6,drivers
3,kym
3,card
2,yh
2,wong
2,windows
2,video
2,university
2,support
2,site
2,kburg@aelmgadelaideeduau
2,graphics
2,ftp
2,daniel
2,burgemeister
1,xref
1,writes
1,world
1,wongda@eecgtorontoedu
1,where
1,version
1,uoft416978-1659
1,unbelievable
1,subject
1,still
1,references
1,re
1,pleeeeeeese
1,ph
1,path
1,nntp-posting-host
1,more
1,modem
1,mode
1,long
1,listening
1,lines
1,latest
1,keywords
1,kburg735955010@crackle
1,hurts
1,hours
1,has
1,gmt
1,far
1,facs
1,engineering
1,e-mail
1,driver
1,distribution
1,distance
1,department
1,date
1,dang
1,currently
1,crackleitdadelaideeduau
1,compsysibmpchardwarecomposms-windowsappscomposms-windowsmisc
1,compsysibmpchardware61633
1,composms-windowsmisc10006
1,composms-windowsapps12121
1,colors
1,collection
1,cheers
1,calling
1,btw
1,bbs
1,===============================================================================
