4,blind
3,windows
2,rutgersviamarkmembry
2,program
2,people
2,more
2,kirk
1,writes
1,win
1,voice
1,trying
1,though
1,system
1,subject
1,running
1,rodchenko
1,reply-to
1,references
1,recognition/multimedia
1,re
1,question
1,purpose
1,probably
1,private
1,posted
1,pay
1,path
1,particular
1,panayiotakis
1,much
1,mtrottie640@emr1emrca
1,ms-windows
1,microoft
1,michael
1,made
1,louray@seasgwuedu
1,lines
1,kmembry@viamaruucp
1,k4t2raobh107h@viamaruucp
1,gmt
1,fose
1,few
1,effective
1,display
1,didnt
1,designed
1,date
1,computers
1,composms-windowsmisc
1,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
