4,windows
3,really
3,problem
3,box
3,black
2,screen
2,prompt
2,msdos
2,jim
2,couple
1,world
1,virtual
1,video
1,vga
1,until
1,unix
1,under
1,tseng
1,thu
1,through
1,things
1,text
1,temporary
1,swapping
1,subject
1,still
1,shrink
1,screens
1,running
1,returns
1,responding
1,reinstalled
1,ram
1,public
1,powered
1,persists
1,path
1,open
1,network
1,might
1,machine
1,ma
1,lines
1,kill
1,hints
1,having
1,hardware
1,gmt
1,frameworks
1,flashes
1,fine
1,exit
1,enter
1,developed
1,date
1,cycle
1,control-alt-delete
1,composms-windowsmisc
1,close
1,c687n5ab8@worldstdcom
1,c
1,brookline
1,borlands
