2,windows
2,data
2,composms-windowsmisccompwindowsms
2,bitmap
1,xref
1,x-newsreader
1,wrote
1,width
1,[version
1,university
1,try
1,tin
1,thu
1,ths
1,technology
1,subject
1,stored
1,sender
1,robertsa@unix2tcdie
1,robertsa735922084@unix2tcdie
1,roberts
1,references
1,reference
1,re
1,pl9]
1,paul
1,path
1,multimedia
1,material
1,manual
1,manager
1,lines
1,l
1,kit
1,kelly
1,has
1,gmt
1,followup-to
1,find
1,file
1,exactly
1,development
1,defined
1,date
1,curtin
1,compwindowsms36430
1,composms-windowsmisc10029
1,colours
1,bmp
