8,windows
4,standard
4,mode
3,mouse
3,every
3,each
2,why
2,university
2,thing
2,still
2,slower
2,replaced
2,problem
2,martin
2,load
2,linsenbigler
2,enhanced
2,dirs
2,dell
2,//artin
1,win/s
1,win
1,virtual
1,very
1,tucson
1,thoughts
1,things
1,subject
1,sub
1,should
1,sent
1,run
1,reserve
1,reply-to
1,re-loaded
1,really
1,ram
1,question
1,puzzling
1,prior
1,plus
1,path
1,]only
1,old
1,oh
1,nntp-posting-host
1,much
1,month
1,mlinsenb@ccitarizonaedu
1,mlinsenb@arizvms
1,mainly
1,logo
1,lock
1,lines
1,less
1,kings
1,king
1,has
1,great
1,gmt
1,gave
1,follow
1,finicky
1,fine
1,everything
1,etc
1,driver
1,did
1,delete
1,death
1,dead
1,date
1,c-ya
1,consistently
1,consistent
1,computer
1,composms-windowsmisc
1,communication
1,comments
1,command
1,cleveland
1,case
1,bus
1,board
1,=========================================================================
