4,bnc
3,cards
2,video
2,vga
2,sam@msukyedu
2,mills
2,marlow@worldstdcom
2,marlow
2,mark
2,connectors
2,card
2,==========================
1,writes
1,world
1,uunet}ukmasam
1,unix
1,type
1,trying
1,try
1,thu
1,subject
1,set
1,sells
1,sciences
1,{rutgers
1,refresh
1,references
1,recently
1,re
1,rates
1,quality
1,public
1,possible
1,path
1,optimize
1,opposed
1,nec
1,mike@ukprukyedu
1,mike
1,math
1,ma
1,lines
1,level
1,j
1,home
1,highest
1,gmt
1,extron
1,e-mail
1,d-sub
1,display
1,dept
1,date
1,contacting
1,connector
1,composms-windowsmisc
1,cable
1,c68nysdn2@worldstdcom
1,c62zzl89t@msukyedu
1,brookline
1,bought
1,@
