3,hd
2,windows
2,stacker
2,hung
2,elisabeth
2,directories
2,corrupted
2,bull
1,x-newsreader
1,wrote
1,words
1,woodruff
1,why
1,while
1,[version
1,v20
1,v
1,unreadable
1,university
1,troublesome
1,trouble
1,trondheim
1,tin
1,thirds
1,suddenly
1,subject
1,stuff
1,stacked
1,sender
1,run
1,research
1,references
1,rebooting
1,reboot
1,re
1,program
1,probably
1,pl6]
1,path
1,part
1,paper
1,netnews
1,names
1,morning
1,month
1,mark
1,machine
1,lines
1,happened
1,gmt
1,funny
1,found
1,finished
1,files
1,far
1,everything
1,email
1,eliza@tigern
1,eliza@swixnvgunitno
1,disk
1,directory
1,did
1,deleted
1,date
1,composms-windowsmisc
1,changed
1,cda90038@ucf1vmbitnet
