5,file
3,windows
3,line
2,run
2,panayiotakis
2,never
2,michael
2,louray@seasgwuedu
2,dbasson110@mattekcsircoza
2,||
1,x=e000-efff
1,wronggd
1,writes
1,wondering
1,uunetseasgwuedulouray
1,university
1,systemini
1,system1
1,system
1,such
1,subject
1,startup
1,speaking
1,right
1,retain
1,reflect
1,references
1,re
1,problem
1,peace
1,pe-||
1,path
1,nature
1,ms-windows
1,more
1,might
1,mickey
1,lines
1,lan
1,hd
1,having
1,has
1,grp
1,gmt
1,george
1,fails
1,exclusions
1,emmexclude=e000-efff
1,emm386exe
1,efff
1,e000
1,disable
1,directory
1,dbasson@mattekcsircoza
1,date
1,configsys
1,composms-windowsmisc
1,comp
1,cards
1,card
1,boot-up
1,basson
1,/|
1,||||
1,|
