4,tittle
4,moore
4,cindy
3,tittle@netcomcom
3,probably
3,hd
3,disk
2,windows
2,uh
2,stacker
2,space
2,hung
2,directories
2,corrupted
2,ca
2,|
1,wrote
1,writes
1,words
1,woodruff
1,wind
1,why
1,while
1,v20
1,v
1,uucp
1,unreadable
1,ucbvaxucivaxtittle
1,troublesome
1,trouble
1,tittle@icsuciedu
1,tittlec67crdefx@netcomcom
1,through
1,thirds
1,suddenly
1,subject
1,stuff
1,stacked
1,sender
1,said
1,run
1,research
1,reply-to
1,references
1,rebooting
1,reboot
1,reading
1,re
1,program
1,primary
1,pretty
1,po
1,path
1,partition
1,particularly
1,part
1,paper
1,nice
1,names
1,much
1,morning
1,month
1,mark
1,making
1,machine
1,lines
1,[i
1,happened
1,gmt
1,funny
1,found
1,floppy
1,finished
1,files
1,far
1,everything
1,eliza@tigern
1,elisabeth
1,disorganized
1,disliked
1,disks
1,directory
1,did
1,deleted
1,date
1,d
1,county
1,confirms
1,composms-windowsmisc
1,cltittle@ucibitnet
1,changed
1,cda90038@ucf1vmbitnet
1,c
1,bull
1,box
1,bitnet
