5,nt
4,setup
4,disk
3,controller
2,windows
2,system
2,release
2,recognize
2,michael
2,manually
2,manual
2,linder
2,hd
2,error
2,drive
2,cd
2,card
2,boot
1,winnt
1,windowsnt
1,until
1,univ
1,under
1,tuberlin/zrz
1,trying
1,tries
1,third
1,tech
1,syquest
1,subject
1,stuff
1,still
1,step
1,starts
1,st41200n
1,spectrum
1,since
1,several
1,sdk
1,scsi
1,running
1,rom
1,rid
1,rev
1,removable
1,proaudio
1,plus
1,path
1,os
1,optics
1,nntp-posting-host
1,needed
1,ne2000
1,mlinder@tonet1physiktu-berlinde
1,mlin0432@mailszrzzrztu-berlinde
1,microsoft
1,march
1,mainboard
1,mailszrzzrztu-berlinde
1,longshine
1,loading
1,lines
1,lcs8634
1,latest
1,hi
1,hauppauge
1,hard
1,greatly
1,graphics
1,gmt
1,germany
1,finging
1,fing
1,fine
1,final
1,explaining
1,everything
1,everybody
1,etc
1,et4000
1,essential
1,eisa
1,effect
1,display
1,did
1,date
1,damned
1,copy
1,continues
1,configuration
1,composms-windowsmisc
1,complains
1,comp
1,colorimage5
1,cd-rom
1,cards
1,cache
1,bios
