10,windows
10,slip
7,run
6,under
6,mainframe
6,computer
4,program
3,uicvm
3,tn3270
3,telnet
3,session
3,protocol
3,phone
3,package
3,must
3,center
2,university
2,u09416@uicvmuicedu
2,transfers
2,through
2,shareware
2,saxena
2,question
2,pankaj
2,kermit
2,hang
2,ftp
2,files
2,directory
2,connect
2,called
2,batch
1,z-modem
1,y-modem
1,winpktcom
1,window
1,why
1,vt100
1,vms/mvs
1,type
1,true
1,tries
1,thing
1,terminal
1,tcpstop
1,tcpstart
1,tcp/ip
1,talked
1,supposed
1,support
1,supply
1,suggested
1,subsidiary
1,subject
1,start
1,since
1,screen
1,running
1,requirements
1,regular
1,received
1,reboot
1,reach
1,questions
1,prompt
1,problems
1,problem
1,please
1,people
1,path
1,paste
1,packet
1,packages
1,number
1,nice
1,need
1,names
1,name
1,much
1,more
1,modify
1,modified
1,modem
1,many
1,main
1,made
1,logon
1,log
1,load
1,lines
1,kind
1,keep
1,kbs
1,hundreds
1,home
1,hazy
1,hardly
1,gave
1,file
1,feature
1,expensive
1,exited
1,ever
1,etronics
1,etc
1,establishes
1,errors
1,ensure
1,emulation
1,driver
1,directly
1,didnt
1,did
1,dials
1,dial
1,date
1,cut
1,cost
1,context
1,configure
1,concurrently
1,computers
1,composms-windowsmisc
1,communi-
1,commercial
1,chicago
1,cdt
1,cations
