6,file
5,windows
5,has
4,rle
4,less
4,bmp
3,wincom
3,true
3,save
3,put
3,bs
3,brad
2,writes
2,wingif
2,win
2,vga
2,unecessary
2,technology
2,subdir
2,startup
2,size
2,run
2,please
2,path
2,oit
2,michael
2,malamas
2,logo
2,least
2,gif
2,georgia
2,fine
2,faq
2,current
2,costas
2,cica
2,ccastco@prismgatechedu
1,wrote
1,write
1,wont
1,windows/system
1,wincnfvgalogolgovgalogorle
1,where
1,vvv
1,voila
1,vgalogorle
1,vgalogolgo
1,ver
1,unlike
1,ua
1,trouble
1,tm
1,thing
1,svga
1,supercharging
1,subject
1,start
1,standard
1,smalling
1,shareware
1,share
1,setup
1,screen
1,said
1,robbins--great
1,resistance
1,reselect
1,rename
1,remember
1,re
1,pub/pc/win3/desktop
1,psvvvzip
1,psp
1,prog
1,pcx
1,pay
1,panayiotakis
1,paintshop
1,own
1,opinions
1,number
1,native
1,much
1,more
1,monday
1,mixali
1,minor
1,mine
1,might
1,mickey
1,louray@seasgwuedu
1,lines
1,lgo
1,let
1,k
1,judd
1,hope
1,groups
1,grabbed
1,gmt
1,ftpcicaindianaedu
1,fit
1,finally
1,filename
1,fact
1,extension
1,exit
1,entirely
1,enough
1,ega
1,eg
1,directory
1,/desktop
1,date
1,crosspost
1,correction
1,copy
1,convert
1,config
1,composms-windowsmisc
1,colours
1,colors
1,changing
1,cga
1,cdoelle@p26f3333n106z1fidonetorg
1,c
1,book
1,/b
1,~15k
