23,/
23,|
2,windows
2,microsystems
2,finch
2,configure
2,bwana@daktaricorpsuncom
2,==============================================================================
1,world
1,voice
1,technical
1,synth
1,support
1,sun
1,suggestions
1,success
1,subject
1,reply-to
1,procedure/document
1,path
1,past
1,nntp-posting-host
1,n
1,musci
1,mtv07-04
1,ms-windows
1,m/s
1,midi-mapper
1,midi
1,lines
1,keywords
1,gmt
1,fm
1,feature
1,fax
1,engr
1,email
1,driver
1,distribution
1,didnt
1,device
1,date
1,daktaricorpsuncom
1,corp
1,computer
1,composms-windowsmisc
1,chip
1,centers
1,card
1,boards
1,blaster
