14,eisa
11,bus
8,video
5,mhz
5,local
5,cards
4,performance
4,move
4,fast
4,data
3,why
3,question
3,diamond
3,cpu
3,card
3,board
3,bits
2,wroten
2,very
2,understand
2,still
2,speedstar
2,speed
2,should
2,much
2,moving
2,more
2,christopher
2,cfw@worldstdcom
2,c68ubgk2w@worldstdcom
1,worse
1,width
1,wallet
1,viper
1,university
1,such
1,subject
1,spend
1,since
1,servers
1,sender
1,report
1,references
1,recent
1,re
1,pro
1,pretty
1,plus
1,pc
1,pay
1,path
1,network
1,multiple
1,moves
1,more/better
1,maybe
1,match
1,mastering
1,magazines
1,machine
1,lines
1,light
1,level
1,left
1,higher
1,hard
1,group
1,gmt
1,full-throttle
1,fri
1,file
1,faster
1,factors
1,f
1,example
1,etc
1,drives
1,designs
1,designer
1,date
1,course
1,counterparts
1,cost
1,confusion/frustration
1,composms-windowsmisc
1,clemson
1,cheaper
1,charles
1,charlea@engclemsonedu
1,cd-roms
1,call
1,bit
