4,xga
4,|
3,vesa
3,kaul@vnetibmcom
3,driver
2,x
2,raton
2,r
2,gmichael28736186695@vmdcsouiucedu
2,colors
2,boca
1,xref
1,writes
1,windows
1,where
1,visual
1,vishnepolsky
1,violence
1,views
1,video
1,version
1,v017h
1,unnecessary
1,under
1,those
1,tell
1,svga
1,support
1,suit
1,subsystems
1,subject
1,standard
1,speak
1,sender
1,sales
1,rogers
1,rn
1,resolutions
1,resolution
1,represents
1,reply-to
1,rep
1,references
1,reference
1,re
1,posting
1,posters
1,poster
1,positions
1,pm
1,path
1,os/2
1,opinions
1,o
1,nr/2
1,nntp-posting-host
1,nntp
1,needed
1,need
1,necessarily
1,ms-dos
1,model
1,minimum
1,michael
1,lines
1,later
1,kaulbocaratonibmcom
1,kaul
1,highest
1,higher
1,has
1,gmt
1,gmichael@vmdcsouiucedu
1,gary
1,fri
1,fl
1,find
1,etc--
1,dx2
1,display
1,diskette
1,disclaimer
1,dick
1,development
1,date
1,compuerve
1,compsysibmpcmisccomposms-windowsmisc
1,compsysibmpcmisc34742
1,composms-windowsmisc10130
1,c6bdu81npm@hawnewswatsonibmcom
1,both
1,blues
1,bbs
1,bang
