11,windows
9,nt
6,tm
4,box
3,yet
3,though
3,thing
3,should
2,unix
2,still
2,steve
2,scott
2,running
2,run
2,release
2,reimert
2,redondo
2,really
2,ram
2,please
2,least
2,enough
2,drivers
2,ca
2,blah
1,writes
1,win
1,whereas
1,warner
1,very
1,version
1,unixs
1,typing
1,trw
1,things
1,system
1,supported
1,such
1,subject
1,stuff
1,store
1,/standard
1,stable
1,since
1,setup
1,sender
1,second
1,runs
1,rest
1,resourse
1,resources
1,reimert@mamacassetdesgtrwcom
1,reimert@anthraxetdesgtrwcom
1,references
1,reboot
1,re
1,programs
1,program
1,produced
1,place|
1,path
1,pas-16
1,partition
1,p
1,opion
1,operating
1,october
1,nice
1,never
1,natively
1,much
1,more
1,modems
1,matter
1,march
1,many
1,machine
1,log
1,lines
1,let
1,leap
1,last
1,large
1,killer
1,keep
1,hi
1,hd
1,hasnt
1,has
1,hard
1,guess
1,gmt
1,full-speed
1,full-screen
1,fri
1,few
1,fax
1,fast
1,falcon
1,faint
1,else
1,eed316@ukackingceres
1,eed316@cereskingstonacuk
1,disk
1,disclaimer
1,disc
1,did
1,demoted
1,date
1,dark
1,crawls
1,cool
1,consider
1,composms-windowsmisc
1,choice
1,card
1,blaster
1,/blah
1,big
1,|always
