3,has
3,car
2,very
2,value
2,|mks|
2,mike@mkscom
2,mike
2,mgb
2,craig
2,brookbank
1,writes
1,worthless
1,world
1,while
1,waterloo
1,unix
1,tx
1,texas
1,systems
1,subject
1,still
1,st
1,sister
1,should
1,shape
1,selling
1,sell
1,sales
1,said
1,rubber
1,roots
1,right
1,result
1,references
1,recautos
1,reasons
1,real
1,re
1,produced
1,pay
1,path
1,old
1,n2j
1,motorsport
1,mortice
1,month
1,models
1,model
1,|mkt|
1,mg/bs
1,mgbs
1,mg
1,may
1,market
1,maintains
1,low
1,lot
1,long
1,lines
1,limited
1,least
1,later
1,last
1,king
1,kern
1,grass
1,gmt
1,fax
1,far
1,fact
1,especially
1,easy
1,director
1,desirable
1,date
1,concerned
1,collectivity/speculation
1,central
1,capital
1,cactus1993apr603554416865
1,bumpered
1,bugging
1,boyle@cactusorg
1,boyle
1,[3/93]
