7,gsr
6,gtz
4,gs-r
4,car
3,very
3,speed
3,reliable
2,writes
2,vary
2,track
2,tires
2,road
2,regular
2,probably
2,owner
2,more
2,magazine
2,has
2,gearing
2,figures
2,engine
2,different
2,craig
2,certainly
2,both
1,zeppos
1,yeah
1,xgtv4
1,why
1,while
1,wheels
1,vs
1,vice
1,versa
1,unix
1,tx
1,throw
1,though
1,those
1,things
1,texas
1,supplied
1,subject
1,[stuff
1,still
1,small
1,sense
1,self
1,screw
1,save
1,safe
1,rpm
1,rod
1,rides
1,reliable-
1,regualr
1,references
1,recautos
1,reasonable
1,re
1,rare
1,quick
1,quarter
1,quad4
1,quad
1,purchase
1,prototype
1,plausible
1,piecve
1,performance
1,perfect
1,path
1,ought
1,numbers
1,needs
1,near
1,mustang
1,much
1,mt
1,modern
1,miles
1,mile
1,low
1,lot
1,lines
1,less
1,lemon
1,knew
1,kick
1,keep
1,junk
1,jonc@njccwisdombubbleorg
1,j
1,hp/torque
1,hot
1,horsepower
1,horrible
1,honda
1,higher
1,high
1,handle
1,gmt
1,gm
1,general
1,fwd
1,flawed
1,faster
1,exact
1,essentially
1,equals
1,enthusiasts
1,engines
1,due
1,driving
1,driver
1,drive
1,difference
1,deleted]
1,definition
1,dealership
1,dead
1,daz1@ns1cclehighedu
1,date
1,crx
1,cr
1,considering
1,comparing
1,cochran
1,chevy
1,cheaper
1,central
1,cd
1,cars
1,capital
1,call
1,cactus1993apr603502016730
1,buzzy
1,buyers
1,boyle@cactusorg
1,boyle
1,box
1,bought
1,boot
1,bogus
1,bigger
1,based
