2,roofs
2,phones
2,machines
2,fax
2,dunn
2,cellular
1,yuppie
1,yet
1,yes
1,writes
1,why
1,vinyl
1,university
1,unique
1,undertaking
1,tue
1,trim
1,three
1,subject
1,spilling
1,references
1,recautos
1,realized
1,re
1,r
1,path
1,model
1,mobile
1,luxury
1,lines
1,jonathan
1,jon
1,john
1,james
1,holders
1,hold
1,having
1,hands-free
1,gmt
1,fake
1,excess
1,enough
1,dunnjj@ucsucoloradoedu
1,dumbest
1,driving
1,drinks
1,display
1,date
1,daker
1,cup
1,convertible
1,concepts
1,colorado
1,cars
1,carry
1,boulder
1,big
