12,|
2,mas@skclamonsantocom
2,long
2,lh
2,johnson
2,corporation
2,cfj@ssdintelcom
2,car
1,yet
1,writes
1,waiting
1,wait
1,tribune
1,systems
1,supercomputer
1,subject
1,stating
1,sender
1,references
1,recautos
1,read
1,re
1,problems
1,probably
1,post
1,pkwy
1,phone
1,path
1,nw
1,nntp-posting-host
1,ms
1,more
1,mon
1,mas
1,lines
1,john
1,jan
1,having
1,greenbrier
1,gmt
1,es
1,engine
1,e-mail
1,email
1,division
1,demand
1,delay
1,date
1,couple
1,co1-01
1,chrysler
1,chicago
1,charlie
1,charles
1,cars
1,called
1,call
1,c51aew51k@ssdintelcom
