5,people
4,money
4,many
4,extended
4,@
2,writes
2,worth
2,warranty
2,repairs
2,motorola
2,c50pbh244@nooseecnpurdueedu
2,bank
1,worrying
1,wont
1,@warranty
1,warranties
1,wade
1,unexpected
1,@total
1,thing
1,thad
1,taking
1,such
1,subject
1,straits
1,slightly
1,sender
1,schaumburg
1,saving
1,sanity
1,sanest
1,robert
1,road
1,rjwade@rainbowecnpurdueedu
1,ripoff
1,repairmaybe
1,references
1,recautos
1,re
1,putting
1,put
1,policy
1,plan
1,period
1,peace
1,payments
1,paying
1,@pay
1,path
1,ok
1,nntp-posting-host
1,next
1,never
1,net
1,mon
1,mind
1,mcculloc@sps204ldsloralcom
1,mcculloch
1,may
1,mail
1,lot
1,longer
1,little
1,lines
1,less
1,large
1,keep
1,j
1,@in
1,hassle
1,@has
1,hard
1,gmt
1,geicos
1,geico
1,fact
1,experience
1,expensive
1,expenses
1,everything
1,etc
1,enoughif
1,e
1,drive
1,distribution
1,dire
1,dealer-sponsored
1,date
1,co-payments
1,complete
1,car
1,buy
1,breakdown
1,basic
1,@and
