8,side
6,left
5,right
4,sweden
4,lines
4,cars
3,drive
3,changed
2,wheels
2,sunday
2,signs
2,road
2,prepared
2,night
2,mode
2,kent
2,kega@celsiustechse
2,gabrin
2,deleted
2,celsiustech
1,zeeland
1,yfkbjqs00uhe9tfo@andrewcmuedu
1,yellow
1,wrong
1,writes
1,/will
1,white
1,wherever
1,wheel
1,uk
1,tue
1,try
1,trafic
1,traffic
1,taxis
1,tanzania
1,systems
1,swedish
1,swapped
1,subject
1,stockholm
1,still
1,steering
1,stands
1,sais
1,s-175
1,reveal
1,remember
1,remeber
1,references
1,recautos
1,re
1,practically
1,perfectly
1,path
1,oliver
1,name
1,more
1,matters
1,lord
1,live
1,last
1,label
1,knights
1,japan
1,jaerfaella
1,hoegertrafik
1,hoeger
1,h-day
1,h
1,great
1,gmt
1,follow
1,fight
1,exept
1,exactly
1,everything
1,else
1,during
1,did
1,date
1,craig
1,contries
1,company
1,cities
1,busses
1,bumble
1,btw
1,boyle@cactusorg
1,boyle
1,big
