3,subaru
2,steve
2,recautos
2,owners
2,liberty
2,hat
2,green
2,did
2,csiro
2,branch
1,windy
1,watch
1,wagon
1,very
1,understatement
1,trip
1,trick
1,tar
1,subject
1,stevegreen@itscsiroau
1,stevegreen-060493151309@toylanditscsiroau
1,station
1,sleeve
1,sender
1,rocky
1,road
1,rabbit
1,pull
1,presto
1,power
1,plenty
1,path
1,parts
1,nntp-posting-host
1,never
1,narrow
1,much
1,mountains
1,months
1,lines
1,happy
1,handles
1,group
1,great
1,gmt
1,fun
1,followup-to
1,ease
1,driving
1,dirt
1,date
1,comms
1,car
1,built
