2,extra
2,c50p1m21o@nooseecnpurdueedu
2,base
1,writes
1,why
1,wheel
1,wade
1,thought
1,though
1,t
1,subject
1,sl/sl1/sl2/sw1/sw2
1,sl2
1,shorter
1,sc2
1,sc1/sc2
1,saturn
1,room
1,robert
1,rjwade@rainbowecnpurdueedu
1,right
1,references
1,recautos
1,re
1,price
1,perhaps
1,pay
1,path
1,ok
1,nj
1,murray
1,much
1,more
1,marketing
1,lower
1,lines
1,lee
1,labs
1,jwl@cbnewsmcbattcom
1,jameswleeiii
1,james
1,j
1,hill
1,has
1,gmt
1,exact
1,etc
1,distribution
1,dealpeople
1,date
1,cost
1,cheaperi
1,cbnewsm1993apr620383714323
1,@
