7,oil
5,viscosity
5,temperature
4,oils
3,temperatures
2,winter
2,summer
2,stick
2,specification
2,sae
2,room-temperature
2,remember
2,operation
2,numbers
2,`normal
2,making
2,lubricate
2,general
2,engine
2,drives
2,dilute
2,difference
2,designed
2,curve
2,cold
2,car
2,brad
1,zowie@daedalusstanfordedu
1,zowie93apr5215616@daedalusstanfordedu
1,xref
1,writes
1,wont
1,`w
1,very
1,unless
1,`typical
1,typical
1,throughout
1,though
1,thones
1,thone
1,thin
1,thicker
1,temperature-regulated
1,tacked
1,subject
1,startup
1,stanford
1,space
1,significant
1,short
1,several
1,science
1,running
1,result
1,references
1,recautosvwrecautosrecautostech
1,recautosvw14034
1,recautostech53439
1,recautos101605
1,re
1,radiator
1,probably
1,powderkeg
1,planning
1,place
1,pegs
1,path
1,operating
1,old
1,ok
1,occurs
1,nntp-posting-host
1,multi-viscosity
1,multi-vis
1,much
1,modern
1,manual
1,long
1,lines
1,less
1,happen
1,handy
1,graphs
1,gmt
1,fri
1,foo
1,fins
1,fine
1,exceedingly
1,esp
1,end
1,during
1,drink
1,deforest
1,decreases
1,date
1,daedaluszowie93apr5215616
1,daedalusstanfordedu
1,curves
1,cst
1,cross
1,craig
1,`cold
1,change
1,center
1,carbonized
1,c09615bt@wuvmd
1,based
