6,taurus
5,sl2
5,saturn
5,car
3,loaded
3,dealer
2,wrong
2,why
2,wagon
2,subject
2,shah
2,really
2,puzzled
2,ok
2,mps1@cec1wustledu
2,more
2,money
2,mihir
2,may
2,little
2,fully-loaded
2,fully
1,yung-kaohsu
1,yung-kao
1,ykhsu@cbnewsfcbattcom
1,wuecl1993apr607435215514
1,writes
1,while
1,value
1,university
1,type
1,try
1,though
1,tarus
1,tarurs
1,sw1
1,substantially
1,subaru
1,still
1,statement
1,started
1,start
1,st
1,spend
1,similar
1,sho
1,settled
1,sender
1,sedan
1,run
1,replaced
1,rejected
1,references
1,recautos
1,re
1,rationally
1,range
1,question
1,push
1,profits
1,profit
1,probably
1,pricings
1,pricing
1,price
1,pramod
1,picked
1,path
1,oh
1,nntp-posting-host
1,netters
1,na
1,much
1,model
1,mo
1,might
1,mainstream
1,lx
1,loyale
1,lower-end
1,louis
1,lines
1,least
1,learned
1,last
1,hsu
1,has
1,hand
1,gmt
1,glitzy
1,gl
1,friend
1,faulty
1,expensive
1,entirely
1,during
1,distribution
1,different
1,did
1,design
1,deals
1,deal
1,date
1,course
1,costed
1,conversion
1,close
1,cec1
1,bitching
1,bit
1,base
