6,tercel
6,more
6,cars
4,paseo
4,civic
3,stylus
3,sentra
3,market
2,though
2,starts
2,sport
2,smaller
2,slightly
2,shah
2,sedan
2,sc1/sc2
2,saturn
2,prices
2,price
2,pay
2,ok
2,nx1600/nx2000
2,nissan
2,mx-3
2,models
2,mihir
2,mazda
2,less
2,japanese
2,honda
2,higher
2,has
2,geo
2,following
2,extra
2,expensive
2,etc
2,escort
2,coupe
2,cost
2,corolla
2,compete
2,car
2,c50p1m21o@nooseecnpurdueedu
1,xs/storm
1,xs
1,wuecl1993apr622502513054
1,writes
1,why
1,while
1,warrant
1,wade
1,version
1,university
1,understand
1,type
1,trend-setting
1,trend-driven
1,tracer
1,threw
1,things
1,tempo
1,technology
1,sure
1,sundance
1,sunbird
1,such
1,subject
1,subaru
1,storm
1,stats
1,st
1,small
1,sl/sl1/sl2/sw1/sw2
1,slsl1
1,sl2
1,sl1/sl2
1,sl1sl2
1,since
1,similar
1,si/civic
1,si
1,short
1,shadow
1,sender
1,segment
1,sc2
1,roots
1,robert
1,rjwade@rainbowecnpurdueedu
1,reliability
1,references
1,recautos
1,reason
1,re
1,prizm
1,pramod
1,powerplants
1,powerplant
1,power
1,plymouth/dodge
1,platforms
1,platform
1,perhaps
1,people
1,path
1,nntp-posting-host
1,much
1,mps1@cec1wustledu
1,money
1,mo
1,mistubishi
1,mirage
1,might
1,may
1,marketing
1,many
1,loyale/impreza
1,lower
1,louis
1,lines
1,lets
1,least
1,j
1,hope
1,gt
1,gsi
1,gmt
1,generally
1,fashion-oriented
1,example
1,exact
1,escort/tracer
1,equivalent
1,enough
1,engine
1,didnt
1,dictates
1,derivative
1,derivations
1,del
1,degree
1,dealpeople
1,date
1,coupes/del
1,coupes
1,counterparts
1,core
1,competition
1,comparable
1,colt
1,clears
1,class
1,cheaperi
1,cec1
1,cavalier
1,both
1,bit
1,based
1,base
