8,lights
6,cars
5,people
4,those
4,running
4,much
4,may
4,life
4,driving
4,cost
3,ssave@olecdaccom
3,safety
3,roads
3,might
3,gas
3,drive
3,distractions
3,certainly
2,writes
2,very
2,small
2,road
2,reincarnate
2,reaction
2,re
2,quite
2,put
2,probably
2,poor
2,number
2,need
2,million
2,mark
2,less
2,lamps
2,happen
2,half
2,guy
2,glasses
2,gallons
2,fault
2,faster
2,fallen
2,eyes
2,devil
2,crash
2,car
2,c4rvkm367@platodsboeingcom
2,bikes
1,yet
1,wont
1,wipers
1,windshield
1,why
1,while
1,where
1,watts
1,wa
1,vision
1,visible
1,vice
1,versa
1,vehicle
1,twice
1,turn
1,trouble
1,trivial
1,trees/rocks
1,trees
1,traffic
1,tis
1,things
1,thing
1,tell
1,taillights
1,surprised
1,sufficient
1,subject
1,stupid
1,strength
1,stream
1,stingy
1,still
1,speeds
1,simnet@platodsboeingcom
1,show
1,shouldnt
1,share
1,saved
1,sacrifice
1,rocks
1,revoked
1,responsible
1,replaced
1,remains
1,references
1,reduced
1,reduce
1,recautos
1,reason
1,react
1,ratio
1,range
1,r
1,pull
1,prove
1,problem
1,probability
1,previous
1,power
1,poulson
1,post
1,plenty
1,plain
1,pity
1,pedistrians
1,path
1,pass
1,opposite
1,old
1,objects
1,night
1,neglegence
1,necessary
1,nearly
1,na
1,must
1,mph
1,motorists
1,more
1,mon
1,miniscule
1,mileage
1,mile
1,mandate
1,maintain
1,made
1,macho
1,low
1,lousy
1,lot
1,loose
1,long
1,lit
1,lines
1,light
1,lifetime
1,license
1,lane
1,lamp
1,kill
1,hours
1,horsepower
1,hopefully
1,having
1,has
1,halogen
1,grandma
1,gmt
1,gladly
1,gas-milage
1,fuzzy
1,full
1,front
1,fight
1,far
1,fail
1,fact
1,extra
1,every
1,ever
1,etc
1,enough
1,engine
1,earlier
1,dusk
1,drls
1,driver
1,distribution
1,distract
1,distance
1,direction
1,difference
1,died
1,didnt
1,details
1,dead
1,dawn
1,date
1,darn
1,danger
1,damn
1,curiosity
1,court
1,course
1,consumed
1,constantly
1,considered
1,concerned
1,compared
1,coming
1,checked
1,chamber
1,cdac
1,cause
1,case
1,careful
1,call
1,black/grey
