4,plugs
4,platinum
3,james
2,very
2,thing
2,t-bird
2,real
2,p
2,oklahoma
2,mgolden733994052@cwis
2,long
2,has
2,each
2,callison@uokmaxecnuoknoredu
2,callison
1,writes
1,wal-mart
1,uokmaxecnuoknoredu
1,university
1,unforgiven
1,u
1,tue
1,thunder89
1,subject
1,spark
1,sender
1,scs
1,sc
1,save
1,run
1,replaced
1,replace
1,references
1,recautos
1,re
1,question
1,plug
1,play
1,platinums
1,path
1,ok
1,nntp-posting-host
1,nice
1,network
1,na
1,munny
1,much
1,miles
1,might
1,microcomputer
1,mgolden@cwisunomahaedu
1,manual
1,man
1,lines
1,less
1,law
1,last
1,killing
1,keyword
1,greatest
1,gmt
1,fiesta
1,every
1,ever
1,engineering
1,engineer
1,em
1,distribution
1,disclaimer
1,didnt
1,date
1,dad
1,cost
1,coordinator
1,computer
1,change
1,center
1,calls
1,callison@aardvarkucsuoknoredu
1,c51plf2aw@constellationecnuoknoredu
1,bronco--note
1,brian
1,bosch
1,/
