7,os/2
6,windows
5,under
5,programs
5,crash
4,running
4,never
3,write
3,system
3,floppy
2,while
2,though
2,still
2,sessions
2,save
2,run
2,really
2,problem
2,printing
2,own
2,more
2,large
2,ftp
2,found
2,fine
2,files
2,course
2,conventional
1,yeah
1,yamanari
1,xref
1,xpl
1,writes
1,wp51
1,wp
1,wondering
1,windowed
1,why
1,where
1,wait
1,tweak
1,turned
1,things--slowly--while
1,tendency
1,technology
1,tasking
1,systems
1,symbolic
1,sure
1,supporters
1,superiority
1,subject
1,stuff
1,straight
1,specific
1,smartdrvs
1,slc2
1,since
1,simulate
1,simply
1,shareware
1,sets
1,sensitive
1,sandmancaltechedu
1,rsrodger@wamumdedu
1,re-writing
1,remember
1,references
1,re
1,rare
1,randomly
1,random
1,ram
1,quite
1,ps/2
1,programmed
1,program
1,problems
1,printman
1,print
1,preview
1,pp
1,possible
1,point
1,please
1,perfectly
1,per
1,path
1,pasadena
1,particularly
1,particular
1,pages
1,os/2s
1,os/2--never
1,options
1,number
1,nntp-posting-host
1,much
1,moot
1,minute
1,microsoft
1,may
1,massive
1,manipulations
1,long--i
1,locks
1,locked
1,lines
1,limitations
1,lets
1,let
1,larger
1,hung
1,has
1,hardware
1,handy
1,handle
1,hand
1,guess
1,gmt
1,free
1,fractint
1,fractal
1,floppies
1,file
1,figured
1,favorite
1,fast
1,fact
1,explain
1,exceedingly
1,example
1,everything
1,ever
1,etc
1,errant
1,dumped
1,dtrs
1,did
1,date
1,data
1,crashing
1,crashes
1,crashed
1,corel
1,copying
1,continually
1,consistent
1,computation
1,composms-windowsmisc10178
1,composms-windowsadvocacy7378
1,comparison
1,clients
1,cited
1,challenge
1,california
1,calculus
1,c6d61625m@ucengucedu
1,c6bgzv7mk@ucengucedu
1,bunch
1,buffering--if
1,buffer
1,bigger
1,@9600
