7,finale
5,petrucci
5,fonts
5,font
5,coda
4,eps
3,print
3,music
2,x400
2,windows
2,since
2,problem
2,printing
2,postscript
2,ownps=0
2,need
2,might
2,mats@garno
2,mats
2,files
2,direct
2,didnt
2,courier
1,yes
1,winini
1,win31
1,version
1,those
1,things
1,tande
1,sun
1,suddenly
1,subject
1,stopped
1,still
1,s=tande
1,special/font/font
1,space
1,setup
1,serverp
1,section
1,screen
1,score
1,robertson
1,recently
1,quikcomm
1,properly
1,problems
1,printer
1,p=gr
1,people
1,pc
1,path
1,o=oslo
1,old
1,ok
1,obviously
1,needed
1,names
1,may
1,mats@gar@genor
1,mapping
1,manually
1,managed
1,lying
1,lots
1,lot
1,listing
1,listed
1,lines
1,laser
1,keywords
1,hints
1,has
1,grateful
1,gmt
1,g=mats
1,generated
1,garp
1,gallagher
1,found
1,[finale]
1,final
1,file
1,fiddling
1,everything
1,encountered
1,disk
1,dialog
1,date
1,current
1,correct
1,composms-windowsmisc
1,compile
1,c=no
1,changed
1,box
