10,network
8,windows
3,girl
3,cynical
2,siano
2,revpk@cellarorg
2,rev
2,p-k
2,missing
2,lost
2,leaves
2,guess
2,cellar
2,brian
2,bbs
1,xref
1,worldly
1,world
1,word
1,wise
1,version
1,through
1,terminals
1,system
1,such
1,subject
1,still
1,several
1,set
1,sender
1,scan
1,run
1,right
1,reply
1,replies
1,real
1,read
1,public
1,printers
1,pretty
1,please
1,perhaps
1,perfect
1,path
1,never
1,networks
1,needless
1,multitask
1,much
1,maybe
1,material
1,marshall
1,mainly
1,love
1,local
1,live
1,listen
1,lines
1,havin
1,has
1,hard
1,handle
1,great
1,gmt
1,future
1,functions
1,fun
1,fri
1,filesd
1,few
1,eyes
1,experience
1,executables
1,email
1,drives
1,drive
1,desktop
1,date
1,crenshaw
1,compsysnovellcomposms-windowsmisc
1,compsysnovell19397
1,composms-windowsmisc10184
1,came
1,bbs@cellarorg
1,basically
