2,university
2,clarkson
2,campbers@craftclarksonedu
2,bob
1,yamanari
1,xref
1,vishnepolsky
1,views
1,v017
1,those
1,supporters
1,sun
1,subject
1,stupid
1,sender
1,rogers
1,rn
1,represents
1,reply-to
1,references
1,re
1,r
1,put
1,potsdam
1,posts
1,posting
1,posters
1,poster
1,pm
1,path
1,os/2
1,o
1,ny
1,nr/2
1,nntp-posting-host
1,nntp
1,necessarily
1,microsoft
1,may
1,lines
1,gmt
1,funny
1,favor
1,disclaimer
1,date
1,composms-windowsmisc10192
1,composms-windowsadvocacy7387
1,challenge
1,campbersbocaratonibmcom
1,campbell
1,c6eus41dt3@hawnewswatsonibmcom
1,c6d61625m@ucengucedu
1,c6bgzv7mk@ucengucedu
1,bugs
1,bswan@vaxcnsmuskingumedu
