6,macro
6,footxt
5,mail
4,wordbasic
3,winword
3,may
3,|
2,w
2,variable
2,system
2,rename
2,question
2,lantz
2,file
2,ewl@worldstdcom
2,erich
2,date
2,=======================================================================
1,writing
1,world
1,words
1,word
1,windows
1,while
1,vars
1,variables
1,va
1,unix
1,under
1,timberville
1,summary
1,subsequent
1,subject
1,specified
1,since
1,shoot
1,set
1,renamed
1,remote
1,really
1,reach
1,public
1,problems
1,pose
1,points
1,path
1,packet
1,ok
1,next
1,name
1,move
1,mon
1,management
1,main
1,ma
1,load
1,lines
1,keywords
1,jack
1,handey
1,gmt
1,front
1,freed
1,files
1,filename
1,ever
1,enlightenment
1,end
1,drinking
1,directory
1,dials
1,delete
1,current
1,create
1,course
1,contention
1,composms-windowsmisc
1,c6fl61fls@worldstdcom
1,brookline
1,batch
