6,print
4,file
4,drag
3,need
3,manager
3,claebaur@shellportalcom
2,writes
2,wont
2,txt
2,s
2,may
2,c6ezhnjlq@tsoftnet
2,c6eval520@unixportalcom
2,bmp
2,////////////////////////////////////
1,yes
1,voice
1,utility
1,though
1,things
1,tedm@tsoftnet
1,ted
1,such
1,subject
1,stay
1,server
1,sender
1,seconds
1,run
1,references
1,re
1,printing
1,printer
1,portal
1,path
1,paintbrush
1,nntp-posting-host
1,mon
1,minimize
1,min
1,matsumura
1,lines
1,jobe
1,gmt
1,front
1,extensions
1,eg
1,drop
1,date
1,data
1,composms-windowsmisc
1,company
1,communications
1,client
1,claebaur@cupportalcom
1,c6fde5rd@unixportalcom
