6,print
5,file
5,drag
3,need
3,manager
2,writes
2,wont
2,utility
2,txt
2,ted
2,stay
2,printing
2,printer
2,may
2,claebaur@shellportalcom
2,c6eval520@unixportalcom
2,bmp
2,////////////////////////////////////
1,zhao@auvmamericanedu
1,window
1,unix
1,tsoft
1,though
1,things
1,tedm@tsoftnet
1,sun
1,such
1,subject
1,server
1,s
1,run
1,references
1,re
1,public
1,path
1,paintbrush
1,minimize
1,min
1,matsumura
1,lines
1,let
1,gmt
1,front
1,extensions
1,eg
1,drop
1,date
1,composms-windowsmisc
1,client
1,claebaur@cupportalcom
1,c6ezhnjlq@tsoftnet
1,bbs
