4,boards
4,board
3,speakers
3,right
3,cd-rom
3,brett
2,watson
2,really
2,point
2,money
2,kansas
2,direction
2,buy
1,windows
1,utilize
1,until
1,university
1,type
1,thought
1,those
1,taking
1,supreme
1,suppose
1,support
1,summarize
1,subject
1,state
1,spend
1,since
1,responses
1,relating
1,pro
1,post
1,please
1,path
1,packages
1,package
1,nntp-posting-host
1,never
1,need
1,multimedia
1,much
1,may
1,mattksuksuedu
1,material
1,lot
1,lines
1,ks
1,kept
1,gurus
1,greatly
1,gravis
1,glad
1,games
1,faq
1,etc
1,enough
1,else
1,distribution
1,date
1,database/system
1,d
1,court
1,costs
1,concise
1,composms-windowsmisc
1,complete
1,cd-roms
1,capabilities
1,brettw@mattksuksuedu
1,bandwidth
1,~120
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
