19,game
15,home
14,second
13,runs
11,hit
10,win
10,cubs
9,third
8,series
8,run
7,team
7,friday
6,sunday
6,scored
6,score
6,saturday
6,pirates
6,braves
5,walked
5,through
5,threw
5,three
5,though
5,teams
5,singled
5,season
5,schmidt
5,place
5,pitching
5,more
5,klein
5,joe
5,eighth
5,davis
5,bill
4,tie
4,steve
4,san
4,runners
4,rose
4,ron
4,remarked
4,play
4,pace
4,moved
4,john
4,homer
4,giants
4,games
4,dick
4,center
4,baltimore
4,ball
3,york
3,won
3,wins
3,winning
3,why
3,tekulve
3,straight
3,starting
3,speed
3,sixth
3,six
3,scoreless
3,save
3,santo
3,pitchers
3,pitch
3,phillies
3,park
3,may
3,made
3,left
3,launched
3,homers
3,four
3,fifth
3,field
3,feet
3,fact
3,ernie
3,entered
3,ending
3,eight
3,drysdale
3,defense
3,decked
3,cleveland
3,chicago
3,carlton
3,both
3,bases
2,wynn
2,wide
2,while
2,victory
2,very
2,twin
2,trouble
2,throw
2,sutter
2,sundays
2,strawberry
2,still
2,standings
2,st
2,smith
2,since
2,seven
2,sent
2,schedule
2,sandberg
2,ryan
2,right
2,reds
2,redding
2,ready
2,randy
2,putting
2,power
2,popped
2,poles
2,plays
2,plate
2,pitched
2,phils
2,philadelphia
2,pete
2,papa
2,paige
2,padres
2,own
2,ninth
2,niekro
2,must
2,moving
2,montreal
2,mcgraw
2,mazilli
2,mays
2,maybe
2,martinez
2,mark
2,manager
2,madlock
2,little
2,let
2,lee
2,lead
2,last
2,jose
2,jones
2,hitting
2,hitter
2,hits
2,hank
2,grounded
2,giving
2,gap
2,francisco
2,fox
2,fowler
2,fourth
2,foster
2,five
2,final
2,failed
2,faced
2,expos
2,ever
2,ed
2,earned
2,dxf12@pocwruedu
2,diego
2,did
2,dave
2,cuyler
2,cut
2,cruz
2,cool
2,continued
2,chuck
2,chop
2,chance
2,challenging
2,cardinals
2,captured
2,bunt
2,bullpen
2,bullet
2,bruce
2,brown
2,brookangeles
2,brewer
2,boone
2,bonds
2,battled
2,batting
2,banks
2,balls
1,yankees
1,wound
1,worst
1,worn
1,wondered
1,wonder
1,winked
1,winfield
1,wilson
1,wilhelm
1,walt
1,wall
1,walks
1,wagner
1,waddell
1,wacky
1,w
1,vida
1,via
1,versus
1,variety
1,valenzuela
1,until
1,unlikely
1,university
1,unfortunately
1,understood
1,unaware
1,unable
1,turning
1,tug
1,tudor
1,trying
1,troubles
1,triumphed
1,triumph
1,triples
1,trillo
1,tried
1,trade
1,tire
1,tied
1,thurm
1,throws
1,three-year-old
1,three-game
1,threatened
1,threat
1,those
1,thomas
1,thirteenth
1,thirteen
1,thing
1,tend
1,tantrum
1,tad
1,swiped
1,swings
1,sweep
1,sutton
1,sustain
1,support
1,sunk
1,suddenly
1,successful
1,subject
1,stuff
1,stros
1,strikeout
1,strike
1,straining
1,stop
1,stood
1,stolen
1,stole
1,staub
1,starters
1,start
1,spot
1,spoke
1,spells
1,speedy
1,slumped
1,slump
1,slugfest
1,slid
1,slc12inscwruedu
1,sign
1,sid
1,should
1,shot
1,short
1,shift
1,shallow
1,several
1,seventh
1,sending
1,seaver
1,seattle
1,seats
1,scott
1,scoring
1,saw
1,satchel
1,said
1,ryne
1,rusty
1,running
1,runner
1,rube
1,roy
1,rough
1,rotation
1,roll
1,rogers
1,rocket
1,robin
1,roberts
1,rising
1,righthander
1,right-center
1,rick
1,richie
1,revitalize
1,reuschel
1,reulbach
1,retiring
1,responded
1,reserve
1,reported
1,relivers
1,relieved
1,relatives
1,refusing
1,refused
1,reese
1,recsportbaseball
1,record
1,reasons
1,reason
1,really
1,realize
1,real
1,reached
1,rbis
1,ray
1,rare
1,ran
1,ralph
1,quite
1,quick
1,puts
1,pushed
1,pulled
1,pull
1,proved
1,problems
1,privately
1,primarily
1,preventing
1,prevent
1,pressure
1,preferrably
1,practice
1,possessed
1,pop-up
1,poor
1,point
1,poem
1,playmates
1,playing
1,played
1,platoons
1,plan
1,plains
1,placing
1,pittsburghaugust
1,pittsburgh
1,pinch-running
1,pinch-ran
1,pinch-hitter
1,pinch-hit
1,picks
1,phillie
1,perhaps
1,per
1,pee
1,path
1,past
1,part
1,parrish
1,ott
1,opposite
1,opponent
1,open
1,ohio
1,occasionally
1,oaksaselphia
1,nntp-posting-host
1,nlwest
1,nleast
1,nl
1,nine
1,next
1,nellie
1,near
1,national
1,nastness
1,narleski
1,munson
1,much
1,mookie
1,month
1,mondays
1,monday
1,mommys
1,missed
1,minor
1,minnesota
1,milwaukee
1,mike
1,might
1,mcgriffs
1,mcgriff
1,mcginnity
1,mccovey
1,maury
1,mattingly
1,marichal
1,managed
1,making
1,maintain
1,main
1,magical
1,mackey
1,luckily
1,lowering
1,love
1,louisaugust
1,louis
1,lou
1,lots
1,lot
1,lost
1,lord
1,long
1,lombardi
1,lineup
1,lines
1,line
1,lifted
1,lew
1,lefty
1,league
1,leads
1,lasts
1,lashed
1,larry
1,lance
1,lacked
1,l
1,knocked
1,kiner
1,kiki
1,kent
1,keith
1,keep
1,kansas
1,juan
1,job
1,jim
1,jesse
1,jackie
1,hurled
1,hugs
1,hug
1,hoyt
1,houstonaugust
1,houston
1,hot
1,hope
1,honus
1,homered
1,holding
1,hold
1,hodges
1,hitters
1,hill
1,highly
1,high
1,hartnett
1,harder
1,hard
1,half
1,guess
1,grover
1,groundout
1,grounder
1,ground
1,greats
1,great
1,gray
1,grabbed
1,gmt
1,glenn
1,gil
1,gb
1,gary
1,gamed
1,gaining
1,gabby
1,furillo
1,frank
1,franco
1,found
1,foul
1,followed
1,fly
1,fired
1,few
1,fernando
1,fernandez
1,felt
1,fell
1,featuring
1,fantastic
1,faltered
1,face
1,extremely
1,extra
1,explained
1,ewell
1,errors
1,error
1,erase
1,enough
1,emotional
1,eddie
1,earning
1,early
1,each
1,dwight
1,dugout
1,driving
1,draw
1,dramatic
1,dizzy
1,division
1,dirt
1,dig
1,didnt
1,detroit
1,desiring
1,departing
1,departed
1,dennis
1,denied
1,demons
1,delahanty
1,deficit
1,defensive
1,defeated
1,deep
1,declared
1,decided
1,dean
1,dawson
1,date
1,darryl
1,daddys
1,current
1,cub
1,credit
1,course
1,couple
1,countered
1,contest
1,conclude
1,coming
1,collected
1,co-leaders
1,close
1,clemente
1,city
1,cincinnatiaug
1,cincinnati
1,christobel
1,chopping
1,chet
1,cey
1,centerfielder
1,cause
1,catcher
1,casey
1,case
1,carter
1,carl
1,cards
1,capped
1,campanella
1,came
1,called
1,california
1,cake
1,burdette
1,bunted
1,bunning
1,bucs
1,browning
1,brought
1,brock
1,bowa
1,bottom
1,boswauktaaugust
1,boswaukta
1,boston
1,bob
1,blyleven
1,blue
1,blast
1,blackwell
1,biz
1,billy
1,big
1,baylor
1,battle
1,batters
1,basestealing
1,base
1,barry
1,barehanded
