2,relative
2,pittance
1,wondering
1,where
1,university
1,tjrad@iastateedu
1,tjrad734033359@pv0a0fvincentiastateedu
1,thomas
1,third
1,term
1,system
1,surhoff
1,subject
1,state
1,stadium
1,spring--how
1,small
1,shoulder
1,shaping
1,sender
1,saw
1,sarcasm
1,salaries
1,rotation
1,recsportbaseball
1,really
1,realize
1,radosevich
1,questions
1,producers
1,please
1,pitch
1,path
1,money
1,mon
1,mind
1,millions/inning
1,million
1,many
1,long
1,locked
1,lines
1,lets
1,last
1,lab
1,keep
1,j
1,higuera
1,hi
1,gmt
1,fit
1,dl--how
1,discussing
1,didnt
1,defensively
1,date
1,current
1,coffing
1,closet
1,chained
1,build
1,bud
1,brewers
1,bones
1,big
1,baseball
