6,p
5,rp
4,players
4,|
3,thomas
3,team
3,million
3,frank
3,c
2,thf2@kimbarkuchicagoedu
2,ted
2,ss
2,player
2,much
2,lot
2,bagwell
1,wind
1,win
1,whining
1,wakefield
1,wager
1,university
1,underpaid
1,u
1,tim
1,thought
1,though
1,thf2@midwayuchicagoedu
1,teel
1,teams
1,system
1,subject
1,still
1,steep
1,standard
1,splurged
1,slightly
1,should
1,sender
1,school
1,save
1,salary
1,rsanders
1,rojas
1,rodriguez
1,rhodes
1,rf
1,reply-to
1,replacing
1,recsportbaseball
1,put
1,probably
1,plantier
1,pitchers
1,piazza
1,pennant
1,pena
1,paul
1,path
1,palmer
1,nied
1,mussina
1,mitchell
1,misclegal
1,minimum
1,militello
1,midway1993apr523134317894
1,majors
1,made
1,lofton
1,listach
1,lines
1,lf
1,let
1,legally
1,law
1,lankford
1,knoblauch
1,kenny
1,keith
1,juan
1,james
1,jail
1,hoiles
1,highest-paid
1,half
1,guzman
1,gmt
1,four
1,follow
1,eldred
1,earn
1,dump
1,disclaimers
1,date
1,cut
1,cost
1,chris
1,chicago
1,cf
1,castillo
1,bunch
1,bit
1,barberie
