5,season
5,really
5,did
4,very
4,lopez
3,training
3,spring
3,singer
3,mss@netcomcom
3,mitchell
3,maybe
3,mark
3,keith
3,hit
2,understand
2,tell
2,team
2,talking
2,point
2,players
2,player
2,old
2,much
2,moved
2,more
2,mles
2,minors
2,may
2,majors
2,lot
2,league
2,kid
2,few
2,experience
2,difference
2,bigs
2,big
2,baseball
1,yes
1,writes
1,worth
1,why
1,where
1,warmed
1,wait
1,until
1,traded
1,those
1,tate
1,surprise
1,such
1,subject
1,step
1,stats
1,stat-head
1,stat
1,starts
1,spent
1,significant
1,sign
1,services
1,send
1,scale
1,sample
1,said
1,rushing
1,runs
1,rookie
1,road
1,right
1,returned
1,requires
1,references
1,recsportbaseball
1,recall
1,reap
1,real
1,reach
1,re
1,question
1,qualitative
1,put
1,purpose
1,prove
1,prime
1,price
1,playing
1,played
1,period
1,perhaps
1,percentage
1,pennant
1,path
1,particular
1,park
1,paid
1,olson
1,numbers
1,netcommssc52qmx768
1,netcom
1,mssc52qmx768@netcomcom
1,mssc50qa5dtv@netcomcom
1,moves
1,missed
1,minute
1,minor
1,manager
1,making
1,m
1,lots
1,lopezs
1,login
1,lines
1,least
1,leap
1,last
1,jumped
1,job
1,jeopardy
1,hitting
1,hits
1,handy
1,guest
1,gmt
1,genetic@pittedu
1,full
1,flattering
1,fit
1,far
1,excellent
1,exceed
1,especially
1,earn
1,duh
1,direct
1,didnt
1,decisions
1,david
1,date
1,cut
1,credence
1,couple
1,counter-proposal
1,competing
1,communications
1,combination
1,club
1,chance
1,certainly
1,cause
1,catchers
1,cast
1,career
1,books
1,blockhead
1,base
1,ball
