11,edge
9,cubs
8,vs
7,has
5,may
4,marlins
3,harvey
3,florida
3,decent
3,base
2,wilson
2,starters
2,second
2,saves
2,save
2,santiago
2,sandberg
2,power
2,obp
2,msilverm@nyxcsduedu
2,more
2,destrade
2,defensively
2,course
2,conine
2,blown
2,big
1,yesterdayi
1,wont
1,win
1,wilson/mayedge
1,wilkinswilkins
1,where
1,watched
1,vizcaino
1,until
1,university
1,threaten
1,third
1,teams
1,subject
1,stick
1,staff
1,speed
1,silverman
1,shortstop
1,sender
1,scott
1,sci
1,running
1,rsb
1,right
1,remind
1,relief
1,recsportbaseball
1,proves
1,predict
1,potential
1,position
1,pose
1,plays
1,player
1,play
1,pinch
1,performs
1,path
1,omaha
1,okbetter
1,ok
1,occasional
1,netnews
1,much
1,morgan-castillo-guzman-hibbard
1,mnemosyn1993apr61941038810
1,mike
1,might
1,middlemen
1,middle
1,mcelroy
1,math
1,marlines
1,marline
1,maldonadowow
1,maldonado
1,magadan
1,lot
1,lines
1,left
1,lee
1,lately
1,last
1,klink
1,ken
1,jr
1,jose
1,huge
1,hopefully
1,homers
1,hitter
1,hit
1,higher
1,hammond
1,griffey
1,grace
1,gmt
1,glove
1,geddy
1,games
1,full
1,freedom
1,finish
1,fifth
1,fielder
1,field
1,few
1,felix
1,fashionable
1,expectations
1,excellent
1,era
1,e
1,destradecould
1,dept
1,denver
1,dave
1,date
1,cubshow
1,cubsa
1,couple
1,contest
1,comp
1,coming
1,closer
1,chicago
1,center
1,cecil
1,catcher
1,carpenter
1,buechellemagadan
1,buechelle
1,brave
1,bat
1,baseball
1,barberieno
1,bad
