23,games
13,sb
13,rbi
11,saves
10,era
8,hr
7,r
4,l
2,ss
2,rockies
2,cast
2,c
1,vinny
1,tatum
1,subject
1,steve
1,smith
1,server
1,seasons
1,scott
1,ruffin
1,rest
1,reed
1,recsportbaseball
1,rbi153
1,pitchers
1,path
1,parrett
1,p
1,openning
1,opening
1,neid
1,murphy
1,mon
1,mlb
1,lines
1,joe
1,jim
1,jerald
1,jeff
1,hr224
1,hr219
1,hr176
1,hr126
1,hr109
1,hp
1,holmes
1,hayes
1,gmt
1,girardi
1,gerald
1,gary
1,games106-90344
1,galarraga
1,freddie
1,eric
1,era21
1,david
1,date
1,daryl
1,darren
1,dante
1,danny
1,dale
1,corporate
1,colorado
1,cole
1,clark
1,charlie
1,castilla
1,bryn
1,bruce
1,boston
1,boell@hpcc01corphpcom
1,boell
1,blair
1,bichette
