9,very
8,lopez
7,players
6,hit
5,season
4,might
4,braves
4,bigs
4,bat
4,|
3,really
3,probably
3,player
3,platoon
3,more
3,maybe
3,few
3,experience
3,excellent
3,catchers
3,big
2,wont
2,training
2,tate
2,superstars
2,such
2,spring
2,reasoning
2,ready
2,question
2,playing
2,played
2,play
2,old
2,need
2,much
2,mark
2,m
2,lopezs
2,lineup
2,league
2,kid
2,hitting
2,has
2,every
2,e
2,difference
2,did
2,demonstrated
2,defensively
2,david
1,yes
1,writing
1,worth
1,why
1,[well-argued
1,warmed
1,wanna
1,veterans
1,valuable
1,until
1,understands
1,understand
1,ummm
1,tim
1,throw
1,those
1,thomas
1,third
1,tall
1,talking
1,talk
1,surprised
1,subject
1,stats
1,starts
1,start
1,stars
1,stagnant
1,spend
1,spell
1,slg
1,skills
1,singer
1,significant
1,should
1,shortstops
1,shortstop
1,sender
1,send
1,scale
1,sample
1,said
1,rushing
1,rush
1,runs
1,runners
1,rotten
1,roses
1,role
1,requires
1,reply
1,references
1,recsportbaseball
1,real
1,re
1,raines
1,qualitative
1,prove
1,prime
1,pretty
1,potential
1,poster
1,posing
1,point
1,pocket
1,pitchers
1,pete
1,period
1,people
1,pendleton
1,path
1,particular
1,park
1,opens
1,olson/berryhill
1,olson
1,ok
1,obp
1,numbers
1,never
1,mvp
1,mss@netcomcom
1,mssc50qa5dtv@netcomcom
1,mssc50dfw71u@netcomcom
1,mitchell
1,minors
1,minor
1,mind
1,manute
1,manager
1,majors
1,lots
1,lot
1,lines
1,level
1,least
1,latter
1,last
1,keith
1,job
1,javy
1,hurt
1,hitter
1,having
1,hands
1,hamstring
1,gmt
1,gm
1,glove
1,genetic@pittedu
1,gee
1,gant
1,games
1,future
1,full
1,frank
1,foot
1,flattering
1,fine
1,field
1,feet
1,far
1,experienced
1,especially
1,engineering
1,earning
1,earn
1,dy
1,differential
1,depending
1,department
1,deleted]
1,defensive
1,deeper
1,decisions
1,decent
1,date
1,cut
1,cummings
1,course
1,couple
1,counter-proposal
1,combination
1,clubs
1,closes
1,choice
1,charitable
1,chances
1,chance
1,center
1,cause
1,call
1,built
1,bubble
1,bream/hunter
1,bonds
1,bol
1,blue7975
1,blockhead
1,blauser
1,bats
1,base
1,barry
1,ballclub
1,ball
