3,money
3,gray
2,writes
2,vincent
2,san
2,research
2,palmer
2,mulroney
2,king@cogsciucsdedu
2,king
2,jonathan
2,hope
2,has
2,diego
2,didnt
2,blast
2,binaca
2,^^^^
1,word
1,vince
1,un-named
1,university
1,united
1,taterific
1,sure
1,superiority
1,subject
1,strong
1,states
1,start
1,stars
1,smiling
1,smiled
1,should
1,shadowy
1,sent
1,ruins
1,right
1,returns
1,resources
1,rejected
1,references
1,recsportbaseball
1,record
1,really
1,realizing
1,re
1,quick
1,publicized
1,prime
1,post
1,pool
1,pleasure
1,plausible
1,pitch-alike
1,path
1,padres
1,owned
1,ottawa
1,oh
1,number
1,nntp-posting-host
1,network1psmbrqi
1,net
1,named
1,na
1,must
1,minister
1,might
1,many
1,lucky
1,lots
1,london
1,lines
1,less
1,last
1,john
1,jking
1,jays
1,guilty
1,grandslam
1,grand
1,gmt
1,fooling
1,field
1,expect
1,everybody
1,engimatic
1,early
1,drive
1,diverted
1,distribution
1,derby
1,deniability
1,deep
1,date
1,controlled
1,contributed
1,contest
1,contenders
1,concluded
1,combat
1,cogsciucsdedu
1,clutch
1,claimed
1,character
1,california
1,brad
1,both
1,bolton
1,blue
1,bbddd
1,baseballistics
1,baseballistic
1,bank
1,^^^^^^^^^
