4,|
3,darren
2,where
2,university
2,reiniger@ugcsdalca
2,reiniger
2,posted
2,ns
2,nl
2,logos
2,halifax
2,east
2,dalhousie
1,xref
1,wonder
1,ugcsdalca
1,tue
1,teams
1,summary
1,subject
1,stats
1,should
1,series
1,sender
1,remind
1,recsportbaseballaltbinariespicturesd
1,recsportbaseball102665
1,place
1,people
1,path
1,part
1,nntp-posting-host
1,next
1,national
1,mlb
1,math
1,marine
1,lines
1,league
1,hopefully
1,gmt
1,geology
1,generation
1,finish
1,date
1,cs
1,centre
1,came
1,c52eiv7yz@csdalca
1,||
