4,may
4,lefebvre
3,let
2,wilkins
2,while
2,vizcaino
2,shields
2,jim
2,hit
1,worst
1,university
1,univ
1,twice
1,thing
1,terrible
1,svcs
1,subject
1,stunned
1,still
1,state
1,started
1,start
1,sitting
1,sit
1,showed
1,sat
1,right
1,rick
1,respect
1,recsportbaseball
1,really
1,played
1,pinch
1,path
1,next
1,muncie
1,much
1,manager
1,maldonado
1,made
1,maddux
1,lost
1,little
1,lines
1,lefty-righty
1,lefebre
1,league
1,last
1,jose
1,hitters
1,hitter
1,has
1,harris
1,hander
1,gmt
1,game
1,fan
1,face
1,everyone
1,ever
1,end
1,dugout
1,dishard
1,date
1,cubs
1,cub
1,computing
1,cactus
1,blew
1,batting
1,batter
1,bat
1,baseball
1,ball
