6,catchers
4,defensive
4,|
3,tate
3,m
3,david
3,catcher
2,worth
2,skill
2,sense
2,playing
2,pete
2,olson
2,more
2,may
2,law
2,glove
2,genetic@pittedu
2,e
2,different
2,business
1,writes
1,words
1,whiz
1,very
1,understands
1,ty
1,transfer
1,tim
1,thus
1,thumb-finger
1,thing
1,tettleton
1,tell
1,team
1,tangible
1,superstars
1,such
1,successful
1,subject
1,stupidity
1,star
1,spot
1,slugging
1,singer
1,simultaneously
1,short
1,seriously
1,sender
1,second
1,said
1,run
1,rule
1,roses
1,rose
1,reputation
1,replace
1,references
1,reds
1,recsportbaseball
1,record
1,recent
1,really
1,real
1,re
1,raines
1,pursuing
1,proportional
1,promising
1,problem
1,probably
1,prime
1,presume
1,pressure
1,precisely
1,potential
1,possible
1,position
1,posing
1,pocket
1,please
1,players
1,player
1,play
1,pitchers
1,perhaps
1,performance
1,perceived
1,path
1,opinion
1,opens
1,nicholss
1,nichols
1,national
1,must
1,much
1,mss@netcomcom
1,mssc51042l9j@netcomcom
1,mssc50p03cpg@netcomcom
1,money
1,mickey
1,mark
1,magnet
1,made
1,lot
1,lopez
1,logic
1,lines
1,level
1,least
1,leadership
1,huge
1,hit
1,highly
1,has
1,hardly
1,hands
1,greg
1,gmt
1,gate
1,franchises
1,financial
1,feel
1,fault
1,far
1,fair
1,exception
1,ever
1,especially
1,eric
1,eras
1,era
1,engineering
1,else
1,effect
1,eerily
1,dy
1,disagree
1,department
1,deny
1,defense
1,deeper
1,decisions
1,decision
1,davis
1,date
1,cummings
1,course
1,considered
1,cobbs
1,closes
1,chance
1,cases
1,carry
1,braves
1,blue7977
1,biggest
1,base
