41,|
7,car
3,eric
3,classic
3,basically
2,writes
2,w/o
2,until
2,spend
2,restricted
2,real
2,peon
2,mileage
2,many
2,lower
2,horsepower
2,has
2,email
2,driving
2,corvette
1,warren
1,wait
1,vette
1,vehicle
1,under
1,type
1,trying
1,thu
1,texas
1,swr2@ns1cclehighedu
1,suit
1,subject
1,stingray
1,sporty
1,sports
1,single
1,server
1,sender
1,selling
1,scott
1,school
1,rosander
1,right
1,richardson
1,research
1,require
1,reply-to
1,reliability
1,references
1,recautos
1,reasoning
1,re
1,rarely
1,question
1,probably
1,privs
1,prices
1,plans
1,per
1,path
1,old
1,nz
1,nntp-posting-host
1,needs
1,motorcycle
1,money
1,miles
1,might
1,may
1,male
1,mainly
1,main
1,low
1,lines
1,limited
1,less
1,late
1,kind
1,keep
1,job
1,graduating
1,gmt
1,george
1,gdhg8823@uxacsouiucedu
1,garaged
1,finally
1,fast
1,fact
1,extra
1,every
1,ericy
1,early
1,drops
1,dropping
1,driven
1,drive
1,date
1,dad
1,crchh435
1,course
1,corvettes
1,consider
1,concern
1,class
1,carriers
1,c5j5mifmi@newsrichbnrca
1,c5csuxfn1@newscsouiucedu
1,buy
1,bnr
1,=16000
1,}
1,/
1,=
1,~-
