8,league
8,has
5,minor
4,min
4,maj
4,lopez
4,last
3,season
3,ops
3,numbers
3,major
3,hit
3,catchers
2,very
2,should
2,nyy
2,nl
2,more
2,mark
2,lines
2,least
2,hitters
2,deion
2,david
1,why
1,walker
1,virginia
1,veteran
1,vegas
1,various
1,valuable
1,valentine
1,untried
1,university
1,understand
1,tue
1,thought
1,tate
1,supportive
1,subject
1,still
1,start
1,standards
1,speed
1,singer
1,simple
1,similar
1,side-show
1,side
1,shows
1,shown
1,sending
1,sender
1,seasons
1,satisfy
1,santiagos
1,santiago
1,sandys
1,sandy
1,sanders
1,said
1,rookie
1,robert
1,richmond
1,ric
1,references
1,recsportbaseball
1,reasonable
1,real
1,read
1,reaching
1,re
1,proven
1,prospect
1,projected
1,probably
1,prior
1,prime
1,potential
1,poorly
1,plays
1,play
1,place
1,people
1,pcl
1,path
1,particular
1,opinion
1,olson
1,neon
1,much
1,mssc50p03cpg@netcomcom
1,monster
1,mid-80s
1,mccarver
1,matter
1,levels
1,level
1,legitimate
1,las
1,javier
1,hitter
1,hard
1,grossly
1,grn
1,great
1,granted
1,gmt
1,general
1,fwiw
1,full
1,fluke
1,fla
1,evidence
1,ever
1,essentially
1,especially
1,equivalent
1,eqa
1,eas
1,dur
1,drw3l@delmarvaevscvirginiaedu
1,discussion
1,decent
1,dave
1,date
1,data
1,d
1,considered
1,completely
1,complete
1,combined
1,clay
1,check
1,chance
1,cf
1,catcher
1,care
1,c52inbm6m@murdochaccvirginiaedu
1,bush
1,bur
1,braves
1,box
