14,list
8,mailing
7,file
6,script
5,name
5,mail
5,lists
5,email
4,set
4,school
4,reply-to
4,posting
4,network
4,listserv
4,has
3,sysadmin
3,several
3,sender
3,school-request
3,richard
3,recautos
3,lines
3,echo
3,bounced
3,{1}-request@balltowncmacom
2,where
2,unix
2,sent
2,run
2,provide
2,probably
2,points
2,people
2,owner-
2,own
2,named
2,monthly
2,host
2,errors-to
2,connectivity
2,bletch
2,baz
2,bar
2,|
1,york
1,xref
1,version
1,|/usr/local/adm/bin/explscript
1,/usr/lib/sendmail
1,/usr/lib/aliases
1,typical
1,tue
1,trouble
1,traps
1,/tmp
1,thus
1,through
1,systems
1,system
1,sure
1,superuser
1,such
1,substitutes
1,subject
1,studies
1,still
1,state
1,standard
1,specified
1,sparc
1,smith
1,site
1,simplest
1,should
1,setups
1,setup
1,serves
1,servers
1,server
1,separated
1,/^sender/d
1,send
1,sed
1,sebastian
1,scope
1,school-rebroadcast
1,school-broadcast
1,sanity
1,running
1,rpw]
1,rotation
1,roll
1,rewrites
1,rewrite
1,resending
1,reported
1,/^reply-to/d
1,redistributed
1,recautosvw14414
1,recautostech53972
1,recautossport29294
1,recautosrecautostechrecautossportrecautosdrivingrecautosvwrecautosantiquenewsanswers
1,rec-autos/part6
1,recautosdriving16455
1,recautosantique1195
1,recautos102771
1,reasonably
1,race
1,protect
1,problems
1,problem
1,presently
1,possible
1,pointing
1,point
1,please
1,pitch
1,path
1,passed
1,package
1,owner-school-out
1,owner-school
1,owned
1,operation
1,number
1,``nothing
1,[new
1,need
1,multiple
1,more
1,montly
1,may
1,many
1,list-of-lists
1,let
1,large
1,keywords
1,keeper
1,hopefully
1,home
1,harpal
1,handy
1,gmt
1,generally
1,future
1,full
1,ftp
1,/^from
1,`foo
1,foo
1,followup-to
1,follows
1,following
1,fewer
1,february
1,favorite
1,exit
1,excises
1,except
1,examples
1,everything
1,ever
1,essential
1,enough
1,end
1,else
1,edit
1,duties
1,driving
1,distributed
1,directory
1,digestification
1,digested
1,details
1,date
1,/d
1,couple
1,contains
1,contact
1,considering
1,considered
1,connivance
1,comma
1,coming
1,chohan
1,check
1,changed
1,cd
1,cat
1,carroll
1,carefully
1,car
1,cabot
1,bounce
1,bmw
1,/bin/sh
1,balltowncmacom
1,{1}-rebroadcast
1,{1}@balltowncmacom
1,{1}
