12,|
5,unit
3,les
3,honda
2,units
2,third
2,smith
2,put
2,place
2,party
1,writes
1,vehicles
1,unhappy
1,trust
1,thx
1,talked
1,subject
1,si
1,shipping
1,result
1,research
1,references
1,recautos
1,re
1,quite
1,question
1,quality
1,probable
1,prefer
1,plus
1,pickups
1,performance
1,people
1,path
1,nntp-posting-host
1,never
1,nearby
1,much
1,mine
1,live
1,lines
1,let
1,hunk
1,hours
1,handy
1,garage
1,frost-temp
1,frost-king
1,find
1,ferriscraycom
1,fan
1,factory
1,experience
1,ernie@ferris
1,ernie@craycom
1,ernie
1,ernest
1,distribution
1,did
1,date
1,crx
1,cray
1,concerning
1,comments
1,comment
1,change
1,cdt
1,cavalier
1,carolina
1,brandt@csuncedu
1,brandt
1,bartels
1,bartel
