6,lopez
6,catchers
5,learn
4,pitching
3,pitchers
3,olsen
3,catcher
3,calling
3,braves
2,while
2,tell
2,staff
2,since
2,problem
2,pitches
2,majors
2,major
2,little
2,league
2,games
2,game
2,framing
2,fact
2,defensive
2,defense
2,dave
2,call
2,blocking
2,bad
1,vnews
1,veteran
1,vax/vms
1,various
1,tue
1,throw
1,those
1,talk
1,suspect
1,supprised
1,such
1,subject
1,specifically
1,sn01sncclsuedu
1,singer
1,similarly
1,sender
1,sdcn
1,sasser
1,said
1,runners
1,rough
1,reputation
1,reps
1,reply-to
1,repetitions
1,references
1,recsportbaseball
1,reason
1,re
1,rank
1,present
1,prefer
1,practice
1,playing
1,players
1,pitchering
1,pitch
1,path
1,particular
1,nntp-posting-host-[nntpd-681]
1,needs
1,need
1,mss@netcomcom
1,mssc50qa5dtv@netcomcom
1,mssc50dfw71u@netcomcom
1,mscidave
1,might
1,mark
1,lsu
1,lines
1,left
1,least
1,labeled
1,has
1,handle
1,gmt
1,glavines
1,glavine
1,glaring
1,far
1,exactly
1,edges
1,dirt
1,demonstrated
1,defensively
1,date
1,crux
1,credit
1,comfortable
1,clubs
1,clear
1,claimed
1,catching
1,catch
1,camps
1,both
1,bonar
1,bigs
1,basically
1,balls
1,ball
