15,sign
14,points
9,bad
7,strong
7,obprediction
7,last
5,ripken
5,pitching
5,clemens
4,yankees
4,really
4,has
4,division
3,wont
3,win
3,why
3,team
3,stephenson
3,starts
3,may
3,losing
3,league
3,glenn
3,fielder
3,davis
3,considered
3,cecil
3,baseball
2,third
2,thin
2,surhoff
2,staff
2,rotation
2,red
2,prediction
2,power
2,pick
2,mvp
2,move
2,morris
2,milwaukee
2,mattingly
2,management
2,key
2,jays
2,j
2,guzman
2,era
2,eldred
2,east
2,dl
2,detroit
2,deserving
2,deals
2,dale
2,boggs
2,blue
2,big
2,||
1,york
1,yes
1,wrong
1,worst
1,worse
1,wise
1,wins
1,winning
1,wickman
1,whitaker
1,whip
1,whining
1,ward
1,viola
1,very
1,valenzuela
1,urbana
1,university
1,ugly
1,trades
1,trade
1,tight
1,tigers
1,tettleton
1,ted
1,teams
1,suspects
1,summary
1,subject
1,streak
1,still
1,stewart
1,steph@pegasuscsuiucedu
1,steph@csuiucedu
1,steph733989466@pegasuscsuiucedu
1,steinbrenner
1,stealing
1,starter
1,start
1,spot
1,slumping
1,signing
1,should
1,shortstop
1,shaken
1,sender
1,segui
1,sci
1,russell
1,run
1,rookie
1,rid
1,reynolds
1,rest
1,replacement
1,replaced
1,repeat
1,recsportbaseball
1,record
1,reardon
1,ready
1,rbis
1,rainouts
1,race
1,qualifications
1,puts
1,prospects
1,prophesies
1,predictions
1,post
1,possible
1,pondered
1,plays
1,player
1,play
1,pitchers
1,picks
1,phillips
1,perez
1,pennant
1,pegasussteph733989466
1,pecota
1,path
1,paper
1,ops
1,olson
1,olin
1,olerud
1,oates
1,never
1,necessarily
1,nagy
1,more
1,molitor
1,minimize
1,millitello
1,might
1,matter
1,maneuver
1,major
1,lost
1,long
1,listach
1,lineup
1,lines
1,line
1,level
1,leads
1,lead
1,kimball
1,keywords
1,keeps
1,keep
1,jackson
1,jack
1,hurts
1,hurt
1,hoiles
1,hitters
1,hitter
1,hits
1,hayes
1,having
1,hate
1,hatcher
1,harold
1,hard
1,gmt
1,gm
1,gillick
1,free
1,foolishness
1,fluke
1,finishes
1,finish
1,fifth
1,fermin
1,felix
1,far
1,fans
1,fanatic
1,faith
1,factor
1,fact
1,expectation
1,exceptional
1,exception
1,especially
1,entirely
1,else
1,effect
1,eerie
1,direction
1,didnt
1,detroits
1,dept
1,definition
1,declining
1,dawson
1,date
1,cy
1,count
1,convince
1,continues
1,contest
1,contender
1,contend
1,consistent
1,completely
1,comp
1,club
1,cleveland
1,changes
1,chance
1,center
1,caught
1,came
1,calculated
1,cal
1,burks
1,bullpen
1,bring
1,brewers
1,break
1,brady
1,bottom
1,boston
1,bones
1,body
1,birds
1,billy
1,bieleckis
1,basing
1,base
1,baltimore
1,baerga
