4,braves
3,jeff
3,blauser
2,writes
2,stephenson
2,smoltz
2,john
2,j
2,developed
2,dale
2,came
2,||
1,wise
1,urbana
1,university
1,trs@autodeskcom
1,tigers
1,subject
1,steve
1,steph@pegasuscsuiucedu
1,steph@csuiucedu
1,steph734129736@pegasuscsuiucedu
1,span
1,sender
1,sci
1,schroeder
1,ron
1,references
1,recsportbaseball
1,re
1,quinn
1,player
1,pick
1,phillies
1,pegasussteph734129736
1,path
1,nlu@xenonstanfordedu
1,nelson
1,mark
1,lu
1,lines
1,lewis
1,kimball
1,gmt
1,gm
1,glavine
1,giants
1,genius
1,gant
1,fanatic
1,especially
1,during
1,dept
1,david
1,date
1,considered
1,comp
1,baseball
1,bad
