5,uniforms
2,writes
2,snichols@adobecom
2,reds
2,re
2,nichols
1,yet
1,wont
1,won
1,win
1,why
1,vote
1,ugly
1,ugliest
1,those
1,subject
1,sleeves
1,sleeveless
1,set
1,said
1,roush
1,richardgbarry
1,rich
1,references
1,red
1,recsportbaseball
1,reason
1,really
1,races
1,powell
1,pirates
1,pennant
1,path
1,particular
1,nl
1,never
1,lines
1,gmt
1,fierkelab@bchmbiochemdukeedu
1,felt
1,factor
1,ever
1,eric
1,deciding
1,date
1,clot
1,cbnewse1993apr622011516282
1,boog
1,blood
1,big
1,barry@ihlpeattcom
1,barry
