5,runs
4,scored
3,rickert@nextworkrose-hulmanedu
3,rickert
3,ratio
3,large
3,john
2,pretty
2,mile
2,lea
2,last
2,high
2,h
2,games
2,effect
2,denver
1,zephyrs
1,wrigley
1,though
1,tenure
1,subject
1,still
1,stick
1,stadium
1,science
1,san
1,run
1,rpg
1,rose-hulman
1,reply-to
1,recsportbaseball
1,ratios
1,prediction
1,per
1,path
1,park
1,ought
1,nntp-posting-host
1,nl
1,master1psq90innh93
1,many
1,lines
1,league
1,hrpg
1,hr
1,homeruns
1,home
1,gmt
1,game
1,g215a-1nextworkrose-hulmanedu
1,found
1,few
1,fairly
1,during
1,diego
1,department
1,decent
1,date
1,computer
1,clear
1,cincinnati
