8,rotor
7,oil
4,stopped
4,product
3,militech
3,jason
3,demo
3,chen
2,wrench
2,still
2,sink
2,show
2,salesman
2,really
2,motor
2,lb-ft
2,didnt
2,bottle
1,yet
1,xref
1,windbellcorecom
1,widely
1,why
1,visit
1,until
1,thu
1,thin
1,submerged
1,subject
1,stop
1,stand
1,small
1,simple
1,shaped
1,setup
1,sense
1,sender
1,second
1,saw
1,said
1,research
1,reply-to
1,remained
1,recautostechrecautos
1,recautostech53968
1,recautos102766
1,real
1,read
1,quart
1,pressed
1,powered
1,please
1,pick
1,per
1,path
1,part
1,pad
1,oz
1,ny
1,nntp-posting-host
1,needed
1,need
1,militechtm
1,military
1,miles
1,little
1,lines
1,jchen@windbellcorecom
1,jchen@wind
1,jchen@cttbellcorecom
1,hoax
1,has
1,half
1,great
1,gmt
1,friction
1,floor
1,find
1,film
1,filled
1,fairly
1,every
1,emptied
1,electronic
1,difference
1,demonstration
1,date
1,cone
1,communications
1,common
1,comments
1,cheat
1,brand
1,bought
