6,nl
4,w
4,louis
4,league
4,l
4,gb
3,kevin
3,cardinals
3,braves
2,york
2,win
2,twins
2,rookie
2,predictions
2,player
2,oswego
2,national
2,mundstock
2,manager
2,east
2,cy
2,champions-st
1,yankees
1,world
1,wild
1,white
1,tigers
1,surprises
1,suny
1,subject
1,stick
1,st
1,smoltz
1,small
1,since
1,showalter
1,series
1,sender
1,salmon
1,running
1,royals
1,rockies
1,reply-to
1,reds
1,red
1,recsportbaseball
1,rangers
1,puckett
1,pirates
1,picks
1,phillies
1,path
1,padres
1,own
1,ny
1,nlcs
1,network
1,mvp-kirby
1,mvp-barry
1,minnesota
1,might
1,marlins
1,mariners
1,lose
1,lines
1,larkin
1,jays
1,guillen
1,gmt
1,giants
1,fuel
1,francisco
1,fire
1,few
1,expos
1,everyone
1,else
1,division
1,diego
1,decided
1,davis
1,date
1,cubs
1,cordero
1,computing
1,city
1,champions-minnesota
1,center
1,cards
1,brewers
1,brain
1,blue
1,bit
