5,lights
3,writes
3,sides
3,quick
3,car
2,university
2,reverse
2,path
2,dumbest
2,corvette
2,concepts
2,charles
1,white
1,where
1,warnings
1,vista
1,urbanachampaign
1,urbana
1,understand
1,trying
1,trans
1,threads
1,telling
1,tachometer
1,sure
1,suppose
1,subject
1,struck
1,stalls
1,span
1,slow
1,since
1,side
1,separate
1,sender
1,regards
1,references
1,recautos
1,recall
1,re
1,prejudice
1,perpendicular
1,people
1,peart
1,parr@acsucalgaryca
1,parr
1,parking
1,owner
1,netperson
1,net
1,neil
1,much
1,mounted
1,mis-interpreting
1,mail
1,llama@uiucedu
1,list
1,lines
1,less
1,last
1,judge
1,jim
1,jhart@qa1wichitaksncrcom
1,hollow
1,hart
1,gmt
1,few
1,extremely
1,ever
1,elements
1,echoing
1,driver
1,date
1,conjoined
1,comment
1,colt
1,colored
1,cka52397@uxacsouiucedu
1,chord
1,chintan
1,cars
1,c5jnk3jkt@newscsouiucedu
1,c1981
1,bwillard@uncavxuncaedu
1,^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^
