3,lights
2,writes
2,sides
2,dumbest
2,corvette
2,concepts
2,charles
2,car
1,vista
1,university
1,trying
1,trans
1,thu
1,threads
1,tachometer
1,sure
1,suppose
1,subject
1,struck
1,stalls
1,span
1,side
1,separate
1,regards
1,references
1,recautos
1,recall
1,re
1,quick
1,people
1,path
1,parr@acsucalgaryca
1,parr
1,parking
1,nntp-posting-host
1,netperson
1,much
1,mounted
1,mis-interpreting
1,list
1,lines
1,less
1,last
1,jim
1,jhart@qa1wichitaksncrcom
1,hollow
1,hart
1,gmt
1,few
1,extremely
1,ever
1,elements
1,echoing
1,date
1,conjoined
1,comment
1,colt
1,chord
1,calgary
1,bwillard@uncavxuncaedu
1,^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^
