3,rickey
2,salary
2,play
2,more
2,money
2,less
2,hard
2,contract
2,care
2,bohnert
1,where
1,`well
1,until
1,university
1,tue
1,training
1,suggests
1,subject
1,strongly
1,steve
1,stanford
1,spring
1,spouted
1,signed
1,signature
1,shut
1,sender
1,second
1,sandy
1,sake
1,references
1,recsportbaseball
1,really
1,re
1,quote
1,put
1,point
1,played
1,place
1,piece
1,per
1,path
1,paper
1,ownership
1,obtain
1,nicholson
1,negotiate
1,near
1,much
1,mr
1,mouth
1,million
1,might
1,michael
1,may
1,matt
1,making
1,live
1,lines
1,legally
1,least
1,kiss
1,jackson
1,jack
1,hurt
1,honor
1,hated
1,has
1,haas
1,gmt
1,garvey
1,family
1,fact
1,everyone
1,entitled
1,entertainers
1,dsg
1,distribution
1,didnt
1,date
1,cosby
1,chronicle
1,camp
1,ca
1,bullshit
1,bohnert@lelandstanfordedu
1,bill
