3,rocks
2,writes
2,university
2,things
2,start
2,really
2,quick
2,has
2,happen
2,erik
2,cars
2,blaming
1,xref
1,warningplease
1,velapoldi
1,velapold
1,urbanachampaign
1,urbana
1,untill
1,understand
1,thu
1,throw
1,though
1,such
1,subject
1,struck
1,stop
1,stooped
1,snot
1,small
1,slow
1,sitting
1,several
1,serious
1,sender
1,seat
1,sadly
1,responsibility
1,references
1,recovered
1,recautostech54035
1,recautosrecautostechaltautosantiquerecautosantique
1,recautosantique1211
1,recautos102879
1,recall
1,read
1,re
1,prejudice
1,pranks
1,pound
1,permanent
1,people
1,peeing
1,peart
1,path
1,owner
1,ok
1,net
1,neil
1,month
1,mail
1,made
1,low
1,llama@uiucedu
1,live
1,lines
1,let
1,larger
1,kids
1,judge
1,huge
1,hope
1,home
1,holding
1,hit
1,happening
1,happened
1,great
1,gmt
1,girls
1,girl
1,front
1,four
1,five
1,enough
1,ejv2j@virginiaedu
1,drunken
1,decided
1,dc
1,date
1,damage
1,criminals
1,country
1,cool
1,continue
1,concerned
1,comatose
1,cka52397@uxacsouiucedu
1,chintan
1,causes
1,case
1,c5jnq9jqm@newscsouiucedu
1,c1981
1,bridges
1,boyhood
