3,tsi
3,talon
2,eagle
2,car
1,worth
1,valve
1,university
1,u40348@uicvmuicedu
1,tsi--lemon
1,transmission
1,three
1,system
1,sun
1,suffer
1,subject
1,stuck
1,sticking/grinding
1,speed
1,second
1,responses
1,reports
1,repairs
1,reliability--for
1,recautos
1,question
1,problems
1,problem
1,please
1,pay
1,path
1,particular
1,par
1,pads
1,ownes
1,netters
1,models
1,mine
1,may
1,manual
1,lorenzana
1,lines
1,let
1,jobs
1,jay
1,has
1,gear
1,friend
1,electrical
1,dear
1,date
1,consumer
1,computer
1,clutch/transmission
1,chicago
1,center
1,cdt
1,buy
1,buck
1,brakes
1,brake
1,both
1,big
1,bad
