2,writes
2,why
2,speed
2,rush
2,people
2,mhartman@umccumccumichedu
2,mark
2,hartman
2,fast
2,craig
2,bob
1,wrong
1,world
1,very
1,tried
1,thu
1,test
1,systems
1,surface
1,sure
1,subject
1,straight
1,sleepyhead
1,shocks
1,school
1,roads
1,road
1,references
1,recautos
1,re
1,quickly
1,probe
1,piece
1,persuade
1,path
1,open
1,naked
1,more
1,mi
1,love
1,lines
1,line
1,label
1,kill
1,kalamazoo
1,judges
1,join
1,handle
1,gmt
1,fun
1,fine
1,far
1,ever
1,enough
1,easily
1,driving
1,drive
1,distribution
1,dip
1,difficult
1,decent
1,date
1,corporation
1,corners
1,condition
1,complaining
1,complain
1,clear
1,cause
1,cars
1,built
1,boyle@cactusorg
1,boyle
1,bob1@coscom
1,bob1734909414@cos
1,blackshaw
1,bk405@clevelandfreenetedu
