2,svx
2,subaru
2,seattle
2,opinion
2,net
2,locke
2,friend
2,e-mail
2,deal
2,car
1,windows
1,wheel
1,wa
1,very
1,uunetbcstecvoodootoml
1,tranny
1,thu
1,system
1,subject
1,spped
1,since
1,services
1,seriously
1,sender
1,send
1,selling
1,reliability
1,recautos
1,rear
1,po
1,please
1,path
1,package
1,netters
1,msrp
1,m/s
1,maintenanability
1,lot
1,locks
1,local
1,lines
1,hi
1,graphics
1,gmt
1,full
1,folddow
1,fast
1,everything
1,especially
1,drive
1,development
1,dealer
1,date
1,control
1,computer
1,climate
1,box
1,bogart
1,boeing
