5,r12
4,why
3,system
3,retrofit
2,yet
2,yes
2,substitutes
2,should
2,several
2,per
2,old
2,nec
2,gasoline
2,freon
2,consumer
2,conditioning
2,compatible
2,chris
2,banning
2,ban
1,zx-11
1,writes
1,write
1,worst
1,world
1,wild
1,wide
1,very
1,thu
1,those
1,technology
1,technical
1,systems
1,switch
1,sudden
1,subject
1,start
1,stand
1,squash
1,slow
1,slap
1,skyrocketing
1,shaky
1,sender
1,senator
1,rip-off
1,refrigerant
1,references
1,red
1,recautos
1,reading
1,re
1,rake
1,raised
1,quick
1,questions
1,proposing
1,president
1,piss
1,people
1,pay
1,path
1,pack
1,opinion
1,needs
1,natural
1,name
1,mounted
1,mobile
1,macs
1,m
1,lines
1,lies
1,letter
1,later
1,lady
1,laboratory
1,jubilees
1,hopefully
1,h-d
1,hazardous
1,h
1,grounds
1,gmt
1,glide
1,gas
1,fxwg
1,fact
1,face
1,existence
1,epa
1,environment
1,else
1,electric
1,disclaimer
1,dealers
1,date
1,customers
1,costs
1,cost
1,corn
1,coolant
1,consider
1,congressman
1,complain
1,companies
1,coming
1,chemists
1,chemist
1,cb360t
1,car
1,campaign
1,bought
1,bike
1,bans
1,baby
