4,more
4,fast
3,designed
3,car
2,y
2,units
2,tires
2,taurus
2,suspension
2,supportive
2,stiffer
2,porsche
2,passenger
2,mph
2,made
2,least
2,keep
2,ground
2,gee
2,effects
2,different
2,design
2,compartment
2,compare
2,body
1,z
1,x
1,writes
1,wrat@unisqluucp
1,wr
1,wharfie
1,until
1,unisql
1,uhh
1,texas
1,tell
1,subjected
1,subject
1,stronger
1,speeding-is-illegal
1,speeding-is-bad
1,speed
1,should
1,sho
1,seatsbetter
1,seats
1,seatbelts
1,roads
1,road
1,right
1,references
1,reckon
1,recautos
1,re
1,rabbits
1,rabbit
1,prove
1,point
1,plastic
1,per
1,path
1,pal
1,oh
1,mind
1,miles
1,manifest
1,lots
1,lines
1,limits
1,kidding
1,jimf@centerlinecom
1,jim
1,hour
1,hoping
1,has
1,hard
1,gmt
1,frost
1,flex
1,exhibits
1,europe
1,driven
1,drive
1,degrees
1,date
1,course
1,convinced
1,compared
1,chassis
1,certainly
1,cars
1,capable
1,cage
1,brakesa
1,brakes
1,boy-racer
1,bit
