6,gear
4,throttle
4,driver
3,sport
3,mode
3,low
2,very
2,through
2,switch
2,subaru
2,stick
2,speed
2,smart
2,situation
2,revs
2,red
2,pedal
2,more
2,many
2,legacy
2,high
2,enough
2,eliot
2,electronics
2,economical
1,wrong
1,wonderful
1,wide
1,turn
1,transmissions
1,things
1,switches
1,suspect
1,sure
1,subject
1,stored
1,small
1,sits
1,simple
1,sight
1,several
1,sets
1,senses
1,scenario/ratio
1,saturn
1,rom
1,right
1,ridden
1,revving
1,rev
1,remember
1,remain
1,references
1,recautos
1,really
1,readout
1,re
1,quite
1,proved
1,proper
1,previous
1,possible
1,position
1,people
1,path
1,part
1,opening
1,open
1,obvious
1,nntp-posting-host
1,mpg
1,modern
1,mileage
1,manuals
1,manual
1,little
1,lines
1,line
1,limiter
1,light
1,lift
1,lanmolaengrwashingtonedu
1,keywords
1,highway
1,handy
1,half
1,green
1,gmt
1,gas
1,found
1,foot
1,figure
1,fast
1,explanation
1,excellent
1,every
1,equal
1,entail
1,engrapr1904522119525
1,else
1,eliot@lanmolaengrwashingtonedu
1,easily
1,each
1,dumb
1,drive
1,distraction
1,depressed
1,deliver
1,delayed
1,date
1,curve
1,cruising
1,corners
1,controlled
1,conceivable
1,combinations
1,clearer
1,chip
1,charging
1,charge
1,case
1,car
1,briefly
1,blir
1,big
1,based
