3,transmissions
3,manual
2,very
2,speed
2,shifting
2,reingold
2,quickly
2,nj
2,nissan
2,labs
2,holmdel
1,yuppie
1,yes
1,writes
1,wont
1,try
1,transmission
1,tachometer
1,subject
1,subaru
1,still
1,stanza
1,smooth
1,shifters
1,shifted
1,shift
1,sender
1,second
1,se
1,saturn
1,responded
1,requests
1,reply-to
1,rented
1,remember
1,references
1,recautos
1,really
1,reaction
1,re
1,prefer
1,per
1,path
1,oldsmobile
1,olds
1,nntp-posting-host
1,netnews
1,name
1,mph
1,mon
1,modern
1,may
1,manually
1,lines
1,kickdown
1,keywords
1,jeff
1,hurdle
1,hoodluml1135attcom
1,hagenjd@wfuedu
1,hagen
1,gmt
1,gear
1,foot
1,figure
1,delude
1,date
1,certainly
1,cars
1,both
1,bigot
1,biggest
1,[]
