3,honda
2,university
2,smith
2,small
2,si
2,ns
2,jsmith@csdalca
2,jeff
2,halifax
2,etc
2,dalhousie
2,civic
2,changes
1,xref
1,wont
1,wondering
1,thought
1,things
1,summary
1,suggestions
1,suggest
1,subject
1,stats
1,slightly
1,sender
1,screw
1,replies
1,relpies
1,recautostech54006
1,recautosrecautostech
1,recautos102813
1,really
1,racing
1,prefered
1,post
1,please
1,performance
1,path
1,parts
1,part
1,nntp-posting-host
1,much
1,may
1,math
1,made
1,lines
1,kind
1,jackson
1,harder
1,gmt
1,fuel
1,engine
1,e-mail
1,easily
1,easiest
1,drastic
1,difference
1,date
1,csdalca
1,cs
1,comparines
1,chip
1,check
1,change
1,car
1,cam
1,c5oyzoi9c@csdalca
