3,shift
2,zaphod@madnixuucp
2,writes
2,try
2,throttle
2,slip
2,shifting
2,ron
2,right
2,never
2,few
2,did
2,clutchless
1,xref
1,wrist
1,window
1,wait
1,uwvaxastroatcnicmadmadnixzaphod
1,until
1,unless
1,truckers
1,transmission
1,throttle-down
1,things
1,technique
1,subject
1,skip
1,second
1,schludermann@sscvx1sscgov
1,rpms
1,rfi
1,references
1,recautostech54020
1,recautosrecautostech
1,recautos102840
1,reason
1,re
1,race
1,quite
1,press
1,planning
1,people
1,path
1,mon
1,miss
1,maybe
1,many
1,lines
1,lightly
1,lever
1,learn
1,jong@halcyoncom
1,horrible
1,high
1,guys
1,guts
1,grinding
1,gmt
1,gently
1,gears
1,gear
1,found
1,feels
1,feel
1,ease
1,eaiser/quicker
1,during
1,drivers
1,date
1,certain
1,car
1,buy
1,btw
1,born
1,blip
1,barking
1,==================
