4,price
4,dealer
2,prices
2,grady@worldstdcom
2,grady
2,find
2,dick
2,car
1,writes
1,world
1,unix
1,such
1,subject
1,story
1,sticker
1,states
1,several
1,service
1,send
1,sell
1,scam
1,salem
1,references
1,recautos
1,re
1,publish
1,public
1,post
1,places
1,periodicals
1,path
1,options
1,nh
1,name
1,mon
1,market
1,mark
1,many
1,magazines
1,ma
1,little
1,list
1,lines
1,libemc@byuvmbitnet
1,husband
1,guides
1,guide
1,gmt
1,edmunds
1,distribution
1,date
1,company
1,christ
1,cars
1,c5pryydlh@worldstdcom
1,buying
1,buy
1,brookline
1,books
