2,york
2,taxi
2,seats
2,reingold
2,nj
2,never
2,labs
2,holmdel
2,checker
1,writes
1,wrat@unisqluucp
1,why
1,where
1,wharfie
1,vehicles
1,understand
1,trait
1,tended
1,subject
1,special
1,sender
1,seat
1,roomy
1,rode
1,ride
1,reply-to
1,references
1,recautos
1,rear
1,re
1,path
1,passengers
1,nntp-posting-host
1,netnews
1,na
1,mon
1,mine
1,many
1,luck
1,long
1,lines
1,let
1,kid
1,jump
1,hoodluml1135attcom
1,grew
1,gmt
1,fun
1,flaw
1,fixed
1,find
1,fall
1,drove
1,driver
1,distribution
1,did
1,design
1,date
1,city
1,cars
1,cabs
1,braked
1,[]
