6,more
4,women
4,driving
4,driver
4,car
3,guys
2,writes
2,vehicle
2,type
2,situations
2,race
2,mark
2,male
2,jimf@centerlinecom
2,jim
2,frost
2,expects
2,c5dq2n5ub@newscsouiucedu
2,buy
2,bob
1,wish
1,where
1,unusually
1,try
1,thus
1,thu
1,tended
1,systems
1,such
1,subject
1,strongest
1,street
1,statistics
1,sjm1734236362@isismsstateedu
1,significantly
1,showing
1,sexes
1,risk
1,references
1,recautos
1,recall
1,reason
1,real
1,re
1,rate
1,quite
1,probably
1,possibly
1,path
1,particularly
1,open
1,old
1,mwbg9715@uxacsouiucedu
1,mustang
1,minor
1,may
1,males
1,major
1,live
1,lines
1,lets
1,let
1,least
1,ladies
1,kind
1,higher
1,has
1,habits
1,groups
1,gmt
1,generally
1,fun
1,folks
1,find
1,figures
1,figure
1,fewer
1,females
1,female
1,faster
1,far
1,expensive
1,expected
1,effect
1,dumbest
1,drive
1,drag
1,distribution
1,different
1,difference
1,destruction
1,date
1,damage
1,corporation
1,considerations
1,conditions
1,character
1,change
1,certain
1,c58mfj260@newscsouiucedu
1,c58hq2mf5@newscsouiucedu
1,c58gqdm7u@usenetucsindianaedu
1,bought
1,bob1@coscom
1,bob1734909079@cos
1,blunier
1,blow
1,blackshaw
1,b
