3,should
3,qazi@csd4csduwmedu
2,watch
2,ss
2,qazi
2,production
2,paint
2,much
2,gm
2,engine
2,drying
2,care
1,zr-1
1,writes
1,word
1,wishes
1,why
1,virginia
1,version
1,university
1,true
1,trouble
1,thigpen
1,sun
1,subject
1,stick
1,spend
1,showrooms
1,sender
1,selling
1,roy
1,rmt6r@faradayclasvirginiaedu
1,references
1,recautos
1,re
1,question
1,pay
1,path
1,nice
1,na
1,money
1,moby
1,mid-1994
1,maybe
1,made
1,lt-1
1,lousy
1,lines
1,least
1,latest
1,gmt
1,finally
1,example
1,distribution
1,dick
1,dealers
1,dealer
1,date
1,corvette
1,chevy
1,changes
1,cars
1,car
1,c5ozcydr1@murdochaccvirginiaedu
1,buy
1,build/quality/design
1,bigger
