3,why
3,should
3,|
2,w
2,tri-university
2,triumf
2,steve
2,rocks
2,read
2,prevent
2,power
2,neilson93apr15135919@seoulmprca
2,music@erichtriumfca
2,low-abiding
2,kids
2,fred
2,facility
2,deadly
2,content
2,citizens
2,bach
1,xref
1,writes
1,world
1,warningplease
1,voice
1,vnews
1,views
1,vax/vms
1,vancouver
1,v6t
1,university
1,ubc
1,type
1,try
1,true
1,threat
1,though
1,those
1,talk
1,sure
1,subject
1,statement
1,[sorry
1,slips
1,shoot
1,robert
1,right
1,responsibility
1,reflect
1,references
1,recautostech54000
1,recautosrecautostechaltparents-teens
1,recautos102807
1,real
1,re
1,question
1,pst
1,protect
1,property
1,place
1,path
1,part
1,opinions
1,operations
1,obviously
1,nntp-posting-host
1,nip
1,neilson@seoulmprca
1,neilson
1,necessary
1,necessarily
1,miss
1,may
1,mall
1,loc
1,lines
1,least
1,law-abiding
1,last
1,job
1,has
1,group
1,freudian
1,followups
1,fellow
1,fax
1,far
1,erichtriumfca
1,employer
1,drivers
1,distribution
1,disease
1,desire
1,date
1,cynical
1,comment
1,columbia
1,children
1,cause
1,cars
1,campus
1,bud
1,british
1,body
1,bit
1,big
1,bc
1,]
