5,nx2000
4,sentra
4,engine
3,has
3,did
2,wan
2,se-r
2,much
2,model
2,chun-hung
2,cf947@clevelandfreenetedu
1,while
1,vs
1,via
1,university
1,trade
1,tight
1,thuis
1,thing
1,t-bar
1,subject
1,student
1,states
1,slight
1,should
1,selling
1,santa
1,roof
1,reserve
1,reply-to
1,reply
1,recautos
1,really
1,push
1,problem
1,presume
1,power
1,possible
1,please
1,plannig
1,picture
1,photography
1,path
1,owner
1,oh
1,occassionaly
1,nx2000s
1,nntp-posting-host
1,motion
1,mine
1,mind
1,miles
1,malaysia
1,major
1,lumpur
1,little
1,lines
1,limits
1,last
1,lady
1,kuala
1,gmt
1,fair
1,excercise
1,e-mail
1,dealer
1,deal
1,date
1,cleveland
1,case
1,car
1,ca
1,buy
1,brooks
1,barbara
