6,kids
4,rocks
3,such
3,school
3,old
3,more
3,life
3,home
3,|
2,writes
2,whipping
2,water
2,w
2,videos
2,tri-university
2,triumf
2,should
2,respect
2,religious
2,really
2,read
2,put
2,parents
2,parent
2,own
2,music@erichtriumfca
2,latchkey
2,kill
2,has
2,frog
2,fred
2,facility
2,erik
2,children
2,cars
2,bach
1,yes
1,xref
1,world
1,woken
1,wind
1,why
1,where
1,watching
1,watch
1,warningplease
1,voice
1,vnews
1,violent
1,views
1,very
1,velapoldi
1,velapold
1,vax/vms
1,vancouver
1,v6t
1,university
1,ubc
1,tv
1,throw
1,things
1,teaching
1,teach
1,systems
1,system
1,surprised
1,subject
1,struck
1,stop
1,stooped
1,standards
1,stabilizing
1,snot
1,small
1,sitting
1,sick
1,shorter
1,shifting
1,several
1,serious
1,seat
1,seams
1,save
1,sadly
1,rotten
1,rewarded
1,responsibilities
1,reflect
1,references
1,recautostech53999
1,recautosrecautostechaltparents-teens
1,recautos102806
1,recall
1,reason
1,re
1,question
1,punishment
1,pst
1,proverb
1,problem
1,probably
1,pranks
1,pound
1,point
1,people
1,peeing
1,path
1,opinions
1,operations
1,nntp-posting-host
1,necessarily
1,music
1,murderous
1,much
1,moral
1,month
1,monitor
1,modern
1,may
1,mall
1,made
1,low
1,longer
1,loc
1,live
1,little
1,listen
1,lines
1,life-long
1,leisure
1,left
1,learn
1,leaders
1,lbs
1,late
1,larger
1,lack
1,kind
1,killing
1,keep
1,jumps
1,job
1,hundreds
1,human
1,huge
1,hours
1,hot
1,hospital
1,hope
1,holding
1,hit
1,hate-promoting
1,happening
1,happened
1,happen
1,hand
1,group
1,grief
1,great
1,gradually
1,gradualism
1,girl
1,front
1,four
1,food
1,followups
1,five
1,fellow
1,feed
1,fax
1,everywhere
1,ever-so-
1,erichtriumfca
1,entertainment
1,employer
1,else
1,ejv2j@virginiaedu
1,educational
1,education
1,early
1,drunken
1,drop
1,distribution
1,devalued
1,demand
1,decided
1,deal
1,dead
1,dc
1,date
1,damage
1,creeping
1,course
1,country
1,cool
1,cooked
1,cook
1,committment
1,coming
1,comatose
1,columbia
1,cold
1,child
1,cheap
1,cause
1,caught
1,care
1,campus
1,british
1,bring
1,bridges
1,boyhood
1,both
1,big
1,bc
1,basic
