5,v6
4,grand
3,quad
2,writes
2,ray
2,litre
2,hp
2,holcomb93apr19073907@wgermanyctroncom
2,delivers
1,wilmott@remusrutgersedu
1,wilmott
1,while
1,whereas
1,wf41
1,wade
1,w
1,version
1,university
1,tue
1,thing
1,subject
1,standard
1,sender
1,robert
1,rjwade@rainbowecnpurdueedu
1,response
1,repeated
1,references
1,recautos
1,real
1,re
1,purdue
1,power
1,point
1,path
1,own
1,ohc
1,network
1,models
1,lines
1,j
1,holcomb@ctroncom
1,holcomb
1,high-output
1,hi
1,gtz
1,gmt
1,generally
1,few
1,favorable
1,engineering
1,edgar
1,different
1,date
1,cylinders
1,cyl
1,corsica
1,computer
1,c5shpychh@nooseecnpurdueedu
1,buicks
1,both
