3,really
3,opel
2,writes
2,manta
2,llama@uiucedu
2,has
2,hard
2,gibbons
2,darren
2,craig
2,chintan
2,cars
2,c5sxi4j9b@newscsouiucedu
2,buick
1,yard
1,wrong
1,while
1,urbanachampaign
1,unix
1,university
1,under
1,tx
1,tue
1,truth
1,transmission
1,tight
1,through
1,texas
1,sure
1,subject
1,sporty
1,sitting
1,sig
1,shape
1,seized
1,sad
1,run
1,roll-over
1,references
1,recautos
1,re
1,quite
1,price
1,path
1,owners
1,opels
1,nice
1,more
1,model
1,mid
1,mail
1,lot
1,lines
1,leader
1,later
1,kadetts
1,kadett
1,hat
1,hasnt
1,guess
1,gt
1,gmt
1,gibbonsa@sfuca
1,gibbonsa@frasersfuca
1,gibbonsa735339907@sfuca
1,friend
1,fine
1,entirely
1,engine
1,easily
1,dealers
1,date
1,construction
1,condition
1,compartment
1,cka52397@uxacsouiucedu
1,chassis
1,central
1,capital
1,boyle@cactusorg
1,boyle
1,body-wise
1,bigger
