37,|
9,people
8,group
6,teenagers
5,maybe
5,||
4,violent
4,feel
3,victims
3,storrs@eosncsuedu
3,storrs
3,statement
3,read
3,need
3,may
3,jerry
3,fred
3,c5r1iy8v0@ssdintelcom
2,writes
2,world
2,why
2,where
2,warningplease
2,w
2,teens
2,should
2,rock
2,risen
2,responsibility
2,re
2,problem
2,point
2,please
2,music@erichtriumfca
2,hostility
2,gun
2,experience
2,discussion
2,danger
2,car
2,c5joite31@bcsteccaboeingcom
2,brick
2,boys
2,bach
2,===============================================================================
1,yes
1,|xref
1,xref
1,writer
1,worse
1,wish
1,vnews
1,vax/vms
1,vandalism
1,value
1,university
1,type
1,turn
1,tue
1,troubled
1,tri-university
1,triumf
1,|to
1,thought
1,those
1,things
1,|thanks
1,teenage
1,tacogatechhowlandrestonansnetzaphodmpsohio-stateedusaimiriprimatewisceducaendestroyercsubccaunixgubccaerichtriumfcamusic
1,taco
1,system/network
1,system
1,suspect
1,|summary
1,suggestion
1,such
1,|subject
1,subject
1,storrs@chencsuedu
1,storrs@c20002-121rdchencsuedu
1,stomach
1,state
1,specific
1,sp
1,situation
1,since
1,shot
1,sentence
1,sent
1,senseless
1,sense
1,sender
1,send
1,second
1,seattle
1,schools
1,rowell
1,riding
1,restate
1,respond
1,respectful
1,required
1,request
1,repost
1,reply-to
1,|references
1,references
1,recautos102983
1,recautos101669
1,recautos
1,really
1,pst
1,project
1,problems
1,previous
1,prevalent
1,preferred
1,prayers
1,potential
1,posts
1,postings
1,posting
1,post
1,poor
1,plase
1,pay
1,|path
1,path
1,parents
1,|organization
1,old
1,|nntp-posting-host
1,|news-software
1,|newsgroups
1,net
1,ncsu
1,missed
1,|message-id
1,matter
1,many
1,manager
1,made
1,luke
1,lots
1,lot
1,lord
1,local
1,living
1,little
1,|lines
1,lines
1,last
1,l
1,killed
1,kids
1,|keywords
1,keywords
1,jrowell@ssdintelcom
1,janet
1,|jan
1,|in
1,|i
1,hostile
1,horn
1,honked
1,has
1,gmt
1,girl
1,|from
1,found
1,follow
1,folks
1,|focus
1,felt
1,feels
1,fail
1,facility
1,expressed
1,expound
1,explicit
1,experienced
1,exactly
1,erichtriumfca
1,eos
1,engineering
1,end
1,employer
1,e-mail
1,elsewhere
1,during
1,driving
1,drive
1,|distribution
1,|differences
1,developed
1,dept
1,dealing
1,dead
1,|date
1,date
1,crimes
1,crime
1,|could
1,copy
1,conversation
1,continue
1,compelled
1,comments
1,chemical
1,certainly
1,cease
1,cars
1,carolina
1,btw
1,both
1,barely
1,bait
1,|assault
1,^^^^^^^^^^^
