48,|
6,hit
4,truck
4,guy
3,saw
3,put
3,police
3,did
3,city
3,car
2,writes
2,windshield
2,wife
2,very
2,subject
2,story
2,stop
2,standing
2,rock
2,road
2,please
2,never
2,lucky
2,left
2,larose
2,knoxville
2,killed
2,folks
2,everything
2,c5joite31@bcsteccaboeingcom
2,bryan
2,brian
1,xref
1,wood
1,window
1,watch
1,warningplease
1,warning
1,wa
1,version
1,vandals
1,under
1,turned
1,triangle
1,travelling
1,tn
1,threw
1,thought
1,talking
1,taking
1,sure
1,suddenly
1,station
1,slowed
1,slow
1,size
1,sits
1,side
1,several
1,serious
1,sender
1,seattle
1,screamed
1,save
1,said
1,roof
1,riding
1,research
1,reported
1,reformatory
1,references
1,recautostech54087
1,recautosrecautostechaltautosantiquerecautosantique
1,recautosantique1229
1,recautos102967
1,read
1,re
1,rd
1,radio
1,quickly
1,proverb
1,pickup
1,perish
1,people
1,peace
1,path
1,park
1,own
1,opinion
1,old
1,nntp-posting-host
1,night-time
1,night
1,next
1,net
1,neil@bcsteccaboeingcom
1,neil
1,n0sfg
1,music--scots
1,much
1,motive
1,moines
1,mid-fourties
1,love
1,lots
1,long
1,lines
1,last
1,larose@csutkedu
1,larose@austincsutkedu
1,large
1,knock
1,kids
1,kid
1,keywords
1,juviniles
1,jump
1,high
1,harm
1,happend
1,guess
1,gmt
1,gaelic
1,frustrating
1,front
1,fri
1,follows
1,figured
1,few
1,exit
1,everybody
1,europa@vnetibmcom
1,europa@tomcatraleighibmcom
1,essary
1,else
1,drove
1,dropped
1,driving
1,driver
1,disclaimer
1,des
1,dent
1,date
1,danger
1,damage
1,covers
1,cover
1,couple
1,company
1,cock
1,cliff-notes
1,cinderblock
1,children
1,check
1,cause
1,caught
1,carolina
1,bwelch@scfnmsuedu
1,brick
1,blocks
1,bit
1,{}
