6,saturn
6,price
4,sc1
4,mx-3
4,honda
4,escort
3,quote
2,writes
2,university
2,sticker
2,srihari
2,sc2
2,quick
2,prices
2,has
2,gt
2,ex
2,dealer
2,comparison
2,civic
2,cars
2,car
2,base
1,words
1,while
1,whereas
1,v-6
1,urbanachampaign
1,urbana
1,understand
1,under
1,thread
1,those
1,talking
1,swift
1,suzuki
1,summary
1,subject
1,street
1,stated
1,srihari@cirruscom
1,slow
1,shoroff
1,sender
1,semi-silly
1,sell
1,rt
1,roth
1,right
1,rest
1,rehash
1,references
1,recautos
1,re
1,quotes
1,prejudice
1,pointed
1,please
1,play
1,peart
1,path
1,owner
1,old
1,net
1,neil
1,negligible
1,na
1,msrp
1,maybe
1,mail
1,m
1,low
1,llama@uiucedu
1,list
1,lines
1,let
1,lesser
1,less
1,least
1,kindly
1,judge
1,jr4q@andrewcmuedu
1,jason
1,hate
1,guides
1,gmt
1,fri
1,find
1,far
1,excluded
1,except
1,distribution
1,did
1,date
1,course
1,comparisons
1,cka52397@uxacsouiucedu
1,chintan
1,cheaper
1,c5k7s27wd@newscsouiucedu
1,c5c59amlp@mcccedu
1,c584rggi5@mcccedu
1,c1981
1,buyers
1,braking
1,based
