15,blah
2,thomas
2,technology
2,model
2,late
2,graham
2,georgia
2,e
2,convertable
1,win
1,wall
1,voltage
1,type
1,trunklid
1,trunk
1,three
1,taillights
1,super
1,subject
1,sports
1,small
1,size
1,sightings
1,sighting
1,side
1,showroom
1,saw
1,saloon
1,run
1,rover
1,round
1,rotting
1,romeo
1,right
1,rest
1,repair
1,removed
1,regulator
1,regularly
1,red
1,recautos
1,rare
1,racing
1,races
1,prepared
1,porsche
1,path
1,older
1,old
1,oitgatechedu
1,nntp-posting-host
1,never
1,mondial
1,missing
1,mini
1,mg
1,made
1,lines
1,le-mans
1,left
1,leave
1,lancia
1,jensen
1,hatchback
1,hand
1,hair
1,gt-40
1,grahamt@phantomgatechedu
1,grahamt@oitgatechedu
1,floor
1,ferarries
1,famous
1,exposing
1,exotics
1,exotic
1,driving
1,dealership
1,deal
1,date
1,corner
1,compared
1,chunk
1,certainly
1,cars
1,car
1,bottom
1,boring
1,boot
1,body
