4,such
4,road
3,much
2,where
2,very
2,vary
2,texas
2,terms
2,suspect
2,states
2,severe
2,roads
2,quite
2,markings
2,light
2,jimf@centerlinecom
2,jim
2,highways
2,frost
2,freeway
2,everywhere
2,deviations
2,car
1,wrong
1,writes
1,world
1,wont
1,wide-open
1,warnings
1,various
1,unsafe
1,typical
1,tx
1,through
1,test
1,terrain
1,surface
1,sure
1,subject
1,spaces
1,single
1,signs
1,shocks
1,safety
1,roadmarkings
1,regard
1,references
1,recautos
1,recall
1,re
1,quality
1,pretty
1,path
1,parts
1,particularly
1,optimistic
1,number
1,nntp-posting-host
1,name
1,love
1,localities
1,lines
1,limited
1,lighting
1,kill
1,junctions
1,junction
1,has
1,hard
1,gmt
1,funny
1,frequently
1,freeways
1,flat
1,fast
1,experience
1,except
1,every
1,etc
1,essentially
1,em
1,else
1,edge-case
1,drive
1,dramatically
1,distribution
1,dip
1,different
1,decent
1,date
1,damped
1,damage
1,ct
1,craig
1,country
1,considered
1,condition
1,centerline
1,call
1,bridge
1,boyle@cactusorg
1,boyle
1,bob1734909414@cos
