4,v8
3,s4
3,blah
2,since
2,minivan
2,maybe
2,liter
2,eliot
2,dead
2,catch
2,bhp
1,yeah
1,writes
1,wont
1,while
1,wagons
1,wagon
1,viper
1,version
1,v8-32v
1,v-8
1,typhoon
1,turn
1,trying
1,trick
1,tires
1,though
1,tested
1,tell
1,tedebear@lelandstanfordedu
1,taste
1,syclone
1,sure
1,such
1,subtlety
1,subject
1,style
1,strip
1,sticking
1,station
1,speed
1,servotronic
1,series
1,selling
1,running
1,review
1,remain
1,references
1,recoup
1,recautos
1,reasons
1,re
1,rave
1,rational
1,ps
1,path
1,open
1,nntp-posting-host
1,nissan
1,next
1,never
1,neat
1,na
1,model
1,marketing
1,manual
1,m5
1,luxo-garbage
1,lines
1,letter
1,let
1,lanmolaengrwashingtonedu
1,keeping
1,hmmmm
1,has
1,gmt
1,gmc
1,gear
1,flared
1,fight
1,fat
1,fact
1,exists
1,except
1,eliot@lanmolaengrwashingtonedu
1,eh
1,eastwood
1,distribution
1,development
1,date
1,costs
1,conflicts
1,competition
1,clint
1,clearer
1,chen
1,cars
1,car
1,bump
1,boost
1,blir
1,bit
1,bimmer
1,based
1,banger
1,bad
