6,convertible
3,wife
3,targa
3,spencer
3,has
2,thing
2,still
2,prefer
2,matching
2,drew
2,color
2,car
2,black
1,writes
1,wind
1,wifeand
1,while
1,[well
1,vw
1,very
1,university
1,types
1,twetzel@ucsindianaedu
1,triumphs
1,thought
1,tacked
1,subject
1,suberb
1,slc5inscwruedu
1,simply
1,s
1,rx7
1,reserve
1,reply-to
1,references
1,recommend
1,recautos
1,real
1,re
1,query
1,previous
1,pretend
1,point
1,path
1,open
1,ok
1,oh
1,objects/papers
1,objects
1,nntp-posting-host
1,next
1,name
1,mustang
1,much
1,moonroof/sunroof/t-top/
1,mid-40s
1,mazda
1,matched
1,made
1,luck
1,lines
1,less
1,last
1,job
1,gt
1,gmt
1,extra
1,didnt
1,did
1,date
1,consider
1,companies
1,colors
1,{collectors
1,cloth
1,cleveland
1,chose
1,case
1,cabriolet
1,c5unfj2pa@usenetucsindianaedu
1,c
1,blowing
1,b
