3,wwii
3,vw
2,thing
2,still
2,reid@ucsindianaedu
2,kubelwagen
2,frank
2,c5k5cof09@mentorccpurdueedu
1,xref
1,writes
1,wheel
1,wanderer734921700@camelot
1,version
1,unless
1,university
1,thwang@mentorccpurdueedu
1,those
1,system
1,subject
1,spell
1,specialize
1,sp
1,series
1,sender
1,schwimwagen
1,safety
1,requirements
1,replica
1,reiducsindianaedu
1,reid179734977569@ucsindianaedu
1,reid
1,references
1,reference
1,re-enacters
1,recommended
1,recautosmiscwanted
1,recautos103026
1,re
1,rare
1,probably
1,possibly
1,possible
1,pollution
1,patton
1,path
1,nntp-posting-host
1,museum
1,mis-spelling
1,miscwanted31188
1,might
1,manufactured
1,luck
1,lines
1,kuebelwagen
1,knox
1,kentucky
1,junkyards
1,jeep-wanna-bes
1,jeep
1,hwang
1,highly
1,hand
1,great
1,grabbed
1,gmt
1,german
1,full-scale
1,fri
1,finding
1,exams
1,equivalent
1,drive
1,display
1,dioramas
1,date
1,cute
