8,|
2,writes
2,v8
2,v6
2,v4
2,v12
2,v
2,university
2,ssave@olecdaccom
2,ramanathan
2,mliggett@silverucsindianaedu
2,lexus
2,legend
2,cars
2,california
2,c5uwojbt@usenetucsindianaedu
2,balaji
1,xjs
1,vx
1,viper
1,viii
1,v10
1,transportation
1,translabitsuciedu
1,subject
1,studies
1,signature
1,sc400
1,sc300
1,rely
1,reincarnate
1,references
1,recautos
1,re
1,raman@translabitsuciedu
1,r
1,q45
1,please
1,path
1,option
1,nntp-posting-host
1,mustang
1,mr6
1,mr3
1,mliggett@iugoldbitnet
1,mark
1,luxury
1,luck
1,ls400
1,list
1,lines
1,lincoln
1,liggett
1,kid
1,junk
1,jaguar
1,j30
1,gs300
1,gmt
1,frogs
1,firebirds
1,fan
1,es300
1,engines
1,devil
1,date
1,cut
1,curious
1,common
1,commericial
1,collector
1,camry
1,camaros
1,cadillacs
1,/-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
1,|/||
1,|/|
1,=-
