3,human
2,university
2,national
2,has
1,x-newsreader
1,writes
1,wont
1,warningplease
1,violence
1,valued
1,value
1,track
1,tin
1,those
1,terms
1,t
1,such
1,submit
1,subject
1,stealing
1,singapore
1,significantly
1,shape
1,senseless
1,senegal
1,scum
1,scratch
1,rights
1,right
1,references
1,recautos
1,realise
1,read
1,re
1,rape
1,pl4
1,piece
1,people
1,path
1,number
1,moves
1,more
1,money
1,michael
1,mchaffee@dcl-nxt07
1,matmcinn@nusccnussg
1,many
1,macintyre
1,lines
1,less
1,jim
1,gmt
1,flesh
1,feel
1,fact
1,everything
1,else
1,death
1,date
1,completely
1,committing
1,chaffee
1,cars
1,car
1,callison
1,c5o3r63h3@newscsouiucedu
