9,convertible
4,car
3,writes
3,del
2,window
2,wife
2,rear
2,perry
2,must
2,jp@vllyoakresuncom
2,jeff
2,has
2,consider
1,yes
1,x3153
1,x2617
1,wh
1,watch
1,vouch
1,tue
1,thought
1,tho
1,term
1,television
1,targaunless
1,targa
1,tan
1,sue
1,subject
1,still
1,spencer
1,snazzy
1,smiling
1,site
1,simply
1,show
1,san
1,rolls
1,roll-bar
1,results
1,references
1,recautos
1,really
1,re
1,private
1,previous
1,porsches
1,porsche
1,people
1,pdt
1,pbs
1,path
1,patent
1,palme
1,p7625
1,own
1,nuetzman
1,nuetke@ptsmotcom
1,next
1,needless
1,name
1,motorweek
1,motor
1,more
1,marcos
1,lot
1,lines
1,lifts
1,last
1,keith
1,jp
1,hydc3b1w165w@vllyoakresuncom
1,honor
1,honestly
1,honda
1,hardly
1,gave
1,fyi
1,dspalme@mkeabcom
1,diane
1,date
1,darned
1,coupe
1,civic
1,certainly
1,center
1,category
1,cars
1,california
1,bit
1,~~~~~~~~~~~~~~~~~~~
