6,manta
4,writes
4,gt
4,craig
3,really
3,opel
3,kadett
3,has
3,cars
2,version
2,through
2,sure
2,mid
2,lemans
2,kadetts
2,hard
2,gibbons
2,european
2,entirely
2,different
2,darren
2,coupe
2,cka52397@uxacsouiucedu
2,c5t3b2dg@newscsouiucedu
2,c5sxi4j9b@newscsouiucedu
2,buick
2,boyle@cactusorg
2,boyle
1,yard
1,wrong
1,while
1,urbanachampaign
1,unix
1,university
1,under
1,tx
1,truth
1,true
1,transmission
1,tight
1,texas
1,subject
1,sporty
1,sports-car
1,sitting
1,sig
1,shape
1,several
1,seized
1,sad
1,run
1,roll-over
1,references
1,recautos
1,re
1,quite
1,price
1,pretty
1,pontiac
1,path
1,owners
1,opels
1,old
1,ok
1,nice
1,name
1,more
1,model
1,market
1,mail
1,lot
1,llama@uiucedu
1,little
1,lines
1,leader
1,latest
1,later
1,hat
1,hasnt
1,guess
1,gmt
1,gibbonsa@sfuca
1,gibbonsa@frasersfuca
1,generations
1,friend
1,fine
1,engine
1,easily
1,early
1,dealers
1,date
1,construction
1,condition
1,compartment
1,chintan
1,chassis
1,chance
1,central
1,capital
1,body-wise
1,bodies
1,bigger
