4,continental
3,writes
2,t-bird
2,named
2,lincoln
2,kit
2,fake
2,dcd@sehoustongeoquestslbcom
2,dan
2,cars
2,c5hhgm1rm@constellationecnuoknoredu
1,wheel
1,v-8
1,ugly
1,trunk
1,thunderbirds
1,those
1,talking
1,tacky
1,systems
1,supercharged
1,subject
1,stuck
1,sport
1,sides
1,side
1,sad
1,references
1,recautos
1,really
1,re
1,previous
1,path
1,part
1,p
1,owner
1,open
1,okay
1,nice
1,na
1,luxury
1,love
1,lines
1,james
1,gmt
1,fri
1,find
1,ever
1,em
1,edsel
1,dumbest
1,distribution
1,designed
1,date
1,corporation
1,concepts
1,compartments
1,car
1,callison@uokmaxecnuoknoredu
1,callison
1,built
1,both
1,bob1@coscom
1,bob1734973419@cos
1,bob
1,blackshaw
1,biased
