9,|
5,manta
4,writes
4,singer@llmitedu
4,singer
4,r
4,opel
3,really
3,model
3,gt
3,cka52397@uxacsouiucedu
3,c5t3b2dg@newscsouiucedu
3,c5sxi4j9b@newscsouiucedu
2,university
2,sure
2,recautos
2,re
2,owners
2,mit
2,mid
2,lincoln
2,laboratory
2,kadetts
2,has
2,hard
2,gibbonsa735339907@sfuca
2,gibbons
2,cars
2,buick
1,yard
1,wrong
1,wood
1,|with
1,while
1,|well
1,urbanachampaign
1,urbana
1,under
1,tue
1,truth
1,transmission
1,tight
1,through
1,|that
1,|thanks
1,|subject
1,subject
1,street
1,sporty
1,|sounds
1,sitting
1,|sig
1,shape
1,|sender
1,sender
1,seized
1,seat
1,sad
1,run
1,roll-over
1,reply-to
1,|references
1,references
1,quite
1,price
1,pretty
1,pontiac
1,|path
1,path
1,owner
1,|organization
1,opels
1,nice
1,|newsgroups
1,net
1,name
1,more
1,|message-id
1,mail
1,ma
1,lot
1,llpostllmiteduxnllmiteduuhogmiteduwuposthowlandrestonansnetux1csouiucedunewscsouiuceduuxacsouiuceducka52397
1,llama@uiucedu
1,|lines
1,lines
1,lexington
1,lemans
1,leader
1,later
1,kadette
1,kadett
1,|in
1,|im
1,|i
1,hat
1,hasnt
1,guess
1,|gt
1,gmt500
1,gmt
1,|gibbonsa@sfuca
1,|gibbonsa@frasersfuca
1,|from
1,|friend
1,|for
1,fine
1,european
1,entirely
1,engine
1,easily
1,early
1,dealers
1,|date
1,date
1,|darren
1,darren
1,|craig
1,craig
1,coupe
1,construction
1,condition
1,|compartment
1,|chintan
1,|chassis
1,chassis
1,came
1,built
1,|boyle@cactusorg
1,boyle
1,|body-wise
1,bigger
1,|be
1,based
1,|--
