3,through
3,parts
3,opel
3,mark
3,convex
2,writes
2,those
2,recautos
2,models
2,maynard
2,gt
2,computer
2,cars
2,c5sxi4j9b@newscsouiucedu
2,buick
1,x-disclaimer
1,written
1,whitney
1,tx
1,tue
1,truth
1,trojanconvexcom
1,thus
1,sure
1,such
1,subject
1,stuff
1,sporty
1,spelling
1,sender
1,sad
1,roll-over
1,richardson
1,remfg
1,remember
1,references
1,really
1,re
1,project
1,price
1,path
1,owners
1,opinions
1,older
1,nntp-posting-host
1,next
1,necessarily
1,neat
1,much
1,more
1,mods
1,model
1,mid
1,maynard@convexcom
1,manta
1,made
1,long
1,lines
1,leader
1,later
1,kharman
1,jc
1,hosed
1,hmm
1,harder
1,hard
1,gmt
1,gibbonsa@sfuca
1,gibbonsa@frasersfuca
1,gibbonsa735339907@sfuca
1,gibbons
1,ghia
1,general
1,fun
1,find
1,expressed
1,entirely
1,engine
1,drive
1,distribution
1,difficult
1,dealers
1,date
1,darren
1,correctly
1,corporation
1,corp
1,cka52397@uxacsouiucedu
1,chintan
1,carried
1,brand
1,block
