3,speed
3,left
3,lane
3,differential
2,stupid
2,states
2,rush
2,right
2,re
2,fast
2,drivers
2,cars
2,bhaskar@orionmeuiucedu
1,wrong
1,writes
1,why
1,where
1,w
1,urbana
1,university
1,thing
1,terrified
1,tad
1,switch
1,subject
1,slow
1,simply
1,should
1,sender
1,rely
1,references
1,recognize
1,recautos
1,rear-view-mirror
1,rear-view
1,programmed
1,positions
1,people
1,path
1,owner
1,occupied
1,net
1,need
1,much
1,mortals
1,manda
1,mahan
1,love
1,lines
1,limit
1,lesser
1,keep
1,judgement
1,gwm@spl1splloralcom
1,guys
1,gmt
1,gary
1,future
1,fun
1,fri
1,flashers
1,fear
1,faster
1,expect
1,exceptions
1,else
1,driving
1,driver
1,drive
1,defense
1,date
1,course
1,cops
1,car
1,calculate
1,btw
1,bit
1,bhaskar734985519@orionmeuiucedu
1,bhaskar
1,based
