8,|
3,yuhn
3,james
2,writes
2,wharfie
2,shos
2,mine
2,jcyuhn@crchh574nosubdomainnodomain
2,early
2,clutch
2,c5h6f8ldu@newsrichbnrca
2,built
1,wrat@unisqluucp
1,subject
1,sho
1,sender
1,rollover
1,referred
1,references
1,recautos
1,re
1,question
1,qualifies
1,pretty
1,path
1,nntp-posting-host
1,lot
1,lines
1,jim
1,jcyuhn@crchh574
1,grinds
1,grinding
1,gmt
1,generally
1,geez
1,gearbox
1,gear
1,fri
1,difficult
1,december
1,date
1,dang
1,crchh574
1,certainly
1,c5kyfw5nz@newsrichbnrca
1,c5ggmm6x8@mentorccpurdueedu
1,bnr
