3,waved
3,wave
3,raised
3,bikers
2,world
2,road
2,least
2,green
2,egreen@eastsuncom
2,ed
2,drove
1,writes
1,wow
1,why
1,wheel
1,waving
1,wars
1,walking
1,w
1,unsolicited
1,true
1,truck
1,sun
1,subject
1,steering
1,simmons
1,side
1,showed
1,said
1,rtp
1,riding
1,riders
1,reply-to
1,references
1,recmotorcycles
1,re
1,ps
1,prove
1,pixel
1,picture
1,people
1,path
1,passing
1,passersby
1,particularly
1,part
1,ole
1,nntp-posting-host
1,ninjaite
1,night
1,nc
1,mph
1,miracle
1,microsystems
1,maybe
1,lines
1,last
1,lasereastsuncom
1,|it
1,|i
1,hot
1,harley
1,happened
1,grateful
1,|go
1,gmt
1,fluke
1,flame
1,finger
1,favorite
1,edgreen@eastsuncom
1,drinking
1,distribution
1,deal
1,dead
1,date
1,cultural
1,cruncher
1,course
1,cold
1,cars
1,california
1,bws20@dutscccamdahlcom
1,brian
1,boys
1,biker
1,big
1,|and
