4,hawk
3,bike
2,tank
2,saw
2,rear
2,gauges
2,did
2,coburnn@spotcoloradoedu
2,coburn
2,boulder
1,white
1,wheel
1,university
1,thought
1,tach
1,system
1,swingarm
1,subject
1,style
1,stripes
1,straight
1,spotcoloradoedu
1,single-sided
1,sender
1,s
1,recmotorcycles
1,rc31
1,racing
1,ps
1,path
1,parked
1,ok
1,nntp-posting-host
1,nick
1,nicholas
1,much
1,more
1,mon
1,modified
1,made
1,lines
1,light
1,lets
1,huge
1,green
1,gmt
1,full
1,fairing
1,except
1,engineering
1,end
1,distribution
1,definately
1,date
1,colorado
1,certainly
1,center
1,cbr900rr
