2,marty
2,logging
2,data
2,capadona
1,wmrra
1,wa
1,vehicle
1,various
1,systems
1,system
1,support
1,subject
1,steer
1,small
1,sensors
1,sensor
1,seattle
1,said
1,rpm
1,record
1,recmotorcycles
1,pressure
1,please
1,path
1,particular
1,omrra
1,o2
1,net
1,msf
1,motorcycle
1,mon
1,marty@mistycaboeingcom
1,marty@cartercaboeingcom
1,lvdts
1,little
1,lines
1,later
1,hawk
1,gt
1,gs500
1,gs1100
1,greetings
1,gpz750
1,gmt
1,fit
1,enough
1,email
1,digitize
1,date
1,compile
1,commercial
1,build/buy
1,both
1,boeing
1,bcs
