6,=
3,ride
3,ravi
2,writes
2,woodward
2,people
2,narayan
2,harley
2,|
1,yuppies
1,wpi
1,why
1,while
1,walked
1,wales
1,very
1,university
1,taxi
1,swine
1,suzukigs500e
1,sure
1,subject
1,spare
1,sig
1,service
1,sender
1,said
1,rode
1,rest
1,references
1,recmotorcycles
1,re
1,ravi@vanillawpiedu
1,ps
1,previous
1,pose
1,porsche
1,piece
1,phaedra
1,path
1,nntp-posting-host
1,need
1,name
1,n
1,mind
1,miles
1,mile
1,mail
1,lucky
1,lots
1,loads
1,lines
1,laz
1,jumps
1,johnson
1,home
1,hi
1,harleys
1,halt
1,gs500s
1,groh@nucsfsuedu
1,gmt
1,fool
1,flames
1,few
1,enquiries
1,end
1,date
1,cultural
1,cs
1,couple
1,college
1,coast
1,clock
1,class
1,cheers
1,cheap
1,cause
1,called
1,c4rgqj2l1@mailerccfsuedu
1,c3pkw6j3p@javelinsimescom
1,c
1,bought
1,bar
