2,re
2,r
2,================================================================================
1,zx-10
1,yo
1,writes
1,wreck
1,while
1,watch
1,volvo
1,twit
1,truely
1,swirve
1,swear
1,subject
1,steatopygiass
1,sesquipedalians
1,sender
1,road
1,references
1,recmotorcycles
1,rebelling
1,really
1,pretend
1,poseurs
1,poseur
1,path
1,oh
1,necesary
1,na
1,motorcyclist
1,more
1,mon
1,many
1,lines
1,lanes
1,kind
1,killed
1,kidding
1,joy
1,jjd1@cbnewsgcbattcom
1,jamesjdutton
1,hottentot
1,hope
1,gmt
1,find
1,exist
1,exactly
1,enjoyment
1,ego
1,drivers
1,distribution
1,disgruntled
1,date
1,cooley@xeroxcom
1,clad
1,change
1,boost
1,bicyclists
