3,drinks
3,/
2,waterloo
2,muise
2,mjmuise@1302watstaruwaterlooca
2,mike
2,hours/drink
2,general
2,engineering
2,drink
2,c4wkbpb9w@eskimocom
1,writes
1,watch
1,very
1,until
1,university
1,tm
1,thumb
1,sun
1,subject
1,should
1,sender
1,rule
1,riding
1,ride
1,rest
1,references
1,recmotorcycles
1,re
1,quotes
1,path
1,next
1,mjmuise38733926270@1302watstaruwaterlooca
1,maven@eskimocom
1,mass
1,low
1,lines
1,limit
1,legal
1,jokes
1,hrs
1,hr/drink
1,hours
1,happen
1,hamer
1,guidelines
1,gmt
1,feel
1,fear
1,fairly
1,electrical
1,drive
1,drinking
1,disclaimer
1,date
1,dare
1,cycling
1,couple
1,cops
1,commercials
1,cautious
1,body
