3,fast
2,green
2,egreen@eastsuncom
2,ed
2,bugs
1,writes
1,world
1,windscreen
1,why
1,um
1,terrain
1,supposed
1,sun
1,summer
1,subject
1,still
1,stands
1,stand
1,snow
1,skis
1,showed
1,said
1,rtp
1,right
1,riders
1,reply-to
1,references
1,recmotorcycles
1,re
1,question
1,probably
1,poeple
1,pixel
1,picture
1,people
1,path
1,nntp-posting-host
1,ninjaite
1,night
1,negligible
1,nc
1,mph
1,motorcyclists
1,microsystems
1,lines
1,levine
1,least
1,last
1,lasereastsuncom
1,keep
1,jody
1,jlevine@rdhydroonca
1,jeeps
1,|it
1,|i
1,horseback
1,highway
1,grateful
1,|go
1,gmt
1,flies
1,every
1,enjoy
1,edgreen@eastsuncom
1,eating
1,eat
1,drinking
1,distribution
1,dirtbike
1,dead
1,date
1,cruncher
1,cruiser
1,buggy
1,bit
1,biker
1,|and
1,=
