4,harleys
4,/
3,much
3,faster
2,stafford
2,miles
2,john
2,harrison
2,graeme
2,gl1200i
2,gharriso@hpcc01corphpcom
2,depreciate
2,cycle
1,yeah
1,wrote
1,world
1,winona
1,winnebago
1,wife
1,w/
1,w
1,value
1,university
1,under
1,trimble
1,traps
1,tend
1,sure
1,summary
1,subject
1,state
1,standard
1,stafford@vax2winonamsusedu
1,slower
1,service
1,server
1,san
1,run
1,released
1,references
1,recmotorcycles
1,real
1,re
1,rd
1,r
1,pillions
1,peter
1,performance
1,path
1,parts
1,odometer
1,mph
1,motorcyclist
1,more
1,monies
1,money
1,mon
1,minnesota
1,may
1,magazine
1,listed
1,lines
1,knocks
1,jose
1,hpcc01recmotorcycles
1,hp
1,holding
1,hit
1,hairy
1,gmt
1,gl1500i
1,gl1200a
1,flhs
1,fat
1,far
1,enough
1,egan
1,division
1,disclaimers
1,depreciation
1,depreciates
1,depreciated
1,defecate
1,deal
1,date
1,craig
1,couple
1,cost
1,corporate
1,components
1,communications
1,co
1,cdodson@beastcacstratuscom
1,case
1,ca
1,brand
1,bottom
1,bikes
1,bike
1,big
1,based
1,@
1,=-]
1,====================================================
