5,crutches
3,mike
2,sturdevant
2,rack
2,put
1,university
1,tight
1,tied
1,thunk
1,sure
1,subject
1,street
1,slc10inscwruedu
1,six
1,seat
1,s
1,rod
1,right
1,reserve
1,reply-to
1,references
1,recmotorcycles
1,rebuilt
1,rear
1,re
1,pulled
1,problemo
1,previous
1,pooder@rchlandvnetibmcom
1,pleasing
1,places
1,path
1,passenger
1,oh
1,nntp-posting-host
1,motorcycle
1,more
1,long
1,living
1,lines
1,leg
1,knee
1,hung
1,handlebars
1,gretchens
1,gmt
1,front
1,friday
1,fearn
1,fast
1,did
1,date
1,cleveland
1,chances
1,case
1,carrying
1,car
1,broke
1,bike
