2,policies
2,green
2,egreen@eastsuncom
2,ed
2,change
2,bricks
1,writes
1,world
1,through
1,suspect
1,sun
1,subject
1,sky
1,situatiion
1,showed
1,shall
1,send
1,satisfaction
1,sam
1,said
1,rtp
1,round
1,reply-to
1,references
1,recmotorcycles
1,re
1,quickly
1,postage
1,pixel
1,picture
1,path
1,parted
1,odds
1,nntp-posting-host
1,ninjaite
1,night
1,nc
1,microsystems
1,many
1,mailing
1,lucky
1,lord
1,lists
1,lines
1,least
1,last
1,lasereastsuncom
1,johnss23015
1,|it
1,|i
1,grateful
1,|go
1,gmt
1,facilities
1,extremely
1,expense
1,ever
1,equal
1,edgreen@eastsuncom
1,e
1,drinking
1,distribution
1,directors
1,delivered
1,dead
1,date
1,curious
1,cruncher
1,cleared
1,class
1,board
1,bill@wsuaixcscwsuedu
1,biker
1,|and
