7,teflon
5,|
4,ptfe
2,writes
2,svoboda
2,slick-50
2,dupont
2,contact
2,based
1,woops
1,warcry
1,universally
1,trade-name
1,tradename
1,|thus
1,though
1,|than
1,syntec
1,svoboda@voidrtsgmotcom
1,svoboda@rtsgmotcom
1,surfaces
1,supply
1,such
1,subject
1,stuff
1,still
1,should
1,sender
1,rz
1,ring
1,ride
1,resin
1,references
1,reduces
1,recmotorcycles
1,re
1,question
1,polymer
1,path
1,oil
1,nntp-posting-host
1,motorola
1,mon
1,mmmmmmmmmm
1,may
1,making
1,|lubrication
1,lines
1,|likely
1,|just
1,|its
1,|in
1,having
1,group
1,greater
1,gmt
1,feared
1,engines
1,engine
1,engi
1,dupont-owned
1,disclaims
1,ding
1,denizen
1,david
1,dave
1,date
1,curt
1,corolla18
1,cooley@xeroxcom
1,contain
1,concours
1,combustion
1,cog
1,chicago
1,cellular
1,|castrol
1,capitalized
1,btw
1,brands
1,brand
1,bonding
1,|also
