4,tank
3,gas
2,writes
2,rider
2,manufacturers
2,low
2,hurt
2,gardner
2,evans
2,blaine
1,wont
1,why
1,unfortunate
1,triple-clamp
1,travel
1,tank-seat
1,suddenly
1,subject
1,study
1,stops
1,step
1,smooth
1,slides
1,sensitive
1,sender
1,seat
1,riders
1,references
1,reduce
1,recommended
1,recommendations
1,recmotorcycles
1,rearsets
1,rear
1,really
1,re
1,rad
1,proximity
1,provided
1,prized
1,prefer
1,prahren@pb2esacuucp
1,peter
1,path
1,ouch
1,old
1,nntp-posting-host
1,nice
1,mind
1,lines
1,keywords
1,junction
1,highly
1,hate
1,gts1000a
1,gs1000e
1,gmt
1,function
1,fjs
1,fj
1,et
1,ergonomic
1,er
1,easily
1,dunno
1,dsd1993apr604401823281
1,drag
1,design
1,date
1,damaged
1,corporation
1,contraceptive
1,constraints
1,consequences
1,congratz
1,computer
1,collect
1,close
1,choice
1,charlesarogers
1,cbr900rr
1,car377@cbnewsjcbattcom
1,build
1,brings
1,body
1,bikes
1,bike
1,bgardner@dsdescom
1,bgardner@bambamescom
1,bars
1,bambam
1,@
