4,bill
3,riding
3,much
3,mr
3,more
3,leavitt@csumdedu
3,fast
3,bike
3,big
2,writes
2,starts
2,re
2,ms
2,mike
2,line
2,horsepower
2,hard
2,enough
2,concern
2,catch
2,^
1,yore
1,yet
1,yes
1,woodward
1,white
1,while
1,universe
1,true
1,trouble
1,trajectory
1,tire
1,threads
1,thread
1,thought
1,technique
1,system
1,suzibago
1,surface
1,sure
1,subject
1,sturdevant
1,stuff
1,stroke
1,straighten
1,still
1,sticky
1,stay
1,star
1,spectacular
1,slide
1,size
1,side
1,sick
1,sender
1,satisfaction
1,s
1,rough
1,roads
1,road
1,rider
1,references
1,recmotorcycles
1,racerboy
1,quite
1,pushing
1,push
1,puny
1,prefer
1,plus
1,path
1,occasional
1,nia
1,never
1,necessarily
1,mswhen
1,msplaced
1,msin
1,msif
1,mshaving
1,msgo
1,msactually
1,mrbtires
1,mrblighter
1,mrbif
1,mrbanyway
1,minibike
1,michael
1,mass
1,maintain
1,lot
1,lone
1,little
1,lines
1,lightning
1,leavitt
1,leave
1,knee
1,hulk
1,honda
1,hmmm
1,gs850g
1,great
1,gmt
1,fun
1,found
1,edge
1,drift
1,definite
1,deal
1,date
1,damn
1,criteria
1,convertible
1,concerned
1,clean
1,cj360
1,circular
1,change
1,chances
1,cbx
1,cafe
1,btw
1,bore
1,body
1,bike/rider
1,bain
