3,crutches
3,bike
2,reid
2,re
1,writes
1,world
1,vnews
1,vax/vms
1,tri-university
1,triumf
1,trick
1,tight
1,tied
1,tail-light
1,sure
1,subject
1,sturdevant
1,street
1,strapping
1,started
1,seat
1,scherrer
1,right
1,riding
1,rg250wd
1,references
1,recmotorcycles
1,rebuilt
1,rack
1,put
1,pst
1,problemo
1,paul
1,path
1,passenger
1,nntp-posting-host
1,more
1,mike
1,long
1,local
1,living
1,lines
1,leg
1,least
1,lab
1,knee
1,keep
1,hung
1,hmm
1,hand
1,gt380
1,gsx600f
1,front
1,firetrails
1,facility
1,erichtriumfca
1,ended
1,easily
1,drainage
1,ditches
1,distribution
1,dirt-biking
1,date
1,d
1,crutch-length
1,ch
1,carrying
1,cagers
1,broke
1,break
1,^^^^
