3,spencer
2,previous
2,four
1,ya
1,writes
1,university
1,understand
1,thunderbirds
1,thread
1,such
1,subject
1,slc5inscwruedu
1,shafts
1,saab
1,royalty
1,reserve
1,reply-to
1,references
1,recautos
1,re
1,porsches
1,pay
1,path
1,patented
1,oh
1,nntp-posting-host
1,nice
1,never
1,must
1,mr2s
1,mr2iis
1,mr2
1,more
1,mistubishi
1,may
1,litres
1,liters
1,lines
1,let
1,gmt
1,errror
1,engine
1,eliot@lanmolaengrwashingtonedu
1,eliot
1,drew
1,did
1,designlike
1,date
1,cylinders
1,cylinder
1,corrected
1,cleveland
1,clarify
1,case
1,came
1,c
1,both
1,balancing
1,bad
