4,joe@ridercactusorg
3,writes
2,senner
2,picture
2,panties
2,joe
2,dave
2,]
1,warning
1,tx
1,tharp
1,]technique
1,taste
1,sun
1,subject
1,single
1,sent
1,sender
1,rhf
1,research
1,reply-to
1,remaining
1,references
1,recmotorcycles
1,recmoto]
1,re
1,radioactive
1,posts
1,postmaster
1,posted
1,post
1,path
1,na
1,]mailboxes
1,lines
1,laser
1,lab
1,keep
1,johs@dhhaldenno
1,joe@rideruucp
1,]in
1,]he
1,guy
1,great
1,gmt
1,gifs
1,fault
1,eye
1,educate
1,ditto
1,distribution
1,davet@interceptorcdstekcom
1,date
1,copies
1,]cookson@mbunixmitreorg
1,cookson
1,chill
1,cds
1,]bunch
1,][bozo
1,bacground
