2,ryan
2,quite
2,last
2,hawk
2,few
2,duck
2,charles
1,writes
1,wonder
1,wheezing
1,university
1,types
1,tue
1,trajectory
1,threads
1,though
1,those
1,tearing
1,talons
1,tailed
1,swooping
1,subject
1,struck
1,stop
1,span
1,smallish
1,small
1,side
1,shook
1,shit
1,separate
1,scared
1,sat
1,rz350
1,rubber
1,roadside
1,road
1,right
1,riding
1,remarkable
1,regards
1,references
1,red
1,recmotorcycles
1,re
1,raptor
1,pulled
1,problems
1,prey
1,path
1,parr@acsucalgaryca
1,parr
1,nntp-posting-host
1,nighthawk
1,netperson
1,montieth
1,moment
1,minutes
1,matter
1,mallard
1,male
1,lucky
1,loudly
1,lived
1,lines
1,large
1,labrg@emoryedu
1,kicked
1,karate
1,hollow
1,has
1,hard
1,gmt
1,gill
1,feet
1,falcon
1,face
1,eyes
1,ever
1,elements
1,echoing
1,date
1,conjoined
1,collar
1,chord
1,chest
1,calgary
1,btw
1,bruise
1,both
1,bone
1,birds
