3,deep
2,subject
2,sae
2,really
2,problem
2,nut
2,lusky@ccwfccutexasedu
2,lusky
2,jonathan
2,has
2,fit
2,craftsmans
2,/
1,xref
1,writes
1,wrench
1,wrangler
1,wont
1,while
1,university
1,tx
1,trying
1,threads
1,texas
1,sure
1,small
1,slightly
1,several
1,set
1,sender
1,sale
1,rx-7
1,rs
1,references
1,recmotorcycles103206
1,recautostechrecmotorcycles
1,recautostech53470
1,re
1,rack
1,ra1993apr6011730877
1,r
1,piece
1,pickup
1,path
1,nuts
1,nut/bolt
1,never
1,needed
1,mine
1,lines
1,larger
1,jeep
1,gmt
1,gmc
1,gm
1,flank
1,extra
1,exchange
1,exact
1,every
1,engine
1,else
1,drive
1,did
1,date
1,clearance
1,chris
1,camaro
1,bolt
1,body
1,@
1,=--
