4,bike
3,frahm@ucsucoloradoedu
2,writes
2,thought
2,recmotorcycles
2,joel
2,cbr
1,white
1,tire
1,tank
1,swingarm
1,such
1,subject
1,stripe
1,sluggocoloradoedu
1,single
1,sided
1,sewall
1,sender
1,sea-green
1,saw
1,s
1,rudeness
1,route
1,reply-to
1,repainted
1,references
1,re
1,rc31
1,racing
1,race-prepped
1,quick
1,pomposity
1,path
1,parking
1,numerous
1,nntp-posting-host
1,nicholas
1,neccisary
1,modified
1,made
1,lot
1,lines
1,kinda
1,jackson
1,huge
1,honda
1,home
1,hawk
1,hall
1,gmt
1,frahm
1,followup-to
1,}first
1,ec
1,didnt
1,did
1,department
1,decals
1,date
1,damage
1,curtis
1,cu
1,crash
1,cover
1,colorado1993apr615313227965
1,coburnn@spotcoloradoedu
1,coburn
1,cjackson@adobecom
1,changes
1,buzzed
1,}but
1,block
