3,writes
2,levine
2,jody
2,jlevine@rdhydroonca
2,dirtbike
1,university
1,tue
1,terrain
1,tech
1,talking
1,suzuki
1,subject
1,speedy@engrlatechedu
1,speedy140@engrlatechedu
1,speedy
1,speeds
1,speed
1,rode
1,right
1,references
1,recmotorcycles
1,re
1,path
1,paid
1,opinion
1,open-class
1,obviously
1,nntp-posting-host
1,never
1,louisiana
1,lines
1,highway
1,gs850g
1,gmt
1,free
1,flies
1,feel
1,fast
1,every
1,egreen@eastsuncom
1,eat
1,dr
1,dirtbikes
1,date
1,contribute
1,bit
1,bike
1,bhm116e-spcengrlatechedu
1,=======--------
