7,convertible
4,car
3,writes
2,wife
2,targa
2,snip
2,rear
2,porsche
2,patent
2,name
2,has
2,dspalme@mkeabcom
2,diane
2,del
2,certainly
1,x-newsreader
1,x3153
1,x2617
1,window
1,tinmanmkeabcom
1,tin
1,thought
1,term
1,technically
1,targaunless
1,suppose
1,sue
1,subject
1,still
1,spencer
1,show
1,sense
1,section
1,safer
1,rolls
1,results
1,removable
1,references
1,recautos
1,re
1,porsches
1,pl4
1,perry
1,pbs
1,path
1,palme
1,p7625
1,open-
1,nuetzman
1,nuetke@ptsmotcom
1,nntp-posting-host
1,next
1,motor
1,literal
1,lines
1,lifts
1,last
1,keith
1,jp@vllyoakresuncom
1,jeff
1,hardly
1,gmt
1,gave
1,fyi
1,flame-retardant
1,fiat
1,drew
1,date
1,course
1,consider
1,co
1,classifies
1,center
1,category
1,case
1,cars
1,~~~~~~~~~~~~~~~~~~~
