4,cylinder
4,bike
3,pistons
2,walls
2,still
2,stefan
2,sruhl@mechanicalwatstaruwaterlooca
2,ruhl
2,problem
2,honda
1,wont
1,waterloo
1,very
1,university
1,tue
1,trip
1,trailed
1,thing
1,syggestions
1,sudden
1,subject
1,student
1,stef
1,sruhl1734115172@mechanicalwatstaruwaterlooca
1,spring
1,specs
1,smoke
1,small
1,slightly
1,sender
1,send
1,running
1,rougher
1,rings
1,ring
1,right
1,recmotorcycles
1,question
1,privacy
1,poke
1,please
1,perfect
1,path
1,oil
1,mz-mechanic
1,much
1,little
1,lines
1,last
1,km
1,hone
1,home
1,hi
1,gmt
1,german
1,gap
1,find
1,fairly
1,factory
1,experienced
1,exchange
1,everything
1,else
1,date
1,cylinders
1,cx650
1,criss-cross-pattern
1,crappy
1,cracks
1,comments
1,clymer-manual
1,clean
1,cause
1,breaking
1,bmw
1,bigger
