5,convertible
3,wife
2,university
2,range
2,quick
2,has
2,car
1,x3153
1,writes
1,wait
1,urbanachampaign
1,urbana
1,understand
1,those
1,test
1,supreme
1,subject
1,stupid
1,stuff
1,small
1,slow
1,sender
1,sat
1,saab
1,right
1,references
1,recent
1,recautos
1,reasonable
1,re
1,ragtop
1,price
1,prejudice
1,peart
1,path
1,p7625
1,owner
1,opinions
1,olds
1,nuetzman
1,nuetke@ptsmotcom
1,nissan
1,nice
1,next
1,net
1,neil
1,mustangs
1,moldings
1,mind
1,miata
1,may
1,marks
1,mail
1,llama@uiucedu
1,live
1,lines
1,keith
1,judge
1,high
1,gmt
1,fla
1,f-car
1,definitely
1,dec
1,date
1,convertibles
1,cka52397@uxacsouiucedu
1,choice
1,chintan
1,c/ds
1,c5lyyxjr1@newscsouiucedu
1,c1981
1,body
