2,v16
2,produce
2,luxury
2,cars
2,big
1,wittier
1,whe
1,war
1,v
1,until
1,university
1,twin-six
1,twenty
1,three
1,though
1,sure
1,subject
1,state
1,standard
1,sized
1,semi-luxury
1,scale
1,recautos
1,really
1,put
1,probably
1,power
1,pierce
1,path
1,packard
1,nntp-posting-host
1,next
1,might
1,mboenig@deweynmsuedu
1,mainstay
1,made
1,m
1,lines
1,lincoln
1,legendary
1,least
1,hundred
1,hueynmsuedu
1,horse
1,great
1,gmt
1,famous
1,experimented
1,era
1,engine
1,disclaimer
1,did
1,depression
1,date
1,cylinder
1,cubic
1,crimp
1,cadillac
1,boenig
1,biggest
