2,shadow
2,models
2,junk
1,writes
1,wife
1,v-6
1,university
1,under
1,turbo
1,trouble
1,sundance/dodge
1,subject
1,stephen
1,stay
1,state
1,since
1,sat
1,replaced
1,references
1,recautos
1,re
1,r
1,pretty
1,plymouth
1,path
1,oprsfnx@gsusgi2gsuedu
1,oprsfnx735015349@gsusgi1gsuedu
1,oh
1,nicholas
1,next
1,much
1,mpg
1,more
1,mileage
1,mgr
1,made
1,lot
1,lists
1,lines
1,leader
1,l
1,hp
1,handling
1,gmt
1,georgia
1,free
1,five
1,f
1,experiences
1,ex-fleet
1,excellent
1,eight
1,due
1,droptop
1,distribution
1,daubenspeck
1,daubendr@nextworkrose-hulmanedu
1,date
1,darren
1,class
1,cd
1,cars
1,c5l9ow4um@nooseecnpurdueedu
1,bought
1,bit
