4,roads
3,writes
3,speed
3,safe
3,cars
2,still
2,speeds
2,re
2,mph
2,limit
2,dirk
2,designed
2,c5r43yf0d@mentorccpurdueedu
1,zauberer
1,wrat@unisqluucp
1,wider
1,wharfie
1,vnews
1,vax/vms
1,turnpike
1,trucks
1,traveling
1,traffic
1,tires
1,texas
1,taking
1,subject
1,straiter
1,space
1,slightly
1,sender
1,said
1,saftey
1,rush
1,robotics
1,road
1,requirements
1,remember
1,references
1,recautos
1,plan
1,path
1,part
1,oaddab@stdvax
1,number
1,nevada
1,national
1,much
1,move
1,montana
1,marshatt@feserveccpurdueedu
1,margin
1,lot
1,lines
1,limits
1,lane
1,lab
1,kinds
1,keep
1,jersey
1,highways
1,higher
1,has
1,guess
1,gmt
1,germany
1,funded
1,flowing
1,flight
1,fast
1,everything
1,etc
1,enough
1,else
1,distribution
1,designated
1,defense
1,dc
1,date
1,current
1,craig
1,clear
1,center
1,c5loblddw@mentorccpurdueedu
1,built
1,broer
1,boyle@cactusorg
1,boyle
1,banked
1,^^^^^^^^^^^^^^^^
