4,birds
4,|
3,guess
3,bird
3,}
2,re
2,physics
2,mph
2,majors
2,kirkaldie
2,green
2,gkirkaldie@sanitytdkcswaterlooonca
2,drop
2,car
2,|||
1,x-software
1,writes
1,wonder
1,}windshield
1,while
1,}was
1,waiting
1,under
1,turned
1,turn
1,tue
1,tt030
1,trying
1,trip
1,thought
1,t
1,sunroof
1,subject
1,still
1,sleeping
1,sitting
1,shitted
1,sep
1,sanitarium
1,right
1,rev
1,reply-to
1,references
1,recautos
1,rear
1,r
1,question
1,|pioneer
1,|phoenix
1,perfect
1,path
1,operator
1,open
1,mustang
1,motorsport
1,miscalculated
1,loop
1,load
1,little
1,lines
1,light
1,level
1,landed
1,kicker
1,}i
1,hitting
1,gus
1,gt
1,}going
1,|gkirkaldie@sanitytdkcswaterlooonca
1,|george
1,george
1,galaxie
1,front
1,four
1,flying
1,|flowmaster
1,figure
1,fancy
1,eye
1,executing
1,every
1,ever
1,est
1,directly
1,decided
1,date
1,}crazy
1,convertible
1,control
1,conscientious
1,|cambridge
1,cambridge
1,c5pn2pl44@darksideosrheuoknoredu
1,bumper
1,bombed
1,bbs
1,|87
1,/
