6,models
3,shadow
2,oprsfnx735015349@gsusgi1gsuedu
2,lies
2,craig
2,cars
2,bought
1,writes
1,wife
1,unix
1,tx
1,trouble
1,texas
1,sundance/dodge
1,subject
1,[stuff
1,stephen
1,statistics
1,reliable
1,references
1,recautos
1,re
1,plymouth
1,path
1,oprsfnx@gsusgi2gsuedu
1,nicholas
1,mgr
1,manager
1,lines
1,gmt
1,free
1,fleet
1,f
1,experiences
1,ex-fleet
1,distribution
1,dept
1,deleted]
1,date
1,damned
1,claim
1,chryslers
1,chrysler
1,central
1,car
1,capital
1,cactus1993apr170650153554
1,c5l9ow4um@nooseecnpurdueedu
1,boyle@cactusorg
1,boyle
