5,road
4,texas
4,such
4,freeways
3,much
3,freeway
3,every
3,drive
3,craig
3,car
2,writes
2,where
2,very
2,vary
2,tx
2,terms
2,suspect
2,surface
2,states
2,severe
2,roads
2,quite
2,markings
2,light
2,jimf@centerlinecom
2,jim
2,highways
2,frost
2,flat
2,everywhere
2,driven
2,deviations
2,country
2,boyle@cactusorg
2,boyle
1,yes
1,wrong
1,wont
1,wide-open
1,warnings
1,various
1,varied
1,unsafe
1,unix
1,uk
1,typical
1,trips
1,traffic
1,through
1,test
1,terrain
1,surpisingly
1,sure
1,subject
1,state
1,spaces
1,slow
1,single
1,signs
1,shocks
1,safety
1,roadmarkings
1,reimbursment
1,regard
1,references
1,recautos
1,recall
1,re
1,quality
1,problem
1,pretty
1,point
1,plus
1,per
1,people
1,path
1,parts
1,particularly
1,optimistic
1,number
1,name
1,mark
1,love
1,long
1,localities
1,lines
1,limited
1,lighting
1,labor
1,kill
1,junctions
1,junction
1,job
1,hilly
1,hazard
1,has
1,hard
1,gmt
1,germany
1,funny
1,fun
1,frequently
1,freewayin
1,france
1,fly
1,fine
1,fast
1,experience
1,except
1,etc
1,essentially
1,em
1,else
1,eg
1,edge-case
1,dramatically
1,dip
1,different
1,decent
1,date
1,damped
1,damage
1,ct
1,cross
1,cops
1,considered
1,condition
1,comparable
1,chance
1,central
1,case
1,capital
1,call
1,cactus1993apr170630402177
1,ca
1,built
1,bridge
1,bob1734909414@cos
