39,car
21,sho
15,more
13,shifter
10,really
10,engine
8,under
8,shos
8,much
7,rpm
7,ride
7,driving
7,clutch
6,wonder
6,shifts
6,shift
6,parking
6,miles
6,has
6,feel
6,celica
5,smoothly
5,recautos
5,gear
5,friends
5,drive
5,compartment
5,brake
5,body
4,very
4,taurus
4,tauri
4,suspension
4,still
4,steering
4,side
4,shifting
4,review
4,reasonable
4,parents
4,front
4,find
4,enough
4,couple
4,bought
4,bit
3,window
3,trying
3,trouble
3,those
3,sunroof
3,stiffer
3,stiff
3,starting
3,st
3,small
3,rpms
3,revs
3,rattles
3,purdue
3,power
3,paint
3,owners
3,never
3,mph
3,maybe
3,love
3,lines
3,let
3,left
3,large
3,kim
3,highway
3,great
3,gene
3,feels
3,entire
3,drivers
3,driver
3,definitely
3,clumsy
3,cars
3,bolsters
3,big
3,bad
2,yet
2,wonderful
2,wish
2,windows
2,while
2,where
2,wheels
2,wheel
2,vocal
2,virtually
2,valves
2,valve
2,traction
2,tracks
2,three
2,though
2,taking
2,tach
2,surprise
2,sure
2,stock
2,steer
2,started
2,size
2,since
2,should
2,several
2,service
2,seats
2,seat
2,rod
2,road
2,right
2,remember
2,reason
2,rails
2,quick
2,queries
2,put
2,pretty
2,point
2,please
2,performance
2,pedal
2,passenger
2,parked
2,opinion
2,open
2,oldsmobile
2,oddly
2,next
2,months
2,mind
2,may
2,matching
2,mailing
2,made
2,loud
2,lots
2,long
2,lock
2,list
2,later
2,last
2,larger
2,higher
2,having
2,hard
2,hand
2,grille
2,gears
2,far
2,fact
2,exterior
2,expect
2,different
2,didnt
2,deserve
2,cupholders
2,covered
2,completely
2,chicago
2,center
2,care
2,buying
2,buy
2,bumps
2,book
2,bolster
2,black
1,yuck
1,yamaha
1,wrote
1,write
1,worst
1,wondering
1,winter
1,win
1,wimpy
1,why
1,whirring
1,watching
1,watch
1,volume
1,void
1,visibility
1,vanilla
1,v6
1,until
1,unremarkable
1,university
1,understood
1,understand
1,undergoes
1,uncommon
1,twice
1,twelve
1,turns
1,turning
1,turn
1,tune-up
1,trunk
1,tried
1,treated
1,transmission
1,transformation
1,traffic
1,titled
1,tires
1,tips
1,tightly
1,throws
1,thoughtfulness
1,thing
1,thighs
1,terribly
1,ten
1,telling
1,tell
1,tauter
1,tapes
1,systems
1,synchros
1,sweetest
1,survey
1,surprising
1,surprises
1,support
1,sun
1,summer
1,such
1,subject
1,strong
1,strength
1,straight
1,stoplights
1,stood
1,stereo
1,stenciled
1,start
1,stares
1,squealing
1,spot
1,spilled
1,spent
1,speeds
1,speedo
1,speak
1,space
1,smooth
1,smart-ass
1,smaller
1,slowly
1,slowing
1,slightly
1,skitter
1,skirt
1,sized
1,sink
1,show
1,shogun
1,sedately
1,second
1,seatbelt
1,scratches
1,scrabbling
1,scheme
1,schedule
1,satisfaction
1,sable
1,runs
1,rubber
1,rough
1,rotors
1,rollover
1,ritual
1,rigidity
1,rigid
1,ridiculous
1,rid
1,reviewed
1,reverse
1,retracts
1,rests
1,responses
1,respond
1,resources
1,require
1,replies
1,replaced
1,removed
1,remarkably
1,relief
1,relatively
1,regular
1,registry
1,refuses
1,refit
1,redline
1,receiving
1,received
1,recalled
1,recall
1,rear
1,realize
1,railroad
1,radio
1,quite
1,quirk
1,quiet
1,questions
1,quarter-windows
1,punch
1,publication
1,problems
1,probe
1,previous
1,pressure
1,pressing
1,press
1,premiums
1,pre-1991
1,practice
1,powers
1,posts
1,posting
1,points
1,plugs
1,playing
1,player
1,play
1,platinum
1,plate
1,plan
1,perfect
1,pay
1,path
1,past
1,passengers
1,parallel
1,panel
1,paddle
1,pack
1,owning
1,owner
1,oscillated
1,opportunity
1,opens
1,oops
1,older
1,okay
1,odds
1,odd
1,occasionally
1,obvious
1,observation
1,nimble
1,nice
1,need
1,neat
1,nearly
1,muff
1,moving
1,month
1,monochromatic
1,moldings
1,mistake
1,miss
1,miscellaneous
1,mine
1,match
1,marvelled
1,maroon/red
1,map-holders
1,many
1,making
1,lumbar
1,low-mileage
1,low
1,loudly
1,lot
1,loop
1,literally
1,listened
1,limits
1,liking
1,lights
1,light
1,letting
1,less
1,leg
1,launches
1,kimgh@mentorccpurdueedu
1,keyless
1,keeping
1,jolted
1,joined
1,job
1,jekyll/hyde
1,jd
1,jarring
1,hurrying
1,humidity
1,horsepower
1,honda
1,holding
1,holders
1,holder
1,hit
1,high-effort
1,hate
1,happy
1,happens
1,hang
1,handy
1,guys
1,gt4s
1,gt
1,ground
1,grope
1,gripes
1,grinding
1,grind
1,grey
1,gracefully
1,gmt
1,glowing
1,glove
1,geometry
1,genek@mentorccpurdueedu
1,gearbox
1,gates
1,gate
1,function
1,fully
1,full
1,friction
1,four
1,foot
1,fog
1,florescent
1,flex
1,flashy
1,fix
1,five
1,filled
1,file
1,felt
1,feeling
1,faq
1,fans
1,fangled
1,extremely
1,extended
1,express
1,explain
1,expensive
1,exception
1,except
1,excellent
1,exactly
1,every
1,ergonomics
1,entry
1,enter
1,ends
1,ended
1,end
1,easy
1,eagerly
1,each
1,during
1,drove
1,drops
1,driven
1,distinctive
1,discovered
1,disappointed
1,disappears
1,difficult
1,differently
1,did
1,devoid
1,despite
1,design
1,department
1,denver
1,dents
1,delighted
1,deeper
1,deal
1,dc
1,date
1,damage
1,dad
1,cutlass
1,currently
1,cupholder
1,crxs
1,creaks
1,cracked
1,c-pillar
1,course
1,coupe
1,cost
1,convinced
1,contains
1,constantly
1,console
1,consistently
1,connection
1,concerned
1,composure
1,complained
1,complain
1,comparisons
1,compared
1,communicate
1,comments
1,coming
1,combing
1,colors
1,colored
1,color
1,coke
1,coin
1,clumsily
1,closed
1,close
1,clearcoat
1,clean
1,classifieds
1,chore
1,chips
1,chipping
1,changing
1,cd
1,cassette
1,carefully
1,camper
1,called
1,c60zbm5ws@mentorccpurdueedu
1,bumper
1,bounds
1,bounced
1,bodies
1,blue
1,blow
1,black/grey/metallic
1,bigger
1,base
1,balky
1,balk
1,=============================================
