8,car
8,book
8,blue
7,value
5,price
3,has
2,university
2,under
2,stuff
2,should
2,sell
2,retail
2,resale
2,low
2,llama@uiucedu
2,fair
2,condition
2,chintan
1,yet
1,xref
1,writes
1,wondering
1,vicki
1,veek
1,urbanachampaign
1,urbana
1,trade
1,thu
1,though
1,subject
1,stone
1,standard
1,sig
1,set
1,sender
1,selling
1,rip
1,remeber
1,references
1,recautosmiscconsumers
1,recautos103484
1,read
1,re
1,purchase
1,process
1,prices
1,p[rice
1,pick
1,perfect
1,path
1,part
1,paid
1,owner
1,net
1,negotiating
1,naturally
1,nada
1,more
1,money
1,miscconsumers68062
1,million
1,miles
1,mileage
1,milage
1,may
1,major
1,mail
1,local
1,lines
1,library
1,kid
1,hope
1,hat
1,hard
1,handbook
1,guy
1,gmt
1,friends
1,few
1,facts
1,extra
1,exterior
1,excellent
1,exactly
1,etc
1,else
1,dings
1,desparate
1,decided
1,deal
1,date
1,current
1,construction
1,cka52397@uxacsouiucedu
1,civic
1,c5w7ordex@newscsouiucedu
1,buying
1,buyer
1,brains
1,both
1,borrow
1,blue-book
1,bb
1,based
1,~400
1,~145k
