18,car
12,has
11,s4
10,very
8,more
8,engine
7,turbo
7,steering
6,servotronic
6,much
5,far
4,where
4,though
4,s4s
4,power
4,feel
4,consider
4,body
3,yet
3,valve
3,those
3,suppose
3,such
3,speed
3,since
3,rpm
3,refined
3,quite
3,quattro
3,pretty
3,few
3,fade
3,extra
3,engines
3,eliot
3,capacity
3,boost
2,worth
2,wide
2,whistle
2,while
2,wheels
2,wheel
2,vr6
2,v8
2,unusual
2,under
2,tires
2,tire
2,throttle
2,third
2,taking
2,style
2,stop
2,still
2,stiff
2,starting
2,smoothness
2,small
2,slush
2,significant
2,sedan
2,seats
2,seat
2,rough
2,right
2,revs
2,rev
2,response
2,refinement
2,real
2,price
2,point
2,performance
2,perfect
2,option
2,numbers
2,musical
2,moments
2,miles
2,maximum
2,made
2,luxury/sports
2,low
2,love
2,lexus
2,levels
2,japanese
2,honda
2,harshness
2,gumball
2,gear
2,g
2,fwd
2,full
2,features
2,fat
2,familiar
2,entire
2,entertaining
2,enough
2,eliot@engrwashingtonedu
2,did
2,cornering
2,completely
2,competition
2,comfort
2,close
2,chassis
2,cars
2,brakes
2,bland
1,zr16
1,zf
1,yes
1,xref
1,worry
1,world
1,wooden
1,wood
1,widths
1,wheee
1,watering
1,waiting
1,vw
1,visit
1,virtue
1,variable
1,v8s
1,v6s
1,utter
1,unnecessary
1,uninvolving
1,undetectable
1,understeer
1,uncommon
1,unable
1,ugly
1,twits
1,turn
1,turbocharged
1,tugged
1,true
1,trucks
1,trip
1,trim
1,tried
1,trepidation
1,trend
1,treated
1,translates
1,thumbs
1,through
1,thrilling
1,tests
1,test
1,terrific
1,terribly
1,terms
1,tensioners
1,tend
1,tell
1,technical
1,talking
1,tad
1,system
1,switch
1,sway
1,surprised
1,supremely
1,suppression
1,super
1,sucessful
1,subjectively
1,subject
1,subdued
1,structural
1,strong
1,strangely
1,story
1,stone
1,stiffly
1,sticker
1,started
1,standards
1,standard
1,stall
1,sprung
1,springs
1,sporty
1,spoke
1,spirited
1,smooth
1,slow
1,skulls
1,skin
1,size
1,simply
1,similar
1,sideways
1,sidewall
1,side
1,should
1,shoots
1,shame
1,series
1,serene
1,sends
1,selling
1,security
1,seconds
1,safety
1,runway
1,ruined
1,rotary
1,rorty
1,room
1,roads
1,road
1,rigidity
1,rigid
1,riding
1,ride
1,reviews
1,reviewers
1,reviewed
1,review
1,rest
1,report
1,reply-to
1,removed
1,reliably
1,relatively
1,relate
1,refuse
1,redline
1,recautosvw14682
1,recautosrecautosvw
1,recautos103450
1,rearing
1,read
1,rate
1,range
1,ramp
1,race
1,r
1,quality
1,q45s
1,putting
1,put
1,punch
1,prone
1,producing
1,produce
1,process
1,primarily
1,prevent
1,pressure
1,pressed
1,practically
1,powers
1,pound
1,potential
1,pony
1,place
1,permanently
1,peaky
1,peakier
1,pay
1,path
1,past
1,passing
1,parts
1,panel
1,paid
1,pads
1,packs
1,own
1,ommision
1,older
1,old
1,occurs
1,obedient
1,nsxs
1,nntp-posting-host
1,never
1,near
1,name
1,multivalve
1,mph
1,move
1,mouth
1,moonroof
1,months
1,money
1,modest
1,mode
1,mind
1,match
1,marketing
1,many
1,manufactured
1,magazine
1,macho
1,machine
1,ls400s
1,lost
1,longer
1,loaded
1,living
1,liters
1,liter
1,lines
1,limits
1,lighting
1,light
1,less
1,legends
1,left
1,lead
1,lb
1,lazy
1,later
1,large
1,lanmolaengrwashingtonedu
1,land
1,lack
1,jetliner
1,jet
1,hint
1,highway
1,highly
1,high
1,hasnt
1,hardly
1,harder
1,happy
1,happier
1,hands
1,grunt
1,growl
1,gmt
1,glaring
1,gizmos
1,germans
1,gem
1,gauge
1,gas
1,fun
1,ft
1,friend
1,[for
1,foot
1,focused
1,flung
1,flooring
1,flexible
1,flex
1,flared
1,firmness
1,firestones
1,fighter
1,ferrari
1,felt
1,feels
1,feeding
1,feature
1,fashion
1,fantastic
1,fall
1,fact
1,face
1,extremely
1,expected
1,expect
1,exciting
1,excessive
1,except
1,excellent
1,everybodys
1,europe
1,engineer
1,engaged
1,end
1,encourages
1,embarassing
1,elegant
1,eg
1,efficiency
1,due
1,dual
1,driving
1,drives
1,drivers
1,drive
1,draw
1,distribution
1,distinctive
1,displacement
1,disappointment
1,digress
1,dial-a-sunroof-position
1,develop
1,delicate
1,delay
1,date
1,dampers
1,damming
1,cylinder
1,curve
1,cs
1,crash
1,couple
1,corrado
1,cooker
1,concrete
1,conclusion
1,concept
1,computer
1,compliant
1,comparisons
1,combined
1,cold
1,clutch
1,clock
1,clinical
1,cliche
1,clear
1,chracteristic
1,characteristics
1,characteristic
1,characterful
1,cause
1,cases
1,carved
1,carbon-fiber
1,capable
1,capability
1,cabin
1,buyer
1,burners
1,bulge
1,build
1,breadthtaking
1,braking
1,brake
1,brag
1,both
1,bmws]
1,bmw
1,blast
1,based
1,base
1,bark
1,bargain
1,banked
1,banger
1,bad
