4,corrado
3,vw
2,vr6
2,svx
2,sports
2,really
2,nice
2,more
2,etc
2,drove
2,controls
1,writes
1,wade
1,university
1,twice
1,thu
1,thoughts
1,thought
1,sunroof
1,subject
1,strong
1,stamp
1,smooth
1,small
1,sender
1,rustingseems
1,robert
1,rjwade@rainbowecnpurdueedu
1,references
1,recautos
1,re
1,purdue
1,power
1,pot-metal
1,people
1,pay
1,path
1,network
1,much
1,locks
1,loaner
1,lines
1,keywords
1,keys
1,key
1,junkclutch
1,junk
1,jg003b@uhuraccrochesteredu
1,j
1,hauls
1,handles
1,gmt
1,ergonomics
1,engines
1,engineering
1,date
1,curious
1,couperoomy
1,corrados
1,computer
1,cheap
1,car
1,c5w7p9m7w@nooseecnpurdueedu
1,buy
1,brand
1,both
1,baby
