20,/
9,|
4,cars
3,why
3,real
3,car
2,writes
2,small
2,markus
2,manuals
2,has
2,guess
2,europe
2,etxmst@staericssonse
2,engine
2,compared
2,//
1,wondering
1,while
1,v8s
1,v8
1,turned
1,turn
1,tried
1,thu
1,telecom
1,tax
1,subject
1,strobl
1,st83ericssonse
1,sixties
1,shift
1,sender
1,reply-to
1,references
1,recautos
1,re
1,rare
1,question
1,price
1,popular
1,peugout
1,path
1,nntp-posting-host
1,matter
1,mated
1,many
1,manual
1,lived
1,lines
1,least
1,l
1,kissane@blackberkeleyedu
1,kissane
1,killers
1,john
1,jarmo
1,jahonen@cclutfi
1,high
1,gmt
1,gas
1,g
1,fun
1,finland
1,feet
1,favoured
1,expect
1,ericsson
1,engines
1,dxp@lutfi
1,drive
1,depress
1,date
1,couple
1,common
1,clutches
1,chevy
1,cheap
1,camaro
1,c5vnxudxp@lutfi
1,both
1,bore
1,bigots
1,bigger
1,/--|
1,/|
1,|/
