6,car
3,tranny
3,problems
3,pedal
3,more
3,fluid
3,differential
2,white
2,valves
2,turns
2,slowly
2,seconds
2,recently
2,post
2,philly
2,might
2,full
2,feel
2,exhaust
2,clear
2,cause
2,caprice
2,brakes
2,bad
1,yorkers
1,worse
1,worn
1,vins
1,vics
1,univ
1,trunk
1,travel
1,title
1,tiny
1,thunk
1,through
1,throttle
1,threshold
1,tell
1,tbi
1,taxis
1,switch
1,suppose
1,subject
1,stories
1,stolen
1,still
1,starting
1,sscsasupennedu
1,springs
1,spongey
1,speed
1,smoke
1,skips
1,sink
1,shot
1,shops
1,shocks
1,shift
1,sender
1,science
1,rwd
1,running
1,rolling
1,rings
1,rest
1,reluctant
1,relatively
1,red
1,reconditioned
1,recautos
1,rear
1,reached
1,quite
1,put
1,pointers
1,please
1,per
1,penn
1,path
1,park
1,owners
1,old
1,oil
1,number
1,nntp-posting-host
1,na
1,moderate
1,miles
1,master
1,mark
1,manual
1,making
1,loud
1,lines
1,lapped
1,junked
1,junk
1,high
1,haynes
1,has
1,hard
1,gmt
1,gm
1,gears
1,full-size
1,floor
1,finally
1,few
1,especially
1,engine
1,e-mail
1,else
1,distribution
1,did
1,date
1,cylinder
1,crown
1,converted
1,conversion
1,computing
1,compilation
1,comfortable
1,classic
1,chevy
1,checked
1,changed
1,change
1,cars
1,caprices
1,cabs
1,cab
1,bumps
1,broughams
1,blue
1,bleeding
1,bits
