3,clutch
2,sure
2,shocks
2,replacement
2,pulled
2,oil
2,much
2,couple
2,car
1,yfpjesm00uhbm5b2jz@andrewcmuedu
1,world
1,whitney
1,whire
1,wheels
1,unit
1,ultra-expensive
1,type
1,try
1,tranny
1,tn2c@andrewcmuedu
1,tim
1,thu
1,through
1,th
1,supposedly
1,sun
1,subject
1,stop
1,stomberg
1,standard
1,spanps
1,snaps
1,smooth
1,slave
1,sit
1,silver/grey
1,side
1,shouldnt
1,shock
1,sell
1,school
1,rod
1,road
1,ride
1,replacing
1,replaced
1,replace
1,ree
1,recautos
1,rebuilt
1,rebuid
1,reach
1,questions
1,pull
1,pittsburgh
1,path
1,painted
1,pa
1,open
1,nntp-posting-host
1,need
1,nagy
1,more
1,mine
1,mgb
1,master
1,maintenance
1,made
1,lots
1,lines
1,light
1,lever
1,let
1,kit
1,j
1,hours
1,hold
1,hiogh
1,has
1,gently
1,expect
1,every
1,ever
1,engine
1,e
1,dual
1,draft
1,date
1,dampenned
1,cylinder
1,continually
1,connecting
1,chromed
1,changes
1,cashiers
1,carnegie
1,carbs
1,carb
1,c
1,buring
1,brake
1,blew
1,bladder
