12,|
7,diesels
3,question
3,nataraja@rtsgmotcom
3,natarajan
3,gas
3,engines
3,emissions
3,diesel
3,carbon
2,writes
2,subject
2,scrubbers
2,said
2,put
2,particulate
2,nataraja735341980@opal12
2,motorola
2,matter
2,kumaravel
2,knew
2,gasses
2,dirty
2,considered
2,cleaner-burning
2,cleaner
2,cellular
2,cars
1,worst
1,why
1,while
1,vel
1,vechicle
1,trucks
1,thu
1,things
1,suggested
1,since
1,sender
1,scrubber
1,savings
1,rid
1,removing
1,references
1,recautos
1,reason
1,really
1,read
1,reaction
1,re
1,posted
1,polluting
1,peoples
1,people
1,path
1,passenger
1,particulates
1,oxides
1,opinions
1,opal12
1,nntp-posting-host
1,nitrogen
1,nataraja735485200@opal12
1,named
1,na
1,more
1,monoxide
1,made
1,lot
1,lines
1,lets
1,less
1,legislation
1,junk
1,hydrocarbons
1,hts
1,horace
1,hhd0@harveygtecom
1,hc
1,harmless
1,harder
1,group
1,greenhouse
1,gmt
1,fuel
1,final
1,figured
1,feasibility
1,extra
1,expensive
1,exist
1,europe
1,enviromental
1,engine
1,emit
1,efficiency
1,easier
1,durability
1,distribution
1,discussed
1,different
1,did
1,designs
1,dediu
1,debating
1,date
1,cycle
1,crap
1,co-worker
1,convinced
1,converting
1,converter
1,co
1,clear
1,cleanest
1,clean
1,claims
1,claimed
1,choice
1,cheaper
1,catylitic
1,cats
1,california
1,bunch
1,bugs
1,btw
1,banned
