5,/
3,has
3,everhart
3,dan
2,rone
2,rike
2,rhe
2,please
2,electronics
2,dynamic
2,data
2,dan@dyndatauucp
2,dan@dyndatacom
1,wonder
1,wa
1,uunet{camcofluke}dyndatadan
1,sw
1,sun
1,summarize
1,subject
1,stuck
1,st
1,spend
1,sings
1,side
1,several
1,sender
1,second
1,seat
1,rhorane
1,reply-to
1,recautos
1,rec
1,put
1,problem
1,path
1,lines
1,jammed
1,hours
1,honda
1,happening
1,gmt
1,fax
1,ever
1,email
1,else
1,edmonds
1,easier
1,drivers
1,distribution
1,disassembling
1,dealt
1,dealer
1,date
1,dan93apr25145954@dynastydyndatauucp
1,cocaine
