9,cd
6,drag
6,car
3,velocity
3,v
3,speed
3,rho
3,power
3,d
3,bowers
2,where
2,v^2
2,term
2,s
2,pressure
2,p
2,mph
2,h
2,ft/s
2,frontal
2,f
2,called
2,calculate
2,=
1,yfnysuedu
1,world
1,why
1,w
1,understand
1,trumpet
1,substituting
1,subject
1,story
1,st
1,speedsassuming
1,smaller
1,slugs/ft^3
1,signify
1,sense
1,sakesdont
1,rev
1,result
1,reply-to
1,references
1,reduced
1,reduce
1,recautos
1,real
1,re
1,qbar
1,put
1,previous
1,pretty
1,poorer
1,play
1,pieces
1,path
1,oh
1,numbers
1,nntp-posting-host
1,nasa
1,mileage
1,mahan
1,magazines
1,lower
1,local
1,little
1,lines
1,limited
1,lbs
1,lbf-ft/s
1,lbf
1,large
1,kottke
1,huge
1,hospital
1,hobie
1,gwm@spl1splloralcom
1,guitar
1,gmt
1,girls
1,gary
1,ft^2
1,fanfare
1,fancy
1,explain
1,equation
1,elizabeth
1,dynamic
1,ducati
1,ditto
1,dissappoint
1,density
1,decreases
1,date
1,cubed
1,complex
1,coefficientsvxs
1,coefficients
1,chapin-carpenter
1,case
1,cars
1,calculated
1,blad
1,based
