4,since
4,oswego
3,suny
3,ny
3,car
2,tv
2,stored
2,rust
2,run
2,parts
2,needs
2,mg-td
2,mail
2,has
2,everything
2,engine
1,wrvo/wrvn/wrvj
1,wire
1,winner
1,wheels
1,voice
1,via
1,very
1,t-series
1,three
1,tach
1,subject
1,stand
1,side
1,show
1,shop
1,shape
1,sender
1,satellite
1,sale
1,restoration
1,resources
1,reply-to
1,reply
1,recautos
1,ready
1,project
1,prices
1,priced
1,path
1,passed
1,part
1,paint
1,p
1,oswegos
1,o
1,ntnx-pc
1,network
1,negotiable
1,na
1,mine
1,mhos
1,mg-ts
1,mg-tf
1,mg
1,machine
1,local
1,little
1,lines
1,learning
1,k2aou
1,hassles
1,hasnt
1,harry
1,haggles
1,gmt
1,frame-up
1,fancy
1,except
1,excellent
1,early
1,dust
1,driven
1,distribution
1,disaster
1,dirt
1,date
1,cylinders
1,curtains
1,computing
1,completely
1,company
1,college
1,collected
1,chrome
1,center
1,case
1,cars
1,carpet
1,call
1,cable
1,brake
1,box
1,bitnet
1,basket
