3,more
3,manual
3,engines
2,smaller
2,money
2,milage
2,kissane
2,john
2,hack
2,gas
2,g
2,expensive
2,drive
2,dbms
2,daveb@lotus
2,dave
2,cars
2,brower
2,[510]
1,writes
1,wondering
1,why
1,while
1,very
1,through
1,taking
1,subject
1,still
1,slushbox
1,shift
1,saves
1,results
1,reply-to
1,references
1,reduced
1,recautos
1,reasons
1,re
1,rare
1,probably
1,primarily
1,popular
1,per
1,people
1,path
1,old
1,narrow
1,much
1,matter
1,many
1,manuals
1,little
1,liters
1,lines
1,kissane@blackberkeleyedu
1,kissane@black
1,kilometer
1,having
1,has
1,group
1,great
1,gmt
1,fuel
1,few
1,everyone
1,europe
1,euro-car
1,engine
1,efficient
1,daveb@ingrescom
1,date
1,crh735198797@regente-techniktu-muenchende
1,concerned
1,concern
1,compelling
1,cities
1,cheaper
1,car
1,c5liw2cax@newsrichbnrca
1,bigots
1,bigotry
1,big
