5,|
3,pedal
3,oh
3,gear
3,brent
2,while
2,transmissions
2,trannie
2,stripped
2,sec
2,read
2,re
2,power
2,old
2,never
2,mpg
2,motor
2,miss
2,leave
2,large
2,hold
2,ground
2,gm
2,front
2,conv
2,ci
1,yes
1,yeafyi
1,yea
1,writes
1,wonder
1,windows
1,wheelspin
1,wheels
1,vehicle
1,valve
1,until
1,units
1,under
1,turning
1,turbo
1,tried
1,trannies
1,tires
1,tied
1,thu
1,three
1,th400s
1,th400
1,th350s
1,tested
1,technique
1,task
1,tach
1,sure
1,super
1,subject
1,studs
1,stuck
1,stick
1,spread
1,specs
1,slamed
1,slam
1,shifting
1,shift
1,shazad
1,shakers
1,sender
1,seats
1,screw
1,s
1,rubber
1,rpms
1,rocker
1,rock
1,revs
1,reverse
1,repeatedly
1,removed
1,remember
1,regulations
1,recommended
1,recautos
1,really
1,reached
1,quite
1,quick
1,pushrods
1,pulled
1,positrac
1,pontiac
1,pellet
1,peeling
1,path
1,open
1,object
1,nntp-posting-host
1,neutral
1,n
1,mud
1,mph
1,mounts
1,months
1,may
1,low
1,lines
1,lead
1,lately
1,last
1,knew
1,kind
1,keep
1,jkjec@westminsteracuk
1,jabs
1,hydraulics
1,hooker
1,holley
1,holding
1,hit
1,high
1,having
1,grabbed
1,grab
1,gmt
1,gears
1,gas
1,foot
1,firebird
1,fine
1,exhaust
1,everyone
1,every
1,etc
1,ericy
1,engine
1,durability
1,dual
1,driveline
1,debate
1,date
1,damn
1,d
1,cruise
1,crchh111
1,crain
1,cocktail
1,chains
1,car
1,cam
1,c5weqe5ig@newsrichbnrca
1,buy
1,breaking
1,bored
1,bore
1,bnr
1,blazer
1,bit
1,barlas
