8,mustang
6,camaro
3,more
3,few
2,yugo
2,vlasis
2,track
2,subject
2,since
2,rx7
2,next
2,must
2,lie
2,differential
2,detroit
2,compared
2,comparable
2,cars
2,car
2,camaro/firebird
2,buy
1,worth
1,words
1,wait
1,vs
1,vlasis@cybernetcsefauedu
1,viii
1,vehicles
1,v-8
1,until
1,unless
1,ultra-long-throw
1,twitching
1,twin
1,turn
1,turbo
1,truethats
1,true
1,swearing
1,surpass
1,street
1,still
1,stick
1,spews
1,signatures-
1,shifts
1,setteled
1,seriously
1,sender
1,selling
1,scary
1,s
1,romeo
1,right
1,references
1,recautos
1,rear
1,really
1,re
1,raton
1,race
1,qm
1,put
1,public
1,profile
1,production
1,product
1,prices
1,price
1,press
1,predict
1,potential
1,planet
1,performers
1,performance
1,perform
1,people
1,path
1,part
1,otnm3b1w165w@cybernetcsefauedu
1,opinion
1,never
1,mustanghonest
1,msrp
1,mr2
1,mos
1,modified
1,mho
1,maybe
1,market
1,mark
1,many
1,man
1,lt-1
1,loose
1,ll
1,live
1,lines
1,limited
1,levels
1,late
1,keeping
1,hurry
1,horsepower
1,highest
1,hairpin
1,gmt
1,general
1,garret-4s
1,fyi
1,free
1,folks
1,fly
1,florida
1,fine
1,final
1,fans
1,fanatic
1,fan
1,faith
1,exotics
1,except
1,every
1,enough
1,engineer
1,end
1,embedded
1,drums
1,droid
1,did
1,desireable
1,designed
1,date
1,cybernet
1,current
1,critical
1,compete
1,compare
1,class
1,chevy
1,certinaly
1,c5zzd81kt@mentorccpurdueedu
1,breaks
1,bow-tie
1,both
1,boca
1,bites
1,bbs
1,bad
