5,car
4,owner
3,has
2,sure
2,subject
2,probably
2,odometer
2,never
2,needs
2,miles
2,mileage
2,let
2,check
2,buy
2,bmws
1,yesterday
1,writes
1,wipers
1,wife
1,warms
1,wait
1,untill
1,unlike
1,university
1,trying
1,trust
1,tranny
1,things
1,thing
1,telling
1,tell
1,teh
1,tear
1,taking
1,suspicious
1,sunroof
1,strange
1,stories
1,stopped
1,sticky
1,slow
1,sink
1,should
1,shopping
1,shifty
1,shady
1,said
1,rust
1,rotors
1,repairs
1,repair
1,remembers
1,remember
1,recautos
1,re
1,rd
1,radio
1,radiator
1,problem
1,primary
1,practically
1,persom
1,people
1,path
1,operational
1,ok
1,much
1,more
1,money
1,milage
1,mikes
1,many
1,m
1,luck
1,lot
1,lines
1,less
1,lehigh
1,legitimate
1,least
1,leak
1,later
1,last
1,keep
1,horn
1,honk
1,hold
1,hate
1,guy
1,gripes
1,gmt
1,garage
1,fixed
1,fix
1,find
1,few
1,far
1,exhaust
1,except
1,everything
1,drivess
1,driver
1,driven
1,despite
1,descent
1,date
1,couple
1,considering
1,consider
1,concerned
1,cheap
1,character
1,changed
1,calipers
1,calculate
1,bring
1,bouncy
1,body
1,bmw
1,bit
1,bimmer
1,biggest
