5,car
3,viper
3,ron
2,university
2,sturrock
2,state
2,k
2,georgia
1,writes
1,waking
1,visits
1,u1815@csuiucedu
1,tuned
1,try
1,thunder
1,thing
1,system
1,supposedly
1,subject
1,stray
1,storm
1,sleep
1,since
1,serious
1,sensor
1,sells
1,ronald
1,references
1,recautos
1,real
1,re
1,radios
1,ps
1,phone
1,people
1,path
1,passed
1,pact
1,night-time
1,next
1,neighbors
1,neighborhood
1,mon
1,made
1,loud
1,lines
1,ksturroc@gsuedu
1,house
1,grin
1,gmt
1,garnett
1,field
1,fancy
1,exhaust
1,every
1,ever
1,e
1,disturbance
1,detects
1,date
1,damn
1,county
1,calls
1,c605frcdo@csuiucedu
1,bombard
