3,viper
2,muzzah
2,dream
2,der
1,writes
1,word
1,wonder
1,wierd
1,vit
1,velllets
1,vas
1,urbana
1,university
1,ticket
1,thigpen
1,test
1,tad
1,t
1,sun
1,subject
1,sender
1,seat
1,roy
1,room
1,rmt6r@faradayclasvirginiaedu
1,references
1,recautos
1,re
1,push
1,phallic-ness
1,path
1,passenger
1,owner
1,night
1,net
1,michael
1,mchaffee@dcl-nxt07
1,magnificent
1,m
1,lines
1,leefing
1,last
1,home
1,gmt
1,freudian
1,feeling
1,fazah
1,drive
1,date
1,dad
1,chaffee
1,c5o45j3nk@newscsouiucedu
1,c5jnha8ib@murdochaccvirginiaedu
1,bought
1,bit
