3,taurus
3,rotor
2,zorro@picassoocistempleedu
2,tin
2,taurus/sable
2,subject
2,recall
2,john
1,zorro@astroocistempleedu
1,yet
1,x-newsreader
1,wrote
1,warp
1,wails
1,[version
1,university
1,turning
1,try
1,thought
1,temple
1,stories
1,service
1,sender
1,sell
1,save
1,sable
1,references
1,recautos
1,really
1,readnews
1,re
1,problem
1,premium
1,pl9]
1,picassoocistempleedu
1,path
1,opdbs@vmcclatechedu
1,nntp-posting-host
1,network
1,many
1,lines
1,late
1,l
1,horror
1,has
1,granada
1,grabowski
1,gmt
1,gl
1,gads
1,freeright
1,fixed
1,fix
1,fairmount
1,date
1,convincing
1,clock
1,cars
1,camry
1,balsamo@starglenetdeccom
1,balsamo
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^
