4,valentine-1
4,radar
4,detector
3,tell
3,reflections
3,reflected
3,front
3,drive
3,bogey
2,x
2,waves
2,troy@sequentcom
2,troy
2,store
2,side
2,reflect
2,rear
2,per
2,opener
2,objects
2,microwaves
2,many
2,hwang
2,ghz
2,directions
2,david
2,count
2,coming
2,bounce
2,both
2,band
1,x-band
1,writes
1,why
1,w
1,unit
1,understand
1,tue
1,systems
1,subject
1,strength
1,standard
1,speed
1,small
1,since
1,signal
1,sides
1,shifted
1,shift
1,services
1,sequent
1,sent
1,scientific
1,relative
1,reflection
1,references
1,recautos
1,really
1,re
1,question
1,problem
1,pointed
1,place
1,path
1,own
1,occurs
1,object
1,near
1,mph
1,moving
1,miles
1,microwave
1,md
1,local
1,lines
1,let
1,k
1,hz
1,hour
1,high
1,grocery
1,gmt
1,gimmick
1,frequency
1,find
1,feel
1,feature
1,explain
1,especially
1,engineer
1,easy
1,dj
1,discriminate
1,direct
1,determined
1,degree
1,david@ganglionann-arbormius
1,[david@ganglionann-arbormius]
1,date
1,counts
1,counter
1,converted
1,computer
1,changes
1,change
1,certainly
1,cars
1,box
1,bogeys
1,black
1,basis
