5,|
3,paul
3,law
2,technology
2,pzh@aegdstogovau
2,philip
2,lemon
2,court
1,writes
1,won
1,wins
1,where
1,van
1,trouble
1,trickery
1,talk
1,subject
1,stopped
1,shut
1,should
1,settled
1,science
1,salisbury
1,references
1,recently
1,recautos
1,re
1,qualifies
1,pzh735865629@aegdstogovau
1,provision
1,problems
1,po
1,phone
1,philips
1,path
1,part
1,old
1,nntp-posting-host
1,much
1,mouth
1,may
1,manouvering
1,love
1,lots
1,little
1,lines
1,kevin
1,kchupp@kchupp
1,hiding
1,guy
1,greenspun
1,gmt
1,fax
1,dsto
1,despite
1,defence
1,date
1,chupp
1,cheers
1,causing
1,call
1,bring
1,box
