7,ka
4,detector
4,band
3,k
3,escort
3,did
2,surrounding
2,states
2,state
2,re
2,radar
2,quite
2,performance
2,lot
2,laser
2,high
2,found
2,eliot
1,yeah
1,x
1,whistler
1,wallet
1,waiting
1,valentine-1
1,traps
1,tech
1,surpassed
1,subject
1,stands
1,spending
1,spend
1,speeders
1,speed
1,sneaky
1,skulls
1,skeptical
1,shop
1,said
1,right
1,research
1,relied
1,references
1,recently
1,recautos
1,real
1,r
1,priced
1,plans
1,photo
1,path
1,old
1,nuts
1,nntp-posting-host
1,never
1,nailing
1,must
1,much
1,months
1,money
1,model
1,made
1,low
1,little
1,lines
1,line
1,least
1,lately
1,lanmolaengrwashingtonedu
1,has
1,guys
1,guns
1,gmt
1,fully
1,friend
1,far
1,extended
1,explained
1,etc
1,escorts
1,equal
1,enough
1,end
1,eliot@lanmolaengrwashingtonedu
1,duuhh
1,didnt
1,detection
1,date
1,currently
1,cop
1,convinced
1,consistently
1,confirmed
1,concerned
1,claim
1,called
1,brands
1,bought
1,bands
