2,r
2,performance
2,machine
2,kat
2,john
2,high
2,hard
2,daker
2,copy
1,yo
1,yfnysuedu
1,wcd82671@uxacsouiucedu
1,watch
1,warren
1,subject
1,stop
1,still
1,st
1,slams
1,significant
1,run
1,reply-to
1,references
1,recmotorcycles
1,reckless
1,rear-ending
1,re
1,pursuit
1,problems
1,previous
1,plows
1,path
1,oh
1,nntp-posting-host
1,machines
1,lines
1,lights
1,level
1,latest
1,hot
1,hospital
1,happens
1,gmt
1,following
1,fault
1,fast
1,face
1,eternal
1,especially
1,elizabeth
1,einstein
1,driving
1,disco
1,did
1,date
1,daniel
1,created
1,couse
1,cop
1,closely
1,champion
1,cages
1,cage
1,c5j34y2t4@newscsouiucedu
1,c
1,busht
1,brakes
1,bike
