26,oo
6,|
4,boots
3,rdc8@cunixfcccolumbiaedu
3,d
3,castro
2,york
2,such
2,robert
2,live
2,contact
2,combat
2,carry
1,yet
1,velcro
1,university
1,type
1,tm
1,thu
1,subject
1,stores
1,size
1,several
1,sender
1,search
1,rob
1,reply-to
1,recmotorcycles
1,recmoto
1,read
1,rc
1,purchase
1,place
1,phoned
1,phone
1,path
1,pair
1,nyc-1
1,nyc
1,nntp-posting-host
1,network
1,military
1,mail
1,made
1,luck
1,lines
1,kz550ltd
1,keywords
1,gmt
1,giving
1,enclosure
1,email
1,deepest
1,date
1,cunixfcccolumbiaedu
1,columbia
1,calls
1,calf
1,bowels
1,bigger
