6,phillies
4,season
3,lost
3,games
3,cardinals
2,lose
1,writes
1,won
1,vu
1,ten
1,team
1,talk
1,swoon
1,subject
1,strictly
1,started
1,single
1,serious
1,sender
1,row
1,remember
1,references
1,recsportbaseball
1,reading
1,re
1,ps
1,pennant
1,path
1,paper
1,olivetti
1,old
1,mvp
1,much
1,mid-august
1,many
1,managed
1,m
1,local
1,lines
1,last
1,lanza
1,keywords
1,johnny
1,job
1,jerry@sheldevshelisc-brcom
1,jerry
1,hope
1,gmt
1,gerald
1,found
1,felt
1,divisions
1,division
1,different
1,did
1,derby
1,deja
1,date
1,ct
1,csc2imd@cabellvcuedu
1,choke
1,callison
1,c5jcb0bjx@bunkershelisc-brcom
1,bunch
