4,hitter
4,gilkey
3,whiten
3,lankford
3,game
3,brian
2,worst
2,technology
2,sundays
2,right
2,power
2,pinch
2,manager
2,landmann
2,georgia
1,waving
1,very
1,thrown
1,though
1,third
1,team
1,subject
1,starting
1,start
1,showed
1,said
1,runner
1,replay
1,regular
1,recsportbaseball
1,r
1,puts
1,play
1,plate
1,pitching
1,path
1,ninth
1,mark
1,luis
1,loaded
1,lines
1,line
1,left
1,league
1,later
1,last
1,lankform
1,jordan
1,joe
1,hurt
1,home
1,hit
1,has
1,handers
1,hander
1,handed
1,guy
1,gt7469a@prismgatechedu
1,gmt
1,fan
1,every
1,earlier
1,distressed
1,didnt
1,dent
1,decides
1,date
1,commented
1,coming
1,coach
1,cardinals
1,cardinal
1,bucky
1,both
1,bases
1,baseball
1,base
