8,`
6,||
5,battery
4,bmw
4,{}
3,nick
2,still
2,pettefar
2,npet@bnrca
2,maidenhead
2,kay
2,k100rs
2,gmt
2,bnr
2,/
2,~~
1,x-newsreader
1,wrong
1,writes
1,worthless
1,wibbled
1,[version
1,vech@ramsstateedu
1,vechorik
1,varda
1,united
1,uk
1,tin
1,thu
1,those
1,sufficiently
1,subject
1,short
1,sender
1,remember
1,relatively
1,references
1,recmotorcycles
1,reason
1,re
1,problems
1,pres
1,pl8]
1,people
1,pbwasohuk
1,path
1,oxford
1,owns
1,old
1,ok
1,numerous
1,nntp-posting-host
1,never
1,mlud
1,manufacturer
1,ltd
1,lived
1,lines
1,kingdom
1,keith
1,has
1,hanlan
1,expensive
1,europe
1,date
1,currently
1,craig
1,correctly
1,controling
1,contractor@large
1,concise
1,charged
1,cause
1,bs
1,bmws
1,bmdhh299
1,biker
1,batteries
1,[|
1,|
1,~
