7,pagnozzi
6,hit
5,prince
4,minors
4,hitter
3,much
3,majors
3,coming
3,catcher
2,very
2,spanky
2,reputation
2,never
2,learned
2,hbrooks@uiatmaatmosuiucedu
2,has
2,harold
2,fielding
2,drink
2,didnt
2,dal
1,zeile
1,writes
1,wp@seicmuedu
1,winter
1,win
1,why
1,where
1,walks
1,view
1,unhappy
1,underperformed
1,turned
1,thu
1,teds
1,ted
1,suddenly
1,subject
1,storms
1,still
1,slipped
1,slg
1,simmons
1,sign
1,severe
1,sender
1,sand
1,rosy
1,released
1,references
1,recsportbaseball
1,recall
1,re
1,power
1,pollak
1,playing
1,picture
1,peak
1,path
1,paper
1,owner
1,old
1,ok
1,oba
1,numbers
1,nl
1,nichols
1,net
1,needs
1,national
1,must
1,moving
1,more
1,model
1,maxvills
1,louisville
1,lines
1,liability
1,less-than-league-average
1,law
1,laughable
1,laboratory
1,kiteball
1,keywords
1,july
1,judging
1,job
1,jerk
1,hype
1,huckabay
1,haroldbrooks
1,hand
1,gmt
1,geez
1,four
1,florida
1,fielder
1,failed
1,expected
1,exhibit
1,except
1,ever
1,east
1,drabek
1,[deletions]
1,defensively
1,defensive
1,defense
1,declining
1,decent
1,date
1,cramp
1,comparing
1,committee
1,colorado
1,clear
1,citing
1,case
1,cardinal
1,campaign
1,c5j8e87rr@newscsouiucedu
1,bucs
1,btw
1,brooks
1,bring
1,brewery
1,brain
1,born
1,bavasi
1,bad
1,ba
