8,hall
4,fame
4,dave
3,steve
3,kingman
2,yeah
2,winfield
2,why
2,university
2,smith
2,sick
2,ryan
2,reardon
2,quick
2,murray
2,more
2,little
2,hung
2,guys
2,deserve
2,both
1,writes
1,urbanachampaign
1,urbana
1,understand
1,tired
1,thu
1,subject
1,stop
1,stats
1,standards
1,slow
1,shouldnt
1,should
1,shortstops
1,seriously
1,sender
1,selective
1,save
1,robin
1,ripken
1,references
1,recsportbaseball
1,really
1,re
1,q
1,puckett
1,pretty
1,prestige
1,prejudice
1,potential
1,post
1,players
1,pitcher
1,peart
1,path
1,ozzie
1,owner
1,opposing
1,net
1,neil
1,morris
1,marginal
1,mail
1,long
1,llama@uiucedu
1,lines
1,liberally
1,lets
1,lee
1,kirby
1,judge
1,jeff
1,jack
1,huh
1,honors
1,honestly
1,ho-hum
1,hi
1,handing
1,ha
1,great
1,gmt
1,giving
1,gee
1,garvey
1,future
1,flame
1,fans
1,famers
1,face
1,everybody
1,evans
1,eddie
1,difference
1,deserves
1,deal
1,date
1,darrell
1,continue
1,considered
1,consideration
1,compare
1,cka52397@uxacsouiucedu
1,chintan
1,chance
1,certain
1,case
1,cal
1,c5jbodb27@newscsouiucedu
1,c1981
1,big
1,baseball
