3,hit
2,mike
2,hurt
2,game
2,elbow
2,dean
1,x-rays
1,x-newsreader
1,wrote
1,wrist
1,[version
1,tin
1,thu
1,tell
1,swelled
1,swanesddlneccom
1,suppose
1,support
1,subject
1,sender
1,references
1,recsportbaseball
1,ready
1,re
1,please
1,play
1,pl9]
1,pitched
1,pitch
1,pinch
1,path
1,palmer
1,ouellette
1,nntp-posting-host
1,night
1,next
1,nec
1,missed
1,lines
1,last
1,hope
1,gmt
1,fernando
1,evidentally
1,engineering
1,edward
1,edo@casbahacnsnwuedu
1,division
1,didnt
1,date
1,damaged
1,c5jebc72o@esddlneccom
1,baltimore
1,ball
