3,did
3,cure
3,bike
2,tried
2,runs
2,run
2,problem
2,mod
2,mailing
2,list
2,kit
2,kawasaki
2,has
2,gpz
2,edmondson
2,davide@dcsqmwacuk
2,dave
2,carb
2,bitch
1,zero
1,zeppelin
1,x-newsreader
1,wrote
1,worth
1,warmer
1,[version
1,version
1,university
1,uk
1,tin
1,thu
1,thaw
1,temp
1,talked
1,system
1,switch
1,subscribe
1,subjectgpz900
1,subject
1,sub
1,sinetslbcom
1,sender
1,secondhand
1,science
1,scale
1,said
1,running
1,revs
1,references
1,recommended
1,recmotorcycles
1,re
1,rad
1,queen
1,qmw
1,probs
1,pl8]
1,phone
1,persists
1,path
1,parties
1,ogri
1,obviously
1,mutch
1,moves
1,minute
1,mine
1,maybe
1,mary
1,mans
1,mags
1,luck
1,london
1,live
1,lines
1,let
1,le
1,kent
1,horse-drawn
1,guzzi
1,gpz900
1,gmt
1,geco
1,fuel
1,exist
1,engine
1,end
1,email
1,dynojet
1,digest
1,different
1,desperate
1,dept
1,degree
1,david
1,date
1,daily
1,cut
1,covered
1,computer
1,college
1,carbs
1,call
1,c5jb3oiop@dcsqmwacuk
1,buy
1,bikers
