2,rushed
2,reed
2,month
2,len
2,lbr@holos0uucp
2,holos
2,did
2,c5hq3og4p@tsscom
1,writes
1,voice
1,uucp
1,univ
1,thu
1,suffer
1,such
1,subject
1,straight
1,state
1,short
1,remember
1,references
1,recsportbaseball
1,re
1,prospect--due
1,prone
1,players
1,path
1,next
1,might
1,majors
1,loo
1,lines
1,lbr@holosatlgausa
1,japan
1,horner
1,hitting
1,highly
1,having
1,hanson@tsscom
1,hanson
1,great
1,gmt
1,ext
1,expected
1,ethic
1,dingers
1,didnt
1,date
1,certainly
1,career--compared
1,c54i09k7v@undergradmathuwaterlooca
1,braves
1,bob
1,bigs
