17,lost
15,won
14,|
4,york
4,san
4,chicago
3,scores
3,national
3,mlb
3,league
3,||
2,yesterdays
2,yankees
2,white
2,twins
2,tigers
2,texas
2,streak
2,standings
2,st
2,seattle
2,royals
2,rockies
2,road
2,reds
2,red
2,rangers
2,pittsburgh
2,pirates
2,phillies
2,philadelphia
2,pct
2,padres
2,oakland
2,montreal
2,minnesota
2,milwaukee
2,marlins
2,mariners
2,louis
2,los
2,last
2,kansas
2,jtchern@ocfberkeleyedu
2,joseph
2,jays
2,houston
2,home
2,giants
2,gb
2,francisco
2,florida
2,expos
2,east
2,diego
2,detroit
2,cubs
2,colorado
2,cleveland
2,city
2,cincinnati
2,cardinals
2,california
2,brewers
2,braves
2,boston
2,blue
2,baltimore
2,/
1,world
1,teams
1,subject
1,sports
1,satruday
1,sat
1,recsportbaseball
1,rams
1,rain
1,raiders
1,ppd
1,path
1,nntp-posting-host
1,monsoonberkeleyedu
1,major
1,listed
1,lines
1,lakers
1,kings
1,keywords
1,jtcent@sodaberkeleyedu
1,jtc
1,gmt
1,games
1,enterprises
1,division
1,distribution
1,dept
1,date
1,clippers
1,baseball
1,|||||
