8,`
6,||
4,{}
3,nick
2,please
2,pettefar
2,npet@bnrca
2,maidenhead
2,bnr
2,/
2,~~
1,x-newsreader
1,writes
1,[version
1,ver
1,united
1,un021432@wvnvmswvnetedu
1,uk
1,trouble
1,tin
1,thu
1,thingy
1,thing
1,tell
1,subject
1,stuff
1,stop
1,still
1,sites
1,sender
1,references
1,recmotorcycles
1,re
1,quuncd
1,pres
1,post
1,pl8]
1,people
1,pbwasohuk
1,path
1,oxford
1,nntp-posting-host
1,much
1,mlud
1,mg@nhc1mav4i^3nyr7h3vx12eafkin0@apytc[li2t
1,many
1,ltd
1,lines
1,last
1,kingdom
1,kay
1,kaldis
1,k100rs
1,johs@dhhaldenno
1,has
1,great
1,gmt
1,gifs
1,gif
1,gatec27u2b1w165w@ryang1pghpaus
1,far
1,europe
1,else
1,ducati3uue
1,did
1,date
1,currently
1,course
1,contractor@large
1,contact
1,concise
1,bs
1,bras
1,bra
1,bmw
1,bmdhh299
1,biker
1,[|
1,|
1,~
