5,hall
4,seasons
4,long
3,steve
3,ryan
3,more
3,hits
3,fame
3,deserve
3,compare
2,won
2,stuck
2,smith
2,robin
2,puckett
2,ozzie
2,morris
2,lots
2,little
2,kirby
2,hung
2,hit
2,guys
2,guy
2,garvey
2,enough
2,deal
2,big
1,writes
1,world
1,winning
1,why
1,walks
1,very
1,university
1,thu
1,throw
1,teams
1,subject
1,stop
1,shortstops
1,series
1,sender
1,selective
1,save
1,robert
1,right
1,references
1,recsportbaseball
1,really
1,real
1,re
1,raveludeledu
1,prestige
1,potential
1,philly@raveludeledu
1,path
1,nntp-posting-host
1,many
1,major
1,losing
1,lines
1,liberally
1,lets
1,league
1,kingman
1,jack
1,huh
1,honors
1,honestly
1,homers
1,hite
1,having
1,hasnt
1,hard
1,handing
1,hander
1,half
1,gmt
1,gloves
1,gee
1,games
1,game
1,future
1,fluke
1,few
1,famers
1,face
1,divisons
1,delaware
1,defense
1,dave
1,date
1,cy
1,close
1,certain
1,carlton
1,c5jbsekkk@newsudeledu
1,c
1,both
1,based
