2,uc
2,san
2,runs
2,hr
2,diego
2,demers@csucsdedu
2,demers
2,david
2,dave
2,|
1,yesterday
1,yankees
1,writes
1,w/o
1,winning
1,vs
1,uh
1,ucsdcsdemers
1,trade
1,throwing
1,threw
1,though
1,tate
1,subject
1,should
1,shots
1,series
1,sender
1,scoring
1,science
1,right
1,references
1,recsportbaseball
1,re
1,rbi
1,pythagorean
1,puts
1,projection
1,pitching
1,pitches
1,percentage
1,path
1,pain
1,padres
1,nntp-posting-host
1,need
1,na
1,militello
1,maybe
1,m
1,lines
1,league
1,la
1,jolla
1,jays
1,hurst
1,hrs
1,has
1,gmt
1,fraction
1,fax
1,fast
1,far
1,engineering
1,dtate@pittedu
1,distribution
1,dept
1,demerscs@ucsdbitnet
1,date
1,curveballs
1,cse
1,couple
1,computer
1,ca
1,c5hxlkfix@andybgsuedu
1,base
1,barring
