5,team
4,pitching
3,wonder
3,teams
3,run
3,lots
3,fowler
3,dxf12@pocwruedu
2,win
2,throw
2,still
2,shutouts
2,season
2,runs
2,royals
2,prime
2,made
2,love
2,koufax
2,hitting
2,great
2,games
2,ever
2,etc
1,winning
1,while
1,whereas
1,wagner
1,very
1,university
1,true
1,tremendous
1,trades/aquisitions
1,though
1,thing
1,taking
1,sweda@cssitdumichedu
1,sweda
1,sutter
1,sure
1,support
1,superb
1,super
1,such
1,succeed
1,subject
1,strike
1,stratomatic
1,stick
1,starters
1,slc12inscwruedu
1,since
1,short
1,several
1,set
1,seaver
1,seasons
1,sean
1,scored
1,schmidt
1,said
1,ruth
1,rule
1,robinson
1,results
1,reserve
1,report
1,reply-to
1,relievers
1,relatives
1,regular
1,references
1,recsportbaseball
1,record
1,real
1,re
1,ran
1,quite
1,puny
1,ps
1,probably
1,previous
1,postulate
1,poor
1,poem
1,plug
1,players
1,played
1,pitcher
1,picking
1,picked
1,pick
1,people
1,path
1,oh
1,nntp-posting-host
1,net
1,neck
1,more
1,montgomery
1,mommys
1,missed
1,might
1,mazeroski
1,mays
1,maranville
1,lyle
1,low-scoring
1,lines
1,least
1,leaders
1,lasts
1,kind
1,johnson
1,jeff
1,hugs
1,hug
1,home
1,hitters
1,having
1,gmt
1,genius
1,gehrig
1,gage
1,fools
1,fingers
1,final
1,figured
1,fewest
1,fall
1,enough
1,end
1,easily
1,drysdale
1,division
1,didnt
1,dh
1,detroit
1,defense
1,date
1,damn
1,daddys
1,cone
1,cobb
1,cleveland
1,claiming
1,chance
1,cause
1,casey
1,case
1,carlton
1,carew
1,bullpen
1,bit
1,big
1,bad
