4,morris
3,finish
3,boston
2,world
2,series
2,last
2,jack
2,credit
1,yes
1,yah
1,writes
1,wont
1,win
1,while
1,where
1,ward
1,valentine
1,univ
1,three
1,things
1,tell
1,tedward@cscornelledu
1,[ted]
1,subject
1,started
1,sixth
1,signing
1,sick
1,shit
1,shawn
1,rivera
1,rings
1,references
1,recsportbaseball
1,reardon
1,re
1,probably
1,praise
1,path
1,olerud
1,oh
1,odds
1,ny
1,more
1,mon
1,many
1,made
1,luddington
1,little
1,lines
1,lavishing
1,jeff
1,jays
1,has
1,hall
1,gmt
1,games
1,future
1,fischer
1,fingers
1,fame
1,fall
1,edward
1,easily
1,earn
1,due
1,division
1,different
1,didnt
1,did
1,dept
1,definitely
1,date
1,damn
1,cs902043@arielyorkuca
1,cs
1,cornell
1,clemens
1,clark
1,certainly
1,blue
1,blow
