4,smith
4,ozzie
4,liability
4,defensive
4,|
2,writes
2,why
2,thf2@kimbarkuchicagoedu
2,ted
2,steph735027990@pegasuscsuiucedu
2,frank
1,wizards
1,very
1,until
1,university
1,u
1,thf2@midwayuchicagoedu
1,system
1,such
1,subject
1,strange
1,still
1,steph@pegasuscsuiucedu
1,stephenson
1,steph735026433@pegasuscsuiucedu
1,standard
1,shortstop
1,seventy-third
1,sender
1,second
1,school
1,sat
1,rogers
1,rich
1,reply-to
1,remain
1,references
1,recsportbaseball
1,reaches
1,path
1,numbers
1,moops
1,might
1,may
1,lines
1,law
1,highest
1,gmt
1,game
1,few
1,expect
1,every
1,ever
1,disclaimers
1,declined
1,date
1,dale
1,concept
1,chicago
1,card
1,c
1,brett
1,birthday
