4,steve
3,writes
3,hite
3,=
2,steven@advtechuswestcom
2,mr
2,last
2,flame
2,fischer
2,|
1,wrong
1,u
1,tiny
1,[ted]
1,technologies
1,subject
1,still
1,since
1,similar
1,sender
1,s
1,robert
1,restrained
1,references
1,recsportbaseball
1,record
1,read
1,re
1,radio
1,quite
1,problem
1,predictions
1,posting
1,post
1,pope|
1,phillies
1,path
1,old
1,nntp-posting-host
1,never
1,mistake
1,managing
1,lines
1,let
1,laugh
1,job
1,jim
1,jaynesadvtechuswestcom
1,hope
1,hites
1,gmt
1,fri
1,fregosi
1,free
1,fine
1,extended
1,error
1,entire
1,else
1,edward
1,didnt
1,dead
1,date
1,courtesy
1,correction
1,confused
1,checked
1,c5jcrfkrm@newsudeledu
1,c
1,boulder
1,bomb
1,baseball
1,|ban
1,ban
