2,won
2,royals
2,randall734911319@moose
2,last
2,games
1,writes
1,void
1,utterly
1,university
1,ten
1,sucks
1,subject
1,spork@camelotbradleyedu
1,spork735077099@camelot
1,since
1,shame
1,shall
1,several
1,sender
1,second
1,season
1,richard
1,rich
1,rhea
1,references
1,recsportbaseball
1,recent
1,re
1,randall@informixcom
1,randall
1,play
1,pitching
1,path
1,ok
1,oh
1,nntp-posting-host
1,never
1,na
1,more
1,mind
1,might
1,mcreynolds
1,mcrae
1,main
1,lived
1,live
1,lines
1,line
1,lind
1,lighten
1,land
1,kc
1,jose
1,joining
1,humiliation
1,home
1,hitting
1,hasnt
1,has
1,happened
1,guess
1,gubizca
1,gmt
1,gardner
1,game
1,front
1,finish
1,ever
1,era
1,distribution
1,descends
1,depresses
1,david
1,date
1,darkness
1,cone
1,completely
1,collapsed
1,cold
1,camelotbradleyedu
1,brian
1,bradley
1,batting
