4,defensive
3,liability
2,writes
2,steph735027990@pegasuscsuiucedu
2,smith
2,ozzie
1,wizards
1,why
1,very
1,univ
1,tedward@cscornelledu
1,[ted]
1,ted
1,subject
1,still
1,steph@pegasuscsuiucedu
1,stephenson
1,steph735026433@pegasuscsuiucedu
1,shortstop
1,second
1,sat
1,rogers
1,robinson
1,rich
1,references
1,recsportbaseball
1,re
1,players
1,path
1,ny
1,numbers
1,may
1,lines
1,hitter
1,highest
1,great
1,gmt
1,fischer
1,few
1,every
1,ever
1,edward
1,dept
1,declined
1,decline
1,date
1,dale
1,cs
1,cornell
1,brooks
1,brett
