11,cubs
6,team
4,underdogs
3,win
3,why
3,talent
3,has
2,ws
2,worldwide
2,winning
2,until
2,university
2,underdog
2,teams
2,start
2,quick
2,never
2,more
2,fans
2,example
2,division
1,writes
1,urbanachampaign
1,urbana
1,unoffically
1,understand
1,u
1,trip
1,surrounds
1,sun
1,subject
1,strong
1,still
1,started
1,stars
1,stanley
1,slow
1,since
1,sender
1,season
1,roth
1,root
1,rockies
1,remain
1,references
1,recsportbaseball
1,receive
1,really
1,re
1,prime
1,prejudice
1,predictions
1,possible
1,point
1,play
1,pitching
1,pirates
1,perennial
1,peart
1,path
1,owner
1,net
1,neil
1,must
1,much
1,mounted
1,matter
1,marlins
1,mail
1,loves
1,love
1,lovable
1,losing
1,losers
1,long
1,llama@uiucedu
1,lines
1,less
1,least
1,label
1,kingoz@camelotbradleyedu
1,kingoz735066879@camelot
1,judge
1,journey
1,jester
1,hope
1,hitting
1,guess
1,great
1,gmt
1,finals
1,finally
1,feel
1,fallen
1,excitement
1,examples
1,every
1,eternal
1,else
1,disguise
1,did
1,defenition
1,date
1,cup
1,contend
1,consistently
1,compete
1,combined
1,close
1,cka52397@uxacsouiucedu
1,chintan
1,chicago
1,champs
1,c5p3yrgh2@newscsouiucedu
1,c1981
1,braves
1,bradley
1,basically
