4,|
3,murray
3,kingman
2,three-hr
2,three
2,rjh@allegraattcom
2,mssc5k4w5gqe@netcomcom
2,joe
2,holt
2,hall
2,games
2,fame
1,writes
1,winfield
1,thought
1,subject
1,six
1,singer
1,sat
1,ruth
1,robert
1,references
1,recsportbaseball
1,record
1,re
1,point
1,player
1,path
1,nj
1,na
1,mss@netcomcom
1,mize
1,mccovey
1,mays
1,mark
1,lundy
1,lines
1,laboratories
1,keywords
1,johnny
1,hill
1,has
1,gmt
1,gehrig
1,foxx
1,four
1,five
1,fan
1,eddie
1,each
1,distribution
1,dawson
1,dave
1,date
1,current
1,carter
1,bob
