4,}
3,writes
3,rickert@nextworkrose-hulmanedu
3,rickert
3,john
3,h
2,slg
2,rni
2,rbi
2,obp
2,hr
2,c5hpcv4hl@andybgsuedu
2,baerga
2,ba
1,y
1,x
1,vs
1,subject
1,stats
1,series
1,science
1,runs
1,runners
1,rose-hulman
1,reply-to
1,references
1,recsportbaseball
1,re
1,rbis
1,r
1,path
1,nntp-posting-host
1,nlu@xenonstanfordedu
1,nelson
1,na
1,m
1,lu
1,love
1,little
1,list
1,lines
1,line
1,left
1,large
1,kozierok
1,klopfenstein
1,klopfens@andybgsuedu
1,jays
1,has
1,guess
1,gmt
1,g215a-1nextworkrose-hulmanedu
1,fans
1,fairness
1,elias
1,driven
1,distribution
1,department
1,delayed
1,date
1,computer
1,charles
1,bruce
1,break
1,bb
1,batted
