5,three
5,padres
5,homer
5,games
4,though
4,record
4,has
3,leadoff
3,kkeach@pomonaclaremontedu
3,gwynn
3,comment
2,wrong
2,wondering
2,those
2,shipley
2,plantier
2,least
2,last
2,hit
2,college
2,career
2,base
1,yanks
1,witness
1,winning
1,unless
1,tueful
1,throws
1,team
1,system
1,sweep
1,sure
1,sunday
1,subject
1,stillwells
1,stillwell
1,steals
1,stealing
1,stats
1,starting
1,starters
1,st
1,sender
1,second
1,season
1,scores
1,score
1,san
1,ruth
1,rookie
1,reply-to
1,recsportbaseball
1,promise
1,power
1,pomona
1,please
1,pitching
1,pitch
1,phillips
1,path
1,okay
1,numbers
1,name
1,much
1,mon
1,mizes
1,mize
1,mcpaper
1,maybe
1,may
1,lucky
1,lower
1,louis
1,los
1,longer
1,local
1,listening-reading
1,lines
1,let
1,lesat
1,kelly
1,keach
1,juan
1,johnny
1,jerald
1,hrs-essentially
1,holds
1,half
1,gmt
1,follows
1,flash
1,finish
1,evrey
1,especial-ly
1,early
1,diego
1,did
1,deals
1,date
1,darrell
1,currently
1,craig
1,course
1,consistently
1,comments
1,clarks
1,check
1,cause
1,case
1,cards
1,cardinals
1,brought
1,box
1,books
1,batting
1,bases
1,babe
