6,zone
5,strike
3,has
2,writes
2,season
2,ritter
2,re
2,nl
2,letters
2,far
2,expanded
1,yeah
1,wont
1,watching
1,uunetmeaddatadougr
1,under
1,umps
1,thus
1,tedward@cscornelledu
1,[ted]
1,tbs
1,surfeit
1,subject
1,squeezing
1,squeezed
1,specifically
1,size
1,short
1,said
1,roush
1,ride
1,references
1,reds
1,recsportbaseball
1,really
1,pitchers
1,performed
1,perceptions
1,perception
1,path
1,oh
1,nntp-posting-host
1,n
1,moved
1,more
1,might
1,little
1,lines
1,life
1,least
1,judging
1,homerific
1,hasnt
1,hard
1,grape
1,gmt
1,fischer
1,fierkelab@bchmbiochemdukeedu
1,eric
1,edward
1,date
1,data
1,couple
1,commented
1,climbed
1,central
1,braves
1,birchmeaddatacom
1,===============================================================================
