4,/
2,rogers
2,kevin
2,fifth
2,burba
1,wilson
1,trevor
1,tierney
1,thought
1,swift
1,subject
1,starts
1,starters
1,starter
1,slated
1,server
1,san
1,rotation
1,relief
1,references
1,recsportbaseball
1,re
1,put
1,pm
1,pjtier01@ulkyvxlouisvilleedu
1,path
1,p
1,man
1,lines
1,krattiger
1,krattige@hpcc01corphpcom
1,kim
1,john
1,jeff
1,hpcc01recsportbaseball
1,hp
1,has
1,gmt
1,giants
1,fri
1,francisco
1,four
1,five
1,few
1,else
1,disables
1,dave
1,date
1,corporate
1,burkett
1,bud
1,brantley
1,black/dave
1,black
1,bill
