2,writes
2,stats
2,rbis
2,oh
2,niguma
2,left
2,klopfenstein
2,klopfens@andybgsuedu
2,count
2,c5hxlkfix@andybgsuedu
2,bruce
1,vs
1,university
1,ugcsdalca
1,thu
1,tate
1,subject
1,stealing
1,series
1,sender
1,scored
1,said
1,runs
1,references
1,recsportbaseball
1,re
1,rbi
1,players
1,player
1,path
1,olerud
1,ns
1,nntp-posting-host
1,niguma@ugcsdalca
1,na
1,mistake
1,math
1,m
1,love
1,list
1,lines
1,john
1,jays
1,home
1,happen
1,halifax
1,gmt
1,fav
1,fans
1,dtate@pittedu
1,distribution
1,david
1,date
1,dalhousie
1,cs
1,course
1,comparing
1,c5jm3n6l0@csdalca
1,break
1,baerga
