3,talk
3,re
3,phillies
3,lets
2,university
2,subject
2,lines
2,gmt
2,date
1,writes
1,woofing
1,why
1,uflkll00vpcekw15e@andrewcmuedu
1,u96msopher@vaxcstevens
1,true
1,thu
1,t
1,summary
1,stop
1,stanford
1,spell
1,shutout
1,sender
1,s
1,runs
1,rivera
1,references
1,recsportbaseball
1,r
1,put
1,pitched
1,phrase
1,philly
1,path
1,p
1,oh
1,ninja
1,netnewsrecsportbaseball
1,mr
1,money
1,michael
1,lucy
1,likhy
1,lehigh
1,last
1,jew
1,hammered
1,follows
1,fans
1,excerpts
1,ethan
1,emery
1,eechen@lelandstanfordedu
1,e
1,dsg
1,chen
1,cellar
1,ca
1,bullshit
1,brian
1,bml2@ns1cclehighedu
1,`
