5,runs
5,rbis
4,team
4,|
2,thf2@kimbarkuchicagoedu
2,ted
2,re
2,player
2,more
2,game
2,frank
2,c5jqbym7a@newsrichbnrca
2,batting
1,yes
1,writes
1,wins
1,win
1,why
1,vs
1,very
1,university
1,u
1,thf2@midwayuchicagoedu
1,tell
1,teammates
1,talk
1,system
1,subject
1,statistics
1,statistice
1,standard
1,slg
1,series
1,sender
1,scores
1,scored
1,school
1,sandberg
1,reply-to
1,remains
1,references
1,recsportbaseball
1,rank
1,position
1,path
1,obp
1,necessarily
1,na
1,moops
1,little
1,lines
1,law
1,john
1,jays
1,gmt
1,fri
1,flame
1,fact
1,every
1,distribution
1,disclaimers
1,date
1,context-dependent
1,chicago
1,card
1,c5jm0m6jw@csdalca
1,c5hpcv4hl@andybgsuedu
1,c
1,bratt@crchh7a9nosubdomainnodomain
1,bratt
