5,team
4,more
2,wins
2,winning
2,while
2,still
2,snow
2,salmon
2,pitching
2,mssc5k4gig64@netcomcom
2,lineup
2,last
2,finish
2,deserving
2,curtis
2,bad
1,yankee
1,wrong
1,writes
1,wont
1,wonder
1,win
1,votes
1,very
1,univ
1,tigers
1,though
1,those
1,tedward@cscornelledu
1,[ted]
1,teams
1,surprises
1,subject
1,stronger
1,steals
1,steady
1,staff
1,speed
1,singer
1,should
1,several
1,second-division
1,season
1,scoring
1,sanderson
1,runs
1,run
1,roys
1,royals
1,roy
1,roty
1,returns
1,replace
1,references
1,recsportbaseball
1,recent
1,receive
1,recall
1,really
1,ready
1,re
1,rarely
1,quite
1,punch
1,ps
1,pretty
1,preponderance
1,power
1,potential
1,possibly
1,polonia
1,pleasant
1,playing
1,player
1,performance
1,path
1,ny
1,needed
1,necessarily
1,mss@netcomcom
1,mid
1,may
1,mark
1,mariners
1,many
1,managed
1,manage
1,lost
1,losing
1,long
1,lines
1,learning
1,lacks
1,hr
1,hot
1,horrible
1,hitters
1,hits
1,handy
1,gruber
1,great
1,gmt
1,generally
1,fri
1,flora
1,fischer
1,finley
1,fine
1,finally
1,fide
1,farrell
1,factor
1,fact
1,everyday
1,else
1,edward
1,east
1,easley
1,duds
1,dept
1,decent
1,davis
1,date
1,cs
1,corner
1,cornell
1,convince
1,contributing
1,consistently
1,cheers
1,career
1,capable
1,called
1,break
1,bona
1,biases
1,balance
1,ba
