4,clutch
4,baerga
3,stat
2,tell
2,such
2,scoring
2,runners
2,rbis
2,position
2,more
2,hit
2,edward
1,yet
1,writes
1,words
1,vs
1,vote
1,univ
1,thu
1,tedward@cscornelledu
1,[ted]
1,suck
1,succeeded
1,subject
1,situation
1,simply
1,series
1,references
1,recsportbaseball
1,re
1,rbi
1,quite
1,point
1,perfect
1,people
1,path
1,ouellette
1,ny
1,na
1,mvp
1,might
1,maybe
1,lines
1,let
1,last
1,lack
1,jays
1,hoping
1,hitters
1,gmt
1,frankly
1,fischer
1,edo@casbahacnsnwuedu
1,distribution
1,difference
1,did
1,dept
1,date
1,cs
1,cornell
1,chances
1,c5hxlkfix@andybgsuedu
1,batters
1,batted
