3,third
3,mike
3,j
3,defensive
3,dave
2,steve
2,stephenson
2,steph@csuiucedu
2,scott
2,reports
2,players
2,kevin
2,ken
2,kelly
2,jim
2,jeff
2,gary
2,dale
2,chris
2,career
2,||
1,zeile
1,worthington
1,wise
1,wallach
1,wade
1,ventura
1,vance
1,urbana
1,university
1,travis
1,tim
1,thu
1,terry
1,summary
1,subject
1,student
1,stats
1,sharperson
1,seitzer
1,sci
1,schu
1,schmidt
1,salazar
1,sabo
1,robin
1,riles
1,rick
1,rene
1,recsportbaseball
1,presley
1,phillips
1,pendleton
1,pecota
1,paul
1,path
1,pat
1,palmer
1,pagliarulo
1,oberkfell
1,nl
1,nichols
1,name
1,molitor
1,mitchell
1,matt
1,martinez
1,magadan
1,lyons
1,luis
1,livingstone
1,listed
1,lines
1,leius
1,lee
1,law
1,last
1,large
1,lansford
1,lance
1,king
1,kimball
1,johnson
1,jefferies
1,jacoby
1,jack
1,hollins
1,hayes
1,harris
1,hansen
1,hamilton
1,gruber
1,greg
1,grad
1,gmt
1,gantner
1,gaetti
1,fryman
1,five
1,especially
1,ernie
1,egdar
1,descending
1,dept
1,dean
1,date
1,das
1,courtesy
1,considered
1,compiled
1,comp
1,carney
1,carlos
1,caminiti
1,cal
1,c5jjrjem3@csuiucedu
1,buechele
1,buddy
1,brookens
1,brook
1,boggs
1,blauser
1,bill
1,basemen
1,base
1,baerga
