8,|
2,york
2,yanks
2,worst
2,sure
2,starts
2,sepinwall
2,pitcher
2,pitch
2,happens
2,===========================================================================
1,yell
1,yankee
1,xviii
1,whitson
1,water
1,vladimir
1,university
1,team
1,subject
1,stuff
1,stalk
1,sign
1,sexually
1,sepinwal@mailsasupennedu
1,sender
1,scott
1,sciences
1,school
1,schizophrenicno
1,said
1,references
1,recsportbaseball
1,recognize
1,real
1,re
1,people
1,pennsylvania
1,path
1,occasionally
1,nuff
1,nntp-posting-host
1,mound
1,mind
1,mailserver
1,mailsasupennedu
1,losing
1,lines
1,kilmer
1,kent
1,kamienicki
1,guy
1,[gulp]
1,gmt
1,genius
1,frustrated
1,fears
1,e-mail
1,ed
1,date
1,currently
1,cold
1,batters
