4,tune
3,|
2,rutgers
2,nj
2,man
2,highway
2,dylan
2,dykstra
2,brunswick
2,box
2,bob
1,yankess
1,world
1,while
1,wade
1,voice
1,vince
1,village
1,univ
1,trench
1,threw
1,thought
1,tampian
1,talk
1,subterranean
1,subject
1,strawberry
1,story
1,stone
1,st
1,sports
1,sits
1,should
1,shop
1,season
1,said
1,rubin
1,rolling
1,roam
1,remember
1,recsportbaseball
1,reading
1,proud
1,print
1,prime
1,presented
1,predictions/team
1,po
1,played
1,phillies
1,petersburg
1,people
1,pavement
1,path
1,pan
1,paid
1,owners
1,otaku
1,occasionally
1,next
1,|new
1,never
1,na
1,more
1,moakler@romulusrutgersedu
1,moakler@remusrutgersedu|
1,moakler
1,mixing
1,magowan
1,lyrics
1,lpo
1,loud
1,little
1,lines
1,laugh
1,laid
1,kids
1,kidding
1,keep
1,hurricane
1,homesick
1,having
1,gmt
1,giants
1,george
1,fun
1,front
1,free
1,found
1,fine
1,features
1,distribution
1,dig
1,didnt
1,did
1,deal
1,daulton
1,date
1,coverage
1,cone
1,columbus
1,coleman
1,coat
1,chibi-con
1,carter
1,came
1,bout
1,bound
1,boggs
1,blues
1,bill
1,bat
1,basement
1,baseball
1,bam
1,ballad
1,bad
