6,third
4,may
4,last
4,kevin
4,fielders
4,fielder
4,da
3,why
3,three
3,stephenson
3,steph@csuiucedu
3,second
3,players
3,mitchell
3,lansford
3,fielding
3,ever
3,defensive
3,dave
3,dale
3,career
3,base
2,zeile
2,very
2,terry
2,sabo
2,reports
2,pretty
2,points
2,pendleton
2,never
2,moving
2,mike
2,lowest
2,leius
2,leagues
2,league
2,judging
2,johnson
2,jefferies
2,j
2,hayes
2,has
2,happened
2,glove
2,fluke
2,elite
2,dean
2,das
2,chris
2,carney
2,caminiti
2,c5jjrjem3@csuiucedu
2,brook
2,both
2,boggs
2,bad
2,||
1,yep
1,yards
1,yankees
1,writes
1,wise
1,while
1,wallach
1,wade
1,ventura
1,value
1,urbana
1,university
1,twins
1,travis
1,tim
1,thu
1,though
1,texas
1,sure
1,supposed
1,subject
1,student
1,strange
1,steve
1,stats
1,spot
1,slugger
1,slightly
1,since
1,shortstop
1,short
1,separated
1,seitzer
1,scott
1,sci
1,schmidt
1,rotten
1,robin
1,reputation
1,rene
1,regulars
1,regular
1,references
1,recsportbaseball
1,re
1,quite
1,probably
1,previous
1,portent
1,play
1,place
1,path
1,part
1,park
1,palmer
1,pagliarulo
1,padres
1,nl
1,nichols
1,next
1,needs
1,names
1,name
1,mobility
1,matt
1,martinez
1,mark
1,magadan
1,low
1,lot
1,listed
1,list
1,lines
1,line
1,leo
1,lee
1,large
1,kimball
1,ken
1,kelly
1,jeff
1,jacoby
1,horrible
1,hollins
1,hojo
1,hitter
1,highest
1,higher
1,hansen
1,hand
1,gruber
1,grief
1,greg
1,grand
1,grad
1,gmt
1,gary
1,gaetti
1,fryman
1,five-year
1,five
1,figure
1,expected
1,excellent
1,every
1,especially
1,end
1,egdar
1,each
1,different
1,did
1,descending
1,dept
1,deleted
1,defensively
1,declining
1,debuts
1,date
1,credit
1,courtesy
1,considered
1,consecutive
1,congratulations
1,compiled
1,comp
1,comments
1,close
1,carlos
1,camden
1,c5jpwniyt@csuiucedu
1,buechele
1,brings
1,break
1,blauser
1,bit
1,birth
1,basemen
1,baerga
