4,joe
3,robinson
3,gibson
2,yastrzemski
2,wagner
2,speaker
2,spahn
2,seaver
2,schmidt
2,santo
2,sandberg
2,sake
2,ruth
2,ron
2,ripken
2,raines
2,players
2,pete
2,paige
2,ott
2,musial
2,morgan
2,mike
2,mickey
2,mays
2,marichal
2,mantle
2,lou
2,lloyd
2,lajoie
2,kaline
2,jr
2,johnny
2,john
2,jackson
2,hornsby
2,hank
2,grove
2,george
2,gehringer
2,free
2,frank
2,foxx
2,feller
2,feel
2,eddie
2,dimaggio
2,comment
2,collins
2,cobb
2,clemens
2,charleston
2,carlton
2,c
2,brooks
2,brett
2,boggs
2,bobby
2,bob
2,bill
2,baseball
1,yogi
1,writes
1,word
1,wjohnson
1,winfield
1,whitey
1,warren
1,walter
1,wade
1,vaughan
1,university
1,ty
1,tris
1,tried
1,traynor
1,tpr/150
1,tim
1,thurman
1,terry
1,ted
1,suggest
1,subject
1,stolen
1,steve
1,stephen
1,statistical
1,stargell
1,stan
1,ss
1,spell
1,snider
1,smith
1,sisler
1,simmons
1,satchel
1,ryne
1,roy
1,rose
1,rogers
1,roger
1,rod
1,robin
1,roberto
1,rjackson
1,rickey
1,rhyne
1,rf
1,respective
1,rel
1,reggie
1,recsportbaseball
1,recently
1,re
1,ray
1,rating
1,range/runs
1,randolph
1,ralph
1,puckett
1,project
1,postions
1,possible
1,player
1,played/mvp
1,pie
1,people
1,path
1,palmer
1,p
1,ozzie
1,own
1,osmith
1,oscar
1,ops
1,opinions
1,objective
1,nap
1,named
1,mvp
1,murray
1,murphy
1,munson
1,mouth
1,mize
1,mccovey
1,luke
1,lines
1,lf
1,lehigh
1,lefty
1,least
1,learn
1,kirby
1,kiner
1,killebrew
1,kieth
1,keith
1,judged
1,juan
1,jsr2@ns1cclehighedu
1,jrobinson
1,josh
1,johnson
1,jimmie
1,jim
1,jgibson
1,james
1,jackie
1,honus
1,hartnett
1,harmon
1,gwynn
1,grich
1,greenberg
1,greatest
1,gmt
1,gehrig
1,gary
1,gabby
1,g
1,frobinson
1,flame
1,fisk
1,fielding
1,except
1,evans
1,estimated
1,ernie
1,ed
1,e
1,duke
1,dickey
1,dick
1,determine
1,dawson
1,dave
1,daulton
1,date
1,data
1,darren
1,darrell
1,dandridge
1,dale
1,cyoung
1,cy
1,curiositys
1,cronin
1,cochrane
1,clemente
1,christy
1,charlie
1,cf
1,carter
1,carl
1,carew
1,career
1,campanella
1,cal
1,bsu
1,boudreau
1,bonds
1,biography
1,biased
1,bases
1,barry
1,banks
1,ballplayers
1,baker
1,babonds
1,babe
1,ba
