10,hall
9,players
6,fame
6,dave
4,smith
4,puckett
4,kingman
4,career
3,winfield
3,while
3,those
3,steve
3,ryan
3,probably
3,pitcher
3,murray
3,morris
3,guys
3,garvey
3,evans
3,eligible
3,eddie
2,yeah
2,sick
2,shortstops
2,score
2,robin
2,reardon
2,ozzie
2,more
2,marginal
2,long
2,little
2,lee
2,kirby
2,jack
2,has
2,greg
2,greatest
2,famers
2,darrel
2,compare
2,careers
2,both
1,writes
1,wise
1,why
1,very
1,values
1,value
1,unless
1,university
1,unfortunately
1,tired
1,thu
1,though
1,talking
1,sucked
1,subject
1,stop
1,stats
1,standards
1,spira
1,smiths
1,since
1,simply
1,should
1,seriously
1,sender
1,selective
1,sci
1,save
1,santo
1,ron
1,relief
1,references
1,recsportbaseball
1,really
1,re
1,rate
1,rankings
1,put
1,prestige
1,potential
1,possible
1,perspective
1,perfect
1,people
1,path
1,okay
1,numbers
1,netnews
1,near
1,math
1,longer
1,listing
1,list
1,lines
1,linear
1,liberally
1,lets
1,last
1,lack
1,keeps
1,johnson
1,jeff
1,hung
1,huh
1,honors
1,honestly
1,ho-hum
1,hitting
1,high
1,hi
1,handing
1,hand
1,half
1,ha
1,gspira@nyxcsduedu
1,grich
1,gmt
1,giving
1,gee
1,future
1,fans
1,face
1,exception
1,everybody
1,ever
1,equaled
1,did
1,deserves
1,deserve
1,dept
1,denver
1,deal
1,date
1,darrell
1,cooperstown
1,considered
1,consideration
1,compared
1,comp
1,class
1,claim
1,chance
1,certain
1,century
1,case
1,bobby
1,bob
1,big
1,baseball
