5,}
3,writes
3,fans
2,runs
2,rbis
2,obp
2,niguma
2,list
2,left
2,c5hpcv4hl@andybgsuedu
1,y
1,x
1,whites
1,vs
1,unlikely
1,university
1,ugcsdalca
1,thu
1,thomas
1,team
1,subject
1,stats
1,slg
1,series
1,sender
1,references
1,recsportbaseball
1,re
1,rbi
1,player
1,place
1,path
1,olerud
1,ns
1,nntp-posting-host
1,nlu@xenonstanfordedu
1,niguma@ugcsdalca
1,nelson
1,na
1,math
1,many
1,m
1,lu
1,love
1,lot
1,lose
1,lines
1,line
1,large
1,kozierok
1,klopfenstein
1,klopfens@andybgsuedu
1,john
1,jays
1,hr
1,hitters
1,hit
1,happen
1,halifax
1,h
1,guess
1,gmt
1,front
1,frank
1,fav
1,extent
1,drive
1,distribution
1,devon
1,dependant
1,date
1,dalhousie
1,cs
1,charles
1,c5jm0m6jw@csdalca
1,bruce
1,break
1,bb
1,ba
1,~300
