6,cubs
5,braves
4,fans
2,stupid
2,people
2,florida
2,fan
2,east
2,division
1,wrong
1,world
1,wonder
1,why
1,vocal
1,urbana
1,university
1,thu
1,ten
1,team
1,subject
1,smile
1,series
1,sender
1,season
1,respective
1,recsportbaseball
1,really
1,re
1,put
1,protest
1,presently
1,predicting
1,point
1,plain
1,pitching
1,philly
1,pennant
1,path
1,pains
1,pack
1,owner
1,observation
1,net
1,muster
1,might
1,manager
1,little
1,lines
1,less
1,leading
1,last
1,hats
1,hand
1,grabs
1,gmt
1,games
1,finish
1,face
1,exception
1,evil
1,everyone
1,every
1,driving
1,djc47305@uxacsouiucedu
1,date
1,crazy
1,courage
1,consecutive
1,confused
1,competent
1,compee
1,clean
1,chest
1,cheer
1,capable
1,c5jhdyf13@newscsouiucedu
1,boy
1,batting
