4,why
4,should
4,please
4,music
3,[yes/no]
3,thompson
3,t
3,recordings
3,mtt@keplerunhedu
3,e-mail
3,comments
3,censorship
2,survey
2,suggestions
2,rock
2,questions
2,question
2,pound
2,paper
2,hard
2,free
2,feel
2,d
2,certain
2,c
2,banned
2,b
1,yes
1,ution|
1,unless
1,university
1,under
1,type
1,thud
1,system
1,subject
1,specifies
1,sp
1,simply
1,sig
1,shazam@unhedu
1,sales
1,rrrrrrr
1,room
1,responses
1,reply
1,repairs
1,references
1,recsportbaseball
1,record
1,rap
1,r
1,present
1,period
1,path
1,participate
1,parents
1,ouch@duh
1,objectionable
1,nntp-posting-host
1,nh
1,name
1,n
1,[more/less]
1,miss
1,minors
1,[male/female]
1,major/occupation
1,m
1,lyrics
1,listening
1,listen
1,lines
1,last
1,labeling
1,labeled
1,l
1,keplerunhedu
1,k
1,jazz
1,j
1,hit
1,hampshire
1,h
1,gmt
1,g
1,fill
1,f
1,explanations
1,explain
1,enough
1,end
1,easy
1,each
1,e
1,durham
1,disclaimer
1,did
1,definition
1,decide
1,date
1,dance
1,country
1,core
1,controling
1,closed
1,classical
1,chose
1,check
1,c5hna4f7o@csuiucedu
1,blues
1,}
