4,power
4,more
4,|
3,walks
3,lot
3,hit
3,ball
2,walk
2,thomas
2,tate
2,strike
2,point
2,play
2,pitchers
2,patient
2,ozzie
2,obp
2,m
2,joe
2,huge
2,guys
2,grebeck
2,eye
2,dtate@pittedu
2,david
2,craig
2,categories
2,brett
2,big
1,zone
1,yet
1,win-value
1,white
1,watch
1,valuable
1,undoubtedly
1,true
1,tims
1,throw
1,threats
1,tell
1,ted
1,team
1,target
1,surely
1,sure
1,suppose
1,subject
1,styles
1,stature
1,smith
1,small
1,slugger
1,slug-bunt
1,sir
1,shown
1,shawon
1,sender
1,season
1,said
1,sabr
1,ruth
1,root
1,rickey
1,regardless
1,references
1,recsportbaseball
1,really
1,real
1,re
1,rbi
1,randy
1,quite
1,quick
1,quarrel
1,puckett
1,pretty
1,possibly
1,players
1,plate
1,place
1,physical
1,people
1,path
1,partial
1,part
1,paid
1,own
1,na
1,morgan
1,milligan
1,miller
1,mike
1,mcgwire
1,mattingly
1,mark
1,many
1,major
1,machine
1,lower
1,live
1,lines
1,lind
1,lets
1,legitimate
1,least
1,league
1,kubey@sgicom
1,kubey
1,kirby
1,kingman
1,kick
1,ken
1,jose
1,joost
1,hurting
1,huggins
1,hitter
1,high-percentage
1,high
1,hbp
1,hargrove
1,hard
1,hands
1,hamilton
1,guy
1,guillen
1,greetings
1,great
1,gratification
1,gmt
1,george
1,galarragas
1,galarraga
1,fun
1,full
1,frank
1,four
1,foul
1,find
1,finally
1,far
1,fan
1,exchange
1,example
1,etc
1,ernie
1,entertainment
1,entertaining
1,engineering
1,eddie
1,dunston
1,draw
1,distribution
1,discerning
1,devon
1,despite
1,department
1,denver
1,defer
1,dave
1,date
1,course
1,convinced
1,consequences
1,compare
1,claiming
1,chance
1,certain
1,catullus
1,carter
1,call
1,c5r7tv36s@odincorpsgicom
1,break
1,bonds
1,billy
1,big-cat
1,bb
1,bat
1,basic
1,baseball
1,barry
1,banks
1,bad
1,babe
