11,peak
6,joe
5,players
4,estimated
3,strike
3,ripken
3,raines
3,mays
3,gibson
3,george
3,frank
3,bill
3,banks
2,yastrzemski
2,walsh
2,wagner
2,ted
2,still
2,speaker
2,sisler
2,simmons
2,seaver
2,season
2,schmidt
2,sandberg
2,ruth
2,robinson
2,player
2,ott
2,numbers
2,nap
2,musial
2,morgan
2,mordecai
2,mike
2,mickey
2,mccovey
2,mantle
2,lou
2,lajoie
2,koufax
2,klein
2,ken
2,jr
2,johnny
2,jackson
2,hubbell
2,hornsby
2,grove
2,greatest
2,gehringer
2,gehrig
2,foxx
2,eddie
2,ed
2,dimaggio
2,dave
2,collins
2,cobb
2,clemens
2,carter
2,carl
2,carew
2,brown
2,brett
2,bonds
2,boggs
2,bob
1,yogi
1,yes
1,wood
1,wjohnson
1,war--missed
1,walter
1,wade
1,vaughan
1,university
1,univ
1,ty
1,trout
1,tris
1,treated
1,tim
1,though
1,thomas
1,terry
1,system
1,svcs
1,suspect
1,surprises
1,subject
1,strawberry
1,steib
1,state
1,stargell
1,stan
1,ss
1,snider
1,smith
1,shortened
1,sewell
1,several
1,settled
1,seasons
1,satchel
1,santo
1,sandy
1,ryne
1,rp
1,roy
1,ron
1,rogers
1,roger
1,rod
1,robin
1,roberto
1,rickey
1,richie
1,rf
1,rest
1,reggie
1,recsportbaseball
1,rating
1,ranking
1,ralph
1,puckett
1,projected--sorry
1,prime
1,primarily
1,posted
1,played
1,pete
1,peaks
1,path
1,parker
1,palmer
1,paige
1,p
1,ozzie
1,own
1,oscar
1,opinions
1,names--sorry
1,murray
1,murphy
1,muncie
1,muisial
1,mrconsistency
1,mize
1,misspelled
1,mazeroski
1,marichal
1,many--so
1,lloyd
1,lines
1,lf
1,lemon
1,lefty
1,league
1,last
1,larkin
1,kirby
1,kiner
1,juan
1,jrobinson
1,josh
1,jose
1,johnson
1,john
1,jjackson
1,jimmie
1,jim
1,jenkins
1,jackie
1,hope
1,honus
1,hartnett
1,harry
1,harland
1,haphazardly
1,hank
1,gwynn
1,griffey
1,grich
1,greenberg
1,gmt
1,gary
1,gabby
1,frobinson
1,free
1,four
1,foster
1,following
1,few
1,fergie
1,feel
1,fbaker
1,fairly
1,evans
1,evaluated
1,ernie
1,enjoy
1,elston
1,each
1,duke
1,dtrout
1,dizzy
1,dickey
1,dick
1,date
1,darryl
1,darrell
1,dale
1,cy
1,currently
1,constituted
1,consecutive
1,consectutive
1,computing
1,comparison
1,comment
1,cochrane
1,close
1,clift
1,clemente
1,chuck
1,christy
1,check
1,charlie
1,charleston
1,cf
1,cares
1,campanella
1,came
1,call
1,cal
1,c
1,buddy
1,boyer
1,boudreau
1,bobby
1,biased
1,based
1,baseball
1,barry
1,barrry
1,ball
1,baker
1,babonds
1,babe
