11,lopez
7,players
5,very
5,platoon
5,defensively
5,braves
4,really
4,play
4,olson
4,need
4,major
4,has
4,catchers
3,those
3,should
3,ready
3,probably
3,ok
3,maybe
3,mark
3,majors
3,leagues
3,kid
3,hit
3,call
3,bigs
3,big
2,writes
2,vs
2,three
2,thing
2,start
2,singer
2,second
2,reasoning
2,playing
2,player
2,played
2,people
2,mss@netcomcom
2,mr
2,management
2,league
2,job
2,javy
2,guys
2,greg
2,experienced
2,especially
2,enough
2,current
2,bats
2,baseball
2,=
1,yet
1,wrong
1,writing
1,worth
1,words
1,wont
1,wit
1,win
1,why
1,white
1,where
1,warped
1,voice
1,veterans
1,value
1,valle
1,valentine
1,val
1,unless
1,university
1,twg
1,trying
1,trend
1,treasure
1,training
1,tipper
1,throw
1,though
1,thomas
1,thirdbase
1,third
1,tedward@cscornelledu
1,[ted]
1,talk
1,supporting
1,superstars
1,summary
1,suck
1,subject
1,strategy
1,still
1,stiffs
1,starts
1,stagnant
1,staff
1,spring
1,sprague
1,sportscenter
1,skills
1,since
1,shortstops
1,short-sighted
1,served
1,seriously
1,sender
1,sdcn
1,rushed
1,rush
1,runners
1,run
1,rsb
1,role
1,ricky
1,richmond
1,rh
1,retrace
1,reserve
1,related
1,references
1,recsportbaseball
1,real
1,re
1,qualify
1,put
1,proven
1,prove
1,prospect
1,pretty
1,potential
1,posting
1,poster
1,possible
1,position
1,polite
1,please
1,pitching
1,pitches
1,pitchers
1,pitcher
1,pendleton
1,path
1,past
1,paragraph
1,opportunity
1,oh
1,ny
1,nntp-posting-host
1,nice
1,needed
1,nation
1,mvp
1,much
1,mssc50qa5dtv@netcomcom
1,mssc50p03cpg@netcomcom
1,mssc50dfw71u@netcomcom
1,more
1,months
1,misinterpreting
1,minor
1,mind
1,million
1,miles
1,mike
1,might
1,midnight
1,middle-
1,may
1,made
1,losing
1,los
1,longer
1,live
1,lineup
1,lines
1,linda
1,likhanis
1,lh
1,level
1,lets
1,let
1,leave
1,least
1,last
1,la
1,keywords
1,keeping
1,joseph
1,joe
1,jeeeesh
1,hurt
1,hunter
1,hrm
1,hitting
1,hits
1,handling
1,greenville
1,gm
1,gee
1,gants
1,games
1,game
1,future
1,full
1,frank
1,four
1,flawed
1,five
1,fisk
1,fischer
1,find
1,field
1,few
1,favorites
1,far
1,experience
1,expereienced
1,excellent
1,exactly
1,every
1,eldred
1,edward
1,ed
1,earth
1,earning
1,earn
1,disturbing
1,differential
1,difference
1,describe
1,demonstrated
1,defensive
1,defensible
1,defense
1,decision
1,date
1,damon
1,cox
1,court
1,couple
1,comment
1,collection
1,cohn
1,clubs
1,club
1,clearly
1,clayton
1,chance
1,cf
1,certainly
1,center
1,catching
1,catcher
1,cast
1,cases
1,case
1,carter
1,caps
1,calling
1,california
1,cal
1,ca
1,built
1,btw
1,bream
1,break
1,brave
1,born
1,bones
1,battery-mate
1,bat
1,base
1,bandwidth
1,ballclub
1,ball
