4,richmond
4,hit
3,home
2,gmt
1,virginia
1,very
1,university
1,underwhelming
1,tue
1,true
1,team
1,subject
1,steph734945230@pegasuscsuiucedu
1,sent
1,scranton
1,ryan
1,runs
1,ron
1,references
1,recsportbaseball
1,re
1,rarity
1,proved
1,phils
1,phillies
1,path
1,nl
1,never
1,many
1,majors
1,m
1,lot
1,live
1,lines
1,last
1,klesko
1,hunter
1,hrs
1,has
1,guy
1,guess
1,gant
1,game
1,fri
1,far
1,fact
1,expires
1,expectations
1,east
1,diamond
1,derby
1,david
1,date
1,csc2imd@cabellvcuedu
1,commonwealth
1,came
1,built
1,brian
1,braves
