10,|
6,sports
5,wip
4,wfan
3,radio
3,bunch
2,york
2,writes
2,talk
2,subject
2,station
2,signal
2,robert
2,re
2,philly@raveludeledu
2,philadelphia
2,listen
2,kevin
2,kerr
2,hours
2,hoodlum
2,hite
2,has
2,gmt
2,fans
2,fan
2,during
2,date
2,c5jc3zknd@newsudeledu
2,c
2,=========================================================================
1,yankees
1,woofing
1,wondering
1,wind
1,virginia
1,ultimate
1,till
1,thu
1,through
1,those
1,talking
1,strolling
1,steve
1,stations
1,staion
1,sniffing
1,since
1,simultanious
1,show
1,several
1,sender
1,season
1,school
1,sabr
1,rockin
1,references
1,recsportbaseball
1,reaches
1,ratings
1,range
1,powerful
1,pollute
1,please
1,path
1,particular
1,p
1,okay
1,obnoxious
1,obligated
1,nntp-posting-host
1,night
1,never
1,nerve
1,nation
1,must
1,mistaken
1,mike
1,might
1,midnight
1,macdonald
1,lupicas
1,low
1,local
1,lines
1,life
1,lets
1,len
1,kkerr@mkcase1dsegticom
1,kkerr@mk
1,kkerr230@mk
1,kerrdsegticom
1,jody
1,jockeys
1,jja2h@virginiaedu
1,highest
1,fri
1,fredericks
1,football
1,flames
1,few
1,feel
1,everyone
1,entire
1,engineering
1,elses
1,electric
1,east
1,eagles
1,droolers
1,deformed
1,dallas
1,cyberspace
1,cranial
1,cowboy
1,complaining
1,coast
1,close
1,clear
1,check
1,broadcasts
1,bob
1,bigger
1,big
