10,morris
9,clemens
8,has
5,ws
4,team
4,more
4,game
4,baseball
3,winning
3,teams
3,statistics
3,point
3,player
3,maynard@ramseycslaurentianca
3,many
2,writes
2,those
2,roger
2,rings
2,rest
2,prove
2,poster
2,players
2,play
2,pitching
2,performance
2,missed
2,maynard
2,hoc
2,fallacy
2,end
2,determine
2,contribution
2,comparing
2,club
2,|
1,yet
1,won
1,wins
1,winner
1,win
1,until
1,university
1,tue
1,tion
1,sudbury
1,subject
1,sub-
1,stupid
1,stubborn
1,stats
1,spite
1,speculation
1,shown
1,should
1,separate
1,select
1,season
1,scoreboard
1,score
1,science
1,rude
1,rm
1,references
1,recsportbaseball
1,re-
1,re
1,purpose
1,propter
1,produced
1,pro-
1,predict
1,post
1,playoffs
1,played
1,pionship
1,performances
1,per-
1,path
1,past
1,opinion
1,nice
1,morons
1,making
1,little
1,lineup
1,lines
1,less
1,laurentian
1,lates
1,jective
1,jeanne
1,jays
1,jack
1,hounds
1,hobby
1,hasnt
1,group
1,greater
1,grasp
1,gmt
1,fine
1,facts
1,fact
1,explained
1,exactly
1,evaluation
1,ergo
1,era
1,entire
1,elenchi
1,each
1,dixon
1,division
1,didnt
1,did
1,determines
1,determin-
1,dept
1,demers@csucsdedu
1,demers
1,decision
1,david
1,date
1,criteria
1,cordially
1,contributes
1,contribu-
1,context
1,consumed
1,computer
1,completely
1,comparisons
1,committed
1,claims
1,claiming
1,claimed
1,claim
1,cheek
1,cham-
1,cess
1,boston
1,baying
1,based
1,base-
1,ballgames
1,ball
1,b
