9,hits
9,extra
7,stolen
7,dcon
5,nhs
5,net
5,fielder
5,defensive
5,contribution
5,compared
5,bases
4,league
3,prevented
3,plays
3,ops
3,neb
3,more
3,made
3,k
3,hs
3,bass
3,b
2,why
2,vaughn
2,stephenson
2,run
2,reimer
2,raines
2,r
2,polonia
2,players
2,number
2,ndp
2,name
2,mcreynolds
2,may
2,maldanado
2,mack
2,m
2,left
2,l
2,kevins
2,j
2,hall
2,gladden
2,gilkey
2,gant
2,g
2,factored
2,discussion
2,defense
2,dale
2,d
2,clark
2,calculated
2,bonds
2,basically
2,baseball
2,||
1,wise
1,while
1,victim
1,version
1,urbana
1,university
1,unfair
1,turned
1,try
1,triples
1,track
1,throw
1,terms
1,team
1,t
1,such
1,subject
1,stillwell
1,steph@pegasuscsuiucedu
1,steph@csuiucedu
1,steph735351202@pegasuscsuiucedu
1,steph735347588@pegasuscsuiucedu
1,stats
1,staff
1,slug
1,slg
1,should
1,shots
1,short
1,seriously
1,sender
1,scored
1,sci
1,s
1,represents
1,represent
1,replaced
1,removed
1,references
1,redefined
1,recsportbaseball
1,realize
1,reality
1,rate
1,quick
1,put
1,probably
1,posted
1,post
1,plus
1,player
1,play
1,pitching
1,path
1,park
1,pa
1,ok
1,obp
1,nl
1,nichols
1,neb/ab
1,ndp/pa
1,national
1,monster
1,many
1,making
1,little
1,lines
1,lets
1,let
1,leftfielders
1,leftfielder
1,kurt
1,kimball
1,keywords
1,kevin
1,keep
1,gmt
1,game
1,fun
1,fluke
1,finally
1,figured
1,field
1,fanatic
1,factor
1,every
1,especially
1,end
1,effort
1,divisors
1,disclaimer
1,dirty
1,designed
1,dept
1,definition
1,defined
1,date
1,correlate
1,considered
1,computerized
1,comp
1,category
1,called
1,call
1,c
1,bizzare
1,based
1,base
