3,pitches
3,hurt
3,enough
2,walks
2,seasons
2,past
2,nelson
2,lu
2,lines
2,has
2,guys
2,drawing
2,batting
2,bat
2,===============================================================================
1,writes
1,woods@ncarucaredu
1,woods
1,where
1,walk
1,university
1,typical
1,throwing
1,team
1,taking
1,swing
1,suffered
1,subject
1,starts
1,start
1,stanford
1,speculated
1,should
1,september
1,sender
1,science
1,rockies
1,rest
1,references
1,recsportbaseball
1,re
1,rbis
1,point
1,please
1,pitchers
1,path
1,paid
1,obp
1,nlu@xenonstanfordedu
1,net
1,na
1,much
1,more
1,might
1,making
1,lots
1,lot
1,license
1,less
1,league
1,leading
1,kinds
1,june
1,hurting
1,hbp
1,hardly
1,happens
1,happened
1,happen
1,greg
1,gmt
1,galarragas
1,galarraga
1,fine
1,fewer
1,far
1,expos
1,distribution
1,difference
1,department
1,date
1,currently
1,couple
1,computer
1,complaining
1,comment
1,claudius@lelandstanfordedu
1,claim
1,cardinals
1,california
1,c5r7tv36s@odincorpsgicom
1,break
1,bloody
1,big-cat
1,bb
1,bad
