8,rar
6,fielding
5,runs
5,replacement
5,player
5,batting
4,squared
4,equivalent
3,tim
3,position
3,level
3,league
3,has
3,eqa
3,cf
2,worth
2,walker
2,ventura
2,van
2,thomas
2,third
2,ss
2,slyke
2,set
2,second
2,sandberg
2,right
2,rf
2,rate
2,puckett
2,performance
2,number
2,may
2,lofton
2,listach
2,lf
2,last
2,larkin
2,griffey
2,grace
2,edges
2,dr
2,difference
2,defensive
2,decided
2,d
2,bonds
2,blauser
2,baerga
1,yes
1,writes
1,why
1,white
1,walt
1,w
1,virginia
1,valuable
1,v
1,university
1,ugh
1,tue
1,trumped
1,team
1,system
1,sum
1,substantially
1,subject
1,stuff
1,stillwell
1,smith
1,simplicity
1,sierra
1,short
1,shippert@ccocaltechedu
1,shippert
1,sender
1,segui
1,rounded
1,rookies
1,robert
1,ripken
1,rickey
1,references
1,recsportbaseball
1,reason
1,re
1,rating
1,rates
1,randy
1,randolph
1,raines
1,rafael
1,quibble
1,question
1,proportional
1,potent
1,positional
1,polonia
1,per-400
1,per
1,pendleton
1,path
1,palmer
1,palmeiro
1,opposite
1,o
1,numbers
1,nudges
1,nl
1,net
1,name
1,much-maligned
1,more
1,milligan
1,mcgwire
1,mcgriff
1,martinez
1,many
1,mack
1,little
1,lines
1,lewis
1,let
1,leo
1,left
1,lankford
1,kruk
1,keywords
1,kevin
1,jeff
1,j
1,hollins
1,hojo
1,hitting
1,hitter
1,hayes
1,hansen
1,gwynn
1,grissom
1,grebeck
1,gmt
1,galarraga
1,gad
1,frank
1,finley
1,finishes
1,fifth
1,fielder
1,exact
1,eric
1,equals
1,entries
1,edgar
1,each
1,e
1,due
1,drw3l@delmarvaevscvirginiaedu
1,distance
1,direction
1,different
1,devereaux
1,determine
1,despite
1,david
1,date
1,dascenzo
1,da
1,cuyler
1,course
1,compared
1,comments
1,clearly
1,clay
1,clark
1,center
1,carter
1,calculated
1,c5spgf3xi@murdochaccvirginiaedu
1,built
1,both
1,billy
1,batter
1,bat/field
1,bass
1,bagwell
