3,three
3,kingman
2,remember
2,murray
2,mssc5k4w5gqe@netcomcom
2,joe
2,hall
2,four
2,fame
2,did
1,writes
1,wrigley
1,winfield
1,university
1,twice
1,three-hr
1,thought
1,swatted
1,subject
1,singer
1,shootout
1,set
1,sender
1,schmidt
1,ruth
1,robert
1,references
1,recsportbaseball
1,record
1,re
1,raveludeledu
1,point
1,player
1,philly@raveludeledu
1,path
1,nntp-posting-host
1,na
1,mss@netcomcom
1,month
1,mike
1,mccovey
1,mays
1,mark
1,lundy
1,lines
1,least
1,kong
1,kid
1,keywords
1,hrs
1,hite
1,has
1,gmt
1,gehrig
1,games
1,fri
1,foxx
1,five
1,field
1,fan
1,eddie
1,each
1,distribution
1,didnt
1,delaware
1,dawson
1,dave
1,date
1,carter
1,c5l11t2ha@newsudeledu
1,c
