8,guys
6,strike
6,more
4,pitchers
4,joe
3,zone
3,walks
3,thomas
3,power
3,lot
3,kubey
3,ken
2,walk
2,throw
2,small
2,ruth
2,rickey
2,pitches
2,pitch
2,patient
2,ozzie
2,nibble
2,morgan
2,mcgwire
2,many
2,kubey@sgicom
2,hit
2,draw
2,carter
2,bonds
1,writes
1,wow
1,wont
1,white
1,view
1,tue
1,try
1,true
1,threats
1,thing
1,tell
1,ted
1,tate
1,sure
1,summitwpdsgicom
1,subject
1,smith
1,slugging
1,size
1,singles
1,silicon
1,should
1,shawon
1,sender
1,said
1,ropes
1,right
1,references
1,recsportbaseball
1,real
1,re
1,puckett
1,power/patient
1,power/impatient
1,point
1,players
1,physical
1,perhaps
1,percentage
1,patient/power
1,path
1,opinion
1,okay
1,obp
1,nntp-posting-host
1,net
1,na
1,mountain
1,miller
1,mike
1,maybe
1,mark
1,m
1,lines
1,lind
1,lets
1,leave
1,kubey@wpdsgicom
1,kirby
1,kingman
1,jose
1,joost
1,hurt
1,huggins
1,hold
1,hitters
1,hitter
1,hitlers
1,high
1,hbp
1,has
1,hargrove
1,hard
1,hamilton
1,guillen
1,grebeck
1,great
1,graphics
1,gmt
1,george
1,frozen
1,frank
1,four
1,finally
1,few
1,fastball
1,eye
1,excuse
1,ernie
1,eddie
1,dunston
1,dtate@pittedu
1,drive
1,distribution
1,devon
1,david
1,dave
1,date
1,craig
1,corners
1,convinced
1,coming
1,clear
1,chance
1,categories
1,cat
1,ca
1,c5ssl6dk1@odincorpsgicom
1,c5r7tv36s@odincorpsgicom
1,brett
1,break
1,bleachers
1,billy
1,big-cat
1,big
1,bb
1,basic
1,based
1,base
1,barry
1,banks
1,ball
1,babe
