4,more
4,hayes
4,boggs
3,wade
2,turned
2,third
2,stephenson
2,prevented
2,plays
2,last
2,j
2,grounders
2,defensive
2,dale
2,||
1,yanks
1,yankee
1,writes
1,wise
1,winding
1,velarde
1,urbana
1,university
1,thoughts
1,term
1,superior
1,subject
1,steph@pegasuscsuiucedu
1,steph@csuiucedu
1,steph735351414@pegasuscsuiucedu
1,start
1,standout
1,shame
1,sender
1,sci
1,sam@steamerclamcom
1,sam
1,russ
1,references
1,recsportbaseball
1,re
1,range
1,put
1,posted
1,path
1,muelins
1,mandelbaum
1,lot
1,long
1,live
1,lines
1,let
1,kimball
1,job
1,huh
1,hits
1,gmt
1,five
1,fanatic
1,especially
1,disguising
1,develop
1,dept
1,defensively
1,davis
1,date
1,da
1,converted
1,considered
1,[compared
1,compared
1,comp
1,charlie
1,career
1,boston
1,baseman
1,baseball
1,[]
