5,phils
5,division
3,record
3,really
3,phillies
3,braves
2,until
2,three
2,teams
2,strong
2,respect
2,may
2,east
2,early
2,bradley
2,ba
1,yet
1,writes
1,words
1,wont
1,won
1,why
1,veterans
1,university
1,u
1,team
1,swept
1,sweep
1,sucked
1,success
1,subject
1,started
1,stadium
1,similar
1,shows
1,should
1,shit
1,sender
1,roth
1,references
1,reds
1,recsportbaseball
1,read
1,re
1,proved
1,posting
1,play
1,philadelphia
1,people
1,path
1,nntp-posting-host
1,nl
1,need
1,mid-season
1,marge
1,love
1,lines
1,least
1,kingoz@camelotbradleyedu
1,kingoz734972439@camelot
1,kicking
1,jester
1,houston
1,hitting
1,hit
1,having
1,hahahaha
1,gmt
1,games
1,friends
1,fan
1,eating
1,each
1,dramatically
1,disguise
1,didnt
1,defending
1,date
1,compliment
1,coming
1,cmon
1,club
1,cincinnati
1,camelotbradleyedu
1,btw
1,blaming
1,batting
