5,thomas
4,lopez
3,mark
2,wrong
2,three
2,though
2,those
2,singer
2,season
2,remember
2,really
2,mss@netcomcom
2,months
2,missed
2,made
2,louder
2,laughed
2,guy
2,game
2,frank
2,eldred
2,did
2,convinced
2,compare
2,career
2,cal
2,bones
1,yet
1,writes
1,wit
1,wisdom
1,why
1,where
1,watching
1,v
1,unmistakeable
1,trade
1,talented
1,talent
1,sure
1,supporters
1,superstar
1,subject
1,spot
1,shucks
1,short-sighted
1,services
1,second
1,sdcns
1,sdcn
1,rsb
1,right
1,ricky
1,repeat
1,relented
1,references
1,recsportbaseball
1,realizing
1,re
1,qualify
1,prior
1,praised
1,possible
1,polite
1,points
1,players
1,pitcher
1,people
1,path
1,past
1,part
1,olson/
1,netcom
1,needed
1,nearly
1,near
1,nation
1,must
1,mssc5l21zmcb@netcomcom
1,mssc50p03cpg@netcomcom
1,minor
1,mieske
1,mcilvaine
1,may
1,martinez
1,management
1,lousy
1,longer
1,login
1,lines
1,lets
1,league
1,last
1,kittle/martinez
1,kittle
1,keywords
1,joseph
1,hurt
1,has
1,guest
1,guess
1,gmt
1,gee
1,future
1,full
1,fri
1,frankly
1,flawed
1,except
1,everyone
1,essentially
1,didnt
1,defensible
1,decision
1,date
1,comparing
1,communications
1,coming
1,collection
1,club
1,catchers
1,cases
1,came
1,calderon
1,btw
1,brought
1,boneshead
1,big-league
1,baseball
1,bad
1,=
