5,women
3,sports
3,people
3,pam
3,knepper
3,bob
3,baseball
2,writes
2,where
2,umpires
2,umpire
2,red
2,postema
2,plymouth
2,oh
2,neck
2,more
2,many
2,man
2,male
2,listen
2,jacobs
2,guys
2,game
2,fan
2,ever
2,club
2,care
2,bat
1,yes
1,yeah
1,wrong
1,worried
1,woody
1,woodman
1,wont
1,woman
1,why
1,watched
1,wanna-be
1,wade
1,vote
1,unnumbered
1,unfair
1,ump
1,ummmby
1,tue
1,ttfn
1,try
1,trucks
1,treatment
1,tip
1,threatened
1,thomas
1,tailored
1,system
1,suppose
1,such
1,subject
1,still
1,stereotypical
1,status
1,state
1,started
1,sport
1,smileys
1,smart
1,show
1,shouldnt
1,shit
1,segregating
1,screw
1,said
1,run
1,room
1,roast
1,right
1,respect
1,reporter
1,remember
1,references
1,recsportbaseball
1,re
1,quo
1,question
1,qaustin
1,punched
1,providence
1,problems
1,probably
1,political
1,patriots
1,path
1,past
1,pass
1,owner
1,oquendos
1,opportunity
1,olson
1,obviously
1,nh
1,nearly
1,music
1,mr
1,milk
1,maybe
1,mans
1,macho
1,m
1,love
1,locker
1,little
1,lisa
1,lines
1,life
1,liberal
1,let
1,learn
1,keith
1,judged
1,jose
1,job
1,jeez
1,hiring
1,hicks
1,has
1,guy
1,greater
1,great
1,grasp
1,gmt
1,girl
1,games
1,foul
1,football
1,flame
1,fingernails
1,fingernail
1,find
1,feisty
1,feel
1,face
1,example
1,everybody
1,entered
1,england
1,eblom@mariacc-adminstolafedu
1,easy
1,earth
1,drive
1,divine
1,differently
1,difference
1,decision
1,deal
1,date
1,damn
1,cultured
1,crying
1,cracking
1,cows
1,course
1,complications
1,comments
1,college
1,cmon
1,city-boy
1,cause
1,cares
1,bullshit
1,boggs
1,bkfc
1,bad
