4,players
3,twins
3,third
3,may
3,gaetti
2,sure
2,stephenson
2,steph@csuiucedu
2,reports
2,played
2,next
2,leius
2,last
2,defensive
2,dale
1,yankees
1,x-newsreader
1,wrote
1,writes
1,world
1,[version
1,tin
1,talking
1,subject
1,stelter
1,stats
1,srsd/mwtd/mid
1,snowing
1,slightly
1,short
1,series
1,sender
1,scott
1,rotten
1,remember
1,references
1,recsportbaseball
1,re
1,raining
1,player
1,play
1,place
1,pl92]
1,path
1,part
1,park
1,pagliarulo
1,padres
1,opinions
1,nichols
1,nice
1,moving
1,mobility
1,mike
1,many
1,lowest
1,lots
1,listed
1,lines
1,line
1,least
1,judging
1,hp
1,hate
1,gmt
1,gary
1,fri
1,football
1,five
1,figure
1,fan
1,factors
1,excell
1,enjoy
1,descending
1,deleted
1,date
1,das
1,craigs@srgenprpsrhpcom
1,craig
1,courtesy
1,county
1,completely
1,compiled
1,company
1,comments
1,comfortably
1,career
1,c5l0686v3@srgenprpsrhpcom
1,c5jpwniyt@csuiucedu
1,c5jjrjem3@csuiucedu
1,basemen
1,baseball
1,base
1,bad
