2,yankee
2,won
2,warren
2,teams
2,rings
2,has
2,dynasty
2,barry
1,|yes
1,writes
1,world
1,|was
1,university
1,third
1,thier
1,system
1,subject
1,|so
1,since
1,series
1,sender
1,ruth
1,right
1,references
1,red
1,recsportbaseball
1,re
1,premise
1,point
1,path
1,part
1,|not
1,name
1,morris
1,more
1,moment
1,lou
1,lines
1,least
1,lazarri
1,larkin
1,judging
1,jays
1,jack
1,|if
1,|has
1,happened
1,griffin
1,gmt
1,gehrig
1,famous
1,everyone
1,escapes
1,dynsaty
1,due
1,different
1,date
1,cuz@chaoscsbrandeisedu
1,cuz735364220@chaoscsbrandeisedu
1,cousin
1,combined
1,catcher
1,c5qxkzerf@news2cisumnedu
1,bullpen
1,brandeis
1,blue
1,|babe
1,babe
1,|
