7,third
4,batter
3,scores
3,rbi
3,point
3,guy
2,throw
2,second
2,score
2,run
2,red
2,really
2,question
2,matter
2,mariners
2,judgement
2,homan
2,hit
2,fly
2,charles
2,call
1,worcester
1,walk
1,utterly
1,tying
1,trade
1,tags
1,subject
1,stole
1,stanley
1,situation
1,since
1,shouldnt
1,several
1,scorer
1,scenarios
1,sac
1,s
1,runner
1,rocket
1,regards
1,recsportbaseball
1,rbis
1,rajeeshwpiedu
1,polytechnic
1,play
1,path
1,part
1,opening
1,nntp-posting-host
1,name
1,maybe
1,loaded
1,lines
1,last
1,job
1,home
1,hole
1,hits
1,guys
1,grounder
1,gmt
1,fielder
1,failing
1,etc
1,defensive
1,deep
1,date
1,credit
1,choman@wpiwpiedu
1,choman@rajeeshwpiedu
1,center
1,catches
1,burke
1,brought
1,bottom
1,bases
1,baseman
1,base
