4,field
3,stick
3,game
2,where
2,trash
2,subject
2,stadium
2,sender
2,sean
2,saturday
2,recsportbaseball
2,path
2,lines
2,kids
2,homer
2,giants
2,games
2,date
2,cold
1,wrappers
1,wish
1,wins
1,wind
1,win
1,whaddaya
1,vote
1,university
1,tie
1,threw
1,still
1,state
1,space
1,smooths
1,scunning@louvenberkeleyedu
1,scoreless
1,saw
1,san
1,run
1,right
1,response
1,re
1,propose
1,probably
1,poster
1,playing
1,play
1,pile
1,pick
1,pendelton
1,pdt
1,owners
1,opening
1,old
1,nntp-posting-host
1,nntp@pasteurberkeleyedu
1,nntp
1,ninth
1,night
1,missiles
1,might
1,mainly
1,love
1,louvenberkeleyedu
1,lot
1,lockheed
1,little
1,kicked
1,jose
1,j019800@lmsc5islmsclockheedcom
1,huh
1,hot
1,guy
1,great
1,grab
1,gmt
1,glamorous
1,fotoballs
1,folks
1,fifth
1,fans
1,everybody
1,enough
1,ended
1,cups
1,cunningham
1,corps
1,composed
1,company
1,clean-up
1,ck
1,california
1,broke
1,balls
1,ballplayers
1,ball
1,bad
