9,cubs
7,team
5,braves
4,fans
3,win
3,why
3,never
3,more
2,ws
2,worldwide
2,woman
2,winning
2,until
2,underdogs
2,teams
2,talent
2,start
2,season
2,players
2,name
2,love
2,living
2,kingoz735066879@camelot
2,has
2,correct
2,ball
1,wrong
1,writes
1,wins
1,unoffically
1,university
1,univ
1,united
1,u
1,tv
1,turner
1,title
1,ticket
1,ted
1,svcs
1,surrounds
1,subject
1,strong
1,still
1,station
1,states
1,state
1,started
1,since
1,roth
1,remain
1,references
1,reds
1,recsportbaseball
1,receive
1,reason
1,really
1,re
1,probably
1,present
1,predictions
1,possible
1,point
1,playi
1,pitching
1,perennial
1,people
1,paycheck
1,path
1,park
1,next
1,nation
1,must
1,muncie
1,mounted
1,matter
1,loves
1,lovable
1,losing
1,losers
1,long
1,little
1,lines
1,life
1,least
1,label
1,kingoz@camelotbradleyedu
1,kids
1,jester
1,hopefully
1,hope
1,hitting
1,hand
1,guess
1,granted
1,gmt
1,georgia
1,finally
1,fan
1,fallen
1,fact
1,excitement
1,every
1,eternal
1,else
1,division
1,disguise
1,diserve
1,did
1,date
1,consistently
1,considered
1,consider
1,computing
1,combined
1,close
1,chris
1,chicago
1,champs
1,care
1,bunch
1,broadcasts
1,brings
1,bradley
1,bandwagoners
1,babbitt
