4,baseball
3,ventura
3,players
3,bonds
2,season
2,player
2,pb6755@cscalbanyedu
2,neck
2,martinez
2,gmt
2,flame
2,brown
2,|
1,york
1,writers
1,van
1,university
1,tries
1,thus
1,thomas
1,supports
1,subject
1,statistical
1,state
1,slyke
1,since
1,shortcomings
1,short
1,sender
1,seasons
1,sandberg
1,ruth
1,rounding
1,ripken
1,revisited
1,references
1,recsportbaseball
1,re
1,rating
1,r
1,philip
1,phil
1,pb675593apr21000154@thoralbanyedu
1,path
1,nl
1,mvps
1,mvp
1,mays
1,mark
1,mantle
1,lines
1,last
1,larkin
1,h
1,games
1,five
1,ever
1,evaluate
1,etc
1,enjoyed
1,e
1,dtate@pittedus
1,disagree
1,defensive
1,date
1,contributions
1,considered
1,choices
1,cal
1,barry
