4,last
3,play
3,deion
2,wallach
2,valuable
2,tim
2,stephenson
2,otis
2,odds
2,more
2,j
2,explained
2,especially
2,deon
2,dale
2,convinced
2,||
1,writes
1,wise
1,urbana
1,university
1,thing
1,subject
1,steph@pegasuscsuiucedu
1,steph@csuiucedu
1,steph735375812@pegasuscsuiucedu
1,sender
1,season
1,sci
1,sanders
1,roberts
1,reminds
1,references
1,recsportbaseball
1,re
1,rbi
1,rabbitball
1,r4938585@joplinbiosciarizonaedu
1,prefer
1,playing
1,path
1,nixon
1,next
1,never
1,neon
1,maybe
1,lines
1,learning
1,kimball
1,hype
1,homers
1,ho
1,hit
1,happening
1,guys
1,gmt
1,giants
1,game
1,fanatic
1,factor
1,else
1,did
1,dept
1,defense
1,date
1,course
1,considered
1,comp
1,close
1,came
1,business
1,braves
1,baseball
1,[]
