7,braves
5,team
4,players
4,living
3,partly
3,name
3,fans
3,cubs
2,those
2,states
2,smith
2,season
2,ron
2,rick
2,put
2,more
2,miller
2,jim
2,jason
2,hand
2,games
2,correct
1,york
1,wrong
1,writes
1,winters
1,wins
1,winr
1,why
1,while
1,watching
1,watched
1,vnews
1,virgil
1,vax/vms
1,university
1,united
1,tv
1,turner
1,title
1,ticket
1,through
1,thomas
1,ted
1,t
1,swiss
1,sutter
1,sutcliffe
1,subject
1,station
1,spelled
1,smoltz
1,sleep
1,side
1,show
1,sentiment
1,santo
1,salazar
1,royster
1,roberto
1,rivals
1,right
1,rex
1,references
1,reds
1,recsportbaseball
1,reason
1,re
1,radio
1,probably
1,present
1,post-series
1,posts
1,playi
1,pete
1,perry
1,people
1,paycheck
1,path
1,part
1,park
1,ozzie
1,os
1,nntp-posting-host
1,next
1,nation
1,na
1,murphy
1,much
1,morrison
1,many
1,mahler
1,m
1,luis
1,lot
1,lonnie
1,little
1,lines
1,kingoz735066879@camelot
1,kessinger
1,johns
1,john
1,jiminez
1,jhuvmshcfjhuedu
1,jerry
1,hopkins
1,hcf
1,hated
1,guys
1,guy
1,great
1,granted
1,glavine
1,german
1,gerald
1,georgia
1,gant
1,funn
1,frank
1,fond
1,flag
1,favorite
1,far
1,fan
1,fact
1,face
1,exciting
1,est
1,especially
1,ernie
1,enough
1,edge
1,during
1,distribution
1,diserve
1,deal
1,date
1,dale
1,cubbie
1,considered
1,consider
1,cheese
1,chairu
1,call
1,bunch
1,bruce
1,broadcasts
1,brings
1,break
1,barneys
1,banks
1,bandwagoners
1,banananna
1,baltimore
1,ball
1,=
