4,jewish
2,seasons
2,pb6755@cscalbanyedu
2,na
2,levi
2,league
2,gmt
2,brown
2,ballplayers
2,|
1,york
1,yet
1,university
1,three
1,surviving
1,subject
1,state
1,stars
1,sender
1,season
1,samuel
1,sabr
1,relatives
1,references
1,recsportbaseball
1,re
1,published
1,pro
1,played
1,philip
1,phil
1,pb675593apr20233718@thoralbanyedu
1,path
1,nl
1,nineteenth
1,needless
1,national
1,name
1,margaret
1,major
1,long
1,list
1,lines
1,jacob
1,hitting
1,hit
1,hasnt
1,h
1,five
1,date
1,course
1,considered
1,century
1,batted
1,barrym@informixcoms
