3,votes
3,star
3,city
2,pour
2,last
2,great
2,games
2,game
2,during
2,c5f6rj7bj@ncoastorg
2,ballots
1,york
1,writes
1,vs
1,university
1,unfortunately
1,thing
1,system
1,subject
1,steven
1,start
1,stands
1,series
1,sender
1,seasons
1,references
1,recsportbaseball
1,recognition
1,really
1,re
1,put
1,probably
1,plus
1,player
1,play
1,path
1,opinion
1,number
1,na
1,more
1,many
1,m
1,ljs
1,lines
1,less
1,left
1,jays
1,has
1,happened
1,gmt
1,fri
1,four
1,floor
1,fill
1,every
1,distribution
1,differ
1,did
1,date
1,c5ep70irh@andybgsuedu
1,c5eewvil3@newsucsmunca
1,balloting
