10,sabo
9,performance
9,clutch
8,samuel
8,hit
8,future
5,stupid
5,situations
5,predicting
5,batting
4,right
4,prove
4,predict
4,past
4,did
4,ba
3,yet
3,sure
3,study
3,rule
3,prior
3,poorly
3,opinion
3,hitter
3,has
3,find
3,expect
3,consistent
3,certainly
2,yes
2,writes
2,wait
2,unwilling
2,under
2,term
2,tedward@cscornelledu
2,[ted]
2,such
2,statement
2,simply
2,significantly
2,said
2,reds
2,reason
2,prediction
2,opposite
2,next
2,much
2,mssc5y41d230@netcomcom
2,more
2,least
2,joe
2,h
2,fischer
2,else
2,edward
2,didnt
2,data
2,correlate
2,consider
2,claim
2,circumstances
2,chris
2,case
2,carters
2,basis
1,yeah
1,xxx
1,wrong
1,worth
1,worse
1,word
1,win
1,why
1,where
1,walk
1,utilized
1,unlikely
1,unless
1,univ
1,understanding
1,trend
1,though
1,those
1,thing
1,test
1,tell
1,swap
1,suspect
1,supporting
1,suggests
1,suggest
1,success
1,subject
1,styles
1,stronger
1,straightforward
1,statistical
1,stating
1,stated
1,state
1,started
1,splits
1,skill
1,situation
1,singer
1,sigh
1,shown
1,shouldnt
1,set
1,secret
1,second
1,seasons
1,sabos
1,run
1,retention
1,repeatedly
1,renders
1,references
1,reference
1,recsportbaseball
1,recent
1,reading
1,re
1,random
1,proves
1,proven
1,properly
1,presume
1,preconceived
1,possibility
1,pointed
1,please
1,pinch-hit
1,pinch-
1,perez
1,path
1,particular
1,open
1,obviously
1,ny
1,nicely
1,nice
1,name
1,mss@netcomcom
1,mssc5xb3i2cg@netcomcom
1,miserably
1,mind
1,might
1,matching
1,mark
1,manager
1,major
1,l/r
1,lower
1,love
1,loaded
1,lines
1,letting
1,let
1,left
1,league
1,last
1,knew
1,kind
1,hostility
1,honestly
1,hitting/pitching
1,hitting
1,hints
1,hindsight
1,high
1,happen
1,guess
1,gmt
1,gamblers
1,gained
1,fri
1,fits
1,fit
1,few
1,feel
1,fallacy
1,failed
1,fact
1,existance
1,evidence
1,everything
1,equal
1,entirely
1,end
1,each
1,dismissing
1,detailed
1,dept
1,deny
1,debating
1,date
1,cs
1,correct
1,cornell
1,contrary
1,consistency
1,clearly
1,choke
1,chance
1,certain
1,calling
1,call
1,bright
1,breadth
1,biases
1,batters
1,bases
1,ballplayers
