9,|
4,lilliquist
3,john
3,derek
2,wondering
2,university
2,need
2,main
2,lehigh
2,james
2,dl
2,closer
2,charles
2,|-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-|
1,where
1,thought
1,surgery
1,subject
1,sports
1,should
1,series
1,section
1,replace
1,repair
1,reliever
1,recsportbaseball
1,read
1,re
1,question
1,put
1,probably
1,possibly
1,please
1,players
1,play
1,pitch
1,period
1,path
1,olin
1,ok
1,lost
1,lines
1,letting
1,knew
1,kind
1,greatly
1,gmt
1,find
1,far
1,edward
1,date
1,csc
1,committee
1,cej0@ns1cclehighedu
1,cej0@lehighedu
1,cause
1,care
1,bullpen
1,broken
