4,putouts
3,jmann@vinelandpubsstratuscom
2,thus
2,thrown
2,tell
2,subject
2,stratus
2,plays
2,many
2,mann
2,made
2,jim
2,grabiner93apr23112924@germainharvardedu
2,computer
2,baseman
2,balls
1,yet
1,writes
1,vs
1,throws
1,thing
1,stretching
1,stats
1,runs
1,reply-to
1,references
1,recsportbaseball
1,re
1,raw
1,range
1,provide
1,play
1,path
1,own
1,nntp-posting-host
1,need
1,maybe
1,marlboro
1,ma
1,lines
1,kinds
1,gmt
1,fielding
1,fielders
1,field
1,errors
1,dirt
1,digging
1,date
1,credit
1,completely
1,comparision
1,biased
1,bias
1,basemen
1,basemans
