4,last
3,very
3,has
3,giants
3,bonds
2,swing
2,really
2,pitching
2,maddux
2,lot
2,loos@cuphpcom
2,loos
2,joe
2,hitters
2,clark
1,x-newsreader
1,wiped
1,watching
1,vs
1,tin
1,three
1,things
1,team
1,swinging
1,surprising
1,sure
1,superb
1,subject
1,struggle
1,stroked
1,stick
1,start
1,significantly
1,sender
1,revenge
1,recsportbaseball
1,real--particularly
1,real
1,rbis
1,quick
1,pretty
1,pl4
1,people
1,path
1,particularly
1,nntp-posting-host
1,night
1,negatives
1,need
1,much
1,mcgee
1,manwaring
1,magowan/baker/etc
1,lines
1,leading
1,late
1,june
1,hr
1,hpisq3lkcuphpcom
1,hope
1,hits
1,hit
1,gmt
1,fri
1,fresh
1,following
1,few
1,factor
1,etc
1,effortless
1,driving
1,defense
1,date
1,continuesi
1,continue
1,compared
1,closely
1,close
1,claytons
1,c5l99lhfz@cuphpcom
1,braves
1,barrys
1,barry
1,ball
