3,stephenson
3,dale
2,writes
2,steph@pegasuscsuiucedu
2,steph735029587@pegasuscsuiucedu
2,j
2,||
1,wise
1,urbana
1,university
1,throw
1,subject
1,stolen
1,steph@csuiucedu
1,steph735352442@pegasuscsuiucedu
1,stats
1,sender
1,sci
1,references
1,recsportbaseball
1,re
1,rat
1,path
1,more
1,lines
1,kimball
1,killer
1,keywords
1,jeff@smoggyggcaltechedu
1,jeff
1,hits
1,gmt
1,finally
1,fanatic
1,exciting
1,especially
1,distribution
1,didnt
1,did
1,dept
1,defensive
1,defcon
1,dcon
1,date
1,contribution
1,considered
1,comp
1,call
1,baseball
1,base
