8,ball
6,fly
5,base
4,caught
3,rule
2,tag
2,smith
2,situation
2,runners
2,runner
2,question
2,next
2,hits
2,ground
2,erics@netcomcom
2,eric
2,dropped
1,yet
1,writes
1,w/o
1,understand
1,sure
1,subject
1,stay
1,services
1,run
1,rogoff
1,risk
1,relieves
1,references
1,recsportbaseball
1,re
1,puzzled
1,point
1,path
1,own
1,netcom
1,lines
1,legally
1,left
1,leave
1,last
1,jrogoff@scottskidmoreedu
1,jay
1,hasnt
1,has
1,guest
1,gmt
1,fri
1,fielder
1,fear
1,erics@infoservcom
1,ericsc5l9c1hw8@netcomcom
1,enlightenment
1,early
1,declared
1,decide
1,deal
1,date
1,communication
1,ci
1,c5fegu3qb@hqileafcom
1,batter
