3,team
3,niehaus
3,league
3,game
3,follow
2,story
2,really
2,mariners
2,kent
2,keep
2,guy
2,fairly
2,dietz
2,bosio
1,yea
1,win
1,viola
1,twins
1,truly
1,treat
1,three
1,though
1,support
1,subject
1,starting
1,start
1,staff
1,smoke
1,shutouts
1,sender
1,seattle
1,runner
1,rookie
1,ron
1,relief
1,recsportbaseball
1,real
1,radio
1,race
1,quite
1,pretty
1,pitching
1,pitches
1,pitched
1,pennant
1,path
1,oh
1,nl
1,nights
1,minimum
1,may
1,man
1,major
1,long
1,listening
1,listened
1,listen
1,lines
1,left
1,kind
1,joy
1,johnson
1,john
1,hottest
1,hitting
1,has
1,hanson
1,guess
1,grimace
1,gmt
1,fri
1,fleming
1,end
1,different
1,dietz@parodydata-iocom
1,deserves
1,dave
1,date
1,data
1,cummings
1,corporation
1,cool
1,clemens
1,chris
1,called
1,call
1,bosox
1,bases
1,baseball
1,ball
