3,vizquel
3,riles
3,final
2,watched
2,university
2,throw
2,play
2,made
2,glove
2,fielded
2,dudgeon@opuschemewashingtonedu
2,dudgeon
2,bosios
2,barehanded
1,yet
1,writes
1,wonder
1,thrown
1,subject
1,still
1,steps
1,space
1,several
1,seattle
1,reply-to
1,remarked
1,references
1,recsportbaseball
1,re
1,radio
1,quoted
1,philip
1,people
1,pb6755@cscalbanyedu
1,pb675593apr23124316@thoralbanyedu
1,path
1,paper
1,nntp-posting-host
1,mornings
1,more
1,middle
1,many
1,litle
1,lines
1,hardyuwashingtonedu
1,hand
1,h
1,grab
1,gmt
1,entitled
1,engineering
1,easily
1,dudgeon@hardyuwashingtonedu
1,dept
1,date
1,cocky
1,chopper
1,choice
1,chemical
1,brown
1,bf-10
1,bare
1,ball
