7,spanish
6,/
5,|
4,deitch
4,david
3,latin
3,gis
3,game
2,system
2,spanish-speaking
2,red
2,has
2,galaxy
2,find
2,deitch@gisatlfidonetorg
2,braves
1,yankmes
1,wuold
1,wrote
1,wrol
1,wittsendgisatldeitch
1,widespread
1,while
1,where
1,via
1,uucp
1,unreal
1,|u|
1,tue
1,training
1,through
1,thought
1,subject
1,story
1,station
1,spring
1,slightly
1,signal
1,scmets
1,rythm
1,recsportbaseball
1,recently
1,reach
1,radio
1,programs
1,program
1,played
1,place
1,phones
1,pera
1,path
1,oo
1,ny
1,networks
1,native
1,marketing
1,magazines
1,location
1,local
1,lines
1,licensing
1,last
1,lasdtexas
1,keep
1,jm
1,gateway
1,ga
1,funny
1,francisco
1,fostering
1,fla
1,fidonet==uucp
1,fidonet
1,fido
1,few
1,faq
1,fan
1,fact
1,encouraging
1,embarrassed
1,edt
1,during
1,directed
1,dateline
1,date
1,couple
1,community
1,co-broadcasts
1,clear
1,changing
1,cellular
1,calling
1,cabrerra
1,broadcasters
1,broadcast
1,biggest
1,baseball
1,//||
1,//
1,/|/
1,`@/
