23,|
8,ball
6,fan
5,daryl
3,several
3,missed
3,caught
2,x6172
2,tall
2,steve
2,run
2,right
2,replay
2,mssc5kcru5ip@netcomcom
2,maybe
2,glove
2,game
2,fence
2,fans
2,darryl
2,conroy
1,yet
1,writes
1,whining
1,where
1,vicinity
1,unquestionably
1,threw
1,three-foot
1,subject
1,[stuff
1,stroked
1,strawberry
1,stadium
1,spot
1,sitting
1,single
1,singer
1,shows
1,shot
1,short
1,sender
1,seats
1,saw
1,saic
1,sac@asdisaiccom
1,sac@asdi
1,runs
1,rsb
1,row
1,references
1,recsportbaseball
1,realized
1,reached
1,reach
1,re
1,racing
1,quite
1,question
1,point
1,playing
1,pitchers
1,pitcher
1,pinch
1,perry
1,path
1,oblivious
1,never
1,mss@netcomcom
1,mitt
1,mark
1,made
1,loss
1,losing
1,lines
1,line
1,lack
1,home
1,hit
1,high
1,gmt
1,gerald
1,gave
1,front
1,fri
1,fielder
1,field
1,feet
1,eye
1,exuberant
1,everyone
1,essentially
1,eighth
1,drive
1,disputed
1,deleted]
1,death
1,date
1,daryls
1,darryls
1,darrrrrrrrryl
1,crowd
1,corner
1,concluded
1,club
1,cleared
1,class
1,claimed
1,center
1,catch
1,cardinals
1,blaming
1,blame
