8,team
8,every
3,majors
3,lost
2,writes
2,viola
2,university
2,talavage
2,seaver
2,purdue
2,pitcher
2,manage
2,lose
2,koosman
2,has
2,guess
2,grad
2,enough
2,did
2,defeated
1,yoseff
1,win
1,white
1,where
1,trivia
1,three
1,thomas
1,tanana
1,talavage@sageccpurdueedu
1,subject
1,student
1,spent
1,simon@herculesacpubdukeedu
1,sender
1,school
1,ryan
1,remember
1,references
1,recsportbaseball
1,re
1,question
1,qualifies
1,probably
1,previous
1,post
1,possible
1,played
1,pitchers
1,period
1,pay
1,path
1,ny
1,nl
1,name
1,na
1,mike
1,managed
1,long
1,lines
1,life
1,last
1,greatest
1,gmt
1,fri
1,francus@e2bigmkodeccom
1,francus
1,florida
1,ex-met
1,except
1,engineering
1,electrical
1,ditto
1,distribution
1,defeat
1,date
1,dan
1,counts
1,computing
1,colorado
1,center
1,c5y33s7hk@mentorccpurdueedu
1,brief
1,bounced
1,both
1,boston
1,============================================================================
