5,zone
4,strike
3,strikes
3,plate
2,width
2,wide
2,union
2,umpires
2,rules
2,re
2,portion
2,has
2,frame
2,edwards
2,dedwards@serenityebaysuncom
2,david
2,ball
1,ws
1,writes
1,while
1,wait
1,ump
1,thing
1,tape
1,sure
1,sun
1,such
1,subject
1,studying
1,straight
1,still
1,stike
1,speaking
1,shot
1,sez
1,serenityebaysuncom
1,right
1,reply-to
1,references
1,recsportbaseball
1,read
1,quit
1,players/managers
1,placed
1,pitches
1,per
1,pede
1,path
1,park
1,object
1,number
1,nntp-posting-host
1,must
1,mspede@atlasnafbtrwcom
1,moving
1,misjudging
1,minute
1,miles
1,microsystems
1,mark
1,many
1,major
1,lines
1,line
1,less
1,league
1,jose
1,hour
1,home
1,high
1,great
1,grasp
1,gmt
1,each
1,during
1,dream
1,distribution
1,did
1,diameter
1,death
1,date
1,current
1,cbs
1,cameras
1,calling
1,call
1,biggest
1,bastardized
1,balls
1,~=
1,~
