9,|
5,save
3,writes
3,team
3,rickert@nextworkrose-hulmanedu
3,rickert
3,pitched
3,john
3,game
2,stopper
2,scorer
2,runs
2,pitcher
2,lead
2,h
2,games
1,worth
1,won
1,wins
1,unlike
1,tied
1,three
1,those
1,subject
1,stint
1,sense
1,science
1,sabr
1,run
1,rulebook
1,rose-hulman
1,reply-to
1,relief
1,references
1,recsportbaseball
1,re
1,question
1,pitch
1,path
1,opinion
1,nntp-posting-host
1,never
1,must
1,mule
1,michael
1,maximum
1,lines
1,least
1,last
1,kuo
1,jimmy
1,gt0523e@prismgatechedu
1,gmt
1,g215a-1nextworkrose-hulmanedu
1,found
1,few
1,every
1,effectively
1,during
1,distribution
1,department
1,demers@csucsdedu
1,demers
1,david
1,date
1,credit
1,correct
1,computer
1,cjkuo@symanteccom
1,cjkuo680@symanteccom
1,badly
