6,fans
4,bosox
3,steve
3,red
3,mariners
2,writes
2,winning
2,true
2,those
2,suffering
2,still
2,steveh@thorisc-brcom
2,quality
2,pitchers
2,pitcher
2,last
2,jxu735489739@blackclarkuedu
2,johnson
2,games
2,fan
2,excited
2,|
1,worry
1,wizard
1,wing
1,win
1,uunetisc-brthorsteveh
1,uucp
1,tragedy
1,through
1,thorisc-brcom
1,thing
1,tell
1,sure
1,summary
1,subject
1,starts
1,staff
1,smoke
1,slinking
1,sender
1,seattle
1,season
1,scored
1,run
1,right
1,respond
1,references
1,recsportbaseball
1,record
1,re
1,r
1,peep
1,path
1,opportunity
1,nntp-posting-host
1,nights
1,never
1,nary
1,ms
1,mind
1,mariner
1,ma
1,lost
1,long-running
1,long
1,logged
1,lines
1,least
1,jxu@blackclarkuedu
1,jsh
1,joys
1,huh
1,horrible
1,hofferbert
1,hitter
1,hits
1,hit
1,having
1,greenwell
1,gmt
1,gem
1,fri
1,followers
1,feet
1,falling
1,expecting
1,englands
1,em
1,ec003b@uhuraccrochesteredu
1,duck
1,date
1,data
1,darn
1,dark
1,cut|
1,congratulatory
1,compare
1,coincidentally
1,chris
1,cares
1,burden
1,bullst
1,bosios
1,boasts
1,baseball
