3,jays
3,crowd
3,blue
2,women
2,where
2,stretch
2,singing
2,okay
2,lead
2,field
1,yell
1,writes
1,wow
1,word
1,while
1,wade
1,vestermans
1,tried
1,subject
1,stuck
1,started
1,skydome
1,rudy@netcomcom
1,rudyc5ye7yjj6@netcomcom
1,rudy
1,references
1,recsportbaseball
1,re
1,plays
1,playing
1,play
1,plan
1,path
1,pa
1,own
1,opponents
1,opening
1,old
1,more
1,marlins
1,loosely
1,lines
1,lets
1,kind
1,kidding
1,home
1,having
1,grounds
1,ground
1,gmt
1,gloria
1,girls
1,genius
1,generate
1,fri
1,fielders
1,fernandez
1,felt
1,feet
1,fans
1,fan
1,failure
1,everyone
1,estefans
1,entertained
1,did
1,date
1,crew
1,compose
1,complete
1,classic
1,brave
1,booed
1,bob
1,ballgame
1,ball
