6,boggs
3,yankees
3,much
3,games
2,trade
2,tartabull
2,still
2,spike
2,pre-1992
2,james
2,few
2,bam
1,yes
1,yankee
1,wade
1,vesterman
1,velarde
1,university
1,univ
1,tue
1,truly
1,thoughts
1,though
1,terrific
1,sure
1,subject
1,strongly
1,snow
1,sixty
1,silvestri
1,should
1,shabby
1,sam@steamerclamcom
1,sam
1,rvesterm@vmaccndedu
1,right
1,references
1,recsportbaseball
1,re
1,race
1,probably
1,play
1,pitchers
1,pennent
1,path
1,owen
1,opinion
1,nickname
1,moving
1,moves
1,maybe
1,mattingly
1,mandelbaum
1,lock
1,lines
1,kicks
1,jim
1,hundred
1,hayes/meulens/whoevers
1,hayes
1,great
1,game
1,future
1,full
1,finish
1,finally
1,fact
1,expect
1,everyone
1,est
1,enjoy
1,disagree
1,direction
1,dion
1,defensible
1,date
1,danny
1,dame
1,computing
1,certainly
1,bob
1,bleagh
1,bad
