18,/
6,//
5,stance
3,maybe
3,left
3,ball
2,rockies
2,recsportbaseball
2,open
2,much
2,has
2,gregg
2,fooled
2,change
2,|
2,^
1,yes
1,wrote
1,wondering
1,won
1,walters
1,very
1,subject
1,stands
1,st
1,since
1,simply
1,sender
1,selectivity
1,scientific
1,saturday
1,roger
1,references
1,recent
1,re
1,poster
1,pointing
1,path
1,paid
1,o
1,na
1,more
1,montreal
1,manager
1,maintenance
1,low
1,louis
1,lines
1,last
1,hitter
1,hit
1,hbp
1,gmt
1,glaring
1,game
1,gallarraga
1,fri
1,foot
1,eye
1,expos
1,erect
1,enabled
1,easily
1,dunno
1,divison/ncar
1,distribution
1,different
1,date
1,curve
1,cr/
1,cr
1,continuing
1,computing
1,colorado
1,coach
1,co
1,changed
1,cat
1,boulder
1,big-cat
1,big
1,bb
1,baylor
1,batting
1,baseball@ncarucaredu
1,base
1,/|/
1,|/
1,|--/
