6,base
4,umpire
4,line
4,foul
4,ball
3,third
3,fair
2,writes
2,second
2,runner
2,protest
2,loaded
2,hooked
2,hits
2,hit
2,ground
2,game
2,didnt
2,chalk
2,called
2,bases
1,yelling
1,worst
1,won
1,why
1,walker
1,virginia
1,university
1,umps
1,umpiring
1,triple
1,throw
1,ten
1,team
1,subject
1,still
1,steps
1,started
1,standard
1,ss
1,speed
1,slowpitch
1,slo
1,situation
1,since
1,similar
1,side
1,shot
1,sender
1,saw
1,safely
1,robert
1,ricocheted
1,response
1,removed
1,references
1,recsportbaseball
1,realistic
1,re
1,question
1,position
1,players
1,played
1,play
1,plate
1,pitch
1,piece
1,pede
1,path
1,passed
1,pablo@jhunixhcfjhuedu
1,pablo
1,never
1,mspede@atlasnafbtrwcom
1,move
1,missed
1,mark
1,marginally
1,manage
1,lines
1,leg
1,laughing
1,landed
1,hitting
1,hitter
1,half
1,gmt
1,games
1,fun
1,fri
1,flies
1,finally
1,fielded
1,field
1,fence
1,feet
1,evrybody
1,every
1,ever
1,dugout
1,drw3l@delmarvaevscvirginiaedu
1,drive
1,did
1,david
1,date
1,d
1,coaching
1,clay
1,certainly
1,calls
1,c5yh036pn@murdochaccvirginiaedu
1,body
1,batter
1,batted
1,basemans
1,bad
1,^^^^^^^^^^^^^^^^^^^^^^^
