4,etc
3,speeding
3,q
3,dykstra
3,^d
3,^c
3,^
2,^x
2,writes
2,wq
2,why
2,tickets
2,sure
2,stupid
2,read
2,quit
2,phillies
2,mike
2,may
2,man
2,lot
2,lines
2,killed
2,exit
2,dykstras
2,car
2,both
2,black
1,^[zzzzzz
1,^[zz
1,x
1,writing
1,wracking
1,wiggins
1,wife
1,white
1,watching
1,w
1,^vi
1,vi
1,/usr/local/rn/organization
1,uh
1,tree
1,thurman
1,team
1,target
1,talked
1,talk
1,^t
1,sympathy
1,sudden
1,subject
1,stop
1,sportswriters
1,sportswriter
1,smashing
1,slightly
1,sign
1,sf
1,sender
1,selfish
1,saw
1,save/quit
1,roy
1,roberto
1,rickey
1,reported
1,remember
1,references
1,recsportbaseball
1,reckless
1,reading
1,re
1,raised
1,racism
1,quoted
1,quitbye
1,questions
1,questioned
1,~~q
1,~q
1,^q
1,problems
1,print
1,poker
1,pointed
1,point
1,players
1,player
1,peoples
1,people
1,path
1,parslow
1,p00421@psilinkcom
1,opiini^h^h
1,niepornt@phoenixprincetonedu
1,nieporent
1,never
1,named
1,munson
1,mph
1,mourned
1,more
1,mitchell
1,matter
1,marc
1,mail
1,logout
1,loaded
1,lives
1,lenny
1,last
1,l1a
1,^l
1,kill
1,keith
1,judgement
1,jose
1,^i
1,hurt
1,hunter
1,horse
1,^h^h
1,has
1,gmt
1,games
1,g
1,fringe
1,fri
1,firearm
1,fester@islandcom
1,fester
1,feel
1,fair
1,example
1,espn
1,endanger
1,end
1,else
1,^e
1,e
1,dying
1,dwi
1,driving
1,disclaimer
1,disciplinary
1,died
1,didnt
1,dennis
1,dead
1,david
1,daultons
1,daulton
1,date
1,damn
1,d
1,ctrlshftdel
1,ctrlaltdel
1,criticizing
1,criticism
1,couple
1,complaining
1,clubhouse
1,clemente
1,cited
1,chasing
1,charged
1,character
1,catcher
1,carrying
1,campanella
1,^[c
1,brian
1,based
1,baseball
1,bad
1,^@
1,^[
