6,runs
6,player
6,|
5,team
4,more
3,roger
3,rbis
3,rbi
3,b
2,writes
2,sure
2,sandberg
2,re
2,obp
2,lustig
2,fans
2,d
2,cares
2,c5jqbym7a@newsrichbnrca
2,c5jm0m6jw@csdalca
2,c
1,wrong
1,wish
1,wins
1,whites
1,vs
1,unlikely
1,university
1,thomas
1,talk
1,system
1,subject
1,statistics
1,slg
1,single
1,short
1,series
1,sender
1,scores
1,scored
1,score
1,sac
1,run
1,roger@cruxprincetonedu
1,roger@astroprincetonedu
1,right
1,reply-to
1,remains
1,references
1,recsportbaseball
1,reaches
1,r
1,princeton
1,pretty
1,place
1,path
1,nntp-posting-host
1,niguma@ugcsdalca
1,niguma
1,na
1,many
1,lot
1,lose
1,long
1,list
1,lines
1,left
1,least
1,large
1,john
1,jays
1,hitters
1,hit
1,has
1,hard
1,happen
1,grounder
1,gmt
1,game
1,front
1,fri
1,frank
1,fly
1,flame
1,fact
1,extent
1,drive
1,distribution
1,devon
1,dependant
1,date
1,cruxprincetonedu
1,credited
1,correct
1,consider
1,c5hpcv4hl@andybgsuedu
1,bratt@crchh7a9nosubdomainnodomain
1,bratt
1,~300
