3,q
3,man
3,^d
3,^c
3,blacks
3,black
3,^
2,^x
2,wq
2,really
2,quit
2,mike
2,group
2,exit
1,^[zzzzzz
1,^[zz
1,x
1,writes
1,why
1,w
1,^vi
1,vi
1,/usr/local/rn/organization
1,team
1,target
1,^t
1,subject
1,stop
1,stick
1,special
1,signed
1,serious
1,sender
1,save/quit
1,roger@astroprincetonedu
1,roger
1,remember
1,references
1,recsportbaseball
1,reading
1,re
1,racial
1,quitbye
1,~~q
1,~q
1,^q
1,purposes
1,players
1,people
1,path
1,opiini^h^h
1,national
1,more
1,mail
1,lustig
1,lots
1,logout
1,local
1,lines
1,laws
1,l1a
1,^l
1,^i
1,^h^h
1,gmt
1,fri
1,fester@islandcom
1,fester
1,^e
1,e
1,discussion
1,disclaimer
1,did
1,date
1,damn
1,d
1,ctrlshftdel
1,ctrlaltdel
1,country
1,^[c
1,bonilla
1,baseball
1,^@
1,^[
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
