5,fan
4,man
4,darryl
4,|
3,has
3,big
2,tirade
2,strawberry
2,should
2,scott@asdcom
2,scott
2,replay
2,mssc5kcru5ip@netcomcom
2,made
2,lasorda
2,la
2,game
2,fans
2,catch
2,barman
1,york-like
1,writes
1,wondering
1,winning
1,why
1,watch
1,various
1,types
1,tue
1,through
1,subscribe
1,subject
1,stupid
1,story
1,stawberry
1,started
1,start
1,stadium
1,spending
1,slim
1,sit
1,singer
1,similarly
1,shortly
1,selves
1,saw
1,responsibilities
1,reports
1,remove
1,relocated
1,relented
1,references
1,recsportbaseball
1,realize
1,re
1,rbi
1,questioned
1,profanity
1,problems
1,play
1,path
1,pasta
1,park
1,ny
1,nine
1,needs
1,much
1,mss@netcomcom
1,mark
1,making
1,mailing
1,mail
1,lot
1,loss
1,long
1,list
1,lines
1,lets
1,hurled
1,guess
1,grand
1,gmt
1,games
1,food
1,following
1,folks
1,fix
1,feed
1,fast
1,exuberance
1,disappeared
1,didnt
1,did
1,development
1,debate
1,deal
1,date
1,darrrrrrrrryl
1,costing
1,corp
1,continues
1,concerned
1,columnists
1,charming
1,care
1,blasted
1,blamed
1,blame
1,babylon
