3,morris
2,win
2,thornton
2,teams
2,stevet@eskimocom
2,rings
2,pitches
2,lot
2,eskimo
1,yeah
1,yanks
1,ws
1,wins
1,why
1,value
1,those
1,tend
1,team
1,success
1,subject
1,steven
1,steve
1,staff
1,repeat
1,relative
1,references
1,recsportbaseball
1,re
1,players
1,pitching
1,pitcher
1,path
1,mjones735335684@fenway
1,lost
1,loses
1,lines
1,kime93apr20133127@mongoosetorolabibmcom
1,great
1,gmt
1,games
1,funny
1,finish
1,every
1,{eskimocom}
1,detroit
1,destroyed
1,decent
1,date
1,criteria
1,career
1,c5tslt9gu@eskimocom
1,c5ro4hlww@worldstdcom
1,bleepin
1,bad
