7,career
4,ryan
4,maybe
3,trivia
3,teams
3,team
3,seaver
3,leary
3,koosman
3,guess
2,writes
2,university
2,texdude@cs1bradleyedu
2,texdude735595914@cs1bradleyedu
2,talavage
2,strikeouts
2,spent
2,sd
2,saves
2,record
2,rangers
2,purdue
2,pitchers
2,more
2,mil
2,long
2,least
2,hough
2,holds
2,guesses
2,grad
2,fingers
2,carlton
2,baseball
1,yes
1,witt
1,while
1,where
1,walter
1,tim
1,three
1,though
1,thomas
1,tenure
1,talavage@sageccpurdueedu
1,suspect
1,sure
1,subject
1,student
1,steve
1,steals
1,steal
1,stats
1,st
1,snuck
1,smithhe
1,should
1,sender
1,school
1,sat
1,runs
1,rsox
1,references
1,recsportbaseball
1,reardon
1,really
1,reaching
1,re
1,questions
1,probably
1,posted
1,post
1,point
1,plurad
1,plenty
1,playing
1,player
1,philip
1,phil
1,perhaps
1,peeking
1,pay
1,path
1,oak
1,mon
1,min
1,maysi
1,louis
1,lost
1,losing
1,lines
1,life
1,less
1,length
1,lee
1,last
1,ks
1,johnson
1,jenkins
1,hundred
1,homers/steals
1,home
1,hmmmleary
1,hit
1,hint
1,having
1,has
1,greatest
1,gmt
1,fit
1,far
1,fairly
1,fair
1,ex-met
1,enough
1,engineering
1,em
1,else
1,electrical
1,easily
1,due
1,different
1,dept
1,departmentmaybe
1,david
1,date
1,daplurad@ugcscaltechedu
1,cubbies
1,computing
1,collect
1,close
1,chance
1,center
1,category
1,cards
1,c5yu2r6t9@mentorccpurdueedu
1,bobby
1,bases
1,============================================================================
