4,win
4,seattle
2,red
2,must
2,jxu735398917@blackclarkuedu
2,games
2,game
2,darwin
1,writes
1,wing
1,walked
1,walk
1,univ
1,three
1,thing
1,tedward@cscornelledu
1,[ted]
1,such
1,subject
1,season
1,run
1,roger
1,references
1,recsportbaseball
1,re
1,randy
1,pretty
1,pitches
1,pitch
1,path
1,ny
1,night
1,man
1,lines
1,least
1,last
1,jxu@blackclarkuedu
1,johnson
1,hope
1,hits
1,gmt
1,fischer
1,fair
1,faced
1,extra
1,edward
1,early
1,duck
1,did
1,dept
1,date
1,dark
1,cs
1,cornell
1,considering
1,clemson
1,cheers
1,boston
1,bosox
1,batters
1,bases
