8,hit
6,future
6,clutch
5,situations
5,sabo
5,performance
5,batting
4,reason
4,player
4,opinion
4,might
4,mark
4,has
3,simply
3,prediction
3,predicting
3,poorly
3,past
3,next
3,more
3,mind
3,find
3,correlation
2,yet
2,yes
2,writes
2,where
2,unwilling
2,under
2,tuesday
2,though
2,term
2,subject
2,splits
2,significantly
2,samuel
2,run
2,rudy
2,prove
2,predictions
2,particular
2,opposite
2,open
2,mssc5y41d230@netcomcom
2,monday
2,manager
2,l/r
2,lines
2,league
2,kind
2,joe
2,hitters
2,guy
2,gamblers
2,fits
2,fallacy
2,fact
2,expect
2,exist
2,didnt
2,deny
2,correlate
2,continue
2,consistent
2,circumstances
2,chris
2,certain
2,cause
2,carters
2,call
2,batters
2,based
2,ba
1,xxx
1,wrong
1,worth
1,worse
1,win
1,why
1,walk
1,wait
1,wade
1,vitamin
1,variable
1,unless
1,understanding
1,tuesdays
1,trying
1,true
1,trends
1,those
1,things
1,tell
1,tedward@cscornelledu
1,[ted]
1,swap
1,suspect
1,sure
1,supporting
1,suggest
1,styles
1,stupid
1,study
1,stating
1,stated
1,state
1,star
1,sports
1,skill
1,singer
1,silly
1,shrink
1,shown
1,should
1,shots
1,shoe
1,set
1,secret
1,seasons
1,season
1,said
1,sabos
1,rudy@netcomcom
1,rudyc5yf5rlfh@netcomcom
1,right
1,retention
1,respond
1,renders
1,regardless
1,references
1,reference
1,reds
1,recsportbaseball
1,recently
1,reading
1,re
1,random
1,quoted
1,pull
1,proves
1,proven
1,properly
1,presume
1,predict
1,posted
1,point
1,please
1,pitcher
1,ph
1,perez
1,peoples
1,path
1,opposing
1,opinions
1,obviously
1,nights
1,night
1,nicely
1,negative
1,mss@netcomcom
1,mornings
1,maybe
1,matching
1,major
1,lower
1,long
1,loaded
1,let
1,left
1,leaving
1,least
1,late
1,huh
1,home
1,hitting/pitching
1,hits
1,high
1,happen
1,guess
1,gmt
1,game
1,fit
1,fischer
1,few
1,feel
1,face
1,expectation
1,existent
1,existance
1,exactly
1,evidence
1,every
1,entire
1,end
1,edward
1,each
1,due
1,dismissing
1,did
1,detailed
1,date
1,contrary
1,consistency
1,consider
1,condition
1,close
1,claiming
1,claim
1,change
1,case
1,bring
1,brave
1,bases
1,ballplayers
1,b
