4,hitter
3,sea
3,chris
3,bosio
2,valle
2,seattle
2,red
2,randy
2,ms
2,mode
2,mariners
2,mad
2,kobold
2,depeche
2,dave
2,caught
2,bosios
2,batting
1,writes
1,van
1,university
1,u2
1,trivia
1,t
1,supersonics
1,subject
1,site
1,shame
1,sender
1,second
1,seahawks
1,rnd
1,rights
1,references
1,recsportbaseball
1,re
1,question
1,police
1,pitcher
1,path
1,omd
1,ok
1,night
1,n9143349@janiceccwwuedu
1,n9143349@hensonccwwuedu
1,n9143349735596287@janice
1,mlb
1,might
1,lines
1,last
1,june
1,johnsons
1,johnson
1,janicen9143349735596287
1,hope
1,hits
1,hit
1,hint
1,gmt
1,giants
1,exercise
1,date
1,congratulations
1,career
1,built
1,building
1,build
1,btw
1,bricks
1,boston
1,basic
