6,runs
4,team
4,rbis
4,more
4,game
4,credited
4,cooper
3,win
3,run
3,richardson
3,player
3,pitched
3,much
3,hit
2,won
2,third
2,slg
2,single
2,red
2,re
2,obp
2,nine
2,last
2,did
2,credit
2,couple
2,contribute
2,consider
2,cares
2,bottom
1,zupcic
1,yet
1,writes
1,vs
1,victory
1,vaughn
1,univ
1,tying
1,try
1,through
1,though
1,tell
1,tedward@cscornelledu
1,[ted]
1,subject
1,strong
1,speedy
1,speed
1,significant
1,shutout
1,show
1,set
1,series
1,second
1,sdcns
1,scoring
1,scored
1,score
1,sandberg
1,sac
1,rrbi
1,roger@astroprincetonedu
1,roger
1,ripped
1,right
1,ridiculous
1,references
1,recsportbaseball
1,really
1,realize
1,rbi
1,r
1,quintanas
1,quintana
1,quantrill
1,providing
1,provided
1,plays
1,pinch-ran
1,people
1,path
1,ny
1,nights
1,night
1,needed
1,na
1,moved
1,lustig
1,lost
1,long
1,lines
1,led
1,least
1,lack
1,jays
1,hrs
1,home
1,hills
1,gmt
1,gave
1,game-winning
1,fri
1,fly
1,fischer
1,excellent
1,every
1,efforts
1,effort
1,edward
1,early
1,dp
1,distribution
1,dept
1,defensive
1,defense
1,date
1,cs
1,cornell
1,contributed
1,combining
1,clutch
1,clearly
1,claim
1,came
1,c5jqbym7a@newsrichbnrca
1,c5jm0m6jw@csdalca
1,baserunner
1,based
1,baseball
1,base
