6,throw
5,runner
4,running
4,ball
3,ruling
3,rule
3,guilty
3,fielder
3,base
2,trivia
2,reed
2,play
2,path
2,must
2,line
2,len
2,left
2,lbr@holos0uucp
2,holos
2,hit
2,fielding
2,certainly
2,batter-runner
2,baseline
1,writes
1,word
1,voice
1,vision
1,uucp
1,unless
1,umpires
1,umpire
1,thrown
1,three-foot
1,teams
1,taking
1,such
1,subject
1,still
1,states
1,small
1,shall
1,ryan
1,runs
1,ruling[s]
1,rules
1,rulebook
1,robbins
1,right
1,references
1,recsportbaseball
1,receiving
1,re
1,quoted
1,question--since
1,print
1,posted
1,poor
1,opted
1,making
1,lines
1,lbr@holosatlgausa
1,last
1,key
1,judgment
1,judgement
1,judged
1,judeged
1,home
1,half
1,gmt
1,foul
1,field-
1,ference
1,ext
1,er
1,distance
1,definition
1,defensive
1,date
1,contact
1,constitutes
1,claim
1,caused
1,catcher
1,calls
1,buy
1,book
1,blocks
1,batter-runners
1,batter
1,bad
