4,game
4,bichette
3,has
2,thursdays
2,right
2,playing
2,having
2,defense
2,daryl
2,clark
2,boston
2,baylor
1,writes
1,word
1,woods@ncarucaredu
1,woods
1,while
1,wall
1,visiting
1,very
1,true
1,though
1,subject
1,stadium
1,spoon-feed
1,shot
1,shake
1,scientific
1,said
1,rough
1,rockies
1,rob
1,references
1,recsportbaseball
1,re
1,problems
1,play
1,permanent
1,path
1,p
1,necessarily
1,mile
1,made
1,lost
1,little
1,lineup
1,lines
1,left
1,jerald
1,hot
1,horrible
1,hitting
1,hit
1,high
1,greg
1,great
1,gmt
1,gerald
1,fri
1,field
1,extra
1,division/ncar
1,didnt
1,defensively
1,date
1,crashing
1,computing
1,co
1,changes
1,catch
1,careful
1,boulder
1,bonilla
1,boell@hpcc01corphpcom
1,boell
1,bobby
1,bitch
1,bat
1,base
