10,[==]
3,ryan
3,robinr@prismcsorstedu
3,robin
3,lilliquist
2,wondering
2,need
2,john
2,derek
2,[========]
2,[==================]
1,university
1,thought
1,texas
1,surgery
1,subject
1,state
1,sports
1,sender
1,section
1,replace
1,repair
1,reliever
1,recsportbaseball
1,read
1,rangers
1,question
1,put
1,prismcsorstedu
1,please
1,players
1,period
1,path
1,olin
1,ok
1,nntp-posting-host
1,n
1,mvp
1,main
1,lines
1,letting
1,knew
1,jose
1,hi
1,hall
1,greatly
1,gmt
1,flop1r3ud6innifd
1,find
1,far
1,dl
1,distribution
1,dept
1,date
1,cs
1,corvallis
1,closer
1,cause
1,broken
