5,bike
3,stop
3,mirrors
3,gear
3,car
2,why
2,watch
2,until
2,thompson
2,stall
2,split
2,really
2,paul
2,near
2,figure
2,escape
2,easy
2,computer
2,chance
1,yet
1,writes
1,wheel
1,unfortunately
1,understand
1,unable
1,tires
1,thompson@applecom
1,tell
1,sure
1,summary
1,suggestions
1,such
1,subject
1,stops
1,stopped
1,startled
1,split-second
1,situations
1,situation
1,sit
1,side
1,should
1,screeching
1,room
1,right
1,references
1,recmotorcycles
1,rear
1,realize
1,re
1,racing
1,put
1,position
1,pop
1,planning
1,perhaps
1,path
1,panic
1,nntp-posting-host
1,next
1,needed
1,move
1,moroon
1,more
1,manuvers
1,making
1,luckily
1,lines
1,line
1,legal
1,leave
1,lanes
1,lane
1,hit
1,has
1,hard
1,habbit
1,guy
1,foot
1,flying
1,find
1,far
1,fail
1,eyes
1,extra
1,experience
1,exit
1,evasive
1,end
1,describe
1,date
1,dart
1,cupertino
1,country
1,concentrate
1,clutch
1,clear
1,cars
1,california
1,breaker
1,braking
1,brake
