3,clemens
2,home
2,feet
2,ball
1,writes
1,very
1,val
1,univ
1,turn
1,truly
1,threw
1,tedward@cscornelledu
1,[ted]
1,swing
1,subject
1,standard
1,shot
1,runs
1,run
1,roger
1,references
1,recsportbaseball
1,re
1,path
1,ny
1,neck
1,motioned
1,monster
1,m
1,literally
1,lines
1,lights
1,left-field
1,kozierok
1,kinda
1,hurricanes
1,homeruns
1,hit
1,happen
1,hammered
1,ground
1,green
1,gmt
1,fri
1,fischer
1,ever
1,edward
1,eclipses
1,didnt
1,dept
1,date
1,cs
1,crap
1,couple
1,cornell
1,cheers
1,charles
1,came
1,ball--he
