15,|
11,fly
10,rule
10,ball
7,third
6,runners
6,runner
6,batter
5,second
4,baseman
3,tags
3,situation
3,jimdean@bnrca
3,fair
3,drop
3,dead
3,call
2,umpires
2,stop
2,short
2,safe
2,ruling
2,risk
2,research
2,pop
2,play
2,phone
2,own
2,may
2,jim
2,drops
2,declare
2,dean
2,caught
2,base
2,b
1,writes
1,while
1,untouched
1,unmolested
1,unless
1,umpire
1,try
1,trivia
1,throws
1,thrid
1,three
1,tell
1,tag
1,subject
1,ss
1,shall
1,server
1,sender
1,scientist
1,ryan
1,rules
1,robbins
1,return
1,reply-to
1,remains
1,regardless
1,references
1,recsportbaseball
1,reason
1,really
1,re
1,provisions
1,president
1,precedence
1,point
1,pitcher
1,pertinent
1,permits
1,path
1,ottawaont
1,occupied
1,naturally
1,national
1,mild-mannered
1,lines
1,line
1,lets
1,legit
1,league
1,knuckler
1,hits
1,hit
1,hasnt
1,has
1,guess
1,ground
1,gmt
1,flips
1,fax
1,except
1,etc
1,easy
1,drive
1,despite
1,definition
1,decided
1,date
1,created
1,correct
1,corkstown
1,computer
1,clear
1,case
1,capital
1,called
1,|booth|
1,book
1,bases
1,baseball
1,bag
1,bad
