3,suzuki
3,dealer
3,|
2,white
2,price
2,gs500e
2,condition
2,coburnn@spotcoloradoedu
2,coburn
2,book
2,blue
1,writes
1,v45
1,university
1,univ
1,test-ride
1,system
1,sun
1,subject
1,spotcoloradoedu
1,sender
1,sabre
1,s
1,retail=2895
1,references
1,recmotorcycles
1,re
1,pretty
1,pennsylvania
1,path
1,nntp-posting-host
1,nick
1,nicholas
1,nice
1,netreaders
1,netadvice
1,mint
1,miles
1,local
1,little
1,lines
1,library
1,letting
1,less
1,lazy
1,keywords
1,honda
1,gmt
1,fair
1,eye
1,edu-breath
1,date
1,colorado
1,coburnn735767897@spotcoloradoedu
1,buying
1,boulder
1,bit
1,bikes
