4,drive
3,chain
2,winona
2,wheelies
2,university
2,state
2,standard
2,stafford
2,recmotorcycles
2,john
1,wrs4180@wslackuucp
1,wrote
1,wow
1,world
1,various
1,vacilate
1,subject
1,stock
1,staffordwinonamsusedu
1,stafford@vax2winonamsusedu
1,stafford-220493140558@staffordwinonamsusedu
1,stafford-210493125617@staffordwinonamsusedu
1,shaft-drives
1,shaft
1,setup
1,settle
1,reintroducing
1,regarding
1,references
1,really
1,re
1,r/c
1,put
1,problem
1,post
1,persist
1,path
1,ought
1,nntp-posting-host
1,models
1,model
1,minnesota
1,made
1,lines
1,having
1,followup-to
1,faq
1,essence
1,end
1,distribution
1,disclaimers
1,didnt
1,describes
1,decision
1,date
1,custom
1,crusade
1,confusion
1,c5sywtf3b@unixamherstedu
1,boxers
1,bmws
1,bmw
1,/5
1,@
1,====================================================
