3,neal@cmptrclonestarorg
3,bike
2,tx
2,run
2,right
2,riding
2,richardson
2,pipes
2,neal
2,motor
2,made
2,learn
2,front
2,encounter
2,didnt
2,computrac
2,bikes
2,=============================================================================
1,xlh-1200
1,wheels
1,wfo
1,vs
1,very
1,truth
1,truly
1,tried
1,thump-thump
1,thu
1,subject
1,stuck
1,straddled
1,std
1,started
1,stability
1,squarely
1,side
1,shall
1,sender
1,second
1,running
1,roar
1,road-kill
1,revved
1,rest
1,recmotorcycles
1,re
1,ran
1,pulled
1,probably
1,poker
1,piece
1,perhaps
1,paying
1,pavement
1,path
1,pack
1,opinions
1,open
1,obnoxiously
1,mine
1,lumber
1,loud
1,lose
1,lines
1,let
1,leg
1,kicked
1,kept
1,kekule
1,hurt
1,handlebars
1,guy
1,gross
1,gmt
1,german
1,gentlemen
1,fur
1,frightened
1,freaked
1,frame
1,found
1,feet
1,ears
1,dream
1,drag
1,disclaimer
1,destination
1,deceased
1,date
1,couple
1,computracs
1,clutch
1,close
1,chasing
1,carcass
1,car
1,c5w9i5cyb@cmptrclonestarorg
1,bottom
1,both
1,blood
1,bits
1,bite
1,bikers
1,big
1,|355o33|
