3,point
2,winona
2,wheel
2,university
2,state
2,stafford
2,right
2,recmotorcycles
2,john
2,front
2,[]
1,zenos
1,wrote
1,world
1,where
1,unveiled
1,turns
1,turned
1,turn
1,trying
1,transition
1,though
1,subject
1,straight
1,standard
1,staffordwinonamsusedu
1,stafford@vax2winonamsusedu
1,stafford-260493083750@staffordwinonamsusedu
1,reverses
1,references
1,re
1,path
1,paradox
1,nntp-posting-host
1,must
1,mullignj@acfclusternyuedu
1,minnesota
1,lines
1,left
1,followup-to
1,distribution
1,disclaimers
1,direction
1,describe
1,date
1,countersteering
1,@
1,====================================================
