27,|
2,writes
2,try
2,tharp
2,davet@interceptorcdstekcom
2,dave
2,bd93apr21150413@bduucp
1,where
1,waco
1,volvo
1,vfr
1,tx
1,tr-2b751
1,tektronix
1,systems
1,subject
1,stuff
1,should
1,sender
1,scout
1,sale
1,rocks
1,rocket
1,references
1,recmotorcycles
1,recmodelsrockets
1,re
1,r90s151
1,r50/2/velorex
1,r12
1,probably
1,path
1,nsu
1,na
1,mra
1,might
1,max
1,lines
1,launchers
1,knocks
1,k75s
1,joiner
1,having
1,has
1,harleys
1,grief
1,gmt
1,fire
1,englewood
1,employer
1,distribution
1,date
1,data
1,cookson@mbunixmitreorg
1,cookson
1,compulsive
1,colorado
1,co
1,classified
1,chief|
1,chief
1,cds
1,built
1,bmw
1,batf
