7,switch
6,both
4,position
4,lights
3,low
3,light
2,warning
2,vfr750
2,st11
2,problem
2,nice
2,more
2,might
2,honda
2,high
2,filaments
2,enough
2,cage
2,c61r0bc7@worldstdcom
1,yet
1,yes
1,writes
1,wiring
1,wimpy
1,vfr
1,very
1,until
1,unpleasantness
1,type
1,true
1,three
1,t
1,sure
1,subject
1,stock
1,standard
1,speak
1,span
1,simultaneously
1,shows
1,shorten
1,sense
1,saturday
1,run
1,road
1,required
1,replaced
1,references
1,recmotorcycles
1,really
1,re
1,quartz-halogen
1,provides
1,possibly
1,path
1,owners
1,ought
1,oh
1,nh
1,neilakirby
1,neil
1,nedod
1,nearly
1,nak@cbnewscbattcom
1,nak@archiecbusaattcom
1,mucho
1,mon
1,model
1,milford
1,may
1,made
1,lunch
1,lines
1,life
1,left
1,lawyers
1,late
1,labs
1,kirby
1,keywords
1,high-low
1,hidden
1,has
1,great
1,gmt
1,foodies
1,folks
1,finding
1,feature
1,expected
1,expect
1,ergonomics
1,enjoying
1,ended
1,difference
1,died
1,diagram
1,dean
1,deam
1,deal
1,daved@worldstdcom
1,dave
1,date
1,crx
1,coverage
1,country
1,cookson
1,columbus
1,center
1,cause
1,c63gcrmfd@cbnewscbattcom
1,bulb
1,break
1,bike]
1,big
1,balance
1,[a
