3,vt
3,nick
2,writes
2,victor
2,v
2,twin
2,thu
2,recmotorcycles
2,pettefar
2,nt
2,npet@bnrca
2,maidenhead
2,k100rs
2,johnson
2,hawk
2,gmt
2,engine
2,bnr
2,bmw
2,bike
2,=
1,x-newsreader
1,wibbled
1,v-twin
1,vfr
1,vf
1,[version
1,v-4
1,united
1,uk
1,type
1,tuus
1,tin
1,thing
1,teneo
1,technology
1,suppose
1,subject
1,stuff
1,street
1,stepped
1,spesifications
1,spend
1,slow
1,sender
1,rs
1,road
1,references
1,really
1,re
1,pres
1,plant
1,pl8]
1,pissed
1,pbwasohuk
1,path
1,oxford
1,{-o^o-}
1,old
1,o
1,nntp-posting-host
1,much
1,mlud
1,microsoft
1,ltd
1,long
1,lines
1,kraut
1,kingdom
1,keep
1,kay
1,k
1,jackson
1,}honda
1,honda
1,hawks
1,gt
1,frankb@sadhpcom
1,frank
1,fly
1,europe
1,etc
1,each
1,designates
1,date
1,dances
1,damn
1,cuurrently
1,curtis
1,contractor@large
1,concise
1,cjackson@adobecom
1,cheers
1,cb
1,called
1,c5sk1dc1p@srgenprpsrhpcom
1,bs
1,bmdhh299
1,biker
1,ball
1,/~~~
1,/
