2,remember
2,phj@remusrutgersedu
2,list
2,honda
2,great
2,fit
2,did
2,bikes
1,writes
1,univ
1,unhappy-looking
1,unfortunately
1,twinstar
1,through
1,thread
1,thing
1,tag
1,subject
1,similar
1,short
1,shopping
1,several
1,seats
1,seat
1,rutgers
1,references
1,recmotorcycles
1,re
1,price
1,post
1,point
1,please
1,patricia
1,path
1,passing
1,p
1,old
1,nj
1,needs
1,motorcycle
1,months
1,mail
1,lowish
1,lines
1,large
1,kz440
1,keep
1,kawasaki
1,ju
1,hoping
1,hawk
1,gregory
1,gmt
1,friend
1,found
1,few
1,far
1,date
1,checking
1,brunswick
