3,rear
3,bike
2,zx-11
2,very
2,sag
2,front
2,feel
1,zx-7
1,unloaded
1,university
1,tried
1,through
1,thing
1,tell
1,suspension
1,sucks
1,subject
1,straights
1,stable
1,settings
1,sender
1,sdcc14ucsdedu
1,san
1,right
1,rhett
1,remain
1,recmotorcycles
1,real-life
1,rbarnes@sdcc13ucsdedu
1,path
1,ok
1,nntp-posting-host
1,need
1,moving
1,managed
1,ma13scf@sdcc14ucsdedu
1,lines
1,kind
1,kidneys
1,has
1,happy
1,gmt
1,feels
1,esp
1,difference
1,diego
1,did
1,date
1,damping
1,corners
1,corner
1,completeley
1,comfy
1,comfortable
1,cm
1,california
1,c3
1,bumpy
1,bumps
1,barnes
