2,green
2,few
2,egreen@eastsuncom
2,ed
2,course
1,writes
1,world
1,wondering
1,votes
1,try
1,thing
1,sun
1,subject
1,showed
1,shots
1,senators
1,said
1,rtp
1,result
1,reply-to
1,references
1,recmotorcycles
1,recently
1,read
1,re
1,put
1,probably
1,pixel
1,picture
1,patrol
1,path
1,opposition
1,ok
1,nntp-posting-host
1,ninjaite
1,night
1,nc
1,moyne
1,microsystems
1,little
1,lines
1,least
1,last
1,lasereastsuncom
1,jnmoyne@lblgov
1,jnmoyne-210493143813@mousticlblgov
1,jean-noel
1,|it
1,|i
1,hit
1,highway
1,having
1,hasty
1,grateful
1,|go
1,gmt
1,gave
1,failed
1,edgreen@eastsuncom
1,dunno
1,drinks
1,drinking
1,distribution
1,didnt
1,did
1,dead
1,date
1,cruncher
1,cones
1,change
1,biker
1,|and
