3,virginia
3,enemy
2,state
2,ranck
2,police
2,opinion
2,lurking
2,blacksburg
1,yet
1,yes
1,xxxx
1,x-newsreader
1,wrote
1,wristwatch
1,wont
1,wm
1,while
1,vfr
1,[version
1,va
1,univ
1,undercover
1,try
1,tin
1,tell
1,tech
1,suit
1,suck
1,subject
1,stuff
1,stereotypes
1,shouldnt
1,sale
1,ride
1,reflect
1,references
1,red
1,recmotorcycles
1,real
1,read
1,re
1,ranck@joesbarccvtedu
1,questions
1,ps
1,promise
1,polytchnic
1,pl9]
1,people
1,path
1,patches
1,paraphenalia
1,nntp-posting-host
1,more
1,moderate
1,might
1,may
1,matter
1,lots
1,long
1,lines
1,law
1,l
1,joesbarccvtedu
1,jerks
1,hope
1,hatcher
1,happens
1,gmt
1,georgia
1,generally
1,general
1,gang
1,flames
1,flamed
1,flame
1,flamage
1,expressing
1,entertain
1,date
1,course
1,cop
1,convince
1,consider
1,computing
1,center
1,boss
1,billranck@vtedu
1,bill
1,bikers
1,biker
1,bandana
1,badge
1,badass
