2,point
2,green
2,egreen@eastsuncom
2,ed
1,writes
1,world
1,vij
1,th
1,sun
1,subject
1,sticker
1,simply
1,signs
1,showed
1,said
1,rtp
1,road
1,resident
1,reply-to
1,references
1,recmotorcycles
1,re
1,posted
1,pixel
1,picture
1,pebble
1,pay
1,path
1,open
1,nntp-posting-host
1,ninjaite
1,night
1,nc
1,motorcycles
1,mile
1,microsystems
1,manish@uclinkberkeleyedu
1,manish
1,lines
1,least
1,law
1,last
1,lasereastsuncom
1,|it
1,|i
1,grateful
1,|go
1,gmt
1,gates
1,edgreen@eastsuncom
1,drive
1,drinking
1,distribution
1,dead
1,date
1,cruncher
1,closed
1,cite
1,biker
1,bike
1,|and
