3,tanner@cerritosedu
3,more
3,cerritos
2,post
2,picture
2,nice
2,mail
2,gif
2,different
2,college
2,ca
1,x
1,write
1,uuencoded
1,ultimately
1,tell
1,tanner
1,submit
1,subject
1,|stanley
1,stanley
1,smiths
1,since
1,similar
1,sears
1,sea-bass
1,scs8@cunixbcccolumbiaedu
1,road
1,references
1,recmotorcycles
1,re
1,r100ss
1,r100s
1,pst
1,preferred
1,prefer
1,posted
1,please
1,pictures
1,people
1,path
1,password
1,motorcycles
1,motorcycle
1,mode
1,machine-readable
1,little
1,lines
1,line
1,happy
1,ftp
1,description
1,date
1,close-ups
1,charlie
1,cerritosedu
1,care
1,btw
1,bruce
1,bmw
1,binary
