3,uk
3,test
3,leigh
2,university
2,sussex
2,law
2,brighton
1,x-newsreader
1,wished
1,[version
1,travel
1,traffic/road
1,tin
1,thu
1,things
1,subject
1,streetwise
1,status
1,science
1,riding
1,ride
1,recmotorcycles
1,please
1,pl8]
1,pissed
1,phone
1,path
1,passed
1,never
1,motorcycles
1,littlehampton
1,list
1,lines
1,licence
1,let
1,leighd@ukacsusxeaps
1,leighd@symasussexacuk
1,leighd@eapssusxacuk
1,laugh
1,janet
1,greetings
1,gmt
1,full
1,fax
1,ext
1,every
1,engineering
1,eaps
1,driving
1,date
1,cc
1,cbt
1,car
1,bn1
1,bike
1,bigger
