2,writes
2,levine
2,jody
2,jlevine@rdhydroonca
2,has
2,green
2,ever
2,egreen@eastsuncom
2,ed
1,world
1,win
1,while
1,waved
1,wave
1,urge
1,sun
1,subject
1,showed
1,selectively
1,said
1,rtp
1,reply-to
1,references
1,recmotorcycles
1,reasons
1,re
1,quote
1,posts
1,pixel
1,picture
1,path
1,nntp-posting-host
1,ninjaite
1,night
1,never
1,neigh
1,nc
1,microsystems
1,many
1,lines
1,lets
1,least
1,last
1,lasereastsuncom
1,|it
1,|i
1,grateful
1,|go
1,gmt
1,every
1,edgreen@eastsuncom
1,each
1,driving
1,drinking
1,distribution
1,dead
1,date
1,cruncher
1,cage
1,bikers
1,biker
1,|and
