6,windows
5,delete
4,microsoft
4,|
3,re
3,product
3,command
2,walls
2,twalls@ncc1701ddemoncouk
2,tree
2,tim
2,ms
2,move
2,marketing
2,long
2,kind
2,file
2,dead
2,damn
2,bbs
1,yet
1,xref
1,x-newssoftware
1,writes
1,world
1,wont
1,wiz-bang
1,wish
1,win32
1,while
1,very
1,unusual
1,tyre
1,twitching
1,twalls02vo@ncc1701ddemoncouk
1,twalls02ut@ncc1701ddemoncouk
1,twalls02tm@ncc1701ddemoncouk
1,trees
1,thing
1,technology
1,techniques
1,sysop
1,suspect
1,surely
1,supporters
1,subject
1,stinks
1,still
1,state
1,smith
1,sight
1,sender
1,schwartz
1,run
1,rmohns@vaxclarkuedu
1,right
1,requiring
1,requires
1,remains
1,references
1,recursive
1,reason
1,public
1,protocol
1,point
1,pgp
1,people
1,path
1,panorama
1,own
1,oh
1,necessary
1,mon
1,missing
1,mike
1,michael
1,may
1,manager
1,ludicrous
1,lot
1,load
1,lines
1,later
1,last
1,key
1,hold
1,hog
1,hardly
1,handling
1,guess
1,grn
1,files
1,filemanexe
1,fidonet
1,feature
1,fault
1,expected
1,every
1,dreamt
1,distribution
1,development
1,deliberately
1,death
1,deader
1,date
1,data/fax
1,cursed
1,crippling
1,crap
1,crane
1,composms-windowsmisc10599
1,composms-windowsadvocacy7621
1,change
1,challenge
1,certainly
1,carry
1,car
1,call
1,cairo
1,c6kdq47hb@newsudeledu
1,buy
1,blasted
1,b
