3,windows
3,need
2,rutgersviamarkmembry
2,load
2,kirk
1,writes
1,why
1,uhf8ratjbh107h@viamaruucp
1,thought
1,thomas@datamarkconz
1,thomas
1,system
1,subject
1,stuck
1,straight
1,still
1,running
1,rodchenko
1,reply-to
1,references
1,re
1,qemm
1,private
1,pcs
1,path
1,never
1,msdos
1,may
1,many
1,low
1,lots
1,lines
1,let
1,kmembry@viamaruucp
1,gmt
1,free
1,extended
1,emm386exe
1,emm386
1,else
1,date
1,configsys
1,composms-windowsmisc
1,c6s2uxn0f@acsubuffaloedu
1,based
1,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
