2,vawter
2,unix
2,problems
2,join
2,hyperion
2,command
1,xref
1,wont
1,wondering
1,view
1,versions
1,under
1,things
1,tell
1,telephone
1,sys
1,svawter@raynetcom
1,summary
1,subject
1,stick
1,steeve
1,spudhyperioncom
1,since
1,setting
1,sets
1,scsi
1,questions
1,pros
1,points
1,please
1,path
1,older
1,nntp-posting-host
1,na
1,ms-dos
1,mountain
1,mount
1,mimic
1,may
1,m
1,live
1,lines
1,leopard@spudhyperioncom
1,leopard@hyperioncom
1,least
1,keywords
1,filesystems
1,external
1,enforces
1,e
1,drive
1,distribution
1,date
1,d
1,crap
1,cons
1,composms-windowssetup4710
1,composms-windowsmisccomposms-windowssetup
1,composms-windowsmisc10643
1,ca
1,c
1,bugs
1,box
1,bad
1,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
