6,people
6,ms
4,survey
3,results
3,bill
2,writes
2,tell
2,surveys
2,selected
2,randomly
2,product
2,os/2
2,money
2,gates
2,did
2,c6z0f52c3@ucengucedu
2,|
2,^^^^^^^^^^^^^^^^^^
1,xref
1,wsj
1,windoze
1,windows
1,why
1,wait
1,visionary
1,true
1,thu
1,those
1,technology
1,systems
1,sux
1,sure
1,supporters
1,sucker
1,subject
1,stop
1,stomach
1,stays
1,statistics
1,sponsored
1,site
1,shut
1,showed
1,shaver
1,sell
1,said
1,revolution
1,resellers
1,released
1,relatively
1,registered
1,references
1,re
1,rating
1,random
1,question
1,purchase
1,power
1,positive
1,population
1,point
1,po3andrewcmuedu
1,pittsburgh
1,pick
1,path
1,pa
1,opportunity
1,ok--assume
1,nntp-posting-host
1,nice
1,next
1,ms-dos
1,more
1,microsoft
1,microscopic
1,may
1,maintained
1,main
1,love
1,long
1,lines
1,less
1,ks3l@andrewcmuedu
1,knew
1,kilm
1,|kenton@cmuedu
1,kenton
1,jenk@microsoftcom
1,jen
1,jd
1,honest
1,highly
1,having
1,hate
1,happy
1,group
1,ftp
1,found
1,focus
1,fixes
1,few
1,ferrell
1,fair
1,extreme
1,extrapolate
1,expedient
1,expect
1,every
1,er
1,enough
1,ends
1,drop
1,distribution
1,dissatisfaction
1,dispute
1,disappointed
1,declaring
1,decided
1,date
1,database
1,cult
1,convinced
1,computer
1,composms-windowsmisc10685
1,composms-windowsadvocacy7685
1,company
1,college
1,chrysler-conducted
1,chrysler
1,challenge
1,certain
1,carnegie
1,buying
1,build
1,broken
1,brett
1,bought
1,both
1,bferrell@cicadaoccucedu
