2,point
2,pete
2,main
2,gurgle@netcomcom
2,capitalism
2,//
1,yes
1,xref
1,wrote
1,writes
1,where
1,twalls02wa@ncc1701ddemoncouk
1,twalls02vo@ncc1701ddemoncouk
1,twalls02ut@ncc1701ddemoncouk
1,twalls02tm@ncc1701ddemoncouk
1,treatises
1,thu
1,technology
1,supporters
1,subject
1,references
1,re
1,place
1,path
1,missing
1,mind
1,mike
1,microsoft
1,mfischer@ucsdedu
1,mfischer2737183800@ucsdedu
1,mfischer19737319336@ucsdedu
1,may
1,lines
1,gurglec6zd194ai@netcomcom
1,grand
1,gmt
1,fischer
1,excellence
1,ec
1,date
1,concerned
1,composms-windowsmisc10692
1,composms-windowsadvocacy7692
1,competition
1,commodities
1,challenge
1,cellular
1,capitalist
1,c6kdq47hb@newsudeledu
1,breeds
