15,nt
7,disk
5,stuff
5,stacker
4,windows
4,system
4,product
4,need
4,drive
4,controller
3,support
3,scsi
3,files
3,expect
3,board
3,=
2,wave
2,teletext
2,tape
2,smoothly
2,run
2,reasons
2,primary
2,plan
2,pepper
2,p00211@psilinkcom
2,nathan
2,may
2,machine
2,lines
2,lan
2,hours
2,hope
2,hardware
2,gregory
2,general
2,future
2,etc
2,environment
2,drivers
2,cp30174
2,colorado
2,chili
1,x-mailer
1,wrap
1,word
1,wont
1,wizards
1,wifes
1,video
1,version
1,utron
1,unrealistic
1,ugly
1,turtle
1,turbo
1,thu
1,tertiary
1,tempted
1,tear
1,systems
1,superstore
1,summarize
1,subject
1,storage
1,stongly
1,still
1,stereo
1,steps
1,status
1,state
1,spectrum
1,specific
1,slave
1,significant
1,shrink
1,should
1,serial
1,sender
1,seldom
1,secondary
1,scramble
1,rom
1,rid
1,respond
1,released
1,regarding
1,reason
1,realize
1,quicken
1,question
1,pure
1,psilink-dos
1,processing
1,proaudio
1,ports
1,port
1,pls
1,planned
1,perhaps
1,performance
1,path
1,pascal/windows
1,pas16
1,pas
1,os/2
1,opti
1,nuke
1,nntp-posting-host
1,nets
1,net
1,multitasking
1,much
1,moving
1,modem/fax
1,misc
1,mhz
1,mcs
1,maybe
1,management
1,mainly
1,locks
1,live
1,let
1,latter
1,large
1,la
1,keep
1,jumbo
1,hp
1,hierarchical
1,hd
1,hassles
1,hassle
1,great
1,gmt
1,fujitsu
1,follows
1,floppy
1,fitting
1,feedback
1,fahrenheit
1,excel
1,everything
1,esdi
1,ensure
1,email
1,else
1,early
1,dx2
1,dsp
1,drop
1,drives
1,disks
1,dinking
1,difficulty
1,device
1,description
1,date
1,dat
1,currently
1,cramped
1,cost
1,connor
1,conner
1,concerns
1,compression
1,composms-windowsmisc
1,comparable
1,communicate
1,command
1,chipset
1,chip
1,cd
1,called
1,caching
1,cache
1,buy
1,bit
1,bbs
