11,mouse
3,version
3,s3
3,motion
3,jumpy
3,driver
2,windows
2,why
2,video
2,university
2,subject
2,smoothly
2,sean
2,right
2,re
2,problem
2,ms
2,move
2,jump
2,fine
2,ecktons@ucsbyuedu
2,eckton
2,communications
2,card
2,brigham
2,bit
2,bad
1,zf@byuedu
1,world
1,vga
1,vertical
1,ut
1,uniform
1,trouble
1,thu
1,switched
1,support
1,smooth
1,serial
1,s3-w31zip
1,representative
1,relatively
1,references
1,really
1,provo
1,post
1,path
1,nntp-posting-host
1,nice
1,never
1,much
1,moving
1,mousecom
1,microsoft
1,mdt
1,maybe
1,may
1,localbus
1,loaded
1,lines
1,left
1,kind
1,keyboard
1,jumps
1,horizontal
1,hfaccsr@byuedu
1,hfac
1,has
1,guy
1,found
1,fac-csrbyuedu
1,distribution
1,dirt
1,different
1,default
1,date
1,d-406
1,crazy
1,computer
1,composms-windowsmisc
1,college
1,click
1,cica
1,c@byuedu
1,came
