9,|
3,version
3,model
3,carter@photoncemmsuedu
2,university
2,state
2,microcal
2,michigan
2,may
2,department
2,date
2,data
2,cica
2,chemistry
2,carter
2,===========================================================================
1,world
1,windows
1,v28
1,try
1,technical
1,subject
1,std
1,sets
1,sept
1,scientific
1,saving
1,save
1,reply-to
1,recently
1,puts
1,/pub/pc/win3/uploads
1,promo
1,produced
1,path
1,package
1,nntp-posting-host
1,lines
1,largely
1,has
1,hardcopies
1,graphics
1,gmt
1,full
1,files
1,expiration
1,excitoncemmsuedu
1,distribution
1,disclaimer
1,disabled
1,currently
1,current
1,composms-windowsmisc
1,carter@msucembitnet
