3,system
3,may
2,windows
2,tasc
2,monitors
2,mcnamara
2,james
2,d
2,|
1,x-newsreader
1,wrote
1,writes
1,walkers
1,vision
1,vgamono
1,vga-cards
1,vga
1,[version
1,tin
1,technical
1,taxan
1,tandem
1,subject
1,staff
1,references
1,reading
1,re
1,possible
1,pl8]
1,path
1,nntp-posting-host
1,never
1,nec
1,multi
1,monitor
1,microsoft
1,mc
1,ma
1,lines
1,jumboreadtasccom
1,jumbo1t0ae9inn4j1
1,juliobotelho@hlbbsuucp
1,julio
1,jdm@jumboreadtasccom
1,hoogerdijk
1,has
1,gmt
1,exception
1,dual
1,drive
1,date
1,composms-windowsmisc
1,combo
1,card
1,brook
1,botelho
