4,path
2,windows
2,system
2,specific
2,setup
2,running
2,ron
1,x-newsreader
1,wrote
1,views
1,[version
1,version
1,variables
1,tin
1,thus
1,thu
1,temp
1,technology
1,subject
1,stuff
1,standalone
1,simply
1,setting
1,sender
1,select
1,sections
1,santa
1,run
1,rhudson@gomezintelcom
1,references
1,re
1,provide
1,power
1,pl8]
1,peter
1,own
1,nntp-posting-host
1,name
1,must
1,multi-setups
1,multi-
1,msdos
1,may
1,machine
1,lines
1,hudson
1,happen
1,gmt
1,finally
1,files
1,fancy
1,environment
1,eg
1,easy
1,each
1,deleted
1,delete
1,date
1,cwinwife
1,cwinmastr
1,corp
1,copy
1,configuration
1,configsys
1,composms-windowsmisc
1,clara
1,choice
1,change
1,ca
1,c6z12tmzy@inewsintelcom
1,batch
