15,join
11,file
10,windows
5,joined
5,drives
5,command
4,under
4,~nnnnntmp
4,drive
4,dir
3,since
3,group
3,filesystems
3,box
2,writes
2,wont
2,unfortunately
2,tree
2,those
2,technology
2,system
2,schneider
2,rename
2,problems
2,people
2,old
2,network
2,ms-dos
2,ms
2,mount
2,mks
2,may
2,letters
2,let
2,jls@atgcom
2,jerome
2,found
2,current
2,ctemp
2,confused
2,casual
1,z
1,xref
1,x-mailer
1,worst
1,world
1,word
1,wondering
1,wfw
1,voice
1,very
1,versions
1,valid
1,uupc/bsnews
1,{uunet}csnatglabjls
1,uucp
1,utility
1,unless
1,unix-style
1,unix
1,try
1,truely
1,things
1,temp
1,tell
1,talk
1,systems
1,suggest
1,success
1,subtle
1,subject
1,stupid
1,stick
1,state
1,simple
1,setup
1,setting
1,sets
1,session
1,sender
1,search
1,scsi
1,saved
1,save
1,running
1,root
1,robust
1,resource
1,reproduce
1,reply-to
1,removing
1,remember
1,references
1,recovery
1,recommends
1,recommend
1,realize
1,real
1,re
1,raw
1,ramdisk
1,questions
1,problem
1,present
1,points
1,po
1,please
1,place
1,path
1,patch
1,particular
1,os
1,older
1,ok
1,nt
1,net
1,needs
1,mounts
1,mounting
1,mounted
1,modified
1,mkss
1,misses
1,mimic
1,might
1,microsofts
1,microsoft
1,maybe
1,many
1,main
1,ls
1,lots
1,lines
1,life
1,least
1,jls@atglabatgcom
1,jerry
1,having
1,hack
1,great
1,gnarly
1,gmt
1,ft
1,followup-to
1,following
1,fine
1,find
1,filesystem
1,files
1,family
1,external
1,enforces
1,edit
1,e
1,during
1,duplicating
1,distribution
1,disk
1,directory
1,difficult
1,deleting
1,delete
1,deal
1,date
1,darned
1,d
1,cursing
1,create
1,crap
1,couple
1,confusing
1,confuse
1,composms-windowssetup4746
1,composms-windowsmisccomposms-windowssetup
1,composms-windowsmisc10768
1,composms-windowsmisc
1,collins
1,co
1,change
1,caveat
1,carry
1,c
1,baggage
1,bad
