3,|
2,windows
2,thomas@datamarkconz
2,thomas
2,system
2,shareware
2,provides
2,people
2,operating
2,net
2,need
2,microsoft
2,many
2,gaps
2,fill
1,xref
1,writes
1,writer
1,twalls02vo@ncc1701ddemoncouk
1,thomas@cavebbswellygennz
1,technical
1,supporters
1,suggestion
1,subject
1,statement
1,services
1,sat
1,run
1,relying
1,references
1,re
1,question
1,products
1,problems
1,probably
1,pose
1,pd
1,path
1,o
1,nz
1,nfs
1,must
1,ms-dos
1,more
1,misunderstand
1,may
1,magazines
1,ltd
1,long
1,liukkonen
1,lines
1,let
1,juha-matti
1,jliukkon@klaavahelsinkifi
1,home
1,hold
1,handles
1,gmt
1,friends
1,find
1,feature
1,ears
1,distributors
1,disk
1,did
1,date
1,datamark
1,composms-windowsmisc10771
1,composms-windowsadvocacy7751
1,clubs
1,challenge
1,c716uqii3@feenixmetronetcom
1,bulletin
1,btw
1,boards
1,/
