4,windows
4,com
3,under
3,u
3,run
3,problems
3,check
2,win
2,w/
2,technology
2,still
2,ports
2,port
2,pif
2,oit
2,malamas
2,georgia
2,ctrl
2,costas
2,communication
2,ccastco@prismgatechedu
1,yu
1,writes
1,why
1,where
1,warn
1,waiting
1,w
1,vs
1,victorf@wrightseasuclaedu
1,victorf@seasuclaedu
1,victor
1,vick
1,version
1,ve
1,various
1,ua
1,tried
1,trickiest
1,thru
1,thing
1,tell
1,telix
1,subject
1,stuff
1,single
1,share
1,setup
1,running
1,rule
1,respond
1,readmewri
1,re
1,quicklink
1,progs
1,program
1,prog
1,procommwin
1,procomm
1,proagrams
1,points
1,pay
1,path
1,panel/ports/setup/advanced
1,panel/386
1,opinions
1,never
1,ms
1,mouse
1,modem
1,might
1,may
1,manage
1,machines
1,lockapplicationmemory
1,lines
1,hope
1,has
1,gmt
1,froever
1,friends
1,friedman
1,fine
1,finally
1,file
1,exe
1,exception
1,exactly
1,established
1,especially
1,enough
1,enh
1,distribution
1,debugging
1,date
1,critical
1,connection
1,composms-windowsmisc
1,{commo}
1,commands
1,comm
1,calling
1,buy
1,bios
1,big
