5,winfax
3,such
3,files
2,zhao93may14123957@spartanmsuedu
2,version
2,recognition
2,package
2,ocr
2,has
2,fax
1,zizi
1,zhao@nmsuedu
1,zhao
1,z
1,xref
1,writes
1,w/o
1,where
1,ver
1,unixgubcca
1,university
1,translation
1,translate
1,tell
1,subject
1,store
1,space
1,re-typing
1,relova@unixgubcca
1,relova737486593@unixgubcca
1,relova
1,regards
1,references
1,receive/send
1,received
1,re
1,raster
1,public
1,programs
1,professional
1,problem
1,pretty
1,pcs
1,pattern
1,path
1,packaged
1,optical
1,omnipage
1,nntp-posting-host
1,michael
1,may
1,map
1,luck
1,lots
1,lines
1,letter
1,hd
1,gmt
1,found
1,find
1,file
1,fax-in
1,edit
1,delrina
1,date
1,currently
1,convert
1,composms-windowsmisc10781
1,composms-windowsappscomposms-windowsmisc
1,composms-windowsapps12952
1,columbia
1,code
1,characters
1,character
1,built
1,british
1,bit
1,^^^^^^^^^^^^^^^^^^^
