4,os/2
3,war
3,run
3,question
2,windows
2,vs
2,single
2,pc
2,os2/21
2,nt
2,next
2,need
2,lines
2,has
2,dave
2,big
1,won
1,wins
1,win
1,where
1,watching
1,unix
1,unc
1,thx
1,tho
1,tell
1,technology
1,sure
1,sun
1,subject
1,store
1,set
1,server
1,sender
1,scaled
1,sales
1,really
1,re
1,productviely
1,probably
1,power
1,phase
1,path
1,oss
1,os
1,nntp-posting-host
1,netware
1,more
1,monster
1,may
1,marketplace
1,machine
1,local
1,laudicina
1,l
1,granted
1,gmt
1,fun
1,features
1,entries
1,drawn
1,diverse
1,disputes
1,diladpuncedu
1,diladmin@mhsuncedu
1,did
1,date
1,computer
1,composms-windowsmisc
1,comparison
1,comparing
1,client
1,battle
