5,data
4,dlls
3,static
2,windows
2,segments
2,real
2,model
2,mode
2,kwgeitz@s-linkescapede
2,enhanced
2,block
1,wrote
1,written
1,w-3320
1,virtual
1,v21
1,unlocking
1,under
1,tel
1,task
1,subject
1,special
1,segment
1,second
1,salzgitter
1,relates
1,re
1,question
1,public
1,pointer
1,phjm
1,path
1,page-lock
1,paged
1,need
1,multiple
1,more
1,may
1,manager
1,management
1,mailbox
1,lock/
1,lock
1,load
1,lines
1,large
1,karl-wgeitz
1,karl-w
1,karl
1,hauptstr50
1,happen
1,hampering
1,global
1,germany
1,geitzkwg
1,geitz
1,fri
1,fax
1,far
1,exes
1,everytime
1,every
1,dynamic
1,disguised
1,dgroup
1,date
1,crosspoint
1,composms-windowsmisc
1,compiled
1,code
1,cis
1,called
1,braunschweig
1,bix
