6,unix
5,computer
4,ms
3,windows
3,line
3,has
3,gui
3,easier
3,command
2,world
2,where
2,variations
2,tfinn@crashctscom
2,still
2,since
2,running
2,quality
2,pretty
2,people
2,much
2,more
2,may
2,mainstream
2,life
2,grier
2,different
2,decent
2,customize
2,change
2,c71c1k2yk@newsrichbnrca
1,xwindows
1,xref
1,writes
1,windowing
1,whiz-bang
1,while
1,very
1,vendors
1,until
1,unfriendly
1,under
1,type
1,twm
1,true
1,throw
1,throats
1,those
1,things
1,thing
1,tend
1,symbolize
1,supporters
1,subtle
1,subject
1,stuff
1,standard
1,sh
1,setup
1,services
1,runs
1,run
1,right
1,replace
1,references
1,really
1,re
1,prompt
1,programming
1,program
1,products
1,productive
1,product
1,pressing
1,preferred
1,power
1,posting
1,place
1,perception
1,pdt
1,pc
1,path
1,oses
1,network
1,net
1,mouse
1,motif
1,mit
1,mind
1,microsoft
1,manipulate
1,made
1,machine
1,ls
1,lot
1,listing
1,lines
1,lessee
1,least
1,latest
1,ksh
1,king
1,house
1,graphical
1,gap
1,friends
1,flavors
1,figure
1,fear
1,face
1,etc
1,enjoy
1,end
1,el
1,directory
1,differences
1,demo
1,date
1,ctsnet
1,cts
1,csh
1,crash
1,copy
1,composms-windowsmisc10801
1,composms-windowsadvocacycomposms-windowsmiscaltfanbill-gates
1,composms-windowsadvocacy7766
1,comfortable
1,challenge
1,catch
1,care
1,cajon
1,ca
1,bring
1,brian
1,both
1,bjgrier@bnrca
1,bizzare
1,bit
1,bash
