3,tree
2,screen
2,saver
2,/s
2,question
2,pty
2,ltd
2,fox
2,falls
2,exe
2,/c
1,writes
1,wpyliecpsgcomau
1,winini
1,victoria
1,try
1,tried
1,timothy
1,tim@kowaricpsgcomau
1,tim@cpsgcomau
1,tim737609667@wpyliekowaricpsgcomau
1,tim
1,system
1,subject
1,street
1,shows
1,should
1,setup
1,sender
1,screensavers
1,scr
1,save
1,running
1,renaming
1,references
1,re
1,pposted
1,power
1,ph
1,path
1,panayiotakis
1,nntp-posting-host
1,mon
1,mickey
1,michael
1,may
1,many
1,louray@seasgwuedu
1,lines
1,koalas
1,hot-key
1,hawthorn
1,has
1,group
1,gmt
1,fax
1,fall
1,enable
1,effect
1,east
1,did
1,dialog
1,defaults
1,date
1,cp
1,config
1,computer
1,composms-windowsmisc
1,changing
1,cato
1,box
