5,windows
5,os/2
4,people
3,writes
3,re
3,mss
3,future
2,why
2,twalls02vo@ncc1701ddemoncouk
2,term
2,such
2,situation
2,should
2,resources
2,remedy
2,real
2,point
2,opinions
2,ms
2,more
2,microsoft
2,delete
2,c716uqii3@feenixmetronetcom
1,xref
1,world
1,windows/nt
1,walls
1,view
1,versions
1,version
1,valid
1,utilitys
1,utilities
1,until
1,tyre
1,twalls@ncc1701ddemoncouk
1,tree
1,tim
1,things
1,thing
1,terms
1,suspect
1,supporters
1,support
1,subject
1,still
1,steckler
1,stayed
1,starting
1,started
1,shut
1,shouldnt
1,short
1,run
1,result
1,requiring
1,releases
1,refocussing
1,references
1,redirected
1,public
1,pr
1,points
1,phased
1,perfectly
1,pd
1,path
1,p
1,os
1,nt
1,networks
1,need
1,much
1,moved
1,millions
1,mid-late
1,may
1,matter
1,market
1,made
1,m
1,ludicrous
1,lot
1,long
1,load
1,little
1,lines
1,libraries
1,least2x
1,keep
1,jack@feenixmetronetcom
1,jack
1,hudler
1,hog
1,hit
1,gmt
1,glad
1,flopped
1,files
1,few
1,fell
1,features
1,exactly
1,every
1,enough
1,drop
1,development
1,decision
1,davidst@microsoftcom
1,david
1,dave
1,date
1,csympc@scsleedsacuk
1,crane
1,coworkers
1,course
1,corporation
1,conmy
1,composms-windowsmisc10811
1,composms-windowsadvocacy7771
1,clue
1,cloudy
1,change
1,challenge
1,car
1,blasted
