12,os/2
4,more
3,ms
2,written
2,writes
2,technically
2,past
2,much
2,may
2,hatton
2,half
2,co-wrote
1,yes
1,xref
1,wlo
1,win-os/2
1,windows
1,win
1,viz
1,versions
1,ucsf
1,timbolc6wh1d3hz@netcomcom
1,things
1,thing
1,system
1,supporters
1,superior
1,successful
1,subject
1,stable
1,sender
1,selling
1,seamless
1,right
1,requirements
1,references
1,red
1,really
1,re
1,quicker
1,product
1,previous
1,per
1,path
1,oh
1,money
1,mike@schleppobocaratonibmcom
1,mike
1,microsoft
1,many
1,managed
1,made
1,lot
1,lines
1,lab
1,jimfr@microsoftcom
1,jim
1,hatton@socratesucsfedu
1,hatton@cglucsfedu
1,hatton737602383@cglucsfedu
1,has
1,guys
1,graphics
1,gmt
1,francis
1,distribution
1,differences
1,did
1,developer
1,date
1,dahmus
1,copy
1,considering
1,computer
1,composms-windowsmisc10817
1,composms-windowsadvocacy7773
1,common
1,challenge
1,c6ywjx1prm@hawnewswatsonibmcom
1,c6vd0qe2s@ucengucedu
1,bits
