3,ms
3,life
3,computer
2,world
2,quality
2,may
2,kurt
2,kdb@sunbarmcdukeedu
2,has
2,easier
2,choose
2,bollacker
1,xref
1,x-newsreader
1,wrote
1,[version
1,university
1,tin
1,things
1,symbolize
1,supporters
1,subject
1,sender
1,references
1,re
1,productive
1,product
1,pl9]
1,perception
1,path
1,option
1,objectively
1,nntp-posting-host
1,never
1,nc
1,msw31
1,more
1,microsoft
1,masses
1,made
1,lot
1,lines
1,learn
1,grier
1,gmt
1,glad
1,followup-to
1,fact
1,durham
1,dukebarmcdukeedu
1,duke
1,date
1,d
1,conditioned
1,composms-windowsmisc10829
1,composms-windowsadvocacy7782
1,competition
1,changes
1,change
1,challenge
1,center
1,care
1,c71c1k2yk@newsrichbnrca
1,brian
1,bjgrier@bnrca
