3,ms
3,computer
2,world
2,wolfgang
2,windows
2,strobl
2,sankt
2,quality
2,microsoft
2,may
2,life
2,has
2,gmd
2,germany
2,easier
2,|
1,xref
1,wrote
1,writes
1,wolfgangstrobl@gmdde
1,w-5205
1,und
1,true
1,things
1,symbolize
1,supporters
1,subject
1,strobl@gmdde
1,strobl737652964@gmdde
1,stddisclaimerhpp
1,sender
1,schloss
1,references
1,re
1,productive
1,product
1,prefer
1,po
1,perception
1,path
1,objectively
1,o
1,nt
1,nntp-posting-host
1,much
1,msw31
1,more
1,mon
1,mbh
1,made
1,lot
1,lines
1,kurt
1,kdb@sunbarmcdukeedu
1,grier
1,gmt
1,gmdzi
1,gesellschaft
1,fuer
1,fact
1,datenverarbeitung
1,date
1,composms-windowsmisc10836
1,composms-windowsadvocacy7788
1,competition
1,changes
1,change
1,challenge
1,certainly
1,care
1,c71c1k2yk@newsrichbnrca
1,brian
1,box
1,bollacker
1,bjgrier@bnrca
1,birlinghoven
1,/-
1,/
1,`===
1,`
