4,hard
3,program
3,disk
2,windows
2,scratch
2,right
2,re-install
2,logic
2,drive
2,didnt
2,crashes
2,crash
1,yeah
1,wrong
1,wondering
1,windows-based
1,urbana
1,university
1,univeristy
1,thomas
1,sure
1,subject
1,student
1,state
1,start
1,stacker
1,since
1,sender
1,sci
1,scenario
1,run
1,restore
1,really
1,properly
1,problem
1,prevented
1,possibilities
1,polls
1,path
1,open
1,needed
1,mon
1,mirror
1,may
1,machine
1,lines
1,least
1,learned
1,grad
1,gmt
1,gave
1,file
1,figure
1,fact
1,exactly
1,everything
1,ever
1,error
1,easy
1,easily
1,early
1,dept
1,delete
1,date
1,cs
1,composms-windowsmisc
1,complicated
1,comp
1,cleaning
1,c76g9j6pk@csuiucedu
1,booting
