4,computer
3,ms
3,life
3,leo
3,has
2,world
2,win
2,quality
2,productive
2,may
2,leiden
2,empty
2,easier
1,yet
1,xref
1,w/win
1,wrote
1,while
1,university
1,those
1,things
1,tell
1,tasks
1,talk
1,symbolize
1,supporters
1,sudden
1,subject
1,starboard
1,sender
1,screen
1,scrape
1,science
1,running
1,references
1,re
1,progman
1,product
1,perception
1,people
1,path
1,pasting
1,more
1,mon
1,mine
1,microsoft
1,made
1,lz
1,lot
1,list
1,lines
1,leo@sthpwileidenunivnl
1,klingons
1,klikspaanweg
1,jim
1,house-mate
1,grier
1,gmt
1,excuse
1,^esc
1,enjoy
1,encountered
1,em
1,department
1,date
1,cutting
1,composms-windowsmisc10837
1,composms-windowsadvocacy7791
1,change
1,challenge
1,care
1,c71c1k2yk@newsrichbnrca
1,brings
1,brian
1,bow
1,bjgrier@bnrca
1,|||
1,=========================================
1,~~~~~
1,`------
1,`~~~~``---~~~~
