8,mac
4,pc
3,read
3,disks
3,disk
2,windows
2,tj
2,should
2,program
2,pcs
2,fiske
2,file
2,faq
2,both
1,written
1,write
1,under
1,transport
1,through
1,tfiske@qualcomqualcommcom
1,tfiske@qualcommcom
1,tfiske737655246@qualcom
1,sure
1,such
1,subject
1,strayed
1,standard
1,split
1,share
1,sender
1,selectively
1,san
1,right
1,requires
1,references
1,reading
1,re
1,quite
1,question
1,qualcomqualcommcom
1,qualcomm
1,problems
1,probably
1,pretty
1,posed
1,platform
1,perform
1,people
1,path
1,package
1,nntp-posting-host
1,need
1,natively
1,mounter
1,mon
1,may
1,macsee
1,macs
1,mac-ette
1,lucky
1,list
1,lines
1,lets
1,hooks
1,hd
1,hardware
1,gmt
1,flopies
1,files
1,ferch737620548@swissucsubcca
1,extra
1,every
1,equivilant
1,environment
1,enough
1,drive
1,dll
1,diego
1,dialogs
1,desk
1,date
1,data
1,computer
1,composms-windowsmisc
1,clear
1,called
1,ca
