2,writes
2,wolfgang
2,windows
2,strobl737652964@gmdde
2,strobl
2,nt
2,microsoft
2,brett
1,xref
1,wolfgangstrobl@gmdde
1,win31-its
1,university
1,u
1,true
1,system
1,supporters
1,such
1,subject
1,strobl@gmdde
1,sig
1,sender
1,root@ucengucedu
1,references
1,re
1,privileged
1,prefer
1,pleaseapples
1,path
1,os/2
1,objectively
1,o
1,nntp-posting-host
1,much
1,msw31
1,mothoccucedu
1,mon
1,may
1,market
1,lines
1,kurt
1,kdb@sunbarmcdukeedu
1,gmt
1,ferrell
1,fact
1,engineering
1,email@bferrell@ucengucedu
1,date
1,d
1,cute
1,couple
1,composms-windowsmisc10847
1,composms-windowsadvocacy7797
1,competitor
1,competition
1,college
1,cincy
1,cincinnati
1,changes
1,challenge
1,certainly
1,cats
1,catch
1,c76nqvk62@ucengucedu
1,c71c1k2yk@newsrichbnrca
1,btw
1,bollacker
1,bferrell@mothoccucedu
