2,windows
2,unix
2,university
2,technological
2,run
2,os/2
2,mike
2,michigan
2,home
1,yet
1,x-newsreader
1,windows/mac
1,win4wkgrps
1,win
1,wil
1,while
1,waiting
1,wabi
1,tin
1,those
1,technology
1,technical
1,sys7
1,subject
1,straight
1,still
1,st
1,small-to-mid
1,senior
1,scott
1,roll
1,references
1,real
1,re
1,predictions
1,powerpc
1,possibilities
1,pl4
1,people
1,pc-solarisunix
1,path
1,nt
1,mtuedu
1,msbendts@mtuedu
1,msbendts
1,mon
1,mode
1,migrate
1,michael
1,mi
1,may
1,market
1,many
1,machine
1,lines
1,laptop/notebook
1,june
1,hands
1,hancock
1,habl93may16153324@castellovisionaucdk
1,gmt
1,frontwindows
1,flies
1,fight
1,especially
1,enhanced
1,elm
1,date
1,da
1,corporate/education
1,contender
1,consultant
1,connect
1,composms-windowsmisc
1,complex
1,chip
1,ccli
1,businesses
1,box
1,binary
1,big
1,@
