3,win
3,ms
3,life
3,leo
3,has
3,computer
2,wtm@utrcutccom
2,world
2,tal
2,screen
2,remember
2,quality
2,progmanini
2,productive
2,may
2,empty
2,easier
1,yet
1,ye
1,xref
1,w/win
1,wrote
1,writes
1,while
1,utrc
1,twinked
1,tuning
1,those
1,things
1,tell
1,tasks
1,talk
1,system
1,symbolize
1,supporters
1,sudden
1,subject
1,starboard
1,sender
1,scrape
1,running
1,roun
1,references
1,re
1,progman
1,product
1,perception
1,people
1,path
1,pasting
1,parameters
1,own
1,nntp-posting-host
1,never
1,more
1,mon
1,mine
1,microsoft
1,michael
1,made
1,lz
1,lot
1,list
1,lines
1,lestat
1,leo@sthpwileidenunivnl
1,leiden
1,klingons
1,klikspaanweg
1,jim
1,house-mate
1,grier
1,gmt
1,gessing
1,excuse
1,^esc
1,enjoy
1,encountered
1,em
1,date
1,cutting
1,ctrl-esc
1,composms-windowsmisc10855
1,composms-windowsadvocacy7806
1,change
1,challenge
1,care
1,captain
1,c71c1k2yk@newsrichbnrca
1,brings
1,brian
1,bow
1,blank
1,bjgrier@bnrca
1,|||
1,=========================================
1,~~~~~
1,`------
1,`~~~~``---~~~~
