8,path
6,windows
6,ms
6,found
3,winhelp
3,find
3,did
2,where
2,v31
2,v30
2,search
2,relocating
2,packages
2,more
2,lhighley@gozeridbsuedu
2,has
2,files
1,z
1,word
1,wont
1,winhelphwnd
1,variety
1,v40a
1,v25
1,university
1,tested
1,subject
1,strange
1,statement
1,state
1,specify
1,server
1,sense
1,sender
1,searches
1,results
1,procomm
1,problem
1,powerpoint
1,plus
1,please
1,paul
1,nntp-posting-host
1,moved
1,move
1,mon
1,may
1,mail
1,lotus
1,long
1,lines
1,let
1,left
1,latest
1,larry
1,jagrant@emr1emrca
1,highley
1,hardcoded
1,guess
1,gmt
1,global
1,function
1,foxpro
1,excel
1,example
1,everyone
1,especially
1,drive
1,directory
1,different
1,develops
1,desktop
1,date
1,composms-windowsmisc
1,comments
1,code
1,camipro
1,boise
