8,os/2
7,windows
3,win-os/2
3,under
3,running
3,mode
3,mike
3,dahmus
2,things
2,run
2,real
2,re
2,raise
2,possible
2,penpm
2,mike@schleppobocaratonibmcom
2,miked@vnetibmcom
2,has
2,hand
2,everybody
2,disclaimer
2,development
2,cliff
2,box
2,boca
1,/yes
1,yes
1,xref
1,wrote
1,written
1,writes
1,/win-os/2
1,vnet
1,vishnepolsky
1,views
1,versions
1,v017h
1,timbolc6wh1d3hz@netcomcom
1,those
1,systems
1,supporters
1,successful
1,subject
1,standard
1,spokesman
1,since
1,sender
1,seamless
1,schleppobocaratonibmcom
1,rogers
1,rn
1,represents
1,reply-to
1,references
1,real-mode
1,raton
1,r
1,psp
1,previous
1,posting
1,posters
1,poster
1,pm
1,picture
1,path
1,om
1,o
1,nr/2
1,nntp-posting-host
1,nntp
1,necessarily
1,much
1,more
1,mon
1,microsoft
1,mdahmus
1,may
1,many
1,made
1,lot
1,longer
1,lines
1,hint
1,/guys
1,gmt
1,garrett
1,finally
1,few
1,distribution
1,difference
1,date
1,course
1,composms-windowsmisc10852
1,composms-windowsadvocacy7802
1,common
1,code
1,clipboard
1,clifford
1,cliffga@microsoftcom
1,challenge
1,certainly
1,c76u3h1alp@hawnewswatsonibmcom
1,c6ywjx1prm@hawnewswatsonibmcom
1,c6vd0qe2s@ucengucedu
