8,windows
5,manager
5,file
3,much
3,has
2,those
2,programs
2,please
2,nirvana
2,nectar@worldstdcom
2,nectar
2,may
2,etc
2,decent
2,|
1,yet
1,xref
1,writes
1,world
1,window
1,viewing
1,via
1,very
1,unix
1,tue
1,truth
1,transition
1,third
1,things
1,text
1,subject
1,stlombo@eosacmrpiedu
1,steve
1,steer
1,standards
1,sight
1,shareware
1,rolled
1,right
1,reply
1,reminder
1,references
1,reading
1,read
1,re
1,rarely
1,quick
1,public
1,provided
1,pretty
1,poor
1,pc
1,path
1,parties
1,part
1,opus
1,operations
1,night
1,nice
1,need
1,ndws
1,ndw
1,more
1,might
1,microsofts
1,ma
1,lotus
1,lot
1,lombardi
1,list
1,lines
1,left
1,launch
1,j
1,group
1,graphics
1,gmt
1,ftp
1,freeware
1,find
1,features
1,faster
1,familiar
1,essential
1,email
1,easier
1,directory
1,desktop
1,date
1,concept
1,composms-windowsmisc10863
1,composms-windowsapps13033
1,composms-windowsadvocacycomposms-windowsmisccomposms-windowsapps
1,composms-windowsadvocacy7812
1,comfortable
1,comfort
1,clean
1,cheap
1,camus
1,calendar
1,c7788ug3t@worldstdcom
1,brookline
1,book
1,bar
