16,microsoft
10,path
9,windows
8,programmers
8,power
8,ds
8,|
7,set
7,file
7,disk
6,why
6,statement
6,run
6,did
6,dblspace
6,cpu
5,tis
5,system
5,more
5,has
4,understand
4,should
4,quality
4,performance
4,old
4,much
4,management
4,defragmentation
4,cse
4,command
4,chkdsk
3,wonder
3,value
3,v
3,type
3,ti
3,things
3,such
3,space
3,slow
3,saver
3,running
3,ran
3,program
3,process
3,poster
3,may
3,manager
3,long
3,/l0
3,kensington
3,jayas@vastunsweduau
3,jayasooriah
3,faster
3,example
3,drive
3,directory
3,decided
3,box
2,winbenchtm
2,while
2,utility
2,unsw
2,try
2,transfer
2,ti4000
2,thus
2,thought
2,those
2,thing
2,texas
2,tests
2,tel/fax
2,status
2,statements
2,state
2,speed
2,specifications
2,specifically
2,smart
2,slows
2,slower
2,sign
2,sequential
2,seconds
2,replace
2,real
2,readmetxt
2,random
2,programming
2,products
2,po
2,path=pathmouse
2,parameters
2,operating
2,obvious
2,nsw
2,mouse
2,microsft
2,loadhigh
2,lh
2,large
2,guess
2,gateway
2,found
2,floppy
2,find
2,figure
2,fact
2,every
2,especially
2,error
2,driver
2,dr
2,discovered
2,defragmenters
2,defrag
2,/def
2,cycles
2,create
2,compressed
2,commands
2,check
2,challenge
2,certain
2,cdos
2,bugs
2,bug
2,bios
2,batterypro
2,batch
1,zd
1,yes
1,xref
1,writes
1,worn
1,winsx
1,winmark
1,windowws
1,winbenchs
1,winbench
1,win31/dos6
1,watch
1,wales
1,waiting
1,waited
1,vga
1,very
1,version
1,until
1,university
1,units
1,under
1,twice
1,turbo
1,tue
1,truncated
1,trousers
1,trouble
1,travelmate
1,transfers
1,tin
1,till
1,ticked
1,through
1,three
1,thread
1,though
1,tested
1,test
1,switch
1,suspected
1,surprise
1,surely
1,sure
1,supposedly
1,supporters
1,supplement
1,summary
1,successive
1,subjective
1,subject
1,study
1,students
1,structure
1,story
1,steady
1,startup
1,started
1,standards
1,sports
1,smartdrv
1,small
1,slowly
1,size
1,singapore
1,since
1,short
1,shipped
1,setting
1,setpower
1,sender
1,script
1,scores
1,scan
1,saw
1,savings
1,saving
1,said
1,rid
1,resultant
1,result
1,rest
1,requested
1,representative
1,reports
1,reply
1,replaced
1,repeatedly
1,repair
1,remove
1,relayed
1,reason
1,really
1,realise
1,reads
1,reading
1,read
1,rates
1,rapidly
1,randomly
1,ram
1,quadtel
1,put
1,publish
1,provide
1,prompt
1,programmer
1,programer
1,product
1,prevent
1,prepends
1,prepend
1,powerexe
1,potential
1,posting
1,post
1,playing
1,pitfalls
1,pick
1,percent
1,patiently
1,path=pathcbccbin
1,path=cetcwindowspathcwindows
1,path=cetcbinpathcbin
1,path=cdos
1,particularly
1,particular
1,paris
1,package
1,oystervastunsweduau
1,option
1,operation
1,obviously
1,obtained
1,nntp-posting-host
1,network
1,negative
1,needed
1,narrow
1,must
1,multiple
1,mstoolsdd
1,mstools
1,ms-dos
1,moved
1,mousemousecom
1,mouse=cetcmouse
1,module
1,modify
1,modifes
1,mode
1,minutes
1,minded
1,microsort
1,max
1,matter
1,markedly
1,many
1,manual
1,lounge
1,logic
1,loads
1,list
1,lines
1,line
1,let
1,left
1,latter
1,last
1,ladies
1,labs
1,knew
1,keyboards
1,job
1,jaya
1,jacket
1,hotel
1,having
1,happend
1,half
1,guarantees
1,gmt
1,ghost
1,funny
1,fully
1,following
1,five
1,fire
1,finished
1,finding
1,features
1,feature
1,fast
1,far
1,factory
1,explained
1,experiences
1,except
1,errors
1,equivalent
1,envorinment
1,enough
1,end
1,else
1,efforst
1,effective
1,each
1,dll
1,distribution
1,disks
1,disabling
1,disabled
1,disable
1,dinner
1,difficult
1,different
1,difference
1,device
1,destroying
1,desparate
1,depends
1,deliberately
1,degradation
1,defragmenter
1,defragmented
1,defend
1,decent
1,dawned
1,date
1,dare
1,cryptic
1,crippled
1,creation
1,creating
1,created
1,counterparts
1,cost
1,copies
1,containg
1,consider
1,conflict
1,confirmation
1,confirm
1,configsys
1,computers
1,compression
1,composms-windowsmisccomposmsdosmisc
1,composms-windowsmisc10864
1,composmsdosmisc13909
1,compensated
1,cocktail
1,clock
1,cl-gd6420
1,clearly
1,classical
1,claims
1,cirrus
1,children
1,checking
1,checked
1,changed
1,cetcmousemousecom
1,catch
1,cases
1,came
1,called
1,call
1,cache
1,busy
1,built
1,botches
1,bit
1,battery
1,based
1,bar
1,banging
1,b600
1,b-
1,====================================================================
1,===================================================
1,==================================================
1,==============================================
1,========================
1,======================
1,==============
1,=
