2,qfwynh200wb78rzvpv@andrewcmuedu
2,performance
2,munsch
2,john
2,graphics
2,drivers
2,bus
1,zoom
1,writes
1,window
1,vl
1,very
1,version
1,tue
1,try
1,thing
1,tgo
1,such
1,subject
1,stretch
1,smoothly
1,seconds
1,references
1,re
1,pro
1,posted
1,possible
1,point
1,play
1,perceptible
1,penalty
1,path
1,move
1,more
1,may
1,machines
1,mach32
1,lines
1,johnm@spudgelonestarorg
1,houghton
1,home
1,has
1,gmt
1,frames
1,frame
1,few
1,far
1,exception
1,every
1,/etc/organization
1,drops
1,decompressed
1,date
1,data
1,continue
1,compuserve
1,composms-windowsmisc
1,chance
1,c777zm41n@spudgelonestarorg
1,boards
1,board
