16,|
4,objectively
4,msw31
4,kurt
4,bollacker
3,stable
3,multitasking
3,msw
3,more
3,learn
3,kdb@sunbarmcdukeedu
2,wrote
2,writes
2,trivially
2,tim
2,thg@cam-orlcouk
2,system
2,pick
2,os/2
2,objective
2,nextstep
2,machines
2,glauert
2,criteria
2,competition
1,xref
1,x-newsreader
1,words
1,why
1,[version
1,unix/xwindows
1,unix/x
1,university
1,true
1,tin
1,technically
1,sure
1,supporters
1,subject
1,studies
1,setup
1,sender
1,run
1,respects
1,respecets
1,references
1,re
1,prpoer
1,program
1,product
1,pl9]
1,perhaps
1,path
1,os/guis
1,opinion
1,nntp-posting-host
1,nc
1,microsoft
1,may
1,listed
1,lines
1,kdb@teer13acpubdukeedu
1,has
1,gmt
1,glove
1,followup-to
1,flavor
1,favorite
1,false
1,fact
1,exchange
1,enough
1,else
1,effect
1,easy
1,durham
1,duke
1,described
1,date
1,data
1,d
1,criterion
1,composms-windowsmisc10905
1,composms-windowsadvocacy7833
1,competition--
1,chosen
1,changes
1,challenge
1,center
1,briefly
1,bal1mcdukeedu
