6,dblspace
4,smartdrv
3,seconds
2,windows
2,problems
2,morris
2,mitre
2,load
2,joe
2,decided
2,data
1,writes
1,volume
1,very
1,version
1,va
1,unreasonable
1,uninstall
1,tue
1,try
1,tinkered
1,testbed
1,system
1,sure
1,subject
1,startup
1,starting
1,space
1,smartdrive
1,since
1,service
1,sender
1,richard
1,references
1,recent
1,received
1,realistic
1,re
1,rcaldrn@medmiamiedu
1,rcaldrn737739966@epistat
1,ran
1,provided
1,problem
1,path
1,packaged
1,nntp-posting-host
1,mwunixmitreorg
1,much
1,ms-dos
1,more
1,minute
1,minimal
1,might
1,mclean
1,may
1,machine
1,loss
1,little
1,lines
1,jcmorris@mwunixmitreorg
1,has
1,handy
1,gmt
1,gateway
1,few
1,execution
1,executed
1,error
1,end
1,emm386
1,eat
1,drivers
1,drive
1,disk
1,directory
1,delay
1,date
1,corporation
1,compressing
1,composms-windowsmisc
1,cause
1,calderon
1,cache
1,boots
1,/
1,^^^^^^^^^^^^^^
