5,dblspace
4,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3,windows
2,smartdrvexe
2,smartdrv
2,seconds
2,rcaldrn737739966@epistat
2,problems
2,load
2,decided
1,writes
1,world
1,unix
1,try
1,tinkered
1,thomas
1,sure
1,subject
1,space
1,smartdrive
1,schlatter
1,running
1,richard
1,references
1,received
1,reason
1,re
1,rcaldrn@medmiamiedu
1,ran
1,public
1,path
1,paladin@worldstdcom
1,minute
1,may
1,machine
1,ma
1,little
1,lines
1,gmt
1,gateway
1,g
1,few
1,error
1,drive
1,directory
1,date
1,compressing
1,composms-windowsmisc
1,compatability
1,change
1,calderon
1,c79abhfgk@worldstdcom
1,brookline
