549,db
137,mov
37,bits
36,blbh
28,push
26,pop
25,si
21,di
20,cx
19,ptr
17,loop
15,call
12,lower
12,higher
12,gas
11,east
11,data
11,bit
10,ret
10,particle
10,left
10,cs[di]al
10,cs[bx
10,bh0
9,stuff
9,right
9,place
9,hpprule]
9,bl0
9,bh10001000b
9,bh01000100b
9,bh00100010b
9,bh00010001b
8,moving
7,code
6,special
6,sicssrcptr
6,showgas
6,line
6,bx
6,bhcs[simaxbyte]
6,bhcs[si-maxbyte]
6,bhcs[si1]
6,bhcs[si-1]
5,dup0
4,xor
4,last
4,evolution
3,warparound
3,run
3,rules
3,rule
3,reverse
3,middle
3,maxbytelineno1
3,hpp
3,handled
3,equ
3,dw
3,dimaxbyte
3,destination
3,cxmaxbyte-2
3,cxmaxbyte
3,cssi
3,csdi
3,case
3,bhcs[simaxbytelineno-1]
3,bhcs[si-maxbytelineno-1]
3,bhcs[simaxbyte-1]
3,bhcs[si-maxbyte-1]
2,wallrule
2,w
2,tasm
2,start
2,sll1
2,simaxbyte
2,si0
2,sg2
2,sg1
2,sfl1
2,scanonemiddleline
2,scanlastline
2,scanfirstline
2,s
2,pressing
2,particles
2,number
2,nassuphis
2,n
2,msg
2,lgaasm
2,lga
2,lg2
2,lattice
2,l1
2,jmp
2,es
2,e
2,dx
2,dup90h
2,ds
2,decryption
2,decoding
2,cxtimes
2,cxoffset
2,cxmaxbyte3
2,cxlineno
2,cs[sioffset
2,cs[si]al
2,cs[si
2,bx0
2,buffer2
2,buffer1
1,written
1,wallrule]
1,wall
1,w20-575-104mitedu
1,velocity-reversal
1,velocities
1,unchanged1013
1,type
1,tlink
1,test
1,technology
1,table
1,/t
1,swap
1,subject
1,steps
1,step1013
1,srcptr
1,specific
1,space
1,sioffset
1,single
1,simulation
1,simulated
1,simaxbyte3
1,segment
1,scicrypt
1,scan
1,savebuff
1,running
1,routine1013
1,reversed
1,requests
1,repetitions
1,reflection
1,printed
1,possible
1,piece
1,path
1,ns-ew
1,nntp-posting-host
1,nikos
1,nick
1,nibbles
1,needed
1,ncryption
1,ncrypt
1,msgptr
1,molecules
1,maxbyte
1,massachusetts
1,location
1,lines
1,lineno
1,let
1,lattice1013
1,l3
1,key
1,jnz
1,jne
1,hpprule
1,hit
1,gmt
1,function
1,flipped
1,flip
1,fill
1,except
1,ew-ns
1,evolve
1,every
1,es[di]al
1,esax
1,equilibrate
1,ensures
1,enough
1,ends
1,end
1,encryption
1,encoded
1,dxcsmsgptr
1,dscode
1,dlbyte
1,dlah
1,dl80
1,dl0
1,display
1,directions
1,dioffset
1,digital
1,dicssrcptr
1,dicsdesptr
1,di2
1,di1602102
1,di160
1,dh25
1,dh24
1,desptr
1,decrypted
1,dec
1,date
1,cxlineno-3
1,cxlineno-2
1,cx0
1,cssrcptrdi
1,cs[si]10000001b
1,cs[si]
1,csdesptrsi
1,cscode
1,cs[bxwallrule]
1,cryptographic
1,consist
1,completelly1013
1,collisions
1,collisiong
1,cmp
1,cellular-automaton
1,called
1,c
1,bouncing
1,borland
1,blcs[si]
1,blbyte
1,bh7
1,based
