3,wrong
3,cain
2,tell
2,putz
2,proof
2,cryptography
2,bob@natashaportalcom
2,bob
1,yet
1,xref
1,x-newsreader
1,wrote
1,writes
1,wonder
1,wish
1,why
1,while
1,[version
1,uneasy
1,tiny
1,tin
1,such
1,subject
1,strong
1,state
1,shut
1,scicrypt15198
1,right
1,rfcs
1,references
1,really
1,re
1,put
1,provide
1,private
1,pl7]
1,pgp
1,pem
1,path
1,patents
1,oh
1,oce
1,name
1,misplaced
1,misctest32720
1,lines
1,kincy
1,hope
1,grow
1,graphics
1,gmt
1,fri
1,flame
1,feeling
1,facts
1,fact
1,every
1,end
1,emotionally
1,disclaimer
1,dickhead
1,date
1,cynicism
1,crap
1,correlation
1,comporgefftalkmisctestscicryptaltflame
1,comporgefftalk16852
1,ckincy@csumredu
1,check
1,charles
1,bunch
