4,path
3,shortest
3,has
2,rubicks
2,recpuzzles
2,jru@comtechcom
2,jimmy
2,discussion
2,cube
1,xref
1,unreasonably
1,underlying
1,three
1,though
1,summary
1,such
1,subject
1,status
1,spend
1,specifically
1,significantly
1,set
1,search
1,scimath43130
1,scicrypt15197
1,run
1,[rubick]
1,replies
1,recpuzzlesscicryptscimath
1,recpuzzles22622
1,recent
1,read
1,randomly
1,r
1,question
1,program
1,problem
1,posted
1,post
1,positions
1,position
1,place
1,pessimistic
1,own
1,need
1,much
1,lines
1,labs
1,groups
1,gmt
1,gladly
1,fri
1,followup-to
1,followup
1,followed
1,finds
1,finding
1,faq
1,factor
1,expected
1,email
1,else
1,developing
1,date
1,cross
1,continue
1,comtech
1,chosen
1,brute
1,/-
