3,side
3,mike@avondemoncouk
3,disks
2,st
2,old
2,mike
2,few
2,data
1,x-mailer
1,writes
1,world
1,until
1,uk
1,swap
1,subject
1,store
1,still
1,since
1,simple
1,sides
1,shipped
1,sender
1,scicrypt
1,scheme
1,reply-to
1,references
1,read
1,re
1,public
1,program
1,price
1,path
1,observer
1,miss
1,may
1,many
1,mags
1,m
1,lines
1,life
1,less
1,later
1,last
1,ka9q
1,high
1,hiding
1,hd
1,has
1,h
1,giles
1,fri
1,freebie
1,floppies
1,flip-side
1,filesystem
1,file
1,especially
1,distribution
1,disk
1,dis
1,date
1,cover
1,complicated
1,casual
1,box
1,boring
