6,key
2,project
2,panda
2,lee
2,hold
2,each
2,crypto
2,brintle
2,|
1,writes
1,word
1,wishes
1,twang
1,system
1,summary
1,subject
1,statement
1,start
1,stand
1,split
1,small
1,scicrypt
1,rest
1,re-inventing
1,references
1,really
1,re
1,privacy
1,presumably
1,policy
1,point
1,path
1,nsa
1,need
1,listening
1,lines
1,leave
1,lbrintle@newsweeguiowaedu
1,key-halves
1,key-half
1,half
1,group
1,grin
1,gmt
1,gain
1,fri
1,final
1,example
1,escrow
1,eff
1,djw@efforg
1,divided
1,director
1,date
1,danny
1,cooperation
1,controls
1,brute
1,break
1,both
1,``and
