8,rsa
4,pkp
4,license
4,facts
4,cryptography
4,bucks
3,reasonable
3,fact
3,citizen
3,check
2,why
2,unlawful
2,university
2,under
2,tell
2,secure
2,routines
2,please
2,patents
2,mucho
2,mr
2,law
2,johns
2,hopkins
2,guess
2,eifrig
2,cs
2,communications
2,code
2,cain
2,big
2,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1,yet
1,xref
1,wrote
1,writes
1,world
1,wonder
1,widespread
1,very
1,until
1,unsolicited
1,unequivocal
1,trying
1,treatment
1,traffic
1,tipem
1,thorn
1,terms
1,system
1,suppose
1,such
1,subject
1,strong
1,straight
1,statements
1,startup
1,start
1,sliding
1,single
1,similarly
1,side
1,shut
1,shit
1,shall
1,sender
1,selling
1,sell
1,security
1,scicrypt15209
1,scale
1,rsas
1,rsaref
1,royalties
1,ripem
1,right
1,rfcs
1,restrictions
1,research
1,references
1,re
1,purposes
1,purpose
1,product
1,preventing
1,post
1,poet
1,plus
1,place
1,pkps
1,pgp
1,perhaps
1,percent
1,people
1,pem
1,pay
1,path
1,patent
1,paranoia
1,opinion
1,negotiated
1,mussolini
1,might
1,maybe
1,matter
1,man
1,making
1,lines
1,limitation
1,licensed
1,lets
1,let
1,least
1,last
1,kincy
1,jonathan
1,jack
1,hmmm
1,guy
1,grow
1,gmt
1,full
1,fri
1,freely
1,free
1,far
1,falls
1,exactly
1,encryption
1,encrypt
1,eifrig@csjhuedu
1,eifrig@beanworldcsjhuedu
1,dust
1,distribute
1,destroyed
1,desires
1,dept
1,depending
1,department
1,deny
1,definitely
1,date
1,data
1,crumble
1,count
1,cost
1,correlation
1,contact
1,considered
1,comporgefftalknewsadminpolicycompadminpolicyscicrypt
1,comporgefftalk16860
1,compadminpolicy2998
1,ckincy@csumredu
1,charles
1,charging
1,charge
1,change
1,capitalization
1,cains
1,c5lj0tk52@blazecsjhuedu
1,bob@natashaportalcom
1,bob
1,bit
1,biggest
