5,key
3,sequences
2,should
2,keep
2,escrow
2,each
1,xor-ed
1,xor
1,writes
1,why
1,volumes
1,voice
1,vadim
1,va
1,uunet
1,technologies
1,technical
1,system
1,subject
1,statement
1,started
1,split
1,simply
1,separately
1,selected
1,scicrypt
1,rodanuunet
1,relatively
1,re-inventing
1,references
1,re
1,randomly
1,random
1,produce
1,policy
1,places
1,people
1,path
1,parts
1,partial
1,obviously
1,nth
1,nntp-posting-host
1,n=2
1,n-1
1,n
1,links
1,lines
1,large
1,keys
1,hold
1,having
1,falls
1,eff
1,easy
1,earth
1,djw@efforg
1,divided
1,designed
1,date
1,data
1,danny
1,crypto
1,conspiracy
1,competence
1,church
1,break
1,bit
