4,encryption
3,tap
2,serial
2,robert
2,number
2,crawford
1,writes
1,warrant
1,university
1,un-authorized
1,unauthorized
1,transmits
1,traffic
1,tell
1,technique
1,system
1,subject
1,strong
1,start
1,sender
1,scicrypt
1,scheme
1,run
1,references
1,re
1,quite
1,prefix
1,possible
1,path
1,nntp-posting-host
1,may
1,lines
1,kloo
1,keys
1,key
1,jay
1,gnomes
1,gmt
1,generous
1,find
1,fenton@kaleidacom
1,fenton
1,escrow
1,draw
1,device
1,detect
1,decode
1,date
1,clear
1,ciphertext
1,cipher
1,camelotbradleyedu
1,c5l17vgh5@dovenistgov
1,bradley
1,both
1,bontchev734981805@fbihh
1,blank
