39,key
15,number
14,random
13,has
12,unicity
11,text
11,encryption
11,cryptanalysis
10,distance
10,ciphers
9,such
9,example
9,english
9,cryptologia
9,ciphertext
8,vol
8,part
8,list
8,entropy
8,each
8,cipher
7,unix
7,simple
7,management
7,keys
7,faq
7,compression
6,substitution
6,since
6,more
6,mail
6,length
6,enough
6,encrypting
6,encrypted
6,data
6,cryptography
6,characters
6,cd-rom
5,wordperfect
5,very
5,those
5,should
5,scicrypt
5,ripem
5,pseudo-random
5,possible
5,pem
5,must
5,much
5,less
5,different
5,crypt
5,break
5,bits
5,|
4,xor
4,x
4,vcr
4,unfortunately
4,unbreakable
4,stream
4,sequence
4,security
4,secure
4,repeated
4,redundancy
4,practical
4,plaintext
4,perhaps
4,own
4,high
4,hardware
4,function
4,frequency
4,files
4,exactly
4,equal
4,enigma
4,disk
4,des
4,compress
4,command
4,code
4,called
3,xored
3,why
3,where
3,vigenere
3,valid
3,unique
3,technical
3,system
3,s/w
3,subject
3,structure
3,strong
3,statistics
3,statistical
3,standard
3,shuffle
3,send
3,repeated-key
3,real
3,ranno
3,question
3,produce
3,pp
3,popular
3,pgp
3,per
3,passwords
3,password
3,parts
3,particular
3,package
3,numbers
3,need
3,n
3,miscellany
3,might
3,may
3,martin
3,many
3,lost
3,letters
3,generators
3,following
3,find
3,file
3,fact
3,distribution
3,decryption
3,decrypt
3,d
3,cryptosystem
3,cryptographic
3,course
3,correct
3,complicated
3,characteristics
3,chaotic
3,case
3,both
3,bit
3,]
2,yes
2,y
2,xi
2,values
2,value
2,under
2,truly
2,traffic
2,through
2,ten
2,telephone
2,systems
2,swap
2,string
2,streams
2,small
2,slightly
2,sinkov
2,[sin66]
2,significantly
2,shuffling
2,shown
2,show
2,set
2,serve
2,sample
2,rsa
2,removes
2,relaxation
2,relatively
2,references
2,recover
2,rannos
2,randomness
2,``random
2,pw
2,programs
2,produced
2,process
2,probably
2,probabilistic
2,polyalphabetic
2,point
2,pirates
2,piracy
2,[pgp
2,perfect
2,people
2,pc
2,pad
2,packages
2,oct
2,needs
2,namely
2,multiple
2,mossad
2,modranx
2,modern
2,``maximum
2,material
2,low
2,longer
2,lines
2,letter
2,lattice
2,language
2,[koz84]
2,kochanski
2,king
2,july
2,john
2,jan
2,german
2,generator
2,general
2,gaines
2,[gai44]
2,full
2,ftp
2,frequently
2,frequencies
2,freely
2,foil
2,finite
2,far
2,equally
2,entering
2,``english
2,enemy
2,easy
2,displacement
2,directly
2,determine
2,describe
2,demo
2,cryptosystems
2,cryptographically
2,crypt-comments@mathncsuedu
2,cryptanalysts
2,cover
2,corresponds
2,corresponding
2,copy
2,computed
2,completion
2,commonly
2,coding
2,classified
2,ciphertexts
2,ciphertext-only
2,ciks
2,choosing
2,char
2,certain
2,cbw
2,cat
2,carrol
2,cards
2,card
2,call
2,breaking
2,bahler
1,xvii
1,xref
1,x-last-updated
1,xiii
1,xii
1,wwii
1,writing
1,writes
1,word
1,wont
1,``whom
1,``whats
1,[wel82]
1,``wedges
1,vigenerre
1,via
1,version
1,vast
1,various
1,variety
1,validity
1,validate
1,uuencode
1,utterly
1,utah
1,ut
1,unpredictable
1,unless
1,unit
1,uniquely
1,uniformly
1,understand
1,typical
1,types
1,typed
1,turing
1,trying
1,trust
1,tried
1,treat
1,transferred
1,thus
1,three-byte
1,three
1,third
1,texts
1,tests
1,tested
1,telling
1,technology
1,survey
1,summary
1,sum
1,studies
1,stu
1,steve
1,steep
1,starts
1,stage
1,springer
1,spinning
1,spillman
1,specific
1,special
1,sparcstation
1,``someone
1,smallest
1,slight
1,size
1,single-letter
1,single
1,simplest
1,similar
1,silly
1,shorter
1,short
1,shirriff
1,shipment
1,shift
1,[sha49]
1,several
1,sequential
1,separately
1,sense
1,sender
1,seminal
1,sells
1,sell
1,seldom
1,sections
1,secret
1,second
1,science
1,scicryptscianswersnewsanswers
1,scicrypt15245
1,scianswers127
1,scianswers
1,schneier@chinetchiilus
1,schneier
1,schemes
1,scheme
1,satisfaction
1,samples
1,s
1,rtfmmitedu
1,rsas
1,rsaref
1,rosenfeld
1,robust
1,robbins
1,rfcs
1,returns
1,results
1,rest
1,resist
1,requires
1,required
1,reporting
1,reply-to
1,repeating
1,remains
1,remain
1,related
1,regular
1,refers
1,reference
1,refer
1,[ree84]
1,[ree77]
1,recovering
1,recommended
1,reasonably
1,reasonable
1,really
1,read
1,r
1,questions
1,quatro-pro
1,purposes
1,purpose
1,/pub/usenet/newsanswers/cryptography-faq/part[xx]
1,publish
1,publicly
1,public-key
1,public
1,pseudorandom
1,providing
1,provides
1,provide
1,protects
1,proposed
1,properly
1,promising
1,project
1,progress
1,program
1,products
1,proceeds
1,problem
1,privatekey
1,privacy
1,primarily
1,prices
1,press
1,predictions
1,predict
1,poster
1,posted
1,possibly
1,possibilities
1,possession
1,portions
1,plenty
1,pirate
1,pieces
1,pictures---
1,permutations
1,permutation
1,period
1,perform
1,perfectly
1,pem-dev-request@tiscom
1,peleg
1,pd
1,path
1,patent
1,parties
1,paradox
1,papers
1,paper
1,pad-thaiaktiscom
1,p31-44
1,p193-209
1,p193-205
1,p165-177
1,p1-15
1,opponents
1,opponent
1,operation
1,operated
1,old
1,occasionally
1,obvious
1,object
1,nth
1,nsa
1,nntp-posting-host
1,nearly
1,named
1,n-1st
1,n1
1,n--
1,ms
1,modulus
1,models
1,model
1,mod
1,missing
1,minimum
1,mind
1,michael
1,matter
1,mass
1,manner
1,mailing
1,``magic
1,macintosh
1,lynda
1,lucks
1,lotus
1,long
1,literature
1,linear
1,limited
1,lifetime
1,license
1,let
1,lecture
1,leaves
1,least
1,last-modified
1,last
1,large
1,lacks
1,[kul68]
1,[knu81]
1,kinsman
1,kind
1,keykeykeykey
1,keyboard
1,[kah91]
1,``[kah67]
1,k
1,jure
1,join
1,human
1,homophonic
1,[hod83]
1,hierarchy
1,having
1,hands
1,handling
1,habit
1,guide
1,guessed
1,guarantees
1,guarantee
1,graph
1,[goo83]
1,gmt
1,genetic
1,generating
1,generated
1,generate
1,galas
1,gain
1,fundamental
1,functions
1,[ftpcb]
1,free
1,fractals
1,``for
1,foo
1,followup-to
1,followed
1,fixed
1,finds
1,files/email
1,field
1,fewer
1,few
1,faqserv@gzacom
1,facilitate
1,extent
1,express
1,exploit
1,expires
1,expert
1,expected
1,expanding
1,exercise
1,excel
1,exact
1,every
1,etal
1,estimation
1,especially
1,error
1,equations
1,equals
1,entire
1,enhanced
1,enemies
1,encrypt
1,employs
1,employed
1,employ
1,eighth
1,eg
1,east
1,easier
1,earlier
1,during
1,divisible
1,distributed
1,distinguish
1,discussing
1,discrepancies
1,discover
1,directions
1,dimension
1,difficulty
1,devices
1,device
1,/dev/audio
1,deterministic
1,details
1,desire
1,designed
1,descriptions
1,described
1,depends
1,dependence
1,demand
1,defeats
1,deeper
1,decryptions
1,decoding
1,decipherment
1,deal
1,[dea85]
1,de
1,date
1,cryptology
1,cryptologists
1,cryptography-faq/part08735019207@gzacom
1,cryptography-faq/part08
1,cryptography-faq/part01735019207@gzacom
1,``crypto
1,crypto
1,cryptanalytic
1,`crypt
1,crack
1,covering
1,counting
1,counter
1,count
1,cost
1,``correctly
1,convert
1,controller
1,control
1,contents
1,contains
1,contact
1,constraint
1,considerations
1,connecting
1,congruential
1,computer
1,computationally
1,computational
1,computable
1,compressed
1,complete
1,company
1,compact
1,communication
1,comm
1,coincidences
1,codes
1,coded
1,coarse
1,closed
1,clock
1,claim
1,cited
1,cia
1,chris
1,choices
1,characterized
1,changed
1,change
1,chance
1,central
1,center
1,cd-roms
1,cases
1,carefully
1,calls
1,caelli
1,cabal
1,[c]
1,c
1,buzzwords
1,build
1,bruce
1,broken
1,british
1,breakers
1,[boy89]
1,books
1,body
1,blocks
1,block
1,[ber91]
1,[ben87]
1,``bayesian
1,based
1,bad
1,[0x-1]
1,=
