64,des
46,=
35,key
31,cipher
26,product
22,block
21,ciphers
19,data
18,encryption
13,standard
12,k
11,p[n]
11,modes
11,e
11,c[n]
10,nsa
10,keys
10,has
10,group
10,fips
9,s-boxes
9,r[n]
9,operation
9,decryption
8,security
8,n
8,each
7,such
7,single
7,ecb
7,defined
7,cbc
7,blocks
7,|
6,x
6,symmetric
6,several
6,pk
6,permutations
6,part
6,number
6,m
6,lucifer
6,function
6,faq
6,differential
6,design
5,size
5,scicrypt
5,rounds
5,round
5,prove
5,n0
5,may
5,long
5,hardware
5,feedback
5,encrypt
5,cryptanalysis
5,classified
5,ciphertext
5,cfb
5,bits
4,where
4,under
4,tuchman
4,triple
4,secure
4,schedule
4,s{2^n}
4,r[n-1]
4,required
4,random
4,p[n]^r[n]
4,plaintext
4,permutation
4,performed
4,pairs
4,nth
4,n-bit
4,msbei[n]k
4,mode
4,mapping
4,k-bit
4,generate
4,feistel
4,feal
4,ei[n]
4,eg
4,did
4,c[n]^r[n]
4,c[n-1]
4,bit
3,value
3,triple-des
3,tran
3,text
3,sufficient
3,states
3,since
3,significant
3,shown
3,shamir
3,set
3,sense
3,reduces
3,r
3,quoted
3,protect
3,properties
3,processing
3,plaintexts
3,people
3,parts
3,pair
3,own
3,operates
3,must
3,loki
3,let
3,k3
3,k2
3,k1
3,four
3,following
3,federal
3,every
3,encrypting
3,encipherment
3,em
3,development
3,developed
3,depends
3,dea
3,d
3,code
3,chip
3,basic
2,y
2,x3106-1983
2,written
2,via
2,very
2,variable
2,transposition
2,third
2,telecom
2,summary
2,substitution
2,subject
2,strong
2,stream
2,statistical
2,standards
2,spent
2,specifies
2,should
2,sent
2,refer
2,reduced
2,recovered
2,question
2,published
2,proven
2,protection
2,program
2,produced
2,posted
2,pijnenburg
2,pes
2,parameters
2,observer
2,need
2,multiple
2,microsystems
2,longer
2,list
2,least
2,large
2,k==64
2,half
2,general
2,functions
2,ftp
2,fixed
2,examples
2,example
2,exactly
2,evidence
2,es{2^n}
2,element
2,electronic
2,ekx
2,determined
2,determine
2,decrypt
2,cryptography
2,cryptographic
2,crypt-comments@mathncsuedu
2,criteria
2,coppersmith
2,computer
2,class
2,ciphertexts
2,chips
2,chaining
2,called
2,c
2,both
2,book
2,biham
2,based
1,yields
1,xx
1,xref
1,xor
1,x-last-updated
1,x917-1985
1,x392-1981
1,wire
1,[which
1,``we
1,vught
1,vouch
1,vector
1,va
1,unused
1,united
1,unclassified
1,unaltered
1,twice
1,truncated
1,true
1,transformation
1,tim
1,thus
1,three-stage
1,three
1,thousand
1,things
1,term
1,ten
1,technology
1,tampering
1,tamper
1,talk
1,taking
1,tables
1,table
1,systems
1,symbols
1,swaps
1,swap
1,supports
1,supersedes
1,supercrypt
1,substitutions
1,substantially
1,substantial
1,subset
1,subkeys
1,studied
1,structures
1,streams
1,storage
1,stig
1,steps
1,startling
1,started
1,sp-networks
1,specified
1,[sor84]
1,simply
1,simple
1,show
1,shoud
1,short
1,[shi84]
1,[she88]
1,shared
1,shannon
1,shall
1,[sha49]
1,sensitive
1,sending
1,sender
1,send
1,semiconductor
1,sells
1,selection
1,selected
1,select
1,sections
1,section
1,secrets
1,secret
1,scicryptscianswersnewsanswers
1,scicrypt15252
1,scianswers131
1,scianswers
1,scheduling
1,s-box
1,satisfy
1,sample/frame
1,rtfmmitedu
1,rosenthal
1,role
1,rivest
1,riordan
1,right-most
1,revealing
1,revealed
1,results
1,rest
1,resources
1,resolves
1,requires
1,require
1,request
1,reply-to
1,replaced
1,repeated
1,removed
1,remarks
1,remarked
1,reinvented
1,referred
1,references
1,referenced
1,reference
1,reception
1,recently
1,receipt
1,recall
1,reasonable
1,real
1,read
1,reached
1,ranum
1,ranges
1,randomly
1,rackoff
1,quality
1,purpose
1,/pub/usenet/newsanswers/cryptography-faq/part[xx]
1,public
1,proved
1,protected
1,proprietary
1,project
1,products
1,produce
1,procedure
1,problems
1,probably
1,printed
1,priced
1,previous
1,presented
1,practice
1,poster
1,possible
1,popularized
1,polynomial
1,please
1,plain/cipher
1,plain
1,pipeline
1,phone
1,phil
1,per-round
1,performs
1,pcm
1,pcc100
1,patterson
1,pathnames
1,path
1,[pat87]
1,pascal
1,partial
1,parkway
1,parallel
1,paragraphs
1,paper
1,pad-thaiaktiscom
1,padding
1,p53-55
1,p[0]
1,p
1,ottawa
1,ostholm
1,optimized
1,optimal
1,opposite
1,opposed
1,operators
1,operations
1,operate
1,octets
1,oct
1,observing
1,observations
1,nytimes
1,numerous
1,ntis
1,nntp-posting-host
1,nl-5261
1,next
1,needed
1,ne
1,[nbs77]
1,national
1,name
1,msbmk
1,more
1,modular
1,modify
1,modern
1,mjr@tiscom
1,``mixing
1,missing
1,minutes
1,[mey78]
1,[me91a]
1,matter
1,marketing
1,mark
1,marcus
1,maps
1,map
1,many
1,management
1,main
1,mail
1,magazine
1,made
1,luby
1,[lub88]
1,lsbmk
1,``looks
1,loaded
1,listing
1,lines
1,linear
1,life
1,less
1,length
1,left-most
1,last-modified
1,last
1,large-block
1,langage
1,[lai90]
1,kinnucan
1,[kin78]
1,khufu
1,khafre
1,keysize
1,keeps
1,karn
1,[kam78]
1,kaliski
1,``[kah67]
1,j
1,``involvement
1,``in
1,``i
1,highly
1,high-end
1,handy
1,hand
1,halves
1,guessing
1,guarantee
1,grossman
1,gmt
1,germany
1,generator
1,generation
1,furguson
1,functionally
1,full
1,[ftpso]
1,[ftppk]
1,[ftpmr]
1,[ftpey]
1,[ftpdf]
1,[ftpbk]
1,free
1,franke@informatikrwth-aachende
1,franke
1,found
1,followup-to
1,finding
1,financial
1,final
1,files
1,fifth
1,fewer
1,few
1,feature
1,faster
1,fashion
1,faqserv@gzacom
1,fact
1,extremely
1,extensively
1,extension
1,extended
1,extend
1,export
1,explains
1,explained
1,expires
1,expect
1,exists
1,existence
1,exist
1,except
1,``even
1,[eve83]
1,et
1,establishments
1,erroneous
1,eric
1,equal
1,eq
1,ep[n]^c[n-1]
1,ep[n]
1,ep[0]^iv
1,entries
1,entirely
1,ensure
1,engineering
1,energy
1,encrypts
1,encryptor
1,encryption/decryption
1,encrypted
1,e-mail
1,ellison
1,elektronik
1,ek3x
1,ek3
1,ek2ek1x
1,ek2
1,ek1ek2ek3x
1,ek1dk2ek3x
1,ek1dk2ek1x
1,ek1
1,effective
1,educational
1,editors
1,ede
1,due
1,ds2160
1,dm
1,distribution
1,distinguish
1,disproves
1,digital
1,difference
1,dictate
1,dewight
1,device
1,developer
1,details
1,despite
1,designer
1,des3
1,derived
1,dependence
1,departments
1,department
1,denoted
1,denote
1,dennis
1,demonstrating
1,definition
1,deep
1,decryptor
1,decrypted
1,decision
1,december
1,dc[n]^c[n-1]
1,dc[n]
1,dc[0]^iv
1,date
1,data---8
1,``dallas
1,custom
1,cryptosystem
1,cryptography-faq/part05735019207@gzacom
1,cryptography-faq/part05
1,cryptography-faq/part01735019207@gzacom
1,crypto
1,cryptech
1,crypt
1,cry12c102
1,corresponding
1,[cop74]
1,convinced
1,controls
1,contrary
1,contents
1,containing
1,consists
1,conflict
1,confidentiality
1,conditions
1,computers
1,compress
1,componentwise
1,compliance
1,complex
1,completely
1,compatible
1,compares
1,communications
1,committee
1,commercial
1,commerce
1,combines
1,collection
1,clocks
1,clearly
1,c-language-like
1,claim
1,christian
1,chapter
1,changing
1,cfb-8
1,cfb-1
1,certified
1,cases
1,carl
1,careful
1,capable
1,[cam93]
1,call
1,cabal
1,c[0]
1,bv
1,bsd
1,brown
1,[bro90]
1,[bro89]
1,brickell
1,[bri86]
1,breaking
1,boxtelswweg
1,bounded
1,boolean
1,``block
1,biham-shamir
1,[bih91]
1,[bi91a]
1,``1
1,==
1,^
