16,public-key
14,cryptography
10,rsa
7,numbers
7,faq
6,n
5,sieve
5,part
5,cryptosystem
4,x
4,scicrypt
4,p
4,number
4,key
4,k
4,fast
4,computed
3,such
3,send
3,pq
3,people
3,parts
3,many
3,field
3,factorization
3,factor
3,ek
3,easy
3,easily
3,dk
3,=
2,small
2,security
2,secure
2,secret
2,read
2,quadratic
2,q
2,published
2,publish
2,public
2,prove
2,prime
2,pqe
2,pair
2,more
2,mod
2,maspar
2,log
2,lenstra
2,large
2,keys
2,has
2,functions
2,ftp
2,faster
2,factoring
2,cryptosystems
2,crypt-comments@mathncsuedu
2,classic
1,xref
1,x-last-updated
1,worry
1,wishes
1,widely
1,w
1,via
1,version
1,unfortunately
1,turn
1,three
1,ten
1,technology
1,talked
1,systems
1,sure
1,summary
1,subject
1,strong
1,state
1,spies
1,speed
1,special
1,smaller
1,slower
1,slow
1,slightest
1,size
1,sixth
1,simd
1,should
1,shamir
1,sender
1,sections
1,second
1,science
1,scicryptscianswersnewsanswers
1,scicrypt15253
1,scianswers132
1,scianswers
1,safe
1,run
1,rtfmmitedu
1,rsacom
1,``rsa
1,rivest
1,results
1,rest
1,reply-to
1,references
1,reference
1,refer
1,really
1,realistic
1,quite
1,quadruples
1,/pub/usenet/newsanswers/cryptography-faq/part[xx]
1,``public
1,properties
1,processor
1,problems
1,problem
1,primes
1,predict
1,pqed
1,pqe---but
1,poster
1,posted
1,positive
1,popular
1,polynomial
1,point
1,plaintexts
1,plaintext
1,per
1,p^e
1,path
1,pad-thaiaktiscom
1,p-1q-1
1,older
1,october
1,obvious
1,``number
1,nntp-posting-host
1,n---faster
1,negative
1,necessary
1,near
1,``multiple
1,models
1,missing
1,may
1,matter---is
1,mail
1,machine
1,lots
1,log^{2/3}
1,log^{1/2}
1,literature
1,listed
1,list
1,lines
1,learn
1,last-modified
1,last
1,lacking
1,``[kah67]
1,jr
1,journal
1,gmt
1,generates
1,generated
1,general
1,future
1,full
1,friends
1,found
1,followup-to
1,few
1,fast-moving
1,far
1,faqserv@gzacom
1,factorization---or
1,factored
1,facets
1,extensive
1,expolog^{1/3}
1,expolog^{1/2}
1,expires
1,exist
1,example
1,``exact
1,every
1,essence
1,encryption
1,encrypt
1,ekp
1,each
1,e
1,dkekp
1,dkc
1,divisible
1,digits
1,diffie
1,difficult
1,developed
1,details
1,describe
1,depends
1,depending
1,depend
1,definitions
1,defined
1,define
1,decryption
1,decrypt
1,de
1,date
1,dan
1,d
1,cryptography-faq/part06735019207@gzacom
1,cryptography-faq/part06
1,cryptography-faq/part01735019207@gzacom
1,crypt
1,contents
1,consult
1,conjectured
1,computer
1,compute
1,comments
1,certain
1,c^d
1,case
1,called
1,cabal
1,brief
1,breakeven
1,books
1,bit
1,basics
