3,white
3,step
3,house
3,bill
2,stewart
2,speech
2,sat
2,republicans
2,privacy
2,jhessec5ltt5imc@netcomcom
2,gmt
2,followed
2,democrats
2,defend
2,control
1,writes
1,wool
1,while
1,wcs@anchorhoattcom
1,wcs@anchorattcom
1,wcs93apr17024857@rainierattcom
1,watching
1,wait
1,version
1,text
1,tell
1,technology
1,support
1,subject
1,stupid
1,stood
1,small
1,sender
1,scicrypt
1,salvage
1,remember
1,reject
1,references
1,re
1,rainierhoattcom
1,qas
1,pull
1,principles
1,pray
1,peace
1,path
1,own
1,ok
1,nntp-posting-host
1,nj
1,netnews
1,neanderthal
1,na
1,more
1,minute
1,mary
1,lives
1,lines
1,line
1,let
1,labs
1,keywords
1,jr
1,john
1,jhesse@netcomcoms
1,jhesse@netcomcom
1,jersey
1,holmdel
1,hmmm
1,guy
1,gun-control
1,gun
1,grrreat
1,free
1,firearms
1,final
1,feel
1,fear
1,fax
1,fact
1,eyes
1,every
1,encryption
1,ellen
1,election
1,dukakis
1,distribution
1,defeat
1,date
1,cyberspace
1,crew
1,commect
1,clipper
1,clinton
1,clever
1,chip
1,carter
1,c5l17vgh5@dovenistgov
1,bushs
1,bubba
1,bontchev734981805@fbihh
1,bob
1,bless
1,big
