3,copy
2,very
2,trail
2,templeton
2,secret
2,read
2,paper
2,may
2,hard
2,escrow
2,enough
2,destructive
2,database
2,data
2,corp
2,consequences
2,complete
2,communications
2,clipper
2,clarinet
2,brad
1,worse
1,wiretap
1,warrant
1,unusual
1,typical
1,technology
1,sunnyvale
1,such
1,subject
1,strnlghtc5lgfijqa@netcomcom
1,storing
1,slow
1,sense
1,sealed
1,scicrypt
1,reveals
1,references
1,[re
1,re
1,protection
1,possible
1,path
1,necessary
1,millions
1,lots
1,lines
1,leaves
1,leak
1,keywords
1,keys
1,key-escrow]
1,key-escrow
1,kept
1,hundreds
1,humans
1,has
1,greatest
1,gmt
1,fun
1,example
1,erased
1,encryption
1,disk
1,designing
1,design
1,date
1,databases
1,danger
1,crypto
1,course
1,corruption
1,copied
1,computer
1,clarinet1993apr1709073118680
1,chip
1,chance
1,ca
1,brad@clarinetcom
1,boxes
