2,univ
2,sector
2,private
2,privacy
2,prevent
2,natal
2,microcircuits
2,making
2,eng
2,effective
2,durban
2,distribution
2,developing
2,decision
2,c5lgaz250@dovenistgov
2,barrett
1,xref
1,writes
1,wider
1,white
1,system
1,subject
1,secure
1,scicrypt15269
1,s
1,rfc822
1,references
1,re
1,public
1,path
1,nntp-posting-host
1,na
1,much
1,more
1,management
1,lucyeeundacza
1,lines
1,key-
1,house
1,fact
1,except
1,escrow
1,equally
1,encryption
1,electronic
1,elec
1,dept
1,date
1,compsecuritymisc3392
1,comporgefftalk16888
1,clipper@csrcncslnistgov
1,clipper
1,chip
1,both
1,barrett@lucyeeundacza
1,barrett@eeundacza
