4,seconds
4,md5
4,login
3,run
3,lines
3,hash
3,bits
2,ten
2,should
2,process
2,net
2,function
2,dd
2,cryptographic
2,couple
2,|
1,writing
1,writes
1,unix
1,university
1,tries
1,trick
1,traffic
1,through
1,thing
1,sure
1,suck
1,subject
1,still
1,skip
1,sitting
1,simultaneously
1,sender
1,second
1,science
1,scicrypt
1,sat
1,salomon
1,right
1,results
1,references
1,reasonably-configured
1,re
1,randomness
1,random
1,pseudo-random
1,path
1,pass
1,part
1,opposed
1,ny
1,network
1,much
1,lightly-loaded
1,launches
1,lack
1,k
1,john
1,ji@cscolumbiaedu
1,/ji
1,guaranteed
1,gmt
1,folks
1,finishes
1,faster
1,fact
1,extra
1,experiencing
1,end-all
1,distills
1,deterministic
1,department
1,delay
1,date
1,daily
1,count=10
1,core
1,considering
1,computer
1,compressor
1,compression
1,common
1,columbia
1,case
1,c5msgj1l4@cscolumbiaedu
1,c5jp0k4p5@cscolumbiaedu
1,c5ja6sa59@cspsuedu
1,bs=1k
1,bound
1,@
