4,may
3,worse
3,fbi
2,typical
2,tcmayc5m2xvjex@netcomcom
2,system
2,surely
2,pretty
2,little
2,guys
2,evil
2,effort
2,course
1,yes
1,xref
1,writes
1,wild
1,value
1,unsecure
1,unapproved
1,turning
1,triple-des
1,timothy
1,those
1,thing
1,tent
1,tcmay@netcomcom
1,tapped
1,subject
1,state
1,sig
1,siberia
1,sell
1,secure
1,secret
1,sciences
1,scicryptaltsecuritycomporgefftalkcompsecuritymisccomporgacmcomporgieee
1,scicrypt15280
1,salt
1,rings
1,restrictions
1,relying
1,regime
1,references
1,reasons
1,re
1,probably
1,point
1,plans
1,pick
1,phone
1,persecute
1,path
1,particular
1,parabolic
1,nntp-posting-host
1,neighbor
1,neatly
1,na
1,much
1,mr
1,more
1,molitor
1,moinknmsuedu
1,mismanaged
1,mining
1,microphone
1,main
1,listen
1,lines
1,least
1,lads
1,kind
1,key
1,holes
1,hate
1,gmt
1,full
1,follow
1,falls
1,fact
1,face
1,exactly
1,etc
1,escrowed
1,encryption
1,distribution
1,did
1,department
1,decoder
1,decide
1,date
1,current
1,crunch
1,country
1,cook
1,concern
1,compsecuritymisc3397
1,compromises
1,comporgieee1542
1,comporgefftalk16900
1,comporgacm1610
1,code
1,clipper
1,clinton
1,clearly
1,captain
1,camels
1,calls
1,c
1,busted
1,block
1,bad
1,^^^^^^^^^^^^^^^^^^
