7,nsa
6,find
6,errors
5,example
4,search
4,powerful
4,key
3,similarity
3,qimwe7l
3,pattern
3,level
3,e-mail
3,deletion
3,cryptographic
2,xyz123
2,words
2,word
2,typos
2,try
2,those
2,specify
2,searching
2,program
2,people
2,patterns
2,password
2,options
2,number
2,national
2,might
2,matches
2,lots
2,letters
2,least
2,hits
2,grady@netcomcom
2,ftp
2,fast
2,etc
2,error
2,data
2,cost
2,correct
2,contains
2,close
2,ciphertext
1,zimmerman
1,y
1,xyz
1,xref
1,x-newsreader
1,x
1,why
1,where
1,ward
1,wannabe
1,via
1,very
1,[version
1,vendor
1,varied
1,value
1,unix
1,unexcelled
1,type
1,tremendous
1,transposition
1,title
1,tin
1,three-byte
1,texts
1,terrorists
1,teh
1,tagalog
1,suspect
1,such
1,substiutions
1,substitution
1,sublinear
1,subject
1,stegeograp
1,steganographic
1,stay
1,starting
1,spool
1,spelling
1,speeds
1,specification
1,special
1,small
1,size
1,simple
1,significance
1,sf-lovers
1,sf
1,setting
1,set
1,selection
1,security
1,second-best
1,scrabble
1,score
1,scicrypt15281
1,sat
1,ruled-out
1,rightly
1,reqest
1,remote
1,religious
1,relative
1,recover
1,record
1,real
1,random
1,publicly
1,proud
1,protein
1,project
1,problem
1,possibility
1,possibilities
1,plates
1,plate
1,plaintext
1,pl6]
1,pipe
1,phrase
1,pgppassphrase|zimmerman|nsa
1,pgp
1,pattern-matching
1,path
1,password/phrase
1,passphrases
1,passphrase
1,pass
1,particular
1,part
1,parallel
1,obviously
1,o
1,nucelotide
1,nsecag
1,neuromancer
1,necromancer
1,names
1,name
1,more
1,miss
1,minimally
1,mail
1,magnitude
1,lists
1,list
1,lines
1,licenseplatedatabase
1,license
1,later
1,large
1,kinds
1,human-typed
1,huge
1,host
1,has
1,hands
1,great
1,gradyc5n33m5ta@netcomcom
1,grady
1,gmt
1,glad
1,gibsons
1,fuzzy
1,^from
1,foil
1,fixed
1,finds
1,fc
1,faster
1,far
1,f7
1,f3
1,extraction
1,entry
1,entire
1,en
1,eliminate
1,easy
1,e2
1,e
1,drop
1,dna
1,distance
1,directory
1,directories
1,dictionary
1,delimited
1,date
1,damage
1,d3
1,d1
1,csarizonaedu
1,crypto-terrorist
1,cryptography
1,crack
1,course
1,count
1,corresponds
1,comporgefftalk16901
1,common
1,combinations
1,combination
1,code
1,clear
1,chi-square
1,changing
1,certain
1,cause
1,capriccioso
1,c6
1,c
1,brute-force
1,boyer-moore
1,book
1,birthday
1,bigwordandphraselist
1,bias
1,[80
1,/
