2,system
2,eli
2,ebrandt@jarthurclaremontedu
1,wrong-headed
1,wrong
1,writes
1,while
1,sun
1,suggestion
1,such
1,subject
1,start
1,sender
1,scicrypt
1,references
1,re
1,pull
1,prominent
1,possible
1,plan
1,phil
1,pgp
1,people
1,path
1,odds
1,nsa
1,mudd
1,more
1,long
1,lines
1,lay
1,key
1,karn@servoqualcommcom
1,karn
1,joined
1,has
1,harvey
1,happened
1,guess
1,gmt
1,finger
1,feared
1,e-mail
1,didnt
1,dennings
1,denning
1,date
1,college
1,clinton
1,claremont
1,ca
1,c5nn9id5q@newsclaremontedu
1,brandt
1,bodily
1,battle
