3,has
2,while
2,possible
2,dennings
1,wrong-headed
1,writes
1,sure
1,sun
1,subject
1,spend
1,speak
1,smoking
1,siezed
1,sender
1,scicrypt
1,san
1,ron
1,ribbon
1,references
1,really
1,re
1,rdippold@qualcomqualcommcom
1,rdippold@qualcommcom
1,rdippold735104040@qualcom
1,quite
1,qualcomqualcommcom
1,qualcomm
1,pump
1,proud
1,promoting
1,prime
1,phil
1,path
1,paid
1,opportunity
1,obvious
1,nsa
1,nntp-posting-host
1,neighborhood
1,more
1,money
1,might
1,matter
1,lose
1,lines
1,later
1,kid
1,karn@servoqualcommcom
1,karn
1,judas
1,joined
1,gullible
1,gmt
1,free
1,feared
1,far
1,et
1,espionage
1,drug
1,dippold
1,diego
1,did
1,denning
1,date
1,cause/effect
1,catch
1,ca
1,c5nn9id5q@newsclaremontedu
1,bush
1,battle
1,/
