4,mime
3,text
3,plain
3,greg
3,e-mail
2,transport
2,sun
2,service
2,sentence
2,sent
2,people
2,pem
2,muas
2,mailtool
2,mail
2,long
2,fast
2,enough
2,earle@isolartujungacaus
2,earle
2,definition
2,data
2,content
2,compmailmime
1,yet
1,yes
1,xref
1,wrote
1,writes
1,worth
1,world
1,wins
1,windows
1,wcn@uwashingtonedu
1,w
1,volume
1,vielmetti
1,very
1,uuencoded
1,uudecode
1,uucp
1,unix-specific
1,unix
1,types
1,tujunga
1,transmission
1,transcribed
1,[this
1,thing
1,support
1,suggest
1,sufficient
1,such
1,sub-thread
1,subject
1,still
1,started
1,spent
1,specification
1,specific
1,site
1,single
1,since
1,shudder
1,sending
1,seconds
1,scicrypt15321
1,save
1,rules
1,resulting
1,references
1,redirected
1,really
1,ready
1,readers
1,reach
1,re
1,provide
1,process
1,predicted
1,posting
1,[policy
1,point
1,platforms
1,phone
1,pc
1,path
1,paste
1,ought
1,openwindows
1,object
1,net
1,need
1,must
1,multimedia
1,more
1,mono
1,minute
1,minimum
1,mine
1,many
1,manually
1,mac
1,longer
1,lines
1,levels
1,level
1,least
1,keep
1,jr
1,has
1,happen
1,handling
1,handles
1,handle
1,global
1,friend
1,followup-to
1,followups
1,flood
1,film
1,files
1,file
1,few
1,feechurs
1,fax
1,far
1,everyone
1,etc
1,esp
1,emv@garnetmsencom
1,elroyisolarearle
1,eleven
1,efficient
1,edward
1,ed
1,distribution
1,date
1,damn
1,cut
1,cope
1,consisting
1,concerned
1,composed
1,compmailmime846
1,complete
1,compadminpolicy3000
1,commercial
1,choice
1,character
1,ca
1,c
1,bandwidth
1,]
