5,list
3,marc
2,tcmayc5o715mrs@netcomcom
2,n1nzu
2,marc@mitedu
2,horowitz
2,guess
2,gmt
2,clipper
1,yes
1,writes
1,why
1,various
1,timothy
1,technology
1,tcmay@netcomcoms
1,tcmay@netcomcom
1,suspect
1,sure
1,sun
1,subject
1,should
1,scicrypt
1,right
1,represent
1,references
1,received
1,reasons
1,re
1,put
1,protest
1,proposal
1,point
1,path
1,olivermitedu
1,nntp-posting-host
1,nist
1,morning
1,mitch
1,may
1,massachusetts
1,marc93apr18174241@olivermitedu
1,marc93apr17211937@olivermitedu
1,mail
1,lines
1,letter
1,least
1,kapor
1,joke
1,has
1,happy
1,friday
1,fired
1,did
1,date
1,conspiracy
1,cabal
1,c
1,bad
