9,list
3,clipper
2,shapiro
2,people
2,mitch
2,marc93apr18174241@olivermitedu
2,mailing
2,harry
2,habs@panixcom
2,guess
2,board
1,writes
1,wish
1,why
1,unix
1,traffic
1,through
1,tcmayc5o715mrs@netcomcom
1,sure
1,subject
1,staffers
1,site
1,since
1,should
1,several
1,security
1,scicrypt
1,right
1,references
1,recieved
1,received
1,re
1,public
1,private
1,placed
1,path
1,panix
1,nyc
1,nist
1,n1nzu
1,mon
1,might
1,marc@mitedu
1,marc93apr17211937@olivermitedu
1,marc
1,mail
1,lines
1,kapor
1,joke
1,horowitz
1,/harry
1,happy
1,gmt
1,ftp
1,foia
1,extropy
1,extropian
1,didnt
1,did
1,date
1,csspab
1,contained
1,contact
1,conspiracy
1,community
1,communication
1,c5qf4a9ag@panixcom
1,basically
1,bad
