3,vesselin
3,hamburg
3,bontchev@fbihhinformatikuni-hamburgde
2,virus
2,unless
2,university
2,test
2,sternlight
2,david
2,clipper
2,center
2,bontchev
1,writes
1,wont
1,won
1,wiretap
1,wake
1,vogt-koelln-strasse
1,vladimirov
1,unlikely
1,typical
1,thousand
1,tel49-40-54715-224
1,succeed
1,subject
1,strnlght@netcomcom
1,strnlghtc5pucl6kp@netcomcom
1,strnlghtc5lgfijqa@netcomcom
1,slightest
1,sender
1,secret
1,scicrypt
1,sad
1,rm
1,request
1,reply-to
1,regards
1,references
1,realize
1,[re
1,re
1,public
1,president
1,population
1,pgp
1,people
1,path
1,nsa
1,nixon
1,netreaders
1,nah
1,mr
1,mon
1,millions
1,lines
1,keywords
1,key-escrow]
1,key-escrow
1,key
1,jerk
1,happening
1,guys
1,gmt
1,germany
1,few
1,fax
1,fast
1,fachbereich
1,example
1,encryption
1,e-mail
1,difference
1,denning
1,date
1,d-2000
1,cryptography
1,crypto
1,chip
1,caught
1,case
1,cares
1,c
1,bontchev735230309@fbihh
1,battle
