9,chip
7,key
5,clipper
4,might
4,family-key
4,escrows
4,each
3,very
3,technical
3,speech
3,shall
3,serial-number
3,secret
3,read
3,packets
3,much
3,law
3,k1k2
3,guess
3,germano
3,fbi
3,etc
3,communication
3,caronni
2,x
2,watched
2,understand
2,things
2,system
2,subject
2,simply
2,session
2,serial
2,sending
2,rights
2,right
2,register
2,politics
2,police
2,please
2,phone-call
2,people
2,opinions
2,mode
2,line
2,lea
2,last
2,keys
2,key-bits
2,hmm
2,has
2,generation
2,freedom
2,far
2,everything
2,encryption
2,encrypted
2,ecb
2,digital
2,details
2,denning
2,company
2,clipper-chip
2,caronni@nessiecsidethzch
2,cares
2,bits
2,bit
2,]
2,[
1,zurich
1,yes
1,xored
1,xor
1,x{
1,wrong
1,won
1,wiretaps
1,why
1,whithin
1,where
1,warranty
1,warrant
1,vulnerabilites
1,via
1,unknowns
1,unique
1,under
1,try
1,trustworthy
1,true
1,tries
1,tricky
1,transformation
1,traffic-analysis
1,traffic
1,thus
1,through
1,thoughts
1,those
1,text
1,tell
1,telephony
1,technology
1,tap
1,talking
1,symmetric
1,switching-
1,swiss
1,surrendered
1,sure
1,supports
1,suggested
1,stored
1,still
1,stated
1,space
1,situation
1,simple
1,signature
1,side
1,shouldnt
1,shold
1,several
1,session-keys
1,session-key
1,servies
1,service-providing
1,serial-numbers
1,sense
1,sender
1,send
1,security
1,secure
1,secrecy
1,scicryptaltprivacyclipper
1,scicrypt
1,scheme
1,s2
1,s1
1,routed
1,rounds
1,respecting
1,represent
1,religion
1,references
1,redress
1,really
1,real
1,ready
1,readable
1,re-
1,re
1,random-sources
1,quarrel
1,puts
1,ps
1,providing
1,prohibiting
1,programming
1,press
1,posting
1,position
1,political
1,points
1,point
1,ply
1,pgp-key-id341027
1,petition
1,perhaps
1,performs
1,performing
1,per
1,peaceably
1,path
1,parties
1,packet
1,p
1,own
1,operation
1,obvious
1,number}
1,number
1,needed
1,need
1,nauseam
1,naturally
1,more
1,monopolizes
1,money
1,mon
1,miss
1,mine
1,maybe
1,may
1,maximized
1,many
1,manner
1,lost
1,local
1,little
1,listen
1,lines
1,lets
1,let
1,legally
1,legal
1,leaving
1,language
1,k2
1,k1
1,hmmm
1,hinder
1,highly
1,happens
1,guys
1,grievances
1,greetings
1,great
1,grady@netcomcom
1,gmt
1,giving
1,generated
1,generate
1,general
1,garbled
1,gained
1,friendly
1,free
1,fourth
1,fooled
1,followup
1,fist
1,few
1,feed
1,federal
1,fd560ccf586f3da747ea3c94dd01720f
1,familysp-key
1,facts
1,extend
1,exploited
1,explicit
1,expired
1,existant
1,exercise
1,exchange
1,every
1,eth
1,etcetc
1,establishment
1,equal
1,enforchemnt
1,encrypting
1,e[k
1,duties
1,discussion
1,discuss
1,disclaimer
1,direction
1,difficult
1,dh-schemes
1,designed
1,describes
1,des
1,derived
1,dennings
1,decrypted
1,decodes
1,decode
1,dbase
1,date
1,data
1,cryptography
1,criminals
1,cover
1,corresponding
1,contains
1,consists
1,congress
1,confined
1,conditions
1,concern
1,compromised
1,communicaiton
1,communi-
1,clever
1,citicientm
1,chips
1,chip-keys
1,chipkeyk1k2]
1,change
1,ch
1,cfb
1,certainly
1,certain
1,cept
1,cellular-phone
1,cations
1,carries
1,calls
1,broadcasted
1,bought
1,bill
1,ban
1,[-]
1,^
