3,zrepachol@cccurtineduau
3,writes
3,repacholi
3,paul
2,video
2,thought
2,published
2,gthomas735070935@sfuca
1,yet
1,yes
1,xref
1,very
1,university
1,thomas
1,technology
1,taste
1,subject
1,st
1,slipping
1,sender
1,second
1,scicrypt15420
1,scam
1,saw
1,rsn
1,reply
1,relief
1,references
1,reality
1,reading
1,re
1,radio
1,queries
1,ps
1,posting
1,please
1,~paul
1,path
1,national
1,must
1,month
1,mon
1,manufacturing
1,manager
1,mail
1,love
1,lines
1,joke
1,has
1,guy
1,guess
1,gthomas@frasersfuca
1,gmt
1,film
1,end
1,distribution
1,date
1,curtin
1,consent
1,confirm
1,comporgefftalkscicrypt
1,comporgefftalk16966
1,clipper
1,broke
1,bostonian
1,book
1,board
1,bad
