4,|
3,unit
3,s2
3,s1/s2
3,s1
3,pairs
3,number
2,while
2,university
2,tate
2,sk
2,serial
2,sciences
2,science
2,nc
2,durham
2,duke
2,details
2,dept
2,course
2,computer
1,writes
1,word
1,wire
1,why
1,uk
1,turn
1,transmission
1,those
1,technical
1,taps
1,taking
1,subject
1,straight
1,steve
1,stephen
1,srt@dukecsdukeedu
1,srt@csdukeedu
1,special
1,scicryptaltprivacyclipper
1,scicrypt
1,references
1,reconstruct
1,reason
1,re
1,r
1,pushing
1,probably
1,presto
1,people
1,path
1,nsa/fbi/name-your-favorite-government
1,needs
1,necessary
1,nasty
1,more
1,made
1,low
1,longer
1,little
1,lines
1,let
1,laws
1,keys
1,key
1,kept
1,has
1,gmt
1,germano
1,followup-to
1,far
1,family
1,fairly
1,extent
1,every
1,esteem
1,enjoys
1,einstein
1,easy
1,easily
1,distrusts
1,denning
1,debatable
1,date
1,court
1,change
1,certain
1,caronni@nessiecsidethzch
1,caronni
1,bit
1,batch
