2,rab@wellsfcaus
2,ca
2,bickford
2,|
1,wont
1,voted
1,treasurer
1,thing
1,technical
1,supposedly
1,subject
1,stop
1,state
1,specs
1,small
1,side
1,sender
1,scicryptaltprivacyclipper
1,robert
1,ridiculous
1,references
1,recorded
1,re
1,preclude
1,posted
1,phones
1,path
1,party
1,operated
1,occurred
1,objection
1,number
1,nntp-posting-host
1,more
1,mon
1,millisecond
1,marin
1,listening
1,link
1,lines
1,libertarian
1,lib
1,lectronic
1,gmt
1,flat
1,fbi
1,far
1,fact
1,editor
1,earth
1,each
1,didnt
1,details
1,decode
1,date
1,county
1,conversation
1,committee
1,comment
1,clipper-chip
1,central
1,c5r99il42@wellsfcaus
1,c5qxnxbmm@wellsfcaus
1,building
1,build
1,box
1,bob
1,blame
1,/-------------------------------------
