4,phone
3,possible
3,cheap
2,stop
2,secure
2,right
2,real
2,encryption
2,crypto
2,coupler
1,wondering
1,white
1,voice
1,uk
1,try
1,trick
1,technology
1,systems
1,system
1,sure
1,subject
1,strong
1,strays
1,speech
1,sender
1,security
1,scicrypt
1,reason
1,re
1,qualcomm
1,pmetzger@snarkshearsoncom
1,plugs
1,pioneering
1,phones
1,perry
1,perhaps
1,path
1,old-
1,nsa
1,never
1,network
1,need
1,must
1,muffle
1,mouthpiece
1,mon
1,mask
1,market
1,lines
1,gtoal@gtoalcom
1,graham
1,generator
1,g
1,fashion
1,everywhere
1,everything
1,every
1,enough
1,e
1,devices
1,device
1,designed
1,date
1,company
1,clipper
1,cellular
1,cdma
1,build
1,bt
1,book
1,blocked
1,big
