5,machine
4,nsa
4,des
3,writes
3,state
3,keysearch
3,buy
2,why
2,university
2,trust
2,thousands
2,support
2,such
2,skipjack
2,re
2,probably
2,ohio
2,many
2,machines
2,key
2,jebright@magnusacsohio-stateedu
2,encryption
2,ebright
2,david
2,complexity
2,chips
2,chip
2,=
1,xref
1,wiretap
1,wait
1,tue
1,trapdoor
1,tight
1,things
1,tests/sec
1,tens
1,summary
1,subject
1,[stuff
1,strnlght@netcomcom
1,sternlight
1,specs
1,should
1,several
1,sender
1,sec
1,search
1,scicryptaltsecuritypgp
1,scicrypt15484
1,scheme
1,said
1,running
1,references
1,real
1,r
1,quickturn
1,promote
1,program
1,privacy
1,powermore
1,pgp23
1,pgf735187239@srl03cacsusledu
1,path
1,part
1,oh
1,nntp-posting-host
1,never
1,name
1,much
1,more
1,million
1,maybe
1,max
1,mass
1,market
1,lots
1,long
1,little
1,lines
1,lewis@eecgtorontoedu
1,lewis
1,lets
1,keyseach
1,keys
1,kelsey
1,jre@osuedu
1,john
1,jim
1,james
1,hundred
1,holder
1,has
1,gmt
1,gave
1,fpgas
1,folks
1,fit
1,finger
1,farming
1,ergo
1,engines
1,engine
1,emulation
1,e-mail
1,else
1,eg
1,each
1,didnt
1,denning
1,deleted]
1,decrypto
1,date
1,current
1,crypto
1,cracked
1,cost
1,corporate
1,containing
1,confidential
1,compute
1,compromising
1,compromise
1,complaints
1,clue
1,circuit
1,chugging
1,cheap
1,capable
1,c445585@mizzou1missouriedu
1,busters
1,bunch
1,build
1,budgets
1,brute
1,bottommagnusacsohio-stateedu
1,bit
1,bigger
1,big
1,/
