5,serial
4,number
3,key
3,bit
2,unit
2,u
2,chip
1,writes
1,worse
1,vidkun
1,unlocks
1,thirty
1,subject
1,start
1,space
1,skipjack
1,sender
1,secret
1,scicrypt
1,s2
1,s1
1,re
1,random
1,quisling
1,possibly
1,possible
1,pmetzger@snarkshearsoncom
1,perry
1,path
1,oh
1,numbers
1,n
1,much
1,more
1,mon
1,million
1,maybe
1,lines
1,lauritz
1,keys
1,hmmm
1,handed
1,gtoal@gtoalcom
1,graham
1,g
1,following
1,fixed
1,family
1,facts
1,facinating
1,f
1,ever
1,encryption
1,encrypted
1,each
1,e
1,deterministically
1,derived
1,denning@guvaxaccgeorgetownedu
1,date
1,components
1,common
1,chips
1,call
1,billion
