2,ray@olecdaccom
2,ray
2,more
2,clipper
1,yes
1,widespread
1,voice
1,underground
1,tight
1,thus
1,telephone
1,technology
1,suspect
1,surpasses
1,subject
1,street
1,stature
1,scicrypt
1,scenario
1,rjberry@eskimocom
1,real
1,question
1,purchase
1,proposal
1,promote
1,product
1,problematic
1,probably
1,privacy
1,priced
1,present
1,preregistered
1,posture
1,phones
1,phone
1,pgp
1,pc
1,path
1,ole1993apr201730394722
1,never
1,nearest
1,much
1,missing
1,man
1,lines
1,line
1,legitimize
1,legitimate
1,last
1,key
1,kb7ht
1,has
1,guy
1,gmt
1,fuss
1,feds
1,extent
1,especially
1,end
1,drive
1,direction
1,design
1,date
1,customer
1,crypto
1,cost
1,close
1,clipper-
1,change
1,cascade
1,came
1,business
1,b
