5,skipjack
5,chips
4,thousands
3,per
3,nsa
3,keys
3,des
2,why
2,trials
2,trial
2,though
2,tens
2,re
2,much
2,more
2,million
2,maybe
2,may
2,machine
2,complexity
2,chip
1,yet
1,xref
1,xor
1,writes
1,wiretap
1,tue
1,trapdoor
1,technology
1,surprised
1,sure
1,such
1,subject
1,strong
1,steven
1,speed
1,specs
1,smb@researchattcom
1,should
1,shall
1,setup
1,second
1,search
1,scicryptaltsecuritypgpaltprivacyclipper
1,scicrypt15514
1,running
1,references
1,r
1,promote
1,probably
1,possible
1,please
1,pgp23
1,pgf735187239@srl03cacsusledu
1,path
1,never
1,nanosecond
1,multiply
1,modern
1,mid-70s
1,microsecond
1,mass
1,market
1,many
1,machines
1,lot
1,long
1,little
1,lines
1,lets
1,latter
1,laboratories
1,keysearch
1,keyseach
1,key
1,jebright@magnusacsohio-stateedu
1,james
1,hint
1,has
1,gmt
1,fit
1,feasible
1,exhaustive
1,ergo
1,engines
1,engine
1,ebright
1,each
1,date
1,cryptosystem
1,crypto
1,crack
1,corporate
1,compromising
1,compromise
1,chugging
1,cheap
1,case
1,capable
1,calculations
1,busters
1,build
1,brute-force
1,brute
1,bit
