4,criminals
3,vesselin
3,key
3,hamburg
3,bontchev@fbihhinformatikuni-hamburgde
2,virus
2,university
2,test
2,steal
2,phone
2,feds
2,escrow
2,encryption
2,devices
2,compromise
2,cipher
2,chip
2,center
2,bontchev
1,xref
1,wrong
1,writes
1,wiretap
1,why
1,vogt-koelln-strasse
1,vladimirov
1,victim
1,very
1,until
1,unless
1,tue
1,true
1,trapdoors
1,threats
1,terrorists
1,terminus
1,tel49-40-54715-224
1,tactical
1,system
1,suitable
1,such
1,subject
1,strong
1,stops
1,stop
1,stolen
1,still
1,step
1,specificall
1,speaker
1,snooper
1,ship
1,sender
1,secure
1,scicryptcomporgefftalk
1,scicrypt15516
1,rough
1,rm
1,request
1,reply-to
1,replace
1,regards
1,references
1,re
1,public
1,proposal
1,proponents
1,professionally
1,professional
1,pin-compatible
1,pgp
1,path
1,much
1,mr
1,motivated
1,more
1,manner
1,listening
1,lines
1,legitimate
1,kill
1,hostage
1,hold
1,highly
1,harmful
1,guys
1,gmt
1,germany
1,fax
1,fachbereich
1,especially
1,ensures
1,encrypt
1,e-mail
1,drugs
1,drug
1,discovery
1,discovered
1,device
1,delayed
1,decrypt
1,dealers
1,date
1,d-2000
1,conversations
1,considered
1,comporgefftalk17006
1,communications
1,communicate
1,collection
1,clipper
1,clearly
1,citizen
1,cite
1,chances
1,casual
1,carries
1,c
1,brad@optilinkcom
1,brad
1,bontchev735336144@fbihh
1,blame
1,badly
