12,]
6,encryption
5,technology
5,protect
5,data
4,hint
3,very
3,nren
3,computer
2,voice
2,telephone
2,such
2,privacy
2,network
2,lines
2,graham
2,files
2,electronic
2,citizens
2,big
1,xyz
1,wrong
1,writes
1,while
1,where
1,wait
1,video
1,unprecedented
1,university
1,under
1,unauthorized
1,try
1,transmitted
1,transmits
1,transmit
1,transfer
1,telecommunications
1,technologies
1,system
1,superhighways
1,superhighway
1,subject
1,strong
1,standards
1,spur
1,sit
1,since
1,shoe
1,sender
1,sector
1,secret
1,scicrypt
1,role
1,right
1,restrict
1,research
1,release
1,regarding
1,reason
1,reading
1,read
1,[re
1,re
1,quickly
1,purposes
1,proprietary
1,proposals--its
1,proper
1,programming
1,private
1,prevent
1,preserves
1,policies
1,point
1,play
1,place
1,phone
1,permitted
1,path
1,particular
1,oh
1,next
1,networks
1,need
1,necessary
1,national
1,must
1,mon
1,mail
1,listen
1,legal
1,late
1,key-escrow]
1,huge
1,honestly
1,hints
1,high-speed
1,hdtv
1,having
1,has
1,gtoal@newsibmpcugcouk
1,gtoal@gtoalcom
1,geovernment
1,g
1,funds
1,find
1,federal
1,exclusion
1,employ
1,electronically
1,easily
1,drop
1,disagree
1,didnt
1,development
1,develop
1,david
1,date
1,crypto
1,cray
1,court
1,conversations
1,consistent
1,conceivable
1,comprehensive
1,companies
1,committed
1,commercial
1,clipper
1,chip
1,cares
1,carefully
1,calls
1,business
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^
1,^^^^^^^^
