3,clinton
2,president
2,has
2,clipper
2,choosing
2,chip
2,bush
1,writes
1,white
1,under
1,tue
1,text
1,ted@nmsuedu
1,ted93apr20105137@lolenmsuedu
1,ted
1,subject
1,still
1,slightest
1,sender
1,scicrypt
1,san
1,ron
1,references
1,re
1,rdippold@qualcomqualcommcom
1,rdippold@qualcommcom
1,rdippold735338778@qualcom
1,qualcomqualcommcom
1,qualcomm
1,qas
1,puzzling
1,probably
1,play
1,people
1,path
1,nntp-posting-host
1,na
1,must
1,mrs
1,months
1,longer
1,lines
1,lincoln
1,house
1,gmt
1,encryption
1,dunning
1,distribution
1,dippold
1,diego
1,did
1,development
1,date
1,considerably
1,changed
1,ca
1,c5l17vgh5@dovenistgov
