6,s1]
4,unit
4,serial
4,number
4,key
4,houses
4,escrow
3,u2
3,u1
3,s2]
3,r3
3,r2
3,r1
3,n
3,keys
3,block
3,bits
3,=
2,still
2,s2
2,s1
2,produce
2,padded
2,need
2,n1
2,generating
2,fixed
2,blocks
1,xor
1,wont
1,view
1,value
1,urbana/champaign
1,university
1,u
1,tue
1,triple-encrypt
1,through
1,subject
1,small-town
1,similarly
1,should
1,serve
1,separately
1,secret
1,second
1,scicrypt
1,said
1,rest
1,references
1,real
1,re
1,purpose
1,protection
1,producing
1,possibly
1,pmetzger93apr20065402@snarkshearsoncom
1,path
1,parts
1,owner
1,nuff
1,net
1,n3
1,n2
1,motions
1,lines
1,let
1,happens
1,gmt
1,giving
1,generates
1,generated
1,generate
1,federal
1,far
1,facts
1,fact
1,facinating
1,escrowed
1,encrypted
1,else
1,eliminated
1,e[d[e[n3
1,e[d[e[n2
1,e[d[e[n1
1,discarded
1,deterministically
1,decrypt
1,date
1,data
1,cops
1,concatenated
1,computed
1,completely
1,chip
1,call
1,c5sxctj5e@newscsouiucedu
1,build
1,bit
1,@
