4,proposal
2,writes
2,voluntary
2,vesselin
2,technology
2,secure
2,pat@rwinguucp
2,pat
2,own
2,nsa
2,key
2,has
2,hamburg
2,bontchev@fbihhinformatikuni-hamburgde
2,bontchev735226256@fbihh
1,yeah
1,[without
1,wisdom
1,wake
1,wa
1,vogt-koelln-strasse
1,vladimirov
1,virus
1,view
1,uunetpilchuckrwingpat
1,until
1,unorganized
1,university
1,universe
1,unexceptionable
1,under
1,ucc
1,trying
1,try
1,trust
1,though
1,things
1,thing
1,test
1,tel49-40-54715-224
1,sure
1,subject
1,stupidity
1,strnlght@netcomcom
1,strnlghtc5m2cv8hx@netcomcom
1,sternlight
1,simple
1,secret
1,seattle
1,scicrypt
1,rm
1,right
1,request
1,remind
1,regards
1,references
1,reading
1,read
1,re
1,quality
1,public
1,promising
1,program
1,prejudice
1,precious
1,point
1,please
1,pgp
1,percent
1,people
1,path
1,open
1,obviously
1,nitpick
1,mr
1,more
1,minor
1,manufactured
1,lived
1,lines
1,liberties
1,letter
1,late
1,keep
1,human
1,hopefully
1,high
1,gmt
1,germany
1,gee
1,fragile
1,fax
1,fails
1,fachbereich
1,escrow
1,encrypring
1,e-mail
1,else
1,einstien
1,eastern
1,didnt
1,devices
1,desirable
1,decision
1,deal
1,david
1,date
1,d-2000
1,convert
1,clipper
1,clinton
1,classified
1,chips
1,center
1,c
1,budgeted
1,bontchev
1,bloc
