2,writes
2,steiner@jupitercseutoledoedu
2,jason
2,disk
2,crashes
2,computer
1,yelled
1,x-newsreader
1,wrong
1,wont
1,windows
1,widespread
1,virusit
1,very
1,[version
1,version
1,van
1,unix
1,try
1,tin
1,through
1,thibault
1,taylor
1,switch
1,sunos4xx
1,subvert
1,subject
1,stood
1,steve
1,steiner
1,space
1,slows
1,sir
1,silly
1,sendmail
1,screen
1,scicrypt
1,replacements
1,replace
1,references
1,real
1,re
1,randomly
1,random
1,proof
1,plastic
1,pl9]
1,pgp-
1,performs
1,path
1,obcrypt
1,nntp-posting-host
1,na
1,marc@tandaisisorg
1,marc
1,main
1,mailx
1,mail
1,lived
1,lines
1,jupitercseutoledoedu
1,jester
1,horribly
1,hoping
1,gripes
1,fight
1,few
1,explosives
1,`excuse
1,est
1,enough
1,eats
1,distribution
1,displays
1,date
1,cure
1,country
1,control
1,computer-vesselin
1,clipper
1,clinic
1,chip
1,capable
1,braindead
1,blew
1,``````````````````
1,````
