2,v32bis
2,phone
2,perry
2,modem
2,laissez
2,crypto
1,writes
1,voice
1,vocoded
1,va
1,uk
1,transmit
1,transmission
1,subject
1,silly
1,sender
1,security
1,scrambled
1,scicrypt
1,references
1,reason
1,re
1,pointing
1,pmetzger@snarkshearsoncom
1,pmetzger@shearsoncom
1,plugs
1,path
1,passer
1,partnership
1,never
1,network
1,need
1,must
1,monde
1,modems
1,lui
1,lines
1,le
1,gtoal@gtoalcom
1,graham
1,gmt
1,free
1,fine
1,faire
1,entirely
1,e
1,drug
1,difference
1,devices
1,device
1,de
1,date
1,data
1,clipper
1,cheap
1,bt
