3,vesselin
3,hamburg
3,bontchev@fbihhinformatikuni-hamburgde
2,writes
2,virus
2,university
2,test
2,security
2,let
2,concerns
2,center
2,buy
2,bontchev
1,xref
1,white
1,vogt-koelln-strasse
1,vladimirov
1,transputer
1,things
1,text
1,tel49-40-54715-224
1,systems
1,subject
1,sender
1,scicryptaltsecuritycomporgefftalkcompsecuritymisccomporgacmcomporgieee
1,scicrypt15568
1,russians
1,rm
1,request
1,reply-to
1,regards
1,regardless
1,references
1,re
1,qas
1,public
1,plenty
1,pgp
1,path
1,much
1,mr
1,lines
1,key
1,house
1,gmt
1,germany
1,funny
1,fax
1,fachbereich
1,export
1,encryption
1,embargo
1,e-mail
1,designed
1,date
1,damn
1,d-2000
1,country
1,controls
1,compsecuritymisc3489
1,comporgieee1597
1,comporgefftalk17024
1,comporgacm1669
1,clipper
1,chip
1,c
1,bulgaria
1,british
1,bontchev735415541@fbihh
