5,nsa
3,stuff
3,skipjack
3,folks
2,writes
2,university
2,system
2,support
2,such
2,subject
2,storage
2,steve
2,state
2,spend
2,remember
2,real
2,ohio
2,need
2,more
2,machine
2,lot
2,jebright@magnusacsohio-stateedu
2,ebright
2,des
2,decryption
2,crypto
2,blocks
2,bit
1,walker
1,trial/nanosecond
1,traffic
1,things
1,technology
1,tape
1,systems
1,suspect
1,strategy
1,strategic
1,spy
1,size
1,simmons
1,shows
1,shouldnt
1,several
1,sender
1,search
1,scs@lokkurdextermius
1,scicrypt
1,said
1,sacs
1,references
1,really
1,read
1,re
1,rd
1,r
1,published
1,publish
1,publicly
1,problem
1,privacy
1,previous
1,post
1,point
1,plaintext
1,people
1,path
1,past
1,nntp-posting-host
1,monitoring
1,military
1,literature
1,lines
1,limiting
1,life
1,last
1,large
1,kgb
1,keyspaces
1,keyseach
1,keys
1,kelsey
1,keep
1,jre@osuedu
1,john
1,jim
1,james
1,hmmmm
1,guess
1,gmt
1,friend
1,finger
1,find
1,feasible
1,farming
1,every
1,enjoyed
1,encryptions
1,encryption
1,encrypted
1,e-mail
1,discussed
1,disctribution
1,didnt
1,device
1,dead
1,date
1,converting
1,contents
1,computer
1,complex
1,companies
1,command
1,clever
1,claim
1,check
1,cheap
1,charter
1,certainly
1,cd-rom
1,case
1,came
1,c445585@mizzou1missouriedu
1,budget
1,[btw
1,brute
1,break
1,block
1,based
1,bang
1,[]
1,/
