50,version
47,machines
43,type
43,contact
42,comments
30,ftp
15,general
13,lisp
13,commercial
12,purpose
12,phone
11,pc-dos
10,written
10,program
10,pcs
10,number
9,mac
8,unix
8,university
8,system
8,runs
8,macsyma
8,group
7,systems
7,macs
7,list
6,versions
6,sun
6,st
6,shareware
6,kant
6,graphics
6,dec
6,common
5,symbolic
5,public
5,lie
5,hp
5,gnu
5,fax
5,equations
5,department
5,computations
5,calculus
5,|
4,wuarchivewustledu
4,very
4,science
4,routines
4,programs
4,pc
4,numbers
4,next
4,ma
4,has
4,fee
4,estsc
3,x
3,wurst
3,tensor
3,symbolics
3,sun-4
3,suite
3,site
3,sgi
3,san
3,r
3,problems
3,package
3,more
3,modula-2
3,mit
3,matrix
3,mas
3,mark
3,manipulation
3,malm
3,licence
3,germany
3,ganith
3,functions
3,free
3,franz
3,francisco
3,file
3,family
3,etc
3,emacs
3,e
3,distribution
3,directory
3,differential
3,designed
3,descendant
3,copyleft
3,computer
3,computational
3,comprehensive
3,capabilities
3,ca
3,box
2,waterloo
2,w
2,vms
2,vax/vms
2,vaxes
2,vax
2,v
2,under
2,ubasic
2,u
2,things
2,technology
2,support
2,suns
2,sun-3
2,such
2,stockholm
2,sciences
2,schelter
2,running
2,risc
2,rings
2,research
2,registration
2,precision
2,pond
2,po
2,paradigm
2,packages
2,p
2,osnabrck
2,opus
2,numerical
2,mumath
2,mode
2,mips
2,mathuclaedu
2,marc@mathuni-sbde
2,marc
2,maple
2,many
2,manual
2,machine
2,lph@paradigmcom
2,larger
2,large
2,language
2,h
2,graphs
2,geometry
2,g
2,fields
2,evaluation
2,equation
2,dr
2,digits
2,developed
2,detailed
2,dept
2,currently
2,cost
2,copy
2,convex
2,conrad
2,compilers
2,collection
2,center
2,ccalc
2,cayley
2,binary
2,bajaj
2,/
2,===============
2,============
2,=
1,zariskiharvardedu
1,ymp
1,xwindows
1,xref
1,xpl
1,x^2
1,wuarchivewustledu/edu/math/msdos/modernalgebra/vol546zip
1,wuarchivewustledu/edu/math/msdos/modernalgebra/pari386
1,wuarchivewustledu/edu/math/msdos/modernalgebra/maplevzip
1,wuarchivewustledu/edu/math/msdos/calculus/mrcry206zip
1,writes
1,wolfram
1,window
1,while
1,where
1,wfs@rascalutexasedu
1,warehouse
1,wakefield
1,vm
1,visualising
1,vietamathuni-sbde
1,victor
1,vic
1,via
1,vermaseren
1,verison
1,vax-vms
1,vax-unix
1,vax/ultrix
1,vaxima
1,various
1,variety
1,vanilla
1,vanadisv9
1,v30
1,v2
1,v1
1,urbana
1,unstable
1,universitt
1,universities
1,universitatsstr
1,universitaet
1,unisys
1,ubmpqs32zip
1,ubmpqs
1,ubas830zip
1,turbo
1,trigman
1,trade
1,tn
1,tlx
1,ti
1,thousands
1,test
1,terms
1,telex
1,tdi
1,tasmania
1,t68@nikhefnl
1,symbmath
1,sydney
1,sxs
1,sweden
1,supposely
1,supported
1,supplied
1,sun4/sparc
1,sun3
1,suggested
1,subroutine
1,subject
1,study
1,students
1,student
1,structures
1,street
1,stensor
1,state
1,started
1,square
1,specification
1,specialized
1,spc
1,sparc
1,smp
1,smaller
1,sm211azip
1,sj
1,sites
1,sin
1,simple
1,simath@mathuni-sbde
1,simath-group
1,simath
1,signs
1,siemens
1,should
1,series
1,sequent
1,send
1,sells
1,selling
1,screen
1,scratchpad
1,scimathsymbolic
1,scimath43298
1,scientific
1,scicrypt15590
1,schoonship
1,schmettow
1,schmetto@dd0rud81bitnet
1,scheme
1,samsonmathrwth-aachende
1,saint
1,said
1,sac
1,saarlandes
1,saarbruecken
1,s-113
1,rz@cscornelledu
1,ryan@nagcom
1,rwo-reduced
1,run
1,rudimentary
1,rs
1,royappa@cspurdueedu
1,royappa
1,routine
1,root
1,rochester
1,robust
1,road
1,riordan
1,ridge
1,reverse
1,required
1,remaindering
1,released
1,release
1,references
1,reduce-netlib@randorg
1,reduce
1,recovery
1,recommendation
1,rechenzentrum
1,recently
1,reason
1,real
1,re
1,rascalicsutexasedupub/maxima-4-155tarz
1,rank
1,ram
1,quality
1,quadratic
1,q
1,pyramid
1,putnam
1,purdue
1,/pub/weyl
1,pub/symbolicmath
1,/pub/pari
1,/pub/msdos/math
1,publication
1,/pub/avr/ganith-srctarz
1,pseudoprime
1,propietary
1,programming
1,profsoyuznaya
1,prof
1,produces
1,prime
1,prices
1,price
1,prescien@wellsfcaus
1,prescience
1,prentice
1,postfach
1,polynomial
1,pohst@dd0rud81bitnet
1,pohst
1,please
1,pleasant
1,platform
1,plataforms
1,plain
1,place
1,physics
1,phone415543-2252
1,ph
1,pfsa
1,periodic
1,performs
1,pereslavl
1,peoplesparcberkeleyedu
1,pd
1,pc/at
1,pc386/dos
1,paulo
1,path
1,passau
1,pascal
1,particular
1,pari@mizargreco-progfr
1,pari
1,paramacs
1,page
1,opinions
1,oldest
1,obtaining
1,obtained
1,oakland
1,oak
1,o
1,numerically
1,nsw
1,[not
1,nntp-posting-host
1,nil
1,nikhefnikhefnl
1,nice
1,ney
1,needs
1,necessarily
1,ncr
1,name
1,nag
1,n2l
1,n
1,mupad
1,ms-dos/386/4mbyte
1,msdos
1,mrr@scss3clmsuedu
1,moscow
1,modules
1,modified
1,mod
1,mockmma
1,mma
1,mits
1,missing
1,mispelled
1,mine
1,microcomputer
1,mi
1,maybe
1,maxima
1,matrices
1,mathutexasedupub/beta-maxzip
1,mathlab
1,mathberkeleyedu
1,math
1,materials
1,matematica
1,marc735388936@vietamathuni-sbde
1,maple@daisywaterlooedu
1,malmzip
1,malm@argoacsoaklandedu
1,mainframes
1,mail-order
1,made
1,macsyma-service@macsymacom
1,macaulay
1,m2sds
1,m2amiga
1,m
1,luxemburg
1,lucas
1,low
1,love
1,longer
1,locked
1,listed
1,lisp/c
1,linz
1,linguistics
1,lines
1,linear
1,limited
1,lie@cannl
1,lidl
1,licenses
1,license
1,lh@vandphystose
1,leon
1,lehmers
1,least
1,latest
1,lars
1,lafayette
1,l
1,kyoto
1,kruislaan
1,kredel
1,kistlerov
1,key
1,keum
1,kalkgruberweg
1,k
1,jos
1,jordan
1,johannes
1,jaffer
1,jacal
1,hornfeldt
1,honolulu
1,higher
1,hawaii
1,harten
1,harding
1,hall
1,grove
1,groups
1,graphical
1,graf
1,gnu-calc
1,gmt
1,gigamos
1,garber
1,gap@samsonmathrwth-aachende
1,gap
1,galois
1,ga
1,functional
1,function
1,ftprzuni-osnabrueckdepub/msdos/math/amp30zip
1,ftprzuni-osnabrueckde
1,ftpcscornelledu
1,france
1,fraction
1,foundation
1,found
1,focused
1,floppy
1,flac
1,fixed
1,finite
1,find
1,fermats
1,felix
1,fax415882-0530
1,fateman@csberkeleyedu
1,fast
1,fail
1,factorize
1,factorization
1,factoring
1,facilities
1,f
1,extremely
1,expressions
1,explorer
1,expertise
1,experimental
1,expansions
1,except
1,evolved
1,evaluates
1,eureka
1,estc
1,especially
1,environment
1,entirely
1,energy
1,elliptic
1,elementary
1,eigenvalues
1,ega
1,/edu/math/msdos/calculus/cc4-9206zip
1,/edu/math/msdos/calculus/calcarc
1,/edu/math/msdos/advdiffequations/lie33
1,echelon
1,each
1,dusseldorf
1,duentsch@dosuni1
1,drive
1,drawing
1,dntsch
1,dn
1,division
1,diverse
1,distributed
1,display
1,differetial
1,diff
1,determinant
1,desouza@mathberkeleyedu
1,design
1,descriptions
1,des
1,derive
1,depends
1,demo
1,delia
1,deleted]
1,decstation
1,de
1,david
1,date
1,d-4000
1,d
1,curve
1,cspurdueedu
1,csiro
1,crays
1,cray
1,corp
1,copyrighted
1,control
1,continued
1,computing
1,computes
1,computers
1,computation
1,compprogrammingscimathscicrypt
1,compprogramming4664
1,compphys
1,complex
1,complete
1,compiler
1,company
1,commutative
1,commodore
1,comm
1,combining
1,combinatorics
1,combinatorial
1,columbia
1,cocoa@igecunivbitnet
1,cocoa
1,clayton
1,class
1,cla20zip
1,cla
1,cifeg
1,chinese
1,chen@deakinozau
1,charge
1,characters
1,characteristic
1,chanderjit
1,champaign
1,chamblee
1,cern
1,cerebral
1,centre
1,cdc7600
1,cayley@mathssuozau
1,carmichaels
1,capable
1,cambridge
1,ca@mathberkeleyedu
1,camal
1,calling
1,called
1,california
1,calculators
1,calculator
1,calculations
1,calculation
1,c
1,built
1,borlands
1,borland
1,book
1,bocharov
1,boat
1,bitnet
1,binaries
1,bill
1,big
1,batch-like
1,basic-like
1,basically
1,based
1,baillie-wagstaff
1,bag
1,[18430246]
1,=======================
1,======================
1,================
