11,patent
8,classified
4,patents
3,has
3,bill
2,writes
2,tue
2,system
2,suppose
2,stewart
2,sell
2,scrambler
2,probably
2,nsa
2,military
2,might
2,gmt
2,design
2,countries
2,c5pstrlu2@panixcom
1,yet
1,wont
1,widget
1,why
1,white
1,while
1,where
1,wcs@anchorhoattcom
1,wcs@anchorattcom
1,wcs93apr20142931@rainierattcom
1,voice
1,violated
1,unless
1,throw
1,though
1,such
1,subject
1,state
1,spiffy
1,since
1,similar
1,sender
1,security
1,secret
1,secrecy
1,scicrypt
1,rules
1,references
1,reasons
1,really
1,re
1,rainierhoattcom
1,radio
1,quite
1,published
1,publish
1,publicly
1,proprietary
1,progress
1,pray
1,picking
1,peace
1,path
1,paper
1,owns
1,obviously
1,obedlam
1,numbers
1,nntp-posting-host
1,nj
1,nice
1,netnews
1,national
1,money
1,maybe
1,major
1,longer
1,lines
1,line
1,let
1,laws
1,law
1,late
1,labs
1,kind
1,jersey
1,jail
1,house
1,holmdel
1,highly
1,happened
1,giles
1,gain
1,file
1,feds
1,fcc
1,fax
1,exist
1,example
1,espionage
1,equivalent
1,encourage
1,different
1,did
1,dfl@panixcom
1,developed
1,develop
1,decides
1,date
1,danny
1,cyberspace
1,copy
1,contract
1,communications
1,commect
1,clipper
1,classifying
1,change
1,cb
1,brought
1,bogus
