5,rate
5,need
4,samples
4,hardware
4,compression
3,second
3,full
3,bit
2,voice
2,vocoder
2,very
2,variable
2,v32bis
2,speech
2,sampling
2,real-time
2,quality
2,problem
2,poets
2,pc
2,kbps
2,has
2,fast
2,dsp
2,drink
2,cheap
2,card
1,writes
1,worries
1,though
1,things
1,thing
1,tell
1,subject
1,special
1,simple
1,should
1,sender
1,security
1,scicrypt
1,san
1,sample
1,run
1,rs-6000
1,ron
1,requires
1,required
1,references
1,re
1,rdippold@qualcomqualcommcom
1,rdippold@qualcommcom
1,rdippold735426379@qualcom
1,raw
1,qualcomqualcommcom
1,qualcomm
1,put
1,processor
1,probably
1,popular
1,point
1,play
1,per
1,path
1,nntp-posting-host
1,needed
1,more
1,modem
1,may
1,making
1,mac
1,locked
1,lines
1,lets
1,less
1,half
1,gtoal@gtoalcom
1,graham
1,gmt
1,full-duplex
1,few
1,feel
1,fancy
1,estimate
1,encryption
1,duplex
1,dippold
1,digital
1,diego
1,date
1,data
1,cut
1,cpu
1,corresponding
1,conversations
1,conversation
1,clipper
1,capable
1,ca
1,build
1,bps
1,bleah
1,bits
