4,group
3,private
3,key
2,read
2,posts
2,people
2,might
2,maybe
2,grady@netcomcom
2,every
2,encrypted
2,course
1,xref
1,x-newsreader
1,[version
1,t-shirts
1,traffic
1,tin
1,three
1,such
1,subject
1,studeman
1,starting
1,start
1,single
1,significant
1,signed
1,should
1,shared
1,several
1,sessions
1,serve
1,send
1,[secret]
1,secret
1,second
1,scicryptaltsecuritypgpaltprivacycomporgefftalk
1,scicrypt15627
1,save
1,references
1,reasons
1,re
1,publicize
1,public
1,prize
1,privacy
1,posted
1,pl6]
1,path
1,passes
1,passed
1,particular
1,participants
1,name
1,much
1,more
1,moderator
1,minutes
1,mind
1,maintaining
1,mailing
1,lists
1,lines
1,late
1,knew
1,keys
1,keyring
1,judge
1,join
1,having
1,guess
1,groups
1,gradyc5uamwbng@netcomcom
1,gmt
1,giving
1,gateway
1,fun
1,full
1,followup
1,foiled
1,fc
1,f7
1,f3
1,example
1,exactly
1,easy
1,easily
1,easier
1,earlier
1,e2
1,distribution
1,directly
1,directed
1,date
1,data
1,d3
1,d1
1,cypherpunks
1,cryptowranglers
1,corresponding
1,copy
1,comporgefftalk17058
1,communiques
1,comments
1,coming
1,colligation
1,collected
1,captured
1,capriccioso
1,c6
1,bone
1,/
