12,|
3,trust
3,nsa
3,karl
3,barrus
2,preferred
2,nextmail
2,l
2,gmt
2,elee9sf@menudouhedu
2,crypto
2,barrus@treeegruhedu
2,/-----------------------------------
1,yet
1,writes
1,versus
1,university
1,tried
1,tcmayc5m2xvjex@netcomcom
1,tapped
1,system
1,swiss
1,suppress
1,sun
1,subject
1,strong
1,strnlght@netcomcoms
1,strnlghtc5nrhw1qb@netcomcom
1,sternlight
1,statement
1,scicrypt
1,rsa
1,references
1,re
1,public
1,path
1,open
1,nntp-posting-host
1,na
1,more
1,long
1,lines
1,key
1,japanese
1,houston
1,encourage
1,elsewhere
1,elee9sf@menudomenudouhedu
1,elee9sf93apr21095141@menudomenudouhedu
1,distribution
1,david
1,date
1,code
1,claim
1,citizens
1,black-box
