5,people
4,communist
3,yes
3,opinions
3,complaining
2,wrong
2,world
2,where
2,things
2,shooting
2,russia
2,react
2,parallels
2,nazi
2,momentum
2,may
2,lucky
2,lets
2,hope
2,guess
2,germany
2,france
2,few
2,ever
2,did
2,course
2,country
2,conway
2,conservation
2,bontchev735404289@fbihh
1,yet
1,xref
1,writes
1,worse
1,whilst
1,visitor
1,visa
1,very
1,unlikely
1,under
1,true
1,though
1,tapped
1,talk
1,sudden
1,such
1,subject
1,student
1,still
1,started
1,speaker
1,slightly
1,sleeping
1,sit
1,shot
1,serious
1,sender
1,scicryptaltsecuritycomporgefftalkcompsecuritymisccomporgacmcomporgieee
1,scicrypt15636
1,said
1,right
1,richard
1,result
1,required
1,represent
1,references
1,reasonable
1,real
1,re
1,public
1,protester
1,protest
1,problem
1,pretty
1,policemen
1,point
1,phone
1,path
1,own
1,night
1,nice
1,na
1,must
1,much
1,mr
1,more
1,moment
1,matter
1,lot
1,lose
1,live
1,lines
1,last
1,jhan@debradgbtdocca
1,jerry
1,happily
1,happenit
1,han
1,group
1,gmt
1,find
1,figure
1,end
1,effort
1,draw
1,distribution
1,disclaimer
1,disagree
1,didnt
1,dictatorships
1,democracies
1,decide
1,date
1,damn
1,countries
1,concious
1,compsecuritymisc3511
1,comporgieee1607
1,comporgefftalk17064
1,comporgacm1678
1,complain
1,code
1,claimed
1,circumstances
1,calm
1,bad
