8,|
5,fbi
4,requests
3,tapping
3,clipper
2,tuinstra@signalececlarksonedusoe
2,tuinstra
2,transmitted
2,point
2,more
2,future
2,estimate
2,encourage
2,dwight
2,details
2,criminal
2,commit
2,========================================================================
1,tuinstrd@craftcampclarksonedu
1,tuinstra@sandmanececlarksonedu
1,though
1,those
1,things
1,technical
1,tapes
1,tap
1,suspected
1,sun
1,subject
1,still
1,stations
1,state
1,six
1,signalececlarksonedu
1,should
1,service
1,sender
1,securely
1,scicrypt
1,scheme
1,sapiens
1,results
1,reply-to
1,references
1,re-established
1,rapidly
1,q
1,publish
1,public
1,providing
1,proposed
1,proposal
1,projected
1,privacy
1,political
1,plus
1,planetary
1,perform
1,per-capita
1,path
1,number
1,nntp-posting-host
1,near
1,moot
1,mite
1,minus
1,might
1,microsystems
1,made
1,local
1,lines
1,learned
1,largely
1,j
1,[it
1,homo
1,hard
1,gumby93apr20073629@tweedledumbcygnuscom
1,guess
1,gmt
1,foia
1,figures
1,figure
1,fed
1,expensive
1,expecting
1,ex
1,equipment
1,epsilon
1,eff/aclu/cpsr
1,earlier
1,disturbing
1,despite
1,date
1,cops
1,complete
1,compare
1,clipper-tapping
1,clipper-tap
1,bureaucratic
1,built
1,budgeted
1,[btw
1,basis
