5,dsp
4,need
3,x-disclaimer
3,paul
3,csir
2,produce
2,play
2,olivetti
2,hardware
2,duck@nuustakcsircoza
2,ducklin
2,compression
2,/////////////////////////////////
2,/
1,writes
1,voice
1,vocoders
1,vocoder
1,virus
1,varous
1,v32bis
1,v32
1,though
1,tell
1,subunit
1,subsidiaries
1,subnotebook/palmtop
1,subject
1,speeds
1,speech
1,security
1,scicrypt
1,sampling
1,samples
1,s
1,run
1,right
1,references
1,record
1,re
1,rdippold735426379@qualcom
1,raw
1,rate
1,question
1,quality
1,quaderno
1,provide
1,pretty
1,pretoria
1,plug
1,pc
1,path
1,own
1,opions
1,opinions
1,nuustakcsircoza
1,nntp-posting-host
1,needed
1,modem
1,marketing
1,lines
1,lets
1,lab
1,kit
1,job
1,gtoal@gtoalcom
1,[great
1,graham
1,freak
1,folks
1,fancy
1,expressed
1,example
1,easy
1,[dunno
1,duck735466043@nuustak
1,digitisation
1,digital
1,development
1,date
1,data
1,corresponding
1,computer
1,code
1,clipper
1,cheap
1,box
1,bit-rates
1,bit
