5,s2
5,s1
4,number
3,pairs
2,unit
2,u
2,such
2,session
2,serial
2,procedure
2,pmetzger93apr20065402@snarkshearsoncom
2,n
2,lannert
2,keys
2,key
2,generating
2,detlef
2,chips
2,[]
1,writes
1,worth
1,wont
1,wondering
1,wonder
1,why
1,where
1,via
1,very
1,verify
1,vault
1,universitaetsrechenzentrum
1,u2
1,u1
1,typed
1,tsos@uni-duesseldorfde
1,tsos@rzuni-duesseldorfde
1,tsos368735468271@uni-duesseldorfde
1,travelling
1,thu
1,three
1,thought
1,tempest
1,supplying
1,sum
1,suffice
1,subject
1,spectacular
1,smoke
1,smith
1,since
1,server
1,selected
1,sector
1,secret
1,scicrypt
1,safe
1,retrieve
1,remain
1,references
1,reconstruct
1,really
1,re
1,randomly
1,`random
1,psmith
1,programmed
1,production
1,private
1,preliminary
1,possibly
1,possible
1,pmetzger@snarkshearsoncom
1,plus
1,pieces
1,pgwodehouse
1,pgp
1,perry
1,perhaps
1,perform
1,people
1,path
1,party
1,paranoid
1,p
1,oh
1,occurred
1,nu
1,nntp-posting-host
1,nice
1,never
1,nature
1,must
1,much
1,ms
1,mirrors
1,maybe
1,manufacturer
1,manually
1,lines
1,lighting
1,let
1,least
1,larger
1,laptop
1,lannertrzuni-duesseldorfde
1,lannert@cliorzuni-duesseldorfde
1,key/serial
1,hour
1,honest
1,hollywood-like
1,hmmm
1,high
1,hiding
1,has
1,group
1,gmt
1,fixed
1,fire
1,finger
1,finally
1,fail
1,facts
1,facinating
1,expenses
1,every
1,enough
1,encryption
1,enable
1,e-mail
1,else
1,each
1,e
1,duesseldorf
1,drinks
1,divide
1,determined
1,described
1,denning
1,demand
1,dc3ek
1,date
1,costs
1,cost
1,constant
1,completedly
1,chip
1,change
1,certainly
1,bunch
1,btw
1,bonfire
1,blown
1,bit
1,batch
