29,|
10,clipper
7,chip
3,company
2,very
2,technology
2,standard
2,several
2,secure
2,real
2,need
2,name
2,mcc
2,market
2,lab
2,hope
2,encryption
2,economic
2,david
2,croley
2,contact
2,companies
2,communications
2,cellular
2,business
1,xref
1,writes
1,world
1,video
1,ut
1,unfair
1,thu
1,texas
1,tape
1,t
1,systems
1,sys
1,support
1,suite
1,sued
1,subject
1,stopping
1,stone
1,steel|
1,standpoint
1,spring
1,spoke
1,silver
1,sender
1,sct
1,scicryptaltsecuritypgpaltprivacyclipper
1,scicrypt15726
1,right
1,re-using
1,rest
1,references
1,reasons
1,really
1,reached
1,re
1,put
1,psionic@wamumdedu
1,provide
1,promised
1,practice
1,possibility
1,point
1,place
1,perceived
1,path
1,participated
1,own
1,obviously
1,nec
1,much
1,motorola
1,monopoly
1,md
1,market]
1,made
1,lines
1,lets
1,knew
1,j
1,[hopefully
1,haywood
1,has
1,grounds
1,gmt
1,ghost
1,georgia
1,full
1,file
1,fiasco
1,fact
1,faces
1,face
1,experimental
1,expensive
1,exp
1,etc
1,end
1,emerge
1,early
1,difficulty
1,development
1,develope
1,date
1,croley@mcccom
1,croley@magicmcccom
1,consumer
1,complaint
1,compete
1,cheaper
1,care
1,buy
1,blowme
1,bad
