4,code
2,victori@xetroncom
2,recipes
2,grady@netcomcom
2,des
2,c
2,book
1,yes
1,xref
1,x-newsreader
1,wrote
1,where
1,victor
1,very
1,versions
1,[version
1,tin
1,thu
1,subject
1,slower
1,section
1,scicryptcomplangc
1,scicrypt15756
1,references
1,re
1,publisher
1,public
1,provided
1,pl6]
1,path
1,numerical
1,nice
1,may
1,magnitude
1,lines
1,key
1,has
1,gradyc5wgrzcvc@netcomcom
1,gmt
1,freely
1,fc
1,fast
1,f7
1,f3
1,encryption
1,e2
1,distributed
1,distributable
1,disk
1,decryption
1,date
1,d3
1,d1
1,cryptography
1,complangc41623
1,cfortranpascal
1,capriccioso
1,c6
1,c5wd1phl5@xetroncom
1,based
1,/
