9,|
2,sammons
2,o---------------------------======================================o
2,letter
1,xref
1,write
1,waldo
1,u
1,thu
1,tell
1,subject
1,state
1,stamp
1,snail-mail
1,sender
1,scicrypt15752
1,references
1,re
1,quotations
1,printing
1,print
1,path
1,number
1,ns111310@longslancecolostateedu
1,ns111310@lancecolostateedu
1,nntp-posting-host
1,net
1,nathaniel
1,nate
1,local
1,lobby
1,lines
1,kind
1,hate
1,gmt
1,gfpj4tb0bwwb0dww02@transarccom
1,everyone
1,envelope
1,engineering
1,emerson
1,date
1,critter
1,cost
1,congressional
1,comporgefftalkaltprivacyclipperscicrypt
1,comporgefftalk17123
1,colorado
1,college
1,cascolancecolostateedu
1,capture
1,btw
1,brought
