9,|
2,sammons
2,o---------------------------======================================o
1,xref
1,white
1,waldo
1,u
1,thu
1,text
1,tell
1,subject
1,state
1,sender
1,scicrypt15753
1,references
1,quotations
1,path
1,number
1,ns111310@longslancecolostateedu
1,ns111310@lancecolostateedu
1,nntp-posting-host
1,nathaniel
1,nate
1,mail
1,lines
1,house
1,hate
1,gmt
1,engineering
1,emerson
1,date
1,comporgefftalkaltprivacyclipperscicrypt
1,comporgefftalk17124
1,colorado
1,college
1,clipper
1,cascolancecolostateedu
1,bunch
1,brought
