5,people
5,bums
3,throw
2,war
2,react
2,re
2,pittsburgh
2,need
2,masses
2,many
2,jerry
2,find
2,democratic
2,clearly
1,zone
1,yet
1,xref
1,wrong
1,written
1,writes
1,worried
1,wont
1,while
1,very
1,vehemently
1,unless
1,unfortunately
1,trying
1,transarc
1,thu
1,thrown
1,thousand
1,things
1,target
1,tapped
1,talk
1,system
1,suggesting
1,such
1,subject
1,style
1,street
1,small
1,single
1,simple
1,screaming
1,scicrypt15775
1,riot
1,rifles
1,revolutions
1,relentless
1,references
1,reason
1,real
1,reach
1,quite
1,probably
1,power
1,position
1,po3andrewcmuedu
1,pens
1,path
1,paper
1,pa
1,nntp-posting-host
1,net
1,na
1,much
1,more
1,misunderstood
1,lyleseaman@transarccom
1,lyle
1,lurking
1,lot
1,live
1,lines
1,liberty
1,less
1,led
1,least
1,learned
1,jumping
1,jhan@debradgbtdocca
1,jerrys
1,has
1,happens
1,han
1,hammers
1,gulf
1,groups
1,grant
1,five
1,examine
1,everybody
1,encroachment
1,economy
1,distribution
1,disagree
1,die
1,despoilment
1,date
1,damages
1,damage
1,currently
1,compsecuritymisc3540
1,comporgieee1629
1,comporgefftalk17131
1,comporgacm1698
1,collectively
1,code
1,close
1,civil
1,cease
1,cases
1,carnegie
1,burning
1,bunch
1,break
1,books
1,bitch
1,bad
