4,code
2,wrote
2,victori@xetroncom
2,recipes
2,lefty@applecom
2,lefty
2,has
2,gradyc5wgrzcvc@netcomcom
2,des
2,c
2,book
1,yes
1,xref
1,where
1,victor
1,very
1,versions
1,system
1,subject
1,slower
1,sender
1,section
1,second
1,scicryptcomplangc
1,scicrypt15779
1,references
1,re
1,publisher
1,public
1,provided
1,path
1,numerical
1,nice
1,may
1,magnitude
1,lines
1,lefty-220493145640@leftyapplecom
1,lady
1,key
1,grady@netcomcom
1,gmt
1,freely
1,fast
1,excised
1,encryption
1,edition
1,distributed
1,distributable
1,disk
1,decryption
1,date
1,cryptography
1,complangc41631
1,cmc
1,cfortranpascal
1,c5wd1phl5@xetroncom
1,based
