3,carl
2,writes
2,publishes
2,number
2,neil
2,kadie@csuiucedu
2,kadie
2,gmt
2,c5wmu9mqj@csuiucedu
2,[]
2,=
1,wiretaps
1,wiretap
1,thu
1,taps
1,subject
1,strnlght@netcomcom
1,strnlghtc5wjn34t1@netcomcom
1,sternlight
1,states
1,state
1,scicrypt
1,run
1,represent
1,references
1,re
1,possibility-
1,political
1,point
1,permission
1,path
1,nntp-posting-host
1,need
1,mistaken
1,math34gatechedu
1,math34calkin93apr22185327
1,m
1,lines
1,keys
1,key
1,kept
1,keeping
1,kadie@csuiucedus
1,/home/math/calkin/organization
1,hmmm
1,gumby93apr20073629@tweedledumbcygnuscom
1,groups
1,general
1,federal
1,escrow
1,each
1,david
1,date
1,court-ordered
1,clipper
1,calkin@math34gatech
1,calkin93apr22185327@math34gatech
1,calkin
