3,thing
3,modem
3,etc
3,crypto
2,vocoder
2,v32bis
2,talk
2,systems
2,speech
2,people
2,next
2,market
2,device
2,chip
1,writes
1,write
1,visit
1,v32
1,trying
1,trusted
1,true
1,transmitting
1,transformation
1,text-to-speech
1,suppose
1,sun
1,suits
1,subject
1,stuff
1,spooks
1,simultaneously
1,simply
1,simple
1,shut
1,screw
1,scicrypt
1,samples
1,run
1,rs232-voice
1,references
1,recording
1,really
1,re
1,ranum
1,radio
1,qualcomm
1,put
1,publish
1,process
1,private
1,portable
1,pmetzger@snarkshearsoncom
1,playing
1,phonemes
1,phone
1,perry
1,perhaps
1,perform
1,path
1,nntp-posting-host
1,network
1,need
1,multimedia
1,more
1,module
1,mjr@tiscom
1,mjr
1,microcontroller
1,maybe
1,marcus
1,making
1,lines
1,laptop
1,j
1,hooked
1,has
1,hard-core
1,hard
1,handle
1,handicapped
1,hackers
1,gmt
1,folks
1,fine
1,feds
1,fast
1,especially
1,enough
1,encryptor
1,easy
1,e
1,did
1,date
1,dark
1,cryptographic
1,course
1,converter
1,computing
1,company
1,codec
1,cheap
1,cd-quality
1,capable
1,c5qy3mde3@agoraraincom
1,boys
1,blaster
