3,has
3,celp
2,vocoders
2,very
2,spare
2,samples
2,run
2,room
2,perry
2,modems
2,laissez
2,guru
2,dsp
2,compression
2,bit
1,yet
1,writes
1,va
1,v32bis
1,underground
1,turn
1,try
1,thus
1,tell
1,succeeded
1,subject
1,speed
1,speech
1,sparcstation
1,should
1,sender
1,secure
1,scicrypt
1,sampling
1,samples/sec
1,said
1,runs
1,rumors
1,reputation
1,reliable
1,releasing
1,references
1,raw
1,rate
1,question
1,proof
1,problem
1,possible
1,pmetzger@snarkshearsoncom
1,pmetzger@shearsoncom
1,path
1,passer
1,partnership
1,own
1,needed
1,need
1,monde
1,mind
1,many
1,lui
1,long
1,lines
1,lets
1,lehman1993apr2222590926163
1,le
1,high-speed
1,highest
1,having
1,hardware
1,hands
1,hand
1,hairy
1,guerrilla
1,gtoal@gtoalcom
1,graham
1,gmt
1,free
1,far
1,fancy
1,famous
1,fairly
1,faire
1,experts
1,ever
1,encouraged
1,effect
1,e
1,drug
1,digital
1,devices
1,device
1,dedicated
1,de
1,date
1,data
1,crypto
1,couriers
1,corresponding
1,copy
1,code
1,baud
