12,|
5,people
3,war
3,troost
3,many
2,york
2,very
2,rens@imsicom
2,rens
2,real
2,re
2,opinions
2,o===============================================================o
2,mine
2,management
2,growing
2,gmt
2,find
2,democratic
2,cops
2,clipper
2,civil
2,children
1,zone
1,xref
1,written
1,writes
1,worries
1,worried
1,why
1,while
1,violence
1,unlikely
1,unix
1,trying
1,trend
1,threat
1,thousand
1,those
1,terminal
1,tendency
1,tell
1,tapped
1,talk
1,systems
1,system
1,svcs
1,subtext
1,subject
1,style
1,street
1,sternlight
1,state
1,speech
1,sit
1,simple
1,should
1,short-sighted
1,share
1,services
1,sender
1,self-defence
1,screaming
1,scicryptaltsecuritycomporgefftalkcompsecuritymisccomporgacmcomporgieee
1,scicrypt15785
1,scicrypt
1,scared
1,sand
1,said
1,riot
1,right
1,rifles
1,revolutions
1,revolution
1,response
1,represent
1,reply-to
1,rens@stimpysimsicom
1,rens@centurycom
1,rens93apr22153654@stimpysimsicom
1,references
1,reason
1,really
1,read
1,reach
1,rapidly
1,quietly
1,put
1,probably
1,private
1,privacy
1,preconditions
1,posts
1,police
1,play
1,place
1,phone
1,pgp
1,perhaps
1,pens
1,pen
1,path
1,part
1,paper
1,odds
1,necessarily
1,narrowing
1,na
1,murder
1,more
1,misinformed
1,mightier
1,may
1,lot
1,lines
1,led
1,laurens
1,kick
1,jumping
1,jhan@debradgbtdoccas
1,jhan@debradgbtdocca
1,jerry
1,jailed
1,j
1,holland
1,hide
1,han
1,hammers
1,guess
1,giant
1,friends
1,free
1,france
1,followup-to
1,floor
1,five
1,fax
1,exercising
1,examine
1,everybody
1,england
1,e-mail
1,east
1,disturbing
1,distribution
1,disclaimer
1,disciple
1,difference
1,die
1,david
1,date
1,crypto
1,convictions
1,compsecuritymisc3541
1,comporgieee1630
1,comporgefftalk17135
1,comporgacm1699
1,code
1,chip
1,break
1,books
1,bally-ho
