3,voice
3,bill
2,stewart
2,gmt
2,faster
2,crypto
2,compression
2,compressed
2,cheap
2,celp
2,c5uphygh7@dcsedacuk
2,baud
1,yet
1,writes
1,white
1,wcs@anchorhoattcom
1,wcs@anchorattcom
1,wcs93apr22203503@rainierattcom
1,vocoder
1,vfast
1,turned
1,trouble
1,targeted
1,systems
1,subject
1,stu-iii
1,stuff
1,speakspell
1,sender
1,security
1,scicrypt
1,remember
1,references
1,real
1,re
1,rainierhoattcom
1,quite
1,produce
1,pretty
1,pray
1,possible
1,phones
1,peace
1,pdc@dcsedacuks
1,pdc@dcsedacuk
1,paul
1,path
1,old-hand
1,nntp-posting-host
1,nj
1,netnews
1,need
1,motorola
1,modems
1,modem
1,minds
1,military
1,may
1,market
1,madness
1,made
1,lines
1,line
1,less
1,labs
1,kbps
1,jersey
1,house
1,holmdel
1,hasnt
1,generation
1,fri
1,figures
1,fax
1,fastest
1,fast
1,far
1,end
1,encryption
1,else
1,earlier
1,dsps
1,destroyed
1,decent
1,date
1,data
1,cyberspace
1,crowley
1,compressible
1,commect
1,clipper
1,choice
1,~500
