3,circuits
2,rlglende@netcomcom
2,lew
2,glendenning
2,chips
2,cheap
1,worth
1,voice-grade
1,voice
1,term
1,t1s
1,subject
1,services
1,security
1,scicrypt
1,save
1,satellite
1,robert
1,rlglendec5wx7b4rx@netcomcom
1,remember
1,references
1,re
1,rdippold735508755@qualcom
1,points
1,phones
1,perspective
1,perform
1,pbxs
1,pbx
1,path
1,niels
1,netcom
1,need
1,much
1,many
1,lot
1,long-distance
1,lines
1,line
1,lewis
1,leased
1,guest
1,gmt
1,generic
1,fri
1,expensive
1,exist
1,equipment
1,deal
1,date
1,cost
1,connected
1,compression/expansion
1,compresses
1,communication
1,clipper
1,cards
1,c5uphygh7@dcsedacuk
1,bohr
1,big
