6,qualcomm
4,cylink
3,phones
2,servalan
2,put
2,export
2,expensive
2,encryption
2,digital
2,crypto
2,cellular
2,cdma
1,yet
1,writing
1,writes
1,why
1,whining
1,vs
1,visit
1,unit
1,uninformed
1,turns
1,trying
1,traffic
1,throw
1,technology
1,suspect
1,suits
1,subject
1,stuff
1,strong
1,spooks
1,spare
1,smoke
1,since
1,servalan@accessdigexcom
1,sells
1,sell
1,secure
1,screw
1,scicrypt
1,rolex
1,require
1,regulations
1,references
1,reason
1,re
1,qualcomms
1,products
1,produce
1,prehaps
1,pmetzger@snarkshearsoncom
1,phone
1,perry
1,people
1,path
1,package
1,nntp-posting-host
1,nice
1,net
1,name
1,much
1,more
1,money--thats
1,markets
1,market
1,lucrative
1,loved
1,lines
1,least
1,kind
1,japan
1,hope
1,hard-core
1,hah
1,hackers
1,g-men
1,gear
1,express
1,ever
1,enough
1,effort
1,ec
1,easy
1,e
1,dsps
1,drug
1,discourage
1,different
1,did
1,devoted
1,decided
1,dealer
1,date
1,darn
1,dark
1,cycles
1,conspicracy
1,comrade
1,company
1,companies
1,communications
1,claptrap
1,card
1,capitalism
1,capacity
1,came
1,call
1,c5qy3mde3@agoraraincom
1,build
1,boys
1,box
1,blowing
1,big
1,=-
