5,export
4,encryption
2,rab@wellsfcaus
2,nsa
2,gave
2,crack
2,confident
2,bickford
2,|
1,writes
1,worth
1,voted
1,very
1,until
1,through
1,thing
1,sworn
1,sure
1,submit
1,subject
1,spooks
1,slimeballs
1,sight
1,set
1,sender
1,security
1,secom/nea
1,scicrypt
1,said
1,robert
1,reveal
1,related
1,references
1,reason
1,re
1,pugnacious
1,program
1,product
1,printed
1,please
1,path
1,paper
1,obsolete
1,nntp-posting-host
1,necessary
1,nea
1,national
1,monitor
1,material
1,many
1,mandated
1,lot
1,lose
1,link
1,lines
1,libertarian
1,lectronic
1,learn
1,law
1,keywords
1,jobs
1,job
1,hope
1,high
1,gmt
1,fri
1,finished
1,felt
1,fact
1,existence
1,example
1,earth
1,duty
1,details
1,derelict
1,date
1,cope
1,communications
1,c5xjxs28k@wellsfcaus
1,bob
1,blame
1,based
1,/-------------------------------------
