5,people
4,cops
3,police
2,while
2,speech
2,sand
2,right
2,revolution
2,rens93apr22153654@stimpysimsicom
2,real
2,re
2,peaceful
2,opinions
2,never
2,jerry
2,free
2,clipper
2,bad
1,writes
1,worries
1,worried
1,worms
1,wont
1,why
1,warriors
1,war
1,violence
1,very
1,until
1,unless
1,type
1,troost
1,trend
1,threat
1,those
1,terminal
1,tendency
1,tell
1,tapped
1,talk
1,swore
1,subtext
1,subject
1,still
1,sternlight
1,state
1,start
1,sit
1,should
1,short-sighted
1,sender
1,screaming
1,scicrypt
1,ringing
1,rifles
1,revolution-
1,restrictions
1,resort
1,research-jhan@debradgbtdocca
1,research
1,rens@imsicom
1,rens
1,religion
1,references
1,really
1,read
1,reach
1,rapidly
1,quietly
1,put
1,proud
1,problems
1,private
1,privacy
1,preconditions
1,power
1,posts
1,possible
1,possibility
1,point
1,pleasure
1,place
1,pgp
1,perhaps
1,pens
1,pen
1,path
1,part
1,paper
1,ottawa
1,odds
1,nntp-posting-host
1,nice
1,narrowing
1,napoleon
1,na
1,more
1,misinformed
1,mighty
1,mightier
1,many
1,lose
1,lines
1,left
1,laws
1,later
1,kick
1,jumping
1,jhan@debradgbtdocca
1,jailed
1,holland-
1,holland
1,hiding
1,hide
1,happens
1,hands
1,hand
1,han-crc-doc-div
1,han
1,hammers
1,guess
1,growing
1,grey
1,great
1,gmt
1,giant
1,generalize
1,gambling
1,frozen
1,friends
1,fri
1,france-
1,france
1,fire
1,fine
1,exercising
1,exercise
1,everybody
1,enough
1,english
1,england
1,e-mail
1,ears-genesis-
1,disturbing
1,distribution
1,disciple
1,direction
1,didnt
1,did
1,defend
1,debradgbtdocca
1,david
1,date
1,crypto
1,crackers
1,corrected
1,convictions
1,consider
1,communications
1,comment
1,code
1,civil
1,chip
1,children
1,centre
1,causes
1,bonepart
1,blood
1,band
1,bally-ho
1,/////////////
1,////////
