5,|
4,clinton
2,such
2,stuff
2,slam
2,rush
2,minutes
2,levin@bbncom
2,groups
2,carry
1,yancey
1,xref
1,writes
1,wrinkles
1,wilmerdings
1,wide-eyed
1,why
1,watch
1,walking
1,video
1,understand
1,tv-watching
1,tv
1,trust
1,|to
1,those
1,taking
1,subject
1,stripping
1,stood
1,standard
1,stand
1,silvers
1,show
1,send
1,screen
1,scicrypt15844
1,scicrypt
1,s
1,run
1,rsilvers@nynexstcom
1,roses
1,rooted
1,robert
1,right
1,removed
1,remains
1,rejects
1,references
1,read
1,re
1,rant
1,radio-listening
1,question
1,public
1,privacy
1,pots
1,possibly
1,popular
1,piece
1,perelman
1,people
1,path
1,own
1,oops
1,|of
1,nntp-posting-host
1,night
1,never
1,nets
1,n1mnf
1,morning
1,months
1,money
1,ltg78dinnds3@newsbbncom
1,lots
1,longest
1,little
1,lines
1,line
1,linbaugh
1,levin
1,legitimate
1,late
1,joel
1,/j
1,j
1,hate
1,half
1,guess
1,greedy
1,gmt
1,full
1,freeze
1,fredbbncom
1,frame
1,followup-to
1,followups
1,floor
1,five
1,find
1,faculties
1,face
1,eyes
1,every
1,e-mail
1,drug
1,distraught
1,des
1,dealers
1,date
1,couple
1,continue
1,comporgefftalkscicrypt
1,comporgefftalk17155
1,comporgefftalk
1,commentary
1,|clinton
1,channel-surfing
1,ceases
1,call
1,bureau
1,brain
1,blow
1,b
1,[2]
1,[1]
1,=
