1,xref
1,writes
1,wish
1,vof
1,very
1,urbana
1,university
1,throughout
1,thread
1,technical
1,subject
1,sibble
1,shut
1,sender
1,[secret]
1,scicryptaltsecuritypgpaltprivacycomporgefftalk
1,scicrypt15850
1,references
1,re
1,probably
1,posts
1,posting
1,portion
1,pipe
1,path
1,owner
1,old
1,{oh
1,nice
1,net
1,mouth]
1,luck
1,lines
1,liberal
1,humanistic
1,gradyc5unp0d21@netcomcom
1,gmt
1,giles
1,fri
1,freshman
1,figuring
1,figure
1,fair
1,distribution
1,describes
1,degree
1,date
1,control
1,comporgefftalk17161
1,common
1,c5y5vdavj@newscsouiucedu
1,[both
1,based
