10,md5
6,collision
5,pseudocollisions
5,bosselaers
4,rsa
4,real
4,pseudocollision
4,properties
4,maps
4,digest
4,den
4,boer
3,while
3,states
3,state
3,special
3,secure
3,operations
3,kaliski
3,function
2,x
2,{tt
2,such
2,structural
2,should
2,security
2,s2
2,s1
2,s
2,rivest
2,recent
2,length
2,laboratories
2,{it
2,has
2,hard
2,found
2,finding
2,find
2,{em
2,data
2,computing
2,compression
2,collisions
2,burt
2,blocks
2,block
2,=
1,yield
1,yet
1,x2
1,x1
1,unrelated
1,understanding
1,title{on
1,three
1,subject
1,strengths
1,since
1,signatures
1,show
1,short
1,sense
1,securitys
1,second
1,scicrypt
1,sci
1,ron
1,robshaw
1,rl
1,{rfc}
1,research
1,remains
1,related
1,redwood
1,reasonable
1,readily
1,questions
1,``pseudo-inversion
1,``pseudocollisions
1,``pseudocollision
1,proved}
1,proved
1,presents
1,preprint
1,practical
1,path
1,parkway
1,nntp-posting-host
1,need
1,much
1,moreover
1,md5s
1,{md5}
1,{md5
1,matt@rsacom}
1,marine
1,many
1,little
1,lines
1,limitation
1,less
1,least
1,lead
1,kind
1,jr
1,jb
1,hope
1,generally
1,fxs2
1,fxs1
1,fx2s2
1,fx1s1
1,free
1,four
1,following
1,fixed
1,feel
1,faster
1,extend
1,exploits
1,expect
1,except
1,evident
1,eurocrypt
1,end{document}
1,email
1,easy
1,distribution
1,digital
1,digest---``inversion---is
1,digest---``collision---is
1,``digest
1,different}
1,different
1,developed
1,den~boer
1,date{april
1,date
1,cryptology
1,course
1,comments
1,commenting
1,city
1,cite{rfc-md5}
1,cite{den-boer-md5}
1,chiralityrsacom
1,ca
1,burt@rsacom}
1,burt@chiralityrsacom
1,burt93apr23171338@chiralityrsacom
1,board
1,bits
1,bibliographystyle{plain}
1,bibitem{rfc-md5}
1,bibitem{den-boer-md5}
