4,celp
2,sun
2,sparc
2,netfone
2,end
2,coder
2,bps
1,worldwide
1,wish
1,where
1,voice
1,version
1,tue
1,tcp/ip
1,subject
1,stuck
1,std
1,stations
1,speech
1,sparcs
1,since
1,simulation
1,share
1,seriously
1,sender
1,scicrypt
1,running
1,real
1,re
1,/pub/celpspeechtarz
1,ps
1,prediction
1,posting
1,position
1,pgp
1,path
1,old
1,obtain
1,net
1,marry
1,located
1,lines
1,linear
1,lets
1,kelvin@autodeskcom
1,guys
1,gurus
1,gtoal@gtoalcom
1,graham
1,g
1,free
1,france
1,find
1,filter
1,federal-standard-1016
1,fed
1,experiment
1,excited
1,enjoy
1,distribution
1,diskettes
1,date
1,[damn
1,cygnuscom
1,cryptophones
1,crypto
1,copy
1,configured
1,compression
1,compile
1,codes
1,code
1,charge
1,case
1,c
1,build
1,based
