6,fbi
3,serial
3,line
3,keys
3,court
2,x
2,simply
2,phones
2,number
2,n
2,michael
2,mg@csprincetonedu
2,clipper
1,yet
1,wirtapped
1,wiretap
1,warrant
1,unrelated
1,university
1,system
1,subject
1,specific
1,since
1,sets
1,serial/key
1,sender
1,second
1,scicrypt
1,required
1,princeton
1,prevent
1,point
1,place
1,path
1,pair
1,numbers
1,nntp-posting-host
1,next
1,need
1,n2
1,n1
1,multiple
1,missed
1,lines
1,key
1,house
1,holders
1,has
1,happens
1,handed
1,gmt
1,fri
1,fake
1,exactly
1,etc
1,escrow
1,effectively
1,discussed
1,detect
1,date
1,claiming
1,chip
1,call-transfers
