3,mike@avondemoncouk
3,line
2,suspect
2,peter@memexcouk
2,modem
2,mike
2,h
2,exchange
2,digital
1,x-newsreader
1,writes
1,world
1,unit
1,uktelecom
1,true
1,thu
1,thought
1,test
1,tap
1,syncing
1,suffer
1,subject
1,stream
1,stores
1,still
1,stated
1,simple
1,session
1,sender
1,scicrypt
1,reply-to
1,references
1,record
1,re
1,quite
1,point
1,piggyback
1,pickup
1,peter
1,path
1,obvious
1,maybe
1,link
1,lines
1,later
1,key-esc
1,ka9q
1,has
1,group
1,full
1,equipment
1,encryption
1,distribution
1,dis
1,difficult
1,demodulates
1,decryption
1,date
1,data
1,crypto
1,crash
1,course
1,comms
1,clipper
1,chip
1,case
1,called
1,boring
1,babt
