5,keys
4,key
3,fbi
3,escrow
3,decrypt
2,session
2,public
2,private
2,kelsey
2,denning
2,both
1,writes
1,wont
1,why
1,warrant/wiretap
1,university
1,uniqe
1,troubling
1,traffic
1,thing
1,technical
1,subject
1,strnlghtc5z0pwblh@netcomcom
1,set
1,sender
1,scicrypt
1,schemes
1,scheme
1,sat
1,right
1,response
1,references
1,realtime
1,read
1,re
1,r
1,puzzled
1,public/private
1,protocol
1,posting
1,post
1,police
1,pk
1,people
1,path
1,past
1,pairsor
1,nsa
1,nntp-posting-host
1,nist
1,ms
1,mr
1,mizzou1missouriedu
1,missouri
1,might
1,lynn
1,locals
1,lines
1,law
1,john
1,has
1,grant@dockmasterncscmil
1,grant
1,generate
1,future
1,fo
1,far
1,escrowed
1,enforcement
1,encrypt
1,else
1,each
1,decryption
1,date
1,clipper
1,clear
1,chip
1,cdt
1,c445585@mizzou1missouriedu
1,bit
