5,fbi
4,might
4,escrow
3,traffic
3,since
3,read
3,problem
3,nsa
3,n
3,cops
2,wont
2,warrant
2,u[k]
2,u
2,thought
2,protection
2,police
2,may
2,keys
2,key
2,cheat
2,call
1,yet
1,writes
1,world
1,wiretaps
1,wiretapping
1,wiretap
1,warrantless
1,variant
1,validated
1,unalterable
1,u2
1,u1
1,turn
1,try
1,troubling
1,system
1,subject
1,stronger
1,strong
1,steven
1,smb@researchattcom
1,smarter
1,session
1,serial
1,sequences
1,sent
1,sends
1,send
1,scicrypt
1,scheme
1,sat
1,response
1,responded
1,request
1,regard
1,references
1,recover
1,record
1,real
1,reading
1,re
1,r
1,protocol
1,prevent
1,present
1,posted
1,persuade
1,people
1,path
1,past
1,partial
1,pairing
1,old
1,number
1,nist
1,nearly
1,must
1,ms
1,mr
1,modified
1,lynn
1,local
1,lines
1,laboratories
1,k
1,holds
1,has
1,harder
1,hard
1,grant@dockmasterncscmil
1,grant
1,gmt
1,future
1,followed
1,folks
1,f-holder
1,feel
1,feature
1,far
1,family
1,every
1,ever
1,encryption
1,encrypted
1,else
1,disclosure
1,didnt
1,depends
1,denning
1,decrypts
1,decryption
1,date
1,data
1,current
1,cryptographic
1,copy
1,conversation
1,comprisks
1,complex
1,complete
1,comfort
1,clipper
1,briefly
1,both
1,block
1,bit
