6,phone
4,number
4,clipper
4,|
3,trade
3,law
3,conversation
3,bzs@worldstdcom
2,tapped
2,serial
2,screen
2,sat
2,money
2,mistakenly
2,line
2,house
2,guy
2,gmt
2,favors
2,example
2,enforcement
2,dispute
2,databases
2,course
2,barry
1,yeah
1,xref
1,world
1,wonder
1,voila
1,voice
1,uunetworldbzs
1,typing
1,turned
1,tips
1,tends
1,telephone
1,technically
1,suspect
1,such
1,subject
1,stuff
1,strnlght@netcomcoms
1,strnlghtc602kaifd@netcomcom
1,stolen
1,start
1,spend
1,side
1,sender
1,second
1,scicryptcomporgefftalk
1,scicrypt15944
1,scanned
1,sale
1,[restated
1,references
1,records
1,recording
1,reason
1,read
1,re
1,quick
1,purveyors
1,pull
1,problem
1,probably
1,pool
1,points
1,plus
1,play
1,plans
1,path
1,particularly
1,owner
1,opportunities
1,needed
1,name
1,much
1,minus
1,might
1,maybe
1,mastercard
1,major
1,lot
1,loses
1,login
1,locate
1,little
1,list
1,lines
1,life
1,legal
1,least
1,k-mart
1,keys
1,keep
1,hope
1,hate
1,has
1,harmful
1,guys
1,guess
1,garage
1,finger
1,fellow
1,feds
1,ever
1,etc
1,encode
1,eg
1,each
1,during
1,disagree
1,die
1,didnt
1,date
1,cross-lookup
1,cross-correlate
1,crooks
1,credit
1,corps
1,considered
1,comporgefftalk17199
1,companies
1,coming
1,chipperson
1,chip
1,care
1,card
1,car
1,bzs93apr24181557@worldstdcom
1,business
1,budgeting
