6,phone
5,tap
5,feds
4,line
4,escrow
4,clipper
3,warrant
3,need
3,key
2,serial
2,research
2,registered
2,number
2,never
2,mr
2,joe
2,blows
1,yes
1,xref
1,writes
1,u
1,things
1,sun
1,subject
1,strnlghtc602kaifd@netcomcom
1,straw
1,straight
1,steve-b@accessdigexcom
1,steve
1,specific
1,slime-devil
1,shows
1,sent
1,sender
1,scicryptcomporgefftalk
1,scicrypt15956
1,rogue@csneuedu
1,rogue
1,[restated
1,re-register
1,references
1,re
1,radical
1,ra
1,place
1,pick
1,path
1,part
1,owner
1,opportunities
1,ok
1,nsa
1,nntp-posting-host
1,mainly
1,lot
1,lines
1,lets
1,keys
1,harmful
1,happens
1,gmt
1,funding
1,free
1,fine
1,find
1,facts
1,extract
1,effort
1,distribution
1,describing
1,demolishing
1,decipher
1,date
1,cs
1,cryptography
1,convo
1,conversation
1,considered
1,comporgefftalk17206
1,college
1,circular
1,carlos
1,call
1,brinich
1,blow
1,[]
