2,worth
2,speech
2,shorten
2,seconds
2,sample
2,gtoal@gtoalcom
2,graham
2,compression
2,code
1,yesterday
1,yes
1,xposting
1,writes
1,under
1,trying
1,tried
1,tremendous
1,sure
1,sun
1,subject
1,starting
1,sparcstation
1,simdgen
1,sender
1,scicrypt
1,samples/sec
1,run
1,reply-to
1,references
1,real-time
1,re
1,rate
1,question
1,produces
1,point
1,plus
1,pizzaboxdemoncouk
1,per
1,pd
1,pcs
1,path
1,ouch
1,optimized
1,nntp-posting-host
1,needs
1,mode
1,made
1,low
1,lossless
1,loads
1,lines
1,lets
1,left
1,high-end
1,half-duplex
1,hal@ccocaltechedu
1,hal
1,guess
1,gtoal@pizzaboxdemoncouk
1,great
1,gmt
1,g
1,found
1,folks
1,finney
1,factor
1,expense
1,elc
1,dsp
1,definitely
1,date
1,cuddlehogs
1,cryptophones
1,cpu
1,compspeech
1,compress
1,celp
1,cards
1,c622a17t6@demoncouk
1,build
1,bits
