2,speech
2,seconds
2,hal
2,finney
2,end
2,compression
2,celp
1,yesterday
1,writes
1,worth
1,wish
1,tried
1,tremendous
1,technology
1,tcp/ip
1,sun
1,subject
1,stuck
1,starting
1,sparcstation
1,sparcs
1,sparc
1,since
1,seriously
1,scicrypt
1,running
1,run
1,references
1,real
1,re
1,question
1,/pub/celpspeechtarz
1,produces
1,posting
1,position
1,point
1,pgp
1,pcs
1,path
1,pasadena
1,optimized
1,old
1,nntp-posting-host
1,netfone
1,net
1,needs
1,mode
1,marry
1,loads
1,lines
1,lets
1,high-end
1,half-duplex
1,hal@ccocaltechedu
1,guys
1,gurus
1,guess
1,gtoal@gtoalcom
1,great
1,graham
1,gmt
1,filter
1,factor
1,expense
1,elc
1,dsp
1,date
1,[damn
1,cygnuscom
1,cryptophones
1,crypto
1,cpu
1,compress
1,code
1,cards
1,california
1,build
1,[]
