5,should
4,folks
4,device
4,couple
3,thing
3,such
3,speech
3,sample
2,talk
2,systems
2,sure
2,shorten
2,serial
2,radio
2,purpose
2,portable
2,port
2,general
2,electronic
2,code
2,cad
2,building
2,b
1,yes
1,xposting
1,writes
1,worth
1,widespread
1,voicemail
1,units
1,under
1,trusted
1,track
1,though
1,telephone
1,talky
1,talked
1,switch
1,subject
1,started
1,start
1,speech-rs232
1,simdgen
1,signals
1,set
1,scicrypt
1,samples/sec
1,samples
1,relay
1,references
1,recording
1,real-time
1,realtime
1,really
1,re
1,rate
1,ranum
1,quality
1,puts
1,published
1,public
1,provisional
1,project
1,problems
1,pretty
1,postscript
1,possibly
1,pose
1,poor
1,plus
1,perfectly
1,per
1,people
1,pd
1,path
1,parts
1,pair
1,packages
1,obviously
1,nntp-posting-host
1,nifty
1,needed
1,need
1,modems
1,mjr@tiscom
1,mjr
1,might
1,marcus
1,mans
1,major
1,mailing
1,made
1,low
1,lossless
1,loads
1,little
1,list
1,lines
1,libraries
1,lets
1,let
1,legitimate
1,left
1,layout
1,laptop
1,kind
1,j
1,homebrewers
1,hardware
1,gtoal@gtoalcom
1,graham
1,gmt
1,fund
1,full
1,found
1,finding
1,few
1,far
1,envisioned
1,enough
1,encrypted
1,easy
1,e
1,duplex
1,drawings
1,development
1,developed
1,develop
1,definitely
1,decision
1,date
1,data
1,d
1,cutout
1,cryptophones
1,cryptography
1,cryptographic
1,course
1,converter
1,context
1,compspeech
1,compression
1,common
1,codes
1,clipper
1,chat
1,call
1,c622a17t6@demoncouk
1,c
1,build
1,boxes
1,box
1,board
1,blaster
1,bits
1,balk
