3,program
2,university
2,scicrypt
2,public
2,protect
2,password
2,obtain
2,mt92mmj@brunelacuk
2,ms-dos
2,floppy
2,brunel
1,x-newsreader
1,wrote
1,[version
1,v22
1,uxbridge
1,under
1,uk
1,tin
1,technology
1,sun
1,subject
1,runs
1,request
1,references
1,reader
1,re
1,pwgll
1,programs
1,preferably
1,possible
1,pl8]
1,pgp
1,path
1,materials
1,marcus
1,maddisondavid
1,maddison
1,lines
1,key
1,jones
1,gmt
1,find
1,files
1,encrypt
1,e-mail
1,disks
1,des
1,dept
1,david
1,date
1,crypto
1,copy
1,c625pnb2r@brunelacuk
