2,trusted
2,tmplee@tiscom
2,tenneyc62hqh6s1@netcomcom
2,question
2,might
2,lee
2,gmt
2,glenn
2,clipper
1,yet
1,x-xxmessage-id
1,x-xxdate
1,x-useragent
1,xref
1,writes
1,v111d20
1,understand
1,tenney@netcomcom
1,tenney
1,ted
1,systems
1,system
1,surprised
1,sun
1,subject
1,strong
1,spokesperson
1,speaking
1,sender
1,scicrypt15993
1,s
1,reported
1,references
1,re
1,raised
1,questions
1,posting
1,po
1,places
1,path
1,nuntius
1,mrnet
1,mr
1,mp
1,mon
1,mn
1,missed
1,minnetonka
1,may
1,markey
1,made
1,lines
1,letter
1,holding
1,has
1,follow-on
1,expected
1,encryption
1,easily
1,definite
1,dedicated
1,date
1,chip
1,c62ojmcjh@newsmrnet
1,box
