4,|
3,jhupp@shockwavewinnet
3,jeff
3,hupp
3,clipper
3,bridge
2,system
2,multi-line
2,encryption
2,conference
2,cleartext
2,calls
1,writes
1,wm
1,|voice
1,thought
1,texas
1,support
1,subject
1,security
1,scicrypt
1,reply-to
1,references
1,receiptants
1,re
1,put
1,programming
1,path
1,number
1,network
1,mon
1,might
1,michael
1,location
1,lines
1,|internet
1,|houston
1,handle
1,gmt
1,generally
1,feeley@cattellpsychupennedu
1,feeley
1,designs
1,design
1,date
1,curious
1,contract
1,chip
1,blown
1,|ad
1,|9797
1,^^^^^^^^^
