2,york
2,security
2,ross
2,number
2,nsa
2,mission
2,citizen
2,cambridge
2,c61rdq5v5@chinetchiilus
2,|
1,`yes
1,writes
1,words
1,very
1,unlike
1,uk
1,u
1,till
1,talkers
1,such-and-such
1,subject
1,spying
1,speaking
1,senior
1,sender
1,scientist
1,scicrypt
1,schneier@chinetchiilus
1,schneier
1,satan
1,said
1,rja14@clcamacuk
1,report
1,references
1,recently
1,read
1,re
1,qualms
1,puzzle
1,prohibition
1,precise
1,point
1,path
1,parties
1,palace
1,nntp-posting-host
1,nea
1,navajo
1,nationals
1,mustafa
1,monitoring
1,monitor
1,mon
1,ministry
1,made
1,lines
1,learn
1,law
1,lab
1,keywords
1,jadid
1,hussein
1,`hello
1,has
1,gmt
1,farouq
1,fact
1,expect
1,encryption
1,elyclcamacuk
1,didnt
1,date
1,conversations
1,conversation
1,computer
1,code
1,clipper
1,clinton
1,cia
1,choice
1,chap
1,bruce
1,bamfords
1,baghdad
