4,|
2,stefan
2,slovenia
2,public
2,ljubljana
2,j
2,borutblavrencic@ijssi
1,x400
1,writes
1,world
1,wiretapping
1,uw
1,university
1,unfortunately
1,true
1,thought
1,subject
1,student
1,smois
1,si-61111
1,should
1,sentence
1,seattle
1,scicrypt
1,ruthlessly
1,request
1,reply-to
1,references
1,reality
1,read
1,re
1,quote
1,private
1,privacy
1,phone
1,pgp
1,path
1,ovraz
1,ocnoo
1,obey
1,njihk
1,nikei
1,mirror
1,mbeckman@mbeckmanmbeckmancom
1,may
1,masters
1,many
1,lj
1,lines
1,limits
1,lavrencic
1,key
1,kalis
1,hoovers
1,hoover
1,grad
1,fellow
1,dsc
1,dkril
1,distribution
1,deceit
1,date
1,c=sia=mailp=aco=ijss=lavrencic
1,constitution
1,considered
1,communist
1,citizens
1,chance
1,borut
1,book
1,b
