12,|
3,karl
3,barrus
2,preferred
2,nextmail
2,l
2,gmt
2,elee9sf@menudouhedu
2,barrus@treeegruhedu
2,/-----------------------------------
1,writes
1,wiretaps
1,wiretapping
1,wiretap
1,wire
1,university
1,thu
1,taps
1,survellience
1,subject
1,strnlght@netcomcoms
1,strnlghtc5wkh062x@netcomcom
1,strnlghtc5wjn34t1@netcomcom
1,stories
1,sternlight
1,statistics
1,scicrypt
1,references
1,reality
1,re
1,pretty
1,perspective
1,performed
1,path
1,number
1,nntp-posting-host
1,mind
1,might
1,mccarthys
1,martin
1,many
1,low
1,little
1,lines
1,king
1,keep
1,houston
1,hard
1,gumby93apr20073629@tweedledumbcygnuscom
1,funny
1,fbi
1,evidence
1,elee9sf@menudomenudouhedu
1,elee9sf93apr26091901@menudomenudouhedu
1,david
1,date
1,crusade
1,court
1,confidential
1,claims
1,blocked
1,=
