4,pgp
3,unix
2,windows
2,where
2,version
2,saville
2,program
2,ms-dos
2,mac
2,jon
2,ee92jks@brunelacuk
2,|
1,x-newsreader
1,w/source
1,wrote
1,writting
1,[version
1,uxbridge
1,uucico
1,university
1,under
1,uk
1,try
1,tin
1,thy
1,thou
1,things
1,tell
1,subject
1,sites
1,site
1,scicrypt
1,runs
1,running
1,request
1,references
1,re
1,public
1,/pub/cypherpunks/pgp
1,poet
1,platforms
1,pl8]
1,path
1,nifty
1,mon
1,moment
1,might
1,mayst
1,many
1,lines
1,key
1,keep
1,keats
1,k
1,jonathan
1,jhupp@shockwavewinnet
1,jeff
1,hupp
1,hard
1,gmt
1,ftp
1,following
1,finger
1,find
1,facinated
1,executable
1,encryption
1,dreams
1,date
1,copy
1,code
1,c63r2xcca@brunelacuk
1,brunel
