19,chip
9,key
8,f
7,remote
7,=
6,scheme
6,return
6,n[0]
6,escrow
5,secret
5,m
5,l0[a]
5,l0[1]
4,ke[0]
4,kd[0]
3,those
3,serial
3,programmed
3,number
3,n[1]
3,l1[a]
3,l1[1]
3,keys
3,h
3,encrypted
3,dl[1]
3,compute
3,clipper
3,both
2,x
2,unit
2,u0[x]
2,technical
2,such
2,stated
2,should
2,session
2,s
2,real
2,rbrand@usasocsocmil
2,raymond
2,protocol
2,obvious
2,need
2,necessary
2,local
2,load
2,leas
2,l[0]
2,ke[1]
2,kd[1]
2,k[1]
2,k[0]
2,k
2,following
2,family
2,exception
2,en[1]
2,en[0]
2,e
2,determined
2,destroying
2,decrypted
2,d
2,claim
2,chips
2,brand
1,yes
1,y
1,x-ray
1,wrong
1,writes
1,wiretapping
1,wiretap
1,values
1,un-tap-able
1,unfortunately
1,under
1,u2
1,u1[y]
1,u1[x]
1,u[1]u[a]fn[0]
1,u[1]u[a]
1,u1
1,u0[y]
1,u0[a]
1,u0[1]
1,u
1,true
1,trap
1,three
1,though
1,tapping
1,tapped
1,tap-able
1,system
1,suppose
1,supports
1,suggests
1,sufficiently
1,subject
1,strong
1,steven
1,steve
1,smb@researchattcom
1,sketch
1,size
1,silicon
1,significant
1,share
1,seriously
1,separately
1,sender
1,send
1,secure
1,section
1,scicrypt
1,rsbx
1,risk
1,rights
1,right
1,rewrite
1,revealed
1,returns
1,requirements
1,relative
1,regard
1,references
1,record
1,receive
1,reasoning
1,real-time
1,really
1,reality
1,re
1,question
1,programming
1,process
1,present
1,precludes
1,possible
1,please
1,persuasive
1,permit
1,path
1,parts
1,particular
1,partial
1,paper
1,own
1,operation
1,ok
1,obtained
1,observation
1,objectives
1,objections
1,numbers
1,nsas
1,nsa
1,nist
1,n[1]l1[1]l1[a]
1,must
1,mon
1,minimum
1,may
1,master
1,made
1,machine
1,lot
1,loaded
1,lines
1,last
1,l1[1]l1[a]l[1]
1,l[1]
1,k1[y]
1,k[1]k1[1]k1[a]
1,k0[y]
1,k0[x]
1,k[0]k[1]
1,k0[1]k0[a]
1,k0[1]^^k0[a]
1,hm
1,hk[1]
1,hk[0]
1,hash
1,has
1,harmful
1,gmt
1,fuses
1,fundamental
1,found
1,feel
1,faster
1,external
1,exists
1,exclusive
1,except
1,emk
1,em
1,ek1[y]
1,ek0[y]
1,ek0[x]
1,ek0[a]
1,ek0[1]
1,easier
1,due
1,dmk
1,dm
1,diskette
1,discussing
1,disagree
1,digest/signature
1,differently
1,determine
1,designed
1,decrypting
1,date
1,data
1,cryptography
1,cryptographic
1,conversations
1,conversation
1,context
1,contact
1,considered
1,conclusions
1,concatenation
1,complexity
1,complete
1,communications
1,communication
1,communicate
1,civil
1,circumstances
1,choose
1,charged
1,challenge
1,certain
1,carefully-controlled
1,capable
1,bogus
1,blown
1,blasted
1,[]
1,^
