4,should
3,thing
3,talk
3,radio
3,pc
3,baxter
2,writes
2,very
2,those
2,system
2,such
2,purpose
2,point
2,phone
2,general
2,enough
2,electronics
2,device
1,yo
1,x-newsreader
1,wrote
1,write
1,word
1,widespread
1,widely
1,why
1,[version
1,version
1,v32bis
1,twenty
1,tvs
1,trying
1,tin
1,through
1,though
1,tell
1,telephones
1,systems
1,subject
1,spend
1,shortwave
1,setting
1,sense
1,sender
1,secret
1,scicrypt
1,references
1,really
1,re
1,ranum
1,quick
1,pretty
1,powertrain
1,pl7]
1,path
1,packet
1,ol
1,obviously
1,nntp-posting-host
1,nice
1,network
1,needs
1,need
1,move
1,motor
1,more
1,mon
1,modem
1,mjr@tiscom
1,masses
1,marcus
1,lines
1,lets
1,j
1,homebrewers
1,holland@cscolostateedu
1,holland
1,hogging
1,hardware
1,gunk
1,gtoal@gtoalcom
1,graham
1,gmt
1,gene
1,floated
1,files
1,emulate
1,ed0118pedptofordcom
1,easy
1,digital
1,developed
1,date
1,cryptophones
1,cringe
1,craig
1,conversations
1,concur
1,concisely
1,components
1,common
1,code
1,co
1,cloneprobably
1,cents
1,c62d8rc7p@demoncouk
1,build
1,blaster
1,baxter@ed0118pedptofordcom
1,bandwidth
1,balk
1,bad
