8,key
5,p
5,mod
3,ga
3,both
2,string
2,should
2,shared
2,session
2,sends
2,random
2,r1
2,public
2,find
2,b
2,=
1,wont
1,value
1,university
1,sure
1,subject
1,spoof
1,sending
1,sender
1,scicrypt
1,right
1,references
1,re
1,randomly-generated
1,r0
1,protocol
1,probably
1,power
1,path
1,oterwise
1,numbers
1,nntp-posting-host
1,next
1,much
1,mon
1,mizzou1missouriedu
1,missouri
1,may
1,lines
1,larger
1,kelsey
1,john
1,hashr0shared
1,guess
1,gb
1,exchange
1,each
1,diffie-hellman
1,date
1,change
1,cdt
1,calculate
1,c602pbfs@consentuucp
1,c445585@mizzou1missouriedu
1,bitstrings
