5,number
4,serial
3,thibault
3,marc@tandaisisorg
3,marc
3,key
3,|
2,telco
2,public
2,pgp
2,clipper
2,chip
2,block-----
1,world
1,wiretap
1,why
1,warrant
1,trojan
1,traffic
1,target
1,taking
1,syntactically
1,subject
1,stinky
1,step
1,several
1,session
1,scrambling
1,scicrypt
1,s2
1,s1
1,rr1
1,risking
1,right
1,reply-to
1,red
1,reciever
1,phone
1,pg1hcmnadgfuzgeuaxnpcy5vcmc
1,path
1,particularly
1,oxford
1,nc
1,n
1,much
1,mqbnaiqxytkaaaecalfehyp0yc80s1scfvjspj5escaohihtnefrrnvuecsavh
1,mills
1,love
1,lines
1,learn
1,horse
1,=hlnv
1,handy
1,great
1,gentlefolk
1,general
1,friends
1,fri
1,freenet
1,explain
1,erect
1,enf
1,end
1,eliminate
1,effect
1,edt
1,each
1,distribution
1,direction
1,different
1,did
1,date
1,cooperate
1,conversation
1,clips
1,cis714412226
1,cheers
1,caught
1,business
1,btw
1,broadcasting
