11,x
3,mac
3,execs
3,code
2,unix
2,try
2,stanton
2,pgp
2,nitv-bbs
2,next
2,mccandlish
2,ftp
2,following
2,fidonet
2,data
2,bbs
1,xtras
1,win
1,where
1,void
1,version
1,v32bis
1,university
1,those
1,testes
1,sysop
1,subject
1,still
1,src
1,sites
1,site
1,sig
1,service
1,scicrypt
1,saxi
1,references
1,re
1,public
1,/pub/cypherpunks/pgp
1,podex
1,platforms
1,platform
1,phone
1,pgpunx
1,pgpsmac
1,pgpsdos
1,pgps
1,pgpos2
1,pgpnxt
1,pgpmac
1,pgpdos
1,pgparc
1,pgpami
1,path
1,patch4src
1,patch
1,packages
1,os/2
1,opacus
1,nntp-posting-host
1,nicfunetfi
1,need
1,names
1,n-8-1
1,ms-dos
1,moment
1,many
1,magic-names
1,login
1,lines
1,keep
1,hydraunmedu
1,has
1,hard
1,handle
1,gravedinosus
1,gmt
1,garbouwasafi
1,full
1,ftpuni-erlangende
1,freqname
1,freq
1,free
1,find
1,file
1,fido
1,extras]
1,executable
1,est
1,date
1,copy
1,center
1,case
1,c63r2xcca@brunelacuk
1,[
1,=
