4,|
3,nsa
3,jhupp@shockwavewinnet
3,jeff
3,hupp
3,cryptosystems
2,spying
2,read
1,writes
1,wiretapping
1,|voice
1,unlike
1,united
1,u
1,tue
1,those
1,texas
1,supposed
1,support
1,subject
1,steve-b@accessdigexcom
1,steve
1,states
1,specificially
1,side
1,sell
1,scicrypt
1,rules
1,reply-to
1,references
1,re
1,puzzle
1,protect
1,prohibition
1,programming
1,plays
1,path
1,palace
1,network
1,must
1,masses
1,mandate
1,lines
1,job
1,|internet
1,|houston
1,has
1,gmt
1,field
1,encryption
1,easy
1,developing
1,develop
1,designed
1,design
1,date
1,coures
1,conversation
1,contract
1,cia
1,chooses
1,capabilities
1,bruce
1,brinich
1,book
1,bamfords
1,|ad
1,|9797
