18,data
16,block
15,mode
14,bit
11,bits
9,des
8,|
7,paul
7,much
7,errors
6,sensible
6,lost
6,encrypted
5,still
5,per
5,key
5,error
5,correct
5,cbc
4,very
4,schlyter
4,ranum
4,pausch@saafse
4,mjr@tiscom
4,j
4,fast
4,dunkel
4,depends
4,cfb
4,blocks
4,bad
4,=
3,w
3,tarnold@vnetibmcom
3,pdc@dcsedacuk
3,modes
3,marcus
3,later
3,feedback
3,destroyed
3,crowley
3,chaining
2,wcs@anchorhoattcom
2,system
2,single
2,responses
2,remainder
2,quite
2,probably
2,people
2,next
2,maybe
2,|in
2,encrypting
2,electronic
2,ecb
2,each
2,current
2,code
2,cipher
2,cihper
2,change
2,book
2,//
2,/
1,x/
1,writes
1,write
1,words
1,|will
1,voice
1,unfortunally
1,turns
1,trust
1,tr
1,|todd
1,those
1,systemberatung
1,synchronizes
1,synchronises
1,swedish
1,sweden
1,sure
1,summary
1,summarized
1,subject
1,stuff
1,strongly
1,streams
1,stream
1,strasse
1,stockholm
1,stewart
1,special
1,should
1,self-synchronizes
1,seisitive
1,scicrypt
1,said
1,safety
1,saaf
1,s-114
1,resync
1,results
1,rest
1,replied
1,repaired
1,random
1,question
1,properly
1,produces
1,problem
1,pretty
1,percent
1,path
1,o
1,nybrogatan
1,number
1,never
1,more
1,mjr
1,might
1,matter
1,maracus
1,lose
1,lines
1,lexical
1,least
1,lead
1,kriftel
1,kommunikations-system
1,koenigsberger
1,kind
1,jesus
1,|if
1,hi
1,happens
1,gnu
1,gmt
1,germany
1,freeware
1,framing
1,|for
1,following
1,follow
1,fold
1,fish
1,files
1,figure
1,few
1,fax
1,experience
1,example
1,everything
1,essentially
1,entire
1,encryption
1,e-mail
1,effect
1,ecc
1,dropped
1,disagree
1,destruction
1,destroy
1,designed
1,des-encrypted
1,definitely
1,decrypted
1,date
1,d
1,corrupting
1,corrupted
1,correction
1,correcting
1,confused
1,concerning
1,communications
1,coder
1,changes
1,changed
1,chance
1,cat
1,bit-errors
1,bill
1,|according
