6,entropy
3,subliminal
3,plaintext
3,covert
3,compressed
3,channels
2,words
2,storage
2,right
2,opponent
2,nine
2,muck
2,maximal
2,less
2,grady@netcomcom
2,example
2,des
2,decrpyted
2,bits
2,bit
1,xref
1,x-newsreader
1,[version
1,unsuspecting
1,unsepecting
1,uncompresses
1,unbeknowst
1,tin
1,thu
1,system
1,suggest
1,such
1,subject
1,stripped
1,string
1,stereotypical
1,ships
1,sent
1,scicryptaltsecuritypgp
1,scicrypt16115
1,rest
1,reserving
1,replaced
1,remaining
1,references
1,receiver
1,re
1,quisling
1,proposed
1,produced
1,priori
1,prevent
1,present
1,possible
1,plain
1,pl6]
1,path
1,pairs
1,pads
1,own
1,opponet
1,opponents
1,need
1,more
1,might
1,may
1,lz
1,long
1,lines
1,last
1,kill
1,key
1,j3h4902d
1,having
1,has
1,hacked
1,gradyc68ajehlf@netcomcom
1,gmt
1,george
1,free
1,four
1,fine
1,fc
1,f7
1,f3
1,everything
1,entropies
1,enciphered
1,embedding
1,embedded
1,e2
1,dss
1,difference
1,did
1,desing
1,declared
1,date
1,d3
1,d1
1,cranks
1,concede
1,concatenated
1,compression
1,compressing
1,collects
1,ciphertext
1,cipher
1,chars
1,characters
1,char
1,channel
1,capriccioso
1,c6
1,bucket
1,big
1,/
