10,key
7,vector
6,=
5,search
5,des
4,mode
4,cipher
3,xor
3,encryption
3,blocks
3,block
3,bit
2,where
2,summary
2,s[i]
2,security
2,recent
2,random
2,pommerening
2,m[i]
2,mainz
2,m[2]
2,m[1]
2,klaus
2,k
2,feedback
2,discussion
2,decryption
2,c[i-1]
2,c[i]
2,cfb
2,cbc
2,c[0]
1,zahlbacher
1,yes
1,xor-bitstream
1,wrote
1,w-6500
1,universitaet
1,unfortunately
1,und
1,thu
1,through
1,text
1,system
1,suggests
1,subject
1,strasse
1,statistik
1,space
1,smb@researchattcom
1,situation
1,simply
1,simple
1,similar
1,sense
1,sender
1,scicrypt
1,scheme
1,s[0]
1,risk
1,reduces
1,reader
1,quite
1,questions
1,question
1,prof
1,pretty
1,pqscbcnh@minniezdvuni-mainzde
1,pom@ankeimsduni-mainzde
1,plaintext
1,path
1,opened
1,obere
1,nntp-posting-host
1,more
1,modified
1,marklomas@clcamacuk
1,m[3]
1,lost
1,lines
1,let
1,left
1,`known
1,keywords
1,johannes-gutenberg-universitaet
1,johannes
1,handle
1,gutenberg
1,group
1,grady@netcomcom
1,gmt
1,germany
1,generator
1,fuer
1,finally
1,feasible
1,faster
1,eyes
1,exhaustive
1,exercise
1,essentially
1,es[i-1]
1,em[i]
1,e
1,dr
1,der
1,dc[i]
1,date
1,d
1,cracking
1,concealing
1,complicated
1,clipper
1,ciphers
1,chooses
1,chip
1,chaining
1,c[2]
1,c[1]
1,break
