5,clipper
3,wiretap
3,scheme
2,university
2,through
2,tell
2,sawyer
2,michael
2,may
2,liberman
2,hawaii
2,encryption
2,comporgefftalkscicryptaltsecuritypgpaltprivacycompsecuritymisc
2,case
1,xref
1,x-newsreader
1,wrote
1,worse
1,warrant
1,[version
1,uhs
1,trying
1,traffic
1,tin
1,sun
1,subject
1,stuff
1,stand
1,signature
1,sensing
1,sender
1,secure
1,search
1,scicrypt16354
1,run
1,ripem
1,remote
1,references
1,red
1,re
1,raise
1,public
1,posted
1,police
1,pl8]
1,physical
1,path
1,opinions
1,oceanography/satellite
1,obvious
1,nsfs
1,nsa
1,necessarily
1,nasas
1,msg
1,msawyer@mael
1,more
1,mine
1,md5ofpublickey
1,maybe
1,lines
1,leaves
1,key
1,judge
1,hide
1,hard
1,gmt
1,followup-to
1,flag
1,fairly
1,etc
1,encrypted
1,encrypt
1,distribution
1,distinct
1,difficult
1,detect
1,date
1,data
1,contents
1,confiscate
1,compsecuritymisc3664
1,comporgefftalk17464
1,c6f0g49e4@newshawaiiedu
1,c53c8744a87664168d135c0763dccc1d
1,based
