6,|
4,death
3,yeah
3,penalty
3,cruel
2,unusual
2,silverio
2,response
2,people
2,nice
2,more
2,matters
2,killing
2,didnt
2,crime
2,convicted
2,cj@sgicom
2,c4z3xw3ef@newscsouiucedu
1,xref
1,writes
1,whites
1,vengeance
1,typical
1,tv
1,trouble
1,treshman
1,tieing
1,though
1,talkpoliticsmisctalkabortion
1,talkpoliticsmisc176881
1,talkpoliticsmisc
1,talkabortion118611
1,sure
1,subject
1,slake
1,sgi
1,serves
1,sentence
1,sender
1,sandvik-310393202727@sandvik-kentapplecom
1,revisit
1,rescue
1,reply-to
1,reform
1,references
1,re
1,purpose
1,punishment
1,pro-life
1,path
1,parker@ehsn21cenuiucedu
1,pales
1,opposes
1,opinion
1,nuts
1,never
1,net
1,much
1,minorities
1,lust
1,lines
1,lethal
1,lessen
1,leader
1,j
1,homosexuals
1,h3lnrb8@zolaesdsgicom
1,group
1,gmt
1,freezes
1,followup-to
1,ex-klansman
1,disproportionately
1,did
1,developer
1,deterrent
1,date
1,comparison
1,commit
1,clinton
1,cj@enoesdsgicom
1,cj
1,ceej@wellsfcaus
1,causing
1,call
1,c
1,blood
1,blacks
1,bbc
