3,case
2,tenants
2,survivor
2,said
2,rights
2,reitman
2,jointly
2,equal
2,dismissed
2,daniel
2,common
1,xref
1,writes
1,write
1,world
1,vnews
1,vax/vms
1,v
1,unto
1,university
1,traffic
1,term
1,tenancy
1,teel
1,talkpoliticsmisc176847
1,survivorship
1,subject
1,simple
1,references
1,re
1,r
1,provision
1,period
1,path
1,parties
1,nntp-posting-host
1,misclegal59944
1,[mcdonald]
1,lives
1,lines
1,land
1,joint
1,hold
1,grounds
1,grantees
1,gmt
1,germain
1,fee
1,equally
1,dreitman@oregonuoregonedu
1,distribution
1,delaine
1,deed
1,death
1,date
1,create
1,court
1,conveyance
1,construction
