14,tax
8,court
7,case
5,why
5,has
4,supreme
4,proof
4,law
3,wales
3,such
3,states
3,richw@mkscom
3,rich
3,regular
3,refutation
3,point
3,federal
3,concrete
3,conclude
3,//
2,yet
2,while
2,waterloo
2,voluntary
2,tired
2,tell
2,systems
2,still
2,situations
2,since
2,sick
2,show
2,should
2,rulings
2,right
2,reason
2,plenty
2,pay
2,own
2,mortice
2,license
2,letters
2,legal
2,kern
2,jurisdiction
2,giving
2,expect
2,evasion
2,et
2,due
2,date
2,courts
2,claims
2,citizen
1,=you=
1,xref
1,wonder
1,winds
1,wilful
1,=why=
1,where
1,wallet
1,wages
1,veggies
1,valid
1,unwilling
1,unless
1,united
1,ultimately
1,ucc
1,types
1,try-
1,trouble
1,thought
1,though
1,those
1,thoroughly
1,thing
1,teel
1,talkpoliticsmisc176866
1,system
1,surface
1,sure
1,supper
1,sun
1,suggested
1,sufficiently
1,subvert
1,subject
1,subdivision
1,strange
1,stopping
1,stop
1,stew
1,statutes
1,stand
1,st
1,squarely
1,spells
1,specifically
1,specific
1,slink
1,sion
1,silliness
1,shall
1,schmoe
1,salt
1,sake
1,s
1,ruling
1,ruled
1,roads
1,respect
1,represents
1,reply-to
1,replying
1,renounce
1,refute
1,refuses
1,references
1,received
1,reasons
1,really
1,re
1,radically
1,provide
1,prove
1,promptly
1,procedures
1,probably
1,prejudice
1,posted
1,position
1,polit-
1,plate
1,plan
1,pinch
1,people
1,paying
1,path
1,passport
1,owe
1,opposition
1,opinions
1,ok
1,nifty
1,needless
1,need
1,nay-sayers
1,na
1,n2j
1,n
1,mumbo-jumbo
1,much
1,mks
1,misclegal59957
1,maybe
1,matter
1,material
1,majority
1,mainstream
1,magic
1,made
1,lines
1,letter
1,legitimate
1,legally
1,late
1,landmark
1,knew
1,king
1,keep
1,joe
1,jail
1,humbug
1,hope
1,honestly
1,hmmm
1,hauled
1,haul
1,hand
1,gmt
1,garbage
1,game
1,future
1,framework
1,fine
1,finally
1,filing
1,field
1,feel
1,fbi
1,favor
1,falls
1,face
1,exists
1,exclusion
1,everyone
1,everyday
1,every
1,eva-
1,enough
1,employer
1,employee
1,else
1,earning
1,earned
1,earlier
1,driving
1,drivers
1,distribution
1,disbelief
1,disavowed
1,didnt
1,deviate
1,demonstrates
1,defeated
1,declaring
1,declare
1,dc
1,current
1,credit
1,coverup
1,conviction
1,convicted
1,conklin
1,confused
1,confess
1,conclusions
1,company
1,common
1,combination
1,codes
1,classify
1,clam
1,cited
1,cite
1,churches
1,cetera
1,cases
1,=care=
1,care
1,car
1,call
1,cahoots
1,burrows
1,burden
1,bill
1,big
1,banking
