3,point
2,writes
2,teel
2,tax
2,silver
2,refutation
2,letter
2,laboratories
2,has
2,gte
2,gmt
2,giving
2,et
2,deductions
2,date
2,cases
1,yet
1,xref
1,worse
1,won
1,while
1,voluntary
1,try
1,thf2@kimbarkuchicagoedus
1,thf2@kimbarkuchicagoedu
1,ted
1,talkpoliticsmisc176996
1,sure
1,subject
1,stopping
1,specific
1,severely
1,sender
1,s
1,respond
1,references
1,reasons
1,really
1,re
1,puny
1,proof
1,procedures
1,probably
1,posting
1,posted
1,post
1,place
1,pieces
1,path
1,nifty
1,need
1,nay-sayers
1,misclegal60027
1,mind
1,may
1,major
1,lines
1,letters
1,gloating
1,frank
1,found
1,fought
1,followup-to
1,finally
1,file
1,facts
1,exist
1,enough
1,disbelief
1,deluded
1,defending
1,defend
1,defeated
1,contrary
1,conklins
1,conklin
1,concrete
1,claim
1,checked
1,cetera
1,bsilver@gtecom
1,bs
1,bill
1,bad
