5,trade
5,free
3,slavery
2,writes
2,re
2,glhewitt@phoenixprincetonedu
2,gary
2,depken
2,cramer
2,clayton
1,xref
1,voter
1,{uunetpyramid}optilinkcramer
1,under
1,tricks
1,[to
1,ten
1,tariffs
1,talkpoliticsmisc176904
1,subject
1,sense
1,relations
1,regime
1,references
1,quite
1,play
1,phrase
1,petaluma
1,perhaps
1,people
1,path
1,optilink15238
1,optilink
1,opinions
1,mutual
1,much
1,mr
1,mine
1,low
1,livingston
1,lines
1,lincoln
1,less
1,l
1,gmt
1,economic
1,e
1,depken@rigeleconugaedu
1,date
1,cramer@optilinkcom
1,craig
1,course
1,corporation
1,consent
1,concluded]
1,ca
1,bit
