9,x
8,reagan
7,|
5,gnp
4,carter
4,bush
3,version
3,re
2,ufkgqu00wbke7cx5v@andrewcmuedu
2,supply
2,spending
2,side
2,economic
2,deficits
2,brett
2,=======
2,====
1,xref
1,writes
1,white
1,vested
1,version]
1,universal
1,unempl
1,true
1,trend
1,taxes
1,tax
1,talkpoliticsmiscsciecon
1,talkpoliticsmisc176990
1,subject
1,stockman
1,statistical
1,[source
1,sean
1,sciecon16238
1,reversed
1,references
1,receipts
1,reaching
1,products
1,policy
1,po
1,pledge
1,please
1,plague
1,path
1,passionate
1,ocasey
1,netnewssciecon
1,na
1,more
1,low
1,lines
1,kept
1,hike
1,graphically
1,gmt
1,frozen
1,frank
1,excerpts
1,distribution
1,disguised
1,details
1,desire1993apr61258258263
1,demon@desirewrightedu
1,deficit
1,declined
1,debt
1,david
1,date
1,conviction
1,budget
1,boomer@desirewrig
1,boomer
1,billions
1,balanced
1,[]
1,============
1,===========
1,=========
1,======
