5,tax
4,taxes
3,etc
2,system
2,sterio
2,property
2,matt
2,many
2,job
2,freivald
2,everyone
2,country
2,countries
1,xref
1,x8043
1,writes
1,world
1,watchdog
1,tieing
1,thought
1,those
1,thing
1,talkreligionmisc82780
1,talkpoliticsmisctalkreligionmisctalkabortion
1,talkpoliticsmisc176932
1,talkpoliticsmisc
1,talkabortion118653
1,sweeden
1,subject
1,student
1,still
1,state
1,spend
1,speech
1,small
1,since
1,sick
1,shock
1,sender
1,school
1,sales
1,s
1,robert
1,rob
1,revenue
1,reform
1,references
1,real
1,re
1,rate
1,proposed
1,private
1,politicians
1,police
1,point
1,please
1,percentages
1,per
1,people
1,payroll
1,pay
1,patriot
1,path
1,parker@ehsn21cenuiucedu
1,parker
1,paid
1,packaged
1,package
1,opinions
1,nuts
1,na
1,much
1,money
1,matt@galaxynsccom
1,mandatory
1,lose
1,local
1,little
1,lines
1,liborgalism
1,leaving
1,hope
1,hits
1,higher
1,high
1,hide
1,guy
1,gmt
1,futile
1,free
1,found
1,figures
1,fees
1,federal
1,exact
1,european
1,enjoy
1,enhancers
1,employer
1,else
1,distribution
1,disability
1,differently
1,decent
1,date
1,conservativism
1,compared
1,clinton
1,clever
1,certain
1,care
1,c51e9qcgf@vodernsccom
1,c4zcu97h1@newscsouiucedu
1,c4xe8b7kr@newscsouiucedu
1,boy
1,bitching
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
