7,rape
5,female
4,code
3,worms
3,statutes
3,sexual
3,references
3,martina
2,writes
2,unlawful
2,university
2,uniform
2,submit
2,states
2,state
2,report
2,penal
2,mpc
2,mcartwr@auvmamericanedu
2,law
2,defines
2,crime
2,crawl
2,chris
2,cartwright
1,york
1,xref
1,word
1,woman
1,wife
1,why
1,vidugiris
1,uniformly
1,unfortunately
1,unaware
1,true
1,throughout
1,threat
1,term
1,talkpoliticsmiscaltsexsocmenmisclegal
1,talkpoliticsmisc176940
1,tabluated
1,ta
1,surprised
1,sure
1,support
1,supply
1,such
1,subject
1,student/lawyers
1,statute
1,similar
1,sexist
1,several
1,rico--lpra
1,refuse
1,re
1,rapes
1,puerto
1,provide
1,proposed
1,practice
1,post
1,please
1,path
1,number
1,nice-n-fair
1,neutral
1,net
1,national
1,molesters
1,model
1,mississippi--misscode
1,misclegal59990
1,maryland--mdanncodeart
1,mar2819500234060@yumaacnscolostateedu
1,man
1,male
1,lines
1,liberal
1,legislatures
1,legal
1,laws
1,law--nycls
1,jurisdictions/states
1,jurisdictions
1,has
1,guilty
1,gmt
1,georgia--ofga
1,genstat
1,gender
1,friend
1,following
1,figures
1,females
1,fbi
1,every
1,essential
1,elements
1,district
1,dictionary
1,definition
1,decided
1,death
1,date
1,consent
1,conference
1,concerned
1,concentrate
1,computing
1,comply
1,compels
1,commissioners
1,columbia--dc
1,child
1,check
1,center
1,case
1,carolina--nc
1,bronis
1,blacks
1,bhv@areaplg2corpmotcom
1,based
1,@97-3-71
1,@5-14-103
1,@462
1,@4062
1,@22-2801
1,@21311a
1,@18-6101
1,@16-6-1
1,@14-27-2
1,@13a-6-61
1,@13035
