4,writes
3,/
2,nuts
2,lyman
2,clinton
2,chris
2,book
2,bob1@coscom
2,bob
2,blackshaw
1,xref
1,vote
1,try
1,transmit
1,tieing
1,thousand
1,talkreligionmisc82773
1,talkpoliticsmisctalkreligionmisctalkabortion
1,talkpoliticsmisc176914
1,talkabortion118632
1,systems
1,sure
1,suggest
1,subject
1,snappycomeback[tm]
1,since
1,simon
1,sigfiles
1,sbooth@lonestarutsaedu
1,said
1,revelation
1,reform
1,references
1,re
1,path
1,open
1,na
1,mon
1,miss
1,mirror
1,may
1,lines
1,learn
1,laugh
1,kriz
1,joke
1,hillary
1,hidden
1,half-hour
1,gross
1,gmt
1,funniest
1,finds
1,favorite
1,every
1,email
1,edna
1,e
1,dzkriz@ocfberkeleyedu
1,distribution
1,discrimination
1,dennis
1,date
1,dame
1,course
1,corporation
1,complain
1,chrisl@stpaulgov
1,chrisl@pwcsstpaulgov
1,check
1,century
1,btw
1,booth
1,bob1734037427@cos
1,bob1733682627@cos
1,bible
