2,thought
2,military
2,maybe
2,hiram
2,drieux
2,c4zi2634d@wetwarecom
1,xref
1,wrong
1,writes
1,various
1,uh
1,talkpoliticsmiscsocveterans
1,talkpoliticsmisc176917
1,subject
1,slow
1,sizing
1,services
1,s
1,running
1,run
1,roaring
1,right
1,rhetoric
1,references
1,re
1,ps
1,privatize
1,pps
1,post
1,po
1,plan
1,path
1,part
1,pale
1,oh
1,nntp-posting-host
1,market
1,longer
1,lines
1,killed
1,jeffrey
1,jeff
1,hiramahiramedu
1,funding
1,free
1,folks
1,flame
1,finally
1,fight
1,ebenezer
1,drieux@wetwarecom
1,date
1,current
1,control
1,consider
1,college
1,box
1,bitnet-
1,bill
