5,|
3,writes
3,single
3,should
3,multiple
3,more
3,laws
3,crimes
3,charged
2,thf2@kimbarkuchicagoedu
2,ted
2,may
2,jeopardy
2,homosexual
2,homicide
2,hate
2,gay
2,frank
2,dmeier@casbahacnsnwuedu
2,current
2,c
2,bomb
2,bashing
1,xref
1,world
1,wind
1,why
1,victim
1,university
1,under
1,u
1,treated
1,trade
1,though
1,thf2@midwayuchicagoedu
1,teel
1,talkpoliticsmiscaltsexmisclegal
1,talkpoliticsmisc176913
1,system
1,subject
1,stricter
1,straight
1,steveh@thorisc-brcom
1,steve
1,state
1,standard
1,shade
1,set
1,sender
1,school
1,right
1,reply-to
1,references
1,question
1,property
1,probably
1,premeditated
1,police
1,play
1,path
1,ought
1,never
1,mutation
1,must
1,murder
1,motivations
1,misclegal59982
1,misclegal
1,midway1993apr604393527366
1,list
1,lines
1,legally
1,lead
1,law
1,james
1,jail
1,has
1,gmt
1,follow
1,five
1,fascist
1,extensive
1,epidemic
1,electro-magnetic
1,disclaimers
1,deterred
1,deter
1,deaths
1,date
1,damage
1,constitution
1,chicago
1,charges
1,charge
1,center
1,battery
