5,|
3,university
3,dmeier@casbahacnsnwuedu
2,writes
2,world
2,victim
2,single
2,should
2,more
2,hate
2,frank
2,current
2,charged
2,charge
2,bomb
1,xref
1,where
1,views
1,unseen1acnsnwuedu
1,under
1,trade
1,though
1,thf2@midwayuchicagoedu
1,teel
1,ted
1,talkpoliticsmiscaltsexmisclegal
1,talkpoliticsmisc176919
1,subject
1,study
1,state
1,shade
1,set
1,sender
1,rules
1,right
1,rescue
1,references
1,reason
1,re
1,question
1,property
1,police
1,play
1,pinko
1,per
1,path
1,nntp-posting-host
1,never
1,mutation
1,murder
1,multiple
1,mr
1,misclegal59985
1,may
1,lines
1,lib
1,lawyers
1,laws
1,law
1,has
1,gmt
1,five
1,find
1,few
1,extensive
1,evanston
1,electro-magnetic
1,deaths
1,date
1,damage
1,crimes
1,course
1,cool
1,constitution
1,commie-
1,centrifugal
1,center
1,case
1,c
1,bumblepuppy
1,brave
