8,timor
4,rouge
4,khmer
4,genocide
3,situation
3,right
3,e
3,chomsky
2,writes
2,word
2,those
2,should
2,realize
2,press
2,oil
2,occupation
2,matt93apr5120453@physics2berkeleyedu
2,mainstream
2,far
2,ever
2,etc
2,east
2,demon@desirewrightedu
2,considerably
2,comparable
2,cambodia
2,boomer
1,xref
1,worse
1,why
1,white
1,virtually
1,violence
1,vested
1,very
1,venture
1,under
1,tired
1,thus
1,though
1,thing
1,talkpoliticsmisc176988
1,talkpoliticsmideast75415
1,swept
1,sure
1,suffered
1,subject
1,strong
1,stories
1,stopping
1,stations/papers
1,stations
1,started
1,situatio
1,silly
1,shows
1,sean
1,said
1,rug
1,rights
1,repeats
1,repeatedly
1,relying
1,religious
1,references
1,receive
1,re
1,quite
1,public
1,protest
1,products
1,process
1,probably
1,print
1,plague
1,perfectly
1,people
1,path
1,passionate
1,part
1,own
1,ok
1,occupiers
1,ocasey
1,obvious
1,npr
1,negotiating
1,misclegaltalkpoliticsmisctalkpoliticsmideast
1,misclegal60019
1,mind
1,matt@physics2berkeleyedu
1,matt
1,making
1,made
1,long
1,lines
1,lever
1,left
1,killing
1,kill
1,horrible
1,has
1,happening
1,happened
1,gmt
1,frank
1,fields
1,few
1,explanation
1,explain
1,exactly
1,everyone
1,equivacating
1,equating
1,effective
1,drilling
1,disguised
1,difference
1,didnt
1,desire1993apr61248288261
1,deserve
1,date
1,conviction
1,condemnation
1,chanting
1,case
1,c4x6hjl93@cuphpcom1993apr51401228232@desirewrightedu
1,c4p67dblx@cuphpcom
1,buying
1,brutality
1,brutal
1,brett
1,both
1,bosnia
1,blood
