4,writes
3,simon
3,penalty
3,more
3,death
2,trial
2,sentencing
2,sbooth@lonestarutsaedu
2,rat-bastard
2,murderous
2,expensive
2,efficient
2,e
2,costs
2,booth
1,yeah
1,xref
1,world
1,why
1,wanna
1,unless
1,tue
1,tieing
1,talkpoliticsmisctalkabortion
1,talkpoliticsmisc177018
1,talkabortion118752
1,systems
1,system
1,sure
1,subject
1,squads
1,skipping
1,simons
1,sandvik@newtonapplecom
1,sandvik-310393202727@sandvik-kentapplecom
1,sandvik
1,run
1,rope
1,right
1,rifles
1,return
1,reform
1,references
1,re
1,rat-bastards
1,puppy
1,perhaps
1,people
1,path
1,past
1,open
1,oh
1,nuts
1,money
1,millions
1,might
1,matter
1,little
1,lines
1,lets
1,lethal
1,kill
1,kent
1,gmt
1,gas
1,firing
1,fairly
1,fact
1,extremely
1,execution
1,employed
1,distribution
1,date
1,cyanide
1,cut
1,corporation
1,complain
1,clinton
1,case
1,bob1@coscom
1,bob1734112098@cos
1,bob
1,blackshaw
1,bard@cutterssdloralcom
1,barbaric
