7,viability
4,mark
3,writes
3,kevin
2,whining
2,qualified
2,physicians
2,perform
2,mcochran@nyxcsduedu
2,kevin@rotagmiorg
2,fetus
2,determining
2,determine
2,defined
2,darcy
2,cochran
2,case
1,xref
1,why
1,viable
1,unqualified
1,universally
1,universal
1,tue
1,term
1,talkpoliticsmisc177007
1,talkabortion118735
1,subject
1,statement
1,stab
1,since
1,shows
1,serve
1,sc
1,restrictions
1,relatively
1,refrain
1,references
1,reasonable
1,re
1,purpose
1,providing
1,post
1,please
1,physician
1,path
1,obviously
1,never
1,lines
1,law
1,keep
1,kebbin
1,gmt
1,enough
1,employed
1,easy
1,dragging
1,discussing
1,difference
1,definition[s]
1,definitions
1,definition
1,date
1,conservative
1,basis
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
