4,right
3,should
3,live
3,land
2,under
2,peace
2,morocco
2,jac2y@virginiaedu
1,xref
1,writes
1,where
1,virginia1993apr62231595401
1,virginia
1,university
1,thus
1,talkpoliticsmisc177014
1,talkpoliticsmideast75423
1,subject
1,state
1,salameh
1,rule
1,references
1,re
1,proposed
1,pre-empt
1,path
1,part
1,palestinian
1,nabil@ncrcolcolumbiascncrcom
1,nabil
1,maybe
1,lines
1,leaves
1,leave
1,king
1,jonathan
1,jon
1,jac2y
1,hassan
1,gmt
1,gaza
1,flash
1,fine
1,exactly
1,established
1,date
1,cook
1,content
1,clamoring
1,cease
1,bank
