9,black
6,gangs
5,white
5,trap
5,racial
5,people
4,race
4,prejudice
4,many
4,few
4,ethnic
4,crime
4,children
3,whites
3,where
3,very
3,phoenix
3,much
3,has
3,blacks
2,voice
2,truly
2,though
2,storm
2,stop
2,speak
2,riot
2,represent
2,rational
2,racism
2,more
2,minorities
2,mdouglas@netcomcom
2,los
2,long
2,live
2,little
2,hokhton
2,filipski
2,element
2,dysfunction
2,disenfranchisement
2,discussion
2,data
2,culture
2,criminal
2,crimes
2,community
2,city
2,car
2,based
2,baby
2,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,yet
1,yesterday
1,yes
1,xref
1,wrong
1,writes
1,worry
1,wish
1,wind
1,violent
1,violence
1,validate
1,uunetgtxal
1,uucp
1,urban
1,unusual
1,undesireable
1,tv
1,truths
1,troublesome
1,treating
1,traditionally
1,through
1,thought
1,those
1,tell
1,television
1,teaching
1,teaches
1,taught
1,talkpoliticsmisc178394
1,subject
1,subgroup
1,struggling
1,street
1,status
1,statistics
1,starts
1,start
1,springs
1,spent
1,small
1,slightly
1,situation
1,since
1,showed
1,should
1,shot
1,services
1,self-preservation
1,scenes
1,sat
1,san
1,said
1,run
1,robbed
1,road
1,rioters
1,responsible
1,response
1,repression
1,remember
1,relatives
1,relatively
1,related
1,reflecting
1,references
1,reason
1,really
1,realize
1,re
1,raises
1,raise
1,racist
1,quite
1,propensity
1,problem
1,prejudiced
1,preach
1,possibly
1,population
1,popular
1,poor-for-generations
1,points
1,phone
1,perpetrators
1,perceptions
1,perception
1,peace
1,path
1,particularly
1,part
1,own
1,opened
1,observations
1,numerous
1,netcom
1,need
1,multi-ethnic
1,model
1,mobs
1,mistaken
1,mischeadlinestalkpoliticsmiscsoccultureafricanamerican
1,mischeadlines41716
1,minority
1,minds
1,michael
1,mdouglasc5nieu1w9@netcomcom
1,maybe
1,may
1,man
1,majority
1,mainly
1,m
1,luck
1,loves
1,looting
1,looters
1,longer
1,lived
1,litany
1,listen
1,lines
1,life
1,less
1,leading
1,lead
1,law
1,last
1,kinds
1,keep
1,hurtful
1,humans
1,hope
1,higher
1,hateful
1,hard
1,guest
1,gtx
1,group
1,gmt
1,gleaned
1,full
1,friends
1,francisco
1,flames
1,fire
1,find
1,fear
1,fanning
1,fallen
1,factors
1,face-to-face
1,face
1,example
1,environment
1,engaging
1,enforcement
1,employees
1,emphasizing
1,effect
1,easy
1,each
1,e
1,dysfunctional
1,during
1,due
1,driving
1,divisiveness
1,diversity
1,disturbance
1,distribution
1,disproportionate
1,didnt
1,depends
1,deny
1,denial
1,demographics
1,define
1,dead
1,date
1,dangerous
1,daily
1,current
1,crystal
1,course
1,couple
1,countrys
1,country
1,counteract
1,corroborated
1,corp
1,cooperative
1,containing
1,compunction
1,comprised
1,compounded
1,communication
1,colors
1,closing
1,changing
1,camelback
1,cafeteria
1,bad
