4,bd
3,people
3,law
3,folks
2,warrant
2,shipped
2,religious
2,prior
2,next
2,koresh
2,gun
2,child
1,zany
1,xref
1,world
1,wonder
1,warrent
1,very
1,unix
1,tue
1,trial
1,tend
1,talkreligionmisctalkpoliticsmiscsciskeptic
1,talkreligionmisc83480
1,talkpoliticsmisc178366
1,surprise
1,subject
1,started
1,standing
1,slight
1,since
1,should
1,shot
1,shoot
1,semi-auto
1,search
1,sciskeptic43224
1,said
1,robert
1,rjk@worldstdcom
1,require
1,references
1,re
1,quiet
1,question
1,purchased
1,public
1,properly
1,probable
1,presented
1,posting
1,possesing
1,place
1,peacibly
1,peaceful
1,path
1,particular
1,part
1,paranoid
1,ok
1,occupied
1,obtained
1,never
1,neighbors
1,murder
1,mt
1,movement
1,mormons
1,mistake
1,milleniests
1,might
1,man
1,macho
1,machine
1,ma
1,love
1,looney
1,location
1,lines
1,libertarian
1,least
1,learn
1,later
1,kolker
1,kit
1,jews
1,j
1,house
1,hot
1,hate
1,has
1,hand
1,guns
1,gmt
1,full
1,following
1,follow
1,flush
1,feds
1,extremists
1,extremist
1,evidence
1,every
1,defector
1,dea
1,davidians
1,david
1,date
1,danger
1,daft
1,converting
1,constitution
1,conan
1,cause
1,caspers
1,case
1,carmel
1,calibre
1,c5s5dgdl8@worldstdcom
1,busting
1,busted
1,business
1,bunch
1,brushes
1,brush
1,brookline
1,bring
1,branch
1,bit
