3,margoli@watsonibmcom
3,margolis
3,larry
2,those
2,flip
1,xref
1,writes
1,waterbed
1,vishnepolsky
1,village
1,views
1,v017i
1,uk
1,twice
1,tieing
1,talkreligionmisc83475
1,talkpoliticsmisc178357
1,talkabortiontalkpoliticsmisctalkreligionmisc
1,talkabortion120394
1,taite@ccwfccutexasedu
1,subject
1,sender
1,sat
1,rogers
1,rn
1,represents
1,reply-to
1,reform
1,references
1,re
1,rayc5mvvnlj1@netcomcom
1,rate
1,r
1,presumably
1,posting
1,posters
1,poster
1,pm
1,path
1,os/2
1,o
1,nuts
1,nr/2
1,nntp-posting-host
1,nntp
1,netslip63watsonibmcom
1,necessarily
1,murdered
1,murder
1,may
1,margoli@yktvmv
1,lines
1,gmt
1,disclaimer
1,date
1,clinton
1,c5n4c7k3u@watsonibmcom
1,c5ki6yc9e@newscsouiucedu
1,bitnet
