6,protesters
5,speech
4,opinion
4,harassment
4,clinic
3,store
3,public
3,murder
3,holtsinger
3,free
2,writes
2,turned
2,rights
2,right
2,re-consider
2,property
2,prohibited
2,privacy
2,pictures
2,people
2,ny
2,loud
2,landlords
2,home
2,gcf@panixcom
2,fitch
2,fetuses
2,enough
2,dsh@eceyvncsuedu
2,dead
2,court
2,considered
2,case
2,c5mmep19n@panixcom
2,bombing
1,york
1,yeah
1,xref
1,wrote
1,words
1,women
1,woman
1,war
1,uh
1,trashing
1,talkpoliticsmisc178355
1,talkabortion120392
1,system
1,supreme
1,subject
1,struck
1,street
1,sta
1,situations
1,sing
1,simply
1,similar
1,sidewalk
1,shopping
1,several
1,sender
1,sat
1,rock
1,robert
1,restrain
1,references
1,reason
1,reality
1,re
1,rally
1,quietly
1,purpose
1,psychopathic
1,protest
1,protect
1,prohibits
1,pro-abortion
1,praying
1,pointed
1,pickets
1,perhaps
1,patrons
1,patients
1,path
1,particular
1,owner
1,o
1,night
1,ncsu
1,music
1,more
1,might
1,miami
1,mcgregors
1,may
1,majority
1,lost
1,lines
1,line
1,libertarian
1,let
1,leader
1,laws
1,korean
1,kill
1,judges
1,judge
1,huh
1,homes
1,hate
1,harm
1,group
1,grocery
1,grn
1,grip
1,gmt
1,generally
1,front
1,free-speech
1,feminist
1,feet
1,expression
1,express
1,everyone
1,equivalent
1,endorses
1,else
1,``dont
1,disrupt
1,displaying
1,display
1,direct
1,different
1,did
1,demonstrators
1,demonstrating
1,defying
1,date
1,courts
1,convey
1,compare
1,clients
1,clearly
1,civil
1,city
1,cite
1,circuit
1,choice
1,chant
1,center
1,carry
1,blg
1,blaring
1,battle
1,baby
1,``abortion
