7,tax
4,sales
3,vat
3,never
3,l
3,gst
3,gary
3,dare
2,while
2,thus
2,term
2,paid
2,more
2,has
2,gld@cunixbcccolumbiaedu
2,funds
2,end
2,deficit
2,collected
1,xref
1,writes
1,write
1,winnipeg
1,veal731734985604@utkvm1utkedu
1,unfortunately
1,true
1,though
1,third
1,termed
1,taxing
1,talkpoliticsmiscaltpoliticsclinton
1,talkpoliticsmisc178353
1,t
1,such
1,subject
1,stated
1,stanley
1,spending
1,sitting
1,sender
1,selanne
1,second
1,sat
1,runaway
1,rivals
1,retail
1,reply-to
1,replaces
1,releasing
1,referred
1,references
1,reducing
1,re
1,question
1,production
1,pro-business
1,previous
1,polls
1,phds
1,people
1,path
1,passed
1,party
1,palettable
1,nntp-posting-host
1,network
1,national
1,movie
1,moves
1,money
1,moderate/slightly
1,mind
1,mantle
1,manner
1,made
1,lot
1,locomotive
1,lines
1,liberals
1,levels
1,legislation
1,leftish
1,leaders
1,kbanaian487734994726@bernardpitzerclaremontedu
1,jets
1,je
1,hillary
1,hiding
1,hidden
1,happen
1,hall
1,gmt
1,gld@cunixcbitnet
1,gld@columbiaedu
1,gld
1,funnily
1,front
1,fiscal
1,federal
1,euro/uk
1,escrow
1,disbursing
1,dilemna
1,didnt
1,date
1,cunixbcccolumbiaedu
1,costs
1,consumers
1,considered
1,conservatives
1,clone
1,clinton
1,chances
1,catching
1,campaigned
1,c5m2f9geb@newsiastateedu
1,building
1,brought
1,breaks
1,boyken
1,~9
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
