4,religious
4,/
3,really
3,perhaps
3,dividians
3,branch
2,world
2,why
2,said
2,religion
2,people
2,patience
2,major
2,law
2,joseph
2,jhallen@worldstdcom
2,h
2,federal
2,escalation
2,batf
1,xref
1,writes
1,worthwhile
1,worshipping
1,watch
1,warfare-
1,warfare
1,war
1,waco
1,unix
1,tue
1,truely
1,treatment
1,tragedy
1,terrible
1,tendancy
1,tax
1,talkreligionmisctalkpoliticsmiscsciskeptic
1,talkreligionmisc83443
1,talkpoliticsmisc178306
1,surey
1,sure
1,supposed
1,superpowers
1,subtlety
1,subject
1,stupid
1,still
1,started
1,similarly
1,sickened
1,short
1,sciskeptic43213
1,sad
1,robertson
1,references
1,re
1,rabid
1,r57/7q=qq-1q-21-p79-10p79-7710p1659790p158-790qa[pq2
1,public
1,prophecies
1,professionals
1,principle
1,precisely
1,possesion
1,plain
1,petty
1,peoples
1,path
1,pat
1,opinion
1,opening
1,nutty
1,nuclear
1,next
1,neat
1,mormons
1,more
1,maybe
1,may
1,ma
1,lives
1,lines
1,letter
1,koresh
1,killing
1,jmd@cubehandheldcom
1,jim
1,jews
1,jesus
1,humble
1,humanitys
1,groups
1,grounds
1,gmt
1,general
1,fulfilled
1,freedom
1,four
1,fledgling
1,firey
1,firearms
1,feuding
1,feel
1,fbi
1,families
1,false
1,every
1,evasion
1,especially
1,epic
1,end
1,dispicable
1,destroying
1,deserve
1,de
1,david
1,date
1,cult-status
1,course
1,country
1,consider
1,confrontation
1,club
1,christianity
1,christ
1,chosen
1,certainly
1,cases
1,c5rlpsfr5@worldstdcom
1,brookline
1,blew
1,bds
1,bad
1,[a[q-1]]}
1,]a[p=a[p=q]=q]=q00forq-1817printfq79ccn
