4,kids
4,job
4,city
3,wage
3,more
3,minimum
2,writes
2,values
2,much
2,money
2,kid
2,kbanaian488735081194@bernardpitzerclaremontedu
2,hold
2,family
2,drugs
2,dasmith734719640@huscharvardedu
1,yet
1,xref
1,writesgranted
1,university
1,thf2@kimbarkuchicagoedu
1,ted
1,talkpoliticsmisc178390
1,swimming
1,sure
1,surburban
1,suppose
1,suburban
1,subject
1,spose
1,smith
1,simple
1,sender
1,sat
1,references
1,reason
1,re
1,pool
1,path
1,nntp-posting-host
1,never
1,mind
1,madedealing
1,made
1,lines
1,legitimate
1,king
1,kbanaian@bernardpitzerclaremontedu
1,jobs
1,jackson
1,hope
1,holding
1,holddown
1,gmt
1,future
1,frank
1,families
1,fact
1,evanston
1,defense
1,dealing
1,david
1,date
1,dasmith@husc8harvardedu
1,correct
1,chancesof
1,chance
1,banaian
