4,kids
4,job
3,wage
3,more
3,minimum
3,city
2,pitzer
2,much
2,money
2,kid
2,hold
2,drugs
2,dasmith734719640@huscharvardedu
2,college
2,banaian
1,|you
1,yet
1,xref
1,wrote
1,writesgranted
1,writes
1,|white
1,values
1,though
1,thf2@kimbarkuchicagoedu
1,ted
1,talkpoliticsmisc178383
1,system
1,swimming
1,surburban
1,suppose
1,suburban
1,subject
1,spose
1,sparky
1,smith
1,smile
1,simple
1,sender
1,sat
1,references
1,reason
1,re
1,pool
1,path
1,|on
1,never
1,|morning
1,mind
1,madedealing
1,made
1,lines
1,legitimate
1,latest
1,king
1,kbanaian@pitzerclaremontedu
1,kbanaian@bernardpitzerclaremontedu
1,kbanaian488735081194@bernardpitzerclaremontedu
1,jobs
1,|its
1,|iliad
1,homer
1,holding
1,holddown
1,guys
1,gmt
1,gdp
1,future
1,frank
1,family
1,fact
1,face
1,economics
1,dsouza
1,dept
1,defense
1,dealing
1,david
1,date
1,dasmith@husc8harvardedu
1,correct
1,chancesof
1,chance
1,big
