4,|
2,thf2@kimbarkuchicagoedu
2,ted
2,large
2,kyle
2,frank
2,c5lp0yfdk@newscsouiucedu
1,xref
1,writes
1,why
1,university
1,u
1,thf2@midwayuchicagoedu
1,talkpoliticsmisc178372
1,system
1,submit
1,subject
1,standard
1,sender
1,school
1,sat
1,rodney
1,reply-to
1,refused
1,references
1,putting
1,punishment
1,path
1,particular
1,moops
1,lives
1,lines
1,line
1,law
1,koppenhoefer
1,kkopp@uxhcsouiucedu
1,king
1,k
1,guy
1,gmt
1,fact
1,distribution
1,disclaimers
1,date
1,curious
1,cramm
1,cops
1,chicago
1,card
1,c5l0e4fwy@ncratlatlantagancrcom
1,c
1,bunch
1,black
1,^^^^^
