4,jason
3,questions
3,poll
3,military
3,gays
2,talkpoliticsmisc
2,rating
2,polls
2,people
2,moving
2,might
2,low
2,jcaustin@larcnasagov
2,fast
2,enough
2,cnn
2,clintons
2,c
2,bill
1,yes
1,writes
1,va
1,v
1,unlikely
1,truly
1,ten
1,subject
1,slick
1,session
1,sent
1,sample
1,research
1,reporting
1,reply-to
1,references
1,record-setting
1,reasons
1,reason
1,re
1,rati
1,quote
1,question
1,pretty
1,planet
1,pissed
1,performance
1,path
1,part
1,nntp-posting-host
1,never
1,nasa
1,maybe
1,manufactured
1,man
1,live
1,lines
1,libwca@emoryedus
1,libwca@emoryedu
1,letter
1,laughing
1,langley
1,key
1,jason@ab20larcnasagov
1,jason93apr15103745@ab20larcnasagov
1,jason93apr14093452@ab20larcnasagov
1,has
1,hampton
1,guess
1,group
1,gmt
1,followup-to
1,fellow
1,excuses
1,entirely
1,elite
1,dunno
1,due
1,disapprove
1,disapproval
1,dedicated
1,date
1,damned
1,cultural
1,conclusion
1,``cnn
1,clinton
1,certainly
1,center
1,burst
