13,private
9,public
6,care
5,more
5,costs
4,l
4,hospital
4,funds
4,french
4,france
3,system
3,spend
3,r
3,managed
3,hospitals
3,germany
3,germans
3,gary
3,e
3,dare
3,copayments
2,z
2,worried
2,unlike
2,supplementary
2,such
2,reform
2,real
2,rate
2,pure
2,pools
2,people
2,paid
2,network
2,model
2,march
2,magazine
2,leftists
2,hmos
2,hmo/nhs
2,harel
2,h
2,gld@cunixbcccolumbiaedu
2,fund
2,free
2,few
2,fees
2,extra
2,different
2,covered
2,coverage
2,conservatives
2,competition
2,companies
2,===================================
1,yield
1,xref
1,wrong
1,writes
1,worth
1,winnipeg
1,while
1,urge
1,untouchable
1,unknown
1,universal
1,traditionalists
1,things
1,taxes
1,talkpoliticsmisc178402
1,talkpoliticsmedicine1721
1,t
1,surprise
1,sure
1,sun
1,summer
1,subject
1,strings
1,strangling
1,still
1,stanley
1,sponsor
1,spiralled
1,{sorry
1,single-payer
1,sickness
1,sick
1,shouldnt
1,set
1,seriously
1,sender
1,self-enclosed
1,selanne
1,scales
1,sample
1,run
1,residents
1,reply-to
1,removes
1,reminded
1,relies
1,reformers
1,references
1,reason
1,re
1,quality
1,provinces
1,provides
1,providers
1,price
1,presentation
1,populations
1,pool
1,policies
1,play
1,place
1,physicals
1,phds
1,percentages
1,payment
1,pay
1,path
1,party
1,open-ended
1,open
1,old
1,o
1,nntp-posting-host
1,nations
1,national
1,naive
1,much
1,monopoly
1,minority
1,mildly
1,may
1,managers
1,magazines
1,m
1,local
1,lines
1,libertarian
1,left
1,leaves
1,larger
1,large
1,jets
1,je
1,hundred
1,hold
1,hmo-like
1,hidden
1,hasnt
1,has
1,harelb@mathcornelledu
1,hall
1,grad
1,gmt
1,gleaned
1,gld@cunixcbitnet
1,gld@columbiaedu
1,gld
1,german
1,geography
1,general
1,gdp
1,fiscally
1,figures
1,figure
1,federal
1,favour
1,fantastic
1,faction
1,f
1,expensive
1,expenditures
1,example
1,europe}
1,europe
1,etc
1,et
1,entire
1,enroll
1,employment
1,employers
1,employer-based
1,eliminates
1,elements
1,electrolysis
1,edition
1,economy
1,ec
1,east
1,divisions
1,divides
1,disbursed
1,differences
1,difference
1,didnt
1,despite
1,deductibles
1,date
1,customers
1,current
1,cunixbcccolumbiaedu
1,culture
1,criticize
1,credit
1,covers
1,cover
1,couple
1,countries
1,counterparts
1,cos
1,copayment
1,controls
1,control
1,conservatives/libertarians
1,competing-
1,compels
1,compact
1,combined
1,colatosti
1,chart
1,century
1,cash
1,camille
1,called
1,call
1,c
1,business
1,budget
1,brown
1,breakoff
1,bottom
1,both
1,bid
1,basis
1,basic
1,barzilai
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
