4,why
4,ryan
4,freedom
4,drugs
4,drug
3,walk
3,safe
3,crime
2,wod
2,very
2,underground
2,street
2,steve
2,scharfy
2,problem
2,power
2,phone
2,part
2,must
2,more
2,laws
2,lawless
2,feel
2,fear
2,current
2,criminals
2,clinton
2,c
2,bustling
1,yeah
1,xref
1,written
1,writes
1,wri
1,worth
1,watch
1,walking
1,violent
1,unless
1,university
1,under
1,thrown
1,thought
1,thomas
1,test
1,tes
1,tell
1,technology
1,talkpoliticsmisc178465
1,survailance
1,support
1,subject
1,steveth@netcomcom
1,stevethc5nwnn49t@netcomcom
1,stevethc
1,steet
1,stay
1,state
1,significantly
1,shadow
1,sense
1,sender
1,sell
1,safely
1,s
1,rscharfy@magnusacsohio-stateedu
1,rscharfy@magnus
1,references
1,reduced
1,really
1,read
1,re
1,pursue
1,property
1,problems
1,private
1,prison
1,president
1,possible
1,possess
1,political
1,place
1,path
1,pale
1,ohio
1,number
1,nntp-posting-host
1,night
1,never
1,neighbor
1,mug
1,much
1,mon
1,mind
1,may
1,major
1,lines
1,legalize
1,leader
1,law-abiding
1,large-scale
1,kind
1,jump
1,hypocrisy
1,hope
1,honest
1,hmmmmmm
1,has
1,hardly
1,happens
1,happened
1,hand
1,haaahaaaahaaaa
1,guardian
1,great
1,gmt
1,gangs
1,furher
1,ftm
1,founding
1,found
1,foolish
1,fiber
1,fda/fbi/dea/batf
1,fantasy
1,familiar
1,fact
1,explained
1,exactely
1,every
1,etc
1,endow
1,economy
1,economies
1,eager
1,directly
1,destruction
1,destroying
1,destroyed
1,derived
1,decrease
1,dealer
1,dea
1,date
1,dangerous
1,crimes
1,created
1,course
1,constitution--is
1,confiscating
1,comparison
1,class
1,citizen
1,certainly
1,cause
1,capoliticsaltfanrush-limbaughtalkpoliticsmisc
1,buy
1,buddy
1,booth
1,bill
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
