3,|
2,van
2,pelt
2,mvp@netcomcom
2,mike
1,xref
1,utilities
1,un-deflate
1,talkpoliticsmisc178448
1,subject
1,stats
1,spector
1,slick
1,since
1,set
1,services
1,savings
1,ron
1,restore
1,remember
1,references
1,read
1,re
1,put
1,pub/mvp
1,pro-democrat
1,preparing
1,plus
1,pkzip
1,permission
1,performed
1,path
1,password
1,oops
1,netzip
1,netcomcom
1,netcom
1,need
1,mvp@lsilcom
1,mvpc5pfu9cu0@netcomcom
1,mvpc5mc508qa@netcomcom
1,mon
1,microsoft
1,login
1,loan
1,lines
1,lincoln
1,lets
1,latest
1,has
1,hard
1,guys
1,guest
1,gmt
1,gang
1,ftp
1,fixed
1,few
1,facts
1,face
1,edlin
1,economic
1,distortion
1,disk
1,desk
1,date
1,communication
1,clintonzip
1,cd
1,browns
1,binary
