4,|
3,writes
3,thf2@kimbarkuchicagoedu
3,ted
3,kyle
3,frank
3,cross-posted
2,why
2,three
2,statement
2,post
2,lines
2,large
2,koppenhoefer
2,kkopp@uxhcsouiucedu
2,groups
2,curious
2,cramm
2,c5nh58hp4@newscsouiucedu
2,c5lp0yfdk@newscsouiucedu
1,xref
1,university
1,u
1,trouble
1,those
1,thf2@midwayuchicagoedu
1,talkpoliticsmisc178436
1,system
1,sun
1,submit
1,subject
1,standard
1,should
1,several
1,sender
1,school
1,saw
1,rodney
1,responding
1,reply-to
1,refused
1,references
1,re
1,question
1,query
1,putting
1,punishment
1,posed
1,politely
1,polite
1,path
1,particular
1,omitting
1,moops
1,lives
1,line
1,law
1,king
1,k
1,guy
1,gmt
1,followup
1,fact
1,exsqueeze
1,engaging
1,distribution
1,disclaimers
1,different
1,date
1,cops
1,chicago
1,card
1,c
1,bunch
1,black
1,^^^^^
