4,plates
3,embassies
3,diplomatic
2,state
2,s
2,restricted
2,pat
2,parking
2,license
2,d
1,writes
1,white
1,where
1,various
1,va
1,those
1,teh
1,subject
1,street
1,side
1,saa-xxx
1,roads
1,registered
1,references
1,red
1,|read
1,re
1,protection
1,prb@accessdigexcom
1,please
1,path
1,numbers
1,nntp-posting-host
1,|nations
1,national
1,m23364@mwunixmitreorg
1,ls
1,lots
1,lot
1,lines
1,letter
1,l
1,james
1,has
1,granted
1,few
1,express
1,embassy
1,driver
1,dll
1,distribution
1,diplomat
1,dept
1,department
1,dcgeneraltalkpoliticsmisc
1,date
1,damn
1,crap
1,country
1,communications
1,blue
1,|automobiles
1,|
