5,system
4,free
3,taxes
3,polls
3,market
3,l
3,gary
3,decima
3,dare
3,care
2,viewed
2,private
2,paying
2,pay
2,more
2,gld@cunixbcccolumbiaedu
2,considered
2,conservatives
2,basic
1,xref
1,writes
1,worlds
1,winnipeg
1,while
1,version
1,vcr
1,values
1,untouchable
1,unlike
1,universal
1,understand
1,ujsnydermsuvx2memstvx1bitnet@mizzou1missouriedu
1,traditionalists
1,those
1,talkpoliticsmisc178404
1,talkpoliticsmedicine1723
1,table
1,switching
1,support
1,sun
1,subject
1,stub
1,statistical
1,started
1,stanley
1,spending
1,situations
1,shown
1,seperately
1,sender
1,selanne
1,satisfaction
1,salary
1,room
1,researchers
1,research
1,reply-to
1,reminded
1,relied
1,reform
1,references
1,really
1,readers
1,re
1,quebec
1,public
1,providers
1,previous
1,pretty
1,president
1,power
1,poll
1,plenty
1,please
1,phds
1,people
1,payer
1,path
1,party
1,ownership
1,ohip
1,oh
1,nntp-posting-host
1,never
1,network
1,needs
1,naive
1,na
1,mulroneys
1,much
1,minus
1,mildly
1,might
1,major
1,mainly
1,macleans
1,lucky
1,lower
1,lot
1,listed
1,lines
1,life
1,library
1,libertarian
1,level
1,left
1,lastly
1,keep
1,july
1,jets
1,je
1,hopefully
1,hold
1,hmos
1,hall
1,gregg
1,gmt
1,gld@cunixcbitnet
1,gld@columbiaedu
1,gld
1,germany
1,funds
1,france
1,focus/health
1,fiscally
1,few
1,fees
1,feel
1,favours
1,far
1,faction
1,fact
1,face
1,extra
1,explain
1,expenditure
1,english
1,election
1,eg
1,due
1,distribution
1,disinformation
1,different
1,depends
1,definitive
1,date
1,daily
1,cutbacks
1,currently
1,cunixbcccolumbiaedu
1,counterparts
1,costs
1,containing
1,conducted
1,concur
1,chance
1,bs
1,breakoff
1,bankrupt
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
