5,king
5,black
4,mr
4,large
4,|
3,writes
3,thf2@kimbarkuchicagoedu
3,ted
3,kyle
3,frank
2,why
2,standard
2,should
2,many
2,manner
2,koppenhoefer
2,kkopp@uxhcsouiucedu
2,guys
2,descriptive
2,cramm
2,cops
2,c5peaym15@newscsouiucedu
1,university
1,understand
1,u
1,tv
1,thf2@midwayuchicagoedu
1,talkpoliticsmisc
1,system
1,submit
1,subject
1,statement
1,sender
1,school
1,rodney
1,reports
1,reply-to
1,refused
1,references
1,re
1,radio
1,race
1,questioning
1,question
1,putting
1,purely
1,punishment
1,posts
1,police
1,pointed
1,people
1,path
1,past
1,particular
1,never
1,name
1,moops
1,mon
1,lives
1,lines
1,line
1,law
1,later
1,kings
1,k
1,guy
1,gmt
1,general
1,front
1,fact
1,evidence
1,effect
1,distribution
1,disclaimers
1,different
1,did
1,describes
1,date
1,curious
1,complain
1,commonly
1,chicago
1,card
1,c5nh58hp4@newscsouiucedu
1,c5lp0yfdk@newscsouiucedu
1,c
1,bunch
1,^^^^^
