4,tax
3,x-received
3,taxes
3,sales
3,nst
3,national
3,middle
3,clinton
3,class
2,yeah
2,thu
2,raised
2,raise
2,programs
2,predictions
2,pay
2,paraphrase
2,more
2,deficit
2,bromeister
2,bill
1,yup
1,yeeaaaahhhh
1,x-to
1,xref
1,x-mailer
1,x-cc
1,wish
1,watching
1,watch
1,very
1,unemployment
1,uiboiseidbsuedu
1,taxpayer
1,talkpoliticsmiscusenet
1,talkpoliticsmiscaltpoliticsclinton
1,talkpoliticsmisc178485
1,taking
1,sure
1,sun
1,subject
1,sit
1,sing
1,seriously
1,rise
1,[revision
1,revenues
1,reduction
1,quit
1,propose
1,pretty
1,predicted
1,pm
1,per
1,path
1,package
1,own
1,ooops
1,okay
1,oh
1,movie
1,mdt
1,man
1,mad
1,logo
1,lines
1,lake
1,l
1,kept
1,horne
1,hilary
1,has
1,hang
1,gumby
1,glancing
1,glad
1,frustrated
1,free
1,feel
1,feburary
1,everyone
1,e-mail
1,elm
1,easy
1,didnt
1,did
1,decline
1,date
1,dancing
1,dance
1,damn
1,cool
1,cnn
1,care
1,busting
1,broward
1,blh@uiboiseidbsuedu
1,bail
