9,care
8,private
7,more
6,national
5,free
5,basic
4,why
4,things
4,people
4,pay
4,much
3,urgent
3,system
3,such
3,service
3,realized
3,public
3,provincial
3,market
3,less
3,hospital
3,few
3,eg
3,difference
3,didnt
3,cover
3,cma
2,wont
2,warned
2,thing
2,tax
2,studies
2,since
2,services
2,sell
2,run
2,routine
2,rooms
2,really
2,rates
2,quebec
2,put
2,provinces
2,problem
2,powerful
2,power
2,policy
2,point
2,plan
2,part
2,ohip
2,money
2,maybe
2,many
2,manitoba
2,malpractice
2,list
2,lines
2,knew
2,hospitals
2,has
2,half
2,germany
2,friends
2,french
2,fees
2,federal
2,etc
2,enough
2,dental
2,coverage
2,course
2,cost
2,case
1,york
1,yeah
1,xref
1,writes
1,words
1,wonder
1,wings
1,where
1,warning
1,ward
1,waiting
1,vs
1,voucher
1,vnews
1,versus
1,vax/vms
1,value
1,v140pxgt@ubvmsbccbuffaloedu
1,unopposed
1,unlike
1,unless
1,university
1,universal
1,uninsured
1,under
1,ubvmsbccbuffaloedu
1,tv
1,turned
1,truth
1,true
1,treatment
1,threatening
1,thoughts
1,those
1,thorny
1,third
1,tell
1,taxes
1,talkpoliticsmisc178425
1,talkpoliticsmedicine1726
1,systems
1,system-class
1,suits
1,suggested
1,sue
1,subject
1,stuff
1,stub
1,strength
1,stop
1,still
1,stick
1,started
1,start
1,spring
1,spent
1,spends
1,spend
1,specialists
1,slack
1,shut
1,shopping
1,share
1,settle
1,set
1,sense
1,sender
1,segment
1,sector
1,second
1,schedule
1,scarcer
1,said
1,runs
1,room
1,risks
1,revolution
1,retailers
1,result
1,responsibility
1,reports
1,replace
1,rental
1,refute
1,reflected
1,references
1,realistic
1,real
1,read
1,re
1,rate
1,rae
1,quiet
1,pure
1,publicly
1,pt
1,province
1,proportionately
1,prof
1,proclaim
1,procedures
1,privatizing
1,private/semi-private
1,principles
1,preserve
1,presented
1,prescription
1,practice
1,possibility
1,popular
1,politicians
1,politically-bent
1,politically
1,political
1,policies
1,places
1,per-person
1,percentage
1,paying
1,paycheque
1,patients
1,path
1,pat
1,parts
1,parliamentary
1,pain
1,own
1,ottawa
1,optometry
1,opt
1,open
1,okay
1,ok
1,oh
1,obligation
1,nyt
1,numbers
1,nntp-posting-host
1,nntp@acsubuffaloedu
1,next
1,neurosurgery
1,need
1,nearly
1,near-absence
1,naifs
1,must
1,mpp
1,mp
1,move
1,month
1,monopolys
1,minor
1,might
1,md
1,matter
1,man
1,low-risk/high-profit
1,lower
1,low
1,long
1,lobbyists
1,lobby
1,living
1,litigation
1,litigate
1,listed
1,limited
1,licencing
1,let
1,left
1,leaves
1,least
1,last
1,larger
1,lack
1,l
1,kill
1,keeping
1,keep
1,huge
1,hmm
1,hikes
1,higher
1,having
1,hard
1,happens
1,happen
1,handling
1,guidelines
1,grown
1,grow
1,grip
1,granada
1,gnp
1,gmt
1,gld@cunixbcccolumbiaedu
1,glasses
1,giving
1,germans
1,german
1,gary
1,fully
1,fritz
1,france
1,fiscal
1,firms
1,find
1,financially
1,figure
1,fight
1,fee
1,failure
1,eyeglasses
1,extra
1,expensive
1,expect
1,exist
1,except
1,every
1,europe
1,especially
1,environment
1,end
1,encourage
1,eightfold
1,eight
1,e
1,due
1,drugs
1,dismantling
1,diminish
1,did
1,dentistry
1,dennis
1,demand
1,deluxe
1,defensive
1,defense
1,deductibles
1,decisions
1,debunking
1,deal
1,date
1,dare
1,daniel
1,cut
1,customers
1,cross-border
1,criticize
1,covers
1,covered
1,costs
1,corporate
1,copayments
1,contradicts
1,consumers
1,consortium
1,considerations
1,consider
1,connections
1,companies
1,college
1,collect
1,collapse
1,cnn
1,clean
1,civilians
1,citing
1,cited
1,chance
1,certain
1,centre
1,call
1,cackling
1,c5p0hx39e@acsubuffaloedu
1,buying
1,bust
1,bumped
1,built
1,buffalo
1,budgets
1,broker
1,britains
1,brainwashing
1,bonus
1,bob
1,bills
1,billion
1,bill
1,bigshot
1,big
1,bat
1,b
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~
