6,coverage
4,should
4,private
4,pay
3,sign
3,letters
3,kent
3,dzkriz@ocfberkeleyedu
3,dennis
3,compelled
2,talkabortiontalkreligionmisctalkpoliticsmisc
2,start
2,send
2,sandvik@newtonapplecom
2,sandvik-140493233557@sandvik-kentapplecom
2,regarding
2,reason
2,read
2,paying
2,obviously
2,kriz
2,conscience
2,clinton
2,call-waiting
1,xref
1,wrote
1,writes
1,wars
1,u
1,through
1,third
1,talkreligionmisc83560
1,talkpoliticsmisc178504
1,talkabortion120542
1,sure
1,support
1,subject
1,short
1,scam
1,sandvik
1,responses
1,references
1,recent
1,reasons
1,real
1,re
1,quakers
1,ps
1,programs
1,print
1,practice
1,posted
1,post
1,pork
1,please
1,plan
1,phone
1,people
1,path
1,open
1,oath
1,nntp-posting-host
1,net
1,nervous
1,need
1,naral
1,murder
1,many
1,loyalty
1,lipposuction
1,lines
1,lightningberkeleyedu
1,let
1,ksand
1,kind
1,jews
1,hide
1,has
1,gmt
1,gain
1,funded
1,full
1,friends
1,followup-to
1,following
1,flatly
1,fine
1,fight
1,federally
1,facility
1,exposed
1,explain
1,etc
1,especially
1,eat
1,defacto
1,debate
1,date
1,country
1,considers
1,computing
1,complelled
1,cheers
1,care
1,calling
1,c
1,bbss
