3,should
3,people
3,own
3,opinion
2,talkabortiontalkreligionmisctalkpoliticsmisc
2,sign
2,sandvik@newtonapplecom
2,private
2,paying
2,pay
2,needs
2,letters
2,kent
2,dennis
2,china
2,case
2,call-waiting
1,xref
1,wrote
1,while
1,where
1,utter
1,trust
1,things
1,taxes
1,talkreligionmisc83607
1,talkpoliticsmisc178554
1,talkabortion120628
1,systems
1,sure
1,such
1,subject
1,spock
1,spending
1,silly
1,sentences
1,sender
1,send
1,selecting
1,selected
1,scam
1,sandvik-150493175038@sandvik-kentapplecom
1,sandvik-140493233557@sandvik-kentapplecom
1,sandvik
1,said
1,rights
1,remember
1,regarding
1,references
1,realize
1,real
1,read
1,re
1,raising
1,problems
1,print
1,pre-filled
1,preferred
1,postpone
1,posting
1,placing
1,phone
1,path
1,never
1,net
1,nervous
1,need
1,nation
1,naral
1,many
1,long
1,lines
1,lawyers
1,ksand
1,kriz
1,judgement
1,human
1,hope
1,has
1,group
1,gmt
1,followup-to
1,fine
1,few
1,fellow
1,exposed
1,elect
1,each
1,dzkriz@ocfberkeleyedu
1,direction
1,democratic
1,democracy
1,decisions
1,debate
1,death
1,date
1,creating
1,coverage
1,cookamunga
1,contradict
1,constitution
1,clinton
1,cheers
1,bureau
1,bad
