2,shit
2,opinions
2,livni
2,jake@bony1bonycom
2,jake
2,department
1,york
1,xref
1,writes
1,verbal
1,tpm
1,tim
1,thu
1,throws
1,ten
1,tclock@orionoacuciedu
1,talkpoliticsmisc178525
1,talkpoliticsmideast75973
1,talk
1,subject
1,standard
1,sitting
1,rule
1,replaced
1,references
1,redundancy
1,re
1,president
1,path
1,netanyahu
1,moon
1,loves
1,little
1,lines
1,let
1,jimmy
1,has
1,gmt
1,george
1,followed
1,fight
1,failed
1,everyone
1,entirely
1,employer
1,else
1,date
1,consist
1,cnn
1,clock
1,carter
1,cadre
1,c5jnwphjz@bony1bonycom
1,c5hu6qcg3@newscsouiucedu
1,bush
1,binyamin
1,bigots
1,[]
