3,oil
2,providing
2,price
2,phill
2,opec
2,epstein
2,dan
2,capacity
2,bring
2,both
1,xref
1,x-newsreader
1,wrote
1,war
1,[version
1,uae
1,tin
1,technical
1,talkpoliticsmisc178594
1,subject
1,smart
1,sender
1,saudi
1,satisfy
1,sale
1,rivals
1,responsibility
1,reinvested
1,references
1,recognise
1,reaction
1,re
1,propping
1,production
1,proceeds
1,pricy
1,prices
1,point
1,pl92]
1,path
1,partly
1,part
1,oild
1,nntp-posting-host
1,needs
1,move
1,more
1,moment
1,many
1,low
1,lines
1,kuwait
1,keep
1,japan
1,hallam@dscomsadesyde
1,hallam-baker
1,great
1,gmt
1,germany
1,gb
1,fri
1,followup-to
1,falling
1,extra
1,except
1,etc
1,especially
1,energy
1,economies
1,disproportionately
1,de@cuphpcom
1,date
1,consider
1,ceiling
1,capellacuphpcom
1,c5kl77mkt@cuphpcom
1,c5jv7a7f7@dscomsadesyde
1,britain
