6,briand@anasazicom
6,brian
5,keep
4,hands
3,x657
3,writes
3,drugs
3,business
2,tengo
2,guns
2,drug
2,dealers
2,criminals
2,cocaine
2,christopher
2,briand734484376@misty
2,billions
1,yo
1,xref
1,wont
1,war
1,vida
1,thus
1,thu
1,thoughtful
1,those
1,tax
1,talkpoliticsmisc178548
1,talkpoliticsgunstalkpoliticsmiscazgeneral
1,talkpoliticsguns54276
1,surprised
1,supports
1,subject
1,since
1,sender
1,references
1,reducing
1,re
1,propose
1,prohibition
1,prohibiting
1,profitable
1,profitability
1,price
1,pragmatic
1,por
1,point
1,pobresa
1,phoenix
1,path
1,oops
1,muy
1,mucho
1,might
1,mi
1,matter
1,lines
1,legalized
1,la
1,keeps
1,j
1,has
1,guys
1,gun
1,gmt
1,flooding
1,feliz
1,express
1,economics
1,driving
1,dinero
1,date
1,crack
1,corazon
1,control
1,con
1,como
1,card
1,capturing
1,camino
1,called
1,c59bpg51s@undergradmathuwaterlooca
1,briand734916265@misty
1,briand734823451@misty
1,^
