5,selfish
4,writes
4,has
4,country
4,|}
3,more
3,bastards
2,tax
2,ryan
2,reagan/bush
2,l
2,gary
2,economy
2,dare
2,bastard
2,|
1,|yes
1,xref
1,wrong
1,|with
1,win
1,why
1,voluntary
1,university
1,unfortunately
1,under
1,ultra
1,true
1,trillion
1,trend
1,through
1,talkpoliticsmisc178566
1,subject
1,state
1,separately
1,sender
1,secondly
1,scharfy
1,s
1,run
1,ruined
1,rscharfy@magnusacsohio-stateedu
1,right
1,rich
1,reversal
1,required
1,regan/bush
1,regan
1,references
1,recently
1,re
1,problem
1,president
1,premium
1,pity
1,pinocchio
1,peoples
1,pay
1,path
1,participates
1,paid
1,option
1,old
1,ohio
1,|of
1,number
1,nntp-posting-host
1,negative
1,money
1,middle
1,many
1,magnusugmagnusacsohio-stateedu
1,m
1,lotteryclinton
1,lines
1,law
1,lame
1,kozierok
1,kind
1,joke
1,hoping
1,hope
1,having
1,hardly
1,hallam@zeus02desyde
1,gst
1,grew
1,gmt
1,|gld@cunixbcccolumbiaedu
1,gld@cunixbcccolumbia
1,germany
1,german
1,gentle
1,gave
1,fri
1,fact
1,explicitly
1,entire
1,election
1,elect
1,effectively
1,edu
1,ecconomy
1,|diminished
1,deducted
1,decline
1,date
1,compared
1,collection
1,|cmk@worldstdcom
1,class
1,charles
1,caused
1,care
1,c5jy078gk@dscomsadesyde
1,c5i7blgc8@worldstdcom
1,c
1,|but
1,bush
1,breaks
1,borrowing
1,booming
1,books
