3,yoni
3,netanyahu
3,died
2,uganda
2,plo
2,opinions
2,livni
2,jake@bony1bonycom
2,jake
2,has
2,department
1,york
1,xref
1,writes
1,while
1,very
1,typical
1,thu
1,though
1,terrorists
1,ten
1,talkpoliticsmisc178524
1,talkpoliticsmideast75972
1,surprising
1,such
1,subject
1,status
1,standard
1,should
1,salahs
1,replaced
1,refuse
1,references
1,redundancy
1,re
1,rabin
1,proud
1,president
1,people
1,path
1,passenger
1,negotiate
1,negative
1,natanyahu
1,mrs
1,man
1,lines
1,lets
1,leaders
1,jimmy
1,jews
1,jew
1,hostages
1,hm93apr15113851@yodacsbrownedu
1,hijacked
1,harvard
1,hamaza
1,h
1,great
1,grad
1,gmt
1,george
1,gedaliah
1,friedenb@silveregrmsuedu
1,friedenberg
1,freeing
1,found
1,failed
1,ever
1,employer
1,disregarding
1,date
1,country
1,connotation
1,cnn
1,civilian
1,carter
1,c5jnrdhhk@bony1bonycom
1,bush
1,both
1,body
1,bloch
1,binyamin
1,bibi
