5,l
5,gary
5,dare
4,writes
4,|}
3,gld@cunixbcccolumbiaedu
3,german
2,sickness
2,phill
2,more
2,law
2,having
2,funds
2,covered
2,care
2,both
2,|
1,yet
1,|yes
1,xref
1,written
1,winnipeg
1,win
1,while
1,|voluntary
1,voluntary
1,turkish
1,true
1,thu
1,tax
1,talkpoliticsmisc178541
1,subject
1,students
1,stanley
1,separately
1,sender
1,selanne
1,secondly
1,rules
1,required
1,reply-to
1,references
1,re
1,quotation
1,provincial
1,province/state
1,profile
1,problem
1,probably
1,premium
1,post-er
1,population
1,policy
1,phds
1,pay
1,path
1,participates
1,pamphlets
1,option
1,okay
1,|of
1,ny
1,nntp-posting-host
1,network
1,negative
1,money
1,marks
1,m
1,lotteryclinton
1,living
1,lines
1,liberal
1,late
1,language
1,kozierok
1,jets
1,je
1,jan
1,has
1,hallam@zeus02desyde
1,hallam-baker
1,hall
1,guy
1,guest
1,gst
1,gmt
1,gld@cunixcbitnet
1,|gld@cunixbcccolumbiaedu
1,gld@columbiaedu
1,gld
1,girlfriend
1,germany
1,fta
1,explicitly
1,example
1,effectively
1,ec
1,divided
1,deducted
1,decline
1,date
1,cunixbcccolumbiaedu
1,coverage
1,couple
1,consulate
1,condition
1,collection
1,|cmk@worldstdcom
1,charles
1,c5jy078gk@dscomsadesyde
1,c5i7blgc8@worldstdcom
1,|but
1,british
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
