6,case
4,state
4,rights
4,civil
3,university
3,trial
3,since
3,ohio
3,bad
2,writes
2,worse
2,stand
2,response
2,regardless
2,real
2,place
2,physics
2,pay
2,nc
2,made
2,frank
2,fine
2,fags
2,dykes
2,department
2,defense
2,chloupek@ohstpympsohio-stateedu
1,xref
1,wonder
1,wish
1,win
1,wilmington
1,vs
1,vote
1,victim
1,verdict
1,unlike
1,under
1,tv
1,trying
1,three
1,thomas
1,taxes
1,talkpoliticsmisc178584
1,support
1,subject
1,strongly
1,still
1,smacks
1,shown
1,should
1,sham
1,sexual
1,set
1,serve
1,saw
1,sane
1,salary
1,said
1,rule
1,references
1,re
1,r
1,questions
1,question
1,purpose
1,proven
1,protected
1,proceed
1,probably
1,precedent
1,possible
1,point
1,perversions
1,patriotism
1,path
1,party
1,participate
1,must
1,marines
1,marine
1,mad
1,losing
1,los
1,lines
1,laws
1,la
1,king
1,kind
1,jeopardy
1,jeff
1,jab@ingrescom
1,hunt
1,hoped
1,has
1,hard-and-fast
1,gay
1,feels
1,federal
1,farrell
1,examples
1,elses
1,edt
1,dreams
1,die
1,didnt
1,did
1,decision
1,date
1,damages
1,country
1,counselor
1,compared
1,clip
1,chloupek
1,charges
1,c5g7vu31c@newscsouiucedu
1,c5g1suk27@wolvesdurhamncus
1,bowles
1,bill
1,bastards
1,bashing
