3,l
3,gary
3,dare
2,writes
2,wife
2,under
2,gld@cunixbcccolumbiaedu
2,free
2,clinton
1,yet
1,xref
1,world
1,winnipeg
1,tutored
1,trade
1,tissue
1,thus
1,tax
1,talkpoliticsmiscsocculturecanada
1,talkpoliticsmisc178576
1,system
1,suspect
1,subject
1,steven
1,states
1,starting
1,stanley
1,smokeless
1,smith@phonemeharvardedu
1,smith93apr15220531@phonemeharvardedu
1,smith
1,shaping
1,shadow
1,sender
1,selanne
1,second
1,sample
1,said
1,run
1,ross
1,returned
1,resentful
1,reply-to
1,references
1,really
1,re
1,public
1,programs
1,place
1,phds
1,pay
1,path
1,party
1,nntp-posting-host
1,network
1,more-pro-business
1,more
1,market
1,marijuana
1,many
1,manitoban
1,made
1,long
1,lines
1,jets
1,je
1,high
1,hall
1,guise
1,gmt
1,gld@cunixcbitnet
1,gld@columbiaedu
1,gld
1,future
1,fri
1,``free
1,floated
1,fled
1,evil
1,draft
1,did
1,dictators
1,destroy
1,date
1,cunixbcccolumbiaedu
1,correct
1,control
1,clone
1,cigarettes
1,case
1,care
1,bross@sandbankscoscbrockuca
1,brian
1,brainwashed
1,boot
1,bill
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
