6,|
4,taxes
4,clinton
3,tax
3,middle
3,has
3,deficit
3,class
2,those
2,sales
2,rolla
2,rise
2,reduction
2,raised
2,raise
2,programs
2,predictions
2,pocket
2,pay
2,paraphrase
2,nst
2,national
2,line
2,gubnint
2,everyone
2,bit
1,yer
1,yell
1,yah
1,xref
1,writes
1,worried
1,where
1,wallet
1,voted
1,via
1,university
1,unemployment
1,umr
1,turn
1,ticket
1,tells
1,tell
1,taxpayer
1,tax-and-spending
1,talkpoliticsmiscaltpoliticsclinton
1,talkpoliticsmisc178589
1,sun
1,sucka
1,subject
1,spending
1,slick
1,sinker
1,sing
1,since
1,show
1,sh
1,sender
1,screwed
1,scream
1,rush
1,right
1,revenues
1,references
1,re
1,raises
1,[purile
1,probably
1,prez
1,predicted
1,post
1,polisci
1,per
1,people
1,path
1,package
1,ooops
1,okay
1,oh
1,nntp-posting-host
1,next4csumredu
1,next
1,never
1,much
1,movie
1,move
1,more
1,mo
1,missouri
1,might
1,may
1,major
1,made
1,lucky
1,love
1,lines
1,let
1,least
1,label
1,l
1,kincy
1,horne
1,hook
1,hold
1,hmo
1,hilary
1,hands
1,handout
1,hand
1,gubnint-run
1,guaranteed
1,great
1,grab
1,gmt
1,genius
1,fri
1,feel
1,fee
1,face
1,economy
1,did
1,deleted]
1,decline
1,date
1,dance
1,cuts
1,cpk
1,couple
1,congress
1,collapse
1,cnews@umredu
1,clintons
1,ckincy@csumredu
1,chuckmeister
1,chuckle
1,child
1,charles
1,chances
1,care
1,broward
1,bromeister
1,blh@uiboiseidbsuedu
1,bill
1,bash
1,bad
1,babble
1,[and
1,]
