3,halat
2,video
2,start
2,right
2,nc
2,large
2,king
2,jim
2,did
2,cops
1,york
1,yeah
1,xref
1,writes
1,wilmington
1,waving
1,watch
1,watc
1,vs
1,verdict
1,tape
1,talkpoliticsmisc178670
1,submit
1,subject
1,still
1,sit
1,shown
1,should
1,senseless
1,sender
1,said
1,ronald
1,rodney
1,reply-to
1,relieved
1,refused
1,references
1,reagan
1,re
1,racism
1,quindlan
1,putting
1,punishment
1,prone
1,postion
1,police
1,people
1,path
1,paraphrase
1,oh
1,marine
1,many
1,managed
1,lives
1,lines
1,line
1,jobs
1,hunt
1,happened
1,handle
1,h
1,guy
1,gun
1,ground
1,gmt
1,george
1,gay
1,fact
1,distribution
1,disarm
1,date
1,cuts
1,charge
1,car
1,came
1,c5lp0yfdk@news
1,bush
1,bunch
1,bring
1,both
1,black
1,bashing
