3,numbers
3,mow
3,march
2,service
2,park
2,estimate
2,count
1,xref
1,writes
1,wristband
1,world
1,wont
1,white
1,unix
1,types
1,troop
1,thoughts
1,though
1,those
1,thingy
1,tend
1,techniques
1,talkpoliticsmisc178602
1,system
1,subject
1,strength
1,steve
1,staff
1,spp@zabriskieberkeleyedu
1,small
1,skewed
1,sign-in
1,senator
1,rolling
1,regions
1,references
1,re
1,public
1,pro-coice
1,problems
1,probably
1,press
1,possibly
1,pope
1,police
1,plans
1,photographs
1,people
1,peace
1,path
1,past
1,motss/bi
1,marches
1,ma
1,lines
1,law
1,last
1,king
1,junior
1,judging
1,house
1,handing
1,gmt
1,fri
1,extrapolate
1,experience
1,everybody
1,estimating
1,enforcement
1,ended
1,different
1,dice
1,derive
1,density
1,dc
1,date
1,curious
1,crowd
1,cops
1,color/design
1,closer
1,clash
1,cia
1,choose
1,choice
1,c5kt0y3m3@worldstdcom
1,budgets
1,brought
1,brookline
1,bodycount
1,bodies
1,bigger
1,bias
1,basing
1,based
