12,/
6,batf
4,//
3,warrant
2,s
2,mitchell
1,xref
1,writes
1,world
1,wait
1,vnews
1,version
1,vax/vms
1,threw
1,tamuedu
1,talkpoliticsmisc178682
1,subject
1,statements
1,state
1,simply
1,shooting
1,serve
1,second
1,sealed
1,rigeltamuedu
1,references
1,re
1,range
1,raid
1,police
1,path
1,nntp-posting-host
1,mst4298@zeus//
1,mst4298@rigeltamuedu
1,mark
1,major
1,long
1,lines
1,grinchco
1,grenades
1,grenade
1,firefight
1,facts
1,everything
1,distribution
1,dissident
1,did
1,davidians
1,date
1,cst
1,conducted
1,concussion
1,claims
1,carroll@herculescisudeledu
1,carroll
1,c5si9ghx@dscomsadesyde
1,c5rusqm6m@newscsouiucedu
1,c
1,building
