4,state
3,children
2,very
2,pyotr@halcyoncom
2,pyotr
2,people
2,jones
1,xref
1,writes
1,won
1,why
1,vs
1,vof
1,ungodly
1,tragedy
1,track
1,thoughtcrime
1,terms
1,talkpoliticsmisc178650
1,system
1,supreme
1,suffer
1,submit
1,subject
1,struck
1,stopped
1,still
1,sender
1,saints
1,remembering
1,religion
1,relevant
1,regulation
1,references
1,race
1,putting
1,put
1,ps
1,properstate
1,police
1,peter
1,path
1,owl
1,options
1,optimist
1,old
1,obviously
1,nwfocuswacom
1,numerous
1,nntp-posting-host
1,nexus
1,next
1,netter
1,nea
1,mtv
1,moved
1,mormons
1,months
1,might
1,lost
1,long
1,little
1,lines
1,lightly
1,left
1,last
1,jim
1,jesse
1,hardwired
1,hampe
1,guiana
1,grasp
1,future
1,freshman
1,freedom
1,filipivich
1,few
1,fbi
1,evil[tm]
1,et
1,equivalent
1,easy
1,due
1,die
1,did
1,davidians
1,date
1,d
1,crying
1,critisism
1,court
1,considered
1,consider
1,conscience
1,concerned
1,comapssionate
1,chus
1,childrens
1,charge
1,c5rusqm6m@newscsouiucedu
1,branch
1,brain
1,bob
1,bagpiper
1,/
