5,mormons
3,writes
3,koreshians
3,girl
3,cynical
3,|
2,support
2,siano
2,revpk@cellarorg
2,rev
2,p-k
2,next
2,missing
2,ludicrous
2,lost
2,jews
2,cellar
2,casper
2,brian
2,bbs
1,xref
1,worldly
1,world
1,wise
1,wars
1,waco
1,w
1,utah
1,turned
1,things
1,teeth
1,talkreligionmisctalkpoliticsmiscsciskeptic
1,talkreligionmisc83696
1,talkpoliticsmisc178685
1,talking
1,system
1,suggestion
1,subject
1,statement
1,slightly
1,side
1,sense
1,sender
1,sciskeptic43324
1,saint
1,rubbed
1,right
1,religion
1,references
1,redelfs
1,real
1,re
1,public
1,posting
1,path
1,net
1,nasty
1,mormon
1,minority
1,might
1,marshall
1,making
1,major
1,love
1,little
1,listen
1,lines
1,latter-day
1,knies
1,kicked
1,johns
1,john
1,hundred
1,havin
1,has
1,gmt
1,gedaliah
1,future
1,fun
1,friedenb@mapleegrmsuedu
1,friedenberg
1,found
1,f2cc3b2w164w@cellarorg
1,eyes
1,differently
1,difference
1,died
1,deserve
1,describes
1,date
1,crenshaw
1,cj195@clevelandfreenetedu
1,chances
1,c
1,break
1,big
1,bbs@cellarorg
1,^^^^^^^^^^^^^^^^
1,^^^^^^^
