12,system
11,private
9,more
7,care
6,money
5,spending
5,public
5,people
5,l
5,has
5,gary
5,dare
4,yeah
4,writes
4,since
4,population
4,list
4,hospitals
4,gld@cunixbcccolumbiaedu
4,copayments
4,basic
3,wont
3,why
3,those
3,tell
3,services
3,remember
3,province
3,oecd
3,necessary
3,hospital
3,having
3,french
3,free
3,firms
3,companies
3,business
2,yes
2,where
2,v140pxgt@ubvmsbccbuffaloedu
2,urgent
2,unless
2,turn
2,trying
2,treated
2,travel
2,thing
2,talk
2,systems
2,sue
2,still
2,run
2,right
2,raise
2,provincial
2,providing
2,provide
2,problem
2,practice
2,policy
2,point
2,plans
2,place
2,pay
2,own
2,ottawa
2,national
2,minor
2,malpractice
2,less
2,larger
2,grants
2,funds
2,friends
2,foundations
2,figures
2,figure
2,few
2,far
2,expenses
2,everybody
2,daniel
2,crisis
2,coverage
2,costs
2,conservatives
2,case
2,came
2,border
2,bad
2,b
1,yield
1,yet
1,xref
1,wy
1,worth
1,witness
1,winnipeg
1,while
1,wards
1,violent
1,very
1,unused
1,untouchable
1,until
1,unpoliticized
1,unlikely
1,unlike
1,under
1,tv
1,tue
1,try
1,true
1,trips
1,treatment
1,transients
1,traditionalists
1,through
1,thrilled
1,though
1,things
1,testify
1,talk-radio
1,talkpoliticsmisc178672
1,talkpoliticsmedicine1731
1,table
1,surrounding
1,sufficient
1,sudden
1,such
1,subsidiaries
1,subject
1,style
1,stuff
1,studies
1,stink
1,steadier
1,states
1,stanley
1,standards
1,spots
1,spend
1,specialties
1,smaller
1,slack
1,single-tier
1,simple
1,shown
1,show
1,should
1,serves
1,seriously
1,sender
1,selves
1,selling
1,selanne
1,sectors
1,seattle
1,school
1,saskatchewan
1,sake
1,said
1,runs
1,rules
1,rule
1,rough
1,rising
1,rink
1,rid
1,revenue
1,require
1,reply-to
1,repeated
1,reminded
1,remain
1,reimbursed
1,regular
1,regardless
1,reform
1,references
1,recently
1,rebellion
1,reallocation
1,re
1,rates
1,rate
1,rare
1,rae
1,quiet
1,question
1,quebecs
1,quarter
1,qma
1,put
1,purpose
1,publicly
1,pt
1,provinces
1,prove
1,prospect
1,proposal
1,prof
1,primary
1,premiums
1,preclude
1,powerful
1,possible
1,populations
1,politicized
1,political
1,plan-
1,plan
1,phds
1,petes
1,penalty
1,payment
1,paying
1,patting
1,path
1,party
1,partly
1,parents
1,ottawas
1,optometry
1,operations
1,open
1,okay
1,ok
1,oil
1,obviously
1,obligation
1,numbers
1,number
1,nntp-posting-host
1,nhs
1,next
1,network
1,nejm
1,needs
1,need
1,necessarily
1,ndp
1,naval
1,naive
1,must
1,much
1,mpp
1,mp
1,mop
1,monopoly
1,mission
1,minimal
1,million
1,mildly
1,michigan
1,mds
1,maybe
1,may
1,matter
1,making
1,main
1,made
1,luxuries
1,luck
1,low
1,lot
1,longer
1,lives
1,lived
1,live
1,little
1,lines
1,libertarian
1,let
1,learn
1,lead-time
1,later
1,last
1,lakes
1,kind
1,kept
1,keep
1,jets
1,je
1,hope
1,holds
1,hockey
1,hmo
1,hit
1,hills-style
1,hike
1,high
1,haste
1,hard
1,happens
1,handling
1,hall
1,habits
1,guy
1,great
1,grant
1,gmt
1,gld@cunixcbitnet
1,gld@columbiaedu
1,gld
1,germany
1,generate
1,gdp
1,gap
1,future
1,full
1,frustrate
1,france
1,four
1,fodder
1,flush
1,fiscally
1,fiscal
1,find
1,financially
1,feds
1,fed
1,fearful
1,fault
1,fast
1,family
1,faction
1,fact
1,facilities
1,eye
1,extras
1,extra
1,extort
1,extent
1,experience
1,expenditures
1,except
1,exactly
1,everything
1,everyone
1,everybodys
1,evaluated
1,european
1,essential
1,especially
1,entitled
1,entirely
1,ensure
1,enough
1,embarassing
1,else
1,elected
1,eight
1,effect
1,easily
1,each
1,dmc
1,disease
1,direct
1,dinner
1,difference
1,didnt
1,dictate
1,dg
1,detriment
1,deserve
1,dentistry
1,defense
1,decisions
1,death
1,date
1,cutting
1,cut
1,cunixbcccolumbiaedu
1,create
1,cover
1,court
1,course
1,couple
1,counts
1,counties
1,counterparts
1,cost
1,copayments/deductibles
1,copayment
1,cooperation
1,contract
1,continue
1,considerations
1,compiled
1,competition
1,combined
1,collecting
1,collapse
1,cod-liver
1,closing
1,cleaning
1,clarinet
1,cities
1,cited
1,circumstances
1,cheyenne
1,chernobyl-like
1,chanting
1,change
1,centre
1,catering
1,cash
1,cases
1,calling
1,cable
1,c5r8o6c8a@acsubuffaloedu
1,c5p0hx39e@acsubuffaloedu
1,buying
1,bumped
1,buffalo
1,buds
1,budgets
1,britains
1,britain
1,bringing
1,breakoff
1,both
1,bob
1,blind
1,bigshot
1,bigger
1,big
1,based
1,barring
1,bankruptcy
1,bankrupt
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
