6,gas
4,tear
3,tear-gas
3,effect
2,writes
2,suddenly
2,sick
2,psychological
2,might
2,march
2,happened
2,feeling
2,children
2,cause
2,c5scqi4by@apollohpcom
2,bob
1,yeah
1,xref
1,worst
1,wondered
1,windows
1,wild
1,why
1,wall
1,very
1,understanding
1,uncontrollably
1,try
1,tiny
1,till
1,threw
1,``this
1,tears
1,tank
1,talkpoliticsmisc178757
1,supposed
1,subject
1,stumbled
1,stuff
1,street
1,stomach
1,snoopybbncom
1,sensation
1,running
1,room
1,right
1,reply-to
1,remember
1,remaining
1,released
1,references
1,red
1,really
1,re
1,problem
1,president
1,pieces
1,physical
1,peace
1,path
1,patch
1,nntp-posting-host
1,next
1,must
1,much
1,mr
1,many
1,ma
1,lines
1,leading
1,later
1,knocking
1,knock
1,kind
1,kendig
1,jumping
1,joke
1,hours
1,horrified
1,horribly
1,horrible
1,hole
1,happened---i
1,grenade
1,gmt
1,g-d
1,fully
1,floor
1,find
1,felt
1,falling
1,eyes
1,exposed
1,etc
1,embassy
1,effects
1,early
1,disorienting
1,disease
1,didnt
1,date
1,crying
1,control
1,chance
1,cambridge
1,bunch
1,building
1,bskendig@netcomcom
1,bskendigc5rcbgazp@netcomcom
1,broken
1,brian
1,body---and
1,bbn
