16,|
2,university
2,timothy
2,survivors
2,started
2,purdue
2,j
2,fire
2,fbi
2,engineering
2,c5ud1u3oy@apollohpcom
2,brent
1,yesterday
1,xref
1,writes
1,where
1,universe
1,true
1,tbrent@bankecnpurdueedu
1,tank
1,talkreligionmisctalkpoliticsmiscsciskeptic
1,talkreligionmisc83743
1,talkpoliticsmisc178777
1,suicide
1,subject
1,stated
1,small
1,set
1,sender
1,sciskeptic43354
1,science
1,said
1,references
1,red
1,re
1,plans
1,path
1,part
1,[paraphrased]
1,next
1,network
1,mormons
1,materials
1,mass
1,man
1,live
1,lines
1,larry
1,lamp
1,koreshs
1,knocked
1,kings
1,jews
1,happiness
1,gmt
1,ditto
1,did
1,davidians
1,date
1,computer
1,claim
1,c5uoc09i5@nooseecnpurdueedu
1,brent@bankecnpurdueedu
1,|||
1,|===========================|
