5,more
4,bullshit
3,engines
3,didnt
3,did
3,blah
2,yes
2,though
2,ricks
2,responsibility
2,reno
2,horne
2,hold
2,fire
2,fbi
2,ed@wentellnlgov
2,ed
2,clinton
2,broward
2,balh
1,xref
1,worse
1,words
1,why
1,watched
1,waco
1,until
1,university
1,ultimately
1,talkpoliticsmisc178788
1,suranyi
1,subject
1,step
1,starting
1,stand-by
1,sick
1,sessions
1,safe
1,role
1,ridiculous
1,responsible
1,reserve
1,reply-to
1,references
1,re
1,provoker
1,protect
1,previous
1,pressure
1,played
1,pick
1,path
1,paraphrase
1,own
1,oh
1,nntp-posting-host
1,morning
1,monday
1,minor
1,matter
1,listen
1,lines
1,lied
1,let
1,kind
1,kills
1,killed
1,janet
1,huh
1,hour
1,hands
1,gmt
1,fuck
1,frankly
1,fireman
1,exceedingly
1,everyone
1,enter
1,decision
1,date
1,considered
1,cleveland
1,claiming
1,christ
1,children
1,case
1,busy
1,bananas
1,bad
