8,batf
7,|
5,warrant
5,serve
4,trailers
4,peaceful
4,citizens
3,writes
3,why
3,veal
3,state
3,phill
3,expecting
3,david
2,veal755735336029@utkvm1utkedu
2,turned
2,troops
2,surprise
2,set
2,search
2,people
2,pa146008@utkvm1utkedu
2,opening
2,national
2,mount
2,knocking
2,|in
2,hallam@dscomsadesyde
2,hallam-baker
2,education
2,did
2,description
2,consider
2,c5t7wv61e@dscomsadesyde
2,c5si9ghx@dscomsadesyde
2,b-d
2,|a
1,xref
1,|would
1,women
1,where
1,warrants
1,walked
1,waggon
1,visible
1,violated
1,video
1,vehicles
1,veal@utkvm1utkedu
1,unless
1,university
1,univ
1,try
1,trucks
1,truck
1,tinpot
1,tin
1,those
1,tennessee
1,tenn
1,tank
1,talkpoliticsmisc178796
1,talkpoliticsguns
1,system
1,surprize
1,|surprise
1,sure
1,|sub-machineguns
1,subject
1,strikes
1,strange
1,straight
1,stock
1,still
1,smart
1,|slammed
1,site
1,single
1,simply
1,side
1,shown
1,show
1,shop
1,shifts
1,shaft
1,services
1,|serve
1,sending
1,sender
1,|says
1,ring
1,right
1,retreated
1,remove
1,remember
1,rely
1,regiment
1,references
1,reason
1,ready
1,re
1,rang
1,pushed
1,protestors
1,proceedings
1,probably
1,private
1,prime
1,presumably
1,present
1,possesed
1,position
1,police
1,peacful
1,peacefull
1,peace
1,path
1,past
1,part
1,parachute
1,pa146008758735355513@utkvm1utkedu
1,ownership
1,own
1,opener
1,open
1,ok
1,obtain
1,necessary
1,narrow
1,multiple
1,much
1,move
1,more
1,monitor
1,missiles
1,|minutes
1,minister
1,minimum
1,michael
1,matter
1,love
1,lost
1,live-stock
1,live-
1,lines
1,letter
1,lets
1,legal
1,left
1,laws
1,laughed
1,knocked
1,knock
1,kind
1,joke
1,jacket
1,hundred
1,hippy
1,|have
1,has
1,hard
1,hang
1,|had
1,guns
1,gunmen
1,gunfire
1,guard
1,group
1,gmt
1,flack
1,firefight
1,fired
1,fire
1,find
1,faces
1,|expected
1,expect
1,excuse
1,every
1,ever
1,entertaining
1,elevator
1,element
1,elders
1,drifted
1,division
1,div
1,disguised
1,discussing
1,dinner
1,dictators
1,described
1,declare
1,decided
1,date
1,dangerous
1,cruise
1,crack
1,covered
1,cover
1,court
1,cost
1,control
1,continuous
1,continuing
1,cont
1,concerned
1,clearly
1,|citizens
1,church
1,casually
1,case
1,carrying
1,c5rusqm6m@newscsouiucedu
1,broken
1,both
1,bd
1,|attempted
1,|any
