6,|
3,video
3,king
3,did
2,writes
2,start
2,right
2,police
2,nc
2,mob
2,large
2,ground
2,cops
1,york
1,yeah
1,xref
1,wilsons
1,wilson
1,wilmington
1,|what
1,waving
1,watche
1,watch
1,watc
1,vs
1,verdict
1,tue
1,trying
1,true
1,thought
1,tape
1,talkpoliticsmisc178755
1,submit
1,subject
1,still
1,sit
1,shown
1,should
1,shape
1,senseless
1,said
1,sadder
1,rule
1,ronald
1,rodney
1,relieved
1,relevant
1,relativity
1,related
1,refused
1,references
1,reagan
1,re
1,racism
1,quindlan
1,putting
1,punishment
1,prone
1,prettier
1,postion
1,people
1,path
1,paraphrase
1,|on
1,oh
1,ncr
1,mwilson@ncratlatlantagancrcom
1,much
1,money
1,markwilson@atlantagancrcom
1,mark
1,marine
1,|many
1,manufacturing
1,|managed
1,lives
1,lines
1,line
1,less
1,knees
1,jobs
1,jim
1,|in
1,hunt
1,|him
1,happened
1,handle
1,halat
1,|h
1,guy
1,gun
1,gmt
1,george
1,gay
1,ga
1,far
1,fact
1,|even
1,entire
1,enough
1,engineering
1,elses
1,distribution
1,disarm
1,date
1,d
1,cuts
1,charity
1,charge
1,car
1,|cant
1,came
1,calls
1,c5syvqyc@ncratlatlantagancrcom
1,c5lp0yfdk@news
1,bush
1,bunch
1,bring
1,both
1,black
1,bashing
1,|additionally
