5,private
3,sector
3,more
3,l
3,gary
3,dare
3,cross
3,blue
2,writes
2,vs
2,vastly
2,system
2,proof
2,point
2,people
2,might
2,gld@cunixbcccolumbiaedu
2,fraud
1,winnipeg
1,warlords
1,tue
1,talkpoliticsmisc
1,systems
1,such
1,subject
1,stealing
1,stanley
1,sender
1,selanne
1,secret
1,rings
1,respect
1,reply-to
1,relevance
1,relatives
1,references
1,recording
1,re
1,quite
1,public
1,provider
1,programs
1,practices
1,phony
1,phenomenom
1,phds
1,path
1,operate
1,numbers
1,nntp-posting-host
1,never
1,network
1,needs
1,minimal
1,matter
1,massachusetts
1,markets
1,many
1,logic
1,lines
1,jets
1,je
1,honour
1,highly
1,harelb@mathcornelledu
1,handle
1,hall
1,gmt
1,gld@cunixcbitnet
1,gld@columbiaedu
1,gld
1,german
1,funds
1,friends
1,focus/health
1,fact
1,example
1,entire
1,employs
1,employed
1,effects
1,differently
1,different
1,demon@desirewrightedu
1,date
1,cunixbcccolumbiaedu
1,crossing
1,coordinate
1,convoluted
1,compared
1,combat
1,certain
1,care
1,cards
1,bureaucratized
1,bureaucracy
1,built
1,brett
1,both
1,borrowed
1,border
1,boomer
1,blocks
1,big
1,basic
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
