3,steve
3,ray
3,lee
3,dr
3,dixie
3,data
2,steveh@thorisc-brcom
2,scientific
2,nature
2,energy
2,dzvb3b6w164w@cellarorg
2,commision
2,|
1,xref
1,writes
1,worth
1,views
1,uunetisc-brthorsteveh
1,uucp
1,unfair
1,trashing
1,those
1,thorisc-brcom
1,thing
1,term
1,techie@cellarorg
1,tar
1,talkpoliticsmisc178802
1,sure
1,summary
1,subject
1,sender
1,scoggin
1,rodger-scoggin@kscnasagov
1,rodger
1,references
1,re
1,rays
1,r
1,pollution
1,pollutes
1,political
1,planet
1,path
1,paltry
1,pageneral755
1,objectivity
1,nntp-posting-host
1,minority
1,mans
1,ma
1,lines
1,lack
1,jsh
1,hofferbert
1,hmm
1,gmt
1,fury
1,exceptional
1,environmental
1,earth
1,defender
1,decidedly
1,date
1,cut|
1,contribution
1,compared
1,chairperson
1,chairman
1,c
1,bullst
1,book
1,based
1,bacon
