6,fire
6,fbi
5,did
4,said
4,cult
4,credibility
4,compound
3,started
3,koresh
3,house
3,bds
2,wood-frame
2,twinkle
2,thus
2,such
2,saw
2,more
2,might
2,maybe
2,lines
2,kuo
2,evidence
2,cops
2,cigarette
2,black
1,xref
1,writes
1,worst
1,word
1,why
1,very
1,untrustworthy
1,uc
1,trust
1,transpired
1,through
1,thing
1,television
1,tanks
1,talkreligionmisctalkpoliticsmiscsciskeptic
1,talkreligionmisc83772
1,talkpoliticsmisc178825
1,survived
1,subject
1,still
1,statements
1,starting
1,start
1,speculatory
1,speculation
1,speculating
1,spamberkeleyedu
1,sig
1,scot
1,sciskeptic43491
1,rule
1,right
1,ridiculously
1,references
1,reasonable
1,reason
1,really
1,real
1,read
1,re
1,questionned
1,questionalbe
1,questionable
1,purposely
1,possibly
1,possibility
1,ponder
1,police
1,point
1,please
1,planted
1,place---we
1,path
1,part
1,own
1,ought
1,oclock
1,/o
1,nntp-posting-host
1,next
1,must
1,much
1,mouth
1,mormons
1,moreover
1,may
1,math
1,masks
1,loyal
1,longer
1,little
1,liers
1,lie
1,less
1,least
1,later
1,lantern
1,koreshs
1,knocked
1,kennejs@acsokstateedu
1,kennedy
1,keep
1,jews
1,james
1,hmmm
1,gmt
1,gas
1,followers
1,flames
1,fbis
1,extraordinary
1,escapees
1,errupt
1,enlightening
1,else
1,earlier
1,during
1,destroyed
1,describing
1,department
1,deliberately
1,david
1,date
1,crashed
1,course
1,couple
1,contradictory
1,clothing
1,claims
1,claiming
1,claimed
1,claim
1,clad
1,channel
1,certainly
1,caused
1,burn
1,big
1,bay
1,bald-faced
1,/==/
1,==/==
1,==/
