4,king
2,writes
2,saw
2,cops
2,c5qo0o888@ncratlatlantagancrcom
1,xref
1,wilson
1,while
1,vidoe
1,video
1,university
1,univ
1,trying
1,talkpoliticsmisc178868
1,svcs
1,surrounded
1,subject
1,strikes
1,state
1,starts
1,start
1,|sorry
1,shoulders
1,|see
1,rodney
1,references
1,pulls
1,powell
1,people
1,path
1,nightstick
1,near
1,mwilson@ncratlatlantagancrcom
1,muncie
1,miller
1,mark
1,marine
1,lying
1,lines
1,land
1,guess
1,ground
1,gmt
1,gay
1,|from
1,falling
1,each
1,distribution
1,didnt
1,did
1,date
1,computing
1,charges
1,charge
1,|candace
1,c5lp0yfdk@newscsouiucedu
1,blow
1,bashing
1,ball
