12,batf
6,davidians
5,branch
4,said
4,decision
3,raid
3,made
3,{it
3,few
3,federal
3,fbi
3,fante
3,compound
3,clinton
3,buildings
2,waco
2,throwing
2,started
2,standoff
2,show
2,seconds
2,rights
2,reno
2,raids
2,people
2,l
2,``i
2,hidden
2,grenades
2,general
2,firearms
2,fire
2,drugs
2,did
2,date
2,course
1,why
1,warrants
1,warrant
1,violation
1,very
1,until
1,unreasonable
1,unknown
1,university
1,unfortunately
1,title
1,through
1,``this
1,things
1,terroristic
1,tear
1,talkpoliticsmisc
1,``talk
1,``take
1,tactics
1,tactical
1,tactic
1,systematically
1,suspected
1,surrounded
1,super-cop
1,suicide
1,such
1,successful
1,success
1,subject
1,street
1,state
1,stand
1,silently
1,siege
1,sides
1,showing
1,should
1,shooting
1,shoot-first
1,sense
1,seizures]
1,secure
1,searches
1,``search
1,search
1,scary
1,sadened
1,roaring
1,right
1,restricted}
1,responsibility
1,request
1,[renos]
1,remain
1,religious
1,recommended
1,razed
1,pursued
1,purpose
1,pull
1,public
1,provoked
1,propaganda
1,proclaim
1,prime
1,presumed
1,president
1,praised
1,possessing
1,policy
1,police
1,planned
1,plan
1,philadelphia
1,path
1,passing
1,papers
1,pagewidth{65in}
1,pageheight{75in}
1,pa
1,nuts
1,``no-knock
1,ninja
1,multi-million
1,much
1,move
1,more
1,mlf3@ns1cclehighedu
1,mlf3@lehighedu
1,military
1,might
1,matter
1,matt
1,mass
1,magnification=1200
1,lost
1,loss
1,long
1,local
1,lives
1,lines
1,life
1,liberal
1,{letter
1,letter
1,lethal
1,let
1,lehigh
1,left
1,law
1,launched
1,later
1,koresh
1,knew
1,key
1,janet
1,houses
1,homeless
1,high-profile
1,having
1,has
1,happened
1,gun-wielding
1,groups
1,group
1,gmt
1,gas
1,gaggles
1,full-scale
1,``full
1,fourth
1,footage
1,flushed
1,firepower
1,february
1,fear
1,fatigues
1,far
1,fante}
1,fact
1,execute
1,ever
1,entirely
1,enter
1,ensure
1,enforcement
1,endtopmatter
1,endtitle
1,ended
1,enddate
1,endauthor
1,end
1,employed
1,effects
1,editor}
1,easily
1,dropped
1,dressed
1,``do
1,disposed
1,died
1,``did
1,device
1,details
1,denied
1,defend
1,``deeply
1,dead
1,david
1,cults
1,cult
1,crisis
1,criminals
1,costumes
1,convince
1,concussion
1,compounds
1,[comment]
1,combat
1,clinton/reno/batf
1,[clinton]
1,cleaning
1,city
1,citizens
1,circus
1,charging
1,carting
1,call
1,bureau
1,bunch
1,buck
1,breath
1,brandishing
1,both
1,block
1,blame
1,black
1,battle
1,ball
1,{april
