3,religious
3,phill
3,|
2,practice
2,mob
2,founding
1,xref
1,writes
1,wilsons
1,wilson
1,wcscps735321331@cunews
1,thu
1,talkreligionmisctalkpoliticsmiscsciskeptic
1,talkreligionmisc83769
1,talkpoliticsmisc178822
1,subject
1,starting
1,should
1,sciskeptic43484
1,rule
1,relativity
1,related
1,references
1,read
1,re
1,rantings
1,prettier
1,path
1,part
1,opinion
1,next
1,ncr
1,mwilson@ncratlatlantagancrcom
1,mormons
1,money
1,maybe
1,markwilson@atlantagancrcom
1,mark
1,manufacturing
1,lines
1,left
1,leave
1,least
1,kill
1,jews
1,|in
1,hardly
1,hallam@dscomsadesyde
1,hallam-baker
1,great
1,gmt
1,gerry93apr21130354@onioncmuedu
1,ga
1,freedoms
1,freedom
1,file
1,far
1,extreme
1,enough
1,engineering
1,elses
1,did
1,demonstrating
1,date
1,charity
1,calls
1,c5w1521i8@ncratlatlantagancrcom
1,c5taow6od@dscomsadesyde
1,born
