4,boston
3,star
3,show
3,molesters
3,hot
2,writes
2,university
2,true
2,ma
2,kane@buast7buedu
2,gay
2,data
2,child
1,wrong
1,why
1,thus
1,talkpoliticsmisccapoliticsbapolitics
1,talkpoliticsmisc
1,subject
1,studies
1,shows
1,showed
1,sender
1,self
1,salvation
1,respect
1,regardless
1,references
1,redbook
1,re
1,prove
1,presented
1,path
1,more
1,lines
1,kane@{buast7astro}buedu
1,homosexuality
1,gmt
1,general
1,followup-to
1,faith
1,dept
1,department
1,date
1,cramer@optilinkcom
1,cramer
1,correct
1,concentrate
1,clayton
1,c4g7cu60g@exnetcouk
1,brian
1,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
