4,jobs
4,ha
3,pittsburgh
3,haaaa
3,haaa
2,those
2,pgh
2,palowitch
2,j
2,folks
2,face
2,cjp@pittedu
2,casimir
2,^^^^^
1,writes
1,wpa
1,where
1,vacationing
1,university
1,units
1,u
1,trip
1,travel
1,talkpoliticsmisc
1,talk
1,systems
1,summer
1,subject
1,street
1,statement
1,state
1,specter
1,specified
1,snif
1,slavic
1,[sic]
1,sender
1,sen
1,secretary
1,saturday
1,references
1,really
1,re
1,professional
1,press
1,presidents
1,president
1,potholes
1,post-gazette
1,plan
1,pittsburg
1,perceptions
1,pennsylvania
1,path
1,number
1,nextstep
1,matter
1,many
1,lines
1,library
1,lets
1,laugh
1,kinds
1,job
1,hope
1,happens
1,haa
1,gmt
1,full
1,fixing
1,facts
1,especially
1,depression
1,date
1,cry
1,creation
1,create
1,county
1,computer
1,complicated
1,coming
1,column
1,clintons
1,clinton-hq@campaign92org
1,clinton/gore
1,clinton
1,cataloger
1,casey
1,^^^^^^^^^^^^^^^^^^
