7,private
7,hmos
5,polls
5,care
4,l
4,gary
4,dare
3,probably
3,people
3,part
3,gld@cunixbcccolumbiaedu
3,coverage
3,basically
2,yes
2,writes
2,why
2,vis
2,universal
2,smaller
2,reason
2,read
2,quebec
2,public
2,provinces
2,pay
2,national
2,maybe
2,market
2,kind
2,keep
2,decima
2,cos
2,basic
1,yet
1,xref
1,worlds
1,wont
1,winnipeg
1,while
1,whereas
1,where
1,warlords
1,valid
1,v140pxgt@ubvmsdccbuffaloedu
1,until
1,tv
1,turnarounds
1,true
1,three
1,threat
1,test
1,tell
1,television
1,talkpoliticsmisc178929
1,talkpoliticsmedicine1748
1,talk
1,system
1,suspicious
1,suspect
1,sure
1,supposed
1,subject
1,stuff
1,straight
1,still
1,started
1,start
1,stanley
1,stand-alone
1,spring
1,spread
1,spent
1,spend
1,smallest
1,sleeve
1,situations
1,situation
1,site
1,sit
1,since
1,simpleminded
1,similiar
1,silence
1,should
1,sender
1,selanne
1,sector
1,secret
1,scratch
1,saturated
1,saidwhy
1,risky
1,risks
1,responding
1,researchers
1,research
1,reposted
1,reply-to
1,remember
1,relied
1,references
1,refer
1,recent
1,really
1,realize
1,re
1,rates
1,pure
1,pundits
1,pt
1,provincial
1,proposed
1,procedures
1,problems
1,president
1,practice
1,power
1,portrayed
1,population
1,pools
1,poll
1,plan
1,place
1,phenomenom
1,phds
1,per
1,patient
1,path
1,parts
1,own
1,nntp-posting-host
1,nhs
1,network
1,must
1,mulroneys
1,movies
1,monopoly
1,million
1,might
1,mci
1,maritimes
1,many
1,managed
1,major
1,macleans
1,lots
1,lines
1,life
1,less
1,least
1,last
1,keeping
1,july
1,jets
1,je
1,hostility
1,hospitals
1,honestly
1,hmo
1,hiaa
1,having
1,has
1,harris
1,hall
1,gregg
1,gmt
1,gld@cunixcbitnet
1,gld@columbiaedu
1,gld
1,giving
1,geography
1,geographic
1,fri
1,free
1,fought
1,firm
1,few
1,face
1,experience
1,exactly
1,entity
1,english
1,ends
1,endorsing
1,election
1,eight
1,economic
1,each
1,direct
1,differing
1,different
1,despite
1,defence
1,deal
1,date
1,data
1,daring
1,daniel
1,cut
1,cunixbcccolumbiaedu
1,culture
1,creek
1,creamed
1,cream
1,crazy
1,cover
1,country
1,corporatized
1,corporatist
1,considered
1,conservatives
1,conducted
1,concept
1,complete
1,competition
1,compared
1,company
1,compact
1,cma
1,clientele
1,cleared
1,ceos
1,catch
1,case
1,caps
1,cable
1,c5x9oa1nc@acsubuffaloedu
1,c5wx0uii8@acsubuffaloedu
1,british
1,biggest
1,basic-care
1,balked
1,b
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
