3,wiretapping
3,war
3,clintons
3,blaming
2,past
2,months
2,least
2,kind
2,has
2,congress
1,xref
1,writes
1,world
1,through
1,thirty
1,thing
1,telephone
1,talkpoliticsmiscaltpoliticsclinton
1,talkpoliticsmisc178969
1,systems
1,subject
1,should
1,segundo
1,s
1,robert
1,references
1,re
1,proposed
1,posted
1,poor
1,path
1,nntp-posting-host
1,next
1,networks
1,maybe
1,lines
1,l
1,jeez
1,horne
1,guy
1,guise
1,gmt
1,garbage
1,find
1,fbi
1,explain
1,el
1,date
1,corporation
1,computer
1,clod
1,civil
1,ca
1,broward
1,brainless
1,blh@uiboiseidbsuedu
1,bill
1,^^^^^^^^^^^^^^^^^
1,^^^^^^^^^
