5,public
5,population
4,united
4,percentage
4,percent
4,covered
3,states
3,private
3,number
3,millions
3,many
3,focus/health
2,un-/under-
2,those
2,subject
2,qualify
2,national
2,nation
2,million
2,may
2,major
2,main
2,last
2,harelb@mathcornelledu
2,fact
2,data
2,coverage
2,country
2,care
2,=============================================
2,===================================
1,zealand
1,york
1,wreckage
1,world
1,woodard]
1,while
1,where
1,virtually
1,vintage
1,veterans
1,universal
1,types
1,[transcribed
1,through
1,talkpoliticsmisc
1,switzerland
1,sweden
1,substantial
1,statistics
1,startle
1,stands
1,squalor
1,spain
1,shapiro
1,seven
1,sender
1,road
1,reveals
1,result
1,reich
1,receive
1,rebuild
1,reason
1,random
1,providing
1,prolonged
1,plan
1,period
1,people--most
1,pdt
1,path
1,paris
1,paperback
1,nf-id
1,nf-from
1,nations
1,n9304212116aa16758@polymathcor-11156813830003520
1,more
1,miscactivismprogressive
1,mathcornelleduharelb
1,map
1,longterm-care
1,living
1,lines
1,land
1,l
1,kingdom
1,june
1,joe
1,jhwoodar@wellsfcaus
1,japan
1,house
1,has
1,greed
1,germany
1,gateway
1,gaps
1,france
1,four
1,fire
1,finland
1,file
1,fifth
1,families
1,falls
1,facts
1,expert
1,eligible
1,economic
1,during
1,division
1,disabling
1,directly
1,development
1,depress
1,denmark
1,date
1,costs
1,cooperation
1,controlling
1,co-moderator
1,center
1,books
1,book
1,bankrupted
1,b
1,``america
