16,tim
7,|
6,fire
4,started
3,tank
3,survivors
3,several
3,least
3,did
3,child
2,yet
2,writes
2,why
2,where
2,waco
2,university
2,turmoil@halcyoncom
2,tape
2,state
2,spread
2,science
2,save
2,right
2,question
2,places
2,place
2,people
2,nntp-posting-host
2,made
2,location
2,laboratory
2,fbi
2,distance
2,different
2,cowboy
2,computer
2,cnn
1,yes
1,yeh
1,ya
1,xref
1,wind
1,while
1,warrant
1,videotape
1,very
1,v2110a@vmtempleedu
1,until
1,under
1,turmoil@halcyoncoms
1,three
1,those
1,talkpoliticsmiscaltactivismaltrush-limbaughmisclegal
1,talkpoliticsmisc178983
1,talked
1,sure
1,suicide]
1,subject
1,stupidly
1,stupidity
1,starting
1,spots
1,speech
1,smoke
1,shows
1,short
1,set
1,search
1,saw
1,said
1,rights
1,richard
1,responsible
1,removed
1,released
1,references
1,red
1,re
1,pulled
1,psls
1,police
1,points
1,plans
1,physically
1,physical
1,peaknmsuedu
1,path
1,opinions
1,old
1,oil
1,oh
1,o-
1,nwfocuswacom
1,nmsus
1,network
1,near
1,nagging
1,must
1,murder
1,much
1,mode
1,misclegal60953
1,mine
1,maybe
1,mass
1,live
1,lines
1,lifted
1,lies
1,lie
1,less
1,lawyers
1,las
1,larry@pslnmsuedu
1,larry@peakpslnmsuedu
1,larry93apr23095515@peakpslnmsuedu
1,larry
1,lantern
1,l
1,keep
1,hoenes
1,hidden
1,has
1,harry
1,happend
1,handled
1,guess
1,fuck
1,freedom
1,finger
1,find
1,filmed
1,film
1,few
1,expressed
1,explain
1,exercising
1,evil
1,escape
1,entire
1,engineer
1,emerge
1,embarrassment
1,easy
1,disclaimer
1,dirty
1,direction
1,difficult
1,decisions
1,davids
1,date
1,cunningham|
1,cruces
1,crowley
1,corrupt
1,correct
1,constitutional
1,considerable
1,completely
1,committing
1,clear
1,claims
1,claimed
1,children
1,c5whb442z@apollohpcom
1,burning
1,buddy
1,broadcast
1,bring
1,bad
1,[at
1,[and
1,/
1,~~
