12,private
7,system
5,people
5,more
5,basic
4,really
4,quebec
4,plan
4,optional
4,l
4,gary
4,dare
4,coverage
3,training
3,specialties
3,sell
3,said
3,remember
3,public
3,population
3,option
3,much
3,gld@cunixbcccolumbiaedu
3,germany
3,companies
3,care
3,business
3,basically
2,yes
2,writes
2,true
2,things
2,tells
2,still
2,specialty
2,specialists
2,small
2,since
2,sick
2,sector
2,rochester
2,right
2,providing
2,problem
2,probably
2,plus
2,pay
2,particular
2,part
2,opted
2,negative
2,needs
2,national
2,monopoly
2,might
2,md
2,many
2,mandatory
2,hard
2,germans
2,german
2,fill
2,few
2,entities
2,enough
2,effective
2,defence
2,customers
2,corporations
2,compete
2,company
2,case
2,cardiologist
2,both
1,yuppie
1,yet
1,xref
1,ww
1,worry
1,win-win
1,winnipeg
1,wide
1,while
1,where
1,wave
1,voucher
1,voluntarily
1,viable
1,very
1,verify
1,verified
1,verbose
1,values
1,v140pxgt@ubvmsbccbuffaloedu
1,urban
1,universal
1,uninsured
1,ungraciousness
1,understand
1,uncle
1,uh
1,turns
1,turn
1,truly
1,treatment
1,transient
1,thus
1,thu
1,terraces
1,terms
1,ten
1,telling
1,taxes
1,talkpoliticsmisc178914
1,talkpoliticsmedicine1743
1,tabs
1,sustain
1,suspect
1,sudden
1,subject
1,store
1,stopped
1,stern
1,started
1,stanley
1,standards
1,standard
1,squad
1,spring
1,spoke
1,spinal
1,spiegel
1,smaller
1,slower
1,skill
1,situations
1,situation
1,sister
1,sign
1,side
1,sickness
1,should
1,services
1,served
1,sense
1,sender
1,selanne
1,seizures
1,scratch-since
1,scratch
1,scientist
1,saarbrucken
1,respect
1,resource
1,resolved
1,require
1,request
1,republic
1,reply-to
1,religeous
1,regional
1,references
1,recently
1,reason
1,realize
1,real
1,re
1,rate
1,rambo
1,quite
1,question
1,put
1,pt
1,provincially
1,provinces
1,province
1,provided
1,provide
1,protesting
1,proportion
1,profit
1,primarily
1,pretty
1,pressed
1,press
1,premiums
1,practicioner
1,practice
1,post-1980
1,post
1,policies
1,point
1,place
1,phds
1,period
1,patients
1,path
1,pat
1,paperwork
1,pains
1,paid
1,pacifist
1,own
1,opting
1,opt
1,okay
1,numbers
1,nntp-posting-host
1,never
1,network
1,need
1,nationalism
1,musta
1,must
1,mris
1,miracle
1,mickey
1,matter
1,markets
1,market
1,major
1,luncheons
1,luck
1,lost
1,lobby
1,little
1,lines
1,light
1,life
1,licence
1,liberal
1,let
1,les
1,learn
1,la
1,keep
1,kaus
1,jump
1,jets
1,je
1,hospitals
1,home
1,hmos
1,hire
1,high-tech
1,having
1,has
1,hall
1,guess
1,guaranteed
1,groupe
1,gps
1,gp
1,gmt
1,gld@cunixcbitnet
1,gld@columbiaedu
1,gld
1,girlfriend
1,germanys
1,generate
1,generally
1,general
1,gaussian
1,funds
1,fund
1,frills
1,friends
1,french
1,floated
1,fix
1,fits
1,firms
1,find
1,finally
1,figured
1,federally
1,far
1,fall
1,fake
1,extras
1,extra
1,exists
1,exemptions
1,exemption
1,esp
1,entity
1,emerged
1,e-mail
1,eight
1,eg
1,effect
1,edmonton
1,eatons
1,east
1,easily
1,dynamics
1,during
1,disease
1,discovered
1,disasters
1,directly
1,did
1,despite
1,desirable
1,des
1,der
1,department
1,delivered
1,deal
1,date
1,daniel
1,curve
1,cunixbcccolumbiaedu
1,culture
1,crimetime
1,covered
1,cover
1,cos
1,correlates
1,cooper-
1,confirming
1,competition
1,competing
1,comparison
1,communities
1,commerce
1,coming
1,comfortable
1,collect
1,coerced
1,cma
1,claim
1,circumstance
1,christian
1,chernobyl
1,changes
1,chamber
1,chafing
1,cbss
1,cause
1,catch
1,cartel
1,capitalists
1,capitalism
1,c5uy6q7kw@acsubuffaloedu
1,c5sy3mj89@acsubuffaloedu
1,buying
1,built
1,buildings
1,brokered
1,brokerage
1,bring
1,book
1,boast
1,blurb
1,block
1,blame
1,big
1,batches
1,basics
1,bad
1,b
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
