4,fire
3,writes
3,smolder
2,talkpoliticsmisc
2,smoldering
2,possible
2,people
2,material
2,kerosene
2,couch
2,bds
1,yesterday
1,yes
1,word
1,wood
1,window
1,why
1,wall
1,walked
1,waco
1,very
1,vernons
1,university
1,under
1,type
1,turn
1,threw
1,those
1,texas
1,tank
1,subject
1,stupid
1,stove
1,state
1,starts
1,started
1,spilled
1,six
1,simple
1,show
1,several
1,sets
1,seige
1,scot
1,scenario
1,rushs
1,rooms
1,room
1,results
1,resulting
1,regrettable
1,referred
1,references
1,recent
1,re
1,radio
1,quotes
1,quote
1,punched
1,possibility
1,plain
1,place
1,picked
1,petra@vax1mankatomsusedu
1,period
1,path
1,ol
1,near
1,much
1,mre
1,minutes
1,maybe
1,mankato
1,lines
1,less
1,lay
1,later
1,lanterns
1,knocking
1,knob
1,killed
1,kennejs@acsokstateedu
1,kennedy
1,james
1,hours
1,hole
1,grub
1,grenades
1,gas
1,followup-to
1,feet
1,fbi/batf
1,fbi
1,fact
1,extended
1,escape
1,entire
1,eighty-some-odd
1,eat
1,earlier
1,drapes
1,died
1,did
1,devices
1,date
1,cs
1,conscience
1,clear
1,citzens
1,city
1,cigarette
1,caused
1,catchy
1,catch
1,carpet
1,care
1,burning
1,blame
