6,tax
4,stage
3,stack
3,each
3,consumer
2,veal
2,vat
2,taxes
2,sales
2,retail
2,quarters
2,pay
2,love
2,education
2,david
1,yesterday
1,xref
1,writes
1,words
1,veal@utkvm1utkedu
1,veal730734985199@utkvm1utkedu
1,university
1,univ
1,tires
1,three
1,tennessee
1,tenn
1,talkpoliticsmiscaltpoliticsclinton
1,talkpoliticsmisc178948
1,system
1,surprised
1,subject
1,still
1,speaking
1,small
1,shouse
1,shou@quadsuchicagoedu
1,shaft
1,services
1,sender
1,sale
1,said
1,roger
1,right
1,report
1,remember
1,references
1,reason
1,realize
1,re
1,ran
1,quite
1,pushed
1,pun
1,programs
1,percent
1,people
1,paying
1,path
1,passed
1,paid
1,pa146008@utkvm1utkedu
1,next
1,national
1,movie
1,more
1,manufacturing
1,majority
1,load
1,lines
1,license
1,laughed
1,large
1,lap
1,kind
1,hillarious
1,hides
1,has
1,group
1,graphicaly
1,gmt
1,gasoline
1,full
1,fri
1,final
1,far
1,fact
1,everything
1,elevator
1,effectively
1,division
1,div
1,different
1,did
1,described
1,depicting
1,date
1,course
1,continuing
1,contained
1,cont
1,consumers
1,completed
1,commentators
1,colin
1,cnns
1,cars
1,buyer
1,big
