2,very
2,stories
2,starowl@rahulnet
2,mom
2,long
2,gmt
2,d
2,cramer
1,yeah
1,xref
1,x-newsreader
1,writes
1,women
1,why
1,[version
1,un-hunh
1,unamerican
1,tin
1,things
1,tell
1,talkpoliticsmisc178934
1,sure
1,such
1,subject
1,study
1,stopped
1,stereotypically
1,spouts
1,simply
1,service
1,sender
1,seldom
1,right
1,reply-to
1,references
1,reading
1,read
1,re
1,posts
1,post
1,pl8]
1,pie
1,perhaps
1,percentage
1,path
1,observed
1,nntp-posting-host
1,never
1,mr
1,molester
1,molest
1,missed
1,misclegal60942
1,michael/starowl
1,michael
1,many
1,lynn
1,list
1,lines
1,lesbians
1,homosexuals
1,homosexual
1,happen
1,granted
1,gay
1,fri
1,followup-to
1,etc
1,date
1,consulting
1,clayton
1,children
1,child
1,c5xzq66fi@rahulnet
1,bolero
