7,c-17
6,billion
5,pork
4,read
4,mueller
4,marc
4,c-5
3,writes
3,more
3,happy
3,cost
3,capability
3,c-5s
2,right
2,re
2,question
2,program
2,p
2,muellerm@vusevanderbiltedu
2,les
2,has
2,fletcher
2,face
2,estimates
2,date
2,congress
2,clinton
2,cheaper
2,cbo
2,california
1,xref
1,wrong
1,vs
1,voted
1,vanderbilt
1,university
1,transport
1,tn
1,though
1,ten
1,taxes
1,talkpoliticsmiscaltpoliticsclintonaltfanrush-limbaugh
1,talkpoliticsmisc178957
1,sure
1,support
1,supply
1,subject
1,still
1,smaller
1,since
1,shouldnt
1,should
1,service
1,sender
1,selective
1,school
1,require
1,reopened
1,remember
1,relies
1,references
1,quite
1,programs
1,problems
1,popular
1,poor
1,politically
1,people
1,peace
1,path
1,p48
1,option
1,open
1,nntp-posting-host
1,nine
1,need
1,nashville
1,much
1,military
1,matching
1,march
1,many
1,magazine
1,lines
1,line
1,less
1,land
1,kept
1,jobs-pork
1,jobs
1,job
1,huh
1,gmt
1,fri
1,fpa1@trumpetccmsstateedu
1,fpa1@ramsstateedu
1,fpa
1,few
1,engineering
1,eliminate
1,earlier
1,due
1,dividend
1,depends
1,delivered
1,continue
1,completing
1,closed
1,change
1,carry
1,c5lau445v@vusevanderbiltedu
1,c-17s
1,billions
1,bases
