12,/
4,//
3,fire
2,world
2,waco
2,s
2,people
2,mitchell
2,bbc
1,yesterday
1,xref
1,writes
1,why
1,wall
1,vnews
1,vax/vms
1,true
1,through
1,those
1,tank
1,tamuedu
1,talkpoliticsmiscaltactivismaltrush-limbaughmisclegal
1,talkpoliticsmisc179087
1,survivor
1,such
1,subject
1,states
1,started
1,spread
1,spin-doctors
1,similar
1,short-wave
1,several
1,service
1,rigeltamuedu
1,reports
1,reporting
1,references
1,reasonable
1,re
1,quickly
1,put
1,path
1,nntp-posting-host
1,mst4298@zeus//
1,mst4298@rigeltamuedu
1,more
1,misclegal61029
1,massacre
1,making
1,made
1,london
1,listen
1,lines
1,lamp
1,knocked
1,kerosene
1,hole
1,has
1,group
1,grinchco
1,garrod@dynamoecnpurdueedu
1,garrod
1,eyes
1,explanation
1,enough
1,distribution
1,died
1,didnt
1,david
1,date
1,cst
1,country
1,citizens
1,censoring
1,cbs
1,c5u9ev4ta@nooseecnpurdueedu
1,burning
1,building
1,british
