8,=
5,clayton
3,has
2,those
2,supporting
2,support
2,said
2,rogerd@netcomcom
2,opinion
2,niggers
2,misclegalsocmentalkpoliticsmiscaltsex
2,conversation
2,claytons
2,calling
2,blacks
2,black
2,==================================================
1,yet
1,xref
1,x-newsreader
1,word
1,why
1,walk
1,[version
1,values
1,valid
1,understanding
1,understand
1,turn
1,trying
1,tips
1,tin
1,th
1,talkpoliticsmisc179063
1,talk
1,such
1,subject
1,stupid
1,spoke
1,speak
1,sit
1,sisters
1,single
1,services
1,second
1,school
1,rogerdc5yi2vinl@netcomcom
1,rogerd@aqmcom
1,roger
1,righteous
1,right
1,report
1,repeat
1,remarks
1,references
1,really
1,read
1,re
1,racist
1,question
1,pray
1,please
1,place
1,pl8]
1,pieces
1,people
1,path
1,opinions
1,never
1,netcom
1,net
1,names
1,name
1,much
1,molesters
1,mistakes
1,misclegal61012
1,mind
1,malign
1,lying
1,love
1,lot
1,lose
1,long
1,logic
1,lines
1,learn
1,homosexuals
1,homosexual
1,having
1,hatred
1,hanging
1,guilty
1,guest
1,gmt
1,gay
1,friend
1,fri
1,followup-to
1,finger
1,find
1,example
1,evil
1,espouses
1,else
1,elevate
1,educate
1,edge
1,dropped
1,distracted
1,dishonest
1,difference
1,derisive
1,date
1,d
1,created
1,coulld
1,communication
1,claim
1,city
1,cities
1,christian
1,child
1,called
1,burn
1,bits
1,bigots
