6,writes
5,garrett@ingrescom
4,part
4,coverup
3,wrong
3,watergate
3,rights
3,people
3,has
3,garrett
3,every
3,constitutional
2,why
2,talent
2,subverting
2,saturday
2,pardoned
2,nixon
2,night
2,must
2,michae
2,mfriedma@usoraclecom
2,loyalty
2,live
2,let
2,house
2,granted
2,did
2,creativity
2,cover
2,citizens
2,charge
2,challenge
2,break
1,white
1,while
1,where
1,watched
1,war
1,vnews
1,verbal
1,verb
1,vax/vms
1,unarticulate
1,trouble
1,tried
1,through
1,thi
1,temper
1,tell
1,tapes
1,tantrums
1,systems
1,summary
1,subvert
1,subpoenas
1,subject
1,still
1,snl
1,slut
1,since
1,shows
1,sat
1,sad
1,ronzone
1,resigned
1,replaced
1,references
1,records
1,reason
1,really
1,read
1,re
1,rap
1,pursuit
1,psychiatrist
1,provided
1,proved
1,product
1,presidential
1,powers
1,please
1,phil@netcomcom
1,philc5lru6lxa@netcomcom
1,phil
1,path
1,passed
1,pardoning
1,od
1,occurred
1,obstructing
1,nicon
1,next
1,names
1,more
1,modifiers
1,made
1,loyal
1,little
1,list
1,lines
1,levels
1,level
1,letters
1,letter
1,lets
1,lawful
1,lack
1,keywords
1,joseph
1,johnson
1,jesus
1,happen
1,hands
1,hand
1,guys
1,guess
1,grade-school
1,gmt
1,generally
1,garret
1,funny
1,fun
1,following
1,expect
1,except
1,evidence
1,everything
1,ever
1,english
1,end
1,else
1,ellsbergs
1,ellsberg
1,dumber
1,duh
1,division
1,distribution
1,disobeying
1,declared
1,death
1,date
1,culture
1,cultural
1,covering-up
1,course
1,computer
1,complete
1,catch-22
1,capoliticstalkpoliticsmisc
1,call
1,btw
1,break-in
1,blacked
1,bit
1,^^^^^^^^^^^^^
