3,ozone
3,hole
3,evidence
2,wrong
2,world
2,university
2,temperatures
2,skeptics
2,found
2,dioxide
2,co2
1,xref
1,writes
1,whilst
1,]which
1,]was
1,vostok
1,uv
1,urbana
1,tundra
1,talkpoliticsmisc179015
1,]sulfur
1,subject
1,strapped
1,stickin
1,sits
1,set
1,senior
1,sender
1,scoggin
1,scientists
1,scientific
1,samples
1,rodger-scoggin@kscnasagov
1,rodger
1,response
1,resources
1,references
1,rectify
1,recent
1,re
1,raising
1,radiation
1,published
1,]psycho
1,]project
1,productive
1,primal
1,ppm
1,ppb
1,ponder
1,pollutes
1,pity
1,pinautubosp
1,path
1,past
1,oxford
1,owner
1,options
1,never
1,net
1,nasa
1,much
1,mt
1,moved
1,more
1,millions
1,mill
1,miles
1,longer
1,lines
1,limited
1,limbaugh
1,life-bearing
1,levels
1,land
1,keeps
1,joint
1,j
1,]if
1,has
1,happen
1,gmt
1,fuels
1,fri
1,french/russian/us
1,fossil
1,find
1,exactly
1,evidience
1,est
1,]eruption
1,equivalent
1,entire
1,engineering
1,emmisions
1,eco-lunatics
1,earth
1,earlier
1,dzvb3b6w164w@cellarorg
1,due
1,date
1,]data/info
1,]data
1,currently
1,corrupt
1,core
1,compounds
1,complacency
1,christopher
1,chris
1,chlorine
1,chicken-little
1,certainly
1,cburian@ux4csouiucedu
1,carbon
1,calamity
1,c5ydzoh5b@newscsouiucedu
1,c5udn9gr@ncratlatlantagancrcom
1,c
1,burning
1,burian---
1,burian
1,bigger
1,base
1,babble
1,]and
1,]360
