3,russ
2,writes
2,world
2,visser735286101@convexconvexcom
2,rja@mahogany126
2,koresh
2,dead
1,word
1,wait
1,waco
1,visser@convexcom
1,visser
1,unaware
1,twins
1,tried
1,threat
1,talkpoliticsmisc
1,subject
1,statements
1,shootout
1,series
1,sender
1,sect
1,s
1,runs
1,rja@mahogany126craycom
1,rival
1,reflect
1,references
1,re
1,purposly
1,place
1,pitched
1,people
1,peace
1,path
1,own
1,nntp-posting-host
1,mvp
1,much
1,mst4298@rigeltamuedu
1,mount
1,morris
1,more
1,mitchell
1,minnesota
1,mahogany126
1,loving
1,lines
1,leaving
1,leave
1,lance
1,jack
1,honest
1,gun
1,guess
1,ground
1,found
1,folowers
1,following
1,followers
1,few
1,fact
1,ex-twins
1,exactly
1,everyone
1,employer
1,else
1,distribution
1,disclaimer
1,did
1,date
1,considering
1,complex
1,citizens
1,charges
1,champion
1,cdt
1,carmel
1,captured
1,c
1,burnt
1,burnout
1,bunch
1,bd
1,battle
1,|
