1,xref
1,university
1,three
1,thorne
1,talkpoliticsmisc179002
1,talkpoliticsmideast76109
1,subject
1,spewed
1,site
1,sender
1,richard
1,references
1,re
1,rdtst@pittedu
1,rates
1,problem
1,plumetted
1,pittsburgh
1,piece
1,path
1,paid
1,nicer
1,museum
1,move
1,mortgage
1,mistake
1,mischeadlines41800
1,mile
1,locations
1,location
1,lines
1,land
1,js
1,human
1,home
1,holocaust
1,gmt
1,fund
1,followup-to
1,fitting
1,federal
1,excrement
1,did
1,date
1,dangerous
1,d
1,costly
1,convince
1,contribute
1,congress
1,c5wpad74k@specialixcom
1,both
1,barf
