52,|
12,constitution
7,general
6,provide
6,preamble
4,steve
4,shall
4,right
4,jim
3,writes
3,united
3,taxes
3,states
3,section
3,power
3,nations
3,has
3,[etc]
3,establish
3,defense
3,congress
3,collect
2,uniform
2,try
2,through
2,sure
2,support
2,steveh@thorisc-brcom
2,should
2,regulate
2,read
2,promote
2,post
2,pay
2,part
2,paragraph
2,money
2,limits
2,limit
2,lay
2,laws
2,law
2,jwalbea@jimab17dingrcom
2,[in
2,guess
2,functions
2,function
2,find
2,execute
2,defined
2,defence
2,debts
2,common
2,check
2,blowhards
1,xref
1,word
1,witness
1,war
1,value
1,vague
1,uniformly]
1,unfortunate
1,understood
1,tribunals
1,tribes]
1,[training
1,through-
1,thought
1,those
1,thing
1,[that
1,taxesto
1,talkpoliticsmisc179033
1,system
1,surprised
1,supreme
1,subject
1,stuff]
1,stretch]
1,state
1,[so
1,slim
1,since
1,service
1,sender
1,search
1,said
1,rules
1,roads
1,references
1,really
1,re
1,raise
1,quoted
1,[punish
1,punish
1,[provide
1,proposes
1,promoting
1,precisely
1,precedents
1,powers]
1,portion
1,poor
1,politician
1,point
1,place
1,piracies
1,pickins
1,phrases
1,people
1,path
1,patents
1,passages
1,paraphrases
1,own
1,[out
1,[notice
1,[necessary
1,navy]
1,navy
1,naturalization
1,nation
1,[my
1,much
1,missed
1,militia
1,might
1,managed
1,[make
1,maintain
1,made
1,longer
1,little
1,lip
1,lines
1,liberal
1,lets
1,let
1,legislation
1,legions
1,least
1,language
1,land
1,[interstate
1,[indebtedness
1,huntsville
1,guts
1,grant
1,gmt
1,glad
1,gee
1,fri
1,found
1,follows
1,follow
1,flowery
1,federal
1,far
1,explicitly
1,experiment
1,expansive
1,exercise
1,exclusive
1,excises
1,except
1,everyone
1,etc]
1,english
1,else
1,easier
1,duties
1,[do
1,did
1,defined]
1,define
1,[defence
1,declare
1,dc]
1,date
1,criteria
1,court
1,counterfeiters]
1,counter
1,corporation
1,copyrights]
1,constitutional
1,constitution]
1,constitute
1,commerce
1,comments
1,coin
1,checking
1,carries
1,calling
1,[but
1,buddy
1,brackets]
1,botha
1,both
1,borrow
1,binding
1,bankruptcies]
1,[as
1,[and
1,]
1,[]
1,[
