12,/
4,//
3,writes
3,s
3,mitchell
3,koresh
2,visser735286101@convexconvexcom
2,mst4298@rigeltamuedu
2,gun
2,followers
2,fact
2,dead
2,complex
2,carmel
2,battle
1,word
1,wait
1,waco
1,vnews
1,visser@convexcom
1,visser
1,vax/vms
1,unaware
1,tried
1,trial
1,threat
1,tamuedu
1,talkpoliticsmisc
1,subject
1,shootout
1,sect
1,russ
1,rja@mahogany126craycom
1,rival
1,rigeltamuedu
1,remember
1,references
1,reasonably
1,reason
1,re
1,purposly
1,place
1,people
1,peace
1,path
1,nntp-posting-host
1,much
1,mt
1,mst4298@zeus//
1,mount
1,more
1,loving
1,lines
1,leaving
1,leave
1,lance
1,honest
1,guess
1,ground
1,grinchco
1,found
1,folowers
1,following
1,fired
1,few
1,exactly
1,everyone
1,establish
1,distribution
1,dispute
1,did
1,date
1,cst
1,control
1,considering
1,citizens
1,charges
1,captured
1,burnt
1,burnout
1,bunch
1,big
1,bd
