2,where
2,signature
2,sex
2,fuck
2,==============================================================================
1,yet
1,yes
1,xref
1,writes
1,wondered
1,wonder
1,waterloo
1,virus
1,validity
1,unless
1,university
1,under
1,talkpoliticsmisccapoliticsbapoliticsaltsex
1,talkpoliticsmisc179062
1,sure
1,suggest
1,subject
1,studies
1,stars
1,sprinkle
1,sexually
1,sexual
1,sender
1,scrutiny
1,sarcasm
1,roof
1,repressed
1,references
1,recent
1,re
1,quoting
1,question
1,psychopathology
1,problem
1,please
1,phds
1,people
1,pcalitri@undergradmathuwaterlooca
1,pcalitri@descarteswaterlooedu
1,path
1,pat
1,particular
1,oh
1,number
1,night
1,nice
1,masters
1,lying
1,little-girl-is-raped-by-her-daddy-and-is-now-
1,lines
1,join
1,homosexuality
1,hi
1,greatly
1,gmt
1,fun
1,fri
1,fluffy
1,exist
1,enlighten
1,each
1,disorder
1,degree
1,date
1,critical
1,cramer@optilinkcom
1,cramer
1,course
1,correlation
1,copy
1,clayton
1,childhood
1,cherubini
1,caused
1,causation
1,calitri
1,c5yh587c5@undergradmathuwaterlooca
1,bunny
1,============================
1,=========================
1,=======================
1,======================
1,=
