2,war
2,true
2,remember
2,predictions
2,prediction
2,people
2,gilham@cslsricom
2,gilham
2,book
1,york
1,wrote
1,wilkersons
1,while
1,where
1,warning
1,vision
1,tend
1,sure
1,subject
1,stuck
1,sri
1,sense
1,sender
1,second
1,science
1,said
1,regarding
1,real
1,re
1,prophetic
1,prophecies
1,problem
1,pretty
1,perhaps
1,percy
1,peace
1,path
1,park
1,mind
1,made
1,lot
1,lines
1,less
1,lab
1,la
1,jean
1,hurt
1,half
1,gmt
1,fred
1,financially
1,dixon
1,didnt
1,definitely
1,david
1,date
1,credibility
1,computer
1,coming
1,city
1,christian@aramisrutgersedu
1,called
1,ca
1,buying
1,bought
