3,has
2,university
2,stan
2,prodigal
2,ns
2,love
2,halifax
2,grace
1,wrong
1,trying
1,track
1,thing
1,tells
1,subject
1,studies
1,stats
1,spirit
1,simply
1,sender
1,saved
1,saint
1,religious
1,reason
1,re
1,point
1,performance
1,people
1,path
1,parable
1,niv
1,negative
1,must
1,math
1,marys
1,loved--for
1,lines
1,human
1,gmt
1,gal
1,foolish
1,example
1,entitled
1,elder
1,effort
1,earning
1,earned
1,earn
1,deserving
1,dept
1,date
1,dalhousie
1,cs
1,consistently
1,concerning
1,christians
1,christian@aramisrutgersedu
1,|
