5,question
3,teachings
3,need
3,mark
3,baker
2,very
2,verify
2,thus
2,subject
2,showing
2,scintific
2,reject
2,reasonable
2,practical
2,position
2,must
2,matters
2,hand
2,fact
2,existence
2,every
2,discredit
2,difficulty
2,|
2,==============================================================================
1,woring
1,words
1,word
1,verifying
1,various
1,unscintific
1,unless
1,treating
1,teaches
1,task
1,strongest
1,spiritual
1,since
1,simply
1,should
1,sender
1,select
1,scientist
1,science
1,s
1,rules
1,ridiculous
1,reply-to
1,reply
1,rediscover
1,receiving
1,reason
1,re
1,rc
1,rational
1,prove
1,proof
1,previous
1,possibly
1,possibility
1,pixie
1,phrase
1,perhaps
1,perfectly
1,path
1,part
1,own
1,open
1,obey
1,never
1,necessary
1,necessarilly
1,nature
1,national
1,matter
1,many
1,made
1,logical
1,literally
1,lines
1,lewis
1,leads
1,kinds
1,jungles
1,has
1,gmt
1,fundamental
1,freenet
1,false
1,examining
1,easy
1,dleonar@andybgsuedu
1,discredited
1,discourse
1,direct
1,despite
1,deserts
1,deny
1,demand
1,defy
1,date
1,dares
1,cut
1,criteria
1,convince
1,community
1,claims
1,claim
1,church
1,christians
1,christian@aramisrutgersedu
1,change
1,catholic
1,catch
1,careful
1,capital
1,c
1,based
