5,truth
4,danger
3,right
3,people
3,group
3,faith
3,choice
2,warning
2,steve
2,part
2,own
2,necessarily
2,hayesstw@risc1unisaacza
2,hayes
2,false
2,discussions
2,department
2,daddy
2,christians
2,bible
1,writes
1,word
1,while
1,warn
1,volcano
1,volcanic
1,very
1,university
1,univ
1,unfamiliar
1,thus
1,though
1,task
1,subject
1,strange
1,stops
1,stevehayes@p5f22n7101z5fidonetorg
1,stephenhayes@f20n7101z5fidonetorg
1,stance
1,should
1,sender
1,schoolyard
1,school
1,remind
1,reason
1,real
1,react
1,re
1,pretoria
1,policemen
1,po
1,perhaps
1,path
1,particular
1,opposition
1,missiology
1,might
1,mhsu@lonestarutsaedu
1,may
1,manner
1,living
1,lines
1,leave
1,kids
1,kid
1,jerks
1,hsu
1,groping
1,grade
1,gmt
1,geologists
1,find
1,faiths
1,example
1,end
1,editorial
1,discuss
1,difficult
1,determine
1,declare
1,date
1,correct
1,christianity
1,christian@aramisrutgersedu
1,box
1,============================================================
