2,robert
2,randerso@acad1sahsuthtmcedu
2,married
2,eyes
2,e-mail
1,vows
1,unswervingly
1,univ
1,unable
1,texas-houston
1,suppose
1,subjective
1,subject
1,sight
1,sender
1,sci
1,right
1,responses
1,reasons
1,realize
1,qualifier
1,purely
1,publically
1,post
1,please
1,plans
1,people
1,path
1,opinions
1,need
1,marry
1,married/joined
1,made
1,m
1,logistical
1,lines
1,gmt
1,general
1,exactly
1,engaged
1,date
1,current
1,couple
1,control
1,committed
1,clarification
1,christian@aramisrutgersedu
1,bless
1,============================================
