9,|
3,necessarily
2,volcano
2,san
2,group
2,erupt
2,danger
2,certain
2,/
1,yes
1,warning
1,university
1,type
1,tx
1,texas
1,subject
1,statement
1,sender
1,research
1,religious
1,reflected
1,real
1,react
1,re
1,post
1,ph512-522-5556
1,people
1,path
1,opposition
1,o
1,naivete
1,might
1,mhsu@lonestarutsaedu
1,may
1,manner
1,louis
1,lkim@swriedu
1,lines
1,latter
1,kim
1,j
1,hsu
1,gmt
1,fax512-522-3042
1,false
1,expect
1,drawer
1,discussions
1,determined
1,date
1,correct
1,christians
1,christian@aramisrutgersedu
1,chosen
1,|/
