8,scripture
5,|
4,rule
4,revelation
4,open
3,writes
3,sydney
3,prophecy
3,necessary
3,morgan@socsutseduau
3,closed
2,words
2,university
2,technology
2,speak
2,people
2,okay
2,may
2,horse
2,david
2,concept
2,call
2,broadway
1,york
1,yet
1,`word
1,warning
1,v
1,unchangeable
1,translation
1,thus
1,though
1,thomas
1,talk
1,subject
1,strydom
1,still
1,spoken
1,speaking
1,shouldnt
1,shadow
1,sense
1,sender
1,rule/canon
1,right
1,reply-to
1,reid@csuiucedu
1,reid
1,regards
1,reading
1,re
1,randall
1,question
1,prophets
1,prophetic
1,prophecies
1,problem
1,powerful
1,pouring
1,po
1,ph
1,path
1,paid
1,opinions
1,nsw
1,need
1,motive
1,morgan|
1,more
1,money
1,misleading
1,man
1,made
1,live
1,lines
1,lets
1,latin
1,later
1,jon
1,jesus
1,husband
1,having
1,hand
1,gmt
1,gift
1,free
1,feel
1,fax
1,expect
1,exhort
1,exciting
1,exact
1,encourage
1,difference
1,deonstrydom@f7n7104z5fidonetorg
1,deon
1,delivery
1,date
1,current
1,correct
1,contemporary
1,confusion
1,confuse
1,compared
1,city
1,christian@aramisrutgersedu
1,certainly
1,cast
1,called
1,broken
1,brings
1,bring
1,box
1,book
1,bible
1,basics
1,/
