6,||
5,wars
5,has
4,religion
3,fraser
2,yugoslavia
2,university
2,subject
2,religious
2,love
2,j
2,glasgow
2,else
1,why
1,view
1,unqualified
1,thing
1,terms
1,suspect
1,student
1,stopped
1,statement
1,standard
1,since
1,should
1,sender
1,science
1,satisfactory
1,response
1,question
1,pop
1,philosophy
1,perhaps
1,peace
1,path
1,natural
1,national
1,name
1,more
1,mind
1,many
1,lines
1,james
1,[im
1,humans
1,guys
1,guess
1,gmt
1,fraseraj@dcsglasgowacuk
1,fraseraj@dcsglaacuk
1,following
1,find
1,falls
1,excuse
1,ese-3h
1,e-mail
1,disguise
1,discuss
1,disclaimers
1,dept
1,date
1,crusades
1,conversations
1,conflict
1,condition
1,computing
1,christian@aramisrutgersedu
1,caused
1,=========================================================================
