6,|
3,serbian
3,genocide
2,writes
2,sledd@ssdcsasupe
2,serbs
2,money
2,james
2,hunt
2,david
2,carnegie
2,bluelobster@cmuedu
1,worship
1,v20
1,university
1,united
1,====t=h=e=r=e===i=s===n=o===g=o=d=========t=h=e=r=e===i=s===n=o===g=o=d=====
1,targets
1,subject
1,states
1,slave
1,sender
1,scientists
1,rule
1,religions
1,re
1,rd
1,priest
1,pittsburgh
1,piled
1,pay
1,path
1,palestinian
1,pa
1,own
1,opinions
1,oil
1,o
1,need
1,muslims
1,moving
1,mind
1,lines
1,jewish
1,homeland
1,hmm
1,higher
1,great
1,graduate
1,gmt
1,glad
1,europe
1,ethnic
1,engineers
1,engineering
1,end
1,email
1,deeper
1,date
1,cleansing
1,christian@aramisrutgersedu
1,both
1,bingo
