21,evidence
15,reason
9,faith
7,senses
6,physical
6,explaining
6,christians
5,experiences
4,valid
4,own
3,system
3,sure
3,sphere
3,since
3,people
3,must
3,many
3,feelings
3,correct
3,conclusion
3,claim
2,visible
2,university
2,trouble
2,through
2,things
2,systems
2,show
2,should
2,science
2,revelations
2,rely
2,read
2,provided
2,prove
2,possessed
2,phs431d@vaxcccmonasheduau
2,monash
2,matter
2,mark
2,man
2,five
2,explained
2,experience
2,exists
2,eg
2,cut
2,claims
2,christianity
2,buddhists
2,baker
2,|
2,==============================================================================
1,writes
1,wont
1,wish
1,why
1,while
1,where
1,waco
1,victoria
1,universe
1,unfortunately
1,understanding
1,truth
1,true
1,tragic
1,ting
1,thing
1,tell
1,task
1,such
1,subject
1,strong
1,simply
1,similarly
1,sift
1,share
1,sender
1,self-explanatory
1,self
1,said
1,s
1,risk
1,right
1,revelation
1,reveal
1,repeating
1,removing
1,religious
1,received
1,reasons
1,reasoning
1,really
1,realities
1,reaching
1,re
1,rational
1,puts
1,provocative
1,progress
1,process
1,previously
1,previous
1,possibility
1,place
1,picture
1,physics
1,path
1,particular
1,part
1,opposed
1,operate
1,never
1,moslems
1,monopoly
1,misled
1,may
1,made
1,lowe
1,lines
1,lewis
1,less
1,left
1,leave
1,lead
1,koreshs
1,kind
1,jungles
1,jews
1,human
1,hopefully
1,hinduism
1,hide
1,gmt
1,gift
1,general
1,followers
1,finally
1,far
1,familiar
1,faiths
1,explanatory
1,expect
1,etc
1,effects
1,earth
1,draws
1,disprove
1,different
1,diety
1,deserts
1,department
1,deny
1,definition
1,decide
1,debate
1,date
1,convince
1,contradictory
1,consistent
1,conclusions
1,clearer
1,clear
1,claimed
1,christian@aramisrutgersedu
1,chooses
1,case
1,call
1,c
1,both
1,blunder
1,blindness
1,blindly
1,bits
