10,|
3,san
2,view
2,sun
2,prayer
2,microsystems
2,local
2,hall
2,gchin@ssfengsuncom
2,gary
2,francisco
2,city
2,chin
2,|-------------------|
1,very
1,subject
1,station
1,staff
1,sender
1,reply-to
1,radio
1,quiet
1,prayer5/6/93
1,pray
1,place
1,people
1,path
1,oakland
1,national
1,mt
1,mountain
1,may
1,many
1,lines
1,last
1,jose
1,gmt
1,gchin@engsuncom
1,focus
1,family
1,engineer
1,each
1,date
1,coordinators
1,citys
1,cities
1,church
1,christian@aramisrutgersedu
1,christian
1,call
1,ca
1,bay
1,~1215pm
