6,branch
5,sda
5,koresh
5,davidians
5,church
4,rod
3,group
3,control
2,walla
2,tammy
2,subject
2,might
2,local
2,gmt
2,felt
2,date
2,clitton@opiebgsuedu
1,writes
1,why
1,where
1,waco
1,visit
1,trying
1,talk
1,t
1,survivalist
1,stockpile
1,spoken
1,sender
1,send
1,self
1,revelation
1,remnant
1,re
1,raiding
1,r
1,putting
1,proclaimed
1,preparing
1,position
1,people
1,path
1,opinion
1,older
1,oh
1,much
1,more
1,mar18023154199325350@athosrutgersedu
1,mar
1,made
1,litton
1,lines
1,left
1,led
1,joined
1,green
1,gained
1,food
1,fbi
1,far
1,falling
1,expert
1,exert
1,excommunicated
1,etc
1,enough
1,e-mail
1,dept
1,defunct
1,defense
1,davidian
1,cult
1,crying
1,congregation
1,college
1,clitton@andybgsuedu
1,claim
1,christian@aramisrutgersedu
1,christ
1,children
1,chad
1,center
1,came
1,broke
1,bowling
1,bomb
1,blood
1,bgsu
