4,married
2,steve
2,missiology
2,marriage
2,hayesstw@risc1unisaacza
2,hayes
2,eyes
2,department
2,couple
1,writes
1,wife
1,vows
1,unswervingly
1,university
1,univ
1,unisa
1,synod
1,suppose
1,subjective
1,subject
1,study
1,stevehayes@p5f22n7101z5fidonetorg
1,sight
1,sexual
1,sender
1,scripture
1,remarried
1,recently
1,realize
1,read
1,re
1,qualifier
1,publically
1,pretoria
1,po
1,plans
1,physically
1,people
1,path
1,part
1,opinions
1,natal
1,must
1,mission
1,michael
1,marry
1,married/joined
1,many
1,made
1,lines
1,least
1,gmt
1,fidonet
1,faq
1,faculty
1,exactly
1,engaged
1,editorial
1,discussing
1,died
1,debate
1,davis
1,date
1,cs89mcd@brunelacuk
1,cream
1,consummated
1,constituted
1,committed
1,christian@aramisrutgersedu
1,christian
1,cat
1,c
1,box
1,bishop
1,============================================================
