13,war
9,|
5,probably
5,military
4,zealand
4,world
4,much
3,scripture
3,real
3,people
3,nuclear
3,may
3,love
3,has
3,great
3,genocide
3,computer
2,wrong
2,view
2,vietnam
2,very
2,university
2,through
2,thomson
2,thing
2,such
2,stand
2,simulations
2,simply
2,question
2,political
2,otago
2,last
2,future
2,few
2,f16
2,f117a
2,expansionism
2,each
2,conflict
2,civilian
2,casualties
2,both
2,based
2,==========================================================================
1,yugoslavia
1,yes
1,yer
1,worsened
1,wonderful
1,why
1,where
1,war/weapons
1,warships
1,wars
1,waging
1,vs
1,views
1,vietnamese
1,united
1,understand
1,tv
1,troops
1,training
1,threat
1,those
1,things
1,technology
1,target
1,tactical
1,sure
1,support
1,supply
1,subject
1,strike
1,strategic
1,storm
1,stopped
1,stealh
1,state
1,started
1,sport
1,sponsored
1,spelling
1,simulation
1,simple
1,siege
1,sides
1,shoot
1,several
1,sender
1,second
1,sebrenitsa
1,science
1,school
1,sarajevo
1,saddams
1,rouge
1,rotc
1,revulsion
1,rethink
1,response
1,reports
1,removing
1,rejected
1,reasons
1,really
1,reality
1,reactions
1,reaction
1,quite
1,public
1,prospect
1,programmer
1,present
1,powered
1,possible
1,port
1,porject
1,popular
1,po
1,plants
1,place
1,pilots
1,pilot
1,phone
1,path
1,past
1,particularly
1,particular
1,paraphrase
1,own
1,opposition
1,opinion
1,oil
1,nz
1,nextmail
1,never
1,netters
1,necessary
1,nations
1,naaahh
1,muslim/croat/serb
1,murder
1,more
1,migs
1,massive
1,many
1,loved
1,lot
1,listening
1,list
1,lines
1,life
1,libya
1,let
1,language
1,korean
1,korea
1,khmer
1,john
1,jews
1,hitler
1,hiroshima/nagasaki
1,high
1,hi
1,hardware
1,gut
1,gmt
1,gliding
1,gave
1,games
1,game
1,fun
1,found
1,flying
1,flyer
1,flown
1,feelings
1,fax
1,favourite
1,factors
1,f15
1,f14
1,extremely
1,exist
1,excuse
1,excitement
1,euphanisms
1,ethnic
1,eternal
1,etc
1,especially
1,entering
1,enjoy
1,enemies
1,enamoured
1,emphasis
1,emotive
1,e-mail
1,else
1,eg
1,effectiveness
1,during
1,dunedin
1,dresden
1,discussion
1,die
1,desert
1,department
1,death
1,dead
1,date
1,damage
1,coverage
1,continued
1,containing
1,confused
1,concluded
1,complete
1,communism
1,commandments
1,collateral
1,cleansing
1,civilians
1,christian@aramisrutgersedu
1,christian
1,chief
1,caused
1,cases
1,career
1,capitalism
1,cambodia
1,called
1,cadet
1,building
1,brings
1,box
1,bout
1,bosnia
1,bomber
1,bomb
1,blunders
1,black
1,bit
1,bio-weapons
1,basis
1,basically
1,banning
