16,|
2,view
2,university
2,timothy
2,purdue
2,problem
2,people
2,j
2,eternal
2,engineering
2,christians
2,brent
2,bible
1,ximenez
1,writes
1,wish
1,win
1,why
1,walk
1,universe
1,trusting
1,true
1,treat
1,thrust
1,teaching
1,tbrent@bankecnpurdueedu
1,talks
1,sword
1,such
1,subject
1,statements
1,spring
1,small
1,since
1,should
1,sender
1,science
1,respect
1,rely
1,religion
1,reason
1,really
1,re
1,put
1,preachers
1,positive
1,phew
1,path
1,part
1,[paraphrased]
1,network
1,mouth--i
1,more
1,mind
1,materials
1,man
1,load
1,live
1,literal
1,lines
1,limited
1,least
1,jesus
1,has
1,happiness
1,gmt
1,flame
1,fires
1,fire-and-brimstone
1,faith
1,expecting
1,expect
1,especially
1,enough
1,die
1,definition
1,death--exactly
1,death
1,date
1,criminal
1,computer
1,christian@aramisrutgersedu
1,children
1,cardinal
1,campus
1,brent@bankecnpurdueedu
1,both
1,bad
1,|||
1,|===========================|
