5,spanking
5,kids
4,very
4,since
4,never
4,ever
3,yet
3,spank
3,room
3,ohio
3,maybe
3,lots
3,law
3,kid
3,has
3,hard
3,felt
3,christian
3,call
2,ye
2,spanked
2,slap
2,right
2,response
2,rear
2,punishment
2,posting
2,parents
2,more
2,made
2,little
2,hugs
2,home
2,girl
2,fowler
2,feel
2,fact
2,e-mail
2,dxf12@pocwruedu
2,discipline
2,did
2,children
2,child
2,boy
1,yes
1,wont
1,wonder
1,why
1,while
1,various
1,until
1,university
1,under
1,uncle
1,twins
1,turn
1,trying
1,treehouse
1,treated
1,traumatic
1,things
1,tempted
1,temptation
1,tell
1,teach
1,tantrumy
1,taking
1,sure
1,support
1,such
1,subject
1,stuff
1,student
1,strike
1,still
1,stick
1,stats
1,stairs
1,spankings
1,small
1,sexes
1,sender
1,selfish
1,seconds
1,running
1,rooms
1,road
1,responses
1,reserve
1,researching
1,required
1,relevant
1,relatives
1,relative
1,referring
1,recall
1,really
1,read
1,reaction
1,re
1,rarely
1,ran
1,raised
1,quickly
1,questionaire
1,push
1,punished
1,prepare
1,praying
1,pray
1,poem
1,please
1,play
1,physical
1,perhaps
1,path
1,part
1,parenting
1,parent
1,painful
1,must
1,much
1,mommys
1,moment
1,missed
1,man-made
1,macine
1,loving
1,loved
1,love
1,lose
1,logical
1,location
1,lines
1,lessens
1,leaving
1,least
1,lasts
1,kind
1,keeps
1,keep
1,jump
1,jesus
1,husbands
1,hurts
1,hurt
1,hug
1,hope
1,holding
1,hit
1,hi
1,groups
1,great
1,gmt
1,friends
1,friend
1,following
1,finger
1,feelings
1,fan
1,family
1,excuse
1,except
1,evidenced
1,especially
1,ere
1,ensure
1,enough
1,emotional
1,email
1,each
1,dream
1,disciplined
1,didnt
1,devils
1,deserved
1,date
1,dared
1,dangerous
1,daddys
1,currently
1,criminal
1,course
1,consequences
1,confidentially
1,commit
1,colossians
1,closed
1,cleveland
1,christian@aramisrutgersedu
1,century
1,cause
1,catagory
1,casey
1,case
1,calmer
1,calm
1,called
1,bouncing
1,big
1,bible
1,bath
