16,|
5,puka
3,story
3,speak
3,language
2,words
2,where
2,taber
2,should
2,missionary
2,may
2,linguists
2,legend
2,exists
2,enough
1,word
1,wilcox
1,white
1,while
1,voice
1,urban
1,tribe
1,translation
1,such
1,subject
1,standards
1,shaggy
1,sets
1,sender
1,second
1,satanic
1,rest
1,relates
1,refrain
1,reasonably
1,reasonable
1,re
1,qualities
1,pwhite@emproscom
1,pu
1,peter
1,perfectly
1,path
1,pastor
1,opinions
1,odd
1,nice
1,net
1,mine
1,may9053907199327391@athosrutgersedu
1,mass
1,lines
1,least
1,later
1,languages
1,laid
1,ka
1,hard
1,gmt
1,general
1,few
1,extreme
1,expressed
1,european
1,entirely
1,embarrassment
1,dreams
1,did
1,description
1,derived
1,david
1,date
1,data
1,corp
1,controlled
1,consists
1,church
1,christian@aramisrutgersedu
1,charismatic
1,change
1,case
1,basic
1,|---------------------------------------------------------------------------
