2,understanding
2,people
1,words
1,wjhovi01@ulkyvxlouisvilleedu
1,why
1,university
1,undoubtedly
1,through
1,throne
1,suspect
1,supported
1,suggests
1,subsequent
1,subject
1,small
1,sender
1,room
1,re-hire
1,reasons
1,re
1,process
1,phillipss
1,path
1,mine
1,may9053843199327369@athosrutgersedu
1,may
1,many
1,louisville
1,lot
1,lines
1,letting
1,joke
1,jb
1,hire
1,guess
1,grow
1,grey-haired
1,gmt
1,gentleman
1,fuller
1,friend
1,follows
1,folks
1,firing
1,fire
1,encouraging
1,develop
1,date
1,comforting
1,clients
1,christian@aramisrutgersedu
1,childhood
1,billh
1,biggie
