8,|
3,lived
2,worst
2,such
2,physical
2,pain
2,lives
2,jesus
2,ever
2,did
2,boston
1,wages
1,university
1,through
1,surprised
1,suffering
1,suffer
1,subject
1,state
1,sins
1,sin
1,seriously
1,sender
1,reborn
1,reasonable
1,re
1,people
1,pay
1,path
1,paragraph
1,moderator
1,million
1,may9053942199327439@athosrutgersedu
1,may
1,ma
1,lines
1,let
1,least
1,kept
1,kenneth
1,kene@acsbuedu
1,ken
1,hundred
1,happen
1,gmt
1,explanation
1,experienced
1,engel
1,end
1,encountered
1,emotional
1,died
1,didnt
1,despair
1,depth
1,deaths
1,death
1,date
1,conclusion
1,christian@aramisrutgersedu
1,billion
