11,evil
8,|
6,should
6,may
5,sense
3,world
3,why
3,vera
3,saved
3,save
3,punishment
3,predestination
3,occur
3,more
3,judgement
3,has
3,happen
3,deleted]
2,yes
2,writes
2,very
2,though
2,those
2,stop
2,st
2,serbians
2,salvation
2,resolved
2,people
2,own
2,must
2,last
2,judge
2,jesus
2,human
2,desires
2,condone
2,certain
2,bosnians
1,[yet
1,worries
1,woman
1,wishes
1,where
1,wars
1,waits
1,voluntarily
1,violation
1,unto
1,ultimate
1,turn
1,trouble
1,trinity
1,timothy
1,thwarted
1,thomas
1,things
1,thing
1,taht
1,summa
1,suggest
1,such
1,sucess
1,subject
1,[stuff
1,strong
1,stopped
1,stoning
1,step
1,slaughters
1,sins
1,sinfulness
1,sincerely
1,simply
1,shanti
1,serbian
1,seperated
1,sentence
1,sender
1,said
1,revdak@netcomcom
1,result
1,responsible
1,religion
1,really
1,reading
1,read
1,re
1,rape
1,quite
1,questioning
1,question
1,purposes
1,punishing
1,pray
1,poster
1,possible
1,pointing
1,plan
1,perish
1,perhaps
1,patricks
1,patient
1,path
1,parts
1,participants
1,parallel
1,oppose
1,omniscience
1,old
1,ok
1,obviously
1,obvious
1,near
1,name
1,murder
1,[more
1,mitigate
1,might
1,may9053958199327462@athosrutgersedu
1,may5025017199328624@athosrutgersedu
1,made
1,lines
1,let
1,lard
1,language
1,killing
1,hope
1,happens
1,guilty
1,guilt
1,guess
1,great
1,grasp
1,grace
1,gmt
1,giving
1,gift
1,genocide
1,fundamental
1,free
1,fact
1,example
1,[evil
1,ethnic
1,escaped
1,else
1,disposed
1,disclaimer
1,disclaim
1,discerning
1,direction
1,difference
1,did
1,deserves
1,defendants
1,decide
1,debate
1,deal
1,db7n@andrewcmuedu
1,date
1,d
1,croatians
1,course
1,correct
1,convince
1,continue
1,clock
1,cleansing
1,christ-like
1,christians
1,christian@aramisrutgersedu
1,christ
1,chooses
1,choose
1,chaplain
1,carefully
1,careful
1,bu
1,brought
1,breastplate
1,bind
1,^^^^^^^^^
