12,/
6,|
5,bible
4,satan
3,vera
3,story
3,may
2,where
2,university
2,testament
2,referred
2,references
2,really
2,long
2,king
2,kicked
2,je
2,easteee@wkuvx1bitnet
2,did
1,yahweh
1,xiv
1,writes
1,wondering
1,views
1,view
1,version
1,une
1,tell
1,taught
1,sun
1,suis
1,subject
1,stuff
1,student
1,star
1,specifically
1,sketchiness
1,shanti
1,sender
1,rolling
1,result
1,rest
1,reply-to
1,religious
1,re
1,quickverse
1,qui
1,question
1,pun
1,program
1,problem
1,probably
1,primarily
1,pourra
1,path
1,paradise
1,old
1,o
1,never
1,need
1,much
1,morning
1,months
1,monarch
1,mistranslation
1,milton
1,may9054054199327534@athosrutgersedu
1,may7010904199314501@athosrutgersedu
1,many
1,maider
1,made
1,lunch
1,lucifer
1,lousy
1,louis
1,lot
1,lost
1,lines
1,kentucky
1,job
1,james
1,hurry
1,hope
1,gmt
1,generation
1,free
1,found
1,find
1,feel
1,farmers
1,farmer
1,far
1,fallen
1,excuse
1,except
1,episcopalian
1,entirely
1,email
1,eddie
1,eat
1,dune
1,different
1,devils
1,desenchantee
1,date
1,course
1,couple
1,concordance
1,christian@aramisrutgersedu
1,chicago
1,cherche
1,challenged
1,came
1,called
1,buy
1,book
1,biblical
1,babylonian
1,//
