2,writes
2,university
2,ted
2,romans
2,people
2,loved
2,lives
2,kalivoda
2,jacob
2,hated
2,georgia
2,esau
1,yet
1,written
1,those
1,tense
1,subject
1,special
1,sender
1,send
1,repeated
1,read
1,re
1,promise
1,previous
1,possibility
1,points
1,point
1,pauls
1,paul
1,path
1,past
1,passage
1,more
1,miss
1,may7010936199314545@athosrutgersedu
1,may1005071519933458@athosrutgersedu
1,may
1,lived
1,literal
1,lines
1,karma
1,jews
1,jek@cunihgov
1,higher
1,having
1,gmt
1,glad
1,following
1,explanations
1,evil
1,entire
1,ed
1,detailed
1,date
1,daniel
1,danc@procomcom
1,cossack
1,context
1,christianity
1,christian@aramisrutgersedu
1,chose
1,carry
1,calling
1,born
1,====================================
