4,creed
2,writes
2,oil
2,may
2,llo@shellcom
2,larry
2,filioque
2,delete
2,churches
1,why
1,war
1,views
1,tx
1,trinity
1,symbol
1,subject
1,stevehayes@f22n7101z5fidonetorg
1,statement
1,start
1,sender
1,recall
1,re
1,purely
1,present
1,phrase
1,path
1,[on
1,odd
1,object
1,nicene
1,need
1,may6003538199315459@genevarutgersedu
1,may11023733199328176@athosrutgersedu
1,major
1,lines
1,least
1,lawrence
1,l
1,houston
1,hangs
1,greek
1,gmt
1,found
1,flame
1,far
1,faith
1,evidence
1,didnt
1,did
1,desk
1,date
1,d
1,creed]
1,contain
1,company
1,commonly
1,church
1,christian@aramisrutgersedu
1,center
1,called
