5,husband
4,part
3,relationship
3,problem
3,open
2,writes
2,whitsebd@nextworkrose-hulmanedu
2,sex
2,opening
2,mind
2,man
2,lesbian
2,jane
2,has
2,feel
2,divorce
2,deepest
2,comfortable
2,bryan
1,wonderful
1,woman
1,whitsell
1,things
1,sure
1,supposed
1,supportive
1,subject
1,still
1,slaughterbeck
1,since
1,should
1,shao
1,service
1,sender
1,said
1,rose-hulman
1,reply-to
1,re
1,perfect
1,path
1,never
1,much
1,more
1,might
1,may9054210199327614@athosrutgersedu
1,may7011003199314583@athosrutgersedu
1,may11023832199328263@athosrutgersedu
1,may
1,marrige
1,married
1,maried
1,love
1,lines
1,homosexuality
1,happily
1,gmt
1,gave
1,found
1,everything
1,each
1,discussion
1,diffrent
1,didnt
1,did
1,deep
1,david
1,daveshao@lelandstanfordedu
1,date
1,crs@carsonuwashingtonedu
1,couple
1,conclusion
1,committed
1,cliff
1,christs
1,christian@aramisrutgersedu
1,birth
