5,penalty
5,death
3,reason
3,position
3,people
2,try
2,revenge
2,refute
2,killed
2,folks
2,favor
2,eugenebigelow@ebaysuncom
2,cut
2,crime
1,writes
1,vengeance
1,vast
1,those
1,sweeping
1,sun
1,such
1,subject
1,still
1,stealing
1,stats
1,speaking
1,small
1,showing
1,should
1,sender
1,robbery
1,reply-to
1,repeat
1,releases
1,recidivism]
1,reallly
1,re
1,rape
1,r
1,problem
1,point
1,piece
1,path
1,nut
1,muslims
1,much
1,microsystems
1,may11023843199328300@athosrutgersedu
1,may
1,married
1,many
1,majority
1,lines
1,killing
1,killers
1,keep
1,jblanken@ccatsasupennedu
1,james
1,hand
1,gmt
1,geno
1,fbi
1,fact
1,every
1,etc
1,e
1,date
1,curious
1,crimes
1,crack
1,course
1,committed
1,commit
1,christian@aramisrutgersedu
1,caught
1,broad
1,blankenship
