3,why
3,right
3,must
3,bible
2,wrong
2,specifically
2,slavery
2,need
2,morals
2,eugenebigelow@ebaysuncom
2,else
2,baptised
2,babies
1,very
1,thought
1,things
1,term
1,taught
1,talk
1,supposed
1,sun
1,subject
1,specific
1,speaks
1,speak
1,slaves
1,sin
1,should
1,sender
1,reply-to
1,re
1,question
1,practice
1,pondered
1,perfectly
1,people
1,paul
1,path
1,owning
1,ok
1,never
1,microsystems
1,may11023907199328331@athosrutgersedu
1,may
1,logic
1,lines
1,leads
1,jesus
1,group
1,gmt
1,geno
1,everything
1,everyone
1,ever
1,eternal
1,escapes
1,enough
1,drunkard
1,date
1,common
1,coincidentally
1,christian@aramisrutgersedu
1,change
1,baptising
