8,bible
3,reformation
3,church
2,vulgate
2,university
2,reformers
2,people
2,existed
2,cry
2,creps@lateranucsindianaedu
2,creps
2,common
1,writes
1,vulgar
1,version
1,vernacular
1,until
1,united
1,underlying
1,truth
1,translations
1,translation
1,subsequently
1,subject
1,still
1,steve
1,stephen
1,separated
1,sender
1,rome
1,religion
1,read
1,re
1,purpose
1,protesting
1,protestant
1,printing
1,press
1,path
1,own
1,opposed
1,old
1,occurred
1,native
1,millenium
1,might
1,may2095104199311807@genevarutgersedu
1,may11023835199328276@athosrutgersedu
1,may
1,matter
1,many
1,long
1,lines
1,latin
1,language
1,king
1,gmt
1,gideon@otagoacnz
1,gideon
1,faith
1,errors
1,discover
1,date
1,christian@aramisrutgersedu
1,century
1,catholic
1,bring
1,battle
1,==
