3,prophecies
3,natural
3,may
3,judgement
2,prophesy
2,prophecy
2,lord
2,hudson
2,disaster
1,writes
1,words
1,valid
1,university
1,though
1,swallow
1,sure
1,subject
1,stuff
1,sin
1,sign
1,serious
1,sender
1,relative
1,reasoning
1,rea
1,re
1,quick
1,problem
1,pretty
1,positiveness
1,positive
1,portland
1,people
1,paul
1,path
1,pastors
1,ot
1,obvious
1,necesarily
1,much
1,more
1,might
1,may7010933199314542@athosrutgersedu
1,may11023845199328303@athosrutgersedu
1,link
1,lines
1,jr
1,jeremiah
1,happy
1,grounds
1,gmt
1,georgia
1,few
1,false
1,every
1,elim
1,earthquake
1,dismiss
1,disaster/judgement
1,difficult
1,date
1,considers
1,clear
1,city
1,church
1,christian@aramisrutgersedu
1,christchurch
1,cctr114@cantuacanterburyacnz
1,burned
1,book
1,bill
