2,whitsebd@nextworkrose-hulmanedu
2,politically
2,correct
2,bryan
1,writes
1,whitsell
1,u2
1,tv
1,thing
1,televeision
1,talent
1,subject
1,steven
1,shows
1,service
1,sender
1,satan
1,salaris@niblickecnpurdueedu
1,salaris
1,rrrrrrrrrrrrrrrabbits
1,rose-hulman
1,reply-to
1,regular
1,re
1,popular
1,path
1,musical
1,mtv
1,may9054106199327543@athosrutgersedu
1,may11023839199328293@athosrutgersedu
1,may
1,matter
1,madonna
1,love
1,lines
1,gmt
1,fact
1,date
1,controls
1,christs
1,christian@aramisrutgersedu
1,c
1,bands
1,bad
