4,scripture
4,revelation
4,date
4,book
2,words
2,walker
2,peter
2,nt
2,more
2,letters
2,holding
2,considered
2,composition
2,bible
1,wrote
1,written
1,wish
1,violation
1,urbana
1,university
1,univ
1,try
1,translation
1,thus
1,thought
1,thing
1,subject
1,straight
1,st
1,sp
1,since
1,sin
1,several
1,sender
1,second
1,scriptures
1,sacred
1,right
1,ridiculous
1,rev
1,repeat
1,removes
1,remember
1,reign
1,recently
1,reasons
1,reason
1,really
1,previous
1,postingsno
1,path
1,passage
1,part
1,mike
1,michael
1,mdw33310@uxacsouiucedu
1,mdw3310@uxacsouiucedu
1,may12042931199310032@athosrutgersedu
1,may
1,list
1,lines
1,later
1,last
1,john
1,has
1,hands
1,guess
1,gmt
1,follow
1,few
1,feel
1,facts
1,exactly
1,exact
1,early
1,durin
1,didnt
1,deuterocanonicals
1,deutercanonical
1,dealt
1,dates
1,d
1,copy
1,command
1,church
1,christian@aramisrutgersedu
1,chief
1,certainly
1,century
1,catholic
1,bookwhoever
1,books
