4,thought
3,dead
2,world
2,passage
2,man
2,living
2,land
2,hand
2,christian
1,writes
1,translation
1,through
1,swear
1,surely
1,subject
1,still
1,spiritual
1,speaks
1,sender
1,robert
1,rations
1,process
1,poor
1,picked
1,peoples
1,path
1,palo
1,pagan
1,odyssey
1,occurred
1,numbers
1,nits
1,next
1,may12042953199310044@athosrutgersedu
1,may
1,lord
1,little
1,lion
1,lines
1,line
1,king
1,kiefer
1,jek@cunihgov
1,james
1,hundred
1,human
1,has
1,greek
1,gradual
1,gmt
1,ghost
1,gerry
1,found
1,fitzgerald
1,firmly
1,fifteen
1,farm
1,fall
1,exhausted
1,example
1,eve
1,essentially
1,embedded
1,ecclesiastes
1,discernable
1,dimming
1,different
1,definitely
1,date
1,created
1,country
1,copy
1,consists
1,consciousness
1,consciously
1,christianity
1,christian@aramisrutgersedu
1,break
1,birth
