5,prophet
4,word
4,man
4,lord
3,prophecied
3,house
3,falsely
2,stay
2,never
2,hudson
2,command
2,came
1,xref
1,writes
1,words
1,while
1,university
1,truely
1,till
1,though
1,subject
1,story
1,still
1,sender
1,saved
1,rose
1,returned
1,repent
1,re
1,prophecy
1,prophecies
1,prediction
1,possible
1,perhaps
1,people
1,paul
1,path
1,pass
1,misrepresent
1,may1302280619931439@genevarutgersedu
1,may11023728199328163@athosrutgersedu
1,may
1,lost
1,listen
1,link
1,lines
1,lied
1,law
1,kings
1,king
1,judah
1,jr
1,home
1,has
1,gmt
1,georgia
1,gave
1,fear
1,false
1,example
1,eat
1,earthquake
1,drink
1,drank
1,die
1,date
1,dan@ingrescom
1,commanded
1,christian@aramisrutgersedu
1,calling
1,call
1,burnt
1,bridges
1,breaking
