6,course
4,really
4,proof
4,guess
4,faith
3,vera
3,people
3,may
3,find
3,everything
2,wish
2,why
2,though
2,strong
2,question
2,point
2,please
2,necessarily
2,muir
2,maybe
2,many
2,lack
2,existence
2,everyone
2,ever
2,especially
2,difference
2,did
2,call
1,yet
1,xref
1,written
1,writes
1,words
1,word
1,wondering
1,while
1,where
1,view
1,university
1,universe
1,understanding
1,understand
1,unable
1,try
1,true
1,tried
1,trent
1,those
1,things
1,thing
1,tell
1,sweet
1,surprised
1,subject
1,stuff
1,still
1,state
1,start
1,spoke
1,speak
1,since
1,simply
1,shown
1,show
1,should
1,shanti
1,sense
1,sender
1,self-professed
1,self-examination
1,satisfaction
1,sarcasm
1,said
1,ridiculous
1,reznors
1,reply-to
1,reconcile
1,read
1,re
1,put
1,psychological
1,protestants
1,proofs
1,post
1,position
1,point]
1,physical
1,persuade
1,peace
1,path
1,pascal
1,own
1,omnipotent
1,odd
1,nins
1,nine
1,never
1,nature
1,nails
1,muppets
1,mulling
1,muirm@argongasorganpipeuugarizonaedu
1,much
1,moment
1,miracles
1,mind
1,may1302304719931551@genevarutgersedu
1,may11023742199328189@athosrutgersedu
1,maxwell
1,max
1,luck
1,lot
1,logical
1,living
1,live
1,little
1,lines
1,line
1,life
1,learning
1,joy
1,honest
1,hmm
1,has
1,hard
1,gmt
1,garlic
1,garden
1,fundamentally
1,followed
1,focusing
1,figuring
1,feel
1,far
1,fallacy
1,fairies
1,exists
1,exist
1,except
1,evidence
1,ends
1,email
1,draw
1,dishonest
1,discuss
1,disclaimer
1,disbelieving
1,disbelieve
1,different
1,didnt
1,deleted
1,definition
1,decide
1,date
1,cslewis/
1,converting
1,constantly
1,consider
1,confusing
1,confused
1,comment
1,coming
1,christian@aramisrutgersedu
1,chicago
1,cheers
1,chaplain
1,c
1,broken
1,bob
1,based
1,[a
