4,japan
3,mary
2,wrote
2,pauley@taijkjsiicojp
2,michael
2,countries
1,yugoslavia
1,xref
1,where
1,walker
1,virgin
1,version
1,tears
1,subject
1,statue
1,space
1,showing
1,sender
1,resources
1,recently
1,re
1,question
1,post
1,pope
1,pictures
1,philippines
1,people
1,pauley
1,path
1,nearest
1,natural
1,more
1,month
1,mdw33310@uxacsouiucedu
1,may9054020199327478@athosrutgersedu
1,may6003545199315465@genevarutgersedu
1,may1302312219931573@genevarutgersedu
1,may
1,marty
1,martin
1,marka@hcx1ssdcsdharriscom
1,mark
1,lost
1,lines
1,korea
1,gmt
1,found
1,find
1,far
1,enough
1,digitised
1,declared
1,date
1,d
1,currently
1,current
1,crying
1,corresponding
1,city
1,church
1,christian@aramisrutgersedu
1,blood
