4,nice
3,people
3,churches
2,start
2,scripture
2,right
2,more
2,gay
2,fact
2,dps@nasakodakcom
2,christianity
2,check
1,xref
1,wrong
1,writes
1,word
1,wont
1,though
1,suspect
1,suggesting
1,subject
1,statement
1,spirit
1,should
1,sender
1,scriptural
1,schaertel
1,satan
1,said
1,reply-to
1,religion
1,really
1,re
1,problem
1,presbyterian
1,pray
1,place
1,perfect
1,path
1,own
1,opinion
1,mcc
1,may14021148199325266@athosrutgersedu
1,may
1,love
1,lines
1,light
1,kodak
1,[i
1,homosexuality
1,gmt
1,gays
1,fine
1,find
1,feel
1,faith
1,etc
1,else
1,eastman
1,driven
1,discuss
1,dignity
1,deserve
1,date
1,dan
1,compatible
1,company
1,christians
1,christian@aramisrutgersedu
1,change
1,carlson@ab24larcnasagov
1,carlson
1,call
1,basis
1,baseless
