4,sin
4,john
4,born
3,man
3,enter
2,why
2,water
2,until
2,spirit
2,romans
2,right
2,must
2,lord
2,kingdom
2,jesus
2,bible
2,baptism
2,baptised
2,babies
1,[yup
1,ye
1,xref
1,wrong
1,writes
1,where
1,victoria
1,unto
1,university
1,translations
1,translation
1,through
1,those
1,tell
1,taught
1,surprised
1,supposed
1,subject
1,spiritual
1,sinned
1,short
1,sender
1,scripture
1,said
1,ruler
1,require
1,removed
1,remarks
1,re-birth
1,re
1,quoting
1,quibble
1,presume
1,postings
1,places
1,people
1,path
1,nt
1,nrsv
1,nicodemus
1,never
1,neglect
1,muddmj@wkuvx1bitnet
1,may1601562119936677@genevarutgersedu
1,may
1,marvel
1,living
1,lines
1,life
1,laws
1,law
1,king
1,jews
1,james
1,gmt
1,glory
1,free
1,except
1,everyone
1,ever
1,e
1,disobey
1,directing
1,did
1,decision
1,deals
1,date
1,course
1,conscious
1,concept
1,comprehending
1,clearly
1,claim
1,cite
1,christian@aramisrutgersedu
1,christ
1,children
1,child
1,capable
1,came
1,book
1,babes
1,==
