3,kingdom
2,steve
2,propagate
2,particular
2,more
2,missiology
2,hayesstw@risc1unisaacza
2,hayes
2,department
1,xref
1,widespread
1,where
1,very
1,until
1,university
1,univ
1,unisa
1,understood
1,term
1,teaching
1,subject
1,study
1,stevehayes@p5f22n7101z5fidonetorg
1,start
1,specialized
1,sender
1,recently
1,questions
1,publications
1,pretoria
1,po
1,path
1,part
1,must
1,mission
1,may1601563519936686@genevarutgersedu
1,may
1,lines
1,has
1,gmt
1,fidonet
1,faq
1,faculty
1,editorial
1,earth
1,discovered
1,denomination
1,date
1,create
1,christians
1,christian@aramisrutgersedu
1,christian
1,christ
1,called
1,box
1,============================================================
