10,priest
9,|
6,did
5,lady
4,several
3,water
3,since
3,old
2,writes
2,words
2,remember
2,mind
2,lourdes
2,happy
2,finally
2,family
2,exactly
2,conception
1,yet
1,xref
1,while
1,visions
1,trunkingfixed
1,true
1,through
1,teresa
1,talking
1,suffered
1,subject
1,start
1,spring
1,spreading
1,shrine
1,shocked
1,sender
1,sealed
1,said
1,revelation
1,requested
1,repeated
1,repeat
1,referred
1,receive
1,re
1,proof
1,proclaimed
1,prison
1,poverty
1,|pope
1,pilgrims
1,path
1,passed
1,observed
1,nine
1,named
1,name
1,more
1,moore
1,may1800544919939548@genevarutgersedu
1,may
1,mary
1,maridai@commmotcom
1,marida
1,living
1,little
1,lines
1,knew
1,kiefer
1,|joe
1,|jek@cunihgov
1,james
1,honestly
1,has
1,hands
1,gmt
1,girl
1,front
1,|four
1,four
1,flowing
1,flowed
1,education
1,dig
1,deemed
1,dates
1,date
1,continued
1,confessor
1,clearly
1,christian@aramisrutgersedu
1,cell
1,case
1,born
1,|bernadette
1,bare
