3,georgia
2,university
2,sin
2,programs
2,michael
2,homosexuals
2,homosexuality
2,homosexual
2,extent
2,covington
2,[]
1,xref
1,wrote
1,wrong
1,writes
1,thus
1,those
1,thing
1,testament
1,support
1,subject
1,sender
1,scientist
1,scientific
1,respond
1,research
1,replies
1,re
1,radio
1,public
1,[please
1,phone
1,path
1,passages
1,partly
1,old
1,need
1,n4tmi
1,morality
1,misfortune
1,mcovingt@aiugaedu
1,mcovingt@aisun3aiugaedu
1,may1800555619939599@genevarutgersedu
1,may1302303919931545@genevarutgersedu
1,may
1,lines
1,least
1,learned
1,keep
1,great
1,gmt
1,feel
1,evidence
1,everybody
1,entitled
1,email
1,due
1,distinction
1,did
1,defective
1,date
1,concepts
1,completely
1,clear
1,cited
1,christianity
1,christian@aramisrutgersedu
1,christian
1,choose
1,certain
1,bodies
1,basic
