4,those
4,prophet
4,lord
3,shadow
3,false
3,certain
2,word
2,tiniest
2,thus
2,surprise
2,sure
2,such
2,speaker
2,prophecy
2,people
2,never
2,misled
2,may
2,max
2,honesty
2,has
2,evidence
2,earthquake
2,did
2,christians
2,check
1,xref
1,writes
1,words
1,wiles
1,virtue
1,united
1,uhh
1,thought
1,things
1,talking
1,suppose
1,subject
1,states
1,start
1,stands
1,standing
1,spiritual
1,special
1,speak
1,sleep
1,sender
1,semi
1,saved
1,said
1,rose
1,right
1,return
1,result
1,repent
1,relationship
1,recognition
1,receive
1,really
1,reality
1,re
1,questions
1,prophecies
1,prediction
1,prayer
1,prayed
1,pray
1,power
1,possibility
1,portland
1,perhaps
1,path
1,pass
1,own
1,opinions
1,occurred
1,mistakes
1,misrepresent
1,may1800560319939605@genevarutgersedu
1,may11023728199328163@athosrutgersedu
1,max@hilbertcyprsraincom
1,luck
1,lost
1,lose
1,live
1,listen
1,lines
1,lifetimes
1,host
1,hope
1,hit
1,[he
1,happens
1,greatest
1,great
1,gmt
1,glory
1,gaining
1,following[]
1,followers
1,flying
1,fears
1,fear
1,falsehood
1,faith
1,external
1,example
1,everything
1,entertained
1,disastrous
1,directly
1,didnt
1,devil
1,despite
1,demonstrate
1,deluded
1,declare
1,death
1,date
1,dan@ingrescom
1,dangerous
1,dan
1,cypress
1,country
1,costly
1,correct
1,contrast
1,condition
1,conclude
1,command
1,clouds
1,city
1,christian@aramisrutgersedu
1,christian
1,catastrophic
1,calling
1,call
1,burnt
1,bridges
