6,ruth
6,james
4,story
4,job
3,sirach
2,verse
2,quotes
2,patience
2,ot
2,nt
2,named
2,may
2,man
2,familiar
2,direct
2,book
2,boaz
1,xref
1,writes
1,writer
1,women
1,woman
1,wise
1,while
1,thursday
1,thought
1,tells
1,subject
1,since
1,similar
1,sender
1,respected
1,related
1,references
1,referenced
1,quoted
1,quote
1,prove
1,problem
1,possible
1,path
1,obed
1,more
1,may1800564819939626@genevarutgersedu
1,married
1,listeners
1,lines
1,leaning
1,knew
1,kiefer
1,jek@cunihgov
1,has
1,gmt
1,genealogy
1,found
1,few
1,exhibited
1,exemplary
1,enough
1,directly
1,davis
1,david
1,dave
1,date
1,craftiness
1,corinthians
1,considered
1,christian@aramisrutgersedu
1,chapter
1,called
1,bible
