5,point
3,mark
3,|
2,wuest
2,things
2,open
2,mdw@violinhrattcom
2,leaders
2,church
2,c
2,boston
1,xref
1,writes
1,writer
1,wont
1,telling
1,team
1,talents
1,sun
1,subject
1,several
1,sender
1,rickgranberry@ptsmotcom
1,rick
1,really
1,re
1,quote
1,position
1,plain
1,people
1,path
1,opinions
1,opinion
1,ok
1,next
1,moderator
1,misinformation
1,mdw@trumpethrattcom
1,mckean
1,may1905144619931001@genevarutgersedu
1,may1302300019931520@genevarutgersedu
1,may
1,many
1,mailtool
1,mail
1,lines
1,lexington
1,kip
1,kind
1,joke
1,has
1,granberry
1,gmt
1,gainesville
1,friends
1,facts
1,fact
1,example
1,errors
1,differences
1,date
1,contains
1,confused
1,christian@aramisrutgersedu
1,charleston
1,brought
