2,wibowo
2,singapore
2,simon
2,quit
2,has
2,eledw@nusccnussg
1,xref
1,university
1,univ
1,trying
1,tried
1,telp
1,subject
1,stories
1,spore
1,smoking
1,smoker
1,similar
1,sender
1,reply
1,quite
1,problem
1,pls
1,path
1,natl
1,national
1,may1905160019931059@genevarutgersedu
1,may
1,managed
1,lot
1,lines
1,kinds
1,keep
1,hope
1,gmt
1,girlfriend
1,fax
1,ever
1,encourage
1,email
1,ee
1,dept
1,date
1,darjadi
1,d
1,couple
1,collect
1,christians
1,christianity
1,christian@aramisrutgersedu
1,christian
1,book
1,=======================================================================
