9,conclusions
5,why
4,scholarship
4,did
3,rome
3,references
3,rcc
2,yet
2,wingate
2,wilkerson
2,various
2,stated
2,spurious
2,refered
2,phony
2,own
2,layard
2,find
2,dress
2,corinth
2,church
1,yrs
1,xref
1,writes
1,where
1,vantage
1,undermined
1,trouble
1,tickle
1,tell
1,talked
1,tails
1,surpassed
1,supporting
1,subject
1,studies
1,still
1,state
1,shown
1,showing
1,should
1,shaped
1,seven
1,sender
1,seminaries
1,self
1,scriptures
1,scholorship
1,rexlex@fnalgov
1,review
1,result
1,represent
1,religion
1,regions
1,regardless
1,refer
1,recently
1,rebuttals
1,re
1,rc
1,questions
1,put
1,purgatory
1,private
1,print
1,priests
1,present
1,premere
1,please
1,path
1,parallels
1,pagan
1,museum
1,much
1,movement
1,mitre
1,misrepresented
1,misquoted
1,middle
1,maybe
1,may1905150019931013@genevarutgersedu
1,may1302305719931557@genevarutgersedu
1,may
1,mangoe@csumdedu
1,man
1,made
1,little
1,listen
1,lines
1,libraries
1,leading
1,lay
1,last
1,lack
1,hyslop
1,honored
1,hold
1,hills
1,highly
1,has
1,hang
1,gmt
1,gave
1,fnal/ad/net
1,example
1,evident
1,evidence
1,etc
1,entering
1,egyptiology
1,eastern
1,ears
1,earlier
1,draw
1,discredit
1,direct
1,dig
1,debates
1,date
1,customs
1,culture
1,counter
1,collect
1,claims
1,city
1,christian@aramisrutgersedu
1,chose
1,checked
1,charley
1,charles
1,cerimonial
1,came
1,c
1,brought
1,british
1,bristish
1,both
1,bishops
1,binding
1,based
1,babylonian
