5,evidence
4,scientific
4,may
3,homosexuality
3,did
3,christianity
3,certain
2,very
2,thing
2,problem
2,morality
2,least
2,learned
2,hudson
1,xref
1,wrote
1,writes
1,word
1,woman
1,where
1,unnatural
1,university
1,true
1,those
1,things
1,testament
1,temper
1,teaching
1,teaches
1,support
1,suggestive
1,suggest
1,submission
1,subject
1,struggling
1,stopped
1,stealing
1,spirit
1,sinful
1,shouldnt
1,should
1,sender
1,said
1,reminds
1,relates
1,recorded
1,really
1,re
1,proves
1,prove
1,professor
1,problems
1,preying
1,people
1,paul
1,path
1,passages
1,partly
1,part
1,opportunity
1,old
1,natural
1,murderous
1,more
1,monkeys
1,mine
1,may1905151219931023@genevarutgersedu
1,may1302303919931545@genevarutgersedu
1,mates
1,mate
1,mantis
1,little
1,linking
1,link
1,lines
1,leanings
1,jr
1,husband
1,humans
1,human
1,homosexuals
1,homosexual
1,holy
1,having
1,has
1,greed
1,gmt
1,georgia
1,genetic
1,genes
1,flesh
1,find
1,every
1,different
1,date
1,conversation
1,conquerers
1,conclusions
1,concerned
1,concept
1,completely
1,communicating
1,cited
1,christian@aramisrutgersedu
1,bringing
1,brains
1,bites
1,bible
