4,strict
4,|
2,san
2,raised
2,perception
2,parents
2,oakland
2,mason
2,fundamentalists
2,fundamentalist
2,eugenebigelow@ebaysuncom
2,christians
1,xref
1,writes
1,variant
1,true
1,sun
1,subject
1,statement
1,starting
1,specifically
1,sj
1,sender
1,said
1,rose
1,reply-to
1,relaxed
1,reflects
1,reference
1,reading
1,re
1,perhaps
1,people
1,path
1,microsystems
1,may20050213199322864@athosrutgersedu
1,may11023707199328120@athosrutgersedu
1,may
1,lorenzo
1,lines
1,jose
1,gmt
1,geno
1,general
1,fundamentali
1,face
1,distinguishing
1,disciplinarians
1,didnt
1,date
1,dan@ingrescom
1,connection
1,common
1,christian@aramisrutgersedu
1,christian
1,child
1,bring
