3,windows
2,word
2,presentation
2,please
2,package
2,james
2,bible
1,zealand
1,xref
1,university
1,teachers
1,teacher
1,suitable
1,subject
1,slides
1,sender
1,sales
1,response
1,regy105@cantvacanterburyacnz
1,recommend
1,projector
1,printers
1,present
1,preaching
1,preachers
1,people
1,path
1,part
1,more
1,may20050156199322841@athosrutgersedu
1,may
1,lines
1,let
1,keep
1,hi
1,haw
1,has
1,harwards
1,great
1,graphics
1,gmt
1,files
1,email
1,date
1,clip
1,christian@aramisrutgersedu
1,christchurch
1,checked
