6,|
4,satan
2,spirit
2,o
2,kicked
2,grant
2,etc
2,bible
2,/
1,xref
1,wyatt
1,writes
1,where
1,university
1,tim
1,taught
1,tas@pegasuscom
1,subject
1,sender
1,science
1,rev
1,[ref
1,really
1,read
1,re
1,question
1,problem
1,power
1,phone
1,path
1,mind
1,may23045434199319813@athosrutgersedu
1,may14021136199325219@athosrutgersedu
1,may
1,lucifer
1,love
1,long
1,lines
1,len
1,later
1,has
1,grant@csuctacza
1,gmt
1,find
1,fear
1,ezek
1,did
1,desctiption
1,department
1,deleted]
1,date
1,computer
1,christian@aramisrutgersedu
1,challenged
1,cape
1,biblical
1,|/-
1,`
