7,birth
7,baptism
6,spiritual
6,born
5,sin
4,spirit
4,righteousness
4,re-birth
3,lord
3,life
3,flesh
3,christ
2,wagner
2,titus
2,through
2,second
2,own
2,large
2,john
2,jesus
2,did
2,david
2,confession
2,concept
2,clearly
2,catechism
2,baptized
1,yes
1,ye
1,yale
1,xref
1,writes
1,worthless
1,why
1,wagner@gracemathuhedu
1,very
1,unto
1,unspiritual
1,uh
1,twice
1,true
1,thus
1,thing
1,text
1,symbol
1,subject
1,studies
1,statement
1,st
1,speak
1,sins
1,similarly
1,several
1,separate
1,sender
1,seminary
1,scriptures
1,school
1,said
1,rushes
1,ruler
1,romans
1,righteous
1,remarks
1,regards
1,references
1,refer
1,recent
1,receive
1,reason
1,re
1,pursuing
1,publishing
1,prior
1,point
1,perhaps
1,path
1,part
1,obscure
1,nicodemus
1,`new
1,must
1,more
1,may23045502199319857@athosrutgersedu
1,may
1,math
1,marvel
1,made
1,mad
1,louis
1,little
1,lines
1,jews
1,house
1,has
1,graduate
1,gmt
1,general
1,gen
1,free
1,family
1,fallen
1,faith
1,example
1,ephesians
1,e
1,divinity
1,directing
1,different
1,dept
1,dazzling
1,date
1,das
1,conversation
1,confessional
1,concordia
1,concord
1,conceived
1,common
1,colossians
1,clear
1,christs
1,christian@aramisrutgersedu
1,child
1,cf
1,births
1,babies
1,babes
1,==
