5,latin
3,should
3,latin-l
2,[your
2,subject
2,sub
2,send
2,richard
2,name]
2,may
2,languages
2,chonak
1,xref
1,vulgar
1,unus
1,translate
1,tell
1,subscribed
1,subscribe
1,sending
1,sender
1,request
1,reply-to
1,read
1,prepared
1,please
1,people
1,path
1,participate
1,open
1,neo-latin
1,name
1,moi
1,may23045535199320004@athosrutgersedu
1,mailing
1,lorganisation
1,liturgy
1,listserv@psuvmpsuedu
1,listserv@psuvm
1,list
1,lines
1,line
1,latin-l@psuvmpsuedu
1,latin-l@psuvm
1,june
1,group
1,gmt
1,field
1,feel
1,e-mail
1,discussion
1,date
1,course
1,comfortable
1,classical
1,christian@aramisrutgersedu
1,choice
1,cest
1,bitnet
