3,baptist
2,such
2,revdak@netcomcom
2,fact
2,converts
2,church
1,xref
1,word
1,waiting
1,view
1,very
1,validity
1,unbaptist
1,turning
1,subject
1,situation
1,services
1,sender
1,seldom
1,report
1,religion
1,regenerate
1,regarding
1,re
1,quick
1,probably
1,path
1,pastor
1,netcom
1,might
1,may23045551199320018@athosrutgersedu
1,may
1,loose
1,lines
1,kind
1,kille
1,has
1,harm
1,half-baked
1,guest
1,grace
1,gmt
1,find
1,fellowship
1,feel
1,evangelism
1,ethical
1,dunking
1,did
1,demand
1,deceived
1,date
1,d
1,convert
1,comprehension
1,communication
1,comment
1,clergyperson
1,christian@aramisrutgersedu
1,christian
1,choice
1,certainly
1,ceremony
1,baptize
1,baptism-
1,baptism
