3,rep
3,manufacturers
3,full
3,date
2,writes
2,van
2,release
2,production
2,players
2,phillips
2,number
2,marketing
2,lex
2,horsepower
2,hand
2,h1p4s4g@zolaesdsgicom
2,commercial
2,cdi
2,c51eyz4ix@optimlaaimlacom
2,boxes
1,yet
1,xref
1,xa
1,worth
1,video
1,titles
1,third
1,subject
1,still
1,starting
1,shall
1,sets
1,services
1,second
1,screen
1,schedule
1,runs
1,rumours
1,road
1,reported
1,references
1,recently
1,re
1,quarter
1,probably
1,pre-production
1,possibly
1,philips
1,path
1,panasonic
1,paid
1,niewahr
1,netcombprofanec51whzhio
1,netcom
1,multiplayer
1,much
1,motion
1,more
1,months
1,market
1,manufacturing
1,manufactured
1,loudly
1,login
1,little
1,lines
1,lex@optimlaaimlacom
1,lex@aimlacom
1,late
1,last
1,knew
1,hard
1,guest
1,gmt
1,gert
1,future
1,folks
1,erik@westworldesdsgicom
1,erik
1,designing
1,declined
1,course
1,compmultimediacompgraphics
1,compmultimedia6254
1,compgraphics37927
1,compatible
1,company
1,companies
1,communications
1,chip
1,cd-rom
1,business
1,bullshitting
1,bprofane@netcomcom
1,bprofanec51whzhio@netcomcom
1,box
1,bar
1,^^^^^^^^^^^^^^^^^^^^^^^^^
