6,pnmtops
4,width
4,print
4,fit
3,x
3,postscript
3,paper
3,marcel
3,hardcopy
2,wijkstra@fwiuvanl
2,wijkstra
2,wide
2,university
2,smaller
2,scale
2,printer
2,graylevel
2,colored
2,|
1,xwd/xpr
1,xwdtopnm
1,xwdfile
1,xpr
1,x11r5
1,x11r4
1,|x|
1,writes
1,windows
1,window
1,wider
1,white
1,very
1,version
1,various
1,tue
1,try
1,thus
1,subject
1,stinks
1,stein
1,specifies
1,specified
1,small
1,size
1,short
1,several
1,sender
1,science
1,scaled
1,rotated
1,references
1,re
1,programs
1,problem
1,printed
1,prevents
1,[ppmtopgm
1,ppm-tools
1,ppm
1,path
1,options
1,nntp-posting-host
1,neat
1,may
1,martin
1,mars@ixosde
1,lpr
1,louzy
1,lot
1,lines
1,======life
1,lets
1,less
1,least
1,keywords
1,job
1,hope
1,high
1,has
1,hardcopies
1,grainy
1,gmt
1,fwi
1,full
1,file
1,faculty
1,dist
1,dirty
1,date
1,convert
1,computer
1,compgraphics
1,color
1,cold========
1,certainly
1,care
1,bw
1,blow
1,black
1,|]
