4,visible
4,picture
4,machbanding
4,color
3,smooth
3,quantization
3,harmsen
3,d9hh@dtekchalmersse
3,colors
3,bits
2,writes
2,university
2,technology
2,sweden
2,side
2,r/g/b
2,result
2,per
2,mach-banding
2,mach
2,effect
2,darker
2,color-gradient
2,chalmers
2,brighter
2,banding
1,yew
1,yeah
1,while
1,where
1,vs
1,very
1,turn
1,tue
1,transitions
1,transistion
1,thousand
1,term
1,tape
1,t
1,subject
1,small
1,situiations
1,shouldve
1,should
1,sender
1,response
1,references
1,re
1,quantizised
1,probably
1,path
1,occur
1,nntp-posting-host
1,near
1,monitor
1,misconception
1,mind
1,million
1,mach-bands
1,lost
1,lines
1,human
1,horrible
1,has
1,hacke11dtekchalmersse
1,gradient
1,gmt
1,eyes
1,enough
1,edges
1,date
1,dark-green-white-yellow
1,damn
1,d9hh734115637@dtekchalmersse
1,d9hh733845825@dtekchalmersse
1,create
1,course
1,corrected
1,correct
1,contrast
1,compgraphics
1,common
1,color-resolution
1,card
1,bit
1,bad
