11,movie
5,quicktime
4,mail
3,more
3,|
2,site
2,rensselaer
2,received
2,polytechnic
2,people
2,okay
2,net
2,mpeg
2,macintosh
2,johnson
2,johnsh@rpiedu
2,johnsh-040493161915@mustangsturpiedu
2,hugh
2,displays
2,convert
2,compgraphics
2,==============================================================================
1,york
1,wrote
1,words
1,while
1,video
1,v15
1,unless
1,tuesday
1,troy
1,tie
1,thought
1,subject
1,stuff-ited
1,spare
1,six
1,simplicitys
1,seven
1,seconds
1,sake
1,ruined
1,requests
1,references
1,recently-released
1,receive
1,re
1,quadra
1,pop
1,poor
1,perfectly
1,path
1,party
1,nntp-posting-host
1,nine-megabyte
1,needs
1,need
1,mustangsturpiedu
1,mustangjohnsh-060493161931
1,mine
1,might
1,maybe
1,machine
1,lot
1,long
1,little
1,lines
1,let
1,later
1,landscape
1,johnsh-060493161931@mustangsturpiedu
1,hours
1,happy
1,gmt
1,glad
1,ftp
1,fractal-generated
1,followup-to
1,fly-through
1,file
1,fast
1,excellent
1,evidence
1,edt
1,drive
1,dedicated
1,date
1,copies
1,converting
1,conversion
1,compressor
1,compact
1,cmon
1,close
1,caveat
1,binhex
