7,mpeg
5,display
5,color-space
4,saturation
4,points
4,color
3,stefan@lise-techniktu-muenchende
3,stefan
3,standard
3,restricted
3,eckart
3,decoder/player
2,vga
2,technical
2,system
2,supported
2,space
2,small
2,raw
2,quite
2,quality
2,posted
2,player
2,hue
2,file
2,decoder
2,constant
2,colors
2,changes
1,yields
1,xref
1,visible
1,viewing
1,video
1,very
1,v10
1,v
1,universitaet
1,under
1,u
1,tv
1,turned
1,thus
1,technische
1,super-vgas
1,superior
1,subjectivly
1,subject
1,straightforward
1,stefan734777594@seneca
1,spec
1,size
1,since
1,significantly
1,short
1,several
1,sequence
1,separate
1,sensitivity
1,sender
1,selection
1,saves
1,saturated
1,runs
1,resolution
1,requires
1,required
1,represent
1,reply-to
1,reduced
1,redish
1,reasoning
1,real
1,ram
1,public
1,primarily
1,pretty
1,pc
1,path
1,particularly
1,pal
1,options
1,optional
1,option
1,optimum
1,number
1,ntsc
1,nearly
1,multiply-accumulate
1,multiplication
1,muenchen
1,ms-windows
1,more
1,models
1,many
1,main
1,lying
1,lower
1,lines
1,least
1,leads
1,later
1,keywords
1,judge
1,human
1,great
1,grayscale
1,gmt
1,germany
1,fully
1,full
1,frames
1,frame
1,followup-to
1,floyd-steinberg
1,fewer
1,features
1,faster
1,fast
1,factor
1,expense
1,except
1,eight
1,during
1,due
1,dmpeg/dmplay
1,dmpeg10zip
1,dmpeg
1,distributed
1,distance
1,direct
1,difference
1,description
1,default
1,decoding
1,decodes
1,decoded
1,date
1,data
1,dark
1,components
1,compgraphicsanimation2949
1,compgraphics38237
1,compcompression7279
1,compact
1,common
1,coefficients
1,code
1,clipped
1,claim
1,chen-wang
1,case
1,brown
1,blocks
1,bit
1,based
1,[2]
1,[1]
1,/-05
1,/-025
1,/
1,========================
1,===========
