5,view
3,files
3,drivers
3,bit
2,windows
2,trying
2,things
2,convert
2,color
1,x
1,writes
1,vpic
1,viewing
1,video
1,version
1,tue
1,trek
1,tga
1,tech
1,such
1,subject
1,star
1,ss24
1,speedstar
1,sender
1,run
1,return
1,references
1,really
1,real
1,re
1,quite
1,question
1,programs
1,program
1,problem
1,povray
1,pov
1,path
1,os/2
1,nice
1,modes
1,lines
1,later
1,jpeg
1,jim
1,gmt
1,find
1,far
1,edward
1,ednobles@sacamorenortnedu
1,displays
1,diamond
1,dates
1,date
1,darn
1,dark
1,d
1,cview
1,current
1,created
1,craig
1,conflict
1,compgraphics
1,cjpeg
1,ccraig@titannmtedu
1,ccraig@nmtedu
1,board
