11,graeme
5,computer
4,yee
4,graphics
3,lines
3,khun
3,gmt
3,fung
2,x
2,wu
2,university
2,slice
2,science
2,rokne
2,pp
2,might
2,london
2,length
2,j
2,generation
2,g
2,department
2,circles
2,bresenhams
1,yes
1,volume=11
1,vol
1,tried
1,title=a
1,tina
1,tel
1,system
1,subject
1,springer-verlag
1,slices
1,sender
1,said
1,run-length
1,run
1,references
1,re
1,processing
1,path
1,paper
1,pages=c-267--c-277
1,operations
1,number=3
1,nntp-posting-host
1,nicholl
1,n6a
1,middlesex
1,mccarthycsduwoca
1,may
1,mar
1,m
1,line
1,k
1,journal=computer
1,hmm
1,graeme@labtamlabtamozaus
1,graeme@labtamlabtamozau
1,gill
1,fundamental
1,following
1,figure
1,fax
1,faster
1,extrapolate
1,ellipses
1,drawing
1,division
1,dewdney
1,determine
1,date
1,consider
1,compgraphics
1,college
1,clipper@mccarthycsduwoca
1,clipper@csduwoca
1,clipper93apr14102713@mccarthycsduwoca
1,circle
1,@article{fungdraw
1,}
