7,tiff
3,why
3,spec
3,number
3,cptully@meduncedu
2,writes
2,significance
2,read
2,philosophical
2,p
2,hill
2,christopher
2,chosen
2,chapel
1,word
1,volunteer
1,version
1,univ
1,unc-ch
1,unc
1,ulrich@galkitoppointde
1,tullypathology62699
1,tully
1,tight
1,tiff6
1,sure
1,support
1,subject
1,specification
1,should
1,sender
1,school
1,reply-to
1,references
1,readers
1,re
1,problems
1,picked
1,path
1,part
1,paid
1,opinions
1,numerology
1,nntp-posting-host
1,nc
1,matter
1,many
1,little
1,lines
1,letters
1,last
1,hitchhikers
1,has
1,happy
1,guide
1,gripe
1,gmt
1,galaxy
1,found
1,find
1,finally
1,file
1,every
1,else
1,define
1,deep
1,date
1,critique
1,complexity
1,compgraphics
1,chris
1,choice
1,cb
1,carolina
1,carefully
1,c5ft688hc@mentorccpurdueedu
1,both
1,bit
1,b
