4,minutes
3,movies
3,fractal
2,second
2,saw
2,said
2,per
2,davidr@rinconemarockwellcom
1,x-newsreader
1,where
1,video
1,unlike
1,tin
1,thing
1,subject
1,showed
1,shared
1,sender
1,scale
1,rockwell
1,resolution
1,regards
1,references
1,re
1,ray
1,put
1,probably
1,practical
1,playback
1,pl5
1,path
1,own
1,opinions
1,movie
1,more
1,mind
1,many
1,losing
1,little
1,lines
1,kind
1,j
1,guy
1,gray
1,grainy
1,gmt
1,generate
1,frames
1,frame
1,fractals
1,fps
1,floppy
1,fairly
1,explore
1,except
1,end
1,else
1,disk
1,david
1,date
1,creating
1,consider
1,compressed
1,compgraphics
1,commpression
1,color
1,change
1,case
1,casablanca
1,c5hjzajoh@mentorccpurdueedu
1,both
1,bit
1,bad
