3,graphics
2,windsor
2,via
2,version
2,university
2,shareware
2,programs
2,petro@serveruwindsorca
2,petro
2,latest
2,draft
2,david
2,compgraphics
2,choice
1,where
1,vga
1,though
1,subject
1,shopper
1,sender
1,saw
1,rest
1,recently
1,publisher
1,pretty
1,please
1,physics
1,path
1,old
1,nice
1,neopntzip
1,neopaint
1,listed
1,lines
1,let
1,kwyjibo--
1,gmt
1,ftp
1,found
1,following
1,find
1,envision
1,envis2zip
1,envis1zip
1,dumb
1,draftczip
1,dpetro
1,distribution
1,dept
1,date
1,computer
1,big
1,balding
1,/////////////////////////////////
