3,mark
2,raytracers
2,pov
2,mackey
2,hooked
2,each
2,|
1,wont
1,wondering
1,wade
1,vivid
1,university
1,u895027@franklinccutaseduau
1,u895027734839921@franklin
1,trying
1,tracing
1,thu
1,through
1,thing
1,terminal
1,tasmania
1,subject
1,speed
1,shareware/freeware
1,shadows
1,several
1,seriously
1,sender
1,recently
1,rayshade
1,program
1,polyray
1,penumbral
1,path
1,pages
1,oxygen
1,mucho
1,mmackey@aqueousmlcsiroau
1,manual
1,lines
1,life
1,hundred
1,hi
1,gmt
1,few
1,etc
1,dispersion
1,disease
1,date
1,compgraphics
1,comparison
1,capabilities
