3,database
2,world
2,program
2,preferably
2,please
2,micro
2,ederveen
2,dnmederveen@researchpttnl
2,data
2,called
2,bank
1,xref
1,x400
1,wish
1,where
1,warrior
1,very
1,versamap
1,thu
1,tel
1,summary
1,subject
1,speak
1,snail
1,sender
1,send
1,said
1,research/s=ederveen/i=dnm
1,research/o=ptt
1,research
1,reply-to
1,replies
1,regularly
1,reed
1,read
1,public
1,ptt
1,post
1,points
1,place
1,pd
1,path
1,nntp-posting-host
1,map
1,mail
1,lou
1,longitude
1,lines
1,line
1,let
1,latitude
1,language
1,h
1,group
1,gmt
1,ftp/gopher/mailserver
1,file
1,fidonet
1,fax
1,every
1,etc
1,e-mail
1,ederveen@hlsdnl5bitnet
1,drop
1,directly
1,digital
1,detailed
1,derk
1,date
1,d
1,culberson
1,course
1,containing
1,compinfosystemsgiscompgraphics
1,compinfosystemsgis7218
1,compgraphics38289
1,/c=nl/admd=400net/prmd=ptt
1,charles
1,/
