9,|
3,sts@mfltdcouk
2,steve
2,micro
2,focus
2,england
1,xref
1,x5543
1,x
1,where
1,virtual
1,variable
1,uunetmfocussts
1,twice
1,thu
1,svr4s
1,svr4
1,survive
1,sun
1,subject
1,street
1,static
1,splat
1,sparcstation
1,simply
1,setting
1,sender
1,rum
1,ruff
1,rm
1,retry
1,reply-to
1,references
1,reality
1,re
1,path
1,pariah
1,obscurity
1,needed
1,need
1,name
1,multiverse
1,modules
1,mips
1,many
1,ltd
1,login
1,living
1,lines
1,large
1,has
1,hammer
1,gmt
1,fixing
1,extn
1,else
1,different
1,defined
1,date
1,dactyl
1,courage
1,core-dumped
1,compgraphicscompgraphicsanimation
1,compgraphicsanimation2968
1,compgraphics38288
1,client
1,cheap
1,built
1,bugs
1,bug
1,blaze
