6,sgi
4,money
3,san
3,dec
2,while
2,supported
2,steve
2,previous
2,path
2,lamont
2,lab
2,five
2,every
2,did
2,crimson
2,car
2,buy
1,writes
1,words
1,version
1,vendors
1,vendor
1,university
1,understanding
1,understand
1,under
1,truck
1,tired
1,through
1,thoughts
1,tell
1,tax
1,systems
1,suspect
1,suggest
1,subject
1,strip
1,spl@szechuanucsdedu
1,spl@ivemucsdedu
1,spl
1,spent
1,spend
1,site
1,since
1,showing
1,sgis
1,several
1,sedative
1,sciviguy
1,sales
1,responsible
1,resource/uc
1,resource
1,regular
1,regarding
1,references
1,quarterly
1,quarter
1,product
1,process
1,pretty
1,pressured
1,prepared
1,practices
1,posting
1,posters
1,positive
1,piece
1,period
1,peek
1,pardon
1,paraphrase
1,opengl
1,open
1,older
1,odd
1,occasions
1,nntp-posting-host
1,niche
1,next
1,need
1,nasa
1,multiprocessor
1,much
1,might
1,microscopy
1,maybe
1,lynx
1,lot
1,load
1,little
1,lines
1,line
1,lift
1,libelous
1,let
1,lee@lukersghaccom
1,lee
1,led
1,least
1,last
1,large
1,labs
1,kubota
1,kids
1,keep
1,jolla
1,having
1,has
1,grant
1,gmt
1,fume
1,found
1,flushed
1,fill
1,federal
1,fact
1,equipment
1,entitled
1,entirely
1,entire
1,end
1,diego/microscopy
1,diego/la
1,diego
1,deal
1,date
1,dark
1,covers
1,corner
1,computers
1,complaining
1,complained
1,compgraphics
1,compete
1,comment
1,coming
1,case
1,calif
1,ca
1,c
1,buys
1,buying
1,business
1,bumper
1,built
1,boxes
1,box
1,bottom
1,books
1,boned
1,big
1,basis
