12,|
4,fonts
3,pov
2,wageningen
2,university
2,program
2,petervanderveen@visserelwaunl
2,objects
2,more
2,etc
2,borland
1,yes
1,x-newsreader
1,wondering
1,wau
1,vivid
1,veen
1,van
1,v10
1,u
1,thu
1,three
1,textures
1,subject
1,stroked
1,spheres
1,several
1,serveral
1,sender
1,scenes
1,references
1,re
1,raytracers
1,ray-traced
1,rayshade
1,programs
1,possible
1,polyray
1,peter
1,path
1,oo|
1,nice
1,name/place
1,mtv
1,mail
1,lot
1,lines
1,has
1,gmt
1,genetics
1,g9134255@wampyrccuoweduau
1,ftpnuz
1,fonts/chars
1,font
1,flexibel/faster/use
1,files
1,features
1,expressions
1,eq
1,emmanuel
1,different
1,der
1,depth
1,department
1,date
1,coronado
1,converted
1,convert
1,consisting
1,cones
1,compgraphics
1,color
1,/---------/-------------------------------------------
1,/|
1,==
