4,line
4,cylinder
3,|
2,z
2,w
2,thomas
2,t1
2,[t0t1]
2,t0
2,michigan
1,x/y
1,university
1,univ
1,thu
1,tech
1,subject
1,sphere
1,spencerwthomas@medumichedu
1,spencer@medumichedu
1,spencer93apr15162336@guraldimedumichedu
1,=spencer
1,spencer
1,sketch
1,similar
1,=s
1,rotate
1,result
1,references
1,reader
1,re
1,ray
1,projection
1,projected
1,planes
1,path
1,parameterized
1,nntp-posting-host
1,networking
1,mi
1,lines
1,left
1,katkere@krustyeecsumichedus
1,hsitn
1,guraldiitnmedumichedu
1,gmt
1,genome
1,fax
1,exercise
1,easier
1,details
1,date
1,compute
1,compgraphics
1,cfob
1,bottom
1,bit
1,b1911
1,||
