5,rayshade
4,stratavision
2,translator
2,since
2,mac
2,hurh@fnalfnalgov
2,externals
2,compgraphics
1,world
1,thought
1,swivel
1,super
1,subject
1,strata
1,simple
1,should
1,send
1,rib
1,rayshade-m
1,professional
1,please
1,patrick
1,path
1,operate
1,nntp-posting-host
1,models
1,model
1,misplaced
1,minicad
1,many
1,mailing
1,mail
1,macs
1,macrayshade
1,list
1,lines
1,hurh-150493193649@adnet13fnalgov
1,hurh
1,hopes
1,gmt
1,followup-to
1,fnal
1,find
1,files
1,esp
1,e-mail
1,dxfribetc
1,dxf
1,distribution
1,different
1,date
1,cinch
1,built
1,btw
1,box
