6,=
4,points
3,john
2,three
2,technology
2,square
2,sphere
2,singapore
2,s
2,radius
2,pc
2,p4
2,p1
2,national
2,johne@itigovsg
2,eickemeyer
2,dr
2,distance
2,computer
2,center
2,board
1,zc
1,z^2c
1,yc
1,y^2c
1,xc
1,x^2c
1,writes
1,variables
1,unknowns
1,try
1,trivial
1,those
1,thing
1,terms
1,subtle
1,subject
1,straightforward
1,still
1,simplify
1,sender
1,roots
1,rid
1,references
1,re
1,provide
1,plug
1,please
1,pi
1,path
1,p3
1,p2
1,might
1,malicious
1,loss
1,lord
1,lines
1,linearly
1,leaving
1,graphics
1,gmt
1,geometry
1,gems
1,fri
1,four
1,fitting
1,find
1,favorite
1,farin
1,faq
1,exactly
1,equations
1,embarassing
1,email
1,einstein
1,edward
1,distsqpcp4
1,distsqpcp3
1,distsqpcp2
1,distsqpcp1
1,distpcp4
1,distpcp3
1,distpcp2
1,distpcp1
1,distpc
1,determined
1,date
1,course
1,compgraphics
1,circle
1,checked
1,boy
1,books
1,bolson@carsonuwashingtonedu
1,bolson
