5,mag
4,monitors
3,monitor
3,gateway
2,tatung
2,problems
2,ng
2,many
2,kenneth
2,gw
2,griping
2,cs
2,complaints
1,xref
1,wrote
1,writes
1,where
1,table
1,subject
1,sttng
1,stay
1,starting
1,sitting
1,simulation
1,showed
1,scan
1,running
1,reply
1,repaired
1,references
1,really
1,re
1,problem
1,private
1,please
1,picard
1,peter
1,people
1,path
1,older
1,nj
1,next
1,never
1,net
1,nec3ds
1,mx15f
1,much
1,mine
1,might
1,little
1,lines
1,ken@sugrauucp
1,ken@bluenjitedu
1,jl
1,huot@craycom
1,huot
1,has
1,gmt
1,friends
1,flamefest
1,flake
1,famous
1,ever
1,else
1,elaborate
1,device
1,date
1,customers
1,crystal
1,computer
1,compsysmisc5103
1,compsysibmpcmisc34074
1,compsysibmpchardware60189
1,complaint
1,compgraphicscompsysibmpchardwarecompsysibmpcmisccompsysmisc
1,compgraphics38322
1,clark
1,bunch
1,bulk
1,bought
1,bad
