4,vga
4,vesa
4,mode
3,support
3,rob@rjckuucp
3,robert
3,kyanko
3,jc
2,wrong
2,tsr
2,svga
2,responsible
2,opinion
2,numbers
2,card
2,c5g7qbbmp@news2cisumnedu
2,bios
1,yes
1,writes
1,world
1,wd/paradise
1,very
1,thu
1,though
1,supports
1,subject
1,stating
1,since
1,should
1,restrictions
1,requires
1,references
1,re
1,punched
1,punch
1,possibly
1,pixel
1,per
1,path
1,nites
1,neptune
1,modes
1,many
1,lines
1,late
1,high
1,has
1,graphics
1,gmt
1,exact
1,dutc0006@studenttcumnedu
1,due
1,distribution
1,did
1,definition
1,date
1,compgraphics
1,colors
1,color
1,cards
1,calculator
1,both
1,bioss
