3,science
3,computer
2,states
2,state
2,project
2,layout
2,gregory
2,draw
1,university
1,textual
1,suggestions/algorithms/bug-free
1,subject
1,simulator
1,showing
1,sender
1,ready
1,program
1,problem
1,possible
1,path
1,must
1,much
1,might
1,lines
1,labeled
1,hoping
1,honours
1,hi
1,has
1,group
1,greg@csuctacza
1,greg734943389@sun-4
1,graphical
1,grammar
1,gmt
1,fsa
1,finite
1,few
1,each
1,diagrams
1,diagram
1,department
1,date
1,cross
1,compile
1,compgraphics
1,code
1,circles
1,cape
1,c
1,basically
