10,card
5,ultra
5,has
4,windows
3,plus
3,graphics
3,chicago
2,version
2,university
2,true
2,o4fzrapdbh107h@eosvcrwimseybcca
2,many
2,kind
2,fast
2,farley
2,eisa
2,dgf1@midwayuchicagoedu
2,david
2,colour
2,bus
2,bad
1,xref
1,writes
1,walford
1,video
1,vancouverbc
1,uunetwimseybccaeosvcraew
1,true-colour
1,through
1,things
1,tel
1,systems
1,system
1,suspect
1,sure
1,suggestions
1,subject
1,street
1,spoke
1,speed
1,sender
1,robust
1,returned
1,requires
1,reply-to
1,replace
1,refresh
1,references
1,reconsidering
1,re
1,problems
1,pro
1,press
1,polygon
1,poly
1,people
1,path
1,net
1,much
1,more
1,mind
1,mainly
1,mach32
1,lots
1,lines
1,library
1,least
1,keywords
1,jrl-210
1,high
1,having
1,happy
1,hack
1,guess
1,grahics
1,gmt
1,fri
1,finally
1,fills
1,fastest
1,faster
1,external
1,eos
1,enough
1,east
1,drivers
1,driver
1,dgf1@ellisuchicagoedu
1,designed
1,date
1,composms-windowsmisccompgraphics
1,composms-windowsmisc9515
1,complexing
1,compgraphics38345
1,colours
1,chip
1,buy
1,buggy
1,blits
1,bit
