28,|
6,p-x
6,p
6,n
5,=
4,v
4,o
3,vector2d
3,cornelis
3,}
3,{
3,==
2,wy
2,wx
2,w
2,vx
2,subject
2,returnclibsucces
2,p-y
2,puntbinnenpolygoon
2,polygoon
2,polygon
2,point
2,ox
2,kewe@bskeweatrbsonl
2,geefpolygoonrandpunt
2,else
2,de
2,/
1,zt
1,writes
1,wijzigingen
1,van
1,valt
1,such
1,simon
1,scrowe@hemelbullcouk
1,rotterdam
1,returncliberbuiten
1,regards
1,references
1,reference
1,rand
1,path
1,op
1,omschrijving
1,n=n
1,n=1
1,lines
1,krommenoord
1,kopieervector2d
1,gmt
1,geefpolygoonlengtep
1,function
1,fri
1,determine
1,datum
1,date
1,containing
1,compgraphics
1,code
1,clibstatus
1,bound
1,book
1,binnen
1,||
