2,packages
2,egan
1,xref
1,x
1,wrote
1,writes
1,tx
1,try
1,terminals
1,system
1,suutari
1,support
1,subject
1,stucky
1,starbase
1,sender
1,sciences
1,rs/6000
1,references
1,reasonably
1,re
1,plotters
1,path
1,package
1,mark@sun1xresutccom
1,mark
1,lockheed
1,lines
1,lesc
1,houston
1,graphigs
1,graphics
1,gmt
1,gks
1,excellent
1,etc
1,engineering
1,email
1,egan@blkboxcom
1,different
1,dfegan@lescssejscnasagov
1,dfegan734988738@node2c62f
1,devices
1,decs
1,date
1,compunixaix24150
1,compgraphicscompunixaix
1,compgraphics38356
1,co
1,both
1,^
