5,fast
4,graphics
3,very
3,svga
2,speed
2,routines
2,purpose
2,pc
2,molecular
2,may
2,lines
2,line/circle
2,enough
2,drawings
2,drawing
2,codes
2,code
1,zooms
1,yes
1,write
1,vga
1,vesa
1,university
1,type
1,trident
1,text
1,t
1,system
1,subject
1,stay
1,slow
1,simple
1,short
1,share-
1,sender
1,screen
1,rotating/zooming/animating
1,rotates
1,resolutions
1,reply-post
1,remarks-
1,related
1,reasons
1,reason
1,ps
1,project
1,programs
1,program
1,presumably
1,preferentially
1,pls
1,please
1,platform
1,path
1,own
1,molecule
1,miss
1,mainly
1,machine
1,lines/circles/simple-shapes
1,lau@tammyharvardedu
1,lau@aurigarosebrandeisedu
1,lau734991339@hydrarosebrandeisedu
1,lau
1,later
1,languagine
1,k
1,hope
1,hi
1,gmt
1,generic
1,fri
1,free-ware
1,frankie
1,final
1,fastest
1,far
1,expected
1,email
1,else
1,draw
1,different
1,date
1,complete
1,compgraphics
1,clones
1,class
1,circles
1,cards
1,card
1,c
1,brandeis
1,based
1,ball-and-stick
