31,|
5,quicktime
4,sean
3,video
3,supposedly
3,running
3,ricardo
3,more
3,e-mail
3,centris
3,bit
2,y
2,writes
2,very
2,those
2,speed
2,ricardo@rchlandvnetibmcom
2,quadra
2,processor
2,posting
2,old
2,nicely
2,muchado
2,mcmains@untedu
2,mcmains
2,mac
2,little
2,has
2,hardisk
2,guy
2,fps
2,dropped
2,digitized
2,consumer
2,computer
2,colors
2,claim
2,box
1,yet
1,xref
1,x
1,wow
1,window
1,why
1,walked
1,views
1,version
1,variation
1,valid
1,university
1,understand
1,tx
1,truly
1,trouble
1,though
1,texas
1,telling
1,taxed
1,talking
1,tad
1,supermac
1,subject
1,stuff
1,sprites
1,spot
1,spoiled
1,skeptic
1,since
1,sig
1,showing
1,show
1,should
1,server
1,sender
1,send
1,seanmacacsuntedu
1,scala
1,saw
1,sake
1,rumours
1,rs43873rchlandibmcom
1,rochester
1,risc
1,right
1,resized
1,reserve
1,represents
1,released
1,referring
1,references
1,real-time
1,real
1,re
1,rate
1,raist
1,radious
1,quite
1,product
1,precise
1,posters
1,post
1,po
1,please
1,played
1,playback
1,play
1,plain
1,phone8175652039
1,performance
1,path
1,palette
1,owner
1,nntp-posting-host
1,next
1,need
1,necessarily
1,multimedia
1,much
1,mpeg
1,movies
1,motorola
1,model
1,mm210
1,misunderstand
1,mini-war
1,material
1,market
1,macrominds
1,low-priced
1,low
1,love
1,lot
1,longer
1,lineup
1,lines
1,lcii
1,lawrence
1,last
1,highly
1,having
1,hardware
1,hands
1,guys
1,gmt
1,full-screen
1,full-motion
1,fri
1,frame
1,fax
1,fat
1,fact
1,expect
1,expanded
1,exists
1,especially
1,enough
1,electronics
1,early
1,earlier
1,dynamic
1,disclaimer
1,digitize
1,depth
1,denton
1,decreased
1,date
1,csma
1,cpu
1,considering
1,consider
1,compmultimediacompgraphics
1,compmultimedia6531
1,compgraphics38363
1,compact
1,commercials
1,color
1,codec
1,clarify
1,claiming
1,chicago
1,check
1,cd-is
1,cd-i
1,card
1,capture
1,booth
1,bands
1,========================================================================
