6,cview
3,disk
2,writes
2,sigma@rahulnet
2,reading
2,programming
2,probably
2,open
2,martin
2,leave
2,kevin
2,has
2,floppy
2,file
2,c5levt1nj@rahulnet
2,bug
1,xref
1,written
1,woodworth
1,while
1,walter
1,unrevcoverable
1,unless
1,under
1,try
1,true
1,thread
1,thing
1,targeted
1,subject
1,stupid
1,squashed
1,situation
1,serious
1,sender
1,saw
1,sat
1,renew@bladestackurctuenl
1,rene
1,regarding
1,references
1,re
1,programs
1,program
1,poor
1,pointing
1,path
1,part
1,omitted]
1,ok
1,nntp-posting-host
1,network
1,needs
1,must
1,[most
1,mind
1,lines
1,keywords
1,keep
1,hat
1,gmt
1,files
1,fault
1,fat
1,explaind
1,drive
1,disks
1,directory
1,destroyed
1,decoding
1,date
1,data
1,dangers
1,compgraphics38387
1,closes
1,change
1,chance
1,careful
1,c5n20y82p@rahulnet
1,bryanw@rahulnet
1,bryan
1,bolero
