12,|
5,directory
3,found
2,wageningen
2,university
2,petervanderveen@visserelwaunl
2,peter
2,fonts
1,yhe
1,x-newsreader
1,wuarchive
1,wau
1,vvfont18zip
1,vivid/pov/polyray
1,version
1,veen
1,van
1,v10
1,utils
1,utilities
1,u
1,those
1,subject
1,sites
1,site
1,sender
1,sat
1,raytrace
1,pv3dv060
1,pub/dkbtrace/utils
1,program
1,present
1,povshell
1,pov/polyray/vivid
1,polyray
1,ply16386
1,path
1,oo|
1,nive
1,nice
1,more
1,mirrored
1,lines
1,has
1,graphics/graphics/mirrors/
1,gmt
1,genetics
1,ftpnuz
1,ftpinformatikuni-oldenburgde/pub/dkbtrace/utils
1,ftpinformatikuni-oldenburgde
1,font
1,everyone
1,der
1,department
1,date
1,converter
1,compgraphics
1,borland
1,bgi
1,/---------/-------------------------------------------
1,/|
1,==
