2,vgalib
2,very
2,package
2,bryan
1,xwindows
1,xref
1,writes
1,write
1,woodworth
1,viewing
1,viewer
1,vga
1,under
1,though
1,those
1,switch
1,svga
1,subject
1,subdirs
1,similar
1,sender
1,schaefer@imagimagfr
1,schaefer
1,remember
1,references
1,re
1,quite
1,possible
1,path
1,nntp-posting-host
1,nice
1,network
1,mode
1,missed
1,major
1,lost
1,linux/sls
1,linux
1,lines
1,least
1,guess
1,gmt
1,glad
1,gifs
1,gif
1,exists
1,date
1,cview
1,correcting
1,correct
1,compgraphics38383
1,c5mv2n49t@rahulnet
1,c5lerr1j3@rahulnet
1,bryanw@rahulnet
1,bolero
