4,vgalib
4,vga
4,modes
3,mode
3,linux
2,writes
2,viewing
2,very
2,though
2,super
2,package
2,nice
2,more
2,kennu@mitsmdatafi
2,gifs
2,et4000
2,dpg-view
2,c5mv2n49t@rahulnet
2,bryan
1,xwindows
1,xref
1,x11
1,write
1,woodworth
1,viewer
1,vgalibs
1,version
1,values
1,unix
1,under
1,tweaked
1,tseng
1,try
1,tried
1,those
1,tex
1,telecomm
1,talking
1,switch
1,svga
1,support
1,subject
1,subdirs
1,standard
1,similar
1,service
1,sender
1,schaefer@imagimagfr
1,schaefer
1,sat
1,run
1,remember
1,register
1,references
1,read
1,re
1,quite
1,program
1,probably
1,poster
1,possible
1,posix
1,path
1,nntp-posting-host
1,much
1,monitor
1,mitsmdatafi
1,missed
1,microdata
1,major
1,lousy/small
1,lost
1,linux/sls
1,linus
1,lines
1,least
1,kind
1,kenneth
1,guess
1,gnu
1,gmt
1,glad
1,gif
1,free
1,frandsens
1,falck
1,exists
1,et4k
1,environment
1,email
1,emacs
1,easy
1,each
1,dumps
1,designed
1,describing
1,declaration
1,date
1,cview
1,current
1,correcting
1,correct
1,constants
1,composlinux
1,compgraphics38394
1,change
1,c5lerr1j3@rahulnet
1,btw
1,bryanw@rahulnet
