21,|
8,//
4,/
3,egerter@obelixgaulcsduwoca
2,where
2,site
2,morphing
2,graphics
2,find
2,dmorf
2,barry
2,/---------------------------------------------------------------------------
2,||
1,wheres
1,wgt
1,warping/resizing
1,vga
1,version
1,univ
1,turbo/borland
1,support
1,subject
1,storage
1,|sprites
1,shareware
1,sender
1,scrolling
1,science
1,sb
1,primitives
1,power
1,path
1,packages
1,package
1,obelixgaulcsduwoca
1,nntp-posting-host
1,multiway
1,mouse
1,mon
1,lost
1,london
1,lines
1,last
1,keywords
1,|joystick
1,hard
1,gmt
1,gif/pcx
1,games
1,ftp
1,freeware
1,fli|
1,file
1,egerter@gaulcsduwoca
1,egerter
1,drive
1,dmorf12zip
1,distribution
1,direct
1,dept
1,date
1,data
1,crashed
1,computer
1,compgraphics
1,called
1,c
1,bitmap
1,////
