3,files
3,cview
2,programming
2,probably
2,floppy
2,directory
1,xref
1,writes
1,woodworth
1,while
1,walter
1,unrevcoverable
1,tried
1,targeted
1,subject
1,stupid
1,squashed
1,square
1,slow
1,serious
1,sender
1,renew@bladestackurctuenl
1,rene
1,regarding
1,references
1,really
1,realize
1,reads
1,reading
1,read
1,re
1,program
1,poor
1,pointing
1,people
1,path
1,open
1,omitted]
1,nntp-posting-host
1,network
1,needs
1,must
1,much
1,moves
1,[most
1,mind
1,many
1,listing
1,lines
1,keywords
1,keep
1,jpegs
1,hi-lighter
1,hand
1,gmt
1,gif
1,fri
1,few
1,fairness
1,every
1,effort
1,drives
1,disks
1,disk
1,date
1,dangers
1,compgraphics38436
1,choosing
1,careful
1,c5levt1nj@rahulnet
1,bug
1,bryanw@rahulnet
1,bryan
1,bolero
