7,mag
6,monitor
5,monitors
3,wrote
3,tatung
3,problems
3,huot@craycom
3,huot
3,gateway
3,bought
2,writes
2,university
2,those
2,steve
2,rimar
2,mx15f
2,many
2,gw
2,griping
2,d1sar@vm1ccuakronedu
2,cs
2,compuadd
2,complaints
1,xref
1,x-newsreader
1,wood
1,where
1,system
1,success
1,subject
1,store
1,stopped
1,stay
1,starting
1,showed
1,services
1,sender
1,screen
1,scan
1,s132
1,replacement
1,repaired
1,references
1,really
1,re
1,problem
1,peter
1,people
1,path
1,older
1,ohio
1,nnr/vm
1,ng
1,next
1,never
1,net
1,nec3ds
1,much
1,months
1,mon
1,mine
1,lines
1,knock
1,ken@sugrauucp
1,kenneth
1,hate
1,has
1,gmt
1,gave
1,friends
1,flat
1,flamefest
1,flake
1,fine
1,feb
1,far
1,famous
1,failure
1,failed
1,ever
1,enjoy
1,else
1,definitely
1,date
1,d1sar@akronvm
1,customers
1,crystal
1,compsysmisc5112
1,compsysibmpcmisc34191
1,compsysibmpchardware60519
1,complaint
1,compgraphicscompsysibmpchardwarecompsysibmpcmisccompsysmisc
1,compgraphics38451
1,clark
1,bunch
1,bulk
1,bitnet
1,bad
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
