5,et4000
4,technical
4,pixel
4,clock
3,tseng
3,brno
2,zemcik
2,university
2,svga
2,republic
2,pavel
2,mode
2,mhz
2,czech
2,bios
1,zemcik@ls
1,zemcik@dcsefeevutbrcs
1,zemcik735299806@ls
1,where
1,very
1,tue
1,trident
1,timing
1,system
1,switching
1,summary
1,subject
1,standard
1,set
1,sender
1,selects
1,select
1,sci
1,registers
1,program
1,path
1,obtain
1,need
1,much
1,lines
1,keywords
1,gmt
1,function
1,eng
1,e-mail
1,details
1,dept
1,date
1,cs-612
1,compgraphics
1,comp
1,chipsets
1,changing
1,bozetechova
