15,/
3,tiff
2,where
2,sure
2,significance
2,rotfl
2,read
2,philosophical
2,number
2,joachim@kihno
2,guide
2,compgraphicssciimageprocessing
2,//
1,yes
1,xref
1,x-newsreader
1,wrote
1,wondered
1,[version
1,version
1,universe
1,ulrich@galkitoppointde
1,tin
1,thing
1,technical
1,suggestions
1,subject
1,still
1,specification
1,spec
1,since
1,significant
1,showing
1,second-best
1,second
1,sciimageprocessing2671
1,samsonkihno
1,robert
1,reveals
1,references
1,re
1,question
1,pretty
1,place
1,pl8]
1,picked
1,philosphy
1,path
1,nntp-posting-host
1,millions
1,lous
1,lines
1,life
1,launched
1,last
1,l
1,kongsberg
1,joachim
1,hitchhikers
1,has
1,haaden
1,gmt
1,galaxy
1,fripp
1,followup-to
1,finally
1,exposure
1,everything
1,earth
1,deep
1,date
1,creature
1,computer
1,compgraphics38499
1,chosen
1,came
1,calculation
1,/////
1,~
