24,|
9,o
8,/
2,text
2,portugal
2,lines
2,comp
1,uucp
1,tracer
1,textjpg
1,tell
1,system
1,supports
1,subject
1,splines
1,spheres
1,sender
1,s
1,rtrace
1,roll
1,regards
1,references
1,re
1,ray
1,quality
1,pub/rtrace/tmp
1,pub/rtrace
1,primitive
1,pov
1,portoacosta
1,porto
1,please
1,path
1,|-o
1,nntp-posting-host
1,n
1,mon
1,mompilher
1,{mcvax}
1,made
1,let
1,largo
1,jpeg
1,high
1,hi
1,graphics/cad
1,graphics
1,gmt
1,fonts
1,extruded
1,encoded
1,e-mail
1,e
1,directory
1,demo
1,decnet
1,date
1,cylinders
1,costa
1,compgraphics
1,collections
1,chars
1,cgcad@bartinescnpt
1,called
1,cad
1,c5qmb945j@animalinescnpt
1,c
1,bart
1,[1923524617]
