8,ch
2,split
2,nerone
2,michael
2,groups
2,group
2,graphics
2,few
2,/
1,xref
1,writes
1,world
1,wate
1,very
1,university
1,thus
1,texas
1,tdawson@enginumichedus
1,tdawson@enginumichedu
1,tact
1,sylvesterccutexasedu
1,subject
1,structured
1,spectrum
1,since
1,shall
1,result
1,references
1,reading
1,readily
1,re
1,proposed
1,posts
1,plagued
1,per
1,path
1,pardon
1,observable
1,obliged
1,number
1,nntp-posting-host
1,/nerone@ccwfccutexaseduto
1,nerone@ccwfccutexasedu
1,nerone93apr20085951@sylvesterccutexasedu
1,must
1,more
1,making
1,lot
1,lines
1,learn
1,lack
1,kind
1,having
1,hardware
1,group-split
1,gmt
1,galileo
1,fictional
1,feel
1,favor
1,fall
1,environment
1,else
1,dizzying
1,distribution
1,discussing
1,different
1,date
1,customary
1,current
1,curious
1,csamiga
1,convenience
1,concerning
1,compsysamigagraphics14054
1,compgraphicscompsysamigagraphicscompgraphicsanimation
1,compgraphicsanimation3035
1,compgraphics38507
1,code
1,cleanly
1,chris
1,char
1,categories
1,c5q0hkkod@hawnewswatsonibmcom
1,bring
1,big
1,/~~~~~~~~~~~~~~~~~~~/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
