3,polyn
3,polygons
3,polygon
3,need
3,fast
2,slow
2,routines
2,routine
2,processor
2,pretty
2,needed
2,more
2,guess
2,function
2,find
1,writes
1,write
1,wont
1,waaay
1,viewport
1,vga
1,vector
1,urbana-champaign
1,university
1,try
1,texturemapped
1,texture
1,system
1,subject
1,start
1,specifics
1,simple
1,shaded
1,sender
1,romanick
1,rewrite
1,remote
1,references
1,re
1,program
1,play
1,path
1,p
1,osprey@ux4csouiucedubin
1,osprey@ux4csouiucedu
1,oh
1,nice
1,minimum
1,maybe
1,mapped
1,//lucas
1,lucas
1,low
1,location
1,lines
1,kind
1,keywords
1,hunting
1,hm
1,high
1,graphics
1,gmt
1,functions
1,found
1,finding
1,filled
1,few
1,exaclty
1,did
1,date
1,d
1,course
1,compgraphics
1,clip
1,chances
1,cause
1,c5ta9c4u7@newscsouiucedu
1,c5nf8tgsq@newscsouiucedu
1,c
1,bad
