4,line
3,roberts
3,removal
3,hidden
3,class
2,very
2,raynor
2,need
2,lines
2,code
2,brian
1,y
1,x
1,vastly
1,system
1,summary
1,subject
1,sender
1,science
1,required
1,really
1,raynor@csscarolinaedu
1,raynor735415408@beechcsscarolinaedu
1,pseudo
1,problem
1,path
1,paced
1,objects
1,object
1,nice
1,needed
1,name
1,monday
1,main
1,lot
1,little
1,leave
1,keywords
1,harold
1,graphics
1,gmt
1,ftp
1,front
1,filename
1,fast
1,especially
1,due
1,distribution
1,dimensions
1,desired
1,department
1,date
1,computer
1,compgraphics
1,comp
1,clip
1,changes
1,book
