7,cview
3,root
3,files
3,drive
3,directory
2,zenkar
2,where
2,temp
2,places
2,mz@moscomcom
2,file
2,dir
1,xref
1,x-newsreader
1,wrote
1,writes
1,walter
1,[version
1,trouble
1,tin
1,suspect
1,subject
1,since
1,rochester
1,resides
1,renew@bladestackurctuenl
1,rene
1,references
1,reading
1,re
1,posted
1,point
1,pl9]
1,path
1,ny
1,much
1,moscom
1,lines
1,launch
1,large
1,has
1,gmt
1,found
1,followup-to
1,floppy
1,every
1,e
1,differ
1,date
1,cyberspace
1,current
1,crash
1,corp
1,compgraphics38599
1,cds
1,cb@wixerbgacom
1,buddha
1,batch
