3,shading
3,book
2,veimo
2,university
2,models
2,might
2,hall
2,graphics
2,computer
2,|
1,writing
1,writes
1,whitted
1,where
1,wave
1,uib
1,through
1,thomas
1,subject
1,stuff
1,studying
1,site
1,several
1,sender
1,sbraun@irav19iraukade
1,s127@iiuibno
1,roy
1,rogers
1,related
1,references
1,reference
1,re
1,raytracer
1,procedural
1,police
1,please
1,phong
1,path
1,okay
1,nicfunetfi
1,net
1,lines
1,let
1,jimi
1,hope
1,high
1,gmt
1,glassner
1,generated
1,freak
1,flag
1,famous
1,elements
1,edited
1,date
1,contains
1,compgraphics
1,color
1,codes
1,code
1,closer
1,check
1,carrying
1,c
1,braun
1,bouknight
1,blinn
