8,|
3,tiff
2,preston
2,martin
2,manchester
2,graphics
2,c5scgu1ll@mentorccpurdueedu
1,writes
1,write
1,why
1,|university
1,unit
1,uk
1,subject
1,start
1,spec
1,since
1,significance
1,sender
1,references
1,reading/writing
1,read
1,re
1,quoted
1,prestonm@csmanacuk
1,prestonm735400848@csmanacuk
1,posting
1,phone
1,philosophical
1,pd
1,path
1,own
1,obviously
1,nearly
1,mpreston@manchesteracuk
1,minutes
1,|martin
1,|manchester
1,m13
1,load
1,lines
1,library
1,last
1,gripe
1,gmt
1,files
1,far
1,easier
1,date
1,computing
1,|computer
1,computer
1,complicated
1,compgraphics
1,centre
1,c
1,balls
1,b
