5,=
4,sphere
3,parameters
2,y^2
2,x^2
2,van
2,rytg7@feltnonl
2,rijt
2,radius
2,r^2
2,r
2,points
2,least
2,equation
2,center
1,z-c^2
1,z^2|^2
1,z^2
1,y-b^2
1,xyz
1,x-a^2
1,written
1,tno
1,thu
1,surface
1,subject
1,sqyares
1,sqrtp4
1,spworleyc5jy7r6bo@netcomcom
1,spherical
1,situations
1,rewritten
1,references
1,recipes
1,re
1,quick
1,q
1,problem
1,physics
1,path
1,part
1,p41
1,p3z
1,p3/2
1,p2x
1,p2/2
1,p1x
1,p1p4
1,p1/2
1,numerical
1,minimise
1,lines
1,left
1,last
1,laboratory
1,hand
1,gmt
1,|fxyz
1,fxyz
1,found
1,following
1,fitting
1,estination
1,estimation
1,error
1,electronics
1,determine
1,date
1,datapoints
1,compgraphics
1,cc
1,c
1,bb
1,based
1,b^2
