4,temp
3,variable
3,cview
3,create
2,zenkar
2,re
2,path
2,mz@moscomcom
2,files
2,environment
1,xref
1,x-newsreader
1,wrote
1,writes
1,windows
1,[version
1,unfortunately
1,uk02183@nx10mikukyedu
1,tmp
1,tin
1,those
1,subject
1,standard
1,rochester
1,rknight@stiatlsalestechcom
1,references
1,readding
1,ray
1,programs
1,pretty
1,pointedto
1,pl9]
1,pay
1,os/2
1,ny
1,much
1,moscom
1,moron
1,majority
1,lines
1,lacked
1,knight
1,k
1,gmt
1,followup-to
1,floppy
1,flexible
1,file
1,fast
1,e
1,drive
1,directory
1,didrectory
1,date
1,current
1,corp
1,compgraphics38642
1,check
1,cd-roms
1,bryan
