26,/
13,v
10,o
7,p
6,///
3,//
2,ppppp
2,ooooo
2,kaih@postofficeutaseduau
2,kai
2,compgraphics
1,wuarchive
1,wrote
1,vision
1,university
1,type
1,tracer
1,thing
1,tdawson@llullaillacoenginumichedu
1,tasmania
1,tas
1,such
1,subject
1,sender
1,save
1,request
1,repeat
1,references
1,re
1,ray-traces
1,raytracer
1,ray
1,ps
1,program
1,ph
1,persistance
1,path
1,ms-dos
1,mortimer
1,lines
1,kaih-230493104036@ccresources6h58ccutaseduau
1,graphics
1,gmt
1,fri
1,freeware
1,free/shareware
1,followup-to
1,files
1,elsewhere
1,directories
1,date
1,daemon
1,create
1,course
1,chris
1,bit-mapped
1,=
