5,video
4,system
3,j
3,e
2,visualization
2,university
2,rs6000
2,physics
2,mark
2,frame
2,department
2,cornell
1,written
1,write
1,wonder
1,vhs
1,tell
1,tape
1,support
1,sum
1,subject
1,since
1,sender
1,replies
1,real
1,read
1,question
1,problems
1,please
1,play-back
1,path
1,particularly
1,obviously
1,network
1,needed
1,need
1,money
1,many
1,m
1,lines
1,large
1,keywords
1,has
1,hardware
1,group
1,gmt
1,followup-to
1,fast
1,expertise
1,email
1,elsewhere
1,dr
1,date
1,covered
1,compgraphics
1,buy
1,based
