22,|
6,sun
4,display
3,xv
3,scott
2,window
2,v221
2,root
2,question
2,pov
2,picture
2,jason
2,fleming
2,files
2,compgraphics
1,writes
1,troy
1,tiff
1,thus
1,though
1,sure
1,subject
1,short
1,scott@osicom
1,rpigc15hqk
1,reply-to
1,rensselaer
1,references
1,re
1,raster
1,put
1,ps
1,provided
1,provide
1,post
1,possible
1,polytechnic
1,people
1,path
1,osi
1,os
1,openwindows
1,ny
1,number
1,nntp-posting-host
1,netters
1,netland
1,login
1,lines
1,lee
1,last
1,kudos
1,keywords
1,keep
1,hope
1,great
1,gmt
1,gif
1,gc15hqk@rpiedu
1,ftp
1,fine
1,find
1,fer
1,faq
1,fairly
1,everybody
1,didnt
1,date
1,compiled
1,cary115itsrpiedu
1,btw
