8,|
4,nick
4,greece
3,technical
3,radiosity
3,national
3,fotis
2,writes
2,uucp
2,univ
2,subject
2,st
2,resource
2,nikolaos
2,listing
2,home
2,halandri
2,gr
2,fax
2,esperidon
2,compgraphics
2,c
1,zhao
1,xz775327@longslancecolostateedu
1,xia
1,written
1,write
1,university
1,under
1,thu
1,student
1,stephan
1,small
1,serious
1,references
1,re
1,public
1,please
1,path
1,participate
1,packages
1,package
1,ntua/ua
1,nfotis@ntuagr
1,more
1,months
1,minute
1,list
1,lines
1,lets
1,least
1,greetings
1,graphics
1,gmt
1,ftp
1,finished
1,finish
1,faq
1,editor
1,date
1,conference
1,comp
1,chapter
1,chair
1,cg
1,call
1,bad
