59,|
5,sts@mfltdcouk
4,steve
3,micro
3,focus
3,england
2,x5543
2,writes
2,uunetmfocussts
2,survive
2,street
2,splat
2,rum
2,ruff
2,rs6000
2,rm
2,retry
2,pariah
2,obscurity
2,need
2,name
2,living
2,large
2,hammer
2,extn
2,courage
2,compiler
2,built
2,brian
2,blaze
1,xref
1,x
1,where
1,virtual
1,very
1,variable
1,twice
1,svr4s
1,svr4
1,sun
1,subject
1,still
1,static
1,sparcstation
1,simply
1,setting
1,sender
1,s
1,ridout@binkplkafmil
1,ridout
1,reply-to
1,references
1,reality
1,re
1,path
1,pascal
1,objects
1,needed
1,multiverse
1,motif
1,modules
1,mixed
1,mips
1,many
1,machine
1,ltd
1,login
1,lines
1,has
1,gmt
1,fri
1,flying
1,fixing
1,fine
1,else
1,easy
1,different
1,defined
1,date
1,dactyl
1,core-dumped
1,cool
1,complain
1,compgraphicscompgraphicsanimation
1,compgraphicsanimation3079
1,compgraphics38677
1,cobol
1,client
1,cheap
1,c
1,bugs
1,bug
