24,|
3,erwin
3,cologne
2,o
2,keeve
2,|||||||||||||||||||
1,world
1,w-5000
1,university
1,surfaces
1,subject
1,siggraph92
1,schroeder
1,rs1rrzuni-koelnde
1,regional
1,reduction
1,polygonreduction
1,polygon
1,phone
1,peter-welter-platz
1,path
1,ooo-ooo
1,nntp-posting-host
1,marching
1,marchin
1,lm001@rrzuni-koelnde
1,lines
1,kisses
1,keywords
1,keeve@khmuni-koelnde
1,hugs
1,hints
1,hi
1,h
1,gmt
1,germany
1,fax
1,email
1,eg
1,distribution
1,dept
1,date
1,cubes
1,cube
1,computing
1,computergraphics
1,computeranimation
1,compgraphics
1,center
1,|||
