21,program
16,display
16,bits
15,read
14,file
12,pressing
12,change
10,files
8,space
8,save
7,type
7,driver
6,write
6,return
6,please
6,page
6,let
6,djgpp
6,directory
5,video
5,support
5,filename
5,escape
5,disk
4,vesa
4,version
4,targa
4,system
4,sun
4,subroutines
4,show
4,set
4,screen
4,reading
4,mac
4,fix
4,enter
4,current
3,untag
3,under
3,u7711501@bicmoseenctuedutw
3,try
3,truecolor
3,tag
3,t
3,special
3,slide
3,raster
3,prompt
3,press
3,number
3,move
3,mode
3,matchdoc
3,management
3,key
3,jpeg
3,jih-shin
3,japan
3,ho
3,hicolor
3,grey
3,gem/img
3,function
3,f5
3,example
3,et4000grn
3,environment
3,colors
3,color
3,borrowed
2,x/xxxxx/emu387
2,xpm
2,wuarchivewustledu
2,written
2,window
2,vesagrn
2,vcpi
2,u
2,true
2,tifflzw
2,tiff
2,tested
2,terminate
2,target
2,tab
2,supports
2,suggestion
2,standard
2,sites
2,simtel20
2,scale
2,s
2,run
2,report
2,recommend
2,quit
2,questions
2,prompting
2,programs
2,processing
2,problem
2,performance
2,pcx
2,pc
2,path
2,need
2,nc
2,modify
2,modified
2,mirror
2,min
2,line
2,libraries
2,leftright
2,home
2,group
2,gif
2,full
2,find
2,fail
2,extensions
2,except
2,error
2,end
2,emu
2,effects
2,effect
2,drivers
2,drive
2,different
2,copy
2,compatible
2,check
2,b/w
2,bugs
2,bug
2,bmp
1,zz
1,x/xxxxx/xxxxxgrn
1,x/xxxxx/xxxxxgrd
1,xxxxxgrn
1,xv221
1,xv
1,xpmxpm
1,x-newsreader
1,xms
1,xbmxbm
1,xbm
1,writing
1,write2
1,windows
1,whthin
1,warranty
1,wares
1,wait
1,visvis
1,vis
1,vikingvik
1,vicarvic
1,vga
1,vesagrnexcept
1,[version
1,vdisk
1,utah
1,until
1,unsupported
1,unix-ish
1,university
1,type8
1,turn
1,tung
1,tracingqrt
1,tr8900grn
1,tin
1,tiffv32
1,tifftif
1,through
1,those
1,thoese
1,thing
1,text
1,test
1,tech
1,targatga
1,tagged
1,switch
1,swappingvirtual
1,swapping
1,svga
1,supported
1,supervga
1,such
1,successfully
1,subject
1,strategies
1,storing
1,still
1,[-s|--sort
1,ss
1,size
1,site
1,since
1,simple
1,sender
1,send
1,selected
1,select
1,section
1,search
1,scroll
1,runmebat
1,rr
1,rotate
1,rlerle
1,right
1,responsible
1,resolutionfor
1,reread
1,requirement
1,rename
1,read/write
1,readmewd
1,reading/writng
1,reading/writing
1,ray
1,rasterras
1,ram
1,qrt
1,qemm
1,put
1,purpose
1,public
1,procedure
1,ppmppm
1,ppm
1,posted
1,poor
1,pmpm
1,pm
1,pl8]
1,picture
1,pictpct
1,pict
1,picpic
1,pgmpgm
1,pgm
1,permission
1,people
1,pdspds
1,pcxpcx
1,pbmplusdec
1,pbmplus
1,pbmpbm
1,pbm
1,parameters
1,paintmac
1,paint
1,package
1,occurs
1,national
1,name
1,must
1,much
1,msdos
1,more
1,modes
1,model
1,mkimki
1,/mirrors/msdos/graphics
1,/mirrors/msdos/djgpp
1,microsoft
1,may
1,mask
1,main
1,magmag
1,magic
1,macbinary
1,lossless
1,lines
1,limit
1,less
1,left
1,laser
1,/kjb/mgl
1,keys
1,jpegv4
1,jpegjpg
1,jet
1,hit
1,highest
1,higher
1,hardware
1,hard
1,[-h|-]
1,grx
1,grn
1,greedy
1,graphics
1,graphic
1,gmt
1,gifgif
1,gem/imgimg
1,gained
1,fully
1,ftp
1,fri
1,freely
1,free
1,following
1,flip
1,flat
1,fitsfit
1,fits
1,finally
1,ff
1,fee
1,features
1,facefac
1,face
1,f8dd
1,f7
1,f6mm
1,f4
1,f3
1,f2
1,f
1,extension
1,extended
1,ext
1,expanded
1,et4000
1,enough
1,encounter
1,emulator
1,emu387
1,eg
1,effectsrotation
1,dxxfxxtxx
1,dpmi
1,dj
1,distribute
1,displaying
1,disp135zip
1,disp135
1,digital
1,determine
1,detail
1,desqview
1,description
1,delete
1,delay
1,default
1,dec
1,[-d|--display
1,date
1,damage
1,d
1,currently
1,ctrl-z
1,ctrl-a
1,convert
1,completely
1,compiled
1,compgraphics
1,comment
1,command
1,color8
1,code
1,choose
1,chips
1,chiao
1,changes
1,cc
1,caused
1,bottom
1,bmpbmp
1,black/white
1,bit
1,bios
1,bar
1,[0/7]
