24,xxxx
9,x
7,line
5,wall
4,perspective
3,v
3,routines
3,pixels
3,o/
3,lines
3,has
3,drawing
2,walls
2,under
2,tried
2,slope
2,skewed
2,size
2,since
2,similar
2,shape
2,room
2,problems
2,perspectives
2,perhaps
2,necessary
2,move
2,draw
2,change
2,[]
1,z-buffering
1,xyz
1,xxxxx
1,worth
1,why
1,where
1,visual
1,vision
1,views
1,viewpoint
1,very
1,vantage
1,vanishing
1,university
1,unfilled
1,trivial
1,till
1,thus
1,through
1,three
1,those
1,thing
1,texas
1,tends
1,tamsuntamuedu
1,sure
1,subject
1,stored
1,still
1,sticky
1,speed
1,small
1,ski8032@tamsuntamuedu
1,simply
1,simplifies
1,sender
1,sam
1,run
1,rising
1,removal
1,really
1,real
1,readers
1,ran
1,produce
1,problem
1,presents
1,populous
1,points
1,planning
1,plane
1,planar
1,pinky@tamuedu
1,picture
1,peripheral
1,path
1,particularly
1,particular
1,parallel
1,paper
1,packed-planar
1,own
1,optical
1,opinions
1,objects
1,object
1,o
1,nntp-posting-host
1,nice
1,next
1,much
1,moves
1,mood
1,mode
1,mapping
1,man
1,maintain
1,locations
1,little
1,left
1,large
1,keywords
1,jaggies
1,hopefully
1,hidden
1,having
1,hard-coded
1,hanging
1,game
1,follows
1,following
1,floor
1,fills
1,failed
1,exactly
1,enough
1,emailpinky@tamuedu
1,effort
1,edge
1,distortions
1,distort
1,distance
1,displacements
1,dispell
1,dismayed
1,directly
1,dimensions
1,depending
1,decided
1,decide
1,date
1,curtain
1,currently
1,cube
1,crosswise
1,context
1,considered
1,compgraphics
1,code
1,chairs
1,causes
1,cause
1,case
1,burden
1,bottom
1,bitmap
1,basically
1,/|
1,/~
