3,chicago
3,|
2,university
2,freehand
2,farley
2,exactly
2,dgf1@midwayuchicagoedu
2,david
2,charles
2,boesel
2,=
1,xref
1,writes
1,why
1,trying
1,tried
1,tracing
1,throw
1,those
1,templates
1,system
1,suggestions
1,subject
1,street
1,sender
1,screen
1,resulting
1,reply-to
1,references
1,re
1,progress
1,problems
1,pro
1,poorly
1,pixels
1,path
1,opposite
1,need
1,more
1,misses
1,many
1,lines
1,library
1,jrl-210
1,guys
1,gmt
1,fri
1,figure
1,feels
1,features
1,exact
1,everybody
1,else
1,edges
1,east
1,diablouucpcboesel
1,diablo
1,dgf1@ellisuchicagoedu
1,date
1,creative
1,congress
1,con
1,compgraphics38695
1,compelled
1,cboesel@diablouuholonetnet
1,barely
1,@
