6,rayshade
3,very
3,unfortunately
2,command
2,chessboard
1,wont
1,where
1,venture
1,vague
1,unix
1,university
1,talent
1,systems
1,surfaces
1,surface
1,sunvax1993apr231041075742
1,subject
1,still
1,stellenbosch
1,side
1,should
1,render
1,raytracing
1,query
1,program
1,post
1,people
1,path
1,nice
1,next
1,marble
1,manual
1,managed
1,loves
1,lines
1,kolbs
1,knight
1,horse
1,hi
1,graphics
1,gmt
1,finished
1,fast
1,essential
1,email
1,else
1,date
1,craig
1,compgraphics
1,chesspieces
1,board
1,black
