9,|
6,surface
6,developable
5,=
3,plane
3,leymarie
3,frederic
2,vanishing
2,university
2,st
2,patch
2,more
2,montreal
2,mcgill
2,leyfre@mcrcimmcgilledu
2,lay
2,h8902939@hkuxahkuhk
2,geometry
2,flat
2,eg
2,cut
2,curvature
2,c5x9xskhe@hkuxbhkuhk
2,book
1,writes
1,words
1,treats
1,title
1,though
1,tel
1,technical
1,surfaces}
1,surfaces
1,subject
1,sphere
1,singular
1,sender
1,roll
1,research
1,require
1,references
1,re
1,qc
1,publisher
1,{prentice-hall}
1,points
1,pieces
1,path
1,pages}}
1,p}
1,netters
1,mcrcim
1,may
1,matrix
1,manifolds
1,manfredo
1,machines
1,m
1,locally
1,lines
1,leyfre@mcrcimmcgilledu@thundermcrcimmcgilledu
1,hi
1,having
1,h3a
1,gmt
1,gaussian
1,fri
1,find
1,fax
1,familiar
1,enjoy
1,eng
1,electrical
1,earth
1,{do
1,{differential
1,differential
1,details
1,derivatives
1,dept
1,date
1,cylinder
1,curves
1,currently
1,course
1,coordinate
1,cone
1,compgraphics
1,center
1,carmos
1,carmo
1,@book{carmo76differential
1,{503
