135,=
42,t
42,den
22,}
22,{
20,/
15,f
12,radius
10,sqrtden
9,v
7,r
6,struct
6,p3z
6,p3y
6,p3x
6,p2z
6,p2y
6,p2x
5,zorg
5,yorg
5,xorg
5,pointstruct
4,z
4,y
4,x
4,static
4,p1z
4,p1y
4,p1x
3,san
3,printf
3,pole
3,p3
3,p2
3,fn
3,/=
2,subdividetrip1p2p3freq
2,steve
2,spl
2,sphere
2,return
2,ptz
2,pty
2,ptx
2,poley
2,pole==0
2,p4z
2,p4y
2,p4x
2,p3-z
2,p3-y
2,p3xp3xp3yp3yp3zp3z
2,p3-x
2,p2-z
2,p2-y
2,p2xp2xp2yp2yp2zp2z
2,p2-x
2,p23z
2,p23y
2,p23x
2,p1-z
2,p1-y
2,p1xp1xp1yp1yp1zp1z
2,p1-x
2,p13z
2,p13y
2,p13x
2,p12z
2,p12y
2,p12x
2,p1
2,n3z
2,n3y
2,n3x
2,n3
2,n2z
2,n2y
2,n2x
2,n2
2,n1z
2,n1y
2,n1x
2,n1
2,magicangle
2,lamont
2,has
2,freq
2,else
2,define
2,car
1,writes
1,very
1,university
1,thu
1,thomas
1,teselate
1,subject
1,subdivision
1,subdividetrip3p2p4freq
1,subdividetrip1p2p3a
1,subdividetrip13p23
1,subdividetrip12p23p13a-1
1,subdividetrip12
1,subdividetrip1
1,strip
1,stdioh
1,sqrt
1,spl@szechuanucsdedu
1,spl@dimucsdedu
1,spheres
1,special
1,spaced
1,sciviguy
1,ring
1,right
1,resource/uc
1,resource
1,register
1,references
1,recall
1,re
1,radiussinmagicangle
1,pt
1,problem
1,poly
1,poley=radius
1,poley=
1,pole2
1,pole=0
1,points
1,pointnode
1,pnp
1,pi
1,path
1,p4xp4xp4yp4yp4zp4z
1,p4
1,p2-zp3-z/20
1,p2-yp3-y/20
1,p2-xp3-x/20
1,p23xp23xp23yp23yp23zp23z
1,p23a-1
1,p23
1,p1-zp3-z/20
1,p1-zp2-z/20
1,p1-yp3-y/20
1,p1-yp2-y/20
1,p1-xp3-x/20
1,p1-xp2-x/20
1,p13xp13xp13yp13yp13zp13z
1,p13
1,p12xp12xp12yp12yp12zp12z
1,p12p13a-1
1,p12
1,nntp-posting-host
1,nice
1,need
1,n4
1,mine
1,microscopy
1,mathh
1,mar
1,little
1,lines
1,kind
1,jolla
1,graphics
1,gmt
1,glassner
1,gems
1,finding
1,finally
1,fiddled
1,feb
1,est
1,equally
1,e
1,discussed
1,dimucsdedu
1,diego/microscopy
1,diego/la
1,diego
1,didnt
1,deweeset@ptolemy2rdrcrpiedu
1,deweese
1,decided
1,deal
1,date
1,compgraphics
1,collegue
1,code
1,calif
1,ca
1,bumper
1,body
1,bizarre
1,bit
