11,phigs
8,x
7,pexlib
5,support
4,programming
4,book
3,pex
3,devices
3,buy
2,vs
2,sun
2,ralph
2,o
2,mor
2,mit
2,manual
2,gaskins
2,features
2,extension
2,designed
2,decide
2,consortium
1,y/mp
1,xlibxtmotifetc
1,x11r4
1,wrote
1,writes
1,window
1,why
1,variety
1,unix
1,things
1,texture
1,systems
1,system
1,supports
1,summary
1,subject
1,structure
1,strictly
1,slightly
1,should
1,sender
1,selection/creation
1,sco
1,science
1,running
1,resource
1,resizing
1,references
1,re
1,rat
1,rabbit
1,provides
1,pretty
1,predefined
1,portable
1,policy
1,path
1,network
1,need
1,multiple
1,mor@expolcsmitedu
1,mor735758411@xenonlcsmitedu
1,monkey
1,modeling/visualization
1,mode
1,mapping
1,many
1,manuals
1,lower
1,lot
1,lines
1,level
1,laboratory
1,lab
1,human
1,has
1,hardcopy
1,handle
1,graphics
1,gmt
1,fx/2800
1,free
1,found
1,find
1,extended
1,exposure
1,explain
1,efficiently
1,easier
1,discusses
1,differences
1,difference
1,desktop
1,date
1,currently
1,cray
1,computer
1,compgraphics
1,common
1,colormap
1,care
1,capabilities
1,called
1,brief
1,brain
1,both
1,books
1,based
