22,|
11,vinge
7,vernor
7,gibson
7,books
5,thomas
5,computer
5,baen
4,w
4,titles
4,set
4,paul
4,hogan
3,true
3,sterling
3,shockwave
3,ryan
3,rider
3,programmer
3,last
3,john
3,james
3,gerrold
3,feldman
3,david
3,brunner
3,================
2,zopfi
2,worm[tm]
2,world
2,vonda
2,virtual
2,via
2,threats
2,story
2,short
2,scott
2,scipfi
2,roger
2,richard
2,review
2,reality
2,promises
2,peter
2,pat
2,pages
2,neuromancer
2,names
2,n
2,mcintyre
2,list
2,lem
2,kevin
2,harlie
2,franke
2,fire
2,finger
2,environs
2,emil
2,del
2,deep
2,dangers
2,cyberpunk
2,computing
2,computers
2,cadigan
2,bruce
2,brock
2,books87
2,============
2,===========
1,zero
1,zentrum
1,yabi@midwayuchicagoedu
1,yabiku
1,xref
1,ww@mpi-sbmpgde
1,written
1,wrecks
1,wolfram
1,witness
1,witling
1,why
1,whughes@lonestarutsaedu
1,wagner
1,vr
1,voice
1,virii
1,vingesaturn@sdsuedu
1,version
1,verlag
1,varley
1,variations
1,valley
1,v27
1,[unsorted
1,ultimate
1,uk]
1,uad1212@dirconcouk
1,trilogy
1,travel
1,tracks
1,/title
1,title
1,tin
1,tim
1,thrice
1,thom@silverucsindianaedu
1,thom
1,test
1,techno-mystery
1,tea
1,tatja
1,t
1,system
1,synners
1,switzerland
1,summary
1,subject
1,strange
1,stories
1,stoll
1,stmartins
1,steve
1,stephenh@csmunca
1,stephen
1,steelcollar
1,statistical
1,stanislaw
1,squires
1,spacelab
1,smart
1,situation
1,silicon
1,silent
1,share
1,sf
1,[several
1,setzer@ssdcommmotcom
1,setzer
1,setext/plain
1,sent
1,sean
1,scowen
1,scipfidanny@orthanccssuozau
1,scipfiction
1,scientist
1,sciedu3625
1,schulz
1,sbrock@tealcsnorg
1,russell@alpha3ersysedmontonabca
1,russell
1,runaway
1,run
1,rss@segnplcouk
1,rsquires@cyclopseeceunmedu
1,rr
1,rowanf@cachecrcricohcom
1,rowan
1,rounds
1,robots
1,ring
1,right
1,remarkable
1,release
1,references
1,recartssfwritten24696
1,recartsbooksaltfolklorecomputersrecartssfwrittenmiscbookstechnicalcompgraphicscompunixquestionscompprogrammingcompedusciedu
1,recartsbooks65026
1,realtime
1,reads
1,readers
1,ray/ballantine84
1,ray87
1,ray79
1,random
1,r
1,pw0l@andrewcmuedu
1,publisheryear
1,pruesse
1,programming
1,programmierer
1,print
1,preuss
1,press
1,pp
1,powers
1,ponders
1,pogue
1,plebeau@cixcompulinkcouk
1,piracy
1,piercy
1,phydeaux@cumccornelledu
1,peterc@suiteswozauswozau
1,penguin92
1,path
1,part
1,p-1
1,p1
1,oster
1,os
1,opinions
1,nightflyers
1,net
1,neeri@iiseeethzch
1,neeracher
1,nanotech
1,nacht
1,must-have
1,murderer
1,mucho
1,morrow
1,monospaced
1,mona
1,mon
1,molecular
1,miya
1,miscbookstechnical2504
1,minute
1,mindplayers
1,millennium
1,milchstrasse
1,michael
1,mcintyre@cpacwashingtonedu
1,maurizio
1,matthias
1,masters
1,martin
1,market
1,marge
1,marc
1,marble
1,malloy@nprdcnavymil
1,malloy
1,mainframes
1,mail
1,maddox
1,macworld
1,/mac/tidbits/1991/tb04818-mar-91etx
1,machine
1,macavoy
1,lunacy
1,love
1,lost
1,loreti@fnalfnalgov
1,loreti
1,ljr@beachcisufledu
1,lisa
1,lines
1,limmat
1,life
1,letzte
1,letting
1,lebeau
1,leaves
1,learningcourtesy
1,lawrence
1,lacey
1,kostet
1,kid
1,kevles@acf3nyuedu
1,kevles
1,kevino@clbookscom
1,kellys@code3code3com
1,kelly
1,journalix
1,jon@cswashingtonedu
1,jon
1,johnl@csindianaedu
1,jeff
1,jede
1,jacky
1,j
1,human
1,hughes
1,hrdb
1,havoc
1,has
1,hartman@ulogiccom
1,hartman
1,hart
1,harper
1,harlie|
1,hard-drive
1,halo
1,gumshoe
1,guilty
1,gruesome
1,grimms
1,grabber
1,glass
1,girlfriend
1,gillespie
1,german
1,george
1,genre
1,genesis
1,[gbp]17
1,garbouwasafi
1,gara@cstorontoedu
1,gara
1,galaxy
1,future
1,fuer
1,ftp
1,free
1,frayn
1,fraud
1,franken
1,frank
1,frame
1,fontana
1,font
1,firms
1,`finger
1,fight
1,fifo]
1,fiction
1,fiascohmvsolar|
1,female
1,famous
1,family
1,fairgrove
1,failed
1,faces
1,f
1,explain
1,experiment
1,eugene@nasnasagov
1,eugene
1,et-message
1,essentially
1,espionage
1,error
1,enter
1,engine
1,encounters
1,egg
1,edp
1,ed
1,early
1,dwiggins
1,duane
1,dragon
1,dp@worldstdcom
1,dmarble@magnusacsohio-stateedu
1,difference
1,dies
1,diamond93
1,design
1,der
1,dept
1,denise
1,delpapa
1,decode
1,date
1,data
1,das
1,darrah
1,danks
1,current
1,cuckoos
1,ction
1,c-sciprogramming
1,crime
1,cracking
1,count
1,contributions
1,content-type
1,computer-illiterate
1,compunixquestions55760
1,comp-science
1,compprogramming4695
1,compiled
1,compgraphics38753
1,compedu7713
1,common
1,commercial
1,comments/
1,collins92
1,cliff
1,chubbx11469823223982735
1,chrome
1,christopher
1,chgs02@vaxbstrathclydeacuk
1,chgs02@vaxastrathacuk
1,cheaply
1,chavey@cswiscedu
1,chavey
1,charset=ascii827
1,center
1,carolina
1,card
1,caper
1,c44agdlwo@csnorg
1,burning
1,bug
1,bruces@wellsfcaus
1,breakdown
1,brain-damaged
1,boys
1,books=bodyofglassdanny@orthanccssuozau
1,book
1,body
1,blue-collar
1,black
1,bits
1,bbs
1,bantam91
1,bantam88
1,bantam
1,/author
1,||||||||
1,=============================================
1,=======================================
1,===============================
1,=======================
1,=================
1,==============
1,========
1,=====
1,====
1,~~~~~~~~~~~~
