8,|
4,bit
3,graphics
3,colour
3,bram
2,university
2,stolk@fwiuvanl
2,shades
2,sense
2,red
2,primary
2,possible
2,per
2,more
2,colours
2,color
2,channel
2,bits
1,ya
1,writes
1,wonko
1,visible
1,trillion
1,trick
1,tidy
1,throw
1,thing
1,talking
1,system
1,such
1,subject
1,stolk
1,specifically
1,since
1,sender
1,science|
1,sane
1,sake
1,resolve
1,remember
1,references
1,reference
1,recently
1,re
1,pure
1,program
1,produce
1,processor
1,processing
1,prefer
1,possibly
1,pixel
1,path
1,oehler@yarcswiscedu
1,number
1,nr
1,nntp-posting-host
1,nack
1,ms-windoze
1,mon
1,miss
1,misleading
1,mine
1,might
1,may
1,maths
1,many
1,magic
1,made
1,linux
1,lines
1,leaves
1,keywords
1,jumps
1,human
1,hmm
1,ground
1,gmt
1,genefwiuvanl
1,fwi
1,flying
1,fast
1,eye
1,employer
1,ellegance
1,elegant
1,each
1,design
1,dept
1,date
1,computer/image
1,computer
1,compgraphics
1,colors
1,code
1,claimed
1,certain
1,care
1,called
