36,graphics
29,ftp
26,data
20,via
19,siggraph
18,files
18,file
17,mail
17,computer
16,send
15,more
14,version
14,package
13,references
13,manipulation
12,postscript
12,polygon
12,number
12,may
12,list
11,gems
10,specific
10,ray
10,raster
10,mailing
10,john
10,each
9,vector
9,tracing
9,site
9,posting
9,name
9,find
9,conversion
8,where
8,tape
8,subject
8,program
8,point
8,pages
8,has
8,gif
8,general
8,faq
8,converting
7,tiff
7,text
7,processing
7,proceedings
7,press
7,platforms
7,ed
7,=
6,x11
6,volume
6,subscription
6,simple
6,set
6,rendering
6,reading
6,questions
6,princetonedu
6,posted
6,pixel
6,paper
6,packages
6,mri
6,many
6,display
6,discussion
6,directory
6,digital
6,description
6,copy
6,color
6,both
5,word
5,unix
5,system
5,such
5,standards
5,siggraphorg
5,section
5,reference
5,ray-tracing
5,quantizing
5,plus
5,plotting
5,pixar
5,phigs
5,morphing
5,manual
5,email
5,displays
5,described
5,david
5,code
5,check
5,book
5,bibliography
4,x
4,wuarchivewustledu
4,warping
4,video
4,university
4,triangle
4,three
4,structures
4,spatial
4,sites
4,server
4,screen
4,retrieve
4,represents
4,related
4,read
4,quite
4,project
4,possible
4,portable
4,please
4,planar
4,pbmplus
4,p
4,operator
4,objects
4,line
4,library
4,level
4,latest
4,language
4,join
4,grieggs@jpl-devvaxjplnasagov
4,grieggs
4,grayscale
4,geometry
4,fits
4,fields
4,fax
4,errata
4,different
4,ct
4,contains
4,chapter
4,ca
4,c
4,bit
4,|
3,y[0]
3,xv
3,xtiff
3,xloadimage
3,x[0]
3,written
3,writing
3,write
3,while
3,voting
3,vol
3,visual
3,very
3,various
3,van
3,tin
3,through
3,three-dimensional
3,tell
3,t
3,sum
3,street
3,still
3,steve
3,start
3,similar
3,shirt
3,rtf
3,rotation
3,research
3,rayshade
3,put
3,programming
3,product
3,price
3,pixels
3,pit-managermitedu
3,paul
3,panels
3,numbers
3,n
3,mode
3,manipulations
3,mac
3,luxo
3,limited
3,last
3,j
3,hughes
3,hpgl
3,gray
3,graphical
3,global
3,free
3,foley
3,few
3,feiner
3,f
3,exportlcsmitedu
3,etc
3,electronic
3,editor
3,edges
3,drawing
3,disk
3,destination
3,design
3,database
3,dam
3,curve
3,coralcsjcueduau
3,contents
3,consult
3,computational
3,compsourcesx
3,circles
3,circle
3,cgm
3,b-spline
3,box
3,binary
2,zamenhofcsriceedu
2,york
2,y[2]
2,y[1]
2,xyz
2,xview
2,xim
2,x[2]
2,x11r4
2,x[1]
2,wrong
2,writes
2,viewing
2,versions
2,variety
2,utilities
2,utah
2,t-shirt
2,transactions
2,thus
2,things
2,tessellate
2,table
2,supported
2,students
2,student
2,stands
2,sphere
2,specifically
2,special
2,slower
2,single
2,simply
2,sigma
2,shorts
2,short
2,shipping
2,sh
2,several
2,service
2,servers
2,series
2,search
2,scan
2,scale
2,sam
2,runs
2,routines
2,rotating
2,rogers
2,rle
2,report
2,render
2,reds
2,receive
2,reads
2,ray-trace
2,rational
2,question
2,quadtrees
2,pub/papers/musg88msz
2,publishers
2,publications
2,provides
2,propulsion
2,programmers
2,problem
2,principles
2,previously
2,practice
2,ppm
2,pov
2,post
2,popular
2,plots
2,plot
2,plane
2,phone
2,pexlib
2,pex
2,pasadena
2,papers
2,paeth
2,p0
2,own
2,octrees
2,obtain
2,object
2,ny
2,ntsc
2,nicfunetfi
2,nice
2,nff
2,net
2,need
2,nearest
2,must
2,musgrave
2,musg88psz
2,much
2,mon
2,mcgraw
2,marshcscurtineduau
2,mapping
2,map
2,manipulating
2,maintains
2,maintained
2,machine
2,ma
2,m
2,loop
2,located
2,local
2,lists
2,lightwave
2,later
2,large
2,laboratory
2,knickknack
2,knee
2,khoros
2,keywords
2,keyword
2,karazmmathuhedu
2,junk
2,june
2,jr
2,jpeg
2,job
2,jet
2,human
2,hipip
2,hill
2,handler
2,hall
2,halftoning
2,haines
2,h
2,gmt
2,glassner
2,gks
2,gismitedu
2,gaskins
2,fx
2,ftpuunet
2,ftpncsauiucedu
2,ftpeelblgov
2,[from
2,frequently
2,fractal
2,four
2,found
2,following
2,folks
2,flexible
2,films
2,fast
2,fairly
2,extensive
2,exists
2,excellent
2,example
2,essentially
2,eric
2,elements
2,electron
2,efficient
2,edited
2,easy
2,due
2,dream
2,draw
2,distribution
2,distributed
2,direct
2,density
2,dctv
2,data/function
2,d
2,current
2,cunningham
2,crosses
2,credit
2,couple
2,costs
2,coordinates
2,converters
2,converter
2,conversions
2,containing
2,contain
2,compsourcesmisc
2,compressed
2,components
2,complete
2,compgraphics
2,comments
2,collection
2,collected
2,citations
2,cinema
2,certainly
2,center
2,cases
2,case
2,card
2,called
2,call
2,cadaver
2,bw
2,brain
2,books
2,body
2,blackwhite
2,bits
2,biff
2,bibtex
2,bibliographies
2,basic
1,y[n
1,y[i]
1,y[i
1,yes
1,yaleu/dcs/rr-639
1,yale
1,y1426m-1987
1,x-y
1,xwd
1,x-terminals
1,x-terminal
1,xt
1,xref
1,x[n
1,xmgr
1,xlib
1,xli
1,x[i]
1,x[i
1,xgraph
1,xcfberkeleyedu
1,xbm
1,x-based
1,x3144-1988
1,x3124-1985
1,x31241-1985
1,x11/news
1,x10/x11
1,wuarchivewustledugraphics/graphics/packages/pbmplus/pbmplustarz
1,woodwark
1,wong
1,wolberg
1,wish
1,wintz
1,windows
1,windcrest/mcgraw-hill
1,wilson@csucfedu
1,wilson
1,wiley
1,wide
1,watt
1,waterloo
1,wan
1,w
1,volumes
1,visible-surface
1,visible
1,vhs
1,vertices
1,vertex
1,versatile
1,verify
1,verbose
1,veneraisiedupub/img13tarz
1,veneraisiedu
1,vary
1,variant
1,vancouver
1,value
1,valerie
1,v
1,uucp
1,unless
1,unit
1,unique
1,understand
1,under
1,uncompress
1,uncertain
1,ulichney
1,ucsdedugraphics/fbmtarz
1,ucbvaxberkeleyedupub/tiff/tarz
1,ucbvaxberkeleyedu
1,turned
1,trot
1,troff
1,trivial
1,trigonometric
1,triangles
1,treatment
1,transport
1,transformation
1,transform
1,transfer
1,transcript
1,trade
1,title
1,tiller
1,thompson
1,testing
1,terrains
1,terrain
1,terms
1,terminals
1,telos
1,telnet
1,technical
1,tar
1,tapes
1,talbott
1,surcharges
1,supports
1,supporting
1,support
1,superoxide
1,supercomputer
1,sunview-based
1,sunview
1,sun-specific
1,sunsiteuncedu
1,suns
1,sun
1,summation
1,suitable
1,suggestions
1,suggest
1,subtopic
1,subscribe
1,sub-pixel
1,submit
1,subdivision
1,subdirectories
1,stuff
1,study
1,stored
1,store
1,station
1,states
1,starting
1,staphylococcus
1,standards-in-progress
1,standard
1,srgp
1,/src/local
1,spline
1,sphigs
1,spherec
1,spencer@cgrgohio-stateedu
1,speerraytracebibpsz
1,speer
1,speed
1,spanning
1,snailmail
1,smaller
1,small
1,slightly
1,skull
1,sk
1,size
1,sites-
1,since
1,signal
1,sidney
1,shading
1,sets
1,services
1,september
1,separate
1,sent
1,sensitive
1,sending
1,sender
1,sells
1,selling
1,sections
1,second
1,searched
1,sdscedusdscpub
1,sdscedu
1,script
1,science
1,sciastrofits
1,scatter
1,scaling
1,santa
1,san
1,sampling
1,sam@okeeffeberkeleyedu
1,sales
1,sale
1,rtfmmitedu
1,rtabs
1,rrn
1,routine
1,round-cornered
1,rough
1,ronald
1,robotx
1,robot
1,robert
1,rna
1,right
1,rick
1,richmond
1,rich
1,ribonuclease
1,reverse
1,reveal
1,retrieved
1,retail
1,result
1,restricted
1,responses
1,response
1,resources
1,resource
1,requires
1,reply-to
1,repetitive
1,rented
1,rent
1,renderman
1,renderers
1,removed
1,remaining
1,regular
1,refer
1,red
1,recursive
1,recursion
1,rectangles
1,recent
1,received
1,reality
1,reads/writes
1,readme
1,raytracer
1,rayshade-users@csprincetonedu
1,rayshade-request@csprincetonedu
1,raybib
1,raveling@veneraisiedu
1,raveling
1,ralph
1,rafael
1,radiosity/global
1,radbib
1,r
1,quincey
1,query
1,quantum
1,quantization
1,putting
1,purpose
1,/pub/usenet/newsanswers/pictures-faq/part2
1,/pub/usenet/newsanswers/pictures-faq/part1
1,pub/usenet/newsanswers/graphics/faq
1,/pub/softlab/chvrtd
1,pub/sci/papers/musg88psz
1,pub/sci/papers/graphics
1,pub/papers/
1,publications/s91/panelsproceedings/[text|rtf|word]
1,public
1,pub/graphics/rtnews/rtnv5n3z
1,pub/graphics/papers/musg88msz
1,pub/graphics/papers
1,pub/graphics/graphicsgems
1,pub/graphicsformats
1,pub/graphics/bibliography/morph
1,pub/graphics/
1,/pub/gnuplot
1,/pub/academic/dataanalysis
1,/pub
1,prusinkiewicz
1,protein
1,prohibited
1,programs
1,processors
1,procedural
1,procedings
1,problems
1,probably
1,printout
1,printer
1,printed
1,princetonedupub/graphics/urt-
1,princetonedupub/graphics/colorquantshar
1,primitives
1,prices
1,previous
1,presented
1,present
1,prefer
1,precisions
1,pratt
1,pprgeeceunmedupub/khoros/
1,pprgeeceunmedu
1,pp
1,poster
1,possibly
1,poskanzer
1,positive
1,popi
1,polyhedra
1,polygons
1,polygonal
1,pointers
1,po
1,pn1
1,pn
1,plaintext
1,places
1,place
1,pk1
1,pk
1,pixmaps
1,pixmap
1,pixars
1,piegl
1,pictures
1,pi
1,philip
1,petersen
1,peruse
1,permits
1,period
1,people
1,pcs
1,pbk
1,pattern-filled
1,path
1,past
1,participant
1,partially
1,part
1,parametric
1,parallel
1,panel91-txt
1,panel91-rtf
1,panel
1,pal
1,paint
1,paglieroni
1,page
1,p2
1,p1
1,osf/motif
1,os
1,optimization
1,opinions
1,operations
1,omicroncsuncedu
1,old
1,odd
1,octahedron
1,obvious
1,oak
1,numerous
1,nntp-posting-host
1,nntp
1,nlcscmuedu/usr/mlm/ftp/fbmtarz
1,nlcscmuedu
1,nicfunetfir
1,next
1,negative
1,necessary
1,nd
1,national
1,named
1,multidimensional
1,ms-windows
1,m/s
1,ms
1,mresponsesz
1,mr
1,mp-render-request@icaseedu
1,mp-render@icaseedu
1,motif/xvgr
1,morten
1,morphintrotxtz
1,morphintropsz
1,morken
1,monthly
1,montages
1,monograph
1,monica
1,moment
1,modified
1,modelling
1,modeling
1,mlm@nlcscmuedu
1,mit
1,/misc/fileformats/graphicsformats
1,mine
1,milnet
1,milestones
1,might
1,michael
1,maybe
1,mauldin
1,massive
1,mark
1,manufacture
1,manipulator
1,major
1,maintaining
1,mail-server@pit-managermitedu
1,magnitude
1,magnify
1,magnifies
1,made
1,madd@stdcom
1,macintosh
1,machines
1,mace
1,macdraw
1,macbinary
1,lyche
1,luminosity
1,lot
1,longer
1,long
1,log
1,location
1,listserv@trearnbitnet
1,listed
1,lines
1,linda
1,lightwave-request@bobsboxrentcom
1,lightwave-l
1,lightwave@bobsboxrentcom
1,license
1,libtiff
1,levine
1,let
1,leslie
1,lefflers
1,leffler
1,leech@csuncedu
1,leech
1,leaves
1,least
1,latex
1,lasseter
1,laboimage
1,koziol@ncsauiucedu
1,koziol
1,kouhia
1,kosko
1,kolb
1,knut
1,knicknack
1,kit
1,kirk
1,kinds
1,kill
1,keyworded
1,key
1,kernel
1,kenton
1,keeper
1,kay
1,july
1,juhana
1,judd]
1,jr/reds
1,jpl-devvaxgrieggs@cit-vaxarpa
1,journals
1,journal
1,jordan
1,jon
1,joining
1,johng@portalcom
1,jk87377@cstutfi
1,jim
1,jf
1,jef
1,jd
1,james
1,huge
1,hp2648
1,hours
1,horwood
1,holes
1,hole
1,highlights
1,hierarchical
1,hardcover
1,handle
1,hand
1,halsted
1,grove
1,group
1,grieggs@cerberus
1,grid
1,green
1,graphtext@csbrownedu
1,graphs
1,graphics-related
1,graphics/papers/musg88psz
1,graphics/papers/
1,graphics/graphics/books/introtorterrata
1,graphics/graphics/books
1,graphics/graphics/bib/rtbibspeer/
1,graphics/gnuplot-faq
1,graphics/faq
1,graph
1,grame
1,gnuplot
1,gnu
1,glossary
1,glassners
1,glasses
1,glaring
1,gis
1,gill
1,ghostscript
1,george
1,geometric
1,generators
1,generates
1,gemsiii
1,gemsii
1,gem
1,gbook@iecccambridgemaus
1,fuzzy
1,future
1,functions
1,ftpuunetpub/fbmtarz
1,ftpuunetgraphics/tifftarz
1,ftpuunetgraphics/jpeg/jpegsrcvtarz
1,ftppscedu
1,ftpmail@decwrldeccom
1,ftpeelblgovpbmplustarz
1,ftpccalmrogiedu
1,ftp-by-mail
1,fsf
1,frost
1,frequent
1,freebieenginumichedupub/urt-
1,freebieenginumichedu
1,frame
1,foo@csriceedu
1,followup-to
1,followed
1,focus
1,filter
1,film
1,fill
1,field
1,feedback
1,faux
1,faster
1,far
1,family
1,fact
1,extremely
1,extending
1,exportlcsmiteducontrib/xloadimage
1,exportlcsmiteducontrib/pbmplustarz
1,exportlcsmiteducontrib/img13tarz
1,exportlcsmiteducontrib/imagemagicktarz
1,explanation
1,expires
1,expertise
1,expect
1,exercises
1,except
1,every
1,evaluating
1,eurographics
1,essential
1,errors
1,error
1,eroded
1,erich@eyecom
1,equal
1,environment
1,entries
1,engineering
1,[elsevier
1,ellis
1,ellipses
1,electronically
1,effort
1,educational
1,edition-
1,editing
1,easiest
1,drop-shadowed
1,drivers
1,drive
1,dream/tin
1,drawplot
1,dkbtrace
1,dkb-l@trearnbitnet
1,divides
1,divide
1,diversity
1,disneyland
1,dismutase
1,discount
1,dirs
1,directories
1,directly
1,directed
1,dir
1,dimensional
1,digital-image-warpingerrata
1,diego
1,devices
1,deviations
1,development
1,determination
1,details
1,despite
1,describing
1,describes
1,depth
1,deformation
1,definitive
1,december
1,death
1,dctv-request@novaccpurdueedu
1,dctv@novaccpurdueedu
1,date
1,daehlen
1,cutting
1,cut
1,curves
1,curvature-continuous
1,csutahedupub/urt-
1,csutahedu
1,cross-indices
1,cross-indexed
1,cross
1,creations
1,creating
1,created
1,covering
1,covered
1,cover
1,course
1,counterclockwise
1,costly
1,cost
1,correct
1,coordinate
1,converts
1,convert
1,convention
1,contrib/xv-221tarz
1,contributor
1,contrib
1,continuing
1,contacted
1,consider
1,conference
1,concerning
1,compsourcesunix/fbm
1,compsourcessun
1,compression
1,comprehensive
1,compositing
1,compgraphicsnewsanswerscompanswers
1,compgraphicsgnuplot
1,compgraphics38778
1,companswers566
1,community
1,communications
1,common
1,commerical
1,commercial
1,command-driven
1,command
1,combined
1,coding
1,c/o
1,clustering
1,close
1,clones
1,clockwise
1,clipping
1,clever
1,classes
1,{cit-vaxelroychas2}jpl-devvaxgrieggs
1,circularity
1,church
1,charts
1,charge
1,channels
1,changed
1,change
1,chances
1,cg
1,cerberus
1,/ccalmr/pub/acegr
1,casebound
1,carolina
1,california
1,calculation
1,building
1,bugs
1,buffer
1,brown
1,brought
1,broadway
1,braunsdorf
1,branch
1,bradleys
1,bradley
1,boxes
1,bowyer
1,bob
1,blvd
1,blurb
1,blue
1,blending
1,blank
1,bitmapped
1,bitmap
1,biomedical
1,bindings
1,binding
1,binaries
1,bibs
1,biblio
1,bibadmin@siggraphorg
1,bib
1,basics
1,based
1,base
1,barycentric
1,bar
1,`93
1,~100
1,[1]
1,@
1,}
1,{
1,/=
1,/
