10,polygons
5,convex
4,simple
4,fast
3,polyn
3,polygon
3,need
3,more
2,writes
2,very
2,slow
2,sides
2,scan
2,routines
2,routine
2,processor
2,pretty
2,needed
2,n
2,might
2,may
2,line
2,less
2,left
2,high
2,guess
2,game
2,function
2,find
2,few
2,each
2,drawing
2,draw
2,c
1,write
1,wont
1,walls
1,waaay
1,viewport
1,vga
1,vector
1,university
1,type
1,try
1,trickier
1,thus
1,those
1,texturemapped
1,texture
1,technology
1,system
1,swinburne
1,suprised
1,subject
1,start
1,speed
1,specifics
1,specification
1,small
1,sided
1,shaded
1,self
1,saturncsswinozau
1,romanick
1,right
1,rewrite
1,remote
1,references
1,re
1,purpose
1,program
1,play
1,path
1,parameters
1,p
1,osprey@ux4csouiucedu
1,optimisations
1,ok
1,oh
1,number
1,nntp-posting-host
1,nice
1,much
1,move
1,minimum
1,maybe
1,mapped
1,made
1,//lucas
1,lucas
1,low
1,location
1,listed
1,lines
1,limited
1,limit
1,largely
1,kind
1,keywords
1,hunting
1,hm
1,graphics
1,gmt
1,general
1,functions
1,four
1,found
1,finding
1,filled
1,fill
1,figure
1,fact
1,exploits
1,exaclty
1,etc
1,especially
1,efficient
1,efficiency
1,edge
1,did
1,date
1,d
1,course
1,concave
1,complex
1,compgraphics
1,code
1,clip
1,christiansen
1,characteristics
1,chances
1,cause
1,c5ta9c4u7@newscsouiucedu
1,c5nf8tgsq@newscsouiucedu
1,block
1,bit
1,bad
1,/
