4,|
3,playmation
2,version
2,mark
2,marino
2,baer
2,/
1,writes
1,uunetosfomar
1,try
1,tigard
1,subject
1,since
1,sell
1,scn
1,riding
1,retail
1,research/qic
1,ren
1,references
1,re
1,qiclab1993apr2617325412871
1,programmer/animator
1,price
1,path
1,omar@osforg
1,omar@godzillaosforg
1,older
1,love
1,long
1,lines
1,laboratories
1,kenbaer
1,ken
1,hoak
1,hitchhiking
1,hi
1,hash
1,hard
1,gmt
1,folks
1,enterprises
1,direct
1,date
1,copy
1,compgraphics
1,clobbered
1,bugs
1,baer@qiclabuucp
1,baer@qiclabscnraincom
1,[]
1,=
