4,/
2,thssstb@iitmaxiitedu
2,screen
2,product
2,etc
2,computing
1,write
1,why
1,track
1,technology
1,t
1,system
1,subject
1,steve
1,stephen
1,sg
1,second
1,scenes
1,releases
1,refresh
1,redefine
1,reason
1,ready
1,reaches
1,re
1,progress
1,press
1,planes
1,pixel
1,path
1,obsolete
1,objects
1,mon
1,many
1,lines
1,line
1,keep
1,great
1,graphics
1,gmt
1,flip
1,every
1,entire
1,effect
1,each
1,drawn
1,different
1,desk
1,date
1,compgraphics
1,competition
1,companies
1,co
1,claim
1,center
1,cad/macdraw
1,buffering
1,bits
1,bit
1,bacon
