3,vancouver
3,systems
3,design
2,wait
2,s-mos
2,motorola
2,chip
2,center
1,yet
1,xref
1,writes
1,wow
1,very
1,uunetjerichogord
1,type
1,supposedly
1,such
1,subject
1,smos
1,single
1,signetics
1,serves
1,serial
1,sean
1,rumours
1,released
1,references
1,re
1,ram
1,ports
1,perhaps
1,path
1,next
1,mon
1,micro
1,mcmains@untedu
1,mcmains
1,made
1,lineup
1,lines
1,laugh
1,has
1,hands
1,gmt
1,fact
1,extra
1,etc
1,especially
1,date
1,critter
1,correctly
1,considering
1,compmultimediacompgraphics
1,compmultimedia6727
1,compgraphics38801
1,compatible
1,centre
1,built
