6,file
3,texture
3,prj
2,save
2,rych@festivaledacuk
2,rules
2,hawkes
2,======================================================================
1,why
1,where
1,virtual
1,univ
1,tel
1,subject
1,stored
1,sender
1,saving
1,said
1,rycharde
1,rych
1,rule
1,restarting
1,reload
1,read
1,r
1,psychology
1,preserved
1,positions/orientation
1,positioned
1,position
1,planes
1,path
1,nntpusr@castleedacuk
1,model
1,mapping
1,manual
1,lines
1,laboratory
1,hi
1,gmt
1,fax
1,explicitly
1,environment
1,email
1,edinburgh
1,did
1,dept
1,default
1,date
1,compgraphics
1,cel
1,carefully
