43,data
37,processing
23,system
23,has
18,version
18,display
15,provides
15,o
15,hips
14,set
14,more
13,program
13,package
13,etc
13,code
12,scientific
12,plots
11,via
11,unix
11,transformations
11,systems
11,plotting
11,number
11,language
11,functions
11,free
11,color
11,ca
11,c
10,supports
10,ftp
10,filters
10,files
10,fax
9,plot
9,pixel
9,line
9,features
9,developed
8,video
8,such
8,selection
8,runs
8,real
8,programs
8,library
8,graphics
8,enhancement
8,easily
8,disimp
8,digital
7,written
7,vi
7,under
7,tiff
7,support
7,sun
7,size
7,quantitative
7,programming
7,operations
7,need
7,national
7,many
7,log
7,linear
7,hardware
7,different
6,very
6,value
6,routines
6,road
6,photoshop
6,pc
6,own
6,object
6,mira
6,mac
6,full
6,frame
6,find
6,feature
6,erdas
6,drivers
6,control
6,contact
6,both
6,based
5,x
5,vms
5,various
5,types
5,translation
5,through
5,supported
5,suite
5,single
5,signal
5,shape
5,resource
5,requires
5,printers
5,powerful
5,points
5,plplot
5,part
5,nb-dsp2300
5,manual
5,manipulation
5,lines
5,large
5,gle
5,function
5,filtering
5,file
5,enhance
5,email
5,distributed
5,dimple
5,development
5,contour
5,concept
5,computer
5,complete
5,center
5,buffer
5,/
4,xmgr
4,virtual
4,variety
4,values
4,text
4,tcl-image
4,statistics
4,standard
4,spatial
4,smooth
4,small
4,simple
4,sequences
4,send
4,removal
4,remote
4,reduction
4,read
4,range
4,put
4,postscript
4,position
4,point
4,platforms
4,pict
4,pcs
4,packages
4,operation
4,ncsa
4,multiple
4,modules
4,michael
4,macintosh
4,latest
4,labview
4,host
4,functionality
4,fonts
4,flexible
4,fitting
4,fits
4,epsf
4,enhancing
4,edge
4,dsp
4,devices
4,details
4,defined
4,cut
4,custom
4,currently
4,contrast
4,contains
4,command
4,classification
4,change
4,ccd
4,capture
4,called
4,box
4,board
4,block
3,zoom
3,xview
3,xgobi
3,write
3,windows
3,windowing
3,window
3,visualization
3,vista
3,vision
3,view
3,utility
3,utilities
3,university
3,ultimage
3,three
3,though
3,techniques
3,table
3,supplied
3,subroutines
3,styles
3,stuff
3,steps
3,speed
3,spectrum
3,specified
3,sites
3,simply
3,short
3,sequence
3,select
3,section
3,satellite
3,run
3,rsvga
3,research
3,required
3,require
3,region
3,rectification
3,rectangle
3,radio
3,programmers
3,processes
3,process
3,primarily
3,power
3,positions
3,po
3,plotters
3,pixels
3,pass
3,pages
3,optional
3,objects
3,nick
3,next
3,name
3,mouse
3,morphological
3,may
3,maximum
3,map
3,ma
3,listing
3,limited
3,levels
3,level
3,lets
3,least
3,laboratory
3,jandel
3,j
3,high
3,graphs
3,graphical
3,grabber
3,global
3,general
3,gaussian
3,frequency
3,freely
3,fotis
3,following
3,filter
3,fft
3,extraction
3,equalization
3,environment
3,e-mail
3,elliptical
3,elements
3,edges
3,driven
3,drive
3,displayed
3,directory
3,difficult
3,diagram
3,deals
3,darkroom
3,create
3,convolution
3,compiler
3,compatible
3,company
3,colorstudio
3,check
3,cards
3,calculations
3,built
3,brush
3,brightness
3,book
3,bit
3,bars
2,zippynimhnihgov
2,zephyrgracecrinz
2,york
2,y-
2,xvgr
2,xas
2,x11
2,x-
2,widget
2,wide
2,vis
2,va
2,v60
2,unsupervised
2,univ
2,unit
2,unicos
2,uk
2,typical
2,tucson
2,try
2,true
2,transformation
2,thresholding
2,those
2,things
2,testing
2,technology
2,technical
2,teaching
2,tasks
2,tape
2,surface
2,supervised
2,super
2,suns
2,subtraction
2,street
2,statlib
2,st
2,spyglass
2,smoothing
2,site
2,should
2,shareware
2,series
2,sensing
2,sensed
2,scripting
2,script
2,screen
2,sciplot
2,science
2,sciastrofits
2,scale
2,saved
2,santa
2,roi
2,results
2,result
2,resolution
2,requirements
2,request
2,relevant
2,release
2,raw
2,quickly
2,quality
2,purchase
2,providing
2,provided
2,provide
2,product
2,practically
2,posted
2,portion
2,polynomial
2,plotter
2,please
2,pixeltools
2,pictures
2,photometry
2,phone
2,phase
2,perimeter
2,performed
2,performance
2,pc-vista
2,pasted
2,parameters
2,panning
2,palettes
2,painting
2,paint
2,os/2
2,operator
2,operated
2,observatory
2,numerical
2,nrao
2,nikolaos
2,nasa
2,named
2,ms-dos
2,ms
2,movie
2,move
2,mountain
2,motif
2,morphology
2,module
2,modular
2,mode
2,microimage
2,micro
2,mb
2,maxen386
2,masking
2,manipulations
2,mailing
2,made
2,macro
2,macintosh-based
2,machine
2,low-level
2,logical
2,logarithmic
2,list
2,letraset
2,less
2,legend
2,last
2,laplacian
2,landy
2,kernel
2,java
2,hp-ux
2,hole
2,hand
2,group
2,greece
2,graphic
2,graph
2,gradient
2,grabbers
2,gnuplot
2,glelist
2,geographic
2,generated
2,floppies
2,five
2,ffts
2,few
2,far
2,family
2,extensible
2,extended
2,export
2,exploration
2,everything
2,error
2,environments
2,entropy
2,engineering
2,end
2,electronic
2,eg
2,effective
2,educational
2,editing
2,edit
2,each
2,drawing
2,dr
2,distances
2,distance
2,direct
2,dimensions
2,diagrams
2,device
2,determine
2,detection
2,description
2,department
2,density
2,defining
2,deconvolution
2,dapple
2,cursor
2,current
2,crosshair
2,counting
2,copyrighted
2,copy
2,coordinate
2,containing
2,configuration
2,computing
2,computers
2,computation
2,compression
2,complex
2,common
2,commercial
2,commands
2,column
2,colour
2,colors
2,cmu
2,cheap
2,charts
2,charge
2,character
2,card
2,cameras
2,camera
2,cambridge
2,callable
2,call
2,buffers
2,budapest
2,boards
2,bits
2,band
2,]
2,[
2,==========================================================================
2,=====================
1,zooming-in
1,zooming
1,yarra
1,y
1,xy-plotting
1,xy-lineplots
1,x-y
1,xy
1,xwindows
1,xwindow
1,xterm-based
1,xterm
1,xref
1,xln
1,x11r4
1,x11r3/motif
1,x11-based
1,wv
1,wuarchivewustledu
1,wrote
1,writing
1,worldwide
1,wollongong
1,wish
1,wiring
1,windows/dos
1,windowed
1,wiley
1,widths
1,widely
1,whereas
1,where
1,warning
1,wall
1,wales
1,w
1,vt100s
1,vs
1,voice
1,vms/unix
1,vladimir
1,vla
1,visualize
1,vista@lowelledu
1,virtually
1,vip-1024
1,vinyl
1,vienna
1,video-rate
1,victoria
1,vicar/pds
1,vga
1,vg
1,versions
1,vendors
1,vector
1,vcr
1,vax/vms
1,vaxes
1,vax
1,variations
1,variables
1,valleys
1,valley
1,v6-beta
1,v5-beta
1,v4
1,v3
1,v2
1,v1
1,v
1,uucp
1,unsharp
1,unprotected
1,unknown
1,unix-based
1,underway
1,undelete
1,uncompressed
1,unary
1,ultrix
1,u-geneva
1,type
1,twenty-eight
1,turnpike
1,turner
1,tue
1,tucananoaoedu
1,truthing
1,tricolor
1,travellers
1,transparencies
1,transmission
1,translator
1,transform
1,transfer
1,traced
1,tn
1,tjp@deimoscaltechedu
1,tion
1,thus
1,thunderscan
1,thousand
1,thing
1,thierry
1,thickness
1,thalmanns
1,tga
1,textural
1,textual
1,tested
1,terra-mars
1,terra-mar
1,terms
1,terminals
1,terminal
1,tennis
1,temp
1,tells
1,telescopes
1,telephone
1,tel
1,tektronix
1,tek-compatible
1,tek4010
1,technologies
1,tclimage
1,task
1,target
1,tar
1,tables
1,tab-delimited
1,symbols
1,switzerland
1,svga
1,surveillance
1,surely
1,supposedly
1,suppose
1,supporters
1,supply
1,supermongo
1,sunview
1,sunspotceeenistgov
1,sun-specific
1,sunos
1,sunnyvale
1,sun4
1,sun-386i
1,sun-3
1,sun-2
1,sun-
1,sumex-aimstanfordedu
1,sum
1,suggestions
1,suggested
1,subviews
1,subtractions
1,subtract
1,subtic
1,substitute
1,substantial
1,subsequent
1,subjected
1,subject
1,subimage
1,subgrid
1,sub
1,stsdas
1,stsciedu
1,structures
1,structure
1,stretches
1,stretch
1,storm
1,stores
1,stored
1,storage
1,still
1,step
1,stats`
1,statlib@temperstatcmuedu
1,station
1,state
1,starter
1,stanford
1,stands
1,standards
1,standardized
1,stage
1,square
1,spline
1,spectra
1,specific
1,speciality
1,special
1,speak
1,space
1,sns@deimoscaltechedu
1,smith
1,s-mail
1,skilled
1,skill
1,sketch
1,skeletons
1,sizing
1,sizes
1,sizable
1,since
1,sin
1,simultaneously
1,simtel
1,silicon
1,side
1,shortycswiscedu
1,shortridge
1,short-real
1,shattuck
1,sharpimage
1,sharpening
1,sharpen
1,sgi
1,several
1,setting
1,sets
1,services
1,service
1,separation
1,sent
1,semilog
1,semi-automatically
1,sells
1,sell
1,self-documenting
1,selective
1,selections
1,selected
1,segmentation
1,sections
1,secondary
1,scitex
1,scion
1,scillerstr
1,scientists
1,scaling
1,scaled
1,scalable
1,savings
1,save
1,satisfy
1,satie
1,saoimage
1,san
1,sample
1,sam
1,saguaro
1,s
1,runtime
1,running
1,rue
1,rtrue
1,rs/6000
1,rrulers
1,rre-toucheds
1,rphoto-editings
1,rpastes
1,rpaints
1,route
1,rotated
1,rosa
1,robotics
1,robot
1,right
1,richmond@bllacberkeleyedu
1,richmond@bkyastberkeleyedu
1,richmondastronomy
1,richmond
1,richardson
1,richard
1,rich
1,rewrite
1,review/change
1,revert
1,resulting
1,researchers
1,re-sampling
1,requiring
1,represents
1,representing
1,represented
1,represent
1,reports
1,reply-to
1,replies
1,rep
1,renderer
1,rename
1,removing
1,remove
1,released
1,relatively
1,relative
1,related
1,regression
1,registration
1,register
1,regis
1,regions
1,regents
1,referenced
1,reel-
1,reef
1,red
1,rectified
1,rectangular
1,record
1,recommended
1,recognizes
1,re-center
1,receiving
1,receive
1,real-time
1,real-short
1,ready-to-use
1,ready
1,reads/writes
1,readme
1,reading
1,re-added
1,~re00/tmp/sm210tarz
1,rd
1,ratioing
1,ranging
1,random
1,ram
1,radiographs
1,quickness
1,quick
1,quantities
1,qualitative
1,quadratic
1,quad-density
1,purpose
1,pun@cuiunigech
1,pun@cgeuge51bitnet
1,pun
1,pull
1,pub/vision-list-archive/shareware/laboimage
1,pub/plplot
1,/pub/next/science/sciplot31tarz
1,publishes
1,public-domain
1,public
1,pub/gle/vms
1,pub/gle/unix
1,/pub/ggraphtarz
1,pub/astrod
1,pub/aips/text/publ
1,pub/aips
1,pturner@eseogiedu
1,pturner@amb4eseogiedu
1,pseudocolor/grayscale
1,pseudocolor
1,ps
1,proven
1,protected
1,propulsion
1,proprietary
1,projections
1,projected
1,project
1,progression
1,programmer
1,programers
1,profile
1,professional
1,prof
1,production-
1,production
1,processors
1,processor
1,problem
1,probably
1,printout
1,printer
1,principal
1,princeton
1,prince
1,primitives
1,prices
1,price
1,preventing
1,present
1,prepared
1,preferably
1,predesigned
1,precision
1,precisely
1,posting
1,poster
1,posta
1,portable
1,popular
1,polyline
1,polygon
1,pointer
1,plus
1,plug-in
1,plotted
1,played
1,play
1,platform
1,planned
1,plane
1,places
1,placed
1,place
1,pixmap
1,pixelpaint
1,pixar
1,pie
1,pict2
1,pick
1,physics
1,photopress
1,photomac
1,phone/fax
1,ph/fax
1,ph
1,pgplot
1,perspective
1,performs
1,perform
1,perceptics
1,pentcheff
1,pencil
1,pellissippi
1,peak
1,pd
1,pcs]
1,pc-related
1,pc-based
1,pca
1,[pc
1,paul
1,patterns
1,pathology
1,path
1,patches
1,paste
1,password
1,pasp
1,particularly
1,[part
1,parkway
1,paramus
1,paragon
1,panel
1,pan
1,paledit
1,pal
1,page
1,owner
1,os35
1,options
1,optimizing
1,optimized
1,optical
1,operating
1,operate
1,openwindows
1,opening
1,open
1,olive
1,oil
1,obtuse
1,obtained
1,oaks
1,oak
1,ny
1,numerous
1,ntsc
1,nsf
1,nm
1,nj
1,nine
1,nih
1,niceties
1,nicely
1,nfotis@ntuagr
1,nfotis
1,nextstep
1,needed
1,necessity
1,near
1,ncr
1,navy
1,navigation
1,native
1,n
1,must
1,musical
1,multiply
1,multiplot
1,multi-platform
1,multidimensional
1,multiband
1,much
1,msl@cnsnyuedu
1,msdos/graphics/gle
1,msdos
1,mpw
1,mpa
1,moving
1,movies
1,movement
1,moved
1,movable
1,mountains
1,mosaic
1,montreal
1,monochromatic
1,monitoring
1,moment
1,moines
1,modifications
1,modification
1,modest
1,modes
1,modern
1,modelling
1,modelled
1,model
1,modal
1,mjl@fusionphutexasedu
1,mirrors
1,mirage
1,minutes
1,minimum
1,min
1,mike@fiaskorz-berlinmpgde
1,mike
1,middlesex
1,microvax
1,microsoft
1,microscopy
1,microscopes
1,microfrontier
1,microcomputer
1,microbrian
1,mget
1,mbrian
1,maybe
1,maximize
1,max-
1,maurice
1,matter
1,matrox
1,matrix
1,masscomp
1,massachusetts
1,mass
1,masks
1,mask
1,marlboro
1,markets
1,marketing
1,marketed/
1,marker
1,marigold
1,maple
1,mapii
1,manner
1,manipulating
1,manip
1,manager
1,management
1,making
1,maintainer
1,maintain
1,mainly
1,main
1,mail
1,magnitude
1,magnified
1,magnetic
1,magazine
1,madera
1,macs]
1,macpaint
1,macintoshs
1,machines
1,mac-based
1,m
1,lusher
1,luminances
1,luminance/photometry
1,luminance
1,ltd
1,lower
1,lowelledu
1,lowell
1,log-log
1,logic
1,loess
1,locke
1,location
1,locate
1,local
1,loads
1,liz
1,literally
1,listserver@tbonebiolscarolinaedu
1,lisp
1,linker
1,linespoints
1,linesimpulses
1,linearshirleytougaard
1,lincoln
1,limits
1,licensing
1,licensed
1,licence
1,libstatcmuedu
1,libraries
1,lexidata
1,length
1,left
1,lebrun
1,lc
1,layout
1,latex
1,later
1,last-modified
1,laserjet/paintjet
1,laserjet
1,larger
1,landsat
1,landings
1,lacks
1,lac
1,laboratorys
1,laboimage
1,lab
1,ks@aaoeppaaogovau
1,koch
1,knoxville
1,kitt
1,kit
1,khoros
1,keywords
1,keyword
1,keystroke
1,keith
1,jpl
1,jpeg
1,john
1,jim
1,jet
1,jan
1,[i
1,hungary
1,hundreds
1,human
1,huge
1,hue/saturation
1,hues
1,hq
1,hp-pcl
1,hp-9000/7xx
1,hp9000
1,hp
1,home
1,holds
1,hipsaddon
1,highway
1,high-resolution
1,high-pass
1,highly
1,high-level
1,highest
1,high-end
1,hidden
1,hickman
1,harness
1,harddisk
1,hardcopy
1,handsome/functional
1,handles
1,handle
1,hand-coded
1,hall
1,halftone
1,halandri
1,hagarphutexasedu
1,gunn
1,gui
1,gtfs
1,growing
1,grove
1,groups
1,ground
1,grinnell
1,grids
1,grey-scale
1,grey
1,gregory
1,greek
1,great
1,gray-scale
1,grayscale
1,gravity
1,graphing
1,graphics/resources-list/part2
1,graftek-franceus
1,graftek-france
1,gr
1,gmt
1,gis
1,gif
1,ghost
1,ggraph
1,gfx
1,germany
1,geometric
1,geoff
1,geneva
1,generator
1,generation
1,general-purpose
1,gamma
1,ga
1,furnish@fusionphutexasedu
1,furnish
1,fully
1,ftpncsauiucedu
1,ftpcstu-berlinde
1,ftpcmuedu
1,ftpccalmrogiedu
1,ftpastropsuedu
1,ftpadscom
1,friendliness
1,framework
1,framestores
1,frames
1,framegrabber
1,framed
1,frame-
1,fpu
1,fourier
1,four
1,followup-to
1,floating
1,flexible/extendable
1,flat
1,fixed
1,fitls
1,fit
1,fiok
1,fine
1,finds
1,final
1,``filters
1,film
1,filling
1,fill
1,filename
1,figaro
1,field-proven
1,fielding
1,feet
1,fee
1,feb
1,fast
1,fancy
1,fails
1,factors
1,facto
1,facility
1,f2c
1,extras
1,extract
1,externally
1,extensive
1,exportlcsmitedu
1,expert
1,experience
1,executive
1,executed
1,execute
1,executable
1,except
1,example
1,exabyte
1,everywhere
1,essential
1,esperidon
1,esca
1,erosion
1,eroding
1,eraser
1,equivalence
1,equipment
1,equations
1,equal
1,epson-compatible
1,eps
1,epigraph
1,entirely
1,entire
1,enough
1,enlarge
1,enhancments
1,england
1,engineers
1,enables
1,enable
1,ellipse
1,element
1,eisenhower
1,eidetic
1,effort
1,effects
1,editor
1,edition
1,easy
1,easiest
1,ease
1,e
1,dvj@lab2physlguspbsu
1,duplication
1,dump
1,due
1,du
1,drpasadena
1,dmitriev
1,division
1,divide
1,distribution
1,distinct
1,displaying
1,disk-stored
1,disks
1,disk
1,dish
1,discussion
1,directory/pub/image
1,directional
1,dimensional
1,dilation
1,dilating
1,differentiation
1,diego
1,did
1,diagonal
1,dg/ux
1,devoted
1,devonshire
1,developers
1,despite
1,deskjet
1,designs
1,designing
1,designed
1,design
1,described
1,des
1,depth
1,dept
1,depicted
1,dependent
1,demo
1,deletion
1,defines
1,defects
1,dedicated
1,dec/ultrix
1,decstations
1,decidedly
1,decide
1,debugging
1,dean2@tbonebiolscarolinaedu
1,dean
1,deal
1,de
1,date
1,datacube
1,database
1,dat
1,dashed
1,dartmouth
1,dark
1,cycling
1,cycled
1,cursors
1,ctr
1,ct
1,csiro
1,crs-4000
1,croydon
1,creates
1,cray
1,co-wrote
1,cover
1,court
1,couple
1,counts
1,count
1,costs
1,cost
1,cos
1,corte
1,corporation
1,corp
1,copying
1,convolutions/filters
1,convolu-
1,convex
1,convert
1,conversions
1,conversion
1,conveniently
1,contributions
1,contrib/plotter
1,contrast/brightness
1,continental
1,contain
1,constraints
1,constant
1,consoles
1,console
1,consists
1,connected
1,connect
1,confuse
1,configured
1,configure
1,conduct
1,compute
1,computational
1,compuserve
1,compuscope
1,compsourcessun
1,compsourcesmisc
1,compressed
1,components
1,component
1,complicated
1,complement
1,compiling
1,compilers
1,compile
1,compgraphicsgnuplot
1,compgraphicscompanswersnewsanswers
1,compgraphics38852
1,compatables
1,compatable
1,comparisons
1,companswers573
1,community
1,communications
1,commonwealth
1,comments
1,command-line
1,coming
1,combine
1,combination
1,columnar
1,columbia
1,colours
1,collectively
1,collapsed
1,collapse
1,codes
1,co-
1,clut
1,clough
1,closing
1,close
1,clones
1,clip
1,client
1,circular
1,chunk
1,chs
1,chords
1,choose
1,checks
1,cheaper
1,charlottesville
1,charlestown
1,characters
1,characterization
1,chapel
1,changes/extensions
1,changes
1,changed
1,champaign
1,ch-1207
1,centroid
1,cells
1,cd
1,ccds
1,/ccalmr/pub/acegr/xvgr-209tarz
1,/ccalmr/pub/acegr/xmgr-209tarz
1,cb2
1,category
1,cartridge
1,carroll
1,carefree
1,captured
1,capable
1,capability
1,campbell
1,caltech
1,calling
1,callbacks
1,callback
1,california
1,calibrate
1,calculating
1,business
1,building
1,bugs
1,bug
1,buford
1,british
1,boyd
1,boxes
1,bonds
1,body
1,blur
1,blue
1,blown
1,biomedical
1,biology
1,binomial
1,binder
1,binary
1,billerica
1,big
1,bias
1,baxter
1,basis
1,basically
1,basic
1,barrier
1,barbara
1,bar
1,bands
1,balancing
1,bad
1,babooncvnraoedu
1,[14025211]
1,[13016712]
1,[130149177]
1,[129957234}
1,[129664151]
1,[1282319832]
1,[12810528]
1,==========================================================
1,===================================================
1,==========================
1,======================
1,================
1,=
