4,file
3,prj
2,vitiello
2,save
2,r
2,ericvitiello@tfdcoplexcom
2,eric
1,world
1,why
1,where
1,vtell
1,texture
1,te
1,subject
1,stupid
1,stored
1,settings
1,saves
1,rych@festivaledacuk
1,rule
1,right
1,rhto
1,rhpositioned
1,rhknow
1,rhive
1,rhid
1,rh3ds
1,restarting
1,reply-to
1,render
1,reload
1,read
1,rc
1,project
1,preserved
1,positions/orientation
1,position
1,planes
1,pc
1,path
1,name
1,model
1,mapping
1,louisville
1,lines
1,line
1,last
1,ky/in
1,ky
1,hawkes
1,group
1,gmt
1,files
1,distribution
1,did
1,deluxe/386
1,default
1,date
1,compgraphics
1,cel
1,carefully
1,}
