16,||
8,|
5,dame
3,university
3,ryan
3,malayter
3,geosphere
2,via
2,system
2,subject
2,smashed
2,sender
2,path
2,gmt
2,ftp
2,date
2,||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1,women
1,wilson
1,version
1,those
1,state
1,stanford
1,sci
1,sattelites
1,||ryan
1,rmalayte@moliereheliosndedu
1,rmalayte@grumpyheliosndedu
1,research
1,removed
1,really
1,public
1,project
1,president
1,physics/comp
1,photograph
1,p
1,||==================================||notre
1,nd
1,mon
1,||malayter@ndedu||
1,lines
1,hall
1,funds
1,entire
1,earth
1,digitized
1,dept
1,created
1,cool
1,composite
1,compgraphics
1,||college
1,college
1,cloudcover
1,chico
1,broken
1,break
1,||332
1,======================||
