21,|
6,o
5,bit
2,viewer
2,display
1,xserver
1,xloadimage
1,xli
1,xdpyinfo
1,writes
1,world
1,visuals
1,viewers
1,tu
1,try
1,truecolor
1,test
1,sure
1,supports
1,subject
1,screen
1,science
1,reply-to
1,references
1,really
1,re
1,problem
1,people
1,path
1,parallax
1,nntp-posting-host
1,lines
1,gmt
1,gilles
1,germany
1,frame/screen
1,dresden
1,distribution
1,displaying
1,dept
1,deniaud@cartooninriafr
1,deniaud
1,date
1,converting
1,computer
1,compgraphics
1,check
1,case
1,buffer
1,brain
1,^^^^^^^^^^^^^^^
