12,o
9,graphics
6,such
5,system
5,mail
5,file
4,world
4,read
4,library
3,netmail
3,easy
3,complete
3,bbs
2,storage
2,specific
2,sites
2,send
2,s
2,protocols
2,popular
2,own
2,modem
2,mailing
2,lists
2,learn
2,join
2,h
2,games
2,free
2,files
2,featuring
2,etc
2,directory
2,control
2,connections
2,conference
2,college
2,b
1,xyz
1,xref
1,where
1,war
1,v32bis/v42bis
1,uucp
1,university
1,unique
1,ultra
1,trek
1,transfer
1,tracking
1,track
1,those
1,things
1,terminal
1,t
1,systems
1,supports
1,subject
1,stop
1,stick
1,star
1,smart
1,simulator
1,shop
1,sharp
1,sent
1,sendmail
1,sending
1,sender
1,select
1,section
1,search
1,scuba
1,script
1,science
1,runs
1,root@graphicsrentcom
1,robotic
1,right
1,research
1,reply-to
1,reply
1,rentcom
1,reliable
1,ram
1,radio
1,r
1,quick
1,public
1,proper
1,prompting
1,programs
1,programmers
1,processing
1,posting
1,pleased
1,peoplenet
1,pc
1,path
1,parents
1,p
1,networks
1,network
1,move
1,more
1,moderate
1,minutes
1,matter
1,master
1,many
1,manual
1,mainframes
1,mac
1,login
1,listings
1,listing
1,links
1,lines
1,lindabury
1,lightwave
1,latest
1,kids
1,key
1,keep
1,jet
1,hs-link
1,hours
1,hot-key
1,hayes
1,has
1,ham
1,gmt
1,global
1,game
1,g
1,file-server
1,fidonet
1,features
1,feature
1,facility
1,facilities
1,eye
1,extensive
1,everyday
1,ever
1,erotica
1,environment
1,ensures
1,enjoy
1,emulation
1,edit
1,easily
1,e
1,drive
1,diving
1,developers
1,designers
1,delete
1,define
1,dctv
1,date
1,cyberspace
1,currently
1,created
1,create
1,containing
1,contact
1,conferences
1,computers
1,compsysmacmisc43794
1,compsysamigagraphics14306
1,compgraphicsanimation3129
1,compgraphics38898
1,combat
1,clip-art
1,choose
1,capabilities
1,call
1,c
1,bulletin
1,bobl@graphicsrentcom
1,bob
1,bitnet
1,bi-modem
1,baud
