11,file
4,unix
4,bin
3,text
3,strickler
3,matess@gsusgi1gsuedu
3,machine
3,mac
3,binhex
3,/
2,writes
2,university
2,state
2,schuessler
2,niko@iastateedu
2,need
2,matess735934793@gsusgi1gsuedu
2,macbinary
2,eliza
2,editor
2,converted
2,|/
1,voice
1,^vnetwork
1,vincent
1,version
1,type
1,tried
1,transfer
1,thu
1,systems
1,sure
1,supposed
1,subject
1,storyboardpictpict8bim^e^
1,snail
1,resource
1,regular
1,references
1,readable
1,re
1,project
1,programs
1,program
1,probably
1,preserved
1,point
1,path
1,opened
1,open
1,nikolaus
1,niko
1,must
1,mode
1,may
1,matess736090167@gsusgi1gsuedu
1,manager
1,little
1,lines
1,gmt
1,georgia
1,ftp
1,find
1,fetch
1,explain
1,encoded
1,email
1,elizabeth
1,e
1,durham
1,did
1,decoded
1,date
1,data
1,corrupt
1,correct
1,converts
1,computation
1,compgraphics
1,certainly
1,center
1,c65pb4a9o@newsiastateedu
1,binary
1,|/--
1,||/
1,|
1,~-
1,^
