3,daniel
2,university
2,reserve
2,problem
2,preach
2,oh
2,m
2,lines
2,file
2,dma7@pocwruedu
2,cleveland
2,case
2,|
1,words
1,very
1,v2something
1,ulcers
1,suggest
1,subject
1,spreading
1,slc5inscwruedu
1,since
1,rumors
1,reply-to
1,replies
1,read
1,pretend
1,practice
1,possible
1,pcs
1,path
1,page
1,nntp-posting-host
1,networked
1,need
1,much
1,might
1,macs
1,macintosh
1,least
1,large
1,kind
1,group
1,gmt
1,ftp
1,feet
1,eps
1,entirely
1,encode
1,email
1,else
1,disk-space
1,date
1,conversion
1,compgraphics
1,carrier
1,big
