4,both
3,stereo
3,pmartz@dsdescom
3,buffer
2,yes
2,simultaneously
2,paul
2,modules
2,martz
2,kubota
2,kenai/denali
2,frame
2,evans
2,buffered
1,z-buffer
1,writes
1,window
1,video
1,ut
1,transform
1,systems
1,support
1,summary
1,subject
1,stenciling
1,specs
1,sender
1,salt
1,rs-170a
1,reply-to
1,replies
1,references
1,re
1,question
1,post
1,per
1,path
1,pal
1,okay
1,ntsc
1,nntp-posting-host
1,machines
1,lioness@maplecircaufledu
1,lines
1,lake
1,graphics
1,gmt
1,enough
1,date
1,corp
1,computer
1,compgraphics
1,city
1,capabilities
1,buffering
1,bambam
1,]
1,[
1,^^^^^^^^^^^^^
1,^^
