7,xv
6,tiff
3,w
3,virden
3,s
3,larry
2,tags
2,support
2,required
2,lvirden@casorg
2,find
2,code
1,yresolution
1,xresolution
1,xref
1,valid
1,uninc
1,tiff/tools/tiffcpc
1,tag
1,subject
1,src
1,shoe
1,shiners
1,sender
1,reynoldsburg
1,reply-to
1,recognize
1,recently
1,prefer
1,place
1,path
1,patches
1,packages
1,oh
1,obtain
1,nedriv
1,missing
1,many
1,manipulation
1,lwv26@casorg
1,lines
1,least
1,hope
1,has
1,hacked
1,group
1,gmt
1,found
1,followup-to
1,fixes
1,files
1,falls
1,due
1,distributed
1,directory
1,date
1,copy
1,compwindowsxapps2567
1,compwindowsxapps
1,compgraphicscompwindowsxapps
1,compgraphics38928
1,checked
1,both
