5,convex
4,polygons
3,faster
2,writes
2,polygon
2,osprey@ux4csouiucedu
2,needed
2,fast
2,draw
1,urbana-champaign
1,university
1,type
1,turned
1,true
1,trickier
1,tremendously
1,those
1,tell
1,subject
1,still
1,spent
1,span]
1,simple
1,[shooting
1,sender
1,self
1,scan
1,routine
1,right
1,render
1,references
1,re
1,quite
1,put
1,possible
1,path
1,pa-risc
1,optimizing
1,ok
1,much
1,more
1,made
1,//lucas
1,lucas
1,loop
1,lines
1,line
1,left
1,largely
1,lackey
1,keywords
1,jesse@eyecom
1,jesse
1,hp
1,hold
1,gmt
1,general
1,game
1,found
1,flavors
1,finals
1,figure
1,far
1,fact
1,everyone
1,efficient
1,efficiency
1,edge
1,each
1,definitely
1,date
1,database
1,concave/multi
1,concave
1,complex
1,compiler
1,compgraphics
1,coming
1,christiansen
1,c67o0cgrc@newscsouiucedu
1,c5ta9c4u7@newscsouiucedu
1,c
1,both
1,bit
1,/
