5,ftp
4,sites
3,|
2,stastny
2,please
2,omaha
2,gifs
2,ed@cwisunomahaedu
2,ed
1,writes
1,wont
1,wide
1,uno
1,university
1,tell
1,sunsiteuncedu
1,subject
1,sig
1,server
1,sender
1,references
1,re
1,range
1,/pub/multimedia/pictures/otis
1,projects/otis
1,project
1,process
1,posses
1,po
1,path
1,otis
1,network
1,nebraska
1,ne
1,mharring@cchcoventryacuk
1,martin
1,listed
1,lines
1,gmt
1,gif
1,findreally
1,find
1,files
1,end
1,email
1,ed@sunsiteuncedu
1,ed736038579@cwis
1,e
1,date
1,compgraphics
1,c66xkzj9j@cckcoventryacuk
1,bx
