14,colour
7,point
7,line
7,graphics
7,computer
6,chromaticity
5,xyz
5,red/green
4,protanopia
4,monitor
4,convert
4,colours
3,vision
3,uniform
3,step
3,reference
3,posted
3,lilley
3,find
3,each
3,diagram
3,chris
3,blind
2,y
2,white
2,very
2,values
2,uv
2,unit
2,type
2,transform
2,sufficient
2,space
2,red/violet
2,reduced
2,reds
2,red
2,people
2,need
2,manchester
2,literature
2,lines
2,lack
2,horseshoe
2,has
2,geoffw736035868@extrouccsuozau
2,follows
2,eye
2,experimental
2,discrimination
2,dimmer
2,different
2,deuteranopia
2,confusion
2,cones
2,cie
2,chromaticities
2,certainly
2,cclilley@mccacuk
2,caused
2,blindness
2,=
1,yes
1,writes
1,write
1,wavelengths
1,warren
1,voice
1,visualisation
1,value
1,v=131
1,v
1,until
1,unlike
1,unaffected
1,uk
1,u=-475
1,u=061v=051
1,u
1,typical
1,training
1,those
1,tests
1,technical
1,tables
1,summarise
1,subject
1,straight
1,spectral
1,slightly
1,single
1,simulated
1,simple
1,similar
1,signals
1,shown
1,shaped
1,setup
1,sender
1,science
1,scale
1,road
1,rgb
1,retina
1,retaining
1,results
1,rest
1,respond
1,repost
1,reply-to
1,replies
1,references
1,re
1,random
1,radiating
1,quoted
1,quick
1,provide
1,protanopes
1,project
1,program
1,procedure
1,problem
1,probably
1,previewing
1,precise
1,ppm
1,possible
1,plot
1,please
1,pixel
1,phosphors
1,perhaps
1,path
1,oxford
1,obtained
1,neutral
1,net
1,multiplication
1,much
1,move
1,model
1,missing
1,mind
1,might
1,mcc
1,may
1,matrix
1,manufacturer
1,major
1,m13
1,m
1,long
1,locus
1,l-m
1,list
1,lilley@v5cgumccacuk
1,lilley@umrcccgumccacuk
1,lie
1,least
1,later
1,l
1,joins
1,joining
1,janet
1,hicks
1,half
1,gw
1,grey
1,greenberg
1,green
1,gmt
1,geoffw@extrouccsuozau
1,geoffrey
1,filter
1,fax
1,far
1,familiar
1,f
1,errors
1,equation
1,ensure
1,emulate
1,email
1,effects
1,edge
1,e
1,dysfunctional
1,dysfunction
1,duuteranopia
1,due
1,dp
1,displays
1,displayed
1,displayable
1,display
1,disorder
1,difficult
1,difference
1,deuteranopes
1,details
1,depending
1,deficiency
1,defective
1,decent
1,date
1,data
1,d
1,craig
1,couple
1,corner
1,coordinates
1,contract
1,construct
1,confused
1,cone
1,conditions
1,computing
1,component
1,compgraphics
1,collapse
1,close
1,check
1,centre
1,cclilley@ukacmcc
1,called
1,c
1,books
1,blue
1,black
1,bit
1,basic
1,b
