5,screen
4,modes
3,writing
2,programming
2,numbers
2,mode
2,graphics
2,enough
2,edward
2,easy
2,different
2,color
2,ball
2,///////////////////////////////////////////////////////////////////////////
2,//
1,wrong
1,write
1,various
1,ursa
1,thu
1,sure
1,supervga
1,subject
1,standard
1,sigless
1,sender
1,searching
1,rest
1,reminds
1,regarding
1,read/write
1,ralf
1,question
1,pseudo-user
1,ports
1,poor
1,planes
1,pixel
1,perhaps
1,path
1,oh
1,nntp-posting-host
1,list
1,lines
1,let
1,lead
1,knight
1,has
1,gmt
1,generally
1,find
1,except
1,electronic
1,eball12@ursacalvinedu
1,eball12@calvinedu
1,eball12736125322@ursa
1,developing
1,details
1,date
1,course
1,compgraphics
1,college
1,class
1,cards
1,calvin
1,calls
1,c
1,browns
1,books
1,bios
