36,=
25,luminosity
20,/
15,green
14,blue
13,hue
12,red
10,saturation
9,x
8,lx
7,case
7,==
6,float
6,break
5,lz
5,ly
5,}
5,{
4,tempr
4,tempg
4,tempb
4,hsl
4,frac
3,rgb
3,hsv
2,yet
2,neisius
2,necessary
2,hvs
2,following
2,else
2,define
2,colors
2,code
2,calculate
2,c
2,bill@solariahaccom
2,bill
2,b
1,x-newsreader
1,wuarchivewustledu
1,wrote
1,[version
1,values
1,tried
1,transposition
1,tin
1,those
1,temporary
1,temporaries
1,switch
1,subject
1,starbase
1,should
1,sender
1,right
1,rgbtohslred
1,rgb-coded
1,reply-to
1,remcoha@htsaahanl
1,remco
1,references
1,red-green-blue
1,re
1,question
1,possibility
1,pl6]
1,path
1,need
1,model
1,/mirrors/msdos/graphics/graphgemzip
1,minred
1,mina
1,maxred
1,maxa
1,manual
1,little
1,lines
1,lets
1,hvs-coded
1,hue-value-saturnation
1,hsltorgbhue
1,hsb
1,hp
1,hopefully
1,hls
1,hartog
1,gmt
1,date
1,coordinates
1,convert
1,compgraphics
1,color
1,coding
1,bultman@dgwrwsnl
1,bill@solaria
1,//
1,/=
