8,=
2,very
2,real-3d
2,mattias
2,matt-dah@dsvsuse
2,gzc@mserv1dlacuk
2,daresbury
2,=========================================================
1,yes
1,wrote
1,writes
1,world
1,wonder
1,version2
1,version
1,unix
1,university
1,uni
1,uk
1,though
1,sure
1,subject
1,straight
1,staffordshire
1,serc
1,reply-to
1,regards
1,references
1,real3d
1,read
1,re
1,ray-tracing
1,raunoh@otolfi
1,rauno
1,put
1,possibly
1,ports
1,please
1,pipeline
1,pc
1,path
1,own
1,nntp-posting-host
1,maybe
1,love
1,lines
1,laboratory
1,lab
1,hardware
1,haapaniemi
1,gmt
1,gcoulter@daresburyacuk
1,g
1,email
1,earlier
1,dlsgdlacuk
1,distribution
1,did
1,date
1,dahlberg
1,coulterofficeextensionhomephone
1,convincing
1,compgraphics
