11,|
2,tuebingen
2,sgi
2,juergen
2,fechter
2,[49/0]
2,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,zdv
1,xs24z
1,wsi/gris
1,w-7400
1,vs
1,universitaet
1,uni-tuebingen
1,subject
1,real
1,r4000
1,problems
1,porting
1,path
1,nntp-posting-host
1,morgenstelle
1,lines
1,kubotas
1,kubota
1,has
1,graphic-performance
1,graphic
1,gmt
1,gl-program
1,germany
1,fechter@grisinformatikuni-tuebingende
1,fechter@enziangrisinformatikuni-tuebingende
1,fechter736158500@enzian
1,fax
1,experience
1,enziangrisinformatikuni-tuebingende
1,email
1,der
1,denali
1,date
1,compgraphics
1,c9
1,|---------------------------------------------------------------------------|
