9,|
2,wolfram@rbginformatikth-darmstadtde
2,wolfram
2,run
2,kresse
2,files
2,~
1,zip
1,|yesthats
1,xvexe
1,xv221exezip
1,xv
1,world
1,wolfram@rbginformatikth-darmstadtde|
1,|wolfram
1,u
1,tu
1,tried
1,subject
1,site
1,sender
1,said
1,righttweeky---------------
1,rbhp21rbginformatikth-darmstadtde
1,problem
1,posted
1,path
1,nntp-posting-host
1,missing
1,|meeneemeeneemeenee
1,matter
1,lines
1,le
1,l8r
1,halts
1,gmt
1,g8r|
1,file
1,e-mail
1,djpegexe
1,distribution
1,date
1,darmstadt
1,|cu
1,contained
1,compgraphics
1,cjpegexe
1,=
