49,/
6,///////
4,pro
3,plus
3,full
2,windows
2,spinnaker
2,sale
2,photo
2,paint
2,music
2,mac
2,////////
1,yardsale
1,yard
1,x
1,win
1,vista
1,visa
1,virus
1,vga
1,////////utilities
1,utilities
1,university
1,tv
1,tree
1,tracks
1,trac
1,tnt
1,text
1,terms
1,tempra
1,telemagic
1,sun
1,subject
1,styler
1,storyboard
1,state
1,speed
1,snap
1,smart
1,show
1,scan
1,sat
1,salvation
1,s
1,retail
1,rd
1,publishers
1,publisher
1,/////////programming
1,price
1,prep
1,point
1,planner
1,picture
1,phone
1,pc
1,pbenson@ecstcsuchicoedu
1,pbenson@cscihpecstcsuchicoedu
1,paul
1,path
1,paradise
1,paintbrush
1,pack
1,optibase-workshop
1,nunneley
1,nntp-posting-host
1,nfl
1,negotiating
1,////////multimedia
1,multi
1,ms
1,mr
1,modula
1,modem
1,misc
1,mc
1,madison
1,m
1,location
1,lines
1,league
1,kit
1,joysticks
1,hardware
1,//////graphics/////////
1,gmt
1,giant
1,gfa
1,games
1,fri
1,football
1,font
1,finish
1,enchance
1,e-mail
1,effects
1,eco-saurus
1,draw
1,distribution
1,dev
1,deluxe
1,date
1,database
1,cscihpecstcsuchicoedu
1,corel
1,compgraphics
1,color
1,clips
1,chico
1,check
1,charge
1,cash
1,california
1,cad
1,ca
1,c
1,business
1,baud
1,ball
1,//////////
1,/////////
1,//////
