2,version
2,speed
2,real-3d
2,powerful
1,windows
1,watcom
1,wait
1,vegas
1,university
1,under
1,switching
1,summer
1,subject
1,shouldnt
1,sender
1,sells
1,sdcc5ucsdedu
1,san
1,return
1,rendering
1,releasing
1,references
1,realsoft
1,real
1,re
1,ps
1,people
1,pc
1,path
1,package
1,nntp-posting-host
1,nab
1,more
1,microsoft
1,may
1,long
1,lines
1,less
1,las
1,gmt
1,gain
1,friend
1,flexible
1,fast
1,dx50
1,diego
1,development
1,date
1,cs173sbw@sdcc5ucsdedu
1,cs173sbw
1,confirm
1,compgraphics
1,california
1,c
