8,|
6,why
6,computer
5,has
5,ethic
4,where
4,those
4,hacker
3,world
3,people
2,system
2,read
2,public
2,profit
2,long
2,hackers
2,fact
2,corporations
2,call
1,yield
1,xref
1,wrong
1,wrath
1,windows
1,volume
1,virtual
1,very
1,value
1,university
1,unheard
1,unfortunately
1,uncreative
1,twenty
1,truly
1,trek
1,thus
1,tells
1,szechuan
1,systems
1,subject
1,stupidity
1,stop
1,still
1,steve
1,star
1,standards
1,smaller
1,singh
1,silence
1,shudder
1,shall
1,setting
1,served
1,sender
1,sell
1,se
1,sat
1,said
1,revenge
1,resounding
1,recent
1,put
1,pstlb@auroraalaskaedu
1,pstlb@acad3alaskaedu
1,propagation
1,programmers
1,products
1,product
1,problem
1,probably
1,posts
1,perpetuating
1,perpetuate
1,per
1,path
1,paragraph
1,pained
1,nntp-posting-host
1,needs
1,more
1,money
1,microsoft
1,may
1,many
1,manage
1,maintaining
1,made
1,lock
1,little
1,lines
1,line
1,let
1,kludgy
1,khan|
1,khan
1,keep
1,journal
1,jobs
1,hold
1,hands-on
1,greatly
1,great
1,gmt
1,gates
1,free
1,fairbanks
1,exists
1,exist
1,entirely
1,enough
1,efforts
1,drivel
1,dr
1,distribution
1,dish
1,different
1,did
1,designs
1,death
1,dead
1,date
1,creative
1,creating
1,crannies
1,cracker
1,continue
1,computer-using
1,completely
1,compgraphics39032
1,compai16840
1,cold
1,choke
1,changed
1,business
1,blunt
1,bill
1,badmouthing
1,bad
