5,quicktime
2,word
2,system
2,simple
2,run
2,restart
2,please
2,player
2,occurred
2,error
2,deb47099@uxacsouiucedu
2,continue
2,bradley
1,yah
1,why
1,very
1,urbana
1,unknown
1,university
1,unimplemented
1,unexpectedly
1,unable
1,type
1,try
1,trap
1,supports
1,suggestions
1,substitute
1,subject
1,sender
1,sat
1,running
1,quit
1,problems
1,problem
1,press
1,post
1,path
1,owner
1,oh
1,net
1,movie
1,may
1,mac
1,loss
1,lines
1,let
1,keywords
1,has
1,group
1,gmt
1,fine
1,email
1,e
1,date
1,daniel
1,dan
1,compgraphics
1,check
1,c6cxvgjni@newscsouiucedu
