6,~
3,months
3,lcd
3,kate
3,died
3,|
2,may
2,kingman
2,display
2,cstxqbe@dcswarwickacuk
2,computer
2,completely
2,company
2,c6bab1llt@vcdhpcom
1,xref
1,writes
1,while
1,warwick
1,warranty
1,vga
1,unreasonable
1,unlucky
1,university
1,under
1,typos
1,tall
1,t1100
1,support
1,subject
1,special
1,space
1,shuffle
1,short
1,several
1,sender
1,screens
1,science
1,sat
1,replaced
1,reliable
1,regards
1,references
1,reasonable
1,re
1,problems
1,problem
1,people
1,path
1,old
1,occupy
1,nntp-posting-host
1,network
1,moore
1,month
1,mike736186342@mikukyedu
1,maybe
1,link
1,lines
1,life
1,leave
1,happened
1,gmt
1,fairly
1,esudb@csvwarwickacuk
1,england
1,edmoore@vcdhpcom
1,ed
1,department
1,date
1,cycle
1,compsyslaptops10258
1,compperiphs6620
1,compmisc20484
1,compgraphicscompmisccompperiphscompsyslaptops
1,compgraphics39034
1,cga
1,bored
1,blonde
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
