3,lcd
2,wrong
2,trevor@netcomcom
2,screen
2,santra
2,sandy
2,reasonable
2,months
2,display
2,compgraphicscompmisccompperiphscompsyslaptops
2,/
1,yep
1,xref
1,x-newsreader
1,wrote
1,vga
1,[version
1,until
1,trevor@wellsfcaus
1,trevorc6cz03x2@netcomcom
1,tin
1,thought
1,subject
1,sink
1,services
1,sat
1,replaced
1,replace
1,repaired
1,repair
1,references
1,reasonably
1,re
1,quite
1,posting
1,point
1,pl8]
1,perhaps
1,path
1,obsolete
1,netcom
1,net
1,need
1,necessary
1,moot
1,money
1,mike@nx03mikukyedu
1,mike736186342@mikukyedu
1,mike
1,might
1,may
1,mattone
1,market
1,machines
1,machine
1,longer
1,long
1,little
1,lines
1,life
1,less
1,last
1,has
1,happened
1,guest
1,guess
1,gmt
1,followup-to
1,experienced
1,expected
1,equipment
1,else
1,echoing
1,dramatic
1,didnt
1,death
1,date
1,cycle
1,cost
1,computer
1,compsyslaptops10257
1,compperiphs6616
1,compmisc20482
1,compgraphics39033
1,compaq
1,communication
1,california
1,buy
1,bought
