4,xv
3,xv-300
3,written
3,read
3,problem
2,wrote
2,writes
2,understand
2,reply
2,re
2,problems
2,previous
2,please
2,line
2,kouhia
2,juhana
2,hard
2,didnt
2,bit
1,xref
1,wrong
1,writings
1,writing
1,world
1,views
1,view
1,university
1,undertand
1,type
1,those
1,thing
1,text
1,technology
1,tampere
1,sure
1,such
1,subject
1,stop
1,start
1,specially
1,skills
1,sentences
1,saw
1,rests
1,replying
1,repeatedly
1,references
1,refered
1,recommend
1,really
1,reading
1,program
1,previously
1,previews
1,posted
1,point
1,places
1,place
1,path
1,parts
1,opinion
1,oh
1,obvious
1,nntp-posting-host
1,nice
1,mind
1,may
1,material
1,mailed
1,lines
1,jpeg
1,jk87377@lehtoricctutfi
1,happen
1,flamed
1,feature
1,faq
1,extend
1,exactly
1,english
1,editing
1,distribution
1,discussion
1,did
1,decsribe
1,decisions
1,debate
1,date
1,contradicting
1,compgraphics39040
1,check
1,cctutfi
1,cclilley@mccacuk
1,cause
1,cases
1,carefully
1,bradley
1,blame
1,]
1,[
