3,xyzzy@gnuaimitedu
2,where
2,subject
2,hacker
2,gradyc6d7epawe@netcomcom
2,finger
2,ethic
2,drucker
2,did
2,daniel
2,|
1,xyzzy@halgnuaimitedu
1,xref
1,writes
1,und2dzd@vaxchofstraedu
1,supporting
1,site
1,send
1,references
1,re
1,radicalism
1,radical
1,please
1,place
1,path
1,old
1,nntp-posting-host
1,next
1,n2sxx
1,may
1,mail/news
1,mail
1,lines
1,line
1,lead
1,halaimitedu
1,hackers
1,guess
1,grady@netcomcom
1,generation
1,families
1,employed
1,dis
1,date
1,compgraphics39054
1,compai16848
1,comfortably
1,coda
