7,|
3,screen
3,months
3,lcd
2,wrong
2,until
2,trevorc6cz03x2@netcomcom
2,sydney
2,sullivan
2,services
2,reasonable
2,has
2,display
2,dialix
1,xref
1,x-newsreader
1,wrote
1,writes
1,wiggle
1,wales
1,vga
1,version
1,um
1,trevor@netcomcom
1,system
1,sun
1,subject
1,still
1,since
1,santra
1,sandy
1,round
1,references
1,reasonably
1,re
1,quite
1,problem
1,portable
1,point
1,ph
1,perth
1,perhaps
1,perfect
1,path
1,nn
1,moot
1,modem
1,mike@nx03mikukyedu
1,mike736186342@mikukyedu
1,mike
1,might
1,maybe
1,may
1,mattone
1,machine
1,lose
1,longer
1,long
1,lines
1,life
1,last
1,harshly
1,gmt
1,fine
1,fairly
1,expected
1,ever
1,epson
1,date
1,daily
1,cycle
1,computer
1,compsyslaptops10265
1,compperiphs6621
1,compmisc20493
1,compgraphicscompmisccompperiphscompsyslaptops
1,compgraphics39061
1,compaq
1,bought
1,bit
