2,science
2,roddi
2,papers
2,computer
1,xref
1,where
1,walker
1,vast
1,university
1,system
1,subject
1,stuff
1,sharing
1,sender
1,said
1,roddi@csmonasheduau
1,roddi736404629@brucecsmonasheduau
1,references
1,redistributable
1,real
1,re
1,published
1,perhaps
1,path
1,number
1,more
1,monash
1,mon
1,may
1,majority
1,lines
1,hackerism/hacking
1,hacker
1,gradyc6d7epawe@netcomcom
1,gnu
1,gmt
1,fun
1,free
1,fields
1,exceptional
1,example
1,every
1,ethic
1,else
1,did
1,detail
1,dead
1,date
1,completely
1,compgraphics39082
1,compai16856
1,commercial
1,cheerful
