5,graphics
3,library
2,vga
2,daniel
2,dakota
2,code
2,c
1,xref
1,xfree86
1,x11r5
1,writes
1,unx
1,under
1,things
1,talmidim
1,system
1,such
1,subject
1,standard
1,shalom
1,server
1,sender
1,running
1,references
1,re
1,purpose
1,public
1,points/lines/polygons/fills
1,plainsnodakedu
1,pc
1,path
1,operating
1,ns1c72u68h6y
1,nntp-posting-host
1,network
1,ndsu
1,may
1,many
1,login
1,lines
1,keywords
1,hopefully
1,higher
1,high-end
1,gmt
1,generic
1,fargo
1,exist
1,etc
1,engineering
1,electrical
1,education
1,draw
1,date
1,computing
1,comprealtimecompgraphics
1,comprealtime3760
1,compiling
1,compgraphics39621
1,colors
1,check
1,change
1,cards/chips
1,cards
1,c72u68h6y@ns1nodakedu
1,bill@mwcauucp
1,bill
1,basic
