10,|
9,=
8,/
6,rectangle
6,parallelogram
5,y
4,x
2,where
2,nettleton
2,lines
2,hope
2,encloses
2,e-mail
2,defined
2,d
2,corners
2,c2
2,c1
1,xref
1,university
1,uk
1,tyne
1,tuda
1,sure
1,sun
1,suitable
1,subject
1,seperately
1,scimath44602
1,replies
1,rectangles
1,ps
1,problem
1,possible
1,please
1,path
1,parallelograms
1,parallel
1,nntp-posting-host
1,ne1
1,must
1,moment
1,may
1,many
1,j
1,gmt
1,general
1,following
1,examine
1,equations
1,equal
1,eg
1,each
1,dy
1,djnettleton@newcastleacuk
1,djnettleton@durhamacuk
1,described
1,d/c
1,dave
1,date
1,cx
1,constants
1,constant
1,compgraphicsscimath
1,compgraphics39633
1,cc
1,cases
1,c746bi3ks@newcastleacuk
1,c
1,b/a
1,b
1,^^
1,^
