53,gamma
28,correction
10,linear
9,light
7,thing
7,right
7,has
6,viewer
6,file
6,display
6,crt
6,corrected
6,bit
5,point
5,lot
4,xli
4,why
4,voltage
4,those
4,standard
4,program
4,need
4,many
4,dark
4,color
3,video
3,things
3,should
3,screen
3,real
3,ramps
3,programs
3,popular
3,jpeg
3,graeme
3,gill
3,figure
3,faq
3,etc
3,center
3,bits
2,xv
2,x11
2,viewing
2,values
2,value
2,turn
2,try
2,such
2,stuff
2,specify
2,since
2,scene
2,recording
2,questions
2,quality
2,provide
2,properly
2,particular
2,part
2,ok
2,nice
2,much
2,monitor
2,may
2,little
2,jfif
2,human
2,gif
2,general
2,find
2,factor
2,eye
2,exactly
2,equal
2,eg
2,each
2,distribution
2,dealing
2,date
2,crts
2,crtgamma
2,controls
2,compression
2,complicated
2,coming
2,brightness
2,=
2,^
1,writes
1,world
1,[with
1,white
1,w
1,viewers
1,view
1,varying
1,variable
1,vaguely
1,utility
1,utilities
1,utah
1,un-gamma-corrected
1,undoing
1,understand
1,twice
1,tubes
1,trying
1,true
1,tricky
1,tint
1,tiff
1,three
1,though
1,third
1,tends
1,technical
1,talking
1,symmetrical
1,sure
1,sun
1,summary
1,suite
1,suitable
1,subject
1,storage
1,standardize
1,specifies
1,simplest
1,similar
1,signals
1,short
1,setting
1,set
1,semi-standard
1,s
1,rules
1,rule
1,rle
1,retain
1,response
1,regular
1,references
1,reason
1,really
1,re
1,ray
1,rarely
1,ramp
1,r
1,pty
1,pseudo
1,provided
1,proportional
1,profile]
1,processing
1,problem
1,probably
1,precision
1,ppm
1,pixel
1,photocd
1,phosphor
1,perfect
1,per
1,people
1,pbm
1,path
1,pains
1,opposite
1,obeys
1,net
1,needed
1,nature
1,must
1,multiplying
1,move
1,monitors
1,modifying
1,might
1,mark
1,maps
1,manipulation
1,manipulate
1,majority
1,maintain
1,madler@ccocaltechedu
1,ltd
1,long
1,logarithmic
1,loading
1,loaders
1,loader
1,live
1,lines
1,linearized
1,lightout
1,level
1,left
1,least
1,lack
1,labtam
1,kodak
1,jpg
1,hsv
1,hold
1,highest
1,high
1,hand
1,half
1,h
1,great
1,grayscale
1,graphics
1,graeme@labtamozau
1,graeme@labtamlabtamozau
1,gmt
1,gammas
1,gammacorrectedimage
1,g
1,flag
1,fix
1,feed
1,fault
1,fails
1,eyes
1,extra
1,explanation
1,everyone
1,every
1,ever
1,equally
1,environment
1,entry
1,encoded
1,enables
1,effect
1,easy
1,dump
1,displaygamma
1,difficult
1,different
1,depends
1,degree
1,de-focus
1,decrease
1,deal
1,data
1,curves
1,created
1,create
1,corrects
1,correct
1,convert
1,contribution
1,continuous
1,containing
1,computer
1,complications
1,compgraphics
1,coledit
1,chosen
1,chkgammajpg
1,characteristic
1,changing
1,cathode
1,care
1,cameras
1,bunch
1,bright
1,bottom
1,bbs
1,b
1,]
1,[
