6,gl
5,file
4,||
4,==
3,jack
3,frames
3,files
2,subject
2,stephenson
2,racal-datacom
2,grasp
2,fl
2,e-mail
1,wallace
1,viewers
1,vga
1,version
1,txt
1,tells
1,system
1,sunrise
1,stored
1,stephens@souv1interlancom
1,stephens@rd1interlancom
1,stands
1,run
1,replace
1,references
1,re
1,programs
1,probably
1,po
1,pieces
1,pic
1,phone
1,pcs
1,path
1,particular
1,os/2
1,named
1,ms-dos
1,modes
1,may
1,main
1,luck
1,long
1,lines
1,library
1,letter
1,lauderdale
1,jstephenson@isuv1interlancom
1,john
1,hardware-specific
1,grasprtexe
1,grasprt
1,gmt
1,ftp
1,ft
1,freely
1,fonts
1,faq
1,extension
1,ega
1,distribution
1,distributable
1,display
1,discussion
1,digit
1,detailed
1,date
1,csjohn@watsonmtsuedu
1,copies
1,containing
1,contain
1,compgraphics
1,clp
1,cga
1,box
