6,display
4,colors
4,color
3,vijay@iitbernetin
3,vijay
2,x
2,try
2,talati
2,problem
1,xv
1,xref
1,x400
1,whihc
1,trying
1,tied
1,technology
1,subject
1,s=talati
1,simultaneously
1,similar
1,shown
1,sequence
1,second
1,rewpond
1,reqd
1,reproduction
1,program
1,prmd=ernet
1,previous
1,poosible
1,please
1,path
1,ou=gateway
1,open
1,o=iitb
1,next
1,multiple
1,mon
1,may
1,many
1,lines
1,lab
1,keywords
1,john
1,j
1,hi
1,gmt
1,ernet
1,email
1,effectively
1,each
1,displaying
1,displayed
1,depth
1,dependent
1,date
1,compwindowsxcompgraphics
1,compwindowsx68206
1,computer
1,compgraphics39650
1,colorsie
1,c=in
1,centre
1,bradley
1,bombay
