6,point
4,p
3,polygon
2,table
2,sum
2,routine
2,pi
2,p2
2,p1
2,nagle
2,john
2,/-
2,=
1,xref
1,xpi
1,writes
1,tn=
1,tepper
1,t2=
1,t1=
1,subject
1,strange
1,standard
1,services
1,references
1,recently
1,re
1,points
1,pn
1,/-pi
1,path
1,p3
1,p1pn
1,netcom
1,needed
1,neat
1,nagle@netcomcom
1,naglec76m2jee5@netcomcom
1,mon
1,may
1,lines
1,lewis
1,guest
1,gmt
1,follows
1,extended
1,express
1,entries
1,date
1,compsysmacprogrammercompgraphics
1,compsysmacprogrammer59851
1,compgraphics39663
1,communication
1,came
1,border
