12,liefting
8,/
4,group
3,sites
3,may
3,many
3,gmt
2,writes
2,plus
2,ncr
2,microelectronics
2,kentdalton@ftcollinsconcrcom
2,groups
2,compgraphics
2,comp
2,collins
2,carry
2,//
1,x-319
1,wlieftin@csvunls
1,wlieftin@csvunl
1,why
1,warrant
1,w
1,voting
1,uucp@ncr-mpdftcollinsconcrcom
1,under
1,try
1,thread
1,subject
1,stephen
1,span
1,shorter
1,sender
1,said
1,rendering
1,related
1,references
1,re
1,{raytrace
1,ray
1,r
1,purposes
1,process
1,pov
1,phone
1,phillips
1,peoria
1,people
1,path
1,own
1,needed
1,much
1,ms470a
1,more
1,months
1,making
1,magic
1,lines
1,kentdalton93may17110519@zappaftcollinsconcrcom
1,kentdalton
1,kent
1,hot
1,hierarchies
1,hierarchie
1,has
1,ft
1,free
1,following
1,fit
1,fingers
1,fax
1,fast
1,facilities
1,example
1,especially
1,enough
1,email
1,distribution
1,desirable
1,decide
1,date
1,danfield
1,dalton
1,cyberman@exucomcom
1,ct
1,creation
1,created
1,create
1,control
1,com
1,colorado
1,co
1,c760ajkxv@csvunl
1,c6q15vgfa@sleeperuucp
1,broader
