30,|
19,p
15,=
9,w
9,u
7,]
7,[
6,t
3,particular
3,n
3,case
2,where
2,[w]
2,v
2,[u]
2,such
2,quw
2,problem
2,package
2,n-3
2,n-2
2,n-1
2,following
2,dir
1,vector
1,various
1,va
1,terms
1,symbolic
1,subject
1,space
1,simplified
1,sender
1,scalars
1,scalar
1,reston
1,ray-bezier
1,ray
1,problems
1,points
1,point
1,path
1,patch
1,[n]
1,mckinley@fed3005ne1300ingrcom
1,mckinley737658470@fed3005
1,mckinley
1,may
1,maple
1,[m]
1,m
1,lines
1,kind
1,keywords
1,has
1,handle
1,gmt
1,ftp-able
1,date
1,corp
1,control
1,constant
1,compgraphics
1,chuck@elwoodrestoningrcom
1,chuck
1,[b]
1,b
