5,fonts
3,truetype
2,windows
2,type
2,tt
2,subject
2,program
2,printing
2,may
2,matrix
2,manager
2,high
2,dave
2,convert
1,writes
1,venture
1,university
1,undercut
1,tue
1,tricks
1,supposed
1,stuff
1,standard
1,smirk
1,similar
1,shop
1,service
1,sender
1,send
1,sci
1,run
1,ripping
1,resolution
1,references
1,reason
1,really
1,re
1,proprietary
1,printer
1,print
1,pretty
1,peter
1,pete
1,path
1,panel
1,own
1,netnews
1,nasty
1,ms
1,money
1,math
1,lots
1,lines
1,lazer
1,keeping
1,j
1,has
1,gmt
1,ftped
1,fontmonger
1,floating
1,finds
1,find
1,failed
1,enlighten
1,end
1,dept
1,denver
1,dennis
1,ddennis@nyxcsduedu
1,date
1,control
1,completely
1,compgraphics
1,comp
1,bureau
1,bring
1,bought
