3,option
3,discharge
2,wong
2,simon
2,santa
2,ronaldw@scocom
2,quick
2,macarchiveumichedu
2,kenneth
2,find
2,duo
2,cruz
2,compsysmachardware
2,c4vr7zeb0@usenetucsindianaedu
1,wrote
1,writes
1,v
1,uunetscoronaldw
1,university
1,sumex-aimstanfordedu
1,submitted
1,subject
1,street
1,steven
1,sender
1,segment
1,sco
1,ronaldw-050493173709@ringoscocom
1,ronald
1,ron
1,ringoronaldw-050493173709
1,right
1,relations
1,references
1,re
1,program
1,probably
1,powerstrip20
1,powerstrip
1,powerbook
1,po
1,path
1,operation
1,net
1,na
1,mr
1,mgr/
1,mgr
1,marketing
1,mac
1,luck
1,lines
1,kssimon@silverucsindianaedu
1,kssimon@indianaedu
1,hughes
1,hidden
1,has
1,gmt
1,fully
1,freeware
1,followup-to
1,fax
1,encinal
1,e-mail
1,distribution
1,devprogram
1,developer
1,department
1,definitely
1,date
1,comm
1,cause
1,caputo
1,called
1,ca
1,brian
1,box
1,battery
1,batteries
