3,lciii
2,state
2,speedometer31
2,machines
2,faster
2,difference
2,centris610
2,centris
1,writes
1,vs
1,very
1,uucp
1,university
1,title
1,system71
1,system
1,subject
1,speed
1,set
1,sender
1,running
1,run
1,rgb
1,references
1,re
1,rating
1,quite
1,pr
1,performance
1,path
1,particularly
1,much
1,miller
1,math
1,macs
1,machine
1,m
1,lines
1,lc
1,jenkins
1,humunctams1pnet16tomj@noscmil
1,humunctams1pnet16tomj
1,graf
1,gmt
1,fpu
1,disk
1,demos
1,definitely
1,date
1,cpu
1,compsysmachardware
1,comparison
1,cmmiller@iastateedu
1,chance
1,chad
1,came
1,caches
1,c51s6w9nr@newsiastateedu
1,c
1,both
1,bit
