9,scsi
6,floppy
4,disk
3,much
3,data
2,why
2,t
2,standard
2,replace
2,price
2,pc
2,old
2,ms-dos
2,md
2,may
2,machine
2,ketil@edbtihno
2,ketil
2,higher
2,fast
2,c50cmd1zz@newcastleacuk
1,xref
1,writes
1,winix
1,very
1,v
1,unlimited
1,units
1,under
1,turn
1,tue
1,transferred
1,throw
1,things
1,thing
1,taking
1,supported
1,supplement
1,sun
1,subject
1,story
1,speeds
1,speed
1,sparcstation
1,sender
1,search
1,sacrificing
1,s
1,running
1,run
1,request
1,replacement
1,relevant
1,reformatting
1,references
1,reduce
1,reasons
1,read
1,re
1,ram
1,question
1,purposes
1,programs
1,probably
1,primitive
1,practical
1,posting-front-end
1,pizzas
1,physical
1,performed
1,performance
1,pcs
1,pcg93mar27133242@decbaberacuk
1,path
1,p
1,os
1,numerous
1,number
1,next
1,need
1,ms-windows
1,move
1,more
1,minidisc
1,mds]
1,mbyte
1,main
1,made
1,mac
1,lines
1,limited
1,later
1,large
1,kbytes/s
1,ka
1,high
1,has
1,h
1,gmt
1,giving
1,future
1,[for
1,fixed
1,expectations/demands
1,expect
1,existing
1,enough
1,easily
1,due
1,dma
1,disks
1,directly
1,devices
1,decide
1,dcc
1,date
1,dat/dds
1,controllers
1,controller
1,contrary
1,conference
1,compsysmachardware50470
1,compsysibmpchardware58907
1,compperiphsscsicomparchstoragecompperiphscompsysibmpchardwarecompsysmachardware
1,compperiphsscsi11721
1,compperiphs6414
1,comparchstorage1181
1,carry
1,/
