3,scsi
3,floppy
2,silva
2,peter
2,drive
2,da
2,c50cmd1zz@newcastleacuk
1,zure
1,xref
1,xenix
1,writes
1,why
1,unexpected
1,u`
1,tx
1,tue
1,thing
1,technologies
1,tape
1,support
1,suggest
1,sugar
1,subject
1,story
1,stick
1,room
1,removable
1,references
1,re
1,possibilities
1,plus
1,peter@ferranticom
1,performance
1,pcg93mar27133242@decbaberacuk
1,path
1,otsoa
1,next
1,network
1,mo
1,minidisc
1,management
1,low
1,lines
1,lets
1,latter
1,large
1,land
1,kludge
1,hooks
1,has
1,handles
1,gmt
1,gaur
1,ficc
1,extremely
1,expansion
1,enormous
1,duzu
1,devices
1,dealing
1,dcc
1,date
1,dat/dds
1,compsysmachardware50484
1,compsysibmpchardware58938
1,compperiphsscsicomparchstoragecompperiphscompsysibmpchardwarecompsysmachardware
1,compperiphsscsi11729
1,compperiphs6416
1,compared
1,comparchstorage1182
1,collisions
1,capacity
1,blvd
1,`--
