3,open
2,really
2,mine
2,lc
2,has
2,ergo-mouse
1,writes
1,very
1,v
1,turns
1,turn
1,tue
1,true
1,tried
1,tell
1,subject
1,speak
1,simple
1,shut
1,should
1,sender
1,seconds
1,schizophrenia
1,reply-to
1,references
1,recartscomicsinfo
1,re
1,quite
1,proper
1,problems
1,pins
1,picks
1,people
1,path
1,opend
1,older
1,nwcs@utkvxutkedu
1,nh
1,never
1,near
1,must
1,much
1,mouses
1,mouse
1,moderator
1,match
1,manager
1,mac
1,lives
1,lines
1,hughes
1,harder
1,hard
1,hanover
1,gmt
1,fur
1,fried
1,fpus
1,disclaimer
1,dial
1,date
1,dartmouth
1,correctly
1,compsysmachardware
1,college
1,close
1,chip
1,cat
1,care
1,brian
1,bottom
1,bit
