2,great
2,gmt
1,x-xxmessage-id
1,x-xxdate
1,x-useragent
1,writes
1,worry
1,world
1,wierd
1,v111d20
1,tue
1,thomas
1,talking
1,subject
1,since
1,screen
1,school
1,saw
1,references
1,re
1,price
1,power-up
1,posts
1,path
1,old
1,oh
1,nuntius
1,nntp-posting-host
1,nelson
1,must
1,mine
1,machine
1,lines
1,lacks
1,kinda
1,kephart@snowhiteeeapcwruedu
1,kephart
1,gregory
1,gnelson@pionrutgersedu
1,free
1,few
1,fast
1,everyone
1,engineering
1,distribution
1,display
1,degauss
1,date
1,compsysmachardware
1,case
1,c610
1,b62182studentcwruedu
