9,cable
4,spare
4,power
4,hd
4,hard
4,drives
4,disk
4,did
4,connectors
4,connector
3,space
3,quantum
3,mac
3,drive
2,tue
2,terminating
2,terminated
2,supply
2,should
2,ribbon
2,resistors
2,problem
2,possible
2,pin
2,pgmoffc@bnrca
2,peter
2,next
2,mb
2,logical
2,hansen
2,gmt
2,crimp
2,connections
2,connect
2,careful
2,both
1,yet
1,x-xxdate
1,x-useragent
1,writes
1,word
1,wood
1,wires
1,where
1,vice
1,very
1,v111d17
1,try
1,troubles
1,suggest
1,subject
1,store
1,stacked
1,square
1,splitting
1,splice
1,snugly
1,slapped
1,sitting
1,since
1,signal
1,shorts
1,setup
1,sender
1,second
1,scsi-hd
1,scsi-connector
1,scsi
1,running
1,research
1,references
1,reduce
1,re
1,ran
1,qunatum
1,questions
1,quarter
1,put
1,purchase
1,properly
1,problems
1,possibility
1,plugged
1,place
1,path
1,part
1,nuntius
1,nntp-posting-host
1,netzer
1,net
1,need
1,more
1,months
1,middle
1,male
1,macintosh
1,lines
1,let
1,kurt@siemenscoat
1,kurt
1,hds
1,having
1,half
1,gave
1,found
1,fit
1,fine
1,find
1,finally
1,extra
1,everything
1,ensure
1,ends
1,electronics
1,easily
1,didnt
1,dev
1,decided
1,date
1,damaged
1,cost
1,consumption
1,connection
1,connecting
1,concerned
1,compsysmachardware
1,check
1,charm
1,chain
1,case
1,came
1,buy
1,bnr
1,bcarm382
1,bad
