4,drive
3,waterloo
2,university
2,richard
2,quantum
2,q250
2,jumpers
2,fine
2,few
2,crispin
1,while
1,tue
1,troublesome
1,third
1,things
1,subject
1,shut
1,set
1,sender
1,second
1,scsi
1,reset
1,reply
1,recently
1,rcrispin@watartsuwaterlooca
1,questions
1,psych@watserv1uwaterlooca
1,psychology
1,problems
1,problem
1,please
1,phone519888-4781
1,path
1,ok
1,nice
1,n2l
1,manual
1,main
1,macplus
1,mac
1,lot
1,lines
1,hardware
1,harddisk
1,hard
1,gmt
1,figure
1,fax519746-8631
1,extra
1,ext
1,emailrcrispin@watartsuwaterlooca
1,email
1,disk
1,disappears
1,department
1,date
1,connector
1,compsysmachardware
1,c52oucg9s@watserv2uwaterlooca
1,bottom
