8,||
6,cable
5,caere
4,scanner
4,problem
4,please
4,|
3,typist
3,scsi
3,powerbook
3,plus
3,hand
3,graphics
2,zia@castleedacuk
2,zia
2,port
2,has
2,grateful
2,fit
1,zia@ukacedcastle
1,yet
1,wrong
1,university
1,turned
1,truely
1,treated
1,syndrom
1,subject
1,smile
1,side
1,sender
1,road
1,rest
1,respond
1,read
1,phone-number
1,path
1,pat
1,nntp-posting-host
1,needs
1,moderator
1,mode
1,manji
1,london
1,lines
1,life
1,laziness
1,hard
1,gmt
1,engineer
1,e-mail
1,email
1,edited
1,edinburgh
1,disk
1,date
1,daemon@csutexasedu
1,csutexasedu
1,csmannounce
1,connect
1,computer
1,compsysmachardware
1,co
1,castle33950
