3,reconditioned
3,hardware
2,should
2,price
2,gmt
1,x-xxmessage-id
1,x-xxdate
1,x-useragent
1,xref
1,writes
1,warranty
1,v111d17
1,unfair
1,under
1,uc
1,tue
1,subject
1,still
1,replacements
1,references
1,re
1,path
1,paid
1,nuntius
1,nntp-posting-host
1,need
1,lines
1,lemon
1,law
1,la
1,kind
1,has
1,guys
1,f2ehg786@umiamiirmiamiedu
1,eapu174@orionoacuciedu
1,drive
1,discounted
1,disappointed
1,dialin33626slipntsuciedu
1,date
1,covered
1,compsysmacmisc42534
1,compsysmachardwarecompsysmacmisc
1,compsysmachardware50512
1,cie
1,chen
1,bad
