13,drive
6,has
6,cd-technology
6,cds
5,steve
5,nec
5,liu
4,very
4,free
4,cd-rom
4,california
3,transfer
3,three
3,sure
3,rate
3,name
3,drives
3,data
3,compatible
2,yang
2,writes
2,supposedly
2,speed
2,since
2,price
2,pretty
2,photo-cd
2,ms
2,models
2,model
2,less
2,educorp
2,drlovemd@jhunixhcfjhuedu
2,driver
2,compatibility
2,common
2,chung
2,christian
2,chinese
2,cd-technologytoshiba
2,buy
2,brand
2,bauer@informatikuni-ulmde
2,bauer-060493101758@134606823
2,bauer
1,wrote
1,wrong
1,world
1,wish
1,widely
1,while
1,version
1,vendors
1,unless
1,university
1,through
1,thought
1,supply
1,|suggestions
1,subject
1,stephens
1,slowest
1,slightly
1,simms
1,sig
1,show
1,should
1,shipping
1,shipped
1,separated
1,separate
1,school
1,revisions
1,relative
1,references
1,re
1,ram
1,products
1,problems
1,prices
1,president
1,power
1,photo
1,performance
1,patients
1,path
1,owners
1,older
1,nntp-posting-host
1,next
1,nearly
1,multi-sesssion
1,multi-session
1,multisession
1,month
1,might
1,md
1,may
1,maryland
1,many
1,manufacturer
1,mail
1,lower
1,low
1,longest
1,longer
1,lives
1,lius
1,little
1,lines
1,life
1,last
1,kits
1,keeps
1,johns
1,jhunixhcfjhuedu
1,|i
1,hsiung
1,hopkins
1,homewood
1,hometown
1,home
1,happy
1,happens
1,guy
1,fast
1,fan
1,external
1,except
1,every
1,especially
1,enormous
1,easier
1,dust
1,drlovemd@jhuvmshcfjhuedu
1,distribution
1,difference
1,deliver
1,deathbird@cmuedu
1,date
1,current
1,coupons
1,correct
1,computing
1,compsysmachardware
1,compared
1,community
1,cleaner
1,chyang@leghornenginumichedu
1,choices
1,cd-t3401
1,cdr-74
1,cd300
1,cd
1,catalog
1,c
1,bundle
1,btw
1,baltimore
1,bad
1,|
