6,tape
5,retrospect
3,under
3,mactools
3,drive
2,writes
2,might
2,less
2,johnston@meudeledu
2,johnston
2,generous734035090@nova
2,bill
2,|
1,worthwhile
1,utilities
1,university
1,unit
1,tue
1,though
1,system
1,sys
1,supports
1,subject
1,street
1,slow
1,simpler
1,significant
1,server
1,sense
1,sender
1,sachs
1,relative
1,references
1,re
1,quite
1,probably
1,point
1,pay
1,path
1,nntp-posting-host
1,nicely
1,nice
1,need
1,lines
1,large
1,keywords
1,gmt
1,generous@novastinasagov
1,generous
1,extra
1,economic
1,drives
1,drivers/software
1,device
1,delaware
1,de
1,david
1,date
1,dat
1,dantz
1,curtis
1,compsysmachardware
1,combination
1,cheaper
1,chambers
1,central
1,case
1,c52w0rkba@newsudeledu
1,b91926@fnclubfnalgov
1,~140
1,~100
