5,nec
3,very
3,has
3,cd-rom
2,yang
2,writes
2,transfer
2,ms
2,mark
2,drives
2,driver
2,drive
2,data
2,chung
2,christian
2,bootable
2,bauer@informatikuni-ulmde
2,bauer
1,wrote
1,while
1,vital
1,university
1,thought
1,those
1,system
1,subject
1,stephens
1,stanford
1,speed
1,simms
1,should
1,sender
1,rogowsky
1,right
1,revisions
1,re
1,rates
1,rate
1,ram
1,quadra
1,prices
1,plus
1,path
1,nntp-posting-host
1,nice
1,need
1,nearly
1,morrowstanfordedu
1,models
1,may
1,maximum
1,manufacturer
1,macs
1,machines
1,low
1,lines
1,less
1,kits
1,hsiung
1,feature
1,every
1,easier
1,drivers
1,distribution
1,difference
1,deliver
1,deathbird@cmuedu
1,date
1,course
1,compsysmachardware
1,compared
1,comment
1,chyang@leghornenginumichedu
1,christians
1,choice
1,cheap
1,centris
1,cds
1,cd300
1,case
1,c
1,buy
1,bauer-060493101758@134606823
