7,peirce
4,powerbook
3,peirce@outpostsf-bayorg
3,michael
2,versions
2,slowing
2,sell
2,expensive
2,demand
2,compsysmachardware
1,x-mailer
1,writes
1,waiting
1,voice
1,very
1,uaccess
1,though
1,thing
1,suite
1,subject
1,start
1,spring
1,smoothie
1,side
1,san
1,sales
1,right
1,rest
1,reply-to
1,release
1,reason
1,really
1,re
1,product
1,problem
1,pricing
1,pricey
1,prices
1,priced
1,powerbooks
1,power
1,place
1,pb100
1,path
1,own
1,needs
1,more
1,martin@tohi
1,martin733762199@tohi
1,martin
1,macintosh
1,mac
1,lower
1,long
1,little
1,lineup
1,lines
1,jose
1,joke
1,jean-francois
1,hurt
1,high
1,hibiscus
1,having
1,has
1,guy
1,gmt
1,feel
1,fax
1,fall
1,desktop
1,dealer
1,date
1,d2150035uejgg1@outpostsf-bayorg
1,cut
1,curious
1,comparison
1,coming
1,california
1,business
1,bit
