9,|
3,coprocessor
2,write
2,sammons
2,o---------------------------======================================o
2,etc
2,c650
1,xref
1,world
1,waldo
1,vs
1,u
1,tue
1,tell
1,subject
1,state
1,spreadsheets
1,sender
1,run
1,rep
1,renderers
1,real
1,quotations
1,plug
1,phone
1,peoples
1,path
1,papers
1,opinions
1,number
1,ns111310@longslancecolostateedu
1,ns111310@lancecolostateedu
1,nntp-posting-host
1,nathaniel
1,nate
1,mathamatica
1,maple
1,local
1,lines
1,least
1,laughed
1,kicks
1,hung
1,hate
1,gmt
1,extra
1,extensive
1,engineering
1,emerson
1,differences
1,date
1,compsysmacmisc42549
1,compsysmachardwarecompsysmacmisc
1,compsysmachardware50548
1,complicated
1,communications
1,colorado
1,college
1,chip
1,centris
1,cascolancecolostateedu
1,cad
1,built
1,btw
1,brought
1,bbs
