5,monitor
4,cards
3,monitors
2,thorlacius
2,switch
2,should
2,se/30
2,has
2,external
2,e-mail
2,eggert
2,card
1,xceed
1,wondering
1,video
1,university
1,support
1,summarize
1,subject
1,sender
1,send
1,sell
1,screen
1,resolutions
1,report
1,read
1,please
1,perhaps
1,path
1,old
1,nntp-posting-host
1,netland
1,multisync
1,moment
1,micron
1,major
1,main
1,mail
1,lines
1,leaning
1,lapis
1,higher
1,greatly
1,gmt
1,fixed
1,exactly
1,ebth@rhihiis
1,draw-
1,difference
1,date
1,compsysmachardware
1,companys
1,color
1,cheap
1,buying
1,buy
1,bit
