3,open
3,mouse
2,writes
2,mine
2,ergo-mouse
2,bottom
1,while
1,very
1,unscrew
1,university
1,turns
1,turn
1,tue
1,true
1,tried
1,tell
1,sure
1,subject
1,stanford
1,simple
1,shut
1,sender
1,seconds
1,screws
1,science
1,schizophrenia
1,references
1,really
1,re
1,quite
1,quan@xenonstanfordedu
1,quan@csstanfordedu
1,quan
1,pretty
1,picks
1,path
1,opend
1,older
1,old
1,obvious
1,nwcs@utkvxutkedu
1,never
1,near
1,must
1,much
1,mouses
1,lives
1,lines
1,has
1,harder
1,hard
1,gmt
1,fur
1,four
1,dial
1,department
1,date
1,computer
1,compsysmachardware
1,cat
1,bit
1,ball
