3,people
2,prison
2,place
2,more
2,e
2,death
2,d
2,classes
2,bobbe@viceicotekcom
1,writes
1,words
1,unjust
1,tims
1,tektronix
1,success
1,subject
1,stay
1,state
1,sea
1,sank
1,said
1,robert
1,risk
1,references
1,re
1,rate
1,queens
1,predisposition
1,position
1,perhaps
1,penalty
1,path
1,p00168@psilinkcom
1,occasional
1,murder
1,manhattan
1,maintaining
1,lock
1,lines
1,lifetime
1,life
1,james
1,higher
1,gmt
1,f
1,executing
1,executed
1,escape
1,error
1,enough
1,die
1,depends
1,date
1,crimes
1,commit
1,careful
1,bronx
1,bob
1,blew
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
