3,raised
3,bad
3,[]
2,women
2,said
2,mom
2,feelings
2,didnt
2,child
2,bobbe@viceicotekcom
1,yeah
1,writes
1,worlds
1,wish
1,virile
1,turned
1,thought
1,those
1,thorazine
1,thing
1,tektronix
1,tatoos
1,subject
1,stuff
1,study
1,staying
1,stayed
1,stay
1,status
1,snm6394@ultbiscritedu
1,sn
1,shit-for-brains
1,seriously
1,sea
1,sank
1,runs
1,robert
1,right
1,relates
1,references
1,recognize
1,re
1,rational
1,queens
1,put
1,progress
1,problems
1,prescription
1,power
1,point
1,physically
1,path
1,navy
1,natural
1,mozumder
1,more
1,mistake
1,manhattan
1,man
1,made
1,love
1,longlonglong
1,logic
1,lines
1,learned
1,kill
1,homos
1,home
1,gmt
1,glory
1,follow
1,file
1,feminists
1,feel
1,false
1,fact
1,ethics
1,differences
1,define
1,date
1,corner
1,compare
1,code
1,cloud
1,claim
1,children
1,cause
1,bronx
1,bobbys
1,bob
1,blew
1,based
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
