8,|
3,rushdie
3,jon
3,blowing
2,wtc
2,writes
2,posting
2,livesey@solntzewpdsgicom
2,livesey
2,fatwa
1,yet
1,world
1,very
1,trust
1,teachings
1,teaching
1,subject
1,skyscrapers
1,single
1,should
1,sgi
1,sentence
1,rice
1,replying
1,references
1,read
1,[re
1,re
1,quite
1,perhaps
1,path
1,ny
1,nntp-posting-host
1,next
1,more
1,long
1,lines
1,law]
1,kind
1,has
1,grounds
1,gmt
1,full
1,fred
1,fairly
1,distribution
1,disingenuous
1,dishonest
1,dig
1,did
1,deny
1,date
1,darice@yoyoccmonasheduau
1,care
1,c4oo5cf6n@ranrlnavymil
1,c4nvev3ck@ranrlnavymil
1,british
