4,greek
4,/
2,writes
2,perhaps
2,much
2,more
2,last
2,kilroy@acmegennz
2,christian
2,=
1,where
1,warning
1,volvos
1,university
1,thought
1,those
1,symbol
1,subject
1,stolen
1,still
1,st
1,slightly
1,skinny
1,sigh
1,sig
1,share
1,scotland
1,robbins
1,religions
1,references
1,really
1,readers
1,read
1,re
1,r
1,put
1,probably
1,post
1,pnyyvat
1,path
1,paterson
1,pagans
1,obmb
1,[numerous
1,nrp@st-andrewsacuk
1,n
1,morning
1,mon
1,modern
1,misfit
1,lines
1,legs
1,lbh
1,k
1,juber
1,jesus
1,hmm
1,hate
1,harding
1,great
1,gmt
1,found
1,followups
1,`fish
1,fish
1,familiar
1,everyone
1,else
1,eg
1,earthbound
1,dreadful
1,drawing
1,devout
1,derived
1,deletedhehehe]
1,date
1,ctrl-ls
1,craig-
1,craig
1,correct
1,christos
1,christ
1,chars
1,chance
1,book
1,blisfully
1,bbs
1,`-`-
1,`
