5,|
3,mithras
3,jon
3,children
2,writes
2,those
2,science
2,rfox@charlieusdedu
2,life
2,group
2,great
2,dakota
1,xref
1,wonders
1,why
1,university
1,univ
1,type
1,trying
1,try
1,true
1,trivial
1,tries
1,teach
1,talkorigins40423
1,system
1,subject
1,spend
1,skills
1,sender
1,schools
1,right
1,rich
1,reply-to
1,references
1,re
1,questions
1,question
1,purge
1,provided
1,posting
1,possible
1,path
1,nntp-posting-host
1,must
1,much
1,mon
1,matters
1,long
1,livesey@solntzewpdsgicom
1,livesey
1,lines
1,light
1,kids
1,gmt
1,funded
1,fox
1,finally
1,fess
1,fanatics
1,evolution
1,escape
1,depths
1,dept
1,deny
1,deal
1,date
1,cruel
1,creationists
1,conner
1,computer
1,charlie
1,cares
1,c518iwd3g@sunfishusdedu
1,c4u51l8bv@darksideosrheuoknoredu1pik3i1l4@fidoasdsgicom
1,c4u51l8bv@darksideosrheuoknoredu
1,burden
1,born
1,bil@okcforumosrheedu
1,bill
