4,reason
3,religious
3,rationality
2,wingate
2,support
2,should
2,perry@dsinccom
2,perry
2,jim
2,explain
2,decision
2,claim
2,charley
2,basis
1,yeah
1,writes
1,}when
1,very
1,unsolvable--
1,unfounded
1,truly
1,}that
1,subject
1,}solve
1,several
1,said
1,right
1,repeated
1,reluctance
1,references
1,re
1,rational
1,provide
1,propounds
1,problems
1,prejudgment
1,prefer
1,possibly
1,possible
1,pops
1,point
1,periodically
1,path
1,opinions
1,nntp-posting-host
1,nc
1,}mythical
1,much
1,months
1,}might
1,may
1,mangoe@csumdedu
1,lines
1,line
1,}ive
1,}is
1,humans
1,hot
1,hope
1,happy
1,}for
1,few
1,fee
1,false
1,except
1,every
1,enthusiastically
1,enough
1,effect
1,dsidsinccom
1,dispute
1,discard
1,defense
1,date
1,conflicts
1,cause
1,caught
1,call
1,}and
1,}
