2,tells
2,snm6394@ultbiscritedu
2,sn
2,satan
2,mozumder
2,keith
2,freewill
2,bobby
1,writes
1,worse
1,women
1,wisdom
1,university
1,such
1,subject
1,stuff
1,simon@dcswarwickacuk
1,simon
1,said
1,ryan
1,rest
1,reserve
1,reproduce
1,replenished
1,references
1,recent
1,real
1,re
1,quickly
1,pearls
1,path
1,nntp-posting-host
1,months
1,misplaced
1,m
1,lines
1,last
1,kmr4@pocwruedu
1,kmr41448734111908@pocwruedu
1,keeping
1,guy
1,gmt
1,file
1,few
1,favorite
1,efforts
1,diskette
1,date
1,couple
1,clippingdale
1,case
1,bobbys
1,big
1,b64635studentcwruedu
