10,|
3,ron
3,pritchett
2,lines
2,cd-rom
2,==============================================================================
1,wont
1,w
1,tull
1,system
1,subject
1,sender
1,science
1,ronald
1,ripper
1,quadra
1,problems
1,pritchet@csscarolinaedu
1,pritchet@ashcsscarolinaedu
1,pritchet734890148@junipercsscarolinaedu
1,power
1,path
1,love
1,jethro
1,jack
1,hooking
1,hook
1,gmt
1,fidonet
1,external
1,drive
1,distribution
1,department
1,date
1,computer
1,compsysmachardware
1,comp
1,@
1,|----------------------------------------------------------------------------|
