3,focus
3,en/sc
3,|
2,peterco@efforg
2,peter
2,pb
2,compsysmachardwarecompsysmaccomm
2,compatible
2,cohen
1,xref
1,x-newsreader
1,wrote
1,wont
1,wish
1,warn
1,[version
1,tin
1,thu
1,thought
1,though
1,telecommuting
1,successful
1,subject
1,slot
1,sigh
1,sender
1,send
1,sell
1,scsi
1,sc/sc-t
1,sc
1,register
1,references
1,really
1,re
1,questions
1,prospective
1,product
1,poster
1,pl8]
1,people
1,path
1,opinion
1,nubus
1,nntp-posting-host
1,nntp
1,need
1,may
1,lot
1,lines
1,kurland
1,has
1,guess
1,gmt
1,fwiw
1,future
1,frontier
1,foundation
1,followup-to
1,focus@applelinkapplecom
1,enhancements
1,electronic
1,efforg
1,duos
1,duodocks
1,duo
1,disgruntled
1,date
1,customers
1,currently
1,compsysmachardware51535
1,compsysmaccomm22826
1,comparable
1,changes
1,change
1,cards
1,c5ih14mm8@panixcom
1,bill@panixcom
1,bill
