3,waikato
3,university
3,devices
2,zealand
2,unplugging
2,power
2,plugging
2,ldo@waikatoacnz
2,lawrence
2,hamilton
2,couple
1,yes
1,warnings
1,unsupported
1,thing
1,technicians
1,sure
1,supported
1,such
1,subject
1,servicing
1,services
1,scsi
1,said
1,s
1,responses
1,references
1,re
1,problems
1,people
1,path
1,multiple
1,mail
1,macs
1,logic
1,lines
1,hit
1,has
1,gmt1200
1,fone
1,fax
1,e-mail
1,electric
1,e
1,dept
1,date
1,dangerous
1,danger
1,damaging
1,computer
1,compsysmachardware
1,clashing
1,c650
1,boards
