7,keyboard
4,plus
3,wires
2,tis
2,such
2,since
2,shagberg@vmcmpilstuedu
2,rj-11
2,mac
2,little
2,jack
2,extra
1,wrong
1,why
1,white
1,volts
1,very
1,university
1,thoroughly
1,tell
1,tan
1,supplies
1,subject
1,state
1,spirit
1,signal
1,shroud
1,should
1,shiney
1,serial
1,sender
1,saloon
1,replaced
1,red
1,really
1,proud
1,problem
1,ports
1,please
1,people
1,path
1,paleness
1,old
1,oh
1,o
1,nice
1,much
1,mortal
1,mac-pro-plus
1,luck
1,local
1,lines
1,lc
1,knox
1,keyboards
1,hook
1,has
1,ground
1,greatly
1,gilded
1,fry
1,fri
1,fourth
1,four
1,find
1,eye
1,extended
1,experience
1,especially
1,ergonomically
1,enjoy
1,e-mail
1,edt
1,draught
1,directly
1,did
1,death
1,dealer
1,date
1,couple
1,correlation
1,correct
1,converting
1,connections
1,compsysmachardware
1,came
1,cables
1,cable
1,btw
1,briar
1,breath
1,brave
1,boxes
1,bought
1,both
1,board
1,blossoms
1,blink
1,black
