14,|
9,thinwire
7,decstation
6,need
5,cable
4,centris
3,transciever
3,terminator
3,self-terminated
3,models
3,macx
3,mactcp
3,connector
2,writes
2,wont
2,version
2,university
2,twisted
2,transceivers
2,third-party
2,t----------------------------------------------[]
2,t
2,sun
2,side
2,run
2,pair
2,may
2,machines
2,least
2,engineering
2,department
2,decs
2,coaxial
2,{=}
1,wiring
1,wilkinson
1,very
1,versions
1,v12
1,v111
1,utp
1,unshielded
1,unless
1,units
1,unit
1,type
1,true
1,thrid-party
1,thought
1,thickwire
1,thick-to-thin
1,thicknet
1,terminators
1,t-connector
1,taddle
1,system
1,sure
1,subject
1,stations
1,single
1,should
1,save
1,sales
1,road
1,rg58
1,rest
1,requires
1,remembered
1,remember
1,regardless
1,references
1,re
1,probably
1,poster
1,ports
1,port
1,pnsf01dw@smucs1umassdedu
1,plugged
1,phone
1,path
1,parts
1,nightmare
1,network
1,necessarily
1,must
1,money
1,model
1,manufacture
1,male
1,mac
1,m5s
1,lines
1,lan
1,joseph
1,j
1,gurman@umbragsfcnasagov
1,gurman734817675@umbragsfcnasagov
1,gurman
1,gmt
1,fri
1,floors
1,female
1,fax
1,extra
1,expensive
1,ever
1,e-net
1,eg
1,earlier
1,each
1,distinctly
1,directly
1,destas
1,depending
1,dennis
1,date
1,creek
1,create
1,cost
1,correctly
1,coordinator
1,configure
1,concentrator
1,computing
1,compsysmachardware
1,choice
1,cheaper
1,certain
1,cabling
1,c5kd12d9h@ieutorontoca
1,c5fpakjdl@umassdedu
1,bought
1,bnc
1,b
1,~100
1,[]
