3,motorola
3,greg
3,/
2,wide
2,simms
2,rights
2,really
2,need
2,mac
2,gpb@gpb-macspsmotcom
2,bus
1,xref
1,x-newsreader
1,writes
1,words
1,wise
1,very
1,varies
1,true
1,tin
1,throgaw
1,texas
1,subject
1,standard
1,special
1,silence
1,si
1,should
1,short
1,shaygiy
1,several
1,sender
1,ride
1,rest
1,reply-to
1,references
1,re
1,quite
1,question
1,pl4
1,performance
1,path
1,nntp-posting-host
1,nga
1,must
1,motorolas
1,more
1,max
1,manual
1,mailing
1,list
1,lines
1,jacob@plasma2sslberkeleyedu
1,hasnt
1,gpb@gpb-mac
1,gmt
1,glblist@gpb-macspsmotcom
1,glb
1,fri
1,frequent
1,find
1,faqs
1,faq
1,excused
1,excuse
1,etc
1,equal
1,economical
1,death
1,date
1,data
1,cuts
1,compsysmacsystem30216
1,compsysmachardwarecompsysmacsystem
1,compsysmachardware51606
1,complex
1,checked
1,buy
1,budget
1,bit
1,bi
1,=
