2,wondering
2,simms
2,simm
2,ram
2,questions
2,michael
2,mcguire@utkvxutkedu
2,mcguire
2,c650
2,board
1,x-newsreader
1,wrote
1,vramnot
1,version
1,versaterm
1,v11
1,utcc
1,university
1,true
1,tennessee
1,system
1,sure
1,subject
1,stories
1,speed
1,services
1,sender
1,references
1,re
1,ram132
1,pin
1,phrasing
1,perhaps
1,path
1,own
1,open
1,need/want
1,needs
1,near
1,mcguire1085350200f@newsserverutccutkedu
1,main
1,luck
1,logic
1,little
1,link
1,lines
1,leaving
1,hollinsworth
1,hlswltd@uhuraccrochesteredu
1,gmt
1,future
1,fri
1,expandibility
1,each
1,distribution
1,dave
1,date
1,conflicting
1,configs
1,computing
1,compsysmachardware
1,clear
1,centris
1,center
1,case
1,c650s
