4,holding
3,desktop
2,right
2,rebuild
2,else
1,writes
1,why
1,urbana
1,university
1,tthiel@csuiucedu
1,tried
1,trained
1,things
1,thiel
1,terry
1,tech
1,support
1,subject
1,smith@pellanueduau
1,smith93apr16224941@wiltonanueduau
1,smith
1,similarly
1,should
1,set
1,sci
1,said
1,right-hand
1,references
1,rebuilds
1,re
1,play
1,phone
1,path
1,pair
1,ok
1,musical
1,michael
1,macconnection
1,lines
1,keyboards
1,keyboard
1,hold
1,guys
1,guess
1,gmt
1,fri
1,finally
1,didnt
1,dept
1,date
1,datadesk
1,compsysmachardware
1,comp
1,command-option
1,c5l3zw90v@csuiucedu
1,c5i77w3oe@csuiucedu
1,buy
1,basically
