3,setup
3,partition
3,more
2,set
2,mike
2,hd
2,hard
2,feldman@urbanamcdmotcom
2,feldman
2,ellens@bnrca
2,ellens
2,disk
2,compsysmachardware
2,chris
1,wrote
1,wont
1,volume
1,utility
1,urbana
1,unused
1,university
1,types
1,trying
1,try
1,thing
1,suggested
1,subject
1,space
1,similar
1,silverlining
1,sender
1,securly
1,section
1,research
1,reformatting
1,references
1,re
1,possible
1,path
1,partitions
1,pager
1,ok
1,nntp-posting-host
1,net
1,need
1,motorola
1,mind
1,mcdphx|uiucuxcudcfeldman
1,maybe
1,manual
1,mac
1,lines
1,lets
1,let
1,lbs
1,hope
1,happens
1,group
1,gmt
1,fri
1,followup-to
1,figure
1,fax
1,family
1,ellens-160493125419@4712866
1,east
1,divide
1,didnt
1,date
1,dare
1,create
1,computer
1,centris
1,calling
1,c5hvjxdj7@newscsouiucedu
1,bit
1,bcarm422
