5,modem
3,denver
2,unix
2,university
2,public
2,performa
2,nyx
2,lsrk94innr2s@newsbbncom
2,lciii
1,x-disclaimer
1,writes
1,u
1,system
1,subject
1,snyder
1,send-only
1,sender
1,sears
1,russ
1,run
1,rsnyder@nyxcsduedu
1,responsibility
1,references
1,really
1,re
1,powerbook
1,path
1,part
1,p450s
1,owen
1,opinions
1,obtained
1,nice
1,netnews
1,much
1,misinformed
1,might
1,math/cs
1,lines
1,last
1,hope
1,has
1,gmt
1,fri
1,fax
1,external
1,dept
1,date
1,data
1,control
1,compsysmachardware
1,community
1,checked
1,buz
