5,favorite
4,speed
4,@
3,clock
2,mhz
2,kitabjian
2,following
2,folks
2,dave
2,c
2,/
2,|
2,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,x86
1,while
1,where
1,vital
1,very
1,unix
1,unisys
1,typing
1,try
1,trouble
1,tredysvrubbpcdhk@
1,tp
1,taxula
1,sure
1,subject
1,statistics
1,spaghetti
1,should
1,sender
1,semi-broken
1,s
1,rush
1,replying
1,reply
1,rank
1,ps
1,pro-choice
1,pro-child
1,processor
1,preference
1,pref
1,powerpc
1,portation
1,phil
1,pentium
1,path
1,part
1,pa
1,o
1,nj
1,neck-and-neck
1,much
1,motorola
1,macintosh
1,list
1,lines
1,limbaugh
1,lately
1,kit-ahb-jyin
1,keaggy
1,k-10
1,having
1,hand
1,gvls1vflparamaxcom
1,guitarist
1,gmt
1,garden
1,fit
1,fill
1,explanations
1,experienced
1,east
1,distribution
1,dhk@ubbpcuucp
1,dhk@ubbpctredydevunisyscom
1,date
1,crunch-power
1,contradiction
1,computer
1,compsysmachardware
1,competing
1,compare
1,commercial
1,command
1,center
1,book
1,blue
1,bible
1,||||||
1,=
1,~=
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
