3,writes
3,microphone
2,select
2,options
2,opinions
2,mac
2,jim
2,jbailey@worldstdcom
2,computer
2,compsysmachardware
2,centris
2,cd-audio
2,c5jfnpfcx@worldstdcom
2,bay
2,bailey
1,yup
1,yes
1,wrote
1,word
1,various
1,v
1,un-dims
1,undimmed
1,un-dim
1,tzs@stein2uwashingtonedu
1,tracked
1,tim
1,though
1,supposed
1,{sundecwrl}applenoah
1,subject
1,smith
1,since
1,simply
1,several
1,sender
1,sample
1,removed
1,references
1,re
1,quadra
1,put
1,price
1,path
1,panel
1,obviously
1,next
1,never
1,months
1,mixing
1,mistake
1,made
1,macintosh
1,machines
1,lines
1,latest
1,hughes
1,hardware
1,gmt
1,generated
1,fri
1,followup-to
1,disconnect
1,design
1,date
1,control
1,clicking
1,click
1,check
1,cd-rom
1,cd
1,came
1,cable
1,c5fel7cdl@worldstdcom
1,brian
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
