4,scsi
3,mac
3,devices
2,timing
2,quadras
2,quadra
2,problems
2,opinions
2,name
2,experts
2,computer
1,yup
1,xref
1,wrote
1,why
1,ultra-modern
1,tzs@stein2uwashingtonedu
1,try
1,track
1,tim
1,{sundecwrl}applenoah
1,suffer
1,subject
1,storage
1,standard
1,specification
1,smith
1,since
1,silent
1,sender
1,right
1,results
1,references
1,re
1,price
1,path
1,owners
1,many
1,macintosh
1,lines
1,kinda
1,has
1,hardware
1,handled
1,gmt
1,fri
1,followup-to
1,fine
1,fault
1,encountered
1,due
1,deviating
1,design
1,date
1,data
1,curious
1,corruption
1,concluded
1,compunixaux11438
1,compsysmacsystem30237
1,compsysmacmisc43211
1,compsysmachardwarecompsysmacsystemcompsysmacmisccompunixaux
1,compsysmachardware51633
1,compsysmachardware
1,chip
1,cabling
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
