6,switch
3,speeds
3,different
3,clock
3,board
2,services
2,run
2,problems
2,plan
2,few
2,dickens
2,computer
2,boeing
1,yet
1,watching
1,voltage
1,tpd6908@yakcom
1,tpd6908@yakcaboeingcom
1,through
1,system
1,subject
1,stock
1,statements
1,started
1,speedup
1,speed
1,small
1,slower
1,sink
1,signals
1,si
1,select
1,running
1,route
1,reports
1,references
1,reduce
1,re
1,put
1,probing
1,power
1,path
1,pannel
1,oscilators
1,next
1,needeed
1,needed
1,mine
1,mhz
1,lock-up
1,lines
1,level
1,gmt
1,front
1,frequency
1,experience
1,expect
1,directly
1,desired
1,date
1,crystals
1,crystal
1,cpu
1,course
1,compsysmachardware
1,compatability
1,chip
1,build
1,boeings
