2,university
2,smoke
2,plus
2,mac
2,lab
2,has
1,white
1,tkc@engrlatechedu
1,thick
1,tech
1,sudden
1,subject
1,students
1,stubbs@hawkcsukansedu
1,stubbs
1,start
1,side
1,science
1,references
1,rebooting
1,re
1,pretty
1,path
1,macintosh
1,machines
1,louisiana
1,lines
1,lecture
1,keith
1,kansas
1,jerry
1,happens
1,happen
1,grayish
1,gmt
1,fri
1,four
1,ever
1,entertaining
1,encountered
1,emitting
1,else
1,ee
1,each
1,during
1,dept
1,demonstration
1,date
1,cooley
1,constantly
1,computer
1,compsysmachardware
1,celeste-140493173006@12815816248
1,case
1,capacitor
1,c5l9jbdzn@hawkcsukansedu
1,bad
