9,vram
4,simms
4,color
3,question
3,quadra
2,supply
2,salber@imagfr
2,salber
2,quadras
2,power
2,must
2,monitor
2,hand
2,grenoble
2,gmt
2,fri
2,france
2,daniel
2,capable
1,yes
1,x-xxmessage-id
1,x-xxdate
1,x-useragent
1,where
1,v111d20
1,tried
1,team
1,subject
1,should
1,sender
1,research
1,regarding
1,really
1,put
1,precise
1,possible
1,planet
1,path
1,nuntius
1,nntp-posting-host
1,much
1,mo
1,many
1,machines
1,lines
1,lgi-imag
1,ko
1,hide
1,hi
1,find
1,des
1,date
1,correct
1,compsysmachardware
1,capability
1,c5li2valv@imagfr
1,both
1,bonus
