2,string
2,steven
2,sky
2,res
2,question
2,email
2,blow
1,wondering
1,window
1,why
1,video
1,supports
1,subject
1,steve
1,services
1,sat
1,reply
1,read
1,please
1,phone
1,path
1,number
1,netcom
1,much
1,more
1,monitor
1,maybe
1,magnavoxs
1,magnavox
1,magnascan/17
1,lines
1,hang
1,guest
1,gmt
1,flabby
1,date
1,dark1@netcomcom~
1,dark1@netcomcom
1,dark1c5lwu85c7@netcomcom
1,d
1,compsysmachardware
1,communication
1,cards
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
