7,monitor
5,problem
4,colors
3,window
3,lines
2,video
2,through
2,singh
2,scrolling
2,screen
2,pushpinder
2,push@mediamitedu
2,moved
2,mag
2,having
2,has
2,certain
2,centris
2,bad
1,worse
1,word
1,windows
1,white
1,while
1,vrams
1,vram
1,vertical
1,system
1,switch
1,suspect
1,subject
1,spare
1,smaller
1,since
1,set
1,sender
1,sat
1,return
1,resolution
1,really
1,re
1,ram
1,push93apr16221745@media-labmediamitedu
1,plugging
1,path
1,particularly
1,operations
1,operation
1,open
1,observed
1,mx15f
1,model
1,mit
1,mb/80
1,little
1,listening
1,line
1,laboratory
1,horizontal
1,hope
1,hd
1,guess
1,gmt
1,generally
1,flaw
1,fine
1,exactly
1,enter
1,distribution
1,discovered
1,disappear
1,design
1,date
1,continued
1,configured
1,configuration
1,computer
1,compsysmachardware
1,comp
1,chip
1,cards
