5,scsi
4,|
3,mac
3,jim@jaguboxgsfcnasagov
3,jim
3,jagielski
3,devices
2,timing
2,quadras
2,quadra
2,problems
2,name
2,experts
2,data
1,yup
1,yep
1,wrote
1,written
1,writes
1,why
1,ultra-modern
1,tzs@stein2uwashingtonedu
1,try
1,tried
1,transofts
1,transoft
1,track
1,tim
1,suffer
1,subject
1,storage
1,stiff
1,state-
1,standard
1,specification
1,space
1,smith
1,since
1,silent
1,sender
1,sat
1,right
1,results
1,response
1,reply-to
1,references
1,re
1,quoted
1,price
1,phone
1,path
1,owners
1,number
1,nasa/gsfc
1,nasa/goddard
1,nah
1,md
1,many
1,lines
1,lama
1,kinda
1,huh
1,has
1,handled
1,greenbelt
1,gmt
1,flight
1,fine
1,fault
1,expect
1,encountered
1,effort
1,due
1,director
1,deviating
1,date
1,damaging
1,curious
1,corruption
1,corp
1,concluded
1,compsysmachardware
1,code
1,chip
1,center
1,calling
1,cabling
