7,mac
7,|
6,system
6,color
4,se
3,dleonard@wixerbgacom
2,trade
2,stamps
2,multitech
2,microcom
2,many
2,leonard
2,external
2,drive
1,wixer1993apr1618155711264
1,subjects|
1,subject
1,stuff
1,stamp
1,sportster
1,send
1,secondary
1,robotics
1,right
1,ribbon
1,real/time
1,qx/12k
1,primary
1,present
1,prefer
1,plus
1,path
1,ok
1,number|
1,multimodem
1,modems
1,misc
1,machine
1,lines
1,lc
1,judys
1,highest
1,has
1,gmt
1,full
1,faster
1,equipment
1,e-mail
1,dleonard@wixercactusorg|
1,date
1,data/fax
1,data
1,dale
1,connected
1,connect
1,compsysmaccompsysmachardware
1,communications
1,cats
1,cash
1,care
1,call
1,buy
1,business
1,brand-new
1,both
1,baseball
