6,ram
5,djk@ccwfccutexasedu
5,|
4,shipping
4,monitors
4,monitor
4,keldsen
4,dan
3,sell
3,rasterops
3,card
2,zoom/pan
2,texas
2,system
2,simms
2,selling
2,screen
2,sale
2,programmer
2,prefer
2,ntsc
2,near
2,months
2,m
2,keep
2,hardware
2,great
2,few
2,e-mail
2,bought
1,xref
1,wrong
1,w/nubus
1,where
1,video
1,unreasonable
1,university
1,univ
1,tx
1,trinitron
1,trampccutexasedu
1,surrounding
1,such
1,subject
1,student
1,still
1,space
1,slots
1,single
1,ship
1,shape
1,service
1,safely
1,room
1,report
1,reply-to
1,renamed
1,ratings
1,providing
1,problem
1,point
1,plus
1,plug
1,please
1,pieces
1,perhaps
1,people
1,path
1,page
1,packaging
1,package
1,nntp-posting-host
1,net
1,music
1,moving
1,monochrome
1,mode
1,mm
1,miscforsalecomputersmac5728
1,miscforsale75762
1,mirror
1,midi
1,max
1,macuser
1,macland
1,live
1,lines
1,line
1,last
1,humans
1,hour
1,gworld
1,gmt
1,geraldo1qoddq2p7
1,functions
1,full-time
1,full
1,flip
1,finances
1,fellow
1,expander
1,ever
1,enable
1,drop
1,driving
1,djk@trampccutexasedu
1,distribution
1,distance
1,display
1,disk
1,direction
1,didnt
1,details
1,desk
1,death
1,date
1,d
1,creatures
1,consultant
1,conserve
1,confident
1,compsysmacwanted21789
1,compsysmachardware51690
1,composition
1,compacting
1,color
1,college
1,cheers
1,cards
1,c
1,bundled
1,boxes
1,box
1,bottom
1,both
1,board
1,billy
1,bigger
1,b
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
