4,specs
3,point
3,multiply
3,floating
2,typical
2,registers
2,really
2,ray@netcomcom
2,ray
2,processors
2,motorola
2,more
2,lines
2,less
2,greatly
2,fischer
2,finally
2,date
2,data
2,clocks
2,caches
1,yet
1,yes
1,x86
1,writes
1,windows
1,win
1,width
1,w/
1,units
1,typing
1,truth
1,trick
1,technical
1,target
1,talking
1,systems
1,subject
1,speedup
1,speeds
1,speed
1,space
1,set
1,schedule
1,saw
1,sat
1,san
1,run
1,risc
1,release
1,register
1,references
1,reaching
1,re
1,rayc5myqoo8@netcomcom
1,priced
1,pretty
1,predicting
1,per
1,people
1,pentium
1,patrickd@wpiwpiedu
1,pathways
1,path
1,page
1,numbers
1,nt
1,nietzsche
1,netcom
1,multiple
1,may
1,lies
1,lazer
1,lately
1,larger
1,jose
1,hoping
1,highlights
1,guys
1,guess
1,gmt
1,friedrich
1,fpu
1,following
1,fine
1,fill
1,figure
1,experimental
1,expensive
1,etc
1,estimated
1,esp
1,enemies
1,ends
1,e-mail
1,each
1,dispatching
1,difficult
1,details
1,designing
1,dangerous
1,cycle
1,costs
1,cost
1,copyback
1,convictions
1,compsysmachardware
1,compares
1,clocks/integer
1,clock
1,cisc
1,chips
1,capable
1,call
1,california
1,bus
1,buffer
1,bright
1,branch
1,both
1,book
1,board
1,big
1,battle
