12,nubus
8,pds
4,slot
4,lc
3,yah
3,lots
3,expensive
3,difference
3,cards
2,writes
2,wis@liverpoolacuk
2,why
2,sure
2,re
2,processor
2,problem
2,more
2,may
2,friend
2,extra
2,expansion
2,course
2,bill
1,yer
1,x-newsreader
1,wrote
1,worth
1,wi
1,watch
1,vs
1,video
1,[version
1,v
1,uxdlivacuk
1,unless
1,university
1,try
1,tin
1,thing
1,texas
1,tell
1,technology
1,technically-hip
1,system
1,such
1,subject
1,special
1,sneaky
1,slots
1,sender
1,sellers
1,references
1,recently
1,reason
1,quick
1,put
1,purchased
1,proprietry
1,price
1,plugs
1,plugging
1,pl8]
1,pays
1,path
1,occassionally
1,nntp-posting-host
1,need
1,neat
1,much
1,mr
1,money
1,mmiller@garnetmsencom
1,miller
1,marvins
1,marvin
1,main
1,macslinger
1,macs
1,machines
1,locate
1,liverpool
1,lines
1,licensed
1,least
1,jockey
1,hughes
1,higgins@fnalffnalgov
1,higgins--
1,has
1,guess
1,gmt
1,gadget
1,fundamental
1,feeling
1,family
1,exist
1,ends
1,electronics
1,direct
1,demon
1,date
1,cost
1,cooperation
1,connections
1,conflict
1,computer
1,compsysmachardware
1,clever
1,choice
1,cheaper
1,card
1,capable
1,called
1,cages
1,cage
1,c5mqk0f29@liverpoolacuk
1,buys
1,built
1,building
1,brian
1,boxes
1,box
