3,lc
3,drives
3,c650
2,thing
2,jas93apr16125049@tiggerisiedu
2,cherkaue@eerochesteredu
1,writes
1,wondered
1,univ
1,unhappy
1,turns
1,trade-in
1,those
1,teh
1,sure
1,sullivan
1,subject
1,sticker
1,stick
1,sells
1,science
1,rochester
1,references
1,re
1,quite
1,question
1,pull
1,price
1,pre-packaged
1,people
1,path
1,old
1,minus
1,might
1,may
1,macs
1,lines
1,jeff
1,jas@isiedu
1,higher
1,hard
1,gmt
1,floppy
1,entire
1,engineering
1,distribution
1,disk
1,date
1,cpu
1,cover
1,course
1,compsysmachardware
1,comp
1,college
1,cherkauer
1,centris
1,brian
1,bit
