4,raster
3,very
3,marcus@meridiandemoncouk
3,marcus
3,bointon
2,visible
2,sat
2,real
2,gmt
2,black
1,x-xxmessage-id
1,x-xxdate
1,x-useragent
1,wont
1,windows
1,virtually
1,v111d17
1,turn
1,trini
1,tried
1,tel
1,suspect
1,subject
1,sub-brightness
1,size
1,side
1,severe
1,sender
1,screens
1,screen
1,run
1,right
1,rasterops
1,quite
1,problems
1,problem
1,please
1,picture
1,path
1,oh
1,nuntius
1,nntp-posting-host
1,nice
1,much
1,mode
1,main
1,lines
1,gap
1,fix
1,feel
1,fax
1,end
1,disappears
1,date
1,compsysmachardware
1,card
1,c5ndy7iee@demoncouk
1,brightness/contrast
1,bottom
1,blanked
1,bit
1,big
