15,speed
6,clock
5,system
4,specfp92
4,processor
3,specint92
3,powerpc
3,performance
3,pentium
3,numbers
3,mhz
2,writes
2,venkateswar
2,sure
2,simms
2,ray@netcomcom
2,ray
2,following
2,fischer
2,computer
2,@66mhz
2,@
1,x86
1,word
1,whit
1,while
1,where
1,wait
1,video
1,vicinity
1,versions
1,urbana
1,university
1,twice
1,truth
1,sun
1,subject
1,state
1,start
1,specint92126
1,slower
1,significant
1,sender
1,s
1,rvenkate@ux4csouiucedu
1,rvenkate@uiucedu
1,runs
1,roughly
1,role
1,references
1,reading
1,re
1,rayc5mz2210z@netcomcom
1,ravikumar
1,ravikuma
1,rates
1,rank
1,quite
1,put
1,pun
1,processor/clock
1,play
1,path
1,partly
1,owner
1,nietzsche
1,net
1,need
1,neck-and-neck
1,much
1,motorola
1,more
1,maybe
1,list
1,lines
1,lies
1,let
1,large
1,kitabjian
1,kind
1,greatest
1,gmt
1,friedrich
1,fit
1,fill
1,fastest
1,fast
1,factor
1,every
1,enemies
1,distribution
1,dhk@ubbpcuucp
1,dependent
1,dave
1,date
1,dangerous
1,crunch-power
1,cost
1,corresponds
1,convictions
1,compsysmachardware
1,competing
1,comparison
1,compare
1,clock-doubled
1,cache
1,c5nq9cllp@newscsouiucedu
1,blessed
1,@150mhz
1,=
1,~=
