9,eu
4,market
3,serial
3,mail
3,machines
2,sell
2,result
2,macs
2,ericchoi@p5f175n2240z1fidonetorg
2,eric
2,dealers
2,companies
2,choi
2,cda
1,zero
1,warranty
1,void
1,very
1,vat
1,value-added
1,untouched
1,unfortunately
1,true
1,tracing
1,through
1,those
1,supplied
1,subject
1,state
1,several
1,sender
1,sat
1,sales
1,resellers
1,replace
1,re
1,protect
1,problem
1,pricing/gray
1,price
1,prevent
1,please
1,path
1,own
1,obtain
1,obscure
1,nunber
1,numbers
1,number
1,more
1,mi
1,machine
1,mac
1,lines
1,legitimate
1,grey
1,gray
1,grand
1,flame
1,find
1,fidonet
1,est
1,educational
1,dig
1,different
1,deliberatly
1,dealer
1,date
1,compsysmachardware
1,case
1,blanc
1,bbs
1,==================================
