3,system
3,drive
3,da228@clevelandfreenetedu
2,subject
2,g
2,etc
2,chuck
2,charles
2,bad
2,==
1,while
1,wds-80
1,virus
1,university
1,things
1,sudden
1,scsi
1,screwey
1,reserve
1,reply-to
1,reinstall
1,really
1,quantum
1,pure
1,properly
1,problems
1,problem
1,path
1,pacific
1,oh
1,nntp-posting-host
1,machines
1,lines
1,line
1,laboratories
1,hi
1,hdts
1,has
1,hardware
1,gmt
1,external
1,exist
1,drives
1,driver
1,date
1,cs
1,corrupt
1,compsysmachardware
1,cleveland
1,chewed
1,cgwilliams@ccmailpnlgov
1,case
1,cable
1,boot
1,blocks
1,big
