6,stereo
5,channel
4,play
4,left
3,while
3,mac
2,send
2,jon
2,games
2,data
2,both
1,xref
1,w{tte
1,wtte
1,writes
1,why
1,truly
1,through
1,technology
1,system
1,sweden
1,subject
1,stuff
1,stockholm
1,still
1,speakers
1,speaker
1,sender
1,se/30
1,science
1,schell
1,royal
1,right
1,references
1,re
1,quadra
1,problem
1,preferrable
1,powerbook
1,played
1,path
1,p
1,nntp-posting-host
1,n
1,mono
1,mix
1,management
1,macs
1,lines
1,liberal
1,lc
1,keywords
1,jesse
1,h@nadakthse
1,has
1,hardware
1,hacker
1,h
1,guaranteed
1,gmt
1,fries
1,following
1,engineering
1,dpb@sdchemw2ucsdedu
1,diverse
1,developers
1,deluxe
1,date
1,d88-jwa@hemulnadakthse
1,course
1,compsysmacsystem30310
1,compsysmachardware51776
1,compsysmacgamescompsysmacsystemcompsysmachardware
1,compsysmacgames25337
1,cheers
1,book
1,/
