8,hp
7,port
5,serial
4,connected
3,se/30
3,powerbook
3,pb
3,jamie
3,cox
3,|
2,systems
2,problem
2,printer
2,plus
2,has
2,harris
2,ground
1,zterm
1,xref
1,x102aessharriscom
1,writes
1,wont
1,wls@calvinuscedu
1,volt
1,turned
1,trouble
1,tried
1,thoughts
1,thought
1,things
1,test
1,subject
1,still
1,speaking
1,space
1,sez
1,sensitive
1,sender
1,send
1,se
1,screen
1,runs
1,running
1,rockledge
1,rock-2
1,responds
1,reply-to
1,references
1,re
1,pw
1,putting
1,powered
1,ports
1,phone
1,per
1,penlite
1,pb170
1,path
1,okay
1,nntp-posting-host
1,ng
1,ms
1,more
1,monitor
1,mon
1,modems
1,maciontosh
1,macintosh
1,mac
1,luck
1,lines
1,keywords
1,kermit
1,jcox@x102aharris-atdcom
1,jcox@x102aessharriscom
1,jcox@essharriscom
1,home
1,handheld
1,gmt
1,friend
1,florida
1,flaw
1,fine
1,fetal
1,external
1,everything
1,else
1,earth
1,drinking
1,division
1,dim
1,devices
1,device
1,design
1,demo
1,dc
1,date
1,corp
1,connector
1,connecting
1,connect
1,compsysmacprogrammercompsysmachardware
1,compsysmacprogrammer58056
1,compsysmachardware51787
1,chassis
1,cable
1,build
1,both
1,blvd
1,bias
1,battery
1,batteries
1,barnes
1,^55^aa
1,^51
