4,se/30
3,|
2,version
2,powercache
2,mon
2,graphics
2,gmt
2,fife@calvinedu
2,fife
2,earl
2,d
2,cpu
2,college
2,cards
2,card
2,calvin
1,x-xxdate
1,x-useragent
1,writes
1,video
1,very
1,v111d20
1,subject
1,slot
1,sender
1,se
1,satisfied
1,running
1,replaces
1,references
1,re
1,rapids
1,radius
1,pseudo-user
1,precision
1,policy
1,plus
1,plenty
1,pivot
1,pds
1,path
1,open
1,nuntius
1,nntp-posting-host
1,next
1,mmadsen@bonnieicsuciedu
1,mi
1,mhz
1,matt
1,madsen
1,lines
1,leavese
1,grand
1,fpu
1,early
1,due
1,department
1,date
1,currenty
1,credit
1,configuration
1,compsysmachardware
1,color
1,c5pqnyfvw@calvinedu
1,=========================================================================
