9,|
6,deal
4,price
4,c650
3,drop
2,world
2,nsi
2,mail
2,hal
2,davis
2,bbs
2,barrydavis@hal9kann-arbormius
2,barry
1,w-net
1,v32bis
1,uupcb
1,tempest
1,system
1,supplier
1,subject
1,since
1,share
1,serving
1,rest
1,reply-to
1,qwk-to-usenet
1,qnet3
1,pipeline
1,performance
1,pcboard
1,path
1,nsto
1,nsgood
1,nsdeal
1,nsbut
1,nsand
1,negotiated
1,mouse
1,month
1,microframe
1,michigan
1,lines
1,kmail
1,jump
1,hq
1,great
1,gmt
1,gateway
1,ga
1,free
1,four
1,eff
1,echo
1,distribution
1,disk
1,dial-ins
1,deluxe
1,date
1,cyclones
1,compsysmachardware
1,certainly
1,call
1,btw
