11,duo
7,ps
7,modem
5,mac
4,send
4,hardware
3,via
3,speeds
3,serial
3,port
3,pc
3,handshaking
3,files
2,zterm
2,wont
2,typing
2,type
2,transfers
2,sun
2,straight
2,side
2,please
2,petrack@vnetibmcom
2,null
2,human
2,has
2,file
2,fast
2,connection
1,yes
1,wanna
1,views
1,versaterm
1,unless
1,understand
1,under
1,true
1,trouble
1,tried
1,transmission
1,transfer
1,text
1,tell
1,talking
1,sys-ex
1,subject
1,stats
1,slow
1,sides
1,s/he
1,shaking
1,set
1,sent
1,scott
1,right
1,reply-to
1,reason
1,really
1,quite
1,pump
1,procomm
1,problem
1,power
1,posting
1,possible
1,petrack@haifasc3vnetibmcom
1,petrack
1,path
1,pacing
1,os/2
1,opinion
1,obviously
1,never
1,maybe
1,may
1,mackermit
1,low
1,lines
1,line
1,kind
1,kermit
1,high
1,hands
1,general
1,full
1,free
1,flawlessly
1,figure
1,faster
1,express
1,exact
1,everything
1,errors
1,error
1,effort
1,duos
1,dump
1,disclaimer
1,date
1,cts
1,crazy
1,course
1,contain
1,compsysmachardware
1,combination
1,checked
1,check
1,cables
1,cable
1,buffer
1,both
1,binhex
1,baud
