15,vram
6,simms
4,color
3,yes
3,supply
3,really
3,question
3,quadra
3,power
3,monitor
3,correct
2,should
2,quadras
2,possible
2,need
2,must
2,hand
2,capable
1,yup
1,writes
1,where
1,watch
1,v
1,tried
1,technically
1,sure
1,subject
1,static
1,speak
1,slots
1,simm
1,sender
1,screws
1,salber@imagfr
1,salber
1,reply-to
1,regarding
1,references
1,recartscomicsinfo
1,re
1,q950
1,q800s
1,q800
1,putting
1,put
1,precise
1,path
1,ok
1,nh
1,much
1,moderator
1,mo
1,millions
1,many
1,manager
1,machines
1,lines
1,leaving
1,ko
1,hughes
1,hide
1,hanover
1,gmt
1,find
1,everything
1,display
1,disconnected
1,disclaimer
1,discharges
1,date
1,dartmouth
1,daniel
1,couple
1,compsysmachardware
1,colors
1,college
1,care
1,capability
1,c5li2valv@imagfr
1,brian
1,both
1,bonus
