4,keyboard
3,b
3,|
2,typing
2,sweden
2,rests
2,never
2,jon
2,hide
2,hand
2,color
2,bar
1,w{tte
1,wtte
1,writes
1,write
1,technology
1,taught
1,table
1,subject
1,stockholm
1,sender
1,school
1,royal
1,right
1,references
1,re
1,probulf@informatiktu-muenchende
1,probul
1,position
1,path
1,palm
1,nntp-posting-host
1,might
1,mac
1,lines
1,left
1,learned
1,knee
1,h@nadakthse
1,hacker
1,h
1,great
1,gmt
1,germany
1,frank
1,fix
1,ergonomic
1,erg
1,difference
1,deluxe
1,date
1,danish
1,d88-jwa@hemulnadakthse
1,compsysmachardware
1,cheers
1,change
1,bad
1,/
