2,shipping
2,rjacks@austlcmspsmotcom
2,part
2,number
2,local
2,jacks
2,external
2,drives
2,cd300
1,yet
1,writes
1,university
1,units
1,supply
1,===sunnyt@dnabchsuhedu
1,sunnyt@codingbchsuhedu
1,sunny
1,suggested
1,subject
1,stores
1,ship
1,rumors
1,rodney
1,reseller
1,reply-to
1,references
1,really
1,re
1,rare
1,quite
1,pretty
1,pay
1,path
1,nntp-posting-host
1,mac
1,ln63sdm@sdcc4ucsdedu
1,listed
1,lines
1,houston
1,high
1,has
1,gmt
1,franklinbchsuhedu
1,extra
1,drive
1,demand
1,dealer
1,date
1,couple
1,confirm
1,computer
1,compsysmachardware
1,cds
1,cdrom
1,cd300is
1,cd300i
1,case/power
1,campus
1,c650
1,buy
1,bundled
