2,yale
2,vram
2,spaceman
2,send
2,lcii
2,compsysmachardware
2,chip
2,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,x
1,u
1,tue
1,system
1,subject
1,station
1,speaking
1,sleeve
1,size
1,sender
1,screen
1,sale-
1,sale
1,postage
1,po
1,plastic
1,path
1,nntp-posting-host
1,lines
1,leewaiw@yalevmyccyaleedu
1,leewaiw-190493205345@branford-college-nodenetyaleedu
1,lee
1,lc
1,gmt
1,followup-to
1,fine
1,envelope
1,date
1,ct
1,cover
1,colors
1,class
1,branford-college-nodenetyaleedu
1,box
1,bill
