16,|
8,}
5,scsi
5,quadra
5,problem
5,has
4,writes
4,drive
4,cartridge
4,boxes
3,terminator
3,terminations
3,problems
3,must
3,more
3,mac
3,dealer
3,cabling
2,venerable
2,thing
2,tapedrive
2,switched
2,sure
2,standard
2,sharp
2,scanner
2,q700
2,pli
2,mo
2,might
2,mark
2,loop
2,last
2,jasmine
2,h
2,experts
2,end
2,each
2,drives
2,disabled
2,cartridges
2,c5l39p2qz@newsudeledu
2,box
2,==============================================================
1,wrote
1,worth
1,world
1,van
1,trying
1,though
1,third-party
1,terminators
1,terminate
1,tech
1,talk
1,support
1,suggested
1,subject
1,stratus
1,story
1,start
1,specific
1,special
1,speak
1,since
1,silverlining
1,september
1,said
1,rid
1,replaced
1,references
1,reason
1,re
1,quadra-specific
1,put
1,purchased
1,pulled
1,powerbook
1,popping
1,plus
1,phoned
1,perfectly
1,path
1,package
1,ok
1,ocean
1,occurred
1,nntp-posting-host
1,never
1,needed
1,microsystems
1,macintosh
1,luck
1,loops
1,lines
1,linden
1,katinka@fenkwaunl
1,katinka
1,johnston@meudeledu
1,johnston
1,guys
1,gmt
1,followup-to
1,fix
1,fault
1,fact
1,experience
1,exabyte
1,etc
1,enough
1,ejected
1,driveware
1,drivers
1,distribution
1,dialog
1,der
1,definitely
1,date
1,covered
1,count
1,connect
1,computers
1,computer
1,compsysmachardwarecompsysmacsystemcompsysmacmisccompunixaux
1,compsysmachardware
1,color
1,case
1,cables
1,cababiazstratuscom
1,both
1,blind
1,bill
1,~90
