3,cdrom
2,titles
2,has
2,games
2,disks
2,derek
2,demo
1,z1pcb7ib@mathfu-berlinde
1,technology
1,system
1,supposed
1,subject
1,should
1,ship
1,sampler
1,references
1,really
1,re
1,quartet
1,quadra
1,plus
1,photo
1,people
1,path
1,ocean
1,nntp-posting-host
1,nautilus
1,mozart
1,missed
1,massachusetts
1,lines
1,less
1,kodak
1,gmt
1,fong
1,feel
1,fantastic
1,external
1,experiences
1,everyone
1,enough
1,else
1,drive
1,dissonant
1,disk
1,demos
1,date
1,compsysmachardware
1,complain
1,comments
1,cinderella
1,chronicles
1,cd300is
1,cd
1,came
1,call
1,=
