53,os
51,mac
35,pc
31,built-in
30,hardware
30,color
29,ram
29,macs
25,has
23,standard
23,cpu
21,bus
20,system
20,scsi-2
19,windows
19,since
19,scsi
19,nubus
18,scsi-1
18,more
18,mode
18,machines
17,video
17,present
17,chips
16,run
16,hard
16,fpu
15,rom
15,programs
15,program
15,monitor
15,mhz
15,macweek
15,data
14,very
14,disk
14,cards
13,version
13,support
13,features
13,card
12,vga
12,powerpc
12,port
12,os/2
12,may
12,graphics
12,file
12,fast
12,drive
11,external
11,expansion
11,display
11,code
11,cache
11,both
10,planned
10,oses
10,machine
10,faster
10,drivers
10,clock
9,speed
9,requires
9,motorola
9,due
9,different
9,colors
8,unix
8,through
8,simms
8,requirements
8,protected
8,printing
8,printer
8,older
8,networking
8,line
8,burst
7,still
7,section
7,require
7,pds
7,mag
7,cpus
7,common
7,chip
7,caches
7,base
7,~
6,though
6,systems
6,svga
6,such
6,simm
6,runs
6,problems
6,problem
6,print
6,plus
6,path
6,network
6,needed
6,need
6,multiple
6,monitors
6,limited
6,lc
6,keep
6,general
6,equivalent
6,each
6,device
6,dependent
6,clone
5,window
5,vram
5,speeds
5,showing
5,servers
5,resolution
5,quickdraw
5,provided
5,provide
5,printers
5,possible
5,point
5,pipelining
5,performance
5,own
5,old
5,nt
5,modes
5,models
5,mmu
5,manager
5,management
5,macuser
5,limit
5,except
5,equivalent}
5,end
5,development
5,controller
5,computer
5,classic
4,world
4,wide
4,while
4,{which
4,vs
4,types
4,supports
4,supported
4,standards
4,special
4,slow
4,server
4,rate
4,put
4,ports
4,people
4,pentium
4,pclk
4,parity
4,needs
4,must
4,multitasking
4,much
4,microsoft
4,mc98601
4,mb
4,many
4,local
4,little
4,later
4,late
4,large
4,hooks
4,handle
4,gui
4,fonts
4,floppy
4,feature
4,especially
4,eisa
4,drives
4,devices
4,developers
4,details
4,designs
4,dec
4,corrections
4,consistent
4,commands
4,centris
4,causes
4,capabilities
4,called
4,bit
4,based
4,barrier
4,=
3,written
3,where
3,virtual
3,vesa
3,versions
3,vaporware
3,unlike
3,truetype
3,true
3,{this
3,third
3,tends
3,snd
3,smaller
3,slot
3,set
3,sensitive
3,segmenting
3,running
3,result
3,released
3,release
3,registers
3,reason
3,real
3,read
3,providing
3,produces
3,prices
3,price
3,powerpcs
3,poweropen
3,power
3,plug
3,please
3,play
3,plans
3,pixel
3,pink
3,per
3,party
3,parallel
3,palette
3,operating
3,oct
3,numbers
3,number
3,never
3,netware
3,name
3,mid
3,mca
3,max}
3,martinez
3,lower
3,low
3,localtalk
3,list
3,{like
3,kim
3,john
3,jabido
3,high
3,having
3,handling
3,handled
3,h
3,groups
3,generally
3,future
3,full
3,ftp
3,ftc
3,free
3,final
3,feb
3,features/
3,exceptions
3,example
3,every
3,etc}
3,etc
3,eliminate
3,electronics
3,ega
3,driver
3,dpi
3,dma
3,digest
3,de-facto
3,control
3,compliant
3,client
3,change
3,cga
3,cd-rom
3,cause
3,carl
3,bits
3,bios
2,zou
2,zero
2,xga-2
2,xga
2,wysiwyg
2,wtte
2,worry
2,windows/work
2,vlbus
2,vlb
2,vines
2,variety
2,variation
2,v92
2,[unix]
2,type
2,{two
2,transfers
2,transfer
2,transceivers
2,throughput
2,three
2,those
2,things
2,terminated
2,[taligent
2,synchronous
2,symmetric
2,swap
2,supposed
2,superscalar
2,super
2,subset
2,stereo
2,static
2,state
2,standardized
2,standard}
2,specint92
2,specifications
2,specfp92
2,space
2,slots
2,size
2,single
2,should
2,sharing
2,{see
2,se/30
2,samples
2,rewritten
2,results
2,regardless
2,recommends
2,qx
2,quickring
2,{quickdraw
2,question
2,quadras
2,quadra
2,q800
2,provides
2,proper
2,processors
2,process
2,presently
2,practical
2,posted
2,portable
2,pictures
2,peer-to-peer
2,peer
2,pcs
2,pathworks
2,patches
2,parts
2,part
2,park
2,palette}
2,os]
2,optimized
2,nfs
2,nextstep
2,next
2,necessary
2,nature
2,nan
2,nameer
2,multithreading
2,multiprocessing
2,mouse
2,monaco
2,modular
2,mistakenly
2,mda
2,mcga
2,mb/s
2,maximum
2,max
2,matter
2,matt
2,making
2,mainly
2,made
2,mac-like
2,macintosh
2,long
2,listed
2,less
2,least
2,last
2,lamont
2,lack
2,key
2,july
2,jon
2,jawdat
2,hz
2,higher
2,hierarchy
2,hd
2,group
2,gdi
2,functions
2,frequency
2,fp
2,font
2,follow
2,floating
2,finder
2,file]
2,few
2,far
2,faq
2,faisal
2,eyes
2,extra
2,extension
2,example]
2,enhanced
2,effort
2,edit
2,ed
2,early
2,dr
2,disks
2,directory
2,directly
2,digital
2,dictionary
2,determine
2,detect
2,{depending
2,decnet
2,dct
2,date
2,crunching
2,created
2,council
2,cost
2,corrected
2,consitant
2,connectors
2,connect
2,conflict
2,compsysmachardware
2,compliers
2,complex
2,compilers
2,compiler
2,compatable
2,compared
2,combined
2,combination
2,coleman
2,coding
2,closest
2,clear
2,cisc
2,chooser
2,cheaper
2,changing
2,capability
2,c610
2,bundled
2,built
2,bugs
2,bradley
2,boot
2,boards
2,bill
2,bgrubb@dantenmsuedu
2,basically
2,banyan
2,b
2,{a
2,{198-9}
2,{16-bit}
2,~=
1,zrai02@houamococom
1,yet
1,y-bit
1,y-
1,y
1,x/y
1,xti
1,xref
1,x/open
1,x-bit
1,x86
1,x
1,wsmr-simtel20armymil
1,wrong
1,writing/reading
1,write-back
1,write
1,worldscript
1,worlds
1,[working
1,wolfgang
1,windows/dos
1,[windows]
1,win
1,widely
1,[where
1,[western
1,wave
1,wars
1,wall
1,{~vram}
1,vote
1,vl
1,visual
1,vishniac
1,violates
1,viewed
1,{video
1,{very
1,vertically
1,venders
1,vector-oriented
1,varies
1,v8
1,[usually
1,{uses
1,until
1,university
1,units
1,undocumented
1,understand
1,under
1,uncertain
1,typical
1,type/card
1,{tweeking
1,turned
1,turn
1,ttl
1,tseng
1,trying
1,truth
1,trust
1,trek]
1,treatment
1,transport
1,transparent
1,translators
1,transactions
1,transaction/bus
1,[today]
1,{to
1,tms34010/34020
1,timing
1,tie
1,thumb
1,{though
1,third-party
1,thing
1,thin
1,{thick
1,text
1,tested
1,{tesseract}
1,terms-dct
1,terms
1,tend
1,telnet
1,technology
1,technical
1,tcp/ip
1,task
1,target
1,talked
1,talk
1,taligents
1,taligent
1,taking
1,sxjcb@orcaalaskaedu
1,suppossed
1,support/display
1,superscaler
1,sunsoft
1,sun
1,sumex-aimstanfordedu
1,sumex-
1,suite
1,suggested}
1,successors
1,{subset
1,subject
1,style
1,studies
1,structure
1,strobl@gmdde
1,strobl
1,street
1,startup
1,started
1,start
1,star
1,standarization
1,{standard
1,square
1,spread
1,speedwise
1,speedier
1,specific
1,{sounds
1,{sometimes
1,{some
1,[snd]
1,smsd
1,small
1,slows
1,slightly
1,sized
1,site
1,sir
1,[since
1,simple
1,simms}
1,similar
1,signals
1,sign
1,sierra
1,sidler
1,side
1,showed
1,show
1,shipping
1,share
1,sharable
1,shaikha@duvmocsdrexeledu
1,shadow
1,sfuller@iastateedu
1,sewall
1,several
1,setup
1,sets
1,seriously
1,series
1,separately
1,sent
1,sends
1,{send
1,seller
1,self-configure
1,selecting
1,selected
1,select
1,segmentings
1,{se/30
1,{se
1,se
1,screen-drawing
1,screen
1,schemes
1,scheme
1,schedule
1,scanner
1,{sane
1,sane
1,sample
1,{same
1,saling
1,sale
1,[s3
1,rumor-this
1,rumor-some
1,rumor-ibm
1,rumor-ahead
1,rumor
1,rule
1,rpg
1,roughly
1,root
1,roms
1,rom}
1,rocket}
1,rock
1,robert
1,rlogin
1,rll
1,risc-like
1,risc
1,right
1,revision
1,review
1,retain
1,resulting
1,resulted
1,rest
1,res]
1,requirements}
1,requirement
1,representative
1,representation
1,reports
1,replace
1,removing
1,removes
1,remove
1,remote
1,remains
1,reliably
1,relevent
1,relevant
1,registers]
1,refresh
1,refereed
1,redundancy
1,reduces
1,reduce
1,recoverable
1,reconfiguring
1,recompiled
1,receiving
1,reading
1,ratio
1,rates
1,ranges
1,ram-mac}
1,ramdac
1,quicktime
1,queue
1,quarter
1,qssn
1,qd}
1,qd
1,q950
1,{q700/900
1,q
1,pwagnerusoraclecom
1,putting
1,ps/2s
1,ps/2
1,ps/1
1,protocols}
1,protocols
1,protect
1,proms
1,prompt
1,projections
1,progress
1,{programs
1,programmers
1,programmed
1,programing
1,programers
1,products
1,product
1,producing
1,produce
1,processor
1,processing
1,problems}
1,printing]
1,[print
1,previous
1,prevents
1,pretty
1,presue
1,preemtive
1,preemptive
1,poweropen-a/ux
1,powerful
1,powerbooks
1,power33v
1,postscript
1,posting
1,post
1,ported
1,popular
1,poorly
1,poor
1,polygon
1,points
1,pnews
1,please}
1,playback
1,pixel-block
1,piece
1,picture
1,phill@ichipsintelcom
1,peter
1,performa
1,percent
1,peak
1,pds/nubus
1,pds}
1,pd2archivesibmpc
1,[pclk]
1,pci
1,pc-dos
1,paths
1,path/address
1,patents
1,patch
1,partly
1,paradise
1,panel
1,[palettebook]}
1,pairs
1,package
1,p81
1,[p
1,osf
1,optional
1,option
1,optimize
1,opinions
1,operates
1,oops
1,occurs
1,occured
1,numerics
1,numerical
1,{nubus
1,{novell
1,[not
1,{no
1,nntp-posting-host
1,nm
1,{new
1,net
1,negative
1,needing
1,near
1,native
1,nan@mattksuksuedu
1,n33
1,murphy
1,multithreaded
1,[multifinder]
1,multifinder
1,multi-color
1,ms-dos
1,ms
1,mpark@utmem1utmemedu
1,monocrome
1,module
1,modulation
1,modualar
1,modified
1,moderate
1,modems
1,model
1,mode]
1,mmus
1,mmu{16
1,misname
1,minimum
1,mikew@applecom
1,might
1,midi
1,microsystems
1,microsofts
1,microprocessors
1,microchannel
1,{micro
1,mfm
1,mc98620
1,mc98604
1,mc98603
1,mc98601/66mhz-374
1,mc98601/50mhz-280
1,mc98601/50
1,mb/s{64-bit}
1,mb/s{32-bit}
1,maybe
1,matt@wardsgimedyaleedu
1,math
1,masters
1,mastering
1,masking
1,masked
1,marks
1,market}
1,mark@bilpincouk
1,mark
1,march
1,mapping
1,manufacturer
1,manner
1,managment
1,managers
1,managed
1,manage
1,major
1,main
1,macworld
1,mactcp
1,mac-see
1,macs}
1,mac-ibm-compare177txt}
1,machiness
1,machines}
1,mac-
1,{mac}
1,{mac
1,lpt
1,{lowest
1,lot
1,logullo@applelinkapplecom
1,logullo
1,logically
1,locked-in
1,location
1,lists
1,linking
1,lines/data
1,lines
1,linedraw
1,linear
1,line}
1,limiting
1,{limited
1,[like
1,licenses}
1,lewis
1,let
1,length
1,left
1,leave
1,leat
1,leading
1,lcs
1,lciii
1,lcii
1,latest
1,{last
1,las
1,laptops
1,lamont@catfish16rtsgmotcom
1,lacks
1,lacking
1,krueger@enginumichedu
1,klossner
1,kits-software
1,kind
1,khz
1,kb/s
1,kawecki@novellcom
1,jwa@nadakthse
1,{june}
1,june
1,julian@deepthnkkiwigennz
1,julian
1,judicial
1,journal
1,joseph
1,jokim@jarthurclaremontedu
1,joinly
1,jobs
1,job
1,jkirvin@pafosu1hqafmil
1,jeff
1,jay
1,jan
1,{including
1,[including
1,[includes
1,{in
1,{iici
1,{ibm}
1,{ibm
1,[iac]
1,hosts
1,horizontally
1,holmes
1,hogs
1,hicolor
1,hicks
1,harris
1,hareware
1,hardware-software
1,{hardware
1,harder
1,hand-shake
1,guidelines
1,gsidler@cafeeecsnwuedu
1,grubb
1,gregory
1,greater
1,[graphics
1,gmt
1,giving
1,gave
1,gates
1,game
1,gabriel
1,fully
1,fssd
1,{from
1,friend--parinoia
1,frequencies
1,freq
1,fpu-equipped
1,four
1,{for
1,following
1,flounder
1,flicker
1,fj05@andrewcmuedu
1,fixed
1,fix
1,finally
1,fills
1,filled
1,fill
1,{filesharing
1,fee
1,feb/93160
1,favor
1,fault
1,fastest
1,fast}
1,faqs
1,family
1,fail
1,facts
1,factors
1,factor
1,f
1,extras
1,extended
1,explain
1,expensive
1,expecting
1,expected
1,expanded
1,expandable
1,exist
1,{example-radius
1,example}
1,exact
1,ex
1,everything
1,ever
1,etc]
1,et4000
1,established
1,{especially
1,esdi
1,erickkrueger@umccumichedu
1,equipted
1,eproms
1,ephraim@thinkcom
1,ephraim
1,environment}
1,environment
1,ensures
1,enough
1,enhancements
1,enabler
1,emulators
1,emulates
1,emulated
1,email
1,{eisa
1,ega/cga
1,effect
1,editing
1,edge-triggered
1,eat
1,easily
1,earlier
1,{each
1,dynamic
1,dual
1,drop
1,draws
1,dram
1,drag
1,dpmi
1,{dont
1,dividing
1,distribution
1,display}
1,disks}
1,discontinued
1,discomfort
1,{direct
1,digest/vapor
1,difference
1,devises
1,developments
1,development}
1,developer
1,developed
1,details}
1,desktops
1,desktop
1,designing
1,design
1,depth
1,depending
1,dependent}
1,dependency
1,demoed
1,dell
1,delivery
1,deliberate
1,degrees
1,degree
1,degradation}
1,defragmenter
1,definitions
1,decided
1,debuging
1,debugger
1,debating
1,deals
1,deal
1,dead
1,dd
1,dcfl
1,dce
1,dc2d
1,[data
1,dantenmsuedu
1,d88-
1,cyrix
1,cyclone
1,cycle
1,cuts
1,currently
1,cruces
1,{cpu-mac
1,counterparts
1,costs
1,{cost
1,corporate
1,coronet
1,copyright
1,co-processors
1,cooperative-multitasker
1,cooperatively-multitasking
1,convension
1,control/management/security
1,controllers}
1,controllers
1,controlled
1,controlers
1,contiguous
1,contents
1,contains
1,containing
1,contained
1,consolidate
1,consitered
1,consitantly
1,considered
1,consideration
1,connection
1,connecting
1,configuring
1,configuration}
1,configsys
1,condense
1,concise
1,conan
1,computerworld
1,computers
1,compuserve
1,compsysmachardware51892
1,compsysmacadvocacy6089
1,compsysmacadvocacy
1,compsysmac
1,compsysibmpcmisc34227
1,compsysibmpcmisc}
1,compsysibmpchardwarecompsysibmpcmisccomposms-windowsadvocacycomposos2advocacycompsysmacadvocacycompsysmachardware
1,compsysibmpchardware60595
1,compsysibmpcadvocacy
1,compression}
1,compresion
1,composos2advocacy17826
1,composos2advocacy
1,composms-windowsadvocacy7061
1,{composms-windowsadvocacy
1,components
1,complilers
1,complexity
1,complete
1,compatible
1,compatibility
1,compatablity
1,comparisons
1,comparison}
1,comparison
1,{compared
1,compare
1,comparative
1,companies
1,communications
1,communication
1,commonly
1,comments
1,command
1,coming
1,{com
1,color}
1,color]
1,collection
1,coexist
1,{code}
1,co-
1,clut
1,clones
1,clocks
1,classification
1,claims
1,claim
1,cj00@andrewcmuedu
1,citations
1,chosen
1,chord
1,choosing
1,choices
1,chipset]
1,chips}
1,chihuahua
1,check}
1,check
1,charlie
1,charged
1,charge
1,character-mapped
1,chaos
1,channels
1,channel}
1,changed
1,chain
1,certain
1,cerro@mbclrutgersedu
1,cerro
1,cd
1,category
1,catch
1,camps
1,calls
1,cad
1,{cache
1,c650
1,c610/650
1,c
1,{by
1,b/w
1,busmastering
1,bus-based
1,bursts
1,burst}
1,{bundled
1,{built-in
1,build-in
1,build
1,bug
1,bruce-partington
1,bruceg6069
1,brings
1,breaks
1,break
1,branch
1,bpp
1,box
1,bottleneck
1,{both
1,boost
1,book
1,blanched
1,bitmap
1,biggest
1,bibliography
1,bible
1,{betas
1,bcoleman@hayescom
1,[bclk]
1,barriers}
1,barriers
1,bandwidth
1,bad
1,baced
1,[a/ux
1,{at
1,{assumes
1,[and
1,[all]
1,[aiff
1,{8-bit}
1,{83mb/s
1,[80386
1,=80186
1,{~80
1,[~6/92]
1,[65536]
1,{63
1,[620]
1,[604]
1,[603]
1,[601]
1,{5mb/s
1,{~5mb/s
1,~486sx/40
1,~486dx/50
1,~486dx2sx/20[40]mhz
1,~486dx2/50}
1,~486/50
1,{~386sx/20mhz
1,{~386dx/33mhz
1,[364406]
1,~3500
1,{350
1,{32kb
1,{32-bit/wide
1,{32-bit}
1,[32-bit
1,~30mb/s
1,~3000
1,{~2000
1,~2000
1,[~1990]
1,{1987-1992}
1,{1984-1993}
1,{1981-9}
1,{18-bit
1,{16-bit
1,{160
1,{~15mb/s
1,~130
1,~125mb/s
1,{12-20mb
1,[12
1,~10-20mb/s
1,{030/25
1,{
1,[²
