8,duo
5,problem
5,handshaking
4,serial
4,pc
4,next
4,mac
3,connection
2,zilog
2,wrong
2,via
2,trying
2,side
2,reset
2,ps
2,protocol
2,pretty
2,modem
2,kermit
2,chip
1,writes
1,wanna
1,wang
1,very
1,versaterm
1,vaguely
1,until
1,university
1,under
1,tue
1,tried
1,transfers
1,things
1,talk
1,system
1,sys-ex
1,sure
1,sun
1,subject
1,start
1,stanford
1,standard
1,speeds
1,specifics
1,similar
1,sides
1,shaking
1,sender
1,send
1,selecting
1,screws
1,screw
1,safe
1,right--eventually--
1,references
1,really
1,pump
1,procomm
1,port
1,place
1,petrack@vnetibmcom
1,permanently
1,path
1,os/2
1,null
1,need
1,mr
1,move
1,mackermit
1,machine
1,long
1,lines
1,line
1,kind
1,hope
1,hmmm
1,high
1,has
1,hardware
1,hands
1,gmt
1,files
1,file
1,fast
1,everything
1,end
1,effort
1,duos
1,dump
1,dso
1,debugging
1,date
1,correct
1,compsysmachardware
1,clear
1,cables
1,building
1,both
1,basically
1,bad
