3,jmacphai@cuebcca
2,q700
2,macphail
2,james
2,few
1,xref
1,writes
1,wonder
1,why
1,via
1,tue
1,try
1,trouble
1,tried
1,temp
1,subject
1,stock
1,sender
1,scsi
1,running
1,results
1,replace
1,references
1,re
1,rainer
1,quantum
1,pump
1,plan
1,pioneer
1,path
1,oscilator
1,osc
1,number
1,nntp-posting-host
1,necessary
1,months
1,mk156f
1,mhz
1,maxtor
1,mac
1,lp52
1,lines
1,james@mirg2phyqueensuca
1,has
1,gmt
1,fine
1,feel
1,fan/heat
1,facilities
1,ever
1,emulex
1,email
1,educators
1,drm-600
1,devices
1,date
1,cuebcca
1,cooling
1,considered
1,connected
1,computer
1,compsysmacmisc43394
1,compsysmachardwarecompsysmacmisc
1,compsysmachardware51900
1,box
1,bounce
1,bc
