2,windows
2,system
2,running
2,pundy
2,processors
2,peter
2,~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
1,yall
1,x-newsreader
1,x86
1,wrote
1,write
1,worth
1,witty
1,wisdom
1,why
1,very
1,[version
1,university
1,understand
1,tue
1,tin
1,tasks
1,sure
1,subject
1,[stuff
1,still
1,speak
1,showing
1,show
1,share
1,sender
1,returns
1,reply-to
1,references
1,real
1,re
1,question
1,queens
1,properly
1,proper
1,price
1,pl8]
1,performance
1,perform
1,pc
1,path
1,opinion
1,oh
1,nice
1,netnews
1,multi-tasking
1,motorola
1,marketing
1,mac
1,lines
1,kicked
1,home
1,hardware
1,happy
1,great
1,gmt
1,few
1,except
1,everthing
1,email
1,else
1,didnt
1,design
1,department
1,deleted]
1,davidaschnider@bmugorg
1,date
1,daily
1,course
1,control
1,considerations
1,compsysmachardware
1,compared
1,compare
1,comparatively
1,comparable
1,ci
1,cases
1,care
1,c5sp9d384@knotccsqueensuca
1,bad
1,[as
1,~=
