3,processing
2,question
2,pundy
2,power
2,peter
2,easy
2,cpu
2,computer
2,~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
1,yuck
1,x-newsreader
1,x86
1,witty
1,wisdom
1,why
1,war
1,[version
1,university
1,tue
1,tin
1,through
1,thread
1,things
1,talking
1,systems
1,system
1,subject
1,start
1,specs
1,specific
1,shopping
1,share
1,set
1,serial
1,sender
1,said
1,roof
1,resolving
1,re-read
1,reply-to
1,references
1,real-time
1,real
1,re
1,quick
1,questions
1,queens
1,pure
1,proposed
1,project
1,programming
1,pl8]
1,path
1,particular
1,nice
1,netnews
1,much
1,more
1,micro-processors
1,lot
1,lines
1,lets
1,lea
1,kind
1,home
1,having
1,has
1,guess
1,gmt
1,flame
1,finished
1,fake
1,factor
1,everyone
1,every
1,entire
1,email
1,discovered
1,details
1,date
1,data
1,cycle
1,count
1,control
1,compsysmachardware
1,compare
1,code
1,classifying
1,cheers
1,cheap
1,c5stbr4ih@knotccsqueensuca
1,c5sp9d384@knotccsqueensuca
1,btw
1,broad
1,based
1,~=
