6,serial
4,need
3,tanaka@ircamfr
3,cable
2,port
2,pc
2,map
2,mac
2,db9
2,connect
2,compsysmachardware
1,tx
1,tue
1,tried
1,those
1,things
1,tanaka
1,system
1,subject
1,side
1,short
1,sender
1,rx
1,rs422
1,rs232
1,routing
1,reply-to
1,really
1,rapid
1,quick
1,printer
1,pre-macplus
1,plug
1,place
1,pins
1,pin-pin
1,pinout
1,peripherals
1,path
1,null
1,must
1,modem
1,male
1,macintosh
1,lines
1,less
1,kindly
1,keywords
1,hours
1,handy
1,gmt
1,fix
1,femaledb9-maledin8
1,faq
1,era
1,din8
1,didnt
1,demo
1,date
1,data
1,correctly
1,connection
1,compaq
1,compac
1,care
1,cables
