3,university
3,quadra
3,monitor
2,wrote
2,startup
2,shawn
2,matsbredell@udacuuse
2,kuehmann
2,fitzgerald
2,connected
2,compsysmachardware
2,chungkuo@umccumccumichedu
1,writes
1,w/out
1,where
1,virtual
1,unless
1,udac
1,u
1,tue
1,systems
1,switch
1,sweden
1,subject
1,straight
1,steel
1,since
1,server
1,sender
1,saw
1,running
1,right
1,research
1,remember
1,references
1,re
1,qman@casbahacnsnwuedu
1,qman-200493172838@ironmanmsnwuedu
1,problem
1,post
1,poke
1,please
1,ph
1,path
1,panel
1,nntp-posting-host
1,need
1,name
1,monitorya
1,models
1,/mats
1,mats
1,made
1,m
1,location
1,lines
1,hope
1,group
1,gmt
1,gay
1,ftpapplecom
1,found
1,followup-to
1,fix
1,finish
1,finds
1,find
1,file
1,fax
1,exists
1,else
1,/dts/mac/syssoft/video
1,directory
1,department
1,date
1,control
1,computing
1,charlie
1,charles
1,center
1,called
1,bredell
