2,university
2,state
2,sci
2,page
2,monitor
2,lab
2,jon
2,gmt
2,duodock
2,comp
1,x-xxmessage-id
1,x-xxdate
1,x-useragent
1,world
1,wisdom
1,video
1,vendor/video
1,v111d17
1,tritoncpsmsuedu
1,tele
1,subject
1,sticklen------------------------tele
1,sticklen@cpsmsuedu
1,sticklen
1,scale
1,quite
1,preferable
1,path
1,nuntius
1,nntp-posting-host
1,net
1,need
1,michigan
1,mich
1,mi
1,lines
1,lansing
1,kbs
1,home
1,happy
1,hall-----------------office
1,grey
1,except
1,eng
1,east
1,duo230
1,distribution
1,dept----------fax
1,dept
1,date
1,compsysmachardware
1,color
1,cards
1,card
1,bldg
1,b
