3,machines
3,glasgow
3,fault
2,science
2,russell
2,own
2,floppies
2,dept
2,date
2,computing
2,bill
2,batch
1,x5322
1,write
1,warranty
1,university
1,univ
1,uk
1,tested
1,tel
1,super
1,subject
1,se/30s
1,se/30
1,results
1,repair
1,problems
1,post
1,path
1,net
1,mcsunukcdcsglasgowacukbill
1,main
1,mail
1,machine
1,lines
1,lilybank
1,labs
1,janet
1,having
1,has
1,gmt
1,gardens
1,g12
1,freeze
1,fine
1,feedback
1,experience
1,december
1,compsysmachardware
1,code
1,c5u0lh44g@dcsglasgowacuk
1,bunch
1,bomb
1,board
1,bill@ukacglasgowdcs
1,billdcsglasgowacuk@nsfnet-relayacuk
1,bill@dcsglasgowacuk
