3,vi
3,mac
3,buy
2,discontinued
2,cd-rom
1,yank
1,v23
1,taiwan
1,system
1,such
1,subject
1,stack
1,slow
1,share
1,session
1,safe
1,robert
1,relatively
1,put
1,price
1,portrait
1,pc
1,path
1,own
1,netnews
1,multi-
1,monitor
1,money
1,models
1,model
1,ministry
1,math
1,many
1,machines
1,machine
1,local
1,lines
1,kodak
1,hypercard
1,housing
1,has
1,grfg128@twnmoe10bitnetedutw
1,grfg128@twnmoe10bitnet
1,feasible
1,est
1,equipped
1,education
1,drives
1,drive
1,design
1,dealer
1,date
1,coprocessor
1,computer
1,compsysmachardware
1,compatible
1,ci
1,chip
1,center
