6,powercache
4,powercard
3,universal
3,spiegel
3,rich
3,mhz
3,deal
2,still
2,river
2,richs@aplcommjhuapledu
2,computer
1,xref
1,x7627
1,writes
1,while
1,very
1,sure
1,subject
1,specific
1,sender
1,road
1,reply-to
1,references
1,re
1,proper
1,primary
1,prices
1,powercards
1,perhaps
1,path
1,older
1,night
1,mission
1,md
1,maya
1,many
1,macworld
1,macs
1,machine
1,lines
1,laurel
1,junes
1,johns
1,jhu/apl
1,hopkins
1,hardware
1,group
1,gmt
1,generation
1,geeze
1,g
1,fpu
1,fit
1,fast
1,falling
1,enlighten
1,different
1,difference
1,date
1,da228@clevelandfreenetedu
1,compsysmacwanted21993
1,compsysmachardwarecompsysmacwanted
1,compsysmachardware52027
1,charles
1,cards
1,card
1,called
1,cache
1,c5u25lm5i@netnewsjhuapledu
1,both
1,based
1,bad
