5,keyboard
3,tech
3,support
3,pressing
3,datadesk
2,wait
2,shift
2,rebuild
2,problem
2,key
2,desktop
2,command-option
2,centris
1,wrok
1,while
1,urbana
1,university
1,turns
1,tthiel@csuiucedu
1,try
1,tried
1,thiel
1,terry
1,sucks
1,subject
1,start
1,smiley
1,shut
1,ship
1,send
1,sci
1,really
1,pressed
1,posted
1,path
1,named
1,macconnections
1,macconnection
1,lines
1,keys
1,keyboardcentris
1,keep
1,hand
1,guy
1,great
1,gmt
1,glad
1,fix
1,failed
1,face
1,disable
1,dept
1,dave
1,date
1,datadesks
1,compsysmachardware
1,comp
1,called
1,c5u62t9fk@csuiucedu
