26,|
6,vv
4,tt
4,eeeee
4,ee
3,should
2,university
2,steve
2,ohio
2,monitors
2,math
2,liu
2,keep
2,hours
2,eeee
2,drlovemd@jhunixhcfjhuedu
2,dept
1,yes
1,writes
1,world
1,vvv
1,v
1,tttttt
1,trinitron
1,subject
1,state
1,shouldnt
1,references
1,re
1,problems
1,paul
1,path
1,pali@osuedu
1,nntp-posting-host
1,nevai@mpsohio-stateedu
1,nevai
1,months
1,md
1,lots
1,lines
1,kept
1,johns
1,jhunixhcfjhuedu
1,hopkins
1,homewood
1,harddisk
1,generate
1,fax
1,drlovemd@jhuvmshcfjhuedu
1,drives
1,distribution
1,date
1,computing
1,computers
1,compsysmachardware
1,columbus
1,cause
1,carepaul
1,baltimore
1,/---/
1,/~~~~~~~
1,/
1,|/
