14,/
9,fdhd
6,external
5,pin
5,drive
4,db19
4,connector
3,volts
3,reports
3,problems
3,mac
3,fine
3,error
3,|
2,woody@praxiscouk
2,woodman
2,voltages
2,uk
2,supply
2,shows
2,show
2,praxis
2,power
2,pins
2,paul
2,j16
2,ekg
2,disk
2,disconnected
2,connected
2,boots
2,bath
2,//
1,xt228
1,woody
1,wishes
1,voltage
1,unreadable
1,unloaded
1,trouble
1,tests
1,tested
1,tel
1,symptoms
1,swim
1,surgery
1,suitable
1,subject
1,street
1,spin
1,showed
1,sequence
1,sent
1,seconds
1,ross
1,rom
1,revision
1,response
1,respond
1,repost
1,repair
1,reinstalled
1,regardless
1,reappears
1,plc
1,pica
1,path
1,occurs
1,net
1,may
1,manvers
1,machine
1,macekg
1,lines
1,hi
1,having
1,has
1,great
1,gmt
1,giving
1,fuses
1,functions
1,fubar
1,follows
1,following
1,floppy
1,find
1,fax
1,failure
1,exactly
1,every
1,errors
1,engineering
1,ejecting
1,eject
1,due
1,displays
1,disks
1,diodes
1,date
1,cycle
1,continuous
1,compsysmachardware
1,completion
1,company
1,combination
1,checked
1,boot
1,ba1
1,/|
