3,se/30
3,ossip@cstu-berlinde
3,ossip
3,kaehr
3,card
2,support
2,pds
2,mode32
2,germany
2,//
2,/
1,while
1,voice
1,until
1,university
1,trilliancstu-berlinde
1,text/plain
1,tel
1,technical
1,tech
1,systems
1,system7
1,system
1,sys71
1,summary
1,subject
1,shift
1,screen
1,said
1,ram
1,properly
1,pressing
1,please
1,path
1,ok
1,nntp-posting-host
1,monitor
1,mime-version
1,mb
1,mail
1,lot
1,lines
1,keywords
1,key
1,having
1,happening
1,grey
1,great
1,graphics
1,gmt
1,generation
1,full
1,fixes
1,ext
1,email
1,date
1,d-1000
1,content-type
1,content-transfer-encoding
1,compsysmachardware
1,charset=iso-8859-1
1,boots
1,booting
1,boot
1,black
