4,keeper
3,smith
3,price
3,lee
3,brian
3,blsmith@eosncsuedu
2,university
2,swallow
2,state
2,king
2,carolina
1,where
1,velocity
1,unladen
1,thu
1,things
1,tempest
1,system
1,swallows
1,subject
1,stop
1,sender
1,reply-to
1,range
1,quest
1,project
1,path
1,name
1,much
1,lines
1,line
1,holy
1,grail
1,gmt
1,fall
1,european
1,eos
1,date
1,cyclone/tempest
1,cyclone
1,current
1,computers
1,compsysmachardware
1,compared
1,britons
1,blsmith@c00387-346daneosncsuedu
1,=============================================================================
1,============================================================================
