4,code
3,perhaps
3,jpeg
2,quicktime
2,compsysmachardware
2,christian
2,bauer@informatikuni-ulmde
2,bauer
1,view
1,university
1,ulm
1,thu
1,support
1,subject
1,special
1,should
1,several
1,sender
1,put
1,platforms
1,pictures
1,pict
1,path
1,pascal
1,nntp-posting-host
1,nntp-posting
1,needed
1,need
1,name
1,much
1,modula
1,mac
1,lines
1,less
1,hardware
1,gmt
1,followup-to
1,files
1,expansion
1,dsp
1,decompression
1,decompress
1,date
1,conform
1,compressors
1,christianinformatikuni-ulmde
1,chips
1,c
1,bauer-220493094904@134606823
