3,quadra
3,has
3,faster
3,bit
2,vram
2,video
2,run
2,quarda
2,processor
2,monitor
2,mhz
2,edgeways
1,wrote
1,world
1,views
1,vancouver
1,those
1,subject
1,separate
1,scsi
1,re
1,pst
1,processors
1,postalunion
1,popular
1,philip
1,path
1,misspelling
1,mine
1,mani
1,local
1,litetm
1,lines
1,hope
1,handling
1,gui
1,functions
1,[from
1,far
1,fagan
1,expressed
1,due
1,distribution
1,different
1,difference
1,df432795@lancecolostateedu
1,date
1,daniel
1,compsysmachardware
1,color
1,buses
1,bc
1,bbs604
