5,hard
5,driver
3,rodime
3,drive
3,bob
2,kit
2,hands
2,grand
2,fwb
2,drivers
2,disk
2,compatable
2,bobdohr@f174n2240z1fidonetorg
2,blanc
2,bbs
1,writing
1,word
1,wherever
1,thu
1,testify
1,talking
1,system
1,sys
1,subject
1,spirit
1,silverlining
1,shareware
1,series
1,sender
1,send
1,scsi
1,ro3000t
1,respectively
1,reply
1,recommended
1,re
1,purchased
1,problem
1,plus
1,please
1,path
1,particular
1,packages
1,need
1,multi-line
1,much
1,more
1,michigan
1,mi
1,manufacturers
1,manufacturer
1,major
1,macintosh
1,mac
1,lines
1,la
1,kind
1,k-12
1,hst/v32bis
1,higher
1,has
1,hard-disk
1,following
1,files
1,fidonet
1,fido
1,familynet
1,external
1,experience
1,est
1,echoes
1,drives
1,drive7
1,developer
1,date
1,cost
1,compsysmachardware
1,compat
1,cie
1,casa
1,business
1,bringing
1,blanca
1,==================================
