3,svga
2,story
2,real
2,mac
2,engineering
2,centris
1,yes
1,wider
1,video
1,vga
1,thu
1,tech
1,sync
1,such
1,subject
1,slightly
1,screen
1,samuel
1,requires
1,released
1,reasoj
1,re
1,prices
1,po4andrewcmuedu
1,pittsburgh
1,pinouts
1,pc
1,path
1,pa
1,own
1,nntp-posting-host
1,need
1,moyman-220493093234@jonathanecnpurdueedu
1,montitor
1,monitors
1,monitor
1,mcdiarmid
1,lower
1,lines
1,let
1,least
1,james
1,horizontal
1,hope
1,hook
1,having
1,has
1,essentially
1,display
1,discusse
1,date
1,counterparts
1,configuration
1,compsysmachardware
1,carnegie
1,capable
1,called
1,cable
