9,|
3,sammons
3,people
3,coprocessor
2,writes
2,thing
2,such
2,o---------------------------======================================o
2,number
2,ns111310@lancecolostateedu
2,nathaniel
2,full
2,fpu
1,waldo
1,u
1,thu
1,tell
1,system
1,supposed
1,subject
1,state
1,since
1,simm
1,sender
1,references
1,redesign
1,re
1,quotations
1,pseudo-disclaimer
1,price
1,path
1,ns111310@longslancecolostateedu
1,nntp-posting-host
1,nate
1,motorola
1,lines
1,keep
1,hd
1,hate
1,hardware
1,gmt
1,funny
1,engineering
1,emerson
1,drop
1,deal
1,date
1,confusion
1,compsysmachardware
1,colorado
1,college
1,chip
1,centris
1,cascolancecolostateedu
1,calling
1,called
1,call
1,c650
1,built
1,brought
