13,mb
11,simms
5,simm
4,composite
3,q-800
3,parts
3,build
2,single-bank
2,ns
2,dale
2,chip
2,cheaper
2,c5w9v0fce@newscsouiucedu
2,both
2,bit
2,banks
1,writes
1,why
1,very
1,thus
1,thu
1,though
1,sure
1,subject
1,should
1,sender
1,sell
1,satisfied
1,sachs
1,references
1,reached
1,re
1,quadra
1,q800
1,purchased
1,problems
1,problem
1,probably
1,price
1,presently
1,possible
1,permitting
1,per
1,path
1,past
1,parity
1,need
1,msachs@ux1csouiucedu
1,marty
1,many
1,lines
1,gmt
1,fail
1,exceeded
1,dual-bank
1,drams
1,dram
1,devices
1,date
1,daleadams@gatewayqmapplecom
1,cupertino
1,confirmed
1,computer
1,compsysmachardware
1,cause
1,careful
1,called
1,ca
1,buying
