3,se/30
3,ossip@cstu-berlinde
3,ossip
3,mode32
3,kaehr
3,card
2,system
2,support
2,rasterops
2,povlphp@utsuni-cdk
2,povl
2,pope@imvaaudk
2,pedersen
2,pds
2,ok
2,macintosh
2,key
2,h
2,boot
2,//
2,/
1,writes
1,while
1,voice
1,very
1,versions
1,until
1,unix
1,uni-c
1,tel
1,tech
1,systems
1,system7
1,sys71
1,subject
1,specialist
1,shift
1,seperately
1,sent
1,screen
1,said
1,run
1,rom
1,right
1,research
1,reinstall
1,references
1,re
1,ram
1,public
1,properly
1,problems
1,pressing
1,please
1,pgp
1,people
1,path
1,patches
1,panel
1,must
1,monitor
1,mode
1,mb
1,mail
1,lot
1,lines
1,keywords
1,having
1,havce
1,happening
1,guess
1,grey
1,great
1,graphics
1,gmt
1,germany
1,generation
1,full
1,fri
1,free
1,fixes
1,fixed
1,finger
1,ext
1,email
1,education
1,easy
1,early
1,disable
1,did
1,date
1,danish
1,d-1000
1,control
1,computing
1,compsysmachardware
1,clean
1,check
1,centre
1,cards
1,boots
1,booting
1,black
