4,svga
4,rates
3,monitors
2,video
2,thu
2,story
2,scanning
2,real
2,ravi
2,need
2,moyman-220493093234@jonathanecnpurdueedu
2,mongoose@lelandstanfordedu
2,konchigeri
2,gmt
2,centris
2,cables
1,x-xxmessage-id
1,x-xxdate
1,x-useragent
1,xceed
1,writes
1,wont
1,viewsonic
1,vertical
1,v111d17
1,university
1,try
1,tricks
1,treat
1,thing
1,tech
1,system
1,such
1,subject
1,stanford
1,sizes
1,sender
1,safest
1,right
1,released
1,references
1,reasoj
1,readjust
1,re
1,prices
1,pinouts
1,pc
1,path
1,own
1,opinion
1,nuntius
1,nec
1,mr
1,moyman@ecnpurdueedu
1,moya
1,montitor
1,monitor
1,mile
1,mike
1,micron
1,may
1,match
1,mac-vga
1,mac-832x624
1,mac
1,lower
1,lines
1,life
1,lane
1,horizontal
1,hook
1,has
1,half
1,frys
1,few
1,fairly
1,everything
1,ends
1,else
1,date
1,counterparts
1,compsysmachardware
1,cable
