5,faster
4,supports
4,scsi
3,x
3,quadra
2,vram
2,support
2,resolution
2,processors
2,monitor
2,bus
2,both
2,bit
1,x-news-reader
1,x768
1,writes
1,while
1,vms
1,video
1,those
1,technology
1,subject
1,speed
1,sizes
1,separate
1,sender
1,rutirasiri
1,rutijoh1@chicoacciitedu
1,runs
1,running
1,references
1,re
1,q950
1,pst
1,processor
1,present
1,path
1,machines
1,lines
1,has
1,handling
1,gmt
1,functions
1,far
1,due
1,drives
1,different
1,date
1,controller
1,compsysmachardware
1,commands
1,color
1,chicago
1,certain
