5,monitor
4,power
4,cable
3,se/30
3,kind
3,derek
2,woods
2,types
2,technology
2,such
2,quadra
2,plug
2,past
2,massachusetts
2,ma
2,hole
2,fong
2,cord
1,yes
1,x2814
1,where
1,video
1,trinitron
1,supply
1,subject
1,shipped
1,separately
1,se/30s
1,scoop
1,rgb
1,recall
1,question
1,purchase
1,provide
1,planning
1,physical
1,path
1,owners
1,oceanography
1,oceanographic
1,nntp-posting-host
1,needs
1,month
1,machine
1,lines
1,lapis
1,laboratory
1,hook
1,home
1,has
1,gmt
1,extra
1,enough
1,email
1,different
1,dept
1,date
1,compsysmachardware
1,clark
1,card
1,came
1,cambridge
1,cables
1,buy
1,bought
1,both
1,bldg
