5,|
4,keldsen
4,djk@ccwfccutexasedu
4,dan
3,keyboard
3,datadesk
2,texas
2,programmer
2,need
2,may
2,m
2,extended
1,xref
1,university
1,univ
1,tx
1,trampccutexasedu
1,thus
1,syndrome
1,subject
1,student
1,split
1,space
1,shipping
1,selling
1,reply-to
1,repetitive
1,probably
1,path
1,nntp-posting-host
1,music
1,much
1,mm
1,miscforsalecomputersmac5910
1,miscforsale76130
1,midi
1,max
1,mac-101e
1,mac
1,lines
1,keyboards
1,ground
1,gmt
1,ever
1,djk@trampccutexasedu
1,distribution
1,death
1,david
1,date
1,d
1,consultant
1,compsysmacwanted22085
1,compsysmachardware52188
1,composition
1,college
1,cable
1,c
1,buy
1,bowies
1,bought
1,billy
1,barge
1,b
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
