26,|
6,vv
4,tt
4,eeeee
4,ee
2,subject
2,steve
2,scsi
2,liu
2,eeee
2,drlovemd@jhunixhcfjhuedu
2,c5wdmkjrn@hawkcsukansedu
1,writes
1,vvv
1,v
1,unknown
1,university
1,unattended
1,tttttt
1,title
1,terminal
1,suck
1,stoarage
1,relies
1,references
1,re
1,path
1,pain
1,nntp-posting-host
1,md
1,macintosh
1,lines
1,left
1,johns
1,jhunixhcfjhuedu
1,hopkins
1,homewood
1,drlovemd@jhuvmshcfjhuedu
1,distribution
1,disks
1,dick
1,date
1,computing
1,compsysmachardware
1,class
1,baltimore
1,/---/
1,/~~~~~~~
1,/
1,|/
