7,power
6,cord
4,plug
3,monitor
3,computer
2,quadra
2,extension
2,existing
2,end
2,cable
1,writes
1,where
1,university
1,type
1,things
1,thing
1,swissucsubcca
1,supply
1,subject
1,stores
1,store
1,standard
1,special
1,replacement
1,references
1,re
1,provides
1,proper
1,prices
1,plugs
1,path
1,nntp-posting-host
1,many
1,mac
1,lines
1,les
1,kind
1,having
1,gmt
1,fong
1,ferch@ucsubcca
1,ferch735550160@swissucsubcca
1,ferch
1,detaches
1,derek
1,dealers
1,date
1,cost
1,cords
1,connects
1,compsysmachardware
1,common
1,columbia
1,clone
1,buy
1,british
1,both
