4,portable
2,wright
2,nashville
2,modem
2,macportable
2,macinteresteds
2,mac
2,gene
2,fax
2,external
2,ericchoi@p5f175n2240z1fidonetorg
2,eric
2,choi
2,catalog
1,xxxxxxx
1,writes
1,waffle
1,w
1,vs
1,voted
1,uncle
1,tn
1,thu
1,thru
1,third
1,subject
1,stuff
1,still
1,small
1,sender
1,save
1,retail
1,references
1,re
1,questions
1,psi
1,ps
1,powerbooks
1,powerbook
1,post
1,path
1,party
1,option
1,much
1,might
1,map
1,manufacturer
1,magazines
1,login
1,listed
1,lines
1,lightweight
1,larger
1,hds
1,hd
1,hard
1,greater
1,gmt
1,find
1,drive
1,date
1,cry
1,computer
1,compsysmachardware
1,capacity
1,buy
1,built
1,bps
1,bookstores
1,blame
1,bbs
1,batteries
1,==================================
