13,|
4,chimes
2,those
2,startup
2,check
2,c
1,writes
1,unusual
1,type
1,tried
1,tight
1,thing
1,tell
1,system
1,subject
1,spurious
1,sites
1,scale
1,sachs
1,re-powerup
1,remember
1,references
1,re
1,powerup
1,power
1,path
1,nntp-posting-host
1,next
1,national
1,music
1,mac
1,loose
1,lines
1,laboratory
1,kinda
1,has
1,hardware
1,happy
1,happened
1,hanged
1,gmt
1,giving
1,g
1,ftp
1,fnclubfnalgov
1,find
1,fermi
1,faqs
1,failure
1,error
1,e
1,during
1,distribution
1,david
1,date
1,computer
1,compsysmachardware
1,classic
1,chime
1,changw@nmtedu
1,chang
1,cause
1,cables
1,cable
1,bit
1,batavia
1,b91926@fnclubfnalgov
