5,speed
4,multisession
4,cd300
3,cd150
3,cd
3,capability
2,transfer
2,savitski
2,pictures
2,more
2,michael
2,m
2,h01savdsyibmdesyde-230493200218@michaeldesyde
2,excluding
2,drive
2,data
1,wrong
1,writes
1,vxdesysavitski
1,university
1,type
1,twice
1,thing
1,tel
1,synchrotron
1,sunnyt@codingbchsuhedu
1,subject
1,speeds
1,since
1,session
1,scsi-2
1,scsi
1,rom
1,require
1,reply-to
1,references
1,read
1,re
1,question
1,put
1,prerequisite
1,plain
1,photocd
1,photo
1,path
1,ol
1,nntp-posting-host
1,need
1,must
1,machines
1,mac
1,lose
1,long
1,ln63sdm@sdcc4ucsdedu
1,lines
1,lc
1,houston
1,hi
1,hamburg
1,h01sav@dsyibmdesyde
1,h01savdsyibmdesyde
1,gmt
1,germany
1,gain
1,franklinbchsuhedu
1,finally
1,fax
1,external
1,elektronen
1,drives
1,display
1,different
1,device
1,desy-deutsches
1,decnet
1,date
1,d2000
1,consider
1,compsysmachardware
1,compared
1,capable
1,buying
1,buy
1,both
1,===================================================================
