43,ca
15,|
10,=
9,bbs
5,valley
5,san
5,mac
4,santa
3,la
3,|-
3,===========================================================================
2,those
2,simi
2,sangabriel
2,redondo
2,pasadena
2,mug
2,macvalley
2,los
2,jose
2,jason
2,hollywood
2,hacienda
2,drawing
2,diego
2,cupertino
2,city
2,burbank
2,bps
2,board
2,bbss
2,barbara
2,/--
2,/
2,|/
2,||
1,z
1,world
1,walnut
1,vt
1,vizability
1,verne
1,unformated
1,trap
1,thu
1,thing
1,systems
1,symbiotics
1,sure
1,sunnyvale
1,subject
1,sierra
1,shasta
1,servant
1,sbamug
1,re
1,rain
1,public
1,preferably
1,post
1,point
1,planet
1,path
1,opinions
1,ok
1,net
1,mugu
1,mt
1,mouse
1,moon
1,middle
1,man
1,magic
1,macunion
1,macshasta
1,macrocosm
1,macisland
1,macdaze
1,livermore
1,list
1,lines
1,libertarians
1,jake
1,hyerstay@adrenalinecom
1,hyerstay
1,harrys
1,half
1,guerilla
1,greatly
1,grass
1,gentle
1,gamers
1,fresno
1,francisco
1,foundation
1,files
1,fidonet
1,fido
1,ez
1,enet
1,emptv
1,edt
1,earth
1,distribution
1,dimension
1,del
1,dedicated
1,date
1,dan
1,cyborg
1,cyberspace
1,cyberpunks
1,culver
1,cruz
1,crumals
1,creek
1,connection
1,conferences
1,compsysmachardware
1,comminque
1,codes
1,club
1,claremont
1,clara
1,civil
1,christian
1,chicago
1,charlotte
1,channel
1,casa
1,california
1,boys
1,bones
1,bmug
1,bay
1,based
1,bare
1,///
1,/--|
1,/-|
1,/|
1,|--
