6,cd300
4,speed
4,photocd
3,scsi-2
2,paul
2,multisession
2,lc
2,handle
2,h01savdsyibmdesyde-230493200218@michaeldesyde
2,disk
2,compsysmachardware
2,compared
2,cd150
1,wrote
1,wrong
1,unless
1,typical
1,transfer
1,support
1,subject
1,still
1,slow
1,single
1,session
1,sender
1,scsi
1,savitski
1,references
1,reading
1,re
1,rate
1,question
1,quadras
1,prerequisite
1,pmontan@nswc-wonavymil
1,pmontan-230493162158@paulmacnswcnavymil
1,path
1,nubus
1,nswc
1,need
1,montanaro
1,michael
1,macs
1,machines
1,mac
1,m
1,lines
1,hi
1,hard
1,h01savdsyibmdesyde
1,gmt
1,gain
1,fri
1,followup-to
1,faster
1,easily
1,date
1,current
1,consider
1,comments
1,card
1,capability
1,buying
