3,wier@merlinetsuedu
3,wier
3,texas
3,radius
3,bob
2,wier-230493023036@csci-wiermacetsuedu
2,video
2,state
2,etc
2,east
2,compsysmachardware
2,composite
1,wrote
1,wier-230493170100@csci-wiermacetsuedu
1,watch
1,vision
1,videovision
1,vaguely
1,university
1,u
1,thousands
1,subject
1,still
1,serious
1,sender
1,secam
1,s
1,remember
1,relatively
1,references
1,reduction
1,re-checked
1,re
1,quicktime
1,problems
1,problem
1,price
1,plus
1,path
1,pal
1,oops
1,movies
1,model
1,maybe
1,macweek
1,lines
1,less
1,kind
1,home
1,having
1,has
1,gmt
1,generating
1,generally
1,fri
1,found
1,followup-to
1,disclaimers
1,date
1,coversions
1,complimentary
1,commerce
1,cheap
1,change
1,chance
1,buy
1,board
1,============
1,========
