4,connector
2,system
2,purwinc@woodsulowelledu
2,powerbook
2,mac
2,charles
1,xref
1,voltage
1,very
1,unix
1,university
1,ulowell
1,through
1,thought
1,tell
1,talk
1,subject
1,spex
1,several
1,serial
1,sender
1,second
1,purwin
1,programs
1,programmers
1,products
1,powering
1,powerbooks
1,power
1,pins
1,pin
1,path
1,particular
1,packet
1,need
1,modem
1,massachusetts
1,manager
1,macintosh
1,lowell
1,lines
1,kind
1,keyboard/mouse
1,has
1,greatly
1,gracefully
1,gmt
1,friendly
1,fri
1,find
1,failure
1,exit
1,etc
1,disruption
1,die
1,devices
1,date
1,data
1,compsysmacportables108
1,compsysmachardwarecompsysmacportables
1,compsysmachardware52252
1,chooses
1,================================================================================
