5,board
4,national
3,has
3,connector
2,nb-dma-8
2,mac
2,dma
2,compsysmachardware
2,channels
2,c5ygdq6mi@newsiastateedu
1,yet
1,wrote
1,very
1,unknown
1,university
1,tx
1,transfers
1,title
1,surprise
1,superceeded
1,subject
1,stuffed
1,sticker
1,snooper
1,smoke
1,sender
1,sat
1,rtsi
1,rows
1,references
1,re
1,rates
1,radke
1,programmed
1,processor
1,printed
1,price
1,point
1,p/n
1,pins
1,path
1,parkway
1,option
1,nntp-posting-host
1,need
1,nb-dma2800
1,nb-8g
1,name
1,made
1,m
1,lists
1,list
1,links
1,lines
1,later
1,last
1,kmradke@iastateedu
1,kevin
1,kb/sec
1,hp-ib
1,hp
1,hook
1,gmt
1,ftpnatinstcom
1,ftp
1,found
1,followup-to
1,follows
1,fits
1,fine
1,fetch
1,ever
1,eeprom
1,distribution
1,deposit
1,date
1,data
1,counter
1,corner
1,controller
1,clueless
1,clark
1,catalogs
1,catalog
1,bus
1,bridge
1,brian
1,boards
1,b-clark@nwuedu
1,b-clark-230493194446@aragorn14acnsnwuedu
