5,lines
4,print
3,stylewriter
3,problem
3,|
2,white
2,davidson
2,couple
2,corbo@lclarkedu
2,corbo
2,bsd9554@ultbiscritedu
2,box
1,yes
1,writes
1,tried
1,through
1,those
1,swii
1,subject
1,still
1,smidge
1,similar
1,several
1,s
1,running
1,rid
1,replaced
1,references
1,re
1,printed
1,portland
1,path
1,paper
1,pages
1,option
1,months
1,might
1,luck
1,line
1,lewis
1,lclark1993apr2419535712033
1,lately
1,has
1,gmt
1,gaps
1,flowing
1,far
1,else
1,dying
1,driver
1,dialog
1,date
1,crud
1,compsysmachardware
1,college
1,cleaning
1,clark
1,cartridge
1,bs
1,brian
1,bought
1,black
1,big
