4,lciii
4,ci
3,nubus
3,lc
2,under
2,should
2,much
2,macrecorder
2,greater
2,clean
1,writes
1,worth
1,worrying
1,win-win
1,warranty
1,university
1,sun
1,sucker
1,subject
1,stricher@masig3oceanfsuedu
1,state
1,speaking
1,slower
1,situation
1,simm
1,sender
1,roughly
1,roms
1,references
1,really
1,read
1,re
1,ramdisk
1,ram
1,problem
1,probably
1,prices
1,price
1,pretty
1,potential
1,plenty
1,pizza-box
1,picturesi
1,performance-wise
1,path
1,owns
1,need
1,na
1,monitor
1,matter
1,many
1,macromind
1,little
1,lines
1,least
1,last
1,la
1,james
1,has
1,happy
1,graphics
1,gmt
1,fsu
1,florida
1,fairly
1,expensive
1,expansion
1,erik@cheshireoxyedu
1,erik
1,educationally
1,distribution
1,difference
1,depends
1,decide
1,date
1,compsysmachardware
1,char
1,case
1,cards
1,card
1,capacity
1,c60no1jst@mailerccfsuedu
1,box
1,bootable
1,~250
1,[]
