3,lc
2,yet
2,should
2,roms
2,has
2,greater
2,erik@cheshireoxyedu
2,erik
2,clean
1,yes
1,writes
1,world
1,warranty
1,unix
1,under
1,thought
1,sun
1,subject
1,slower
1,roy
1,right
1,replace
1,references
1,read
1,re
1,public
1,prices
1,price
1,potential
1,pizza-box
1,performance-wise
1,performa
1,path
1,packaged
1,option
1,nubus
1,much
1,more
1,model
1,may
1,ma
1,long
1,little
1,lines
1,lc-iii
1,lciii
1,last
1,la
1,hasnt
1,gmt
1,expansion
1,eassa
1,drawbacks
1,dealer
1,date
1,compsysmachardware
1,choice
1,case
1,capacity
1,c60k1rcta@worldstdcom
1,brookline
