6,duo
4,powerbook
4,kind
3,system
3,speed
3,slow
3,running
3,machine
3,desktop
2,writes
2,wang
2,such
2,seconds
2,power
2,old
2,mac
2,faster
2,factors
2,extensions
2,etc
2,espen
2,editing
2,duos
2,difference
2,did
1,why
1,where
1,wait
1,various
1,unusability
1,university
1,undocked
1,turned
1,try
1,through-out
1,things
1,text
1,technical
1,suns
1,sun
1,suck
1,subject
1,states
1,stanford
1,small
1,slowdown
1,several
1,sender
1,screen
1,right--software
1,rest
1,replace
1,relatively
1,refresh
1,referring
1,references
1,rebooting
1,real
1,re
1,ps
1,processor
1,powerboks
1,post
1,plus
1,performance
1,path
1,own
1,os
1,nisus
1,nexts
1,next
1,much
1,ms-works
1,ms
1,mr
1,more
1,misfortune
1,many
1,maggot-infested
1,lines
1,life
1,koht
1,huh
1,huge
1,hi-
1,hardware
1,happens
1,h
1,gurus
1,gmt
1,general
1,functions
1,fpu
1,files
1,feces
1,extreme
1,explanation
1,equivalent
1,enlightening
1,enhanced
1,dso
1,differences
1,depth
1,date
1,data
1,cycling
1,cycles
1,cut
1,cube
1,cpu
1,copy
1,computer
1,compsysmachardware
1,compared
1,bus
