9,|
5,mac
4,xl
3,plus
3,lisa
2,world
2,serial
2,people
2,mail
2,hd
2,hal
2,davis
2,called
2,bought
2,bbs
2,barrydavis@hal9kann-arbormius
2,barry
1,w-net
1,while
1,v32bis
1,uupcb
1,system
1,subject
1,stood
1,since
1,short
1,serving
1,sent
1,second
1,sculley
1,reply-to
1,re
1,ram
1,qwk-to-usenet
1,quite
1,qnet3
1,price
1,predated
1,power
1,place
1,pipeline
1,performance
1,pcboard
1,path
1,pacify
1,months
1,microframe
1,michigan
1,lines
1,li
1,letter
1,kmail
1,hq
1,hd20
1,hard
1,grin
1,gmt
1,gateway
1,ga
1,free
1,four
1,found
1,floppy
1,few
1,expandable
1,eff
1,ecit
1,echo
1,drives
1,drive
1,distribution
1,disk
1,discontinued
1,didnt
1,dial-ins
1,deluxe
1,date
1,compsysmachardware
1,coming
1,close-out
1,came
1,call
1,built
1,board
