6,/
3,syquest
3,///
2,truemner@mac-truemnerrdhydroonca
2,cost
2,compsysmachardware
1,wrote
1,writes
1,truemner-240493200022@wrenrdhydroonca
1,truemner
1,syquestyou
1,sun
1,subject
1,sender
1,s
1,rugged
1,remember
1,references
1,reads
1,read
1,re
1,per
1,pay
1,path
1,multidisk
1,more
1,lines
1,kim
1,hydroautomatedndtweldingrd
1,hydro
1,has
1,guesshavent
1,gt8798a@prismgatechedu
1,gmt
1,gary
1,followup-to
1,floppy
1,floppies
1,else
1,drives
1,drive
1,distribution
1,date
1,computersmuch
1,compare
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
