5,scsi
3,recognize
3,lab
3,hd
2,problem
2,plus
2,plug
2,old
2,machine
2,jak@fffchemutahedu
2,drive
2,db25
2,connector
2,computer
2,board
1,wrecked
1,utah
1,until
1,unpark
1,university
1,try
1,tried
1,through
1,symmetrical
1,subject
1,stress
1,stiction
1,spin
1,since
1,simm/scsi
1,simmer
1,setup
1,service
1,sender
1,said
1,runs
1,right
1,reversing
1,removed
1,reinstalled
1,rectangular
1,put
1,powerup
1,port
1,pins
1,path
1,ok
1,next
1,never
1,naive
1,mr
1,more
1,mon
1,may
1,mail
1,lines
1,last
1,keyed
1,james
1,hosed
1,hds
1,has
1,guy
1,greatly
1,gmt
1,fools
1,flawless
1,failed
1,external
1,essentially
1,driver
1,disk
1,disconnected
1,digigraphics
1,date
1,couple
1,computers
1,compsysmachardware
1,coincidental
1,chain
1,center
1,came
