52,|
12,vv
8,tt
8,eeeee
8,ee
7,disk
6,drive
5,possible
4,steve
4,hd
4,eeee
3,since
3,more
3,mac
3,liu
3,drlovemd@jhunixhcfjhuedu
3,c64j1nhpq@csulbedu
2,wrote
2,wonder
2,vvv
2,v
2,university
2,tttttt
2,thought
2,subject
2,sell
2,said
2,references
2,read
2,re
2,program
2,old
2,mine
2,md
2,johns
2,hopkins
2,homewood
2,friend
2,engineering
2,drlovemd@jhuvmshcfjhuedu
2,driver
2,computing
2,baltimore
2,/---/
2,/~~~~~~~
2,/
2,|/
1,writes
1,supposedly
1,supposed
1,summary
1,space
1,sluh@beachcsulbedu
1,sender
1,rewrites
1,recently
1,question
1,pc
1,path
1,owns
1,nntp-posting-host
1,much
1,might
1,masud
1,lines
1,limitations
1,keywords
1,jhunixhcfjhuedu
1,jeff
1,hardware
1,followup-to
1,floppy
1,field
1,expires
1,exceed
1,due
1,distribution
1,developer
1,deal
1,date
1,contributed
1,compsysmachardwarecompsysmacsoftware
1,compsysmachardware
1,capacity
1,called
