8,video
5,quadra
3,pds
3,card
2,system
2,slot
2,reports
2,nubus
2,mitre
2,loaded
2,corporation
1,worth
1,worse
1,texas
1,switch
1,suspect
1,summary
1,suggestions
1,subject
1,speed
1,snail
1,slow
1,service
1,sender
1,road
1,right
1,real-time
1,populated
1,performance
1,path
1,nntp-posting-host
1,needs
1,nasa
1,mwunixmitreorg
1,music
1,mon
1,might
1,midi
1,maybe
1,mac
1,m16547@mwunixmitreorg
1,m16547735837619@mwunix
1,m
1,lines
1,keywords
1,houston
1,hardware
1,guru
1,gmt
1,friend
1,email
1,distribution
1,display
1,date
1,compsysmachardware
1,cards
1,built-in
1,bit
