5,problems
4,dealer
4,centris
4,c610
3,university
2,stock
2,scott@csuiucedu
2,scott
2,science
2,rid
2,nielsen
2,machine
2,lciii
2,jon
2,jay
2,having
2,hard
2,flaky
2,did
2,computer
2,c5ydqc6jk@csuiucedu
1,writes
1,woylie
1,why
1,tue
1,trying
1,subject
1,speed
1,sender
1,send
1,sell
1,said
1,rep
1,references
1,recommending
1,recommend
1,really
1,re
1,printing
1,price
1,people
1,path
1,old
1,nntp-posting-host
1,net
1,much
1,may
1,lots
1,lines
1,jon@csuwaozau
1,jon@csuwaeduau
1,jon735885301@woylie
1,has
1,hardware
1,great
1,gmt
1,floppy
1,financial
1,files
1,faster
1,early
1,drive
1,disrespect
1,didnt
1,details
1,dept
1,department
1,dealers
1,date
1,convince
1,consider
1,compsysmachardware
1,compatibility
1,comparable
1,cheaper
1,center
1,buy
1,buggy
1,both
