9,pool
4,gb
3,team
3,c
2,writes
2,world
2,won
2,players
2,mon
2,last
2,hosted
2,hockey
2,gmt
2,games
2,d
2,b
1,yup
1,x-news-reader
1,winning
1,win
1,wc
1,vms
1,until
1,university
1,ted
1,teams
1,swedish
1,subject
1,straight
1,significant
1,show
1,sender
1,semisand
1,second
1,seasons
1,sator
1,risen
1,references
1,re-enter
1,recsporthockey
1,record
1,recently
1,re
1,rangers
1,pulled
1,progress
1,perhaps
1,path
1,part
1,ny
1,number
1,nmcglynn@axionbtcouk
1,nicknames
1,next
1,national
1,mlindroos@finaboabofi
1,milan
1,mia
1,marcus
1,marcu
1,mamma
1,malmo
1,made
1,lots
1,losing
1,lion
1,lines
1,lindroos
1,led
1,kurris
1,jari
1,has
1,great
1,gerald
1,game
1,france
1,four
1,finland
1,finished
1,final
1,fifteen
1,feat
1,european
1,end-
1,did
1,[devils-lion]
1,date
1,darth
1,coach
1,changed
1,champs
1,championships
1,championship
1,champions
1,brits
1,britain
