4,tulsa
4,team
4,leafs
3,roger
2,university
2,u
2,place
2,philadelphia
2,maynard@ramseycslaurentianca
2,maynard
2,last
2,hse31913@vax1utulsaedu
2,conference
1,writes
1,why
1,whitewashed
1,where
1,those
1,subject
1,side
1,scott
1,rm
1,references
1,recsporthockey
1,re
1,pretty
1,predictions
1,philly
1,path
1,opinions
1,night
1,more
1,making
1,lines
1,humphrey
1,hse31913@vax1utulsaeduscott
1,hmm
1,h
1,granted
1,expressed
1,equal
1,engineering
1,embarass
1,e
1,dust
1,decent
1,dead
1,date
1,cup
1,cst
1,cream
1,cordially
1,continue
1,chemical
1,cheese
1,campbell
1,cambell
1,bruins
1,brash
