7,nhl
6,europeans
4,numbers
3,teams
3,players
3,play
3,league
3,euros
3,bure
2,worse
2,vancouver
2,stretcher
2,richard
2,rauser
2,point
2,owners
2,own
2,many
2,hockey
2,european
1,worry
1,world
1,word
1,wni
1,wings
1,where
1,watching
1,until
1,university
1,tue
1,throw
1,ten
1,team
1,sun
1,subject
1,stats
1,simon
1,sickening
1,sick
1,sender
1,selannes
1,season
1,russian
1,rounded
1,roughly
1,rocket
1,resent
1,remember
1,remark
1,red
1,recsporthockey
1,rauser@sfuca
1,rauser@frasersfuca
1,rauser734062608@sfuca
1,quebec
1,quarter
1,professional
1,problem
1,plexiglassso
1,please
1,pavel
1,path
1,particularly
1,opportunity
1,okay
1,oh
1,number
1,names
1,more
1,mine
1,matter
1,living
1,live
1,little
1,lines
1,lets
1,let
1,konstantinov
1,keep
1,john
1,j
1,hype
1,hoping
1,harder
1,hard
1,gmt
1,game
1,fraser
1,following
1,fight
1,far
1,fan
1,every
1,escalating
1,escalated
1,edmonton
1,each
1,drafting
1,drafted
1,detriot
1,denies
1,date
1,cross-check
1,creation
1,continue
1,continent
1,completely
1,clearly
1,carry
1,carried
1,burnaby
1,bures
1,borshevshky
1,bc
