3,colons
3,cellar
3,bbs
2,thomas
2,system
2,public
2,miami
2,kevin
2,dineen
2,darling@cellarorg
2,darling
1,writes
1,v~v~v~v~v~v~v~v~v~v~~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v
1,truth
1,thru
1,technology
1,tdarling
1,sure
1,subject
1,stimpy@dev-nullphyspsuedu
1,sender
1,rs2j2b8w164w@cellarorg
1,resent
1,references
1,recsporthockey
1,re
1,prefer
1,play
1,path
1,moment
1,mfoster@alliantbackbo
1,making
1,lines
1,josephmdakes
1,jokes-
1,jmd@cbnewsmcbattcom
1,humour
1,hockey/bad
1,hockey
1,gmt
1,genie
1,flyers
1,flames
1,fan
1,facthq
1,digest
1,date
1,c4wxnfbx1@constellationecnuoknoredu
1,blow
1,bbs@cellarorg
1,^~^~^~^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
