3,colons
2,writes
2,thomas
2,sure
2,rs2j2b8w164w@cellarorg
2,miami
2,kevin
2,dineen
2,darling@cellarorg
2,darling
1,v~v~v~v~v~v~v~v~v~v~~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v~v
1,university
1,truth
1,thru
1,thread
1,technology
1,tdarling
1,system
1,subject
1,stimpy@dev-nullphyspsuedu
1,resent
1,references
1,rectify
1,recsporthockey
1,re
1,public
1,problems
1,prefer
1,poster
1,play
1,path
1,moment
1,misunderstanding
1,mfoster@alliantbackbo
1,making
1,lines
1,lets
1,ky
1,kozloce@wkuvx1bitnet
1,koz
1,kentucky
1,josephmdakes
1,jokes-
1,jmd@cbnewsmcbattcom
1,humour
1,hockey/bad
1,hockey
1,having
1,green
1,genie
1,following
1,flyers
1,flames
1,fan
1,facthq
1,digest
1,date
1,cellar
1,cdt
1,caps
1,c4wxnfbx1@constellationecnuoknoredu
1,bowling
1,blow
1,bbs
1,^~^~^~^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
