5,hockey
5,dan
4,kelly
2,writes
2,voice
2,reno
2,night
2,long
2,great
2,gallivan
2,early
2,danny
2,burke1-290393150052@burkemacoshagndedu
2,brian
1,unlike
1,university
1,tue
1,through
1,thrill
1,those
1,tell
1,talking
1,sweep
1,subject
1,stupid
1,story
1,st
1,spot
1,sparklers
1,smoke
1,since
1,silence
1,sews
1,sender
1,seconds
1,science
1,saw
1,saddened
1,rode
1,remember
1,references
1,recsporthockey
1,recently
1,really
1,reaction
1,re
1,r
1,play
1,pipsqueak
1,pipes
1,path
1,passing
1,pandemonium
1,p
1,oilers
1,never
1,nevada
1,near
1,na
1,more
1,moment
1,million
1,may
1,many
1,mania
1,lusty
1,lumley
1,loved
1,louis
1,lot
1,login
1,lines
1,letting
1,lets
1,later
1,late
1,kellys
1,jaded
1,hooked
1,home
1,guys
1,grown
1,gretzky
1,gmt
1,game
1,finals
1,few
1,fellas
1,end
1,empty-net
1,edmonton
1,distribution
1,din
1,department
1,deepak
1,deceased
1,dchhabra@stplistsca
1,dave
1,date
1,cute
1,crowds
1,computer
1,coattails
1,closed
1,chhabra
1,chested
1,cbs
1,bus
1,burke1@ndedu
1,burke
1,broadcasters
1,bring
1,boys
1,blues
1,barrel
1,barking
