5,nhl
4,europeans
3,many
2,university
2,should
2,rauser734062608@sfuca
2,play
2,native
2,lyddy
2,hockey
2,european
2,daniell@coryberkeleyedu
2,continent
2,california
1,ya
1,writes
1,world
1,where
1,understand
1,tue
1,those
1,ten
1,teams
1,sure
1,subject
1,stats
1,start
1,sick
1,ship
1,sender
1,send
1,selannes
1,selanne
1,season
1,sanders
1,round
1,roughly
1,right
1,richard
1,references
1,recsporthockey
1,really
1,re
1,rauser@frasersfuca
1,rauser
1,quarter
1,poster
1,point
1,players
1,path
1,part
1,own
1,numbers
1,number
1,nntp-posting-host
1,nntp@pasteurberkeleyedu
1,nntp
1,mogilny
1,mine
1,matter
1,lines
1,lets
1,let
1,lemieux
1,league
1,john
1,hmmmsounds
1,has
1,hard
1,great
1,gmt
1,game
1,french
1,france
1,following
1,find
1,far
1,euros
1,europe
1,euro-blooded
1,et
1,escalated
1,em
1,dunno
1,dispute
1,descent
1,deion
1,date
1,daniel
1,dan
1,creation
1,coryberkeleyedu
1,claim
1,came
1,bures
1,bure
1,boy
1,blood
