3,colons
2,sure
2,miami
2,kevin
2,hrivnak
2,gtd597a@prismgatechedu
2,fan
2,dineen
2,||
1,thread
1,technology
1,subject
1,skins
1,rs2j2b8w164w@cellarorg
1,resent
1,references
1,rectum
1,rectify
1,recsporthockey
1,re
1,quite
1,question
1,problems
1,prefer
1,poster
1,play
1,patton
1,path
1,||now
1,next
1,music
1,more
1,moment
1,misunderstanding
1,||mike
1,mike
1,making
1,lines
1,jokes-
1,humour
1,hornets
1,hockey/bad
1,hockey
1,having
1,gmt
1,georgia
1,friedman
1,following
1,flyers
1,flames
1,faith
1,emotional
1,effect
1,digest
1,date
1,capitals
1,braves
1,blow
