8,/
6,|
5,//
4,hockey
3,miami
3,joy
3,colons
2,sure
2,stimpy@dev-nullphyspsuedu
2,kevin
2,dineen
2,|/
2,||
2,~~~~
1,yeah
1,writes
1,word
1,v//
1,u
1,thread
1,subject
1,stimpson
1,stay
1,state
1,rs2j2b8w164w@cellarorg
1,resent
1,references
1,rectum
1,rectify
1,recsporthockey
1,re
1,problems
1,prefer
1,poster
1,play
1,penn
1,path
1,/|o||o|u
1,oh
1,null
1,nntp-posting-host
1,natural
1,nagy@physcipsuedu
1,nagy@love-shackcom
1,nagy@cspsuedu
1,nagy@crayolacspsuedu
1,nagy
1,more
1,moment
1,misunderstanding
1,making
1,made
1,lines
1,kat
1,jokes-
1,jokes
1,j
1,humour
1,hrivnak
1,hockey/bad
1,having
1,gtd597a@prismgatechedu
1,groans
1,gregory
1,gmt
1,ggn100@psuvm[psuedubitnet]
1,game
1,foods
1,following
1,flyers
1,flames
1,fan
1,draws
1,digest
1,dev-nullphyspsuedu
1,dev-null1praf3innj2s
1,device
1,department
1,date
1,crowd
1,crohns
1,casings
1,blow
1,bad
1,///
1,/---//
1,|//
1,~~~|
