41,flyers
15,play
14,leafs
13,points
12,recchi
11,power
10,lindros
9,puppa
9,puck
9,game
9,each
8,period
8,chance
7,games
7,eric
6,through
6,stick
6,right
6,night
6,made
6,left
6,brindamour
6,bowen
5,win
5,team
5,shutout
5,scoring
5,record
5,played
5,past
5,net
5,mark
5,lead
5,hit
5,gilmour
5,galley
5,defense
5,dave
5,circle
5,bobby
4,tried
4,shots
4,shot
4,season
4,rod
4,rebound
4,pass
4,mcgill
4,macoun
4,little
4,kill
4,kept
4,hawgood
4,club
4,clark
4,bill
3,zone
3,while
3,under
3,third
3,tempers
3,slot
3,side
3,set
3,second
3,save
3,roughing
3,punches
3,pressure
3,point
3,penalty
3,own
3,number
3,nhl
3,much
3,moves
3,mike
3,maple
3,jason
3,gave
3,garry
3,found
3,foligno
3,face
3,end
3,eastwood
3,dineen
3,conroy
3,clarke
3,barber
2,winnipeg
2,until
2,tripped
2,tragic
2,tim
2,tied
2,tie
2,thought
2,things
2,swept
2,sunday
2,summary
2,stoned
2,started
2,since
2,showed
2,running
2,rouse
2,rookie
2,ron
2,rolling
2,rick
2,replay
2,reggie
2,ranked
2,rangers
2,propp
2,poulin
2,picked
2,pelle
2,pearson
2,need
2,minors
2,minor
2,mcllwain
2,mcgeough
2,making
2,macliesh
2,long
2,lines
2,line
2,leach
2,last
2,kings
2,kicked
2,kerr
2,home
2,greg
2,flockhart
2,flared
2,feet
2,everything
2,every
2,eklund
2,crowd
2,cross
2,created
2,crashing
2,contact
2,checked
2,center
2,catch
2,carkner
2,brian
2,boards
2,blue
2,baumgartner
1,yushkevich-cronin
1,yushkevich
1,wrestling
1,woofers
1,wings
1,wing
1,why
1,whereas
1,where
1,watched
1,watch
1,warranted
1,very
1,unsportsmanlike
1,unscreened
1,unit
1,ugly
1,tying
1,twice
1,turning
1,turned
1,tuesday
1,tue
1,trickled
1,tri-city
1,tired
1,tie-breaker
1,thundering
1,thrown
1,throwing
1,thoroughly
1,thigh
1,terry
1,taylor
1,taking
1,sweat
1,subject
1,stting
1,strongest
1,strong
1,stretch
1,straight
1,stopped
1,starts
1,start
1,star
1,standing
1,spun
1,spectrum
1,snuffed
1,sloooowball
1,slashing
1,slash
1,skating
1,silly
1,shoved
1,should
1,short
1,shift
1,settled
1,seth@cbnewshcbattcom
1,serious
1,sent
1,selannes
1,seconds
1,seats
1,score
1,said
1,ryan
1,rsh
1,route
1,round
1,roster
1,rode
1,road
1,returned
1,rest
1,replaced
1,remember
1,red
1,recsporthockey
1,records
1,reading
1,ran
1,quarter
1,push
1,puppas
1,problem
1,probably
1,prior
1,prevailed
1,preserved
1,possession
1,popped
1,plays
1,playoffs
1,player
1,planning
1,place
1,pim
1,pick
1,peterrclarkjr
1,pete
1,perplex
1,perfect
1,percentage
1,pens
1,penguins
1,penalties
1,path
1,passed
1,paired
1,owner
1,ot
1,old
1,occasional
1,o
1,next
1,neutral
1,mutual
1,moved
1,mouth
1,mounting
1,mister
1,minutes
1,minute
1,mcgills
1,manned
1,major
1,mailing
1,lying
1,luck
1,lowly
1,loss
1,lose
1,lomakin-butsayev-conroy
1,lomakin
1,list
1,lineup
1,lined
1,lindros-like
1,lifted
1,led
1,least
1,leaned
1,lean
1,leaf
1,lbs
1,later
1,krushelnyski
1,kneeing
1,killing
1,keywords
1,ken
1,keith
1,keeping
1,jr
1,josef
1,jamie
1,hot
1,hooking
1,hooked
1,holds
1,hawgoods
1,happy
1,happened
1,handed
1,guess
1,great
1,gmt
1,gloved
1,glove
1,glenn
1,giving
1,galley-mcgill
1,front
1,focus
1,flyers/leafs
1,flyer
1,flew
1,flawless
1,fireworks
1,finished
1,finish
1,finally
1,fighting
1,fewer
1,felt
1,fell
1,fedyk-lindros-recchi
1,fedyk
1,faust
1,far
1,faceoff
1,expressed
1,everybody
1,equal
1,entry
1,entire
1,ended
1,en
1,eliminated
1,during
1,drove
1,drive
1,draft
1,dive
1,dislike
1,dimitri
1,didnt
1,did
1,devils
1,delight
1,deflected
1,defensemen
1,decided
1,date
1,daren
1,crumble
1,credit
1,coupled
1,couple
1,corners
1,corner
1,controlled
1,content
1,connected
1,confirmed
1,conduct
1,clear
1,clarkes
1,checks
1,check
1,cheated
1,change
1,chances
1,carried
1,carkner-hawgood
1,career
1,caps
1,came
1,call
1,building
1,bruised
1,broke
1,brent
1,breakers
1,break
1,brawl
1,box
1,body
1,bob
1,boarding
1,board
1,blow
1,bloody
1,blasted
1,battling
1,barely
