10,/
7,lssu
7,game
5,snow
4,maine
4,end
3,three
3,second
3,scored
3,minute
3,lead
3,came
2,won
2,unanswered
2,proved
2,play
2,peterson@pms860pmsfordcom
2,peterson
2,period
2,motor
2,more
2,might
2,last
2,company
1,world
1,walsh
1,walk
1,type
1,thirty
1,third
1,team
1,subject
1,stormed
1,starting
1,span
1,set
1,seconds
1,saturday
1,safety
1,running
1,run
1,reply-to
1,replaced
1,refs
1,recsporthockey
1,quite
1,quickly
1,pulled
1,post
1,pms001pmsfordcom
1,peterson@pms001pmsfordcom
1,paul
1,path
1,particularly
1,nntp-posting-host
1,night
1,ncaa
1,mvp
1,much
1,moves
1,month
1,montgomery
1,minutes
1,milwaukee
1,michigan
1,mark
1,maines
1,lines
1,lately
1,laboratories
1,keywords
1,kariya
1,jim
1,j
1,honors
1,holds
1,hockey
1,highlighting
1,great
1,gmt
1,games
1,four
1,five
1,final
1,dunham
1,dueled
1,driven
1,distribution
1,difference
1,department
1,date
1,cut
1,college
1,coach
1,change
1,championships
1,center
1,bradley
1,both
1,boards
1,`
