18,l
16,w
10,lw
10,d
9,samuelsson
9,flames
9,calgary
8,ulf
8,t
8,mats
7,nilsson
7,kent
5,sundin
5,pit
4,season
4,nyr
4,during
3,thomas
3,sv
3,stats
3,staffan
3,salming
3,quebec
3,pittsburgh
3,penguins
3,njd
3,naslund
3,montreal
3,min
3,maple
3,leafs
3,det
3,cgy
3,born
3,borje
2,wt
2,win
2,whalers
2,watch
2,@was
2,team
2,swedish
2,sv=saves
2,steen
2,sandstrom
2,que
2,ps
2,played
2,@pit
2,phi
2,patrik
2,@nyr
2,@nyi
2,@njd
2,nhl
2,name
2,mon
2,loob
2,last
2,lak
2,kjell
2,johansson
2,j
2,ht
2,hfd
2,hartford
2,hakan
2,g
2,etxonss@ufsaericssonse
2,@cgy
2,c
1,w/l/t
1,winnipeg
1,vs
1,@van
1,uipc104ericssonse
1,through
1,telecom
1,@tbl
1,tbl
1,swedes
1,sweden
1,sv=saving
1,subject
1,stockholm
1,@sjs
1,sjs
1,sjodin
1,since
1,sh=shots
1,sh
1,sender
1,scoring
1,scored
1,salt
1,rw
1,rsh
1,roger
1,rl=rank
1,rl
1,rk=rank
1,rk
1,res=result
1,res
1,recsporthockey
1,r
1,@que
1,pts=points
1,pts
1,ps=position
1,posted
1,points
1,pl=points
1,players
1,pl
1,philadelphia
1,peter
1,per-erik
1,percentage
1,per
1,penalty
1,path
1,ott
1,olausson
1,o
1,nylander
1,number
1,nntp-posting-host
1,niclas
1,nicklas
1,mtl
1,mp=minutes
1,mp
1,mm/dd/yy
1,mm/dd
1,minutes
1,@min
1,mikael
1,michael
1,list
1,lines
1,lidstrom
1,lake
1,@lak
1,la
1,kjellberg
1,kings
1,johan
1,j=jersey
1,jets
1,jan
1,hockey
1,halifax
1,gp=games
1,gp
1,gmt
1,g=goals
1,garpenlov
1,ga=goals
1,gaa=goals
1,gaa
1,ga
1,fredrik
1,fredericton
1,flyers
1,erixon
1,ericsson
1,eklund
1,@edm
1,edm
1,djoos
1,date
1,dahlen
1,contact
1,comment
1,chi
1,carnback
1,calle
1,@bos
1,bos
1,binghampton
1,//-||
1,//||
1,//|
1,/
1,===============================================================================
1,===================================================
