2,should
2,gerald
2,french
1,writes
1,where
1,university
1,trace
1,those
1,subject
1,study
1,start
1,ship
1,settled
1,send
1,round
1,right
1,references
1,recsporthockey
1,re
1,rauser734062608@sfuca
1,probably
1,players
1,path
1,part
1,olchowy
1,nhl
1,many
1,lyddy
1,lot
1,lines
1,lets
1,lemieux
1,hmmmsounds
1,has
1,gmt
1,france
1,europeans
1,european
1,europe
1,euro-blooded
1,em
1,early
1,dunno
1,descent
1,department
1,date
1,daniell@coryberkeleyedu
1,daniel
1,chemistry
1,came
1,britishlemieux
1,boy
1,blood
