7,nhl
7,europeans
5,hockey
5,/
4,teams
4,players
4,play
4,numbers
4,league
3,rauser
3,more
3,game
3,euros
3,european
3,bure
2,worse
2,where
2,vancouver
2,telecom
2,systems
2,stretcher
2,richard
2,point
2,owners
2,own
2,oh
2,many
2,labs
2,has
2,ellemtel
2,bad
1,writes
1,worry
1,world
1,word
1,wni
1,wings
1,watching
1,very
1,until
1,tue
1,throw
1,ten
1,tel
1,team
1,sweden
1,sun
1,subject
1,stockholm
1,stats
1,snailmail
1,since
1,simple
1,sickening
1,sick
1,sender
1,selannes
1,season
1,s-125
1,russians
1,russian
1,rounded
1,roughly
1,rocket
1,resent
1,remember
1,remark
1,references
1,red
1,recsporthockey
1,re
1,rauser@sfuca
1,rauser@frasersfuca
1,rauser734062608@sfuca
1,quebec
1,quarter
1,ps
1,professional
1,problem
1,positive
1,plexiglass
1,please
1,pavel
1,path
1,particularly
1,opportunity
1,okay
1,number
1,nntp-posting-user
1,nntp-posting-host
1,names
1,name
1,mine
1,matter
1,lot
1,living
1,live
1,little
1,lines
1,lets
1,let
1,less
1,l///
1,/l
1,konstantinov
1,kind
1,keep
1,john
1,j
1,hype
1,hoping
1,hmmm
1,harder
1,hard
1,great
1,gmt
1,france
1,following
1,finns
1,find
1,fights
1,fight
1,fax
1,far
1,fan
1,every
1,europe
1,euatno@euaericssonse
1,euatno
1,euas27c42euaericssonse
1,escalating
1,escalated
1,email
1,edmonton
1,each
1,ds
1,drafting
1,drafted
1,dislike
1,development
1,detriot
1,denies
1,date
1,curve
1,cross-check
1,creation
1,continue
1,continent
1,completely
1,clearly
1,citizenship
1,carry
1,carried
1,bures
1,brute
1,britain
1,box
1,borshevshky
1,////
