6,har
5,nyr
4,w
4,tm
4,t
4,pt
4,l
3,shots
3,rangers
3,period
2,york
2,whalers
2,turcotte
2,saves
2,sanderson
2,results
2,pp
2,played
2,nhl
2,hartford
2,graves
2,games
2,clinched
2,cassels
1,zubov
1,zalapski
1,ywin
1,yvan
1,ytor
1,yque
1,ymon
1,yla
1,ydet
1,ychi
1,ycal
1,ybuf
1,ybos
1,y
1,xpit
1,x
1,whalers--gosselin
1,verbeek
1,vanbiesbrouck
1,tue
1,title
1,tb
1,subject
1,stl
1,standings
1,sj
1,sh
1,recsporthockey
1,rangers--vanbiesbrouck
1,powerplay
1,playoff
1,phl
1,patrick
1,path
1,ott
1,opportunities-whalers
1,nylanders
1,nyi
1,nj
1,nights
1,monday
1,mmessier
1,min
1,lines
1,ladouceur
1,kovalev
1,keywords
1,janssens
1,greig
1,gmt
1,edm
1,division
1,date
1,cunneyworth
1,bryankstrouse
1,boxscore
1,bks2@cbnewsicbattcom
1,|||||/
