5,ray
2,thing
2,punching
2,hughes
2,did
1,yesterdays
1,writes
1,why
1,where
1,watching
1,tue
1,thrown
1,those
1,tactics
1,sunday
1,subject
1,stephen
1,should
1,several
1,sender
1,rob
1,repeatedly
1,references
1,recsporthockey
1,re
1,quite
1,questionable
1,punched
1,progress
1,poulin
1,playing
1,players
1,path
1,nntp-posting-host
1,never
1,neck
1,mr
1,minutes
1,loser
1,long
1,lines
1,league
1,hockey
1,guy
1,gmt
1,game
1,fracus
1,four
1,fist
1,fight
1,few
1,elba
1,dreadful
1,didnt
1,dave
1,date
1,damelio@progresscom
1,damelio
1,cross
1,corp
1,check
1,camera
1,brewer
1,brent
1,balls
