4,game
3,randy
3,error
2,zero
2,turgeon
2,s
2,plymouth
2,must
2,happened
2,division
2,completely
2,ball
1,yeah
1,video
1,thought
1,system
1,subject
1,state
1,shouldnt
1,sega
1,seconds
1,screen
1,said
1,reply-to
1,recsporthockey
1,psc
1,programmer
1,playing
1,path
1,oz1993apr617221821494
1,oh
1,nintendo
1,nickalus
1,nh
1,never
1,mid-flight
1,lines
1,letters
1,later
1,large
1,jack
1,hole
1,has
1,gmt
1,funny
1,froze
1,fairway
1,exact
1,else
1,drove
1,date
1,couple
1,considering
1,computer
1,college
1,code
1,bubble
1,black
