7,penalty
7,game
6,shot
5,team
5,player
4,penalties
4,more
4,hockey
4,foul
3,shots
2,where
2,thrown
2,technical
2,stick
2,score
2,period
2,number
2,network
2,contact
2,basketball
1,writes
1,vitale
1,virginia1993apr6172016212
1,virginia
1,viewers
1,victim
1,uva
1,until
1,unsportsmanlike
1,university
1,throws
1,three
1,thing
1,tell
1,talked
1,summerall
1,subject
1,stopped
1,should
1,shooting
1,several
1,setting
1,scoring
1,scores
1,sad
1,rush
1,rule
1,roughing
1,right
1,require
1,relationship
1,references
1,referee
1,ref
1,recsporthockey
1,reasons
1,re
1,probably
1,post
1,points
1,play
1,path
1,pat
1,pa
1,opposing
1,opportunity
1,opportunities
1,ocured
1,obviously
1,next
1,never
1,nba
1,mouthing
1,mjr4u@virginiaedu
1,might
1,maybe
1,matt
1,marv
1,made
1,madden
1,lucky
1,lines
1,levy
1,least
1,later
1,john
1,j
1,has
1,happened
1,guess
1,gmt
1,free
1,fouls
1,follows
1,flavours
1,fined
1,finally
1,fighting
1,fifty
1,exciting
1,every
1,end
1,easier
1,each
1,dvb@ick
1,during
1,dick
1,date
1,current
1,creating
1,concerning
1,committed
1,commercial
1,coach
1,chances
1,chance
1,certain
1,capitalize
1,boring
1,body
1,boarding
1,bad
