5,foul
4,penalty
3,shot
3,player
3,penalties
3,game
2,until
2,thrown
2,three
2,technical
2,team
2,stick
2,since
2,shots
2,shooting
2,period
2,lets
2,kkeller@mailsasupennedu
2,keller
2,keith
2,defenseman
2,course
2,contact
1,writes
1,worst
1,victim
1,van
1,unsportsmanlike
1,university
1,ulf
1,tie
1,sub-positions
1,subject
1,stats
1,sp
1,slot
1,sits
1,sisko
1,should
1,sender
1,sciences
1,school
1,samuellson
1,sad
1,rules
1,rule
1,roughing
1,remember
1,references
1,ref
1,recsporthockey
1,re
1,rangers
1,quakers
1,puck
1,power
1,point
1,players
1,platter
1,pennsylvania
1,penalty-shot
1,path
1,opposing
1,ocured
1,nntp-posting-host
1,next
1,netnews118520
1,near
1,names
1,much
1,mouthing
1,miss
1,many
1,mailsasupennedu
1,lines
1,league
1,keep
1,hockey
1,has
1,great
1,gmt
1,fouls
1,fouled
1,flavours
1,fined
1,finally
1,fighting
1,fan
1,fall
1,everyone
1,every
1,end
1,efjgur200wb4br1hgg@andrewcmuedu
1,dvb@ick
1,drew
1,determine
1,david
1,date
1,current
1,crazy
1,count
1,complicated
1,coach
1,cmdr
1,classes
1,changes
1,champs
1,center
1,body
1,boarding
1,blue
1,bad
