40,|
8,york
6,rangers
6,lot
6,bourque
4,thought
4,speed
4,score
4,scairns@fsgcom
4,pens
4,opportunities
4,much
4,high
4,didnt
4,created
3,stiehm
3,pittsburgh
3,joseph
2,zubov
2,zone
2,writes
2,warlike
2,vicious
2,utilize
2,though
2,systems
2,surprise
2,stats
2,standard
2,scott
2,schools
2,said
2,potential
2,please
2,pick
2,phil
2,people
2,penguins
2,paying
2,objecting
2,ny
2,mvp
2,must
2,money
2,mascot
2,loser
2,little
2,laugh
2,last
2,kovalev
2,jack
2,hope
2,hasnt
2,has
2,handey
2,guess
2,group
2,gm
2,gartner
2,future
2,fusion
2,fl
2,every
2,email
2,disclaimers
2,disappointment
2,did
2,care
2,cairns
2,broadway
1,worst
1,university
1,subject
1,sender
1,references
1,recsporthockey
1,re
1,path
1,opinion
1,nhl
1,lines
1,keywords
1,joe13@pittedu
1,gmt
1,date
1,c4zciiftn@watserv1uwaterlooca
1,blue7995
1,biggest
1,b
