4,teams
3,mlb
3,jays
3,has
3,expos
3,blue
2,wont
2,snichols@adobecom
2,sign
2,play
2,nichols
2,major
2,linares
2,league
2,defect
2,cubans
1,writes
1,very
1,unhappy
1,trouble
1,talent
1,systems
1,surprise
1,subject
1,sender
1,said
1,restrictions
1,requires
1,references
1,recsporthockey
1,reasonable
1,re
1,pool
1,pointed
1,players
1,player
1,perfectly
1,path
1,oscar
1,olchowy
1,nhl
1,name
1,many
1,long
1,lines
1,let
1,home
1,gmt
1,gerald
1,games
1,few
1,except
1,ever
1,europeans
1,defected
1,date
1,baseball
