4,hrivnak
3,tabaracci
3,salvatore
3,play
3,frank
3,fmsalvat@eosncsuedu
2,starts
2,michae
1,yet
1,university
1,tyler
1,trade
1,tabarraci
1,system
1,subject
1,state
1,shutout
1,sharp
1,sender
1,reply-to
1,relief
1,references
1,recsporthockey
1,re
1,project
1,prefer
1,poile
1,periods
1,path
1,ok
1,obvious
1,ncsu1993apr621522511611
1,mighty
1,might
1,lines
1,let
1,larter
1,jinxed
1,jets
1,hopefully
1,has
1,happened
1,gmt
1,four
1,fmsalvat@c00574-1403breosncsuedu
1,fans
1,ever
1,eos
1,eight
1,effort
1,david
1,date
1,credit
1,choice
1,change
1,carolina
