5,savard
2,writes
2,valin
2,team
2,research
2,recsporthockey
2,rauser734062534@sfuca
2,playoffs
2,play
2,pavalin@bnrca
2,paul
2,ltd
2,hope
2,has
2,games
2,denis
2,cup
1,wrote
1,win
1,watch
1,unfortunately
1,tv
1,tue
1,trying
1,three
1,tell
1,tel
1,teamwork
1,talking
1,syndrome
1,subject
1,still
1,steal
1,stay
1,station
1,stanley
1,squat
1,simple
1,show
1,serge
1,sender
1,said
1,run
1,roger
1,right
1,richard
1,references
1,re
1,rauser@frasersfuca
1,rauser
1,problems
1,problem
1,po
1,playing
1,played
1,pittsburgh
1,pereira@camorg
1,pereira
1,pavalin-060493091148@478014222
1,path
1,ottawa
1,opinions
1,nntp-posting-host
1,nice
1,need
1,mouton
1,montreals
1,montreal
1,maynard@ramseycslaurentianca
1,maynard
1,massive
1,line-up
1,lineup
1,lines
1,life
1,lets
1,last
1,kind
1,k1y
1,john
1,home
1,hockey
1,having
1,gmt
1,game
1,four
1,followup-to
1,everyone
1,ever
1,email
1,easily
1,deeper
1,dean
1,date
1,crap
1,coming
1,c5155p6g5@camorg
1,c
1,box
1,bcarm4b8
