6,game
5,penalty
5,penalties
4,tv
4,shot
4,period
4,foul
3,three
3,player
3,pa
3,network
3,males
2,until
2,thrown
2,tell
2,technical
2,team
2,stick
2,shots
2,shooting
2,scored
2,sad
2,roughing
2,right
2,play
2,more
2,minutes
2,hockey
2,has
2,fighting
2,every
2,during
2,course
2,contact
2,commercials
2,chauvanistic
2,basketball
1,z
1,x-newsreader
1,writes
1,whistle
1,while
1,watch
1,vitale
1,viewers
1,viewer
1,victim
1,venting
1,van
1,unsportsmanlike
1,truly
1,tin
1,throw
1,though
1,things
1,thing
1,sunsoft
1,summerall
1,subject
1,still
1,sneak
1,slow
1,slashing
1,since
1,should
1,several
1,setting
1,seriously
1,seconds
1,rule
1,routines
1,room
1,road
1,resume
1,references
1,ref
1,recsporthockey
1,reasons
1,reason
1,quarters
1,proof
1,pronouncing
1,plenty
1,pl3
1,periods
1,path
1,pat
1,opposing
1,oh
1,ocured
1,nntp-posting-host
1,nhl
1,next
1,nba
1,name
1,mouthing
1,minute
1,maybe
1,marv
1,madden
1,los
1,lines
1,life
1,levy
1,less
1,least
1,last
1,laker
1,john
1,jabber
1,hours
1,happening
1,happened
1,halftime
1,gmt
1,girls
1,frustration
1,free-throw
1,follows
1,following
1,flavours
1,fined
1,finally
1,few
1,feelings
1,fans
1,fall
1,fairly
1,exciting
1,evans
1,ethan
1,entertaining
1,enough
1,end
1,else
1,efjgur200wb4br1hgg@andrewcmuedu
1,ee0i@andrewcmuedu
1,dvb@ick
1,dvb
1,dick
1,david
1,date
1,current
1,cope
1,contests
1,commercial
1,coach
1,classes
1,changed
1,chance
1,ca
1,boring
1,body
1,boarding
1,bad
