6,players
5,nhl
5,hockey
3,marc
3,love
3,european
3,europe
2,wonder
2,reasons
2,play
2,national
2,more
2,many
2,league
2,gregoire
2,football
2,edmonton
1,wrote
1,wife
1,while
1,watch
1,tv
1,tue
1,trying
1,traded
1,tickets
1,though
1,teams
1,team
1,sweden
1,such
1,subject
1,stars
1,spain
1,simply
1,should
1,several
1,sender
1,scandinavians
1,said
1,reply-to
1,remember
1,remarks
1,refuse
1,references
1,recsporthockey
1,recalls
1,re
1,rauser734062608@sfuca
1,r
1,quite
1,question
1,quebec
1,probably
1,pro
1,prefer
1,point
1,playing
1,player
1,played
1,pay
1,path
1,pan-european
1,nicholls
1,never
1,networks
1,necessarily
1,nacho
1,moved
1,montreal
1,moment
1,minnesota
1,millions
1,markets
1,majority
1,london
1,local
1,lines
1,lindros
1,level
1,lemieux
1,last
1,la
1,happened
1,happen
1,gmt
1,germany
1,french
1,freenet
1,france
1,finland
1,find
1,few
1,favorite
1,fans
1,fan
1,fact
1,expos
1,experience
1,expansion
1,expanding
1,expand
1,eurosport
1,europeans
1,etc
1,enough
1,effect
1,earlier
1,division
1,did
1,date
1,cultural
1,crucial
1,courtnall
1,complained
1,complain
1,city
1,cities
1,chips
1,channels
1,capital
1,call
1,c
1,brings
1,bring
1,brand
