3,l
3,gary
3,dare
2,gld@cunixbcccolumbiaedu
1,women
1,winnipeg
1,white
1,volunteer
1,vancouver
1,those
1,subject
1,stanley
1,skates
1,sick
1,should
1,sender
1,selanne
1,right
1,reply-to
1,references
1,recsporthockey
1,re
1,rauser734062608@sfuca
1,phds
1,path
1,nntp-posting-host
1,nhl
1,network
1,many
1,lines
1,jets
1,je
1,hall
1,half
1,guys
1,gmt
1,gld@cunixcbitnet
1,gld@columbiaedu
1,gld
1,gladly
1,europeans
1,draft
1,date
1,cunixbcccolumbiaedu
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
