2,true
2,systems
2,speed
2,scielectronics
2,san
2,mode
2,kernel
2,jeh@cmkrnlcom
2,horn
2,ground
2,diego
2,ca
1,writes
1,uunetcmkrnljeh
1,uucp
1,turn
1,subject
1,simply
1,show
1,sharpe
1,shallow
1,sent
1,sdpd
1,rumors
1,references
1,reading
1,re
1,radarjust
1,radar
1,pst
1,police
1,path
1,murder
1,mounted
1,more
1,lines
1,jamie
1,huh
1,hope
1,hanrahan
1,guess
1,gee
1,floor
1,flame
1,firing
1,few
1,extra
1,dws30@p1ps110cdamdahlcom
1,distribution
1,details
1,david
1,date
1,common
1,cis
1,cars
1,car
1,calibration
1,calabration
