3,hv
2,video
2,tube
2,store
2,monitor
2,electronics
2,elect
2,capacitors
2,capacitor
2,board
1,yale
1,xref
1,wide
1,very
1,try
1,triacus
1,tell-tale
1,suggest
1,subject
1,stores
1,since
1,scielectronicscompsysataristtech
1,scielectronics52746
1,sc1224
1,sandys
1,roughly
1,room
1,rkim@opuscalstatelaedu
1,rkim@marsuucp
1,richard
1,rich
1,replace
1,recently
1,radio
1,radial
1,problems
1,power
1,picture
1,path
1,numerous
1,nntp-posting-host
1,nic1993apr52137184721
1,need
1,naturally
1,mf
1,masushita
1,marscalstatelaedu
1,mail
1,low
1,los
1,long
1,living
1,little
1,lines
1,leaving
1,leads
1,largest
1,kim
1,k
1,hs
1,hopefully
1,high-voltage
1,has
1,hands
1,gmt
1,glowing
1,fits
1,fine
1,find
1,filaments
1,far
1,examining
1,end
1,empty
1,email
1,else
1,electrolytic
1,distribution
1,distorted
1,dimensions
1,didnt
1,dead
1,date
1,cracking
1,compsysataristtech12006
1,compare
1,circuitry
1,check
1,caps
1,cage
1,bulge
1,bad
