26,|
4,hc11
3,parts
3,eprom
2,writes
2,windowed
2,university
2,such
2,programmable
2,pat734048757@fegmaniawustledu
2,macquarie
2,john
2,||
1,world
1,while
1,very
1,version
1,varieties
1,trying
1,trouble
1,tell
1,sydney
1,subject
1,straight
1,since
1,set
1,series
1,sender
1,sealed
1,scielectronics
1,school
1,sales
1,rumors
1,rom
1,reprogramming
1,replaced
1,references
1,ree88132@zachfitedu
1,re
1,raw
1,push
1,please
1,plastic
1,ph
1,people
1,patrick
1,path
1,pat@fegmania
1,pat
1,packages
1,options
1,nntp-posting-host
1,niemeyer
1,multiple
1,mpce
1,motorola
1,more
1,microcontrollers
1,making
1,macadammpcemqeduau
1,long
1,lines
1,light
1,ledig
1,keith
1,johnh@mpcemqeduau
1,johnh@macadammpcemqeduau
1,johnh@macadam
1,johnh
1,hobbyist
1,hc811
1,hc711
1,hc705k1
1,hc11s
1,hard
1,gmt
1,finding
1,find
1,fax
1,factory
1,exposing
1,expensive
1,erasure
1,email
1,electronics
1,electrical
1,eeprom
1,distribution
1,dip
1,department
1,date
1,c4xzwc3au@zenofitedu
1,blues
1,/
