4,serial
4,rs232
4,lines
3,protection
3,cables
2,yung
2,transceivers
2,rs
2,protected
2,plan
2,need
2,necessary
2,martin
2,kam
2,fairly
2,environments
2,engp2254@nusunix1nussg
2,data
1,x-newsreader
1,wrote
1,wondering
1,wisdom
1,why
1,very
1,[version
1,variety
1,unknown
1,university
1,tue
1,tube]
1,transmission
1,transients
1,tin
1,things
1,ta
1,surge
1,suppose
1,suggestion
1,subject
1,[stuff
1,strikes
1,stock
1,still
1,started
1,smoke
1,singapore
1,signal
1,sight
1,should
1,shorts
1,several
1,sender
1,scielectronics
1,schemes
1,safe
1,routings
1,route
1,rest
1,references
1,reasonably
1,re
1,protector
1,protecting
1,power
1,pl6]
1,pc
1,path
1,opto-isolators
1,never
1,national
1,mgregory@flashpaxtpacomau
1,maxims
1,max251
1,max250
1,lt1081
1,lt1080
1,listed
1,lightning
1,left
1,john
1,gregory
1,gmt
1,gas
1,[even
1,esp
1,environment
1,e-mail
1,electrically
1,distances
1,discharge
1,devices
1,deleted]
1,decent
1,date
1,controlled
1,control
1,connector
1,computer
1,circuit
1,catalogue
1,cards
1,{but
1,book
