3,pioneer
2,wired
2,power
2,player
2,keais
2,jkeais@ucssun1sdsuedu
2,guide
2,etc
1,writes
1,viewing
1,video
1,unit
1,ucssun1sdsuedu
1,trying
1,technicial
1,system
1,surplus
1,support
1,subject
1,store
1,space
1,shows
1,should
1,services
1,sdsu
1,scielectronics
1,reputedly
1,reject
1,reg
1,references
1,re
1,players
1,play
1,pause
1,path
1,parallel
1,panel
1,operate
1,open
1,obtain
1,number
1,nntp-posting-host
1,neale@eerochesteredu
1,neale
1,may
1,mainly
1,little
1,lines
1,light
1,least
1,ld-v1000
1,ld-1000
1,ld
1,laserdisc
1,laser
1,lair
1,kind
1,jim
1,j
1,hpib
1,hooking
1,gmt
1,game
1,front
1,figure
1,experience
1,dragons
1,date
1,controller
1,connector
1,computing
1,computerised
1,computer
1,commands
1,codes
1,called
1,call
1,build
1,bought
