11,string
8,brightness
7,blinker
6,set
5,xmas
5,light
5,current
4,second
4,resistor
3,thru
3,bulb
3,b
2,subject
2,strings
2,slightly
2,place
2,open
2,much
2,making
2,level
2,glowing
2,glow
2,c9
2,bulbs
1,yes
1,wiring
1,wires
1,wire
1,why
1,while
1,wa2ise@cbnewsbcbattcom
1,version
1,variable
1,tue
1,till
1,sure
1,starts
1,standard
1,splices
1,slight
1,shunted
1,series
1,sender
1,scielectronics
1,save
1,safe
1,s2
1,s1
1,rtn
1,robertfcasey
1,right
1,replace
1,reduced
1,powerup
1,post
1,point
1,placing
1,phd
1,people
1,path
1,parallel
1,net
1,near
1,mods
1,modified
1,maybe
1,manner
1,lucky
1,low
1,loose
1,lit
1,lines
1,levels
1,leads
1,labs
1,keywords
1,has
1,gmt
1,full
1,few
1,extra
1,effect
1,easter
1,draw
1,dimmer
1,diagram
1,date
1,cut
1,christmas
1,caution
1,burn
1,brighter
1,both
1,boss
1,=
1,^
