7,le
6,de
5,que
4,est
4,eeprom
3,une
3,les
3,je
2,wichita
2,thompson
2,s19
2,rapide
2,ram
2,programme
2,plus
2,pas
2,ne
2,ncr
2,mais
2,ks
2,ken
2,et
2,en
2,du
2,cest
2,bonne
1,yeah
1,y
1,writes
1,votre
1,vient
1,vie
1,vers
1,verifier
1,vais
1,travaille
1,transferts
1,transfer
1,taider
1,sylvain
1,subject
1,semble
1,scielectronics
1,rock
1,road
1,references
1,re
1,quand
1,programmer
1,products
1,problem
1,possibilites
1,peut-etre
1,permet
1,peripheral
1,path
1,par
1,oh
1,n0itl
1,n
1,mdanjou@gelulavalca
1,martin
1,mal
1,ma
1,long
1,lines
1,limitee
1,la
1,kthompso@donaldwichitaksncrcom
1,kenthompson@wichitaksncrcom
1,jai
1,host
1,hc11
1,gmt
1,fait
1,excedes
1,essayer
1,ecriture
1,easy
1,duree
1,division
1,disk
1,directement
1,development
1,delais
1,date
1,dans
1,danjou
1,cycles
1,crois
1,corporation
1,corp
1,configure
1,communication
1,code
1,chance
1,ce
1,car
1,c4nx6fga1@ireqhydroqcca
1,break
1,bonjour
1,b
