4,x
4,horizontal
3,wont
3,video
3,svga
3,multisync
3,monitor
3,khz
3,display
2,victor@inqmindbisonmbca
2,vga
2,tube
2,subject
2,right
2,resolution
2,probably
2,pitch
2,ntsc
2,need
2,nec
2,mind
2,least
2,hz
2,has
2,both
2,bbs
1,y/c
1,writes
1,worth-what-ya-pay-for-it
1,words
1,winnipeg
1,while
1,victor
1,vertical
1,under
1,tv
1,thrilled
1,things
1,sync
1,sweep
1,sure
1,supports
1,support
1,stuff
1,straight
1,still
1,specs
1,spec
1,since
1,second-hand
1,scielectronics
1,rgb
1,revision
1,retraction
1,response
1,remind
1,remembering
1,reliable
1,references
1,reference
1,reading
1,re
1,range
1,question
1,prefer
1,post
1,plan
1,path
1,ok
1,oe1j2b5w165w@inqmindbisonmbca
1,ntsc-rate
1,much
1,mon
1,mm
1,min/max
1,mine
1,may
1,manitoba
1,lower
1,lines
1,let
1,laking
1,hopefully
1,home
1,higher
1,hasty
1,happy
1,hand
1,guess
1,frequencies
1,following
1,files
1,far
1,etc
1,e-mail
1,digital
1,depending
1,decode
1,date
1,covers
1,correctly
1,conversion
1,conflicting
1,confirm
1,compatibility
1,compatability
1,cdt
1,buying
1,bob
1,board
