7,|
2,university
2,subject
2,smith
2,science
2,scielectronics
2,programming
2,pals
2,mr
2,more
2,liverpool
2,computer
2,chris
2,====================================================================
1,writes
1,wide
1,views
1,|uni
1,twang
1,timd@feniandellcom
1,thought
1,sun
1,start
1,sender
1,scst83@ukacliv
1,scst83@csclivacuk
1,saves
1,reflect
1,references
1,reasonable
1,re
1,range
1,|quest
1,programing
1,programer
1,private
1,path
1,pal
1,packet
1,own
1,ole
1,nntp-posting-host
1,|name
1,may
1,lines
1,lawrence
1,homebuilt
1,hardware
1,happy
1,handle
1,guitar
1,gmt
1,gas
1,flaming
1,expressed
1,ever
1,etc
1,eplds
1,epld
1,eater
1,dh
1,|dgree
1,date
1,circuit
1,certainly
1,cd
1,c52czq7ek@compsciliverpoolacuk
1,build
1,ball
1,|addrs
