5,power
5,crystal
4,snow
3,single
3,parts
3,john
3,chip
3,|
2,ultra-long
2,timing
2,thing
2,public
2,performance
2,pellets
2,micro
2,low
2,job
2,jgd@dixiecom
2,high
2,farad
2,fall
2,during
2,diode
2,different
2,de
2,count
2,cell
2,caps
2,build
1,zener
1,yes
1,xr-2204
1,writes
1,write
1,wont
1,why
1,wd4oqc
1,volts
1,voltage
1,ur
1,trying
1,try
1,trivial
1,trip
1,thier
1,temperature
1,temp
1,tech
1,subject
1,state
1,standard
1,stand
1,stable
1,specs
1,special
1,snail-mail
1,small
1,size
1,six
1,send
1,selonoid
1,seconds
1,screams
1,scielectronics
1,sample
1,rely
1,reliably
1,reliable
1,references
1,re
1,project
1,programmers
1,processor
1,problem
1,pressure
1,place
1,period
1,perform@dixiecom
1,per
1,pd
1,path
1,pain
1,op
1,need
1,ne556
1,mouth
1,more
1,mobility
1,micros
1,maybe
1,marietta
1,management
1,magazinetm
1,mag
1,lines
1,lap
1,|interested
1,hold
1,guide
1,gmt
1,gas
1,ga
1,free
1,found
1,fooling
1,foam
1,flyback
1,firing
1,fire
1,fewer
1,fet
1,excess
1,every
1,equates
1,engineering
1,embed
1,editor
1,easily
1,dual
1,drooped
1,drain
1,dixiecom
1,dixie8v0a
1,dixie
1,discharge
1,digging
1,design
1,degrees
1,date
1,darkness
1,cut
1,create
1,costs
1,cost
1,contact
1,computers
1,communications
1,common
1,colored
1,color
1,cold
1,codes
1,cap
1,business
1,blanket
1,binary
1,big
1,battery
