7,|
4,digital
3,trunk
3,telephone
3,reason
3,lines
3,bandwidth
2,university
2,still
2,smith
2,science
2,private
2,passband
2,mr
2,more
2,local
2,liverpool
2,line
2,hz
2,exchange
2,computer
2,client
2,chris
2,band
2,====================================================================
1,why
1,voice
1,views
1,|uni
1,uk
1,twang
1,trunks
1,thought
1,those
1,t1
1,systems
1,system
1,sun
1,subject
1,standard
1,shadowing
1,sender
1,segments
1,scst83@ukaclivcsc
1,scst83@csclivacuk
1,scielectronics
1,run
1,restriction
1,remember
1,relevant
1,reflect
1,references
1,re
1,rate
1,quote
1,|quest
1,quality
1,phone
1,pcm
1,path
1,paraphrase
1,own
1,ole
1,occupy
1,nntp-posting-host
1,next
1,|name
1,multiplexed
1,mix
1,minimise
1,may
1,mateches
1,made
1,less
1,leasing
1,lawrence
1,higher
1,hardware
1,guitar
1,guaranteed
1,gmt
1,gas
1,garfield
1,free
1,flaming
1,filtered
1,few
1,expressed
1,every
1,ever
1,especially
1,equivalent
1,engineer
1,electrical
1,effect
1,effecent
1,effecency
1,eater
1,e1
1,dh
1,|dgree
1,date
1,compatable
1,companies
1,closly
1,close
1,clock
1,chunk
1,channels
1,certainly
1,cd
1,carry
1,capable
1,capability
1,c52hvh8vv@compsciliverpoolacuk
1,c4nuij2bj@msukyedu
1,build
1,bt
1,bottom
1,bands
1,banana
1,ball
1,|addrs
