4,lamps
2,sidhu@eeualbertaca
2,sidhu
2,kenneth
2,has
2,dimming
2,cycles
2,cycle
1,wonder
1,university
1,tried
1,subject
1,stuff
1,sidhu@bodeeeualbertaca
1,sender
1,scielectronics
1,rfi
1,results
1,reply-to
1,range
1,pro
1,power
1,phase-control
1,phase-
1,path
1,part
1,nntp-posting-host
1,modulate
1,march
1,lines
1,line
1,lead
1,latest
1,ken
1,kakwa1993apr62218486569
1,hated
1,greatest
1,gmt
1,filaments
1,engineering
1,email
1,electrical
1,dim
1,date
1,cut
1,controlling
1,control
1,circuit
1,cellar
1,buzzing
1,brightness
1,bodeeeualbertaca
1,basis
