3,power
3,electric
2,sdsu
2,scielectronics
2,question
2,poles
2,lines
2,larc
2,distribution
2,balls
2,babb@sciencessdsuedu
2,babb
1,wrote
1,why
1,subject
1,scott
1,runway
1,references
1,really
1,re
1,programmer
1,path
1,nntp-posting-host
1,netwisdom
1,nearby
1,may
1,many
1,line
1,larcsdsuedu
1,larcbabb-060493164354
1,jeff
1,j
1,half
1,guess
1,grid
1,gmt
1,fsset@bachlercnasagov
1,followup-to
1,experience
1,equalize
1,diameter
1,device
1,date
1,dad
1,capacitive
1,babb@ucssun1sdsuedu
1,babb-060493164354@larcsdsuedu
