7,sync
3,design
3,composite
2,wa
2,spokane
2,pulse
2,jim
2,h
2,exor
2,cccccc
2,cc
2,block
1,xor
1,writes
1,width
1,where
1,video
1,very
1,vertical
1,v
1,uunetisc-brjimc
1,uucp
1,tube
1,try
1,timing
1,tearing
1,tear
1,taf-c8
1,syncs
1,such
1,subject
1,started
1,sssscc
1,situation
1,since
1,simple
1,serrations
1,serrated
1,sensitive
1,screen
1,scielectronics
1,scanned
1,rule
1,rock
1,rising
1,references
1,really
1,re
1,ramo
1,questions
1,puts
1,pulses
1,proper
1,porch
1,pinched
1,pcs
1,path
1,olivetti
1,monitor
1,matter
1,lines
1,lie
1,left
1,land
1,kosher
1,jimc@tau-cetiisc-brcom
1,jimc@isc-brisc-brcom
1,hhold
1,gmt
1,generate
1,front
1,fingers
1,find
1,fields
1,few
1,falling
1,expect
1,equalizing
1,enough
1,edge
1,difference
1,depends
1,date
1,darkness
1,corner
1,control
1,combined
1,called
1,c4y84vdir@worldstdcom
1,bring
1,bob
1,bind
