6,exist
5,people
4,has
4,=
3,why
3,stalin
3,santa
3,positive
3,point
3,didnt
2,where
2,undecided
2,timmons
2,support
2,strong
2,shoot
2,set
2,objects
2,number
2,must
2,murder
2,much
2,man
2,life
2,human
2,huge
2,g
2,funny
2,foot
2,existence
2,did
2,common
2,bring
2,bake
1,yet
1,yes
1,writes
1,word
1,violence
1,viewpoint
1,view
1,vested
1,value
1,unsophisticated
1,unreasonable
1,uno
1,unknown
1,unknowable
1,university
1,under
1,tyrant
1,twenty
1,trivial
1,trendy
1,trait
1,timmbake@mclucsbedu
1,timmbake735175045@mcl
1,thought
1,though
1,terrorism
1,technically
1,survival
1,suppose
1,supports
1,subject
1,stop
1,stood
1,still
1,stalinist
1,showing
1,sexy
1,sets
1,server
1,seriously
1,sense
1,sender
1,schlegel@cwisunomahaedu
1,schlegel735191641@cwis
1,schlegel
1,said
1,s
1,russians
1,ronald
1,represent
1,religious
1,religion
1,relevant
1,references
1,reasonable
1,reason
1,real
1,reagan
1,re
1,radical
1,put
1,proved
1,prove
1,proudly
1,proof
1,prefers
1,poster
1,positions
1,position
1,pompous
1,political
1,points
1,planets
1,path
1,particular
1,opposite
1,omaha
1,observed
1,nietzsche
1,never
1,network
1,negative
1,nebraska
1,nature
1,nailed
1,muslims
1,murdering
1,ms
1,movements
1,movement
1,more
1,moral
1,mon
1,mock
1,missing
1,million
1,maybe
1,may
1,marks
1,mark
1,lots
1,logically
1,logic
1,live
1,lines
1,letters
1,lets
1,less
1,least
1,leadership
1,kind
1,killer
1,killed
1,joke
1,humanity
1,honest
1,hold
1,having
1,hate
1,hair
1,grand-daddy
1,gmt
1,glamorous
1,geg=yes
1,geg=no
1,fools
1,finger
1,fine
1,featured
1,feature
1,favorite
1,faq
1,false
1,fallacy
1,fallacious
1,fact
1,exception
1,except
1,examples
1,example
1,evolution
1,every
1,etc
1,es=
1,es
1,eight
1,eg
1,easily
1,e
1,drivel
1,drilled
1,differences
1,difference
1,deny
1,denies
1,date
1,darwinist
1,crusades
1,contradict
1,conflict
1,conceivable
1,classic
1,christians
1,christian
1,cases
1,capital
1,calling
1,blond
1,blasphemous
1,bit
1,big
1,bankrupt
1,bad
