9,morality
6,objective
6,follow
5,ten
5,jesus
5,commandments
4,subjective
3,depends
3,christians
2,writes
2,said
2,prophets
2,lsran6inn14a@exodusengsuncom
2,c5hqxjjdg@ux1csouiucedu
1,yet
1,xref
1,wrote
1,worse
1,world
1,wool
1,utc
1,unix
1,trust
1,talkreligionmisc83553
1,talkabortion120535
1,talk
1,such
1,subject
1,student
1,stryper
1,second
1,rest
1,references
1,re
1,qualified
1,pulling
1,public
1,principles
1,pond
1,please
1,play
1,places
1,pharvey@quackkfucom
1,paul
1,path
1,oxymoronic
1,own
1,nt
1,much
1,moment
1,marsh
1,many
1,logic
1,log
1,listed
1,lis450bw@ux1csouiucedu
1,lis450
1,lines
1,joke
1,hmmmm
1,harvey
1,hand
1,hair
1,guest
1,great
1,general
1,followup-to
1,f1y1nx@quackkfucom
1,eyes
1,expect
1,error
1,eric
1,emarsh@hernes-sunengsuncom
1,ears
1,duck
1,disqualified
1,defined
1,define
1,deceiver
1,date
1,copies
1,christianity
1,christian
1,both
1,bible
