3,genocide
2,said
2,ok
2,general
2,course
2,bobbe@viceicotekcom
1,xenophobia
1,writes
1,tektronix
1,surely
1,subject
1,stupidity
1,stay
1,special
1,since
1,sea
1,sank
1,robert
1,restrict
1,religions
1,religion
1,references
1,really
1,re
1,race
1,queens
1,promotes
1,present
1,practiced
1,point
1,patriotism
1,path
1,past
1,particular
1,odwyer
1,observations
1,more
1,manhattan
1,mandated
1,lots
1,lines
1,hazard
1,has
1,gmt
1,frank@d012s658uucp
1,frank
1,examples
1,evidence
1,etc
1,entire
1,entails
1,emphasis
1,eliminate
1,depends
1,date
1,correct
1,caused
1,bronx
1,bob
1,blew
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
