2,writes
2,keith
2,bobbe@viceicotekcom
1,words
1,wars
1,viewed
1,understand
1,trust
1,trouble
1,three
1,though
1,tektronix
1,tatooed
1,subject
1,stay
1,ssauyet@eaglewesleyanedu
1,spokesman
1,since
1,sea
1,scott
1,schneider
1,sauyet
1,sank
1,said
1,robert
1,resistance
1,removed
1,references
1,really
1,re
1,queens
1,political
1,persecuted
1,path
1,part
1,old
1,mr
1,more
1,many
1,manhattan
1,making
1,lines
1,leary
1,last
1,land
1,keith@ccocaltechedu
1,human
1,having
1,gmt
1,fuss
1,find
1,finals
1,final
1,fight
1,fellow
1,feeding
1,explaining
1,did
1,date
1,d
1,course
1,clandestine
1,christians
1,chimps
1,chimpanzees
1,captives
1,c5c9fa6zh@acsubuffaloedu
1,busy
1,bronx
1,bob
1,blew
1,bit
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
