2,worshipping
2,supernatural
2,sandvik@newtonapplecom
2,lenin
2,kent
2,communist
1,yes
1,wrote
1,world
1,understand
1,unbelievers
1,typical
1,true
1,tilton
1,thu
1,those
1,things
1,term
1,super-saver
1,superhuman
1,subject
1,similar
1,sender
1,scale
1,sandvik-150493145531@sandvik-kentapplecom
1,sandvik-140493231527@sandvik-kentapplecom
1,sandvik
1,russia
1,robertson
1,rest
1,relative
1,references
1,re
1,private
1,presents
1,pleasant
1,people
1,path
1,odwyer
1,net
1,movement
1,mapping
1,man
1,lines
1,life
1,ksand
1,kids
1,jesus
1,huh
1,grand
1,gmt
1,genocide
1,gave
1,frank@d012s658uucp
1,frank
1,followup-to
1,fanatics
1,et
1,eh
1,during
1,direct
1,defined
1,date
1,country
1,cookamunga
1,christmas
1,cheers
1,change
1,caused
1,cause
1,bureau
1,borderline
