4,world
3,truth
2,such
2,subjective
2,ss
2,situations
2,possible
2,opinion
2,objectively
2,morality
2,lie
2,jew
2,claim
1,yes
1,xref
1,writes
1,whiskey
1,values
1,university
1,unitarianism
1,troops
1,thu
1,tell
1,talkreligionmisc83571
1,talkabortion120555
1,systems
1,sun
1,subject
1,starts
1,sit
1,ryan
1,reserve
1,references
1,re
1,rayc5jak7d7e@netcomcom
1,question
1,present
1,point
1,path
1,open
1,odwyer
1,obviously
1,objective
1,nntp-posting-host
1,morals
1,m
1,lock
1,lines
1,life
1,kmr4@pocwruedu
1,kmr41590734915084@pocwruedu
1,kmr41587734911207@pocwruedu
1,keith
1,judge
1,holding
1,guy
1,grim
1,gmt
1,frank@d012s658uucp
1,frank
1,falsehood
1,exists
1,earth
1,date
1,crack
1,confuse
1,christian
1,certain
1,case
1,bottle
1,bible
1,b64635studentcwruedu
