6,women
3,slain
3,old
3,more
3,kr
2,zlumber
2,wife
2,stay
2,should
2,raise
2,quebec
2,prevost
2,police
2,least
2,laughable
2,last
2,killing
2,home
2,hard
2,five
2,child
1,yes
1,x-sender
1,wrote
1,writes
1,worse
1,[women]
1,woman
1,violent
1,vancouver
1,understand
1,traditionally
1,thursday
1,throughout
1,throat
1,thought
1,talk
1,support
1,superiority
1,sun
1,suicide
1,such
1,subject
1,strike---
1,statistics
1,start
1,sleep
1,slaughter
1,simply
1,[sic]
1,shoot
1,shocks
1,separated
1,said
1,sadly
1,ryan
1,rush@lelandstanfordedu
1,rifle
1,result
1,[rest
1,really
1,real
1,readers
1,quran
1,quarrel
1,proceed
1,prevosts
1,press
1,preemptive
1,prattle
1,piece
1,pick
1,perhaps
1,people
1,patrick
1,path
1,passion
1,parents
1,parent
1,paper
1,ommited]
1,ole
1,october
1,occured
1,ny
1,near
1,montreal--
1,montreal
1,month
1,money
1,maximus
1,many
1,m
1,lover
1,loved
1,loose
1,long
1,lines
1,letter
1,latest
1,labor
1,knife
1,kmr4@pocwruedu
1,kmr41426733987668@pocwruedu
1,kitchen
1,keith
1,joined
1,john
1,jocelyne
1,husbands
1,husband
1,hope
1,hatred
1,hate
1,harmless
1,happened
1,guy
1,fundamentalists
1,fun
1,frightening
1,found
1,food
1,five-year
1,find
1,few
1,feminism
1,feb
1,far
1,family
1,excuse
1,equals
1,enough
1,davidson
1,davidrice@ofa123fidonetorg
1,daughter
1,date
1,cutting
1,cultures
1,couple
1,committed
1,city
1,children
1,centre
1,cases
1,broke
1,both
1,body
1,battles
1,basically
