2,writes
2,university
2,taxes
2,objective
2,morality
2,cobb@alexialisuiucedu
2,cobb
2,certainly
2,|
1,xref
1,wont
1,whispers
1,varieties
1,urbana
1,tsakc=
1,thu
1,thoughts
1,talkreligionmisc83576
1,talkabortion]
1,talk
1,t
1,subjective
1,subject
1,student
1,still
1,standard
1,spending
1,shades
1,shade
1,sender
1,s
1,responsibility
1,religion
1,references
1,re
1,raise
1,r-
1,purse
1,pumps
1,programs
1,pretty
1,posts
1,=please
1,pizza
1,perfume
1,pay
1,path
1,owner
1,ok=
1,[note
1,net
1,=my
1,morgan=
1,moral
1,mike
1,middle
1,michael
1,mac
1,m
1,lis450bw@ux1csouiucedu
1,lis450
1,lines
1,keith
1,kcochran@nyxcsduedu
1,=kcochran@nyxcsduedu
1,k
1,hmmmm
1,green-laurie
1,gmt
1,g
1,followups
1,flavors
1,find
1,f-
1,e
1,=do
1,depends
1,define
1,deficits
1,debate
1,date
1,d-
1,cuts
1,consensus
1,cochran
1,clinton
1,class
1,christian
1,champaign-urbana
1,c5jrfvm7o@newscsouiucedu
1,c5hqxjjdg@ux1csouiucedu
1,c-
1,billion
1,b0-4
1,=
