10,|
5,objective
5,freedom
3,word
2,x
2,value
2,valuable
2,people
2,morality
2,jon
2,everyone
2,every
1,writes
1,world
1,words
1,wild
1,volition
1,very
1,values
1,utterly
1,true
1,thing
1,such
1,subjective
1,subject
1,sgi
1,represents
1,references
1,realise
1,re
1,rainy
1,raining
1,path
1,own
1,opinion
1,odwyer
1,objectively
1,nntp-posting-host
1,necessary
1,livesey@solntzewpdsgicom
1,livesey
1,lines
1,highly
1,has
1,guess
1,gmt
1,frank@d012s658uucp
1,frank
1,following
1,exist
1,deprived
1,date
1,contrary
1,condition
1,complain
1,christian
1,bit
1,base
