3,human
3,explain
2,violent
2,more
2,keith
1,wrong
1,writes
1,where
1,understanding
1,try
1,technology
1,sudden
1,such
1,subject
1,state
1,situation
1,schneider
1,sandvik@newtonapplecom
1,sandvik-110493192453@sandvik-kentapplecom
1,sandvik-110493124041@sandvik-kentapplecom
1,sandvik-100493215304@sandvik-kentapplecom
1,sandvik-060493222828@sandvik-kentapplecom
1,sandvik
1,roof
1,references
1,re
1,primitive
1,political
1,point
1,please
1,people
1,path
1,pasadena
1,nntp-posting-host
1,madmen
1,madman
1,mad
1,lloydcaltechedu
1,lines
1,killing
1,kent
1,keith@ccocaltechedu
1,gmt
1,explains
1,detached
1,date
1,correct
1,computer
1,campus
1,california
1,broken
1,bifurcation
