2,university
2,taxes
2,life
2,cobb@alexialisuiucedu
2,cobb
1,yes
1,writes
1,wont
1,urbana
1,through
1,subject
1,student
1,still
1,spending
1,show
1,sfnntrc00wbo43lruk@andrewcmuedu
1,sender
1,sacco
1,references
1,re
1,raise
1,r
1,programs
1,professor
1,process
1,pay
1,path
1,passing
1,owner
1,net
1,movie
1,move
1,morality
1,minds
1,mike
1,middle
1,michael
1,many
1,mail
1,mac
1,lines
1,lek
1,joke
1,human
1,host
1,happy
1,gmt
1,game
1,fri
1,feel
1,every
1,dylan
1,dsav@andrewcmuedu
1,discussion
1,deficits
1,debate
1,david
1,date
1,cuts
1,clinton
1,class
1,chur
1,christian
1,champaign-urbana
1,c5jxcu2hv@newscsouiucedu
1,c5fuo2ff8@newscsouiucedu
1,bob
1,billion
1,=============================================================
