4,should
3,sister
2,since
2,several
2,send
2,religious
2,religion
2,problem
2,ok
2,more
2,mom
2,happy
2,fuller
2,finally
2,etc
2,dfuller@portalhqvideocartcom
2,dave
2,birthday
1,xtian
1,x-newsreader
1,xmas
1,writes
1,worst
1,why
1,wars
1,videocart
1,verses
1,types
1,trying
1,try
1,tin
1,thu
1,thoughts
1,thorn
1,thier
1,tax
1,tan
1,such
1,subject
1,stopping
1,sight
1,side
1,sick
1,shit
1,self
1,science
1,respected
1,religions
1,references
1,really
1,real
1,reading
1,re
1,psychological
1,progress
1,preach
1,poweful
1,pl3
1,piece
1,period
1,path
1,pampered
1,need
1,must
1,material
1,long
1,literature
1,lines
1,lifestyle
1,life
1,let
1,knocking
1,humanity
1,holy
1,hatred
1,has
1,harm
1,handing
1,gmt
1,find
1,feel
1,family
1,exactly
1,entire
1,enormous
1,end
1,else
1,effort
1,effect
1,during
1,driven
1,didnt
1,did
1,date
1,dare
1,dan
1,crock
1,convert
1,contained
1,contain
1,comments
1,cmtan@issnussg
1,clue
1,christians
1,change
1,chade
1,cause
1,cards
1,c5jhbp55w@portalhqvideocartcom
1,bought
1,born
1,books
1,]
1,[
