6,objective
3,values
3,odwyer
3,morality
3,frank
2,writes
2,world
2,university
2,those
2,taxes
2,science
2,said
2,reason
2,real
2,objectively
2,more
2,frank@d012s658uucp
2,cobb@alexialisuiucedu
2,cobb
2,basis
1,wrote
1,wont
1,wish
1,where
1,walker
1,valuino
1,value
1,urbana
1,truth
1,trust
1,true
1,things
1,thing
1,thair
1,tarot
1,such
1,subject
1,still
1,spending
1,simple
1,set
1,sender
1,semantics
1,scalar
1,round
1,references
1,reality
1,re
1,raise
1,pww@spacsunriceedu
1,pww-140493214334@spac-at1-59riceedu
1,programs
1,predictions
1,place
1,peter
1,pay
1,path
1,owner
1,odwyer@sseie
1,net
1,moralon
1,mike
1,middle
1,michael
1,mac
1,love
1,lines
1,limited
1,kick
1,honesty
1,hatching
1,has
1,gmt
1,friendship
1,fri
1,field
1,fact
1,exist
1,examples
1,evelyn
1,etc
1,deficits
1,debate
1,date
1,cuts
1,conlon
1,conclusions
1,clinton
1,class
1,christian
1,champaign-urbana
1,cards
1,c5jxh62lw@newscsouiucedu
1,built
1,billion
