12,objective
11,values
5,value
4,those
4,statement
4,right
3,versus
2,wrong
2,tk@dcsedacuk
2,ta
2,syllogism
2,showing
2,relating
2,regarded
2,rational
2,predict
2,least
2,kelly
2,false
2,existence
2,everyone
2,bad
1,xref
1,writes
1,word
1,valuation
1,valid
1,unusual
1,unless
1,understand
1,u
1,true
1,thread
1,term
1,tend
1,talkreligionmisc83598
1,talkabortion120610
1,suspend
1,suppose
1,subsequent
1,subject
1,specific
1,simple
1,show
1,should
1,sense
1,sender
1,science
1,requires
1,require
1,reply-to
1,rejects
1,references
1,real
1,readers
1,re
1,rationility
1,prove
1,prepared
1,prefer
1,posting
1,portions
1,portion
1,people
1,path
1,own
1,options
1,opinion
1,odwyer
1,objectivity
1,objectively
1,must
1,morality
1,mind
1,many
1,lines
1,limited
1,laboratory
1,kmr41571734847050@pocwruedu
1,human
1,happens
1,gmt
1,fundamental
1,frank@d012s658uucp
1,frank
1,foundations
1,fall
1,fact
1,example
1,edinburgh
1,dissent
1,disagree
1,depends
1,deity
1,debate
1,date
1,cross-purpose
1,correct
1,context
1,consistent
1,computer
1,cnews@dcsedacuk
1,christian
1,c5jxo5793@dcsedacuk
