59,|
7,bill
5,science
5,man
4,evidence
4,bible
4,//
3,wpr@atlantadgcom
3,rawlins
3,jesus
3,did
3,book
2,writes
2,why
2,regards
2,reason
2,question
2,people
2,more
2,many
2,laugher
2,humans
2,human-like
2,has
2,fallacy
2,exist
2,eg
2,creatures
2,c5ftjt885@sunfishusdedu
2,==========================================================
1,yep
1,xref
1,worried
1,world
1,wheres
1,water
1,walk
1,volumes
1,via
1,veterans
1,version
1,utterly
1,univ
1,understands
1,understand
1,truth
1,title
1,thu
1,talkreligionmisc83603
1,talkorigins40902
1,supernatural
1,supercede
1,substance
1,subject
1,story
1,stop
1,still
1,steal
1,statement
1,speak
1,sin
1,sight
1,show
1,should
1,seriously
1,sender
1,send
1,scriptures
1,scientists
1,scientific
1,scholarly
1,salvation
1,sabin
1,roman
1,rich
1,rfox@charlieusdedu
1,religions
1,relating
1,reject
1,referred
1,references
1,reconstructed
1,real
1,read
1,re
1,raise
1,questions
1,provided
1,prophecies
1,properly
1,proceed
1,problem
1,probaby
1,premise
1,power
1,post
1,possibility
1,point
1,pliny
1,please
1,perhaps
1,path
1,needed
1,must
1,murder
1,modern
1,loving
1,long
1,lines
1,laws
1,koran
1,josephus
1,[it
1,highest
1,happen
1,handle
1,great
1,gmt
1,ga
1,g
1,fragments
1,fox
1,fool
1,few
1,feeling
1,fancifully
1,fair
1,expand
1,existed
1,exclude
1,example
1,exact
1,etc
1,endow
1,e-mail
1,email
1,early
1,[earlier
1,disagree
1,dilemma
1,dialogue
1,dgsid
1,determining
1,detail
1,deleted]
1,definitely
1,deeds
1,deal
1,dead
1,date
1,dakota
1,creator
1,creation
1,create
1,covet
1,course
1,correct
1,contradiction
1,contradiciton
1,confirmation
1,claimed
1,christians
1,chaos
1,change
1,certainly
1,biblical
1,based
1,=
