8,liar
7,people
4,lunatic
4,fool
4,drawn
4,crazy
3,right
3,dan
2,why
2,very
2,thing
2,tell
2,sun
2,still
2,stand
2,since
2,said
2,ron
2,rediculous
2,reasons
2,real
2,obviously
2,nation
2,must
2,more
2,modern
2,many
2,mahdi
2,mad
2,logical
2,lie
2,koresh
2,kept
2,house@heliosusqeduau
2,house
2,follows
2,fact
2,example
2,entire
2,die
2,did
2,call
2,book
2,bissell
1,writes
1,university
1,try
1,thoughts
1,subject
1,start
1,shouldnt
1,sender
1,righto
1,references
1,re
1,queensland
1,path
1,muhammad
1,made
1,lines
1,lawrence
1,keywords
1,jesus
1,house734931246@helios
1,gmt
1,fri
1,deleted]
1,david
1,date
1,cornflakes
1,christian
1,[bit
1,bissda@saturnwwcedu
1,bissda4734849678@saturnwwcedu
