4,lie
2,kmr41587734911207@pocwruedu
1,yes
1,xref
1,writes
1,voelkerding
1,very
1,university
1,truth
1,termed
1,telling
1,talkreligionmisc83618
1,talkabortion120647
1,sun
1,subject
1,stipulate
1,starts
1,stanford
1,ss
1,sender
1,ryan
1,rush@lelandstanfordedu
1,robert
1,references
1,reason
1,re
1,rayc5jak7d7e@netcomcom
1,path
1,opposed
1,omission
1,need
1,mr
1,morality
1,m
1,little
1,lines
1,level
1,least
1,kmr4@pocwruedu
1,keith
1,gmt
1,girls
1,fri
1,falsehood
1,earth
1,dsg
1,[deletions]
1,date
1,control
1,consider
1,commission
1,clyde
1,christian
1,case
1,ca
1,bible
1,]
1,[
