5,objective
3,writes
3,rescorla
3,eric
2,values
2,value
2,tetanus
2,odwyer
2,much
2,frank@d012s658uucp
2,frank
1,yes
1,xref
1,valuation
1,talkreligionmisc83615
1,talkabortion120645
1,subject
1,squickeitechcom
1,sense
1,references
1,really
1,reality
1,re
1,rational
1,prefer
1,predict
1,portions
1,portion
1,popularity
1,pls
1,people
1,path
1,parameters
1,own
1,nntp-posting-host
1,morality
1,man
1,luckily
1,lines
1,land
1,has
1,fixed
1,false
1,explain
1,ekr@squickeitechcom
1,ekr@kyleeitechcom
1,ekr@eitechcom
1,eit
1,depend
1,deal
1,date
1,collectively
1,code
1,christian
1,buy
