2,creationism
2,c5jrdem4z@newscsouiucedu
1,xref
1,writes
1,word
1,view
1,university
1,talkreligionmisc83613
1,talkorigins40907
1,subject
1,stated
1,ryan
1,reserve
1,references
1,re
1,promises
1,path
1,nntp-posting-host
1,morality
1,mike
1,many
1,man
1,made
1,m
1,lines
1,laws
1,kmr4@pocwruedu
1,kmr41593734933711@pocwruedu
1,keith
1,keep
1,john
1,honor
1,gmt
1,genesis
1,fri
1,earth
1,date
1,created
1,cobb@alexialisuiucedu
1,cobb
1,christian
1,case
1,c5fuo2ff8@newscsouiucedu
1,broken
1,b64635studentcwruedu
