7,value
7,science
5,results
5,objective
4,writes
4,values
3,worth
3,rescorla
3,reason
3,|in
3,has
3,eric
3,basis
2,|you
2,why
2,true
2,privacy
2,people
2,odwyer
2,frank@d012s658uucp
2,frank
2,explain
2,des
2,correct
1,xref
1,word
1,|valuing
1,valued
1,twaddle
1,talkreligionmisc83616
1,talkabortion120646
1,sub-parts
1,subjectively
1,subject
1,stops
1,stop
1,squickeitechcom
1,simple
1,should
1,sandvik@newtonapplecom
1,sandvik-140493230024@sandvik-kentapplecom
1,sandvik
1,said
1,round
1,right
1,relativism
1,references
1,realm
1,re
1,quarks
1,pushed
1,predictions
1,|perhaps
1,path
1,partly
1,objectivity
1,|objective
1,nntp-posting-host
1,need
1,more
1,morality
1,|means
1,man
1,lines
1,letter
1,kent
1,keep
1,|its
1,follows
1,|firstly
1,fail
1,else
1,ekr@squickeitechcom
1,ekr@kyleeitechcom
1,ekr@eitechcom
1,eit
1,defintion
1,date
1,code
1,christian
1,care
1,buy
1,|as
