2,writes
2,lines
2,gregg
2,bobbe@viceicotekcom
1,yet
1,virtue
1,uk
1,tektronix
1,subject
1,stay
1,small
1,sea
1,sank
1,said
1,rushdie
1,robert
1,ripped
1,refutation
1,references
1,reading
1,[re
1,re
1,queens
1,propagandist
1,pretty
1,precious
1,path
1,muslim
1,more
1,miss
1,maybe
1,many
1,manhattan
1,livesey@solntzewpdsgicom
1,livesey
1,little
1,law]
1,jon
1,jaeger@buphybuedu
1,jaeger
1,hope
1,grow
1,grandeur
1,gmt
1,full
1,flesh
1,elsewhere
1,did
1,depositors
1,date
1,content
1,community
1,childish
1,bronx
1,bob
1,blinding
1,blew
1,bit
1,bcci
1,bank
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
