2,bobbe@viceicotekcom
1,xref
1,writes
1,wpr@atlantadgcom
1,truly
1,tektronix
1,talkreligionmisc83626
1,talkorigins40912
1,suicide
1,subject
1,stay
1,sin
1,shoddy
1,sea
1,sank
1,said
1,sabin
1,robert
1,references
1,really
1,re
1,rawlins
1,queens
1,path
1,own
1,omnipotent
1,needed
1,manhattan
1,manage
1,lines
1,least
1,jesus
1,gmt
1,followup-to
1,died
1,date
1,cheer
1,calvary
1,c5ftjt885@sunfishusdedu
1,bronx
1,bob
1,blew
1,bitch
1,bill
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
