12,|
6,must
4,laws
3,such
3,jon
2,writes
2,why
2,should
2,quotation
2,natural
2,morality
2,marks
2,livesey@solntzewpdsgicom
2,livesey
2,evolve
2,enclose
2,cooperative
2,chimps
2,chance
1,wish
1,unwritten
1,undesired
1,system
1,surely
1,subject
1,sgi
1,schneider
1,rules
1,references
1,re
1,random
1,proclaim
1,political
1,perhaps
1,path
1,oh
1,nntp-posting-host
1,live
1,lines
1,left
1,lead
1,kmr41538734573965@pocwruedu
1,keith@ccocaltechedu
1,keith
1,highness
1,groups
1,gmt
1,function
1,failed
1,exactly
1,evolves
1,every
1,etc
1,entirely
1,died
1,didnt
1,did
1,dictating
1,date
1,dance
1,chimp
1,chaos
1,case
1,c5c9fa6zh@acsubuffaloedu
