34,||
31,|
6,read
4,science
4,perhaps
4,//
3,wpr@atlantadgcom
3,system
3,sharpe@nmesisenetdeccom
3,rawlins
3,question
3,privileged
3,many
3,man
3,josephus
3,has
3,evidence
3,equipment
3,digital
3,creature
3,book
3,bill
2,writes
2,truth
2,those
2,strange
2,since
2,scientific
2,referred
2,people
2,ot
2,nt
2,more
2,jesus
2,harmony
2,four
2,find
2,didjesusexist
2,devotees
2,dead
2,corporation
2,claims
2,bible
2,based
2,==========================================================
1,xref
1,wrote
1,written
1,world
1,wonder
1,widely
1,water
1,walk
1,volumes
1,very
1,versions
1,utterly
1,understands
1,title
1,thorough
1,testament
1,tell
1,task
1,talkreligionmisc83628
1,talkorigins40914
1,suspect
1,surprising
1,supposed
1,supported
1,supernatural
1,supercede
1,such
1,substance
1,subject
1,story
1,stop
1,stick
1,statement
1,st
1,speak
1,slightest
1,shown
1,should
1,sharpe
1,sender
1,scriptures
1,scientists
1,sabin
1,rsv
1,root@nmesis
1,richard
1,reply-to
1,replaced
1,relating
1,reject
1,regards
1,regard
1,referring
1,references
1,real
1,re
1,raise
1,questions
1,problem
1,premise
1,power
1,post
1,possibly
1,possibility
1,please
1,pile
1,ph
1,path
1,past
1,part
1,oz
1,opinions
1,objective
1,next
1,neb
1,must
1,much
1,months
1,might
1,maybe
1,mark
1,luke
1,little
1,lines
1,life
1,left
1,laws
1,laugher
1,language
1,jewish
1,highly
1,highest
1,hand
1,guano
1,grew
1,greek
1,great
1,gmt
1,ga
1,fri
1,found
1,finding
1,fax
1,fanatic
1,fallacy
1,fair
1,explanation
1,experience
1,expand
1,existed
1,exclude
1,example
1,evolution
1,especially
1,end
1,e-mail
1,earth
1,dis-harmony
1,detail
1,decided
1,deal
1,date
1,darwin
1,current
1,creation
1,create
1,course
1,convince
1,contradiction
1,context
1,considered
1,complaints
1,compelling
1,claimed
1,claim
1,christian
1,chapter
1,chaos
1,call
1,brainwashed
1,biased
