3,things
3,said
2,germany
2,bobbe@viceicotekcom
1,writes
1,world
1,tektronix
1,subject
1,stay
1,small
1,similar
1,should
1,sea
1,schneider
1,sank
1,robert
1,repeating
1,references
1,reference
1,re
1,queens
1,pompous
1,people
1,path
1,name
1,manhattan
1,`little
1,little
1,lines
1,knew
1,keith@ccocaltechedu
1,keith
1,gmt
1,frank
1,exhibit
1,everyone
1,date
1,clearly
1,c5cflofzh@blazecsjhuedu
1,bronx
1,books
1,bob
1,blew
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
