6,people
4,value
4,description
3,values
3,science
3,said
3,odwyer
3,frank
2,reality
2,qm
2,pww-150493211043@spac-at1-59riceedu
2,phenomena
2,occurs
2,observed
2,objective
2,judged
2,hand
2,freedom
2,frank@d012s658uucp
2,fact
2,disagree
1,xref
1,wrote
1,writes
1,worthless
1,world
1,wish
1,walker
1,thing
1,talkreligionmisc83637
1,talkabortion120664
1,supporting
1,sun
1,such
1,subject
1,situaton
1,situation
1,simple
1,siemens-nixdorf
1,round
1,rising
1,report
1,remains
1,relevance
1,relativity
1,references
1,reasonable
1,real
1,re
1,pww@spacsunriceedu
1,pww-140493214334@spac-at1-59riceedu
1,prove
1,predictions
1,peter
1,path
1,opinion
1,odwyer@sseie
1,objectively
1,nntp-posting-host
1,never
1,more
1,morals
1,morality
1,mighty
1,matter
1,lines
1,less
1,kick
1,judgements
1,hatching
1,has
1,gmt
1,freeedom
1,falsehood
1,face
1,evolution
1,evidence
1,everyone
1,every
1,evelyn
1,etc
1,disagreement
1,demonstrate
1,date
1,d012s658apmchpsnide
1,consistently
1,conlon
1,confidently
1,christian
1,certain
1,care
1,bold
1,basis
