12,values
8,science
3,world
3,real
3,perceptions
3,objective
2,value
2,those
2,steve
2,re
2,observations
2,lang
2,has
2,different
2,commonly
2,certainly
2,c5j718jzv@dcsedacuk
2,based
1,wrote
1,writes
1,wish
1,v
1,university
1,universe
1,underlaying
1,true
1,tk@dcsedacuk
1,subject
1,slang-sling-slink-slick-slack-shack-shank-thank-think-thick
1,since
1,set
1,sender
1,scientific
1,round
1,result
1,reinterpretation
1,references
1,refer
1,recognition
1,quantum
1,quantitative
1,qualitative
1,pww-140493214334@spac-at1-59riceedu
1,proposer
1,process
1,predictions
1,physic
1,patterns
1,path
1,odwyer
1,never
1,must
1,morality
1,modeling
1,making
1,lpzsml@unicornnottacuk
1,lpzsml-160493091843@12824331133
1,lines
1,kelly
1,gmt
1,fully
1,fri
1,frank@d012s658uucp
1,frank
1,followup-to
1,far
1,false
1,experience
1,example
1,everyone
1,equate
1,date
1,concerning
1,computer
1,christian
1,change
1,basis
