6,|
3,keith
2,writes
2,those
2,schneider
2,motto
2,every
2,desert
2,dangerous
2,brat
2,bb
1,world
1,whyalla
1,whjjm@whwhyallaunisaeduau
1,unisa
1,uni
1,|understand
1,tsakc
1,true
1,threatened
1,tells
1,subject
1,stealth
1,smack
1,s
1,replies
1,re-inforcing
1,refractive
1,references
1,really
1,re
1,rainbow
1,puts
1,programmed
1,|produce
1,poster
1,perry@dsinccom
1,perry
1,people
1,path
1,opinions
1,o
1,need
1,name
1,mcvey
1,mam03kh@mousecmhnetorg
1,mail
1,lines
1,less
1,keith@ccocaltechedu
1,john
1,job
1,jim
1,j
1,|it
1,hates
1,fear
1,existing
1,eng
1,elceltnc
1,disclaimer
1,discharged
1,describing
1,date
1,/darwin
1,currency
1,cured
1,chance
1,chains
1,//
