8,hard
6,people
5,many
4,stalin
4,rule
4,faith
4,evidence
2,yes
2,worse
2,wont
2,true
2,timmons
2,those
2,statements
2,statement
2,state
2,referring
2,prove
2,name
2,more
2,has
2,faq
2,example
2,blanket
2,bake
1,writes
1,worthy
1,worshipped
1,[wonderful
1,win
1,why
1,where
1,waiting
1,wait
1,virtue
1,very
1,under
1,unalterably
1,timmbake@mclucsbedu
1,timmbake735265296@mcl
1,through
1,though
1,such-and-such
1,such
1,subject
1,stronger
1,stated
1,since
1,shocked
1,shines
1,seriously
1,serious
1,sender
1,second
1,safely
1,ruins
1,root@ucsbcslucsbedu
1,relying
1,rely
1,religious
1,religion
1,relied
1,reliable
1,recognizing
1,reader
1,re
1,qualifying
1,put-down
1,provide
1,pronoun
1,principle
1,prepared
1,poster
1,post
1,population
1,pointing
1,place
1,path
1,part
1,paper
1,own
1,opposed
1,old
1,oh
1,occasion
1,necessarily
1,namely
1,mongols
1,mock
1,mix
1,misinformed
1,misinformation
1,millions
1,might
1,man
1,low
1,loved
1,long
1,lo
1,little
1,lines
1,life
1,level
1,least
1,large
1,killed
1,kill
1,khan
1,karamazov
1,john
1,higher
1,guess
1,grip
1,greater
1,gmt
1,flocking
1,fit
1,fallen
1,fallacy
1,faehl
1,extermination
1,explain
1,exist
1,every
1,etc
1,else
1,discourage
1,didnt
1,did
1,deleted
1,definition
1,defending
1,date
1,crumbling
1,credibility
1,correction
1,correct
1,conspiracy]
1,conspiracy
1,conquered
1,condescending
1,concept
1,compelling
1,christians
1,chris
1,cause
1,call
1,bzzt
1,burden
1,bunch
1,bullshit
1,brought
1,boasted
1,boast
1,black
1,baptist
1,^^^^
