5,bcci
4,references
4,more
4,gregg
3,writes
3,reason
2,yes
2,title
2,support
2,slander
2,rules
2,respect
2,real
2,piece
2,job
2,banking
1,yet
1,x-newsreader
1,why
1,very
1,v102
1,uk
1,tue
1,try
1,true
1,titles
1,tell
1,supports
1,subject
1,stimulating
1,stating
1,spreading
1,spend
1,special
1,slanderous
1,simply
1,seriously
1,rusnews
1,rushdie
1,robert
1,right
1,respond
1,report
1,reference
1,[re
1,re
1,questions
1,providing
1,provided
1,provide
1,propaganda
1,prejudices
1,post
1,position
1,place
1,path
1,own
1,obviously
1,next
1,neil
1,must
1,moslems
1,mmm
1,mantis
1,managed
1,lines
1,lets
1,law]
1,koran
1,kill
1,join
1,jaeger@buphybuedu
1,jaeger
1,hoping
1,guy
1,glad
1,followed
1,firmly
1,file
1,excuse
1,etc
1,engaged
1,discussion
1,discuss
1,debate
1,date
1,convinced
1,contention
1,content
1,consultants
1,case
1,cambridge
1,bobby
1,bobbe@viceicotekcom
1,bank
1,bad
