2,types
2,still
2,re
2,more
2,group
2,bronx
2,bobby
2,bobbe@viceicotekcom
1,writes
1,witness
1,why
1,while
1,various
1,type
1,tried
1,timmons
1,timmbake735267565@mcl
1,though
1,tektronix
1,teasing
1,system
1,sure
1,subject
1,stretches
1,store
1,stay
1,stand
1,since
1,shoveler
1,shoulder
1,shit
1,sea
1,satisfying
1,sarcasm
1,sank
1,said
1,round
1,robert
1,rest
1,responses
1,references
1,record
1,recognizing
1,reasoned
1,rational
1,queens
1,process
1,primitive
1,precisely
1,post
1,position
1,pointless
1,point-by-point
1,performance
1,people
1,path
1,passive-aggressive
1,option
1,occassion
1,name-calling
1,manhattan
1,long
1,little
1,lines
1,lifespan
1,lets
1,left
1,leave
1,large
1,knock
1,jimh@carsonuwashingtonedu
1,james
1,hominem
1,hogan
1,has
1,gmt
1,flaming
1,felt
1,feed
1,excretory
1,debate
1,date
1,conners
1,complete
1,circular
1,chip
1,cheers
1,character
1,caustic
1,breath
1,both
1,boob
1,bobbys
1,bob
1,blew
1,bill
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
