2,sandvik-190493224221@sandvik-kentapplecom
2,kent
2,christianity
2,bobbe@viceicotekcom
1,xref
1,writes
1,whadda
1,unlike
1,thoughts
1,tektronix
1,talkbizarre116361
1,subject
1,stay
1,smoking
1,smiley
1,sea
1,sank
1,sandvik@newtonapplecom
1,sandvik-160493155937@sandvik-kentapplecom
1,sandvik
1,said
1,robert
1,right
1,references
1,re
1,queens
1,problems
1,physical
1,path
1,passive
1,manhattan
1,lines
1,keith
1,hard
1,gmt
1,followup-to
1,err
1,em
1,didnt
1,date
1,christians
1,bronx
1,bob
1,blew
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
