7,jim
6,faith
6,bake
3,timmons
3,people
3,more
3,might
2,writes
2,wont
2,understand
2,timmbake@mclucsbedu
2,sympathy
2,suspected
2,sarcasm
2,need
2,little
2,learn
2,hogan
2,bummin
1,yes
1,yeah
1,why
1,whispering
1,try
1,tm
1,timmbake735267565@mcl
1,thus
1,though
1,sympathies
1,summary
1,subject
1,stuff
1,stronger
1,still
1,steam
1,start
1,slim-jim
1,sleeves
1,sleeve
1,shoot
1,sender
1,send
1,runs
1,root@ucsbcslucsbedu
1,religion
1,really
1,real
1,read
1,re
1,quite
1,quips
1,providing
1,pretend
1,point
1,pity
1,path
1,oh
1,nah
1,much
1,[more
1,mock
1,missed
1,maybe
1,lot
1,logic
1,lines
1,life
1,less
1,leap
1,karamazov
1,job
1,jims
1,jimmy
1,james
1,hope
1,higher
1,hard
1,happily
1,gmt
1,glad
1,foot
1,flintstones
1,fine
1,feelings
1,faq
1,expect
1,ever
1,etc
1,end
1,encourage
1,ear
1,dispelled
1,detected
1,denial
1,delusional
1,deleted]
1,date
1,chewables
1,careful
1,big
