7,rate
6,uk
5,manes
4,more
4,killed
4,handgun
3,switzerland
3,swiss
3,population
3,manes@magpielinknetcom
2,steve
2,re
2,place
2,number
2,mischeadlinestalkpoliticsguns
2,less
2,latter
2,higher
2,deaths
2,/
1,york
1,xref
1,x-newsreader
1,wrote
1,writes
1,versus
1,[version
1,understanding
1,twice
1,tv
1,tin
1,thu
1,though
1,tell
1,talkpoliticsguns53293
1,subject
1,street
1,stranger
1,stephen
1,size
1,simple
1,safer
1,references
1,rates
1,preformatted
1,point
1,pl9]
1,per
1,people
1,path
1,=oo
1,nyc
1,ny
1,numbers
1,next
1,na
1,mischeadlines41568
1,may
1,many
1,mad
1,lines
1,liberal
1,law
1,lack
1,homicides/population
1,hav
1,has
1,hambidge@bmscom
1,gun
1,gmt
1,followup-to
1,feel
1,expressed
1,enuff
1,easier
1,distribution
1,die
1,date
1,dangerous
1,crow
1,control
1,citizen
1,chrissakes
1,choice
1,capita
1,calculator
1,c4tm1hecf@magpielinknetcom
1,c4psogc6@magpielinknetcom
1,bait
1,/100000
1,=
