4,waco
4,ban
3,vote
3,street
3,stories
3,nj
3,might
3,feb
2,state
2,richard
2,reported
2,raid
2,political
2,planned
2,failure
2,dates
2,cower@cslistanfordedu
2,cower
2,continued
2,coming
2,clinton
1,why
1,wackos
1,votes
1,voted
1,urging
1,university
1,tv
1,tight
1,tho
1,talkpoliticsguns
1,suspect
1,supervisor
1,suggest
1,sufficient
1,subject
1,stated
1,stanford
1,sit
1,sender
1,senate
1,rich
1,requests
1,report
1,record
1,ready
1,proof
1,probablility
1,press
1,president
1,present
1,power
1,point
1,plan
1,path
1,part
1,obvious
1,nicely
1,much
1,mon
1,loss
1,lines
1,limited
1,larger
1,knew
1,jersey
1,high
1,gun
1,group
1,gmt
1,gave
1,fit
1,fire
1,fast
1,evil
1,eastern
1,distribution
1,denied
1,date
1,csli
1,control
1,context
1,compound
1,coincidental
1,clintons
1,came
1,bit
1,bill
1,bds
