4,waco
4,ban
3,vote
3,president
3,nj
3,might
3,feb
3,clinton
3,bill
2,street
2,stories
2,state
2,rich
2,political
2,failure
2,dates
2,continued
2,congress
1,x-newsreader
1,wrote
1,wackos
1,votes
1,voted
1,[version
1,urging
1,tv
1,tin
1,tight
1,tho
1,talkpoliticsguns
1,suspect
1,support
1,supervisor
1,suggest
1,sufficient
1,subject
1,stated
1,sit
1,senate
1,scares
1,robert
1,rob
1,rkba
1,richard
1,requests
1,reported
1,report
1,references
1,record
1,ready
1,re
1,raid
1,proof
1,probablility
1,press
1,present
1,power
1,point
1,planned
1,plan
1,pl6]
1,paull@hplabszhplhpcom
1,paull
1,path
1,part
1,palo
1,p
1,occured
1,obvious
1,nicely
1,name
1,much
1,mon
1,majority
1,lubys
1,loss
1,lines
1,limited
1,last
1,larger
1,laboratories
1,jersey
1,hope
1,high
1,having
1,gun
1,group
1,gmt
1,gave
1,frankly
1,fit
1,fire
1,find
1,fast
1,evil
1,eastern
1,distribution
1,denied
1,demos
1,democratic
1,definition
1,debating
1,date
1,current
1,crime
1,crap
1,cower@cslistanfordedu
1,cower
1,course
1,control
1,context
1,compound
1,coming
1,coincidental
1,clintoon
1,clintons
1,characatureic
1,came
1,cafe
1,bushmans
1,bring
1,bit
