3,minh
2,troops
2,standards
2,re
2,propulsion
2,people
2,lt
2,law
2,lang
2,laboratory
2,killed
2,jet
2,gmt
2,enforcement
2,country
2,calley
2,==
1,x-xxdate
1,x-useragent
1,writes
1,world
1,women
1,war
1,viet
1,v111d17
1,tried
1,those
1,talkpoliticsguns
1,systems
1,sure
1,subject
1,setting
1,section
1,said
1,references
1,path
1,nuntius
1,nntp-posting-host
1,nam
1,murder
1,moral
1,mon
1,minutes
1,minh@inst-sun1jplnasagov
1,militarys
1,military
1,massacre
1,lines
1,least
1,later
1,lai
1,kids
1,high-ranking
1,has
1,group
1,franceschi@pasadena-dcbofacom
1,engineer
1,employer
1,elderly
1,distribution
1,did
1,deliberately
1,date
1,covered
1,convicted
1,break-ins
1,big
