26,==================================================================
10,pistol
8,police
8,fired
7,man
6,wounding
5,shot
5,said
5,home
4,three
4,pulled
4,pair
4,grabbed
4,fla
4,dead
4,criminal
4,citizen
4,calif
4,baranelli
3,station
3,shop
3,several
3,robbers
3,property
3,paras
3,owner
3,ny
3,money
3,martinez
3,life
3,front
3,crphilli@hounddazixcaingrcom
2,walked
2,view
2,vessel
2,vegas
2,taylor
2,sullivan
2,store
2,shots
2,shotgun
2,sent
2,ron
2,robber
2,retired
2,prison
2,portland
2,pisano
2,phillips
2,pa
2,mountain
2,mortally
2,more
2,mich
2,mcvey
2,las
2,killing
2,flint
2,fled
2,electronics
2,demanded
2,crime
2,conn
2,client
2,clerk
2,cash
2,ca
2,brooklyn
2,bolden
1,york
1,yard
1,wrestled
1,woodshed
1,window
1,wilkes-barre
1,wife
1,whipped
1,where
1,wheel
1,watched
1,warning
1,voice
1,victim
1,unwilling
1,until
1,unsatisfied
1,turned
1,trying
1,tried
1,tribune
1,thugs
1,thug
1,threatened
1,threat
1,teenagers
1,teenaged
1,teacher
1,tampa
1,talkpoliticsguns
1,surrender
1,sure
1,sun-sentinel
1,sunday
1,subject
1,stunned
1,struggling
1,stopping
1,steven
1,steering
1,star
1,smashed
1,slightly
1,skilled
1,sitting
1,sign
1,shown
1,showering
1,shower
1,shotgun-toting
1,shooting
1,shoestore
1,shoes
1,service
1,senior
1,sender
1,semi-automatic
1,self-defense
1,second-also
1,scream
1,scheduled
1,sawed-off
1,san
1,running
1,rounds
1,roman
1,robbery
1,rifles
1,review-journal
1,returned
1,retrieved
1,retrieve
1,reproduce
1,reports
1,reply-to
1,repeated
1,registered
1,record
1,receipts
1,ready
1,reads
1,read
1,reaching
1,reached
1,ran
1,quote
1,putting
1,protect
1,profile
1,prey
1,prevents
1,presence
1,posted
1,point
1,phone
1,pharmacist
1,people
1,pause
1,path
1,oxnard
1,owners
1,own
1,oil
1,nra
1,nntp-posting-host
1,nev
1,nearby
1,morning
1,montgomery
1,mon
1,mike
1,michigan
1,masked
1,market
1,marie
1,marcos
1,marched
1,many
1,managed
1,made
1,los
1,loosed
1,long
1,lock
1,lines
1,limb
1,lie
1,licensed-
1,liberty
1,let
1,lengthy
1,lauderdale
1,larry
1,knuckles
1,knife-wielding
1,knife
1,killed
1,kept
1,keep
1,jumped
1,journal
1,joan
1,jim
1,hunting
1,hound
1,homeowner
1,highly
1,hidden
1,harvey
1,hartford
1,handguns
1,handed
1,hallandale
1,gun-
1,gun
1,gmt
1,glass
1,gave
1,gary
1,ft
1,free
1,found
1,floor
1,flight
1,firing
1,firearm
1,fighting
1,few
1,felt
1,fax
1,fatal
1,fame
1,face
1,exeter
1,evelyn
1,escondido
1,escapee
1,entering
1,engineer
1,empty-handed
1,elderly
1,easy
1,east
1,druggist
1,drew
1,divine
1,distribution
1,disarmed
1,didnt
1,desk
1,deputy
1,deliveryman
1,delivery
1,defending
1,defend
1,death
1,date
1,daily
1,customer
1,critically
1,criminals
1,crash
1,courant
1,couples
1,couple
1,cordless
1,convenience
1,continued
1,constitutes
1,clippings
1,circumstances
1,chief
1,chicago
1,chest
1,chase
1,charges
1,charged
1,car
1,called
1,burst
1,burglars
1,burglaries
1,bullets
1,bridgeport
1,breaking
1,brass
1,brandon
1,boyfriends
1,both
1,bodega
1,blasts
1,birmingham
1,barking
1,barber
1,bar
