7,rate
6,uk
5,killed
5,handgun
4,more
3,switzerland
3,swiss
3,safer
3,population
3,less
2,writes
2,veal
2,steve
2,re
2,rates
2,point
2,place
2,pa146008@utkvm1utkedu
2,number
2,manes@magpielinknetcom
2,manes
2,latter
2,higher
2,education
2,deaths
2,david
2,c4tm1hecf@magpielinknetcom
2,/
1,xref
1,wrote
1,versus
1,veal@utkvm1utkedu
1,university
1,univ
1,understanding
1,twice
1,tv
1,though
1,things
1,tennessee
1,tenn
1,tell
1,taxes
1,taxed
1,talkpoliticsguns53356
1,talk
1,system
1,subject
1,street
1,stranger
1,size
1,simply
1,simple
1,services
1,sender
1,references
1,preformatted
1,per
1,people
1,path
1,numbers
1,next
1,mischeadlinestalkpoliticsguns
1,mischeadlines41586
1,may
1,martha1993apr616164018833
1,many
1,mail
1,mad
1,long
1,lines
1,liberal
1,levied
1,lazarus
1,law
1,lack
1,homicides/population
1,homicide
1,hav
1,has
1,handguns
1,hambidge@bmscom
1,gun
1,group
1,gmt
1,feel
1,expressed
1,enuff
1,easier
1,division
1,div
1,die
1,date
1,dangerous
1,crow
1,control
1,continuing
1,cont
1,conclude
1,citizen
1,chrissakes
1,choice
1,capita
1,calculator
1,c4psogc6@magpielinknetcom
1,bounce
1,bait
1,/100000
1,=
