7,knife
6,gun
3,self-defense
3,homicides
3,baseball
2,x
2,world
2,victim
2,very
2,veal
2,unarmed
2,trained
2,tenth
2,requires
2,relevance
2,re
2,problem
2,pa146008@utkvm1utkedu
2,much
2,more
2,handguns
2,guns
2,group
2,education
2,didnt
2,death
2,david
2,control
2,c4tshuew6@magpielinknetcom
2,bat
1,xref
1,wrote
1,writes
1,worth
1,worse
1,wont
1,untrained
1,unless
1,university
1,univ
1,tv
1,training
1,thus
1,threat
1,tennessee
1,tenn
1,talkpoliticsguns53357
1,system
1,surviving
1,substantially
1,subject
1,stun
1,stronger
1,steve
1,statistics
1,stands
1,stabbing
1,simply
1,simpleton
1,significant
1,shooting
1,services
1,sender
1,safe
1,rid
1,refering
1,references
1,reduce
1,proximity
1,probably
1,primary
1,post
1,physical
1,path
1,paid
1,number
1,mischeadlinestalkpoliticsguns
1,mischeadlines41587
1,martha1993apr616282019369
1,manes@magpielinknetcom
1,manes
1,made
1,mad
1,long
1,live
1,lines
1,large
1,knives
1,kill
1,homocides
1,homicide-free
1,greater
1,gmt
1,frank
1,fixation
1,firearm
1,fcrary@ucsucoloradoedu
1,fact
1,faced
1,face
1,everyone
1,enough
1,effective
1,earlier
1,division
1,div
1,disarming
1,defense
1,decrease
1,debate
1,date
1,damn
1,cutting
1,crary
1,continuing
1,cont
1,comfort
1,change
1,chance
1,certainly
1,blows
1,bat-wielding
1,bats
