14,|
4,may
3,christopher
3,c
2,u
2,teach
2,right
2,part
2,nazi
2,made
2,liberty
2,hate
2,coll
2,cmay@ccitarizonaedu
2,children
2,black
2,big
2,=============================================================================
1,yet
1,writes
1,wishes
1,wise
1,white
1,while
1,war
1,walls
1,until
1,university
1,undoubtedly
1,understanding
1,turneth
1,tucson
1,trade
1,those
1,ten
1,talkpoliticsguns
1,swatikas
1,swastikas
1,swastika
1,sumere
1,subject
1,still
1,sinunt
1,sender
1,scheme
1,rug
1,robert
1,relic
1,references
1,red
1,received
1,recall
1,re
1,quite
1,putting
1,promoted
1,power
1,path
1,p
1,owned
1,ovid
1,navajo
1,national
1,motif
1,more
1,mikepb@lupusdellcom
1,michael
1,markings/painted
1,mans
1,living
1,lines
1,left
1,large
1,kind
1,jura
1,hitler
1,hand
1,grandparents
1,gmt
1,glance
1,freedom
1,fools
1,flagstaff
1,feel
1,etc
1,ecclesiastes
1,each
1,dreams
1,draws
1,didnt
1,decorative
1,date
1,corner
1,consists
1,common
1,comments
1,color
1,cmay@heliumgasuugarizonaedu
1,cmay734085409@helium
1,casual
1,care
1,came
1,brininstool
1,bad
