2,sudden
2,show
2,said
2,much
2,hate
2,footage
2,cameraman
2,camera
1,xref
1,writes
1,worst-case
1,why
1,while
1,views
1,very
1,university
1,understand
1,turn
1,tue
1,true
1,tried
1,talkpoliticsmisc177009
1,talkpoliticsgunsaltsocietycivil-libertytalkpoliticsmisc
1,talkpoliticsguns53360
1,subject
1,street
1,stories
1,sticking
1,state
1,starr
1,small
1,shown
1,showed
1,sender
1,screaming
1,scenereo
1,safety
1,romp
1,rights
1,retreat
1,resulted
1,references
1,re
1,range
1,ranch
1,raid
1,question
1,put
1,proximity
1,properly
1,primary
1,pretty
1,posting
1,point
1,people
1,pat@rwinguucp
1,path
1,pat
1,paramount
1,paper
1,ohio
1,observation
1,nntp-posting-host
1,night
1,nice
1,must
1,moved
1,move
1,mine
1,miles
1,mile
1,may
1,maruneacsohio-stateedu
1,loves
1,lines
1,haul
1,gmt
1,fbi
1,facts
1,expense
1,expand
1,everybody
1,enough
1,duty
1,dragging
1,disclaimer
1,disagree
1,did
1,defend
1,december
1,debula
1,date
1,d
1,couple
1,country
1,cops
1,concern
1,compound
1,comments
1,clear
1,change
1,case
1,called
1,bunch
1,buildings
1,buffoons
1,boring
1,bobd@maruneacsohio-stateedu
1,bob
1,batf
1,==========================================================================
