4,people
3,liar
3,gmt
3,fri
2,word
2,trh
2,thousands
2,several
2,obviously
2,mccreary
2,many
2,has
2,follow
2,edm@twistocompaqcom
2,ed
1,yet
1,wrong
1,worst
1,ve
1,try
1,true
1,trilemma
1,thoughts
1,thought
1,televangelists
1,tao
1,tammy
1,swaggert
1,such
1,subject
1,still
1,sender
1,scientology
1,said
1,ruling
1,ron
1,return
1,references
1,received
1,real
1,re
1,r
1,pro-christian
1,probably
1,presented
1,posted
1,please
1,path
1,part
1,o
1,number
1,nice
1,netnews
1,moment
1,made
1,maddi
1,lunatics
1,lunatic
1,lives
1,lines
1,lie
1,lets
1,let
1,laughter
1,laugh
1,l
1,jesuits
1,hubbard
1,hope
1,hitler
1,germans
1,gave
1,followers
1,follower
1,flame
1,fact
1,face
1,example
1,ever
1,europe
1,entralled
1,edm93apr16091929@gocarttwistocompaqcom
1,dianetics
1,date
1,coutesy
1,courtesy
1,courteous
1,country
1,corp
1,concentrate
1,con-artist
1,computer
1,compaq
1,close
1,claims
1,certainly
1,came
1,bissda4734849678@saturnwwcedu
1,bakers
1,/
