3,cobb@alexialisuiucedu
3,cobb
2,writes
2,university
2,taxes
2,mike
2,creationism
1,xref
1,word
1,wont
1,whew
1,view
1,urbana
1,uncaused
1,talkreligionmisc83793
1,talkorigins40958
1,subject
1,still
1,stated
1,spending
1,sender
1,ryan
1,responses
1,references
1,real
1,re
1,raise
1,question/comment
1,promises
1,programs
1,pay
1,path
1,owner
1,oughta
1,net
1,morality
1,middle
1,michael
1,many
1,man
1,made
1,mac
1,m
1,lines
1,laws
1,kmr4@pocwruedu
1,kmr41593734933711@pocwruedu
1,keith
1,keep
1,john
1,honor
1,gmt
1,genesis
1,generate
1,fri
1,existed
1,earth
1,deficits
1,debate
1,date
1,cuts
1,creation
1,created
1,clinton
1,class
1,christian
1,champaign-urbana
1,cause
1,c5l1agjqt@newscsouiucedu
1,c5jrdem4z@newscsouiucedu
1,broken
1,billion
