3,cobb@alexialisuiucedu
3,cobb
2,writes
2,university
2,taxes
2,said
2,mike
2,has
2,creationism
2,created
1,xref
1,world
1,wont
1,wonderful
1,view
1,urbana
1,try
1,talkreligionmisc83792
1,talkorigins40956
1,supply
1,subject
1,still
1,stated
1,spontaneous
1,spending
1,sender
1,salem@pangeastanfordedu
1,salem
1,references
1,re
1,raise
1,programs
1,pay
1,path
1,owner
1,never
1,net
1,morality
1,middle
1,michael
1,many
1,mac
1,lines
1,life
1,huh
1,gmt
1,genesis
1,generation
1,fri
1,existed
1,energy
1,endless
1,earth
1,did
1,deficits
1,debate
1,date
1,cuts
1,clinton
1,class
1,christian
1,champaign-urbana
1,c5l184jo9@newscsouiucedu
1,c5jrdem4z@newscsouiucedu
1,c5fuo2ff8@newscsouiucedu
1,bruce
1,billion
