3,wrong
3,cobb@alexialisuiucedu
3,cobb
2,writes
2,why
2,university
2,taxes
2,mike
2,fall
2,bobbe@viceicotekcom
2,based
1,wont
1,where
1,urbana
1,trap
1,thoughts
1,talking
1,subject
1,still
1,stay
1,spending
1,sender
1,sea
1,sank
1,said
1,robert
1,references
1,reasoning
1,re
1,raise
1,queens
1,programs
1,pride
1,pay
1,path
1,owner
1,net
1,morality
1,mistake
1,middle
1,michael
1,may
1,manhattan
1,mac
1,lines
1,line
1,keep
1,gmt
1,fri
1,existence
1,didnt
1,deficits
1,debate
1,date
1,cuts
1,comments
1,clinton
1,class
1,christian
1,champaign-urbana
1,c5l1eyjts@newscsouiucedu
1,c5jxru2t8@newscsouiucedu
1,bronx
1,bob
1,blew
1,billion
1,base
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
