15,satan
8,km
8,church
7,/
6,satanists
4,worship
4,marshall
4,kevin
4,|||
3,virginia
3,marshall@csugradcsvtedu
3,lavey
3,christian
2,tech
2,suppose
2,self
2,science
2,satanism
2,satanic
2,sammy
2,power
2,master
2,laveys
2,dictionary
2,consider
2,computer
2,called
2,blacksburg
1,yeah
1,writes
1,women
1,witchcraft
1,while
1,very
1,va
1,transfer
1,title
1,suckers
1,such
1,subject
1,studies
1,slapped
1,similar
1,[sic]
1,sex
1,satanist
1,rural
1,ritualism
1,religious
1,reich
1,referring
1,references
1,refer
1,reasonably
1,realize
1,read
1,re
1,rate
1,puzzled
1,pt
1,project
1,pope
1,picture
1,philosophies
1,path
1,part
1,o
1,nntp-posting-host
1,nietzsche
1,need
1,mishmash
1,minute
1,maximus
1,many
1,mansfield
1,lyons
1,little
1,lines
1,latter
1,knew
1,jr
1,jayne
1,huge
1,hollywood
1,hilarious
1,has
1,great
1,free
1,fools
1,following
1,followers
1,find
1,few
1,far
1,existence
1,existed
1,every
1,etc
1,easily
1,did
1,devil
1,dept
1,department
1,definition
1,davis
1,davidrice@ofa123fidonetorg
1,date
1,cult
1,csugradcsvtedu
1,crowley
1,credible
1,creation
1,combined
1,christened
1,christ
1,celebrities
1,calculated
1,born
1,book
1,black
1,bible
1,barnum
1,//
