2,while
2,has
2,find
2,edm93apr20145436@gocarttwistocompaqcom
2,copy
2,bobbe@viceicotekcom
1,writes
1,verses
1,thought
1,though
1,tektronix
1,supposed
1,subject
1,store
1,stay
1,second
1,sea
1,satanic
1,sank
1,said
1,rushdies
1,robert
1,references
1,reason
1,read
1,re
1,queens
1,pick
1,path
1,paines
1,much
1,mccreary
1,manhattan
1,mail
1,local
1,lines
1,largest
1,hold
1,hard
1,guess
1,gmt
1,esteem
1,enough
1,else
1,edm@twistocompaqcom
1,ed
1,deal
1,date
1,coast
1,classic
1,carry
1,bronx
1,bookstores
1,books
1,book
1,bob
1,blew
1,bibles
1,bad
1,//////////////////////////////////
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
