5,keys
3,project
3,people
3,clipper
3,chip
2,writes
2,wiretap
2,version
2,timmbake735294667@mcl
2,through
2,scared
2,release
2,really
2,press
2,mccullou@whipplecswiscedu
2,crypto
2,companies
2,code
2,break
1,wisconsin
1,warrant
1,voice
1,university
1,timmons
1,timmbake@mclucsbedu
1,things
1,such
1,subject
1,step
1,standard
1,sleeves
1,simplified
1,shown
1,sender
1,secure
1,sciences
1,scicrypt
1,s2
1,s1
1,references
1,real
1,reading
1,read
1,re
1,protection
1,proposal
1,program
1,problem
1,poked
1,phones
1,path
1,paranoia
1,nsa
1,nist
1,nicknamed
1,nice
1,never
1,needed
1,near
1,much
1,mccullou@snake2cswiscedu
1,mccullough
1,may
1,mark
1,many
1,major
1,madison
1,m^2
1,listen
1,lines
1,line
1,lately
1,holes
1,hold
1,handed
1,gmt
1,email
1,easily
1,drink
1,different
1,developed
1,dept
1,department
1,de-facto
1,date
1,computer
1,clinton
1,claims
1,claim
1,btw
1,both
1,bake
