6,pope
3,catholic
2,woods
2,systems
2,shit
2,rakes
2,r
2,lines
2,gmt
2,date
2,bruce
1,x-mailer
1,writes
1,w
1,voice404315-1225
1,university
1,tue
1,thought
1,those
1,suite
1,subject
1,should
1,sender
1,robert
1,re
1,psilink-dos
1,performance
1,paul
1,path
1,park
1,p00261@psilinkcom
1,oh
1,nntp-posting-host
1,nevermind
1,must
1,mcgoy@unicornacsttuedu
1,mcgaughey
1,may
1,manager
1,little
1,jewish
1,ga
1,football
1,fax404315-7850
1,executive
1,email
1,elekta
1,david
1,connection
1,coach/god
1,bryant
1,bruce@elektacom
1,bruce@cortexdixiecom
1,bruce735329589@cortex
