2,writes
2,religion
2,psychological
2,dan
1,wonderfully
1,voice
1,trying
1,timmons
1,timmbake@mclucsbedu
1,timmbake735196735@mcl
1,subject
1,still
1,should
1,sender
1,santa
1,said
1,rude
1,references
1,reason
1,really
1,re
1,portal
1,people
1,path
1,nntp-posting-host
1,nm0w@andrewcmuedu
1,nanci
1,much
1,more
1,miller
1,many
1,lines
1,lies
1,leaves
1,lack
1,jobe
1,hypocrisy
1,harm
1,gmt
1,free
1,feeling
1,fantasy
1,faith
1,extremely
1,extra
1,especially
1,else
1,e
1,dude
1,deal
1,date
1,data
1,danb@shellportalcom
1,company
1,communications
1,claus
1,causes
1,c5tmboccq@unixportalcom
1,bake
1,baggage
1,bad
1,babcock
