5,rb
2,preying
2,gmt
2,bill
1,x-newsreader
1,wrote
1,writes
1,wit
1,[version
1,unix
1,under
1,tue
1,tin
1,thoughts
1,surely
1,subject
1,statement
1,sender
1,said
1,robert
1,references
1,really
1,re
1,priest
1,praying
1,pl9]
1,pl1u@andrewcmuedu
1,patrick
1,path
1,okcforumosrheedu
1,okcforum
1,nntp-posting-host
1,mccreary
1,little
1,lines
1,leger
1,later
1,group
1,finds
1,eyed
1,ever
1,edm@twistocompaqcom
1,edm93apr16092404@gocarttwistocompaqcom
1,ed
1,date
1,conner
1,christians
1,chasible
1,cause
1,c5rfu54e5@darksideosrheuoknoredu
1,c
1,bright
1,boy
1,bobbe@viceicotekcom
1,birth
1,bil@okcforumosrheedu
1,baptism
