4,kent
3,sandvik@newtonapplecom
2,sandvik-190493224221@sandvik-kentapplecom
2,sandvik
2,didnt
2,christianity
1,wrote
1,writes
1,whadda
1,unlike
1,thoughts
1,subject
1,smoking
1,smiley
1,sender
1,sandvik-200493233021@sandvik-kentapplecom
1,sandvik-160493155937@sandvik-kentapplecom
1,robert
1,right
1,references
1,re
1,problems
1,private
1,physical
1,path
1,passive
1,ouch
1,net
1,more
1,lines
1,ksand
1,keith
1,hard
1,guess
1,gmt
1,followup-to
1,fire
1,err
1,em
1,date
1,cookamunga
1,comment
1,christians
1,cheers
1,bureau
1,bobbe@viceicotekcom
