3,razor
2,sure
2,pitch
2,occams
2,more
2,condemned
2,component
2,bill
1,yet
1,x-newsreader
1,wrote
1,very
1,[version
1,unscientific
1,unix
1,tue
1,tin
1,thus
1,thrown
1,things
1,such
1,subject
1,straightforeward
1,straighten
1,singleton
1,simultaneously
1,simpler
1,simple-minded
1,sender
1,scientists
1,scientific
1,science
1,satisfactorily
1,running
1,robert
1,religion
1,references
1,reduces
1,re
1,quantity
1,probability
1,primitive
1,prey
1,posterior
1,post
1,pl9]
1,phenomenon
1,performed
1,path
1,partition
1,okcforumosrheedu
1,okcforum
1,odd
1,ockhams
1,occam
1,nntp-posting-host
1,next
1,necessarily
1,nature
1,mutually
1,much
1,maybe
1,lobotomy
1,lobe
1,lines
1,lends
1,law
1,kept
1,has
1,group
1,gmt
1,fully
1,frontal
1,falls
1,explanation
1,explained
1,exclusive
1,evolution
1,evidence
1,everything
1,estimates
1,end
1,else
1,due
1,`divine
1,diversity
1,detail
1,date
1,considering
1,conner
1,confusing
1,comprehend
1,complexity
1,complex
1,cited
1,childish
1,c5rmq74sc@darksideosrheuoknoredu
1,bobs@thnextmitedu
1,bil@okcforumosrheedu
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^^^^^
