12,horizon
10,hole
10,black
8,object
8,finite
6,|
5,singularity
5,math
4,reach
4,paul
3,writes
3,universe
3,space
3,j
2,where
2,warren
2,vonroeschlaub
2,university
2,thorne
2,term
2,system
2,sp
2,schinder@leprssgsfcnasagov
2,schinder735362755@leprssgsfcnasagov
2,schinder
2,relevant
2,reference
2,re
2,proper
2,place
2,physically
2,number
2,misner
2,lines
2,kv07@iastateedu
2,holes
2,hit
2,has
2,gravity
2,gene
2,falls
2,earlier
2,center
2,book
2,battin@cyclopsiucfindianaedu
2,battin
2,||
1,yet
1,xref
1,x-newsreader
1,wrote
1,wrong
1,wonder
1,wheelers
1,wheeler
1,very
1,[version
1,until
1,universes
1,understood
1,true
1,travel
1,tin
1,thus
1,through
1,texts
1,talkreligionmisc83857
1,talkorigins40978
1,talk
1,suggests
1,suggested
1,such
1,succesively
1,subject
1,stuff
1,state
1,star
1,spite
1,small
1,slow-
1,singular
1,similar
1,sig
1,short
1,shone
1,separate
1,sender
1,salem@pangeastanfordedu
1,salem
1,relativistic
1,references
1,red-shifted
1,reddening
1,real
1,reading
1,races
1,r=0
1,quanta
1,prose
1,properly
1,post
1,possible
1,posit
1,popular
1,poles
1,plunges
1,plunge
1,pl9]
1,perhaps
1,path
1,pass
1,parallel
1,older
1,observer
1,objects
1,o
1,nntp-posting-host
1,near
1,nasa
1,more
1,material
1,mass
1,marsh
1,marble
1,map
1,lurks
1,lt8d3binnj1g@exodusengsuncom
1,lot
1,longitude
1,light
1,lets
1,let
1,laurence
1,latitude
1,late
1,l
1,kurt
1,hyperspace
1,hall
1,gr
1,gmt
1,geometry
1,frozen
1,frames
1,frame
1,followup-to
1,following
1,flight
1,flashlight
1,find
1,faster
1,fast
1,falling
1,exponentially
1,excessive
1,example
1,evil
1,ever
1,eric
1,equations
1,enter
1,emitted
1,emarsh@hernes-sunengsuncom
1,earth
1,drop
1,discussions
1,discussed
1,disappears
1,disappearance
1,dimming
1,different
1,deter
1,desitter
1,department
1,date
1,cyclopsiucfindianaedu
1,curving
1,curve
1,crossing
1,cross
1,course
1,coordinates
1,coordinate
1,consists
1,confused
1,coming
1,choice
1,check
1,century
1,caused
1,carver
1,called
1,c5tx38av8@usenetucsindianaedu
1,bruce
1,black-hole
1,/|
1,|/
1,^^^^^^^^^^^^^^^^^^
1,^^^^
1,^^^
1,`---
