4,learn
3,swallow
3,must
3,|
2,writes
2,right
2,everything
2,dps@nasakodakcom
2,dan
1,wrote
1,write
1,why
1,|what
1,warns
1,voice
1,unwise
1,unicorn
1,turn
1,trusted
1,trust
1,true
1,tm
1,thu
1,telling
1,suppose
1,subject
1,|something
1,sincere
1,since
1,sender
1,school
1,schaertel
1,sceptical
1,right-o
1,references
1,reality
1,read
1,re
1,question
1,problems
1,prefer
1,portal
1,pink
1,pihko
1,petri
1,people
1,path
1,participate
1,nntp-posting-host
1,much
1,morality
1,|merely
1,matter
1,lines
1,let
1,|know
1,kempmp@phoenixoulufi
1,jobe
1,jesus
1,|it
1,|how
1,has
1,great
1,gmt
1,fact
1,ever
1,effort
1,e
1,dividians
1,die
1,date
1,data
1,danb@shellportalcom
1,|dan
1,|daily
1,company
1,communications
1,class
1,church
1,christian
1,c5v1n9bes@unixportalcom
1,branch
1,brainwashing
1,book
1,babcock
