8,|
4,panama
3,writes
3,jon
3,colombia
2,war
2,nicaragua
2,never
2,jbrown@batmanbmdtrwcom
2,century
2,[]
1,world
1,wait
1,twice
1,true
1,troops
1,things
1,teddy
1,such
1,subject
1,stand
1,several
1,sandinistas
1,republic
1,replaced
1,remembered
1,regards
1,references
1,recent
1,really
1,read
1,re
1,r--
1,place
1,peace-niks
1,path
1,ol
1,october
1,occupied
1,mst
1,more
1,minute
1,livesey@solntzewpdsgicom
1,livesey
1,lines
1,learned
1,landed
1,knew
1,jim
1,has
1,happened
1,haiti
1,gulf
1,graham
1,fomenting
1,february
1,far
1,expecting
1,ever
1,duly
1,distribution
1,dismembered
1,dgraham@bmers30bnrca
1,date
1,created
1,countries
1,corrected
1,context
1,civil
1,bushs
1,build
1,b
