4,writes
4,opinion
2,odwyer
2,moral
2,frank@d012s658uucp
2,frank
2,dan
1,xref
1,worth
1,while
1,voice
1,thu
1,terrorist
1,terrible
1,talkreligionmisc83861
1,talkabortion120844
1,systems
1,system
1,subject
1,still
1,sender
1,ridiculous
1,relativism
1,regress
1,references
1,reading
1,re
1,premise
1,precludes
1,posts
1,portal
1,peace
1,path
1,nntp-posting-host
1,morality
1,mine
1,man
1,lines
1,jobe
1,having
1,gmt
1,figure
1,e
1,date
1,data
1,danb@shellportalcom
1,convincing
1,complete
1,company
1,communications
1,christian
1,c5v0ziarn@unixportalcom
1,babcock
