3,petri
2,read
2,problems
2,pihko
2,oulu
2,neural
2,networks
2,kevin
2,game
2,finland
2,consciousness
1,x-newsreader
1,wrote
1,writes
1,[version
1,university
1,truth
1,tin
1,thu
1,tell
1,sure
1,such
1,subject
1,strikes
1,ssauyet@eaglewesleyanedu
1,show
1,sf-90650
1,sender
1,scott
1,sauyet
1,rule
1,references
1,recently
1,re
1,put
1,please
1,pl9]
1,pihatie
1,physics
1,phoenixoulufi
1,people
1,path
1,part
1,objections
1,nns
1,models
1,many
1,little
1,lines
1,kev
1,kempmp@phoenixoulufi
1,kempmp@
1,kem-pmp@
1,kax@csnottacuk
1,horse
1,has
1,hard
1,great
1,gmt
1,finououlufi
1,expect
1,example
1,dualism
1,dennett
1,deleted
1,dead
1,date
1,d
1,crossword
1,chemistry
1,c
1,]
1,[
