2,channel
2,car
1,ya
1,while
1,volume
1,truckload
1,those
1,thing
1,tape
1,sure
1,subject
1,stereo
1,sinking
1,since
1,simply
1,shot
1,service
1,scrap
1,scielectronics
1,sales
1,said
1,repair
1,references
1,real
1,re
1,quit
1,quality
1,probably
1,power
1,pos
1,point
1,player
1,pcb
1,path
1,opened
1,occasionally
1,nntp-posting-host
1,nice
1,never
1,need
1,motel-room
1,maybe
1,mag
1,luck
1,lower
1,lousy
1,lines
1,keep
1,joints
1,hpctdkzcolhpcom
1,higher
1,great
1,gmt
1,found
1,fine
1,find
1,few
1,equalizer
1,entirely
1,did
1,date
1,chris
1,chip
1,cheap
1,cab@colhpcom
1,bought
1,bit
1,bad
1,/
