4,computer
3,system
3,resolution
3,recommend
3,pc
3,might
3,maxim
3,level
3,digital
2,wave
2,v
2,thd
2,test
2,squid
2,speed
2,sine
2,sampling
2,range
2,own
2,nice
2,max121
2,low
2,khz
2,high
2,design
2,data
2,card
2,bit
1,write
1,world
1,waveform
1,university
1,typ
1,transform
1,thu
1,throwing
1,through
1,subject
1,students
1,student
1,spectrum
1,signal
1,shows
1,should
1,serial
1,sensitive
1,scielectronics
1,samples
1,sample
1,run
1,requested
1,references
1,re
1,queens
1,processing
1,pretty
1,preferably
1,possibly
1,pieces
1,pc-
1,pay
1,path
1,paid
1,optically
1,must
1,money
1,max
1,major
1,magnetometer
1,macintosh
1,mac
1,lower
1,live
1,lines
1,linearity
1,leek@qucdnqueensuca
1,lee
1,least
1,kit
1,kingston
1,kind
1,k
1,hard
1,guide
1,grad
1,general
1,free
1,folks
1,floor
1,find
1,fft
1,feel
1,feedback
1,fax
1,external
1,ext4000
1,experience
1,expect
1,except
1,evaluation
1,eng
1,elinimate
1,electronics
1,elec
1,edt
1,easily
1,dsp
1,distribution
1,distortion
1,discussion
1,digitized
1,digitize
1,designed
1,deserve
1,date
1,das
1,cunningham
1,conversion
1,connection
1,concerns
1,complete
1,companies
1,claim
1,charles
1,cec@imagerllnlgov
1,cd
1,calling
1,call
1,c
1,build
1,box
1,based
1,@
1,/-
