108,wire
101,wiring
64,should
52,neutral
51,ground
50,subject
45,circuit
43,more
43,cable
39,gfci
37,nec
35,electrical
33,where
32,wires
32,hot
31,power
30,may
29,need
29,cec
28,must
28,circuits
27,connected
25,house
25,has
22,through
22,panel
22,grounding
21,run
21,prong
21,box
20,very
20,boxes
19,motor
18,conductor
18,code
17,such
17,plastic
17,each
16,fuse
16,current
15,white
15,three
15,gfcis
14,many
14,grounded
14,different
14,conduit
14,check
14,breakers
14,breaker
13,ul
13,since
13,shop
13,safe
13,main
13,local
13,kt
13,faq
12,voltage
12,require
12,nm
12,devices
12,device
12,csa
12,connections
12,bit
12,bare
11,though
11,switches
11,service
11,receptacles
11,phase
11,permit
11,home
10,sure
10,stuff
10,special
10,protected
10,protect
10,motors
10,fuses
10,fixtures
10,fixture
10,fire
10,expensive
10,equipment
10,connection
10,codes
10,case
9,wont
9,unless
9,tape
9,size
9,protection
9,point
9,people
9,least
9,lead
9,junction
9,gauge
9,find
9,eg
9,certain
9,buy
9,both
9,black
8,why
8,trip
8,test
8,short
8,requires
8,required
8,replace
8,questions
8,purpose
8,proper
8,possibly
8,places
8,own
8,never
8,much
8,long
8,less
8,joists
8,high
8,few
8,except
8,etc
8,damage
8,copper
8,conductors
8,bx
8,book
7,water
7,walls
7,wall
7,types
7,type
7,trips
7,strip
7,still
7,standard
7,specific
7,simply
7,similar
7,side
7,several
7,screw
7,rules
7,receptacle
7,properly
7,problems
7,problem
7,possible
7,pipe
7,pair
7,number
7,made
7,large
7,jurisdictions
7,homes
7,generally
7,exposed
7,end
7,cause
7,buried
6,versus
6,things
6,supply
6,small
6,situations
6,shows
6,safety
6,real
6,provincial
6,probably
6,pliers
6,permits
6,particularly
6,older
6,numbers
6,modern
6,might
6,longer
6,line
6,light
6,latter
6,example
6,every
6,copy
6,ceiling
6,cases
5,wrong
5,wider
5,while
5,utility
5,ungrounded
5,twist
5,try
5,teck90
5,switch
5,supplying
5,slightly
5,simple
5,second
5,requirements
5,replacement
5,really
5,rated
5,potential
5,place
5,permitted
5,pay
5,particular
5,panels
5,old
5,nut
5,major
5,lot
5,load
5,little
5,lights
5,law
5,lamps
5,kitchen
5,job
5,garage
5,existing
5,encounter
5,electrician
5,drill
5,diy
5,distribution
5,difference
5,cost
5,contact
5,consider
5,companies
5,common
5,called
4,word
4,volts
4,voltages
4,via
4,version
4,vary
4,underground
4,under
4,turn
4,thing
4,system
4,suggest
4,studs
4,structural
4,stripper
4,starts
4,start
4,standards
4,separately
4,screws
4,runs
4,romex
4,risk
4,resistance
4,red
4,reasonable
4,rating
4,quite
4,publishes
4,province
4,provides
4,provide
4,practise
4,path
4,obvious
4,next
4,marked
4,lumber
4,live
4,listed
4,list
4,lighting
4,larger
4,knife
4,hydro
4,hp
4,hots
4,higher
4,hazard
4,general
4,frequently
4,flexible
4,fires
4,feed
4,fault
4,fairly
4,extension
4,exceptions
4,enough
4,ends
4,electricity
4,edition
4,easier
4,during
4,differences
4,cover
4,cord
4,continuous
4,contain
4,connecting
4,connect
4,confusing
4,condition
4,cold
4,cheaper
4,carrying
4,building
4,books
4,bathrooms
4,based
3,wooden
3,wirenut
3,wirefaq@ferretocunixonca
3,wired
3,watts
3,watch
3,value
3,unfortunately
3,unfinished
3,ul-listed
3,tripping
3,tricky
3,transformer
3,trade
3,thus
3,those
3,third
3,terminals
3,tends
3,tell
3,technically
3,table
3,systems
3,surge
3,support
3,suitable
3,subpanel
3,style
3,stripping
3,stoves
3,specifically
3,specially
3,smaller
3,sizes
3,situation
3,sink
3,signs
3,show
3,shouldnt
3,shock
3,separate
3,scielectronics
3,safely
3,residential
3,requirement
3,remember
3,regulations
3,refrigerators
3,references
3,recommend
3,read
3,pretty
3,press
3,present
3,portions
3,plugs
3,permanently
3,per
3,nmwu
3,nmd90
3,neat
3,near
3,national
3,model
3,minor
3,materials
3,manufacturers
3,making
3,lower
3,lots
3,loss
3,lose
3,loops
3,locations
3,listing
3,licensed
3,lewis
3,length
3,kind
3,holes
3,hole
3,hazardous
3,having
3,handbook
3,hand
3,group
3,full
3,frame
3,following
3,flow
3,figure
3,feet
3,far
3,extremely
3,extra
3,exposed/concealed
3,excess
3,exceeds
3,elsewhere
3,else
3,electrode
3,electric
3,easy
3,dwellings
3,drywall
3,drops
3,directly
3,designed
3,degrees
3,dead
3,cut
3,course
3,costs
3,correct
3,contacts
3,consult
3,considered
3,considerably
3,connector
3,commercial
3,coffin
3,cloth
3,clewis@ferretocunixonca
3,clamps
3,claims
3,claim
3,chris
3,changes
3,ceilings
3,broken
3,brand
3,bits
3,big
3,bathroom
3,basement
2,yellow
2,y
2,wrapping
2,wrap
2,worth
2,worse
2,wirenut/marrette/marr
2,windings
2,wide
2,watt
2,w
2,various
2,vac
2,unit
2,ulc
2,uf
2,twisting
2,tubing
2,text
2,tested
2,terminated
2,tend
2,temperature
2,tear
2,tapes
2,tap
2,surface
2,supersedes
2,sump
2,substantial
2,subpanels
2,stringent
2,straight
2,stores
2,start-up
2,startup
2,stapled
2,stands
2,spring
2,specifies
2,specifications
2,spaces
2,space
2,sloppy
2,slightest
2,single
2,simultaneously
2,simplified
2,shorts
2,shocks
2,serious
2,sensor
2,semi-commercial
2,sections
2,screwdrivers
2,schwan
2,room
2,romex/nm/nmd
2,richter
2,return
2,results
2,result
2,resistor
2,reply-to
2,replaced
2,rented
2,removing
2,redone
2,recommendations
2,reasons
2,reasonably
2,reason
2,readers
2,rare
2,range
2,quote
2,quick
2,question
2,quantity
2,push-in
2,purchasing
2,pumps
2,published
2,providing
2,provided
2,protecting
2,pros
2,prone
2,process
2,primarily
2,prevent
2,preferred
2,practice
2,practical
2,potentially
2,pot
2,poster
2,positioning
2,popular
2,pool
2,pole
2,polarization
2,pointers
2,plus
2,plenums
2,plates
2,plaster
2,piece
2,phases
2,perhaps
2,pdt
2,passes
2,parts
2,p
2,obtained
2,obtain
2,[note
2,nmw90
2,nick
2,needed
2,necessary
2,nasty
2,narrow
2,name
2,mundane
2,momentary
2,mobile
2,mm
2,mistakes
2,minimal
2,mandate
2,low
2,loose
2,lock
2,location
2,located
2,locales
2,loading
2,linesman
2,lines
2,limit
2,left
2,laws
2,latest
2,later
2,lamp
2,labeled
2,kitchens
2,killed
2,kept
2,keeping
2,jurisdiction
2,jeh@cmkrnlcom
2,hundreds
2,houses
2,horsepower
2,hire
2,hidden
2,hardware
2,happen
2,handle
2,great
2,grab
2,gmt
2,gfi/gfci
2,gfci-protected
2,generated
2,garages
2,fusetron
2,freezers
2,four
2,followup-to
2,fluorescent
2,floor
2,fixed
2,fittings
2,fish
2,fingers
2,fed
2,fast
2,family
2,fall
2,failure
2,factors
2,fact
2,expires
2,excessive
2,everywhere
2,ever
2,especially
2,equal
2,entrance
2,ensure
2,electronics
2,efficiency
2,edges
2,edge
2,due
2,ducts
2,dryers
2,dry
2,dropped
2,drop
2,drills
2,drawing
2,direct
2,difficult
2,detail
2,designations
2,depending
2,department
2,decent
2,date
2,dangerous
2,damp
2,cutters
2,csa-approved
2,covered
2,counter
2,cords
2,convert
2,contrary
2,continuity
2,considering
2,connects
2,confusion
2,conditioners
2,concealed
2,compressor
2,component
2,complete
2,comments
2,commentary
2,coming
2,coloured
2,co
2,circumstances
2,children
2,chain
2,ceramic
2,centre
2,causes
2,categories
2,carries
2,carefully
2,calling
2,ca
2,buying
2,built
2,buildings
2,bringing
2,brighten
2,branch
2,blade
2,bigger
2,basements
1,zipper
1,zip
1,zapped
1,zap
1,yet
1,yes
1,x-news
1,writers
1,worthwhile
1,world
1,woodworking
1,wonderful
1,wirenuts
1,wirefaq733900891@ecicrl
1,wirefaq732691289@ecicrl
1,[while
1,water-proof
1,warms
1,warm/cool
1,wad
1,vulnerable
1,volt
1,violations
1,violation
1,vintage
1,versions
1,varnish
1,variety
1,vapor
1,valuable
1,vague
1,vacate
1,utilities
1,~us5
1,~us35
1,~us
1,untouched
1,until
1,unsecured
1,unsafe
1,unreasonable
1,unlike
1,universal
1,un-inspected
1,unforgiving
1,underwriters
1,understandable
1,uncommon
1,uncertain
1,unattended
1,ul-
1,u
1,typically
1,typical
1,twu
1,tw
1,turning
1,tubs
1,tubes
1,tube
1,trust
1,trouble
1,trim
1,tricks
1,trick
1,trench
1,transition
1,transgressions
1,transfer
1,tracing
1,tiny
1,timbers
1,tightness
1,tightly
1,tightening
1,tight
1,tied
1,thru
1,thrown
1,throughout
1,three-prong
1,threaded
1,thousands
1,thousand
1,thought
1,thingummy
1,thin
1,tests
1,testing
1,testers
1,terminology
1,termination
1,terminating
1,term
1,tended
1,teflon
1,teck
1,techniques
1,technique
1,technician
1,taunton
1,taps
1,taping
1,talking
1,talk
1,tables
1,tab
1,symmetric
1,switched
1,swinging
1,suspended
1,surprised
1,surges
1,supposedly
1,supposed
1,supports
1,supported
1,supervised
1,supervise
1,sunlight
1,sun
1,summary
1,suggests
1,suggested
1,suffice
1,subtle
1,substantively
1,subsidiary
1,subsequent
1,sub-panels
1,styles
1,stud
1,strong
1,stripped
1,stripes
1,string
1,strangeness
1,stoves/dryers
1,stove
1,stops
1,stop
1,stiffer
1,sticky
1,stickers
1,stick
1,steven
1,steel
1,stay
1,statistics
1,starting
1,stapling
1,staple
1,stanley
1,stand-offs
1,stand
1,stamped
1,stall
1,square
1,spring-loaded
1,spread
1,splitter
1,split-phase
1,split-duplex
1,split
1,splices
1,spinning
1,spend
1,speeds
1,speed
1,specify
1,specific-to-ontario
1,spare
1,spade
1,snug
1,snow
1,smoke
1,smb@ulyssesattcom
1,smart
1,``small
1,slash
1,slack
1,skip
1,skills
1,skilled
1,sketch
1,sized
1,single-family
1,simpler
1,similarly
1,significantly
1,significant
1,sign
1,sides
1,shuts
1,shops
1,shipping
1,sharp
1,sharing
1,shared
1,shaped
1,shall
1,shack
1,severe
1,set
1,serve
1,seriously
1,series
1,send
1,selection
1,selected
1,[see
1,secure
1,section]
1,section
1,seconds
1,sears
1,se
1,screw-point
1,screwed
1,screw-driver
1,scream
1,saws
1,saw
1,san
1,sales
1,``safe
1,rwu
1,running
1,rule
1,rpm
1,routing
1,router
1,roughly
1,rough-in
1,rots
1,rotary
1,roll
1,robertson
1,rip
1,right-angle
1,right
1,ridiculously
1,revision
1,revised
1,reveal
1,resulting
1,restrictions
1,rest
1,responsible
1,response
1,respect
1,resistive
1,resistant
1,residences
1,reset
1,reserved
1,requiring
1,reply
1,replug
1,replacing
1,repeated
1,repaired
1,repair
1,rent
1,renovations
1,remove
1,rely
1,reliable
1,relevant
1,released
1,relatively
1,related
1,registered
1,refuse
1,referring
1,reference
1,re-evaluated
1,recommended
1,recessed
1,recess
1,reception
1,receptacle/switch
1,reasoning
1,readable
1,reaches
1,rationale
1,rational
1,rapidly
1,rafters
1,radios
1,radio
1,ra90
1,quickly
1,quicker
1,quebec
1,quality
1,qualified
1,purposes
1,pulls
1,pull
1,puddle
1,publishing
1,publications
1,psroff-request@ferretocunixonca
1,psroff
1,ps
1,proximity
1,province-specific
1,provinces
1,proverbial
1,properly-wired
1,prongs
1,promised
1,professionally
1,prices
1,previous
1,presumption
1,presumably
1,pressures
1,pressing
1,prescribed
1,prepare
1,prefer
1,precise
1,practises
1,pounded
1,posting
1,possibility
1,position
1,pose
1,polish
1,policies
1,points
1,plywood
1,plumbing
1,plug
1,plier-type
1,please
1,plate
1,plan
1,placed
1,pigtails
1,pigtailed
1,pigtail
1,picky
1,physics
1,physical
1,phone
1,phillips-head
1,phillips
1,phenomenon
1,per-se
1,permissible]
1,periods
1,period
1,perform
1,perfectly
1,perfect
1,penny
1,passive
1,passed
1,passages
1,part
1,park
1,paranoid
1,pantry
1,panic
1,pairs
1,paint
1,oxidize
1,oxidises
1,owners
1,owner
1,ottawa
1,opportunity
1,opinion
1,operate
1,opener
1,open
1,omitted
1,oldest
1,odd
1,occurs
1,``occupying
1,occupancy
1,occasions
1,obstruct
1,objects
1,nuts
1,nuisance
1,nmwu90
1,nmw
1,nmc
1,nm-b
1,night
1,nicked
1,nfpa
1,neutrals
1,neutral-ground
1,net
1,neon-bulb
1,neighbors
1,needle-nose
1,necessarily
1,``nec
1,neatly
1,nearby
1,names
1,nameplates
1,nameplate
1,namely
1,nailed
1,nail
1,municipalities
1,``multi-wire
1,multi-pole
1,multiple
1,multimeters
1,multi-family
1,multi-conductor
1,mower
1,movement
1,move
1,mounting
1,mounted
1,mount
1,money
1,modified
1,moderate
1,mode
1,miswired
1,mistake
1,miscconsumershouserecwoodworkingnewsanswersmiscanswersrecanswers
1,miscconsumershouse
1,minimized
1,mind
1,milliamps
1,mid-air
1,microwaves
1,mcgraw-hill
1,maybe
1,material
1,marrette
1,marr
1,marking
1,markell
1,mark
1,mandates
1,``major
1,mainly
1,mailed
1,mail
1,magazine
1,lug
1,lucky
1,lost
1,loses
1,loosely
1,loop
1,logically
1,loaded
1,lists
1,linoleum
1,limited
1,liking
1,lighter
1,life
1,license
1,liason
1,liability
1,leviton
1,levels
1,lethal
1,lengths
1,legs
1,legal
1,leave
1,leaking
1,leads
1,lawn
1,laundry
1,later]
1,late
1,latched
1,latch
1,last-modified
1,last
1,laboratory
1,labelled
1,labeling
1,``know
1,knobs
1,knob-and-tube
1,knob
1,knives
1,[knight
1,knight
1,k-mart
1,kinds
1,kill
1,keywords
1,key
1,kernel
1,keep
1,jump
1,joke
1,joist
1,join
1,jeff
1,hunk
1,house-archive@dg-rtpdgcom
1,hour
1,``horsepower-rated
1,horizontal
1,hopefully
1,hooked
1,honoured
1,homeowners
1,holding
1,hit
1,hints
1,hint
1,hijacking
1,high-temperature
1,higher-temperature
1,hide
1,hazards
1,hardwood
1,harder
1,happy
1,happens
1,hanging
1,hanger
1,handling
1,handled
1,hammer
1,half
1,hack
1,h
1,guards
1,guard
1,guaranteed
1,guarantee
1,grounds
1,``ground-fault
1,groping
1,green
1,grease
1,grapevines
1,granted
1,giving
1,gimble
1,ge
1,gasses
1,gaskets
1,ganged
1,galvanic
1,^g
1,future
1,fusing
1,fusetrons
1,fuseholder
1,furnaces
1,furnace
1,frustrating
1,frowns
1,friendly
1,frequencies
1,freely
1,free
1,fragile
1,fracture
1,fourth
1,foundation
1,found
1,foot
1,follow
1,focuses
1,flying
1,flowing
1,floors
1,floodlights
1,flagging
1,fitting
1,fitted
1,fits
1,fishing
1,fished
1,finite
1,finished
1,finish
1,fine
1,finally
1,final
1,fill
1,fight
1,fiddling
1,fiberglass
1,ferret-request@ferretocunixonca
1,ferret
1,feel
1,feb
1,fatiguing
1,fat
1,faster
1,farm
1,fancier
1,fan
1,fair
1,failures
1,factor
1,extreme
1,external
1,exterior
1,extensively
1,explosions
1,explodes
1,explode
1,explicitly
1,explicit
1,expect
1,expecially
1,expands
1,exists
1,exist
1,exclusively
1,exception
1,exceeding
1,exceed
1,examples
1,exactly
1,exact
1,evaluate
1,establishments
1,est
1,essence
1,equivalent
1,equip
1,entry
1,entrances
1,entrance/exit
1,entrance]
1,enters/exits
1,entering
1,enormous
1,energize
1,enclosing
1,en
1,empty
1,embrittles
1,elegant
1,electronic
1,electrodes
1,electrocution
1,electrocute
1,electricians
1,electrical-wiring
1,electrically
1,elderly
1,efficient
1,effect
1,edison
1,easily
1,easiest
1,earth
1,earn
1,duty
1,dust
1,duplexes
1,duplex
1,ducting
1,dual-duty
1,dual
1,drilling
1,drawback
1,diyers
1,distances
1,dissipation
1,dissipate
1,discussion
1,discovered
1,disconnect
1,dirt
1,direction
1,dining
1,digest
1,differ
1,diego
1,did
1,dicy
1,diagonal
1,devised
1,deteriorate
1,detectors
1,detector
1,detect
1,details
1,detailed
1,destroy
1,describes
1,describe
1,derived
1,derive
1,depths
1,dependent
1,deliver
1,delay
1,defective
1,deep
1,dedicated
1,deciding
1,decade
1,darker
1,darkened
1,dark
1,dampness
1,damages
1,cycles
1,cutting
1,cutter
1,cutouts
1,cut-off
1,currents
1,currently
1,cultivate
1,csa-
1,crucial
1,cross-posted
1,cross-post
1,critical
1,crimper
1,crimp
1,creosoted
1,creighton
1,creep
1,crazy
1,crawl
1,craftsman
1,crack
1,coverings
1,covering
1,corrosion
1,corroding
1,corrodes
1,corrode/
1,corrected
1,corners
1,cools
1,converter
1,convenient
1,controlled
1,control
1,contracts
1,contractors
1,continuously
1,contains
1,constructed
1,constricted
1,constraints
1,consistent
1,consist
1,considerations
1,consequently
1,consciously
1,congratulations
1,confirmed
1,cone
1,conducts
1,conductivity
1,conducting
1,conditions
1,concerns
1,compound
1,components
1,complicated
1,competent
1,comparing
1,compare
1,comparatively
1,company
1,communications
1,comment
1,combo
1,combinations
1,column
1,colour-coded
1,colour
1,collides
1,collector
1,coiled
1,``coffin
1,co/alr
1,cmkrnl
1,cloud
1,closing
1,closet
1,close
1,clockwise
1,clipping
1,clearance
1,clauses
1,clause
1,clamp
1,chosen
1,choose
1,choice
1,chicago
1,cheap
1,chassis
1,changed
1,chandelier
1,certified
1,centres
1,center
1,cement
1,celsius
1,celcius
1,ceiling-mounted
1,cec-style
1,``cec
1,caveats
1,caveat
1,cautious
1,causing
1,caused
1,caulking
1,catalyst
1,carlsbad
1,capacity
1,capacitor
1,call
1,california
1,calculations
1,cabling
1,c25
1,c221-1990
1,c221
1,c12
1,c10
1,c
1,[but
1,bushings
1,bushing
1,bury
1,burning
1,burn
1,burial/
1,bureaucratic
1,bulky
1,bulbs
1,built-in
1,buildup
1,brought
1,brittle
1,brightness
1,brightening
1,bright
1,brief
1,breaks
1,breaking
1,bread
1,breach]
1,brackets
1,boxed
1,bottle
1,bookstore
1,body
1,blunt
1,blown
1,blades
1,blacks
1,bizarre
1,bimetallic
1,basic
1,baseboards
1,bars
1,banned
1,bandy
1,balanced
1,balance
1,baked
1,bad
1,b
1,``authorized
1,[
1,|
