6,cable
5,problem
4,find
4,|
3,robert
2,tv
2,tell
2,system
2,switzerland
2,radio
2,power
2,poles
2,people
2,neighbours
2,job
2,jack
2,high
2,hb9nby
2,ganter@ifiunibasch
2,ganter
2,fuer
2,finding
2,company
2,bill
1,zucchini
1,writes
1,while
1,whacking
1,wb6
1,wander
1,voltage
1,universitaet
1,typical
1,tvi
1,try
1,trough
1,tring
1,tried
1,tracked
1,tech
1,subject
1,stupid
1,stop
1,start
1,specific
1,sniffing
1,sledgehammer
1,situation
1,shutting
1,shouldnt
1,should
1,sense
1,sender
1,scope
1,scielectronics
1,schroederifiunibasch
1,running
1,rotten
1,rights
1,references
1,reason
1,really
1,re
1,put
1,problems
1,probably
1,possible
1,pole
1,plan
1,path
1,past
1,packet
1,optical
1,nntp-posting-host
1,night
1,nicholson
1,nice
1,neighborhood
1,needed
1,narrowing
1,much
1,money
1,minutes
1,might
1,may
1,maintain
1,made
1,lucky
1,loose/noisy
1,loose
1,link
1,lines/hardware
1,lines
1,line
1,lets
1,leakage
1,huge
1,ht
1,hope
1,honey
1,hole
1,highest
1,hb9nby@hb9eascheeu
1,has
1,hardware
1,guys
1,guy
1,gmt
1,garden
1,future
1,fri
1,frequency
1,freqencies
1,freq
1,fibers
1,few
1,fcc
1,far
1,fan
1,explain
1,exactly
1,especially
1,equipment
1,enough
1,em
1,elses
1,disclaimer
1,didnt
1,did
1,date
1,contact
1,conferences
1,companies
1,command
1,coax
1,cheers
1,cheapest
1,chance
1,chain
1,cases
1,car
1,calling
1,call
1,bumping
1,bringing
1,bigger
1,basel/switzerland
1,basel
1,/------------
