3,eye
3,device
2,wtm@uhuraneoucomedu
2,private
2,mayhew
2,front
2,found
2,didnt
2,buzz
2,bill
1,white
1,wall
1,visual
1,virtual
1,vibration
1,very
1,universities
1,unit
1,tracking
1,tends
1,technology
1,system
1,swept
1,sweeping
1,sweat
1,subject
1,straps
1,small
1,similar
1,side
1,services
1,scielectronics
1,row
1,rootstown
1,result
1,references
1,read
1,re
1,raster
1,quite
1,properly
1,promise
1,projected
1,product
1,problems
1,positioned
1,phone
1,people
1,path
1,ohio
1,oh
1,neoucom
1,n8wed
1,much
1,movement
1,mounted
1,missed
1,mind
1,lines
1,line
1,leds
1,led
1,least
1,last
1,keyboard
1,key
1,having
1,has
1,gmt
1,glanced
1,galvonometer-like
1,fused
1,fuse
1,fri
1,focus
1,evaluation
1,emitted
1,easiest
1,due
1,did
1,department
1,date
1,cube-shaped
1,crisp
1,couple
1,computer
1,compatible
1,company
1,commercialized
1,college
1,clarity
1,chance
1,c5hxg5vrx@ns1nodakedu
1,boom
1,blank
1,bar
1,band
1,~400
