4,steam
4,power
4,|
3,robert
3,never
3,energy
3,cooling
2,water
2,those
2,sites
2,purpose
2,nuclear
2,hb9nby
2,ganter@ifiunibasch
2,ganter
2,fuer
2,efficency
2,cylinders
2,cool
1,wrong
1,writes
1,wondering
1,where
1,unobjectionable
1,universitaet
1,type
1,turbine
1,things
1,temperature
1,system
1,subject
1,steamengine
1,steam-
1,sender
1,scielectronics
1,schroederifiunibasch
1,river
1,rest
1,references
1,really
1,re
1,question
1,present
1,powering
1,powered
1,post
1,poer
1,plants
1,plant
1,plan
1,pinched
1,path
1,packet
1,oil
1,nntp-posting-host
1,motor
1,mind
1,middle
1,massive
1,machine
1,lines
1,keep
1,hope
1,high
1,hb9nby@hb9eascheeu
1,gmt
1,generators
1,gaz
1,gasturbine
1,fri
1,figured
1,fan
1,ever
1,etc
1,else
1,eliminate
1,electric
1,ecologically
1,difference
1,definitely
1,date
1,concrete
1,coal
1,cheers
1,called
1,burning
1,board
1,bigger
1,basel/switzerland
1,basel
1,/------------
