3,tartu
3,spice
3,book
3,|
2,university
2,reference
2,manual
2,juhan
2,chemistry
2,c5gia77x9@acsubuffaloedu
1,x-newsreader
1,wrote
1,voice
1,via
1,[version
1,v064mb9k@ubvmsbccbuffaloedu
1,tin
1,things
1,subject
1,student
1,stockholm
1,st
1,small
1,simulation
1,scielectronics
1,references
1,re
1,randomly
1,pub/spice3/um3fps
1,postscript
1,poldvere
1,poeldvere
1,placed
1,pl8]lines
1,pikochemutee
1,path
1,pages
1,nntp-posting-host
1,neil
1,need
1,must
1,lines
1,juhan@piko
1,juhan@chemutee
1,jakobi
1,has
1,guide
1,great
1,gandler
1,feel
1,fax
1,familiar
1,explains
1,everything
1,estonia
1,es5qx
1,engineering
1,electrical
1,ee-2400
1,easy
1,directory
1,dept
1,department
1,date
1,current
1,concise
1,circuit
1,b
