4,john
3,fsk
2,x
2,receiver
2,radio
2,packet
2,ncr
2,law
2,jra@law7daytonohncrcom
2,higher
2,end
2,department
2,corporation
2,chip
1,xref
1,wonder
1,wide
1,tcp/ip
1,suggestions
1,subject
1,single
1,scielectronics53608
1,scheme
1,reply-to
1,recradioamateurpacketscielectronics
1,recradioamateurpacket5893
1,r
1,project
1,path
1,particularly
1,ohio
1,next
1,motorola
1,module
1,modulation
1,might
1,mhz
1,lines
1,kb/sec
1,jr
1,johnackermann@daytonohncrcom
1,gmt
1,fri
1,frequencies
1,filter
1,fast
1,fancy
1,familiar
1,designs
1,design
1,demondulator
1,date
1,current
1,chips
1,c5l0xme25@law7daytonohncrcom
1,bit
1,[447012232]
