4,supra
3,model
2,miller
2,has
2,griff
2,evil
2,btw
1,x7114
1,writes
1,very
1,tx
1,turbo
1,thing
1,talking
1,subject
1,simple
1,sender
1,scielectronics
1,rwilley@eecswsuedu
1,runs
1,ronald
1,referring
1,references
1,really
1,re
1,poster
1,pervious
1,path
1,opinions
1,nntp-posting-host
1,mine
1,miller@hmsp04wg3waiicom
1,mhz
1,list
1,lines
1,john
1,houston
1,hmsp04wg3waiicom
1,hmm
1,griffmiller@waiicom
1,gmt
1,geo
1,friend
1,footnotes
1,external
1,exteranal
1,exists
1,email
1,div
1,design
1,dear
1,date
1,cs
1,costs
1,certainly
1,called
1,based
