3,dean
2,whitney
2,w
2,vance
2,uunetpwa-banneser
2,uucp
2,system
2,strips
2,st
2,specialist
2,scieduscielectronicsscienergy
2,ride
2,report
2,remember
2,pratt
2,ooo
2,ms
2,main
2,live
2,listen
2,home-built
2,hartford
2,grade
2,fax
2,east
2,desk
2,ct
2,contacts
2,construct
2,computer
2,bill@xpressouucp
2,bill
2,battery
1,zinc
1,yr
1,xref
1,xpresso
1,x-newsreader
1,wrote
1,worth
1,wondering
1,wa
1,von
1,voltmeter
1,voltage
1,[version
1,version
1,uuxpresso-
1,type
1,tray
1,tin
1,thousand
1,test
1,subject
1,stick
1,simplest
1,signed
1,scienergy15513
1,science
1,scielectronics53614
1,sciedu3600
1,sci
1,school
1,rwingxpressobill
1,right
1,result
1,references
1,read
1,re
1,provide
1,pl9]
1,path
1,pair
1,opinions
1,old
1,obtainable
1,n
1,must
1,lines
1,lemon
1,has
1,gmt
1,fruit
1,followup-to
1,expert
1,electrolyte
1,easy
1,easily
1,distribution
1,disimelar
1,date
1,cube
1,copper
1,connect
1,citrus
1,braun
1,bill045h@xpressouucp
1,batteries
