5,mhz
5,fsk
5,design
5,data
4,receiver
4,radios
4,built
3,proceedings
3,n6gn
3,kbps
3,currently
3,chip
2,while
2,very
2,text
2,test
2,suggestions
2,speed
2,resources
2,recradioamateurpacketscielectronics
2,radio
2,problems
2,paths
2,much
2,mtn
2,might
2,link
2,john
2,higher
2,half
2,glenne@srhpcom
2,glenn
2,filter
2,end
2,elmore
2,digital
2,didnt
2,date
2,conversion
2,cnc
1,yet
1,xref
1,x-newsreader
1,x
1,wrote
1,writing
1,wonder
1,wide
1,watt
1,vhf
1,[version
1,valley
1,transverters
1,transmit
1,transceivers
1,tin
1,though
1,thing
1,tests
1,target
1,such
1,subject
1,stream
1,step
1,srsd/mwtd/mid
1,spread
1,speeds
1,spectrum
1,slightly
1,single
1,side
1,si
1,shown
1,sf
1,sender
1,section
1,second
1,scielectronics53625
1,scheme
1,running
1,rightly
1,retrospect
1,remote
1,remember
1,references
1,reduced
1,reduce
1,recradioamateurpacket5894
1,receive
1,really
1,re
1,quite
1,published
1,project
1,probably
1,previouslyu
1,pretty
1,possible
1,polarized
1,pl92]
1,perhaps
1,perfect
1,path
1,particularly
1,packet
1,own
1,next
1,network
1,multipath
1,motorola
1,more
1,money
1,module
1,modulation
1,mode
1,mod
1,mio
1,mc3356
1,mc13056
1,mc13055
1,mbps
1,matter
1,mark
1,low
1,los
1,little
1,lines
1,line-of-sight
1,let
1,later
1,lack
1,kbytes
1,kb/sec
1,k3mc
1,jra@law7daytonohncrcom
1,hp
1,horizontally
1,hoping
1,hilltops
1,hardware
1,handling
1,handbook
1,ham
1,guess
1,gmt
1,glenn@santarosaamprorg
1,glad
1,ghz
1,function
1,fri
1,frequencies
1,followup-to
1,flow
1,fast
1,far
1,fancy
1,familiar
1,fairly
1,external
1,existing
1,essentially
1,environment
1,entirely
1,enough
1,energy
1,end-end
1,due
1,direct
1,details
1,designs
1,designed
1,described
1,describe
1,deployed
1,demondulator
1,demod
1,debugging
1,debug
1,cw
1,current
1,couple
1,county
1,count
1,costly
1,copy
1,converter
1,consider
1,conference
1,computer
1,complete
1,code
1,c/n
1,close
1,clock
1,chips
1,check
1,chapter
1,channel
1,caused
1,carefully
1,c5lks3imj@srgenprpsrhpcom
1,c5l0xme25@law7daytonohncrcom
1,budgets
1,borland
1,black
1,bit
1,bay
1,@
