5,phosphor
4,screen
3,trace
3,storage
3,scope
2,written
2,tube
2,technology
2,live
2,keep
2,electron
2,collins
2,co
2,bob
1,yes
1,writes
1,vowel
1,unit
1,|those
1,those
1,tends
1,taces
1,systems
1,sweeping
1,successive
1,subject
1,stored
1,store
1,special
1,separate
1,|sentient
1,scopes
1,scielectronics
1,resolution
1,references
1,real
1,reading
1,re
1,raster-scan
1,questions
1,program
1,problems
1,pretty
1,planet
1,placed
1,people
1,path
1,|opinions
1,obsolete
1,next
1,much
1,more
1,low-level
1,long-persistence
1,long-persistance
1,lit
1,lines
1,limited
1,life-form
1,life
1,let
1,keeps
1,kc0ew
1,hooked
1,gun
1,gmt
1,gieszczykiewicz
1,fri
1,frame-buffer
1,fmgst@pittedu
1,flood
1,filip
1,expressed
1,exciting
1,everything
1,europe
1,employer
1,e-mail
1,eastern
1,div
1,displays
1,digital
1,depended
1,date
1,current
1,course
1,consonants
1,compared
1,colorado
1,charged
1,buy
1,brought
1,bloom
1,/
1,|
1,^^^^^^^^^^^^^^^^^^
