6,plants
6,nuclear
5,water
4,power
3,steam
3,hot
2,stage
2,point
2,nyc
2,near
2,more
2,less
2,fuel
2,fossil
2,dannyb@panixcom
2,cooling
2,cold
1,yfnutuy00wb=02e1hu@andrewcmuedu
1,vintage
1,very
1,unix
1,temperature
1,technology
1,system
1,subject
1,stuff
1,step
1,sites
1,second
1,scielectronics
1,sat
1,run
1,remember
1,references
1,recall
1,reactor
1,re
1,radioactive
1,public
1,pretty
1,possible
1,plant
1,pile
1,path
1,panix
1,naglec5n17r3fn@netcomcom
1,miles
1,may
1,many
1,lots
1,lines
1,huge
1,hotter
1,gripe
1,gmt
1,fuel-
1,fission
1,end
1,edisons
1,early
1,disclaimers
1,deleted
1,date
1,daniel
1,danger
1,course
1,country
1,cool
1,contamination
1,con
1,c5njql42f@panixcom
1,burstein
1,built
1,boiling-water
1,big
