8,card
3,o
3,computer
3,chassis
3,cable
3,][
2,small
2,short
2,ribbon
2,mountain
2,john
2,has
2,expansion
2,empty
2,daniels
1,various
1,university
1,those
1,thing
1,technological
1,subject
1,slots
1,slc10inscwruedu
1,scsi
1,scielectronics
1,reserve
1,recently
1,really
1,purposes
1,pulling
1,powersupply
1,plug
1,pins
1,path
1,ohio
1,nntp-posting-host
1,need
1,more
1,marvel
1,lines
1,least
1,language
1,jumper-pins
1,jumper
1,hook
1,gmt
1,expanded
1,disk
1,dip
1,date
1,copies
1,consists
1,complete
1,compatible
1,cms
1,clue
1,cleveland
1,chip
1,case
1,cards
1,came
1,brick
1,box
1,bought
1,bottom
