3,lines
2,writes
2,various
2,sizes
2,series
2,ryan
2,chips
2,chip
2,bryan@philipsozau
2,bryan
1,xref
1,wsi
1,vk3tkx
1,though
1,telecommunications
1,systems
1,sure
1,sun
1,subject
1,still
1,steve
1,spp@zabriskieberkeleyedu
1,sick
1,select
1,second
1,scielectronicscompsysintel
1,scielectronics53705
1,roms
1,rom
1,references
1,reasonably
1,really
1,re
1,rams
1,ram
1,public
1,psd3xx
1,problems
1,problem
1,ports
1,pope
1,plcc
1,pin
1,philips
1,pethybridge
1,pedantic
1,path
1,parts
1,package
1,oddball
1,move
1,more
1,may
1,logic
1,latches
1,latched
1,k
1,jeff@redgumucnveduau
1,jeff
1,j
1,hc373
1,having
1,gmt
1,design
1,decoding
1,date
1,damned
1,cute
1,compsysintel6426
1,circuit
1,buffered
