3,signals
3,digital
2,zenier
2,voltage
2,subject
2,maximum
2,markz@ssccom
2,mark
1,x-newsreader
1,wrote
1,wrong
1,why
1,wa
1,volts
1,versions
1,[version
1,ttl
1,tin
1,things
1,tall
1,switches
1,switch
1,sun
1,static
1,ssc
1,specs
1,slow
1,should
1,seattle
1,scielectronics
1,rky57514@uxacsouiucedu
1,resistance
1,references
1,re
1,powered
1,pl6]
1,path
1,ohm
1,multiplexer
1,max
1,markz@sscwacom
1,lower
1,lines
1,handle
1,gmt
1,date
1,current
1,cool
1,cmos
1,cd4052
1,c5j97e8il@newscsouiucedu
1,bit
