2,writes
2,voltage
2,ttl
2,sells
2,rs232
2,quad
2,parts
2,line
2,levels
2,jhwhit01@ulkyvxlouisvilleedu
2,digi-key
2,c5nz6099z@scrapsuucp
2,c57zsc9fl@newscsouiucedu
1,worth
1,wont
1,white
1,university
1,ulkyvxlouisvilleedu
1,tall
1,supply
1,suggestion
1,subject
1,signals
1,sender
1,selling
1,scielectronics
1,rs
1,rky57514@uxacsouiucedu
1,relatively
1,references
1,receivers
1,re
1,pump-up
1,path
1,part
1,number
1,nntp-posting-host
1,nice
1,netnews
1,neighborhood
1,mon
1,might
1,mc1489
1,mc1488
1,louisville
1,lines
1,ka3uww
1,jeff
1,holden
1,guess
1,gmt
1,friendly
1,frankh@scrapsuucp
1,frank
1,extra
1,ds1489n
1,ds1489an
1,ds1488
1,driver
1,date
1,cost
1,cool
1,convert
1,circuitry
1,chips
1,chip
