4,buy
3,where
3,electricians
2,world
2,while
2,silicone
2,put
2,mind
2,kolstad
2,jack
2,fluke
2,bills@inqmindbisonmbca
2,bill
2,bbs
1,zebra
1,yeah
1,wrong
1,writes
1,wont
1,winnipeg
1,why
1,volt
1,very
1,versions
1,turn
1,those
1,table
1,sun
1,suggest
1,subject
1,stuck
1,stopped
1,still
1,steel
1,stain
1,spread
1,space
1,shymanski
1,shunt
1,series
1,scuttle
1,scielectronics
1,safer
1,ruggedized
1,round
1,requisition
1,regrettable
1,references
1,re
1,ranges
1,range
1,probably
1,plastic
1,peterm@insaneapanaorga
1,path
1,operate
1,oh
1,never
1,needs
1,needed
1,more
1,milliamp
1,mill
1,manitoba
1,low-end
1,lot
1,live
1,little
1,lines
1,let
1,left
1,least
1,leads
1,lead
1,lcd
1,last
1,lab
1,kolstad@caewiscedu
1,joel
1,jacks
1,hd110
1,hard
1,habit
1,guy
1,fuse
1,funny
1,foot
1,flukes
1,filling
1,filled
1,fill
1,few
1,fail
1,every
1,ever
1,etc
1,enough
1,else
1,electricans
1,egaviation
1,edge
1,drop
1,dmm
1,display
1,digit
1,died
1,detailing
1,date
1,current-input
1,counts
1,count
1,connectors
1,clever
1,circuit
1,checking
1,check
1,cheapie
1,change
1,cdt
1,care
1,buying
1,bus
1,black
1,bit
1,@@@@
