8,monitor
5,problem
4,display
4,computer
3,very
3,monitors
3,jiggles
3,deflection
2,voltage
2,shielding
2,shield
2,sdsu
2,scielectronics
2,much
2,mount
2,motors
2,line
2,lights
2,larc
2,keeping
2,house
2,high
2,ground
2,emi
2,ed
2,coil
2,cause
2,case
2,babb@sciencessdsuedu
2,babb
1,wrote
1,world
1,wiring
1,wigglies
1,wiggles
1,wavy
1,wall
1,volt
1,video
1,type
1,travel
1,though
1,those
1,thicker
1,talked
1,switchable
1,s-vhs
1,such
1,subject
1,stopped
1,started
1,start
1,stand-offs
1,specing
1,specific
1,since
1,side
1,should
1,several
1,separate
1,screen
1,said
1,running
1,run
1,rid
1,replaced
1,references
1,red
1,re
1,programmer
1,prof
1,plugs
1,plate
1,plastic
1,path
1,pass
1,panel
1,panasonic
1,oscopes
1,old
1,nntp-posting-host
1,next
1,need
1,nearby
1,near
1,must
1,mu
1,mounting
1,maybe
1,mandatory
1,mag
1,live
1,lites
1,linesvid
1,lines
1,lead
1,larcsdsuedu
1,kitchen
1,kill
1,juice
1,jeff
1,j
1,hopefully
1,has
1,grid
1,gmt
1,fusebox
1,fuse
1,followup-to
1,fluorescent
1,flourescent
1,filters
1,fields
1,feet
1,far
1,fact
1,expertise
1,exhibit
1,etc
1,especially
1,ends
1,electrostatic
1,effect
1,ee
1,eabyrnes@velaacsoaklandedu
1,distribution
1,dear
1,date
1,cut
1,ct-1331y
1,common
1,colored
1,coffee
1,circuitry
1,careful
1,bring
1,breaker
1,box
1,both
1,blame/sue
1,bad
1,babb@ucssun1sdsuedu
1,babb-190493103409@larcsdsuedu
