4,uv
3,flashlight
2,power
2,light
2,john
2,jhawk@panixcom
2,hawkinson
2,etc
2,call
2,bulbs
1,yes
1,xref
1,why
1,where
1,urge
1,unix
1,thing
1,subject
1,should
1,short-wave
1,scioptics2262
1,scielectronicsaltstagecraftscioptics
1,scielectronics53783
1,scielectronics
1,referring
1,reasonably
1,question
1,public
1,portable
1,path
1,panix
1,pack
1,nyc
1,need
1,necessary
1,near-uv
1,much
1,mon
1,mine
1,main
1,lot
1,long-wave
1,lines
1,has
1,gmt
1,friend
1,followup-to
1,date
1,crazy
1,concerned
1,cheaply
1,cheaper
1,cheap
1,c5r6lzn25@panixcom
1,bulb
1,building
1,build
1,both
