8,|
4,phone
3,number
2,try
2,subject
2,sean
2,oliver
2,lines
2,gmt
2,dial
1,writes
1,worcester
1,where
1,tue
1,texas
1,service
1,sender
1,second
1,seanoliver@mindlinkbcca
1,scielectronics
1,rsoftbcca
1,result
1,repairing
1,read
1,re
1,posting
1,posted
1,polytechnic
1,pick
1,path
1,open
1,need
1,msg-id
1,mindlink
1,mind
1,mich
1,luck
1,live
1,link
1,line
1,least
1,krzeszewsk
1,junction
1,joseph
1,find
1,department
1,date
1,correct
1,corpus
1,company
1,columbia
1,christi
1,certain
1,british
1,boxes
1,big
1,bctel
1,bbs
