7,radio
5,ham
4,operator
4,may
3,very
3,rf
3,problem
3,power
3,chokes
2,wires
2,watts
2,transmitter
2,stereo
2,rhea
2,randall
2,picked
2,kind
2,house
2,feet
2,correct
2,caused
2,cause
2,car
1,xref
1,writes
1,watt
1,wacko
1,voices
1,vcrs
1,uunetpyramidinfmxrandall
1,unlikely
1,tvs
1,try
1,trouble
1,traffic
1,through
1,though
1,those
1,thoroughfare
1,things
1,television
1,talk
1,systems
1,surges
1,such
1,subject
1,stovall
1,stereos
1,station
1,states
1,start
1,speaker
1,signal
1,shielding
1,shack
1,sensitive
1,sender
1,search
1,scielectronics53794
1,sales/marketing
1,running
1,run
1,roof
1,road
1,rigs
1,resting
1,references
1,reduce
1,re
1,randall@informixcom
1,randall735251839@woof
1,putting
1,put
1,purposes
1,project
1,probably
1,presumption
1,presume
1,possible
1,poor
1,police
1,path
1,past
1,neighborhood
1,nearby
1,must
1,miscconsumershousescielectronics
1,miscconsumershouse45754
1,mis
1,manager
1,live
1,lines
1,lights
1,legally
1,home
1,hams
1,gstovall@crchh67nosubdomainnodomain
1,greg
1,gmt
1,frequently
1,frequent
1,four
1,fire
1,ferrite
1,experience
1,etc
1,equipment
1,electronic
1,effects
1,easily
1,drove
1,date
1,cycling
1,cutting
1,consumer
1,chores
1,cber
1,cars
1,c5do17f46@newsrichbnrca
1,busy
1,brightness
1,briefly
1,both
1,base
1,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
