3,standby
2,sure
2,specified
2,real
2,mode
2,mc146818a
2,martin
2,made
2,during
2,drain
2,current
2,clock
1,wrong
1,wr/
1,very
1,vcc
1,unix
1,under
1,trouble
1,trlh
1,three
1,thought
1,things
1,subject
1,stby/
1,specs
1,sequences
1,scielectronics
1,reset/
1,rd/
1,public
1,powerup
1,pax
1,path
1,obtaining
1,nntp-posting-host
1,negation
1,much
1,mgregory@flashpaxtpacomau
1,maximum
1,lowest
1,low
1,lines
1,john
1,having
1,has
1,hard
1,gregory
1,following
1,flashpaxtpacomau
1,few
1,experience
1,decipher
1,date
1,cycle
1,crystal
1,create
1,conditions
1,call
1,bit
