2,mike
2,gmt
2,e2prom
2,dallas
1,x-xxdate
1,x-useragent
1,xref
1,xicors
1,x88c64
1,writes
1,wonder
1,via
1,v111d7
1,tue
1,sure
1,suppose
1,subject
1,still
1,sram
1,single
1,sided
1,sick
1,setup
1,serial
1,sender
1,scielectronicscompsysintel
1,scielectronics53809
1,rxd
1,run
1,roms
1,reset
1,relative
1,references
1,re
1,rams
1,prom
1,prices
1,power
1,port
1,pethybridge
1,persian
1,pcb
1,path
1,part
1,p2
1,p0
1,nuntius
1,nntp-posting-host
1,mike-d@stafftcumnedu
1,managed
1,load
1,links
1,lines
1,latches
1,latch
1,jeff@redgumucnveduau
1,j
1,hook
1,hc373
1,having
1,has
1,freeing
1,ever
1,eprom
1,eetimes
1,edition
1,directly
1,dialup-slip-1-88gwumnedu
1,diack
1,design
1,date
1,compsysintel6459
1,completely
1,code
1,co
1,cheers
1,check
1,cat
1,carpet
1,c5sbucl7v@news2cisumnedu
1,built
1,bootloader
1,boil
1,blatted
