3,fans
3,fan
3,capacitor
2,wtm@uhuraneoucomedu
2,shack
2,radio
2,mayhew
2,low
2,flow
2,boxer
2,bill
1,yes
1,wish
1,volts
1,voltage
1,volt
1,vdc
1,universities
1,unit
1,uf
1,type
1,tue
1,try
1,supply
1,subject
1,study
1,start
1,small
1,slip
1,size
1,services
1,series
1,scielectronics
1,run
1,rpms
1,rpm
1,rootstown
1,required
1,reliably
1,references
1,reduced
1,reduce
1,re
1,rating
1,quiet
1,powered
1,power
1,phone
1,path
1,ohio
1,oh
1,neoucom
1,na
1,n8wed
1,made
1,lines
1,knew
1,grade
1,gmt
1,experimentally
1,exceptionally
1,distribution
1,determine
1,department
1,dc
1,date
1,computer
1,college
1,c5ou091ul@jpradleyjprcom
1,box
