3,possible
2,very
2,vanderby@mprgatemprca
2,vanderbyl
2,unlikely
2,power
2,david
1,xref
1,writes
1,watts
1,tue
1,teltech
1,surges
1,subject
1,signal
1,sender
1,scielectronics53840
1,said
1,s
1,running
1,run
1,reply-to
1,references
1,re
1,randall735251839@woof
1,rand
1,poster
1,path
1,nntp-posting-host
1,need
1,mpr
1,miscconsumershousescielectronics
1,miscconsumershouse45797
1,ltd
1,lines
1,legally
1,kind
1,home
1,hams
1,ham
1,gmt
1,drand@spinnerosforg
1,drand93apr20150701@spinnerosforg
1,definately
1,date
1,chip
1,car
1,c5do17f46@newsrichbnrca
1,batteries
