13,|
5,switch
4,signal
4,gain
4,carrier
2,thru
2,synchronous
2,supplies
2,positive
2,paul
2,opamp
2,op
2,msf734832494@skaro
2,elliott@optilinkcom
2,elliott
1,writes
1,volts
1,via
1,vdd
1,varies
1,{uunetpyramidtekbspa}optilinkelliott
1,unfortunately
1,trying
1,triple
1,trim
1,transmission-gate
1,symmetrical
1,switches/balanced
1,switches
1,switchable-polarity
1,sure
1,supply
1,subject
1,still
1,snag
1,slew-rate
1,single-ended
1,signals
1,show
1,scielectronics
1,run
1,resistors
1,references
1,re
1,range
1,products
1,problems
1,power
1,petaluma
1,path
1,pass
1,optilink
1,open
1,obvious
1,negative
1,neat
1,na
1,multiplexer
1,msf@skaroasarizonaedu
1,might
1,michael
1,low
1,logic
1,lock
1,lines
1,hurts
1,hit
1,high
1,ground
1,gnd
1,gmt
1,fulbright
1,frequencies
1,filtered
1,feed-through
1,feeding
1,experience
1,especially
1,equal-value
1,dual
1,dsc/optilink
1,dsc
1,distribution
1,digital
1,detection
1,design
1,demodulators
1,demodulator
1,demodulation
1,demodulate
1,date
1,current
1,controlable
1,control
1,closed
1,clean
1,circuit
1,change
1,cause
1,called
1,ca
1,build
1,balance
1,[]
1,/--------
1,|-----------
