15,pin
7,signal
7,repeater
5,preamp
4,connector
3,receiver
3,ma
3,ground
3,drive
2,wire
2,v-pp
2,volts
2,sensor
2,resistor
2,randyd@csd4csduwmedu
2,jacks
2,hot
2,din
2,connectors
2,@
1,xref
1,xr-500ii
1,writes
1,wisconsin
1,viewed
1,/-v
1,v
1,university
1,turned
1,true
1,through
1,t
1,summed
1,subject
1,spm-500ii
1,specs
1,share
1,services
1,scoop
1,scielectronics53871
1,s
1,rest
1,remote
1,references
1,recaudioscielectronics
1,recaudio63910
1,re
1,rasper
1,randy
1,randall
1,provide
1,pre-amp
1,polarity
1,physical
1,path
1,part
1,own
1,ohm
1,numbers
1,nntp-posting-host
1,never
1,need
1,more
1,mini-plugs
1,milwaukee
1,may
1,logical
1,lines
1,let
1,leds
1,led
1,johnr@colhpcom
1,john
1,home
1,gtp-500ii
1,gtp500ii
1,gmt
1,front
1,fool
1,fill
1,external
1,except
1,examination
1,elton
1,duplicate
1,drives
1,division
1,directly
1,ding
1,details
1,design
1,demodulated
1,date
1,cx20106a
1,cursory
1,connected
1,computing
1,circuit
1,chip
1,called
1,built
1,build
1,brew
1,bjt
1,|
