5,traffic
3,sensors
3,caltrans
2,through
2,pavement
2,los
2,la
2,knx
2,knbr
2,driving
2,commuter
2,collins
2,charlie
2,brett
1,yes
1,x-newsreader
1,worth
1,while
1,[version
1,under
1,tin
1,thousands
1,subject
1,stoplights
1,station
1,site
1,sender
1,sell
1,second
1,scielectronics
1,right
1,reports
1,reporter
1,references
1,re
1,question
1,placed
1,pl85]
1,picked
1,path
1,past
1,nntp-posting-host
1,might
1,middle
1,listening
1,listen
1,lines
1,knxs
1,kind
1,keene
1,jams
1,hpfcmgwfchpcom
1,has
1,gmt
1,fun
1,ft
1,freeways
1,freeway
1,flow
1,exclusive
1,every
1,==doug
1,deal
1,date
1,daemon
1,country
1,colorado
1,coils
1,co
1,clear-channel
1,claiming
1,claar
1,cfb@fchpcom
1,case
1,call
1,c5ulqngpw@fchpcom
1,c5slmb9w6@cuphpcom
1,bill
1,based
