4,ericsson
2,wtm@uhuraneoucomedu
2,version
2,those
2,taylor
2,systems
2,subject
2,shareware
2,re
2,protected
2,program
2,patrick
2,opinions
2,network
2,mayhew
2,manual
2,gmt
2,exuptr@exuericssonse
2,disks
2,date
2,copy
2,consider
2,board
2,bill
1,xref
1,x-disclaimer
1,writes
1,write
1,wildcat
1,very
1,thx-1138
1,sure
1,support
1,structure
1,strictly
1,still
1,specifically
1,small
1,simplicity
1,similar
1,sender
1,send
1,sehari735357542@du139-213cciastateedu
1,sehari735331566@margeecssiastateedu
1,se
1,scielectronics53921
1,responsible
1,registered
1,references
1,really
1,purchasing
1,product
1,produce
1,pricing
1,price
1,posted
1,photocopying
1,perhaps
1,perc
1,path
1,package
1,obdis
1,nntp-posting-host
1,necessarily
1,mug
1,much
1,money
1,mail
1,lucky
1,lot
1,loss
1,lines
1,let
1,legitimate
1,legit
1,latest
1,hurts
1,hurt
1,hassle
1,free
1,fool
1,figure
1,exuptr13980@exuericssonse
1,expressed
1,estimate
1,disclaimed
1,degree
1,couple
1,composmsdosprogrammeraltmsdosprogrammerscielectronics
1,composmsdosprogrammer23234
1,coffee
1,circulating
1,cheaper
1,bbs-------
1,bbs
1,bad
