4,receiver
4,nm
3,remote
3,find
2,wavelength
2,specs
2,should
2,remotes
2,duane
2,control
2,circuit
2,build
2,bit
2,/-
1,writes
1,wish
1,wb9omc@dynamoecnpurdueedu
1,wb9omc735429954@dynamoecnpurdueedu
1,via
1,very
1,vcrs
1,university
1,tvs
1,tv
1,transmitter
1,tips
1,system
1,sure
1,suggestions
1,suggestion
1,such
1,subject
1,sender
1,scielectronics
1,schematics
1,sams
1,reply
1,regular
1,references
1,re
1,purdue
1,project
1,primarily
1,please
1,photofact
1,photo
1,path
1,parts
1,particular
1,p
1,own
1,network
1,marc
1,mantick
1,list
1,link
1,lines
1,layout
1,group
1,great
1,gmt
1,freq
1,engineering
1,e-mail
1,dion
1,difference
1,detector
1,detailed
1,decoding
1,deal
1,date
1,computer
1,common
1,carrier
1,c
1,brand
1,b
