9,|
4,payne
3,pmp
2,tcm3105
2,small
2,research
2,mail
2,lab
2,kits
2,hal
2,gmt
2,dec
2,date
2,chips
2,cambridge
2,bbs
1,xref
1,world
1,w-net
1,where
1,v32bis
1,uupcb
1,tue
1,those
1,suggestions
1,subject
1,still
1,since
1,serving
1,service
1,scielectronics53950
1,reply-to
1,references
1,recradioamateurpacketscielectronics
1,recradioamateurpacket5936
1,rec
1,r110bwnet
1,qwk-to-usenet
1,quantity
1,quantities
1,point
1,pcboard
1,payne@crldeccom
1,path
1,modems
1,modem
1,mod
1,minimum
1,michigan
1,marshall
1,longer
1,lines
1,kmail
1,keywords
1,hundreds
1,hq
1,hobbyists
1,hal9000
1,geared
1,gateway
1,free
1,four
1,find
1,etc
1,eff
1,dropped
1,distributors
1,distributor
1,distribution
1,disk
1,dial-ins
1,crazy
1,checked
1,call
1,c
1,buying
1,building
1,baycom
