5,system
4,traffic
3,tv
3,subsidized
3,status
3,reports
3,receivers
3,la
3,cheap
2,word
2,verbal
2,various
2,stretch
2,since
2,sap
2,receive
2,program
2,perhaps
2,more
2,may
2,large
2,free
2,data
2,continuous
2,channels
2,channel
2,broadcast
2,bay
1,x-newsreader
1,wise
1,wall
1,video
1,[version
1,vcr
1,understanding
1,try
1,true
1,trans
1,tin
1,thu
1,those
1,tests
1,test
1,tell
1,television
1,talk
1,sure
1,summary
1,subject
1,stuff
1,strategic
1,stereo
1,station
1,speeds
1,sit
1,similarly
1,similar
1,show
1,setting
1,set
1,services
1,sensor
1,scielectronics
1,santa
1,san
1,running
1,routes
1,represent
1,relay
1,references
1,receiver
1,read
1,re
1,rate
1,qualified
1,purchase
1,providing
1,provided
1,provide
1,probably
1,post
1,points
1,pl6]
1,piped
1,pilot
1,pay
1,path
1,paid
1,obviously
1,nifty
1,next
1,networked
1,netcom
1,multi-colored
1,monthly
1,making
1,low-am
1,los
1,live
1,little
1,lines
1,licensing
1,labor
1,keeping
1,jumping
1,hits
1,highway
1,having
1,has
1,happens
1,guest
1,grabbers
1,gmt
1,front
1,frequency
1,freeways
1,freeway
1,francisco
1,frame
1,folks
1,find
1,fees
1,east
1,each
1,displays
1,display
1,different
1,dedicated
1,date
1,cooney
1,conditions
1,concept
1,completely
1,commuters
1,communication
1,command
1,coming
1,colors
1,clara
1,cheers
1,charge
1,center
1,car
1,cameras
1,cal
1,building
1,broadcasting
1,boards
1,base
