3,traffic
3,sensors
2,subject
2,remember
2,rat
2,pavement
2,knx
2,engineer
2,cmwolf@mtuedu
1,yes
1,x-newsreader
1,wrote
1,worth
1,wolf
1,win
1,[version
1,university
1,tin
1,thu
1,through
1,tell
1,technological
1,stoplights
1,still
1,sell
1,second
1,scielectronics
1,right
1,reports
1,reporter
1,references
1,re
1,race
1,question
1,pl8]
1,pay
1,path
1,past
1,night
1,more
1,might
1,michigan
1,los
1,listening
1,listen
1,lines
1,knxs
1,kind
1,keene
1,jams
1,gmt
1,fun
1,freeways
1,freeway
1,every
1,electrical
1,driving
1,date
1,country
1,connection
1,computer
1,colorado
1,coils
1,christopher
1,charlie
1,cfb@fchpcom
1,case
1,caltrans
1,call
1,c5ulqngpw@fchpcom
1,brett
1,bill
