6,break
4,detect
3,bits
3,|
2,zero
2,uart
2,stop
2,scielectronics
2,mimms
2,jam19735404158@ameslabgov
2,etc
2,engineering
2,computer
2,character
2,bit
1,wrote
1,worthless
1,wont
1,watching
1,uarts
1,subject
1,steven
1,stayed
1,state
1,special
1,slot
1,signal
1,sender
1,roberts
1,resulting
1,references
1,received
1,receipt
1,really
1,re
1,pretty
1,portable
1,pin
1,path
1,past
1,parity
1,own
1,opinions
1,needed
1,need
1,musselman
1,mhz
1,magic
1,macintosh
1,lines
1,line
1,k
1,jerry
1,jam@ameslabgov
1,group
1,gmt
1,generated
1,generally
1,framing
1,found
1,followup-to
1,following
1,find
1,error
1,ds2250
1,dreaming
1,detecting
1,date
1,data
1,dallas
1,containing
1,computing
1,clone
1,calculating
1,baud
1,basically
