7,//
2,where
2,style
2,s
2,pelliccio
2,games
1,yes
1,x-newsreader
1,writes
1,video
1,v102
1,thhhppptt
1,tell
1,system@garlicsbscom
1,system
1,sysadmin
1,subject
1,sig
1,scielectronics
1,rusnews
1,right
1,retardent
1,restores
1,references
1,read
1,re
1,purchase
1,projects
1,possible
1,path
1,parts
1,operating
1,old
1,network
1,many
1,man
1,lots
1,lines
1,kitchen
1,kd1nr/ae
1,joysticks
1,hi
1,greatly
1,garlicsbscom
1,found
1,flame
1,f
1,extra
1,excellence
1,exactly
1,edt
1,david
1,date
1,controls
1,contact
1,chrisarthur@penniesstratuscom
1,chris
1,calm
1,@
