10,filter
6,cd
5,player
5,frequency
4,rate
4,n
4,higher
4,filtering
4,build
3,writes
3,spectrum
3,samples
3,said
3,more
3,linear
3,hicks
3,guess
3,filters
3,digital
3,data
2,understand
2,stuart
2,signal
2,quality
2,points
2,players
2,pioneer
2,n-1
2,lets
2,khz
2,hcbc5un9ldd0@netcomcom
2,gain
2,fir
2,finite
2,effective
2,discrete
2,correct
2,content
2,components
2,cmh@engcamacuk
2,cm
2,christopher
2,cheaper
2,bought
2,bit
2,|
2,==============================================================================
1,world
1,while
1,whereas
1,where
1,waveforms
1,wadia
1,volume
1,vlsi
1,very
1,understanding
1,turned
1,transition
1,thu
1,thru
1,through
1,though
1,tell
1,taste
1,taps
1,tapped
1,talking
1,sweaty
1,suspicion
1,such
1,subject
1,strikes
1,stop-band
1,spectra
1,specs
1,specifically
1,sloppier
1,slightly
1,simply
1,significantly
1,should
1,sharp
1,senile
1,sender
1,scielectronics
1,scheme
1,sampling
1,runs
1,run
1,roll-off
1,ripple
1,response
1,resistor/op-amp
1,required
1,reported
1,removed
1,remained
1,references
1,reasons
1,reason
1,really
1,real
1,reading
1,read
1,re
1,quite
1,purpose
1,pseudo-technical
1,proudly
1,production
1,produce
1,proclaims
1,price
1,previous
1,preserved
1,practice
1,portable
1,please
1,people
1,path
1,pass-band
1,paradise
1,observations
1,nyquist
1,nth
1,nntp-posting-host
1,network
1,move
1,mistracks
1,mcmahan@netcomcom
1,mcmahanc5v942mkj@netcomcom
1,mc
1,may
1,marketting
1,manufacturer
1,mainly
1,mahan
1,lousy
1,load
1,listening
1,link
1,lines
1,line
1,let
1,less
1,legato
1,least
1,leakage
1,kolstad@caewiscedu
1,kolstad
1,kind
1,keywords
1,joel
1,hot
1,highest
1,high
1,hcb@netcomcom
1,has
1,hardware
1,h
1,gmt
1,gimic
1,generally
1,gaussian
1,factor
1,exceeds
1,every
1,ever
1,eg
1,economic
1,ecg
1,easily
1,due
1,distort
1,digitized
1,deleted
1,delay
1,deduced
1,dave
1,date
1,custom
1,course
1,couple
1,costly
1,cost
1,confirmed
1,component
1,complicated
1,cmh@ukaccameng
1,clubengcamacuk
1,chips
1,charge
1,channel
1,certain
1,case
1,care
1,cameng
1,called
1,c
1,business
1,built
1,box
1,bowman
1,boothroyd
1,bob
1,blurb
1,baseband
1,barring
1,band
1,bad
