5,distance
2,units
2,u009@csxcciwca
2,signal
2,relative
2,receiver
2,radio
2,made
2,ghz
2,g
2,end
2,c5v13mc37@bcsteccaboeingcom
1,yet
1,x
1,writes
1,wondering
1,winter
1,waves
1,waters
1,water
1,ve3mwm
1,tx/rx
1,trapped
1,transmitters
1,thu
1,through
1,temp
1,tellurometer
1,technology
1,system
1,switched
1,susceptible
1,subject
1,stu
1,strength
1,stewart
1,spiller
1,sp
1,signals
1,should
1,short
1,shop
1,several
1,scielectronics
1,robin
1,robert
1,rh
1,rgc3679@bcsteccaboeingcom
1,resolution
1,research
1,required
1,regards
1,reflectors
1,references
1,real
1,read
1,re
1,radar
1,pulse
1,psychrometers
1,psuedo-random
1,possible
1,polarized
1,polaization
1,phases
1,path
1,operator
1,nuclear
1,needed
1,need
1,national
1,multi-path
1,much
1,mhz
1,lines
1,lawn
1,kyle
1,j
1,humidity
1,gmt
1,ft
1,freq
1,fading
1,etc
1,eaten
1,each
1,due
1,dual
1,distances
1,digits
1,determine
1,date
1,current
1,correction
1,coding
1,cm
1,centre
1,carrier
1,carpenter
1,came
1,burlington
1,band
