5,values
2,scielectronics
2,resistors
2,resistor
2,required
2,program
2,plumpe@oasysdtnavymil
2,plumpe
2,odd
2,filters
2,david
2,common
1,z
1,yet
1,xy
1,writes
1,worrying
1,third
1,tells
1,such
1,subject
1,strange
1,starting
1,standard
1,since
1,seing
1,rxry//rz
1,rq
1,resistorit
1,resistances
1,resistance
1,reply-to
1,references
1,recall
1,re
1,q
1,problem
1,prefered
1,place
1,per
1,pd
1,path
1,ohm
1,nswc
1,md
1,making
1,lines
1,k
1,hawkins
1,gmt
1,fixed
1,finding
1,etc
1,enough
1,division
1,demanded
1,decimal
1,decade1
1,date
1,cope
1,constructing
1,choose
1,carderock
1,capacitors
1,capacitor
