8,radio
7,receiver
6,unit
5,transmitter
5,distance
4,signal
4,need
4,both
3,since
3,signals
3,should
3,radar
3,highly
2,yes
2,writes
2,wire
2,why
2,waves
2,very
2,transmission
2,system
2,strength
2,scielectronics
2,reflection
2,pulses
2,problem
2,possible
2,multipath
2,jackb@mddcommmotcom
2,jack
2,frequencies
2,environment
2,distances
2,different
2,connected
2,case
2,called
2,brindle
2,base
1,wondering
1,wins
1,while
1,where
1,waveguide
1,wa4fib
1,wa
1,velocity
1,vary
1,varies
1,variances
1,unless
1,typically
1,try
1,triggers
1,triggering
1,trick
1,travel
1,transmitters
1,transmit
1,thu
1,tgg@otterhplhpcom
1,tend
1,target
1,surveyors
1,such
1,subject
1,strongest
1,strong
1,static
1,starts
1,spending
1,simultaneously
1,short
1,seperated
1,seperate
1,seattle
1,runways
1,robert
1,rgc3679@bcsteccaboeingcom
1,resort
1,required
1,references
1,receive
1,re
1,radio-altimeters
1,ra
1,quite
1,power
1,poster
1,pll
1,plan
1,place
1,pe
1,path
1,objects
1,much
1,moving
1,motorola
1,more
1,modulated
1,mobile
1,may
1,matter
1,made
1,low
1,located
1,lines
1,line
1,latter
1,laser-light
1,kills
1,hope
1,high
1,ham
1,gps
1,gmt
1,ghz
1,generally
1,gardner
1,gaining
1,g
1,ft
1,freq
1,free-space
1,foot
1,fm
1,few
1,feet
1,faster
1,factor
1,expensive
1,example
1,exact
1,everything
1,etc
1,especially
1,equipment
1,environent
1,entire
1,enhance
1,eliminate
1,effort
1,effect
1,easier
1,dynamic
1,division
1,difference
1,determine
1,depends
1,db
1,date
1,data
1,corrected
1,continuous-wave
1,continuously
1,concept
1,common
1,carpenter
1,capture
1,calibrate
1,cable
1,c5v13mc37@bcsteccaboeingcom
1,bucks
1,bouncing
1,bad
1,==========================================================
