3,msunde01@mikukyedu
2,university
2,underwood
2,quid
2,mark
2,kentucky
1,writes
1,uk
1,tiny
1,thu
1,system
1,subject
1,student
1,should
1,sender
1,sciences
1,scielectronics
1,s
1,reply-to
1,relate
1,references
1,re
1,rates
1,pound
1,path
1,pardon
1,nx34mikukyedu
1,nntp-posting-host
1,mr
1,microlabs
1,microlab
1,math
1,m
1,little
1,lines
1,library
1,lab
1,j
1,hopefully
1,hall
1,gmt
1,floopy
1,exchange
1,e-mail
1,ee
1,drives
1,division
1,dept
1,date
1,currency
1,csulo@csvwarwickacuk
1,called
1,c5wieegn3@msukyedu
1,brown
1,british
1,boyd
1,bad
1,^^^^^^
