4,bubblejets
3,produce
3,coventry
2,y
2,writes
2,wilson
2,university
2,t
2,such
2,really
2,printers
2,lsg001@cckcoventryacuk
2,law
2,hps
2,graham
2,bubblejet
1,z/
1,x
1,whereas
1,w
1,vs
1,very
1,v-
1,uk
1,u
1,thu
1,things
1,thing
1,subject
1,style
1,smudge
1,sender
1,scielectronics
1,s8
1,s
1,references
1,re
1,quality
1,printer
1,path
1,o
1,nntp-posting-host
1,ng
1,near
1,n--
1,m1
1,lot
1,long
1,llb
1,little
1,lines
1,lazer
1,laser
1,l1s
1,l--
1,kolstad@caewiscedu
1,kolstad
1,kn1@cunixacccolumbiaedu
1,kimball
1,k
1,joel
1,jet
1,j
1,hbl
1,gmt
1,g-
1,g
1,few
1,f
1,easily
1,e
1,dry
1,dinky
1,deskjets
1,department
1,date
1,d-
1,considering
1,cheaper
1,ccsysk
1,c5wm021vg@cckcoventryacuk
1,c2
1,c-
1,bubble-jet
1,bubble
1,both
1,bad
1,b
