3,store
3,msunde01@mikukyedu
2,university
2,underwood
2,system
2,radar
2,microwave
2,mark
2,kentucky
2,every
2,detectors
2,detector
1,writes
1,whistler
1,watch
1,uk
1,turnpike
1,tiny
1,things
1,thing
1,such
1,subject
1,student
1,spon
1,simply
1,sight
1,side
1,sender
1,security
1,seconds
1,sciences
1,scielectronics
1,s
1,road
1,right
1,reply-to
1,remember
1,references
1,re
1,quiet
1,puts
1,proud
1,problem
1,prisons
1,path
1,oh
1,nx34mikukyedu
1,nntp-posting-host
1,next
1,nearby
1,must
1,msc5wnbgfap
1,morning
1,mode
1,microlabs
1,microlab
1,michael
1,mcovingt@aisun1aiugaedu
1,math
1,little
1,liquor
1,lines
1,library
1,later
1,lab
1,ky
1,hit
1,hall
1,grayson
1,gmt
1,generally
1,funny
1,front
1,friends
1,floridas
1,federal
1,eyes
1,exit
1,exactly
1,ever
1,e-mail
1,ee
1,driven
1,drive
1,division
1,detector-owning
1,dept
1,date
1,covington
1,cop
1,cars
1,came
1,c5wnbgfap@msukyedu
1,breaks
1,boyd
