5,vertical
4,mainframes
2,worth
2,world
2,shipping
2,needed
2,longer
2,john
2,has
1,xref
1,voltage
1,unrepaired
1,university
1,those
1,tek
1,switchable
1,suspect
1,surplus
1,subject
1,specs
1,smoke
1,since
1,service
1,series
1,sender
1,send
1,second
1,scopes
1,scielectronics54059
1,sale
1,rest
1,requirements
1,repaired
1,remained
1,range
1,query
1,put
1,prone
1,probably
1,plug-ins
1,plug-in
1,pay
1,path
1,pass
1,o/s
1,operational
1,numerous
1,nntp-posting-host
1,never
1,much
1,more
1,miscforsale76129
1,mhz
1,market
1,manuals
1,macquarie
1,macadammpcemqeduau
1,low-
1,little
1,lines
1,johnh@macadammpcemqeduau
1,johnh@macadam
1,high-
1,having
1,hand
1,gmt
1,functional
1,fully
1,following
1,fire
1,filters
1,fault
1,failure
1,failed
1,div
1,distribution
1,differential
1,devices
1,date
1,damaged
1,cros
1,costs
1,consider
1,cmrr
1,close
1,certainly
1,buying
1,bits
1,bar
1,/
