4,lab
4,copy
3,need
3,msunde01@mikukyedu
3,machine
3,disks
2,word
2,windows
2,university
2,underwood
2,system
2,sure
2,space
2,program
2,near
2,mark
2,manuals
2,kentucky
2,hard
2,course
2,copies
2,books
2,bad
1,writes
1,wonders
1,wish
1,why
1,while
1,uk
1,true
1,tiny
1,through
1,three
1,thoughts
1,things
1,tempting
1,subject
1,student
1,stuck
1,stored
1,still
1,sticking
1,staff
1,spread
1,snake
1,six
1,sifting
1,sets
1,set
1,sender
1,sciences
1,scielectronics
1,s
1,risk
1,richard
1,re-use
1,reply-to
1,references
1,reference
1,reason
1,re
1,providers
1,protected
1,programs
1,probably
1,primary
1,premium
1,prefer
1,periodically
1,path
1,own
1,open
1,old
1,nx02mikukyedu
1,nntp-posting-host
1,next
1,needed
1,must
1,murphys
1,msc5x75a48h
1,more
1,money
1,mistreated
1,mine
1,microsoft
1,microlabs
1,microlab
1,mho
1,may
1,math
1,massive
1,making
1,magnetic
1,machines
1,mac
1,little
1,lines
1,licensing
1,licensed
1,license
1,library
1,less
1,lend
1,left
1,law
1,large
1,home
1,holds
1,having
1,hate
1,hardcopy
1,happened
1,hall
1,gmt
1,generally
1,full-screen
1,full
1,four
1,flames
1,fix
1,finding
1,find
1,fields
1,faster
1,faintest
1,fact
1,everyone
1,ever
1,eric
1,enough
1,end-
1,e-mail
1,else
1,ee
1,each
1,division
1,disk
1,detailed
1,destroyed
1,desk
1,dept
1,deeper
1,date
1,copying
1,convenient
1,consider
1,compressed
1,compiler
1,closest
1,checking
1,c5x75a48h@msukyedu
1,c
1,btw
1,boyd
1,boy
1,bought
1,borlands
1,book
1,batch
