4,cd-rom
2,rcstage1@urctuenl
2,need
2,klemans
2,guido
2,fit
2,disks
2,copy
1,xref
1,writes
1,write
1,very
1,valid
1,until
1,university
1,tsr
1,though
1,technology
1,subject
1,still
1,single
1,simulate
1,scott
1,scielectronics54063
1,resitance
1,references
1,re
1,rcstage1127735548044@urctuenl
1,r110urctuenl
1,protection
1,protected
1,programs
1,program
1,path
1,nntp-posting-host
1,never
1,michelle
1,mchen93apr22131702@terracspsuedu
1,maybe
1,may
1,many
1,made
1,listen
1,lines
1,hmmm
1,hard-drive
1,harddisk
1,gmt
1,fri
1,files
1,expect
1,eindhoven
1,disk-swapping
1,disk
1,date
1,creative
1,copies
1,composmsdosprogrammeraltmsdosprogrammerscielectronics
1,composmsdosprogrammer23307
1,carefully
1,big
