3,supply
3,power
3,number
2,volts
2,voltage
2,things
2,shack
2,right
2,radio
2,parts
2,national
2,may
2,has
2,gt4417a@prismgatechedu
2,e-mail
2,battery
1,writes
1,wont
1,vdc
1,various
1,university
1,trade
1,through
1,thing
1,technologies
1,suggestions
1,such
1,subject
1,stuck
1,skeltonjoel
1,skelton
1,simple
1,several
1,services
1,sender
1,send
1,semiconductor
1,scooter
1,scielectronics
1,school
1,schematics
1,round
1,resistors
1,regulators
1,regulator
1,references
1,recharge
1,receive
1,re
1,rated
1,radio-shack-able
1,ps
1,premade
1,phone
1,phillip
1,path
1,part
1,nicad
1,need
1,much
1,made
1,lm350t
1,lm350k
1,lines
1,lighter
1,keywords
1,jps
1,joel
1,hobbiest
1,higher
1,guess
1,gmt
1,fri
1,fax
1,enough
1,engineering
1,drive
1,divider
1,digi-key
1,difficulty
1,differential
1,devices
1,device
1,dept
1,dc
1,date
1,corp
1,clever
1,clemson
1,circuits
1,cigarette
1,charging
1,catalog
1,car
1,books
1,bill
1,bf
1,@
