4,need
4,copy
3,page
3,lab
3,disks
2,writes
2,word
2,windows
2,things
2,system
2,space
2,richard
2,program
2,near
2,mine
2,manuals
2,having
2,hard
2,fact
2,course
2,copies
2,c5x75a48h@msukyedu
2,books
2,bad
1,written
1,wish
1,why
1,while
1,where
1,true
1,through
1,three
1,thoughts
1,tempting
1,sure
1,suffer
1,subject
1,stuck
1,stored
1,still
1,spread
1,snake
1,six
1,sifting
1,sets
1,set
1,sender
1,screen
1,scielectronics
1,risk
1,richardbdell
1,re-use
1,retain
1,references
1,reference
1,reason
1,re
1,rdell@cbnewsfcbattcom
1,protected
1,probably
1,primary
1,premium
1,prefer
1,periodically
1,path
1,own
1,open
1,old
1,next
1,never
1,needed
1,must
1,murphys
1,murphy
1,msunde01@mikukyedu
1,more
1,money
1,mistreated
1,microsoft
1,mho
1,may
1,massive
1,magnetic
1,machines
1,machine
1,mac
1,lines
1,licensed
1,level
1,less
1,lend
1,left
1,least
1,law
1,large
1,home
1,holds
1,hate
1,hardcopy
1,happened
1,guarantees
1,gmt
1,generally
1,full-screen
1,full
1,fri
1,four
1,flip
1,flames
1,fix
1,finding
1,find
1,fields
1,faster
1,faintest
1,everyone
1,ever
1,eric
1,enough
1,end-
1,else
1,easily
1,each
1,dittos
1,disk
1,detailed
1,destroyed
1,desk
1,dell
1,deeper
1,dead
1,date
1,convenient
1,consider
1,compressed
1,compiler
1,closest
1,c5xv0sezf@cbfsbcbattcom
1,c
1,boy
1,bought
1,borlands
1,book
1,batch
