16,|
4,question
4,games
4,eeprom
3,switches
3,game
3,chip
3,cartridge
2,wire
2,vanderby@mprgatemprca
2,vanderbyl
2,trying
2,skelly18c2@amiganetchiilus
2,simply
2,sean
2,pin
2,kicks
2,kelly
2,example
2,david
2,bits
2,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,writes
1,voltage
1,video
1,via
1,vectrex
1,understand
1,those
1,teltech
1,systems
1,sysop
1,suitable
1,subject
1,skelly@amiganetchiilus
1,since
1,sig
1,sender
1,scielectronics
1,reply-to
1,references
1,re
1,probably
1,positions
1,pointer
1,pick
1,path
1,particulary
1,nntp-posting-host
1,multicart
1,much
1,mpr
1,move
1,may
1,many
1,ltd
1,lower
1,load
1,lines
1,line
1,kind
1,judging
1,high
1,gmt
1,gaps
1,ftp
1,fri
1,following
1,file
1,etc
1,eprom
1,directly
1,determine
1,date
1,csusedu
1,console
1,concrete
1,code
1,classic
1,chosen
1,choose
1,certain
1,cartidge
1,burner
1,build
1,bbs
