5,police
4,jason
4,gang
4,course
4,cops
4,``
3,shooting
3,chicago
2,writes
2,where
2,u28037@uicvmuicedu
2,things
2,tanks
2,storm
2,steiner@jupitercseutoledoedu
2,state
2,situation
2,semi-auto
2,revolvers
2,practicing
2,need
2,live
2,kratz
2,gun
2,david
2,data
1,x-newsreader
1,wrong
1,wind
1,why
1,wait
1,vs
1,via
1,[version
1,veal
1,university
1,trying
1,true
1,training
1,tin
1,those
1,tennesse
1,target
1,talkpoliticsguns
1,taking
1,tad
1,such
1,subject
1,still
1,steiner
1,silly
1,shotguns
1,shocked
1,sarcasm
1,run
1,rough
1,rifles
1,revolver
1,relevancy
1,regular
1,referring
1,references
1,re
1,range
1,quick
1,proves
1,proportion
1,post
1,possible
1,point
1,plus
1,please
1,players
1,play
1,place
1,pl9]
1,patrolman
1,patrol
1,path
1,papers
1,pa146008@utkvm1utkedu
1,nntp-posting-host
1,never
1,necessarily
1,national
1,more
1,moran
1,might
1,making
1,majority
1,lunch
1,lot
1,long
1,litany
1,lines
1,life
1,jupitercseutoledoedu
1,hit
1,hardly
1,happening
1,handguns
1,guns
1,guard
1,gangs
1,fully-automatic
1,firepower
1,far
1,express
1,everything
1,everyday
1,every
1,est
1,effective
1,dk
1,disadvantage
1,different
1,date
1,dash
1,crystal
1,cruising
1,crap
1,couple
1,cop
1,control
1,coming
1,coat
1,clamped
1,city
1,choice
1,cars
1,carrying
1,card
1,car
1,board
1,blown
1,badly
1,``````````````````````````````````````
1,``````````````````
1,````
