6,ground
5,tip
5,ring
5,lines
5,/
4,phone
4,conductor
3,wire
3,start
3,little
2,while
2,vdc
2,under
2,telco
2,scielectronics
2,reference
2,potential
2,plastic
2,mlevin@husc8harvardedu
2,levin
2,conditions
1,wrote
1,wires
1,very
1,trunked
1,those
1,thing
1,taking
1,systems
1,sure
1,supposed
1,suppose
1,such
1,subject
1,standard
1,square
1,sport
1,smartnet
1,series
1,sender
1,respect
1,reply
1,remember
1,regular
1,refering
1,references
1,re
1,pots
1,plug
1,please
1,path
1,nntp-posting-host
1,net
1,near
1,naked
1,mike
1,michael
1,may
1,making
1,loop
1,line
1,lead
1,holding
1,gmt
1,gizmo
1,followup-to
1,floating
1,facing
1,eric
1,ends
1,distribution
1,dealing
1,date
1,coupe/
1,carr-c10973@emailcommmotcom
1,carr-c10973-230493125059@1451160178
1,carr
1,caprice
1,capacitance
1,bought
1,bleed
1,//
