11,tanks
9,main
8,guns
7,fired
7,fire
7,claim
5,tank
5,detroit
4,read
4,find
4,buildings
3,those
3,riots
3,gun
3,firing
2,wrote
2,sixties
2,scott
2,research
2,reports
2,replied
2,reality
2,re
2,pictures
2,open
2,never
2,national
2,more
2,minutes
2,mind
2,let
2,l
2,has
2,guard
2,grenades
2,found
2,few
2,did
2,convince
2,claimed
2,cities
1,xref
1,x-posted-from
1,wrong
1,wont
1,victims
1,until
1,unless
1,under
1,turned
1,troops
1,trenton
1,thu
1,telling
1,tearing
1,tear
1,talkpoliticsguns54119
1,suspend
1,suppress
1,supporting
1,such
1,subject
1,strawman
1,spit
1,spent
1,snipers
1,sniper
1,site
1,since
1,simply
1,silly
1,side
1,shots
1,short
1,shooting
1,shit
1,sergeants
1,sender
1,second-hand
1,screaming
1,scottj@magicdmlgeorgetownedu
1,scottj-150493092731@iamac-1dmlgeorgetownedu
1,scottj-140493115536@bircf08bircgeorgetownedu
1,scottj-130493142229@iamac-1dmlgeorgetownedu
1,sauter
1,round
1,rockets
1,repeated
1,references
1,rebellion
1,random
1,quite
1,prefer
1,point
1,plausible
1,place
1,perhaps
1,perfectly
1,people
1,path
1,past
1,page
1,old
1,nntp-posting-host
1,nightmare
1,nice
1,necessarily
1,much
1,mounted
1,misconfigured
1,misclegal60654
1,miranda
1,military
1,marines
1,managed
1,machine
1,ludicrous
1,long
1,live
1,little
1,lines
1,library
1,less
1,launchers
1,launch
1,later
1,koresh
1,kick
1,judgment
1,john
1,jersey
1,j
1,huge
1,holes
1,hines
1,hard
1,half
1,grenade
1,gmt
1,gee
1,gas
1,front
1,frags
1,fragmentary
1,followup-to
1,filters
1,fifty-caliber
1,f-4s
1,eyes
1,expect
1,entire
1,enough
1,else
1,effective
1,disputing
1,discussion
1,direction
1,defend
1,decades
1,death
1,date
1,damaged
1,cover
1,convinced
1,continue
1,context
1,concussion
1,computer
1,common
1,chance
1,certainly
1,catalog
1,card
1,came
1,bullshit
1,blanding
1,blacks
1,bill
1,big
1,[]
