6,``
3,problems
3,money
2,steiner@jupitercseutoledoedu
2,jason
2,bullets
1,x-newsreader
1,writes
1,very
1,[version
1,trim
1,tin
1,those
1,things
1,talkpoliticsguns
1,subject
1,stopping
1,steiner
1,rubber
1,republican
1,references
1,re
1,plastic
1,pl9]
1,path
1,own
1,nntp-posting-host
1,misnomer
1,[lostsa
1,lines
1,libertarian
1,last
1,keep
1,jupitercseutoledoedu
1,holland@cscolostateedu
1,holland
1,handguns
1,guns
1,est
1,democrat
1,deleted
1,date
1,crap
1,craig
1,bit
1,```````````````````````````````````
1,```````````````
1,````
