25,|
7,people
6,stun
6,mace
5,sprays
4,spray
4,handguns
4,guns
4,effectiveness
3,more
3,has
3,contact
3,compared
2,writes
2,w/o
2,very
2,stuff
2,stopping
2,still
2,state
2,side
2,products
2,problem
2,phelps
2,pepper-spray
2,ny
2,nature
2,must
2,mjp@vnetibmcom
2,might
2,michael
2,mark
2,legal
2,lack
2,holland
2,gun
2,feel
2,effective
2,due
2,dressed
2,devices
2,criminal
2,consider
2,bullets
1,yoshi
1,women
1,violent
1,vigilante
1,victim
1,viable
1,various
1,valley
1,university
1,under
1,types
1,true
1,tracks
1,thu
1,those
1,[thisll
1,tasp
1,tasers
1,taser
1,tasars
1,tasar
1,talkpoliticsguns
1,system
1,sustaining
1,suggested
1,suffered
1,such
1,subject
1,stuff]
1,statistics
1,states
1,sneakers
1,small
1,skin
1,size
1,simply
1,shooting
1,serious
1,sender
1,science
1,s
1,running
1,run
1,rubber
1,room
1,risk
1,restrictions/licensing
1,require
1,references
1,reason
1,reading
1,reactions
1,re
1,range
1,puts
1,pulled
1,propellents
1,pro-gun
1,pretty
1,power
1,portola
1,plastic
1,phaser
1,period
1,pepper]
1,pepper
1,path
1,ownership
1,[or
1,opinions
1,[ny]
1,nntp-posting-host
1,negligible
1,need
1,mjp@bwakgnibmcom
1,mjp
1,mitigates
1,mitigate
1,mistakes/wrongful
1,mine
1,max
1,marks
1,man
1,mace/pepper
1,lines
1,limited
1,[like
1,lethal
1,less
1,length
1,legalized
1,left
1,least
1,last
1,kgnvmy
1,keywords
1,keeping
1,keep
1,jacket
1,j
1,[if
1,[i
1,hype
1,holland@cscolostateedu
1,hattori
1,harm
1,handgun
1,half
1,groups
1,gmt
1,generally
1,frequently
1,flammable
1,eye
1,extremely
1,external
1,example
1,especially
1,em
1,else
1,[eg
1,effects
1,drugs
1,drop
1,diversion
1,distraction
1,disclaimer
1,didnt
1,department
1,delivery
1,defenseless
1,defense
1,defend
1,deal
1,deadly
1,dead
1,date
1,darts
1,dangerous
1,damage
1,criminals
1,craig
1,counter
1,cost
1,contend
1,considerable
1,concentrated
1,computer
1,colorado
1,close
1,civilian
1,citizens
1,charge
1,certain
1,case
1,ca
1,buy
1,breeze
1,bound
1,boots
1,based
1,[assault
