4,|
3,phelps
3,michael
3,bullets
2,victim
2,situations
2,self
2,rubber
2,potentially
2,plastic
2,more
2,mjp@vnetibmcom
2,mjp@bwakgnibmcom
2,may
2,less
2,holland
2,has
2,effective
2,deadly
2,close
1,writes
1,[which
1,[where
1,@watsonibmcom
1,very
1,typical
1,traveling
1,thu
1,those
1,tasp
1,taser
1,talkpoliticsguns
1,subject
1,stopping
1,stopped
1,stop
1,still
1,speeds
1,since
1,set
1,sender
1,risk
1,riot
1,reports
1,reply-to
1,references
1,reaction
1,re
1,range
1,proximity
1,proper
1,projectile]
1,projectile
1,problems
1,point
1,places
1,phaser
1,pepper-spray
1,path
1,parties
1,own
1,opinions
1,ny
1,near
1,muzzle
1,multiple
1,mjp@austinibmcom
1,mjp
1,mine
1,mace
1,lines
1,lethal]
1,[lethal]
1,lethal
1,least
1,lawful
1,law]
1,last
1,kingston
1,kgnvmy
1,keywords
1,j
1,holland@cscolostateedu
1,handguns
1,handgun
1,guns
1,gravest
1,gmt
1,firearm
1,external
1,effectively
1,during
1,disclaimer
1,defense]
1,defense
1,deaths
1,death
1,date
1,damage
1,crowd
1,craig
1,control
1,consider
1,caused
1,cause
1,[but
1,bullet
1,british
1,blanks
1,[and
