4,prepared
4,gun
3,writes
2,why
2,where
2,truck
2,tech
2,survive
2,quite
2,physically
2,phill
2,people
2,mirza
2,law
2,john734592816@misty
2,crime
2,car
2,c5e526dpg@dscomsadesyde
1,xref
1,wondered
1,wonder
1,whip
1,violent
1,very
1,vehicles
1,university
1,unarmed
1,true
1,tranquility
1,thu
1,talkpoliticsmisc178335
1,talkpoliticsgunstalkpoliticsmisc
1,talkpoliticsguns54151
1,system
1,switzerland
1,swiss
1,support
1,suggesting
1,subject
1,strong
1,street
1,still
1,should
1,sender
1,seatbelt
1,right
1,rich
1,result
1,references
1,rectify
1,re
1,rate
1,ranchcmon
1,r
1,punk
1,prove
1,proof
1,problem
1,presidentfema
1,preparing
1,prefer
1,politicians
1,policy
1,point
1,permits
1,|people
1,peasants
1,pay
1,path
1,opinions
1,oh
1,occupants
1,|]no
1,nntp-posting-host
1,|nice
1,never
1,networks
1,naziplutonium
1,n9isy
1,much
1,more
1,moore
1,may
1,mandated
1,maddison
1,machine
1,low
1,lots
1,loony
1,lines
1,let
1,legalize
1,least
1,lawrence
1,lawful
1,john@anasazicom
1,john
1,|]in
1,|]imagine
1,hmm
1,happened
1,hamilton
1,hallam@zeus02desyde
1,|hallam@dscomsadesyde
1,hallam-baker
1,guys
1,guns
1,|]guarantee
1,gmt
1,glove
1,gan
1,firearms
1,far
1,fairly
1,express
1,explosivesassasinatedea
1,every
1,essence
1,entirely
1,emt-d
1,easier
1,divisions
1,deaths
1,date
1,damages
1,complex
1,co
1,citizens
1,circumstances
1,chief
1,ccws
1,caves
1,caused
1,case
1,carying
1,carrying
1,carry
1,card
1,c5j6iejxw@usenetucsindianaedu
1,c5arsh7qm@dscomsadesyde
1,buying
1,bronzeucsindianaedu
1,box
1,batf
1,base
1,bad
