9,people
4,representatives
4,militia
3,rutledge
3,process
3,laws
3,feel
2,writes
2,why
2,veal
2,under
2,stated
2,since
2,simply
2,second
2,rkba
2,right
2,prohibiting
2,point
2,mr
2,majority
2,law
2,education
2,david
2,change
2,c5n0vyej6@ulowellulowelledu
1,xref
1,wishes
1,whim
1,veal@utkvm1utkedu
1,veal742735075760@utkvm1utkedu
1,unless
1,university
1,univ
1,understands
1,unconditional
1,twice
1,thing
1,tennessee
1,tenn
1,tavares
1,talkpoliticsguns54174
1,system
1,supreme
1,support
1,super-majority
1,such
1,subject
1,still
1,states
1,state
1,stand
1,simple
1,should
1,shaft
1,services
1,sender
1,sat
1,response
1,require
1,remember
1,references
1,re
1,pushed
1,protection
1,protected
1,probable
1,private
1,power
1,posted
1,peaceful
1,path
1,passed
1,pa146008@utkvm1utkedu
1,number
1,nix
1,mox
1,making
1,made
1,love
1,long
1,local
1,little
1,lines
1,lawrence
1,laughed
1,jrutledg@csulowelledu
1,join
1,john
1,has
1,group
1,gmt
1,game
1,federal
1,false
1,existence
1,examples
1,example
1,entitled
1,eliminated
1,elevator
1,effectively
1,division
1,div
1,difficult
1,destroys
1,dependent
1,decided
1,date
1,d
1,contrary
1,continuing
1,cont
1,considered
1,consider
1,claiming
1,charter
1,changing
1,cdt@swstratuscom
1,cases
1,c5l0n25ll@ulowellulowelledu
1,c
1,broad
1,bit
1,basis
1,based
