4,|
3,happen
3,cnn
2,ye
2,wray
2,v32bis
2,olde
2,nra
2,money
2,listening
2,jimwray@yobsccsicom
2,jim
2,gun
2,bbs
2,bailey
1,yobsccsicom
1,wont
1,wk
1,why
1,where
1,voice
1,very
1,tx
1,truth
1,talkpoliticsguns
1,sumpinbroadcast
1,subject
1,stop
1,serious
1,sender
1,schumers
1,sanity
1,sale
1,saf
1,rtkba
1,right
1,reply-to
1,record
1,realistic
1,put
1,publicly
1,pro-gun
1,path
1,pack
1,owners
1,olx
1,nuts
1,nntp-posting-host
1,must
1,mouth
1,million
1,might
1,maybe
1,man
1,made
1,lines
1,houstontexas
1,houston
1,honcho
1,home
1,hold
1,happening
1,gun-owner
1,fund
1,fighting
1,favorable
1,et
1,else
1,effect
1,date
1,daemon@csutexasedu
1,csutexasedu
1,control
1,contribute
1,comfort
1,change
1,ccrtkba
1,buy-out
1,buy
1,bullshit
1,bs
1,break
1,bradys
1,big
1,band
