4,provable
3,those
3,support
2,where
2,veal
2,nice
2,education
2,dead
2,david
2,continuing
2,cases
1,yoy
1,yet
1,yea
1,writes
1,worthless
1,woman
1,why
1,votes
1,veal@utkvm1utkedu
1,veal745735152253@utkvm1utkedu
1,vast
1,unworthy
1,unnesessary
1,university
1,univ
1,under-report
1,trivial
1,tennessee
1,tenn
1,talkpoliticsguns
1,system
1,survey
1,supported
1,sun
1,subject
1,still
1,space
1,should
1,short
1,shaft
1,services
1,sender
1,self-defenses
1,self-defense
1,secret
1,ruined
1,remember
1,refuse
1,references
1,recovery
1,re
1,pushed
1,prove
1,posessa
1,path
1,parking
1,pa146008@utkvm1utkedu
1,opponents
1,ok
1,number
1,nra
1,near
1,national
1,much
1,more
1,millions
1,martials
1,love
1,lose
1,lines
1,laughed
1,last
1,jrm@gnvifasufledu
1,jakcet
1,has
1,group
1,gmt
1,gain
1,future
1,firearms
1,firarems
1,fine
1,find
1,few
1,federal
1,everything
1,estimates
1,elevator
1,election
1,effective
1,earth
1,division
1,div
1,deter
1,death
1,date
1,criminals
1,crime
1,correct
1,cool
1,cont
1,considered
1,considerably
1,clinton
1,causes
1,cause
1,bulk
1,broken
1,bill
