15,guns
12,problem
9,gun
5,should
5,people
5,criminals
5,control
4,violent
4,rate
3,situation
3,more
3,kill
3,has
3,crime
2,yet
2,wont
2,why
2,very
2,veal
2,suggest
2,store-owners
2,stop
2,still
2,simply
2,rigth
2,really
2,rates
2,protect
2,prohibition
2,problems
2,power
2,parsli
2,paranoid
2,never
2,murders
2,matter
2,many
2,main
2,love
2,los
2,long
2,least
2,humans
2,half
2,gun-control
2,group
2,firearm
2,examples
2,everybody
2,ever
2,europe
2,entire
2,education
2,death
2,deal
2,david
2,continent
2,cmm0902735132009thomasp@surtifiuiono
2,border
1,yes
1,writes
1,worth
1,worry
1,whites
1,where
1,violently
1,verifiable
1,veal@utkvm1utkedu
1,veal746735154022@utkvm1utkedu
1,vast
1,until
1,unless
1,university
1,univ
1,unfortunately
1,trust
1,trees
1,thye
1,thousand
1,thomasp@ifiuiono
1,thomas
1,things
1,tennessee
1,tenn
1,tell
1,talkpoliticsguns
1,taking
1,system
1,sun
1,suicides
1,suicide
1,subject
1,strict
1,stove
1,stone
1,stolen
1,smuggled
1,since
1,silly
1,shouldnt
1,shorter
1,shops
1,shoot
1,shaft
1,services
1,sender
1,sell
1,se
1,scenes
1,scandinavia
1,sane
1,road
1,riots
1,restrictions
1,response
1,remember
1,regulations
1,referring
1,references
1,reduce
1,recent
1,recall
1,reason
1,re
1,rage
1,putting
1,pushed
1,protecting
1,previous
1,prepared
1,pre-dates
1,poverty
1,pork
1,politicians
1,points
1,per-gun
1,perfectly
1,per-car
1,per
1,patrolled
1,path
1,past
1,pa146008@utkvm1utkedu
1,ownership
1,neighbor
1,necessary
1,n
1,murderous
1,much
1,mr
1,mixing
1,misused
1,misuse
1,million
1,might
1,may
1,making
1,majority
1,magical
1,lot
1,lost
1,lives
1,livelihoods
1,little
1,lines
1,lifetime
1,lies
1,levels
1,level
1,letting
1,less
1,legitimate
1,laughed
1,last
1,knives
1,killing
1,killed
1,hurt
1,humanity
1,households
1,house
1,hopefully
1,hope
1,harder
1,happen
1,handguns
1,hand
1,halt
1,grab
1,gmt
1,future
1,flame
1,fists
1,firearms
1,fear
1,fct
1,far
1,fan
1,failures
1,express
1,exjugoslavia
1,exception
1,excellent
1,exceeds
1,example
1,examine
1,exactly
1,europes
1,et
1,enough
1,elevator
1,elections
1,educated
1,each
1,during
1,due
1,drugs
1,drug
1,division
1,div
1,discussing
1,discusion
1,deaths
1,dead
1,date
1,crowed
1,countries
1,continuing
1,cont
1,constituents
1,condition
1,concentrate
1,comparable
1,commited
1,cmm0902734814613thomasp@surtifiuiono
1,change
1,causes
1,case
1,cars
1,card
1,buys
1,buying
1,buy
1,burned
1,burn
1,built
1,brutality
1,bosnians
