3,thought
3,public
2,why
2,wait
2,violent
2,those
2,stupid
2,snip
2,rkba
2,real
2,post
2,more
2,may
2,living
2,enough
2,criminals
2,chiu
2,cause
1,x-newsreader
1,wrote
1,wont
1,waco
1,voting
1,vote
1,void
1,[version
1,university
1,understand
1,tv
1,turned
1,try
1,true
1,titty
1,tin
1,threat
1,tax
1,talkpoliticsguns
1,susan
1,surrender
1,such
1,subject
1,student
1,state
1,situations
1,show
1,shouting
1,should
1,set
1,second
1,sciences
1,satisified
1,san
1,said
1,safe
1,ruined
1,room
1,right
1,riddance
1,resistance
1,remind
1,remember
1,refresh
1,references
1,re
1,quote
1,quite
1,question
1,proposing
1,promisedon
1,programmer
1,professional
1,problems
1,prisons
1,prez
1,press
1,possible
1,pl7]
1,payer
1,path
1,passe
1,opinion
1,oooh
1,numbers
1,null
1,nntp-posting-host
1,neighbors
1,need
1,mouth
1,matter
1,loosing
1,little
1,lines
1,late
1,last
1,kkk
1,jrm@gnvifasufledu
1,holly
1,hci
1,has
1,hard
1,guys
1,guns
1,gun
1,group
1,gmt
1,fucking
1,francis
1,fool
1,foaming
1,flow
1,firearms
1,finish
1,fantasy
1,ever
1,end
1,encourage
1,diego
1,didnt
1,deal
1,date
1,cutting
1,criminal
1,control
1,considered
1,consider
1,coming
1,college
1,collect
1,clinton
1,clintion
1,chiu@ionoscmil
1,cases
1,care
1,budget
1,boring
1,band-aid
1,bad
