5,jason
3,reply
2,u28037@uicvmuicedu
2,thing
2,situation
2,should
2,said
2,leaving
2,kratz
2,killing
2,happen
2,collect
1,writes
1,worse
1,where
1,waited
1,wait
1,veals
1,university
1,u28037@uicvmccuicedu
1,type
1,trouble
1,though
1,tennessee
1,talkpoliticsguns
1,talking
1,taking
1,sun
1,subject
1,story
1,still
1,steiner@jupitercseutoledoedu
1,steiner
1,stayed
1,stay
1,status
1,spent
1,shooting
1,shoot
1,seriously
1,send
1,semi-auto
1,self-defense
1,scene
1,saw
1,rifleman
1,reload
1,regarding
1,references
1,record
1,really
1,re
1,question
1,pull
1,provided
1,police
1,path
1,nice
1,much
1,live
1,lines
1,legal
1,laws
1,law-abiding
1,kind
1,keep
1,gun
1,ghods
1,fugitive
1,fade
1,exactly
1,everywhere
1,enough
1,end
1,depends
1,decided
1,david
1,date
1,course
1,cops
1,continue
1,computer
1,column
1,citizen
1,chicago
1,chance
1,center
1,cdt
1,caught
1,casings
1,brass
1,books
1,bad
