4,more
3,women
3,study
3,gun
3,criminals
3,crime
3,country
2,where
2,victim
2,state
2,seth
2,se08@andrewcmuedu
2,science
2,recent
2,rate
2,rape
2,private
2,pittsburgh
2,pa
2,ny
2,number
2,never
2,kleck
2,handguns
2,guns
2,gruyter
2,found
2,florida
2,firearms
2,felons
2,engineering
2,encouraging
2,eliot
2,decrease
2,dead
2,de
2,crimes
2,completion
2,citizen
2,cases
2,carnegie
2,|
1,yoy
1,yea
1,wrote
1,wrong
1,wright
1,worried
1,woman
1,while
1,vs
1,violence
1,victims
1,very
1,[unlike
1,university
1,univerity
1,try
1,training
1,those
1,ten
1,talkpoliticsguns
1,surveyed
1,survey
1,sun
1,subject
1,student
1,sport
1,size
1,showed
1,should
1,series
1,se08andrew@cmccvb
1,scratch
1,school
1,sad
1,running
1,rossi
1,resulted
1,response
1,respectively
1,researched
1,research
1,record
1,reason
1,re
1,rapes
1,purchasing
1,publicity
1,provable
1,protection
1,prisons
1,present
1,presence
1,populace
1,police2
1,point
1,po3andrewcmuedu
1,plagued
1,ph
1,path
1,own
1,occur
1,obtaining
1,observation
1,nntp-posting-host
1,netnewstalkpoliticsguns
1,national
1,millions
1,materials
1,material
1,lines
1,letter
1,less
1,legitimate
1,least
1,law-abiding
1,late
1,jrm@gnvifasufledu
1,jd
1,has
1,hands
1,gary
1,g
1,figures
1,figure
1,few
1,female
1,facts
1,experience
1,excerpts
1,excerpted
1,eliot@cmuedu
1,efovduk00uh05ajkp@andrewcmuedu
1,drops
1,dr
1,did
1,deter
1,dept
1,department
1,defense
1,defends
1,defeat
1,date
1,dangerous
1,danger
1,criminology1
1,considered
1,consider
1,commit
1,city
1,cats]
1,buying
1,brutal
1,blank
1,bitnet
1,barry
1,|------------------------------------------
