6,those
5,guns
5,gun
4,britain
3,where
3,rights
3,laugh
3,keep
3,didnt
3,criminals
2,world
2,victims
2,until
2,truck
2,though
2,subject
2,stupidity
2,sticker
2,rest
2,realize
2,re
2,place
2,people
2,nut
2,national
2,morons
2,more
2,jaj@vaxoxfordacuk
2,home
2,hitler
2,guess
2,eccentricity
2,damn
2,confession
2,chuckle
2,british
1,yanks
1,writes
1,worry
1,why
1,[warning
1,wanker
1,visit
1,violent
1,very
1,vegas
1,vancouver
1,valid
1,type
1,turkey
1,threaten
1,thought
1,terrorist
1,terminal
1,tell
1,talkpoliticsguns
1,sure
1,supposedly
1,superstore
1,sun
1,suffering
1,such
1,style
1,state
1,starts
1,spook
1,smuggled
1,sketches
1,silly
1,sigsauer
1,sight
1,showed
1,should
1,shotgun
1,shot
1,shopping
1,senseless
1,sense
1,sender
1,send
1,semtex
1,rush
1,remeber
1,referred
1,references
1,recently
1,real
1,raised
1,python
1,putting
1,put
1,purchase
1,provide
1,proven
1,pro-pistol
1,proclaiming
1,problem
1,probably
1,pretty
1,preference
1,power
1,plots
1,please
1,places
1,pistols
1,piece
1,pick-up
1,photo
1,phoenix
1,perceives
1,penchant
1,path
1,party
1,parallel
1,own
1,nsc
1,nsa
1,nra
1,nntp-posting-host
1,neptunium
1,mr
1,monty
1,miss
1,might
1,mi6
1,mi5
1,mcrainey
1,mate
1,markets
1,man
1,mail
1,live
1,little
1,lines
1,limbaugh
1,libertarian
1,liberal
1,legalize
1,last
1,knew
1,kid
1,kgb
1,jolly
1,humor
1,huh
1,hoping
1,hold
1,hit
1,has
1,happens
1,hand
1,habit
1,gut-buster
1,gun-nut
1,gun-mart
1,guilty
1,guffawing
1,grip
1,greater
1,gravitates
1,gmt
1,gerald
1,funny
1,front
1,friends
1,friend
1,frequently
1,free
1,follow]
1,fodder
1,flammage
1,firm
1,find
1,fifty
1,few
1,fema
1,fantastic
1,fans
1,fanatics
1,fan
1,experience
1,examples
1,evil
1,entertainment
1,enlightened
1,endless
1,else
1,eccentric
1,easy
1,early
1,drugs
1,drove
1,drew
1,disarmed
1,different
1,diatribes
1,deuterium
1,desire
1,defenseless
1,defend
1,date
1,cross
1,court
1,course
1,couple
1,cops
1,coping
1,cool
1,control
1,coming
1,club
1,close-minded
1,clinton
1,civilized
1,cia
1,chuckling
1,checking
1,check
1,chaps
1,carts
1,carry
1,car
1,called
1,bumper
1,bucks
1,brought
1,break
1,brady
1,borders
1,border
1,bloody
1,blew
1,black
1,bit
1,bbc
1,basic
1,banned
