5,safety
4,own
4,car
3,liability
3,gun
3,federal
3,classes
2,texas
2,registration
2,registered
2,r
2,public
2,mikey@ccwfccutexasedu
2,manditory
2,manadatory
2,license
2,least
2,e
2,drivers
2,drive
2,carry
2,both
1,writes
1,wont
1,where
1,vehicle
1,unless
1,university
1,united
1,tx
1,try
1,true
1,training
1,|to
1,those
1,thine
1,temporary
1,talkpoliticsguns
1,t
1,sure
1,subject
1,strider
1,states
1,state
1,self
1,second
1,save
1,saftey
1,sacrifice
1,s
1,ruff
1,required
1,repealing
1,reimer@uinplanpluiucedu
1,reimer
1,|regulation
1,references
1,re
1,property
1,proper
1,premises
1,pointed
1,permit
1,paul
1,path
1,owners
1,owner
1,operate
1,|of
1,nntp-posting-host
1,nice
1,|must
1,must
1,mike
1,louieccutexasedu
1,lot
1,local
1,live
1,little
1,lines
1,life
1,licensed
1,liberty
1,liberties
1,legally
1,laws
1,law
1,|insurance
1,hmm
1,guns
1,|gun
1,gmt
1,franklin
1,essential
1,else
1,dubious
1,driving
1,deserve
1,date
1,d
1,credentials
1,control
1,consider
1,combat
1,class
1,civilian
1,|accident
