90,|
22,revolver
12,semi-autos
11,more
10,police
10,hammer
9,semi-auto
9,gun
8,trigger
8,safety
7,round
7,pull
7,fire
6,still
6,different
6,cops
5,speed
5,shots
5,shooting
5,hit
4,while
4,very
4,training
4,though
4,must
4,misfire
4,magazine
4,has
4,glocks
4,gang
4,fast
4,far
4,chamber
4,carry
3,wrong
3,where
3,trying
3,state
3,situation
3,sa
3,revolvers
3,real
3,problems
3,point
3,next
3,may
3,many
3,handed
3,guns
3,faster
3,especially
3,da
3,criminals
3,course
3,cop
3,consider
3,cocked
3,carrying
3,carried
2,yes
2,writes
2,worth
2,wonder-nine
2,why
2,vs
2,vincent
2,valid
2,under
2,through
2,those
2,things
2,target
2,sure
2,spent
2,small
2,slide
2,single
2,simple
2,shot
2,short
2,semi
2,riot
2,right
2,rg
2,require
2,reloads
2,rare
2,put
2,problem
2,prefer
2,practicing
2,poor
2,plus
2,pin
2,patrolman
2,partial
2,old
2,much
2,modern
2,magnum
2,lot
2,locked
2,loaded
2,lack
2,jammed
2,hitting
2,having
2,hand
2,glock
2,full
2,followup
2,flame
2,firing
2,fired
2,familiar
2,failed
2,everything
2,every
2,enough
2,employment
2,dropping
2,design
2,crooks
2,criminal
2,control
2,cock
2,clear
2,city
2,certain
2,cases
2,capacity
2,book
2,blocks
2,[]
1,yeah
1,x2912
1,worse
1,whip
1,vital
1,vincent@cadgatechedu
1,viking734512792@ponderouscciastateedu
1,vcr
1,unneccessary
1,unloaded
1,university
1,u28037@uicvmuicedu
1,type
1,tx
1,twin
1,turn
1,try
1,troops
1,trade-off
1,tpg
1,thumbreak
1,thumb
1,thu
1,thompson
1,taurus
1,tanks
1,talkpoliticsguns
1,taking
1,tactical
1,switching
1,switched
1,sw
1,supply
1,suggest
1,such
1,suburban
1,subject
1,stupid
1,street
1,strap
1,stopping
1,statement
1,starting
1,started
1,stand
1,springfield
1,spring
1,spokesperson
1,speedloaders
1,speedloader
1,slowing
1,slingshotting
1,skeptical
1,six
1,sigs
1,should
1,shotgun
1,shooter/gun
1,shooter
1,shoot
1,set
1,seriously
1,sender
1,semis
1,security
1,second
1,scientists
1,scenario
1,said
1,safeties
1,safe
1,rule
1,ruger
1,rotate
1,roll
1,rocket
1,rock
1,requires
1,replacing
1,remind
1,relying
1,relegated
1,regular
1,regarding
1,regard
1,referring
1,references
1,recommended
1,recognize
1,received
1,realm
1,really
1,realized
1,realize
1,reading
1,re
1,rate
1,rantings
1,range
1,raid
1,rack
1,quite
1,quietly
1,quick
1,quality
1,pulling
1,propriatory
1,proportion
1,poster
1,post
1,possible
1,popular
1,plentiful
1,please
1,planned
1,place
1,pistol
1,perfect
1,people
1,pay
1,patrol
1,path
1,partly
1,own
1,operation
1,oops
1,okay
1,odds
1,obviously
1,obplea
1,number
1,nice
1,nerve-wracking
1,needed
1,necessary
1,nature
1,nasty
1,motions
1,motion
1,models
1,mode
1,misfires
1,military
1,might
1,maximum
1,material
1,massad
1,mans
1,majority
1,main
1,magazines
1,m-16
1,lunch
1,lost
1,long
1,lone
1,loaders
1,loader
1,little
1,list
1,lines
1,limiting
1,less
1,least
1,learn
1,lead
1,later
1,last
1,large
1,kratz
1,keeping
1,junk
1,jobs
1,job
1,jason
1,james
1,jam
1,jaf@a2cimcdccom
1,hunter
1,hose-mode
1,holstering
1,holster
1,hold
1,hip
1,highway
1,hard
1,happening
1,hangfire
1,handguns
1,hand-cocked
1,habit
1,guys
1,granted
1,grabbed
1,gmt
1,general
1,fully-automatic
1,fresh
1,frame
1,fox
1,foster
1,foot
1,fires
1,firepower
1,firearms
1,finger
1,fine
1,find
1,figure
1,favorite
1,fatal
1,familiarity
1,fall
1,failures
1,failure
1,factory
1,extra
1,express
1,expended
1,exceptionally
1,except
1,examining
1,etal
1,equipped
1,equally
1,engaged
1,enemy
1,encounters
1,encounter
1,empty
1,ejecting
1,easy
1,each
1,due
1,dud
1,duck
1,driver
1,drawn
1,distribution
1,discussion
1,discussing
1,discipline
1,disadvantage
1,diminished
1,developed
1,desirable
1,designs
1,depending
1,departments
1,[deleted]
1,defines
1,define
1,defeat
1,date
1,data
1,dangerously
1,cylinder
1,cruising
1,crime
1,cover
1,couple
1,controlled
1,confined
1,complications
1,complexity
1,complex
1,common
1,coming
1,combination
1,colt
1,coat
1,cnn
1,close
1,clears
1,clearing
1,cities
1,cited
1,chicago
1,check
1,cents
1,card
1,car
1,capable
1,caliber
1,c5jakvhvd@raistlinudevcdccom
1,burst-fire
1,bull
1,bring
1,break
1,brands
1,blown
1,blew
1,baffled
1,badly
1,b^
1,[]armed
