6,glock
4,|
3,thing
3,pyron@skndivdsegticom
2,very
2,vax
2,ti/dseg
2,switched
2,support
2,sender
2,safety
2,revolver
2,pyron
2,moment
2,many
2,gun
2,glocks
2,dillon
2,dangerous
1,writes
1,wrath
1,vote
1,vincent@cadgatechedu
1,vincent
1,viking734512792@ponderouscciastateedu
1,vcr
1,unless
1,u28037@uicvmuicedu
1,trigger
1,training
1,thu
1,those
1,things
1,|texans
1,talkpoliticsguns
1,switching
1,sure
1,subject
1,stove
1,stated
1,started
1,|solutions
1,skndivdsegticom
1,should
1,seriously
1,scientists
1,safeties
1,safe
1,rocket
1,robin
1,revolvers
1,require
1,reply-to
1,references
1,received
1,really
1,real
1,re
1,quietly
1,poor
1,police
1,points
1,pipes
1,path
1,partly
1,padi
1,owners
1,opinions
1,oooops
1,old
1,nntp-posting-host
1,need
1,misfeeds
1,lot
1,little
1,lines
1,lewisville
1,less
1,learn
1,last
1,lack
1,kratz
1,knock
1,jason
1,hrumph
1,hood
1,home
1,high
1,having
1,has
1,handle
1,handguns
1,hammers
1,great
1,gmt
1,gestures
1,fox
1,familiar
1,expressed
1,exercises
1,ex
1,every
1,enough
1,encurred
1,due
1,dm-54909
1,distribution
1,difference
1,departments
1,date
1,da
1,cops
1,considered
1,complex
1,card
1,cap
1,bonus
1,baffled
