6,money
2,veal
2,traceable
2,stolen
2,programs
2,people
2,pa146008@utkvm1utkedu
2,much
2,education
2,each
2,denver
2,david
2,buyback
2,buy
2,boston
1,writes
1,urbin@interlaninterlancom
1,urbin
1,university
1,univ
1,trail
1,`total
1,tickets
1,thu
1,thought
1,thing
1,tennessee
1,tenn
1,talkpoliticsguns
1,system
1,supposed
1,suppose
1,subject
1,still
1,sponsors
1,sign
1,show
1,short
1,shaft
1,services
1,series
1,sender
1,ron@hpfcsofchpcom
1,ron
1,rmjust
1,remember
1,references
1,record
1,recipients
1,re
1,questions
1,question
1,pushed
1,pretty
1,practical
1,police
1,please
1,path
1,parties
1,paper
1,pa146008721734894217@utkvm1utkedu
1,operate
1,number
1,nuggets
1,name
1,miller
1,might
1,matter
1,mark
1,made
1,love
1,lines
1,leave
1,laughed
1,latest
1,keying
1,keep
1,gun
1,group
1,gmt
1,giving
1,gave
1,game
1,firearm
1,far
1,elevator
1,division
1,div
1,depend
1,date
1,continuing
1,cont
1,computerize
1,checks
1,checked
1,check
1,certainly
1,cash
1,case
1,buy-back
1,`buy
1,brought
1,both
1,basketball
