3,local
3,firearms
2,worthwhile
2,why
2,very
2,through
2,rights
2,reefer
2,rank
2,proof
2,military
2,low
2,firepower
2,firearm
2,communications
1,zip-gun
1,wrong
1,writes
1,worth
1,volume
1,vein
1,value-per-pound
1,value/cubic
1,uzis
1,uneconomical
1,uh
1,thus
1,thug
1,thu
1,though
1,things
1,terrorist
1,terms
1,terminal
1,tend
1,talkpoliticsguns
1,such
1,subject
1,stronger
1,strong
1,state
1,spook
1,smuggling
1,smugglers
1,smuggler
1,smuggled
1,smuggle
1,small
1,skill
1,simply
1,similar
1,sigsauer
1,showy
1,show
1,sender
1,semtex
1,semi
1,scratch
1,risk
1,references
1,re
1,raids
1,quantify
1,quality
1,production
1,producer
1,price
1,pressure
1,point
1,please
1,people
1,paying
1,pay
1,path
1,past
1,parts
1,operation
1,obtain
1,nsc
1,nsa
1,nntp-posting-host
1,neptunium
1,narrow
1,munitions
1,much
1,motivation
1,more
1,mi6
1,mi5
1,market
1,marijuana
1,many
1,manual
1,manage
1,mail
1,lucky
1,love
1,long
1,lines
1,let
1,less
1,large-scale
1,k-mart
1,kgb
1,jrm@gnvifasufledu
1,hundred
1,high-ranking
1,has
1,handguns
1,gun
1,greatly
1,grand
1,gmt
1,functional
1,free
1,foot
1,fodder
1,figures
1,fight
1,fema
1,fan
1,fall
1,explain
1,eg
1,economical
1,economic
1,easy
1,drew
1,difficult
1,deuterium
1,decreased
1,deal
1,date
1,crime
1,crate
1,course
1,country
1,copy
1,cops
1,concerned
1,compared
1,cocaine
1,club
1,clinton
1,cia
1,c5d42c88k@undergradmathuwaterlooca
1,brought
1,bribe
1,both
1,black
1,banned
1,ban
