13,tanks
8,main
8,detroit
7,guns
7,fire
7,did
7,claim
6,fired
6,claimed
5,read
4,since
4,point
4,people
3,such
3,said
3,quite
3,never
3,firing
3,entire
2,wrong
2,while
2,troops
2,those
2,sniper
2,scott
2,saw
2,riots
2,recall
2,reality
2,re
2,number
2,managed
2,let
2,l
2,john
2,has
2,happened
2,gun
2,guard
2,grenades
2,else
2,dispute
2,descriptions
2,cover-up
2,coffman
2,boring
2,black
1,xref
1,writes
1,words
1,wont
1,very
1,velaacsoaklandedu
1,unless
1,university
1,truth
1,things
1,text
1,tell
1,techniques
1,tear
1,talkpoliticsguns54261
1,taking
1,suppress
1,suppose
1,subject
1,stretch
1,strawman
1,stating
1,simply
1,silly
1,side
1,shit
1,several
1,screaming
1,scream
1,scottj@magicdmlgeorgetownedu
1,scottj-150493092731@iamac-1dmlgeorgetownedu
1,scottj-140493115536@bircf08bircgeorgetownedu
1,scottj-130493142229@iamac-1dmlgeorgetownedu
1,scoring
1,sarge
1,running
1,rude
1,rubble
1,rochester
1,risk
1,riot
1,right
1,responded
1,respond
1,resort
1,repeat
1,remember
1,regarding
1,references
1,put
1,probably
1,pretty
1,prefer
1,poster
1,post-48
1,post
1,plausible
1,place
1,perhaps
1,perfectly
1,paying
1,path
1,past
1,part
1,own
1,open
1,old
1,oakland
1,nntp-posting-host
1,nice
1,need
1,national
1,much
1,more
1,misclegal60742
1,miranda
1,mind
1,military
1,michigan
1,massive
1,losing
1,live
1,lines
1,lightfoot
1,level
1,less
1,launchers
1,later
1,last
1,koresh
1,knock
1,killed
1,kick
1,july
1,judge
1,hard
1,half
1,grenade
1,glad
1,ghettos
1,gee
1,gas
1,gary
1,frags
1,fragmentary
1,follows
1,folks
1,find
1,filters
1,feel
1,far
1,falsehoods
1,falsehood
1,fact
1,eye-witness
1,eyes
1,expert
1,exactly
1,especially
1,enough
1,encyclopedia
1,em
1,effectively
1,effective
1,easy
1,disputing
1,difference
1,destruction
1,defend
1,decades
1,dead
1,date
1,dare
1,damaged
1,covered
1,cover
1,correction
1,continue
1,concussion
1,concise
1,common
1,columbia
1,cities
1,cited
1,chain
1,certainly
1,call
1,burnt
1,bullshit
1,building
1,bored
1,blacks
1,bill
1,big
1,basis
1,based
1,^^^^^^^^^^^^^
