7,guns
6,gun
4,crimes
3,thomasp@ifiuiono
3,thomas
3,parsli
3,masses
2,should
2,serious
2,records
2,public
2,police
2,permit
2,open
2,long
2,licence
2,home
2,gmt
2,defend
2,criminal
2,crime
2,buy
1,yes
1,ww2
1,wise
1,why
1,vs
1,view
1,variaty
1,university
1,turned
1,thu
1,thomasp@surtifiuiono
1,text
1,talkpoliticsguns
1,surtifiuiono
1,subject
1,states
1,smart/neccacery
1,signature
1,shouldnt
1,short
1,service
1,served
1,serve
1,sender
1,sell
1,self
1,scandinavians
1,rigths
1,rights
1,references
1,reason
1,re
1,rate
1,prove
1,protect
1,probably
1,postings
1,path
1,pacifist
1,owners
1,oslo
1,ok
1,nntp-posting-host
1,neccities
1,must
1,more
1,months
1,mix
1,millitary
1,marly
1,loved
1,lived
1,little
1,lines
1,lengthy
1,laws
1,knives
1,knifes
1,kinds
1,jmd@cubehandheldcom
1,jim
1,hot-livered
1,hate
1,happens
1,handgun
1,gun-licence
1,gun-legislation
1,gun-club
1,german
1,free
1,felljust
1,feel
1,extent
1,express
1,exeption
1,evil
1,europe
1,drivers-licence
1,drivers
1,drive
1,diseases
1,disclaim-her
1,dept
1,defence
1,decide
1,de
1,date
1,criminals
1,country
1,computergenerated
1,commited
1,collect
1,cmm0902734911642thomasp@surtifiuiono
1,cmm0902734814613thomasp@surtifiuiono
1,check
1,cary
1,carry
1,card
1,bring
1,bandwith
