7,safety
7,gun
5,kratz
4,things
4,thing
3,trigger
3,supposed
3,jason
3,has
3,glocks
3,glock
2,u28037@uicvmuicedu
2,safeties
2,real
2,multiple
2,little
2,keep
1,yes
1,wrong
1,world
1,wonder
1,why
1,visible
1,very
1,until
1,unless
1,university
1,understand
1,thu
1,though
1,talkpoliticsguns
1,switched
1,sure
1,supposedly
1,subject
1,stuff
1,statement
1,since
1,simple
1,should
1,shop
1,seriously
1,safties
1,right
1,rg
1,reports
1,reply
1,references
1,recguns
1,really
1,ready
1,read/heard
1,read
1,re
1,quote
1,purpose
1,pulling
1,properly
1,problems
1,points
1,point
1,path
1,own
1,matter
1,many
1,magazines
1,made
1,lines
1,let
1,learn
1,laying
1,last
1,lack
1,knocked
1,harder
1,handguns
1,great
1,friends
1,freeman
1,fire
1,familiar
1,express
1,exist
1,excuse
1,everything
1,everyone
1,every
1,enough
1,distribution
1,discussion
1,date
1,damn
1,crosman
1,considered
1,confuses
1,computer
1,close
1,christ
1,chicago
1,center
1,cdt
1,card
1,boy
1,basic
