11,gun
6,safety
5,training
5,glock
5,fact
5,bad
4,sw
4,shoot
3,very
3,safties
3,safe
3,revolver
3,mr
3,more
3,many
3,light
3,handling
3,due
3,course
2,trigger
2,syck5280@millercsuwmedu
2,syck
2,semi-auto
2,saftey
2,remember
2,read
2,re
2,people
2,lot
2,little
2,jason
2,glocks
2,figure
2,external
2,etc
2,enough
2,cool
2,colt
2,chosen
2,budget
2,basically
1,writes
1,word
1,wont
1,wisconsin
1,why
1,where
1,war
1,various
1,university
1,ultimate
1,u28037@uicvmuicedu
1,types
1,type
1,turning
1,true
1,tried
1,traditional
1,thing
1,test
1,tax
1,target
1,talkpoliticsguns
1,taht
1,table
1,such
1,subject
1,stress
1,stop
1,steven
1,steve
1,starting
1,staged
1,spend
1,snatched
1,smith
1,situation
1,signal
1,shoots
1,secret
1,second
1,saved
1,said
1,rules
1,rule
1,risk
1,required
1,references
1,really
1,purchase
1,pull
1,properly
1,proper
1,problem
1,pretty
1,press
1,prefer
1,possession
1,point
1,per
1,path
1,part
1,opinion
1,operator
1,opening
1,nntp-posting-host
1,negligent
1,must
1,movies
1,minutes
1,milwaukee
1,magazines
1,mag
1,made
1,lives
1,lines
1,limit
1,less
1,learn
1,laying
1,lawsuits
1,late
1,lack
1,kratz
1,knock
1,has
1,harder
1,handgun
1,hammer
1,guns
1,guess
1,guarantee
1,great
1,grab
1,gmt
1,gave
1,friends
1,flame
1,fired
1,firearms
1,fire
1,fiddling
1,experience
1,ex
1,each
1,dropas
1,drop
1,draw
1,distribution
1,discharge
1,disagree
1,different
1,departments
1,date
1,crunched
1,couple
1,cop
1,close
1,citycounty
1,chance
1,card
1,buy
1,break
1,biassed
1,b
