7,gang
4,live
3,things
3,shooting
3,minorities
3,gun
3,enough
2,where
2,signs
2,side
2,right
2,range
2,quotes
2,practicing
2,obvious
2,marksmanship
2,many
2,jason
2,etc
2,colors
2,chicago
2,border
1,why
1,watch
1,via
1,very
1,university
1,undercover
1,u28037@uicvmuicedu
1,thu
1,thing
1,talkpoliticsguns
1,taking
1,subject
1,start
1,spot
1,sneer
1,sister
1,shop/shooting
1,several
1,said
1,references
1,re
1,problems
1,pretty
1,practice
1,possible
1,point
1,path
1,nice
1,never
1,might
1,long
1,lines
1,let
1,law-abiding
1,last
1,kratz
1,gangs
1,friends
1,freeman
1,folks
1,find
1,fast
1,far
1,express
1,else
1,easy
1,distribution
1,did
1,date
1,course
1,cops
1,concerned
1,computer
1,coat
1,close
1,city
1,center
1,cdt
1,card
1,btw
1,bangers
1,bad
