4,owning
4,nerve
4,gas
3,right
3,property
3,patent
3,pass
3,own
3,laws
3,destruction
3,biological
2,such
2,should
2,prohibiting
2,patents
2,mass
1,|you
1,yes
1,xref
1,warfare
1,walking
1,verboten
1,uk
1,tue
1,throwers
1,talkpoliticsguns54298
1,surprise
1,support
1,subject
1,simply
1,sending
1,semi-automatic
1,second
1,road
1,rifles
1,rewording
1,re
1,rats@cbnewsccbattcom
1,proverbial
1,propane
1,private
1,po
1,path
1,ownership
1,obtain
1,nuclear
1,|neighbors
1,morris
1,mistrust
1,|mass
1,manufacture
1,lines
1,legislation
1,law
1,keeping
1,keep
1,|if
1,hope
1,having
1,has
1,hard
1,hands
1,gmt
1,|gas
1,followup-to
1,flame
1,find
1,facto
1,english
1,engine
1,effects
1,dividians
1,dc
1,date
1,cylinders
1,cyanide
1,citizens
1,chlorine
1,cat
1,c5scu38xg@cbnewsccbattcom
1,branch
1,bradley
1,box
1,based
