6,guns
4,more
4,gun
4,eec
4,country
3,why
3,since
3,rights
3,reason
3,permit
3,open
3,much
3,masses
3,laws
3,criminals
2,while
2,violent
2,viking@iastateedu
2,subject
2,strange
2,states
2,state
2,should
2,requires
2,public
2,protect
2,people
2,own
2,option
2,ok
2,nato
2,must
2,long
2,lived
2,little
2,home
2,has
2,feel
2,europe
2,easier
2,drive
2,difference
2,didnt
2,defend
2,dan
2,crimes
2,changes
2,carry
2,buy
1,z1dan@exnetiastateedu
1,yes
1,ww2
1,writes
1,word
1,wise
1,where
1,wait
1,viking734945095@ponderouscciastateedu
1,view
1,versus
1,variaty
1,unusual
1,university
1,turned
1,truck
1,troubles
1,through
1,three
1,thomasp@ifiuiono
1,thomas
1,thing
1,tend
1,telling
1,tell
1,teach
1,talkpoliticsguns
1,system
1,sword
1,such
1,stuffed
1,stealing
1,smart/neccacery
1,show
1,shouldnt
1,short
1,service
1,served
1,sender
1,sell
1,self
1,security
1,scandinavians
1,safely
1,rigths
1,ride
1,responsible
1,responsibility
1,remove
1,remember
1,references
1,really
1,read
1,re
1,rational
1,rates
1,ranks
1,quite
1,purchase
1,prove
1,proof
1,problem
1,probably
1,prepare
1,preferable
1,precisely
1,practice
1,postings
1,post
1,police
1,play
1,pistols
1,path
1,parsli
1,owners
1,openly
1,never
1,neccities
1,nation-wide
1,name
1,motorcycles
1,millitary
1,[masses
1,managed
1,mail
1,machines
1,loved
1,lot
1,lost
1,long-guns
1,lines
1,license
1,licence
1,less
1,lengthy
1,legal
1,law
1,larger
1,knives
1,knifes
1,kinds
1,killing
1,keep
1,hot-livered
1,horsepower
1,having
1,hate
1,happens
1,guy
1,grave
1,gmt
1,germans
1,german
1,game
1,frowned
1,fri
1,free
1,flame
1,find
1,fill
1,fight
1,felonies
1,federal
1,farming
1,far
1,eyes
1,extent
1,express
1,exotic
1,exeption
1,exciting
1,everything
1,essence
1,engaged
1,e-mail
1,editor
1,drivers-licence
1,drivers
1,draw
1,distant
1,discussion
1,difficult
1,defence
1,decline
1,decide
1,dealing
1,date
1,dan]
1,cultures
1,cultural
1,crowd
1,criminal
1,crime
1,countries
1,commited
1,collective
1,cmm0902734911642thomasp@surtifiuiono
1,cmm0902734814613thomasp@surtifiuiono
1,citizens
1,citizen
1,check
1,certain
1,censors
1,cary
1,carrying
1,card
1,business
1,blame
1,barf
1,badge
