4,napalm
3,survivors
3,such
2,wrong
2,wood
2,stove
2,started
2,start
2,ranch
2,people
2,more
2,may
2,made
2,let
2,hoped
2,has
2,gas
2,fire
2,eight
2,dividian
2,compound
2,children
2,burning
2,buildings
1,xref
1,writes
1,write
1,world
1,won
1,wild
1,why
1,warm
1,walls
1,waco
1,w
1,very
1,vernon
1,vehicles
1,until
1,unlit
1,university
1,understood
1,underground
1,tx
1,troy
1,throwers
1,things
1,thing
1,tears
1,tear
1,tax
1,talkpoliticsgunssoccultureusaaltrush-limbaugh
1,talkpoliticsguns54337
1,surrounding
1,suggested
1,subject
1,stopped
1,still
1,sticks
1,state
1,stand
1,smugglers
1,slaughter
1,since
1,sig
1,sickens
1,shred
1,should
1,setting
1,said
1,rush
1,rest
1,resolve
1,reporting
1,repeat
1,references
1,real
1,read
1,re
1,ranting
1,ran
1,pumped
1,pump
1,press
1,predicted
1,please
1,place
1,petroleum
1,pay
1,path
1,obvious
1,near
1,nazis
1,name
1,murderers
1,murder
1,minutes
1,mass-slaughter
1,loved
1,liquid
1,lines
1,limbaugh
1,lies
1,left
1,leave
1,least
1,last
1,koreshs
1,koreshians
1,kill
1,kids
1,kid
1,k
1,holes
1,hindenberg
1,hiding
1,happen
1,guys
1,grew
1,great
1,glad
1,genocidal
1,gel
1,flame-thrower
1,flame
1,finally
1,few
1,feilds
1,fact
1,est
1,escaped
1,ended
1,distribution
1,dispute
1,diluted
1,didnt
1,davidians
1,date
1,cs
1,crosspost
1,correctly
1,considering
1,conferences
1,commercial
1,cnn
1,cigarrette
1,catching
1,captured
1,calm
1,caller
1,buy
1,burns
1,burned
1,bunkers
1,bunch
1,branch
