4,stove
4,started
4,has
4,cnn
3,vehicle
3,report
3,please
3,fire
2,wrong
2,wood
2,watching
2,type
2,tears
2,survivors
2,rhein
2,ranch
2,post
2,napalm
2,murder
2,mr
2,michael
2,let
2,hours
2,hoped
2,gas
2,flame-thrower
2,dividian
2,children
2,buildings
1,xref
1,writes
1,write
1,wpiwpiedu
1,words
1,worcester
1,won
1,woman
1,why
1,where
1,watched
1,warm
1,walls
1,waco
1,w
1,vicinity
1,very
1,vehicles
1,unlit
1,understanding
1,tx
1,track
1,title
1,ticket
1,thing
1,texas
1,tenour
1,tear
1,tanks
1,talkpoliticsgunssoccultureusaaltrush-limbaugh
1,talkpoliticsguns54345
1,taking
1,system
1,surprised
1,subject
1,stupid
1,still
1,state
1,start
1,speculate
1,slick
1,slaughter
1,sight
1,sickens
1,shred
1,short
1,seamed
1,saw
1,right
1,resist
1,reporting
1,repeat
1,rember
1,references
1,recovery
1,re
1,pumped
1,pump
1,product
1,probably
1,predicted
1,poor
1,polytechnic
1,pointed
1,planing
1,people
1,path
1,past
1,obviously
1,obvious
1,numbers
1,nntp-posting-host
1,never
1,near
1,nazis
1,nation
1,murderers
1,more
1,monday
1,mispelled
1,minutes
1,might
1,mfrhein@wpiwpiedu
1,mass-slaughter
1,made
1,loved
1,lines
1,lies
1,left
1,k
1,hope
1,holes
1,happen
1,grew
1,greately
1,great
1,gmt
1,genocidal
1,frederick
1,found
1,foul
1,flames
1,fields
1,few
1,f
1,eye
1,excuse
1,escaped
1,episode
1,enough
1,else
1,education
1,edt
1,during
1,drop
1,did
1,date
1,cs
1,crosspost
1,clinton
1,censors
1,burns
1,building
1,bubba
1,bringing
1,branch
1,blured
1,battle
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^
