4,people
2,why
2,thrower
2,needed
2,more
2,maybe
2,killed
2,flame
2,few
2,date
2,country
2,blast
2,batf
1,wont
1,women
1,wod
1,wars
1,waco
1,twisted
1,tax
1,talkpoliticsguns
1,talking
1,sunrise
1,subject
1,streets
1,stratus
1,should
1,references
1,realize
1,real
1,re
1,racist
1,protect
1,prom
1,price
1,precious
1,power
1,philosophy
1,pay
1,path
1,paranoid
1,nuked
1,nntp-posting-host
1,next
1,never
1,narrow
1,militant
1,might
1,marlboro
1,ma
1,love
1,lines
1,life
1,letting
1,let
1,law
1,later
1,kind
1,killers
1,kids
1,hudm4-enetmfgstratuscom
1,hit
1,guess
1,great
1,gmt
1,freedom
1,football
1,folks
1,fokes
1,firearms
1,fire
1,fall
1,everyone
1,ever
1,distribution
1,died
1,deleted
1,death
1,dangerous
1,crime
1,computer
1,compound
1,city
1,children
1,burn
1,bureau
1,build
1,blasting
1,baseball
