4,more
4,batf
3,people
2,waco
2,protect
2,proper
2,needed
2,job
2,happened
2,hambidge@bmscom
2,fire
2,few
2,equipment
2,country
2,compound
2,blast
1,writes
1,women
1,wod
1,wars
1,tue
1,transports
1,talkpoliticsguns
1,subject
1,streets
1,[standard
1,stand
1,squibb
1,should
1,sender
1,sarcasm
1,right
1,retreating
1,reply-to
1,references
1,re
1,put
1,price
1,power
1,pay
1,path
1,oldham@cescwruedu
1,oldham
1,next
1,needs
1,must
1,lines
1,letting
1,law
1,later
1,killed
1,kids
1,hostile
1,hit
1,great
1,gmt
1,fokes
1,flag
1,fault
1,ever
1,distribution
1,disclaimer]
1,died
1,did
1,death
1,date
1,daniel
1,crime
1,captured
1,burn
1,build
1,bristol-myers
1,blasting
