3,people
2,writes
2,tim
2,starr@genieslhsudeledu
2,starr
2,hunting
2,guns
2,far
2,c5d05g6xw@undergradmathuwaterlooca
1,world
1,while
1,universally
1,udel
1,trick
1,through
1,talkpoliticsguns
1,subject
1,st
1,}some
1,smith
1,}shots
1,shoot
1,sharpshooters
1,send
1,sell
1,selfishly
1,sciences
1,school
1,san
1,rest
1,required
1,require
1,renaissance
1,reloading
1,reliable
1,references
1,re
1,problem
1,prescod
1,pick
1,paul
1,path
1,papresco@undergradmathuwaterlooca
1,network
1,neil
1,near-total
1,moving
1,money
1,miles
1,market
1,many
1,manufacture
1,}look
1,}long
1,lines
1,life
1,liberty
1,less
1,l
1,keeping
1,japan
1,j
1,}in
1,great
1,gmt
1,friends
1,fri
1,freedom
1,francisco
1,}for
1,figure
1,fewer
1,few
1,fax
1,extortionist
1,else
1,editor
1,}dont
1,}die
1,did
1,date
1,course
1,centuries
1,cathy27733797806@longslancecolostateedu
1,ca
1,c5khggcrm@genieslhsudeledu
1,c596eq2k2@undergradmathuwaterlooca
1,bulky
1,big
1,}bad
1,}assumes
1,}
