3,nra
2,stone
2,rights
2,r
2,has
2,group
2,glenns@easgatechedu
2,glenn
1,writes
1,worth
1,why
1,white
1,wake
1,w
1,teat
1,target
1,talkpoliticsguns
1,sucking
1,succeed
1,subject
1,streets
1,staff
1,smell
1,shouting
1,shot
1,shooting
1,shoot
1,reply-to
1,reply
1,references
1,re
1,protest
1,protect
1,perps
1,people
1,path
1,particular
1,pardon
1,owner
1,ny
1,national
1,must
1,mourn
1,more
1,lot
1,lonely
1,lone
1,lines
1,legal
1,least
1,kim39@scws8harvardedu
1,kim
1,keyboards
1,john
1,hunting
1,hunt
1,high
1,happy
1,half
1,gun
1,gs26@prismgatechedu
1,gmt
1,glass
1,gang
1,fundamental
1,fought
1,fly
1,flags
1,fit
1,fat
1,fact
1,eye-
1,effectively
1,editorial
1,dumb
1,duck
1,disagree
1,defending
1,death
1,dear
1,date
1,dangerous
1,criminals
1,cordite
1,condition
1,bunch
1,bor
1,bits
