3,more
3,happened
3,country
3,compound
2,waco
2,raid
2,question
2,price
2,pay
2,needed
2,law
2,house
2,honestly
2,fire
2,few
2,chiu
2,blast
2,batf
1,x-newsreader
1,wrote
1,wooden
1,wont
1,women
1,wod
1,wars
1,[version
1,university
1,tip
1,tin
1,talkpoliticsguns
1,sure
1,subject
1,streets
1,statements
1,state
1,started/caused
1,snip
1,show
1,sciences
1,san
1,right
1,repeating
1,regardless
1,references
1,re
1,protect
1,properly
1,proper
1,power
1,pl7]
1,people
1,path
1,oldham@cescwruedu
1,oldham
1,nntp-posting-host
1,next
1,mind
1,making
1,lines
1,letting
1,later
1,killed/wounded
1,killed
1,kids
1,hit
1,handled
1,ground
1,great
1,gmt
1,francis
1,fokes
1,fbi/atf
1,fault
1,farm
1,family
1,fair
1,evidenence
1,ever
1,equipment
1,during
1,disturbing
1,distribution
1,diego
1,died
1,did
1,death
1,dea
1,date
1,daniel
1,crime
1,control
1,college
1,citizens
1,chiu@ionoscmil
1,captured
1,burned
1,burn
1,build
1,bogus
1,blasting
1,^^^^^^^^^^^^^^^
