4,survivors
2,wrong
2,waco
2,started
2,schuerzinger
2,ranch
2,murder
2,let
2,hoped
2,has
2,dividian
2,children
2,buildings
1,xref
1,x-posted-from
1,writes
1,write
1,wood
1,wont
1,won
1,wdcr/wfrd
1,walls
1,wacko
1,w
1,vehicles
1,unlit
1,tx
1,tue
1,things
1,thing
1,ted
1,tears
1,tear
1,talkpoliticsgunssoccultureusaaltrush-limbaugh
1,talkpoliticsguns54364
1,surprised
1,subject
1,stove
1,still
1,start
1,slaughter
1,sickens
1,shred
1,sender
1,secret
1,saw
1,said
1,rudely
1,reporting
1,repeat
1,references
1,re
1,put
1,pumped
1,pump
1,predicted
1,post
1,please
1,people
1,path
1,past
1,obvious
1,nh
1,near
1,nazis
1,napalm
1,murderers
1,monday
1,minutes
1,mass-slaughter
1,made
1,loved
1,lines
1,lies
1,left
1,latest
1,k
1,holes
1,happen
1,hanover
1,grew
1,gmt
1,genocidal
1,gas
1,foul
1,flame-thrower
1,fire
1,few
1,escaped
1,eight
1,edt
1,did
1,date
1,crosspost
1,cnn
1,censors
1,caps
1,burns
1,branch
