3,stupid
2,writes
2,women
2,woman
2,right
2,remark
2,post
2,mr
1,xref
1,un-pc
1,title
1,talkpoliticsgunsaltrush-limbaugh
1,talkpoliticsguns54383
1,survivors
1,surprised
1,such
1,subject
1,stand
1,slow
1,short
1,sexist
1,rhein
1,report
1,remember
1,references
1,really
1,reading
1,re
1,ranch
1,possessed
1,path
1,past
1,oppurtunity
1,mst
1,more
1,mike
1,michael
1,mfrhein@wpiwpiedu
1,lines
1,karl
1,humor
1,hope
1,frederick
1,fact
1,every
1,ever
1,episode
1,enough
1,dividian
1,date
1,cnn
1,censors
1,burns
1,btw
1,^^^^^
