2,violations
2,university
2,those
2,tear
2,system
2,student
2,stand
2,responsible
2,miller
2,gmt
2,gas
2,billing
1,x-news-reader
1,writes
1,world
1,where
1,wait
1,waco
1,vms
1,uhad2adminuhedu
1,uh
1,tue
1,triumph
1,thoughts
1,texas
1,term
1,tend
1,talkpoliticsguns
1,subject
1,style
1,stupidity
1,starting
1,started
1,spend
1,speak
1,should
1,semper
1,said
1,revenge
1,response
1,references
1,re
1,razor
1,put
1,public
1,prosecuting
1,power
1,place
1,peoples
1,people
1,path
1,paranoia
1,own
1,occams
1,nntp-posting-host
1,nice
1,never
1,negotiations
1,negligent
1,motives
1,moore
1,minding
1,military
1,mike
1,may
1,man
1,lines
1,levine
1,legal
1,leave
1,largely
1,lack
1,koreshs
1,koresh
1,kill
1,jims
1,jimmy
1,jim
1,jammer
1,jail
1,houston
1,house
1,homicide
1,hold
1,guard
1,gil
1,general
1,foul
1,firing
1,fire
1,finds
1,fi
1,fbi
1,everyone
1,emmet
1,distribution
1,disapproved
1,deaths
1,date
1,criminal
1,corrolary
1,computing
1,committed
1,children
1,caused
1,c5se5ecoy@boihpcom
1,business
1,brain
1,bds
1,batf/fbi
1,batf
1,basically
1,bad
