4,more
4,batf
4,|
3,people
3,denver
3,death
2,waco
2,unix
2,university
2,rcanders@nyxcsduedu
2,public
2,protect
2,proper
2,nyx
2,needed
2,n0nzo
2,job
2,happened
2,fire
2,few
2,equipment
2,country
2,compound
2,blast
1,x-disclaimer
1,writes
1,women
1,wod
1,wars
1,u
1,tue
1,transports
1,talkpoliticsguns
1,system
1,substitute
1,subject
1,streets
1,stand
1,silence
1,should
1,short-
1,served
1,sender
1,satellite
1,run
1,rod
1,right
1,retreating
1,responsibility
1,references
1,re
1,price
1,power
1,pay
1,path
1,opinions
1,oldham@cescwruedu
1,oldham
1,nice
1,next
1,netnews
1,needs
1,must
1,mr
1,math/cs
1,lines
1,letting
1,law
1,later
1,killed
1,kids
1,hostile
1,hope
1,hit
1,has
1,guy
1,guard
1,great
1,gmt
1,fokes
1,federal
1,fault
1,ever
1,enforcers
1,distribution
1,died
1,dept
1,date
1,daniel
1,crime
1,control
1,community
1,co
1,childern
1,cheer
1,captured
1,camp
1,burn
1,build
1,brains
1,boulder
1,blown
1,blasting
