2,stove
1,xref
1,writes
1,write
1,world
1,wood
1,why
1,warm
1,texas
1,tavares
1,talkpoliticsgunssoccultureusaaltrush-limbaugh
1,talkpoliticsguns54399
1,survivors
1,subject
1,stratus
1,special
1,speak
1,rocketswstratuscom
1,rhein
1,references
1,re
1,ranch
1,pointed
1,path
1,packet
1,nntp-posting-host
1,napalm
1,michael
1,mfrhein@wpiwpiedu
1,lines
1,let
1,has
1,gmt
1,frederick
1,food
1,else
1,eat
1,dividian
1,distribution
1,date
1,d
1,computer
1,company
1,cold
1,cdt@vosstratuscom
1,cdt@swstratuscom
1,cdt@rocketswstratuscom
1,c
1,burns
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^
