3,miller
2,vs
2,supports
2,sawed-off
2,bill
1,xref
1,writes
1,worth
1,world
1,war
1,vegetarians
1,turn
1,tue
1,trenches
1,tight
1,talkpoliticsguns54402
1,sustained
1,supreme
1,such
1,subject
1,stephen
1,st
1,spots
1,since
1,side
1,shotguns
1,shotgun
1,sender
1,regulations
1,regulation
1,references
1,re
1,proper
1,present
1,possession
1,path
1,particular
1,n/i
1,more
1,millers
1,militia
1,louis
1,lines
1,limited
1,kill
1,guns
1,gun
1,graham@cswashingtonedu
1,graham
1,gmt
1,firearms
1,firearm
1,ever
1,e
1,disappeared
1,date
1,court
1,conviction
1,control
1,clean
1,c5bu9m2k7@ulowellulowelledu
1,basing
1,]
1,[
