16,|
4,rights
3,support
3,second
3,right
3,probably
2,writes
2,where
2,v111qheg@ubvmsbccbuffaloedu
2,university
2,true
2,timothy
2,threat
2,should
2,pvasilion
2,mr
2,learn
2,law
2,j
2,has
2,happened
2,feds
2,did
2,davidians
2,comming
2,cal
2,c5sqyaf7v@nooseecnpurdueedu
2,c5r4iaa21@acsubuffaloedu
2,buffalo
2,brent
1,yard
1,xref
1,written
1,white
1,warrant
1,waiting
1,vnews
1,venal
1,vax/vms
1,vasilion
1,unless
1,universe
1,ubvmsbccbuffaloedu
1,tune
1,truth
1,transfer
1,tradition
1,those
1,thomas
1,thing
1,texas
1,ten
1,tell
1,tbrent@bankecnpurdueedu
1,tax
1,target
1,talkpoliticsmisc178754
1,talkpoliticsguns54413
1,sure
1,supposed
1,suny
1,subject
1,stuff
1,still
1,steer
1,statistics
1,statement
1,standing
1,standard
1,stand
1,sport
1,spock
1,small
1,slaves
1,sixth
1,singing
1,since
1,simple
1,shooting
1,shall
1,separated
1,sender
1,science
1,said
1,render
1,regime
1,refering
1,references
1,really
1,re
1,rape
1,purdue
1,public
1,provided
1,process
1,president
1,preserve
1,powerless
1,power
1,please
1,placed
1,pick
1,philosophy
1,peter
1,permitted
1,path
1,part
1,[paraphrased]
1,paid
1,pack
1,owning
1,oppressive
1,nntp-posting-host
1,nntp@acsubuffaloedu
1,never
1,neighbors
1,needs
1,nation
1,must
1,middle
1,materials
1,marching
1,man
1,machine
1,long
1,logical
1,live
1,lines
1,license
1,liberty
1,liberties
1,lest
1,legitimate
1,late
1,land
1,kill
1,keep
1,job
1,jefferson
1,jail
1,house
1,home
1,haul
1,happiness
1,handle
1,handgun
1,guns
1,gmt
1,fully
1,freedoms
1,free
1,fourth
1,firearms
1,firearm
1,find
1,fifth
1,federal
1,fbi
1,favor
1,family
1,exists
1,exist
1,exercised
1,except
1,ever
1,especially
1,engineering
1,encourage
1,else
1,eighth
1,due
1,drawn
1,disclaimers
1,different
1,defend
1,dead
1,daughter
1,date
1,court
1,constitution
1,condemmed
1,commie
1,clear
1,class
1,claim
1,civil
1,citizens
1,checks
1,challenging
1,centre
1,call
1,c5t14mku2@acsubuffaloedu
1,bskendigc5qyj2gew@netcomcom
1,broke
1,brian
1,brent@bankecnpurdueedu
1,breathing
1,bd
1,@
1,|||
1,|===========================|
