5,criminals
3,situations
3,situation
2,university
2,safe
2,sacks
2,really
2,police
2,micro
2,lsacks@angeloamdcom
2,larry
2,encouraged
2,encourage
2,didnt
2,devices
1,writes
1,windows
1,tell
1,talkpoliticsguns
1,such
1,subject
1,[stuff
1,students
1,state
1,should
1,sender
1,riding
1,ride
1,riddance
1,residential
1,references
1,re
1,raped
1,put
1,prohibit
1,pray
1,possible
1,path
1,nice
1,netnews
1,nearly
1,near
1,mine
1,middle
1,lsacks735340324@angelo
1,loosing
1,locatd
1,lines
1,keep
1,jrm@gnvifasufledu
1,happens
1,guns
1,gmt
1,friend
1,female
1,feel
1,fault
1,especially
1,during
1,drastic
1,deleted]
1,defined
1,date
1,daring
1,crime
1,college
1,case
1,bit
1,bicycles
1,bicycle
1,bars
