5,nra
3,tanks
3,stop
3,right
3,did
3,came
2,waco
2,very
2,tyranny
2,population
2,need
2,maybe
2,keep
2,designed
2,civilian
2,barker
1,yet
1,write
1,wonder
1,where
1,verbatim
1,university
1,through
1,thought
1,talkpoliticsguns
1,tactical
1,suspects
1,supposed
1,summary
1,subject
1,state
1,small
1,show
1,sender
1,self-serving
1,save
1,s
1,run
1,rkba
1,rev
1,restored
1,reads
1,protect
1,probably
1,portland
1,point
1,people
1,path
1,papers
1,nukes
1,niemoller
1,next
1,never
1,naaaah
1,mine
1,mind
1,mass
1,martin
1,m-60
1,lines
1,letter
1,left
1,kind
1,keywords
1,jews
1,jew
1,james
1,house
1,honestly
1,happen
1,half
1,gmt
1,founding
1,field
1,federalist
1,ever
1,encouraging
1,emphatically
1,email
1,effort
1,diluting
1,didnt
1,date
1,countries
1,civilians
1,child
1,catholics
1,catholic
1,busload
1,barker@rigelcspdxedu
1,barker@cspdxedu
