3,bill
2,writes
2,sauter
2,re
2,hines
2,followup
2,did
2,detroit
1,xref
1,wrong
1,wish
1,while
1,understandable
1,tue
1,talkpoliticsguns54434
1,success
1,subject
1,sniper
1,silly
1,sender
1,rifle
1,reports
1,references
1,rebellion
1,president
1,pleased
1,path
1,nightmare
1,n/i
1,never
1,negligence
1,national
1,misclegal60854
1,miranda
1,march
1,lines
1,life
1,lied
1,later
1,koresh
1,kennedy
1,john
1,gross
1,gmt
1,freeman
1,folk
1,far
1,f
1,extend
1,excuses
1,every
1,die
1,date
1,continued
1,congressional
1,confirmed
1,completely
1,btw
1,]
1,[
