4,|
3,laws
2,ye
2,wray
2,v32bis
2,traded
2,olde
2,law
2,jimwray@yobsccsicom
2,jim
2,gun
2,bbs
2,bailey
1,yobsccsicom
1,wilson
1,under
1,tx
1,tavares
1,talkpoliticsguns
1,such
1,subject
1,still
1,sender
1,rightdont
1,responding
1,reply-to
1,prescribed
1,please
1,pleas
1,plea
1,penaltylets
1,penalties
1,path
1,olx
1,nntp-posting-host
1,mwwhat
1,mw|so
1,mw|prosecuted
1,mwhaving
1,mwgun
1,mark
1,madness
1,lines
1,liberty
1,houstontexas
1,houston
1,hose
1,home
1,guilty
1,exist
1,exact
1,ever
1,enforcing
1,effect
1,easy
1,date
1,daemon@csutexasedu
1,da
1,csutexasedu
1,citizens
1,change
1,cd
1,books
