4,duke
3,ticket
3,chance
2,vice
2,robert
2,president
2,populist
2,party
2,gritz
1,xref
1,writes
1,winning
1,veep
1,until
1,u23590@uicvmuicedu
1,talkpoliticsguns54450
1,system
1,supporting
1,subject
1,still
1,spinosoarcscmuedu
1,sender
1,science
1,school
1,rubinoff@cscmuedu
1,rubinoff
1,references
1,re
1,path
1,nntp-posting-host
1,nil
1,lobby/larouche/christic
1,lines
1,leading
1,hardly
1,gritz/jbs/liberty
1,gmt
1,giving
1,gave
1,fri
1,found
1,essentially
1,david
1,date
1,computer
1,carnegie
1,call
1,c5l2bcc2x1@cscmuedu
1,c5f2god03@genieslhsudeledu
1,bo
