4,friend
4,|
3,rocks
3,convex
2,wife
2,violent
2,those
2,should
2,saw
2,punks
2,more
2,kids
2,guess
2,couple
2,corp
2,computer
2,brad
1,yelled
1,x-disclaimer
1,written
1,writes
1,woodstock
1,women
1,virginia
1,valley
1,understand
1,tx
1,tried
1,trees
1,things
1,tell
1,talkpoliticsguns
1,sudden
1,such
1,subject
1,stash
1,shrieking
1,sender
1,screaming
1,running
1,richardson
1,responded
1,references
1,reading
1,re
1,ran
1,raining
1,proceeded
1,pound
1,pistols
1,path
1,opinions
1,obvious
1,nntp-posting-host
1,neptuneconvexcom
1,need
1,necessarily
1,near
1,mountain
1,loose
1,lines
1,level
1,letting
1,let
1,least
1,laughter
1,large
1,knock
1,k
1,journey
1,jones
1,john
1,hundred
1,honest-to-god
1,hiking
1,harder
1,guns
1,group
1,gmt
1,gleefully
1,gever
1,fri
1,fired
1,feet
1,fed
1,expressed
1,experiencing
1,experience
1,evolve
1,engineering
1,driving
1,drew
1,desolate
1,date
1,cross
1,crime
1,cover
1,cope
1,coming
1,ci946@clevelandfreenetedu
1,bjones@convexcom
1,bjones734976992@neptune
