12,|
5,texas
4,carry
3,traveling
2,while
2,long
2,legal
2,home
2,guns
2,clay
2,citizen
2,carrying
1,writes
1,white
1,transport
1,talkpoliticsguns
1,subject
1,states
1,state
1,sporting
1,severely
1,sender
1,rulings
1,rsd21rsddlneccom
1,right
1,restricting
1,restricted
1,restrict
1,regards
1,references
1,re
1,radio
1,place
1,penal
1,path
1,own
1,nntp-posting-host
1,nec
1,may
1,lost
1,lines
1,line
1,legality
1,handguns
1,gun
1,gmt
1,finley
1,except
1,dwhite@epcotspdcticom
1,distribution
1,did
1,dept
1,defined
1,date
1,dan
1,court
1,county
1,code
1,clay@rsddlneccom
1,chapter
1,car
1,business
1,^^^^^^^^
