4,several
3,witnesses
3,fires
2,where
2,tanks
2,reported
2,places
2,more
2,lamp
2,jacques
2,fontenot
2,fbi
2,etc
2,dwayne
2,c5tenu112f@ns1nodakedu
2,building
1,xref
1,writes
1,widely
1,wherever
1,waffle
1,video
1,university
1,tank
1,talkpoliticsgunssoccultureusa
1,talkpoliticsguns54496
1,survivors
1,subject
1,stood
1,starting
1,started
1,spokesman
1,smoke
1,sender
1,rules
1,rule
1,rice
1,responsibility
1,reno
1,references
1,re
1,ranch
1,problems
1,point
1,people
1,path
1,nearby
1,made
1,lines
1,light
1,knocking
1,job
1,janet
1,hole
1,has
1,happen
1,green@plainsnodakedu
1,green
1,gmt
1,full
1,fontenot@ravlriceedu
1,folks
1,fire
1,figuring
1,fan
1,fact
1,else
1,driving
1,dividian
1,did
1,date
1,consider
1,coming
1,cnn
1,cause
1,c5tki1c8s@riceedu
1,c5sv88hjy@newscsouiucedu
1,burns
1,broke
1,bradley
1,boy
1,bill
1,bds
1,bd
1,balls
1,bad
