6,concealed
6,carry
5,people
3,statutes
3,post
3,kratz
3,jason
2,u28037@uicvmuicedu
2,point
2,license
2,library
2,gang
2,folk
2,citizens
1,wrong
1,very
1,until
1,university
1,under
1,type
1,true
1,thing
1,thi
1,talkpoliticsguns
1,sure
1,such
1,subject
1,state
1,said
1,s
1,right
1,remember
1,regular
1,references
1,really
1,read
1,re
1,quoted
1,post]-------------------------
1,photocopy
1,path
1,part
1,night
1,nas
1,much
1,mon
1,matter
1,material]
1,[material
1,many
1,lines
1,licenses
1,legally
1,lawyer
1,knew
1,has
1,gun
1,g
1,friend
1,freeman
1,few
1,express
1,expect
1,[end
1,distribution
1,did
1,date
1,course
1,computer
1,circumstances
1,chicago
1,check
1,certain
1,center
1,cdt
1,ccw
1,card
1,bring
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^
