8,more
7,batf
5,people
5,law
4,price
3,should
3,protect
3,pay
3,mind
3,equipment
3,did
3,country
3,body
2,waco
2,viking@iastateedu
2,sure
2,right
2,proper
2,next
2,needed
2,military
2,may
2,many
2,leadership
2,job
2,happened
2,fucked
2,flame
2,fire
2,few
2,excuses
2,enough
2,despite
2,dan
2,compound
2,collective
2,blast
1,z1dan@exnetiastateedu
1,yeah
1,writes
1,worth
1,women
1,wod
1,while
1,wars
1,war
1,viking735379977@ponderouscciastateedu
1,vibes
1,vain
1,unusual
1,university
1,under
1,unbiased
1,transports
1,throat
1,term
1,team
1,targets
1,target
1,talkpoliticsguns
1,talking
1,system
1,swear
1,supposed
1,subject
1,streets
1,stray
1,stipulates
1,state
1,stand
1,smiley
1,small
1,six
1,since
1,sight
1,shown
1,shot
1,shitty
1,shit
1,seriously
1,serious
1,sense
1,sender
1,seal
1,safety
1,sacrificed
1,rights
1,revel
1,retreating
1,remember
1,related
1,references
1,reduction
1,reason
1,rear
1,realize
1,read
1,re
1,protects
1,private
1,power
1,post
1,poor
1,policy
1,planning
1,perhaps
1,paying
1,path
1,oldham@cescwruedu
1,oldham
1,oath
1,net
1,nervous
1,needs
1,must
1,mature
1,making
1,machines
1,live
1,lines
1,life
1,liberty
1,letting
1,learn
1,later
1,land
1,killed
1,kids
1,judiciary
1,hostile
1,hit
1,highest
1,has
1,handled
1,guy
1,guns
1,great
1,gmt
1,freedom
1,fokes
1,flame-bait
1,fine
1,file
1,fear
1,fault
1,fall
1,fair
1,expression
1,exotic
1,exclusive
1,exciting
1,everybody
1,ever
1,estate
1,equally
1,ears
1,drugs
1,distribution
1,distant
1,died
1,deserved
1,delta
1,defecit
1,death
1,deaf
1,date
1,daniel
1,dandy
1,cut
1,crime
1,court
1,counts
1,count
1,convinced
1,continuation
1,constitution
1,civic
1,chicken
1,charges
1,century
1,censors
1,catchy
1,captured
1,called
1,burn
1,build
1,boot
1,blasting
1,blame
1,basic
