4,fire
4,davidians
3,started
3,pouring
3,cellar
3,bbs
2,stevek@cellarorg
2,steve
2,second
2,saw
2,kraisler
2,kerosene
2,fbi
2,far
2,chiu
2,brent
1,xref
1,wrote
1,wrong
1,writes
1,where
1,water
1,waiting
1,view
1,very
1,try
1,thirdly
1,tell
1,talkpoliticsgunssoccultureusaaltrush-limbaugh
1,talkpoliticsguns54538
1,talking
1,system
1,survivors
1,subject
1,stove
1,stop
1,still
1,states
1,start
1,standing
1,spread
1,setting
1,sender
1,said
1,references
1,re
1,ranch
1,quickly
1,put
1,public
1,post
1,possible
1,plain
1,place
1,path
1,ovens
1,opposite
1,oh
1,next
1,never
1,much
1,mind
1,microwave
1,lines
1,lighting
1,lies
1,lamp
1,knocked
1,keep
1,gmt
1,francis
1,fire-and
1,failed
1,facts
1,eypd3b2w164w@cellarorg
1,evidence
1,ends
1,electricty
1,dividian
1,did
1,date
1,cult
1,compound
1,chiu@ionoscmil
1,case
1,burns
1,bbs@cellarorg
