9,|
4,gun
3,writes
3,ratio
3,people
3,kill
3,home
3,holland
2,unarmed
2,talkpoliticsguns
2,post
2,more
2,keep
2,homes
2,holland@cscolostateedu
2,c5n3gif8f@ulowellulowelledu
1,worse
1,where
1,vs
1,university
1,tries
1,tried
1,thu
1,tavares
1,subject
1,state
1,speech
1,specific
1,shot
1,sender
1,self
1,science
1,scares
1,rutledge
1,references
1,re
1,pry
1,pgp
1,perpetrator
1,path
1,obvious
1,numbers
1,nntp-posting-host
1,n
1,minds
1,mark
1,long
1,lips
1,lines
1,lawrence
1,kind
1,killing-an-intruder
1,key
1,keeps
1,jrutledg@csulowelledu
1,john
1,has
1,gunshot
1,guns
1,gmt
1,glad
1,freedom
1,[followups
1,fired
1,e-mail
1,email
1,earlier
1,dying-at-home-from-a-gunshot
1,draughn@iitmaxiitedu
1,draughn
1,dig
1,die
1,department
1,defense
1,defend
1,death
1,dead
1,date
1,d
1,craig
1,counter-study
1,computer
1,colorado
1,cold
1,cdt@swstratuscom
1,case
1,c
