6,concealed
5,carry
3,people
3,law
2,sections
2,prove
2,post
2,gun
2,freeman
2,except
1,wrong
1,writes
1,word
1,vehicle
1,unlawful
1,university
1,under
1,u28037@uicvmuicedu
1,type
1,those
1,taser
1,talkpoliticsguns
1,subject
1,stun
1,storekeeper
1,statutes
1,stanford
1,sender
1,science
1,said
1,revolver
1,referred
1,references
1,really
1,read
1,re
1,qualify
1,put
1,prudent
1,possesses
1,point
1,place
1,pistol
1,path
1,own
1,much
1,many
1,lot
1,lines
1,lets
1,legally
1,legal
1,later
1,land
1,kratz
1,jason
1,home
1,gmt
1,fri
1,fixed
1,firearm
1,express
1,expect
1,distribution
1,department
1,date
1,correct
1,computer
1,complete
1,common
1,commits
1,commenting
1,circumstances
1,carries
1,card
1,business
1,both
