5,glock
4,revolver
2,trigger
2,re
2,misfire
2,m400
2,high
2,gun
2,da
1,where
1,viking734512792@ponderouscciastateedu
1,very
1,vecchio
1,university
1,try
1,talkpoliticsguns
1,subject
1,stove
1,slide
1,seriously
1,safety
1,safeties
1,requires
1,references
1,pyron@skndivdsegti
1,pull
1,pistol
1,pipes
1,path
1,n9020351@hensonccwwuedu
1,misfeeds
1,manual
1,lines
1,knock
1,jim
1,jennings
1,james
1,hammer
1,gmt
1,function
1,fri
1,exercises
1,ex
1,distribution
1,difference
1,del-vecchio
1,del
1,date
1,cycled
1,com
1,cock
1,card
1,capacity
1,cap
1,bonus
