6,duke
3,white
3,vice
3,ticket
3,party
3,chance
2,writes
2,simply
2,robert
2,president
2,populist
2,live
2,gritz
2,david
2,cwwhite@vax2concordiaca
2,c5l2bcc2x1@cscmuedu
2,|
1,xref
1,winning
1,w
1,vnews
1,veep
1,vax/vms
1,vax2concordiaca
1,until
1,university
1,u23590@uicvmuicedu
1,talkpoliticsguns54567
1,supposed
1,supporting
1,subject
1,still
1,stephen
1,stand
1,sender
1,rubinoff@cscmuedu
1,rubinoff
1,refuse
1,references
1,re
1,putting
1,progressive
1,probably
1,press
1,presidency
1,path
1,openly
1,nntp-posting-host
1,nil
1,neo-nazism
1,may
1,lobby/larouche/christic
1,lines
1,leading
1,k
1,hardly
1,gritz/jbs/liberty
1,gmt
1,giving
1,gave
1,gandhi
1,fri
1,found
1,exactly
1,essentially
1,disdain
1,directly
1,didnt
1,denounce
1,date
1,conversely
1,control
1,concordia
1,charles
1,certainly
1,call
1,c5f2god03@genieslhsudeledu
1,bring
1,bo
1,bad
