28,militia
19,people
16,right
11,second
11,federalist
10,regulated
8,state
8,part
7,papers
6,why
6,standing
6,shall
6,more
6,keep
6,free
6,constitution
5,sentence
5,madison
5,every
5,correct
4,should
4,security
4,rights
4,reason
4,read
4,paper
4,necessary
4,little
4,did
4,clear
3,writes
3,very
3,states
3,several
3,said
3,references
3,reading
3,militias
3,liberties
3,last
3,james
3,hamilton
3,gun
3,follows
3,didnt
3,congress
3,clearly
2,wrote
2,version
2,unfortunately
2,unequivocally
2,try
2,training
2,title
2,through
2,those
2,term
2,stated
2,single
2,separate
2,scripter
2,rutledge
2,refers
2,ray
2,public
2,protection
2,prof
2,problem
2,own
2,old
2,never
2,natural
2,military
2,many
2,males
2,male
2,levinson
2,large
2,john
2,has
2,guarantee
2,general
2,female
2,examples
2,embarassing
2,destroy
2,date
2,course
2,country
2,clements
2,cite
2,charles
2,case
2,capitalization
2,body
2,=
2,^^^^^^^^^^^^^^^^^^^^^^^^^^
2,^^^^^^^
2,^^^^^
2,^^^^
1,yale
1,xref
1,written
1,wpiwpiedu
1,worcester
1,wish
1,whims
1,while
1,where
1,vs
1,verguido
1,venal
1,urguidez
1,unorganized
1,units
1,united
1,unit
1,uniform
1,under
1,twice
1,trust
1,trained
1,thomas
1,things
1,technique
1,tech
1,targets
1,talkpoliticsguns54566
1,tactics
1,surely
1,supreme
1,support
1,such
1,subordinate
1,subjectively
1,subject
1,subcomittee
1,style
1,structure
1,stanford
1,stand
1,spoken
1,specificly
1,specifically
1,speaking
1,[sorry
1,sir
1,simple
1,similar
1,show
1,set
1,session
1,separated
1,sendate
1,scholarly
1,ruins
1,robert
1,rhenquist
1,revolutionary
1,review
1,re-think
1,respect
1,resources
1,reserved
1,report
1,rep
1,render
1,regulations
1,regarding
1,refer
1,reduced
1,recital
1,recent
1,reasons
1,reasonably
1,ready
1,re
1,rboudrie@wpiwpiedu
1,raise
1,question
1,qualify
1,q
1,provided
1,provide
1,prove
1,protects
1,protect
1,properly
1,proofs
1,proof
1,probably
1,prevent
1,powerless
1,power
1,possess
1,position
1,polytechnic
1,political
1,physics
1,phrase
1,pertain
1,perhaps
1,peoples
1,path
1,particulars
1,oppressive
1,opinion
1,oh
1,obviously
1,oblige
1,nntp-posting-host
1,neglected
1,need
1,nationally
1,national
1,nation
1,mr
1,moron
1,michigan
1,mi
1,maybe
1,may
1,massachusetts
1,march
1,major
1,magnitude
1,lines
1,lincoln
1,liberty
1,less
1,length
1,lawrence
1,law
1,lastly
1,kingdoms
1,june
1,jrutledg@csulowelledu
1,join
1,jefferson
1,huh
1,houghton
1,hbar
1,handy]
1,half
1,guard
1,guaranteeing
1,grow
1,group
1,greater
1,great
1,grammatical
1,gmt
1,gerry
1,founding
1,floor
1,firearms
1,females
1,fellow-citizens
1,feel
1,february
1,far
1,fall
1,explain
1,existing
1,existence
1,exercise
1,examine
1,exactly
1,europe
1,establishments
1,establishment
1,equipped
1,enterprises
1,elbridge
1,easily
1,during
1,due
1,dubious
1,drawn
1,dismember
1,discipline
1,directly
1,dept
1,definition
1,defined
1,defense
1,defend
1,defeat
1,debate
1,currently
1,current
1,court
1,conveying
1,convey
1,control
1,constitutional
1,constitutational
1,consititution
1,consists
1,consisting
1,confuses
1,concluded
1,composed
1,common
1,code
1,clause
1,citizens
1,citizen
1,cited
1,circumstances
1,choose
1,checks
1,check
1,cescript@phymtuedu
1,cescript@mtuedu
1,centre
1,category
1,carry
1,carried
1,c5bu9m2k7@ulowellulowelledu
1,c
1,boudrie
1,bodied
1,bit
1,basis
1,basic
1,barrier
1,bane
1,b
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^
