9,maybe
8,people
4,start
4,feds
4,did
4,clinton
3,why
3,trying
3,saw
3,mark
3,fire
3,bush
2,whitehead
2,until
2,three
2,thought
2,things
2,thing
2,such
2,stupid
2,stop
2,still
2,sealed
2,said
2,rooms
2,religious
2,reason
2,really
2,re
2,public
2,probably
2,places
2,particular
2,ok
2,oh
2,never
2,murderous
2,much
2,more
2,kind
2,jimmy
2,flames
2,figured
2,fat
2,far
2,experiment
2,evil
2,evidence
2,ever
2,etc
2,elected
2,eager
2,during
2,different
2,diabolical
2,course
2,carter
2,campaign
2,bunch
2,bill
2,bds
1,yesterday
1,yes
1,yawn
1,writes
1,worrying
1,worry
1,wind
1,where
1,wall
1,wake
1,waffle
1,violent
1,veteran
1,vader
1,united
1,understood
1,under
1,um
1,try
1,truth
1,tremendously
1,timing
1,throw
1,threatened
1,though
1,those
1,texas
1,terrible
1,telling
1,tell
1,teddy
1,taxes/guns
1,taxes
1,tax
1,tanks
1,tank
1,talkpoliticsguns
1,talking
1,surrounded
1,suppose
1,suit
1,sucking
1,subject
1,stuff
1,students
1,student
1,stretch
1,story
1,storm
1,states
1,starting
1,started
1,spread
1,spin
1,smoke
1,slurring
1,slicks
1,slaughter
1,sitting
1,siba
1,shoulda
1,services
1,sense
1,sender
1,scuds
1,scrutiny
1,scare
1,sachs
1,running
1,run
1,roughshod
1,rose
1,retracted
1,response
1,respected
1,resistance
1,representing
1,remember
1,record
1,reasoning
1,read
1,ranch
1,raid
1,quickly
1,questions
1,questioning
1,questioned
1,punched
1,puffy
1,promisses
1,promise
1,problem
1,president
1,prefer
1,prairie
1,practically
1,politicians
1,politically
1,policies
1,plain
1,place
1,picked
1,paying
1,path
1,part
1,paramilitary
1,^p
1,ought
1,oppress
1,open
1,nntp-posting-host
1,negligent
1,near
1,must
1,music
1,mr
1,mph
1,mouth
1,mistake
1,minds
1,mindlessly
1,military
1,mbs110@psuvmpsuedu
1,matter
1,marvelled
1,map
1,many
1,man
1,made
1,lots
1,lot
1,lost
1,lips
1,lines
1,laughter
1,knew
1,knees
1,klinton
1,killed
1,kenneth
1,kennedy
1,ken
1,kdw@odinicdabcom
1,kdw@icdabcom
1,humor
1,house
1,holes
1,hole
1,hmmm
1,hillarys
1,hiding
1,harmed
1,hardware
1,happens
1,happened
1,guy
1,gummint
1,group
1,great
1,gmt
1,giggle
1,gave
1,gas-bearing
1,gas
1,garden
1,fundies
1,fri
1,fires
1,find
1,figure
1,feel
1,fcking
1,favor
1,fair
1,faced
1,expect
1,exact
1,everything
1,employees
1,em
1,eighty
1,dramatic
1,direction
1,dimwit
1,didnt
1,diagram
1,developed
1,detail
1,despite
1,desert
1,degree
1,decided
1,davidians
1,date
1,darth
1,dart
1,d
1,cultists
1,cult
1,crips
1,cripes
1,cooler
1,contrary
1,compound
1,compare
1,company
1,college
1,clueless
1,clearing
1,claiming
1,chilling
1,character
1,chance
1,challenge
1,cat
1,case
1,carters
1,care
1,cape
1,came
1,buy
1,burp
1,burns
1,burned
1,budget
1,buddies
1,broken
1,broke
1,blowing
1,bloods
1,blissfully
1,bar
