3,people
2,why
2,under
2,talkpoliticsguns
2,said
2,rock
2,responsible
2,perhaps
2,gave
2,every
2,clinton
1,yes
1,wrote
1,while
1,understand
1,turn
1,trinity
1,teensy
1,supposed
1,subject
1,single
1,since
1,shit
1,sense
1,sender
1,screwed
1,sacm
1,reviewed
1,review
1,reno
1,references
1,re
1,ray
1,priorities
1,possibly
1,planned
1,plan
1,path
1,opposing
1,much
1,months
1,molester
1,maybe
1,man
1,list
1,lines
1,leaders
1,last
1,joins
1,joekusmierczak@mailtrincolledu
1,janet
1,ho
1,has
1,hartford
1,happens
1,hands
1,hand
1,gmt
1,genocidal
1,general
1,future
1,full
1,fucking
1,front
1,fri
1,freaking
1,followup-to
1,followers
1,few
1,federal
1,fbi
1,executive
1,dismiss
1,did
1,death/suicide
1,deaths
1,date
1,d
1,ct
1,crazed
1,college
1,century
1,cameras
1,callous
1,bullhorn
1,bu008@clevelandfreenetedu
1,briefing
1,briefed
1,brandon
1,branch
1,boy
1,both
1,bosnia
1,bit
1,billy
1,batf
1,^
