7,prosecution
6,spence
6,federal
5,defense
3,white
3,trial
3,randy
3,people
3,killed
3,fbi
3,date
3,crphilli@hounddazixcaingrcom
3,courthouse
2,view
2,vicki
2,tim
2,supporters
2,statesman
2,sniper
2,shotgun
2,shootout
2,sawed
2,ron
2,quote
2,presenting
2,phillips
2,opening
2,moved
2,mountain
2,more
2,lawyers
2,later
2,happenned
2,gun
2,gerry
2,family
2,evidence
2,electronics
2,during
2,did
2,crimes
2,court
2,confrontation
2,commit
2,claims
2,claimed
2,charged
2,case
2,ca
2,body
2,battle
1,yesterdays
1,wifes
1,where
1,watch
1,walked
1,volunteering
1,voice
1,version
1,tidbits
1,thursday
1,three
1,things
1,television
1,talkpoliticsguns
1,taking
1,surveillance
1,surrender
1,supplier
1,subject
1,story
1,statements
1,statement
1,specified
1,smear
1,skinhead
1,simply
1,side
1,show
1,shoulders
1,shotguns
1,short-barrelled
1,separatist
1,senior
1,sender
1,semi-automatic
1,sell
1,self-defense
1,select-fire
1,scheduled
1,samuel
1,roderick
1,represent
1,reply-to
1,repeatedly
1,repeated
1,repeat
1,religion
1,regular
1,refused
1,reference
1,recover]
1,recounting
1,proximity
1,protests
1,protestors
1,pride
1,present
1,practice
1,power
1,posted
1,played
1,placed
1,period
1,perhaps
1,peacefully
1,peace
1,path
1,packed
1,occurred
1,[not
1,nntp-posting-host
1,[nice
1,neo-nazi
1,nearby
1,near
1,nbc
1,mph
1,mission
1,marked
1,mailing
1,made
1,local
1,list
1,lines
1,lindquist
1,limit
1,left
1,learn
1,last
1,kim
1,kevin
1,kent
1,jurors
1,[it
1,hound
1,hi
1,harris
1,hands
1,gritz
1,gmt
1,fully
1,fri
1,found
1,footage
1,folks
1,flatly
1,firing
1,fired
1,firearms-politics
1,finally
1,fax
1,faith
1,failure
1,failed
1,extended
1,explicitly
1,explained
1,exactly
1,evil
1,evelyn
1,erupted
1,ensuing
1,engineer
1,efforts
1,east
1,each
1,driving
1,drew
1,distribution
1,discovered
1,didnt
1,develop]
1,despite
1,degan
1,defendants
1,death
1,cut-down
1,customer
1,cried
1,crew
1,cover
1,compared
1,class
1,cases
1,carried
1,call
1,broke
1,both
1,bo
1,==============================================================
1,=============================================================
