17,cooper
7,degan
6,cabin
5,samuel
5,harris
4,woods
4,three
4,surveillance
4,roderick
4,road
4,reached
4,point
3,testimony
3,shots
3,nevin
3,fired
3,crphilli@hounddazixcaingrcom
3,cross-examination
3,continued
2,y
2,view
2,trial
2,team
2,striker
2,spotted
2,shot
2,saw
2,ron
2,rocks
2,randy
2,ran
2,prosecution
2,phillips
2,mountain
2,marshal
2,marked
2,level
2,large
2,kevin
2,joined
2,gun
2,fire
2,electronics
2,didnt
2,did
2,deputies
2,decided
2,cover
2,coming
2,claimed
2,ca
2,burst
2,brought
1,yellow
1,yelled
1,[weaver
1,walking
1,voice
1,vision
1,version
1,unclear
1,trail
1,thursdays
1,thursday
1,throwing
1,through
1,threw
1,three-round
1,testified
1,teams
1,target
1,talkpoliticsguns
1,subject
1,stopped
1,stop
1,statements
1,startled
1,started
1,stand
1,spokane
1,split
1,six
1,sites
1,shouted
1,should
1,shortly
1,short
1,shoot
1,septembers
1,senior
1,sender
1,scout
1,running
1,run
1,right
1,respond
1,reply-to
1,realized
1,raised
1,questioned
1,pursuit
1,protestors
1,posted
1,possible
1,pointed
1,placed
1,people
1,path
1,passed
1,participate
1,operation
1,opening
1,open
1,observation
1,[no
1,nntp-posting-host
1,night
1,near
1,moment
1,might
1,marshals
1,marks
1,man
1,mailing
1,lure
1,loudly
1,list
1,lines
1,left
1,led
1,later
1,last
1,larry
1,lab
1,knew
1,knee
1,jumped
1,[it
1,hound
1,hit
1,hip
1,hi
1,gunfire
1,gully
1,gulley
1,gmt
1,full
1,friday
1,fri
1,folks
1,five
1,firearms-politics
1,fingers
1,field]
1,fern
1,fend
1,fax
1,family]
1,eye
1,evelyn
1,equipment
1,engineer
1,easy
1,east
1,drew
1,dressed
1,distribution
1,directly
1,direction
1,descent
1,deputy
1,dense
1,david
1,date
1,customer
1,coverage
1,court
1,counted
1,correct
1,consistent
1,clubbed
1,chase
1,carotid
1,camouflage
1,[called
1,bring
1,both
1,bitch
1,bills
1,barking
1,==============================================================
1,=============================================================
