4,|
3,waco
3,texas
3,pyron@skndivdsegticom
3,police
3,cops
2,vax
2,ti/dseg
2,those
2,support
2,sender
2,pyron
2,pretty
2,pissed
2,has
2,four
2,few
2,feds
2,dps
2,dillon
2,bd
1,writes
1,wounds
1,wonder
1,why
1,whitehead
1,whackos
1,vote
1,view
1,vehement
1,unless
1,tv
1,trooper
1,traffic
1,three
1,|texans
1,tarrant
1,talkpoliticsguns
1,tad
1,subject
1,strikes
1,stopped
1,stated
1,start
1,squeezed
1,spread
1,|solutions
1,skndivdsegticom
1,shouldnt
1,shot
1,said
1,saftey
1,rumour
1,rumor
1,robin
1,resented
1,reply-to
1,rendering
1,referred
1,references
1,really
1,reality
1,re
1,rangers
1,public
1,principle
1,presented
1,practicing
1,pointing
1,path
1,padi
1,opinions
1,operation
1,nntp-posting-host
1,night
1,need
1,misled
1,man
1,love
1,lots
1,long
1,lines
1,lie
1,lewisville
1,left
1,last
1,kneejerk
1,kenneth
1,kdw@icdabcom
1,judgements
1,jonestown
1,horrors
1,hood
1,home
1,having
1,hard
1,hands
1,gun
1,guess
1,great
1,gmt
1,gestures
1,gee
1,fucking
1,fri
1,flexible
1,flashed
1,finally
1,expressed
1,examiner
1,evidence
1,easily
1,dm-54909
1,dept
1,denying
1,date
1,d
1,cultists
1,crazed
1,cowboys
1,couonty
1,cop
1,contrary
1,child
1,cheering
1,caught
1,cars
1,bullet
1,boys
1,boss
1,bodies
1,bode
1,black
1,big
