5,]
3,phoenix
3,communities
2,writes
2,sig
2,moore
2,learn
2,la
2,john@anasazicom
2,john
2,high
2,crime
2,certain
1,xref
1,world
1,wolves
1,vote
1,viking734512792@ponderouscciastateedu
1,victimology
1,trip
1,talkpoliticsmisc178997
1,talkpoliticsgunstalkpoliticsmisc
1,talkpoliticsguns54595
1,support
1,subject
1,stupidity
1,stupid
1,[stuff
1,spanish
1,several
1,sender
1,scottsdale
1,riot
1,rights
1,residency
1,references
1,re
1,r
1,put
1,pro-hispanic
1,pkwy
1,phx
1,peaceful
1,path
1,participation
1,]now
1,nj7e
1,ncarnoaoasuvaxanasazjohn
1,morse
1,majority
1,looting
1,lines
1,life
1,large
1,john735579740@misty
1,j
1,]in
1,has
1,gun
1,gmt
1,generations
1,fri
1,express
1,dinner
1,democracy
1,deleted]
1,decide
1,date
1,countries
1,comprise
1,code
1,clearwater
1,christopher
1,check
1,challenge
1,card
1,]btw
1,briand734719796@misty
1,black
1,bit
1,bill
1,bigotry
1,@
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
