5,people
3,glenns@easgatechedu
2,writes
2,stone
2,rights
2,r
2,gun-toter
2,glenn
2,case
2,blast
2,black-clad
1,yet
1,[worth
1,windows
1,why
1,wheres
1,wandering
1,w
1,violent
1,violating
1,unusual
1,unnecessarily]
1,under
1,types
1,troops
1,trial
1,treatment
1,thru
1,tanks
1,talkpoliticsguns
1,survivors
1,survivalist
1,subject
1,stuff
1,stray
1,storming
1,still
1,started
1,spca
1,snot
1,sir
1,shyster
1,set
1,self-righteous
1,self
1,second-story
1,riddle
1,reply-to
1,reno
1,ready
1,re
1,ranch
1,rabbits
1,quotes
1,put
1,punishment
1,prima
1,posting
1,playing
1,path
1,pair
1,ohio
1,oh
1,obvious
1,name
1,mr
1,mister
1,mine
1,loudspeakers
1,lot
1,lines
1,leave
1,law
1,land
1,knocking
1,knock
1,kid
1,hunting
1,houses
1,house
1,gs26@prismgatechedu
1,group
1,gmt
1,glove
1,git
1,gang
1,fatigues
1,fatigue
1,familiar
1,facie
1,duck
1,dividian
1,distribution
1,display
1,defense
1,defend
1,decent
1,date
1,dark
1,cruel
1,criminals
1,crazy
1,convicted
1,constitution
1,color
1,clinton
1,climbing
1,clad
1,civil
1,choose
1,c5sv4rhfa@newscsouiucedu
1,burns
1,burned
1,bucko
1,brent
1,break
1,booted
1,blaze
1,blasting
1,bds
1,[and
