12,/
4,//
3,evidence
2,tank
2,s
2,released
2,propane
2,numerous
2,much
2,mitchell
2,large
2,claims
1,xref
1,writes
1,wounds
1,world
1,waiting
1,vnews
1,vehicle
1,vax/vms
1,various
1,until
1,turning
1,tremendously
1,though
1,those
1,tamuedu
1,talkpoliticsgunssoccultureusa
1,talkpoliticsguns54612
1,survivors
1,subject
1,story
1,stated
1,started
1,right
1,rigeltamuedu
1,references
1,reason
1,re
1,ranch
1,people
1,path
1,nntp-posting-host
1,mst4298@zeus//
1,mst4298@rigeltamuedu
1,mgb@slacvmslacstanfordedu
1,many
1,lines
1,lie
1,least
1,lanterns
1,hard
1,grinchco
1,gas
1,found
1,fire
1,find
1,fbi
1,explosion
1,exists
1,examiners
1,dividian
1,distribution
1,despite
1,date
1,crushing
1,counter
1,corpses
1,contrary
1,compound
1,chilling
1,cdt
1,c5sv88hjy@newscsouiucedu
1,burns
1,bullet
1,breached
1,body
1,bd
