3,john
3,haugh
3,f
2,state
2,kent
2,jfh@rpp386cactusorg
2,blake70735413837@nevadaedu
2,]
2,[
1,xref
1,writes
1,where
1,waco
1,tx
1,taught
1,talkpoliticsgunsaltlaw-enforcementtxgeneraltxpoliticsaltactivismmisclegaljusticeusa
1,talkpoliticsguns54639
1,subject
1,still
1,shotgun
1,sent
1,@s
1,s
1,rocks
1,river
1,right
1,reply-to
1,references
1,re
1,rawlin
1,prove
1,projectiles
1,programming
1,press
1,pgp
1,path
1,part
1,parishes
1,murder
1,misclegal60995
1,ma
1,lines
1,lesson
1,jfh@rpp386
1,hoping
1,gmt
1,fri
1,fire
1,feustelc5tw497p5@netcomcom
1,direction
1,despite
1,date
1,csutexasedurpp386jfh
1,conference
1,clinton
1,claims
1,choose
1,blake@nevadaedu
1,blake
