5,kratz
3,difference
2,violence
2,tv
2,semi-auto
2,quite
2,people
2,much
2,killed
2,gun
2,gang
2,full-auto
2,every
2,different
1,yet
1,writes
1,why
1,visually
1,visual
1,very
1,versions
1,various
1,uzi
1,university
1,u28037@uicvmuicedu
1,though
1,things
1,talkpoliticsguns
1,sure
1,subject
1,stanford
1,smoke
1,single
1,since
1,sender
1,science
1,richard
1,reliably
1,references
1,re
1,properties
1,private
1,pettys
1,path
1,parents
1,paint
1,neighborhood
1,must
1,more
1,machineguns
1,m-16
1,m-11/9
1,love
1,lines
1,kids
1,job
1,jason
1,gmt
1,gave
1,fri
1,freeman
1,figured
1,fact
1,except
1,distribution
1,distinguish
1,details
1,design
1,department
1,demonstrate
1,date
1,criminals
1,considering
1,confiscated
1,computer
1,common
1,claiming
1,chance
1,car
1,blowing
