6,people
5,fbi
5,batf
4,|
3,state
3,radio
3,koresh
2,waco
2,university
2,thug
2,through
2,set
2,michael
2,majority
2,line
2,let
2,larish
2,kennedy
2,hope
2,hold
2,gun
2,gave
2,fire
2,did
2,david
2,comment
2,chico
2,cheap
2,both
2,barrel
2,=
1,wrong
1,writes
1,wish
1,why
1,white
1,w6rhc
1,vojak@icebucketstortekcom
1,vojak
1,unfortunate
1,trial
1,tragedy
1,talkpoliticsguns
1,surround
1,surrender
1,subject
1,still
1,stalemate
1,spokesman
1,since
1,signed
1,shows
1,show
1,should
1,several
1,senators
1,search
1,scott
1,scot
1,rule
1,rights
1,right
1,result
1,rescue
1,representing
1,rep
1,reno
1,references
1,reasons
1,re
1,rampage
1,protected
1,proper
1,polls
1,poll
1,points
1,point
1,please
1,plan
1,peoples
1,patriot
1,path
1,opinions
1,opinion
1,oklahoma
1,okay
1,ok
1,oclock
1,murders
1,murderous
1,more
1,mob
1,minutes
1,maybe
1,made
1,lynch
1,lots
1,long
1,lines
1,lied
1,lately
1,large
1,kennejs@acsokstateedu
1,kd6ctz
1,janet
1,james
1,house
1,higgens
1,happens
1,happened
1,handled
1,gmt
1,general
1,gears
1,g
1,fuehrers
1,fri
1,following
1,followers
1,fired
1,fineyou
1,fbi/batf
1,expect
1,example
1,exactly
1,everyone
1,every
1,etc
1,enough
1,empire
1,direct
1,didnt
1,deserved
1,democracy---a
1,democracy
1,demand
1,dead
1,date
1,csars
1,critter/wh
1,county
1,cops
1,constitution]
1,congress
1,compound
1,commended
1,clear
1,cigarette
1,children
1,chief
1,chance
1,came
1,callsign
1,calling
1,called
1,call
1,california
1,bureau
1,bunch
1,building
1,brewer
1,blacks
1,bill
1,bible
1,batf/fbi
1,bad
1,b
