4,gas
4,|
2,three
2,tear
2,start
2,re
2,places
2,numerous
2,mark
2,etc
2,different
1,xref
1,written
1,writes
1,why
1,where
1,vehicles
1,vehicle
1,turning
1,thrown
1,those
1,things
1,texas
1,tax
1,tank
1,talkpoliticsgunssoccultureusa
1,talkpoliticsguns54704
1,survivors
1,sun
1,subject
1,stories
1,steve
1,started
1,smoke
1,salesman-----|
1,sachs
1,report
1,references
1,ranch
1,pumped
1,propane
1,path
1,particular
1,part
1,oh
1,nntp-posting-host
1,morning
1,mbs110@psuvmpsuedu
1,man
1,ltgikcinna8h@appservengsuncom
1,lines
1,left
1,large
1,lanterns
1,jaime
1,hoses
1,hix
1,hitting
1,gmt
1,generators
1,flames
1,fires
1,fire
1,fiddler@concertinaengsuncom
1,face
1,evil
1,everybody
1,else
1,differences
1,dieter
1,did
1,date
1,cs
1,crushing
1,concertina
1,compound
1,car
1,burns
1,building
1,bd
1,|------------------------
