2,whitehead
2,waco
2,trying
2,talkpoliticsguns
2,save
2,remember
2,people
2,mail
2,care
1,writes
1,world
1,where
1,union
1,tyranny
1,thomasp@ifiuiono
1,thomas
1,talkpoliticsgunsparanoid
1,talking
1,subject
1,stop
1,stomp
1,snot
1,side
1,should
1,shot
1,sender
1,right
1,regular
1,reality
1,read
1,re
1,postings
1,posting
1,political
1,point
1,perhaps
1,path
1,parsli
1,paranoia
1,owning
1,opinons
1,opinion
1,nntp-posting-host
1,name
1,move
1,may
1,long
1,little
1,lines
1,lets
1,less
1,knees
1,kenneth
1,ken
1,kdw@odinicdabcom
1,kdw@icdabcom
1,jfk
1,guns
1,guess
1,gmt
1,glad
1,girls
1,folks
1,finland
1,figured
1,figure
1,fear
1,evil
1,everybody
1,every
1,didnt
1,date
1,d
1,course
1,company
1,cmm0902735315429thomasp@holmenkollenifiuiono
1,change
1,called
1,burn
1,boys
1,boy
1,border
1,battle
1,basis
1,bad
