6,team
4,follow
3,pittsburgh
2,true
2,teams
2,respect
2,real
2,ratnam
2,pirates
2,pens
2,much
2,management
2,fans
1,yfr69a00wb59advpp@andrewcmuedu
1,wont
1,whalers
1,visit
1,troubled
1,suck
1,subject
1,still
1,start
1,since
1,sign
1,show
1,should
1,required
1,refuse
1,recsporthockey
1,recent
1,pressed
1,post
1,po5andrewcmuedu
1,players
1,path
1,parts
1,pa
1,own
1,ow
1,ok
1,oilers
1,nntp-posting-host
1,mr47@andrewcmuedu
1,money
1,mon
1,matter
1,mamatha
1,losers
1,lines
1,lerts
1,home
1,has
1,hard
1,game
1,fana
1,fan
1,extent
1,enthusiasm
1,eighties
1,early
1,discussion
1,discuss
1,devoted
1,devineni
1,date
1,concerned
1,clear
1,carnegie
1,bullshit
1,bonds
1,bitch
1,basis
1,barry
1,bad
