9,/
8,|
4,//
2,winnipeg
2,sandlak
2,manitoba
1,x-newsreader
1,wrote
1,wpg
1,ward
1,waking
1,vs
1,vancouver
1,university
1,umward10@newsccumanitobaca
1,umward10@ccuumanitobaca
1,u
1,tin
1,subject
1,speaking
1,slagging
1,short
1,sense
1,sender
1,science
1,sandbag
1,references
1,recsporthockey
1,real
1,re
1,puts
1,presence
1,pl5
1,physical
1,perhaps
1,path
1,paddock--whats
1,paddock
1,nntp-posting-host
1,more
1,mon
1,momesso
1,mistake
1,mind
1,might
1,lines
1,gmt
1,derek
1,david
1,dave@downiecommerceubcca
1,date
1,computer
1,cheap
1,ccuumanitobaca
1,c640yfimy@ccuumanitobaca
1,|/
