18,pts
3,sabres
3,rw
3,rd
3,lw
3,ld
3,c
2,vincent
2,teemu
2,selanne
2,season
2,roy
2,regular
2,redwings
2,player
2,phil
2,patrick
2,oates
2,jets
2,housley
2,g
2,damphousse
2,bruins
1,yuri
1,valuable
1,university
1,try
1,system
1,subject
1,stats
1,smehlik
1,sergei
1,sender
1,savard
1,rookie
1,richard
1,recsporthockey
1,re
1,pool
1,points
1,pavel
1,paul
1,path
1,nntp-posting-host
1,moog
1,mon
1,mogilny
1,mapleleafs
1,macinnis
1,lines
1,khmylev
1,johansson
1,gmt
1,fswbl@auroraalaskaedu
1,flames
1,find
1,final
1,fedorov
1,fairbanks
1,edition
1,dennis
1,defenseman
1,dave
1,date
1,coffey
1,capitials
1,capitals
1,came
1,calle
1,bure
