4,hci
2,rolls
2,politicians
2,perhaps
2,josh
2,existing
1,zets
1,wait
1,university
1,thousand
1,talkpoliticsguns
1,tactics
1,subject
1,should
1,several
1,sender
1,remeber
1,realize
1,re
1,puts
1,pretend
1,power
1,pittsburgh
1,pitt
1,path
1,paid
1,nra
1,names
1,name
1,muscles
1,mouth
1,minute
1,million
1,magnum@mimsyumdedu
1,lying
1,lines
1,learned
1,later
1,jagst18@pittedu
1,hurt
1,has
1,gun-control@csumdedu
1,grossman
1,grossly
1,gmt
1,foot
1,flex
1,film
1,false
1,fact
1,dillon
1,date
1,copy
1,claiming
1,case
1,call
