4,evidence
2,thing
2,post
2,nazi
2,laws
2,law
2,jpfos
2,john
2,gca
2,dingell
1,yoony@aixrpiedu
1,yoon
1,yes
1,xref
1,writes
1,|would
1,verbatim
1,until
1,translation
1,transcription
1,three
1,thought
1,those
1,thomas
1,ted
1,talkpoliticsguns54818
1,support
1,subject
1,stuff
1,shared
1,sen
1,roughly
1,rkba
1,request
1,references
1,read
1,re
1,rats@cbnewsccbattcom
1,please
1,path
1,nntp-posting-host
1,mt5=hl@rpiedu
1,morris
1,minorities
1,lines
1,lift
1,legislation
1,left
1,latest
1,kennedy
1,jffo
1,|however
1,has
1,guns
1,gun
1,|guide
1,gmt
1,german
1,general
1,gcas
1,|from
1,fri
1,folks
1,far
1,ended
1,d-md
1,distribution
1,disarming
1,definitely
1,date
1,copy
1,control
1,certain
1,cat
1,c5hsksdcl@cbnewsccbattcom
1,bit
1,basically
1,|-andy
1,|1968
