4,hci
3,}
2,true
2,polymath
2,people
2,laws
2,hollombe@polymathtticom
2,crime
1,x2483
1,writes
1,wrangler
1,thousand
1,telling
1,talkpoliticsguns
1,subject
1,sender
1,santa
1,}said
1,robot
1,requestors
1,requesting
1,recguns
1,re
1,puts
1,published
1,prevent
1,press
1,police
1,play
1,path
1,park
1,ocean
1,nras
1,mushroom
1,mouth
1,monica
1,million
1,michael
1,}members
1,mandates
1,magnum@mimsyumdedu
1,ma
1,lines
1,letter
1,}last
1,last
1,jerry
1,}if
1,}how
1,hollombe
1,has
1,gun-control@csumdedu
1,gmt
1,foot
1,film
1,few
1,farm
1,factory
1,enforce
1,duelling
1,}dillon
1,dillon
1,deny
1,define
1,date
1,couple
1,counts
1,confirm
1,citizens
1,citicorp
1,cdp
1,cat
1,}can
1,ca
1,blvd
1,blue
1,bankrupt
