3,quisling
2,right
2,quislings
2,obviously
2,gmt
1,where
1,vidkun
1,university
1,traitor
1,throwing
1,thomas
1,talkpoliticsguns
1,sufficiently
1,subject
1,steve
1,sender
1,references
1,refer
1,re
1,popovich@cscolumbiaedu
1,popovich93apr21163521@princecscolumbiaedu
1,popovich93apr20205451@princecscolumbiaedu
1,popovich
1,perhaps
1,peoples
1,people
1,path
1,parslis
1,paranoid
1,own
1,name
1,lot
1,lost
1,little
1,lines
1,least
1,keep
1,jumped
1,figured
1,date
1,daily
1,country
1,conclusions/sound
1,columbia
1,cmm0902735383339thomasp@surtifiuiono
1,cmm0902735315429thomasp@holmenkollenifiuiono
1,clear
1,change
1,censor
