12,/
5,evidence
4,propane
4,explosion
4,//
3,tank
3,s
3,mitchell
2,writes
2,until
2,started
2,released
2,hard
2,claims
1,zeustamuedu
1,xref
1,world
1,waiting
1,vnews
1,view
1,videotapes
1,videotape
1,very
1,version
1,vax/vms
1,various
1,true
1,tamuedu
1,talkpoliticsgunssoccultureusa
1,talkpoliticsguns54839
1,survivors
1,such
1,subject
1,shouldnt
1,saw
1,ruptured
1,right
1,release
1,references
1,re
1,ranch
1,question
1,public
1,path
1,nntp-posting-host
1,mst4298@zeustamuedu
1,mst4298@zeus//
1,mst4298@rigeltamuedu
1,more
1,made
1,lines
1,least
1,law
1,later
1,large
1,has
1,happened
1,happen
1,hambidge@bmscom
1,grinchco
1,fuss
1,fires
1,fire
1,fbi
1,exists
1,enforcement
1,due
1,dividian
1,distribution
1,directed
1,date
1,counter
1,claimed
1,certain
1,cdt
1,c5sv88hjy@newscsouiucedu
1,burns
1,breached
1,blast
