10,|
3,enjoy
2,writes
2,stacks
2,pulled
2,prescod
2,people
2,lee
2,hitler
2,gun
2,driving
2,country
2,c59bie4zl@undergradmathuwaterlooca
1,yes
1,xref
1,wound
1,watched
1,truck
1,thought
1,talkpoliticsmisc179261
1,talkpoliticsgunstalkpoliticsmisc
1,talkpoliticsguns54854
1,talkpoliticsguns
1,taking
1,sustained
1,suffered
1,subject
1,struck
1,street
1,speechifying
1,sender
1,scenes
1,rounds
1,rights
1,reverence
1,returned
1,reply-to
1,remind
1,references
1,rear
1,re
1,r
1,problem
1,pistols
1,paul
1,path
1,parents
1,papresco@undergradmathuwaterlooca
1,occupants
1,nazi
1,moore
1,mine
1,middle
1,man
1,males
1,m4
1,lines
1,line
1,john@anasazicom
1,john
1,jewish
1,happy
1,guess
1,grazes
1,gmt
1,full
1,followup-to
1,folks
1,flesh
1,fired
1,fire
1,fiancee
1,faces
1,express
1,exercise
1,defend
1,date
1,crowds
1,control
1,concentration
1,child
1,care
1,card
1,car
1,camps
1,built
1,both
1,bodies
1,black
1,==========================================================================
