3,more
3,maybe
3,has
2,yup
2,yes
2,yall
2,winston
2,three
2,put
2,paranoid
2,oh
2,koresh
2,janet
2,horne
2,freaks
2,fires
2,did
2,cs
2,consider
2,children
2,call
2,broward
1,yeah
1,wonder
1,wife
1,where
1,warned
1,wacos
1,victim
1,university
1,underground
1,thing
1,tell
1,talkpoliticsguns
1,talking
1,supporters
1,subject
1,stuff
1,struggle
1,steal
1,starting
1,specially
1,small
1,simultaneously
1,seven
1,seriously
1,seige
1,searchign
1,seals
1,savings
1,rootless
1,reserve
1,reply-to
1,reno
1,remember
1,religion
1,references
1,reasons
1,re
1,pupming
1,publically
1,promis
1,previous
1,power
1,perpetrator
1,people
1,pcp
1,path
1,passport
1,options
1,om
1,old
1,ok
1,nntp-posting-host
1,need
1,murder
1,much
1,move
1,modified
1,manuscript
1,lines
1,less
1,lamps
1,lab
1,kill
1,kerosene
1,happen
1,habit
1,group
1,grooming
1,grew
1,gmt
1,gasoline
1,fuck-up
1,fuck
1,freed
1,following
1,fire
1,finish
1,fbi
1,expected
1,erupting
1,er
1,engaged
1,ego
1,during
1,different
1,die
1,didnt
1,detected
1,dead
1,david
1,date
1,cult
1,crazoids
1,concession
1,compound
1,coming
1,cleveland
1,chance
1,case
1,bus
1,burning
1,buried
1,bunker
1,building
1,big
1,bds
1,bastard
