5,gun
3,buy
2,tech
2,scripter
2,re
2,operating
2,michigan
2,gmt
2,firearms
2,charles
1,x-newsreader
1,wrote
1,wnci
1,wishing
1,vouchers
1,[version
1,venal
1,turned
1,tin
1,thomas
1,things
1,talkpoliticsguns
1,tacky
1,subject
1,sponsors
1,similar
1,shall
1,separated
1,sender
1,sell
1,render
1,references
1,ran
1,radio
1,purchase
1,provided
1,protects
1,pro-gun
1,price
1,powerless
1,power
1,poor
1,pl8]
1,physics
1,people
1,pay
1,path
1,passing
1,own
1,oppressive
1,[ok
1,ohio
1,nntp-posting-host
1,needy
1,morning
1,more
1,money
1,mi
1,lvc@cbnewscbattcom
1,low
1,little
1,lines
1,life
1,lawfully
1,larry
1,keep
1,jefferson
1,houghton
1,hci
1,guys
1,gunsmith
1,great
1,giving
1,funds
1,fund
1,functional
1,fm
1,fishlab12fshmtuedu
1,firearm
1,example
1,every
1,etc]
1,drawn
1,details
1,dept
1,date
1,cipriani
1,checks
1,check
1,cescript@phymtuedu
1,cescript@mtuedu
1,centre
1,c5uchuffn@cbnewscbattcom
1,buy-back/charity
1,brought
1,boston
1,bit
