4,|
2,victims
2,reports
2,remember
2,old
2,highly
2,fgautjw@ccsvaxsfasuedu
1,xenix
1,writes
1,waco
1,version
1,vancouver
1,v32
1,university
1,truth
1,trust
1,those
1,thirties
1,tended
1,tend
1,tell
1,talkpoliticsguns
1,sure
1,super-state
1,subject
1,stephen
1,state
1,simply
1,side
1,shot
1,serving
1,sco
1,salute
1,ryugen
1,references
1,really
1,re
1,public
1,propagandized
1,positions
1,path
1,paranoid
1,nasty
1,multiple
1,mcvay
1,matter
1,mail
1,lines
1,least
1,ladysmith
1,la
1,kmcvay@onebalmanacbcca
1,ken
1,joe
1,jewish
1,home
1,holocaust
1,happened
1,happen
1,gt
1,germans
1,gaut
1,garrison
1,frogs
1,frog
1,freaks
1,found
1,fisher
1,fire
1,fate
1,f
1,early
1,draw
1,different
1,did
1,demonized
1,[deleted]
1,date
1,cultists
1,cst
1,consistent
1,confirm
1,conclusions
1,columbia
1,chooses
1,central
1,c5wmp55u9@boihpcom
1,british
1,bds
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^
