9,people
6,phill
5,general
4,very
4,tpg
4,paranoid
4,gun
3,why
3,right
3,readers
3,proof
3,posts
3,posters
3,hallam-baker
3,guns
3,enough
3,control
2,writes
2,veal
2,university
2,thing
2,tennessee
2,talkpoliticsguns
2,still
2,speech
2,sample
2,safer
2,really
2,re
2,pa146008@utkvm1utkedu
2,owners
2,much
2,long
2,humanity
2,hallam@dscomsadesyde
2,group
2,gave
2,free
2,frank
2,disproves
2,david
2,c5yypoei2@dscomsadesyde
2,c5t9ia6f9@dscomsadesyde
2,buy
2,based
1,|you
1,yankovic
1,x-newsreader
1,written
1,while
1,|what
1,voting
1,various
1,tpgers
1,tiny
1,those
1,things
1,terribly
1,tell
1,tea
1,talking
1,system
1,surprised
1,support
1,subject
1,state
1,start
1,squelches
1,spot
1,speaking
1,small
1,simply
1,show
1,shot
1,shaft
1,seriously
1,serious
1,sender
1,select
1,scot
1,sat
1,sane
1,s132
1,rights
1,reservations
1,represents
1,remember
1,relative
1,regular
1,refute
1,reflect
1,references
1,reasons
1,realize
1,reality
1,realities
1,real
1,read/post
1,readership
1,read
1,rare
1,raid
1,put
1,pushed
1,publics
1,probably
1,pretty
1,posted
1,positive
1,positions
1,population
1,political
1,police
1,point
1,|plenty
1,path
1,opinions
1,number
1,nnr/vm
1,nice
1,nets
1,needs
1,needed
1,nature
1,n
1,more
1,minority
1,mindset
1,million
1,making
1,ludicrous
1,love
1,loud
1,lot
1,lines
1,laughed
1,knoxville
1,knock
1,kisses
1,kill
1,kennejs@acsokstateedu
1,kennedy
1,|just
1,james
1,|id
1,hundred
1,human
1,house
1,hopefully
1,hallam-bakers
1,grasp
1,gmt
1,generalizes
1,|from
1,fine
1,fight
1,few
1,feeling
1,fbi
1,fairly
1,face-to-face
1,explained
1,expect
1,exercised
1,everybody
1,equipment
1,equating
1,elevator
1,eg
1,education
1,each
1,dude
1,division
1,distorted
1,disproved
1,directly
1,different
1,didnt
1,decent
1,date
1,cuddles
1,crarys
1,crary
1,country
1,convenient
1,continuing
1,considered
1,computer
1,comments
1,claim
1,|case
1,care
1,burn
1,basic
1,bashes
1,base
1,bad
1,|arguments
1,|any
