4,where
4,police
3,though
3,situation
3,shoot
3,purpose
3,gun
2,witnesses
2,wait
2,type
2,try
2,subject
2,stated
2,special
2,slug
2,show
2,should
2,saw
2,said
2,safety
2,rounds
2,required
2,repeat
2,real
2,questions
2,need
2,loaded
2,life
2,legal
2,lawyer
2,kill
2,kane
2,jason
2,hostile
2,happen
2,fire
2,e-mail
2,drop
2,djh4484@rigeltamuedu
2,create
2,court
2,course
2,contact
2,cases
1,yelling
1,writes
1,world
1,witnessor
1,warning
1,warn
1,waited
1,vnews
1,visibly
1,verify
1,vax/vms
1,variables
1,vague
1,until
1,university
1,unfortunately
1,unanswered
1,u28037@uicvmuicedu
1,u28037@uicvmccuicedu
1,tyrants
1,turns
1,turner
1,turn
1,truely
1,three
1,threatwhy
1,[this
1,thing
1,texas
1,testimony
1,ted
1,tax
1,talkpoliticsguns
1,support
1,suggest
1,stop
1,still
1,stayed
1,stay
1,statements
1,state
1,space
1,shots
1,shot
1,shooting
1,several
1,services
1,semi-auto
1,scene
1,sawy
1,savers
1,saver
1,safest
1,sadism
1,runs
1,round
1,rigeltamuedu
1,ricochette
1,reviewing
1,review
1,requiredhow
1,requested
1,representative
1,reported
1,rent]
1,remain
1,reholster
1,registered
1,regarding
1,references
1,recollect
1,read
1,re
1,rapist
1,questioning
1,question
1,pursue
1,pull
1,pry
1,provided
1,process
1,preferebly
1,practicalityif
1,post
1,possible
1,politicians
1,points
1,pointing
1,place
1,piece
1,phrasing
1,phrase
1,permits
1,people
1,path
1,parameters
1,opposing
1,opinions
1,oh
1,obvious
1,nra
1,nntp-posting-host
1,never
1,net
1,needing
1,needed
1,nearby
1,name
1,much
1,more
1,minimum
1,might
1,mass
1,mark
1,many
1,lying
1,lungs
1,lovely
1,loudly
1,location
1,load
1,lines
1,let
1,left
1,least
1,laws
1,later
1,kratz
1,knife
1,kinda
1,kind
1,killing
1,keep
1,jury
1,joseph
1,hydrashock
1,hope
1,hollow
1,hold
1,hci
1,hasnt
1,has
1,harty
1,hand
1,ground
1,glaser
1,gee
1,fundor
1,fully
1,freaking
1,follows
1,fired
1,fill
1,fear
1,facts
1,etc
1,end
1,drops
1,distribution
1,disband
1,designed
1,design
1,decided
1,decide
1,death
1,deadly
1,dead
1,date
1,daniel
1,damn
1,currently
1,cross
1,cops
1,cooperative
1,continue
1,considering
1,confiscated
1,computing
1,collect
1,colddead
1,clear
1,citizensregister
1,citizens
1,chance
1,center
1,cease
1,cdt
1,caught
1,case
1,came
1,call
1,business
1,burn
1,bullet
1,brass
1,booo
1,books
1,blatantly
1,batf
1,bankrupt
1,bad
