2,wounds
2,shot
2,reporting
2,during
2,c5v15a7oo@dscomsadesyde
2,bodies
2,bbc
1,xref
1,writes
1,where
1,|were
1,wait
1,waco
1,vnews
1,vax/vms
1,vampria
1,v111qheg@ubvmsbccbuffaloedu
1,university
1,ubvmsbccbuffaloedu
1,those
1,texas
1,talkpoliticsmisctalkpoliticsgunsmisclegal
1,talkpoliticsmisc179335
1,talkpoliticsguns54910
1,suggests
1,such
1,subject
1,still
1,|spin-doctors
1,snip
1,similar
1,shootout
1,sender
1,responable
1,references
1,re
1,ranger
1,pvasilion
1,possibility
1,phill
1,people
1,pathologist
1,path
1,nntp-posting-host
1,nntp@acsubuffaloedu
1,misclegal61201
1,may
1,manner
1,magazines
1,magazine
1,lines
1,leave
1,killed
1,|has
1,happens
1,hallam@zeus02desyde
1,hallam-baker
1,gunshot
1,gmt
1,gen
1,found
1,flying
1,fire
1,fbi
1,explodes
1,every
1,died
1,determine
1,dead
1,date
1,compound
1,citizens
1,censoring
1,caused
1,c5uyg17q9@acsubuffaloedu
1,c5uedw47c@apollohpcom
1,burning
1,bullets
1,bullet
1,buffalo
1,british
1,b-d
1,]
1,[
1,|
