3,things
3,prejudiced
2,wrong
2,thing
2,subject
2,several
2,said
2,race
2,people
2,kind
2,jason
1,yes
1,worse
1,worms
1,university
1,u28037@uicvmuicedu
1,trying
1,tpg
1,talkpoliticsguns
1,supposed
1,stuck
1,statement
1,stated
1,start
1,sat
1,remain
1,realize
1,racist
1,quite
1,pro-gun
1,posts
1,ponder
1,points
1,please
1,path
1,opened
1,ok
1,oh
1,mouth
1,matter
1,listening
1,lines
1,life
1,let
1,learning
1,lack
1,kratz
1,hope
1,guess
1,group
1,foot
1,folks
1,few
1,far
1,everyone
1,due
1,demonstrate
1,date
1,computer
1,clears
1,clarifications
1,chicago
1,center
1,cdt
1,cause
1,boy
