14,deaths
12,people
11,kill
10,gun
8,guns
8,designed
5,[2]
5,[1]
4,shot
4,right
4,per
4,having
4,has
4,handguns
4,firearm
4,edition
4,[3]
4,=
3,wrong
3,united
3,steven
3,states
3,sixty
3,self
3,r
3,last
3,hurt
3,firearms
3,fire
3,declining
3,deadly
3,dc
3,certainly
3,census
3,bureau
3,bullet
3,[4]
2,why
2,very
2,try
2,true
2,things
2,tax
2,stop
2,stevef@buguucp
2,statistics
2,statistical
2,simply
2,shoot
2,safety
2,rifles
2,reason
2,prefer
2,point
2,number
2,national
2,much
2,little
2,least
2,killing
2,jefferson
2,handgun
2,failing
2,fact
2,defense
2,defence
2,decline
2,crime
2,council
2,compared
2,called
1,zero
1,xref
1,writes
1,wife
1,where
1,violence
1,version
1,uncle
1,tyranny
1,type
1,truth
1,trouble
1,trend
1,through
1,thing
1,target
1,talkpoliticsguns54943
1,t
1,swallow
1,surprise
1,sure
1,summary
1,suffer
1,suddenly
1,such
1,subject
1,strongest
1,straight
1,still
1,steady
1,steadily
1,specificly
1,specifically
1,size
1,since
1,[sic]
1,shows
1,show
1,should
1,shots
1,shotguns
1,shopping
1,seriously
1,semi-auto
1,self-defense
1,sector
1,salem
1,said
1,sad
1,ruger
1,rodents
1,rkba002
1,rising
1,retain
1,resort
1,reply-to
1,references
1,reach
1,re
1,rate
1,rare
1,range
1,quickly
1,purpose
1,protect
1,problems
1,private
1,present
1,pp
1,power
1,population
1,poison
1,plotted
1,plan
1,pissed
1,perhaps
1,perfectly
1,per-capita
1,path
1,particularly
1,part
1,ownership
1,ok
1,nra
1,nikolaus
1,next
1,never
1,necessary
1,na
1,n
1,murder
1,moreover
1,more
1,might
1,michigan
1,mark
1,maack
1,long
1,lines
1,line
1,lets
1,legitimate
1,leave
1,kleck
1,kills
1,keywords
1,keep
1,human
1,hope
1,home
1,happens
1,handmade
1,gmt
1,gee
1,gary
1,free
1,frank
1,food
1,fleshy
1,firing
1,finish
1,feel
1,fatal
1,fast
1,far
1,family
1,fall
1,fairly
1,fair
1,facts
1,factor
1,experience
1,exactly
1,else
1,eg
1,effort
1,easily
1,easier
1,early
1,duty
1,drowning
1,drop
1,distribution
1,discussing
1,die
1,didnt
1,despite
1,designs
1,designer
1,design
1,description
1,department
1,defensive
1,defend
1,date
1,cut
1,criminals
1,cows
1,control
1,consistent
1,consider
1,conclusion
1,concept
1,common
1,colonial
1,choose
1,chicago
1,changed
1,century
1,cases
1,carried
1,cardboard
1,capita
1,caliber
1,bullets
1,bull
1,both
1,body
1,blows
1,bicentennial
1,barrel
1,===========
1,==========
