7,sweden
7,germany
7,b
6,switzerland
6,russia
6,republic
6,france
6,czech
5,finland
3,standings
2,w
2,t
2,staffan
2,relegation
2,quarterfinals
2,p
2,may
2,l
2,group
2,gp
2,gf-ga
2,etxonss@ufsaericssonse
1,world
1,wc
1,uipc104ericssonse
1,telecom
1,swedish
1,subject
1,stockholm
1,sender
1,semifinals
1,scores
1,rsh
1,recsporthockey
1,playoffs
1,path
1,nntp-posting-host
1,munich
1,lines
1,hockey
1,gmt
1,game
1,finland-
1,final
1,ericsson
1,date
1,contact
1,championships
1,bronze
1,//-||
1,//||
1,//|
1,====================================
1,=========
