3,fault
2,standing
2,question
2,many
1,yeah
1,writes
1,while
1,walker
1,type
1,truth
1,tired
1,thu
1,ten
1,talkpoliticsguns
1,survivors
1,subject
1,staying
1,stand
1,should
1,shot
1,shooting
1,shit
1,sender
1,savior
1,s5uapw@odysseus
1,road
1,right
1,rest
1,references
1,re
1,ranch
1,provision
1,point
1,people
1,path
1,option
1,odysseus
1,nntp-posting-host
1,mhamilto@nimitzmcskentedu
1,mae
1,lives
1,little
1,lines
1,lets
1,legally
1,legal
1,lawnmowerman
1,koresh
1,kill
1,kick
1,keep
1,hardly
1,gun
1,gmt
1,gave
1,far
1,fannie
1,faith/sect/cult
1,ever
1,espouse
1,dividian
1,didnt
1,dead
1,davids
1,davidian
1,date
1,damnation
1,count
1,cause
1,burns
1,budy
1,branch
1,brain-washed
1,boy
1,blame
