5,gun
3,people
3,pay
3,nra
3,money
3,guns
2,viking@iastateedu
2,sell
2,saved
2,re
2,price
2,poor
2,per
2,low
2,firearms
2,dan
2,classes
2,buy
1,z1dan@exnetiastateedu
1,writes
1,wishing
1,why
1,viking735494732@vincent2iastateedu
1,unusual
1,university
1,trains
1,training
1,thus
1,thu
1,talkpoliticsguns
1,tacky
1,system
1,subject
1,state
1,sponsors
1,similar
1,shame
1,sender
1,scripter
1,rock
1,references
1,reduce
1,read
1,purchase
1,provide
1,protects
1,pro-gun
1,post
1,police
1,place
1,pays
1,path
1,own
1,opening
1,more
1,machines
1,lot
1,lines
1,life
1,lawfully
1,hard
1,gunsmith
1,gmt
1,fund
1,flame
1,firearm
1,expanded
1,exotic
1,exciting
1,example
1,educational
1,distant
1,date
1,crime
1,city
1,citizens
1,check
1,cheap
1,charles
1,cescript@mtuedu
1,censors
1,c5uchuffn@cbnewscbattcom
1,buy-back/charity
1,boys
1,boston
1,blue
1,blame
1,bit
