3,writes
2,wood
2,turned
2,stoves
2,stove
2,pat@rwinguucp
2,pat
2,lanters
2,has
2,else
2,electric
2,c5sv88hjy@newscsouiucedu
1,xref
1,[without
1,wisdom
1,why
1,water
1,warm
1,wanna
1,walls
1,wa
1,very
1,uunetpilchuckrwingpat
1,unorganized
1,universe
1,ucc
1,try
1,things
1,texas
1,tavares
1,tanks
1,talkpoliticsgunssoccultureusaaltrush-limbaugh
1,talkpoliticsguns55089
1,survivors
1,sure
1,suicide
1,subject
1,stupidity
1,starting
1,settle
1,seattle
1,scores
1,rhein
1,remember
1,references
1,ready
1,re
1,ranch
1,pushing
1,private
1,prejudice
1,power
1,popular
1,pointed
1,path
1,ovens
1,napalm
1,microwaves
1,michael
1,mfrhein@wpiwpiedu
1,maybe
1,lines
1,let
1,leaving
1,lawyers
1,later
1,knocked
1,kerosene
1,human
1,hour
1,gmt
1,generators
1,fuel
1,frederick
1,food
1,fire
1,feds
1,fbi
1,fails
1,ever
1,especially
1,equipment
1,end
1,emergency
1,einstien
1,eavesdrop
1,eat
1,dividian
1,didnt
1,date
1,d
1,cut
1,conversations
1,concerned
1,cold
1,cdt@swstratuscom
1,c
1,burns
1,bugs
1,brent
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^
