3,gun
3,buy
2,seth
2,se08@andrewcmuedu
2,science
2,re
2,pro-gun
2,pittsburgh
2,people
2,pa
2,engineering
2,eliot
2,carnegie
2,|
1,yfpiica00wbkq6r3h2@andrewcmuedu
1,wrong
1,very
1,values
1,[unlike
1,univerity
1,turn
1,try
1,thus
1,thu
1,talkpoliticsguns
1,tacky
1,subject
1,student
1,similar
1,se08andrew@cmccvb
1,scratch
1,sale
1,sad
1,protects
1,profit
1,pot-metal
1,po5andrewcmuedu
1,pay
1,path
1,nntp-posting-host
1,never
1,netnewstalkpoliticsguns
1,materials
1,material
1,making
1,lines
1,life
1,less
1,lawfully
1,larry
1,guns
1,gun-grabbers
1,firearm
1,figure
1,expense
1,excerpts
1,example
1,eliot@cmuedu
1,did
1,dept
1,date
1,cipriani@cbnewscb
1,cats]
1,c5uchuffn@cbnewscbattcom
1,boston
1,bitnet
1,bit
1,barry
1,|------------------------------------------
