5,more
4,people
4,batf
3,should
3,shame
3,raid
3,proper
3,job
3,happened
3,gun
3,fbi
3,equipment
3,cops
3,cigarette
2,wrong
2,waco
2,thug
2,through
2,protect
2,police
2,needed
2,manner
2,koresh
2,kennedy
2,home
2,happen
2,fire
2,few
2,didnt
2,did
2,david
2,country
2,compound
2,cheap
2,case
2,blast
2,barrel
1,women
1,wod
1,wars
1,warrant
1,university
1,trying
1,transports
1,thought
1,those
1,things
1,talkpoliticsguns
1,surely
1,sure
1,subject
1,streets
1,stimpy
1,state
1,stand
1,spokesman
1,served
1,self-defense
1,scott
1,scot
1,said
1,ruled
1,right
1,retreating
1,references
1,recently
1,re
1,rambos
1,raided
1,prohibition
1,problem
1,price
1,power
1,peacable
1,pay
1,patriot
1,path
1,oldham@cescwruedu
1,oldham
1,oklahoma
1,next
1,needs
1,need
1,must
1,maybe
1,massacre
1,man
1,machine
1,local
1,lines
1,letting
1,let
1,leftovers
1,law
1,later
1,killed
1,kids
1,kicked
1,kennejs@acsokstateedu
1,judge
1,james
1,jail
1,hostile
1,hit
1,handled
1,half
1,guys
1,guy
1,guns
1,great
1,gmt
1,fokes
1,fiasco
1,fault
1,fake
1,excuse
1,example
1,ever
1,distribution
1,died
1,death
1,date
1,daniel
1,dad
1,cut
1,customs
1,crime
1,constitution]
1,captured
1,burn
1,bunch
1,build
1,brewer
1,both
1,blew
1,blazing
1,blasting
1,bible
