6,people
5,wrong
5,religion
4,religions
3,life
3,koresh
3,john
3,die
3,dan
3,|
2,ya
2,those
2,safety
2,rights
2,religious
2,performance
2,mine
2,many
2,last
2,koreshs
2,jgd@dixiecom
2,hold
2,high
2,exactly
2,equally
2,de
2,davidians
2,corporate
2,contempt
2,bill
2,bible
2,baptists
1,xnsv2sj@dixiecom
1,writes
1,worth
1,worse
1,women
1,where
1,wd4oqc
1,wave
1,walk
1,waco
1,very
1,valid
1,ur
1,under
1,type
1,turn
1,truth
1,though
1,third
1,tells
1,tell
1,tech
1,talkpoliticsguns
1,suspect
1,surely
1,suddenly
1,submit
1,subject
1,stupid
1,stormtroopers
1,stockpile
1,stayed
1,stay
1,spit
1,specifically
1,snail-mail
1,small
1,siege
1,shot
1,shoot
1,shame
1,sentence
1,sent
1,send
1,second
1,scornful
1,scare
1,save
1,sample
1,run
1,right
1,rickety
1,rest
1,respect
1,regardless
1,references
1,recorded
1,recognize
1,read
1,re
1,raid
1,quiet
1,question
1,public
1,protected
1,practicing
1,practice
1,perform@dixiecom
1,path
1,passing
1,own
1,oswald
1,option
1,old
1,ok
1,oh
1,nutcakes
1,never
1,network
1,need
1,nazis
1,murdered
1,murder
1,much
1,mouth
1,more
1,mon
1,moment
1,mobility
1,[massive
1,marietta
1,magazinetm
1,mag
1,lot
1,long
1,lived
1,lines
1,lets
1,lee
1,least
1,learned
1,kind
1,killing
1,judged
1,judge
1,jews
1,|interested
1,hope
1,honors
1,holocaust
1,holed
1,has
1,harvey
1,hartung
1,hang
1,guess
1,grenade
1,great
1,gmt
1,ga
1,free
1,fit
1,fired
1,federal
1,fbi
1,face
1,expediency
1,everything
1,every
1,etc
1,enough
1,engineering
1,em
1,else
1,eh
1,easy
1,dixie
1,distribution
1,discovered
1,different
1,did
1,dhartung@chinetchiilus
1,designed
1,demanded
1,deleted]
1,deepest
1,decision
1,deaths
1,dearest
1,dear
1,david
1,date
1,daily
1,cowards
1,courses
1,course
1,correct
1,computers
1,compound
1,communications
1,commit
1,comform
1,collectively
1,clenched
1,claimed
1,chose
1,children
1,checked
1,catholics
1,catagory
1,capable
1,c6054ebjq@chinetchiilus
1,burned
1,bunch
1,building
1,brush
1,blow
1,black-clad
1,bad
