3,both
3,===========
2,thug
2,through
2,stone
2,r
2,kennedy
2,gun
2,glenn
2,cheap
2,barrel
2,==================
1,yesterday
1,yeah
1,writes
1,violations
1,university
1,thier
1,talkpoliticsguns
1,subject
1,stcanning
1,state
1,spokesman
1,specters
1,slickmeister
1,senate
1,second
1,scott
1,scot
1,save
1,rights
1,revenge
1,responsible
1,resignations
1,republic
1,references
1,re
1,prison
1,presidential
1,penalty
1,pat@rwinguucp
1,patriot
1,path
1,pat
1,oklahoma
1,oh
1,nads
1,motion
1,longer
1,lines
1,life
1,launch
1,koresh
1,kennejs@acsokstateedu
1,janet
1,james
1,hillarys
1,having
1,gs26@prismgatechedu
1,gmt
1,glenns@easgatechedu
1,flag
1,federal
1,exists
1,distress
1,desk
1,david
1,date
1,cops
1,contribute
1,constitution]
1,comments
1,civil
1,cigarette
1,carries
1,campaign
1,buddy
1,brewer
1,bible
1,batf/fbi
1,=
