6,|
3,philippines
2,talkpoliticsguns
2,public
2,morton
2,copy
2,cmort@ncoastorg
2,claim
2,christopher
1,york
1,world
1,unfortunately
1,transportation
1,those
1,technologically
1,superior
1,sun
1,subject
1,stuff
1,silva
1,shotguns
1,schools
1,school
1,reply-to
1,regularly
1,references
1,re
1,quoted
1,proof
1,produce
1,prayer
1,path
1,oh
1,nix
1,need
1,marry
1,marcos
1,living
1,lived
1,lines
1,life
1,lawyers
1,jewish
1,holly
1,hmmmm
1,hard
1,hands
1,hand
1,guy
1,gunsmiths
1,guns
1,gmt
1,full
1,francisco
1,followup-to
1,firearms
1,fighting
1,few
1,fantasy
1,excellent
1,everything
1,enjoyed
1,eliminate
1,distribution
1,die
1,date
1,compatriots
1,coast
1,cmort
1,cleveland
1,c5nqjo4zi@ncoastorg
1,c5jbdfegw@ncoastorg
1,c5j5im3c9@cbnewsccbattcom
1,bunch
1,built
1,build
1,blow
1,ban
1,===================================================================
