3,senate
2,vote
2,veal
2,university
2,tennessee
2,questions
2,probably
2,pass
2,pa146008@utkvm1utkedu
2,house
2,david
2,bush
2,brady
2,bill
1,yankovic
1,x-newsreader
1,writes
1,wont
1,veto
1,trump
1,throughout
1,things
1,talkpoliticsguns
1,system
1,such
1,subject
1,still
1,since
1,shaft
1,sender
1,sbanka@vmtempleedu
1,sarah
1,s132
1,republicans
1,remember
1,references
1,reached
1,reach
1,re
1,question
1,pushed
1,path
1,passed
1,part
1,opposition
1,nnr/vm
1,never
1,love
1,lines
1,laughed
1,knoxville
1,happened
1,gung-ho
1,gmt
1,fri
1,fillibuster
1,failed
1,expect
1,elevator
1,education
1,division
1,did
1,date
1,continuing
1,congress
1,condemnation
1,card
1,busy
1,bradys
