12,|
5,sb
4,bills
4,bill
3,state
3,numbers
3,call
2,subject
2,room
2,phone
2,peter
2,nesbitt
2,currently
1,worry
1,very
1,utexas
1,traffic
1,tracon
1,ten
1,talkpoliticsguns
1,sw
1,sigfile
1,sender
1,senate
1,sacramento
1,resolution
1,re
1,pushed
1,providing
1,previous
1,pnesbitt@mcimailcom
1,pilot
1,per
1,path
1,oakland
1,number
1,nra
1,nntp-posting-host
1,nice
1,need
1,may
1,mail-to-news
1,magnum
1,made
1,lines
1,letter
1,lady
1,kindly
1,house
1,hale
1,gateway
1,free
1,found
1,fixed
1,five
1,filled
1,fill
1,few
1,date
1,daemon@csutexasedu
1,d
1,csutexasedu
1,controller
1,charge
1,ccx1380f
1,cbr600f2
1,carrier
1,capitol
1,calls
1,california
1,ca
1,bob
1,bay
1,/------------------------------------------------------------------------
1,|------------------------------------------------------------------------|
