3,walpole
3,santaw
3,rape
3,guilty
2,man
2,last
2,kim
1,xref
1,world
1,win-
1,where
1,violent
1,university
1,thursday
1,ter
1,ted
1,talkrapetalkpoliticsguns
1,talkrape7299
1,talkpoliticsguns55274
1,subject
1,spent
1,six
1,should
1,sentenced
1,scws8harvardedu
1,science
1,scheduled
1,roger
1,repeat
1,released
1,reform
1,reactions
1,raping
1,prision
1,pleaded
1,plead-
1,penalty
1,path
1,p
1,nntp-posting-host
1,nh
1,next
1,months
1,massachusetts
1,lines
1,kim39@scws8harvardedu
1,kim39@huscharvardedu
1,kidnapping
1,kenne
1,jr
1,john
1,jail
1,j
1,home
1,has
1,harvard
1,hampshire
1,globe
1,fall
1,escape
1,enough
1,[end
1,edt
1,ed
1,distribution
1,did
1,date
1,criminals--is
1,course
1,county
1,commit-
1,close
1,cheshire
1,charged
1,center
1,case
1,came
1,btw
1,boston
