3,walpole
3,santaw
3,rape
3,guilty
2,university
2,n
2,man
2,last
2,kim
2,david
2,bixler
2,bixledn@engauburnedu
1,writes
1,women
1,win-
1,where
1,violent
1,tue
1,thursday
1,ter
1,ted
1,talkpoliticsguns
1,subject
1,standard
1,spent
1,six
1,should
1,sentenced
1,sender
1,scheduled
1,roger
1,reply-to
1,repeat
1,released
1,reform
1,references
1,reactions
1,re
1,raping
1,prision
1,pleaded
1,plead-
1,penalty
1,path
1,parole
1,p
1,nntp-posting-host
1,nh
1,next
1,months
1,might
1,massachusetts
1,lines
1,life
1,lab9engauburnedu
1,kim39@scws8harvardedu
1,kim39@huscharvardedu
1,kidnapping
1,kenne
1,jr
1,john
1,jail
1,j
1,hope
1,home
1,has
1,hampshire
1,gmt
1,globe
1,fall
1,escape
1,enough
1,engineering
1,[end
1,ed
1,disclaimers
1,did
1,death
1,date
1,criminals--is
1,course
1,county
1,commit-
1,close
1,cheshire
1,charged
1,case
1,came
1,btw
1,boston
