11,guns
7,problem
7,gun
5,criminals
3,thomasp@ifiuiono
3,thomas
3,should
3,protect
3,parsli
3,kill
3,flame
3,control
3,cars
2,situation
2,scandinavia
2,rigth
2,people
2,main
2,gmt
2,everybody
2,europe
2,drivers
2,ban
2,bad
1,yes
1,word
1,wont
1,why
1,where
1,viking@iastateedu
1,viking734945095@ponderouscciastateedu
1,university
1,understood
1,trees
1,training
1,train
1,throwing
1,three
1,thomasp@surtifiuiono
1,things
1,text
1,tend
1,talkpoliticsguns
1,surtifiuiono
1,supposed
1,sun
1,subject
1,strict
1,stones
1,stolen
1,statistisk
1,start
1,smuggled
1,signature
1,shot-guns
1,sentralbyraa
1,sender
1,said
1,restrictions
1,responsible
1,regulations
1,references
1,reasons
1,really
1,re
1,rates
1,problems
1,police
1,points
1,peace
1,path
1,paranoid
1,owners
1,oslo
1,oppinion
1,numbers
1,nntp-posting-host
1,neighbor
1,n
1,murders
1,months
1,mixing
1,los
1,little
1,lines
1,lincence
1,licence
1,last
1,land
1,killed
1,jugoslav
1,hurt
1,humans
1,houses
1,hours
1,hope
1,harder
1,happen
1,gun-control
1,glass
1,fri
1,fonds
1,express
1,exjugoslavia
1,example
1,exactly
1,evil
1,englishmen
1,england
1,elections
1,easy
1,discusion
1,did
1,dept
1,deal
1,date
1,dan
1,crime
1,cost
1,computergenerated
1,cmm0902735132009thomasp@surtifiuiono
1,cmm0902734911642thomasp@surtifiuiono
1,cmm0902734814613thomasp@surtifiuiono
1,clubs
1,citicens
1,children
1,card
1,car
1,buys
1,buying
1,buy
1,bring
1,borrow
1,bomb
1,bigger
1,bandwith
