14,|
4,ldl
4,hdl
3,cholesterol
2,sector
2,risk
2,motorola
2,drug
2,bank
1,writes
1,very
1,triglycerides
1,those
1,thirty
1,tablet
1,systems
1,subject
1,sender
1,scimed
1,schaumburg
1,risking
1,reply-to
1,relationship
1,references
1,re
1,products
1,private
1,path
1,nntp-posting-host
1,net
1,need
1,must
1,morning
1,mon
1,mobile
1,mirkins
1,minutes
1,low-fat
1,lopid
1,long-term
1,lines
1,least
1,land
1,high
1,gmt
1,georgec@engumdedu
1,george
1,gemfibrozil
1,gee
1,gabe
1,factors
1,exercise
1,effects
1,division
1,diet
1,date
1,communications
1,clark
1,choice
1,blood
1,b
