2,mcdonald
2,gainesville
1,yuck
1,writes
1,worth
1,world
1,understand
1,uiuc
1,truly
1,tiny
1,thorson
1,things
1,thing
1,tex
1,summer
1,subject
1,skin
1,sender
1,scs
1,scimed
1,robert
1,right
1,references
1,re
1,path
1,parasitic
1,owner
1,oklahoma
1,net
1,mmm@cupportalcom
1,mcdonald@ariesscsuiucedu
1,mcdonald895734049502@ariesscsuiucedu
1,mark
1,lines
1,jiggers
1,j
1,happen
1,guaranteed
1,grew
1,gmt
1,enough
1,dig
1,deeply
1,date
1,d
1,close
1,claim
1,chiggers
1,chigger
1,capitol
1,burying
1,bugs
1,border
1,bad
