5,prednisone
5,long
3,term
2,things
2,taking
2,start
2,spenser
2,side
2,should
2,scimed
2,said
2,patients
2,patient
2,holland
2,generally
2,every
2,effects
2,crohns
2,colitis
1,worth
1,worse
1,wondering
1,while
1,where
1,univ
1,understand
1,ulcerative
1,uc
1,uabdpodpouabedugila005
1,uabdpodpouabedu-050493154653@spamdomuabedu
1,type
1,twice
1,treat
1,though
1,tapering
1,swings
1,sudden
1,subject
1,steve
1,steroids
1,stephen
1,specifics
1,since
1,significant
1,short
1,severity
1,sender
1,second
1,round
1,root@cisuabedu
1,response
1,reply
1,references
1,reduce
1,re
1,putting
1,put
1,puffed
1,problem
1,prednisonewhat
1,potential
1,possible
1,point
1,perhaps
1,path
1,options
1,option
1,operator
1,net
1,mood
1,months
1,mon
1,major
1,luck
1,lot
1,location
1,lines
1,let
1,kept
1,hotline
1,having
1,hard
1,gmt
1,gila005@uabdpodpouabedu
1,gastroenterology
1,foundation
1,followup-to
1,face
1,experience
1,ever
1,etc
1,educated
1,duration
1,drug
1,disease
1,did
1,depends
1,defects
1,date
1,daily
1,control
1,context
1,case
1,came
1,birth
1,/
