6,problem
5,oily
4,face
2,such
2,skin
2,short
2,jim
2,jfare@53iss6waterlooncrcom
2,fare
1,writes
1,world
1,wont
1,waterloo
1,vigorously
1,very
1,u92hwong@vaxcstevens-techedu
1,twice
1,systems
1,subject
1,still
1,spring
1,sender
1,scrub
1,scimed
1,reply-to
1,region
1,references
1,real
1,re
1,quite
1,print
1,prevent
1,pretty
1,path
1,occuring
1,ncr
1,nail
1,moderate
1,mirror
1,min
1,many
1,lines
1,leave
1,job
1,[jf]
1,hour
1,half
1,gmt
1,found
1,especially
1,division
1,distribution
1,date
1,corp
1,cleanser
1,cleaning
1,brush
