3,treatment
3,teenage
3,pat
3,churchill
2,t
2,pchurch@swellactrixgennz
2,has
2,enough
2,dalacin
2,couple
2,clearasil
1,zealand
1,worse
1,wierd
1,wary
1,vitamin
1,until
1,tue
1,tried
1,till
1,teenager
1,subject
1,spotty
1,spots
1,shampoos
1,shall
1,severe
1,serious
1,senstitive
1,sender
1,scimed
1,scalp
1,scaliness
1,put
1,product
1,probably
1,pointers/advice
1,pharmacists
1,pchurch@actrixgennz
1,path
1,ok
1,ointment
1,odd
1,networks
1,neighbours
1,morale
1,malady
1,lines
1,kids
1,kid
1,hairline
1,greasy
1,gmt
1,floggings
1,figure
1,face
1,escalate
1,disfiguring
1,diet
1,date
1,dandruff
1,cradle
1,counter
1,continue
1,condition
1,chin
1,chemists
1,cap
1,called
1,bury
1,bought
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
