6,blood
4,red
4,did
4,cross
3,counselling
3,banks
2,wife
2,transfusions
2,surgery
2,provide
2,people
2,need
2,long
2,geb@cspittedu
2,during
2,died
2,|
1,writes
1,volunteer
1,varied
1,univ
1,units
1,transfusion
1,through
1,testing
1,test
1,surrender
1,suitable
1,suing
1,suggested
1,sue
1,subject
1,skepticism
1,should
1,shameful
1,service
1,sender
1,screwed
1,scimed
1,science
1,said
1,reply-to
1,related
1,regular
1,registered
1,references
1,recovery
1,really
1,re
1,questions
1,pxf3@psuvmpsuedu
1,proof
1,prior
1,practices
1,pittsburgh
1,pitt19407
1,paula
1,path
1,n3jxp
1,mine
1,many
1,lot
1,lines
1,letter
1,left
1,hiv
1,gmt
1,geb@cadredslpittedu
1,gear
1,friend
1,four-year-old
1,fool
1,five
1,fault
1,fact
1,everyone
1,date
1,computer
1,community
1,chastity
1,bloodmobile
1,bad
