3,physicians
3,banks
2,geb@cspittedu
2,|
1,writes
1,wont
1,very
1,univ
1,thought
1,sympathy
1,surrender
1,surprising
1,sure
1,subject
1,skepticism
1,showed
1,should
1,shameful
1,service
1,sender
1,scimed
1,science
1,school
1,royko
1,reply-to
1,reform
1,references
1,re
1,preferable
1,position
1,poll
1,pittsburgh
1,pitt19409
1,per
1,people
1,path
1,paid
1,nyeda@cnsvaxuwecedu
1,nye
1,n3jxp
1,model
1,mike
1,may
1,many
1,lines
1,kind
1,hard
1,gmt
1,geb@cadredslpittedu
1,effect
1,disaster
1,did
1,debts
1,david
1,date
1,computer
1,column
1,chastity
1,care
1,bread
