4,treatments
3,read
3,banks
2,unproven
2,true
2,treatment
2,scientific
2,science
2,proven
2,prostate
2,geb@cspittedu
2,did
2,based
2,|
1,writes
1,worthiness
1,why
1,where
1,verify
1,univ
1,tidbit
1,things
1,surrender
1,subject
1,studies
1,skepticism
1,show
1,shameful
1,sender
1,scimed
1,schmidt
1,risk
1,reply-to
1,references
1,re
1,rationale
1,radiation
1,prove
1,proper
1,procedures
1,probably
1,pjs269@tijc02uucp
1,pittsburgh
1,pitt19440
1,paul
1,path
1,n3jxp
1,more
1,may
1,many
1,lines
1,hormone
1,has
1,gmt
1,geb@cadredslpittedu
1,found
1,fact
1,explanation
1,example
1,everything
1,disease
1,difficult
1,date
1,dangerous
1,computer
1,common
1,chastity
1,certitude
