5,diet
3,banks
2,geb@cspittedu
2,|
1,xref
1,writes
1,wa7kgx
1,univ
1,types
1,term
1,t
1,surrender
1,subject
1,skepticism
1,shameful
1,sender
1,scimed58138
1,science
1,research
1,reply-to
1,references
1,recfoodcookingscimed
1,recfoodcooking64689
1,recfoodcooking
1,re
1,prediction
1,pittsburgh
1,path
1,obey
1,obese
1,n3jxp
1,mode
1,might
1,may
1,lines
1,great
1,gmt
1,geb@cadredslpittedu
1,future
1,followup-to
1,fits
1,evangelists
1,evangelist
1,date
1,computer
1,chuck
1,chastity
1,caf@omenuucp
1,c4o8yu1kj@cscolumbiaedu
