3,banks
2,x-ray
2,question
2,geb@cspittedu
2,|
1,x-rays
1,writes
1,write
1,very
1,univ
1,under
1,test
1,tell
1,surrender
1,sun
1,subject
1,spent
1,skepticism
1,shameful
1,sender
1,second
1,scimed
1,science
1,risk
1,reply-to
1,references
1,re
1,radiation
1,provides
1,pittsburgh
1,path
1,n3jxp
1,minute
1,may
1,matter
1,lines
1,lin
1,legislator
1,law
1,hold
1,harmful
1,gmt
1,geb@cadredslpittedu
1,far
1,drop
1,date
1,controls
1,concerned
1,computer
1,compared
1,chest
1,chastity
1,case
1,bucket
1,breath
1,bad
