7,faq
5,month
4,dwallach@csberkeleyedu
3,wallach
3,various
3,more
3,keyboard
3,ftp
3,details
3,dan
3,changes
3,============================================================================
2,vertical
2,typing
2,rsi
2,receive
2,gmt
2,full
2,file
2,every
2,date
1,xref
1,wrists
1,version
1,v60
1,university
1,typing-injury-faq/changes734674696@csberkeleyedu
1,typing-injury-faq/changes734664243@csberkeleyedu
1,typing-injury-faq/changes
1,tunnel
1,tronic
1,tidbits
1,third
1,tension
1,syndrome
1,supersedes
1,summary
1,summarizes
1,subject
1,since
1,send
1,scimedscimedoccupationalcomphuman-factorsscianswerscompanswersnewsanswers
1,scimedoccupational387
1,scimedoccupational
1,scimed58577
1,scianswers119
1,rsiphysical
1,rsidetails
1,rs/6000
1,revision
1,reply-to
1,ref
1,questions
1,pub/typing-injury
1,pricing
1,posting]
1,posted
1,place
1,picutures
1,picture
1,phew
1,per
1,pc
1,path
1,paris
1,p48
1,nntp-posting-host
1,network
1,net
1,[monthly
1,monthly
1,may
1,marketing
1,manual
1,mailing
1,macweek
1,machine
1,lists
1,lines
1,lights
1,last
1,kinesis
1,key
1,hooking
1,happening
1,half-qwerty
1,groups
1,gif
1,general
1,frequently
1,found
1,followup-to
1,flexpro
1,find
1,files
1,few
1,features
1,faces
1,explorerdgptorontoedu
1,expires
1,enjoy
1,e-mail
1,elmer-fuddcsberkeleyedu
1,dwallach@elmer-fuddcsberkeleyedu
1,directory
1,didnt
1,datahand
1,dans
1,copy
1,connection
1,comphuman-factors4468
1,companswers453
1,comfort
1,cm
1,carpalexplained
1,carpal
1,caring
1,california
1,cabinet
1,blinking
1,bat
