2,york
2,university
2,silverberg
2,school
2,podiatry
2,podiatric
2,ls8139@albnyvmsbitnet
2,larry
2,college
2,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,very
1,tell
1,suny
1,subject
1,state
1,special
1,sender
1,scimed
1,schools
1,saturday
1,san
1,reply-to
1,please
1,planning
1,philadelphia
1,pennsylvania
1,path
1,oppinions
1,night
1,next
1,narrowed
1,must
1,live
1,lines
1,lawrence
1,having
1,has
1,hard
1,guest
1,gmt
1,francisco
1,decision
1,deciding
1,date
1,choices
1,california
1,@
