6,=
4,msg
3,food
3,carl@sol1gpscaltechedu
2,writes
2,vax/vms
2,try
2,things
2,responsible
2,related
2,part
2,might
2,lydick
2,j
2,hold
2,condemning
2,chen
2,carl
2,|
1,=yeah
1,xref
1,world
1,wide
1,vomiting
1,vms
1,vaxen
1,unless
1,understanding
1,understand
1,thing
1,suspect
1,superstition
1,subject
1,sensitivity
1,scimed58836
1,scienvironment29446
1,reply-to
1,references
1,recfoodcooking65265
1,read
1,reacted
1,re
1,quoted
1,purely
1,problem
1,poisoning
1,perhaps
1,people
1,path
1,particular
1,paid
1,=out
1,=optional
1,number
1,nsi/hepnet
1,nntp-posting-host
1,must
1,mr
1,miscconsumersscimedrecfoodcookingscienvironment
1,miscconsumers67731
1,may
1,made
1,lines
1,level
1,left
1,leads
1,=jason
1,hst
1,guess
1,gmt
1,field/planetary
1,evidence
1,eh
1,distribution
1,disclaimer
1,directly
1,date
1,chris
1,chinese
1,changes
1,case
1,camera
1,cab@colhpcom
1,bit
1,=----------
