4,prk
3,why
3,rk
2,different
2,depth
2,correction
2,cornea
2,center
1,writes
1,while
1,systems
1,surgeon
1,sure
1,such
1,subject
1,small
1,sender
1,scimed
1,scarring
1,rk/prk
1,reshapes
1,removes
1,remaining
1,references
1,reasoning
1,re
1,radialkeratotomycontactlenses
1,possibly
1,possible
1,place
1,path
1,palo
1,option
1,nntp-posting-host
1,near
1,much
1,material
1,love
1,lines
1,lenses
1,laser
1,king@reasoningcom
1,king
1,keywords
1,kestrel1993apr1617205227843
1,gmt
1,field
1,faq
1,entirely
1,edge
1,drumsreasoningcom
1,difference
1,dick
1,dfield@flutecalpolyedu
1,date
1,dan
1,cuts
1,curved
1,corneal
1,contacts
1,contact
1,comment
1,ca
1,bulge
