12,t
4,r
3,placebo
3,conventional
2,versus
2,study
2,russell
2,roth
2,rosemail
2,rose
2,ron
2,question
2,more
2,gateway
2,effect
1,x-gated-by
1,worthy
1,why
1,very
1,variety
1,v170
1,turpin
1,treatment
1,suspect
1,support
1,sugar
1,success
1,subject
1,show
1,sentence
1,sender
1,selective
1,scimed
1,sat
1,rosereader
1,ronroth@rosecom
1,responds
1,respond
1,punched
1,publication
1,prevalent
1,practitioner
1,perhaps
1,people
1,patients
1,patient
1,path
1,paper
1,p003228
1,opinion
1,named
1,modality
1,mark
1,love
1,lines
1,journals
1,higher
1,has
1,hamilton
1,gmt
1,few
1,face
1,expectations
1,every
1,estimated
1,end
1,dissatisfied
1,date
1,convincing
1,compared
1,claims
1,careful
1,==
