4,|
3,sick
2,very
2,pediatrics
2,nurses
2,never
2,mild
2,lot
1,writes
1,wife
1,wards
1,vax
1,unusual
1,training
1,three
1,things
1,temp
1,system
1,sure
1,suddenly
1,subject
1,situation
1,siblings
1,sender
1,scimed
1,school
1,research
1,references
1,re-exposure
1,really
1,ready
1,reactions
1,re
1,program
1,profession
1,point
1,pittsburgh
1,physician
1,people
1,pediatric
1,path
1,particularly
1,pa
1,nurse
1,nearly
1,much
1,more
1,months
1,mitchum
1,lovely
1,lines
1,later
1,ky3b
1,kronk
1,km@ky3bpghpaus
1,ken
1,hyped
1,hospital
1,horrendous
1,home
1,happens
1,gmt
1,gary
1,found
1,flora
1,final
1,exposed
1,exam
1,during
1,different
1,deal
1,date
1,crash
1,contemplating
1,constantly
1,confronting
1,challenges
1,challenged
1,case
1,carry
1,c09630gk@wuvmd
1,body
1,basic
