2,vd
2,tablets
2,please
2,must
2,found
2,every
2,e
2,desperate
1,write
1,wait
1,unfortunately
1,u
1,tung
1,treatment
1,thus
1,tell
1,taking
1,taiwan
1,taipei
1,subject
1,streptomycin
1,serving
1,sender
1,scimed
1,science
1,sat
1,roc
1,right
1,real
1,probably
1,prevent
1,prescriptions
1,prescribed
1,posting
1,post
1,possible
1,people
1,path
1,p
1,need
1,mjliu@csienctuedutw
1,ming-zhou
1,m
1,luck
1,liu
1,lines
1,lesson
1,leaves
1,least
1,learned
1,l
1,kind
1,judge
1,hours
1,hip
1,h
1,growth
1,groin
1,granuloma
1,granules
1,gmt
1,flame
1,engin
1,duty
1,drugstore
1,dep
1,date
1,cured
1,cure
1,computer
1,clinic
1,chiao
1,checking
1,called
1,buy
1,bought
1,books
1,bad
