2,veterinary
2,parke
2,lyme
2,jeff
2,college
1,xref
1,x-newsreader
1,wsu
1,wrote
1,wa
1,[version
1,vaccine
1,university
1,type
1,tin
1,system
1,sun
1,subject
1,state
1,sender
1,scimed58936
1,richards
1,references
1,reference
1,recpetsdogsrecpetsscimed
1,recpetsdogs32565
1,recpets29733
1,re
1,pullman
1,produces
1,pl9]
1,persistant
1,path
1,paper
1,march
1,love
1,lines
1,kilty@ucrengr
1,kathleen
1,journal
1,jeffp@wsuvm1bitnet
1,jeffp@vetmedwsuedu
1,jeffp@pgavin1vetmedwsuedu
1,jeffparke
1,gmt
1,experimental
1,diseases
1,disease
1,date
1,class
