4,=
2,university
2,subject
2,shingles
2,pittsburgh
2,must
2,more
2,levels
2,kenneth
2,gilbert
2,general
2,drug
2,|
2,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1,writes
1,treating
1,tissue
1,symptoms
1,sure
1,suffering
1,sites
1,serious
1,sender
1,scimed
1,references
1,reduce
1,recently
1,reason
1,re
1,question
1,provide
1,programmer
1,prevent
1,post-herpetic
1,plasma
1,patient
1,path
1,pain
1,neuralgia
1,missing
1,may
1,lines
1,length
1,leisner@esomcxeroxcom
1,kxgst1@pittedu
1,higher
1,high
1,has
1,gmt
1,finding
1,facts
1,essential
1,development
1,date
1,dammit
1,consistently
1,condition
1,certainly
1,caused
1,case
