6,msg
4,food
4,|
3,eat
3,chinese
2,state
2,restaurants
2,put
2,michael@iastateedu
2,michael
2,many
2,m
2,huang
1,xref
1,why
1,ununsual
1,university
1,univ
1,understanding
1,tue
1,though
1,thirst
1,things
1,telling
1,tasted
1,taste
1,tad
1,system
1,superstition
1,subject
1,stick
1,standarddisclaimer
1,slight
1,show
1,should
1,sensitivity
1,sender
1,seagull
1,scimed59028
1,safely
1,relatives
1,references
1,recfoodcookingscimed
1,recfoodcooking65400
1,reactions
1,re
1,possibly
1,people
1,path
1,natural
1,much
1,might
1,michael735318247@vislabmeiastateedu
1,may
1,matter
1,lines
1,limitation
1,l
1,j
1,home
1,harms
1,happens
1,gmt
1,friends
1,fly
1,flavor
1,find
1,eyes
1,date
1,cooking
1,common
1,cloud
1,cloak
1,cause
1,c5qzjm3wk@newscsouiucedu
1,body
