4,tests
4,lyme
3,lab
3,dr
2,yozzo@watsonibmcom
2,yozzo
2,writes
2,those
2,ralph
2,quack
2,n
2,false
2,diagnose
1,york
1,why
1,watson
1,views
1,very
1,valley
1,unfortunately
1,tue
1,trying
1,treating
1,treat
1,tj
1,test
1,surgeons
1,subject
1,state
1,serology
1,sender
1,scimed
1,rolling
1,result
1,research
1,represents
1,references
1,really
1,read
1,re
1,quick
1,quacks
1,practice
1,posting
1,posters
1,poster
1,positives
1,poo-poo
1,point
1,pattern
1,patients
1,path
1,odds
1,number
1,ns
1,nntp-posting-host
1,nntp
1,negatives
1,necessarily
1,more
1,mid-hudson
1,mcg2@ns1cclehighedu
1,match
1,marc
1,many
1,lines
1,ld
1,latter
1,large
1,king-arthurwatsonibmcom
1,has
1,hard
1,gps
1,gmt
1,general
1,geb@cspittedu
1,gabriel
1,fit
1,feel
1,experience
1,exclusively
1,disclaimer
1,dice
1,devoted
1,developed
1,date
1,culturing
1,cultures
1,culture
1,correct
1,chance
1,center
1,cases
1,case
1,called
1,call
1,c5sy24lf4@watsonibmcom
1,buck
1,both
1,books
1,bb
1,banks
