4,=
3,vasomotor
3,rhinitis
3,has
2,university
2,pittsburgh
2,nasal
2,kenneth
2,gilbert
2,|
2,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1,yet
1,writes
1,vancanese
1,true
1,treatment
1,sufferers
1,such
1,subject
1,steroid
1,sprays
1,speaker
1,shows
1,sender
1,seminar
1,scimed
1,saw
1,research
1,replied
1,references
1,recently
1,recent
1,reaction
1,re
1,programmer
1,path
1,nasally
1,nasalide
1,nasalcort
1,nasalchrom
1,many
1,lines
1,kxgst1@pittedu
1,gmt
1,general
1,fda
1,effective
1,drug
1,draper@gnd1wtpgtefsdcom
1,discussed
1,decongestants
1,date
1,dammit
1,copd
1,case
1,bromide
1,basis
