3,sudden
3,set
3,has
2,training
2,still
2,squats
2,numbness
2,molnar
2,left
2,happened
2,experienced
2,continued
2,cold
1,xref
1,waited
1,vegetarian
1,utcc
1,unix
1,university
1,turned
1,trying
1,tingles
1,thumb
1,through
1,thoughts
1,systems
1,symptoms
1,subject
1,strength
1,sleep
1,ski
1,significantly
1,shake
1,sender
1,second
1,scimedmiscfitness
1,scimed59083
1,routine
1,returned
1,rest
1,regimen
1,quit
1,pretty
1,plaque
1,pinched
1,path
1,pale
1,numb
1,nerve
1,morning
1,molnar@biscocanetca
1,miscfitness17400
1,minutes
1,major
1,machine
1,lost
1,longer
1,lines
1,lighter
1,life
1,hour
1,horrid
1,hope
1,hard
1,hand
1,group
1,gmt
1,flyes
1,fit
1,few
1,felt
1,exercises
1,exercise
1,ever
1,end
1,else
1,effort
1,easy
1,during
1,dumbells
1,dumbell
1,dropped
1,deep
1,decided
1,date
1,daily
1,course
1,computing
1,completed
1,communications
1,color
1,chunks
1,chest
1,cause
1,c5u5lgc3g@gpuutccutorontoca
1,brain
1,blocking
1,bit
1,bar
