3,cities
2,very
2,three
2,sea-level
2,lot
2,feel
1,writes
1,winco
1,water
1,vida@mdavcrmdaca
1,vida
1,trips
1,travel
1,those
1,thing
1,tend
1,symptoms
1,such
1,subject
1,still
1,short
1,scimed
1,russ@pmafireinelgov
1,russ
1,references
1,re
1,quite
1,question
1,preliminary
1,pound
1,possible
1,polluted
1,paz
1,path
1,morkunas
1,more
1,months
1,live
1,lines
1,lag
1,la
1,keep
1,jet
1,high-altitude
1,gmt
1,full
1,frequently
1,feet
1,faint
1,experiencing
1,especially
1,ensure
1,else
1,early
1,dry
1,drinks
1,drink
1,dehydrating
1,date
1,containing
1,comfortable
1,city
1,called-upon
1,caffeine
1,business
1,brown
1,bogota
