4,bates
2,system
2,old
2,lecture
2,jc@onebalmanacbcca
2,huxley
2,frogs
1,xenix
1,written
1,while
1,waffle
1,vancouver
1,v32
1,unix
1,true
1,treatment
1,technique
1,supposedely
1,summary
1,subject
1,spells
1,simply
1,scimed
1,school
1,right
1,resorted
1,remain
1,references
1,reading
1,read
1,re
1,put
1,published
1,public
1,proven
1,profile
1,pocket
1,pdt
1,path
1,paper
1,nanaimo
1,mr
1,more
1,magnifying
1,made
1,long
1,lines
1,less
1,keywords
1,john
1,horatio
1,home
1,hoax
1,high
1,hampered
1,group
1,great
1,graduated
1,glasses
1,glass
1,giving
1,fraud
1,eyesight
1,eyes
1,eye
1,dr
1,debunking
1,date
1,cure
1,cross
1,columbia
1,claims
1,cheers
1,career
1,british
1,born
1,book
1,bc
