8,corn
4,sharon
4,cereals
3,seizures
3,paulson
3,ozonoff
3,gmt
3,david
2,scimed
2,research
2,references
2,problem
2,paulson@tab00larcnasagov
2,paulson93apr19081647@cmb00larcnasagov
2,path
2,never
2,nasa
2,might
2,lines
2,langley
2,kix
2,has
2,hampton
2,family
2,fact
2,eating
2,eaten
2,date
2,check
2,center
2,|boston
1,x-newsreader
1,wrote
1,writes
1,wonder
1,while
1,virginia
1,valuable
1,va
1,university
1,tryptophan
1,tin
1,t3c
1,suggested
1,sugar
1,subject
1,stomach
1,st
1,sspaulson@larcnasagov
1,signs
1,shows
1,sender
1,seizure
1,school
1,running
1,reaction
1,re
1,public
1,potentiate
1,post
1,point
1,pl5
1,period
1,paulson93apr22091322@cmb00larcnasagov
1,nuts
1,nntp-posting-host
1,mushrooms
1,{much
1,mph
1,mornings
1,morning
1,month
1,md
1,many
1,mailstop
1,made
1,ma
1,lot
1,loops
1,located
1,literature
1,least
1,later
1,latent
1,labels
1,kellogs
1,kellog
1,kathryn
1,home
1,high
1,hay
1,having
1,happened
1,full
1,fruit
1,frost
1,four
1,food-related
1,food
1,folks
1,flakes
1,five
1,fever
1,fair
1,eyes
1,existing
1,etc
1,east
1,disorder
1,diet
1,deleted]
1,daughter
1,course
1,couple
1,corny
1,corn-based
1,contains
1,connection
1,concord
1,cob
1,coating
1,coated
1,cmb00larcnasagov
1,checking
1,checked
1,cereal
1,cause
1,bldg
1,based
1,|80
