10,ld
5,patients
4,dr
3,specialists
3,n
3,marc
3,lyme
3,gps
3,gabriel
3,cases
2,very
2,university
2,treat
2,tests
2,quack
2,problem
2,people
2,patient
2,mcg2@ns1cclehighedu
2,manifestations
2,lehigh
2,late
2,lab
2,exclusively
2,every
2,diagnose
1,x-newsreader
1,wrote
1,writes
1,wonder
1,why
1,walk
1,[version
1,unfortunately
1,underdiagnosis
1,uc
1,trying
1,treating
1,tin
1,through
1,surgeons
1,subject
1,states
1,stage
1,specialist
1,serology
1,sent
1,scimed
1,rheumatologists
1,regular
1,refers
1,references
1,really
1,re
1,quick
1,quacks
1,puts
1,practices
1,practice
1,poo-poo
1,point
1,pl9]
1,per
1,pattern
1,path
1,parts
1,number
1,ns
1,neurologists
1,need
1,more
1,minimum
1,minimize
1,match
1,many
1,lines
1,lets
1,last
1,large
1,knees
1,kind
1,huge
1,has
1,hard
1,gmt
1,geb@cspittedu
1,folks
1,fit
1,feel
1,extreme
1,experience
1,everybody
1,etc
1,encounter
1,disease
1,diagnosed
1,devoted
1,developed
1,develop
1,date
1,damage
1,culturing
1,cultures
1,culture
1,country
1,correct
1,called
1,call
1,c
1,buck
1,box
1,bb
1,banks
