7,stones
5,kidney
4,pain
2,suggest
2,pk115050@wvnvmswvnetedu
2,killers
2,did
1,x-rayed
1,writes
1,wont
1,waited
1,urinary
1,treat
1,tract
1,through
1,thing
1,sure
1,subject
1,steve
1,sleeping
1,should
1,serious
1,sdr@llnlgov
1,scimed
1,saw
1,removed
1,referral
1,references
1,re
1,question
1,problem
1,prescribe
1,pill
1,perhaps
1,path
1,passnot
1,passable
1,painful
1,nntp-posting-host
1,ncd
1,national
1,mitigate
1,lots
1,livermore
1,literature
1,lines
1,let
1,least
1,lawrence
1,last
1,laboratory
1,judged
1,highly
1,has
1,gmt
1,girlfriend
1,fun
1,fool
1,fluids
1,extremely
1,every
1,etc
1,effects
1,eet1477-10780-t1477r1104llnlgov
1,drinking
1,deeply
1,dave
1,date
1,dakota
1,counter
1,condolences
1,carvell
