3,sandia
3,more
3,cities
2,very
2,travel
2,three
2,sea-level
2,park
2,nm
2,martin
2,lot
2,live
2,lewitt
2,feel
2,e
2,drug
1,writes
1,wish
1,water
1,visiting
1,vida@mdavcrmdaca
1,vida
1,unfortunately
1,trips
1,those
1,thing
1,tend
1,television
1,symptoms
1,such
1,subject
1,stimulates
1,stimulated
1,still
1,started
1,sp
1,since
1,sick
1,show
1,short
1,sense
1,sender
1,scimed
1,saw
1,responses
1,references
1,red
1,record
1,recall
1,re
1,quite
1,question
1,program
1,production
1,pound
1,possible
1,polluted
1,po
1,please
1,phone
1,path
1,own
1,opinions
1,night
1,ncube
1,name
1,morkunas
1,months
1,logical
1,lines
1,lifetime
1,lewitt@ncubecom
1,let
1,keep
1,high-altitude
1,gmt
1,frequently
1,few
1,feet
1,faint
1,especially
1,erythropoiten
1,ensure
1,employers
1,else
1,dry
1,drugs
1,drinks
1,drink
1,didnt
1,dehydrating
1,date
1,cs1993apr220559582377
1,containing
1,comfortable
1,cell
1,called-upon
1,caffeine
1,business
1,briefly
1,breathing
1,box
1,blood
