4,=
2,writes
2,university
2,sure
2,sauce
2,pittsburgh
2,kenneth
2,gilbert
2,|
2,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1,yummy
1,yogurt
1,xref
1,tron@fafnirlalocuscom
1,trofimoff
1,sure-fire
1,subject
1,sender
1,scimed59208
1,scienvironment29681
1,request
1,references
1,recipies
1,recipe
1,recfoodcooking65546
1,re
1,programmer
1,plain
1,path
1,net-land
1,miscconsumersscimedrecfoodcookingscienvironment
1,miscconsumers67921
1,miscconsumers
1,michael
1,making
1,major
1,mackie
1,lines
1,kxgst1@pittedu
1,happen
1,gyros
1,gyro
1,great
1,gmt
1,general
1,garlic
1,followup-to
1,finely
1,exact
1,ever
1,date
1,dammit
1,cucumber
1,crushed
1,couple
1,cloves
1,chopped
