3,operation
3,more
2,sack
2,repair
2,porter
2,old
2,nasa/msfc
2,lifting
2,jpc@avdms8msfcnasagov
2,j
2,clark
1,wife
1,why
1,typical
1,turned
1,things
1,thing
1,systems
1,suspect
1,surprised
1,surgeon
1,suddenly
1,subject
1,start
1,small
1,sitting
1,side
1,sender
1,scimed
1,risk
1,remember
1,reduce
1,really
1,reading
1,rare
1,probably
1,prevent
1,physical
1,periods
1,people
1,path
1,painful
1,pain
1,nntp-posting-host
1,monday
1,may
1,long
1,lines
1,lift
1,less
1,last
1,keywords
1,jpc@gaiamsfcnasagov
1,jpc735692207@avdms8msfcnasagov
1,hospital
1,happen
1,grocery
1,groceries
1,gmt
1,fun
1,full
1,flight
1,falling
1,fairly
1,fact
1,exercise
1,enough
1,disclosed
1,did
1,developed
1,date
1,data
1,course
1,congenital
1,computer
1,caused
1,cause
1,branch
