7,should
7,poll
7,much
6,those
6,more
4,stupid
4,ever
4,earn
3,training
3,spend
3,school
3,said
3,royko
3,maybe
3,many
3,kid
3,hours
3,denver
3,clinton
3,care
2,wrong
2,world
2,why
2,while
2,vrao@nyxcsduedu
2,vinay
2,unix
2,university
2,tribune
2,talk
2,stupidity
2,still
2,slit
2,since
2,services
2,salaries
2,right
2,rao
2,public
2,problem
2,probably
2,president
2,pollsters
2,polled
2,perception
2,nyx
2,must
2,money
2,mike
2,majority
2,lives
2,high
2,has
2,group
2,four
2,find
2,eating
2,during
2,didnt
2,cure
2,couch
2,columnist
2,campaign
2,called
2,biggest
2,based
1,yes
1,x-disclaimer
1,wrongly
1,w/o
1,wind
1,whiny
1,whining
1,wall
1,villain
1,views
1,victims
1,valves
1,until
1,unsafe
1,understand
1,u
1,twirlers
1,tv-gaping
1,turn
1,trying
1,try
1,truly
1,triple
1,tinkerers
1,throw
1,three
1,third
1,tells
1,taxes
1,taking
1,system
1,survives
1,super
1,sun
1,such
1,subject
1,study
1,stop
1,stealing
1,start
1,stand
1,squat
1,spouse
1,sporting
1,spine
1,specialty
1,sit
1,single
1,simmering
1,shots
1,sex
1,sender
1,self-indulgent
1,scored
1,scimed
1,scale
1,sawbones
1,run
1,rooms
1,rev
1,retire
1,results
1,responsible
1,responsibility
1,respect
1,resentment
1,[reprinted
1,remake
1,recent
1,ran
1,questions
1,question
1,putting
1,put
1,pulitzer
1,puffing
1,publics
1,propaganda
1,prolong
1,program-spewing
1,profiteering
1,profession
1,problems
1,prize-winning
1,power-happy
1,post-graduate
1,poppers
1,pop
1,political
1,plan
1,physics
1,physicians
1,physician
1,phrased
1,permission]
1,perfect
1,paying
1,path
1,pains
1,pack
1,opinions
1,old-fashioned
1,ok
1,oh
1,netnews
1,needle
1,nation
1,mirror
1,might
1,microwave
1,mcdonalds
1,math/cs
1,math
1,marx
1,malpractice
1,major
1,maintain
1,lumbering
1,low-pay
1,longevity--lawyers
1,longer
1,long
1,living
1,live
1,lines
1,library
1,let
1,lay
1,lawyers
1,law
1,lard-butted
1,lab
1,kind
1,key
1,keep
1,karl
1,j
1,humorous
1,house
1,hot
1,hope
1,hooch
1,honest
1,having
1,hard-work
1,hands
1,habits
1,guzzling
1,guy
1,gunshot
1,guessed
1,grinding
1,greasy
1,grades
1,gmt
1,generous
1,gave
1,g
1,frugality
1,front
1,fries
1,fridge
1,fourth
1,foundation
1,foods
1,following
1,flipping
1,fit
1,firm
1,fine
1,finding
1,filling
1,fellow
1,feel
1,far
1,family
1,families
1,fall
1,fair
1,fact
1,f
1,exercise
1,executives
1,excellent
1,envy
1,engaging
1,emotions
1,emergency
1,ego-tripping
1,educational
1,education
1,earns
1,earnings
1,e
1,dropped
1,distribution
1,disqualified
1,disease
1,did
1,despite
1,dept
1,depending
1,declare
1,debt
1,deadly
1,date
1,daily
1,d
1,crack
1,courses
1,course
1,couple
1,country
1,costs
1,control
1,contribute
1,consumers
1,considerably
1,congress
1,conduct
1,community
1,commissioned
1,commentary
1,college
1,clintons
1,clinical
1,cleanly
1,city
1,chest
1,chemistry
1,cheesy-
1,cause
1,catching
1,car
1,came
1,call
1,cabbages
1,c
1,buy
1,burgers
1,budget
1,bucks
1,bubba
1,bringing
1,brain-dead
1,book
1,bods
1,blubbery
1,blaming
1,bigger
1,big
1,babies
1,b
