3,grante@aquariusrosemountcom
3,grant
3,edwards
2,rosemount
2,field
2,energy
2,bioplasmic
1,|yow
1,xref
1,writes
1,violent
1,subject
1,skipped
1,since
1,significant
1,sender
1,sciskeptic43585
1,scimed59260
1,sciimageprocessing2736
1,scienergy15776
1,scianthropology2576
1,sat
1,said
1,ross
1,rosevax
1,reply-to
1,references
1,ready
1,re
1,photography
1,perot
1,pattern
1,path
1,nntp-posting-host
1,never
1,maybe
1,may
1,lines
1,last
1,krillean
1,holfeltz@lstc2vmstortekcom
1,happen
1,|going
1,gmt
1,garbage
1,fields
1,few
1,eyes
1,explain
1,ears
1,didnt
1,date
1,class
1,case
1,care
1,|can
1,|
