2,recipe
2,little
2,greek
2,chopped
1,yoghurt
1,xref
1,white
1,watier
1,walker
1,vinegar
1,tzatziki
1,subject
1,spread
1,scimed59278
1,scienvironment29731
1,sauce
1,samos
1,salt
1,request
1,references
1,recipes
1,recfoodcooking65759
1,re
1,rat1993apr2600082119752
1,polyslocsccalpolyedu
1,pepper
1,peeled
1,path
1,olive
1,oil
1,nntp-posting-host
1,name
1,miscconsumersscimedrecfoodcookingscienvironment
1,miscconsumers68049
1,love
1,lines
1,jowalker@polyslocsccalpolyedu
1,jowalker@oboecalpolyedu
1,jon
1,humanity
1,gyros
1,gyro
1,gmt
1,garlic
1,excellent
1,date
1,cucumber
1,bread
