3,photography
2,window
2,university
2,try
2,subject
2,purdue
2,photo
2,observe
2,kirlian
2,john
2,home
2,hand
2,explain
2,engineering
2,effect
2,crackpot
1,xref
1,writes
1,tv
1,sun
1,stunning
1,silhouetted
1,sciskeptic43660
1,scimed59300
1,sciimageprocessing2745
1,scienergy15801
1,scianthropology2585
1,remove
1,references
1,re
1,poor
1,play
1,path
1,p
1,network
1,mon
1,lines
1,krillean
1,husby
1,hold
1,gmt
1,glow
1,fingertips
1,face
1,effects
1,disclaimerh
1,dh@fncrd6fnalgov
1,date
1,corona
1,computer
1,cold
1,closely
1,camera
