14,=|
4,pictures
3,writes
3,krillean
3,carl@sol1gpscaltechedu
3,bill
2,vax/vms
2,taking
2,subject
2,spelling
2,simple
2,responsible
2,related
2,photography
2,objects
2,lydick
2,j
2,hold
2,greg
2,flame
2,correct
2,carl
2,|
2,=
1,xref
1,world
1,word
1,wide
1,vms
1,vaxen
1,unless
1,understanding
1,understand
1,try
1,terms
1,surrounding
1,suppliers
1,seas
1,sciskeptic43662
1,scimed59302
1,sciimageprocessing2746
1,scienergy15803
1,scianthropology2586
1,schools
1,sale
1,resident
1,reply-to
1,registers
1,references
1,re
1,purely
1,pivarnik
1,=photography
1,photographs
1,perhaps
1,path
1,paid
1,oz
1,nsi/hepnet
1,=no
1,nntp-posting-host
1,misspelling
1,minute
1,might
1,making
1,m
1,lines
1,level
1,krill
1,kirlian
1,kirilian
1,=it
1,=in
1,huey
1,hst
1,high-voltage
1,greatly
1,gpivar@maestromitreorg
1,gmt
1,fun
1,fields
1,field/planetary
1,equally
1,electromagnetical
1,education
1,distribution
1,disclaimer
1,discharges
1,directly
1,definitely
1,decapods
1,date
1,created
1,corona
1,companies
1,camera
1,brian
1,bill@scorchapanaorgau
1,=bill
1,base
