2,turtle
2,subject
2,story
2,eas3714@ultbiscritedu
2,corona
1,xref
1,writes
1,word
1,ultb-gwiscritedu
1,trusty
1,true
1,technology
1,taking
1,system
1,student
1,spelling
1,showing
1,sender
1,sciskeptic43690
1,scimed59327
1,sciimageprocessing2751
1,scienergy15818
1,scianthropology2591
1,rochester
1,rit
1,references
1,re
1,photography
1,photographs
1,path
1,part
1,objects
1,nntp-posting-host
1,mon
1,moist
1,misspelling
1,missing
1,making
1,mailing
1,lines
1,leaf
1,krillean
1,krill
1,kirlian
1,high-voltage
1,gregflame
1,gmt
1,fun
1,ezra
1,equally
1,ea
1,dry
1,discharges
1,discharge
1,definitely
1,date
1,created
1,correct
1,carl@sol1gpscaltechedu
1,bill
