3,studies
3,gunnar
3,circumcision
3,blix
2,those
2,pros
2,ought
2,need
2,cons
2,blix@csuiucedu
1,xref
1,writing
1,urbana
1,university
1,survey
1,summarize
1,subject
1,student
1,sender
1,scimedaltsex
1,scimed59331
1,sci
1,run
1,risk
1,responses
1,refute
1,references
1,reader
1,please
1,penile
1,path
1,paper
1,net
1,mon
1,main
1,lower
1,lines
1,has
1,group
1,gmt
1,friend
1,frequent
1,especially
1,emotional
1,email
1,disadvantages
1,dept
1,date
1,comp
1,c63yg58th@csuiucedu
1,blix@miltoncsuiucedu
1,birth
