4,yeast
2,steve
2,sinus
2,husband
2,bogus
1,x-newsreader
1,wrote
1,woman
1,[version
1,vaginal
1,tue
1,tin
1,system
1,subject
1,spp@zabriskieberkeleyedu
1,six
1,sender
1,seminal
1,scimed
1,rounds
1,round
1,resistant
1,relapse
1,references
1,reason
1,reappear
1,re
1,quite
1,probably
1,pope
1,pl8]
1,path
1,nizerol
1,ncsu
1,na
1,months
1,m
1,lines
1,latex
1,lab
1,kwiatkowski
1,gynecologist
1,growth
1,gmt
1,free-kwiatkowski
1,fluid
1,distribution
1,date
1,culture
1,cream
1,confirmed
1,cleared
1,chronic
1,causing
1,catch
1,both
1,bit
