3,people
2,photography
2,mind
2,many
2,great
2,flame
1,zijdenbos
1,xref
1,vanderbilt
1,university
1,tue
1,tn
1,through
1,subject
1,stuff
1,spelling
1,slightly
1,simply
1,shows
1,should
1,sermon
1,serious
1,sender
1,sciskeptic43757
1,scimed59387
1,sciimageprocessing2765
1,scientists
1,scientific
1,scienergy15853
1,scianthropology2597
1,school
1,sceptics
1,ridiculed
1,references
1,reference
1,real
1,reading
1,re
1,quite
1,posts
1,path
1,paranormal
1,p
1,open
1,nntp-posting-host
1,nashville
1,narrow-minded
1,mistake
1,lines
1,krillean
1,kirlian
1,kept
1,grateful
1,gmt
1,frame
1,fit
1,far
1,existence
1,especially
1,engineering
1,end
1,edith
1,edge
1,earth
1,drop
1,disgusted
1,disbeliever
1,did
1,date
1,current
1,convinced
1,concerned
1,columbus
1,close
1,c65oil436@vusevanderbiltedu
1,c64mvgboi@usenetucsindianaedu
1,basis
