4,leaf
4,carl@sol1gpscaltechedu
3,kirlian
2,writes
2,vax/vms
2,taking
2,surprise
2,responsible
2,related
2,plates
2,photographs
2,photograph
2,part
2,lydick
2,j
2,hold
2,carl
2,|
1,yup
1,xref
1,world
1,word
1,=with
1,wide
1,vms
1,vaxen
1,unless
1,understanding
1,understand
1,turns
1,try
1,=true
1,trouble
1,=subject
1,subject
1,striking
1,story
1,spelling
1,showing
1,sciskeptic43751
1,scimed59382
1,sciimageprocessing2764
1,scienergy15852
1,scianthropology2595
1,reply-to
1,references
1,refer
1,re
1,put
1,purely
1,pretty
1,plate
1,placing
1,place
1,photography
1,path
1,paid
1,objects
1,nsi/hepnet
1,nntp-posting-host
1,nearly
1,much
1,moisture
1,misspelling
1,missing
1,making
1,lines
1,level
1,left
1,krillean
1,krill
1,=involves
1,=in
1,hst
1,high-voltage
1,=gregflame
1,=go
1,gmt
1,fun
1,field/planetary
1,equally
1,electricity
1,effect
1,eas3714@ultbiscritedu
1,ea
1,distribution
1,disclaimer
1,discharges
1,discharge
1,directly
1,demonstration
1,definitely
1,date
1,cut
1,created
1,correct
1,=corona
1,corona
1,consists
1,conducts
1,clean
1,cases
1,camera
1,both
1,bill
1,=
