4,e
3,swimming
2,university
2,scheiber@sageccpurdueedu
2,r
2,purdue
2,pool
2,n
1,x
1,writes
1,water
1,very
1,urinals
1,tue
1,transmission
1,through
1,subject
1,sperm
1,sex
1,sender
1,scimed
1,school
1,scheiber
1,s
1,right
1,references
1,refered
1,re
1,public
1,pregnency
1,possibilities
1,pools
1,path
1,par
1,nursing
1,listen
1,lines
1,jennifer
1,j
1,harry
1,h
1,gmt
1,gallon
1,f
1,especially
1,email
1,else
1,diluted
1,date
1,computing
1,community
1,chlorination
1,center
1,c65wcla4c@mentorccpurdueedu
1,c
1,b
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
