4,leaf
4,=
3,rock
3,photograph
3,kirlian
3,effect
3,carl@sol1gpscaltechedu
2,vax/vms
2,surprise
2,responsible
2,related
2,plates
2,phantom
2,lydick
2,j
2,hold
2,carl
2,|
1,=yup
1,xref
1,writes
1,world
1,wide
1,vms
1,vaxen
1,unless
1,understanding
1,understand
1,turns
1,try
1,true
1,trouble
1,taking
1,subject
1,striking
1,story
1,stark@dwovaxenetdeccom
1,stark
1,=see
1,sciskeptic43783
1,scimed59418
1,sciimageprocessing2773
1,scienergy15862
1,scianthropology2606
1,reply-to
1,replicated
1,replicate
1,references
1,refer
1,re
1,quite
1,put
1,purely
1,pretty
1,plate
1,placing
1,place
1,photography
1,=photographs
1,people
1,path
1,part
1,paid
1,nsi/hepnet
1,nntp-posting-host
1,=nearly
1,much
1,more
1,moisture
1,moisten
1,lo
1,lines
1,level
1,left
1,krillean
1,hst
1,gmt
1,field/planetary
1,electricity
1,edge
1,distribution
1,disclaimer
1,directly
1,demonstration
1,date
1,cut
1,consists
1,=conducts
1,clean
1,cases
1,careful
1,camera
1,both
