3,sauce
3,hours
2,yogurt
2,steve
2,shredded
2,miscconsumersscimedrecfoodcookingscienvironment
2,least
2,great
1,xref
1,x-newsreader
1,x44304
1,wrote
1,[version
1,tue
1,tsp
1,tron@fafnirlalocuscom
1,trofimoff
1,tin
1,taste
1,sure-fire
1,subject
1,strainer
1,steep
1,sized
1,scimed59413
1,scienvironment29790
1,request
1,references
1,recfoodcooking66056
1,receipe
1,recalling
1,re
1,posted
1,plain
1,pl8]
1,pint
1,pinn@cpqhousehoucompaqcom
1,pinn
1,path
1,next
1,netters
1,net-land
1,more
1,month
1,mix
1,miscconsumers68242
1,michael
1,making
1,lines
1,lined
1,let
1,less
1,home
1,hi
1,happen
1,gyros
1,gyro
1,gmt
1,garlic
1,followup-to
1,finely
1,filter
1,fellow
1,fairly
1,enjoy
1,dumped
1,drained
1,drain
1,distribution
1,dill
1,date
1,cucumber
1,cuc
1,corp
1,consistancy
1,computer
1,compaq
1,coffee
1,cloves
1,close
1,c65ntbi8i@cpqhousehoucompaqcom
