4,leaf
4,kirlian
3,photograph
3,missing
3,half
2,writes
2,taking
2,subject
2,story
2,plates
2,photography
2,photo
2,particular
2,part
2,lines
2,effect
2,created
2,corona
2,book
1,xref
1,writers
1,word
1,water
1,tue
1,true
1,tinton
1,tentative
1,spelling
1,showing
1,sender
1,sciskeptic43780
1,scimed59414
1,sciimageprocessing2770
1,scienergy15860
1,scianthropology2604
1,right
1,reproduction
1,regards
1,references
1,re
1,put
1,placing
1,photographs
1,people
1,path
1,p
1,oils
1,observed
1,objects
1,nj
1,next
1,must
1,misspelling
1,making
1,left
1,krillean
1,krill
1,k
1,j
1,high-voltage
1,has
1,happened
1,gregflame
1,gmt
1,fun
1,falls
1,explanation
1,explain
1,experiment
1,etc
1,equally
1,enthusiasts
1,eas3714@ultbiscritedu
1,ea
1,discharges
1,discharge
1,disbelieve
1,definitely
1,date
1,cut
1,correct
1,corp
1,conjecture
1,concurrent
1,computer
1,compiled
1,cjh@tintonccurcom
1,christopher
1,chris
1,carl@sol1gpscaltechedu
1,bill
