3,school
3,large
3,has
3,cat
3,|
2,wonderful
2,techniques
2,suggest
2,success
2,students
2,strong
2,question
2,points
2,next
2,never
2,major
2,little
2,hoss@panixcom
2,felix
2,cards
2,/
2,||
1,x-newsreader
1,wrote
1,wrong
1,vet
1,[version
1,unrelated
1,unix
1,type
1,tricks
1,tin
1,things
1,thing
1,systems
1,sure
1,supply
1,suggestion
1,subject
1,student
1,stories
1,small
1,since
1,scimed
1,rote
1,right
1,returned
1,relevant
1,references
1,reasonable
1,re
1,quesitons
1,public
1,problem
1,portion
1,point
1,please
1,pl8]
1,pharmacology
1,pathology
1,path
1,particular
1,part
1,panix
1,older
1,nyc
1,nemonics
1,much
1,material
1,mass
1,manage
1,making
1,luck
1,lines
1,learn
1,john
1,jcarey@newsweeguiowaedu
1,griping
1,gmt
1,flash
1,fact
1,everytime
1,entering
1,education
1,date
1,data
1,damn
1,concerned
1,conceptually
1,cheap
1,carey
1,c67verfq6@panixcom
1,books
1,|-------==
1,==@==/
1,===============================
