5,surgery
5,hospital
3,york
3,east
3,cat
3,|
2,wonderful
2,street
2,special
2,ny
2,kind
2,hoss@panixcom
2,has
2,felix
2,famous
2,/
2,||
1,x-newsreader
1,wrote
1,[version
1,unix
1,united
1,tin
1,those
1,subject
1,states
1,since
1,side
1,service
1,scimed
1,reputation
1,referring
1,referral
1,references
1,re
1,quick
1,question
1,public
1,problem
1,pointers
1,place
1,pl8]
1,physician
1,phone
1,path
1,particulary
1,panix
1,operation
1,nyc
1,needed
1,namely
1,manhattan
1,lot
1,long
1,located
1,lives
1,lines
1,let
1,joint
1,houston
1,hospitals
1,hand
1,gmt
1,garyws@cbnewsgcbattcom
1,garyschuetter
1,eye
1,excellent
1,distribution
1,diseases
1,diagnosed
1,date
1,city
1,c67wvsi68@panixcom
1,c646zs4gh@panixcom
1,|-------==
1,==@==/
1,===============================
