3,leaf
2,writes
2,thomas
2,subject
2,part
2,kettenring
2,kaiserslautern
2,germany
2,corona
1,xref
1,universitaet
1,tue
1,true
1,tell
1,taking
1,story
1,showing
1,sender
1,sciskeptic43791
1,scimed59421
1,sciimageprocessing2775
1,scienergy15863
1,scianthropology2607
1,references
1,re
1,planet
1,physik
1,photography
1,photographs
1,path
1,objects
1,native
1,missing
1,lines
1,kring@pamukphysikuni-klde
1,krillean
1,kirlianing
1,kirlianed
1,high-voltage
1,has
1,gmt
1,fb
1,extraterrestrials
1,equally
1,effect
1,eas3714@ultbiscritedu
1,ea
1,discharges
1,discharge
1,disappears
1,date
1,dan
1,created
1,clean
1,carl@sol1gpscaltechedu
1,[]
