4,=
3,water
2,university
2,swimming
2,pittsburgh
2,kenneth
2,gilbert
2,cell
2,|
2,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1,writes
1,virtually
1,urinals
1,transmission
1,through
1,subject
1,sperm
1,since
1,sex
1,sender
1,semipermeable
1,scimed
1,rush
1,right
1,references
1,refered
1,re
1,public
1,programmer
1,pregnency
1,possibilities
1,pools
1,pool
1,path
1,par
1,listen
1,lines
1,kxgst1@pittedu
1,hypertonic
1,hit
1,harry
1,gmt
1,general
1,explode
1,especially
1,else
1,dice
1,date
1,dammit
1,community
1,chlorination
1,cells
1,cause
1,burst
