5,kidney
4,x-rays
3,why
3,surgery
3,made
3,has
2,student
2,stones
2,scimed
2,more
2,many
2,clinic
1,wrong
1,write
1,worried
1,wonders
1,wait
1,views
1,until
1,university
1,understood
1,try
1,thu
1,thre
1,technician
1,supposed
1,subject
1,since
1,should
1,second
1,sanders
1,said
1,rest
1,references
1,recent
1,re
1,questions
1,procedure
1,pre-med
1,post
1,plans
1,plan
1,patients
1,path
1,pass
1,parents
1,opinion
1,ok
1,never
1,need
1,must
1,months
1,misdiagnosed
1,lot
1,lines
1,line
1,last
1,hurts
1,hmo
1,happening
1,gmt
1,fluids
1,five
1,find
1,feels
1,feeling
1,fall
1,explained
1,e-mail
1,elsewhere
1,eastern
1,each
1,during
1,drink
1,different
1,diagnosed
1,date
1,cyst
1,condition
1,classes
1,cfaks@ux1ctseiuedu
1,care
1,call
1,/
