3,wisconsin
3,ttrusk@itsmcwedu
3,college
2,writes
2,wi
2,trusk
2,thomas
2,milwaukee
2,c67g012j1@eficom
2,c65oil436@vusevanderbiltedu
2,===================================
1,zijdenbos
1,xref
1,thread
1,supposed
1,suggest
1,subject
1,stuff
1,start
1,skeptic
1,sciskeptic43862
1,scimed59468
1,sciimageprocessing2790
1,scientific
1,scienergy15883
1,scianthropology2614
1,rganization
1,reply-to
1,references
1,real
1,re
1,quite
1,proof
1,processing
1,politically-correct
1,pixelcellbiomcwedu
1,photography
1,path
1,paranormal
1,p
1,oooooh
1,nntp-posting-host
1,morgan
1,lines
1,krillean
1,gmt
1,flame
1,far
1,existence
1,example
1,email
1,dr
1,disbeliever
1,dept
1,date
1,concerned
1,cellular
1,c64mvgboi@usenetucsindianaedu
1,biology
1,basis
1,bad
