6,columbus
4,miles
4,circumference
2,world
2,thought
2,shipmates
2,flame
2,enough
2,edge
2,c65oil436@vusevanderbiltedu
1,zijdenbos
1,xref
1,writes
1,where
1,unfortunately
1,trip
1,technology
1,systems
1,supplies
1,subject
1,stretch
1,stopping
1,should
1,set
1,sermon
1,series
1,sender
1,sea
1,sciskeptic43875
1,scimed59479
1,sciimageprocessing2793
1,scienergy15892
1,scianthropology2615
1,sailing
1,sail
1,round
1,right
1,references
1,recent
1,reasoning
1,reason
1,reach
1,re
1,practical
1,place
1,photography
1,pbs
1,path
1,palo
1,p
1,nntp-posting-host
1,manner
1,making
1,long
1,lines
1,krillean
1,king@reasoningcom
1,king
1,grateful
1,gmt
1,fall
1,fact
1,expected
1,especially
1,end
1,earths
1,earth
1,drumsreasoningcom
1,drop
1,die
1,did
1,dick
1,date
1,current
1,crank
1,carry
1,ca
1,c64mvgboi@usenetucsindianaedu
1,bo
