2,many
1,zijdenbos
1,xref
1,wrong
1,words
1,vanderbilt
1,unwarranted
1,university
1,tn
1,subject
1,still
1,sneering
1,should
1,set
1,sender
1,second
1,sciskeptic43889
1,scimed59501
1,sciimageprocessing2798
1,scienergy15898
1,scianthropology2618
1,school
1,right
1,references
1,reacted
1,re
1,posts
1,photography
1,path
1,p
1,obviously
1,nntp-posting-host
1,nashville
1,more
1,making
1,lines
1,krillean
1,jokes
1,gmt
1,found
1,followed
1,flame
1,enough
1,engineering
1,edith
1,distributed
1,did
1,date
1,crosspostings
1,content
1,clear
1,check
1,c67ntu1ei@vusevanderbiltedu
1,bandwidth
