5,ears
4,wax
4,water
3,wife
3,flushing
3,every
3,ear
2,writes
2,swimming
2,should
2,said
2,months
2,may
2,little
2,gmt
2,few
2,fauk03m6d0kq00@amdahlutsamdahlcom
2,earwax
2,drops
2,case
2,bulb
1,worse
1,wont
1,while
1,warm
1,tubes
1,try
1,trick
1,trapped
1,traister
1,things
1,tepid
1,syringe
1,swimmers
1,surprising
1,successfully
1,subject
1,student
1,store
1,stings
1,stephen@montcsmissouriedu
1,stephen
1,six
1,since
1,shaking
1,scimed
1,rubbing
1,rubber
1,remove
1,removal
1,remaining
1,references
1,reason
1,re
1,question
1,q-tips
1,purpose
1,popping
1,path
1,much
1,montgomery-smith
1,might
1,mcqueer
1,lot
1,loss
1,lmtra@utsamdahlcom
1,lines
1,let
1,leon
1,leave
1,large
1,habit
1,gee
1,flushed
1,flush
1,figure
1,express
1,examining
1,eardrums
1,drug
1,drop
1,disagree
1,did
1,devil
1,deal
1,dated
1,date
1,damage
1,couple
1,content
1,congestion
1,comments
1,cleaning
1,clean
1,cautious
1,causing
1,buy
1,bulbs
1,buildups
1,bobm@ingrescom
1,bob
1,blocked
