3,l
3,gary
3,dare
2,yale
2,picture
2,name
2,holding
1,xref
1,writes
1,winnipeg
1,tiny
1,subject
1,sticking
1,stanley
1,sid
1,sender
1,selanne
1,sciphysics52104
1,scimed59515
1,scientists
1,scichem12479
1,scibio12123
1,rna
1,reply-to
1,references
1,re
1,prof
1,press
1,phds
1,pennant
1,path
1,pasted
1,nntp-posting-host
1,network
1,might
1,may
1,mark
1,lines
1,lectern
1,last
1,kuszewski
1,john
1,jets
1,je
1,[heck
1,happy
1,hall
1,great
1,gmt
1,gld@jambocccolumbiaedu
1,gld@cunixcbitnet
1,gld@cunixbcccolumbiaedu
1,gld@columbiaedu
1,gld
1,flag
1,famous
1,date
1,cup
1,cunixbcccolumbiaedu
1,crest
1,cover
1,confused
1,conference
1,chem
1,catalytic
1,case
1,barry
1,==
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~
