5,minutes
4,ob
4,duty
2,writes
2,stay
2,pm
2,labor
2,few
2,dr
2,deantha
2,couple
2,clinic
2,call
1,words
1,watching
1,urgent
1,until
1,university
1,trying
1,till
1,through
1,though
1,thing
1,tell
1,technically
1,swore
1,surgery
1,supposedly
1,supposed
1,subject
1,stuff
1,story
1,still
1,staring
1,sp
1,should
1,sender
1,scimed
1,saturday
1,said
1,running
1,run
1,references
1,refer
1,receptionist
1,re
1,ravi
1,pushing
1,prep
1,posting
1,please
1,planet
1,places
1,pissed
1,path
1,pain
1,ouchie
1,open
1,old
1,ok
1,nurse
1,nntp-posting-host
1,next
1,na
1,much
1,mryan@stsciedu
1,more
1,love
1,long
1,local
1,little
1,lines
1,let
1,legs
1,left
1,last
1,knock
1,knife
1,hours
1,hour
1,hospital
1,hate
1,gmt
1,general
1,finger
1,find
1,fellows
1,fellow
1,exhausted
1,etc
1,especially
1,emergency
1,during
1,drs
1,distribution
1,decided
1,date
1,daily
1,cut
1,csec
1,critical
1,contractions
1,colorado
1,clerk
1,care
1,came
1,called
1,brylawski
1,brandon@caldonianlmnihgov
1,brandon
1,boy
1,boulder
1,badly
