5,kidney
2,surgery
2,has
1,writes
1,world
1,wonders
1,why
1,while
1,very
1,untreated--
1,until
1,thre
1,technology
1,supposed
1,subject
1,student
1,stones
1,sick
1,scimed
1,sanders
1,rest
1,re
1,plans
1,permanent
1,patients
1,path
1,ought
1,nntp-posting-host
1,massachusetts
1,lot
1,lori
1,lines
1,left
1,kidneys
1,keywords
1,k
1,hospitalized
1,gmt
1,fluids
1,e40-008-9mitedu
1,drink
1,distribution
1,date
1,damage
1,classes
1,cfaks@ux1ctseiuedu
1,cause
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
