3,|
2,water
2,swimming
2,remaining
2,levin@bbncom
2,let
2,ears
1,writes
1,|works
1,wont
1,why
1,wax
1,|water
1,trouble
1,trick
1,|trapped
1,trapped
1,swimmers
1,subject
1,stings
1,sleeving
1,should
1,shaking
1,sessions
1,scimed
1,said
1,rubbing
1,roxanne
1,references
1,re
1,question
1,pots
1,path
1,|out
1,|one
1,nntp-posting-host
1,nets
1,n1mnf
1,more
1,mcqueer
1,lu2definnac7@newsbbncom
1,lines
1,levin
1,kowalski
1,joel
1,/j
1,gmt
1,fredbbncom
1,flushing
1,flushed
1,flush
1,figure
1,few
1,fauk03m6d0kq00@amdahlutsamdahlcom
1,evaporate
1,earwax
1,earn
1,drop
1,devil
1,date
1,content
1,|comments
1,bobm@ingrescom
1,bob
1,b
1,|a
1,=
