3,holland
3,chronic
2,straining
2,steve
2,sitting
2,side
2,scimed
2,risk
2,repaired
2,reading
2,periods
2,long
2,life
2,jpc735692207@avdms8msfcnasagov
2,has
2,constipation
2,computer
1,wrote
1,wife
1,univ
1,uabdpodpouabedugila005
1,uabdpodpouabedu-300493120240@spamdomuabedu
1,uabdpodpouabedu-260493125249@spamdomuabedu
1,[synopsis]
1,surgery
1,supposed
1,such
1,subject
1,stephen
1,since
1,sigmoidoscopy
1,sensible
1,sender
1,screening
1,sack
1,root@cisuabedu
1,repair
1,references
1,re
1,promotes
1,problems
1,probably
1,post
1,possibility
1,porter
1,population
1,people
1,path
1,ought
1,operator
1,operation
1,near
1,movements
1,more
1,misleading
1,may
1,man
1,luck
1,lines
1,later
1,jpc@avdms8msfcnasagov
1,j
1,higher
1,high
1,gmt
1,general
1,gastroenterology
1,fri
1,followup-to
1,flexible
1,felt
1,enough
1,early
1,degree
1,date
1,damage
1,course
1,cough
1,continues]
1,congenital
1,colon
1,classic
1,clark
1,causing
1,caused
1,bowel
1,[and
