4,people
3,taob@r-nodehuborg
2,zijdenbos
2,tao
2,scientific
2,photography
2,p
2,mugs
2,mind
2,many
2,great
2,c65oil436@vusevanderbiltedu
2,brian
1,xref
1,x-newsreader
1,writes
1,university
1,turn
1,trying
1,superior
1,subscribing
1,subject
1,stuff
1,stop
1,simply
1,shows
1,serious
1,sciskeptic44026
1,scimed59589
1,sciimageprocessing2816
1,scientists
1,scienergy15948
1,scianthropology2627
1,sceptics
1,r-node
1,ridiculed
1,research
1,reply-to
1,references
1,reference
1,real
1,read
1,re
1,quite
1,possible
1,path
1,pass
1,paranormal
1,open
1,never
1,mistake
1,lines
1,lets
1,least
1,label
1,krillean
1,kirlian
1,kept
1,group
1,gmt
1,fri
1,free
1,frame
1,fit
1,far
1,fact
1,facility
1,exists
1,existence
1,elsewhere
1,disbeliever
1,development
1,debate
1,date
1,current
1,convinced
1,concerned
1,closed-minded
1,close
1,c6bot512a@r-nodehuborg
1,bbs
1,basis
1,[apr
