3,sex
3,recruit
3,di
2,why
2,sposed
2,seinfeld
2,rate
2,need
2,hung
2,high
2,deantha
1,xref
1,writes
1,very
1,unless
1,university
1,tv
1,thing
1,texx@ossicom
1,texx
1,teenage
1,subject
1,stupid
1,strikes
1,states
1,smel
1,sir
1,sexuality
1,sender
1,scimedaltsex
1,scimed59604
1,schools
1,scene
1,responsibility
1,responses
1,requires
1,require
1,references
1,received
1,re
1,ravi
1,quite
1,pros
1,promiscuity
1,programs
1,pregnancy
1,post
1,population
1,plumbing
1,planet
1,path
1,nntp-posting-host
1,navy
1,may
1,masturbation
1,masturbate
1,lines
1,hardly
1,happened
1,happen
1,handed
1,gmt
1,frightened
1,flamboyance
1,eye
1,ever
1,drop
1,did
1,desire
1,date
1,daily
1,cute
1,cons
1,condoms
1,colorado
1,clean
1,circumcision
1,cause
1,camp
1,c65smo1w5@newscsouiucedu
1,c63yg58th@csuiucedu
1,boulder
1,boot
1,boobs
1,bit
