5,shots
2,summarize
2,opinion
2,may
2,february
2,consumer
1,writes
1,wondering
1,univ
1,tung@paaiecenetdeccom
1,trouble
1,title
1,those
1,texas
1,taking
1,subject
1,still
1,started
1,shot
1,sense
1,sender
1,scimed
1,sat
1,reports
1,report
1,reluctant
1,references
1,read
1,re
1,put
1,president
1,patient
1,path
1,pages
1,[page
1,own
1,opinions
1,nntp-posting-host
1,need
1,month
1,mine
1,lines
1,life
1,library
1,kmldorf@utdallasedu
1,kimeldorf
1,hay
1,gmt
1,george
1,friend
1,following
1,fever
1,excerpt
1,every
1,entice
1,enough
1,date
1,dallas
1,cu
1,change
1,c6d3tx9rx@utdallasedu
1,c670lv7z@utdallasedu
1,btw
1,body
