18,chronic
9,persistent
6,cph
5,disease
4,liver
4,has
3,writes
3,patient
3,may
3,distinction
3,choose
3,cah
2,vs
2,persistant
2,periportal
2,necrosis
2,much
2,maybe
2,hbsag
2,fuzzy
2,evidence
2,enea1-270493135255@eneaapplecom
2,david
2,cases
1,where
1,viral
1,very
1,type
1,transplant
1,transmit
1,transaminitis
1,terms
1,term
1,tell
1,subject
1,simply
1,shows
1,showing
1,sender
1,scimed
1,sampling
1,rind@enterprisebihharvardedu
1,rind
1,result
1,remains
1,references
1,re
1,r
1,question
1,progressive
1,prognosis
1,problem
1,probably
1,pretty
1,preference
1,portal
1,pointed
1,plate
1,pittsburgh
1,persistently
1,path
1,occasion
1,number
1,necessarily
1,neat
1,minimum
1,made
1,lines
1,limiting
1,leads
1,kxgst1@pittedu
1,kenneth
1,horace
1,gmt
1,gilbert
1,generally
1,general
1,foci
1,findings
1,fibrosis
1,fairly
1,failure
1,excellent
1,example
1,equivocal
1,enzymes
1,enea1@applelinkapplecom
1,enea
1,elevated
1,difference
1,differ
1,diagnosis
1,determined
1,date
1,contrast
1,continuum
1,consists
1,conditions
1,compatible
1,clinical
1,classes
1,cirrhosis
1,cause
1,carriers
1,carrier
1,carcinoma
1,call
1,bridging
1,both
1,blood
1,biopsy
1,biopsies
1,biochemical
1,basis
1,=================================
