8,chronic
7,cph
4,persistent
4,cah
4,=
3,may
3,has
2,university
2,prognosis
2,pittsburgh
2,periportal
2,pathology
2,necrosis
2,maybe
2,liver
2,kenneth
2,gilbert
2,distinction
2,continuum
2,clinical
2,choose
2,cases
2,biopsy
2,|
2,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1,writes
1,worst
1,wonder
1,vs
1,viral
1,understanding
1,understand
1,though
1,talking
1,subject
1,start
1,showing
1,seriously
1,sender
1,scimed
1,sampling
1,result
1,references
1,really
1,re
1,r
1,question
1,programmer
1,problem
1,probably
1,prior
1,pretty
1,positive
1,portal
1,pointed
1,plate
1,place
1,patient
1,path
1,occasion
1,number
1,necessarily
1,neat
1,mildly
1,might
1,made
1,lines
1,limiting
1,kxgst1@pittedu
1,hbsag
1,gmt
1,glomerular
1,general
1,function
1,free
1,foci
1,findings
1,fibrosis
1,feel
1,features
1,excellent
1,evidence
1,equivocal
1,enzymes
1,end
1,elevated
1,diseases
1,disease
1,diagnosis
1,determined
1,depressed
1,david
1,date
1,darn
1,dammit
1,correct
1,contrast
1,consists
1,compatible
1,clue
1,cirrhosis
1,cause
1,carriers
1,carrier
1,carcinoma
1,burst
1,bubble
1,bridging
1,both
1,biopsies
1,biochemical
1,basis
