3,might
3,body
2,picks
2,mucus
2,de
2,children
1,writes
1,wondered
1,why
1,very
1,vaccinatory
1,uucp
1,{ucbvaxmcvaxuunet}udelmvac23thomas
1,thomas@mvac23uucp
1,thomasmvac23@udeledu
1,thomas
1,sun
1,subject
1,stuff
1,stephen@montcsmissouriedu
1,stephen736228799@mont
1,stephen
1,smell
1,small
1,since
1,sick
1,scimed
1,references
1,re
1,pickings
1,picking
1,path
1,particles
1,osi
1,mvac23thomas@udeledu
1,multivac23
1,montgomery-smith
1,maybe
1,may
1,material
1,loss
1,location
1,lines
1,lead
1,lapp@cdhub1dnetdupontcom
1,lapp
1,home
1,harmful
1,harm
1,generate
1,filters
1,example
1,effect
1,edt
1,eat
1,diseases
1,date
1,c=us/a=mci/s=lapp/d=id=4398613
1,collects
1,child
1,cause
