10,very
5,oh
5,nine
4,planets
4,mnemonics
4,faq
3,sciastro
3,satellites
3,made
3,kills
3,kill
3,f
2,uranus
2,space
2,showed
2,served
2,serve
2,right
2,richard
2,really
2,purposes
2,next
2,mothra
2,many
2,man
2,killed
2,keep
2,jupiter
2,green
2,g
2,flash
2,find
2,educated
2,easily
2,date
2,christians
2,boy
2,big
2,bad
1,york
1,yellow
1,xref
1,world
1,voters
1,viscious
1,violet
1,verse
1,verachte
1,venus
1,vater
1,various
1,vain
1,uriel
1,uranian
1,unusual
1,unsere
1,university
1,unglueck
1,undergo
1,under
1,uncle
1,umbriel
1,titania
1,titan
1,thoughtfully
1,thip
1,tethys
1,terra
1,tell
1,taste
1,swept
1,suzy
1,surprising
1,surely
1,supersedes
1,sunday
1,sun
1,succulence
1,successor
1,subject
1,stuff
1,students
1,spectrum
1,spectral
1,space/mnemonics
1,smiling
1,simplicity
1,showing
1,sequence
1,seinem
1,sections
1,section
1,scorn/despise
1,scispace59907
1,scispace
1,sciastroscispacescianswersnewsanswers
1,sciastro33950
1,scianswers111
1,scare
1,sauce
1,saturnian
1,saturn
1,saturday
1,satisfies
1,satellite
1,sandwich
1,s
1,roy
1,roomate
1,rodan
1,rhea
1,reveal
1,retain
1,requires
1,remaining
1,reluctant
1,relevance
1,references
1,red
1,recently
1,read
1,r
1,questions
1,punkt
1,proud
1,protest
1,protection
1,pronounce
1,postings
1,poster
1,posted
1,polls
1,pluto
1,planeten
1,planetary
1,pizzas
1,pizza-pies
1,phoebe
1,perturbations
1,period
1,path
1,passionately
1,oven
1,opium
1,odells
1,odd
1,octopus
1,obese
1,oberon
1,o
1,numerous
1,nntp-posting-host
1,nixon
1,nifty
1,niedlichen
1,nie
1,never
1,neptune
1,needs
1,need
1,nebula
1,near
1,natures
1,natural
1,nasa
1,named
1,name
1,n
1,munching
1,mrs
1,motions
1,money
1,monday
1,moist
1,mnemonics733694275@csuncedu
1,mnemonics730956500@csuncedu
1,mnemonic
1,mispronunciations
1,misfortune/bad
1,miriams
1,miranda
1,mir
1,mimas
1,may
1,mauto
1,material
1,mate
1,mass
1,mars
1,mans
1,mahlercsuncedu
1,m
1,luck/misery
1,lines
1,leech@csuncedu
1,leech
1,last-modified
1,last
1,kooky
1,kitchen
1,kiss
1,keywords
1,kept
1,keplers
1,k
1,jupiters
1,jugs
1,jug
1,joyfully
1,jon
1,john
1,jelly
1,jeden
1,hyperion
1,hill
1,has
1,guten
1,guilty
1,gratification
1,grapes
1,grades
1,grade
1,gmt
1,girls
1,girl
1,geocentricity
1,gently
1,generally
1,gave
1,gastronomical
1,ganymede
1,galilean
1,fried
1,frequently
1,found
1,followup-to
1,flurries
1,fine
1,fiasco
1,ferocious
1,fermented
1,favorite
1,fat
1,faculty
1,explains
1,expires
1,expect
1,exhausted
1,every
1,europa
1,esa
1,erschrecke
1,erotic
1,erklaert
1,enchiladas
1,enceladus
1,embarrass
1,elephants
1,einen
1,eat
1,earth
1,earnest
1,earn
1,early
1,eager
1,dr
1,divine
1,distribution
1,dione
1,diffs733693816@csuncedu
1,cries
1,cover
1,contacting
1,colors
1,classification
1,classic
1,christen
1,cheese
1,chapel
1,carolina
1,callisto
1,broadcast
1,brains
1,boys
1,bored
1,book
1,blue
1,bloody
1,biv
1,battle
1,ball
1,balding
1,baked
1,b
