37,space
27,telescope
23,=
22,national
21,system
18,satellite
16,word
16,observatory
15,}
15,{
12,shuttle
12,nasa
12,list
12,hst
12,center
11,vehicle
11,ultraviolet
11,high
10,module
10,mission
9,spectrometer
9,research
9,mars
9,facility
9,explorer
8,/
7,science
7,radio
7,observer
6,very
6,unit
6,object
6,manned
6,laboratory
6,frequency
6,flight
6,experiment
6,defense
6,control
6,cgro
6,catalog
6,=~
5,spacecraft
5,rocket
5,return
5,relay
5,radar
5,program
5,prefix
5,oldword
5,letter
5,launch
5,general
5,data
5,camera
4,x-ray
4,transportation
4,transfer
4,tracking
4,technology
4,station
4,star
4,standards
4,special
4,ray
4,processing
4,plan
4,package
4,lunar
4,low
4,long
4,liquid
4,large
4,journal
4,gamma
4,frequently
4,far
4,extreme
4,earth
4,||
3,w[rand
3,@w]
3,w
3,vertical
3,venus
3,ut
3,until
3,unless
3,united
3,transport
3,test
3,spot
3,sls
3,search
3,sample
3,resolution
3,rescue
3,reference
3,range
3,purpose
3,payload
3,ne
3,manipulator
3,maneuvering
3,localw
3,lengthprefix
3,larry
3,key
3,gmt
3,geophysical
3,galileo
3,gain
3,fast
3,extended
3,engine
3,energy
3,edition
3,development
3,department
3,@d
3,cloud
3,centre
3,capability
3,bradfrd2@ncarucaredu
3,base
2,@words
2,wisconsin
2,white
2,wfpc
2,wall
2,@w
2,vrm
2,vecw{word}
2,variable
2,utc
2,universal
2,union
2,truly
2,tr/a-z/a-z/
2,transient
2,tla
2,threshold
2,three
2,thing
2,support
2,supernova
2,submillimeter
2,strategic
2,states
2,stand
2,stage
2,sst
2,ssi
2,ssf
2,spectroscopic
2,spectrograph
2,spacelab
2,snr
2,small
2,sent
2,sensors
2,sciences
2,sas
2,sarex
2,sar
2,rover
2,rosat
2,revised
2,replacement
2,remote
2,pressurized
2,power
2,pour
2,posted
2,planetary
2,path
2,oxygen
2,optical
2,observers
2,nucleus
2,nuclear
2,nist
2,next
2,network
2,near
2,nbs
2,nasp
2,multiple
2,multi
2,motor
2,more
2,mirror
2,maximum
2,mark
2,mapping
2,maintaining
2,main
2,magellanic
2,lm
2,lines
2,lift
2,life
2,lem
2,last
2,keys
2,japan
2,hydrazine
2,grs
2,gro
2,green
2,great
2,global
2,giotto
2,giant
2,ghrs
2,german
2,geostationary
2,foc
2,faint
2,extravehicular
2,every
2,european
2,eso
2,esa
2,environmental
2,else
2,duration
2,disk
2,dfrf
2,crew
2,computer
2,compton
2,communications
2,commercial
2,command
2,columbus
2,circular
2,called
2,building
2,bradford
2,booster
2,baseline
2,==
1,zulu
1,z
1,yso
1,yale
1,xuv
1,xref
1,xmm
1,x-last-updated
1,wuppe
1,wtr
1,wsmr
1,written
1,wollman@griffinuvmedu
1,wollman
1,wiyn
1,wind
1,width
1,wide
1,while
1,wfpcii
1,wd
1,wave
1,vpf
1,voltage
1,voir
1,vms
1,vlt
1,vlf
1,vlbi
1,vlba
1,vla
1,vhf
1,version
1,verbose
1,venus-earth-earth
1,veega
1,vandenberg
1,vafb
1,vab
1,uvs
1,uv
1,/usr/dict/words`
1,/usr/bin/perl
1,unusual
1,unsymmetrical
1,unshift@wordskey
1,unpressurized
1,unlimited
1,universities
1,units
1,unidentified
1,ulysses
1,ulword
1,ultra
1,ukst
1,uit
1,uhf
1,ugc
1,ufo
1,udmh
1,ubm
1,uars
1,tube
1,tss
1,translating
1,transform
1,transatlantic
1,trackers
1,tps
1,tlas
1,tiros
1,timing
1,thousand
1,tes
1,terre
1,terms
1,tended
1,tells
1,television
1,telerobotic
1,tdrss
1,tdrs
1,tcs
1,tau
1,tank
1,tal
1,systeme
1,syndrome
1,swf
1,swedish
1,swas
1,survey
1,supersonic
1,supersedes
1,superseded
1,suit
1,suggestions
1,sudden
1,substrprefix01
1,substroldword01
1,subject
1,sub
1,studies
1,stsci
1,sts
1,stratospheric
1,stis
1,stellar
1,stars
1,standard
1,ssto
1,ssrms
1,sspf
1,ssme
1,srm
1,srb
1,srand
1,sps
1,s/^prefix/prefix/i
1,spread
1,split/w/
1,speed
1,special-purpose
1,spdm
1,spaziale
1,spatiales
1,span
1,space-related
1,space/acronyms733982404@gzacom
1,space/acronyms731394007@gzacom
1,space/acronyms
1,snu
1,snapshot
1,sn1987a
1,sn
1,smm
1,smithsonian
1,smex
1,sme
1,smc
1,slc
1,slar
1,sl
1,size
1,site
1,sirtf
1,sir
1,single
1,since
1,simulator
1,simply
1,signal
1,side-looking
1,sid
1,shortwave
1,seti
1,sest
1,servicer
1,service
1,sender
1,sei
1,security
1,sdio
1,sdi
1,sct
1,scrambling
1,scramble
1,scispaceshuttle12639
1,scispaceshuttle
1,scispace60103
1,scispace
1,scintillation
1,sciastroscispacescispaceshuttlenewsanswers
1,sciastro34084
1,sciastro
1,schmidt-cassegrain
1,schmidt
1,sca
1,s/c
1,s/[a-z][a-z][a-z]/
1,saw
1,sat
1,sara
1,sao
1,sands
1,sampex
1,saga
1,saa
1,run
1,rtls
1,rtg
1,rsn
1,royal
1,rous
1,roentgen
1,rodents
1,rodent
1,rocketry
1,robotic
1,rngc
1,rms
1,riacs
1,rfi
1,rf
1,review
1,retrievable
1,rest
1,resources
1,replace
1,rendezvous
1,remnant
1,rem
1,release
1,regular
1,regarding
1,referring
1,reduction
1,red
1,reconnaissance
1,real
1,read-only
1,read
1,reaction
1,reachable
1,rcs
1,rci
1,ratio
1,rat
1,radiometer
1,radioisotope
1,radiation
1,radiance
1,questions
1,quasi-stellar
1,qso
1,pvo
1,pv
1,push@w
1,pulsar
1,publication
1,psr
1,psf
1,protocol
1,protection
1,propulsion
1,probatoire
1,print
1,principal
1,pressure
1,/^prefix/i
1,posting
1,poster
1,positioning
1,portable
1,polar
1,pointing
1,point
1,pmt
1,pmirr
1,pmc
1,pm
1,plss
1,please
1,planets
1,plane
1,pioneer
1,pick3
1,pick
1,pi
1,physics
1,photovoltaic
1,photopolarimter
1,photomultiplier
1,photometry
1,photometer
1,photoelectric
1,phenomenon
1,permanently
1,perl
1,peak
1,payloads
1,particle
1,pam-d
1,pam
1,pages
1,pad-thaiaktiscom
1,ozone
1,own
1,ov
1,otv
1,othb
1,ota
1,osse
1,ossa
1,oscar
1,osc
1,optics
1,opinion
1,opf
1,oms
1,omitted
1,omb
1,ocst
1,oceanic
1,occultation
1,observing
1,observatories
1,observation
1,oao
1,number
1,ntt
1,ntr
1,nssdc
1,nso
1,nsf
1,nsa
1,ns
1,nro
1,nrao
1,nntp-posting-host
1,nldp
1,nitrogen
1,nir
1,nims
1,nicmos
1,ngc
1,neutron
1,neutrino
1,nerva
1,near-infrared
1,ndv
1,nasm
1,nasda
1,naca
1,n2
1,museum
1,multicolor
1,mtc
1,msfc
1,mrsrm
1,mrsr
1,mpc
1,motv
1,motion
1,moss
1,moo
1,monthly
1,monster
1,monomethyl
1,momv
1,molecular
1,mola
1,mol
1,modulated
1,moc
1,mobility
1,mnras
1,mmu
1,mmt
1,mmh
1,missile
1,minor
1,mine
1,microgravity
1,mcc
1,mb
1,may
1,maryland
1,marshall
1,mapper
1,management
1,man
1,mammoth
1,magnetospheric
1,magellan
1,ltp
1,lsr
1,lrb
1,lox
1,low-orbiting
1,los
1,localletter
1,local
1,lobservation
1,ln2
1,lmc
1,llnl
1,little
1,line
1,lifeforms
1,lhx
1,lh2
1,lh
1,lgm
1,lga
1,lfsa
1,lewis
1,^letter
1,let
1,lest
1,lerc
1,leo
1,ldef
1,lawrence-livermore
1,laser
1,larc
1,lanl
1,language
1,langley
1,landing
1,la
1,kuiper
1,ktb
1,ksc
1,kpno
1,kitt
1,kingdom
1,keywords
1,kennedy
1,ken
1,kao
1,jsc
1,jpl
1,joint
1,johnson
1,jila
1,jgr
1,jet
1,jem
1,japanese
1,hydrogen
1,hv
1,hut
1,humble
1,human
1,huge
1,hubble
1,hsp
1,hri
1,hr
1,horizon
1,hopkins
1,hollis
1,holley
1,hole
1,hmc
1,hlv
1,hlc
1,hga
1,hf
1,hd
1,hao
1,halley
1,half
1,guide
1,guidance
1,gto
1,gsfc
1,gsc
1,greenwich
1,gravity
1,graphics
1,gps
1,gpc
1,gmrt
1,gmc
1,glossary
1,glomr
1,gif
1,geosynchronous
1,george
1,geo
1,generator
1,gem
1,gds
1,gcvs
1,gbt
1,gaseous
1,gas
1,garrett
1,galactic
1,fyi
1,fwhm
1,fuse
1,function
1,full
1,fts
1,ftp
1,frr
1,freedom
1,free
1,fred
1,fourier
1,foundation
1,fos
1,followup-to
1,flying
1,flyer
1,flyby
1,flight-readiness
1,flexible
1,fixed
1,fits
1,fischer
1,fir
1,fine
1,find
1,file
1,figuring
1,figure
1,field
1,fhst
1,fgs
1,fft
1,favorite
1,fashion
1,faqserv@gzacom
1,faq
1,fading
1,extraterrestrial
1,external
1,exposure
1,explorers
1,exploration
1,explained
1,expires
1,experimental
1,expendable
1,exist
1,exercise
1,excursion
1,exceeds
1,everybody
1,ever
1,eva
1,euve
1,euv
1,etr
1,etla
1,et
1,essentially
1,especially
1,ers-1
1,ers
1,err
1,er
1,eq
1,eos
1,entry
1,entertaining
1,energetic
1,end
1,encyclopedic
1,enclosure
1,emu
1,emphatically
1,emission
1,elv
1,elsif
1,electronic
1,ejasa
1,egret
1,`egrep
1,/eg
1,eg
1,effects
1,edwards
1,edo
1,ecs
1,eastern
1,earth-based
1,eafb
1,dwarf
1,dsp
1,dsn
1,dscs
1,dryden
1,drop
1,draper
1,dmsp
1,disturbance
1,dimethyl
1,different
1,diagram
1,dfi@specklecmpifr-bonnmpgde
1,dextrous
1,device
1,detude
1,derived
1,delta-class
1,delta
1,deep
1,dec
1,de
1,ddcu
1,dcx
1,dc-to-dc
1,date
1,dark-sky
1,dark
1,daniel
1,cutoff
1,ctio
1,ct
1,cstc
1,csm
1,cryogenic
1,crres
1,cretaceous-tertiary
1,craf
1,count
1,costar
1,cosmic
1,corrective
1,corporation
1,copy
1,coordinated
1,converter
1,consolidated
1,confuses
1,comptel
1,composition
1,complex
1,compact
1,commonly
1,committee
1,comments
1,combined
1,cobe
1,cnsr
1,cno
1,cnes
1,cmcc
1,cm
1,clipper
1,cit
1,cirris
1,circumstellar
1,chop
1,chlorofluorocarbon
1,charge-coupled
1,character
1,chara
1,cfht
1,cff
1,cfc
1,cfa
1,cerro
1,cephalopods
1,central
1,centers
1,cd-rom
1,ccds
1,ccd
1,ccafs
1,carrying
1,carrier
1,carbon-nitrogen-oxygen
1,cape
1,cage
1,c
1,burst
1,bureau
1,bug-eyed
1,budget
1,btw
1,broad-band
1,british
1,bovine
1,boundary
1,botched
1,bonus
1,bnsc
1,black
1,bima
1,bh
1,bbxrt
1,batse
1,bank
1,/^[a-z]s
1,/^[a-z]/
1,@
