7,window
6,os/2
5,sec
5,file
4,pc
4,modem
3,uw/win
3,unix
3,telix
3,ted@isgteccom
3,ted
3,seconds
3,richards
3,pretty
3,pc-xview
3,cat
2,wrote
2,windows
2,under
2,tried
2,technologies
2,seamless
2,mississauga
2,min
2,link
2,lines
2,lan
2,gave
2,full-screen
2,font
2,faster
2,chars/sec
1,xview
1,x-newsreader
1,xl
1,x
1,wonder
1,where
1,video
1,vga
1,very
1,[version
1,various
1,[uunetcaisgtected]
1,uncompressed
1,tin
1,through
1,text
1,telebit
1,subject
1,standard
1,speed
1,space
1,small
1,sender
1,scrolls
1,scrolling
1,scroll
1,screen
1,scenarios
1,references
1,redraws
1,receive
1,re
1,rd
1,quantitative
1,procommfw
1,pl9]
1,pg
1,pc-x
1,path
1,own
1,ncd
1,little
1,line-by-line
1,limited
1,light
1,l4v
1,keep
1,kbyte
1,hp
1,hitting
1,hardware
1,gmt
1,full-page
1,following
1,fine
1,few
1,experiments
1,everything
1,every
1,end
1,drawing
1,distribution
1,disappointed
1,difference
1,did
1,devilbiss
1,desktop
1,date
1,currently
1,connection
1,compsysibmpchardware
1,comparison
1,com
1,catd
1,card
1,btw
1,bottleneck
1,bar
1,~2
