6,ram
5,simms
4,machine
3,ebosco@usoraclecom
3,boards
2,those
2,space
2,probably
2,more
2,mg
2,bios
1,x-disclaimer
1,x
1,written
1,wishful
1,windows
1,via
1,truly
1,thu
1,subject
1,slots
1,slot
1,simm
1,shores
1,sender
1,selling
1,sell
1,running
1,right
1,reply-to
1,redwood
1,question
1,process
1,price
1,poster
1,possibly
1,plug
1,pickup
1,pheonix
1,path
1,os2
1,opinions
1,number
1,nntp-posting-host
1,needed
1,necessarily
1,monicausoraclecom
1,might
1,linux
1,lines
1,gmt
1,full
1,free
1,fact
1,extra
1,expressed
1,expansions
1,eric
1,entire
1,eight
1,driver
1,device
1,date
1,currently
1,corporation
1,corp
1,compsysibmpchardware
1,ca
1,buying
1,both
1,bosco
1,board
1,bits
1,banks
