5,vlb
4,card
3,speed
3,quickring
2,nubus
2,never
2,mode
2,mca
2,handle
2,eisa
2,bus
2,burst
1,writes
1,world
1,why
1,wait
1,vesa
1,university
1,tickle
1,talk
1,subject
1,still
1,state
1,speeds
1,slowed
1,re
1,quickringss
1,powerpc
1,pokes
1,planned
1,pci
1,path
1,odd
1,{nubus
1,nntp-posting-host
1,nm
1,net
1,move
1,more
1,mind
1,micro
1,mb/s
1,many
1,mac
1,local-bus
1,lines
1,las
1,kind
1,jabido
1,guyd@austinibmcom
1,guy
1,grubb
1,gmt
1,fast
1,divided
1,ditzes
1,distribution
1,development
1,dct
1,dawson
1,date
1,data
1,dantenmsuedu
1,cruces
1,cpu
1,computer
1,compsysibmpchardware
1,components
1,competing
1,channel}
1,carl
1,cards
1,called
1,bgrubb@dantenmsuedu
1,{apples
1,{also
1,~30mb/s
1,{~15mb/s
