11,/
3,quarterdeck
3,fax
3,disk
2,systems
2,problem
2,file
2,exe
2,burge@qdeckcom
2,burge
2,bill
1,xref
1,writes
1,worthwhile
1,wonder
1,unreadable
1,thu
1,thing
1,tech
1,system
1,support@qdeckcom
1,support
1,such
1,subject
1,spot
1,santa
1,resolution
1,request
1,references
1,recover
1,re
1,qfax-
1,problems
1,prevention
1,possiblity
1,path
1,==========================----ooo----ooo----============================
1,netland
1,na
1,n-8-1
1,monica
1,lrxi00@icts01kodakcom
1,lines
1,james
1,hardware
1,handset
1,gmt
1,genl
1,found
1,experience
1,enough
1,distribution
1,dblspacebin
1,date
1,corrupted
1,compuserve
1,compsysibmpcmisccompsysibmpchardware
1,compsysibmpcmisc34048
1,compsysibmpchardware60142
1,compatibility
1,comments
1,call
1,ca
1,bugs
1,bbs
1,//
1,==========================================================================
1,^---
