15,scsi
13,scsi-2
11,drive
7,scsi-1
5,through
5,put
5,more
5,mode
5,devices
5,data
4,mac
4,hard
4,controller
4,both
3,{which
3,transfer
3,has
3,faster
3,expansion
3,device
3,cost
3,burst
2,wide
2,why
2,while
2,very
2,throughput
2,terminated
2,tends
2,specifications
2,problems
2,problem
2,per
2,managing
2,limited
2,less
2,fast
2,external
2,expencive
2,each
2,drives
2,cost}
2,common
2,causes
2,card
1,writes
1,world
1,wlsmith@valveheartrriuwoca
1,window
1,where
1,vs
1,view
1,unwarented
1,university
1,turn
1,thought
1,those
1,{that
1,tasking
1,talking
1,system
1,synchronous
1,supposed
1,sumex-aimstanfordedu
1,subject
1,street
1,state
1,standard
1,speeds
1,smith
1,sized
1,single
1,since
1,setting
1,set
1,self
1,{see
1,scsi-2}
1,scanner
1,scale
1,rule
1,results
1,requires
1,reduced
1,reduce
1,re
1,rates
1,question
1,provide
1,prophisy
1,producing
1,printer
1,ports
1,port
1,poor
1,point
1,plus
1,people
1,pc
1,path
1,os/2
1,os
1,nubus
1,nntp-posting-host
1,nm
1,needs
1,multi-user
1,multiple
1,multi-
1,monitors
1,mistake
1,maximum
1,max}
1,max
1,mass
1,manufacture
1,making
1,mainly
1,main
1,made
1,mac-ibm-compare173txt}
1,machines}
1,{mac
1,lowest
1,lot
1,lines
1,limits
1,{limited
1,las
1,lack
1,keep
1,hd
1,hardware
1,grubb
1,gmt
1,garbage
1,fully
1,fulliling
1,full
1,ftp
1,find
1,few
1,fast}
1,{fast
1,explain
1,expendsive}
1,exact
1,end
1,electronics
1,effect
1,due
1,distribution
1,disk/data
1,different
1,difference
1,did
1,devises
1,development}
1,developed
1,design
1,date
1,dantenmsuedu
1,currently
1,cruces
1,convices
1,controlers
1,controler
1,confusing
1,computer
1,compsysibmpchardware
1,complient
1,chip
1,chain
1,cd-rom
1,cache
1,buy
1,bus
1,brunt
1,bottleneck
1,blows
1,bgrubb@dantenmsuedu
1,base
1,bare
1,{available
1,{a
1,{8-bit}
1,{5mb/s
1,~5mb/s
1,{32-bit/wide
1,{16-bit}
1,{~15mb/s
1,[]
