5,titan
4,launches
2,zoology
2,u
2,spencer
2,space
2,re
2,properly
2,problem
2,observer
2,mars
2,market
2,launch
2,commercial
2,c5133agzx@newscsouiucedu
2,|
1,zooc5187567p
1,wrong
1,writes
1,utzoohenry
1,task
1,subject
1,stranded
1,station
1,started
1,single
1,significantly
1,serves
1,sell
1,secondary
1,scispace
1,refurbishment
1,references
1,reached
1,quite
1,put
1,problems
1,prevented
1,prefab
1,pound
1,poorly
1,path
1,pad
1,need
1,multi-satellite
1,mm
1,marketing
1,mans
1,made
1,little
1,lines
1,least
1,learn
1,launchers
1,la
1,kipling
1,josh
1,jbh55289@uxacsouiucedu
1,hopkins
1,hlv
1,has
1,happy
1,granted
1,gmt
1,fred
1,few
1,facilities
1,expendable
1,date
1,ct
1,complicates
1,commercially
1,cheapest
1,cheap
1,case
1,c5187567p@zootorontoedu
1,business
1,bought
1,bit
1,big
1,basically
1,@
