5,why
5,space
4,station
3,maybe
3,material
3,earth
2,where
2,such
2,blow
2,based
2,ballons
1,wierd
1,water
1,wals
1,walls
1,wall
1,university
1,thing
1,system
1,subject
1,strong
1,sprayed
1,spin
1,spelling
1,specs
1,special
1,shield
1,sender
1,scispace
1,school
1,saw
1,safe
1,rings
1,ring
1,real
1,radiation
1,put
1,protective
1,problem
1,people
1,path
1,paint/covering
1,nsmca@auroraalaskaedu
1,nsmca@acad3alaskaedu
1,nntp-posting-host
1,musta
1,must
1,mixture
1,mix
1,missed
1,might
1,micro
1,michael
1,materials
1,lines
1,limited
1,lets
1,let
1,jacked
1,human
1,hole
1,high
1,hard
1,grin
1,gravity
1,gmt
1,girders
1,gasing
1,foil
1,fly
1,fairbanks
1,errors
1,easy
1,easier
1,drys
1,dry/cure/harden
1,difficult
1,date
1,cut
1,crazy
1,covering/heat
1,covered
1,course
1,congrete
1,congret
1,confined
1,changes
1,carry
1,caplets
1,caplet
1,break
1,blown
1,bingo
1,baloons
1,baloon
1,==
