3,jupiter
2,writes
2,phil
2,mass
2,fraering
2,center
1,xref
1,where
1,unverzagt
1,univ
1,temporary
1,temporarily
1,televison
1,sure
1,subject
1,stuff
1,srl03pgf734063192
1,shoemaker-levy
1,shag@aeroorg
1,shag
1,sender
1,|seems
1,scispacesciastroaltsciplanetary
1,scispace60166
1,sciastro34132
1,ron
1,rob
1,resulting
1,rest
1,repo
1,references
1,re
1,posting
1,pgf@srl03cacsusledu
1,pgf@srl02cacsusledu|like
1,pgf734063192@srl03cacsusledu
1,path
1,nucleus
1,nntp
1,near
1,missing
1,miles
1,mayans
1,may
1,man
1,made
1,louisiana
1,lines
1,hundred
1,has
1,gmt
1,g
1,flyby
1,find
1,figure
1,every
1,determine
1,determination
1,date
1,couple
1,complicated
1,coma
1,close
1,circular
1,breakup
1,baalke@kelvinjplnasagov
1,baalke
