7,griffin
3,very
2,where
2,things
2,stuff
2,simply
2,position
2,phil
2,old
2,mission
2,mars
2,least
2,fraering
2,exploration
2,billion
2,bad
1,yeltsin
1,yamauchi@cescwruedu
1,yamauchi93apr5185417@yuggothcescwruedu
1,yamauchi
1,xref
1,writes
1,wont
1,why
1,univ
1,unclear
1,tue
1,trying
1,trapped
1,thing
1,televison
1,talkpoliticsspace2660
1,sycophants
1,surface
1,subject
1,studies
1,staying
1,space
1,shuffle
1,sender
1,sei
1,|seems
1,scispacetalkpoliticsspace
1,scispace60173
1,sciences
1,rip
1,repo
1,regress
1,reforms
1,references
1,reassignment
1,re
1,prove
1,program
1,posting
1,pgf@srl03cacsusledu
1,pgf@srl02cacsusledu|like
1,pgf734063347@srl03cacsusledu
1,path
1,own
1,ose
1,opinion
1,nntp
1,money
1,million
1,mayans
1,man
1,main
1,lunar
1,louisiana
1,longer
1,little
1,lines
1,lies
1,killing
1,hardliners
1,hardliner
1,hand
1,griffins
1,gmt
1,giving
1,ghetto
1,g
1,fund
1,find
1,faster
1,every
1,et
1,engineer
1,easily
1,duties
1,design
1,defunded
1,date
1,cost
1,contained
1,congress
1,communist
1,comments
1,chief
1,cheaper
1,cetera
1,capacity
1,buying
1,buy
1,brings
1,bring
1,brian
1,bode
1,/
