4,griffin
3,space
3,exploration
2,while
2,things
2,josh
2,jbh55289@uxacsouiucedu
2,hopkins
2,engineer
2,capable
1,yamauchi@cescwruedu
1,yamauchi93apr5185417@yuggothcescwruedu
1,yamauchi
1,xref
1,writes
1,words
1,where
1,verne
1,urbana
1,university
1,unfortunately
1,talkpoliticsspace2662
1,subject
1,station
1,shuffle
1,seront
1,sender
1,sei
1,scispacetalkpoliticsspace
1,scispace60179
1,sciences
1,rip
1,references
1,redesign
1,reassignment
1,realiser
1,re
1,quun
1,proposals
1,position
1,path
1,owner
1,never
1,net
1,nasas
1,much
1,money
1,michael
1,lines
1,legitimate
1,la
1,job
1,hommes
1,homme
1,hard
1,group
1,great
1,gmt
1,freedom-based
1,examining
1,est
1,duties
1,dimaginer
1,de
1,dautres
1,date
1,conjugation
1,comments
1,chief
1,cheif
1,ce
1,c51r3o9wk@newscsouiucedu
1,brian
1,boding
1,bode
1,/
