5,pat
3,shafer
3,research
3,mary
3,fly
2,wwii
2,writes
2,wire
2,systems
2,shafer@rigeldfrfnasagov
2,phil
2,nasa
2,mig
2,microwave
2,landing
2,general
2,fraering
1,wings--if
1,wings
1,winglets
1,unknown
1,univ
1,tue
1,televison
1,tech
1,tang
1,swept
1,supercritical
1,subject
1,stuff
1,stephens733603989@ngis
1,stephens733592082@ngis
1,spin
1,speak
1,space
1,smoothing
1,six
1,shafer93apr4200752@radfrfnasagov
1,sender
1,|seems
1,scispace
1,said
1,ruling
1,ride
1,repo
1,related
1,references
1,reaped
1,re
1,question
1,pushed
1,prb@accessdigexcom
1,posting
1,pilot
1,pgf@srl03cacsusledu
1,pgf@srl02cacsusledu|like
1,pgf734062799@srl03cacsusledu
1,path
1,nsmca@auroraalaskaedu
1,nntp
1,nasa/space
1,military
1,mayans
1,man
1,louisiana
1,lot
1,lines
1,kotfr
1,jet
1,humanity
1,hi
1,gmt
1,germans
1,g
1,foils
1,flight
1,find
1,fighters
1,fighter
1,facility
1,examples
1,every
1,egad
1,edwards
1,early
1,dryden
1,disagreeing
1,direct
1,digital
1,didnt
1,did
1,date
1,course
1,composites
1,ca
