3,maps
2,sics
2,roland@sicsse
2,roland
2,kista
2,karlsson
2,jpeg
1,xref
1,wrote
1,very
1,venus
1,ut
1,understand
1,tue
1,ttx
1,though
1,telex
1,tel
1,swedish
1,sweden
1,subject
1,smaller
1,sender
1,scispacesciastroaltsciplanetary
1,scispace60185
1,science
1,sciastro34145
1,s-164
1,ron
1,roland93apr6094952@heliconsicsse
1,references
1,reduced
1,re
1,po
1,pictures
1,peter
1,path
1,nice
1,much
1,mar
1,magellan
1,lines
1,gmt
1,files
1,fax
1,far
1,date
1,data
1,converting
1,computer
1,compressed
1,colors
1,color
1,box
1,bit
1,baalke@kelvinjplnasagovs
