6,market
4,fred
4,failure
3,such
3,since
3,really
3,more
3,made
3,easily
2,taxation
2,strong
2,speak
2,private
2,much
2,moral
2,libertopian
2,has
2,failures
2,economics
2,coercive
2,c4tcl87xi1@cscmuedu
1,yes
1,yer
1,writes
1,wounded
1,world
1,why
1,wherever
1,utilitarian
1,unimportatnt
1,understanding
1,under
1,tripe
1,through
1,things
1,texas
1,term
1,support
1,subject
1,strange
1,space
1,simply
1,simplistic
1,significant
1,should
1,shafer
1,scispace
1,sci
1,scale
1,salve
1,safety
1,reply
1,replies
1,relatively
1,references
1,redistribution
1,real
1,re
1,puh-leese
1,propose
1,program]
1,pride
1,power
1,poser
1,policy
1,policies
1,pleases
1,place
1,phils
1,perfect
1,people
1,path
1,own
1,negative
1,necessitate
1,necessary
1,nasa
1,namely
1,mksol1993apr61331308998
1,mccall@mksoldsegticom
1,mccall
1,mary
1,major
1,mail
1,live
1,little
1,lines
1,libertopican
1,level
1,larger
1,la
1,j
1,horse
1,high
1,harder
1,happens
1,guess
1,gmt
1,games
1,fredmccall@dsegticom
1,[fred
1,fin
1,fashion
1,etc
1,ego-games
1,ego
1,economic
1,dryden
1,distribution
1,dish
1,destruction
1,derision
1,date
1,current
1,crossed
1,creates
1,correct
1,considering
1,confiscastory
1,completely
1,clue
1,cliche
1,classified
1,claim
1,change
1,century
1,case
1,carried
1,capitalist
1,capital
1,btw
1,boy
1,bottom
1,border
1,bilge
1,barriers
1,balls
