25,|
5,/|
4,jupiter
3,shoemaker-levy
3,ron
3,baalke@kelvinjplnasagov
3,baalke
3,/
3,||/
2,writes
2,temporary
2,propulsion
2,may
2,jet
2,galileo
2,determined
2,|/
1,xref
1,world
1,vnews
1,vax/vms
1,ut
1,trajectory
1,thought
1,temporarily
1,telos
1,subject
1,still
1,situation
1,seale@possumdenmmccom
1,seale
1,scispacesciastroaltsciplanetary
1,scispace60201
1,sciastro34158
1,resulting
1,remain
1,references
1,re
1,path
1,pasadena
1,ooooh
1,observations
1,nntp-posting-host
1,never
1,m/s
1,more
1,made
1,long
1,lines
1,laboratory
1,lab
1,kelvinjplnasagov
1,jovian
1,h
1,gehrels
1,flyby
1,eric
1,enough
1,distribution
1,discovered
1,date
1,cynical
1,correct
1,closeup
1,close
1,circular
1,check
1,chance
1,causes
1,ca
1,breakup
1,//
