5,food
4,|
3,tang
3,sticks
3,space
3,pyron@skndivdsegticom
2,vax
2,ti/dseg
2,things
2,support
2,sender
2,pyron
2,flew
2,ever
2,dillon
2,dehydrated
2,c50z77ee6@newscsouiucedu
1,writes
1,unless
1,under
1,tue
1,tract
1,tm
1,those
1,third
1,thing
1,taste
1,subject
1,stated
1,spoken
1,skndivdsegticom
1,several
1,sensation
1,second
1,scispace
1,roll
1,reply-to
1,references
1,re
1,ps
1,product
1,people
1,path
1,padi
1,opinions
1,nntp-posting-host
1,missions
1,mankind
1,lunar
1,lines
1,lewisville
1,keywords
1,john
1,jelson@rcnextcsouiucedu
1,home
1,has
1,greatly
1,|god
1,gmt
1,gave
1,gastronomic
1,gastrointestinal
1,freeze
1,foods
1,expressed
1,experience
1,expeditions
1,elson
1,eaten
1,dried
1,dm-54909
1,did
1,developed
1,described
1,date
1,created/marketed
1,contribution
1,contract
1,complain
1,compared
1,certain
1,called
1,bad
1,|about
