8,|
7,moon
5,program
3,saturn
3,base
2,value
2,v
2,turning
2,thus
2,still
2,stalled
2,setting
2,rocket
2,never
2,more
2,mars
2,man
2,lunar
2,kennedy
2,james
2,green
2,earth
2,dead
2,both
1,yet
1,xref
1,wrong
1,writes
1,wins
1,winning
1,war
1,unseen1acnsnwuedu
1,university
1,under
1,tue
1,trying
1,tried
1,till
1,thomas
1,technological
1,t
1,suppose
1,super
1,subject
1,string
1,stretched
1,speulate
1,speculate
1,space
1,small
1,skylab
1,shuttle
1,should
1,short
1,seventies
1,set
1,sender
1,scispace60210
1,safely
1,runs
1,run
1,returning
1,reserved
1,references
1,reached
1,re
1,pushed
1,proposed
1,present
1,power
1,point
1,path
1,pad
1,nntp-posting-host
1,nixon
1,nations
1,nation
1,nasa
1,much
1,military
1,mid
1,may
1,mark
1,managed
1,made
1,lines
1,least
1,launches
1,landings
1,landing
1,john
1,jgreen@trumpetcalpolyedu
1,jgreen@oboecalpolyedu
1,hurtful
1,harsh
1,gmt
1,glover@casbahacnsnwuedu
1,glover
1,fuel
1,fire
1,figure
1,f
1,explosion
1,evil
1,evanston
1,eric
1,east
1,drifts
1,determined
1,depend
1,decade
1,date
1,crushing
1,crisis
1,cost
1,concentrated
1,commit
1,built
1,budgets
1,boom
1,blown
1,badly
1,/~~~-
