25,|
5,/|
3,ron
3,galileo
3,baalke@kelvinjplnasagov
3,baalke
3,/
3,||/
2,writes
2,temporary
2,still
2,shoemaker-levy
2,propulsion
2,observations
2,jupiter
2,jovian
2,jet
2,earth-based
2,determined
2,|/
1,xref
1,world
1,wont
1,vnews
1,vax/vms
1,ut
1,uncertainties
1,trajectory
1,telos
1,targets
1,sure
1,subject
1,s-l
1,situation
1,|shoemaker-levy
1,scispacesciastroaltsciplanetary
1,scispace60227
1,sciastro34174
1,remain
1,references
1,re
1,radar
1,probably
1,prb@accessdigexcom
1,positions
1,positional
1,pieces
1,path
1,pat
1,pasadena
1,nntp-posting-host
1,never
1,narrow
1,much
1,m/s
1,more
1,|may
1,|make
1,long
1,list
1,lines
1,laboratory
1,lab
1,kelvinjplnasagov
1,hanging
1,gehrels
1,gaspra
1,enough
1,distribution
1,discovered
1,different
1,did
1,date
1,cynical
1,correct
1,|comet
1,closeup
1,causes
1,came
1,ca
1,|been
1,//
