17,tax
15,center
14,ssf
12,funds
7,fund
7,billion
6,library
6,lewis
5,wp-4
5,system
5,spent
5,nasa
5,money
5,cost
5,congress
4,supporting
4,rocketdyne
4,rate
4,power
4,portion
4,life
4,has
4,development
4,batteries
3,wraps
3,testbed
3,space
3,research
3,program
3,percentage
3,maybe
3,figure
3,example
2,third
2,test
2,term
2,support
2,subject
2,stations
2,station
2,spend
2,snow
2,small
2,slush
2,slice
2,should
2,services
2,science
2,real
2,purchase
2,prime
2,pretty
2,point
2,own
2,numbers
2,never
2,million
2,last
2,freedom
2,fiscal
2,estimate
2,electrical
2,division
2,director
2,data
2,cycles
2,computer
2,change
2,cells
2,budget
1,yes
1,wrong
1,write
1,wrap
1,wp-2
1,wp-1
1,word
1,wont
1,wondering
1,wonder
1,wisely
1,why
1,where
1,vnews
1,virtues
1,versus
1,vax/vms
1,vast
1,units
1,unfortunately
1,underpay
1,unaware
1,tm0006lercnasagov
1,tim
1,thus
1,through
1,testing
1,testimony
1,teachers]
1,teachers
1,taxes
1,talked
1,talk
1,switchgear
1,surely
1,supposed
1,sum
1,submit
1,still
1,step
1,states
1,stand
1,stability
1,skims
1,simulation
1,simulated
1,simulate
1,simple
1,side
1,shuttle
1,setup
1,setting
1,sender
1,search
1,scispace
1,sales
1,run
1,right
1,restaurant
1,rest
1,response
1,removes
1,removal
1,recently
1,recent
1,receive
1,recall
1,reading
1,read
1,rates
1,raised
1,question
1,prove
1,proposal
1,projects
1,problem
1,priority
1,price
1,posting
1,post
1,pole
1,pocket
1,pie
1,performing
1,performed
1,performance
1,per
1,paying
1,pay
1,path
1,old
1,ok
1,ohio
1,obvious
1,nntp-posting-host
1,nightmare
1,nickel-hydrogen
1,nickel
1,naval
1,national
1,much
1,monte-carlo
1,modeling
1,mixing
1,milestone
1,mckissock
1,mcdonalds
1,manager
1,low
1,loads
1,lines
1,less
1,left
1,least
1,leads
1,lead-acid
1,large
1,kyger
1,kind
1,khz
1,kansas
1,job
1,[if
1,hydrogen
1,home
1,hit
1,having
1,hard
1,happens
1,guess
1,general
1,gao
1,fully
1,front
1,friends
1,four
1,food
1,finally
1,final
1,field
1,fiction
1,few
1,fact
1,facility
1,extolling
1,experts
1,expense
1,expenditure
1,existense
1,exist
1,evaluation
1,etc
1,estimated
1,est
1,employees
1,else
1,elements
1,edition
1,eaten
1,eat
1,each
1,divide
1,distorting
1,discretionary
1,digging
1,difficult
1,didnt
1,determine
1,dear
1,dc-dc
1,dc
1,dbm0000@tm0006lercnasagov
1,david
1,date
1,database
1,crane
1,couple
1,correctly
1,converter
1,control
1,contracts
1,contractors
1,contractor
1,contract
1,conference
1,concerns
1,concept
1,concede
1,computers
1,computed
1,compute
1,completed
1,compare
1,close
1,cleveland
1,claims
1,claim
1,city
1,checkout
1,charter
1,charged
1,central
1,cell
1,car
1,called
1,call
1,calculations
1,calculater
1,burecratic
1,bulk
1,both
1,blissfully
1,billable
1,bill
1,big
1,battery
1,base
1,balance
1,b
1,/
1,=
