3,environet
2,w
2,try
2,tried
2,titan
2,scispace
2,password
2,login
2,gsfc
2,garret
2,ftp
2,david
2,data
2,call
2,c50orq7g0@newscsouiucedu
1,writes
1,write
1,ward
1,vnews
1,vax/vms
1,telnetting
1,subject
1,sts
1,space
1,should
1,sender
1,scout
1,sci
1,robotics
1,references
1,re
1,questions
1,path
1,number
1,name
1,morning
1,more
1,mine
1,lines
1,ldef
1,launch
1,lab
1,hope
1,home
1,gwg33762@uxacsouiucedu
1,gmt
1,gengler
1,friend
1,flight
1,envnetgsfcnasagov
1,envnet
1,environments
1,else
1,distribution
1,didnt
1,delta
1,date
1,database
1,code
1,change
1,center
1,c4vw9791q1@cscmuedu
1,@
