21,|
3,system
3,page
2,writes
2,unit
2,type
2,those
2,temperature
2,si
2,scale
2,maybe
2,gary
2,ft/sec^2
2,c512wcb0m1@cscmuedu
1,yards
1,written
1,winter
1,win
1,why
1,while
1,volunteer
1,values
1,units
1,turns
1,tue
1,thing
1,texas
1,tell
1,subject
1,stuff
1,space
1,sick
1,sender
1,seconds
1,scispace
1,sane
1,russian
1,right
1,revisionists
1,represent
1,remember
1,remaining
1,relating
1,references
1,re
1,ra
1,quart
1,quantity
1,quantities
1,quaint
1,prefixes
1,point
1,per
1,path
1,particular
1,oz
1,opinions
1,omnipresent
1,nntp-posting-host
1,nickh@cscmuedu
1,nick
1,need
1,necessarily
1,natural
1,names
1,multiplicity
1,multiple
1,moon
1,months
1,minutes
1,mine
1,matter
1,marks
1,marked
1,lines
1,lets
1,keep
1,hundredths
1,hours
1,hanging
1,haines
1,gravity
1,gmt
1,gary@ke4zvuucp
1,fwiw
1,fundamental
1,ft
1,fot
1,foot
1,foo
1,figure
1,feet
1,fahrenheit
1,fact
1,face
1,expressed
1,express
1,exactly
1,everyone
1,employer
1,em
1,else
1,easy
1,each
1,due
1,dpage@racscticom
1,dpage@ra
1,divided
1,difference
1,density
1,deleted
1,date
1,cubic
1,course
1,constants
1,complexity
1,coldest
1,coffman
1,chains
1,centigrade
1,c5332cll@cscticom
1,c4sz38mmh1@cscmuedu
1,body
1,basically
1,barrels
