13,screen
6,program
6,numbers
6,card
5,p9000
4,test
4,s3
4,modes
3,vlb
3,problem
3,monitor
3,fahrenheit
3,face
3,didnt
2,write
2,why
2,vga
2,vector
2,under
2,ternary
2,svga
2,supported
2,support
2,speed
2,should
2,shaded
2,rops
2,results
2,reports
2,really
2,polygons
2,polygon
2,plus
2,place
2,operations
2,maybe
2,limited
2,hz
2,higher
2,hatched
2,graphite
2,graphics
2,generic
2,fonts
2,f
2,driver
2,dib
2,copies
2,computer
2,chip
2,cards
2,bitmap
1,xors
1,x-newsreader
1,whiplash
1,vs
1,viewsonic
1,video
1,vertical
1,[version
1,verify
1,vectors
1,various
1,unix
1,unhappy
1,unconnected
1,unable
1,umc
1,trend
1,transfers
1,tin
1,thousand
1,thought
1,though
1,those
1,things
1,tests
1,testing
1,tend
1,tell
1,tech
1,systems
1,suspect
1,sure
1,supports
1,subject
1,styled
1,splash
1,spent
1,speedy
1,slowly
1,slower
1,six
1,simcity
1,side
1,show
1,short
1,share
1,session
1,sender
1,second
1,saw
1,running
1,run
1,review
1,resolutions
1,resolution
1,rep
1,refreshes
1,refresh
1,recreate
1,reason
1,rasterized
1,ranges
1,ran
1,purchased
1,programming
1,printed
1,print
1,pretty
1,pl9]
1,pixels/second
1,pixels
1,phone
1,per
1,path
1,obtained
1,nec
1,much
1,more
1,monitors
1,moires
1,modern
1,mode
1,mini
1,million
1,mhz
1,mb
1,main
1,magnavox
1,m
1,lot
1,loss
1,listed
1,lines
1,limitation
1,lbs
1,k
1,jump
1,hp
1,high
1,hash
1,has
1,hardware
1,happy
1,half
1,guess
1,groliers
1,gmt
1,geoffrey
1,geoff
1,futzing
1,fri
1,font
1,following
1,filled
1,faster
1,far
1,fairly
1,equipment
1,encyclopedia
1,during
1,drivers
1,drawn
1,dramatically
1,display
1,disclaimers
1,did
1,device
1,decstations
1,dead
1,date
1,dashboard
1,currently
1,cross-hatching
1,crash
1,course
1,copied
1,conversions
1,computes
1,compudyne
1,compsysibmpchardware
1,completely
1,comparable
1,company
1,colors
1,close
1,claims
1,choose
1,chipset
1,cd-roms
1,cases
1,caching
1,brief
1,breaks
1,bought
1,booted
1,boards
1,board
1,blessing
1,bitch
1,bit
1,bandwidth
1,/
