5,drive
3,scsi
3,george
3,floppies
3,engineering
3,brand
3,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2,unit
2,tape
2,systems
2,put
2,pandelios
2,opinions
2,manufacturers
2,gjp@seicmuedu
2,each
2,cost
2,connect
2,computers
2,both
1,y
1,x
1,wont
1,w/
1,voice
1,very
1,university
1,unhappy
1,type
1,tried
1,thought
1,those
1,system
1,sure
1,supply
1,summarize
1,suggestions
1,subject
1,sponsors
1,small
1,situation
1,sender
1,send
1,select
1,seigjp
1,scenario
1,restore
1,responses
1,resemblence
1,remember
1,reflect
1,recommendations
1,recommend
1,real
1,read
1,purely
1,purchasing
1,program
1,post
1,possible
1,point
1,pittsburgh
1,pc
1,path
1,pa
1,own
1,options
1,opinion
1,networked
1,netters
1,netnews@seicmuedu
1,netnews
1,net
1,much
1,maybe
1,may
1,machine
1,living
1,lines
1,least
1,j
1,house
1,hi
1,has
1,happy
1,fri
1,floptical
1,floppy
1,flaws
1,fifth
1,fictional
1,few
1,fax
1,far
1,fact
1,external
1,etc
1,e-mail
1,edt
1,drives
1,disclaimer
1,device
1,dead
1,date
1,customers
1,controversy
1,controller
1,continue
1,compsysibmpchardware
1,compression
1,combination
1,colorado
1,coincidental
1,coexist
1,clients
1,central
1,carnegie
1,/
