3,drives
3,drive
3,b
2,type
2,switch
2,pos
2,light
2,eric
2,ds3
2,ds2
2,ds1
2,ds0
2,correctly
2,balog@eniacseasupennedu
2,balog
1,xref
1,while
1,university
1,ttl/c-mo8
1,though
1,switched
1,suggestions
1,subject
1,settings
1,sender
1,ribbon
1,reflect
1,prompt
1,problems
1,pennsylvania
1,path
1,operate
1,nntp-posting-host
1,must
1,ms2
1,ms1
1,mm
1,md
1,lines
1,label
1,jumpers
1,j
1,hi
1,having
1,greatly
1,gmt
1,followup-to
1,floppy
1,fg
1,few
1,eniacseasupennedu
1,each
1,d-r
1,dc
1,date
1,configuration
1,compsysibmpcmisc34101
1,compsysibmpchardwarecompsysibmpcmisc
1,compsysibmpchardware60278
1,compsysibmpchardware
1,cmos
1,changed
1,change
1,cable
1,c
1,both
