5,scsi
3,standard
3,plug
3,play
3,guy
3,box
2,tel
2,sense
2,scsi-1
2,run
2,pc
2,hoskyns
2,has
2,guyd@austinibmcom
2,dawson
1,wrong
1,writes
1,windows
1,vs
1,video
1,unix
1,uk
1,twice
1,ten
1,tape
1,support
1,subject
1,stalled
1,sited
1,site
1,since
1,sender
1,scsi-2
1,scanners
1,s3
1,runs
1,references
1,re
1,ram
1,program
1,problems
1,price
1,premium
1,plc
1,plain
1,path
1,part
1,nice
1,microsoft
1,magazine
1,machine
1,long
1,loaded
1,load
1,lines
1,last
1,hard
1,guyd@pal500austinibmcom
1,guyd@hoskynscouk
1,grubb
1,group
1,gmt
1,full
1,{from
1,fri
1,faster
1,fasst
1,factor
1,esdi
1,eh
1,drives
1,dma
1,disks
1,disk
1,devices}
1,devices
1,date
1,controller
1,compsysibmpchardware
1,channel
1,cd-roms
1,c5l6e72dz4@austinibmcom
1,bit
1,bgrubb@dantenmsuedu
1,]
1,[
