7,|
4,video
3,watchit
3,tv
3,blaster
2,writes
2,win/tv
2,windows
2,run
2,michael
2,grant
2,card
1,wordperfect
1,wailer
1,w
1,ut
1,ultra
1,thing
1,system
1,supports
1,suess
1,subject
1,still
1,serious
1,rites
1,reolution
1,removing
1,references
1,re
1,randy@chinetchiilus
1,randy
1,ram
1,pro
1,phone
1,perfer
1,people
1,path
1,od0667
1,name
1,modes
1,mikgr@wpsun4uunetuunet
1,mikgr@wpsun4uucp
1,mikgr@wordperfectcom
1,local-bus
1,local
1,lines
1,labs
1,june
1,hi-res
1,high
1,graphics
1,gmt
1,gates
1,froofroo
1,friend
1,dawn
1,date
1,creative
1,corporation
1,compsysibmpchardware
1,company
1,comments
1,calling
1,c4rdy0fw9@chinetchiilus
1,bus
1,btw
1,both
1,bill
1,bbs
1,banshee@ucscbucscedu
1,banshee@ucscbbitnet
1,banshee@catsucscedu
1,==
