6,fujitsu
4,drive
3,seagate
2,has
2,hard
2,drives
2,disk
2,bspahh@gdrbathacuk
1,[without
1,very
1,university
1,uk
1,trying
1,tried
1,thought
1,table
1,swap
1,success
1,subject
1,st3283a
1,specs
1,slave
1,similar
1,share
1,set
1,sciences
1,school
1,problem
1,place
1,path
1,nice
1,muttered
1,more
1,master
1,m2611t
1,little
1,lines
1,let
1,jumpers
1,hmmm
1,gmt
1,fiddling
1,far]
1,else
1,date
1,cute
1,cuddly
1,compsysibmpchardware
1,compatible
1,compatibility
1,combination
1,circa
1,cheapish
1,card
1,buy
1,brand
1,biological
1,bath
