3,monitor
3,edwin
2,zealand
2,university
2,system
2,ng
2,has
2,edwin@ccu1aukuniacnz
2,display
1,yrs
1,yet
1,white
1,warning
1,warm
1,wait
1,turned
1,test
1,taking
1,systems
1,svga
1,subject
1,starts
1,start
1,signs
1,shows
1,recently
1,really
1,ram
1,private
1,previously
1,pc
1,path
1,old
1,never
1,netters
1,minutes
1,lot
1,long
1,lines
1,hours
1,hi
1,happens
1,happen
1,gmt
1,fri
1,flash
1,fellow
1,etc
1,engineering
1,eg
1,ee
1,dying
1,date
1,couple
1,compsysibmpchardware
1,cmos
1,causing
1,bright
1,bag
