13,scsi
8,has
7,drives
6,local
6,bus
5,vesa
5,more
5,cost
5,cards
4,vlbus
4,controller
3,right
3,probably
3,much
3,disks
3,denver
2,writes
2,vs
2,unix
2,university
2,those
2,system
2,super
2,such
2,speed
2,spec
2,smith
2,smace@nyxcsduedu
2,scsi-2
2,scott
2,real
2,public
2,pc
2,pay
2,oh
2,nyx
2,need
2,mace
2,killed
2,high
2,ever
2,drive
2,different
2,busmastering
2,bandwidth
1,yes
1,x-disclaimer
1,worth
1,wlsmith@valveheartrriuwoca
1,whihc
1,wait
1,visit
1,vga
1,understand
1,ultra
1,u
1,tried
1,transfer
1,thread
1,tested
1,tech
1,tapes
1,tape
1,sucks
1,subject
1,stupid
1,stop
1,stick
1,statement
1,start
1,spent
1,speedy
1,space
1,slows
1,shafted
1,sender
1,send
1,second
1,sbus
1,said
1,run
1,rom
1,responsibility
1,response
1,references
1,realize
1,read
1,re
1,rate
1,point
1,pick
1,performance
1,pc-week
1,pcmi
1,path
1,own
1,opinions
1,obviously
1,obsolete-
1,obsolete
1,nice
1,never
1,netnews
1,must
1,mouth
1,moot
1,minutes
1,minor
1,might
1,maybe
1,may
1,math/cs
1,luck
1,low
1,lot
1,little
1,lines
1,laughing
1,laugh
1,larger
1,kinds
1,judge
1,hook
1,hard
1,happens
1,guess
1,gmt
1,gigs
1,future
1,fri
1,free
1,foot
1,flames
1,finding
1,few
1,fastwideetc
1,fastwide
1,faster
1,fast
1,fact
1,extra
1,experience
1,expensive
1,expandibility
1,expandability
1,exaggerated
1,etc
1,eric
1,erc@netcomcom
1,ercc57245h2w@netcomcom
1,emace@tenetedu
1,eisa
1,effective
1,easily
1,each
1,duplicate
1,due
1,disk
1,/dev/null
1,devices
1,descent
1,dept
1,date
1,crying
1,crap
1,control
1,compsysibmpchardware
1,completely
1,compared
1,community
1,cluttering
1,clearly
1,cheaper
1,cheap
1,cd
1,cases
1,capacity
1,caching
1,cache
1,busmaster
1,bucks
1,bought
1,biggest
1,bigger
1,big
1,basically
1,based
