3,scsi
3,nature
3,drives
2,shaw@feanorxelcom
2,shaw
2,quantum
2,part
2,mac
2,greg
1,x-newsreader
1,xel
1,wrote
1,writes
1,world
1,wlsmith@valveheartrriuwoca
1,vs
1,[version
1,uunetcsnxelcomshaw
1,tin
1,three
1,thought
1,subject
1,stuff
1,start
1,standard
1,smith
1,since
1,rockets
1,references
1,re
1,quadra
1,profile
1,prices
1,pl9]
1,path
1,os
1,o
1,multitasking
1,might
1,macweek
1,low
1,love
1,lines
1,latest
1,last
1,high
1,hard
1,grubb
1,gmt
1,fri
1,following
1,find
1,external}
1,ext
1,etc
1,end
1,drive
1,deleted
1,deal
1,date
1,cost
1,computer
1,compsysibmpchardware
1,communications
1,came
1,c5lkxuhri@feanorxelcom
1,bunch
1,bgrubb@dantenmsuedu
1,{73/mb}
1,{563/mb}
1,{475-533/mb
1,{468-484/mb}
1,{15/mb}
1,]
1,[
