3,spirit
3,rom
3,please
3,modem
2,university
2,transfer
2,leung
2,kong
2,hong
2,distributor
2,ccitt
1,x-newsreader
1,world
1,very
1,[version
1,true
1,tin
1,tell
1,telephone
1,system
1,sure
1,such
1,subject
1,standard
1,stable
1,speed
1,sender
1,sat
1,said
1,replaced
1,really
1,quickcomm
1,produced
1,possible
1,pl6]
1,performance
1,path
1,old
1,nntp-posting-host
1,much
1,made
1,local
1,lines
1,line
1,leave
1,last
1,hkuxbhkuhk
1,high
1,hi
1,hardware
1,h9022643@hkuxbhkuhk
1,gmt
1,end
1,e-mail
1,dealer
1,date
1,data/fax
1,data
1,contact
1,compsysibmpchardware
1,central
1,c5mrrqz8@hkuxbhkuhk
1,buy
