12,|
4,cards
4,card
3,chip
2,writes
2,university
2,pin
2,pc
2,old
2,liukkonen
2,has
2,drivers
2,diagnostic
1,xref
1,via
1,very
1,under
1,trying
1,trust
1,succesfully
1,subject
1,splee@pdorg
1,speedy
1,sledge
1,simon@moscowuidahoedu
1,simon
1,similar
1,seng-poh
1,selectable
1,sat
1,rev
1,references
1,re
1,ran
1,programs
1,program
1,processor
1,presumably
1,port
1,plus
1,please
1,plcc
1,path
1,passes
1,packet
1,package
1,os/2
1,numbers
1,number
1,mike
1,lost
1,locations
1,link
1,lines
1,lee
1,jumpers
1,juha-matti
1,juha
1,jliukkon@klaavahelsinkifi
1,jliukkon@cchelsinkifi
1,hammer
1,gmt
1,ftp3comcom
1,flying
1,fits
1,equivalent
1,dma
1,dirt
1,dip
1,description
1,dept
1,date
1,connection
1,concluded
1,compsysibmpchardware60371
1,colours
1,coax
1,circa
1,check
1,cheap
1,came
1,called
1,c5l5c5gtm@moscowuidahoedu
1,bus
1,buffering
1,boards
1,board
1,bnc
1,bit
1,bios
