9,drivers
6,os/2
6,buslogic
5,cards
4,rem
3,more
3,dan
3,card
2,writes
2,tigerc5k9oygx@netcomcom
2,support
2,march
2,galpin@catsucscedu
1,zhao
1,xref
1,wont
1,wish
1,very
1,university
1,under
1,try
1,tiger@netcomcom
1,tiger
1,through
1,things
1,tendency
1,tell
1,subject
1,statements
1,smooth
1,since
1,sets
1,scsi
1,santa
1,right
1,rest
1,reliable
1,references
1,reboot
1,re
1,questions
1,proven
1,pretty
1,ports
1,path
1,nntp-posting-host
1,nicely
1,need
1,nasty
1,multiple
1,mohit
1,machine
1,longer
1,lines
1,k
1,host
1,hope
1,half
1,great
1,gmt
1,gb
1,galpin
1,fun
1,except
1,everything
1,end
1,easily
1,drives
1,driver
1,disk
1,different
1,device
1,date
1,cruz
1,crash
1,costs
1,copies
1,configured
1,configsys
1,compsysibmpchardware60385
1,compperiphsscsi11997
1,composos2misccompsysibmpchardwarealtcd-romcompperiphsscsi
1,composos2misc57796
1,cd/rom
1,cd-rom
1,california
1,c5b77j5x3@utdallasedu
1,bt
1,boot
