18,scsi-1
15,scsi-2
11,scsi
5,drivers
4,mac
4,fast
4,esdi
4,chip}
4,burst
3,speed
3,scsi-2}
3,faster
3,chip
2,{with
2,twice
2,{this
2,synchronous
2,state
2,slower
2,set
2,read
2,range
2,quote
2,quadra
2,people
2,mode}
2,hundred
2,figure
2,drives
2,close
2,{asynchronous
1,yes
1,writes
1,world
1,wlsmith@valveheartrriuwoca
1,while
1,vs
1,very
1,versions
1,version
1,university
1,transfer
1,thread
1,those
1,third
1,term
1,talking
1,subject
1,speeds}
1,spec
1,speak
1,smith
1,sloppy
1,since
1,should
1,{scsi-1
1,reasonable
1,re
1,ranges
1,{range
1,quantum
1,proper
1,problem
1,point
1,performance
1,pcs
1,pc
1,pay
1,path
1,paid
1,ok
1,nntp-posting-host
1,nm
1,much
1,more
1,money
1,modes
1,mine
1,million
1,maxtor
1,magazine
1,little
1,list
1,lines
1,let
1,las
1,home
1,hardware
1,hard
1,grubb
1,gmt
1,friend
1,{for
1,few
1,fast}
1,expansive
1,exist
1,exactly
1,eliminates
1,eight
1,dxb132@psuvmpsuedu
1,dumb
1,drive
1,distribution
1,difference
1,devices
1,date
1,dantenmsuedu
1,cruces
1,controllers
1,controller
1,controler
1,continue
1,consitantly
1,compsysibmpchardware
1,composed
1,comments
1,clearly
1,cheaper
1,bought
1,both
1,bgrubb@dantenmsuedu
1,basic
1,{8-bit/scsi-1
1,{8-bit}
1,{8-bit
1,{32-bit/wide
1,{16-bit/wide
1,{}
