18,/
12,joystick
9,=
6,y
6,x
6,temp
6,read
6,port
6,define
6,count
6,b2
6,b1
5,joy
5,b
4,slow
4,}
4,{
3,readjoy
3,rc
3,printf
3,joyport
2,yjoy
2,xymask
2,xjoy
2,while
2,register
2,reading
2,polling
2,may
2,main
2,lebedinsky
2,hardware
2,eyal
2,example
2,directly
2,d
1,zero
1,xref
1,xjoy|yjoy
1,written
1,writes
1,via
1,university
1,twice
1,turn
1,truth
1,trigger
1,trap
1,subject
1,stuff
1,stdlibh
1,stdioh
1,spent
1,speed
1,specific
1,smartdrv
1,since
1,set
1,sender
1,sci
1,sample
1,safe
1,runs
1,row
1,routine
1,returns
1,return
1,results
1,references
1,reasonably
1,reason
1,reads
1,read/print
1,re
1,rd
1,prove
1,programs
1,program
1,problem
1,presented
1,platform
1,pc
1,path
1,optimize
1,ok
1,needs
1,need
1,lower
1,lot
1,long
1,lioness@oakcircaufledu
1,lines
1,key
1,keep
1,kbhit
1,joysticks
1,joyread
1,joyc
1,hit
1,high
1,hideously
1,gmt
1,fashion
1,eyal@isecanberraeduau
1,eyal@fircanberraeduau
1,eyal735097687@fir
1,extern
1,exposes
1,exitn
1,eng
1,efficient
1,disturbance
1,devices
1,detrimental
1,demonstration
1,date
1,cpu
1,counts
1,count=0
1,connected
1,conioh
1,compsysibmpchardwarecomposmsdosprogrammer
1,compsysibmpchardware60397
1,composmsdosprogrammer23109
1,comms
1,comments
1,clockspeed
1,circuitry
1,charxymask
1,charinp
1,char
1,both
1,^=
