25,scsi
20,scsi-1
14,scsi-2
11,mac
10,pc
5,sloppy
5,people
5,dumb
4,talking
4,scsi-2}
4,range
4,fast
4,chip
3,writes
3,world
3,wlsmith@valveheartrriuwoca
3,thread
3,synchronous
3,state
3,spec
3,smith
3,since
3,{scsi-1
3,quote
3,problem
3,performance
3,list
3,hundred
3,group
3,following
3,figures
3,figure
3,example
3,esdi
3,drives
3,drivers
3,drive
3,chip}
3,burst
3,both
2,yes
2,y
2,why
2,vlb
2,twice
2,tell
2,svga
2,should
2,read
2,pc}
2,ok
2,maybe
2,maxtor
2,lumping
2,l
2,hardware
2,hard
2,grubb
2,giving
2,faster
2,everybody
2,eisa
2,different
2,difference
2,correct
2,continue
2,clearly
2,bus
2,bgrubb@dantenmsuedu
2,{asynchronous
1,{you
1,xyz
1,wrong
1,write
1,{with
1,widenfast
1,whit
1,where
1,w
1,vs
1,versions
1,v
1,unlike
1,unix
1,university
1,understand
1,uncle
1,true
1,transfer
1,through
1,{this
1,third
1,terminaology}
1,term
1,sure
1,subject
1,standarized
1,staments
1,speeds{not
1,speeds
1,speed
1,specs
1,speak
1,slapped
1,single
1,shows
1,several
1,set
1,{scsi-2
1,{scsi
1,scsa
1,said
1,s
1,responded
1,responce
1,resounded
1,report
1,relevant
1,reguardless
1,re
1,ranges
1,r
1,quantum
1,put
1,prompted
1,possibly
1,ports
1,pointed
1,platforms
1,pcs
1,path
1,paid
1,own
1,obvious
1,o
1,numbers
1,nntp-posting-host
1,nm
1,nice
1,monitor
1,mode}
1,mine
1,million
1,mainly
1,magazine
1,lines
1,{like
1,let
1,later
1,las
1,knew
1,keep
1,{infered
1,{i
1,home
1,holds
1,has
1,handle
1,gmt
1,gave
1,friend
1,few
1,fast}
1,except
1,everything
1,esdi{this
1,eliminates
1,eight
1,each
1,e
1,dxb132@psuvmpsuedu
1,distribution
1,discusion}
1,discounting
1,design
1,deleting
1,delete
1,debate
1,date
1,dantenmsuedu
1,cruces
1,costs
1,correctly
1,controller
1,controler
1,consitantly
1,consitant}
1,consent
1,confused
1,compsysibmpchardware
1,compperiphsscsi
1,composed
1,common
1,comments
1,coming
1,close
1,clone
1,clean
1,cheaper
1,called
1,built
1,box
1,bought
1,basic
1,{32-bit/wide
1,{16-bit/wide
1,{}
1,^^^
