2,s
2,price
2,please
2,monitor
1,xref
1,w
1,vga
1,university
1,system
1,sun
1,subject
1,state
1,ssa@unityncsuedu
1,[ssa@unityncsuedu]
1,sender
1,reference
1,ps2/70
1,prefere
1,path
1,nc
1,mono/color
1,mono
1,model
1,miscwanted31087
1,miscforsalecomputersworkstation1666
1,miscforsalecomputerspc-clone7868
1,miscforsale75766
1,lower
1,lines
1,later
1,larger
1,large
1,h
1,guess
1,gmt
1,email
1,date
1,condition
1,compsysibmps2hardware4078
1,compsysibmpchardware60398
1,card
1,brand
1,========
1,======
