6,mb
5,computer
3,video
3,leading
2,windows
2,university
2,u083s121@astroocistempleedu
2,temple
2,store
2,ram
2,port
2,part
2,mouse
2,edge
2,drive
2,compatible
1,x-newsreader
1,x
1,wrong
1,wright
1,watt
1,vga
1,[version
1,type
1,tin
1,switch
1,supports
1,supply
1,subject
1,steven
1,spr93
1,slow
1,slots
1,serial
1,sender
1,sec001
1,saw
1,rs-232c
1,resolution
1,readnews
1,ps/2
1,prodigy
1,processorswhat
1,price
1,precipitate
1,power
1,possible
1,ports
1,pl8]
1,pin
1,philly
1,pc4170e
1,path
1,parallel
1,pa
1,nntp-posting-host
1,nicole
1,network
1,monitor
1,model
1,microsoft
1,mhz
1,local
1,lines
1,later
1,keyboard
1,key
1,kb
1,jpkn01a
1,hard
1,greatly
1,gmt
1,following
1,fit
1,find
1,external
1,expansion
1,e-mail
1,edge-
1,drives
1,disk
1,difficult
1,date
1,cpu
1,connector
1,computer-buy
1,compsysibmpchardware
1,colors
1,clock-doubling
1,cis083
1,centronics
1,cache
1,bus
1,bays
