9,drive
7,scsi
6,bios
4,seagate
3,drives
3,d
2,simple
2,lang
2,hd
2,c
1,x-newsreader
1,wrote
1,wd212mb
1,try
1,tin
1,system
1,subject
1,st3144a
1,st296n
1,slee01srlfordcom
1,situation
1,similar
1,setup
1,serves
1,second
1,runs
1,research
1,remove
1,references
1,re
1,ram
1,problems
1,pl5
1,phoenixbios
1,path
1,okay
1,nntp-posting-host
1,next
1,motor
1,more
1,micronics
1,luck
1,lioness@maplecircaufledu
1,lines
1,laboratory
1,hangs
1,gmt
1,glang@slee01srlfordcom
1,gateway
1,entry
1,enabled
1,eg
1,driver
1,disable
1,device
1,date
1,controller
1,configuration
1,compsysibmpchardware
1,company
1,champ
1,case
1,built-in
1,brian
1,boot
1,boom
