7,system
6,nextstep
4,unix
4,next
3,wowed
3,sun
3,several
3,run
3,people
3,linux
3,everyone
3,buy
2,very
2,really
2,pc
2,nearly
2,mike
2,j
2,fits
2,criteria
2,commercial
2,bsd386
2,box
2,bought
2,blown
1,yet
1,xref
1,wrote
1,world
1,wait
1,vote
1,volume
1,versions
1,version
1,university
1,unbelievable
1,try
1,though
1,temporary
1,tallies
1,systems
1,sunos
1,summary
1,sufficiently
1,subject
1,stood
1,speed
1,space
1,small
1,slightly
1,single
1,shared
1,sgis
1,sender
1,save
1,said
1,runs
1,responses
1,requirements
1,replied
1,releasing
1,read
1,put
1,purchase
1,public
1,product
1,pricing
1,port
1,pd
1,pcs
1,path
1,packages
1,package
1,os
1,options
1,opinion
1,nntp-posting-host
1,nice
1,nextsteps
1,nexts
1,nextonly
1,networking
1,net
1,nays
1,nauseum
1,more
1,monday
1,mikeb@umbcedu
1,maryland
1,mail
1,macintosh
1,loved
1,love
1,lot
1,little
1,lines
1,libraries
1,less
1,least
1,learning
1,hundred
1,hardware
1,fully
1,==free
1,found
1,followup-to
1,flavor
1,find
1,figured
1,experience
1,expensive
1,excited
1,etc
1,environment
1,elana01acslabumbcedu
1,eisa
1,distribution
1,different
1,devoted
1,developers
1,designed
1,decision
1,date
1,cut
1,county
1,compsysworkstations
1,compsyssunhardware8828
1,compsyssgihardware1012
1,compsysnexthardware4381
1,compsysmachardware51753
1,compsysibmpchardware60412
1,compsysamigahardwarecompsysmachardwarecompsysibmpchardwarecompsyssgihardwarecompsyssunhardwarecompsysworkstationscompsysnexthardwarecompos386bsdquestionscomposlinux
1,compsysamigahardware41576
1,composlinux37125
1,compos386bsdquestions1888
1,company
1,commodores
1,commercially
1,commented
1,code
1,choose
1,choice
1,changed
1,campus
1,business
1,bus
1,baltimore
1,~3500-4000
1,~2500
1,================
1,=============
1,===========
