6,scsi
5,why
5,drive
5,data
5,bus
3,richk@grebyncom
3,richard
3,krehbiel
3,faster
2,writes
2,vl-bus
2,start
2,spec-sheet
2,specs
2,point
2,managing
2,hard
2,gmt
1,wlsmith@valveheartrriuwocas
1,wlsmith@valveheartrriuwoca
1,width
1,waits
1,waiting
1,vs
1,vlb-ide
1,virtually
1,view
1,until
1,unaided
1,transfer
1,transactions
1,till
1,thu
1,thought
1,those
1,tasking
1,talking
1,system
1,subject
1,standard
1,speed
1,smith
1,slow
1,slots
1,slot
1,sized
1,sits
1,sit
1,single
1,sender
1,ribbon
1,references
1,re
1,quote
1,plug
1,perform
1,path
1,os/2
1,os
1,multi-tasking
1,multiple
1,multi-
1,more
1,max
1,mastering
1,mainly
1,lines
1,limited
1,job
1,grubb
1,grebyn
1,fri
1,find
1,fast
1,face
1,explain
1,exceed
1,essence
1,electronics
1,drives
1,devices
1,device
1,designed
1,date
1,currently
1,cpu
1,concluded
1,computing
1,computer
1,compsysibmpchardware
1,common
1,clock
1,cards
1,capability
1,cache
1,cable
1,blue
1,bit
1,bgrubb@dantenmsuedu
1,~5mb/s
