5,b
4,drive
4,bios
3,c
3,boot
2,yee@nimiosengmcmasterca
2,yee
2,writes
2,tried
2,slip
2,setting
2,paul
2,mohammad
2,lang
2,khan0095@novagmiedu
2,khan0095735001731@nova
2,khan
2,check
1,wrote
1,unless
1,university
1,system
1,switch
1,sun
1,summary
1,suggesting
1,subject
1,set
1,sender
1,send
1,respect
1,research
1,reply
1,regards
1,references
1,re
1,razi
1,r
1,probably
1,primary
1,poked
1,please
1,path
1,particular
1,nntp-posting-host
1,nimiosengmcmasterca
1,mkhan@nyxcsduedu
1,mcmaster
1,mail
1,lines
1,laboratory
1,july
1,[intermediate
1,hd
1,hate
1,gmt
1,glang@slee01srlfordcom
1,floppy
1,djweisbe@unixamherstedu
1,deleted]
1,david
1,date
1,compsysibmpchardware
1,communications
1,cmos
1,cable
1,c5kdjejsq@unixamherstedu
1,burst
1,bubble
1,booting
1,/
