15,scsi-2
9,scsi
7,scsi-1
5,mode
5,driver
5,chip
4,wide
4,synchronous
4,speed
4,port
4,fast
3,requires
2,vs
2,versions
2,things
2,speeds
2,slower
2,recieving
2,mac
2,higher
2,controler
2,burst
2,both
1,writes
1,world
1,width
1,where
1,very
1,versions-wide/fast
1,university
1,through
1,three
1,talks
1,support
1,subject
1,[stuff
1,state
1,standarize
1,stand
1,{software
1,simple
1,sighted
1,seven
1,seperated
1,seperate
1,said
1,richk@grebyncom
1,richard
1,rewrite
1,reached
1,re
1,rate
1,quadras
1,quadra}
1,produce
1,ports
1,port}
1,point
1,pcs}
1,pcs
1,path
1,{only
1,nntp-posting-host
1,nm
1,modes
1,main
1,machines
1,machine
1,lines
1,let
1,las
1,krehbiel
1,key
1,hardware
1,grubb
1,gmt
1,five
1,external
1,expencive
1,expected
1,end
1,drops
1,drivers
1,divices
1,distribution
1,differs
1,differences
1,devise
1,devices
1,device
1,deleated]
1,date
1,dantenmsuedu
1,cruces
1,controller
1,connection
1,confusion
1,compsysibmpchardware
1,complex
1,clock
1,case
1,called
1,bursts
1,bit
1,bgrubb@dantenmsuedu
1,{as
1,{8-bit}
1,{32-bit}
1,{16-bit}
1,{10/mb/s}
