7,scanner
4,hand
4,dpi
3,mustek
3,buy
2,scanners
2,price
2,please
2,ocr
2,mail-order
2,grayscales
2,graphics
2,dexxa
2,cad
2,basically
1,windows
1,wal-mart
1,university
1,under
1,through
1,terms
1,subject
1,should
1,resolution
1,recommendations
1,recommend
1,really
1,range
1,publisher
1,provides
1,prices
1,picture
1,perceive
1,path
1,netters
1,middle
1,market
1,manufactures
1,logitech
1,lines
1,let
1,leaning
1,le
1,laserjet
1,kevin
1,hp
1,has
1,harter5255@iscsvaxuniedu
1,harter
1,greatly
1,grayworks
1,gray
1,genius
1,fellow
1,features
1,eye
1,except
1,e-mail
1,deal
1,date
1,compsysibmpchardware
1,choices
1,catchword
1,bj-200
1,b105
