5,card
4,chip
3,vlb
3,vga
3,has
2,while
2,viper
2,though
2,since
2,hcbfp4e@zolaesdsgicom
1,writes
1,winmarks
1,waiting
1,w5186
1,vs
1,vram
1,video
1,vga/mcga
1,very
1,v9000
1,univ
1,trying
1,text
1,tell
1,technology
1,sure
1,supposedly
1,subject
1,stephen
1,standard
1,speed
1,spec
1,slower
1,should
1,serve
1,sender
1,sell
1,science
1,school
1,references
1,really
1,real
1,readme
1,re
1,quantites
1,posted
1,path
1,palette
1,p9000-based
1,p9000
1,oem
1,ocean
1,much
1,mon
1,mode
1,mil
1,maybe
1,liz
1,little
1,lines
1,limited
1,lau
1,label
1,kb/s
1,high-performance
1,hawaii
1,gus
1,group
1,grad
1,gmt
1,friends
1,friend
1,fm
1,file
1,faster
1,example
1,engineering
1,email
1,elec
1,earth
1,dram
1,disk
1,did
1,diamond
1,death
1,date
1,covered
1,controller
1,conflicts
1,compsysibmpchardware
1,careful
1,cards
1,camarra
1,c5ph5djp0@newshawaiiedu
1,c5kb7y8jg@constellationecnuoknoredu
1,btw
1,broke
1,bob
1,boards
1,board
1,blean@rwbesdsgicom
1,blean
1,based
1,~38
