5,|
3,nec
2,where
2,university
2,tubes
2,tube
2,science
2,monitors
2,mcgill
2,lines
2,high
2,gerardis@csmcgillca
2,etc
2,computer
2,c5geh5n1d@utdallasedu
1,yeah
1,writes
1,wires
1,while
1,trinitron
1,thing
1,tgerardi@nyxcsduedu
1,t560i
1,sun
1,subject
1,size
1,since
1,shorter
1,sharp
1,shadow
1,sender
1,school
1,right
1,relative
1,references
1,read
1,re
1,quite
1,quarters
1,quality
1,prefered
1,people
1,path
1,opinions
1,older
1,oh
1,netnews
1,more
1,mon
1,mohit
1,mask
1,making
1,lean
1,large
1,k
1,holding
1,gmt
1,gif
1,gerardis@musocsbitnet
1,gerardis
1,favor
1,fantastic
1,extra
1,experiences
1,exams
1,example
1,emporium
1,edm734756146@wrscom
1,due
1,difference
1,death
1,date
1,created
1,cost
1,compsysibmpchardware
1,closer
1,c5piswkq8@csmcgillca
1,c5g8bel2u@utdallasedu
1,breath
1,bottom
1,black
1,bandwidth
1,@
1,=========================================================================
