2,science
2,school
2,nec
2,lines
2,c5piswkq8@csmcgillca
1,writes
1,wider
1,while
1,until
1,university
1,univ
1,tube
1,trinitron
1,thing
1,technology
1,subject
1,[stuff
1,stephen
1,starts
1,sender
1,references
1,re
1,people
1,path
1,own
1,opinions
1,ocean
1,more
1,monitors
1,mon
1,mode
1,mhz
1,mcgill
1,making
1,mac
1,lose
1,liz
1,lean
1,lau
1,hawaii
1,gus
1,grad
1,gmt
1,gif
1,gerardis@csmcgillca
1,gerardis
1,fm
1,favor
1,experiences
1,engineering
1,emporium
1,elec
1,edm734756146@wrscom
1,earth
1,difference
1,deleted]
1,death
1,date
1,computer
1,compsysibmpchardware
1,camarra
1,c5piick6y@newshawaiiedu
1,c5geh5n1d@utdallasedu
1,bnc
1,bandwidth
1,@
