6,|
3,such
3,find
3,comm
2,wing
2,telix
2,separate
2,ports
2,pdh@netcomcom
2,commercial
1,written
1,writes
1,where
1,very
1,verify
1,unfortunately
1,tsr
1,trying
1,trouble
1,tick
1,system
1,sure
1,supports
1,success
1,subject
1,stb
1,standard
1,spell
1,services
1,serial
1,right
1,regard
1,references
1,recently
1,recall
1,re
1,protection
1,programs
1,printer
1,print
1,poorly
1,phil
1,periods
1,pdhc5ppwlkd2@netcomcom
1,path
1,paid
1,packages
1,p
1,ok
1,netcom
1,ms-dos
1,money
1,mon
1,mine
1,many
1,majority
1,made
1,lot
1,long
1,locks
1,lines
1,liberal
1,left
1,last
1,ka9wgn
1,has
1,hamilton@romulusehsuiucedu
1,hamilton
1,h
1,guest
1,gmt
1,full
1,friend
1,finding
1,everything
1,every
1,else
1,details
1,date
1,d
1,crap
1,convention
1,conservative
1,compsysibmpchardware
1,communication
1,command
1,com3
1,clock
1,case
1,card
1,capitalists
1,c55q1xeoi@newscsouiucedu
1,c4vpvqf86@nooseecnpurdueedu
1,bad
1,~50
