12,dma
4,system
4,channel
4,busmastering
3,xfers
3,scsi
2,xga-2
2,systems
2,ha
2,cards
2,card
2,bus
1,xfer
1,vs
1,video
1,univ
1,try
1,texas
1,sure
1,subject
1,slower
1,simply
1,seriously
1,sender
1,references
1,re
1,properly
1,path
1,own
1,nntp-posting-host
1,multiple
1,much
1,mon
1,mohit
1,lock
1,lines
1,k
1,has
1,gmt
1,find
1,eisa/mca
1,eisa
1,dmawhich
1,different
1,date
1,dallas
1,csclassutdallasedu
1,crashi
1,configure
1,compsysibmpchardware
1,channels
1,c5psybld7@utdallasedu
1,buy
1,bus-mastering
1,bm
