5,station
4,scsi
4,has
3,syquest
3,much
3,cd-rom
3,board
2,quality
2,please
2,mac
2,liu
2,floppy
2,driver
2,drive
2,disk
2,dimension
2,cost
2,controller
2,control
2,cliu@silverucsindianaedu
2,case
2,buy
1,worth
1,wont
1,university
1,under
1,supply
1,subject
1,sites
1,sender
1,removed
1,reader
1,questions
1,power
1,peter
1,pc
1,pay
1,path
1,owener
1,old
1,ok4
1,needed
1,need
1,mpc-
1,monitor
1,mon
1,maybe
1,lines
1,let
1,kind
1,keyboard
1,hussle
1,hsu
1,hooked
1,hard
1,greetings
1,gmt
1,ftp
1,far
1,faq
1,everything
1,drives
1,devices
1,date
1,controllers
1,compsysibmpchardware
1,cheap
1,chang
1,c5ps8c64c@usenetucsindianaedu
1,built-in
1,btw
1,big
