83,|
10,dram
9,|---|
7,switch
7,settings
6,j3
6,|-|
5,vga
5,j2
5,j1
4,xxx
4,xx
4,x
4,path
4,mode
4,layout
4,graphics
4,default
4,connector
3,video
3,j4
3,decode
3,data
3,/-----------------|
3,|-------------------|
3,|--------------|
3,|-----------|
3,|-----------
2,trident
2,sw2
2,sw1
2,slow
2,monitors
2,mhz
2,jumper
2,j3gum@vax1mankatomsusedu
2,feature
2,fast
2,dip
2,def
2,chip
2,board
1,xref
1,versions
1,university
1,tvga
1,ttl
1,t8900diptxt
1,systems
1,system
1,switches
1,swich
1,subject
1,state
1,standard
1,special
1,size
1,setings
1,select
1,scan
1,rate
1,present
1,pc/xt
1,pc/at
1,option
1,mda/hercules
1,mankato
1,lines
1,less
1,layouts
1,jumers
1,jp2
1,jp1
1,jeffrey
1,hundstad
1,hardware
1,four
1,figures
1,eight
1,ega
1,edge
1,e
1,detections
1,db-9
1,db-15
1,date
1,dac
1,configuration
1,compsysibmpcmisc34183
1,compsysibmpchardwarecompsysibmpcmisc
1,compsysibmpchardware60488
1,compatible
1,clock
1,cga
1,bus
1,box
1,blocks
1,bit
1,bios
1,basic
