12,|
6,buy
5,much
5,enough
4,wait
4,hodgen
4,card
4,board
3,people
3,koblenz
2,writes
2,wont
2,vram
2,uni
2,under
2,system
2,such
2,probably
2,mouse
2,more
2,monitor
2,may
2,hodgen@ozzyuni-koblenzde
2,fast
2,disk
2,difference
2,cos
2,compsysibmpchardware
2,colour
2,cards
2,buying
1,x11
1,worthwhile
1,warrant
1,voice
1,vlb
1,vga
1,very
1,unidoinfkohodgen
1,true
1,things
1,sx
1,super-fast
1,sum
1,subsystem
1,subject
1,stuff
1,stay
1,space
1,smoke
1,single
1,since
1,side
1,sender
1,scsi
1,scrolls
1,s3
1,rsn
1,root
1,robert@weitekcom
1,robert
1,road
1,right
1,rheinau
1,replaced
1,really
1,re
1,quickly
1,products
1,product
1,plans
1,plamondon
1,performance
1,pcs
1,pc
1,path
1,p9000
1,ozzyuni-koblenzde
1,opinions
1,oh
1,odd
1,nntp-posting-host
1,net
1,needs
1,need
1,name
1,mouth-watering
1,money
1,mock
1,market
1,linux
1,lines
1,left
1,last
1,larger
1,keeper
1,keep
1,home
1,holograms
1,hodgen@infkouni-koblenzde
1,hit
1,great
1,graphics
1,graphic
1,gmt
1,germany
1,gb
1,gave
1,garage
1,future
1,funny
1,followup-to
1,fax
1,every
1,eisa
1,dumped
1,drivers
1,dream
1,deferred
1,defender
1,decade
1,date
1,current
1,cpu
1,controller
1,computers
1,computer
1,coming
1,cheaper
1,changing
1,case
1,c
1,big
