4,|
3,disk
3,data
2,options
2,gerry
2,george
2,drive
2,===========================================================================
1,x-newsreader
1,wont
1,windows
1,univ
1,tin
1,three
1,table
1,subject
1,settings
1,sender
1,school
1,restore
1,rescue
1,remember
1,recognise
1,reboot
1,rats
1,previously
1,pl5
1,pc-tools
1,path
1,partitions
1,partition
1,management
1,losing
1,lose
1,lines
1,life
1,grrr
1,gmt
1,ggeorge@buedu
1,ggeorge@acsbuedu
1,fattening
1,exact
1,everything
1,disappeared
1,date
1,crash
1,copies
1,computer
1,compuerve
1,compsysibmpchardware
1,causes
1,categories
1,bu115970
1,boston
1,boot
