5,slots
4,t
4,|
3,cards
2,slot
2,may
2,gerry
2,george
2,cases
2,case
2,card
2,===========================================================================
1,x-newsreader
1,wrote
1,wont
1,univ
1,turns
1,tracks
1,tin
1,three
1,though
1,those
1,system
1,sure
1,subject
1,standard
1,staggered
1,simply
1,simple
1,sideways
1,side
1,sender
1,school
1,scanner
1,references
1,re
1,rats
1,question
1,profile
1,problem
1,probably
1,plugged
1,pl5
1,piggyback
1,performance
1,path
1,more
1,maxd
1,management
1,low-profile
1,low
1,lines
1,life
1,leave
1,last
1,hoping
1,homebrew
1,has
1,guess
1,gmt
1,ggeorge@buedu
1,ggeorge@acsbuedu
1,fattening
1,expansion
1,expanders
1,expand
1,exists
1,engineers
1,end
1,electronics
1,eg
1,each
1,dumbest
1,discussion
1,date
1,connectors
1,connector
1,compuerve
1,compsysibmpchardware
1,close
1,christensen
1,christen@astroocistempleedu
1,causes
1,categories
1,carl
1,bu115969
1,boston
