8,bus
5,speed
4,|
3,vlb
3,transfer
3,still
3,mhz
3,local
3,controller
2,writes
2,technology
2,save
2,rochester
2,performance
2,micron
2,maxtor
2,frank
2,fas2981@ultbiscritedu
2,drives
2,drive
2,difference
2,computer
1,wont
1,wlsmith@valveheartrriuwoca
1,vlb-ide
1,variations
1,ultb-gwiscritedu
1,true
1,tried
1,though
1,tested
1,tell
1,teaches
1,system
1,subject
1,speeds
1,smith
1,slow
1,skillful
1,significant
1,settings
1,sender
1,said
1,results
1,regardless
1,references
1,recommendations
1,recognize
1,recently
1,really
1,re
1,rates
1,rate
1,ram
1,problem
1,playing
1,people
1,penev@veneziarockefelleredu
1,path
1,part
1,nntp-posting-host
1,need
1,much
1,more
1,mon
1,mb/s
1,mb
1,master
1,machine
1,lines
1,learn
1,hath
1,has
1,handle
1,gmt
1,franklin
1,fool
1,fa
1,enjoy
1,dx2/66
1,distribution
1,didnt
1,date
1,cranking
1,compsysibmpchardware
1,cmos
1,change
1,card
1,caled
1,cached
1,buy
1,bought
1,b0100000027fed4
