21,|
2,sweden
2,stockholm
2,s-104
2,richard
2,o
2,mon
2,mic-kibic
2,karolinska
2,gmt
2,drives
1,x-xxmessage-id
1,x-xxdate
1,x-useragent
1,voice
1,v111d17
1,systems
1,system
1,sw
1,subject
1,station
1,snail
1,sender
1,richardsoderberg@mickise
1,richard@micbmickise
1,po
1,pc/xt/at/ps2s
1,path
1,opt
1,nuntius
1,nntp-posting-host
1,md
1,low
1,lines
1,library
1,k
1,fax
1,existing
1,email
1,diskettes
1,diskette
1,disk
1,delivered
1,date
1,compsysibmpchardware
1,center
1,capacity
1,c5qmtu60p@kideccmbkise
1,c
1,box
1,big
1,bartmickise
