4,system
3,stealth
3,card
2,winmarks
2,video
2,through
2,start
2,rating
2,qualitas
2,page
2,mon
2,million
2,kb
2,estes
2,diamond
2,bios
1,xref
1,x-newsreader
1,xms
1,wrong
1,windows
1,winbench
1,wait
1,very
1,[version
1,v130
1,under
1,tin
1,timings
1,timing
1,though
1,things
1,subject
1,states
1,speed
1,slowing
1,slower
1,slow
1,size
1,since
1,si
1,shadowed
1,setup
1,ridiculously
1,ratio
1,ran
1,program
1,possible
1,pl8]
1,path
1,might
1,mapped
1,many
1,mail
1,magnitude
1,machine
1,lines
1,happening
1,group
1,gmt
1,giving
1,frame
1,following
1,fast
1,ems
1,emm386
1,driver
1,diagnostic
1,date
1,cpu
1,compsysibmpchardwarecomposms-windowssetup
1,compsysibmpchardware60547
1,composms-windowssetup4324
1,color
1,chart
1,causes
1,cause
1,cache
1,c000-c7ff
