12,bus
9,rate
7,controller
6,transfer
6,read
5,mb/s
5,maxtor
5,buffer
4,quantum
4,local
3,speed
3,platter
3,maximum
3,lxt340
3,lps240
3,high
3,disk
3,david
3,cache
3,bits
2,wrote
2,why
2,while
2,track
2,stam@netcomcom
2,stam
2,show
2,sequential
2,sector
2,rates
2,ram
2,program
2,o
2,minimum
2,manual
2,kb/s
2,has
2,dx2/66
2,drives
2,drive
2,data-transfer
2,data
2,close
2,c
1,x-newsreader
1,wondering
1,whipped
1,vlb
1,[version
1,variations
1,v27
1,tried
1,transfers
1,transferred
1,tracks
1,tin
1,throughput
1,through
1,though
1,thing
1,thaw
1,tested
1,swear
1,swapping
1,subject
1,stamc5r5fl1at@netcomcom
1,spins
1,specs
1,slow
1,sit
1,single
1,simultaneously
1,should
1,services
1,sequentially
1,sent
1,sending
1,sectors
1,save
1,rpm
1,re-reads
1,requested
1,repeatedly
1,relevent
1,regardless
1,references
1,recommendations
1,real
1,reading
1,re
1,quotes
1,product
1,problem
1,pre-fetching
1,pre-fetch
1,platter-controller
1,pl8]
1,performance
1,per
1,penio
1,penev@rockefelleredu
1,penev
1,path
1,page-mode
1,operations
1,occur
1,netcom
1,much
1,msdos
1,mon
1,managed
1,machine
1,lps240at
1,little
1,linux
1,lines
1,limit
1,host
1,hoped
1,hold
1,hard-disk
1,happening
1,guest
1,guess
1,gnu
1,gmt
1,generic
1,generation
1,excrutiating
1,errors
1,error
1,engineers
1,effect
1,disk-to-ram
1,disks
1,difference
1,detail
1,describing
1,degree
1,deal
1,dcs
1,date
1,correction
1,corrected
1,coretest
1,controls
1,compsysibmpchardware
1,communication
1,communicate
1,chris
1,choice
1,certainly
1,calls
1,call
1,calculations
1,burst
1,buffers
1,brinton@icdteradynecom
1,brinton
1,bottleneck
1,blocks
1,block
1,bios
1,^^^^^^^^^^^^^^
