5,telnet
4,jeremy
4,|
3,zawodny
2,w/
2,state
2,phonenet
2,okay
2,ncsa
2,jzawodn@andybgsuedu
2,green
2,d
2,computer
2,compsysibmpchardware
2,cards
2,bowling
1,via
1,university
1,univ
1,undergrad
1,trying
1,true
1,thrilled
1,those
1,summary
1,success
1,succesfully
1,subject
1,student
1,setting
1,sender
1,science
1,run
1,reply
1,possible
1,please
1,path
1,os/2
1,needed
1,names
1,mon
1,machines
1,little
1,lines
1,jzawodn@bgsuedu
1,has
1,gmt
1,followup-to
1,file
1,fallon
1,e-mail
1,driver
1,date
1,dastar
1,couple
1,correct
1,consultant
1,config
1,c5r4b91lx@andybgsuedu
1,bunch
1,btw
1,blue
