13,|
4,scsi
4,cable
3,spec
3,should
2,t83y2b1w164w@hubparallancom
2,stubs
2,silicon
2,section
2,olson
2,graphics
2,devices
2,dave
1,xref
1,writes
1,violate
1,view
1,vendors
1,tell
1,subject
1,stub
1,spaced
1,single-ended
1,silent
1,silence
1,sgi
1,sender
1,rev
1,requirements
1,remember
1,reflections
1,references
1,reduce
1,recommendations
1,re
1,proposal
1,posting
1,point
1,pay
1,path
1,part
1,olson@sgicom
1,olson@anchoresdsgicom
1,net
1,much
1,mountain
1,maria
1,many
1,main
1,lines
1,let
1,least
1,jones
1,hd11610@zolaesdsgicom
1,has
1,gmt
1,foot
1,draft
1,dissents
1,date
1,danj@hubparallancom
1,dan
1,consent
1,connectors
1,compsysibmpchardware60575
1,compperiphsscsicompsysibmpchardware
1,compperiphsscsi12020
1,clustering
1,changes
1,calls
1,cables
1,ca
1,bus
1,basicly
1,barreno
