5,com
4,=
2,set
2,port
2,g2k
2,card
2,board
1,video
1,unable
1,tue
1,technical
1,system
1,support
1,suggestions
1,such
1,subject
1,siegel
1,show
1,run
1,rom
1,programs
1,problemand
1,primary
1,ports
1,path
1,options
1,ok
1,msd
1,mouse
1,modem
1,lines
1,keywords
1,k4bnc@cbnewshcbattcom
1,k4bnc@cbnewshattcom
1,johnasiegel
1,john
1,jas@hrolliehrattcom
1,hardware
1,gmt
1,follows
1,external
1,eliminate
1,distribution
1,disk
1,diagnostic
1,dfio
1,device
1,date
1,conflict
1,compsysibmpchardware
1,commandcom
1,coma
1,com4
1,com1
1,cd
1,call
1,c5rajn67@cbnewshcbattcom
1,boot
1,b
