5,drive
5,cdrom
2,very
2,under
2,mscdex
2,jureidini
2,configsys
1,wondering
1,utilities
1,university
1,undefined
1,ultimate
1,tue
1,try
1,telling
1,switch
1,subject
1,setup
1,sender
1,secrets
1,scsi
1,recognize
1,recently
1,ready
1,purchased
1,problems
1,problem
1,priest
1,post
1,point
1,path
1,own
1,os/2
1,nntp-posting-host
1,network
1,much
1,missing
1,m
1,locked
1,lines
1,knight
1,kindly
1,hi
1,has
1,grand
1,gmt
1,find
1,finally
1,faulty
1,far
1,failed
1,f
1,ever
1,error
1,dir
1,date
1,cunixacccolumbiaedu
1,compsysibmpchardware
1,columbia
1,card
1,came
