3,port
3,midi
3,files
3,file
3,blaster
2,standard
2,please
2,music
2,colin
2,book
1,writing
1,voice
1,vga
1,velocity
1,turbo
1,tue
1,tried
1,terminally
1,synth
1,summer
1,subject
1,stage
1,site
1,sense
1,sender
1,secret
1,second
1,sb
1,saw
1,routines
1,roland
1,rol
1,results
1,request
1,remotely
1,project
1,programs
1,process
1,problem
1,poor
1,play
1,pd
1,pcx
1,path
1,paterson
1,number
1,nntp-posting-host
1,next
1,need
1,mty015@cckcoventryacuk
1,monitors
1,may
1,mail
1,loss
1,locking
1,little
1,lines
1,least
1,keep
1,hopefully
1,hi
1,has
1,hard
1,grateful
1,gmt
1,gif
1,german
1,ftp
1,freedom
1,fragments
1,fm
1,finally
1,enter
1,ega
1,editor
1,displaying
1,date
1,data
1,currently
1,couple
1,concerns
1,compsysibmpchardware
1,cmf
1,ccsysk
1,c5s8gp5cr@cckcoventryacuk
1,c
1,bnk
1,bank
