5,port
5,com
4,=
3,programs
3,ports
3,oswego
2,tables
2,suny
2,such
2,set
2,run
2,ny
2,mulvey@blurtoswegoedu
2,mulvey
2,modem
2,com4
2,card
2,call
2,c5rajn67@cbnewshcbattcom
2,board
2,bios
1,writes
1,write
1,where
1,video
1,value
1,unable
1,technical
1,system
1,swap
1,sure
1,support
1,suggestions
1,subject
1,site
1,siegel
1,show
1,rom
1,references
1,re
1,put
1,program
1,problemand
1,problem
1,primary
1,pfcom
1,pf
1,path
1,options
1,ok
1,msd
1,mouse
1,locate
1,little
1,lines
1,let
1,k4bnc@cbnewshcbattcom
1,k4bnc@cbnewshattcom
1,johnasiegel
1,john
1,jas@hrolliehrattcom
1,hardware
1,great
1,gmt
1,g2k
1,ftp
1,follows
1,fine
1,finder
1,find
1,fails
1,external
1,existing
1,eliminate
1,distribution
1,disk
1,directly
1,diagnostic
1,dfio
1,device=pfsys
1,device
1,date
1,copy
1,conflict
1,configsys
1,compsysibmpchardware
1,commandcom
1,coma
1,com3
1,com1
1,college
1,cd
1,boot
1,bioses
1,bbs
1,b
