6,drive
5,has
4,stacker
4,performance
4,never
4,ddg
4,dd
4,compression
4,buddy
4,|
3,windows
3,very
3,summary
3,product
3,more
3,happy
3,game
3,files
3,disk
3,currently
2,v60
2,uncompressed
2,sw
2,specific
2,since
2,quite
2,problems
2,problem
2,opinions
2,opinion
2,net
2,need
2,little
2,large
2,hard
2,free
2,file
2,easy
2,cost
2,compressed
2,christyono
2,cache
2,both
1,zip
1,wrong
1,worth
1,wolfenstein
1,wisconsin-madison
1,version
1,v
1,utilities
1,unlike
1,uninstall
1,u
1,trying
1,tests
1,technical
1,system
1,swap
1,support
1,superstor
1,suggestion
1,suffered
1,such
1,subject
1,steinke
1,steady
1,stayed
1,statistics
1,speed
1,smoothly
1,slower
1,slowdown
1,size
1,shipping
1,seagate
1,sam
1,running
1,rope
1,ron
1,replies
1,reliable
1,reliability
1,region
1,regards
1,readme
1,read
1,ran
1,questions
1,qemm
1,promised
1,pro
1,pretty
1,portion
1,plus
1,pleased
1,piece
1,permanent
1,people
1,pay
1,path
1,packages
1,os
1,netters
1,much
1,msdos
1,moved
1,month
1,mode
1,mfm
1,mb
1,mark
1,mailer
1,mail
1,magazines
1,lower
1,lot
1,longer
1,loadhigh
1,lines
1,let
1,leader
1,last
1,hi
1,hd
1,great
1,gamgee
1,follow
1,far
1,f
1,experience
1,expected
1,everything
1,evans
1,etal
1,equal
1,enhanced
1,engineering
1,engineer
1,end
1,effort
1,drives
1,drivers
1,discussion
1,delays
1,decision
1,decided
1,dealing
1,date
1,dan
1,damage
1,custom
1,corp
1,considering
1,considered
1,conclusion
1,concluded
1,computer
1,compsysibmpchardware
1,complaints
1,compared
1,comparable
1,college
1,christyo@caewiscedu
1,cdt
1,castle
1,camper
1,came
1,buy
1,bunk
1,built
1,buddy@opticsecewiscedu
1,bsteinke@dsdescom
1,bruce
1,bought
1,boot
1,bjornset@pogodenmmccom
1,bjornseth
1,bare
1,bagdy
1,b
1,~5mb
1,~197mb
1,///////////////////////////////////////////////////////////////
