6,cmos
4,computer
3,turn
3,john
3,fried
3,chip
2,setup
2,rtp
2,research
2,power
2,nc
2,lusth
2,jcl@bdrcbdcom
2,error
2,drives
2,dickinson
2,center
2,c
1,where
1,test
1,symptoms
1,such
1,subject
1,steps
1,simply
1,short
1,set
1,sender
1,repeat
1,reboot
1,press
1,possible
1,phoenix
1,path
1,otisbdrcbdcom
1,nntp-posting-host
1,network
1,need
1,mine
1,lines
1,kind
1,kentucky
1,hardees
1,hard
1,hangs
1,gmt
1,gateway
1,following
1,folks
1,floppy
1,[f10]
1,[f1]
1,exit
1,diskette
1,disconnect
1,date
1,ctl-alt-del
1,configuration
1,compsysibmpchardware
1,buy
1,both
1,boots
1,boot
1,bios
1,battery
