3,hot
3,cpu
2,university
2,should
2,reserve
2,neil
2,damien
2,case
1,x-newsreader
1,wrote
1,wont
1,water
1,[version
1,until
1,tin
1,temperature
1,subject
1,sink
1,s
1,run
1,references
1,recall
1,reality
1,re
1,quick
1,putting
1,point
1,pl9]
1,path
1,patch
1,paranoid
1,ohio
1,nntp-posting-host
1,na
1,more
1,machine
1,linux
1,lines
1,kushmerick
1,kushmer@bnlux1bnlgov
1,hurt
1,hold
1,green
1,gnu
1,gmt
1,generation
1,finger
1,fan/heat
1,exact
1,dx
1,dpn2@pocwruedu
1,distribution
1,depends
1,debugs
1,date
1,damien@b63519studentcwruedu
1,currently
1,compsysibmpchardware
1,cmps/eeap
1,close
1,cleveland
1,christopher
1,choice
1,boiling
1,b63519studentcwruedu
