7,drivers
7,bit
6,windows
4,ultra
4,pro
3,local
3,gateway
3,bus
2,version
2,vali
2,system
2,subject
2,simply
2,scsi
2,reza@magellanaeutexasedu
2,mode
2,has
2,everything
2,dx2/66
2,diamond
2,build
1,vram
1,video
1,very
1,unless
1,university
1,unintelligible
1,ultrastor
1,true
1,trouble
1,those
1,thing
1,texas
1,tested
1,technician
1,tech
1,suspicious
1,support
1,strange
1,stated
1,startup
1,start
1,sender
1,screen
1,said
1,running
1,ram
1,r
1,point
1,path
1,naturally
1,much
1,months
1,modes
1,minutes
1,made
1,mach
1,longer
1,lines
1,later
1,home
1,hi
1,hd
1,gmt
1,fonts
1,fine
1,feedback
1,faq
1,expected
1,except
1,else
1,easily
1,discussion
1,did
1,deteriorating
1,date
1,controller
1,configuration
1,compsysibmpchardware
1,challenged
1,cd-rom
1,card
1,came
1,called
1,bought
1,boards
