7,floppy
5,drive
4,floppies
4,files
3,nick
3,fitzgerald
2,wrote
2,unreadable
2,reads
2,read
2,problem
2,pc
2,nz
2,nfitzgerald@csccanterburyacnz
2,hd
2,fixing
2,csc
2,consultant
2,compsysibmpchardware
1,zealand
1,written
1,writes
1,very
1,uoc
1,university
1,uni
1,trust
1,though
1,those
1,thing
1,tel643364
1,sure
1,subject
1,shop
1,screws
1,right
1,reply-to
1,repair
1,re-misalign
1,references
1,re
1,peter
1,pdressne@netxcomnetxcom
1,path
1,nntp-posting-host
1,machines
1,long
1,lines
1,kissd
1,guides
1,gmt
1,generally
1,gateway
1,followup-to
1,fax643364
1,drives
1,dressner
1,diy
1,defective
1,date
1,currently
1,count
1,copied
1,contain
1,christchurch
1,cctr132@csccanterburyacnz
