7,drive
5,light
5,b
4,floppy
4,disk
4,boot
3,systems
2,setting
2,m
2,happens
2,checked
1,writes
1,write
1,wont
1,wires
1,while
1,test
1,telling
1,technology
1,switched
1,swapped
1,suggestions
1,subject
1,steve
1,stephen
1,short
1,settings
1,set
1,screen
1,s872505@minyosxxrmitozau
1,s872505@minyosxxozau
1,royal
1,remember
1,references
1,recently
1,read
1,re
1,put
1,problem
1,power-on
1,path
1,nntp-posting-host
1,minyosxxrmitozau
1,lines
1,kind
1,j
1,hope
1,hi
1,hd
1,gmt
1,foppy
1,followed
1,files
1,eric
1,drives
1,didnt
1,did
1,determine
1,date
1,ctrl-alt-del
1,correctly
1,controller
1,connecting
1,compsysibmpchardware
1,cmos
1,card
1,cable
1,both
1,bokor
1,blanks
1,balog@eniacseasupennedu
1,balog
