5,drives
3,set
3,conner
3,boot
2,system
2,quantum
2,jason
2,floppy
2,badry@csualbertaca
2,badry
1,university
1,types
1,trying
1,trouble
1,tried
1,summary
1,suggestions/answers
1,suggestions
1,subject
1,slave
1,similar
1,setups
1,sender
1,running
1,run
1,report
1,reply
1,problem
1,primary
1,possible
1,please
1,path
1,partitioned
1,part
1,nntp-posting-host
1,msdos
1,might
1,master/slave
1,master
1,lines
1,hi
1,has
1,hangs
1,greatly
1,great
1,gmt
1,files
1,except
1,everything
1,error
1,else
1,edmonton
1,drive
1,different
1,date
1,controller
1,compsysibmpchardware
1,changed
1,chaining
1,cards
1,cab009csualbertaca
1,both
1,booting
1,bios
1,badry735366806@cab009
