5,switches
5,serial
5,board
2,strategic
2,redford
2,port
2,need
2,multi
2,michigan
2,dwayne@stratsftuucp
2,dwayne
2,card
2,box
2,banks
2,bailey
1,words
1,various
1,unknown
1,tue
1,traces
1,sw6[1-4]
1,sw6
1,sw5[5-8]
1,sw5[1-4]
1,sw5
1,subject
1,s/n
1,scream
1,printed
1,ports
1,pins
1,path
1,numbers
1,number
1,ns16550an
1,lines
1,level
1,left
1,labeled
1,june
1,jumpers
1,jumbers
1,journal
1,hoping
1,has
1,greatly
1,gmt
1,following
1,follow
1,female
1,external
1,extension
1,each
1,determined
1,description
1,date
1,corresponding
1,control
1,contacts
1,connector
1,connecters
1,connected
1,compsysibmpchardware
1,com4
1,com1
1,com
1,clues
1,chips
1,bottom
1,blank
