6,connector
4,serial
4,port
4,pins
4,loopback
3,need
3,connect
2,test
2,rs-232
2,gmt
2,female
2,etobkkc@hisoyetnericssonse
2,db-25
1,wszola
1,writes
1,tried
1,subject
1,sender
1,risk
1,reply-to
1,references
1,recent
1,re
1,[question
1,ports
1,plugs
1,path
1,part
1,parallel
1,own
1,nntp-posting-host
1,nine-pin
1,mon
1,male
1,magazine
1,made
1,lines
1,karlsen
1,handy
1,following
1,etobkkc@etnericssonse
1,etobkkc93apr21084447@aliboatsetoericssonse
1,ericsson
1,easy
1,deleted]
1,db-9
1,date
1,connected
1,compsysibmpchardware
1,centronics
1,build
1,bjorn
