6,s
6,bus
5,set
4,hd
4,boot
3,speed
2,system
2,stopped
2,didnt
2,clk
1,xiangxin
1,wrote
1,writes
1,wait
1,video
1,university
1,under
1,tucson
1,transfer
1,t
1,subject
1,states
1,sm
1,singificant
1,si
1,should
1,setup
1,setting
1,sender
1,robertdesonia@hal9kann-arbormius
1,robert
1,refuse
1,references
1,re
1,rate
1,probably
1,performace
1,pc
1,path
1,param
1,operated
1,neat
1,much
1,more
1,mhz
1,many
1,lines
1,let
1,leave
1,jim
1,hwu
1,harddisk
1,handle
1,gmt
1,gain
1,flawlessly
1,faster
1,exactlt
1,divider
1,desonia
1,depends
1,default
1,date
1,correct
1,controller
1,compsysibmpchardware
1,close
1,clock
1,clk/n
1,clk/25
1,clk/217mhz
1,cent
1,cards
1,card
1,c
1,boost
1,board
1,bios
