8,|
4,clementine
2,tuinstra@signalececlarksonedusoe
2,tuinstra
2,dwight
2,========================================================================
1,writes
1,word
1,watched
1,tuinstrd@craftcampclarksonedu
1,tuinstra@sandmanececlarksonedu
1,sun
1,subject
1,story/real
1,step
1,six
1,sing
1,signalececlarksonedu
1,serves
1,sender
1,scispace
1,sapiens
1,reply-to
1,references
1,re
1,prado
1,please
1,planetary
1,path
1,part
1,nntp-posting-host
1,name
1,mining
1,miner
1,mine
1,microsystems
1,markprado@p2f349n109z1permanetorg
1,mark
1,lines
1,huckleberry
1,hound
1,homo
1,has
1,gmt
1,folk
1,f00001@permanetorg
1,excavating
1,dwelt
1,daughter
1,date
1,chorus
1,cavern
