5,jupiter
4,temporary
2,writes
2,radii
2,questions
2,jgarland@keanucsmunca
2,gehrels
2,elements
2,dance
1,yet
1,xref
1,w0
1,university
1,typical
1,thu
1,sure
1,such
1,subject
1,stjohns
1,should
1,server
1,sender
1,send
1,scispacesciastroaltsciplanetary
1,scispace60789
1,sciastro34597
1,ron
1,references
1,re
1,put
1,previous
1,posting
1,post
1,planets
1,perihelions
1,pau
1,path
1,pass
1,particular
1,nntp
1,nfld
1,msb@sqsqcom
1,mark
1,lines
1,less
1,key
1,jovian
1,john
1,hope
1,hit
1,gmt
1,gehrels3
1,garland
1,folks
1,files
1,far
1,escape
1,epoch
1,earlier
1,e
1,date
1,close
1,case
1,capomega0
1,brader
1,baalke@kelvinjplnasagov
1,baalke
1,~3
