25,|
9,test
8,telemetry
8,galileo
8,data
7,command
6,spacecraft
6,sequence
5,performed
5,/|
4,status
4,process
4,mission
4,loss
4,km
4,commands
3,tgc/tca
3,real-time
3,range
3,preliminary
3,mag
3,load
3,hours
3,euv
3,dn
3,distance
3,/
3,||/
2,volts
2,verify
2,ultraviolet
2,transmitted
2,trajectory
2,thruster
2,throughout
2,temperatures
2,system
2,spin
2,spectrometer
2,special
2,sent
2,science
2,rpm
2,ron
2,reset
2,reference
2,received
2,real
2,reads
2,readouts
2,reacquire
2,propulsion
2,properly
2,powered
2,planned
2,phase
2,optimal
2,mts
2,mros
2,modulation
2,mgds
2,magnetometer
2,jet
2,follows
2,extreme
2,ej-1
2,during
2,dsn
2,director
2,design
2,degrees
2,dds
2,cruise
2,celestial
2,baalke@kelvinjplnasagov
2,baalke
2,|/
1,xref
1,world
1,window
1,watts
1,vnews
1,verification
1,vax/vms
1,value
1,v180
1,uvs
1,ut
1,ultra-stable
1,trouble
1,trip
1,trend
1,transmitting
1,tpa
1,thursday
1,thrusters
1,through
1,tgc
1,term
1,telos
1,team
1,tca
1,tank
1,systems
1,swing/dual
1,sun
1,suggests
1,subsystem
1,subject
1,staying
1,speed
1,space
1,snr
1,slew
1,situation
1,since
1,significant
1,signal-to-noise
1,shift
1,seven
1,setting
1,set
1,selected
1,seconds
1,second
1,scispacesciastroaltsciplanetary
1,scispace60784
1,science-
1,sciastro34595
1,scanner
1,run
1,rra
1,round
1,retro-propulsion
1,report
1,replacement
1,relay
1,red
1,ratio
1,rate/sensor
1,rates
1,rate/antenna-
1,rate
1,ran
1,radio
1,pws
1,purpose
1,processing
1,probe/rrh
1,pressures
1,present
1,pre-launch
1,power
1,post-launch
1,periodic
1,period
1,performance
1,per
1,path
1,past
1,pasadena
1,participated
1,part
1,oscillator
1,nntp-posting-host
1,never
1,network
1,near
1,neal
1,mvt
1,m/s
1,more
1,module
1,model
1,minutes
1,mccc
1,may
1,margin
1,major
1,maintenance
1,low
1,long
1,lock
1,lines
1,light
1,lga-2
1,level
1,leading
1,launch
1,lagging
1,laboratory
1,lab
1,keywords
1,kelvinjplnasagov
1,jupiter
1,june
1,jpl
1,j
1,hour
1,hic
1,hammer
1,h
1,group
1,ground
1,greater
1,gravitational
1,gif
1,general
1,gds
1,gain
1,g
1,flushing
1,flushed
1,flow
1,f
1,experiment
1,expected
1,exhibited
1,exception
1,epd
1,earth-jupiter
1,earth
1,e
1,dust
1,dual-spin
1,drive
1,distribution
1,different
1,developed
1,determine
1,detector
1,deep
1,dda
1,dc
1,date
1,d
1,cynical
1,current
1,cta-21
1,covers
1,correctly
1,correct
1,controller
1,control
1,continuing
1,consistent
1,configuration
1,conducted
1,completion
1,compatibility
1,comparisons
1,collect
1,cmd
1,channel
1,changes
1,causes
1,ca
1,c
1,bus
1,both
1,b
1,//
