6,|
4,scispace
3,pat
2,victoria
2,try
2,sigh
2,ross
2,readership
2,read
2,joke
2,humour
2,borden
1,writes
1,words
1,why
1,watch
1,volumes
1,uunet
1,unscientific
1,university
1,ugl-gwuvicca
1,thought
1,tell
1,suggestion
1,subject
1,stupid
1,stop
1,stats
1,smileys
1,shot
1,sending
1,sender
1,reply
1,references
1,re
1,rborden@uglyuvicca
1,rborden@rauvicca
1,prb@accessdigexcom
1,posting
1,post
1,please
1,pats
1,path
1,old
1,nntp-posting-host
1,mcelwaine
1,many
1,man
1,little
1,lines
1,leghorn
1,joking
1,happens
1,group
1,gmt
1,fri
1,foghorn
1,flood
1,everyone
1,email
1,disneyland
1,directly
1,die
1,date
1,check
1,bunches
1,bit
1,bc
