4,|
2,w
2,support
2,sdio
2,prototype
2,open
2,next
2,more
2,money
2,fund
2,flight
2,dc-x
2,dc
1,writes
1,wondering
1,wife
1,white
1,very
1,vehicle
1,thu
1,tests
1,tanks
1,suborbital
1,subject
1,studies
1,still
1,ssto
1,ssrt
1,spending
1,speak
1,spacelifter
1,sir
1,set
1,scispace
1,sands
1,rolled
1,rob
1,repeat
1,references
1,ready
1,re
1,rdouglas@stsciedu
1,questions
1,question
1,public
1,projects
1,program
1,probably
1,poison
1,pdr
1,path
1,nm
1,modifications
1,might
1,managers
1,major
1,made
1,madam
1,local
1,lines
1,least
1,latest
1,lady
1,kind
1,keep
1,husband
1,hope
1,half
1,gmt
1,geniuses
1,future
1,funds
1,few
1,evil
1,enough
1,effort
1,drink
1,dc-y
1,dcx-----------------------
1,date
1,critical
1,cover
1,congressperson
1,coffee
1,churchill
1,case
1,called
1,call
1,budget
1,bring
