7,drivers
6,bit
4,windows
4,ultra
4,pro
4,gateway
3,version
3,local
3,bus
2,subject
2,simply
2,scsi
2,ram
2,hd
2,everything
2,dx2/66
2,build
2,bld
1,wuarchive
1,writes
1,w/
1,vram
1,video
1,vali
1,unless
1,unintelligible
1,ultrastor
1,try
1,true
1,thing
1,texas
1,technician
1,tech
1,system
1,support
1,strange
1,startup
1,start
1,since
1,screen
1,reza@magellanaeutexasedu
1,references
1,re
1,pure
1,path
1,option
1,naturally
1,modes
1,mode
1,minutes
1,mine
1,made
1,mach
1,lines
1,lb
1,hi
1,has
1,gup
1,gmt
1,ftpcicaindianaedu
1,fonts
1,flexpanel
1,fine
1,faq
1,expected
1,except
1,dx2/50
1,discussion
1,deteriorating
1,date
1,controller
1,compsysibmpchardware
1,christopher
1,cd-rom
1,card
1,called
1,bull
1,bought
1,===================
