4,military
3,stephenson
3,stephens@geodemrca
3,dave
2,writes
2,vital
2,still
2,stephens734792933@ngis
2,science
2,remember
2,paid
2,ottawa
2,nick
2,house
2,earth
2,data
2,cartography
2,[]
1,xref
1,vlbi
1,very
1,track
1,thu
1,team
1,survey
1,surplus
1,subject
1,studies
1,stephens734888143@ngis
1,sender
1,selected
1,second
1,scrap
1,scispacesciastro
1,scispace60800
1,scientist
1,sciastro34622
1,satellite
1,sale
1,royal
1,rotation
1,rgo
1,resources
1,relevance
1,references
1,re
1,ranging
1,radio
1,purturbations
1,primary
1,path
1,passed
1,obvious
1,observe
1,observatorys
1,nntp-posting-host
1,nickh@cscmuedu
1,nicely
1,ngisgeodemrca
1,navigation
1,naval
1,nasas
1,mines
1,long
1,london
1,little
1,lines
1,less
1,leap
1,laser
1,haines
1,gunpowder
1,gps
1,gmt
1,geodetic
1,gate
1,gallileo
1,fuel
1,flamsteed
1,expired
1,except
1,every
1,energy
1,empire
1,dynamics
1,dept
1,department
1,date
1,crustal
1,coupled
1,co-habiting
1,clementine
1,c5hatsh3z1@cscmuedu
1,c5dy8cbp5@zootorontoedu
1,c5dl4ymzj@skatesgsfcnasagov
1,built
1,budget
1,british
1,baseline
