7,hole
4,shuttle
4,cm
3,wall
3,cause
2,wow
2,system
2,space
2,program
2,oxygen
2,nasa/jsc/gm2
2,nasa
2,land
2,kjenks@gothamcityjscnasagov
1,yes
1,x-newsreader
1,writes
1,where
1,vessel
1,[version
1,turns
1,try
1,tries
1,tin
1,through
1,thing
1,systems
1,subject
1,strike
1,spencer
1,site
1,side
1,sender
1,scispace
1,science
1,s
1,replied
1,references
1,realities
1,re
1,provided
1,programmatically
1,pressure
1,plug
1,places
1,pl8]
1,path
1,next
1,maintaining
1,long
1,lines
1,landing
1,ken
1,josh
1,jenks
1,jbh55289@uxacsouiucedu
1,hopkins
1,happen
1,gmt
1,fri
1,fiction
1,few
1,failure
1,fact
1,especially
1,enough
1,emergency
1,easily
1,dreams
1,didnt
1,de-orbit
1,date
1,daniel
1,crit
1,caused
1,capable
1,cabin
1,c5e1icf7d@newscsouiucedu
1,budget
1,breathable
1,bad
