6,feed
4,scispace
2,public
2,markprado@permanetorg
2,mail
2,hub
2,free
2,bundles
1,windows
1,vips
1,v32bis
1,uunet
1,uucp@permanetorg
1,unix
1,under
1,traffic
1,thu
1,thousand
1,though
1,system
1,supported
1,such
1,subject
1,store
1,statistics
1,speeds
1,sixty-two
1,should
1,set
1,services
1,sender
1,runs
1,run
1,responses
1,replys
1,reply
1,reliable
1,really
1,reader/editor
1,read
1,re
1,quickly
1,question
1,provide
1,program
1,private
1,prado
1,pick
1,permannet
1,path
1,particular
1,painlessly
1,packages
1,os/2
1,nice
1,ms-dos
1,modem
1,minimum
1,might
1,markprado@p2f349n109z1permanetorg
1,mark
1,many
1,mailer
1,macintosh
1,lines
1,lead
1,hubbing
1,higgins
1,has
1,glib
1,gateway
1,functionality
1,ftsc
1,extremely
1,expect
1,exist
1,else
1,easily
1,didnt
1,dial
1,dc
1,date
1,cryptic
1,connect
1,compatible
1,charge
1,calls
1,box
1,bill
1,bbs
1,=
