4,scispace
3,satellites
3,read
3,many
2,tiros
2,satellite
2,mind
2,jim@inqmindbisonmbca
2,jim
2,bbs
1,writes
1,wonder
1,winnipeg
1,vhf
1,vanguard
1,type
1,ttyl
1,thu
1,subject
1,space
1,series
1,sell
1,ross
1,reply
1,references
1,re
1,rborden@uglyuvicca
1,radio
1,quick
1,question
1,power/influence
1,poster
1,post
1,places
1,photo
1,people
1,path
1,past
1,operator
1,observatory
1,nagging
1,model
1,maximum
1,matter
1,markprado@p2f349n109z1permane
1,manitoba
1,lines
1,library
1,learned
1,large
1,keep
1,jaworski
1,has
1,h0z32b3w165w@inqmindbisonmbca
1,future
1,followed
1,find
1,favorite
1,everyone
1,earth
1,date
1,d
1,current
1,count
1,coming
1,color
1,cdt
1,called
1,build
1,borrowed
1,borden
1,book
1,bandwidth
