19,|
4,scispace
4,pat
4,joke
3,stupid
3,stats
3,ross
3,read
2,writes
2,try
2,thought
2,suggestion
2,sigh
2,saw
2,prb@accessdigexcom
2,posting
2,many
2,|in
2,humour
2,everyone
2,borden
1,words
1,wink
1,why
1,watch
1,volumes
1,uunet
1,unscientific
1,trickle
1,|to
1,thoroughness
1,tell
1,subject
1,stop
1,|smileys
1,shot
1,severely
1,several
1,serious
1,sending
1,sarcastic
1,reply
1,references
1,|readership
1,readership
1,re
1,rborden@uglyuvicca
1,rborden@rauvicca
1,put
1,proportion
1,post
1,please
1,people
1,pats
1,path
1,|pat
1,|origanator
1,old
1,nntp-posting-host
1,never
1,mcelwaine
1,man
1,little
1,lines
1,leghorn
1,left
1,|joking
1,|i
1,happens
1,group
1,foghorn
1,floor
1,flood
1,express
1,ever
1,equally
1,end
1,email
1,dug
1,dropped
1,disneyland
1,directly
1,die
1,devotion
1,date
1,communications
1,check
1,bunches
1,bit
1,bill
1,|and
