4,lunar
3,rls@uihepahepuiucedu
3,moon
3,fuel
2,writes
2,system
2,swartz
2,such
2,probe
2,perturbations
2,maneuvering
2,japanese
2,gravity
2,crash
2,================================================================================
1,while
1,where
1,vis-orb
1,very
1,tricky
1,trajectory
1,tragnetics
1,three
1,thing
1,technique
1,subject
1,story
1,stable
1,spent
1,spencer
1,small
1,slow
1,since
1,short
1,sender
1,second-order
1,scispace
1,science
1,said
1,report
1,reply-to
1,regions
1,region
1,references
1,recorporation
1,recently
1,recall
1,read
1,re
1,raymond
1,ray
1,possible
1,planetary
1,people
1,path
1,package
1,owner
1,oh
1,objects
1,net
1,natural
1,nasa
1,months
1,mission
1,managed
1,made
1,lot
1,little
1,lines
1,launched
1,large
1,landing
1,l
1,jr
1,japan
1,hours
1,hold
1,hiten
1,highly
1,happen
1,guy
1,gravity-assist-like
1,gmt
1,fuzzy
1,fri
1,flybys
1,five
1,find
1,few
1,far
1,exploiting
1,exploit
1,expenditures
1,expending
1,engineering-test
1,eccentric
1,earth-moon-sun
1,earth
1,described
1,deceleration
1,date
1,dannyb@panixcom
1,daniel
1,crash-land
1,captured
1,c5ldod7pc@newscsouiucedu
1,c5l2xtiqd@zootorontoedu
1,c5kys1c6r@panixcomc5l2xtiqd@zootorontoedu
1,c5kys1c6r@panixcom
1,burstein
1,body
1,billion
