17,gun
7,projectile
5,testing
5,plastic
5,gas
5,chamber
5,barrel
4,space
4,kg
3,test
3,piston
3,long
3,livermore
3,km/s
3,hunter
3,fired
3,dani
2,where
2,until
2,room
2,range
2,psi
2,projectiles
2,move
2,mach
2,laser
2,hydrogen
2,has
2,guns
2,firing
2,eder
2,bunker
2,building
2,boeing
1,wrap
1,wind
1,water
1,walls
1,waiting
1,w
1,visited
1,vaporizes
1,vandenberg
1,vafb
1,tunnels
1,trapped
1,tracking
1,throw
1,things
1,thicker
1,thick
1,tens
1,temperature
1,talk
1,suspect
1,subject
1,straight
1,stephens733592474@ngis
1,steel
1,station
1,stainless
1,speeds
1,speed
1,small
1,sized
1,since
1,side
1,shielded
1,several
1,sealed
1,seal
1,scramjet
1,scispace
1,save
1,saran
1,sandbags
1,ruptures
1,rt1
1,road
1,right
1,residual
1,require
1,repairs
1,references
1,record
1,really
1,reached
1,re
1,rd
1,raised
1,radar
1,propelled
1,proof-of-concept
1,project
1,pipe
1,physically
1,people
1,payloads
1,payload
1,path
1,pacific
1,okay
1,ocean
1,n
1,m/s
1,mounted
1,more
1,mixture
1,million
1,miles
1,may
1,maximum
1,manager
1,located
1,little
1,lines
1,lexan
1,lets
1,leaves
1,launcer
1,later
1,last
1,lasers
1,larger
1,km
1,keywords
1,jugs
1,john
1,huntsville
1,hundred
1,hudrogen
1,holds
1,higher
1,having
1,hardware
1,half
1,group
1,gmt
1,future
1,ft
1,free
1,fragments
1,found
1,follow
1,firings
1,fire
1,film
1,filled
1,fel
1,feet
1,feb
1,far
1,expansion
1,evacuated
1,end
1,electron
1,eder/meridian
1,eder@hsvaicboeingcom
1,early
1,dr
1,directly
1,diaphragm
1,diameter
1,develop
1,detonating
1,design
1,deliver
1,date
1,damaged
1,cylinder
1,currently
1,cost
1,convenience
1,controlled
1,control
1,compresses
1,components
1,complete
1,company/205464-2697w/232-7467h/
1,cm
1,chance
1,center
1,capable
1,burst
1,burning
1,burned
1,box
1,bore
1,blown
1,blew
1,bigger
1,basically
