2,writes
2,leigh
2,film
2,experiment
2,concept
1,xref
1,world
1,von
1,visited
1,virginia
1,very
1,vacuum
1,until
1,university
1,thirty
1,test
1,ted
1,taylors
1,taylor
1,sure
1,subject
1,student
1,sttng
1,spacedrive
1,short
1,seriously
1,sender
1,section
1,scispace60850
1,sat
1,san
1,robert
1,revealed
1,references
1,recartssfsciencescispace
1,recartssfscience5721
1,really
1,real
1,re
1,quite
1,pursued
1,prototype
1,plan
1,perpetual
1,path
1,palmer@sfuca
1,palmer
1,p
1,own
1,must
1,mrw9e@virginiaedu|
1,mrw9e@fultonseasvirginiaedu
1,more
1,michael
1,many
1,lines
1,lifemike
1,learn
1,later
1,job
1,james
1,high
1,has
1,grad
1,gmt
1,general
1,freeman
1,flight
1,flew
1,feel
1,explosive
1,excited
1,ever
1,et
1,energy
1,e-mail
1,eat
1,dyson
1,drive
1,diego
1,didnt
1,date
1,curve
1,contains
1,c5n1jpd35@murdochaccvirginiaedu
1,braun
1,biography
1,binding
1,|
