10,nasa
7,fee
7,dennis
6,where
6,reston
6,centers
5,did
4,problems
4,much
4,costs
4,|
3,wrap
3,station
3,said
3,people
3,costing
3,charge
3,billion
2,wrong
2,wp
2,why
2,w
2,transport
2,suprise
2,subcontractors
2,story
2,space
2,single
2,show
2,resupply
2,problem
2,place
2,part
2,large
2,lack
2,flight
2,find
2,experience
2,everything
2,cover
2,commercialization
2,change
1,written
1,writes
1,wraps
1,worth
1,wingocsparadecnet@fedexmsfcnasagov
1,wife
1,while
1,until
1,university
1,universities
1,understanding
1,understandably
1,understand
1,true
1,thing
1,tens
1,tell
1,talks
1,sure
1,support
1,sun
1,suggest
1,such
1,successful
1,subject
1,structure
1,street
1,statement
1,stated
1,sir
1,since
1,simply
1,sign
1,shuttle
1,shown
1,should
1,several
1,seoparate
1,selective
1,scispace
1,scale
1,satellite
1,resuply
1,repeated
1,remains
1,references
1,refer
1,reduce
1,reasonable
1,realize
1,re
1,rate
1,published
1,proposals
1,projects
1,project
1,profit
1,press
1,president
1,posts
1,poison
1,points
1,point
1,plus
1,percentage
1,pay
1,path
1,operational
1,numbers
1,number
1,never
1,more
1,millions
1,million
1,may
1,math
1,many
1,managers
1,made
1,madam
1,love
1,little
1,lines
1,line
1,lady
1,kinda
1,jsut
1,husband
1,hope
1,has
1,half
1,gmt
1,geniuses
1,generally
1,gang
1,funny
1,friend
1,four
1,flights
1,flame
1,fees
1,fail
1,facts
1,fact
1,expected
1,evil
1,every
1,engineer
1,employer
1,employee
1,else
1,efforts
1,effort
1,drink
1,depending
1,demanded
1,deadline
1,dcx-----------------------
1,date
1,cut
1,customers
1,customer
1,current
1,covered
1,cost
1,contridiction
1,contract
1,congressionally
1,congress
1,competent
1,companies
1,coffee
1,clearly
1,churchill
1,cheaper
1,charged
1,chance
1,caused
1,care
1,capital
1,called
1,building
1,budget
1,blatent
1,blamed
1,bit
