8,|
4,gary
3,purpose
3,moon
3,lunar
3,luna
3,coffman
2,testing
2,systems
2,space
2,scientific
2,reason
2,real
2,more
2,military
2,larger
2,hundred
2,gary@ke4zvuucp
2,destructive
2,commercial
2,bases
2,base
1,writes
1,why
1,uunetrsiatlke4zvgary
1,turning
1,those
1,sun
1,subject
1,stuff
1,students
1,since
1,simply
1,should
1,shannon
1,several
1,scispace
1,saundrsg@qucdnqueensuca
1,right
1,require
1,reply-to
1,references
1,read
1,reached
1,re
1,put
1,probably
1,presumeably
1,predicated
1,posts
1,post
1,possible
1,path
1,partially
1,ought
1,odd
1,next
1,nations
1,much
1,moonbase
1,money
1,million
1,little
1,lines
1,levels
1,least
1,lawrenceville
1,ke4zv
1,guaranteed
1,graydon
1,grad
1,gnp
1,gmt
1,gatechwa4meike4zvgary
1,ga
1,funds
1,funding
1,found
1,facility
1,essence
1,emorykd4ncke4zvgary
1,economy
1,economic
1,dxb105734495289@virgo
1,dxb105734155421@aries
1,discretionary
1,different
1,date
1,continuing
1,conceivable
1,colonies
1,certainly
1,case
1,break
