3,mission
3,jib@bonniejscnasagov
3,blackshear
2,why
2,sdio
2,scispace
2,science
2,reasons
2,nrl
2,long
2,leo
2,jr
2,j
2,dspse
2,designing
2,data
2,clementine
1,van
1,try
1,trajectory
1,traj
1,tight
1,through
1,those
1,things
1,technology
1,team
1,tamp
1,talk
1,sure
1,subject
1,spacecraft
1,space
1,sp
1,since
1,sensors
1,sender
1,safety
1,run
1,responsable
1,research
1,reply-to
1,radiation
1,project
1,problem
1,prob
1,planning
1,piggy-back
1,path
1,passages
1,operations
1,naval
1,nasa/jsc
1,mon
1,mad
1,lot
1,lines
1,lidar
1,left
1,laboratory
1,jpl
1,jim
1,jib@gothamcityjscnasagov
1,houston
1,has
1,gmt
1,general
1,followup-to
1,folks
1,fly
1,experiment
1,easied
1,distances
1,detailed
1,deep
1,date
1,contracted
1,constraints
1,call
1,building
1,btw
1,barrios
1,@
