2,urf@iclse
2,urban
2,m
2,film
1,xref
1,x-altreply-address
1,writes
1,vehicle
1,vacuum
1,urf735206912@sw2001
1,thick
1,system
1,sw2001
1,sure
1,subject
1,sticks
1,speak
1,slightly
1,sender
1,second
1,scispace60889
1,said
1,s
1,root@iclse
1,root
1,remember
1,references
1,recartssfsciencescispace
1,recartssfscience5729
1,really
1,re
1,propelled
1,path
1,palmer@sfuca
1,palmer
1,nntp-posting-host
1,ngufredriksson@swe2001winsiclcouk
1,narrative
1,must
1,mon
1,may
1,max
1,long
1,lines
1,leigh
1,judge
1,has
1,hard
1,gmt
1,fredriksson
1,four
1,flight
1,feel
1,faulty
1,f
1,experiment
1,dynamite
1,drive
1,diameter
1,detonations
1,date
1,coming
1,cm
1,baseplate
