4,satellite
3,position
2,why
2,thomasenblom@eosericssonse
2,thomas
2,telecom
2,since
2,navstar
2,latest
2,ericsson
2,enblom
1,until
1,/thomas
1,ten
1,sweden
1,subject
1,stockholm
1,still
1,status
1,states
1,sender
1,scispace
1,richard
1,reply-to
1,read
1,positions
1,plane
1,placed
1,place
1,path
1,operation
1,nntp-posting-host
1,lines
1,launched
1,langleys
1,gps-constellation
1,gps
1,gmt
1,eos8c29ericssonse
1,empty
1,employee
1,date
1,constellation
1,complete
1,c-3
1,b-4
1,================================================================================
