4,research
4,money
4,lunar
4,base
3,moon
3,fund
2,writes
2,under
2,spent
2,space
2,reason
2,real
2,pretense
2,nick
2,more
2,larger
2,haines
2,gmt
2,excuse
2,economy
2,country
1,why
1,various
1,university
1,turning
1,system
1,sure
1,sun
1,subject
1,stuff
1,spending
1,snowfoxcscmuedu
1,size
1,since
1,simply
1,sender
1,scispace
1,scientific
1,science
1,school
1,saundrsg@qucdnqueensuca
1,right
1,require
1,references
1,read
1,reached
1,re
1,probably
1,pretty
1,presumeably
1,posts
1,post
1,point
1,path
1,partially
1,pan-european
1,ought
1,odd
1,nntp-posting-host
1,nickh@snowfoxcscmuedu
1,nickh@cscmuedu
1,nickh@cmuedu
1,nations
1,multiplier
1,much
1,moon-dozers
1,moonbase
1,mon
1,military
1,maybe
1,lines
1,hundred
1,high-tech
1,graydon
1,gnp
1,gary@ke4zvuucps
1,gary@ke4zvuucp
1,gary
1,funds
1,funding
1,fuel
1,fields
1,fact
1,facility
1,essence
1,esprit
1,economic
1,ec
1,dxb105734495289@virgo
1,dxb105734155421@aries
1,discretionary
1,defense
1,date
1,darpa
1,crucial
1,count
1,cooperation
1,continuing
1,computer
1,commercial
1,colonies
1,coffman
1,certainly
1,case
1,carnegie
1,c5qiv3h0o1@cscmuedu
1,boost
1,bills
