8,magellan
2,venus
2,transition
2,jurriaan
2,funding
2,experiment
2,data
1,xref
1,writes
1,wittenberg-
1,wittenberg
1,utrecht
1,university
1,tue
1,transmit
1,tracking
1,subject
1,status
1,start
1,scispacesciastroaltsciplanetary
1,scispace60929
1,science
1,sciastro34760
1,ron
1,report
1,references
1,re
1,project
1,path
1,ok
1,occult
1,nasa
1,morning
1,moon
1,monday
1,missed
1,minutes
1,manager
1,loss
1,lines
1,later
1,keywords
1,|----=|=--jurriaan
1,jpl
1,jhwitten@csruunl-
1,jhwitten@csruunl
1,has
1,guys
1,griffith
1,gmt
1,end
1,dept
1,date
1,cycle-4
1,cut
1,curious
1,connection
1,computerscience--=|=----|
1,computer
1,completed
1,btw
1,bit
1,baalke@kelvinjplnasagov
1,baalke
1,|----=|=--
