4,|
2,w
2,very
2,suitable
2,schumach734984753@convexconvexcom
2,rocket
2,dc-x
1,writes
1,wife
1,version
1,tue
1,thought
1,support
1,sub-orbital
1,subject
1,still
1,spacelifter
1,sir
1,should
1,sdios
1,sdio
1,scispace
1,schumacher
1,schumach@convexcom
1,right
1,richard
1,reuseable
1,reusable
1,reports
1,references
1,re
1,public
1,pressure
1,politics
1,poison
1,people
1,paying
1,path
1,nls
1,need
1,madam
1,lot
1,lines
1,lady
1,keep
1,husband
1,gmt
1,ghod
1,geniuses
1,funds
1,followon
1,flight
1,favorable
1,evil
1,elected
1,due
1,drink
1,did
1,definitely
1,dcx-----------------------
1,date
1,critical
1,constant
1,coffee
1,churchill
1,bush
1,briefing
1,bastard
