9,launch
9,kg
8,stage
8,mass
7,built
6,second
5,separation
5,satellite
5,liquid
5,lift-off
5,flight
4,viking
4,vehicle
4,third
4,strap-on
4,powered
4,mission
4,km
4,fueled
3,spacecraft
3,sep
3,kourou
3,galaxy
3,engine
3,end
3,degrees
3,coverage
3,boosters
2,w
2,via
2,v56
2,v
2,transmission
2,stages
2,scheduled
2,satellites
2,power
2,payloads
2,payload
2,pal
2,lifetime
2,life
2,launched
2,jettison
2,hughes
2,hs-601
2,gmt
2,geo
2,fuel
2,fairing
2,european
2,engines
2,dry
2,dean
2,capacity
2,broadcast
2,biliquid
1,xref
1,x
1,world
1,window
1,vi
1,vhf/uhf
1,until
1,university
1,uh25/n2o4
1,type
1,tv
1,tue
1,transponders
1,transponder
1,transfer
1,thursday
1,three-stage
1,subject
1,stands
1,span
1,space
1,single
1,shutdown
1,short
1,series
1,sender
1,scispacerecvideosatellite
1,scispace60932
1,sci
1,s-band
1,requirement
1,required
1,represents
1,refurbished
1,reduced
1,recvideosatellite12028
1,radio
1,profile
1,prior
1,possible
1,position
1,place
1,period
1,perigee
1,performance
1,path
1,parameters
1,panels
1,pad
1,operations
1,netnews
1,motor
1,missions
1,minutes
1,mhz
1,mbb
1,math
1,manufactured
1,m
1,live
1,lines
1,liftoff
1,launcher
1,l33
1,l220
1,ku-band
1,hours
1,homes
1,hm-7b
1,high
1,h2/o2
1,h10
1,guiana
1,gto
1,ghz
1,geostationary
1,fully
1,french
1,following
1,fleet
1,firings
1,europeenne
1,europe
1,erno
1,ela
1,east
1,each
1,dnadams@nyxcsduedu
1,direct
1,dimensions
1,des
1,dept
1,deployment
1,deployed
1,denver
1,dc
1,date
1,data
1,cyclade
1,cryogenic
1,continues
1,configuration
1,complex
1,comp
1,community
1,characteristics
1,channels
1,carry
1,carried
1,both
1,booster
1,}-
1,/
