2,writes
2,scispace
2,read
2,nuclear
2,drinking
1,yeah
1,while
1,tue
1,system
1,sysmgr@kingengumdedu
1,sysmgr@cadlabengumdedu
1,suptermarket
1,subject
1,still
1,space
1,senses
1,sender
1,robert
1,references
1,real
1,re
1,radiation
1,pyron@skndivdsegticom
1,pyron
1,putting
1,pulse
1,place
1,path
1,parking
1,oh
1,nntp-posting-host
1,[ned]
1,near
1,name
1,motorolacodex
1,mohney
1,military
1,mcelwane
1,mary
1,many
1,lot
1,lines
1,k-mart
1,kmart
1,hsn-3000
1,house
1,haunts
1,gmt
1,ghost
1,gamma
1,[from
1,fred
1,engineering
1,dillon
1,detector
1,date
1,data
1,damn
1,bald
1,baby
