8,|
5,research
5,gary
4,money
4,lunar
4,coffman
3,gary@ke4zvuucp
3,fund
3,economy
3,base
2,writes
2,under
2,testing
2,term
2,systems
2,spent
2,pretense
2,moon
2,luna
2,long
2,excuse
2,destructive
2,country
2,commercial
2,c5qiv3h0o1@cscmuedu
1,why
1,via
1,various
1,value
1,uunetrsiatlke4zvgary
1,understand
1,tue
1,technologies
1,tech
1,sure
1,substitute
1,subject
1,spending
1,size
1,short
1,shannon
1,scispace
1,scientific
1,right
1,require
1,reply-to
1,references
1,reason
1,real
1,read
1,reached
1,re
1,range
1,pump
1,programs
1,probably
1,prime
1,pretty
1,potential
1,post
1,point
1,path
1,partially
1,pan-european
1,nickh@cscmuedu
1,nick
1,needed
1,nations
1,multiplier
1,more
1,moon-dozers
1,military
1,maybe
1,maintain
1,lot
1,lines
1,lawrenceville
1,larger
1,ke4zv
1,high-tech
1,high
1,haines
1,guaranteed
1,gmt
1,generation
1,gatechwa4meike4zvgary
1,ga
1,funds
1,funding
1,funded
1,fuel
1,fields
1,favor
1,factors
1,fact
1,facility
1,essence
1,esprit
1,enterprise
1,emorykd4ncke4zvgary
1,ec
1,earth
1,dxb105734155421@aries
1,due
1,discretionary
1,defense
1,date
1,darpa
1,crucial
1,count
1,cooperation
1,continuing
1,colonies
1,certainly
1,case
1,bunch
1,break
1,boost
1,bills
1,basic
