5,jupiter
5,/
3,=
2,sudbury
2,robert
2,radii
2,greek
2,figure
2,coe
2,bob@1776com
1,xref
1,writes
1,world
1,why
1,where
1,unlikely
1,tue
1,temporary
1,talking
1,subject
1,st
1,scispacesciastroaltsciplanetary
1,scispace60964
1,sciastro34783
1,references
1,re
1,radius
1,prefix
1,perizeon
1,periterr
1,perisol
1,perilune
1,perijovesim
1,perijove
1,perihelions
1,perihelion
1,perigee
1,pericynthion
1,peri-
1,path
1,name
1,mi
1,massachusetts
1,ma
1,lines
1,latin
1,language
1,km
1,k
1,jgarland@keanucsmunca
1,hmmmm
1,gehrels3
1,expect
1,enterprises
1,edt
1,distribution
1,date
1,churchill
1,case
1,body
1,bob
1,~3
1,^
