11,spacecraft
8,|
6,mode
4,safe
4,funding
4,earth
3,why
3,signal
3,perhaps
3,mission
3,contact
2,turned
2,should
2,routine
2,restored
2,james
2,green
2,future
2,etc
2,designing
2,data
2,cuts
2,causes
1,xref
1,written
1,world
1,venus
1,university
1,uncontrolled
1,unaccessible
1,turning
1,try
1,those
1,thomas
1,t
1,system
1,subject
1,stored
1,stay
1,state
1,shut
1,sender
1,scispace60960
1,scientists
1,sciastro34780
1,san
1,safely
1,safed
1,returning
1,recieved
1,receive
1,radio
1,properly
1,program
1,problem
1,primary
1,prepared
1,post
1,polytechnic
1,political
1,pluto
1,places
1,phase
1,pesky
1,period
1,pause
1,path
1,particularly
1,observer
1,obispo
1,necessary
1,nation
1,moon
1,month
1,might
1,maybe
1,may
1,matter
1,mars
1,man
1,making
1,magellan
1,lunar
1,luis
1,low-power-use
1,lost
1,long
1,lock
1,location
1,lines
1,life
1,least
1,landing
1,kind
1,kennedy
1,keeps
1,keeping
1,keep
1,jupiter/saturn
1,john
1,jgreen@trumpetcalpolyedu
1,jgreen@oboecalpolyedu
1,hopefully
1,holes
1,has
1,hard
1,hair
1,great
1,gmt
1,generally
1,galilleo
1,funds
1,fuel
1,flyby
1,find
1,few
1,f
1,experiments
1,exiting
1,example
1,exactly
1,economy
1,drift
1,designed
1,decade
1,deal
1,date
1,continue
1,consider
1,congress
1,completion
1,commit
1,cassini
1,case
1,california
1,bureaucrats
1,bugging
1,bobbing
1,big
1,/~~~-
