6,|
3,fuzzy
2,thing
2,sputter
2,david
2,colorado
2,boom
2,===============================================================================
1,|were
1,wdwells@nyxcsduedu
1,wdwells@esprituccsedu
1,university
1,univ
1,u
1,supposedly
1,subject
1,springs
1,sign
1,sender
1,sec
1,scispace
1,sci
1,rumor
1,ron
1,really
1,project
1,profs
1,pretend
1,peace
1,path
1,oo
1,olympics
1,okay
1,netnews
1,needle
1,neat
1,math
1,lt
1,love
1,long
1,lines
1,humble
1,hq
1,gmt
1,favorite
1,explode
1,engineer
1,earth
1,dr
1,dept
1,denver
1,debris
1,date
1,crashing
1,comp
1,coincide
1,clicks
1,chief
1,bolt
1,/|
1,==
