7,level
5,sei
3,rating
3,process
3,mind
3,keep
2,through
2,sure
2,speak
2,people
2,levels
2,engineering
2,c5sy4s4x21@cscmuedu
1,yet
1,writes
1,world
1,warning
1,threw
1,texas
1,systems
1,system
1,such
1,subject
1,strongly
1,status
1,stands
1,standdown
1,simply
1,shuttle
1,shafer
1,sez
1,scispace
1,sci
1,safety
1,references
1,receiving
1,real
1,re
1,rated
1,rate
1,produced
1,produce
1,problem
1,primarily
1,practicies
1,perfect
1,path
1,nick
1,never
1,nasa
1,much
1,mccall@mksoldsegticom
1,mccall
1,maturity
1,mary
1,many
1,lots
1,live
1,lines
1,latest
1,j
1,hundreds
1,highest
1,[having
1,hard
1,hand
1,haines
1,guidelines
1,gmt
1,fredmccall@dsegticom
1,fred
1,flight
1,during
1,dryden
1,distribution
1,different
1,did
1,detract
1,date
1,damned
1,country
1,copy
1,controlled
1,control
1,consider
1,concerned
1,clue
1,challenger
1,case
1,care
1,bugs]
1,brute
1,balls
