6,spacecraft
3,funding
2,zoology
2,why
2,u
2,turned
2,turn
2,spencer
2,radio
2,mode
2,cuts
2,clutter
2,|
1,xref
1,writes
1,venus
1,utzoohenry
1,thomas
1,switch
1,successfully
1,subject
1,stay
1,shut
1,scispace61014
1,sciastro34825
1,safe
1,restored
1,remember
1,references
1,reaching
1,re
1,path
1,old
1,much
1,maybe
1,may
1,mans
1,malfunctioning
1,malfunction
1,magellan
1,low-power-use
1,longer
1,lines
1,later
1,kipling
1,keeping
1,jgreen@trumpetcalpolyedu
1,james
1,hopefully
1,has
1,green
1,gmt
1,flipping
1,few
1,execute
1,example
1,economy
1,date
1,correctly
1,consideration
1,concern
1,command
1,case
1,c5udd827c@zootorontoedu
1,bobbing
1,big
1,@
