2,zoology
2,u
2,spencer
2,place
2,permit
2,need
2,launch
2,kg
2,|
1,writes
1,velocity
1,utzoohenry
1,unfortunately
1,transportation
1,threshold
1,target
1,surface
1,subject
1,specific
1,space
1,seconds
1,scispace
1,rules
1,roughly
1,rockets
1,rocket
1,result
1,require
1,references
1,re
1,produce
1,point
1,phrased
1,path
1,palmer@ccocaltechedu
1,palmer
1,ocst
1,object
1,much
1,more
1,may
1,mans
1,m
1,lines
1,licensing
1,km/s
1,km
1,kipling
1,kicks
1,gmt
1,fueloxidizer
1,easy
1,easier
1,earth
1,dry
1,difficult
1,delta-v
1,david
1,date
1,complex
1,commercial
1,citizen
1,c5ut0zctg@zootorontoedu
1,boom
1,billboard
1,@
