6,|
4,may
2,things
2,sun
2,such
2,still
2,said
2,probe
2,pointing
2,never
2,might
2,james
2,green
2,data
2,cosmic
1,zeus1993apr22003719101323
1,xref
1,voyagers
1,venus
1,university
1,understand
1,uncontrolled
1,type
1,tumble
1,trash
1,thomas
1,teh
1,t
1,survival
1,sure
1,subject
1,state
1,startup
1,spacecraft
1,since
1,shutdown
1,sensor
1,sender
1,send
1,scispace61029
1,sciastro34834
1,san
1,routine
1,require
1,refunded
1,references
1,receiver
1,realize
1,re
1,put
1,probes
1,prb@accessdigexcom
1,powered
1,post
1,possible
1,pontificated
1,polytechnic
1,plan
1,phenomena
1,path
1,pat
1,parabolic
1,obviously
1,obvious
1,obispo
1,management
1,luis
1,loss
1,lines
1,limited
1,let
1,keeping
1,jgreen@trumpetcalpolyedu
1,jgreen@oboecalpolyedu
1,hosed
1,gmt
1,future
1,funding
1,foci
1,failsafe
1,everything
1,essentially
1,enough
1,elements
1,earth
1,drift
1,deep-space
1,date
1,cuts
1,constant
1,considered
1,california
1,burnt
1,burn
1,built
1,brains
1,board
1,birds
1,bird
1,big
1,/~~~-
