7,spacecraft
5,mode
4,require
3,operational
3,maintenance
3,funding
2,writes
2,why
2,technical
2,team
2,still
2,stay
2,standby
2,spent
2,safe
2,political
2,ops
2,need
2,keeping
2,decision
2,david
2,cuts
2,control
1,xref
1,ward
1,w
1,vnews
1,venus
1,vax/vms
1,under
1,turned
1,turn
1,tiros
1,thomas
1,sun-pointing
1,suggested
1,subject
1,stabilized
1,spin-stabilized
1,spin-
1,space
1,since
1,shut
1,set
1,series
1,sender
1,scispace61024
1,sciastro34831
1,satellites
1,satellite
1,said
1,ron
1,robotics
1,right
1,retrain
1,restored
1,required
1,replaced
1,remember
1,relatively
1,references
1,re
1,rationale
1,proposed
1,problem
1,probably
1,powered
1,power
1,pats
1,path
1,more
1,money
1,momentum
1,mission
1,might
1,maybe
1,mark
1,many
1,magellan
1,low-power-use
1,little
1,lines
1,lab
1,jgreen@trumpetcalpolyedu
1,james
1,hopefully
1,having
1,guys
1,gsfc
1,green
1,gmt
1,fly
1,flight
1,flies
1,finally
1,few
1,extras
1,explanation
1,example
1,every
1,end
1,emergency
1,economy
1,dumping
1,difference
1,date
1,continuous
1,cheap
1,center
1,case
1,bobbing
1,birds
1,baalke@kelvinjplnasagov
1,baalke
1,@
