9,colony
6,people
5,space
5,physical
5,living
5,dimensions
4,need
4,many
4,everyone
4,enough
4,big
4,=============================================================================
3,size
3,share
3,move
3,km
2,small-town
2,scispace
2,responses
2,research
2,population
2,permanent
2,more
2,less
2,least
2,hm
2,globus@nasnasagov
2,else
2,children
2,call
2,|
1,zoology
1,zonker
1,x
1,while
1,walk
1,villages
1,view
1,vacations
1,utzoohenry
1,until
1,u
1,trips
1,travel
1,thumb
1,thousand
1,thought
1,those
1,talking
1,syndrome
1,surprises
1,surface
1,summary
1,substantial
1,subject
1,strangers
1,square
1,sq
1,sphere
1,spent
1,spencer
1,specifically
1,specific
1,since
1,similar
1,sick
1,several
1,sent
1,sender
1,sanity
1,rule
1,rui
1,ruca@saber-sipt
1,rotate
1,room
1,rivers
1,responded
1,reply-to
1,really
1,raise
1,probably
1,preferences
1,places
1,permanently
1,percentage
1,path
1,number
1,nasa
1,must
1,muchly
1,mountains
1,min
1,mcwilliams
1,maximize
1,max
1,mac
1,lot
1,long
1,live
1,lines
1,leave
1,large
1,lakes
1,kms
1,humans
1,hour
1,harris
1,great
1,globus93apr21102612@wk208nasnasagov
1,globus
1,gearing
1,foot
1,food
1,following
1,figuring
1,figure
1,exploringi
1,everywhere
1,everything
1,everybody
1,every
1,especially
1,esecially
1,elbow
1,edited
1,easy
1,each
1,divided
1,distribution
1,different
1,didnt
1,diameter
1,desires
1,desirable
1,design
1,date
1,cylinder
1,criterion
1,course
1,countryside
1,contain
1,considerable
1,communication
1,colony-space
1,city
1,circumference
1,chief
1,center
1,business
1,block
1,bigger
1,~1000
