2,nick@sfb256iamuni-bonnde
2,hours
2,firoozye
2,difference
1,xref
1,where
1,university
1,truly
1,thu
1,thought
1,temperature
1,symmetric
1,sunset
1,sunrise/
1,subject
1,small
1,sizeable
1,serious
1,sender
1,seasons
1,scispace61055
1,scimiscscimathscispace
1,scimisc8137
1,scimath43359
1,related
1,references
1,re
1,question
1,path
1,nikan
1,much
1,move
1,more
1,maybe
1,maximized
1,math
1,lines
1,length
1,lattitude
1,gmt
1,germany
1,function
1,far
1,fact
1,equator
1,enough
1,elliptic
1,due
1,discrepancy
1,date
1,constant=
1,change
1,bonn
1,bitter
1,b
