4,|
3,shuttle
3,pyron@skndivdsegticom
3,need
2,vax
2,ti/dseg
2,support
2,sts
2,sender
2,pyron
2,landing
2,having
2,dillon
2,dfw
1,writes
1,vote
1,vor/tac
1,very
1,unless
1,under
1,types
1,trying
1,thu
1,three
1,thought
1,those
1,|texans
1,surrounding
1,subject
1,struggles
1,stress
1,stated
1,|solutions
1,skndivdsegticom
1,size
1,scispace
1,scenes
1,robin
1,rest
1,reply-to
1,references
1,really
1,re
1,put
1,pulled
1,prb@accessdigexcom
1,pr
1,power
1,path
1,pat
1,padi
1,oxygen
1,opinions
1,nntp-posting-host
1,much
1,mind
1,material
1,little
1,lines
1,lewisville
1,hood
1,home
1,guess
1,grapevine
1,gmt
1,gestures
1,gates
1,fit
1,expressed
1,emergency
1,early
1,dm-54909
1,designed
1,date
1,dallas
1,currently
1,conditions
1,cities
1,c5e1icf7d@newscsouiucedu
1,c-5
1,budget
