6,system
6,launch
4,might
4,low
3,systems
3,perhaps
3,exploration
3,craig
3,cost
2,scispace
2,probably
2,priced
2,plan
2,more
2,moon
2,money
2,lunar
2,line
2,keithley@applecom
2,keithley
2,|i
2,expensive
2,develop
2,demand
2,delivery
2,costs
2,contest
2,computer
2,c5w5unbpq@zootorontoedu
2,bit
1,wrote
1,worthwhile
1,words
1,wonder
1,why
1,waiting
1,visit
1,until
1,under
1,transport
1,titan
1,thu
1,third
1,technology
1,sustained
1,support
1,subject
1,stuff
1,structuring
1,spencer
1,slippery
1,simplify
1,shuttle
1,should
1,sender
1,rub
1,rockwell
1,ride
1,resources
1,remember
1,references
1,recall
1,realistic
1,re
1,race
1,quite
1,put
1,purposes
1,prior
1,|peter
1,payload
1,path
1,oops
1,next
1,navigation
1,nasa
1,moonbase
1,million
1,manned
1,major
1,mac
1,lower
1,low-cost
1,loan
1,lines
1,life
1,less
1,least
1,keithley-220493104229@kip-37applecom
1,hate
1,hardest
1,guess
1,great
1,gmt
1,gabriel
1,followup-to
1,folks
1,explore
1,existing
1,existed
1,example
1,etc
1,engines
1,encourage
1,earth
1,developed
1,depends
1,delta
1,decade
1,deal
1,date
1,course
1,considerably
1,concept
1,component
1,compete
1,clipper
1,cheaply
1,cheaper
1,catch-22
1,c5teik7z9@zootorontoedu
1,c5sx3y3z91@cscmuedu
1,bringing
1,brief
1,boot
1,big
