2,world
2,speak
2,david
1,yet
1,xref
1,writes
1,words
1,wonder
1,twist
1,truly
1,texas
1,tell
1,swear
1,subject
1,still
1,stand
1,small
1,should
1,shafer
1,scispacesciastroaltaciplanetaryaltastrology
1,scispace61091
1,sciastro34881
1,sciastro
1,sci
1,safety
1,rest
1,references
1,real
1,re
1,quite
1,problems
1,posts
1,posting
1,poly
1,planets
1,perhaps
1,perfect
1,people
1,path
1,ostensibly
1,nuts
1,nasa
1,name
1,moved
1,mksol1993apr2221381512288
1,mcelwaine
1,mccall@mksoldsegticom
1,mccall
1,mcaloon
1,mary
1,live
1,lines
1,learning
1,lack
1,j
1,[in
1,higher
1,guy
1,groups]
1,gravity
1,gmt
1,frightening
1,fredmccall@dsegticom
1,fred
1,find
1,extraneously
1,earth
1,dryden
1,dmcaloon@tubacalpolyedu
1,date
1,country
1,core
1,choice
1,changed
1,centers
1,case
1,capitalized
1,cal
1,balls
