2,titan
2,sunnyvale
2,shakala
2,radio
2,prael
2,pad
2,old
2,network
2,need
2,dante@shakalacom
2,clanzen
2,charlie
2,ca
2,bbs
1,writes
1,wanna
1,turf
1,thu
1,tend
1,sysmgr@kingengumdedu
1,subject
1,stuff
1,strikes
1,still
1,statement
1,serves
1,serious
1,send
1,scispace
1,references
1,reconditioning
1,re
1,rashly
1,race
1,quite
1,probably
1,private
1,prices
1,pretty
1,prep
1,pdt
1,path
1,pads
1,ok
1,moonbase
1,mohney
1,midwest
1,making
1,lines
1,leap
1,launch
1,large
1,hlvs
1,guess
1,few
1,farmland
1,facility
1,date
1,damned
1,cheap
1,buy
1,bunkers
