6,|
4,dreams
2,such
2,quite
2,own
2,mt90dac@brunelacuk
2,del
2,degrees
2,cotter
2,big
1,wrong
1,writes
1,wright
1,worthless
1,wings
1,wilbur
1,wall
1,university
1,uk
1,subject
1,snatchers
1,show
1,scispace
1,references
1,re
1,quote
1,pernicious
1,path
1,oh
1,odd
1,nsmca@auroraalaskaedu
1,might
1,michael
1,many
1,london
1,lines
1,letting
1,leave
1,human
1,huh
1,hand
1,gmt
1,generous
1,fri
1,flame
1,few
1,fallacys
1,failing
1,error
1,enough
1,dichotomy
1,date
1,crazy
1,choices
1,c5xp0kg79@brunelacuk
1,brunel
1,body
1,bit
1,bad
