4,un
4,such
4,rights
4,moon
3,why
3,space
3,mine
2,winner
2,taxes
2,subject
2,stop
2,services
2,right
2,nation
2,mining
2,mineral
2,maybe
2,mars
2,many
2,made
2,little
2,legal
2,find
2,ever
2,earth
2,corp
2,company
2,bit
2,basically
1,yur
1,yeasteryears
1,writes
1,worry
1,worried
1,world
1,wording
1,winning
1,where
1,void
1,university
1,truly
1,trouble
1,threw
1,thought
1,things
1,thing
1,tffreeba@indyvaxiupuiedu
1,tell
1,ta
1,system
1,stating
1,sponsor
1,spains
1,small
1,situation
1,sighted
1,short
1,sender
1,sea
1,scispace
1,saudia
1,reformation
1,references
1,reason
1,read
1,re
1,quite
1,question
1,posting
1,portugals
1,pointed
1,piss
1,people
1,path
1,part
1,old
1,null
1,nsmca@auroraalaskaedu
1,nsmca@acad3alaskaedu
1,nntp-posting-host
1,nations
1,more
1,moratorium
1,miner
1,michael
1,major
1,long
1,lines
1,limited
1,liek
1,jus
1,jacked
1,home
1,high
1,happen
1,group
1,great
1,granting
1,grant
1,gmt
1,fund
1,freebairn
1,foolerie
1,few
1,fait
1,fairbanks
1,explore
1,europe
1,else
1,drive
1,delving
1,deep
1,declare
1,decide
1,death
1,date
1,crown
1,crazy
1,country
1,correctly
1,contest
1,church
1,central
1,catholic
1,care
1,came
1,busy
1,budget
1,born
1,book
1,black
1,billion
1,==
