7,mining
3,talking
2,thier
2,such
2,space
2,sluice
2,sets
2,people
2,pat
2,large
2,eco-freaks
2,companies
2,box
1,writes
1,woods
1,university
1,thing/idea
1,tent
1,table
1,system
1,subject
1,strip
1,still
1,small
1,set
1,sender
1,semi-old
1,scispace
1,restoring
1,regulation
1,references
1,re
1,puckey
1,prb@accessdigexcom
1,point
1,places
1,pay
1,path
1,opinions
1,okay
1,nsmca@auroraalaskaedu
1,nsmca@acad3alaskaedu
1,nntp-posting-host
1,moon
1,modern
1,miners
1,mineral
1,mine
1,might
1,midwest
1,michael
1,many
1,local
1,lines
1,line
1,learn
1,last
1,land
1,jacked
1,horse
1,high
1,guy
1,gmt
1,few
1,fashion
1,fairbanks
1,evry
1,every
1,employees
1,development
1,date
1,covering
1,corps
1,complain
1,company
1,coem
1,coal
1,claimed
1,bs
1,bathroom
1,===
1,==
