4,loss
4,command
3,galileo
3,|
2,zoology
2,u
2,spencer
2,re
2,chances
1,zero
1,xref
1,writes
1,utzoohenry
1,switch
1,suspiciously
1,such
1,subject
1,spacecraft
1,situation
1,sent
1,scispacesciastroaltsciplanetary
1,scispace61127
1,sciastro34923
1,rons
1,restoring
1,reset
1,reported
1,regularly
1,references
1,receivers
1,precaution
1,posts
1,path
1,mode
1,mistaken
1,minimizes
1,maybe
1,may
1,maximizes
1,mans
1,long
1,listening
1,lines
1,kipling
1,hits
1,hasnt
1,has
1,gmt
1,galileos
1,fri
1,fault
1,fallback
1,explain
1,example
1,exactly
1,ever
1,earth
1,died
1,date
1,damage
1,counting
1,continuously
1,contact
1,communications
1,common
1,carter
1,c5y11u3q@zootorontoedu
1,@
