5,|
3,sunlight
3,shadow
3,pole
3,pluto
3,each
3,charon
2,zoology
2,u
2,spencer
2,much
2,longer
2,century
2,both
2,block
1,writes
1,worse
1,where
1,wait
1,view
1,vicinity
1,utzoohenry
1,tilt
1,surface
1,sun
1,subject
1,steadily
1,start
1,space
1,several
1,scispace
1,rotation
1,references
1,re
1,probes
1,poles
1,[plutos]
1,plutos
1,perpetual
1,permanent
1,path
1,past
1,more
1,moment
1,missing
1,mid-winter
1,mapping
1,mans
1,luck
1,long-term
1,lines
1,light
1,kipling
1,jbreed@ingrcom
1,horizon
1,hitting
1,gmt
1,geochemical
1,fri
1,freeze
1,followed
1,feb
1,extreme
1,expect
1,example
1,equinox
1,enough
1,earth
1,date
1,darkness
1,close
1,carries
1,c5yf8d8yd@zootorontoedu
1,c5ros0uy@zootorontoedu
1,@
