7,people
6,mining
5,miners
4,right
3,writes
3,pat
3,job
2,unionist
2,types
2,taxes
2,talking
2,small
2,prb@accessdigexcom
2,pay
2,nsmca@auroraalaskaedu
2,many
2,living
2,live
2,land
2,has
2,federal
2,companies
2,change
1,words
1,why
1,visit
1,university
1,uninhabited
1,under
1,things
1,thier
1,term
1,tel
1,system
1,sustaint
1,sure
1,such
1,subject
1,strip
1,statutes
1,spouting
1,space
1,sluice
1,set
1,sender
1,semi-old
1,scispace
1,restoring
1,rent
1,references
1,reason
1,re
1,putting
1,puckey
1,program
1,priviledge
1,poli-sci
1,point
1,plain
1,path
1,particular
1,okay
1,nsmca@acad3alaskaedu
1,nntp-posting-host
1,move
1,mouth
1,more
1,modern
1,minign
1,miner
1,michael
1,maybe
1,married
1,lower
1,lots
1,longer
1,long
1,lines
1,line
1,large
1,kennedys
1,jacked
1,hum
1,horse
1,high
1,having
1,hardworking
1,gmt
1,full
1,frontier
1,free
1,fotentimes
1,few
1,fashion
1,families
1,fairbanks
1,fair
1,facts
1,every
1,environmental
1,enjoy
1,employees
1,eco-freaks
1,earn
1,discussion
1,designed
1,deal
1,date
1,damage
1,created
1,crazy
1,course
1,constitutional
1,claims
1,claimed
1,claim
1,bring
1,breath
1,box
1,bit
1,===
1,==
