5,reboost
5,hst
3,thruster
3,shuttle
3,lid
2,zoology
2,why
2,u
2,spencer
2,small
2,said
2,re-boost
2,own
2,module
2,hsts
2,has
2,gyros
2,grapple
2,contamination
2,|
1,yes
1,xref
1,writes
1,worry
1,vehicle
1,utzoohenry
1,unstow
1,unfortunately
1,tug
1,trivial
1,thrusters
1,things
1,telescope
1,taking
1,svr4
1,svr3
1,sunos
1,suited
1,subject
1,strong
1,stow
1,stays
1,space
1,since
1,short
1,servicing
1,separation
1,scispaceshuttle12901
1,scispacescispaceshuttlesciastro
1,scispace61200
1,sciastro34983
1,scheduled
1,return
1,reserve
1,resembles
1,repair
1,relatively
1,references
1,re
1,provision
1,probably
1,prevent
1,precisely
1,prb@accessdigexcom
1,possible
1,planned
1,plan
1,piece
1,path
1,pat
1,opened
1,open
1,omv
1,oms
1,mission
1,mirror
1,maneuvering
1,lot
1,list
1,liquid
1,lines
1,let
1,left
1,last
1,job
1,high-speed
1,high
1,hardware
1,gyro
1,guidance
1,guess
1,gmt
1,fueled
1,fuel
1,fixes
1,fix
1,feed
1,external
1,evas
1,enough
1,earth
1,during
1,duration
1,dunn
1,dick
1,device
1,develop
1,definitely-known
1,date
1,data
1,costing
1,costar
1,control
1,compensate
1,collision
1,closed
1,chase
1,case
1,cargo
1,c60zjp85f@zootorontoedu
1,burn
1,build
1,bolt
1,bay
1,@
