2,writes
2,world
2,smith
2,ross
2,planets
2,lost
2,david
1,yet
1,xref
1,words
1,wonder
1,wanganui
1,twist
1,truly
1,thought
1,tell
1,swear
1,subject
1,still
1,standards
1,stand
1,space
1,small
1,should
1,scispacesciastroaltaciplanetaryaltastrology
1,scispace61201
1,sciastro34987
1,sciastro
1,sci
1,rhps
1,rest
1,references
1,real
1,re
1,race
1,quite
1,problems
1,posts
1,posting
1,post
1,poly
1,perhaps
1,path
1,ostensibly
1,nz
1,nuts
1,name
1,muppet
1,moved
1,mcelwaine/abian/etc
1,mcelwaine
1,mccall@mksoldsegticom
1,mccall
1,mcaloon
1,lines
1,learning
1,late
1,lack
1,labs
1,joke
1,j
1,[in
1,human
1,higher
1,guy
1,groups]
1,gravity
1,gmt12
1,frightening
1,fred
1,fool
1,find
1,face
1,extraneously
1,earth
1,dmcaloon@tubacalpolyedu
1,distribution
1,date
1,crawling
1,country
1,core
1,choice
1,changed
1,centers
1,case
1,capitalized
1,called
1,cal
1,bit
