5,space
3,kjenks@gothamcityjscnasagov
2,station
2,shuttle
2,server
2,scanned
2,program
2,nasa/jsc/gm2
2,ken
2,jenks
2,gif
2,cradle
2,charts
1,x-newsreader
1,wrote
1,worth
1,[version
1,uuencoded
1,tsiolkvosky
1,trying
1,tin
1,system
1,subject
1,stay
1,sender
1,scispace
1,retrieve
1,references
1,redesign
1,re
1,posted
1,pl8]
1,photos
1,path
1,[nasa]
1,mon
1,mb
1,many
1,mankind
1,manager
1,long
1,lines
1,last
1,konstantin
1,kjenks@jscnasagov
1,jsc
1,humanity
1,grab
1,gmt
1,ftp
1,files
1,few
1,earth
1,designs
1,deleted
1,date
1,crystal
1,contain
1,considered
1,color
1,client
1,city
1,briefing
1,[]
