3,million
2,space
2,george
2,five
2,bigger
1,x-added
1,wk
1,vision
1,[via
1,vehicle
1,university]
1,try
1,systems
1,surface
1,supplies
1,subject
1,split
1,sez
1,sender
1,scispace
1,sci
1,ring
1,return
1,raising
1,radius
1,race
1,push
1,profit
1,probably
1,people
1,path
1,optimism
1,need
1,moonbase
1,moon
1,mon
1,might
1,mcwilliams
1,mass
1,margins
1,mac
1,lunar
1,low
1,living
1,lines
1,lets
1,lesse
1,leo
1,leaving
1,leaves
1,launch
1,kind
1,hundred
1,horrid
1,hmm
1,hm
1,happen
1,habitat
1,guys
1,grows
1,gmt
1,gee
1,fuel
1,fifteen
1,distribution
1,digest
1,date
1,cut
1,circumference
1,c63y711gf1@cscmuedu
1,build
1,billion
1,bboard-newsgateway
