4,|
3,globe
2,lines
2,enough
2,earth
2,bill047m@xpressouucp
1,xref
1,writes
1,while
1,variance
1,vance
1,true
1,things
1,sun
1,subject
1,steve
1,sphericity
1,small
1,shaped
1,shape
1,scispace61251
1,sciastroscispace
1,sciastro35038
1,salesman-----|
1,references
1,re
1,quite
1,probably
1,perfect
1,pear
1,path
1,nntp-posting-host
1,more
1,model
1,ltoeg3inngq7@appservengsuncom
1,left
1,landmass
1,home
1,hix
1,has
1,gmt
1,globular/spherical
1,fit
1,fiddler@concertinaengsuncom
1,everybody
1,etc
1,else
1,dieter
1,date
1,configuration/long/lat
1,concertina
1,close
1,car
1,buy
1,bill@xpressouucp
1,bill
1,|------------------------
