4,|
3,gamma
2,ray
2,propagation
2,much
2,law
2,jbatka@desirewrightedu
2,email
1,yellow
1,xref
1,wright
1,where
1,unknown
1,university
1,thickness
1,submarine
1,subject
1,steinly93apr25180118@topazucscedu
1,state
1,shorter
1,scispacesciastro
1,scispace61252
1,sciastro35040
1,references
1,re
1,rays
1,possible
1,path
1,minutes
1,minute
1,matter]
1,material
1,long
1,lines
1,less
1,jim
1,home
1,happening
1,guessed
1,galaxy
1,est
1,energy
1,energetic
1,elvis
1,distribution
1,distance
1,disk
1,dead
1,date
1,[dark
1,closer
1,characteristic
1,caused
1,bursters
1,batkaj@ccmaildaytonsaiccom
1,batka
1,babbling
