5,station
5,option
3,space
3,capability
2,speak
2,people
2,more
2,man-tended
2,manned
2,correctness
2,c
2,b
1,yet
1,writes
1,world
1,words
1,where
1,vote
1,ugly
1,texas
1,terminology]
1,term
1,tended
1,subject
1,stupid
1,ssf
1,single
1,should
1,shafer
1,sexist
1,seriously
1,serious
1,scispace
1,safety
1,running
1,replace
1,relations
1,references
1,redesign
1,real
1,re
1,public
1,politics
1,political
1,phrases
1,perfect
1,pc
1,path
1,opposed
1,old
1,need
1,nasa
1,mon
1,modular
1,mckissock
1,mccall@mksoldsegticom
1,mccall
1,mary
1,low
1,live
1,lines
1,launch
1,language
1,jsc
1,j
1,[im
1,human
1,has
1,half
1,griffin
1,grammatical
1,gmt
1,freedom
1,fredmccall@dsegticom
1,fred
1,feel
1,engaging
1,eliminates
1,dryden
1,derived
1,dbm0000@tm0006lercnasagov
1,david
1,date
1,cost
1,core
1,constrained
1,concerned
1,call
1,balls
