7,flux
4,problem
4,burst
3,peak
3,gamma
3,energy
3,energetic
2,seconds
2,second
2,sec^-1
2,ray
2,radius
2,put
2,much
2,model
2,lastly
2,john
2,galaxy
2,galactic
2,found
2,find
2,erg/sec
2,ergs
2,edge
2,did
2,cm^-2
2,carr
2,bursters
1,xref
1,x
1,writes
1,very
1,vax1mankatomsusedu
1,unknown
1,university
1,turn
1,transparent
1,suggestions
1,subject
1,steinly93apr25180118@topazucscedu
1,state
1,standby
1,spheres
1,simplified
1,simple
1,several
1,sets
1,set
1,scispacesciastro
1,scispace61267
1,sciastro35055
1,rest
1,references
1,re
1,rays
1,r=8800mpc
1,r=25pcoort
1,r=225pcat
1,r=1835pc
1,pretty
1,per
1,pc
1,path
1,old
1,ok
1,nntp-posting-host
1,more
1,moderately
1,mankato
1,luminosity=4pir^2fpeak
1,luminosity
1,long
1,little
1,lines
1,last
1,l=10^53
1,l
1,hope
1,highly
1,has
1,half
1,frst
1,fluence
1,f
1,extragalactic
1,expected
1,example
1,erg
1,during
1,duration
1,distance
1,different
1,depends
1,date
1,cosmological
1,coronal
1,corona
1,core
1,complex
1,cloud
1,close
1,class
1,call
1,calculator
1,bursts
1,burster
