4,space
3,smiley
3,object
3,jeff
2,typo
2,things
2,kuiper
2,called
1,x-added
1,worry
1,wk
1,voyage
1,vision
1,[via
1,unless
1,university]
1,trek
1,subject
1,stupider
1,stupid
1,star
1,should
1,sez
1,senior
1,sender
1,scispace
1,science
1,sci
1,responds
1,resist
1,radius
1,qb1
1,possibility
1,planetary
1,path
1,nicholl
1,next
1,much
1,mon
1,mcwilliams
1,mac
1,lines
1,least
1,last
1,kupier
1,karla
1,jpl
1,joke
1,job
1,jeff@scn1jplnasagov
1,james
1,jafoust@ccocaltechedu
1,hope
1,home
1,hm
1,grows
1,gmt
1,foust
1,distribution
1,discovered
1,digest
1,date
1,circumference
1,caltech
1,c6488h77c1@cscmuedu
1,bboard-newsgateway
1,[49
1,=
