5,bursts
3,shifted
3,red
3,lines
3,blue
2,universe
2,shifts
2,photons
2,matter
2,halo
2,future
2,dark
1,xref
1,wild
1,where
1,tue
1,subject
1,states
1,spectrum
1,since
1,signals
1,shift
1,sharp
1,services
1,scispace61269
1,scispace61268
1,sciphysicssciastroscispacescispace
1,sciphysics51970
1,sciastro35056
1,sarfatti@netcomcom
1,sarfattic649tl3it@netcomcom
1,sarfatti
1,retarded
1,ray
1,radiation
1,question
1,propagate
1,power
1,poster
1,path
1,past
1,netcom
1,more
1,molecular
1,maybe
1,may
1,keywords
1,jack
1,guest
1,gmt
1,gammas
1,gamma
1,galactic
1,followup-to
1,far
1,expanded
1,electron-positron
1,date
1,cosmological
1,cosmic
1,considerably
1,consider
1,communication
1,burst
1,body
1,blue-shifted
1,black
