4,tubes
3,transistors
2,state
2,space
2,radios
2,lower
1,x-added
1,wk
1,vs
1,vision
1,[via
1,vacuum-tube
1,university]
1,types
1,type
1,tvs
1,tube-type
1,tube/analog
1,tell
1,systems
1,subject
1,still
1,since
1,sez
1,sender
1,scispace
1,sci
1,record-
1,recall
1,reasons
1,radius
1,prefer
1,players
1,per-unit
1,performance
1,path
1,nicoll
1,more
1,mon
1,mcwilliams
1,mainly
1,mac
1,lines
1,hmmm
1,hm
1,guitar
1,grows
1,gmt
1,find
1,expensive
1,enthusiast
1,energy-use
1,electric-guitar
1,electric
1,dude
1,distribution
1,distortion
1,digest
1,davis
1,date
1,course
1,cost
1,comparable
1,circumference
1,cathodes
1,c6479k6ba1@cscmuedu
1,buy
1,both
1,bboard-newsgateway
