5,detectors
5,burst
3,sampling
3,resolution
3,plane
3,network
2,system
2,show
2,should
2,satellite
2,phil
2,networks
2,fraering
2,find
2,disk
2,direction
2,different
1,zero
1,xref
1,writes
1,where
1,waaaay
1,unless
1,universe
1,univ
1,uh
1,tue
1,trying
1,triangulate
1,things
1,tests
1,televison
1,tect
1,suppose
1,subject
1,stuff
1,stil
1,spread
1,signs
1,set
1,sender
1,|seems
1,scispacesciastro
1,scispace61271
1,sciastro35062
1,repo
1,remember
1,references
1,re
1,ray
1,radial
1,posting
1,position
1,point
1,plutopioneer
1,pgf@srl03cacsusledu
1,pgf@srl02cacsusledu|like
1,pgf735882735@srl03cacsusledu
1,path
1,oort
1,nntp
1,necessarily
1,neccesary
1,more
1,mile
1,maybe
1,mayans
1,may
1,man
1,louisiana
1,lines
1,less
1,homogeneity
1,has
1,happening
1,gmt
1,gamma
1,galaxy
1,g
1,friends
1,figure
1,every
1,each
1,distributionevenly
1,distances
1,difference
1,determine
1,degrades
1,decent
1,de
1,date
1,coordinate
1,cool
1,clump
1,cloud
1,caused
1,catalog
1,bursts
1,bursters
1,baseline
