4,space
4,list
2,traffic
2,rankings
2,larry
2,krumenaker
1,x-added
1,wont
1,[via
1,via
1,unsubscribed
1,university]
1,unfortunately
1,tue
1,three
1,temporarily
1,subject
1,stuffing
1,still
1,sender
1,scispace
1,sci
1,road
1,reply
1,relative
1,reference
1,ranking
1,quoting
1,poster
1,please
1,path
1,odyssey
1,mailing
1,mail
1,magazine
1,listserv
1,lines
1,lek@aiporg
1,has
1,gmt
1,g
1,figure
1,e-mail
1,distribution
1,disk
1,discussion
1,digest
1,did
1,date
1,cut
1,clip
1,c65glf8gx1@cscmuedu
1,box
1,bboard-newsgateway
