3,planets
3,mass
3,habitable
3,etc
2,writes
2,uv
2,tue
2,temperature
2,subject
2,should
2,re
2,range
2,planet
2,physical
2,opacity
2,making
2,loss@fs7ececmuedu
2,loss
2,jpg93apr27135219@hollybnrcouk
2,human
2,gmt
2,earth
2,date
2,c659w7iyd@fs7ececmuedu
1,x-ray
1,women
1,where
1,university
1,tilt
1,tibet
1,three
1,thoughts
1,temp
1,suspect
1,surface
1,suppose
1,suns
1,sun
1,sucessful
1,stellar
1,simply
1,similar
1,several
1,sender
1,send
1,scispace
1,sci
1,s
1,relate
1,references
1,radiation
1,question
1,purely
1,presure
1,pregnant
1,plutophysicsuiowaedu
1,plants
1,planetary
1,people
1,path
1,p
1,nntp-posting-host
1,neff@iaiowaphysicsuiowaedu
1,neff86735920079@iaiowaphysicsuiowaedu
1,neff
1,much
1,microbes
1,lower
1,lines
1,life
1,kill
1,jpg@bnrcouk
1,jonathan
1,john
1,humans
1,high
1,gravity
1,gibbons
1,generations
1,flares
1,factors
1,factor
1,evolve
1,europeans
1,eg
1,effect
1,distribution
1,dist
1,disallow
1,difficulty
1,dependant
1,density
1,damage
1,consider
1,conditions
1,concern
1,climate
1,childbirth
1,case
1,bodies
