5,command
3,carl@sol1gpscaltechedu
2,vax/vms
2,spacecraft
2,responsible
2,related
2,re
2,propulsion
2,lydick
2,loss
2,jet
2,j
2,hold
2,course
2,carl
2,|
1,xref
1,writes
1,world
1,wide
1,vms
1,vaxen
1,unless
1,understanding
1,understand
1,try
1,terminology
1,talking
1,subject
1,status
1,since
1,scispacesciastroaltsciplanetary
1,scispace61302
1,sciastro35091
1,reply-to
1,references
1,read
1,purely
1,pc
1,path
1,past
1,paid
1,oxymoron
1,operation
1,=of
1,nsi/hepnet
1,=nothing
1,nntp-posting-host
1,lines
1,level
1,laboratory
1,jim
1,jcobban@bnrca
1,=if
1,hst
1,=having
1,hasnt
1,has
1,gmt
1,galileo
1,function
1,find
1,field/planetary
1,fail-safe
1,disturbing
1,distribution
1,disclaimer
1,directly
1,date
1,computer
1,complaint
1,cobban
1,clue
1,changes
1,causes
1,camera
1,=assumed
1,=always
1,=a
