4,hst
2,zoology
2,u
2,spencer
2,|
1,xref
1,writes
1,why
1,very
1,utzoohenry
1,tue
1,those
1,svr4
1,svr3
1,sunos
1,subject
1,smaller
1,shuttle
1,servicing
1,scott
1,scispaceshuttle12916
1,scispacescispaceshuttlesciastro
1,scispace61303
1,sciastro35092
1,scheduled
1,resembles
1,repair
1,re-launch
1,references
1,reentry
1,re-boosting
1,re
1,powerful
1,path
1,oms
1,much
1,mission
1,maneuvering
1,little
1,lines
1,landing
1,job
1,high-speed
1,gmt
1,engines
1,earth
1,dunn
1,dick
1,date
1,damage
1,collision
1,carrying
1,c65ff24qm@zootorontoedu
1,c60zjp85f@zootorontoedu
1,brucescott@launchpaduncedu
1,bruce
1,brought
1,bit
1,@
