39,|
5,telescope
4,space
4,shuttle
4,science
4,rob
3,servicing
3,hst
3,===========================================================================
2,systems
2,scott
2,san
2,reboost
2,rdouglas@stsciedu
2,property
2,planning
2,phone
2,mission
2,md
2,martin
2,land
2,engineer
2,drive
2,designed
2,course
2,concern
2,bruce
2,branch
2,baltimore
1,xref
1,writes
1,why
1,w
1,vibe
1,very
1,unless
1,understanding
1,under
1,type
1,tue
1,try
1,transparent
1,subject
1,station
1,standard
1,spl6n1augipp-garchingmpgde
1,service
1,sender
1,scispaceshuttle12915
1,scispacescispaceshuttlesciastro
1,scispace61300
1,sciastro35087
1,scheduled
1,risk
1,required
1,repair
1,references
1,recently
1,re-boosting
1,re
1,rdouglas@phaedrusstsciedu
1,prove
1,problems
1,problem
1,plus
1,plasmaphysik
1,planned
1,payload
1,path
1,opinions
1,odorless
1,next
1,nasa
1,much
1,mine
1,might
1,may
1,max-planck-institut
1,main
1,loss
1,lines
1,landing
1,job
1,huge
1,hubble
1,horrendous
1,guidelines
1,gruss
1,ground
1,gmt
1,gibson
1,fuer
1,fuel
1,flights
1,flight
1,finally
1,fear
1,fax
1,fall
1,factors
1,expense
1,enough
1,earth
1,during
1,dr
1,disclaimer-type-thingie
1,definitely
1,decision
1,deadliest
1,date
1,danger
1,damaging
1,damage
1,contribute
1,considered
1,chance
1,carrying
1,c60zjp85f@zootorontoedu
1,bullshit
1,build
1,brucescott@launchpaduncedu
1,brought
1,bringing
1,big-wig
1,big
1,bds
1,bad
