4,million
3,program
3,lunar
3,bill
2,space
2,please
2,moon
2,having
2,chance
1,x-sender
1,worse
1,wishing
1,vendors
1,true
1,trolling
1,support
1,subject
1,smaller
1,single
1,simply
1,shown
1,services
1,service
1,send
1,selected
1,sdio
1,scispace
1,scheme
1,rich
1,race
1,put
1,purchase
1,probably
1,private
1,postal
1,people
1,paying
1,path
1,passed
1,pass
1,opposed
1,old
1,much
1,more
1,missions
1,mission
1,maximus
1,making
1,lines
1,launch
1,has
1,happen
1,funded
1,feb
1,fantasy
1,e-mail
1,dreams
1,develop
1,delta
1,decade
1,dc-x
1,davidanderman@ofa123fidonetorg
1,date
1,congress
1,competitive
1,companies
1,clipper
1,clear
1,cheap
1,cap
1,called
1,business
1,billions
1,billionaires
1,billion
1,bids
1,bidding
1,basis
1,base
1,bankroll
