4,uk
4,mir
3,space
3,moon
2,telephone
2,tel
2,per
2,lines
2,few
2,dublin
2,date
2,bright
1,xref
1,worlds
1,watch
1,visible
1,vax1tcdie
1,ut
1,unless
1,uk/nireland
1,trinity
1,thu
1,surface
1,subject
1,sub
1,stir
1,station
1,start
1,star
1,sky
1,skies
1,sightings
1,sender
1,seconds
1,scispacesciastro
1,scispace61328
1,sciastro35119
1,ryan
1,russian
1,required
1,reports
1,quite
1,public
1,prediction
1,pounds
1,possible
1,pobox
1,please
1,planet
1,pence
1,peak
1,path
1,passes
1,pass
1,oclock
1,number
1,nntp-posting-host
1,nn
1,night
1,nameaddress
1,min
1,midnight
1,may
1,magazines
1,magazine
1,mag
1,local
1,lat/long
1,largest
1,jupiter
1,gmt
1,general
1,front
1,expiration
1,every
1,e-mail
1,eire
1,each
1,costs
1,cost
1,cosmonuats
1,college
1,clubs
1,cause
1,carries
1,capita
1,brighter
1,board
