4,shuttle
4,elements
3,space
3,element
3,current
2,ts
2,tkelso@afitafmil
2,technology
2,sets
2,kelso
2,daily
2,celestial
2,bbs
1,via
1,tue
1,tracking
1,tkelso735950938@afitafmil
1,system
1,subject
1,sts
1,stop
1,set
1,service
1,sender
1,scispace
1,scgraphafitafmil
1,satellite
1,pub/space
1,provided
1,professor
1,possible
1,path
1,parity
1,operations
1,nntp-posting-host
1,mission
1,may
1,lines
1,keywords
1,keplerian
1,hours/day
1,gmt
1,ftp
1,dr
1,directory
1,date
1,data
1,community
1,carried
1,bps
1,bits
1,bit
