3,maryland
2,university
2,robert
2,park
2,madison@wamumdedu
2,jr
2,college
1,xref
1,until
1,thu
1,term
1,teflon
1,tang
1,system
1,subject
1,stick
1,space
1,smile
1,sender
1,scispaceshuttle12922
1,scispacescispaceshuttlesciastro
1,scispace61327
1,sciastro35118
1,rob
1,rek@siss81
1,regular
1,references
1,re
1,rac3wamumdedu
1,program
1,path
1,pan
1,pacemakers
1,nntp-posting-host
1,missions
1,m
1,long
1,lines
1,kept
1,kaye
1,human
1,gmt
1,few
1,excerpt
1,e-mail
1,eggs
1,date
1,contributions
1,chocolate
1,calculators
