8,temperature
2,van
2,stars
2,space
2,sky
2,research
2,references
2,may
2,flandern
2,degrees
2,calculated
2,/
1,zodiacal
1,xref
1,writes
1,where
1,those
1,things
1,supported
1,substantially
1,subject
1,starlight
1,spencer
1,specific
1,sender
1,scispace61336
1,sciastroscispace
1,sciastro35130
1,reprinted
1,remarked
1,reference
1,recollections
1,recollection
1,re
1,radiation
1,quantities
1,press
1,pp
1,people
1,path
1,own
1,numbers
1,nntp-posting-host
1,night
1,nh
1,net
1,mbr
1,mainstream
1,lots
1,link
1,lines
1,light
1,lectronic
1,k
1,higher
1,gmt
1,founded
1,foster
1,find
1,figure
1,few
1,effective
1,edition
1,eddingtons
1,earth
1,dim
1,dc
1,date
1,dark
1,cw
1,constitution
1,conflict
1,coincidence
1,ch
1,c66e1gkm9@wellsfcaus
1,c65o4ta7o@zootorontoedu
1,book
