6,sky
4,night
3,ruin
2,|would
2,more
2,c63na84c1@newscsouiucedu
1,xref
1,writes
1,wish
1,wild
1,|what
1,vote
1,vandalizing
1,values
1,unspoiled
1,things
1,subject
1,string
1,space
1,shoudl
1,scispace61340
1,sciastroscispace
1,sciastro35133
1,said
1,references
1,re
1,radio
1,presumably
1,prb@accessdigexcom
1,planes
1,people
1,path
1,pat
1,parks
1,objecting
1,nntp-posting-host
1,need
1,national
1,move
1,money
1,mofe
1,maybe
1,lines
1,legislating
1,krumins
1,|i
1,human
1,greed
1,gmt
1,gfk39017@uxacsouiucedu
1,george
1,floating
1,f
1,express
1,date
1,create
1,courtesy
1,consider
1,communications
1,common
1,c5y4t79w3@newscsouiucedu
1,c5t05kdb6@researchcanonozau
1,blimps
1,bit
1,billboard
1,|at
