4,temperature
4,space
2,very
2,sunt
2,sky
2,max@westdarksidecom
2,max
2,francis
2,erik
2,dark
2,/
1,xref
1,writes
1,w
1,universe
1,tue
1,tsftdotiote
1,those
1,things
1,subject
1,strategic
1,spencer
1,spam
1,side
1,scispace61346
1,sciastroscispace
1,sciastro35141
1,san
1,references
1,reference
1,recollections
1,recall
1,re
1,quia
1,pdt
1,path
1,own
1,omnia
1,oakmont
1,night
1,neighborhood
1,n
1,moon
1,microwave
1,lumina
1,lines
1,lights
1,kelvins
1,k
1,jose
1,games
1,galaxy
1,few
1,dr
1,date
1,conquest
1,close
1,ca
1,c65o4ta7o@zootorontoedu
