4,habitable
3,planets
2,writes
2,planet
2,physical
2,man
2,jpg93apr27135219@hollybnrcouk
2,c659w7iyd@fs7ececmuedu
1,zones
1,version
1,uk
1,titled
1,through
1,thoughts
1,such
1,subject
1,study
1,steveg@arcugedscom
1,steveg
1,stephen
1,simply
1,similar
1,should
1,scispace
1,science
1,scicon
1,sci
1,references
1,re
1,range
1,rand
1,question
1,predates
1,path
1,p
1,numbers
1,nntp-posting-user
1,nntp-posting-host
1,michael
1,making
1,loss@fs7ececmuedu
1,loss
1,loan
1,lines
1,life
1,libraries
1,later
1,jpg@bnrcouk
1,jonathan
1,humans
1,high-school
1,harts
1,harder
1,h
1,graphs
1,gmt
1,gibbons
1,gds
1,evolve
1,eds
1,earth
1,distribution
1,disallow
1,[deleted]
1,date
1,dandridge
1,continuously
1,conditions
1,collaborated
1,cole
1,cambridge
1,book
