23,|
4,sky
3,ruin
3,night
2,should
2,right
2,pjc@jetuk
2,peter
2,more
2,mcnally
2,local
2,joint
2,european
2,card
1,yukky
1,xref
1,writes
1,worthwhile
1,where
1,vote
1,view
1,vandalizing
1,undergraduate
1,uk
1,thu
1,those
1,tel
1,taking
1,systems
1,suppose
1,such
1,success
1,subject
1,streetlights
1,street
1,strangely
1,steps
1,space
1,skies
1,shotgun
1,seriously
1,scispace61351
1,sciastroscispace
1,sciastro35150
1,said
1,required
1,reflector
1,references
1,reduced
1,re
1,radio
1,project
1,prof
1,presumably
1,prb@accessdigexcom
1,practical
1,power
1,possible
1,pollution
1,please
1,planes
1,photon
1,path
1,pat
1,parks
1,oxfordshire
1,ox14
1,observatory
1,observatories
1,need
1,national
1,modify
1,mill
1,major
1,made
1,lobby
1,lines
1,limit
1,lighting
1,light
1,level
1,less
1,least
1,law
1,lamps
1,jet
1,j
1,hill
1,ground
1,gmt
1,find
1,fax
1,far
1,especially
1,enough
1,email
1,elected
1,effects
1,easy
1,disclaimer
1,desert
1,denouncing
1,date
1,dark
1,create
1,consumption
1,construed
1,considerable
1,compuserve
1,comment
1,care
1,c63na84c1@newscsouiucedu
1,c5y4t79w3@newscsouiucedu
1,c5t05kdb6@researchcanonozau
1,british
1,bonus
1,blimps
1,billboards
1,|||
