6,sky
4,night
3,ruin
2,writes
2,|would
2,space
2,more
2,c63na84c1@newscsouiucedu
1,xref
1,wish
1,wild
1,where
1,|what
1,voting
1,vote
1,vandalizing
1,values
1,unspoiled
1,thu
1,things
1,telescope
1,subject
1,string
1,shoudl
1,sender
1,scispace61364
1,science
1,sciastroscispace
1,sciastro35169
1,sanctuary
1,said
1,relief
1,references
1,reasons
1,re
1,radio
1,presumably
1,prb@accessdigexcom
1,planes
1,people
1,path
1,pat
1,parks
1,objecting
1,object
1,need
1,national
1,na
1,move
1,money
1,mofe
1,maybe
1,lines
1,legislating
1,krumins
1,|i
1,human
1,hokay
1,hathaway@stsciedu
1,happy
1,greed
1,gmt
1,gfk39017@uxacsouiucedu
1,george
1,floating
1,f
1,distribution
1,date
1,create
1,courtesy
1,consider
1,common
1,c5y4t79w3@newscsouiucedu
1,c5t05kdb6@researchcanonozau
1,both
1,blimps
1,bit
1,billboard
1,|at
