2,zoology
2,u
2,temperature
2,sun
2,spencer
2,references
2,point
2,place
2,|
1,xref
1,writes
1,where
1,warm
1,varies
1,utzoohenry
1,things
1,termperature
1,svr4
1,svr3
1,sunos
1,subject
1,stupendous
1,space
1,sky
1,shielding
1,scispace61375
1,sciastroscispace
1,sciastro35179
1,right
1,richmond@spiffprincetonedu
1,resembles
1,read
1,reach
1,re
1,radiation
1,quite
1,question
1,put
1,provide
1,path
1,objects
1,object
1,nearby
1,natural
1,molecules
1,may
1,many
1,man
1,lines
1,let
1,large
1,home
1,high-speed
1,gmt
1,galaxy
1,field
1,equilibrium
1,effective
1,dust
1,dunn
1,disregarding
1,disk
1,dick
1,date
1,dark
1,correctly
1,collision
1,closer
1,cases
1,case
1,c67bpeerw@zootorontoedu
1,c65o4ta7o@zootorontoedu
1,blackbody
1,blackbodies
1,bit
1,basically
1,@
