3,temperature
2,zoology
2,u
2,spencer
2,sky
2,c66e1gkm9@wellsfcaus
2,@
2,|
1,xref
1,writes
1,where
1,van
1,utzoohenry
1,svr4
1,svr3
1,sunos
1,subject
1,space
1,significant
1,scispace61374
1,sciastroscispace
1,sciastro35178
1,resembles
1,remembered
1,references
1,re
1,quantities
1,press
1,pp
1,path
1,old
1,occurred
1,number
1,night
1,nh
1,never
1,nearside
1,must
1,may
1,lunar
1,lines
1,k
1,home
1,high-speed
1,higher
1,gmt
1,flandern
1,find
1,edition
1,earth
1,dunn
1,dick
1,degrees
1,date
1,dark
1,cw
1,copy
1,collision
1,c67bilekz@zootorontoedu
1,c65o4ta7o@zootorontoedu
