3,speak
3,hst
2,writes
2,shuttle
2,much
2,land
2,built
1,xref
1,world
1,try
1,those
1,texas
1,telescope
1,support
1,subject
1,spacelab
1,shafer
1,servicing
1,scispaceshuttle12938
1,scispacescispaceshuttlesciastro
1,scispace61382
1,sciastro35195
1,scheduled
1,safety
1,rob
1,required
1,references
1,really
1,real
1,re
1,rdouglas@stsciedu
1,problems
1,problem
1,perfect
1,people
1,payload
1,path
1,part
1,nasa
1,mission
1,mccall@mksoldsegticom
1,mccall
1,mass
1,mary
1,live
1,lines
1,kinds
1,jolt
1,j
1,huge
1,gmt
1,fredmccall@dsegticom
1,fred
1,ever
1,dryden
1,designed
1,date
1,cradle
1,c60zjp85f@zootorontoedu
1,brought
1,brian
1,big
1,bday@lambdamsfcnasagov
1,balls
1,[]
