3,mirror
3,hst
3,greg
2,titus
2,research
2,mount
2,cray
2,both
1,xref
1,writes
1,why
1,till
1,tending
1,telescopes
1,survive
1,sure
1,such
1,subject
1,shuttle
1,servicing
1,scott
1,scispaceshuttle12940
1,scispace61391
1,sciastroscispacescispaceshuttle
1,sciastro35200
1,scheduled
1,santa
1,roughly
1,repair
1,references
1,reentry
1,re-boosting
1,re
1,purely
1,pull
1,path
1,own
1,optical
1,opinions
1,nntp-posting-host
1,nm
1,nearly
1,mounting
1,mission
1,mirrors
1,might
1,lines
1,landing
1,job
1,group
1,gbt@ziacraycom
1,gbt@craycom
1,fe
1,expressed
1,earth
1,date
1,damage
1,compiler
1,cdt
1,carrying
1,c60zjp85f@zootorontoedu
1,brucescott@launchpaduncedu
1,bruce
1,brought
1,big
1,base
1,=1g
