2,writes
2,stephenson
2,stephens@geodemrca
2,sky
2,ottawa
2,dave
1,zepplin
1,xref
1,vandalizing
1,tribes
1,travellers
1,survey
1,supplies
1,sudan
1,subject
1,strange
1,stephens736028275@ngis
1,since
1,shaped
1,service
1,sender
1,secret
1,scispace61399
1,sciastroscispace
1,sciastro35216
1,resources
1,references
1,real
1,re
1,primitive
1,picture
1,pgf735606045@srl02cacsusledu
1,people
1,path
1,omen
1,nntp-posting-host
1,ngisgeodemrca
1,native
1,mines
1,middle
1,mancus@sweetpeajscnasagov
1,mancus
1,lz
1,locals
1,lines
1,keith
1,jeffcook@ftcollinsconcrcom
1,jeffcook93apr21175409@pigpenftcollinsconcrcom
1,jeff
1,huts
1,has
1,happened
1,great
1,gmt
1,german
1,geological
1,fooled
1,flying
1,find
1,energy
1,east
1,designs
1,dept
1,date
1,cook
1,cigar
1,c5t05kdb6@researchcanonozau
1,bulgaria
1,british
