8,|
4,second
3,parsec
3,parallax
3,george
3,=
2,writes
2,oort
2,krumins
2,gfk39017@uxacsouiucedu
2,distance
2,cloud
2,^^
1,xref
1,x
1,where
1,ward
1,w
1,urbana
1,university
1,unit
1,subtends
1,subject
1,since
1,serpent
1,sender
1,scispacesciastro
1,scispace61395
1,sciastro35207
1,resolution
1,require
1,references
1,re
1,ray
1,rainbow
1,puppies
1,pufferfish
1,postulated
1,plaxco
1,pc
1,path
1,owner
1,observatory
1,object
1,o
1,net
1,lt-yr
1,lines
1,line
1,kwp@wagcaltechedu
1,km
1,kevin
1,gmt
1,glossary
1,gamma
1,f
1,extend
1,demonstrating
1,demonstrates
1,david
1,date
1,c67lovf22@newscsouiucedu
1,bursters
1,base
1,/^
1,/
