3,planets
3,habitable
2,writes
2,still
2,speak
2,remember
2,man
2,loan
2,c659w7iyd@fs7ececmuedu
1,zones
1,world
1,version
1,vein
1,titled
1,through
1,thing
1,texas
1,such
1,subject
1,study
1,steveg@arcugedscom
1,stephen
1,should
1,shafer
1,scispace
1,science
1,sci
1,safety
1,references
1,real
1,reading
1,re
1,rand
1,print
1,predates
1,perfect
1,people
1,path
1,numbers
1,nasa
1,michael
1,mccall@mksoldsegticom
1,mccall
1,mary
1,many
1,loss@fs7ececmuedu
1,loss
1,live
1,lines
1,libraries
1,later
1,jpg93apr27135219@hollybnrcouk
1,j
1,high-school
1,harts
1,harder
1,h
1,graphs
1,gmt
1,fredmccall@dsegticom
1,fred
1,dryden
1,distribution
1,date
1,dandridge
1,continuously
1,collaborated
1,cole
1,book
1,balls
