24,|
5,/|
4,part
3,feel
3,/
3,||/
2,strange
2,sickness
2,ron
2,propulsion
2,prone
2,people
2,motion
2,more
2,jet
2,falling
2,experience
2,earth
2,baalke@kelvinjplnasagov
2,baalke
2,|/
1,zealand
1,yes
1,xref
1,writes
1,vnews
1,vegetable
1,vax/vms
1,try
1,tests
1,telos
1,subject
1,space
1,sky
1,sick
1,shuttle
1,sensation
1,scispacesciastro
1,scispace61393
1,sciastro35204
1,roller
1,ride
1,references
1,reaction
1,re
1,pointed
1,physical
1,path
1,pasadena
1,partly
1,occurances
1,occasionally
1,numerous
1,number
1,nntp-posting-host
1,nasa
1,m/s
1,may
1,lines
1,liebelson
1,lack
1,laboratory
1,lab
1,keywords
1,kelvinjplnasagov
1,keep
1,jlieb@ismorgancom
1,jerry
1,has
1,ground
1,gmt
1,feels
1,feeling
1,example
1,environment
1,diving
1,distress
1,discomfort
1,different
1,date
1,constant
1,coaster
1,clear
1,caterpillar
1,cargo
1,ca
1,bodys
1,body
1,bay
1,//
