3,shuttle
3,land
3,hst
3,cargo
3,bay
2,writes
2,still
2,spacelab
2,san
2,much
2,morris
2,lbs
2,landing
2,group
2,garym@alsyscom
2,gary
2,diego
2,ca
1,xref
1,x128
1,uunetalsyscomgarym
1,uucp
1,unable
1,try
1,though
1,teleuse
1,telesoft
1,telescope
1,subject
1,sts-47
1,spacelab-j
1,site
1,servicing
1,scispaceshuttle12946
1,scispacescispaceshuttlesciastro
1,scispace61412
1,sciastro35240
1,scheduled
1,rob
1,references
1,reason
1,really
1,re
1,rdouglas@stsciedu
1,problems
1,problem
1,press-kit
1,pointed
1,planned
1,phone
1,payload
1,path
1,mission
1,lines
1,ksc
1,kg
1,@ignite
1,huge
1,gmt
1,fax
1,else
1,eliminate
1,edwards
1,development
1,designed
1,deployed
1,deploy
1,date
1,cradle
1,contingency
1,c60zjp85f@zootorontoedu
1,brian
1,big
1,bday@lambdamsfcnasagov
1,[]
