6,oort
4,stars
4,planets
4,cloud
2,writes
2,system
2,point
2,phil
2,nearby
2,maybe
2,fraering
2,find
2,expect
2,clouds
1,xref
1,wont
1,where
1,walker
1,very
1,until
1,unstable
1,univ
1,u9263012@wampyrccuoweduau
1,televison
1,systems
1,survey
1,sure
1,subject
1,stuff
1,steinly93apr27121443@topazucscedu
1,star
1,single-star
1,single
1,short
1,sender
1,|seems
1,scispace61419
1,sciastroscispace
1,sciastro35257
1,right
1,repo
1,replentished
1,references
1,read
1,re
1,ray
1,proxima
1,problems
1,posting
1,planetary
1,pgf@srl03cacsusledu
1,pgf@srl02cacsusledu|like
1,pgf736120826@srl03cacsusledu
1,period
1,perhaps
1,perform
1,path
1,nntp
1,neutron
1,needs
1,nearest
1,multiple-star
1,misremembering
1,might
1,mayans
1,man
1,louisiana
1,lines
1,kupier
1,john
1,has
1,gmt
1,geologic
1,gamma
1,g
1,every
1,ethanb@ptolemyastrowashingtonedu
1,ethanb93apr28231620@ptolemyastrowashingtonedu
1,ethan
1,enough
1,else
1,distances
1,discovery
1,disconfirmed
1,did
1,detect
1,date
1,close
1,cause
1,bursters
1,broad-band
1,bradford
1,b
