3,batse
2,talking
2,stuff
2,resolution
2,pounds
2,phil
2,fraering
2,detector
1,xref
1,writes
1,various
1,univ
1,trajectories
1,three
1,things
1,thing
1,televison
1,system
1,subject
1,start
1,spaced
1,slowly
1,slow
1,single
1,shielding
1,sender
1,|seems
1,scispacesciastro
1,scispace61420
1,sciastro35258
1,satellites
1,satellite
1,repo
1,references
1,realized
1,re
1,ray
1,putting
1,protect
1,propose
1,probe
1,probably
1,posting
1,positional
1,pluto
1,planetary
1,pgf@srl03cacsusledu
1,pgf@srl02cacsusledu|like
1,pgf736121268@srl03cacsusledu
1,patience
1,path
1,nntp
1,needs
1,more
1,mine
1,mayans
1,man
1,louisiana
1,lines
1,lead
1,launch
1,gmt
1,gamma
1,g
1,flybys
1,find
1,every
1,eq
1,enough
1,eject
1,drive
1,decided
1,date
1,component
1,classmate
1,cheaply
1,carrying
1,bursters
