12,kc
4,keithley@applecom
3,moon
3,billion
2,why
2,surface
2,scheme
2,ralph
2,mission
2,manned
2,lunar
2,delivering
2,cost
1,zurbrins
1,wrote
1,world
1,vulcans
1,via
1,unmanned
1,titan
1,those
1,ta
1,sydney
1,supply
1,subject
1,stage
1,shuttle
1,share
1,scispace
1,return
1,relative
1,recent
1,really
1,ralphbuttigieg@f635n713z3fidozetaorgau
1,project
1,precise
1,practical
1,plant
1,plan
1,payloads
1,path
1,own
1,o2
1,much
1,more
1,modify
1,low
1,lines
1,lift
1,lev
1,let
1,kralizec
1,keithley
1,joint
1,hmmm
1,guess
1,gmt
1,general
1,gday
1,gd
1,gate
1,followed
1,flight
1,fido@socsutseduau
1,fidonet
1,esa/nasa
1,equipment
1,early
1,dynamics
1,direct
1,decade
1,date
1,crew
1,craig
1,contest
1,consumables
1,consists
1,compact
1,cheaper/better
1,centaur
1,carry
1,capsule
