8,|
4,wish
3,|i
2,steinn
2,sigurdsson
2,nasa
2,lick
2,civil
1,wrong
1,wished
1,terminated
1,subject
1,sts
1,steinly@topazucscedu
1,steinly@lickucscedu
1,steinly93apr29173025@topazucscedu
1,stars
1,standard
1,space
1,shuttle
1,shooting
1,servants
1,servant
1,scispace
1,saw
1,satellites
1,rules
1,reduction
1,reduced
1,program
1,payroll
1,path
1,opposed
1,observatory/uco
1,observatory
1,nntp-posting-host
1,night
1,much
1,lines
1,last
1,|is
1,hardware
1,fraction
1,eg
1,disclaimer
1,date
1,costs
1,contractor
1,care
1,budget
1,bb
