4,hst
3,spare
3,space
3,mission
3,build
2,why
2,tug
2,smt
2,pat
2,package
2,much
2,gear
1,x-band
1,writes
1,voyager
1,university
1,tight
1,thruster
1,test
1,system
1,suits
1,suit
1,such
1,subject
1,stripped
1,spae
1,spacewalking
1,should
1,servicing
1,sender
1,scispace
1,references
1,re-boost
1,real
1,ready
1,re
1,quick
1,prb@accessdigexnet
1,place
1,philosophjy
1,path
1,pallets
1,omni
1,nsmca@auroraalaskaedu
1,nsmca@acad3alaskaedu
1,nntp-posting-host
1,need
1,nasa
1,more
1,months
1,mmus
1,michael
1,mass
1,manuevering
1,lox/lh
1,lines
1,jacked
1,high
1,having
1,has
1,handle
1,h2o2
1,guidance
1,grapple
1,gmt
1,fuels
1,fri
1,fixture
1,faster
1,fast
1,fairbanks
1,extra
1,enough
1,edo
1,discovery
1,described
1,date
1,cryo
1,crew
1,constrained
1,commsat
1,comms
1,clean
1,cheaper
1,carefully
1,bus
1,bulky
1,==
