4,hst
3,thruster
2,pat
2,mission
2,enough
2,|
1,yes
1,xref
1,writes
1,while
1,|weight
1,tilt
1,subject
1,strider@clothoacmrpiedu
1,still
1,significant
1,shuttle
1,servicing
1,scispaceshuttle12956
1,scispacescispaceshuttlesciastro
1,scispace61446
1,sciastro35276
1,scheduled
1,room
1,references
1,re
1,prb@accessdigexnet
1,pointed
1,payload
1,path
1,packs
1,own
1,nntp-posting-host
1,next
1,much
1,motors
1,moore
1,months
1,mass
1,long
1,lines
1,lighter
1,lifts
1,lift
1,keywords
1,higher
1,greg
1,fix
1,express
1,else
1,edo
1,develop
1,date
1,consumables
1,communications
1,carry
1,boost
1,bay
1,|also
