5,space
4,satellite
2,side
1,wierd
1,why
1,where
1,warning
1,university
1,thought
1,system
1,suit
1,subject
1,structure
1,striped
1,slot
1,shaped
1,sender
1,seal
1,scissor
1,scispace
1,saw
1,satellites
1,rest
1,repair
1,present
1,plain
1,path
1,oxygen
1,own
1,nsmca@auroraalaskaedu
1,nsmca@acad3alaskaedu
1,nntp-posting-host
1,next
1,neeeds
1,need
1,much
1,move
1,might
1,michael
1,maneuer
1,maintain
1,lines
1,jacked
1,high
1,gmt
1,gas
1,fri
1,fairbanks
1,deployable
1,deploy
1,date
1,creative
1,bulky
1,build
1,basically
1,==
