5,|
3,writes
3,pat
2,need
2,model
2,lightning
2,|in
2,energetic
2,capacitor
2,big
1,xref
1,suggestions
1,suggested
1,subject
1,strikes
1,specifically
1,second
1,scispacesciastro
1,scispace61447
1,sciastro35277
1,rod
1,references
1,real
1,re
1,ray
1,put
1,protection
1,prb@accessdigexnet
1,|prb@accessdigexcom
1,plane
1,path
1,palmer@ccocaltechedu
1,palmer
1,nntp-posting-host
1,||much
1,||moderately
1,m
1,lines
1,lastly
1,l=10^53
1,jupiter
1,|its
1,ground
1,gamma
1,found
1,express
1,erg/sec
1,energy
1,||energetic
1,david
1,date
1,cosmological
1,coronal
1,communications
1,clouds
1,close
1,call
1,bursters
1,|big
1,||and
