3,terry
3,space
3,group
3,globe
3,figurelle
3,f
3,earth
3,defense
3,boeing
2,writes
2,wa
2,tff@zenodsboeingcom
2,tff@platodsboeingcom
2,stop
2,spherical
2,spencer
2,shape
2,seattle
2,po
2,phone
2,mail
2,lines
2,fax206-394-4300
2,email
2,box
2,|
1,zoology
1,while
1,vance
1,utzoohenry
1,unless
1,u
1,true
1,talked
1,svr4
1,svr3
1,sunos
1,subject
1,sphere
1,smaller
1,size
1,significantly
1,shaped
1,sender
1,scispace
1,scaling
1,resembles
1,reply-to
1,remember
1,references
1,re
1,quite
1,prof
1,physic
1,pear
1,path
1,part
1,nntp@platodsboeingcom
1,never
1,much
1,more
1,mon
1,mju@zootorontoedu
1,less
1,landmass
1,high-speed
1,has
1,greatly
1,gmt
1,globular/spherical
1,exaggerated
1,etc
1,error
1,equatorial
1,dunn
1,differences
1,dick
1,deviations
1,date
1,cue
1,configuration/long/lat
1,collision
1,c63ryrh21@platodsboeingcom
1,c625yomju@zootorontoedu
1,bulge
1,bill@xpressouucp
1,bill047m@xpressouucp
1,bill
1,ball
1,@
