5,system
4,pluto
3,mission
3,|
2,worry
2,watch
2,warned
2,unverzagt
2,things
2,seti
2,satellite
2,rob
2,record
2,oh
2,near
2,much
2,keep
2,having
2,galaxy
1,writes
1,wierd
1,why
1,where
1,unverzagt@courier2aeroorg
1,unmanned
1,tuesday
1,tens
1,subject
1,strange
1,stay
1,spout
1,shag@aerospaceaeroorg
1,shag@aeroorg
1,shag
1,several
1,scispace
1,scanning
1,scan
1,references
1,re
1,questions
1,put
1,pretty
1,prefer
1,platform
1,planet
1,plan
1,path
1,opinion
1,ok
1,objects
1,nsmca@auroraalaskaedu
1,nntp-posting-host
1,must
1,millions
1,manned
1,lines
1,kidding
1,hundreds
1,guess
1,green
1,gmt
1,each
1,date
1,cost
1,care
