17,|
11,hst
5,shuttle
5,mission
4,more
4,enough
4,boost
3,writes
3,thruster
3,pat
3,pallet
3,oms
3,motors
3,mass
3,fuel
3,electronics
3,edo
2,understand
2,tilt
2,thing
2,suits
2,still
2,small
2,significant
2,servicing
2,right
2,re-boost
2,prb@accessdigexnet
2,placed
2,parts
2,own
2,maybe
2,long
2,listed
2,life
2,less
2,fix
2,extra
2,duration
2,consumables
2,carrying
2,carry
2,both
1,yes
1,xref
1,wrong
1,wild
1,why
1,while
1,|weight
1,walking
1,tug
1,|to
1,tight
1,support
1,supplies
1,suit
1,substantial
1,subject
1,strider@clothoacmrpiedu
1,spacewalks
1,space-walking
1,space
1,|something
1,sitting
1,simulations
1,significantly
1,sevicing
1,|sets
1,separate
1,sensor
1,scispaceshuttle12959
1,scispacescispaceshuttlesciastro
1,scispace61459
1,sciastro35294
1,scheduled
1,savings
1,room
1,required
1,references
1,reason
1,re
1,rcs
1,problem
1,posters
1,possible
1,pointing
1,pointed
1,plus
1,please
1,pieces
1,period
1,perform
1,payload
1,path
1,packs
1,ops
1,o2
1,numbers
1,number
1,nntp-posting-host
1,nitrogen
1,net
1,needs
1,needed
1,need
1,na
1,much
1,|motors
1,moore
1,mmus
1,missions
1,miles
1,margins
1,margin
1,magnum
1,lox/lh
1,longer
1,lines
1,limit
1,lighter
1,light
1,lifts
1,lift
1,kicked
1,|is
1,|i
1,hsts
1,highest
1,higher
1,high
1,hathaway@stsciedu
1,hardware
1,guess
1,greg
1,gmt
1,gear
1,function
1,|from
1,fly
1,flown
1,flaky
1,fired
1,fine
1,fgs
1,extended
1,express
1,expect
1,exact
1,|equipment
1,engines
1,else
1,drag
1,|do
1,distribution
1,develop
1,date
1,corrected
1,control
1,constraint
1,communications
1,clarify
1,change
1,champagne
1,cells
1,cary
1,carried
1,called
1,booster
1,big
1,|bay
1,balky
1,|also
