3,station
3,space
3,option
3,launch
3,b
2,writes
2,volume
2,university
2,single
2,shuttle
2,regular
2,ports
2,mounted
2,modular
2,michelson
2,jsc
2,ft
2,floors
2,davem@eeubcca
2,dave
2,complete
2,c
1,wrong
1,vision
1,twice
1,tue
1,thing
1,text
1,terribly
1,tank
1,tangentially
1,subject
1,stuff
1,studies
1,strapping
1,strange
1,staged
1,ssmes
1,slap
1,skylab
1,simply
1,set
1,scispace
1,scares
1,santangelo
1,rocket
1,resulting
1,references
1,redesign
1,re
1,radiators
1,put
1,protection
1,pressurized
1,power
1,phase
1,peice
1,path
1,passageway
1,part
1,panels
1,options
1,much
1,motors
1,more
1,mind
1,mike@starburstumdedu
1,micrometeroid
1,michael
1,mckissock
1,maybe
1,main
1,loss
1,long
1,living
1,lines
1,lead
1,launching
1,kw
1,key
1,housekeeping
1,home
1,has
1,ground
1,gmt
1,fixed
1,feet
1,features
1,f
1,external
1,engines
1,engineering
1,end-to-end
1,end
1,electrical
1,early
1,each
1,diameter
1,deleted
1,debris
1,dbm0000@tm0006lercnasagov
1,david
1,date
1,cylinder
1,cubic
1,core
1,construction
1,cone
1,columbia
1,checkout
1,certainly
1,centerline
1,center
1,case
1,british
1,body
1,bc
1,basically
