3,those
3,minority
3,might
3,majority
2,typical
2,speak
2,right
2,ridiculous
2,matter
2,c5y4t79w3@newscsouiucedu
1,xref
1,writes
1,world
1,vandalizing
1,university
1,texas
1,subject
1,spent
1,sky
1,shafer
1,scispace61475
1,sciastroscispace
1,sciastro35306
1,safety
1,rights
1,references
1,real
1,re
1,project
1,perfect
1,people
1,path
1,obstruct
1,nasa
1,[my
1,more
1,mccall@mksoldsegticom
1,mccall
1,mary
1,lot
1,live
1,lines
1,krumins
1,jeffcook93apr21175409@pigpenftcollinsconcrcom
1,j
1,gmt
1,gfk39017@uxacsouiucedu
1,george
1,fri
1,fredmccall@dsegticom
1,fred
1,f
1,extinguished
1,dryden
1,date
1,connection
1,colorado]
1,classes
1,c5t05kdb6@researchcanonozau
1,balls
