4,station
4,launch
3,shuttle
2,why
2,single
2,scispace
2,cohen@ssdgwymdccom
2,cohen
2,c69qa6j4w1@cscmuedu
1,wrote
1,writes
1,tank
1,tail
1,subject
1,ssmes
1,spares
1,space
1,since
1,separation
1,sci
1,rocket
1,references
1,re
1,questioni
1,q5022531mdccom
1,path
1,option
1,nntp-posting-host
1,mounted
1,moot
1,module
1,mda-w
1,main
1,lines
1,karl
1,jettisoned
1,jettison
1,hold
1,gmt
1,freedom
1,followup-to
1,external
1,expensive
1,et
1,engines
1,distribution
1,dishaw
1,derivative
1,date
1,core
1,concept
1,cohen-300493131232@q5022531mdccom
1,bring
1,boosters
