5,right
4,sky
4,let
3,speak
3,everyone
2,writes
2,world
2,wish
2,try
2,rest
2,people
2,night
2,minority
2,might
2,legislation
2,else
2,c63na84c1@newscsouiucedu
1,xref
1,words
1,wm
1,wild
1,vandalizing
1,values
1,unspoiled
1,understand
1,uncluttered
1,ugly
1,track
1,thread
1,things
1,telescope
1,suggesting
1,subject
1,straight
1,stem
1,space
1,shoving
1,shafer
1,sender
1,selfish
1,scispace61487
1,science
1,sciastroscispace
1,sciastro35320
1,safety
1,rights
1,re-phrasing
1,references
1,reasons
1,real
1,ready
1,re
1,quick
1,putting
1,pushing
1,professional
1,presume
1,presumably
1,poor
1,planet
1,perfect
1,path
1,oh
1,objecting
1,object
1,need
1,nasa
1,na
1,move
1,more
1,money
1,md
1,mccall@mksoldsegticom
1,mccall
1,maybe
1,mary
1,live
1,lines
1,legislating
1,krumins
1,jeffcook93apr21175409@pigpenftcollinsconcrcom
1,j
1,human
1,hathaway@stsciedu
1,hathaway
1,has
1,hand
1,greed
1,gmt
1,gfk39017@uxacsouiucedu
1,george
1,gay
1,fri
1,fredmccall@dsegticom
1,fred
1,floating
1,f
1,extreme
1,dryden
1,distribution
1,die
1,death
1,date
1,dark
1,curious
1,courtesy
1,contest
1,consider
1,complain
1,common
1,choice
1,c5y4t79w3@newscsouiucedu
1,c5t05kdb6@researchcanonozau
1,bit
1,billboard
1,baltimore
1,balls
