5,distortion
3,tubes
2,types
2,transistors
2,space
2,fans
2,course
1,x-added
1,wk
1,while
1,[via
1,university]
1,type
1,tvs
1,turn
1,tube-type
1,transistor/tube
1,those
1,thing
1,|than
1,tell
1,systems
1,subject
1,since
1,shifters
1,sender
1,scispace
1,sci
1,reverb
1,prefer
1,playing
1,players
1,phase
1,path
1,particular
1,pacifists
1,pacified
1,oh
1,music
1,more
1,mcwilliams
1,mainly
1,mac
1,lower
1,lot
1,lines
1,line
1,kind
1,hm
1,hard-core
1,guitar
1,guess
1,gmt
1,gain
1,fuzz
1,fri
1,especially
1,enthusiast
1,energy-use
1,electric-guitar
1,electric
1,dude
1,distribution
1,digest
1,didnt
1,delay
1,date
1,compare
1,communists
1,communicated
1,cathodes
1,c6b5tn9rv1@cscmuedu
1,box
1,both
1,bboard-newsgateway
1,babbage
1,|also
