3,convex
2,those
2,computer
1,yeah
1,xref
1,x-disclaimer
1,written
1,writes
1,tx
1,tvf
1,temperature
1,subject
1,steve
1,starmanconvexcom
1,starlight
1,sky
1,sender
1,scispace61520
1,sciastroscispace
1,sciastro35347
1,schumacher
1,schumach@convexcom
1,schumach736266979@convexconvexcom
1,sat
1,richardson
1,richard
1,references
1,re
1,path
1,opinions
1,nntp-posting-host
1,necessarily
1,microwave
1,may
1,lines
1,lets
1,hands
1,gmt
1,expressed
1,energy
1,density
1,date
1,dark
1,correct
1,corporation
1,corp
1,cooked
1,coincidence
1,case
1,c65o4ta7o@zootorontoedu
