4,satellites
4,drag
3,satellite
3,has
2,since
2,periods
2,may
2,elements
2,c1833
1,view
1,van
1,va
1,undergone
1,unacceptably
1,turns
1,thomsonal@cpvasaiccom
1,thomson
1,things
1,subject
1,story
1,stations
1,started
1,spencer
1,space
1,situation
1,shows
1,scispace
1,science
1,sat
1,said
1,saics
1,saic
1,resonant
1,resonance
1,request
1,relevance
1,pump
1,pst
1,prolonged
1,probably
1,point
1,platforms
1,physics
1,path
1,particular
1,opinion
1,months
1,mine
1,mclean
1,march
1,manned
1,maintaining
1,magically
1,little
1,lines
1,limitations
1,launch
1,km
1,kind
1,keep
1,june
1,higher
1,high
1,having
1,harmonics
1,gravitational
1,gmt
1,gain
1,fuel
1,fight
1,field
1,favorite
1,far
1,experiencing
1,example
1,exact
1,ever
1,engineer
1,energy
1,elint
1,effects
1,earths
1,dragless
1,drag-free
1,diego
1,degree
1,date
1,current
1,cosmos
1,corp/san
1,constantly
1,clever
1,class
1,c1603
1,burns
