10,dc-x
8,shuttle
5,space
4,very
4,has
4,flight
4,|
3,zero-defects
3,still
3,life
3,dc-1
3,dc
3,build
2,wrong
2,w
2,vehicles
2,thing
2,supersonic
2,ssto
2,reusable
2,rd
2,put
2,prove
2,passenger
2,nature
2,much
2,may
2,fully
2,flying
2,flip
2,fault
2,failure
2,example
2,everything
2,envelop
2,easy
2,change
2,bizarre
1,writes
1,worthwhile
1,world
1,wife
1,why
1,while
1,where
1,visited
1,view
1,version
1,vehicle
1,unreliable
1,unless
1,true
1,treatment
1,ticket
1,thrust
1,throughout
1,those
1,things
1,talk
1,supporters
1,support
1,suggest
1,suffer
1,successors
1,subject
1,spenzwhat
1,speeds
1,speed
1,slated
1,sir
1,simply
1,similar
1,side
1,shows
1,show
1,should
1,series
1,sense
1,scispace
1,sciences
1,schedule
1,salvagable
1,safely
1,reverse
1,rest
1,reputation
1,reliability
1,related
1,refering
1,references
1,re-entry
1,redundant
1,recommendations
1,real
1,re
1,question
1,provide
1,program
1,post
1,poison
1,physics
1,perhaps
1,perform
1,payload
1,patients
1,patient
1,path
1,passengers
1,pallet
1,packages
1,optimistic
1,opponents
1,operational
1,operation
1,open
1,need
1,monitor
1,minority
1,many
1,man-ratable
1,mannes
1,manned
1,madam
1,macdac
1,low
1,love
1,loose
1,lines
1,limited
1,less
1,laws
1,large
1,land
1,lady
1,kill
1,khayash@hscuscedu
1,ken
1,judge
1,husband
1,huntington
1,hugely
1,house
1,hayashida
1,harmful
1,happens
1,greater
1,gmt
1,geniuses
1,free
1,following
1,final
1,far
1,fairly
1,failures
1,fails
1,f-86
1,expensive
1,exactly
1,evil
1,error
1,entire
1,effort
1,effects
1,drug
1,drink
1,diagnosis
1,design
1,deploy
1,degree
1,decide
1,decades
1,dc-xs
1,dcx-----------------------
1,date
1,dammage
1,criticism
1,crew
1,constructive
1,conditions
1,combat
1,coffee
1,chute
1,churchill
1,characteristics
1,catastrophic
1,carrying
1,carry
1,calling
1,c6qwa2hfh@zootorontoedu
