2,re
2,pat
2,may
2,dc-x
2,c6zyuecgc@zootorontoedu
1,writes
1,worth
1,why
1,urine-
1,trouble
1,trips
1,transport
1,subject
1,spencer
1,shuttle
1,short
1,scispace
1,schumach737329966@convexconvexcom
1,rig
1,richard
1,regularly
1,references
1,providing
1,prb@accessdigexnet
1,planning
1,path
1,nntp-posting-host
1,more
1,missions
1,long
1,lines
1,hose
1,haul
1,hate
1,garden
1,funnel
1,few
1,female
1,express
1,disposal
1,date
1,communications
1,cars
1,c6qwa2hfh@zootorontoedu
1,c-5s
1,c-130s
1,box
1,bizarre
1,baggies
