5,hans
3,nasa
3,may
3,gmt
3,dryden
2,spencer
2,space
2,shuttle
2,shafer@rigeldfrfnasagov
2,shafer
2,sat
2,mig
2,mary
2,main
2,flow
2,flight
2,edwards
2,course
1,unless
1,unknown
1,though
1,sun
1,subject
1,sr-71s
1,speak
1,six
1,short
1,shafer93may15193645@radfrfnasagov
1,sender
1,scispace
1,said
1,research
1,replied
1,references
1,re
1,pretty
1,pilot
1,payload
1,path
1,never
1,much
1,miya
1,manage
1,lines
1,kotfr
1,kinwel
1,hansk@aienls
1,hansk@aienl
1,guess
1,gene
1,figured
1,fighter
1,facility
1,f-104s
1,enough
1,date
1,covetously
1,cookies
1,cookie
1,connected
1,chocolate
1,chip
1,case
1,cal
1,ca
1,big
1,bay
