4,spencer
3,scispace
3,questions
2,writes
2,trumpins@alexialisuiucedu
2,space
2,kitten
2,barbara
2,/
1,zoology
1,wrongdid
1,while
1,very
1,urbana
1,university
1,unfortunately
1,u
1,trumpinski
1,tracked
1,thode
1,sun
1,summmmmmmmmmmertimmmmmmmmmmeand
1,subject
1,sleep
1,sender
1,sci
1,response
1,research
1,references
1,received
1,rec
1,re
1,quite
1,posting
1,posed
1,path
1,owner
1,opera
1,never
1,netuser
1,net
1,mr
1,may
1,livin
1,lines
1,lifes
1,librarian
1,kinwel
1,kibo
1,job
1,hobby
1,having
1,hansk@aienl
1,hans
1,gmt
1,gg
1,figure
1,ever
1,etoyoc@lelandstanfordedu
1,email
1,eat
1,easy
1,department
1,date
1,dare
1,curious
1,conduct
1,conan
1,community
1,called
1,c74n5ozm@newscsouiucedu
1,{==}
1,~
