6,telescope
4,telescopes
4,light
4,keck
4,field
3,visible
3,dying
3,bright
2,writes
2,subject
2,resolve
2,maybe
2,logic
2,krumins
2,having
2,gfk39017@uxacsouiucedu
2,george
2,frank
2,far
2,distortions
2,crary
2,case
2,c73w0tfph@cunewscarletonca
2,/
1,yes
1,xref
1,worse
1,wonderfull
1,while
1,wcsbeau@superiorcarletonca
1,wars
1,urbana
1,university
1,universe
1,twin
1,through
1,thousands
1,things
1,tell
1,taste
1,talkpoliticsspace2847
1,talkenvironment12200
1,sure
1,sun
1,subaru
1,star
1,space-based
1,space
1,sky
1,shows
1,shared
1,sense
1,sender
1,second
1,scispace62429
1,scienvironmentmiscconsumersmiscinvestsciastrotalkenvironmenttalkpoliticsspacescispacerecbackcountrymiscruralmischeadlinesk12chatteacher
1,scienvironment30712
1,sciastro36003
1,saturated
1,satellites
1,satelliets
1,sagan
1,sacrilegious
1,run
1,ruin
1,research
1,references
1,recbackcountry32240
1,re
1,radio
1,pure
1,pufferfish
1,proposed
1,promise
1,project
1,probably
1,power
1,poor
1,point
1,people
1,path
1,passing
1,part
1,oxford
1,owner
1,optics
1,opirg
1,opacity
1,odious
1,observatory
1,observations
1,object
1,net
1,n
1,modern
1,miscrural6306
1,miscinvest42602
1,mischeadlines42241
1,miscconsumers69203
1,mind
1,might
1,may
1,mauna
1,matter
1,marketing
1,many
1,lot
1,loathing
1,lines
1,limit
1,life
1,largest
1,kilometers
1,kea
1,join
1,japans
1,home
1,hokum
1,hockeysticks
1,hockeystick
1,habit
1,ground-based
1,great
1,gmt
1,gemini
1,funding
1,fields
1,few
1,fcrary@ucsucoloradoedu
1,facility
1,f
1,eyes
1,eye
1,extremely
1,existing
1,everyone
1,every
1,engineers
1,earth
1,driven
1,disgust
1,dictionary
1,despite
1,degrading
1,december
1,date
1,cu
1,credibility
1,convert
1,considers
1,concise
1,concerned
1,common
1,commercials
1,colliding
1,caused
1,car
1,c74tls2sg@newscsouiucedu
1,c73u7784x@worldstdcom
1,c73rp43g2@lysatorliuse
1,building
1,build
1,boulder
1,binocular
1,billboards
1,bad
1,//
1,|^^^^^^^^^|
1,^^^/
1,^^^
