3,those
2,shuttle
2,results
2,making
2,logic
2,limited
2,krumins
2,hubble
2,george
2,f
2,dying
2,[deleted]
1,york
1,writes
1,worse
1,world
1,wonderfull
1,why
1,`were
1,visible
1,vaida
1,university
1,things
1,thing
1,tfv0@ns1cclehighedu
1,tfv0@lehighedu
1,telescope
1,telephones
1,swift
1,subject
1,student
1,space
1,small
1,sides
1,sense
1,self
1,scispace
1,scientists
1,safe
1,rtfolk
1,reverse
1,reversable
1,receptors
1,re
1,quote
1,pure
1,possiblities
1,please
1,pictures
1,perhaps
1,path
1,partially
1,park
1,owed
1,optical
1,ok
1,`no
1,never
1,net-kick
1,near
1,must
1,mounted
1,mission
1,mirrors
1,mirror
1,maybe
1,may
1,matter
1,marketing
1,many-
1,man
1,little
1,lines
1,light
1,lehigh
1,konsultant
1,kind
1,jupiter
1,john
1,hokum
1,gmt
1,giant
1,gfk39017@uxacsouiucedu
1,future
1,fix
1,fields
1,field
1,fancy
1,famous
1,effects
1,dunnes
1,defects
1,date
1,dad
1,correctable
1,connected
1,confuse
1,computing
1,computer
1,completely
1,common
1,caps-
1,c74tls2sg@newscsouiucedu
1,billboards
1,ball
1,bad
1,][
