4,results
3,system
3,optics
3,krumins
3,hubble
3,gfk39017@uxacsouiucedu
3,george
3,f
3,[deleted]
2,writes
2,those
2,telescope
2,technology
2,page
2,mirror
2,logic
2,has
2,dying
2,computer
2,case
2,/
1,worse
1,wonderfull
1,why
1,visible
1,vaida
1,urbana
1,university
1,universe
1,three-year-old
1,three
1,thousands
1,though
1,things
1,tfv0@ns1cclehighedu
1,telescopes
1,subject
1,states
1,starting
1,spherical
1,specs
1,space
1,sky
1,shuttle
1,sense
1,sender
1,scispace
1,scientists
1,review
1,reversable
1,references
1,reason
1,realtime
1,really
1,ready
1,re
1,pure
1,pufferfish
1,product
1,processing
1,problems
1,primary
1,plane
1,pictures
1,path
1,partially
1,owner
1,ok
1,observatory
1,objects
1,net
1,much
1,movements
1,mon
1,mission
1,millimeter
1,might
1,maybe
1,may
1,matter
1,marketing
1,market
1,margin
1,many
1,man-hours
1,main
1,made
1,lists
1,lines
1,light
1,jupiter
1,hundreds
1,home
1,hokum
1,hockeysticks
1,hockeystick
1,hardware
1,handy
1,gmt
1,focal
1,fixed
1,fix
1,fields
1,field
1,few
1,faster
1,fancy
1,fair
1,fact
1,exceed
1,every
1,especially
1,engineers
1,effects
1,effect
1,drive
1,device
1,development
1,develop
1,defects
1,dedicated
1,deconvolution
1,date
1,correctable
1,cope
1,completely
1,common
1,combination
1,colliding
1,carry
1,c75j6rblp@newscsouiucedu
1,c74tls2sg@newscsouiucedu
1,brightest
1,bad
1,][
1,//
1,|^^^^^^^^^|
1,^^^/
1,^^^
