23,|
5,ship
4,shuttle
4,great
3,steam
2,vessel
2,transatlantic
2,successful
2,space
2,rose
2,propulsion
2,pjc@jetuk
2,peter
2,laying
2,joint
2,fact
2,european
2,card
2,capacity
2,cable
2,]
2,[
1,zealous
1,worth
1,world
1,while
1,view
1,values
1,unfortunately
1,uk
1,true
1,triumph
1,thousands
1,thousand
1,thirty
1,things
1,telegraph
1,tel
1,technical
1,system
1,such
1,subject
1,steel
1,station
1,square
1,space-truck
1,space-rv
1,shuttle-like
1,should
1,sections
1,scrap
1,scispace
1,scale
1,sail
1,said
1,run
1,round
1,right
1,revolutionary
1,references
1,reel
1,really
1,real
1,re
1,project
1,primary
1,postulated
1,poster
1,please
1,pgf737431319@srl03cacsusledu
1,path
1,oxfordshire
1,ox14
1,ocean
1,much
1,mon
1,missions
1,miles
1,may
1,masterpiece
1,market
1,manoeuverabilty
1,manned
1,mail
1,made
1,low
1,little
1,lines
1,leap
1,launch
1,keep
1,jet
1,j
1,hybrid
1,huge
1,highly
1,gmt
1,giant
1,fuel
1,financially
1,financial
1,fax
1,extended
1,ever
1,entirely
1,endurance
1,email
1,eastern
1,easily
1,dunno
1,dredge
1,drag
1,disclaimer
1,disaster
1,design
1,defective
1,date
1,cube
1,critics
1,cost
1,construed
1,compuserve
1,compass
1,comment
1,coaling
1,clarke`s
1,cheap
1,charitable
1,chaps
1,carry
1,cargo
1,career
1,capable
1,c
1,built
1,builder
1,brunel`s
1,brunel
1,broke
1,boxing
1,book
1,biggest
1,big
1,/
1,|||
