706,x
88,entry
55,entries
43,c
36,should
34,rules
33,program
31,section
29,files
28,must
26,file
21,number
21,build
18,contest
17,winners
17,guidelines
16,may
16,email
13,programs
13,landon
12,obfuscated
11,size
11,send
11,need
11,more
11,code
10,title
10,sure
10,round
10,remarks
10,name
10,n
10,lines
10,following
10,date
10,bassel
9,valist
9,sections
9,previous
9,multiple
9,example
9,entrys
9,each
9,curt
8,variable
8,utc
8,such
8,special
8,prior
8,line
8,larry
8,judges
8,has
8,comments
8,=
7,winning
7,try
7,text
7,might
7,judging
7,followed
7,final
7,echo
7,compile
6,y
6,win
6,version
6,submitting
6,set
6,sed
6,progc
6,process
6,particular
6,many
6,current
6,creative
6,certain
6,case
6,binary
5,under
5,typically
5,tests
5,systems
5,suggest
5,small
5,sh
5,request
5,reason
5,reading
5,please
5,part
5,obtain
5,needs
5,needed
5,limit
5,define
5,copy
5,compilers
5,compiler
5,client
4,wide
4,whitespace
4,wcc
4,until
4,unless
4,types
4,tend
4,tab
4,subject
4,smallest
4,simply
4,similar
4,short
4,shareof
4,several
4,separate
4,sample
4,s/
4,run
4,required
4,renamed
4,receive
4,pre-processor
4,place
4,permission
4,people
4,passing
4,obscure
4,obfuscation
4,modify
4,mkentryc
4,long
4,list
4,least
4,function
4,exist
4,end
4,digit
4,course
4,check
4,categories
4,cases
4,|
3,xorg
3,xname
3,xentry
3,xend
3,xemail
3,xbegin
3,x---author---
3,xanon
3,xaddr
3,x11r5
3,x`
3,worst
3,won
3,uuencoded
3,uuencode
3,uudecoded
3,uudecode
3,unx
3,unique
3,type
3,tradition
3,thru
3,though
3,test
3,tell
3,suggestions
3,string
3,specific
3,specialsrcc
3,specialbuild
3,space
3,skip
3,shar
3,self-replicating
3,san
3,rule
3,resulting
3,requires
3,require
3,remains
3,remain
3,related
3,received
3,read
3,provided
3,provide
3,prime
3,possible
3,portable
3,permitted
3,performing
3,pass
3,old
3,ok
3,next
3,mkentry
3,longer
3,length
3,layout
3,keep
3,judges@toadcom
3,hints
3,group
3,gmt
3,francisco
3,failed
3,expect
3,exit
3,dislikes
3,depend
3,defines
3,darken
3,d
3,compiled
3,compete
3,compact
3,chongo@toadcom
3,characters
3,change
3,chance
3,category
3,both
3,{applepyramidsunuunet}hoptoadjudges
2,xtitle
2,xrule
2,x---remark---
2,x---program---
2,xplace
2,xlarry
2,x---info---
2,xhost
2,xgranted
2,xfrom
2,xfor
2,xfix
2,x---entry---
2,x---end---
2,xdate
2,xcopyright
2,xchongo
2,x---build---
2,xand
2,xall
2,x10th
2,writing
2,world
2,wont
2,wins
2,window
2,while
2,where
2,`wc
2,volume
2,via
2,very
2,variables
2,{uunetucbvaxcbosgd}|sunlab
2,unpacked
2,unaltered
2,typical
2,tri-graphs
2,thus
2,s/^x//
2,supplement
2,sunnyvale
2,submitted
2,submit
2,style
2,strangest/most
2,strange
2,state
2,start
2,specialname
2,smaller
2,show
2,shipping
2,sent
2,sending
2,selected
2,script
2,rounds
2,rm
2,rights
2,returns
2,returned
2,resubmittion
2,restore
2,respect
2,reserved
2,requiring
2,requirements
2,requirement
2,remark
2,rejected
2,questions
2,put
2,published
2,programming
2,produce
2,prize
2,preprocessor
2,pre-process
2,posted
2,possibly
2,point
2,po
2,plug
2,pile
2,pick
2,per
2,paper
2,optional
2,opinion
2,occurs
2,obfuscate
2,named
2,masses
2,mar
2,made
2,locale
2,lint
2,less
2,leading
2,laugh
2,last
2,kr
2,judged
2,humorous
2,host
2,hoptoadchongo
2,hand
2,hall
2,hacks
2,ftpuunet
2,ftp
2,found
2,foo
2,follow
2,fix
2,filenames
2,filename
2,fi
2,far
2,extracting
2,expecting
2,execute
2,excluding
2,exception
2,excel
2,examine
2,everyone
2,errors
2,entirety
2,enjoy
2,education
2,during
2,dislike
2,directory
2,directives
2,dir
2,different
2,did
2,details
2,detailed
2,depending
2,definitely
2,deal
2,correctly
2,corrected
2,copyright
2,copies
2,continue
2,contests
2,containing
2,contain
2,consists
2,consider
2,conflicts
2,concise
2,complete
2,command
2,collection
2,claim
2,chonglab
2,chmod
2,char
2,/cc/
2,cc
2,cause
2,california
2,built
2,bsd
2,box
2,bof
2,blob
2,}
2,{
2,||
2,==============
2,=============
1,yet
1,xwhat
1,xvew
1,xthis
1,xsections
1,xrules
1,xref
1,xour
1,xmy-s0dqaw0@65abp@vyeeg-obtvqd5s1h870@=ae
1,xmvx@3f]lfw@4w5ngev86qe-i=d@0v]uf-is96tqeqn
1,xm@i4testt1h870@7@f]tir@d2t@8vaof=o
1,xmf9go286ydvx@0w5r=vql@h5aa=ttesirx
1,xm=eobobnvxmo9fet5s92ipigfn=5drw9i95d1h
1,xmbuv5suuw0@f5c96ev92pfeobp97m7-s6]nen=r71i
1,xm7@=aircwyfeg0@86ydyo=ec92af4@6yc5d960@6x@
1,xm71s5n=er971yfn9r96ua6ys5n86qt97e9x@lo=ae
1,xm6ib@iglvef1e9fen960h05]214=4u14d57u9/5527te7u-5
1,xm5aa=ttesyo=p`@esyo=tt1h870@f]tes
1,xm3dy95d15]04q1d]23de7u5302d`@r6yt9b@b5f]t9286yd
1,xm2a8w1u86ql2d96-o95d1h7@9fel92x22wvyd97@]wua
1,xm1sev5r=f5db`@45r6esveobfw@5rv]n86pl5d=6-a
1,xm0v]p7i9vatac286ydvx@0w5r=vql`q3ds@ip@4feg
1,xlib
1,xjudging
1,xinto
1,xin
1,xif
1,xhints
1,xgoals
1,xfile
1,xdefaults
1,xbd[b-ef1i9@h@`@97ai=@p3l0h`
1,xannouncement
1,xabout
1,x9gd@=veldri=tesee87@``
1,x28v@o9rycuorv
1,x11r4
1,wrong
1,write
1,worthwhile
1,worth
1,wish
1,winner
1,widget
1,why
1,warnings
1,warning
1,warn
1,vote
1,void
1,violate
1,viewed
1,versions
1,vary
1,variety
1,varargsh
1,valid
1,v6
1,v
1,uunet/ioccc
1,uunet
1,unusual
1,unpack
1,union
1,unfortunately
1,understand
1,tz=utc
1,tz=gmt0
1,tz=gmt
1,typos
1,twisted
1,turn
1,t-shirts
1,trying
1,trv
1,treated
1,treat
1,traditionally
1,/tmp
1,throw
1,through
1,thr
1,third
1,thins
1,thing
1,tested
1,terms
1,tends
1,tasks
1,target
1,talks
1,tail
1,t
1,sys
1,surprise
1,supplemental
1,super-user
1,summer
1,suggestions/comments
1,suggested
1,subtleties
1,submittion
1,submission
1,sub-directory
1,stuck
1,structure
1,string[i3]
1,strict
1,stress
1,strange/creative
1,store
1,stdargh
1,standard
1,stack
1,squeeze
1,spread
1,spaces
1,slightly
1,slight
1,sizes
1,sites
1,site
1,since
1,shred
1,setuid
1,setgid
1,serve
1,selection
1,select
1,second
1,seat
1,scratch
1,school/company/organization
1,scanned
1,save
1,safer
1,safe
1,s
1,running
1,rules`wcc=1
1,rounded
1,roughly
1,rot13ed
1,rot13
1,reveal
1,result
1,re-submission
1,restrict
1,restraint
1,respective
1,resort
1,residents
1,reply-to
1,replaces
1,replaced
1,render
1,rename
1,removed
1,remove
1,remember
1,remaining
1,reject
1,registered
1,re-generate
1,regarding
1,refer
1,re-examine
1,re-enter
1,reducing
1,reduce
1,really
1,realize
1,real
1,read-only
1,readings
1,readers
1,quite
1,quickly
1,quasi-interesting
1,purpose
1,publish
1,public
1,pub/ioccc
1,/pub/ioccc
1,progs
1,prog
1,produces
1,problem
1,privileges
1,prints
1,printer
1,previously
1,presenting
1,presented
1,preprocessors
1,power
1,postings
1,posting
1,postal
1,portions
1,poor
1,pointers
1,plan
1,piles
1,picked
1,performed
1,perform
1,pdp11/70
1,pdp11/45
1,path
1,parts
1,particularly
1,owner
1,oss
1,os
1,operations
1,openlok
1,opening
1,open
1,/oo/
1,older
1,obscure/obfuscated
1,oblivion
1,obintensive
1,obfuscatory
1,obfuscate@toadcom
1,obfuscateinfo
1,obfuscare
1,nice
1,necessary
1,nebula
1,near
1,much
1,mtif
1,moved
1,mon
1,modified
1,mode
1,mistakes
1,mistake
1,miscmisc19347
1,miscmisc
1,misc
1,mind
1,match
1,manager
1,malformed
1,main
1,magazines
1,machines
1,low
1,losers
1,[llat
1,linting
1,liner
1,limiting
1,life
1,libxta
1,libxmua
1,libxawa
1,libx11a
1,libraries
1,level
1,letter
1,let
1,lest
1,lengthy
1,leave
1,latter
1,later
1,late
1,lat
1,language
1,lab@suncom
1,keywords
1,kept
1,k
1,june
1,judgment
1,j
1,human
1,hoptoadsunlab
1,holes
1,hole
1,hold
1,hardware
1,hackers
1,h
1,guidelines`wcc=1
1,groups
1,greenwich
1,gmt0
1,game
1,fuscus
1,fuscare
1,functions
1,freely
1,free
1,follows
1,flames
1,fixes
1,fits
1,fit
1,finding
1,few
1,feel
1,favored
1,favor
1,fame
1,fall
1,fact
1,extensions
1,expression
1,exploit
1,expires
1,existing
1,execution
1,executed
1,executable
1,excessively
1,excessive
1,exceeds
1,examined
1,every
1,established
1,essentially
1,equivalent
1,equal
1,environments
1,entering
1,enough
1,encouraged
1,enclosed
1,emotions
1,emailing
1,else
1,elimination
1,eliminated
1,effort
1,edits
1,early
1,earlier
1,dump
1,due
1,divided
1,distribution
1,display
1,directories
1,difficult
1,differs
1,differences
1,didnt
1,dictionary
1,determine
1,design
1,deserves
1,describe
1,deposited
1,depends
1,decoding
1,declared
1,declaration
1,deceptive
1,debug
1,date/time
1,date1
1,dark]
1,dark
1,cut
1,customer
1,curious
1,credit
1,creativity
1,creatively
1,cramped
1,cp
1,country
1,council
1,correct/revise
1,correct
1,core
1,copyrighted
1,convert
1,convention
1,convenient
1,contains
1,contact
1,consumed
1,consultants
1,confusion
1,confuse
1,conforms
1,confirmation
1,confident
1,conference
1,compwindowsx64830
1,compwindowsx
1,compunixwizards34201
1,compunixwizards
1,compsourcesunix
1,compsourcesmisc
1,compsourcesd9009
1,compsourcesd
1,complex
1,completely
1,complangccompsourcesdcompunixwizardsaltsourcesmiscmisccompwindowsx
1,complangc65945
1,complangc
1,complaints
1,complaint
1,compiling/building
1,compiling
1,compile/link
1,compile/build
1,common
1,comment
1,commands
1,column
1,color
1,collision
1,close
1,clear
1,cleaned
1,classical
1,claims
1,city
1,c[i]
1,chongo@toadcomuucp
1,chongo
1,chonglabc
1,character
1,changed
1,casting
1,careful
1,build/program
1,bug/feature
1,bug
1,bsdi
1,break
1,books
1,blank
1,bit
1,/bin/sh
1,biased
1,basis
1,b
1,[a-za-z0-9=][a-za-z0-9=-]
1,{applepyramidsunuunet}hoptoadobfuscate
1,=-=
