1198,x
479,/
118,file
91,=
77,}
77,{
53,program
51,char
41,entry
40,stream
38,s
35,eofnotok
33,contest
32,||
30,x/
28,line
28,fprintfstderr
28,checkiooutput
27,write
27,rules
25,section
25,filename
25,==
24,xvoid
24,open
24,name
23,return
23,read
23,build
22,n
21,xdefine
21,uuencode
21,p
20,while
20,fprintfoutput
19,x}
19,x{
18,d
18,c
17,obfuscated
17,count
16,number
16,null
16,lines
15,may
15,eof
14,y
14,size
14,should
13,stdin
13,remark
12,must
12,long
12,landon
11,length
11,error
11,email
11,current
10,title
10,needed
10,max
10,function
10,buffer
9,true
9,start
9,send
9,rname
9,pname
9,perror
9,eofok
9,entrys
9,entries
9,case
9,bname
8,xfile
8,winners
8,sure
8,remarks
8,progc
8,please
8,maxcol
8,files
8,check
7,uuname
7,string
7,returns
7,returnnull
7,postscript
7,optarg
7,larry
7,guidelines
7,determine
7,date
7,break
7,bits
6,whitespace
6,val
6,text
6,subject
6,skip
6,set
6,mkentryc
6,followed
6,enter
6,else
6,echo
6,each
6,curt
6,contests
6,column
6,code
6,character
6,buf
5,xinclude
5,where
5,until
5,submitting
5,single
5,sets
5,r
5,provided
5,prompt
5,programming
5,prog
5,process
5,prior
5,printfnplease
5,printfenter
5,printf
5,permission
5,open/check
5,obfuscateinfo
5,multiple
5,leader
5,has
5,flagname
5,false
5,containing
5,command
5,chars
5,bassel
4,xint
4,wcc
4,warning
4,test
4,statbufstsize
4,statbuf
4,stat
4,shareof
4,sending
4,ruleyear
4,routine
4,returnstream
4,ret
4,re-enter
4,receive
4,programs
4,previous
4,per
4,opened
4,okline
4,ok
4,obtain
4,/notreached/
4,moreauths
4,mode
4,maxentry-1
4,maxcol-9
4,maxbuildsize
4,judges
4,host
4,hand
4,fputcuuencodeval
4,found
4,fopenfilename
4,flush
4,flags
4,end
4,eatchar
4,contents
4,col
4,checkiostdin
4,change
3,x---------------------------------------------------------------------------
3,writing
3,watch
3,verify
3,uuencodeoutput
3,uuencodelen
3,utc
3,uname
3,umode
3,tm
3,struct
3,status
3,spaces
3,sections
3,required
3,request
3,report
3,range
3,printfnenter
3,posted
3,p=buf
3,parse
3,operand
3,obtained
3,nenter
3,more
3,mkentry
3,maxprogramsize2
3,maxprogramsize
3,longer
3,last
3,language
3,global
3,ftp
3,following
3,filen
3,fgetsbuf
3,fflushstdout
3,fatal
3,exit1
3,exit
3,entryn
3,define
3,darken
3,copyright
3,continue
3,chongo@toadcom
3,built
3,bufsiz
3,buf[bufsiz1]
3,buf[0]==y
3,buf[0]==n
3,buf[0]
2,yorn[0]==y
2,yorn[0]==n
2,xifndef
2,xendif
2,xchar
2,written
2,`wc
2,warranties
2,via
2,valid
2,uuprogname
2,uuprogmode
2,uuinfomode
2,uuencoded
2,uubuildname
2,uubuildmode
2,utility
2,unusual
2,under
2,unaltered
2,typical
2,tnext
2,titlenn
2,title[0]
2,those
2,s/^x//
2,switch
2,sunnyvale
2,submit
2,startup
2,starttime
2,startdate
2,special
2,sn
2,siz
2,situation
2,since
2,sed
2,save
2,rights
2,right
2,rewindstream
2,restore
2,resort
2,reserved
2,reposting
2,remains
2,remain
2,received
2,reach
2,questions
2,put
2,purpose
2,~/pub/ioccc
2,provide
2,processed
2,printfnyour
2,printfnline
2,printfninvalid
2,printfninfo
2,printfnauthor
2,printfit
2,printed
2,print
2,posting
2,people
2,pass
2,particular
2,parseargs
2,openremark
2,openprogram
2,openoutput
2,openbuild
2,obscure
2,o
2,nice
2,monsarrat
2,maxentry
2,maxcol1
2,match
2,made
2,longn
2,later
2,lacova
2,judges@toadcom
2,jonathan
2,jgm@csbrownedu
2,highest
2,gmt
2,ftpuunet
2,fstatfilenostream
2,fputcn
2,fix
2,final
2,fi
2,fgetcstdin
2,feb
2,failed
2,extracting
2,extend
2,exist
2,everyone
2,errors
2,epochsec
2,entryaddr2
2,entryaddr1
2,entirety
2,education
2,early
2,dir
2,digit
2,description
2,default
2,declarations
2,count0
2,correct
2,convert
2,contact
2,conforms
2,confirmation
2,complangpostscript
2,collenbuf
2,collen
2,clear
2,chunk
2,chmod
2,checkiostream
2,checkio
2,changes
2,buf[sizeofbuf/sizeofbuf[0]]
2,buf[maxcol11]
2,both
2,b
2,{}
2,|
2,==============
2,=============
1,zone
1,yorn[11]
1,yorn[0]
1,yes
1,xwith
1,xuuencodeoutput
1,xusageexitval
1,xref
1,xpermits
1,xparseargsargc
1,xoutputtilldotoutput
1,xoutputremarkoutput
1,xoutputprogramoutput
1,xoutputinfooutput
1,xoutputentryoutput
1,xoutputendoutput
1,xoutputbuildoutput
1,xoutputauthoroutput
1,xopenremarkfilename
1,xopenprogramfilename
1,xopenoutputfilename
1,xopenbuildfilename
1,xofficial
1,xmainargc
1,xlong
1,xinformation
1,xhow
1,xgranted
1,xgetlinebuf
1,xfrom
1,xcopyright
1,xco-operation
1,xcollenstring
1,xcheckiostream
1,xand
1,xall
1,x1993
1,worry
1,world-wide
1,world
1,words
1,word
1,wish
1,winner
1,``wilmacsbrownedupub/postscript/obfuscatedshar
1,wider
1,whitespacen
1,warn
1,wall
1,w
1,vote
1,variable
1,value
1,uuencoding
1,uuencodefiller
1,uuencodec
1,uuencode5
1,uuencode1
1,uudecode
1,university
1,ungetcc
1,typically
1,trv
1,truncate
1,tricks
1,trailing
1,t-r
1,t-p
1,t-o
1,tm-tmyear
1,titlets
1,title[maxtitlelen11]
1,thus
1,testedn
1,terminator
1,terminal
1,technical
1,t-b
1,tab
1,sys/typesh
1,system
1,sys/stath
1,syntax
1,supplementaln
1,supplement
1,suggested
1,sufficient
1,subtleties
1,submitters
1,submission
1,style
1,student
1,sts
1,structure
1,strongly
1,strncmpbuf
1,strlenbuf
1,stress
1,strcmpbuf
1,stops
1,stn
1,stdout
1,stdioh
1,sprit
1,spread
1,spacesn
1,space
1,skills
1,siz1
1,site
1,simply
1,show
1,shouldn
1,shift
1,shall
1,severaln
1,seconds
1,seat
1,school/company/organization
1,scan
1,san
1,sample
1,said
1,safe
1,ruleyear-1900
1,ruletdn
1,rulesnn
1,rule
1,rname=null
1,rindex/shrrchr
1,results
1,resubmittion
1,rest
1,responsibility
1,residents
1,reserve
1,requirements
1,require
1,requests
1,requested
1,reply-to
1,replacingn
1,reno
1,render
1,remove
1,remarkstfile
1,remark==null
1,remark=null
1,rejected
1,registered
1,regexp
1,regarding
1,refuse
1,re-enternt
1,readlen=freadbufsizeofbuf[0]uuencodeleninfile
1,readlen-=3
1,readlen0
1,readlen
1,reading
1,raymond
1,publish
1,public
1,p=title[1]
1,p==t
1,p=string
1,prove
1,projects
1,programnn
1,programmers
1,prog==null
1,prog=null
1,produces
1,problems
1,problem
1,printfyour
1,printfwill
1,printftsnn
1,printftsn
1,printftioccc
1,printfthis
1,printfst
1,printfs
1,printfprevious
1,printfplease
1,printfof
1,printfnto
1,printfntitle
1,printfnshould
1,printfnname
1,printfnis
1,printfneach
1,printfndo
1,printfnbe
1,printfis
1,printfinformation
1,printfincorporate
1,printfforms
1,printffor
1,printffollowed
1,printfemail
1,printfdo
1,printfcorrectly
1,printfcorrect
1,printfcases
1,printfcase
1,printfare
1,present
1,postal
1,post
1,poor
1,pname=null
1,planned
1,places
1,placed
1,place
1,pipe
1,physics
1,perl
1,periodn
1,performed
1,perform
1,pending
1,peek
1,pattern
1,path
1,parts
1,part
1,parses
1,parseargsargc
1,pardon
1,page
1,pad
1,p=3
1,p[2]60x03
1,p[2]0x3f
1,p[1]40x0f
1,p[1]20x3c
1,p[0]40x30
1,p[0]20x3f
1,own
1,oss
1,os/machine
1,option
1,openremarkrname
1,openprogrampname
1,openoutputoname
1,openbuildbname
1,okline=0
1,obscure/obfuscated
1,obintensive
1,obfuscatory
1,obfuscate@toadcom
1,obfuscateinfo`wcc=1
1,obfuscate
1,obfuscare
1,nuclear
1,ns
1,nikhef
1,next
1,need
1,nebula
1,namets
1,namen
1,multipart
1,much
1,mkentryc`wcc=1
1,@mkentryc
1,mit
1,miscmisc19820
1,maxtitlelen-1
1,maxtitlelen1
1,maxtitlelen
1,maxfilelen1
1,maxfilelen
1,maxentrylen
1,matches
1,marks
1,march
1,mandelbrot
1,man
1,maintainer
1,machines
1,machine
1,logic
1,[llat
1,list
1,linen
1,limits
1,limited
1,limitation
1,least
1,leadertfirst
1,lead
1,lat
1,lametex
1,lab@suncom
1,kinds
1,keywords
1,julia
1,judgment
1,judgesn
1,jan
1,humans
1,hopefully
1,hit
1,high
1,having
1,hackers
1,guide
1,groups
1,granted
1,graduate
1,gmtimestarttime
1,generators
1,game
1,fuscus
1,fuscare
1,functions
1,fscanfstdin
1,fscanf
1,francisco
1,fractal
1,fputsbuf
1,fputcuuencodereadlen
1,foundn
1,fopeninfoname
1,fixtyn
1,fixtnn
1,fitness
1,finished
1,finalized
1,filler=0
1,filler
1,fields
1,fgetcstream
1,fflushoutput
1,ferrorstream
1,feofstream
1,faq
1,fame
1,fail
1,expression
1,express
1,expires
1,exitval
1,exitexitval
1,exit8
1,exit7
1,exit2
1,exit0
1,existnn
1,existing
1,exclusively
1,exceed
1,example
1,examine
1,every
1,ever
1,eric
1,epoch
1,entrytdn
1,entrynn
1,entry=0
1,ensure
1,enjoyment
1,english
1,energy
1,ends
1,endorsed
1,encouraged
1,encodestr[intc0xff]
1,encodestr[charval]
1,encodestr[2561]
1,emotions
1,edge
1,eaten
1,eat
1,earlier
1,due
1,dropped
1,draw
1,dnn
1,d[n]
1,dn
1,distribution
1,disclaimer
1,disable
1,directory
1,directly
1,differs
1,differ
1,diff
1,dictionary
1,developed
1,details
1,detailedn
1,deserves
1,descriptions
1,described
1,depend
1,demonstrated
1,decode
1,deadline
1,datets
1,datepipe
1,dark]
1,damnable
1,ctypeh
1,cross
1,creative
1,country
1,counting
1,council
1,correctly
1,copy
1,content
1,consultants
1,consider
1,confuse
1,conflicts
1,compwindowsx66409
1,compute
1,compunixwizards34615
1,compsourcesd9107
1,complangccompsourcesdcompunixwizardsaltsourcesmiscmisccompwindowsx
1,complangc68051
1,compilers
1,compile
1,compat
1,compact
1,comments
1,columnn
1,col1
1,col=0
1,cnendn
1,closing
1,clarifications
1,city
1,choose
1,chongo
1,checkioremark
1,checkioinfile
1,charactersnn
1,charactern
1,chaos
1,c=fgetcstream
1,/cc/
1,cc
1,category
1,categories
1,cases
1,bzero
1,busy
1,builtn
1,buildtfile
1,build==null
1,build=null
1,buf[uuencodelen1]
1,buf[strlenbuf-1]
1,buf[length-1]
1,brown
1,bname=null
1,bit
1,/bin/sh
1,basename
1,bad
1,[a-za-z0-9=]
1,[a-za-z0-9=-]
1,``as
1,{applepyramidsunuunet}hoptoadobfuscate
1,{applepyramidsunuunet}hoptoadjudges
1,`-/0123456789=@abcdefghijklmnopqrstuvwxyz[]^
1,}{
1,=-=
