6,c
4,code
3,uim/x
2,teleuse
2,support
2,generated
2,billkayser@delftsgpslbcom
2,bill
1,xpert@expolcsmitedu
1,xdesigner
1,via
1,vi
1,variety
1,understanding
1,ui
1,templates
1,suggestions
1,subject
1,sender
1,schlumberger
1,reusable
1,release
1,re
1,quite
1,prakla
1,path
1,parsival199304060629aa00339
1,paradigm
1,nntp-posting-host
1,nicely
1,next
1,n
1,motif
1,london
1,lines
1,layout
1,last
1,languages
1,kayser@delftsgpslbcom
1,kayser
1,has
1,handy
1,great
1,gmt
1,generation
1,generates
1,geco
1,functions
1,fully
1,full
1,fits
1,february
1,features
1,faq
1,europe
1,etc
1,enterpoopmitedu
1,elegantly
1,due
1,drop
1,drag
1,different
1,details
1,date
1,corp
1,compwindowsx
1,c/motif
1,classes
1,cc
1,/
