18,|
6,o
4,colour
3,pixmap
3,mask
2,xcopyarea
2,pointer
2,opaque
2,mouse
2,bitmap
1,xservers
1,xpm
1,xor
1,xjewel
1,xcopyplane
1,writing
1,writes
1,world
1,where
1,warned
1,wanna
1,tu
1,through
1,such
1,subject
1,stuff
1,specify
1,slow
1,single
1,show
1,science
1,reply-to
1,remember
1,references
1,rectangular
1,re
1,ramdac
1,program
1,problem
1,possible
1,planes
1,pixmaps
1,pixels
1,path
1,nntp-posting-host
1,needs
1,name
1,moving
1,mips
1,masking
1,mapping
1,lines
1,kibell
1,jck@cattcitrieduau
1,having
1,hardwares
1,gmt
1,germany
1,gc
1,games
1,flickers
1,files
1,especially
1,driven
1,dresden
1,drawing
1,draw
1,distribution
1,depth
1,dept
1,date
1,copied
1,coordinates
1,compwindowsx
1,computer
1,colours
1,cliporigin
1,clipmask
1,build
1,brain
1,borders
1,blitting
1,blit
1,^^^^^^^^^^^^^^^
