8,course
7,programming
3,project
3,months
3,did
3,degree
2,yes
2,university
2,teach
2,taught
2,stuff
2,selection
2,science
2,real
2,quite
2,period
2,pascal
2,level
2,learnt
2,engineering
2,computing
1,xref
1,x
1,writes
1,worth
1,windows
1,wide
1,why
1,where
1,via
1,units
1,ukjobsmiscjobsmisccompwindowsx
1,uk
1,tyne
1,tuda
1,try
1,tkld@cogsciedacuk
1,tkld93apr2123341@burnscogsciedacuk
1,three
1,thought
1,thorough
1,thing
1,tastes
1,systems
1,subject
1,still
1,space
1,slightly
1,skills
1,six
1,simula
1,requirement
1,replaced
1,references
1,really
1,reaching
1,re
1,prolog
1,program
1,probably
1,prestige
1,practical
1,plus
1,plug
1,path
1,optional
1,option
1,opinion
1,operating
1,nntp-posting-host
1,next
1,need
1,ne1
1,much
1,msc
1,more
1,miscjobsmisc24557
1,miranda
1,maths
1,mackem
1,low
1,longer
1,lines
1,least
1,lack
1,kevin
1,honors
1,having
1,gmt
1,final
1,few
1,excellent
1,entry
1,enhance
1,employer
1,depending
1,degrees
1,davidson
1,date
1,database
1,cs
1,critiscism
1,covered
1,conversion
1,concurrent
1,compwindowsx66434
1,computer
1,comms
1,c/c
1,c52e8pcqa@newcastleacuk
1,c4i6vqcw3@fulcrumcouk
1,branch
1,basic
