49,x
42,version
40,widget
33,server
32,motif
30,sun
29,has
29,export
26,subject
23,set
22,x11r4
21,systems
20,where
19,x11r5
19,editor
18,widgets
17,supports
16,support
16,several
16,binaries
15,may
15,ftp
15,file
14,send
14,dec
13,files
13,fax
13,contrib
13,based
12,x11
12,release
12,program
12,mit
12,line
12,contact
11,hp
11,contains
10,r5
10,patches
10,exportlcsmitedu
10,directory
10,current
9,xstuff
9,x-based
9,unix
9,text
9,terminal
9,sites
9,provides
9,platforms
9,open
9,more
9,mailer
9,mail
9,list
9,graphics
9,display
9,data
8,system
8,name
8,many
8,drawing
8,compsourcesx
8,color
7,word
7,tapes
7,tape
7,sco
7,postscript
7,part
7,multiple
7,machines
7,mac
7,library
7,hardware
7,free
7,fix
7,emacs
7,distribution
7,distributed
7,ca
6,xaw
6,window
6,via
6,versions
6,vendors
6,try
6,terminals
6,sparc
6,ships
6,run
6,request
6,number
6,motif-based
6,machine
6,fixes
5,xview
5,xterm
5,windows
5,uucp
5,through
5,subdirectories
5,standard
5,sells
5,runs
5,running
5,requests
5,path
5,patch
5,parts
5,package
5,osf
5,olit
5,obtain
5,making
5,latest
5,kits
5,graph
5,gnu
5,full
5,foundation
5,fonts
5,epoch
5,emulator
5,emulation
5,david
5,capabilities
5,both
5,binary
4,x386
4,vendor
4,uunet
4,under
4,uk
4,suns
4,style
4,simple
4,servers
4,series
4,sample
4,sam
4,released
4,r4
4,programs
4,product
4,pcs
4,particular
4,osf/motif
4,openwindows
4,mark
4,macintosh
4,ma
4,libraries
4,j
4,functionality
4,europe
4,environment
4,enables
4,each
4,draw
4,direct
4,demo
4,cxterm
4,currently
4,computer
4,called
4,c
4,boards
3,zok
3,xpic
3,xpaint
3,xlib
3,xfig
3,visual
3,various
3,variety
3,vanilla
3,unipress
3,unipalm
3,though
3,[thanks
3,tektronix
3,ted
3,tb
3,supported
3,sunview
3,suite
3,space
3,shared
3,selection
3,requests@nslfr
3,quest
3,quarter-inch
3,pub/x11/r4
3,publisher
3,programming
3,products
3,produced
3,produce
3,portion
3,pc
3,paint
3,packages
3,optional
3,obtained
3,object-oriented
3,object
3,[note
3,needs
3,mailers
3,macx
3,ltd
3,link
3,lewis
3,large
3,language
3,group
3,gizacisohio-stateedu
3,gfxbase
3,ftpstna7stnadgacfr
3,file-selector
3,fast
3,example
3,entire
3,enhanced
3,echo
3,distributions
3,details
3,desktop
3,daniel
3,corporation
3,contrib/
3,compound
3,check
3,built-in
3,built
3,brian
3,book
3,board
3,bar
3,b
3,[5/90]
3,[2/93]
3,[2/91]
2,zoom
2,xv11r4
2,xt-based
2,xt
2,xsun
2,xstuff@expolcsmitedu
2,xgoodies
2,x11r4-based
2,x11r3
2,wysiwyg
2,wordperfect
2,volume
2,uxarch
2,unixes
2,ultrix
2,typically
2,test
2,technology
2,svr4
2,sun3
2,suitable
2,such
2,subdirectory
2,styles
2,street
2,stored
2,stephen
2,split
2,snitily
2,smith
2,slate-offer@bbncom
2,single
2,should
2,shipping
2,shape
2,sets
2,service
2,sent
2,sending
2,script
2,screen
2,santa
2,sales@metrolinkcom
2,sales
2,rs/6000
2,routines
2,rotations
2,roells
2,road
2,rewritten
2,response
2,research
2,replacement
2,remote
2,recent
2,reached
2,quota
2,quite
2,qic-24
2,purpose
2,/pub/x386
2,publishing
2,produces
2,problems
2,prior
2,pricing
2,preferable
2,powerful
2,posting
2,possible
2,ported
2,port
2,po
2,plots
2,please
2,pie
2,pex
2,peter
2,people
2,particularly
2,os
2,objects
2,nj
2,next
2,named
2,must
2,much
2,mterm
2,mouse@larrymcrcimmcgilledu
2,mouse
2,motif-like
2,modified
2,modification
2,modem
2,mh
2,mb-5
2,market
2,manager
2,maintained
2,mailtool
2,mailing
2,made
2,lucid
2,logics
2,local
2,listname
2,listing
2,limited
2,lee
2,least
2,later
2,labels
2,kterm
2,kit
2,keithley
2,kaleb@thymejplnasagov
2,june
2,host
2,handler
2,half-inch
2,gwm
2,gui
2,graphing
2,graphical
2,gmt
2,generally
2,general
2,gatekeeperdeccom
2,fwf
2,ftpwintuenl
2,ftp@uni-paderbornde
2,ftpphysicssuozau
2,ftpeosncsuedu
2,ftpadelaideeduau
2,fsck
2,front-end
2,frequently
2,framemaker
2,four
2,found
2,font
2,finger
2,few
2,features
2,faqcraft@uunetuunet
2,faq
2,facilities
2,extension
2,extensible
2,expert
2,executables
2,exec
2,/etc/reboot
2,/etc/mount
2,/etc/halt
2,et4000
2,entry
2,embedded
2,electronic
2,editing
2,earlier
2,dxpaint
2,drive
2,draw/paint
2,drawings
2,directories
2,/dev/null
2,development
2,described
2,deal
2,dbl@visualcom
2,customizable
2,creating
2,create
2,[courtesy
2,copy
2,converted
2,control
2,consulting
2,consortium
2,console
2,compwindowsx
2,compressed
2,composer
2,complete
2,compiled
2,commands
2,client
2,chinese
2,charts
2,central
2,center
2,cartridges
2,cartridge
2,call
2,builder
2,box
2,bbn/slate
2,bbn
2,basis
2,[8/92]
2,[7/92]
2,[3/93]
2,[2/92]
2,[1/92]
2,[11/92]
2,[11/90]
1,zooms
1,z-mail
1,zmacs/lispm
1,zimbelman
1,zhou@teleunitno
1,zhou
1,z-code
1,yaser
1,x-y
1,xy
1,xwidgets
1,xvt-10tarz
1,xvt-10readme
1,xvt
1,xv11/r4
1,xtra
1,xtouch
1,xtool
1,xtest
1,xterms
1,xtech@unipalmcouk
1,xtaddeventhandler
1,xsun24-31
1,/xsun
1,x-source-listz
1,xservers-nonunixtxtz
1,xscribble
1,xrt/graph
1,xref
1,x/r4
1,xport@qualixcom
1,xport
1,xpm
1,xpic-format
1,xpainttarz
1,xpaint2pl3tarz
1,xo
1,xmt-readme
1,x/mtermsrc/mtermball-o-wax
1,xmt-10tarz
1,xmt
1,x/motif
1,xmodem
1,xmh
1,xmgraph
1,xmailtool
1,xmail
1,xm
1,xkernel
1,xifileselector
1,xgraphs
1,xfree86
1,x-faq/part3
1,xew
1,xengine
1,xdeskterm
1,xdbx
1,xcu
1,xcrichtext
1,x-cellerator
1,xc-13tarz
1,xball
1,xaw-based
1,xamine
1,x400
1,x386@physicssuozau
1,/x386
1,x364
1,x3270
1,x11r4/diffs
1,x11/open
1,wysiwig
1,wysiwg
1,wyse
1,wx2
1,wuarchivewustledu
1,written
1,writing
1,write
1,wrapper
1,worlds
1,world
1,words
1,word-processor
1,word-processing
1,wont
1,wjh@andrewcmuedu]
1,widths
1,widet
1,widely
1,wide
1,white
1,wave
1,watson
1,watch
1,wares
1,vueicon
1,vue
1,vtx00
1,vt220
1,vt102
1,vt100/vt102
1,vt
1,vms
1,visualization
1,virtual
1,vimage
1,viking
1,view
1,video
1,vermeiren
1,vaxstation
1,vax-mac
1,varied
1,variable
1,value-added
1,v32
1,v
1,uxccsouiucedu
1,uunetuunet
1,uunetidtunitnosteinarb]
1,uunetgrafpntsales
1,uunet{cbmvax|pyramid}boingdale
1,uucp@cisohio-stateedu
1,utility]
1,/usrx/ls-lrz
1,/usrx/i386r4server/
1,/usrx/compsourcesx/index
1,/usr2/xbbs/bbs/x
1,unusable
1,until
1,unsent
1,unmvaxcsunmedu
1,unless
1,unknown
1,/unix/x11/morecontrib/mxtermtarz
1,/unix/tools
1,unix-based
1,univision
1,united
1,unidoinformatikuni-dortmundde]
1,ukacicdocsrc
1,uhc
1,typex
1,tutorial
1,turns
1,turning
1,tue
1,tty
1,troff
1,trident
1,treats
1,transfer
1,tracks
1,track
1,/tmp
1,tk50
1,titan
1,tiff
1,ti
1,three
1,thoth@lightningcisufledu
1,those
1,thomson
1,thomas
1,thing
1,tgv-3440
1,tgv
1,tgraf-x
1,tgif
1,tex-style
1,terminal-emulation
1,tends
1,temporarily
1,tells
1,tel
1,tek
1,teem-x
1,technologies
1,technical
1,tcl/tk-based
1,tcl
1,tbl
1,takahashi
1,ta-dah
1,tables/spread
1,tables
1,table
1,tab
1,szebra
1,systemss
1,swordnuucp]
1,swap
1,svin01wintuenl
1,svga
1,susan@andrewcmuedu
1,surveys
1,surface
1,supporting
1,sunwrite
1,sunview-style
1,sunsoft
1,sunos
1,sungxuu
1,sundar@aimitedu
1,sundar
1,sun4
1,sun3/4
1,summary
1,subsequent
1,subscribe
1,subclass
1,styled
1,stuff
1,storage
1,stochniol
1,still
1,stellix
1,steinar
1,state
1,started
1,stardent
1,standards
1,stable
1,st
1,srcdocicacuk
1,spreadsheets
1,sponsored
1,speeduptarz
1,speedup
1,speeds
1,speed
1,special-purpose
1,speaking
1,{someplace}mit-eddieexpolcsmiteduxstuff
1,smiths
1,sizes
1,sitting
1,site
1,siriusuaoz
1,singapore
1,similar
1,silogic
1,side-stepped
1,si
1,shortest-first
1,shite@sinkholeunfedu
1,shareware
1,shared-library
1,shaped
1,shadows
1,`sh
1,sgi
1,sgcs
1,setup
1,seth@ctrcolumbiaedu
1,seth
1,sessions
1,server/ddx/sun
1,serial
1,sequences
1,september
1,separately
1,separate
1,sends
1,selling
1,self-documenting
1,selections
1,selected
1,segment
1,search/replace
1,scrollbar
1,scroll
1,scripting
1,scripps
1,screen-local
1,scratch
1,scott
1,scoterm
1,scos
1,scopaint
1,scomail
1,sciences
1,saves
1,sase
1,sammoore@ncsuedu
1,sam-fans-request@hawkwindutcstorontoedu
1,safeguards
1,run-time
1,rthomson@dsdescom
1,rtf
1,rsn]
1,rs/6000s
1,roell@informatiktu-muenchende
1,roell
1,robertson
1,robert
1,rob
1,roadrunner
1,ro
1,rlh2@ukcacuk
1,richard
1,rich
1,rewrite
1,return
1,results
1,rest
1,resources
1,resource
1,resold
1,resized
1,resembles
1,re-sellers
1,researchattcom
1,re-released
1,requires
1,required
1,require
1,republic
1,representative
1,representation
1,reply-to
1,replaces
1,rendering
1,regular
1,regional
1,region
1,re-exposed
1,redefine
1,received
1,reboot
1,real-time
1,reads
1,reader
1,rasters
1,rasterizing
1,raster
1,r5fix-test1
1,r418
1,r41
1,quintons
1,quick
1,queue
1,questions
1,quek
1,quarterly
1,quarterdeck
1,qualix
1,pub/xv11r4
1,pub/x/r4
1,pub/xo/xo-21tarz
1,/pub/xkernelgamma
1,pub/x11r4386i
1,/pub/x11/contrib/mt-xlib-11
1,pub/thoth/
1,pub/term-10tarz
1,pub/sam/samx10shar
1,pub/point/point11-tarz
1,publishes
1,publicly-available
1,public
1,/pub/i386/x11r4
1,pub/graphtarz
1,pub/gnu/lucid/
1,pub/fwf-v341sharz
1,pub/contrib
1,pub/clocktarz
1,pub/cem
1,pub/binary/{xviewreadmexviewtarz}
1,pub/billtarz
1,/pub/billtarz
1,pseudo-
1,provided
1,protocol
1,programmers
1,programmable
1,programit
1,professional
1,producing
1,processor
1,processing
1,processed
1,proceedings
1,primarily
1,previously
1,preservation
1,present
1,prepaimitedu
1,postscript-based
1,posts
1,postings
1,poster
1,posted
1,poste
1,popular
1,point
1,plotting
1,plotterv6btarz
1,plotterreadme
1,plotterdoctarz
1,plotterafmtarz
1,plotter
1,planet-x
1,place
1,pixt
1,pixmaps
1,pixmap
1,pixel
1,pines
1,pine
1,pike
1,piggyucsbedu
1,pico
1,pic
1,phone
1,pexttarz
1,pext
1,pexlibuu[1234]
1,pexlibtarz
1,permit
1,pericom
1,performance
1,pep
1,paul
1,patterns
1,paste
1,password
1,parcplaces
1,paragraph
1,panel
1,paint/draw
1,paderborner
1,packard
1,packages/x
1,pacific
1,own
1,osu-cisuucp
1,osu-cis
1,os/2
1,option
1,optimized
1,optimised
1,operation
1,operating-system
1,operating
1,olson
1,olpixmap
1,oh
1,oginnuucp
1,odt
1,obsoletes
1,obsoleted
1,numerous
1,ntakahas@etlgojp
1,nsl
1,ning
1,niftp
1,netmask
1,net-i
1,neots
1,nelsontxncsuedu
1,nelson
1,need
1,nedde
1,necessary
1,nd
1,navigation
1,national
1,narasimhan
1,naoto
1,n
1,mxterm
1,munnariozau
1,multi-widget
1,multi-threaded
1,multi-screen
1,multi-media
1,multimedia
1,multilist
1,multi-font
1,multi-byte
1,msdos
1,ms
1,mrp@ucsadelaideeduau
1,mountain
1,motif-compliant
1,motif-
1,morton
1,mordredcspurdueedu
1,moore
1,monthly
1,monopolized
1,monochrome
1,monitors
1,monica
1,modules
1,modifications
1,modes
1,moderated
1,modems
1,mode
1,mmh
1,mleisher@nmsuedu
1,mkshlib
1,mjm
1,mits
1,mit/doc/xaw/template
1,mission
1,mirrors
1,mirror
1,mips
1,minimal
1,minds
1,milpitas
1,might
1,michael
1,mccoy@gothamcityjscnasagov
1,mccoy
1,matrix
1,material
1,match
1,marlan
1,mark@zokuucp
1,markham@cadencecom
1,markham
1,march
1,marc
1,mar
1,manufacturers
1,manual
1,man
1,major
1,maintenance
1,main
1,mailstop
1,mails
1,mail-response
1,mailbox
1,mail-archive
1,macs
1,macro
1,macplus
1,macpaint
1,macos
1,maam
1,luck
1,lsys
1,lower
1,low-end
1,loses
1,los
1,locations
1,location
1,/local/lib/x11/xdm-servers/2
1,/local/lib/x11
1,loads
1,loaded
1,little
1,listserv@csuiucedu
1,lists
1,lisp
1,lines
1,lincoln
1,lightpen
1,light
1,license
1,libxukc
1,libxma
1,lewart
1,levels
1,lets
1,leisher
1,lees
1,leei@mcrcimmcgilledu
1,leehian@itivaxbitnet
1,leehian@itigovsg
1,le0`
1,le0
1,layouts
1,layout
1,layer
1,latin1
1,latex-like
1,latex
1,last-modified
1,larrymcrcimmcgilledu
1,lamontldgocolumbiaedu
1,lais
1,labtam
1,labreastanfordedu
1,laboratory
1,laboratories
1,la
1,kumkaistackrpub/unix/xstuffs/kterm-412tarz
1,kterm-511tarz
1,korean
1,koblas@netcomcom
1,koblas
1,klin@iatuni-paderbornde
1,klingebiel
1,kleinpaste]
1,kl
1,kingdom
1,kierski
1,keymap
1,keyboard
1,key
1,kept
1,kent
1,ken
1,keith
1,kaye
1,karl
1,[kaleb
1,kaleb
1,jw@panuuch
1,jpl
1,jolla
1,johnston@spc5jplnasagov
1,johnstons
1,john
1,joe
1,jo@attunixattcom
1,joanne
1,jkwight@newcastleacuk
1,jim@applixcom
1,jim
1,jerry
1,jeff
1,japanese
1,janet
1,jamie
1,[ixi
1,[in
1,hpux
1,hpcvaazcvhpcom
1,house
1,hite
1,highway
1,highlighting
1,high-end
1,hian
1,hardwick
1,happen
1,hanzi
1,hansen
1,handles
1,handlers
1,gwg@worldstdcom
1,grouping
1,greatly
1,great
1,graphs
1,grafpoints
1,grabbing
1,glenn
1,ghostview
1,geometry-management
1,gb2312-1980
1,future
1,functions
1,fully
1,full-text-indexed
1,full-featured
1,ftpstna7stnadgacfrpub/multilisttarz
1,ftp-server
1,~ftp/pub/mitx11r4/libsx800z
1,~ftp/pub/epoch-files/epoch
1,ftporacom/pub/xbook/xmt
1,ftpmetacardcom
1,ftpeelblgov
1,ftped
1,~ftp/contrib/r5hpsrv
1,ftpcisufledu
1,ftpaimitedu
1,ftp-able
1,friday
1,free-widgets-development
1,free-widgets-bugs
1,free-widgets-announce
1,freely-
1,[fred
1,framewriter
1,frame
1,foobarbitnet@mitvmamitedu
1,followup-to
1,folks
1,floppy
1,floppies
1,flexible
1,flavors
1,flanery
1,fix-osf-111
1,fix-osf
1,fixed
1,fix-18
1,fills
1,fileselector
1,file-requestor
1,filenominator
1,filenames
1,filedialog
1,filecomplete
1,figures
1,ficor
1,fetchfile
1,fetch
1,fastest
1,fashion
1,faqs
1,fairly
1,failed
1,fact
1,extracting
1,extracted
1,extra
1,external
1,extensions
1,extends
1,extending
1,exports
1,exportlcsmiteducontrib/kterm-412tarz
1,exportlcsmiteducontrib
1,export/contrib
1,explicit
1,expires
1,expected
1,expansion
1,exodus
1,existing
1,european
1,/etc/route
1,/etc/init
1,/etc/ifconfig
1,`/etc/ifconfig
1,/etc/fsck
1,etc
1,escott@eosncsuedu
1,esac
1,error
1,erik
1,epoch-request@csuiucedu
1,ensure
1,enhancements
1,england
1,encoding
1,enclosures
1,encapsulation
1,emulators
1,emulates
1,emsworthandrewcmuedu
1,email
1,emacs-style
1,elographics
1,ellwell
1,electrotechnical
1,elan
1,edit
1,edison
1,easynet
1,easier
1,early
1,dyanimic
1,dxmail
1,dux
1,dupont
1,duplicate
1,dsmith@ann-arborappliconslbcom]
1,driving
1,drivers
1,draws
1,drawingarea
1,drafting
1,d-lewart@uiucedu
1,divergent
1,dist/sam/bundlez
1,distributor
1,distributes
1,distribute
1,displays
1,disks
1,disk
1,discussion
1,dirt
1,directly
1,different
1,dialect
1,dga
1,/dev/nd2
1,/dev/nd0
1,developers
1,developed
1,/dev/console
1,detailed
1,desk
1,designed
1,derived
1,default
1,decwrite
1,decwindows
1,decstations
1,decstation
1,decs
1,deals
1,db@sunbimbe
1,davidcraft@uunetuunet
1,daven@wpiwpiedu
1,date
1,data-entry
1,databook
1,database
1,danny
1,dan
1,[dale
1,daemon
1,cut
1,customizing
1,cunixfcccolumbiaedu
1,csuiucedu
1,csuclaedu
1,csnorg
1,csh-like
1,cruz
1,crowley@unmvaxcsunmedu
1,crowley
1,crl/pub/x11/r4
1,crldeccom
1,creation
1,cpcahil@virtechuunet
1,counterparts
1,count=128
1,corp
1,corel
1,core
1,copies
1,coolidge@csuiucedu
1,coolidge
1,conversion
1,convenience
1,controllers
1,contrib/xview3/
1,contrib/xsun24-3[01]tarz
1,contrib/xew-12tarz
1,contrib/xcrichtext-11tarz
1,contrib/xbae-widgets-38tarz
1,contrib/xawscrollbarmtaz
1,contrib/xaw3d/r5/xaw3d-03tarz
1,contrib/vimage-093tarz
1,contributions
1,contrib/r5xsunmulti-screentarz
1,/contrib/r5fixes
1,/contrib/mt-xlib-11
1,contrib/layouttarz
1,contrib/emutarz
1,contrib/dpslabeltarz
1,contrib/ctw-11tarz
1,contrib/asedittarz
1,contrib/00-indextxt
1,/contrib
1,contents
1,[conor
1,connollys
1,connolly@convexcom
1,connect
1,configuration
1,conference
1,compwindowsxnewsanswerscompanswers
1,compwindowsxannounce
1,compwindowsx66433
1,computing
1,composition
1,composing
1,components
1,complications
1,complex
1,completion
1,compiler
1,/comphp/guiclassic/xmgraphtarz
1,compatible
1,company
1,companswers404
1,companies
1,communications
1,communication
1,commonly
1,command-based
1,command
1,/com/ftp/pub/users/sundar/graphtarz
1,combined
1,colors
1,colormaps
1,colas@sainriafr
1,code
1,cochavy
1,clrnmsuedupub/misc/kterm-412tarz
1,clock
1,clinic
1,clients/xpic
1,clients
1,classified
1,claims
1,chx400panjw
1,chris@imdsterlingcom
1,chris
1,cheng
1,charlie
1,characters
1,character-based
1,channels
1,cg9
1,cg8
1,cg12
1,century
1,cem
1,cd-rom
1,c-based
1,cb3
1,causes
1,case
1,caption
1,cambridge
1,cahill
1,c52eng964@visualcom
1,bvsmith@lblgov
1,buzzwords
1,buyers-guide
1,bundled
1,builtin
1,builds
1,building
1,build
1,bug-fixing
1,bug
1,bsd-style
1,bs=512
1,broadcast
1,bpi
1,boulevard
1,body
1,bobo@craycom
1,bob
1,boasts
1,blue@techunixtechnionacil
1,bluestone
1,bitmap/pixmap
1,bitmap-oriented
1,bitmap
1,/bin/sh
1,/bin/dd
1,binary-compatible
1,bim
1,big-5
1,bdf
1,baud
1,[based
1,baruch
1,barfoofrotz
1,bang
1,bad
1,/archive/systems/aux/x11r4/xupdate2tarz
1,[6/91]
1,[6/90]
1,[5/92]
1,[5/91]
1,[4/93]
1,[4/90]
1,[3/92]
1,[3/91]
1,[2/93
1,[2/90]
1,[1871038]/pub/gnu/emacs-1859tarz
1,[1824012]
1,[143196931]
1,[1-408-739-1520
1,[14
1,[13768165]
1,[12/92]
1,[12/915/92]
1,[129127403]
1,[12/90]
1,[128596440]
1,[128123114]
1,[10/91]
1,[10/90]
1,]
1,=
1,~
