4,xterminal
3,problem
2,running
2,ned
2,ndd@sunbarmcdukeedu
2,nc
2,laboratory
2,graphics
2,durham
2,duke
2,danieley
2,color
2,center
2,basic
1,xp380
1,x11r5
1,wrote
1,window
1,widget
1,where
1,waveforms
1,visible
1,university
1,univ
1,tekxpress
1,tektronix
1,tek
1,suns
1,sunos
1,sun
1,suggest
1,subject
1,start
1,show
1,sender
1,right
1,recently
1,purchased
1,program
1,pl17
1,path
1,nntp-posting-host
1,ndd@bal1
1,lines
1,line
1,host
1,having
1,gmt
1,fine
1,etc
1,draw
1,display
1,date
1,compwindowsx
1,clue
1,bw
1,box
1,bal1mcdukeedu
