3,rochester
3,mahendra
2,xview
2,text
2,tel
2,rotate
2,mmc@csritedu
2,chheda
1,xref
1,tue
1,translate
1,tips
1,technology
1,tech
1,sure
1,sunos
1,subject
1,sender
1,science
1,residence
1,reader
1,read
1,ps
1,programming
1,post
1,path
1,openwindows
1,ny
1,nntp-posting-host
1,mmc7274@ritvaxiscritedu
1,mailed
1,mackinac
1,m
1,kimball
1,hi
1,group
1,gmt
1,frequent
1,follow-up
1,faq
1,drive
1,display
1,did
1,dept
1,date
1,compwindowsxcompwindowsopen-look
1,compwindowsx66441
1,compwindowsx
1,compwindowsopen-look8257
1,computer
