24,|
3,widget
3,liverpool
3,code
2,xmucvtstringtowidget
2,widgets
2,university
2,turnbull
2,string
2,science
2,rik
2,resource
2,function
2,converter
2,computer
2,}
2,{
2,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1,xtwidgetbaseoffset
1,xtsettypeconverter
1,xtrwidget
1,xtrstring
1,xtpointerxtoffsetof
1,xtnumberparentcvtargs
1,xtconvertargrec
1,xtcacheall
1,xref
1,xmu
1,xmform
1,window
1,where
1,warning
1,type
1,trick
1,those
1,tell
1,sure
1,suggest
1,subject
1,static
1,specify
1,sizeofcorewidget
1,should
1,sez
1,sender
1,run
1,rtfm-
1,rik@csclivacuk
1,rik@compsciliverpoolacuk
1,richard
1,registered
1,put
1,ps
1,program
1,please
1,phone
1,path
1,parentcvtargs[]
1,parentcvtargs
1,own
1,ok
1,null
1,nntp-posting-host
1,name
1,manual
1,managed
1,maintextsw
1,lines
1,let
1,l69
1,has
1,gmt
1,find
1,files
1,file
1,faq
1,example
1,england
1,e-mail
1,elsewhere
1,eater
1,dept
1,date
1,creating
1,correct
1,corerec
1,coreph
1,coreparent
1,coreh
1,conversion
1,connect
1,compwindowsxintrinsics1098
1,compwindowsxcompwindowsxintrinsics
1,compwindowsx66453
1,clue
1,classintialize
1,c52l8n9p0@compsciliverpoolacuk
1,bobrcsclivacuk
1,bit
1,=
