3,teleuse
3,c
2,uim/x
2,tne@worldstdcom
2,ma
2,erickson
2,code
1,xref
1,writes
1,world
1,visual
1,very
1,unix
1,tue
1,thomas
1,suggestions
1,subject
1,street
1,straight
1,similar
1,sales
1,rep
1,references
1,re
1,public
1,produced
1,path
1,paper
1,n
1,local
1,lines
1,language
1,hubert
1,hubec@ctpcom
1,has
1,great
1,gmt
1,generated
1,elegantly
1,dialog
1,date
1,copy
1,compwindowsxmotifcompwindowsxcompobjectcomplangc
1,compwindowsxmotif16302
1,compwindowsx66462
1,compobject10207
1,complangc40776
1,chou
1,call
1,c53296388@worldstdcom
1,burlington
1,brookline
1,basic
1,/
