4,/
4,|
2,/tmp
2,system
2,file
2,directory
2,created
1,zaniancsbuffaloedu
1,york
1,xwais
1,xgopher
1,xarchie
1,x11-unix
1,x0
1,x
1,|when
1,university
1,|ub
1,subject
1,state
1,start
1,sender
1,sci
1,root
1,path
1,owned
1,nntp-posting-host
1,nntp@acsubuffaloedu
1,music
1,lusardi@csbuffaloedu
1,lusardi
1,lot
1,lines
1,library
1,gmt
1,ftp
1,|for
1,fileau
1,empty
1,/dev/audio
1,date
1,contains
1,compwindowsx
1,christopher
1,catalogtelnet
1,cat
1,c5jjigdoy@acsubuffaloedu
1,buffalo/comp
1,bisonacsubuffaloedu
1,//
