2,those
2,runs
2,ned
2,ndd@sunbarmcdukeedu
2,nc
2,laboratory
2,durham
2,duke
2,danieley
2,clients
2,center
2,basic
1,xshapequeryextension
1,xshapecombinemask
1,x
1,why
1,university
1,univ
1,undefined
1,trying
1,try
1,things
1,symbol
1,sunos
1,sun
1,subject
1,stuff
1,set
1,sender
1,run
1,rid
1,recompile
1,path
1,nntp-posting-host
1,ndd@bal1
1,lines
1,libxext
1,ld
1,group
1,gmt
1,gcc
1,fine
1,find
1,figure
1,did
1,date
1,couple
1,copied
1,compwindowsx
1,compiling
1,compiled
1,bugs
1,box
1,bal1mcdukeedu
