25,/
11,motif
3,linux
3,free
3,feel
2,x
2,writing
2,widget
2,view
2,sun
2,sets
2,point
2,please
2,j
2,hughes
2,hp
2,has
2,flames
2,every
2,david
2,commercial
2,both
2,based
1,xref
1,writes
1,wonder
1,why
1,vs
1,virtually
1,vendor
1,vast
1,unix
1,university
1,under
1,sure
1,supplies
1,sunos
1,subject
1,similar
1,side
1,senior
1,rights
1,remeber
1,references
1,redistribute
1,recovery
1,recent
1,re
1,programmer
1,programmatic
1,problems
1,prevalence
1,prefer
1,ports
1,pm
1,platforms
1,pertaining
1,people
1,path
1,particularly
1,os/2
1,os
1,opinion
1,operation
1,openlook
1,obtaining
1,network
1,must
1,ms-windows
1,marketplace
1,majority
1,major
1,lose
1,lines
1,least
1,high
1,hardware
1,grow
1,groups
1,grip
1,gmt
1,fri
1,freely
1,fee
1,excluded
1,etc]
1,divergence
1,distribute
1,development
1,default
1,dec
1,date
1,cost
1,concerned
1,compwindowsxcompwindowsxapps
1,compwindowsxapps2475
1,compwindowsx66886
1,completed
1,communities
1,comms
1,code
1,causing
1,cause
1,c5k6nyazj@kirkbuozau
1,c5jrn2cxr@bunyipccuqozau
1,buy
1,bsd
1,bought
1,bond
1,bambi@kirkbuozau
1,bambi@buozau
1,bambi
1,//
