26,|
6,o
3,pixmaps
2,v42
2,system
2,size
2,rev
2,larger
2,haase@igdfhgde
2,decwindows
2,dec
1,x
1,writes
1,world
1,uws
1,ultrix
1,tu
1,thus
1,suggestins
1,subject
1,slow
1,similar
1,sgi
1,set
1,servers
1,send
1,science
1,running
1,reply-to
1,references
1,re
1,pxg
1,px
1,problems
1,problem
1,please
1,pixmap
1,pixels
1,path
1,nntp-posting-host
1,much
1,maximum
1,mail
1,local
1,lines
1,limited
1,limit
1,hp
1,has
1,hardware
1,handle
1,haase
1,gmt
1,germany
1,dresden
1,distribution
1,display
1,did
1,dept
1,decstation
1,date
1,configre
1,concerning
1,compwindowsx
1,computer
1,color
1,brain
1,boards
1,^^^^^^^^^^^^^^^
