15,motif
5,x11r5
4,port
4,|
3,free
3,buy
2,x
2,writes
2,widget
2,unix
2,under
2,tmcconne@sedonaintelcom
2,tmcconne@sedona
2,three
2,sets
2,platforms
2,mcconnell~
2,mcconnell
2,linux
2,libraries
2,compiled
2,commercial
2,clients
2,cheap
2,chandler
2,c5k6nyazj@kirkbuozau
2,build
2,both
1,yes
1,xref
1,x11r6
1,world
1,wonder
1,why
1,w
1,vs
1,versions
1,vendor-supplied
1,unable
1,true
1,thunderintelcom
1,those
1,subject
1,since
1,sender
1,running
1,ruins
1,rights
1,right
1,result
1,rely
1,references
1,redistribute
1,recovery
1,re
1,problems
1,problem
1,ports
1,phone
1,pertaining
1,path
1,own
1,opinions
1,openlook
1,older
1,nntp-posting-host
1,mind
1,major
1,link
1,lines
1,limited
1,let
1,least
1,j
1,hughes
1,high
1,having
1,has
1,groups
1,gmt
1,fee
1,expressed
1,every
1,etc]
1,errors
1,eight
1,divergence
1,distribution
1,different
1,default
1,david
1,date
1,currently
1,cost
1,corporation
1,corp
1,concerns
1,compwindowsxcompwindowsxapps
1,compwindowsxapps2487
1,compwindowsx66928
1,claim
1,cheers
1,causing
1,cause
1,came
1,c5jrn2cxr@bunyipccuqozau
1,c3-91
1,bsd
1,bought
1,blvd
1,bambi@kirkbuozau
