3,sunview
2,xview
2,x
2,should
2,patrick
2,mahan@tgvcom
2,mahan
2,long
2,lazarus
2,l
2,find
1,xpert@expolcsmitedu
1,x11r5
1,window
1,waking
1,unnecessarily
1,tgv
1,task
1,sun
1,subject
1,simple
1,side
1,sender
1,running
1,replacement
1,remember
1,release
1,reimplementing
1,re
1,quite
1,question
1,public
1,provided
1,path
1,part
1,openwindows
1,openlook
1,old
1,obtain
1,nntp-posting-host
1,motiv
1,mit
1,lines
1,free
1,faqs
1,enterpoopmitedu
1,didnt
1,date
1,d
1,crime
1,convert
1,contrib
1,considered
1,compwindowsx
1,capital
1,c
1,b
