4,|
3,oconnor
3,mike
3,linux
2,widgets
2,people
2,patches
2,motor
2,motif
2,mjo@fmsrl7srlfordcom
2,company
1,xview
1,xref
1,xaw3d
1,writes
1,write
1,widely
1,vs
1,uucp
1,under
1,systems
1,subject
1,style
1,stock
1,stay
1,spokesperson
1,shameless
1,rotunda
1,richard
1,rgooch@rpcsiroau
1,requiring
1,requirement
1,reply-to
1,references
1,rebuild
1,really
1,re
1,public
1,prime
1,plug
1,phone
1,path
1,opeo
1,ope209iaofordcom
1,nntp-posting-host
1,nicer
1,much
1,mjo@iaofordcom
1,mit
1,michael
1,mi
1,may
1,many
1,lines
1,license
1,library
1,kernel
1,j
1,gnu
1,gmt
1,fmsrl7opeomjo
1,fax
1,etc]
1,entire
1,edge
1,dearborn
1,date
1,cutting
1,compwindowsxcompwindowsxapps
1,compwindowsxapps2486
1,compwindowsx66926
1,compiler
1,code
1,c5k6nyazj@kirkbuozau
1,c5jrn2cxr@bunyipccuqozau
1,c
1,bleeding
1,bldg
