7,emacs
3,xmodmap
3,cambridge
2,table
2,stuff
2,shift
2,problem
2,pageup
2,nmm1@cuscamacuk
2,nick
2,maclaren
2,keys
2,keyboard
2,hp
2,has
2,england
1,x-terminals
1,x
1,writes
1,worse
1,university
1,u
1,things
1,tel
1,system-dependent
1,sun
1,sufficient
1,subject
1,street
1,site
1,set
1,sender
1,references
1,re
1,pgup
1,pgdn
1,pembroke
1,path
1,nntp-posting-host
1,need
1,museums
1,lines
1,least
1,laboratory
1,keymap
1,keycode
1,key
1,jaffe
1,home
1,gmt
1,fixed
1,feeling
1,fax
1,f10
1,exactly
1,end
1,email
1,eg
1,definitions
1,defines
1,define-keys
1,date
1,customize
1,customised
1,cursorright
1,configuration
1,compwindowsx
1,computer
1,certain
1,cb2
