9,||
2,x11r5
2,sunos413
2,spain
2,science
2,problem
2,madrid
2,lab
2,j
2,computer
2,compiling
2,clip
2,clients
2,ballesteros
1,yip
1,xref
1,x
1,writes
1,world
1,trying
1,trouble
1,suspect
1,sun
1,subject
1,static
1,standard
1,sparc
1,sn
1,right
1,references
1,re
1,program
1,phone
1,path
1,patchlevel
1,||org
1,occurs
1,o
1,nntp-posting-host
1,nemo@clipdiafiupmes||
1,nemo@aguirrediafiupmes
1,nemo93apr14192119@aguirrediafiupmes
1,nemo]
1,montegancedo
1,monte
1,link
1,lines
1,libraries
1,ld
1,highly
1,gmt
1,gcc
1,||francisco
1,francisco
1,found
1,fix
1,find
1,email
1,during
1,dmm@head-cfaharvardedus
1,dmm@head-cfaharvardedu
1,del
1,david
1,date
1,compwindowsx66947
1,compsyssunadmincompwindowsx
1,compsyssunadmin14092
1,compile
1,cc
1,campus
1,btw
1,boadilla
1,[aka
1,/=========================================================================
1,=/
1,===========================================
1,==
