3,widgets
3,version
3,savela
3,markku
3,finland
2,technical
2,simple
2,savela@telvttfi
2,research
2,raster
2,program
2,exportlcsmitedu
2,details
2,centre
1,xew-13
1,xew-11psz
1,xew
1,x11r5
1,widget
1,view
1,very
1,text/plain
1,text
1,telecommunications
1,tel4telvttfi
1,subject
1,still
1,slightly
1,since
1,sf-02150
1,reply-to
1,really
1,readme
1,porthole
1,path
1,panner/porthole
1,panner
1,otakaari
1,nntp-posting-host
1,more
1,mime-version
1,markkusavela@telvttfi
1,lines
1,laboratory
1,has
1,handles
1,gmt
1,functionality
1,extensive
1,expose
1,espoo
1,distribution
1,demo/viewerc
1,demonstration
1,date
1,copied
1,contrib/xew-13tarz
1,contrib/xew-13readme
1,content-type
1,content-transfer-encoding
1,compwindowsx
1,comp
1,check
1,charset=iso-8859-1
1,b
