3,window
3,version
3,sure
3,suggest
3,server
3,openwindows
3,olwm
3,manager
2,x11r5
2,x
2,writes
2,techware
2,paul
2,openlook
2,olvwm
2,mit
2,design
2,co
2,built
2,boulder
2,bash@twarecom
2,bash
1,xview
1,xref
1,xnews
1,xdm
1,windowing
1,virtual
1,verified
1,v3
1,/usr/x5
1,/usr/openwin/
1,uncommon
1,tweaking
1,things
1,tapes
1,system
1,subject
1,start
1,sparcstation
1,skipping
1,second
1,run
1,rm
1,rid
1,richard
1,rgooch@rpcsiroau
1,retain
1,resulted
1,reposting
1,references
1,really
1,readme
1,re
1,rclocal
1,purposes
1,post
1,path
1,open
1,need
1,much
1,monitors
1,made
1,lines
1,large
1,happily
1,handy
1,gmt
1,gcc
1,find
1,files
1,file
1,faster
1,exportlcsmitedu/contrib/olvwm3tarz
1,exportlcsmitedu
1,exactly
1,everything
1,ever
1,desktop
1,delete
1,date
1,correctly
1,/contrib/xview3
1,contrib
1,compwindowsx66961
1,compwindowsopen-lookcompsyssunmisccompwindowsx
1,compwindowsopen-look8351
1,compsyssunmisc8192
1,change
1,case
1,building
1,build
1,bonds@aedc-vaxafmil
1,bit
