4,xterm
4,|
3,build
2,zaandam
2,/usr/ucblib/libtermcapatermcapo
2,symbol
2,rindex
2,fatal
2,error
2,eec
1,`xterm
1,xref
1,written
1,writes
1,vtprstblo
1,utilo
1,undefined
1,tel
1,tekprstblo
1,tekproco
1,target
1,tabso
1,sysv
1,subject
1,stuck
1,strrchr
1,strchr
1,scrollbaro
1,screeno
1,room
1,respectively
1,referencing
1,references
1,referenced
1,re
1,problems
1,problem
1,path
1,nv===============================
1,nv
1,misco
1,maino
1,list
1,lines
1,ld
1,latter
1,gmt
1,gcc
1,followup-to
1,file
1,fax
1,failed
1,errors
1,dla@se05wg2waiicom
1,dickheijne@ccsdsaholdnl
1,dick@aholdnl
1,dick
1,define
1,date
1,datao
1,cursoro
1,continuing
1,compwindowsx66965
1,compunixsolariscompwindowsx
1,compunixsolaris3175
1,compunixsolaris
1,command
1,code
1,clues
1,ck
1,charproco
1,bsd
1,both
1,==============================ahold
1,=====================================================================
