13,/
4,build
3,xterm
3,gmt
2,/usr/ucblib/libtermcapatermcapo
2,symbol
2,se05wg2waiicom
2,products
2,problem
2,nntp-posting-host
2,geophysical
2,exploration
2,dla@se05wg2waiicom
2,//
1,xref
1,written
1,voice
1,unset
1,undefined
1,subject
1,stuck
1,said
1,rindex
1,referencing
1,references
1,referenced
1,re
1,problems
1,path
1,litton
1,lines
1,ldrunpath
1,ldlibrarypath
1,ld
1,lacker
1,file
1,fatal
1,errors
1,dresser
1,dla@se05wg2waiicoms
1,dla93apr18100434@se05wg2waiicom
1,division
1,date
1,continuing
1,compwindowsx66971
1,compunixsolariscompwindowsx
1,compunixsolaris3180
1,company
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
