27,|
7,xterm
6,o
3,title
3,sequences
3,compatible
2,window
2,sequence
2,name
2,may
2,logname
2,host
2,closed
2,c5ol743b1@aeonin-berlinde
1,xterms
1,xref
1,writes
1,world
1,words
1,wolfram
1,vt
1,twm
1,tu
1,thomas@aeonin-berlinde
1,thomas
1,term
1,tcsh
1,support
1,subject
1,stations
1,sh
1,science
1,reply-to
1,references
1,re
1,put
1,purpose
1,path
1,opened
1,open
1,olwm
1,nntp-posting-host
1,mwm
1,must
1,modify
1,many
1,managers
1,manager
1,machine
1,login
1,lines
1,keywords
1,guys
1,gmt
1,germany
1,following
1,feature
1,exists
1,escape
1,endif
1,echo
1,dxterm
1,dresden
1,distribution
1,device
1,derivates
1,dept
1,dcs
1,date
1,current
1,csi
1,csh
1,control
1,compwindowsx67001
1,compwindowsopen-lookcompwindowsx
1,compwindowsopen-look8360
1,computer
1,brain
1,^[]2{logname}@{host}^g^[]1{host}^g
1,==
1,^^^^^^^^^^^^^^^
