3,error
2,xserver
2,x386
2,x
2,version
2,trying
2,server
2,protocol
2,christy
1,xinit
1,x11r5
1,windows
1,vendor
1,university
1,unable
1,tcp
1,system
1,supported
1,subject
1,start
1,setting
1,sender
1,send
1,screens
1,science
1,running
1,revision
1,replies
1,release
1,ran
1,quebec
1,problems
1,problem
1,please
1,pc
1,path
1,option
1,much
1,montreal
1,lines
1,has
1,gmt
1,giving
1,found
1,following
1,fatal
1,experienced
1,errno
1,date
1,connection
1,connect
1,concordia
1,compwindowsx
1,computer
1,christy@csconcordiaca
1,christy@alexqcca
1,cased
1,/
