3,rpc
3,hp
2,x/motif
2,hogg
2,function
1,xwindows
1,xview
1,xrpc
1,writes
1,wonder
1,university
1,sun
1,subject
1,similar
1,server
1,sender
1,request
1,references
1,re
1,put
1,processes
1,perform
1,path
1,package
1,nui
1,nntp-posting-host
1,nchan@novactrcolumbiaedu
1,mon
1,minnesota
1,minneapolis
1,millicsumnedu
1,lines
1,j
1,has
1,gmt
1,export
1,executes
1,environment
1,detects
1,dept
1,date
1,csci
1,compwindowsx
1,chan
1,call
1,c5r03jgu3@news2cisumnedu
1,===============================================================================
