5,window
4,expose
3,whaley
3,mapped
3,ken
3,handler
3,directly
2,why
2,whaley@sigmakpccom
2,whaley93apr15103931@sigmakpccom
2,should
2,rendering
2,question
2,problem
2,pacific
2,object
2,kubota
2,graphics
2,gmt
2,computer
2,call
1,xlib
1,xcopyplane
1,xcopyarea
1,writes
1,windowredraw
1,widget
1,whaley@kpccom
1,whaley93apr19171228@sigmakpccom
1,walsh
1,wait
1,visible
1,tue
1,tickle
1,suppose
1,subject
1,structured
1,structure
1,specifically
1,simple
1,show
1,sender
1,santa
1,response
1,register
1,references
1,rectangle
1,reason
1,realized
1,re
1,pressed
1,press
1,popular
1,perhaps
1,per
1,path
1,open-draw-quit
1,must
1,may
1,made
1,lines
1,let
1,kenneth
1,guaranteed
1,generated
1,fragment
1,faqs
1,existence
1,equiv
1,email
1,drawn
1,drawing
1,draw
1,depending
1,date
1,course
1,contains
1,compwindowsx
1,comment
1,code
1,client
1,clearly
1,clara
1,cause
1,care
1,came
1,ca
1,buzz@bearcoms
1,buzz93apr19101538@lionbearcom
