4,value
4,strip
4,chart
2,ya
2,widget
2,university
2,r
2,fast
2,colorado
2,christopher
2,cause
2,callback
2,call
2,bailey
1,xtpointer
1,xtngetvalue
1,xtappmainloop
1,words
1,widgets
1,where
1,via
1,ucsucoloradoedu
1,tue
1,third
1,system
1,sure
1,summary
1,subject
1,sender
1,ride
1,proc
1,problem
1,pretty
1,path
1,parameter
1,nntp-posting-host
1,matter
1,lines
1,let
1,|internet
1,happening
1,gmt
1,function
1,dealing
1,date
1,compwindowsx
1,chances
1,calling
1,calldata
1,boulder|compuserve
1,boulder
1,baileyc@ucsucoloradoedu
1,baileyc@dendritecscoloradoedu
1,//////////////////////////////////////
