2,whaley@sigmakpccom
2,whaley93apr19171228@sigmakpccom
2,question
2,moschetti
2,gmt
2,buzz@bearcom
2,buzz
1,xcopyplane
1,writes
1,windowredraw
1,window
1,why
1,whaley@sigmakpccoms
1,whaley93apr15103931@sigmakpccom
1,whaley
1,subject
1,stearns
1,sender
1,return
1,reply-to
1,replying
1,references
1,redrawn
1,redraw
1,re
1,ps
1,per
1,path
1,optimization
1,object
1,mailer
1,lines
1,ken
1,handler
1,fast
1,expose
1,easily
1,directly
1,didnt
1,design
1,depending
1,date
1,compwindowsx
1,co
1,call
1,buzz93apr20081842@lionbearcom
1,buzz93apr19101538@lionbearcom
