33,|
25,/
4,//
3,ruiter
3,de
2,programs
2,|phone
2,motif
2,equipment
2,|/|//
2,|/
2,|-----------------------------------|
1,xref
1,|workgroup
1,wordprocessors
1,wgp
1,|uucp
1,summaries
1,subject
1,spreadsheets
1,|software
1,sender
1,searching
1,schedulers
1,results
1,references
1,products
1,product
1,private
1,|post
1,please
1,path
1,|oude
1,obw
1,|objectworks
1,nr
1,mcsunphilapdaruit
1,mba
1,manager
1,|mail
1,mail
1,|location
1,lines
1,|internet
1,|ing
1,hlde01ruitera
1,gmt
1,|fax
1,fax
1,everybody
1,etc
1,enterprise
1,|dtn
1,drawing
1,|digital
1,digital
1,date
1,create
1,corporation
1,compwindowsxmotif16644
1,compwindowsxcompwindowsxappscompwindowsxmotifcompunixosfmisc
1,compwindowsxapps2510
1,compwindowsx67062
1,compunixosfmisc187
1,bv
1,business|
1,business
1,box
1,|7333
1,|7300
1,///-
1,/-
1,/|
