4,gl
3,x
2,under
2,rob
2,code
1,yes
1,xlibxtmwm
1,winopen
1,window
1,widget
1,whan
1,warning
1,/usr/lpp/gl
1,turning
1,tue
1,trying
1,though
1,things
1,supercomputing
1,subject
1,spent
1,right
1,references
1,re
1,quite
1,pretty
1,possible
1,port
1,po3andrewcmuedu
1,pittsburgh
1,path
1,pages
1,nntp-posting-host
1,named
1,mixing
1,mix
1,location
1,lines
1,last
1,job
1,has
1,hard
1,glibc
1,fine
1,find
1,feels
1,fact
1,extracting
1,exact
1,earhart@cmuedu
1,earhart
1,date
1,compwindowsx
1,check
1,center
1,calling
1,bogus
