7,dale
5,xlock
3,running
3,/
2,silicon
2,scott
2,run
2,really
2,graphics
2,gmt
2,cpu
2,code
1,yet
1,xref
1,`xlock
1,writes
1,view
1,via
1,very
1,unless
1,subject
1,slower
1,slone
1,sgi
1,services
1,sender
1,scotth@sgicom
1,scotth@oniboshicorpsgicom
1,scotth93apr20090753@oniboshicorpsgicom
1,runtimes
1,runtime
1,remotely
1,remote
1,references
1,re
1,r3000
1,programs
1,processes
1,path
1,oddity
1,nntp-posting-host
1,nice
1,networking
1,net
1,mountain
1,mode
1,missing
1,mips
1,m
1,login
1,lines
1,gigo
1,generating
1,garbage
1,found
1,display
1,disclaimer
1,date
1,dale@wentellnlgovs
1,dale@wentellnlgov
1,consumes
1,consistent
1,compwindowsx67071
1,compsyssgimisccompwindowsx
1,compsyssgimisc1907
1,competing
1,clock
1,chip
1,ca
1,blank`
1,batch
1,~25
1,=-=-=
