7,f1
6,key
4,high
4,bit
3,window
3,keysym
3,characters
3,character
2,yes
2,xterm
2,xlookupstring
2,subw
2,state
2,serial
2,sequence
2,root74104
2,root
2,problem
2,line
2,keycode
2,kavitsky@hsicom
2,kavitsky
2,jim
2,following
2,filtered
2,ff
2,correct
1,xrdb
1,xev
1,xdefaults
1,wrote
1,why
1,while
1,wallingford
1,vi
1,values
1,value
1,under
1,tue
1,transmitted
1,transmit
1,through
1,systems
1,sure
1,summary
1,subject
1,string0xff
1,string0xbe
1,spit
1,showing
1,~shift
1,sender
1,run
1,responses
1,reprogrammed
1,remapped
1,recieving
1,program
1,press
1,please
1,path
1,nntp-posting-host
1,n
1,motif
1,lines
1,keyrelease
1,keypress
1,keyboard
1,hsi86hsicom
1,having
1,has
1,greatly
1,gmt
1,final
1,entire
1,entered
1,email
1,each
1,date
1,~ctrl
1,ct
1,create
1,compwindowsxintrinsics
1,compwindowsx
1,clipping
1,clipped
1,c5sf645dx@hsicom
1,~alt
