6,window
6,|
5,xterm
5,xsetroot
4,tvtwm
3,x11r5
3,x
3,very
3,started
3,sparc
3,setup
3,session
3,key
3,haywood
3,hallam
3,expected
3,etc
3,dave
2,xdm
2,university
2,type
2,recognised
2,please
2,path
2,login
2,keys
2,keyboard
2,hash
2,grey
2,display
2,dhaywood@sheffield-hallamacuk
2,correct
1,xsetup0
1,xpert@expolcsmitedu
1,xdefaults
1,x500@c=gb@o=sheffield
1,x400/i=d/s=haywood/o=sheffield-hallam/prmd=ukac/admd=
1,~user/xsession
1,~user
1,university@ou=computer
1,unfortunately
1,typing
1,tvtwmrc
1,tilde
1,terminology
1,terminfo
1,terminal
1,termcap
1,telex
1,tel
1,symbol
1,sunos
1,sun
1,subject
1,street
1,startup
1,specify
1,slash
1,shpoly
1,shows
1,shown
1,set
1,services@cn=dave
1,services
1,sending
1,sender
1,screen
1,s1
1,root
1,reverts
1,retain
1,reply-to
1,reply
1,real
1,read
1,quote
1,question
1,process
1,problems
1,probably
1,pound
1,pond
1,pipe
1,per-user
1,part
1,open
1,nice
1,much
1,more
1,manually
1,mailqueue-101930420145015384@oakshuacuk
1,machine
1,list
1,lines
1,lib/x11/xdm/xsetup0
1,level
1,lax
1,janet
1,home
1,hi
1,has
1,g
1,follows
1,files
1,fax
1,fault
1,excuse
1,escherknot
1,environment
1,england
1,drivers
1,displays
1,directory
1,direct
1,dhaywood@ukacshu
1,dhaywood@ukacsheffield-hallam
1,dhaywood@shuacuk
1,date
1,cursor
1,compwindowsx
1,computer
1,colour
1,characters
1,changed
1,/c=gb
1,came
1,both
1,boring
1,bitmap
1,basis
