6,size
3,xquerybestcursor
3,root
2,x
2,window
2,while
2,sun4
2,sitt
2,server
2,semi-broken
2,richard
2,return
2,research
2,ok
2,neitzel
2,ncd
2,national
2,more
2,cursors
2,create
2,center
2,borni
1,winodw
1,why
1,under
1,thor@thoratducaredu
1,thor@surtatducaredu
1,thing
1,terminals
1,subject
1,stop
1,skjegg
1,sizes
1,showed
1,shinn
1,servers
1,sender
1,returned
1,recently
1,reasonable
1,really
1,phase-x
1,path
1,occurs
1,much
1,maintenance
1,lokkar
1,lines
1,limit
1,liberal
1,larger
1,jagar
1,hps
1,hardware
1,happily
1,gmt
1,gladly
1,gjoi
1,fixed
1,far
1,e
1,differently
1,different
1,did
1,date
1,cursor
1,correct
1,compwindowsx
1,co
1,claim
1,cg6
1,cg2
1,box
1,boulder
1,binary
