23,|
6,lines
4,gxxor
4,gc
2,xsetfunction
2,white
2,university
2,terminals
2,shows
2,kurt
2,drawing
2,draw
2,david
2,change
1,y2
1,y1
1,xtwindow
1,xsetforeground
1,xref
1,xflush
1,xdrawline
1,x2
1,x1
1,wrong
1,writes
1,very
1,underlying
1,try
1,things
1,sun
1,suggestions
1,subject
1,strange
1,singg@alfuibno
1,since
1,sender
1,run
1,rubber-banding
1,right
1,return
1,references
1,redraws
1,re
1,programs
1,path
1,ncd
1,happens
1,happen
1,gxequiv
1,gxcopy
1,gmt
1,gjerde
1,george
1,function
1,erases
1,dyoung@mediamitedu
1,drawingarea1
1,drawindex
1,disturbing
1,date
1,correctly
1,compwindowsxmotif16683
1,compwindowsxcompwindowsxmotif
1,compwindowsx67112
1,box
1,black
