9,|
5,mono
4,system
4,color
3,sun
3,screen
3,monitor
3,has
3,bwtwo1
2,tube
2,thad@cupportalcom
2,thad
2,pull
2,possible
2,jumpers
2,jumper
2,hi-res
2,floryan
2,cgfour0
2,cgfour
2,bwtwo0
1,xsun
1,xref
1,x
1,writes
1,world
1,tm
1,through
1,though
1,thad@netcomcom
1,thad@btrcom
1,systems
1,sure
1,sun-3/60
1,sucessfuly
1,subject
1,situation
1,simply
1,simm
1,should
1,set
1,selects
1,references
1,recentley
1,re
1,rated
1,ram/simm
1,quadrant
1,portal
1,plugnplay
1,picked
1,pdt
1,path
1,page
1,p
1,monitors
1,may
1,man
1,loose
1,located
1,lines
1,left-rear
1,left
1,kleinmann
1,having
1,happily
1,function
1,front
1,framebuffer
1,except
1,eg
1,each
1,distribution
1,daughterboard
1,date
1,consolation
1,connection
1,configuration
1,compwindowsx67118
1,compsyssunmisccompsyssunadmincompwindowsx
1,compsyssunmisc8268
1,compsyssunadmin14265
1,cgfour0/bwtwo0
1,care
1,built
1,both
1,]
1,[
