40,|
8,xterm
5,/
4,xterms
4,title
3,window
3,sequences
3,name
3,ls12i
3,host
3,current
3,compatible
2,writes
2,university
2,tcsh
2,sequence
2,path
2,may
2,markhof
2,logname
2,germany
2,following
2,echo
2,csh
2,closed
2,c5ol743b1@aeonin-berlinde
1,xref
1,xii
1,world
1,words
1,wonderful
1,wolfram
1,vt
1,unido
1,twm
1,tvtwm
1,thomas@aeonin-berlinde
1,thomas
1,text
1,term
1,~/tcshrc
1,support
1,subject
1,stations
1,start
1,special
1,sh
1,selecting
1,sample
1,rlogin
1,references
1,re
1,question
1,put
1,purpose
1,proper
1,prompt
1,problem
1,printing
1,precmd
1,po
1,phone
1,options
1,opened
1,open
1,olwm
1,nntp-posting-host
1,mwm
1,must
1,modify
1,markhof@ls12rinformatikuni-dortmundde
1,markhof@ls12informatikuni-dortmundde
1,many
1,managers
1,manager
1,machine
1,ls12rinformatikuni-dortmundde
1,ls
1,login
1,lines
1,least
1,keywords
1,guys
1,gmt
1,fr
1,feature
1,fax
1,extension
1,exists
1,executed
1,escape
1,entry
1,endif
1,email
1,each
1,dxterm
1,distribution
1,directory
1,device
1,desktop
1,derivates
1,department
1,dcs
1,date
1,d-4600
1,csi
1,cs
1,control
1,compwindowsx67119
1,compwindowsopen-lookcompwindowsx
1,compwindowsopen-look8381
1,command
1,box
1,bar
1,^[]2{logname}@{host}^g^[]1{host}^g
1,^[]2{host}cwd^g
1,==
