12,|
5,xputimage
3,sunview
3,derek
2,ximages
2,x
2,server
2,richardson
2,resident
2,pixmaps
2,john
2,jmartin@egretimagesrus
2,dcr@mailastcamacuk
2,data
2,client
2,c
1,xview
1,xcopyarea
1,x11r5
1,wrote
1,writes
1,windows
1,window
1,uk
1,things
1,test
1,tel
1,suw3vessharriscom
1,sun
1,subject
1,stuck
1,sparc
1,slowing
1,slower
1,sender
1,scratch
1,running
1,rewrite
1,reply-to
1,references
1,re
1,raster
1,rapidly
1,quick
1,question
1,pwrop
1,put
1,protocol
1,please
1,plane
1,pixrects
1,performed
1,path
1,obselete
1,nntp-posting-host
1,moves
1,might
1,microsystems
1,martin
1,machine
1,loop
1,lines
1,hope
1,hi
1,group
1,gmt
1,frequently
1,found
1,finally
1,files
1,fax
1,fastest
1,fast
1,factor
1,fact
1,everything
1,e-mail
1,dump
1,drawable
1,deleted
1,decided
1,date
1,copying
1,considerably
1,compwindowsx
1,communication
1,command
1,cb3
1,case
1,cambridge
1,both
