3,sun4411
3,|
2,writes
2,try
2,problem
2,compiles
1,yfo=qfe00wb2qzz7ez@andrewcmuedu
1,x
1,ws8n@andrewcmuedu
1,wilson
1,|well
1,/usr/lib/libxmua
1,|undefined
1,template
1,swee
1,sun4mach
1,subject
1,start
1,|sin
1,should
1,services
1,references
1,re
1,qfe00wb2qzz7ez@andrewcmuedu
1,|pow
1,pointers
1,pmax-ul4
1,pmaxmach
1,piece
1,path
1,neuralog@neosoftcom
1,neuralog
1,neosoft
1,need
1,missing
1,mccoy@gothamcityjscnasagov
1,math
1,|-lxaw
1,linking
1,linked
1,lines
1,library
1,libraries
1,least
1,ld
1,gmt
1,|getwmshellwidgetclass
1,|getapplicationshellwidgetclass
1,generated
1,following
1,|floor
1,fine
1,errors
1,easy
1,date
1,|cos
1,compwindowsx
1,compiling
1,compile
1,communications
1,code
1,|can
1,c5u5tib8@sugarneosoftcom
1,|a
