13,/
11,undefined
11,symbol
11,///lib/xmu/libxmua
3,x11r5
3,gmt
3,error
3,build
2,xlc
2,se05wg2waiicom
2,products
2,problem
2,nntp-posting-host
2,load
2,libxmu
2,geophysical
2,exploration
2,dla@se05wg2waiicom
2,//
1,xtwindowofobject
1,xtvasetvalues
1,xtscreendatabase
1,xtresolvepathname
1,xtname
1,xtgetconstraintresourcelist
1,xtdisplaytoapplicationcontext
1,xtdisplaystringconversionwarning
1,xtcvtstringtofont
1,xtcallconverter
1,xtappsettypeconverter
1,xt
1,/xset
1,xset
1,xref
1,voice
1,trying
1,subject
1,specific
1,shro
1,shared
1,said
1,routines
1,references
1,really
1,re
1,properly
1,program
1,perplexed
1,path
1,mit
1,missing
1,litton
1,linker
1,link
1,lines
1,libxt
1,libxmua[shro]
1,library
1,libraries
1,lacker
1,having
1,following
1,exec
1,example
1,dresser
1,dla@se05wg2waiicoms
1,dla93apr21200241@se05wg2waiicom
1,dla93apr20224915@se05wg2waiicom
1,division
1,date
1,compwindowsx67152
1,compunixaixcompwindowsx
1,compunixaix24270
1,complains
1,company
1,client
1,bundled
1,bunch
1,built
1,big
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
