12,|
6,server
4,x
3,shared
3,resident
3,pixmaps
3,dcr@mailastcamacuk
3,bit
2,xview
2,xputimage
2,ximages
2,writes
2,word
2,warning
2,sunview
2,slower
2,sample
2,running
2,richardson
2,richard
2,need
2,mit
2,load
2,john
2,has
2,frames
2,extension
2,derek
2,data
2,client
2,cambridge
2,c
1,yields
1,xputing
1,ximage
1,xdpyinfo
1,xcopyarea
1,written
1,windows
1,under
1,uk
1,thu
1,though
1,tell
1,tel
1,sure
1,support
1,sunos
1,sufficient
1,subject
1,speed
1,sparc
1,should
1,server-
1,sender
1,second
1,sec
1,run
1,rgooch@rpcsiroau
1,results
1,reply-to
1,regards
1,references
1,re
1,rates
1,quite
1,putimage
1,put
1,proved
1,post
1,point
1,pixmap
1,performed
1,per
1,path
1,openwindows
1,nntp-posting-host
1,nkissebe@delphibeckmanuiucedu
1,nick
1,net
1,mit-shm
1,martin
1,making
1,loop
1,loading
1,lines
1,kisseberth
1,kernel
1,jmartin@egretimagesrus
1,host
1,hope
1,half
1,gui
1,grunt
1,gmt
1,frequently
1,fax
1,far
1,e-mail
1,drawable
1,display
1,deleted
1,definitely
1,decent
1,date
1,cumbersome
1,cpu
1,copying
1,configured
1,compwindowsx
1,code
1,choppy
1,certainly
1,cb3
1,/
