5,window
3,robert
2,specify
2,rgasch@nloraclecom
2,position
2,gasch
2,der
1,yet
1,x-newsreader
1,x
1,[version
1,und
1,tritt
1,tried
1,tin
1,tag
1,subject
1,step
1,stellt
1,start
1,stadt
1,staatlichen
1,specified
1,size
1,setting
1,screen
1,right
1,question
1,ps
1,properties
1,program
1,plain
1,place
1,pl8]
1,path
1,option
1,nl
1,neubauten
1,mouseclick
1,mouse
1,monopolanspruch
1,mai
1,lines
1,hints
1,having
1,gmt
1,gewalt
1,freihe
1,frage
1,explicitly
1,europe
1,erste
1,engineering
1,einstuerzende
1,display
1,die
1,did
1,den
1,dem
1,default
1,de
1,date
1,compwindowsx
1,click
