26,|
7,xputimage
6,o
4,server
3,sunview
3,fast
2,protocol
2,fastest
2,data
1,yes
1,xview
1,xcopyarea
1,x11r5
1,x
1,wrote
1,writes
1,world
1,window
1,utilizing
1,tu
1,thus
1,things
1,test
1,subject
1,stuck
1,still
1,sparc
1,slowing
1,slower
1,shared
1,scratch
1,science
1,running
1,richardson
1,rewrite
1,reply-to
1,replay
1,references
1,re
1,raster
1,rapidly
1,quick
1,question
1,pwrop
1,put
1,provides
1,process
1,plane
1,pixrects
1,pixmaps
1,path
1,obselete
1,nntp-posting-host
1,moving
1,moves
1,move
1,mit-shm
1,might
1,major
1,machine
1,lines
1,hog
1,has
1,gmt
1,germany
1,frames
1,found
1,fine
1,finally
1,files
1,factor
1,fact
1,extension
1,everything
1,dump
1,dresden
1,distribution
1,derivate
1,derek
1,dept
1,decided
1,dcr@mailastcamacuk
1,date
1,conversions
1,considerably
1,compwindowsx
1,computer
1,communication
1,command
1,client
1,case
1,c
1,bummer
1,brain
1,both
1,^^^^^^^^^^^^^^^
