6,character
5,problem
4,jon
4,characters
4,|
3,text
2,strange
2,rightmost
2,jdhuse@sedonaintelcom
2,jdhuse@sedona
2,edge
2,dhuse~
2,dhuse
2,destroys
2,chandler
1,xvt
1,xref
1,x11r5
1,world
1,where
1,w
1,unix
1,typed
1,testing
1,terminal
1,tasmaniaintelcom
1,subject
1,spaced
1,simple
1,should
1,server
1,series
1,sender
1,self
1,second
1,returns
1,result
1,regards
1,program
1,previous
1,portion
1,port
1,phone
1,path
1,own
1,os
1,opinions
1,obscures
1,nntp-posting-host
1,much
1,might
1,manifests
1,machines
1,lines
1,line
1,has
1,gmt
1,find
1,expressed
1,emulator
1,employers
1,echoes
1,echoed
1,distribution
1,display
1,date
1,corporation
1,corp
1,compwindowsxi386unixcompwindowsx
1,compwindowsxi386unix1365
1,compwindowsx67176
1,complete
1,coherent
1,closely
1,clone
1,clients
1,ch3-69
1,boundary
1,blvd
