12,|
3,shared
3,frames
3,derek
3,dcr@mailastcamacuk
3,c
2,x
2,written
2,server
2,richardson
2,richard
2,found
2,extension
2,colormap
2,code
2,cambridge
1,xview
1,xputimage
1,ximage
1,writes
1,very
1,unfortunately
1,uk
1,tvtwm
1,turns
1,transparent
1,thu
1,tests
1,test
1,tel
1,tapes
1,supports
1,subject
1,stuff
1,still
1,smooth
1,set
1,server-resident
1,sender
1,segments
1,second
1,running
1,routines
1,rgooch@rpcsiroau
1,rgooch@atnfcsiroau
1,reply-to
1,regards
1,references
1,re
1,questions
1,query
1,pixmap
1,per
1,people
1,path
1,packard
1,object
1,nntp-posting-host
1,need
1,mit/doc/extensions/mit-shmms
1,mit
1,may
1,making
1,lines
1,library
1,leave
1,layers
1,later
1,kernel
1,keith
1,host
1,group
1,gmt
1,generous
1,fax
1,etc
1,enabled
1,e-mail
1,email
1,determine
1,date
1,convience
1,considered
1,compwindowsx
1,cb3
1,bit
