3,keys
2,value
2,running
2,need
2,key
2,home
2,f
2,end
2,eganphony25ccutahedu@hellgateutahedu
2,egan
2,defined
1,xterminal
1,xterm
1,xdefaults
1,x11r5pl19
1,windows
1,w/
1,varnetvt100translations
1,varnet
1,thu
1,systems
1,subject
1,string033[8~
1,string033[7~
1,sender
1,send
1,rs/6000
1,reply-to
1,please
1,perfect
1,pc
1,path
1,needs
1,n
1,mit
1,lines
1,keypad
1,keyhome
1,keyend
1,keyboard
1,gmt
1,exceed
1,egan@phony25ccutahedu
1,dist
1,define
1,date
1,compwindowsx
1,call
1,business
1,bindings
1,binding
