5,x-windows
5,load
5,files
4,disk
3,space
3,running
3,openwindows
2,xlib
2,system
2,run
2,pramod
2,path
2,enough
2,directories
2,did
1,xref
1,xperts
1,x-libraries
1,xinit
1,xaw
1,written
1,world
1,very
1,/usr/lib/x11/fonts/100dpi
1,/usr/lib/x11/fonts/
1,/usr/lib/libx
1,/usr/include/x11/
1,/usr/bin/x11/
1,/usr
1,university
1,trying
1,those
1,temporary
1,tape
1,sun
1,suggestions
1,subject
1,sub
1,sparc-1
1,seattle
1,retrieved
1,resulted
1,result
1,required
1,regain
1,realized
1,programs
1,problem
1,previously
1,pramodmm@deforesteewashingtonedu
1,partition
1,os
1,nntp-posting-host
1,neccessary
1,misc
1,mainly
1,mahadev
1,loading
1,loaded
1,lines
1,limited
1,libraries
1,hi
1,hard
1,gmt
1,gb
1,etc
1,error
1,effort
1,distribution
1,desperate
1,deforesteewashingtonedu
1,default
1,date
1,compwindowsxintrinsics1161
1,compwindowsxcompwindowsxintrinsics
1,compwindowsx67187
1,compiling
1,boot
1,bin/x11
