4,request
4,failed
3,warning
2,xterm
2,x
2,serial
2,patches
2,osyjm@csmontanaedu
2,osf
2,number
2,mathisen
2,jaye
2,error
1,xref
1,xallocnamedcolor
1,x11r5
1,while
1,universitybozeman
1,translation
1,table
1,systems
1,system
1,syntax
1,superclasss
1,subject
1,stuff
1,stream
1,state
1,size
1,sender
1,science
1,run
1,roberts
1,resource
1,representation
1,remember
1,primo
1,p^jp=
1,path
1,parsing
1,parameter
1,osfdef
1,opcode
1,ok
1,names
1,must
1,mt
1,montana
1,modifier
1,match
1,massaging
1,manager
1,major
1,links
1,lines
1,hints/tips
1,halldept
1,gmt
1,found
1,fine
1,expected
1,exact
1,everything
1,distribution
1,deccf
1,date
1,current
1,cs
1,core
1,compwindowsx67198
1,computer
1,compunixultrix20422
1,compunixosfosf1compunixultrixcompwindowsx
1,compunixosfosf1307
1,compiles
1,colormap
1,coe1993apr2223364620017
1,coe
1,badcolor
