5,xon
2,simple
2,question
2,font
2,bshaw@spdcticom
2,bob
1,xterms
1,xterm
1,xresources
1,xrdb
1,x11r5
1,window
1,very
1,ti
1,system
1,sure
1,supposed
1,suggestions
1,such
1,subject
1,stuff
1,small
1,size
1,show
1,shaw
1,sender
1,semiconductor
1,script
1,right
1,read
1,r5
1,quick
1,process
1,pretty
1,path
1,nntp-posting-host
1,mm
1,missing
1,machinename
1,lines
1,hi
1,gmt
1,folks
1,feeling
1,everything
1,etc
1,design
1,default
1,date
1,course
1,correct
1,compwindowsx
1,comments
1,center
1,bshaw735532995@bobasun
1,bobasunbshaw735532995
1,bobasun
1,/
