3,lines
3,|
2,x11r5
2,university
2,through
2,those
2,set
2,run
2,rice
2,problem
2,kirkpatrick
2,has
2,dan
1,warnings
1,uunetriceedudsk@uunetuunet
1,/usr/x11r5
1,tx
1,thus
1,supported
1,sunopenframebuffer
1,sun
1,subject
1,sparcstation
1,server
1,sender
1,screens
1,screen
1,s
1,respond
1,process
1,please
1,pex-si
1,path
1,operation
1,openlook
1,need
1,missing
1,might
1,machine
1,land
1,kinks
1,houston
1,gmt
1,gcc
1,fri
1,found
1,flags
1,fix
1,figured
1,fatal
1,error
1,engineering
1,e-mail
1,electrical
1,dying
1,~dsk@riceedu
1,dsk@ravlriceedu
1,driver
1,directory
1,device
1,dept
1,date
1,configuration
1,concurrently
1,compwindowsx
1,computer
1,compiles
1,compiled
1,compile
1,c5xbufha8@riceedu
1,both
