9,postscript
4,x-terminal
4,x
4,grant
3,hjort
2,view
2,university
2,trent
2,terminal
2,sun
2,subject
2,files
2,connect
2,ccgwt@trentuca
1,write
1,why
1,tried
1,trample
1,terminals
1,system
1,support
1,stride
1,sparcstaton
1,sp1henhj@edit
1,sender
1,reply-to
1,references
1,re
1,programmer/analyst
1,program
1,product
1,problem
1,phone
1,peterborough
1,path
1,ncd
1,moved
1,more
1,might
1,local
1,lines
1,hope
1,hi
1,gtotten@trentuca
1,gnu
1,gmt
1,ghostscript
1,ftpd
1,fri
1,fax
1,extensions
1,everything
1,error
1,e-mail
1,dxpsview
1,decstation
1,date
1,compwindowsx
1,compiled
1,bounced
1,balthazar
1,========================================================================
