4,|
3,window
3,sun
3,problem
2,ziegenfe@moravianedu
2,wcl@riscspsmotcom
2,uucp
2,type
2,run
2,rlogin
2,remote
2,openlook
2,motif
2,lower
2,long
2,case
1,ziegenfus
1,ziegenfe735576265@batman
1,x11r5
1,x11
1,writes
1,w
1,utility
1,under
1,tvtwm
1,tried
1,through
1,thought
1,texas
1,system
1,subject
1,sparc
1,rutgerslafcolbatmanziegenfe
1,running
1,rs6000s
1,result
1,references
1,re
1,prompts
1,prob
1,presumably
1,phone
1,pc
1,path
1,openwindows
1,oe215
1,nntp-posting-host
1,need
1,mgr
1,may
1,manager
1,longer
1,login
1,local
1,linux
1,lines
1,key
1,gmt
1,free-unix
1,figured
1,feign
1,fax
1,exact
1,ewz
1,eric
1,due
1,drive
1,definition
1,date
1,cstexaseduoakhillriscwcl
1,compwindowsx
1,batman
1,/---------------------------------------------
1,/
