3,pc
3,mouse
2,xhost
2,xfree86
2,machine
2,local
2,cursor
2,christy
1,x-server
1,x
1,where
1,university
1,type
1,subject
1,slow
1,sender
1,send
1,science
1,running
1,replies
1,remote
1,quebec
1,problem
1,probems
1,please
1,permit
1,path
1,need
1,must
1,much
1,moves
1,movement
1,move
1,more
1,montreal
1,minor
1,logged
1,lines
1,lan
1,hope
1,hooked
1,hi
1,gmt
1,find
1,few
1,extremely
1,error
1,encountered
1,enable
1,date
1,consensys
1,connect
1,concordia
1,compwindowsx
1,computer
1,command
1,christy@csconcordiaca
1,christy@alexqcca
1,choppy
