8,title
6,set
5,xterm
5,escape
5,echo
4,window
3,windowtitle
3,string
3,mark
3,lanzo@tekeleccom
3,lanzo
3,esc
3,command
3,|
2,sequences
2,sequence
2,p
2,name
2,logname
2,lately
2,label
2,host
2,faq
2,depending
2,current
2,closed
2,characters
2,///
1,xx/
1,xref
1,writes
1,words
1,where
1,/usr/5bin/echo
1,under
1,trying
1,titlebar
1,thu
1,things
1,tekelec
1,system-v
1,system
1,syntax
1,sun
1,subject
1,stations
1,start
1,spitting
1,shown
1,show
1,sergei
1,sequences]
1,sender
1,semantics
1,reply-to
1,references
1,re
1,raleigh
1,put
1,prompts
1,prompt
1,prior
1,path
1,os
1,options
1,opened
1,open
1,octal
1,nc
1,naoumov@physicsuncedu
1,naoumov
1,mr
1,may
1,many
1,man
1,machine
1,lot
1,losing
1,literal
1,lines
1,line
1,korn
1,kd4qlz
1,hostname
1,[hint
1,has
1,guys
1,gmt
1,fly
1,fiddle
1,feed
1,exact
1,equivalent
1,embed
1,directory
1,digit
1,desired
1,decimal
1,date
1,cshs
1,course
1,convenient
1,continously
1,compwindowsx67232
1,compwindowsopen-lookcompwindowsx
1,compwindowsopen-look8411
1,commands
1,coerce
1,check]
1,change
1,c5ol743b1@aeonin-berlinde
1,built-in
1,bourne
1,both
1,/bin/echo
1,basic
1,[apologies
1,]
