26,|
6,o
5,x
4,program
3,shading
3,shade
3,povray
3,fi
2,where
2,need
2,fast
2,fairly
2,example
1,xwindowc
1,xputimage
1,xlib
1,ximage
1,x3d
1,x256q
1,writes
1,windows
1,window
1,vision
1,via
1,version
1,vanilla
1,utilizing
1,tu
1,triangles
1,things
1,such
1,subject
1,stuff
1,static
1,states
1,started
1,speed
1,speak
1,site
1,simpler
1,should
1,searching
1,science
1,retrieved
1,reply-to
1,references
1,readme
1,re
1,raytracer
1,public
1,psuedo-color
1,protocol-friendlyness
1,previewer
1,preview
1,post
1,possible
1,portable
1,points
1,playing
1,plain
1,pex/opengl
1,persistance
1,patrick
1,path
1,package
1,own
1,nntp-posting-host
1,models
1,mit-shm
1,might
1,mahan@tgvcom
1,mahan
1,lines
1,latest
1,landscapes
1,l
1,job
1,gmt
1,germany
1,fractal
1,extension
1,existing
1,especially
1,enough
1,dresden
1,displays
1,display
1,dept
1,dbuck@ccscarletonca
1,david
1,date
1,correct
1,compwindowsx
1,computer
1,compliance
1,complex
1,colormaps
1,colormap
1,code
1,called
1,buck
1,brain
1,based
1,^^^^^^^^^^^^^^^
