5,x
4,server
4,data
3,hill
3,frequency
2,operations
2,mark
2,many
2,designing
2,deloura@csuncedu
2,deloura
2,currently
2,course
2,chip
2,chapel
2,carolina
1,x-windows
1,xref
1,windowing
1,window
1,while
1,vs
1,very
1,various
1,university
1,unfortunately
1,unc-chapel
1,unable
1,u
1,type
1,things
1,taught
1,system
1,such
1,subject
1,speed
1,requests
1,records
1,really
1,project
1,program
1,pretty
1,poster
1,path
1,nntp-posting-host
1,munge
1,monetcsuncedu
1,manuals
1,logfile
1,lines
1,keywords
1,friend
1,frequency-of-operations
1,fred
1,followup-to
1,find
1,final
1,feel
1,faqs
1,effective
1,draw-lines
1,dr
1,design
1,date
1,copy-rectangle
1,compwindowsxintrinsicscompwindowsx
1,compwindowsxintrinsics1165
1,compwindowsx67249
1,computer
1,common
1,budget
1,brooks
1,bit
1,barring
1,===============================================================================
