20,echo
12,~/echo{hostname}
10,set
8,=
4,else
4,{ech}
4,e
3,xterm
3,system
3,sun
3,endif
3,`echo
2,/usr/5bin/echo
2,tr
2,term
2,programs
2,per
2,n
2,`hostname`
2,hostname
2,gmt
2,file
2,extra
2,execute
2,{e}]l1{e}{n}
2,ech
2,/dev/tty
2,built-in
2,built
2,bruce
2,barnett
2,b
2,|
2,=~
1,yes
1,xref
1,writes
1,window
1,|wc
1,variables/dev/tty
1,variable
1,uunetcrdgw1barnett
1,titles
1,title
1,thu
1,terminator
1,sysv
1,subject
1,style
1,string
1,stores
1,slower
1,setenv
1,sequences]
1,sender
1,script
1,schenectady
1,require
1,reply-to
1,references
1,read
1,re
1,r
1,problems
1,path
1,os
1,oh
1,octal
1,ny
1,nntp-posting-host
1,next
1,may
1,mark
1,manipluating
1,literal
1,line
1,lanzo@tekeleccoms
1,lanzo@tekeleccom
1,lanzo
1,[hint
1,grymoirecrdgecom
1,generate
1,ge
1,fri
1,figure
1,executing
1,executed
1,escape
1,esc
1,embed
1,each
1,{e}]21{b}{n}
1,{e}]11{b}{n}
1,duplicate
1,date
1,d
1,cshs
1,corp
1,convenient
1,compwindowsx67253
1,compwindowsopen-lookcompwindowsx
1,compwindowsopen-look8415
1,commands
1,cmdtool
1,characters
1,c5ol743b1@aeonin-berlinde
1,c
1,bsd
1,/bin/echo
1,barnett@grymoirecrdgecom
1,barnett@crdgw1gecom
1,barnett@crdgecom
1,barnett93apr23155236@grymoirecrdgecom
1,bad
1,==
