3,yang
3,under
3,pixmap
3,motif
3,jigang
2,problem
2,openwindow
2,jigang@dalesscgov
2,has
1,xref
1,x11r5/olwm
1,x11r5/mwm
1,x11r5/motif
1,wrote
1,window
1,tx
1,tel
1,subject
1,ssc
1,show
1,sender
1,runs
1,run
1,references
1,re
1,program
1,path
1,openwin/olwm
1,openlook
1,nntp-posting-host
1,need
1,ms
1,motif/motif
1,manager
1,lines
1,labels
1,lab
1,kind
1,keywords
1,jyang@sscvx1bitnet
1,jigang@dale
1,great
1,gmt
1,fri
1,fine
1,fax
1,example
1,date
1,dallas
1,dalesscgov
1,compwindowsxmotif16774
1,compwindowsxcompwindowsxmotifcompwindowsxopenlook
1,compwindowsx67257
1,clue
1,both
