4,edinburgh
3,cfb
2,university
2,server
2,science
2,pixel
2,pd
2,department
2,dcc@dcsedacuk
2,david
2,crooke
2,computer
2,bitplaned
2,bit
1,wrote
1,woodburn
1,where
1,w
1,version
1,terr
1,tel
1,talk
1,suspect
1,such
1,subject
1,stuff
1,sender
1,screen
1,rm
1,respond
1,read
1,rd
1,poster
1,please
1,path
1,own
1,mside
1,moment
1,mode
1,many
1,mains
1,lines
1,kings
1,jcmb
1,janet
1,home
1,has
1,grouped
1,group
1,gmt
1,gfxbase
1,fri
1,frame
1,followup-to
1,every
1,etc
1,email
1,eh9
1,eh10
1,did
1,dcc@eddcs
1,dcc@1292151602
1,dave
1,date
1,compwindowsx
1,commodore
1,commercial
1,colour
1,cnews@dcsedacuk
1,c5y38wj1x@dcsedacuk
1,buffer
1,bldgs
