2,setenv
2,robert
2,keyboard
2,joop
2,fix
1,xterm
1,xsetroot
1,xmodmap1
1,/x11r5/mit/server/ddx/sun/
1,x11r5
1,writes
1,tvtwm
1,though
1,third
1,text/plain
1,table
1,sunkbd
1,subject
1,stty
1,stripping
1,sparc
1,s=joopou=fokusou=berlinp=gmda=dbpc=de
1,show
1,sets
1,send
1,second
1,rj@{rainbowin-berlinfokusgmdcstu-berlin}de
1,rj@rainbowin-berlinde
1,rj
1,representation
1,references
1,recognized
1,re
1,rainbowin-berlinde
1,put
1,properly
1,prevents
1,path
1,patch
1,passed
1,pass8
1,pageup
1,pagedown
1,octal
1,nntp-posting-host
1,mime-version
1,mailqueue-101930420145015384@oakshuacuk
1,login
1,locale
1,lines
1,lesscharset
1,less1
1,lcctype
1,latin1
1,last
1,keys
1,key
1,following
1,export
1,except
1,end
1,directory
1,did
1,david
1,date
1,contrib
1,content-type
1,content-transfer-encoding
1,compwindowsx
1,composed
1,compose
1,cluster
1,charset=iso-8859-1
1,characters
1,character
1,bit
1,barr@poppsuedu
1,barr
