4,x
2,white
2,tim
2,network
1,x11
1,writes
1,university
1,typically
1,traffic
1,titled
1,tim@otishsscscarolinaedu
1,tim@hsscscarolinaedu
1,tim735753702@andyhsscscarolinaedu
1,telnet
1,system
1,support@ncdcom
1,subject
1,studies
1,server
1,sender
1,sciences
1,science
1,sc
1,references
1,received
1,re
1,point
1,path
1,particularly
1,papers
1,necessarily
1,ncd
1,much
1,may
1,loading
1,load
1,lines
1,line
1,laboratory
1,kline
1,keystrokes
1,keyboard
1,humanities
1,host
1,has
1,gmt
1,generate
1,feedback
1,excellent
1,environment
1,emailing
1,discussing
1,direction
1,department
1,date
1,curses-bases
1,copy
1,control
1,considerations
1,conducted
1,compwindowsx
1,computer
1,comparison
1,columbia
1,client
1,carolina
1,buffer
1,bob
1,bklineoccsnlmnihgov
1,==============================================================================
