4,program
4,|
2,test
2,systems
2,subject
2,response
1,x-terminal
1,xremote
1,xlib
1,xbench
1,x
1,wrote
1,window
1,valid
1,uk
1,tried
1,thought
1,tel
1,support
1,sun
1,small
1,simply
1,simplest
1,similar
1,server
1,serial
1,sends
1,sending
1,sender
1,running
1,round-trip
1,recently
1,receiving
1,quantative
1,ping8c
1,performance
1,perform
1,path
1,operations
1,network
1,ncd
1,mon
1,maps
1,lines
1,line
1,keywords
1,|information
1,has
1,group
1,graphics
1,gmt
1,ftpuunet
1,fielden
1,expose
1,evaluate
1,email
1,delays
1,delay
1,date
1,creates
1,concept
1,compwindowsx
1,client/x-server
1,c63h6h21j@cbfsbcbattcom
1,bombards
1,|andrew
