8,|
3,rainer
3,klute
2,univ
2,list
2,group
1,writes
1,world
1,view
1,very
1,university
1,traffic
1,through
1,tel
1,subjects
1,subject
1,side
1,sender
1,scan
1,right
1,richtig
1,references
1,recently
1,re
1,r
1,posts
1,postfach
1,point
1,patrick
1,path
1,nntp-posting-host
1,near
1,much
1,mailing
1,mahan@tgvcom
1,mahan
1,lucky
1,lines
1,last
1,l
1,klute@tommyinformatikuni-dortmundde
1,klute@tommy
1,keep
1,june
1,gmt
1,germany
1,few
1,feed
1,fax
1,far
1,d-w4600
1,distribution
1,dipl-inform
1,department
1,death
1,dead
1,date
1,d-44221
1,cs
1,couple
1,compwindowsx
1,b
1,||/
1,||
