4,|
3,rounding
3,clients
3,bit
2,x
2,whaley
2,values
2,truecolor
2,should
2,pixel
2,pacific
2,kubota
2,ken
2,gmt
2,computer
2,color
1,xor
1,whaley@sigmakpccom
1,whaley@kpccom
1,whaley93apr26115130@sigmakpccom
1,walsh
1,visual
1,vice-versa
1,types
1,translation
1,suppose
1,subject
1,strongly
1,static
1,standard
1,sender
1,santa
1,running
1,run
1,references
1,re
1,pseudocolor
1,problem
1,preserve
1,path
1,nature
1,motif
1,mon
1,misfits
1,machines
1,lines
1,least
1,kenneth
1,gxxor
1,function
1,fill
1,|even
1,emulated
1,emulate
1,email
1,depends
1,date
1,compwindowsx
1,clara
1,change
1,cases
1,calculations
1,calculate
1,ca
1,break
1,big
1,|8
