4,|
3,rainer
3,klute
2,univ
2,openwindows
1,x11r5
1,writes
1,world
1,university
1,through
1,tel
1,suns
1,sun
1,suggest
1,subject
1,setting
1,sender
1,richtig
1,references
1,re
1,r
1,/pub/x11/misc/imake/imake-puretarz
1,postfach
1,pointers
1,please
1,paul@defbaecouk
1,paul
1,path
1,nntp-posting-host
1,needed
1,mits
1,lines
1,klute@tommyinformatikuni-dortmundde
1,klute@tommy
1,june
1,gmt
1,germany
1,ftpgermanyeunet
1,find
1,file
1,fax
1,enviornment
1,d-w4600
1,distribution
1,dipl-inform
1,department
1,date
1,d-44221
1,cs
1,compwindowsx
1,clues
1,checked
1,broken
1,b
1,||/
1,||
