3,emulation
2,xterm
2,unisys
2,mikell@cactusorg
1,xref
1,vanderlaan
1,unix
1,tx
1,texas
1,terminal
1,term
1,subject
1,return
1,ready
1,perform
1,pena///////////////////
1,path
1,package
1,mon
1,////////////////////////////mikell@cactusorg/////////////////////////
1,mikell
1,lines
1,linebarger
1,law////////////////////////////
1,keywords
1,has
1,graham
1,gmt
1,date
1,connect
1,compwindowsxmotif16834
1,compwindowsxintrinsics1177
1,compwindowsxcompwindowsxappscompwindowsxintrinsicscompwindowsxmotifcompwindowsopen-look
1,compwindowsxapps2555
1,compwindowsx67345
1,compwindowsopen-look8437
1,clunker
1,central
1,capital
1,////////////////////calame
1,//////////////////////////////attys
