7,server
5,program
4,request
3,window
3,win
3,type
3,crashed
2,xmon
2,x11r5
2,x
2,run
2,reply
2,property
2,ow
2,mwchiu@tigrorg
2,lines
2,error
2,chiu
2,broken
1,xref
1,xm121
1,xio
1,written
1,utexas
1,under
1,twenty
1,sun
1,subject
1,sparc
1,shutdown
1,showed
1,sender
1,runs
1,revert-to
1,requests
1,replace
1,remaining
1,processed
1,problem
1,probably
1,please
1,pipe
1,perot00
1,path
1,parent
1,nntp-posting-host
1,mw
1,motif
1,mode
1,man-wai
1,mail-to-news
1,macx
1,long-offset
1,last
1,killclient
1,gateway
1,following
1,focus
1,fine
1,fatal
1,false
1,email
1,distribution
1,delete
1,date
1,data
1,daemon@csutexasedu
1,csutexasedu
1,connection
1,compwindowsxmotif16832
1,compwindowsxcompwindowsxmotif
1,compwindowsx67343
1,changeproperty
1,both
