7,textedit
4,version
4,sun
4,micro
4,copyr
3,xview
3,while
3,support
2,texteditc
2,own
2,matt@centerlinecom
2,matt
2,landau
2,drop
2,drag
2,contrib
2,binary
1,xref
1,x11r5
1,w/d-n-d
1,waiting
1,thunder
1,sun-supplied
1,summary
1,subject
1,speak
1,since
1,shipped
1,server
1,section
1,reply
1,really
1,r5
1,program
1,post
1,possible
1,please
1,path
1,openwindows
1,older
1,nntp-posting-host
1,modify
1,maybe
1,main
1,lines
1,latest
1,gmt
1,flash
1,example
1,enough
1,enlightenment
1,email
1,dsrelnamec
1,dropsite
1,dragdropc
1,distribution
1,dated
1,date
1,control
1,contrib/xview
1,compwindowsx67352
1,compwindowsopen-look8439
1,centerline
1,blood
