4,xmosaic
3,support
2,univ
2,rainer
2,klute
1,xannounce@expolcsmitedu
1,until
1,unpack
1,university
1,unfortunately
1,tel
1,subject
1,size
1,sender
1,richtig
1,release
1,r
1,program
1,postfach
1,path
1,nntp-posting-host
1,need
1,marc
1,lines
1,klute@tommyinformatikuni-dortmundde
1,june
1,gzip
1,great
1,germany
1,general
1,fun
1,ftpgermanyeunet/pub/x11/misc/xmosaicimaketarz
1,ftp
1,finds
1,files
1,fax
1,enterpoopmitedu
1,easily
1,d-w4600
1,dipl-inform
1,department
1,date
1,d-44221
1,cs
1,created
1,compwindowsx
1,b
1,||/
1,||
1,=========================
