4,||
3,witch
3,motif
3,kathy
2,x11r5
2,w
2,should
2,saint@mitchellhaccom
2,saint
2,running
2,recompiled
2,flag
2,client
2,callback
2,call
1,yet
1,x11
1,widget
1,tell
1,sunos
1,sun
1,suggestions
1,subject
1,step
1,skip
1,set
1,sender
1,recently
1,r5
1,python
1,problems
1,problem
1,pointers
1,pointer
1,path
1,patches
1,passed
1,parameter
1,okay
1,nil
1,motifbc
1,monthy
1,lines
1,left
1,leave
1,hughes
1,holy
1,greatly
1,grail
1,gmt
1,function
1,did
1,dead
1,date
1,compwindowsx
1,compiling
1,company
1,bogus
1,==============================================================================
