5,font
3,path
3,default
2,xsun
2,set
2,reymont
2,patch
2,joel
1,z-code
1,xpert@expolcsmitedu
1,x11r5
1,where
1,/usr/lib/
1,under
1,symlinks
1,supply
1,suit
1,subject
1,[stuff
1,still
1,startup
1,sender
1,san
1,redwood
1,rafael
1,r5sunos
1,place
1,pl
1,option
1,nntp-posting-host
1,netters
1,multi-screen
1,lives
1,lines
1,joel@zodiacz-codecom
1,joel@z-codecom
1,hwy
1,hi
1,great
1,fixed
1,finding
1,except
1,everything
1,error
1,enterpoopmitedu
1,e-mail
1,distribution
1,deleted]
1,date
1,corporation
1,compwindowsx
1,complains
1,complain
1,ca
1,built
1,builds
1,b50
