4,cg6
3,x
3,frame
3,cg2
3,buffer
2,panvalka@csuncedu
1,x11r5
1,world
1,window
1,vme
1,university
1,sunos
1,sun4/470
1,sun
1,subject
1,significance
1,server
1,send
1,screen01
1,screen00
1,reply
1,questions
1,question
1,pulling
1,posting
1,please
1,path
1,panvalkar
1,nntp-posting-host
1,net
1,need
1,made
1,lines
1,john
1,hill
1,hatterascsuncedu
1,hardware
1,graphics
1,driver
1,dr
1,distribution
1,directly
1,devices
1,date
1,configuration
1,compwindowsx
1,compatable
1,charlton@bmeuncedu
1,charlton
1,chapel
1,changes
1,carolina
1,called
1,bus
1,/
