3,rainer
3,klute
2,university
2,univ
2,tex
2,testers
2,department
1,xref
1,x
1,world
1,typesetting
1,test
1,tel
1,technical
1,system
1,support
1,subject
1,sender
1,science
1,richtig
1,r
1,publically
1,preferably
1,postfach
1,path
1,nntp-posting-host
1,more
1,lines
1,klute@tommyinformatikuni-dortmundde
1,klute@tommy
1,june
1,january
1,gmt
1,germany
1,fax
1,d-w4600
1,distribution
1,dipl-inform
1,different
1,date
1,d-44221
1,currently
1,cs
1,conference
1,compwindowsx67408
1,computer
1,comptexttexcompwindowsx
1,comptexttex29875
1,b
1,||/
1,||
