24,/
14,xv
3,sell
3,has
2,shareware
2,really
2,permission
2,more
2,escaped
2,did
2,commercial
2,code
2,chris
1,yet
1,x
1,writes
1,world
1,women
1,wish
1,windows
1,value
1,universities
1,tiff
1,thu
1,though
1,those
1,terminal
1,system
1,support
1,suggested
1,subject
1,speaking
1,spare
1,slide
1,site
1,sit
1,since
1,sender
1,running
1,run
1,right
1,relatively
1,register
1,references
1,receive
1,reasonable
1,real
1,re
1,quite
1,product
1,price
1,pictures
1,per
1,people
1,path
1,own
1,number
1,nifty
1,nice
1,net
1,ncsu
1,must
1,may
1,many
1,manual
1,maintain
1,machines
1,lock
1,lines
1,licenses
1,legally
1,larger
1,large
1,jpeg
1,john
1,home
1,hide
1,hatches
1,guess
1,greatly
1,gmt
1,generally
1,folks
1,find
1,finally
1,extra
1,exceedingly
1,everyone
1,developed
1,details
1,date
1,cows
1,course
1,copy
1,copies
1,cool
1,contributed
1,contact
1,compwindowsx
1,company
1,charge
1,case
1,bums
1,bummer
1,bradley@gripcisupennedu
1,bradley
1,bound
1,batten
1,^^^^^^^^^^^^
