2,x/motif
2,windows
2,snail@lslcouk
2,product
2,powerful
2,number
2,nt
2,email
2,congruent
1,york
1,yet
1,xref
1,vms
1,unix
1,telephone
1,subject
1,side
1,sent
1,send
1,sam
1,said
1,quote
1,powerless
1,poster
1,people
1,path
1,oxfam
1,ok
1,ntnix
1,neutral
1,name
1,more
1,many
1,mail
1,ltd
1,lines
1,laser-scan
1,kind
1,has
1,hands
1,function
1,freire
1,folks
1,emailed
1,different
1,details
1,date
1,corporations
1,corporation
1,conflict
1,compwindowsxmotifcompwindowsx
1,compwindowsxmotif16881
1,compwindowsx67426
1,city
1,cheers
1,cambridge
1,call
