6,expose
4,configure
3,window
3,w/
3,r5
3,calls
2,translation
2,skelley@umiacsumdedu
2,rescale
2,redraw
2,r4
2,quest
2,kelley
2,draw
2,compiled/linked
1,zooming
1,xref
1,x11r5
1,x11r4
1,worf
1,while
1,vs
1,university
1,uncovered
1,umiacs
1,umcp
1,tables
1,table
1,suggestions
1,subject
1,struct
1,steve
1,stephen
1,size
1,since
1,sender
1,scaling
1,running
1,right
1,resized
1,repost
1,redraws
1,questions
1,protest
1,probably
1,path
1,park
1,multiple
1,more
1,md
1,maryland
1,man
1,made
1,lines
1,handling
1,handle/trap
1,handled
1,gmt
1,followup-to
1,fake
1,env
1,differently
1,date
1,data
1,cs/umiacs
1,compwindowsxintrinsics1184
1,compwindowsxcompwindowsxintrinsics
1,compwindowsx67435
1,compwindowsx
1,college
1,changed
1,cascading
1,captain
1,capability
1,====================================================================================
