3,smyth
3,david
2,x
2,writes
2,propulsion
2,motif
2,mail
2,jet
2,e
2,david@jpl-devvaxjplnasagov
1,zvi@nynexstcom
1,zvi
1,yuck
1,yet
1,windows
1,wcl
1,v-mail
1,try
1,tried
1,tree
1,thingy
1,sun
1,subject
1,senior
1,sender
1,rrn
1,references
1,really
1,re
1,post
1,pop
1,path
1,pasadena
1,object
1,oak
1,nntp-posting-host
1,nntp
1,nasa
1,name
1,m/s
1,lines
1,laboratory
1,lab
1,guter
1,guru
1,grove
1,greatly
1,gmt
1,found
1,finding
1,engineer
1,drive
1,dist
1,davidsmyth@apmchpsnide
1,david@pop
1,davidap542@ztivaxsiemenscom
1,david@ap542uucp
1,date
1,current
1,compwindowsx
1,christianmollard@ecbullfr
1,cccp
1,care
1,called
1,ca
1,bounced
