4,print
3,rochester
3,mahendra
2,window
2,tel
2,mmc@csritedu
2,graphs
2,chheda
1,xwd
1,xref
1,xpr
1,technology
1,tech
1,sure
1,support
1,summary
1,sufficient
1,subject
1,specify
1,sender
1,send
1,science
1,residence
1,replies
1,regular
1,regard
1,reader
1,ps
1,printing
1,post
1,please
1,path
1,ny
1,nntp-posting-host
1,need
1,mmc7274@ritvaxiscritedu
1,mail
1,mackinac
1,m
1,lines
1,kimball
1,hi
1,group
1,gmt
1,file
1,etc
1,dump
1,drive
1,draws
1,dept
1,date
1,compwindowsxcompwindowsopen-look
1,compwindowsx67436
1,compwindowsopen-look8458
1,computer
1,clicking
1,charts
1,bar
