10,define
4,/
3,writes
3,svr4
3,endif
2,xvh
2,xv-300
2,xv
2,srandom
2,srand
2,signal
2,releasesig
2,random
2,rand
2,pausesig
2,patch
2,lrand48
2,lindholm@ucsubcca
2,lindholm
2,john
2,holdsig
2,george
2,compile
1,xfree86
1,wa
1,very
1,v
1,under
1,uncommented
1,ucb
1,things
1,terminal
1,system
1,subject
1,stuff
1,sigrelsesigalrm
1,sigpausesigalrm
1,sigpause0
1,sigholdsigalrm
1,sigblocksigmasksigalrm
1,sigblock0
1,sender
1,seattle
1,right
1,results
1,references
1,really
1,re
1,processing
1,problems
1,possible
1,path
1,patches
1,oops
1,need
1,motorola
1,modified
1,mobile
1,macros
1,lines
1,line
1,libs
1,kelsey@mddcommmotcom
1,kelsey
1,joe
1,``ifdef
1,``if
1,having
1,has
1,gmt
1,generically
1,gcc-233
1,gcc
1,following
1,folks
1,fixes
1,fixed
1,fine
1,files
1,esix
1,escaped
1,else
1,division
1,didnt
1,definition
1,definedsysv
1,definedsun
1,default
1,date
1,data
1,copts
1,compwindowsx
1,complex
1,compiles
1,bradley@gripcisupennedu
1,bradley
1,box
