3,x-face
3,rick
3,miller
3,//
2,x-faces
2,send
2,rick@eeuwmedu
2,|
1,world
1,woods
1,wis
1,vi
1,uncompressed
1,[un]compface
1,thingies
1,swamped
1,swamp
1,summary
1,subject
1,ricxjo@discusmilwius
1,ricxjo
1,ricevos
1,references
1,probably
1,postcard
1,please
1,path
1,own
1,nntp-posting-host
1,muskego
1,muelisto
1,maybe
1,managed
1,little
1,linux
1,lines
1,kaj
1,hope
1,handle
1,gmt
1,folks
1,find
1,familiar
1,enposxtigu
1,eep
1,dpg-view
1,distribution
1,displays
1,date
1,compwindowsx
1,compile
1,box
1,bildkarton
