5,x
4,xinit
3,call
2,va
2,reston
2,prevent
2,open
2,networks
2,hitting
2,exit
2,deford@netwrx1nw1com
2,deford
2,brian
1,xref
1,xinitrc
1,xdt3
1,x11r5
1,uunetnetwrx1deford
1,/usr/lpp/x11/defaults/xserverrc
1,tried
1,tells
1,tel
1,subject
1,script
1,running
1,rs/6000
1,really
1,preventing
1,path
1,park
1,page
1,motif
1,man
1,lines
1,gmt
1,followup-to
1,file
1,feat
1,fax
1,far
1,fact
1,dr
1,date
1,ctrl-alt-bksp
1,compwindowsx67458
1,compunixaixcompwindowsx
1,compunixaix24583
1,compunixaix
1,commerce
1,cntl-alt-bkspc
1,binary
