12,|
3,xvget
3,window
3,derek
3,dcr@mailastcamacuk
2,xvy
2,xvx
2,xview
2,xvgetmyframe
2,x
2,subject
2,richardson
2,returns
2,position
2,frames
2,frame
2,cambridge
2,c
2,=
1,y
1,xvsetmyframe
1,xv
1,uk
1,turns
1,thu
1,through
1,thickness
1,tel
1,size
1,set
1,sender
1,screen
1,reply-to
1,reliably
1,relative
1,related
1,querying
1,puts
1,ps
1,problems
1,positions
1,positioning
1,pixel
1,path
1,nntp-posting-host
1,manager
1,lines
1,left
1,later
1,handle
1,gmt
1,function
1,fitted
1,fax
1,example
1,etc
1,e-mail
1,date
1,correct
1,corner
1,compwindowsx
1,cb3
1,borders
