3,sun
3,smeets
2,xdm
2,x11
2,vincent
2,sunos
2,start
2,server
2,programs
2,ow2
2,gmbh
2,germany
2,display
2,configuration
2,competence
2,center
1,yes
1,x-terminals
1,x-terminal
1,xsun
1,xref
1,x11r5
1,x11r4
1,x
1,window
1,vs36
1,v
1,subject
1,stuff
1,smeets@speedyccide
1,smeets@ccide
1,slow
1,sender
1,running
1,run
1,ready
1,read
1,path
1,ow3
1,openwindows
1,open
1,must
1,moment
1,mailtool
1,log
1,lines
1,gmt
1,example
1,engineering
1,date
1,compwindowsx67457
1,compsyssunwanted2793
1,compsyssunadmincompwindowsxcompsyssunwanted
1,compsyssunadmin14565
1,compose
1,compile
1,cgfour/bwtwo
1,c66qvdq0@speedyccide
1,binairy
1,/
