4,xdm
3,path
2,worth
2,variables
2,tried
2,shash
2,manpath
2,login
2,fwr8bv@finafmil
2,file
2,didnt
1,xview3
1,xpertexpolcsmitedu@finlcsmitedu
1,x11r5
1,vars
1,variable
1,/usr/lib/x11/xdm/xsession
1,/usr/lib/x11/xdm/xdm-config
1,tx
1,sunos
1,sun3s
1,succesfully
1,subject
1,sparcs
1,set
1,sender
1,running
1,root-window
1,resource
1,problems
1,prior
1,po
1,phone
1,passing
1,pass
1,ow3
1,olwm
1,nntp-posting-host
1,mz1719
1,matter
1,lockheed
1,lines
1,home/login
1,hi
1,having
1,ft
1,fax
1,executed
1,execing
1,etc
1,environment
1,env
1,enterpoopmitedu
1,email
1,else
1,ec
1,displaymanagerexportlist
1,displaymanager0userpath
1,date
1,compwindowsx
1,company
1,chatterjee
1,box
