4,olwm
3,xkernel
3,xdm
3,sun
3,running
2,xterminals
2,xterminal
2,university
2,tufts
2,sparc
2,owen
2,obvious
2,machine
2,has
2,g
1,yanked
1,x11r4
1,x
1,w/w--
1,window
1,version
1,turning
1,try
1,things
1,ta
1,systems
1,system
1,sunos
1,subject
1,sitting
1,shoot
1,seth
1,server
1,sender
1,screen
1,science
1,satisfied
1,s/-
1,runs
1,run
1,robertsons
1,programmer
1,processing
1,prior
1,precise
1,poked
1,path
1,openwindows
1,network
1,na
1,munged
1,multiple
1,more
1,modified
1,m/m-
1,manager
1,manage
1,machines
1,ma
1,logged
1,lines
1,let
1,lee
1,last
1,kind
1,keyboard
1,holes
1,having
1,happens
1,greg
1,greetings
1,greatly
1,gmt
1,gimmes
1,gcs/go
1,fri
1,found
1,fine
1,few
1,fault
1,explanation
1,experience
1,every
1,email
1,effectively
1,distribution
1,displays
1,dept
1,department
1,date
1,d
1,cute
1,current
1,course
1,copies
1,control
1,console
1,compwindowsx
1,computer
1,clients
1,chair
1,c
1,~20
1,}
1,{
