16,|
12,network
10,x
9,server
9,run
8,link
7,windows
7,traffic
7,running
7,programs
7,machine
6,calls
5,people
4,very
4,since
4,screen
4,quarterdeck
4,more
4,may
4,dvx
4,bandwidth
3,writes
3,through
3,support@qdeckcom
3,slowdowns
3,remotely
3,really
3,little
3,level
3,end
3,efficient
3,client
2,x-calls
2,word
2,things
2,text
2,tell
2,technical
2,systems
2,store
2,send
2,seconds
2,rich
2,problem
2,probably
2,much
2,mouse
2,low
2,lot
2,locally
2,limited
2,hop
2,having
2,has
2,gpatapis@boydtansucomau
2,generate
2,gary
2,easy
2,easily
2,each
2,dv/x
2,driver
2,displaying
2,designed
2,depends
2,covered
2,convert
2,clients
2,bits
2,bit
1,xserver
1,xlib
1,xclocks
1,x-bandwidth
1,worst
1,world
1,wondering
1,winx
1,why
1,warned
1,wan
1,vision
1,via
1,unusual
1,unix
1,unique
1,typically
1,tweak
1,trouble
1,translate
1,transferring
1,tranlatable
1,tracking
1,though
1,thing
1,tells
1,tasks
1,talk
1,switched
1,sure
1,supporting
1,support
1,such
1,subsequently
1,subject
1,stimpy
1,started
1,standard
1,space
1,smoking
1,small
1,slowdown
1,slices
1,slice
1,size
1,site
1,significant
1,should
1,short
1,share
1,servers
1,sent
1,segment
1,santa
1,said
1,roughly
1,restrictive
1,restrict
1,restoring
1,response
1,responding
1,resolution
1,required
1,require
1,reply
1,repainted
1,ren
1,references
1,redraw
1,rectangle
1,real-world
1,reality
1,real
1,read
1,re
1,ram
1,quite
1,quietly
1,questions
1,qdeckcom
1,protocol
1,program
1,processes
1,pricing/ordering
1,price
1,pretty
1,predictors
1,powerful
1,possible
1,popping
1,points
1,pointer
1,plenty
1,pixel
1,pieces
1,per
1,peaks
1,pc
1,patterns
1,pattern
1,path
1,parts
1,packets
1,packet
1,never
1,net
1,need
1,nasty
1,must
1,multiple
1,ms-windows
1,ms
1,monitored
1,monica
1,mhz
1,maybe
1,many
1,making
1,mail
1,long
1,loaded
1,load
1,links
1,lines
1,line
1,limiting
1,lies
1,liberty
1,lets
1,keyboard
1,hybrid
1,hmmm
1,highes
1,higher
1,high
1,hard
1,hand
1,group
1,ground
1,graphics
1,gmt
1,generated
1,garyrich@qdeckcom
1,full
1,ftp
1,fri
1,flow
1,find
1,fill
1,file
1,few
1,faster
1,fast
1,far
1,factor
1,extremes
1,expect
1,example
1,every
1,entire
1,enough
1,else
1,effectively
1,drop
1,driver/
1,draw
1,displays
1,display
1,disk
1,desqview/x
1,desqview
1,dept
1,dependent
1,date
1,database
1,daily
1,curious
1,course
1,couple
1,costly
1,corporate
1,conert
1,concentrators
1,compwindowsx
1,colored
1,color
1,clover
1,client-server
1,certainly
1,centre
1,cases
1,case
1,card
1,california
1,ca
1,buy
1,bunch
1,break
1,boxes
1,blazing
1,biggest
1,bigger
1,bbs
1,basis
1,based
1,badly
1,bad
1,/////////////
1,///////////
1,/////////
1,///////
1,/////
1,///
1,/
1,=
