4,clients
3,rob
3,pc
3,efficient
3,efficiency
2,xremote
2,windows
2,various
2,system
2,slower
2,ryan
2,running
2,rryan@panixcom
2,relative
2,products
2,product
2,ppp
2,much
2,constructs
2,compression
1,yes
1,xoftware/32
1,x11
1,w/
1,v42bis
1,tips
1,tcp/ip
1,taking
1,surprisingly
1,subject
1,still
1,standard
1,speed
1,specific
1,sparc10s
1,sitting
1,significantly
1,should
1,right
1,promises
1,process
1,pretty
1,presumably
1,platform
1,performance
1,pcs
1,path
1,ncd
1,lines
1,largely
1,key
1,greatly
1,great
1,graphics
1,gmt
1,fri
1,faster
1,fast
1,faq
1,distinct
1,discussions
1,different
1,date
1,cslip
1,console
1,compwindowsx
1,compare
1,comparable
1,comments
1,called
1,c6a5u3hr6@panixcom
