4,machines
4,chooser
3,xdm
3,lars
2,x-server
2,x11r5
2,x
2,starting
2,running
2,machine
2,localhost
2,configuration
2,boot
2,bielefeld
1,xservers
1,xacces
1,x11r4
1,very
1,unlimited
1,unix
1,universitaetsstr
1,universitaet
1,telex
1,sytem
1,subject
1,starts
1,specified
1,servers
1,sender
1,selecting
1,reply-to
1,please
1,physik
1,phone
1,path
1,own
1,odieuni-bielefeldde
1,number
1,nntp-posting-host
1,named
1,machine2
1,machine1
1,load
1,lines
1,koellerd0-231/25810653750526189607
1,koeller
1,host
1,happens
1,gmt
1,germany
1,fuer
1,fri
1,fax
1,fakultaet
1,e-mail
1,displayed
1,different
1,date
1,d0-231
1,correct
1,connection
1,connect
1,configure
1,compwindowsx
1,comming
1,chaos
1,c6adrujpf@hermeshrzuni-bielefeldde
1,bug
1,bsd-like
1,broadcast
1,/
