12,|
6,o
2,xv
2,universities
2,should
2,schools
2,has
1,xv-300
1,world
1,understand
1,tu
1,treats
1,superb
1,subject
1,stays
1,states
1,statement
1,situation
1,science
1,result
1,restricted
1,reply-to
1,remove
1,references
1,really
1,re
1,rare
1,program
1,point
1,path
1,nntp-posting-host
1,money
1,maybe
1,lines
1,license
1,least
1,home
1,gmt
1,germany
1,fallback
1,explicitely
1,except
1,everytime
1,every
1,escaped
1,else
1,educational
1,dresden
1,distribution
1,disk
1,dir
1,dept
1,dead
1,date
1,creator
1,copy
1,context
1,compwindowsx
1,computer
1,commercial
1,chance
1,capacity
1,brain
1,bglenden93apr29182711@colobuscvnraoedu
1,^^^^^^^^^^^^^^^
