4,postscript
3,x
3,encapsulated
2,xv
2,view
2,utilities
2,university
2,tufts
2,system
2,owen
2,g
1,w/w--
1,ta
1,systems
1,sure
1,subject
1,sirosh@csutexasedus
1,several
1,sender
1,screen
1,science
1,s/-
1,references
1,recommend
1,re
1,programmer
1,point
1,plain
1,path
1,pageview
1,package
1,need
1,m/m-
1,mail
1,ma
1,lu1oldinnnfq@cascaiscsutexasedu
1,list
1,lines
1,let
1,lee
1,latter
1,has
1,greg
1,gmt
1,ghostview
1,ghostscript
1,gcs/go
1,fri
1,files
1,faq
1,explanation
1,especially
1,eps
1,email
1,dept
1,date
1,d
1,convert
1,conversion
1,compwindowsx
1,computer
1,complangpostscript
1,color
1,came
1,c
1,}
1,{
