4,options
3,tcp/ip
2,xmh
2,w
2,varco-pruden
2,sendmail
2,sco
2,mts
2,mh-68
2,mh
2,mail
2,lex
2,jesse
2,gcc
2,define
2,buildings
2,bsd43
2,bind
1,xref
1,@vpbuildvpcom
1,vpbuildjessea
1,uucp
1,/usr/spool/bboards
1,/usr/man
1,/usr/mail
1,/usr/local/lib/mh
1,/usr/local/lib
1,/usr/local/bin
1,tzname
1,trying
1,tn
1,system
1,sys5dir
1,sys5
1,suite
1,suggestions
1,subject
1,sprintf
1,slibdir
1,sharedlib
1,shadow
1,sendmail/smtp
1,sender
1,remove
1,ranlib
1,prompter
1,problems
1,poplar
1,pop
1,path
1,oldload
1,named
1,more=/usr/bin/more
1,mhrc
1,mhe
1,mf
1,manuals
1,mandir
1,mailgroup
1,listed
1,lines
1,ldoptlibs
1,ldoptions
1,jessea@vpbuildvpcom
1,jessea@u013mevpcom
1,having
1,has
1,gmt
1,gen
1,file
1,etc
1,entry
1,editor
1,dumb
1,debug
1,date
1,curses
1,compwindowsx67514
1,compmailmhcompunixsysv386compwindowsx
1,compmailmh4026
1,compiling
1,compiled
1,compile
1,chown
1,change
1,ccoptions
1,cc
1,/bin/mv
1,/bin/chown
1,bin
1,bboards
1,bbhome
1,bbdelivery
1,===========
