3,gcc
2,xmh
2,sco
2,mh-68
2,mh
2,de
2,compmailmhcompunixsysv386compwindowsx
2,compile
1,xref
1,x-newsreader
1,wrote
1,w
1,[version
1,/usr/local/bin
1,universidad
1,trying
1,tin
1,sun411
1,suggestions
1,subject
1,sender
1,references
1,re
1,problems
1,pl9]
1,perez
1,path
1,option
1,nntp-posting-host
1,network
1,listed
1,lines
1,jessea@u013mevpcom
1,jesse
1,hope
1,having
1,gperez@dccuchilecl
1,gperez@cecuchilecl
1,gmt
1,fri
1,followup-to
1,file
1,date
1,compwindowsx67525
1,computacion
1,compmailmh4028
1,compiling
1,compiled
1,ciprescecuchilecl
1,chile
1,centro
1,cec
1,ccoptions
1,cc
1,c
1,bin
1,===========
