3,free
2,x
2,hitting
2,germany
2,exit
1,xref
1,x-newsreader
1,xdt3
1,x11r5
1,version
1,/usr/lib/x11/xconfig
1,try
1,text/plain
1,subject
1,styx@euromrhein-mainde
1,styx
1,should
1,running
1,ruediger
1,rs/6000
1,re
1,preventing
1,prevent
1,phone
1,path
1,motif
1,minews
1,lines
1,hi
1,great
1,gmt
1,[fsag]
1,fri
1,followup-to
1,date
1,data
1,cu
1,ctrl-alt-bksp
1,content-type
1,content-transfer-encoding
1,compwindowsx67538
1,compunixaixcompwindowsx
1,compunixaix24676
1,compunixaix
1,cntl-alt-bkspc
1,charset=iso-8859-1
