4,servers
4,|
3,x11
3,kaul@vnetibmcom
2,raton
2,has
2,boca
1,xref
1,xga
1,windows
1,visual
1,vishnepolsky
1,violence
1,views
1,v017h
1,unnecessary
1,tried
1,those
1,text
1,suit
1,subsystems
1,subject
1,speak
1,sender
1,rogers
1,rn
1,ring
1,represents
1,reply-to
1,relevant
1,r
1,question
1,posting
1,posters
1,poster
1,positions
1,pm
1,path
1,os/2
1,opinions
1,o
1,nr/2
1,nntp-posting-host
1,nntp
1,network
1,necessarily
1,mswindows
1,ms
1,lines
1,kaulbocaratonibmcom
1,kaul
1,gmt
1,fri
1,fl
1,etc--
1,disclaimer
1,dick
1,development
1,date
1,compwindowsxcomposms-windowsmisc
1,compwindowsx67531
1,composms-windowsmisc10129
1,c6bdzug6h@hawnewswatsonibmcom
1,blues
