8,=
4,ptr
4,char
3,static
3,ptyname
3,open
3,}
3,{
2,x-term
2,xterm
2,world
2,worcester
2,void
2,vinod
2,statbuff
2,stat
2,ptyname[9]
2,ptymaster
2,fd
2,eye
2,display
1,writing
1,write
1,windows
1,window
1,vinod@sommerfeldwpiedu
1,vinod@eewpiedu
1,things
1,successfully
1,subject
1,struct
1,strcpy
1,stevensand
1,slave
1,screen
1,return-1
1,return
1,quite
1,ptyname[8]
1,ptyname[12]
1,ptychar[]
1,ptychar
1,pty
1,ptr=0
1,program
1,processes
1,problem
1,printing
1,pqrs
1,polytechnic
1,please
1,path
1,option
1,opening
1,number
1,nntp-posting-host
1,nair
1,manage
1,ma
1,lines
1,karamchand
1,k
1,gmt
1,gandhi
1,following
1,email
1,each
1,distribution
1,/dev/ttyxy
1,date
1,compwindowsx
1,code
1,children
1,child
1,break
1,blind
1,{}
