3,x3270
3,support
2,xterm
2,tn3270
2,state
2,research
2,population
2,penn
2,exportlcsmitedu
1,xref
1,x3270v265betatarz
1,writes
1,windows
1,ward@mathpsuedu
1,ward
1,system
1,supposedly
1,subject
1,references
1,re
1,put
1,program
1,path
1,[npq]
1,nntp-posting-host
1,next
1,may
1,lots
1,lines
1,gmt
1,end
1,david
1,date
1,cutpaste
1,copy
1,compwindowsx67567
1,color
1,cleans
1,cleaned
1,changj@qucdnqueensuca
1,bugs
1,brian
1,bosniapoppsuedu
1,bitlistservtn3270-lcompwindowsx
1,bitlistservtn3270-l112
1,barr@poppsuedu
1,barr
