45,xfree86
27,server
20,support
18,file
16,under
16,should
14,x386
14,binaries
13,vga
13,supported
12,x
12,svga
12,more
11,linux
10,video
10,svr4
10,files
9,things
9,svr3
9,modes
9,has
9,configuration
8,unix
8,summary
8,running
8,os
8,options
8,link
8,faq
8,david
7,xconfig
7,version
7,need
7,mach
7,default
7,database
7,clocks
7,clients
7,card
6,where
6,sure
6,sco
6,questions
6,monochrome
6,mit
6,hardware
6,each
6,distribution
6,building
5,supports
5,such
5,steve@ecftorontoedu
5,settings
5,send
5,s3
5,run
5,put
5,please
5,monitor
5,mode
5,may
5,many
5,line
5,hw
5,free
5,email
5,drivers
5,directory
5,diamond
5,consensys
5,commercial
5,code
5,change
5,boards
4,xterm
4,xdm
4,x11r5
4,x11r4
4,wont
4,via
4,team
4,system
4,refer
4,readme
4,motif
4,major
4,mail
4,local
4,libraries
4,kit
4,functions
4,ftp
4,fax
4,exportlcsmitedu
4,contains
4,compatibility
4,cards
4,both
4,board
4,binary
3,yet
3,why
3,vendors
3,v
3,trident
3,those
3,tested
3,steve
3,special
3,sgcs
3,servers
3,selectable
3,rid
3,required
3,releases
3,release
3,raymond
3,program
3,pixel
3,patch
3,page
3,os-specific
3,oss
3,number
3,must
3,manual
3,lot
3,library
3,kotsopoulos
3,general
3,frequently
3,font
3,following
3,et4000
3,esix
3,eric
3,enhancements
3,enhanced
3,eisa
3,developer
3,/dev/console
3,details
3,current
3,core
3,contrib
3,contact
3,compile-time
3,clock
3,chipsets
3,ccoptions
3,bus
3,buffer
3,bsd
3,based
2,xfree86@physicssuozau
2,x3861
2,written
2,virtual
2,vii
2,vi
2,versions
2,vendor
2,values
2,v42
2,university
2,ultra
2,type1
2,tvga9000
2,tvga8900c
2,tutorial
2,tsx-11mitedu
2,tsillas
2,tseng
2,timings
2,timing
2,tiga
2,thomas
2,tcp
2,systems
2,svr42
2,svr32
2,supporting
2,submit
2,subject
2,startup
2,start
2,speedups
2,speedup
2,speed
2,specified
2,space
2,sites
2,since
2,shared
2,sent
2,selected
2,santa
2,rich@riceedu
2,requirements
2,require
2,reports
2,renderers
2,removing
2,rebuilding/reconfiguring
2,question
2,pvga1
2,/pub/xfree86/svr4
2,provide
2,properly
2,project
2,programs
2,products
2,present
2,po
2,planes
2,pixels
2,phone
2,performance
2,people
2,path
2,patches
2,part
2,package
2,option
2,operating
2,odt
2,obtain
2,murphey
2,modified
2,libxbsda
2,latest
2,lai
2,key
2,kernel
2,jon@robotsoxacuk
2,jim
2,having
2,gvga
2,greater
2,graphics
2,gmt
2,glenn
2,generic
2,future
2,fully
2,ftpwintuenl
2,ftpphysicssuozau
2,frame-
2,four
2,fonts
2,facility
2,extension
2,explained
2,example
2,etc
2,et3000
2,especially
2,error
2,engineering
2,effect
2,dwex@mtgzfs3attcom
2,driver
2,disk
2,directories
2,develop
2,determining
2,cruz
2,correct
2,copy
2,consulting
2,console
2,consists
2,considered
2,consider
2,consem
2,computing
2,color
2,ccoptions=-o2
2,build
2,bsd/386
2,box
2,bcopy
2,b
1,zborowski
1,yield
1,xv
1,xstones
1,xsight/odt
1,xref
1,xmodmap
1,xload
1,xie
1,xga2
1,xfuncsh
1,/xfree86/svr4
1,xfree86-12-386bsd-faq
1,/xfree86
1,xconsole
1,x386mono
1,x386keybd1
1,x11/xfuncsh
1,x11
1,wuarchivewustledu/mirrors4/386bsd/01-ports/xfree86-12
1,write
1,width
1,wide
1,wd90c31
1,wd90c11
1,wd90c10
1,wd90c00
1,wd
1,w
1,vram
1,vlb
1,videomodesdoc
1,vesa
1,venix
1,various
1,variety
1,variable
1,validation
1,v/386
1,uunetutaiecfsteve
1,uucp
1,/usr/x386/lib/x11/xdm/xservers
1,/usr/x386/lib/x11/etc/modedbtxt
1,/usr/x386/bin/startx
1,/usr/x386
1,untested
1,unnecessary
1,unixware
1,universal
1,unfortunately
1,uhc
1,tx
1,tutorials
1,tue
1,tty
1,tree
1,tms340x0
1,testers
1,terms
1,tell
1,targa
1,tape
1,tackling
1,sysv/386
1,sysv
1,syntax
1,symbolic
1,svr404
1,svr4[012]
1,svr40
1,supplied
1,supersets
1,sunos
1,suitable
1,suid-root
1,suggested
1,stored
1,stock
1,steve@ecfutorontobitnet
1,stealth
1,stasibradleyedu
1,startx
1,starting
1,snitily
1,small
1,slower
1,single
1,several
1,setuid
1,setenv
1,set
1,services
1,separate
1,sender
1,selections
1,selecting
1,select
1,section
1,search
1,screens
1,screen
1,schemes
1,sample
1,sales@x4cohercom
1,sales@metrolinkcom
1,run-time
1,root
1,roell@sgcscom
1,roell
1,robertbaron@ernstmachcscmuedu
1,robert
1,road
1,right
1,richard
1,rich
1,rewrite
1,rest
1,respond
1,re-probing
1,reported
1,reply-to
1,replacement
1,re-organization
1,removed
1,remove
1,remain
1,regularly
1,redirection
1,reconfigured
1,reconfigure
1,recommended
1,recent
1,rebuilding
1,reason
1,reads
1,readmetrident
1,readmesvr4
1,readmes
1,readmeclkprog
1,readmeati
1,read
1,reach
1,rd
1,rclocal
1,random
1,r33020
1,quite
1,qnx
1,pyramid
1,purpose
1,purchasing
1,purchase
1,/pub/xfree86
1,/pub/svr4/xfree86
1,/pub/pc/isc/xfree86
1,/pub/linux/packages/x11
1,/pub/isc
1,/pub/386bsd/01-ports/xfree86
1,ps/2
1,providing
1,provides
1,projectroot/{binincludelib}
1,projectroot
1,programming
1,prodesigner
1,problems
1,problem
1,probe
1,print
1,previously
1,previous
1,practice
1,potential
1,poster
1,posted
1,post
1,possible
1,port
1,pompano
1,policies
1,plus
1,planning
1,pl22
1,pixel-clock
1,permit
1,peng
1,pat
1,passcdebugflags
1,parsing
1,paradise
1,packing
1,packages
1,owner
1,owned
1,operation
1,openlook/xview
1,older
1,old
1,ohio
1,occasionally
1,obz@kodakcom
1,obviously
1,net
1,necessary
1,multi
1,much
1,mst
1,mouseman/trackman
1,moolit
1,mono
1,mon
1,module
1,modify
1,mit/server/ddx/x386/etc
1,mits
1,mipszokinfo
1,minor
1,minimum
1,might
1,microport
1,microfield
1,mice
1,mhz
1,mcnab
1,matter
1,matrox
1,martin@csuncedu
1,mar
1,manufacturers
1,manpage
1,maintains
1,maintained
1,made
1,macro
1,machines
1,[mach]
1,lynxos
1,lower
1,long
1,logitech
1,location
1,localconn
1,listed
1,list
1,[linux]
1,links
1,linking
1,lines
1,liabilities
1,lewis
1,let
1,lehey
1,least
1,last-modified
1,largely
1,lane
1,keymapping
1,keymap
1,keyboards
1,kept
1,jun
1,jump
1,/i386
1,horrible
1,high-quality
1,highlights
1,hasty@netcomcom
1,handling
1,handled
1,guide
1,grog@lemisde
1,greg
1,greatly
1,grasp1univ-lyon1frpub/386bsd/01-ports/xfree86-12
1,glenn@csutexasedu
1,genoa
1,gcc
1,gang
1,fx386
1,functionality
1,full
1,fujistu
1,ftp/readmemach
1,ftp/readmeisc
1,ftp/readme386bsd
1,ftp/readme
1,ftpprztu-berlinde
1,ftpcsuwmedu
1,frequencies
1,frame-buffer
1,frame
1,found
1,followup-to
1,folder
1,fl
1,fixes
1,fixed
1,fine
1,filter
1,ffs
1,ferkelucsbedu
1,feel
1,features
1,faster
1,far
1,faqcraft@uunetuunet
1,[faq]
1,fact
1,external
1,expires
1,experimentation
1,existing
1,exception
1,et4000-based
1,equivalent
1,environment
1,entire
1,ensure
1,enabled
1,emulation
1,e-mail
1,else
1,ega
1,eg
1,efficiently
1,eberhardts
1,e
1,due
1,dual-headed
1,dramatic
1,distributions
1,distributed
1,discovered
1,digital
1,difficult
1,die
1,/dev/tty0
1,devices
1,development
1,developers
1,determine
1,detects
1,detailed
1,desqview/x
1,designed
1,description
1,describing
1,describes
1,derived
1,depending
1,dell
1,definitions
1,definition
1,defined
1,define
1,death
1,deal
1,dawes@physicssuozau
1,dawes
1,date
1,data
1,cupertino
1,csh
1,create
1,cpu
1,covered
1,corrections
1,corporation
1,coordinated
1,/contrib/xfree86
1,~/contrib/x386modedbz
1,contributors
1,contributions
1,contributed
1,contents
1,contain
1,consulted
1,considerations
1,consem=no
1,connections
1,config/sitedef
1,compwindowsxi386unixcompunixpc-clone32bitcompunixbsdcompwindowsxcompanswersnewsanswers
1,compwindowsxi386unix1489
1,compwindowsx67582
1,compunixpc-clone32bit2924
1,compunixbsd13517
1,compressed
1,compose
1,compliant
1,complex
1,completely
1,complete
1,compiled
1,compile
1,compatible
1,compatabilty
1,companswers616
1,communication
1,commercial/vendor-supplied
1,comfortable
1,columbus
1,coherent
1,clockexe
1,city
1,chosen
1,chipset
1,changes
1,changelog
1,changed
1,ccoptions=-ansi
1,cause
1,calls
1,called
1,call
1,california
1,ca
1,c6gd58mo0@ecftorontoedu
1,bzero
1,buses
1,bundled
1,built
1,bugs
1,bug
1,brookgrove
1,bound
1,booker
1,blancmangemautexasedu
1,bitnet
1,bitmap
1,bit-
1,bit
1,bcmp
1,baron
1,bank-switching
1,bank
1,[386bsd]
1,=====================================================================
