12,|
2,xfig
2,x11r5
2,v
2,smith
2,may
2,libraries
2,lbl
2,hp-ux
2,distribution
2,compiled
2,brian
1,yesterday
1,xtpanel
1,xref
1,x11r4
1,writes
1,world
1,urban@sideshow
1,urban
1,table
1,subject
1,speak
1,size
1,run
1,requirements
1,references
1,re
1,programs
1,program
1,problems
1,problem
1,preprocessor
1,posted
1,post
1,please
1,pay
1,path
1,patchlevel
1,p
1,own
1,nntp-posting-host
1,nicely
1,needed
1,mu
1,michael
1,made
1,macro
1,link
1,lines
1,lawrence
1,laboratory
1,hps
1,has
1,happens
1,gmt
1,fixes
1,fine
1,file
1,figure
1,familiar
1,executed
1,except
1,ever-growing
1,envbvs@epb11lblgov
1,enough
1,dump
1,definition
1,date
1,core
1,compwindowsxcompsyshp
1,compwindowsxapps
1,compwindowsx67975
1,compsyshp31369
1,compiles
1,compile
1,climaxing
1,bvsmith@lblgov
1,binary
