4,postscript
2,x
2,writes
2,under
2,sasamori
2,page
2,ow
2,nippon
2,motorola
2,ltd
2,c6tgoj20j@inmetcambinmetcom
1,yet
1,yes
1,x-window-based
1,xref
1,wonder
1,windows
1,window
1,voice
1,viewing
1,viewer
1,v1v2v3v4v5v6v7
1,tue
1,tried
1,though
1,t
1,sunos
1,sun
1,subject
1,snyder
1,sender
1,runs
1,running
1,references
1,re
1,proper
1,previewer
1,prefered
1,pausing
1,path
1,pageview
1,pages
1,openwindows
1,nicer
1,multiple
1,much
1,mcu
1,may
1,lines
1,kin@isicom
1,kin
1,japan
1,hpux
1,hc05
1,handle
1,gmt
1,gjs@corsicacambinmetcom
1,ghostview
1,george
1,files
1,file
1,fax
1,entire
1,email
1,each
1,draw
1,displays
1,design
1,date
1,csic
1,compwindowsxapps2671
1,compwindowsx67974
1,comptextinterleaf1466
1,comptextframe5237
1,comptext11317
1,complangpostscriptcompwindowsxcompwindowsxappscomptextcomptextinterleafcomptextframe
1,complangpostscript18471
1,commands
1,cho
1,broken
