10,window
4,resize
3,size
3,redraw
3,part
3,oval
2,shows
2,problem
2,drawn
2,color
1,xmu
1,xlib
1,xaw
1,wrong
1,width
1,tries
1,tell
1,subject
1,start
1,smaller
1,second
1,rs6000
1,rookie
1,right
1,rest
1,re-scaled
1,region
1,red
1,questions
1,question
1,programming
1,path
1,nntp-posting-host
1,mr
1,md
1,may
1,lines
1,larger
1,hope
1,having
1,has
1,grey
1,greenbelt
1,full
1,fills
1,express
1,example
1,everything
1,else
1,draw
1,date
1,creation
1,created
1,create
1,compwindowsx
1,communications
1,clipped
1,chris
1,car@accessdigexnet
1,blue
