6,|
4,library
3,x
2,writes
2,window
2,university
2,sure
2,still
2,siu-c
2,scientific
2,run-time
2,may
2,graphing
2,ellison
2,dan
2,carbondale
2,c6iem616xi@hawnewswatsonibmcom
1,vopl
1,vogle
1,via
1,tue
1,tried
1,supports
1,subject
1,spec
1,should
1,scaling
1,respond
1,references
1,recommend
1,real-time
1,re
1,producing
1,plotting
1,plot
1,please
1,phone
1,pelkey
1,path
1,open
1,numerous
1,network
1,manage
1,lines
1,libraries
1,labeling
1,je
1,gurus
1,graphs
1,graphics
1,graph
1,gmt
1,ftpc-molssiuedu
1,fax
1,fact
1,etc
1,e-mail
1,distribution
1,display
1,date
1,data
1,dan@igatec-molssiuedu
1,d3e758@buckypnlgov
1,compwindowsx
1,computing
1,code
1,check
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
