5,paderborn
4,markus
3,raistlin@uni-paderbornde
3,motif
3,koch
3,hp-ux
3,germany
2,x
2,warburger
2,w4790
2,universitaet-gh
2,str
2,phone
2,email
2,config-file
2,compiled
1,xref
1,xkeysymdb-file
1,xkeysymdb
1,x11r5pl23
1,wrong
1,world
1,wont
1,warnings
1,very
1,uni-gh
1,under
1,trying
1,tried
1,sunos
1,succesful
1,subject
1,started
1,standard
1,samosuni-paderbornde
1,running
1,run
1,right
1,reported
1,rechnerbetreuung
1,receive
1,raistlin93may12124617@samosuni-paderbornde
1,quite
1,prozess
1,probably
1,please
1,path
1,nntp-posting-host
1,may
1,lot
1,location
1,lines
1,hpcf
1,hp
1,fix
1,fine
1,faq
1,everybody
1,error
1,distribution
1,date
1,config-files
1,compwindowsxmotifcompwindowsx
1,compwindowsxmotif17251
1,compwindowsx67989
1,compile
1,compilation
1,cc
