3,mainzer
3,joerg
2,wordwrap
2,technology
2,research
2,o
2,mainzer@gartedarmstadtgmdde
2,german
2,drawn
2,character
2,center
2,bar
1,xdrawimagestring
1,x400net
1,width
1,w-6100
1,voice
1,text
1,symptom
1,subject
1,sender
1,reply-to
1,region
1,problem
1,path
1,national
1,nat
1,moving
1,may
1,many
1,mainzer@ipsidarmstadtgmddbpde
1,mainzer@darmstadtgmdde
1,loudly
1,lines
1,hi-jacked
1,gmt
1,gmd
1,germany
1,find
1,fax
1,fault
1,everybody
1,date
1,darmstadt
1,compwindowsx
1,complain
1,characters
1,carried
1,calculate
1,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
