18,markus
4,x
3,motif
3,may
3,hp-ux
2,xkeysymdb
2,singh
2,search
2,right
2,projectroot
2,path
2,nntp-posting-host
2,lot
2,lib
2,guy@xcouk
2,config-file
2,compiled
1,yorksxcouk
1,xt
1,xstrkeysymo
1,xref
1,xkeysymdb-file
1,xkeysmdb
1,x-disclaimer
1,x-copyright
1,x11r5pl23
1,wrong
1,wont
1,warnings
1,vision
1,view
1,very
1,uunetixiguy
1,uucp
1,unless
1,under
1,uk
1,trying
1,tried
1,tel
1,sunos
1,succesful
1,subject
1,strings
1,stated
1,started
1,standard
1,sender
1,samosuni-paderbornde
1,said
1,running
1,run
1,reported
1,references
1,redefining
1,recompiles
1,receive
1,re
1,raistlin@uni-paderborndes
1,raistlin@uni-paderbornde
1,raistlin93may12124617@samosuni-paderbornde
1,quite
1,prozess
1,probably
1,please
1,paternity
1,park
1,mit/lib/x
1,ltd
1,location
1,lines
1,koch
1,hpcf
1,hp
1,happened
1,guy@ixiuucp
1,guy93may12134845@yorksxcouk
1,guy
1,guessing
1,gmt
1,fix
1,fine
1,find
1,files
1,file
1,faq
1,explicitly
1,everybody
1,error
1,embeds
1,egrep
1,during
1,defined
1,date
1,confirm
1,config-files
1,compwindowsxmotifcompwindowsx
1,compwindowsxmotif17259
1,compwindowsx67992
1,compile
1,compilation
1,cc
1,cb4
1,cambridge
1,based
1,bang
1,|
