4,window
4,link
4,each
3,version
3,square
3,slow
3,run
3,resolution
3,program
3,process
3,picture
3,might
2,x
2,such
2,remote
2,pixels
2,obviously
2,need
2,low-res
2,bitmap
1,yes
1,xref
1,transmitted
1,thus
1,things
1,taking
1,suns
1,subject
1,starts
1,start
1,squares
1,speed
1,small
1,single
1,since
1,side
1,show
1,several
1,server
1,sending
1,scenarios
1,scenario
1,rsh
1,routine
1,replaced
1,repaint
1,remotely
1,receives
1,random
1,question
1,programs
1,poster
1,point
1,pixel
1,pictures
1,permission
1,people
1,pay
1,path
1,passengers
1,part
1,painting
1,painted
1,paint
1,packages
1,opened
1,open
1,oh
1,nifty
1,nice
1,next
1,miles
1,may
1,magnifier
1,low-resolution
1,long
1,local
1,lines
1,library
1,killing
1,keywords
1,john
1,jc@minyauucp
1,higher
1,has
1,gmt
1,generated
1,gallon
1,followup-to
1,fms
1,finally
1,filter
1,filled
1,few
1,feel
1,fast
1,far
1,explode
1,expand
1,end
1,draw
1,display
1,denied
1,demos
1,date
1,data
1,customer
1,cubes
1,cost
1,copy
1,compwindowsx67991
1,compwindowsopen-look8558
1,computer
1,compsyssunmisccompwindowsxcompwindowsopen-look
1,compsyssunmisc8705
1,compressing
1,color
1,chambers
1,car
1,build
1,brings
1,blows
1,bitmaps
