3,xkernel
2,yes
2,x
2,university
2,tufts
2,sun
2,science
2,owen
2,may
2,gmt
2,computer
1,w/w--
1,where
1,type
1,thu
1,terminal
1,ta
1,t
1,systems
1,system
1,sun4
1,sun3/50
1,subject
1,similar
1,sender
1,s/-
1,response
1,references
1,recompile
1,re
1,r--
1,questions
1,question
1,pub/xkernel
1,public
1,programmer
1,probably
1,path
1,package
1,obtain
1,m/m-
1,machines
1,lines
1,l
1,gregory
1,greg
1,gentlemans
1,gcs/go
1,g
1,ftpctrcolumbiaedu
1,email
1,earlier
1,distribution
1,dimitri@eeubccas
1,dept
1,department
1,date
1,d--
1,copy
1,compwindowsx
1,c
1,binaries
1,}
1,{
1,^^^^^^^
