3,files
2,xaw
2,x11
2,where
2,tell
2,places
2,ow
2,file
2,edit
1,xref
1,xfig
1,wrong
1,various
1,/usr/openwin/share/include/x11/xaw
1,/usr/openwin
1,under
1,trying
1,trouble
1,thu
1,tan@msc2msccornelledu
1,tan@lynxmsccornelleduuucp
1,tanbox
1,surprising
1,suns
1,sunos
1,subject
1,standard
1,ss1
1,squat
1,specifically
1,since
1,set
1,sender
1,said
1,running
1,references
1,real
1,reads
1,readme
1,question
1,problem
1,post
1,path
1,needs
1,may
1,little
1,lines
1,line
1,lab548102720402
1,hi
1,having
1,gmt
1,generated
1,folks
1,fine
1,email
1,distribution
1,defines
1,david
1,dave
1,date
1,cornell-materials-science-center
1,compwindowsxcompsyssunmisc
1,compwindowsx68069
1,compsyssunmisc8741
1,compile
1,both
1,bombs
1,baker
1,=
