3,window
3,caps
2,x
2,windows
2,sciences
2,kevin
2,cursor
2,corp
2,computer
1,xterm
1,xref
1,xdefaults
1,world
1,where
1,type
1,text
1,such
1,subject
1,specifically
1,sparcs
1,simply
1,set
1,running
1,return
1,requires
1,program
1,point-to-type
1,pick
1,path
1,ow
1,nntp-posting-host
1,must
1,move
1,may
1,many
1,lock
1,lines
1,kindly
1,hints
1,gmt
1,functionality
1,everything
1,entered
1,distribution
1,date
1,compwindowsxcompwindowsopen-look
1,compwindowsx68078
1,compwindowsopen-look8571
1,category
1,c
1,b
