5,x
4,xstones
4,writes
4,running
4,performance
3,windows
3,mark
3,hasty
3,|
2,xp10
2,system
2,servers
2,series
2,s3
2,pc
2,mark@tayloruucp
2,home
2,hasty@netcomcom
2,davis
2,clone
1,xterminals
1,xserver
1,xs3
1,xref
1,xp11
1,xfree86
1,x11r5
1,wilkinson
1,verions
1,unix
1,under
1,thu
1,terminals
1,tektronix
1,swap
1,sunvisrtpncepagov/pub/386bsd/incoming
1,suck
1,subject
1,since
1,setup
1,services
1,scott
1,school
1,s
1,runs
1,references
1,readme
1,read
1,re
1,ram
1,plus
1,path
1,old
1,number
1,netcom
1,name
1,multiple
1,minimal
1,may
1,markw@pspmf3gpsemicom
1,maintenance
1,lot
1,login
1,linux
1,lines
1,letters
1,lemons
1,labs
1,keywords
1,jr
1,j
1,hastyc6zgqcfux@netcomcom
1,guest
1,gmt
1,generating
1,ftp-site
1,fine
1,files
1,farrow@ucsucoloradoedu
1,farrow
1,ext
1,excuse
1,e-mail
1,depository
1,date
1,crappy
1,compwindowsxappscompsysibmpcmisccompwindowsx
1,compwindowsxapps2719
1,compwindowsx68084
1,compsysibmpcmisc35199
1,communications
1,commerical
1,close
1,cards
1,card
1,cache
1,brought
1,[]
