3,xterm
2,pierre
2,fred@sobelu-strasbgfr
2,frederic
1,xxx
1,window
1,where
1,tia
1,thu
1,tel
1,sure
1,subject
1,strasbourg
1,slave
1,sender
1,rue
1,[q]
1,path
1,option
1,mode
1,misunderstan-
1,may
1,luniversite
1,lines
1,==========================hamradio
1,grab
1,fred
1,france
1,file
1,fc1hfd=================================
1,fax
1,f-67000
1,explanation
1,example
1,ensps/lsit
1,e-mail
1,ding
1,descriptor
1,de
1,date
1,compwindowsx
1,===========================================================================
