4,xdm
3,should
3,casper
2,xterm
2,set
2,problems
2,patches
2,open
2,line
2,errno
2,environment
2,einval
2,bug
1,yet
1,yes
1,xsession
1,x11r5/solaris
1,x11r5
1,writes
1,warrant
1,variable
1,university
1,under
1,test
1,subject
1,start
1,since
1,script
1,return
1,reported
1,references
1,re
1,r5sunos5
1,port
1,path
1,patch
1,nntp-posting-host
1,never
1,mit/clients/xterm/mainc
1,might
1,may1322575058376@yumaacnscolostateedu
1,may
1,made
1,lines
1,lately
1,kernel
1,keep
1,hs
1,gmt
1,fwi
1,fine
1,existing
1,/etc/timezone
1,/etc/profile
1,dik
1,didnt
1,/dev/tty
1,db@sunbimbe
1,date
1,danny
1,compwindowsx
1,checks
1,casper@fwiuvanl
1,case
1,bourne
1,basically
1,==
