19,|
13,display
12,term
10,remote
10,environment
9,variable
6,machine
5,xauth
5,pass
5,file
5,command
4,variables
4,script
4,rlogin
4,host
3,xterm
3,university
3,shared
3,setenv
3,set
3,required
3,nfs
3,login
3,home
3,having
3,extract
3,`echo
3,cut
2,x
2,wrap
2,unless
2,unix
2,thyssen
2,such
2,subject
2,program
2,passing
2,part
2,own
2,manual
2,last
2,hostname
2,has
2,griffith
2,finger
2,endif
2,encryption
2,echo
2,directory
2,directories
2,current
2,cshrc
2,~/bin/rl
1,`xrsh
1,xrsh
1,`xrlogin
1,xrlogin
1,`xon
1,~/x11host`
1,~/x11host
1,writes
1,write
1,windows
1,`who
1,warning
1,visible
1,view
1,via
1,version
1,variation
1,vampire
1,valid
1,untill
1,uniq
1,tr
1,thus
1,things
1,term=termdisplay`xauth
1,terminal
1,technique
1,sysprog
1,support
1,sun
1,sttying
1,store
1,still
1,shown
1,should
1,serving
1,services
1,sequence
1,sender
1,secure
1,second
1,secified
1,safe
1,rsh/rexec/on
1,rsh
1,rhosts
1,return
1,reseting
1,requiring
1,requires
1,remotly
1,references
1,recommended
1,recomended
1,real
1,re
1,`ps
1,`project
1,programs
1,problem
1,point
1,pmelvin
1,`plan
1,plan
1,performed
1,path
1,password
1,passwd
1,passed
1,partition
1,nmerge
1,nextract
1,network
1,need
1,name
1,must
1,mounted
1,michigan
1,may
1,matter
1,magic
1,machines
1,listing
1,list
1,lines
1,line
1,less
1,launching
1,keywords
1,john
1,job
1,hoever
1,gmt
1,gave
1,fri
1,frequently
1,flags
1,fingering
1,fingered
1,fi
1,fails
1,fact
1,extracts
1,export
1,explained
1,executors
1,execute
1,esac
1,encrypting
1,enabled
1,eg
1,easy
1,easer
1,each
1,display=`hostname`display
1,display`
1,`display
1,disadvantage
1,developed
1,determine
1,decyrption
1,declared
1,date
1,copy
1,convoluted
1,consulting
1,consultant
1,configuring
1,compwindowsx
1,commands
1,code
1,change
1,`cat
1,case
1,call
1,/bin/sh
1,basically
1,@
1,]
1,[
1,=
1,`
