3,vms
3,research
2,systems
2,mark
2,gui
2,environment
2,data
2,d
2,collier
2,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,xvt
1,xref
1,voice
1,vms/openvms
1,such
1,subject
1,senior
1,section
1,run
1,requires
1,production
1,path
1,motif
1,months
1,may
1,mark@tridentdatasysswriedu
1,list
1,lines
1,least
1,has
1,gui-independent
1,gmt
1,followup-to
1,fax
1,faq
1,engineering
1,division
1,department
1,date
1,compwindowsxmotif17362
1,compwindowsxcompwindowsxmotif
1,compwindowsx68182
1,compwindowsx
1,client
1,builders/uimss
1,builders
1,both
