3,xterm
3,cursor
2,server
2,blinking
1,xtappaddtimeout
1,xref
1,x111
1,windows
1,whack
1,wake
1,via
1,uni
1,til
1,though
1,sun
1,subject
1,site
1,similar
1,second
1,ridiculous
1,reply-to
1,references
1,rectangle
1,really
1,re
1,quoted
1,public
1,path
1,pana
1,mildly
1,may
1,lines
1,kleksa
1,half
1,gmt
1,followup-to
1,every
1,drawing
1,did
1,desqview/x
1,date
1,compwindowsxcompwindowsopen-look
1,compwindowsx68193
1,compwindowsx
1,compwindowsopen-look8591
1,code
1,character
1,changed
1,brandon
1,bitblt
