27,=
20,lutindex
17,/
13,lut
13,[
11,d
5,hardwarecolorpixel
5,f
4,short
4,pixel
4,k
4,j
4,]green
4,dpy
4,]blue
4,}
4,{
3,xalloccolor
3,unsigned
3,startred
3,startgreen
3,startblue
3,]red
3,red
3,n
3,jumpred
3,jumpgreen
3,jumpblue
3,hardwarecolorred
3,hardwarecolorgreen
3,hardwarecolorblue
3,hardwarecolor
3,green
3,else
3,defined
3,colortype
3,blue
3,||
3,==
2,xcolor
2,status
2,long
2,john
2,gc
2,endred
2,endgreen
2,endblue
2,duggan@ecsumassedu
2,duggan
2,colormap
2,color
2,char
1,xsetforeground
1,xflush
1,xfillrectangle
1,x11
1,x
1,win
1,variables
1,values
1,v4
1,univ
1,typedef
1,terms
1,table
1,subject
1,structure
1,struct
1,start
1,sleep
1,sincerely
1,setup
1,set
1,services
1,rgbcolor
1,rgb
1,]re
1,ranges
1,r4
1,r11
1,prove
1,problem
1,printfhw2
1,printfhw1
1,printfd
1,possible]
1,pixelvaluerange
1,path
1,pad
1,own
1,operations
1,need
1,minimagered
1,minimagegreen
1,minimageblue
1,minimage
1,may
1,maxrow
1,maximagered
1,maximagegreen
1,maximageblue
1,maximage
1,maxcolumn
1,massachusetts
1,map
1,ma
1,lines
1,lastimage
1,khan
1,k8
1,k=0
1,jump
1,j8
1,j=0
1,[is
1,gmt
1,genghis
1,follows
1,flags
1,engineering
1,end
1,duggan@umaecs
1,date
1,data
1,creating
1,create
1,copy
1,compwindowsx
1,computer
1,colors
1,color-
1,calls
1,call
1,bitnet
1,]
1,/-
