3,find
3,compile
2,sun
2,still
2,right
2,openwindows
2,missing
2,ghostview
2,files
2,complains
1,xref
1,xdvi
1,x11/xaw/
1,x
1,wont
1,/usr/openwin/share/include/x11
1,university
1,under
1,trying
1,tried
1,trick
1,thing
1,tar
1,suns
1,sunos
1,subject
1,standard
1,relevant
1,refuses
1,references
1,places
1,pflynn@curiauccie
1,///peter
1,peter
1,path
1,mon
1,may
1,managed
1,ln
1,linked
1,lines
1,libraries
1,has
1,hard
1,gnu
1,gmt
1,ghoddam
1,flynn
1,file
1,every
1,ever
1,due
1,date
1,crapulous
1,cork
1,copying
1,compwindowsxapps2743
1,compwindowsx68201
1,comptexttex30754
1,complangpostscriptcompwindowsxcompwindowsxappscomptexttex
1,complangpostscript18537
1,compiling
1,college
1,c75z4a8r7@curiauccie
1,c6tgoj20j@inmetcambinmetcom
1,box
1,bit
