4,problem
4,/
3,true
3,statements
2,turok
2,stringsh
2,stdc
2,should
2,resources
2,preprocessor
2,mlt@bluesinforescom
2,michael
2,may
2,makdepend
2,evaluates
2,e-mail
2,else
2,directives
2,define
2,c
2,||
1,xosh
1,x11
1,wrong
1,written
1,writeyourownparser
1,waltham
1,voice
1,value
1,under
1,tries
1,suns
1,sunos41
1,sun
1,summary
1,such
1,subject
1,strrchr
1,stringh
1,strchr
1,since
1,simply
1,share
1,sender
1,rindex
1,reply
1,regardless
1,process
1,post
1,please
1,path
1,parser
1,own
1,open
1,netters
1,net
1,namely
1,matter
1,man-page
1,ma
1,lot
1,lines
1,legacy
1,hi
1,has
1,gmt
1,fix
1,files
1,file
1,fifth
1,fax
1,fairness
1,ext7531
1,expressions
1,experience
1,exist
1,example
1,everything
1,evaluated
1,evaluate
1,endif
1,distribution
1,distributed
1,directly
1,didnt
1,delays
1,definedsunos41
1,definedstdc
1,date
1,cpp
1,corresponding
1,correctly
1,conditionals
1,compwindowsx
1,compiled
1,code
1,clause
1,chokes
1,cause
1,built
1,bugs
1,bsd
1,both
