4,xdm
3,unix
3,running
3,manage
2,xvision
2,xfree86
2,university
2,under
2,setup
2,robert@swaneeeeuwaeduau
2,roberto
2,pc
2,linux
2,display
1,x11r4
1,wa
1,v
1,thing
1,systems
1,suns
1,sunos
1,subject
1,servers
1,robert737703428@swanee
1,remote
1,ramaeeuwaozau
1,querying
1,query
1,provided
1,processing
1,phone
1,pcs
1,path
1,openwindows
1,nntp-posting-host
1,nedlands
1,may
1,login
1,linux/xfree86
1,lines
1,let
1,hardwire
1,gmt
1,fax
1,engineering
1,email
1,electronic
1,electrical
1,dr
1,displays
1,dept
1,date
1,compwindowsx
1,client
1,choose
1,centre
1,broadcast
1,/
