9,|
3,xterm
3,server
3,cursor
2,x
2,eno
2,blinking
1,xtappaddtimeout
1,x111
1,world
1,windows
1,whack
1,wake
1,via
1,valid
1,university
1,trouble
1,til
1,though
1,terribly
1,subject
1,slow
1,similar
1,servers
1,second
1,science
1,ridiculous
1,rectangle
1,really
1,re
1,pretty
1,performance
1,path
1,nntp-posting-host
1,music
1,mildly
1,may
1,london
1,lines
1,khattri
1,janet
1,half
1,guess
1,fredcscityacuk
1,experience
1,evil
1,every
1,eno@ukaccitycs
1,drawing
1,distribution
1,discussion
1,did
1,desqview/x
1,dept
1,decent
1,date
1,da188@ukaccity
1,da188@cscityacuk
1,da188cityacuk@cunyvmcunyedu
1,compwindowsx
1,computer
1,code
1,city
1,character
1,changed
1,brian
1,bitblt
1,bad
1,]-------------------------------------
