5,sun
5,mac
4,x
3,remote
3,network
3,commands
2,writes
2,university
2,uk
2,stan
2,sind
2,running
2,rexecd
2,readme
2,problem
2,openwindows
2,nis
2,nicht
2,may
2,man
2,mail
2,macx
2,machines
2,machine
2,kerr
2,has
2,/etc/hosts
2,database
2,callumdownie@brunelacuk
2,brunel
1,yet
1,x2730
1,wovon
1,worden
1,while
1,uxbridge
1,unsinnig
1,und
1,ueber
1,ub8
1,u
1,tue
1,trying
1,true
1,tried
1,technology
1,suspect
1,sun|s
1,suns
1,sunos-based
1,suggests
1,successfully
1,suble
1,subject
1,stuff
1,still
1,stankerr@uiucedu
1,sprechen
1,snoop
1,snag
1,similar
1,services
1,sent
1,sends
1,send
1,schweigen
1,saetze
1,run
1,rexec
1,requesting
1,rejected
1,references
1,received
1,re
1,quietly
1,put
1,private
1,phone
1,philosophische
1,path
1,packet
1,number
1,net
1,must
1,muss
1,more
1,monitoring
1,macs
1,macintosh
1,london
1,local
1,lines
1,keywords
1,kerr@ux1csouiucedu
1,kann
1,jones
1,hosts
1,holds
1,gmt
1,geschrieben
1,fragen
1,find
1,file
1,feature
1,falsch
1,faculty
1,extract
1,explicit
1,entry
1,entries
1,email
1,due
1,disconnects
1,dinge
1,die
1,deleted
1,date
1,darueber
1,daemon
1,correct
1,compwindowsx
1,computing
1,communications
1,classic
1,callum
1,c77xjb177@brunelacuk
1,bit
