6,cursor
5,xterm
5,blinking
3,michael
2,text
2,server
2,performance
2,gmbh
2,elbel
1,xtappaddtimeout
1,x111
1,writes
1,windows
1,whack
1,wat
1,wake
1,via
1,tue
1,til
1,thought
1,though
1,systeme
1,subject
1,slowest
1,since
1,similar
1,set
1,sender
1,second
1,running
1,ridiculous
1,repeat
1,references
1,rectangle
1,really
1,re
1,quoted
1,@pcsbstpcscom
1,pcs
1,pc
1,path
1,nur
1,needs
1,muenchen
1,ms
1,mildly
1,mia
1,mhz
1,may
1,lot
1,lines
1,has
1,half
1,gmt
1,germany
1,fuer
1,focus
1,fermentation
1,fault
1,every
1,enable
1,emu
1,dumped
1,drawing
1,digital-pcs
1,difference
1,did
1,desqview/x
1,designing
1,date
1,cycle
1,course
1,costs
1,coors
1,compwindowsx
1,computer
1,code
1,character
1,changed
1,box
1,bitblt
1,bit
