7,|
6,xterm
6,cursor
6,blinking
2,writes
2,text
2,taylor
2,services
2,server
2,running
2,performance
2,mark@tayloruucp
2,mark
2,machine
2,lot
2,lake
2,hospital
2,distributed
2,davis
2,computer
1,xterms
1,xterminals
1,xterminal
1,xtappaddtimeout
1,x111
1,windows
1,whack
1,wake
1,via
1,va
1,tue
1,til
1,thought
1,though
1,system
1,sysadministrator|
1,subject
1,stuck
1,slowest
1,singleuser
1,since
1,similar
1,set
1,second
1,ridiculous
1,represent
1,repeat
1,references
1,rectangle
1,really
1,re
1,quoted
1,problems
1,picking
1,people
1,pc
1,path
1,occur
1,net
1,needs
1,ms
1,mildly
1,michael
1,mhz
1,may
1,mark@taylor
1,loop
1,load
1,lines
1,life
1,keep
1,has
1,half
1,gmt
1,focus
1,feedback
1,every
1,enable
1,emu
1,elbel
1,drawing
1,difference
1,did
1,desqview/x
1,designing
1,date
1,cycle
1,cursors
1,course
1,costs
1,considerable
1,compwindowsx
1,code
1,character
1,changed
1,box
1,bitblt
1,bit
1,bandwidth
1,/--------------------------------------------------------------------------
1,/
