4,xinit
4,vga
3,x
3,type
3,server
2,version
2,system
2,subbarao
2,schit@ctpcom
2,protocol
2,path
2,mouse
2,found
2,et4000
2,error
2,device
2,configured
2,clocks
2,chitturi
1,x-windowslike
1,xfree86
1,windows
1,window
1,why
1,vt
1,virtual
1,vga256256
1,vendor
1,/usr/lib/x11/fonts/speedo
1,/usr/lib/x11/fonts/misc
1,/usr/lib/x11/fonts/bitstream1/
1,/usr/lib/x11/fonts/75
1,unable
1,tvga8900c
1,tue
1,tgva9000
1,technology
1,tcp
1,systems
1,svga
1,such
1,subject
1,starting
1,start
1,siocgifconf
1,setting
1,set
1,session
1,screens
1,revision
1,resolved
1,resolution
1,release
1,pvga1
1,processerrno
1,partners
1,ok
1,numclocks
1,number
1,msdos
1,modes
1,may
1,logged
1,little
1,linux
1,lines
1,gvga
1,gmt
1,giving
1,font
1,file
1,fatal
1,et
1,drivers
1,dpi/
1,display
1,/dev/mouse
1,date
1,connect
1,configuration
1,configsys
1,compwindowsx
1,colout
1,cambridge
1,callerrno
1,baudrate1200
1,===========================================================================
