2,vivek
2,turok
2,problem
2,nc
2,mlt@bluesinforescom
2,michael
2,may
2,khera@csdukeedu
2,khera
2,gmt
2,gcc
2,durham
1,x-md4-signature
1,writeyourownparser
1,writes
1,write
1,university
1,true
1,thneedcsdukeedu
1,system
1,subject
1,student/systems
1,still
1,statements
1,since
1,share
1,sender
1,science
1,rewrite
1,references
1,re
1,program
1,process
1,preprocessor
1,prefer
1,path
1,parts
1,nntp-posting-host
1,need
1,mlt@bluesinforescoms
1,mkdep
1,mime
1,matter
1,makdepend
1,mail
1,lines
1,khera93may18102250@thneedcsdukeedu
1,has
1,guy
1,gradual
1,generating
1,everything
1,evaluates
1,essentially
1,edit
1,duke
1,distributions
1,dept
1,dependencies
1,department
1,date
1,cs
1,correctly
1,conditionals
1,compwindowsx
1,computer
1,clause
1,change
1,cc
1,called
1,c
1,box
1,[]
1,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
