12,=
3,characters
2,undef
2,problems
2,brendan
2,^@
1,xtermfont
1,xterm
1,xpert@expolcsmitedu
1,xdefaults
1,where
1,variable
1,umlaut
1,u
1,tells
1,swtch
1,susp
1,supported
1,subject
1,stty
1,struggled
1,stop
1,still
1,start
1,speed
1,settings
1,set
1,sender
1,selected
1,^s
1,read
1,quit
1,^q
1,put
1,produce
1,print
1,poor
1,path
1,opost
1,old
1,min
1,mckenna
1,may
1,locales
1,locale
1,lines
1,line
1,lies
1,/lib/locale
1,let
1,least
1,leads
1,lcctype
1,kill
1,^k
1,hupcl
1,hp9000/300
1,hi
1,having
1,^h
1,greatly
1,font
1,follows
1,following
1,fiddled
1,fault
1,faq
1,expect
1,exist
1,example
1,erase
1,eol
1,eof
1,environment
1,echok
1,echoe
1,echo
1,dsusp
1,defined
1,date
1,^d
1,cs8
1,cread
1,couple
1,correct
1,compwindowsx
1,^c
1,brendan@oc3s-emh1armymil
1,baud
1,^
