4,xterm-color
4,xterm
3,xfilesearchpath
3,x
3,resources
3,resource
3,marcel
3,different
2,wijkstra@fwiuvanl
2,wijkstra
2,university
2,t
2,set
2,s
2,rs/6000
2,proper
2,n
2,last
2,found
2,files
2,cpp
2,c
2,both
1,xrdb
1,x11r5
1,x11r4
1,|x|
1,while
1,visualization
1,values
1,value
1,thought
1,things
1,sunos
1,sun4
1,sun
1,subject
1,stinks
1,stands
1,stand
1,specification
1,since
1,science
1,running
1,run
1,replying
1,remote
1,reading
1,question
1,ph
1,path
1,nntp-posting-host
1,need
1,may
1,machines
1,loaded
1,lines
1,life
1,home/t/n-color
1,home/t/n
1,hi
1,gmt
1,fx
1,fwi
1,far
1,faculty
1,executing
1,eg
1,drs
1,displays
1,demand
1,defaults
1,date
1,cshrc
1,create
1,compwindowsx
1,computer
1,command
1,colour
1,color
1,cold==================
1,class
1,bw
1,blackwhite
1,~/app-defaults/
1,===========
