19,|
4,problem
4,patch
3,services
3,openwindows
3,libraries
3,kimball
3,conrad
2,writes
2,wa
2,very
2,undefined
2,symbols
2,sunos
2,sun
2,subject
2,shared
2,seattle
2,r4
2,mcgary93may12172612@mojointellectioncom
2,link
2,libxmu
2,ld
2,computer
2,cek@sdcboeingcom
2,boeing
1,zulu
1,xt
1,xref
1,xmu
1,x11r4-based
1,x11r4
1,x11
1,x
1,wondering
1,unidentified
1,things
1,tech
1,symbol
1,should
1,shared-library
1,server
1,sender
1,run
1,retrofits
1,request
1,release
1,references
1,re
1,r5
1,put
1,proper
1,pramod@steinuwashingtonedu
1,pramod
1,po
1,please
1,path
1,patches
1,options
1,ok
1,nntp-posting-host
1,ms
1,more
1,mit
1,mike
1,mcgary@intellectioncom
1,mcgary
1,may
1,matter
1,mahadev
1,made
1,local
1,lines
1,libxt
1,library
1,jumbo
1,highly
1,has
1,[greg
1,gmt
1,followup-to
1,following
1,fixes
1,fixed
1,faq
1,external
1,export
1,earle@suncom
1,earle
1,developed
1,description
1,date
1,contrib/x11r4sunos412patchversion3z
1,contact
1,conflicts
1,compwindowsxintrinsics1249
1,compwindowsxcompwindowsxintrinsics
1,compwindowsx68303
1,compwindowsx
1,compiling
1,clients
1,client
1,changes
1,cek@sdccsboeingcom
1,causing
1,called
1,builds
1,building
1,bug
1,box
1,[1/93]
