13,mark
9,nt
3,yoo
3,technology
3,su
3,conference
2,xhibition
2,writes
2,those
2,paid
2,may
2,mark@tayloruucp
2,market
2,many
2,davis
2,curious
2,conferences
2,closed
1,xs
1,x5764
1,x
1,wont
1,windowing
1,why
1,vapor
1,tutorials/presentations
1,turns
1,turf
1,tue
1,trust
1,thus
1,thoughts
1,sure
1,such
1,subject
1,skew
1,sender
1,rrc-4f728
1,research
1,reply-to
1,references
1,re
1,put
1,product
1,presented
1,presentations
1,planning
1,people
1,path
1,opinions
1,open
1,objective
1,nntp-posting-host
1,needing
1,microsoft
1,mark@tayloruucps
1,markets
1,mainly
1,lines
1,learn
1,judge
1,hyped
1,hype
1,home
1,hipe
1,great
1,gmt
1,follow
1,face
1,eyes
1,expect
1,evaluating
1,environment
1,enviroments
1,enough
1,distribution
1,did
1,date
1,control
1,compwindowsx
1,communications
1,closely
1,chance
1,cause
1,california
1,buy
1,bored
1,blind
1,biases
1,based
1,==
