4,under
2,twm
2,motif
2,marc
2,file-manager
2,bouron
1,x-one
1,x
1,writes
1,world
1,uxbridge
1,ub10
1,thorsten
1,subject
1,similar
1,shown
1,sender
1,references
1,recently
1,re
1,place
1,path
1,past
1,paper-basket
1,openwindows
1,openwin
1,night
1,ms-windows
1,mr
1,miss
1,middlesex
1,may
1,marcbouron@imemtsdeccom
1,[m][a][r][c]
1,ltd
1,lines
1,last
1,joined
1,hi
1,harefield
1,graphic-layout
1,gmt
1,eyes
1,every
1,etc
1,equipment
1,ehm
1,ears
1,driven
1,drive
1,directory-structures
1,digital
1,desisco
1,date
1,cr
1,corporation
1,compwindowsx
1,command-line-shell-favourating
1,close
1,click-and-drag
1,cheers
1,certainly
1,bouronm@uproarenetdeccom
