10,motorola
6,uhf
6,mobile
6,ge
5,shipping
5,remote
4,vhf
4,reasonable
4,model
3,radio
3,micor
3,manual
3,e-mail
3,cabinet
3,base
2,w/service
2,trade
2,supply
2,still
2,speaker
2,service
2,sell
2,resims@vaxcnsmuskingumedu
2,related
2,rca
2,radios
2,rack
2,pro
2,power
2,pl
2,mount
2,motrac
2,mitrek
2,misc
2,mic
2,mhz
2,master
2,lots
2,hz
2,great
2,gain
2,frequency
2,esp
2,eastern
2,dpl
2,currently
2,control
2,channel
2,came
2,band
1,xref
1,w/shield
1,w/schmetics
1,wires
1,wire
1,w/dpl
1,w/charger
1,watts
1,w/19
1,voice
1,very
1,vdc
1,variable
1,unit
1,tv
1,tubes
1,trying
1,trunk
1,trn-6744a
1,transmit
1,tln-1127apr
1,thickness
1,tells
1,tac
1,super
1,subject
1,station
1,sr
1,spools
1,size
1,sims
1,simplex
1,sets
1,sensor
1,selector
1,satellite
1,sale
1,restrict
1,repeater
1,reeds
1,recradioswapmiscforsalepaforsaleosufor-sale
1,recradioswap5864
1,readout
1,quarters
1,qr
1,prices
1,pm
1,plugs
1,pieces
1,pickup
1,phone
1,path
1,pager
1,paforsale2139
1,oscillator
1,ohio
1,need
1,n4jdp
1,muskingum
1,multi-conductor
1,moxy
1,moving
1,motorcycle
1,more
1,monitor
1,mobilephone
1,miscforsale74729
1,milliwatts
1,microphones
1,micom
1,mh-10
1,manuals
1,low
1,locations
1,load
1,lines
1,lighten
1,level
1,khz
1,johnson
1,jim
1,jack
1,hp
1,hd
1,hardline
1,handhelds
1,gmrs
1,full
1,few
1,feet
1,equipment
1,elements
1,eagle
1,each
1,duplexers
1,duplexer
1,dtmf
1,dish
1,digital
1,details
1,decks
1,dc
1,db
1,date
1,dash
1,container
1,consolette
1,connectors
1,condition
1,college
1,code
1,cheep
1,checkers
1,case
1,capacitor
1,call
1,cables
1,cable
1,business
1,brand
1,boxes
1,box
1,both
1,board
