7,|
3,exxon
2,subject
2,scott
2,research
2,people
2,miscforsale
2,ferguson
2,engineering
2,co
1,yet
1,wrong
1,writes
1,worse
1,women
1,wife
1,view
1,thread
1,thirty
1,text
1,telling
1,system
1,sure
1,stop
1,stonehenge
1,srfergu@rufuserenjcom
1,sense
1,sender
1,selling
1,rufuserenjcom
1,response
1,references
1,received
1,really
1,re
1,rash
1,questionare
1,project
1,posts
1,posting
1,posted
1,play
1,picture
1,path
1,opinions
1,nntp-posting-host
1,netters
1,necessary
1,must
1,mon
1,many
1,majority
1,little
1,lines
1,line
1,jersey
1,harter5255@iscsvaxuniedu
1,guy
1,guts
1,group
1,gmt
1,fellow
1,ere
1,engineer
1,e-mail
1,dictate
1,date
1,computer
1,common
1,bummed
1,blow
