4,rep
3,scumster
3,hd
3,friend
3,check
2,vvl2h@virginiaedu
2,victor
2,university
2,summary
2,phone
2,need
2,levenson
2,e-mail
1,xref
1,vvl2h@galenmedvirginiaedu
1,vlevenson
1,vl
1,virginia
1,v
1,unexperienced
1,tel
1,subject
1,student
1,still
1,sincerely
1,several
1,sender
1,send
1,responses
1,requesting
1,reps
1,regular
1,reason
1,reaction
1,question
1,put
1,ps
1,proceed
1,price
1,pps
1,posted
1,postal
1,post
1,path
1,paid
1,name
1,mon
1,miscforsalemiscforsalecomputersmacmiscforsalecomputerspc-clone
1,miscforsalecomputerspc-clone7147
1,miscforsalecomputersmac5269
1,miscforsale74752
1,maybe
1,machine
1,mac
1,lines
1,left
1,lab
1,keywords
1,hope
1,hi
1,gmt
1,gave
1,full
1,fluent
1,external
1,everyone
1,enough
1,english
1,drvictor
1,distribution
1,did
1,dept
1,delivery
1,delaware
1,date
1,cashed
1,cash/check
1,called
1,call
1,c50mz0mx@murdochaccvirginiaedu
1,bounce
1,biochemistry
1,basis
1,====================================
