13,fax
6,service
5,name
4,number
3,rtf
3,phone
3,e-mail
3,each
2,text
2,system
2,sent
2,sending
2,send
2,save
2,recipients
2,plain
2,pay
2,page
2,open
2,has
2,free
2,following
2,cover
2,cost
2,continental
2,company
2,balance
1,word
1,via
1,utexas
1,under
1,sun
1,subject
1,start
1,standard
1,size
1,should
1,sender
1,roman
1,right
1,rich
1,record
1,recipient
1,receiving
1,receipt
1,provided
1,processing
1,printer
1,prepayment
1,posted
1,plan
1,pc
1,path
1,paragraph
1,optional
1,nntp-posting-host
1,must
1,monthly
1,month
1,miscforsale
1,mail-to-news
1,mailing
1,mackintosh
1,local
1,lines
1,laser
1,kind
1,hours
1,hawaii
1,gmt
1,gateway
1,fonts
1,fishers
1,finally
1,faxes
1,excluding
1,exactly
1,every
1,etc
1,entire
1,date
1,daemon@csutexasedu
1,csutexasedu
1,credit
1,content
1,contains
1,charges
1,charge
1,billed
1,bill
1,based
1,=====================================
