2,writes
2,worth
2,sale
2,hatton
1,yuan-chieh
1,yuanchie@eveuscedu
1,yet
1,xref
1,utility
1,utilities
1,unregistered
1,ucsf
1,turned
1,system
1,subject
1,stacker
1,sender
1,reports
1,references
1,re
1,qemm
1,people
1,pctools
1,path
1,opened
1,nice/nasty
1,never
1,much
1,ms
1,miscforsalecomputerspc-clone7161
1,miscforsale74767
1,microsoft
1,may
1,marketing
1,lines
1,lab
1,hype
1,hsu
1,hatton@socratesucsfedu
1,hatton@cglucsfedu
1,hatton733706165@cglucsfedu
1,graphics
1,gmt
1,features
1,enlighten
1,date
1,create
1,computer
1,compression
1,care
