2,vcr
2,university
2,stereo
2,shipping
2,radley@gibbsoituncedu
2,radley
2,obo
2,computer
2,carolina
2,//
1,volume
1,vhs
1,universal
1,summary
1,subject
1,speakers
1,speaker
1,shack
1,sender
1,sell
1,science
1,right
1,replaced
1,remotes
1,remote
1,radley@gibbsoutuncedu
1,radio
1,plus
1,phone
1,path
1,panasonic
1,paid
1,nntp-posting-host
1,mon
1,miscforsale
1,minor
1,major
1,mail
1,lines
1,left
1,kx-t3000h
1,keith
1,hill
1,great
1,gmt
1,gibbsoituncedu
1,english
1,electronics
1,/eith
1,distribution
1,delivered
1,date
1,curtis
1,cordless
1,combo
1,chapel
1,black
1,/
