4,bit
3,x
3,slots
3,hard
3,eisa
3,drive
3,bays
2,warranty
2,w/
2,vesa
2,samhalperin@cccbbsuucp
2,samhalperin@cccbbsuceng
2,sam
2,price
2,ms
2,local
2,halperin
2,cincinnati
2,cache
2,bus
1,zero
1,world
1,won
1,windows
1,watt
1,viper
1,via
1,unconditional
1,uart
1,system
1,supply
1,subject
1,strips
1,standards
1,site
1,simms
1,service
1,serialns16550afn
1,serial
1,sacrificing
1,reviews
1,respond
1,reply-to
1,recent
1,ram
1,quote
1,quality
1,power
1,ports
1,please
1,pc
1,path
1,parts
1,parralell
1,open
1,oh
1,nationwide
1,mx15f
1,must
1,mouse
1,monitor
1,money
1,miscforsale
1,mhz
1,mb
1,magazine
1,mag
1,listed
1,lines
1,lifetime
1,labor
1,keyboard
1,key
1,joint
1,hi-resolution
1,highly
1,highest
1,graphics
1,gmt
1,gaurantee
1,gateway
1,game
1,full
1,floppy
1,filled
1,enhanced
1,empty
1,e-mail
1,dx
1,drives
1,dpi
1,distribution
1,disk
1,diamond
1,dell
1,date
1,data
1,currently
1,controller
1,connection
1,comtrade
1,computer
1,competitive
1,company
1,case
1,card
1,bios
