2,reservation
2,peak
2,package
2,hotel
1,vacation
1,university
1,turn
1,transportation
1,transferable
1,three
1,tax
1,system
1,sun
1,subject
1,sender
1,sell
1,selected
1,seasons
1,season
1,saving
1,sand
1,respond
1,resorts
1,reply-to
1,reasonable
1,please
1,pay
1,path
1,nights22
1,needs
1,must
1,more
1,miscforsale
1,midway1993apr6060213211
1,may
1,major
1,ll12@quadsuchicagoedu
1,ll12@midwayuchicagoedu
1,liu
1,lines
1,li
1,gmt
1,florida
1,family
1,extention
1,esp
1,e-mail
1,department
1,deal
1,date
1,coupon
1,children
1,chicago
1,chains
1,called
1,bought
1,book
