5,depth
4,hull
3,transducer
3,has
2,sale
2,mounted
2,humminbird
2,hole
1,xref
1,where
1,waterproof
1,water
1,very
1,unit
1,transom
1,tinker
1,subject
1,standard
1,stable
1,shallow
1,season
1,sailboat
1,recboatsmiscforsale
1,recboats20500
1,reads
1,r
1,priced
1,powerboat
1,poster
1,placed
1,pipe
1,piece
1,path
1,parts
1,paid
1,packed
1,nmea
1,na
1,miscforsale74807
1,miller
1,manufacturer
1,low
1,little
1,lines
1,life
1,led
1,lcd
1,keywords
1,jrm@cbnewscbattcom
1,johnrmiller
1,john
1,hi
1,hdr200
1,gmt
1,glued
1,fully
1,followup-to
1,fits
1,fine
1,fact
1,drilled
1,distribution
1,display
1,did
1,date
1,dashboard
1,damage
1,changing
1,cbnews1993apr617310011729
1,catalogs
1,catalina
1,came
1,bulkhead
1,built
1,box
