3,bzz
2,call
1,xref
1,victim
1,uh
1,trade
1,through
1,systems
1,summary
1,subject
1,sister
1,sequent1993apr620000915076
1,sequent
1,sender
1,respond
1,regular
1,recgardensorforsalesqnt-publicforsalepnwforsalemiscwantedmiscforsalecawanted
1,recgardens19910
1,path
1,pass
1,ouch
1,nntp-posting-host
1,never
1,miscwanted30902
1,miscforsale74813
1,lines
1,laura
1,keywords
1,hours
1,home
1,gmt
1,garb
1,followup-to
1,find
1,equipment
1,e-mail
1,ellen
1,e
1,during
1,distribution
1,deal
1,date
1,customer
1,crg1sequentcom
1,computer
1,business
