186,|
13,right
10,system
10,rights
10,human
7,master
6,writes
6,wisdom
6,should
6,problem
6,jonas
5,why
5,question
5,occupied
5,law
5,flygare
4,zionist
4,territories
4,tell
4,people
4,palestineans
4,life
4,hasan@mcrcimmcgilledu
4,giving
3,zionism
3,wrote
3,wb
3,transfer
3,those
3,such
3,since
3,said
3,palestine
3,obvious
3,let
3,killer
3,hasan
3,ha
3,guess
3,flax@frejteknikumuuse
3,feel
3,exactly
3,didnot
3,country
3,codes
3,citizens
3,bad
3,^^^
2,zionists
2,war
2,understood
2,trying
2,title
2,stuff]
2,statement
2,state
2,shoham
2,revoke
2,responded
2,references
2,real
2,put
2,preserve
2,point
2,paragraph
2,occupation
2,neglecting
2,name
2,military
2,logic
2,lifes
2,least
2,laws
2,kill
2,joseph
2,[hasan]
2,hamas
2,flax93apr5224449@frejteknikumuuse
2,flax93apr3142133@frejteknikumuuse
2,eye
2,expect
2,drop
2,did
2,depriving
2,contradiction
2,confuse
2,conflict
2,claim
2,calling
2,both
1,yes
1,wsidom
1,wrong
1,written
1,writing
1,wont
1,wisdomely
1,where
1,violence
1,village
1,unwillingly
1,unless
1,understanding
1,underlined
1,undeclared
1,um
1,tyrant
1,turned
1,try
1,tribe
1,trashing
1,translations
1,translate
1,throwing
1,thread
1,thought
1,things
1,terretories
1,targets
1,talkpoliticsmideast
1,systems
1,surely
1,suggest
1,subject
1,straightened
1,stick
1,states
1,started
1,spell
1,small
1,similar
1,/sigh
1,sharon
1,share
1,shall
1,september
1,sender
1,secondly
1,screen]
1,save
1,room
1,river
1,revokes
1,retaliate
1,responsible
1,responding
1,resolve
1,research
1,represented
1,reply
1,repeat
1,region
1,refers
1,really
1,realized
1,reading
1,read
1,re
1,racist
1,racism
1,rabbi
1,quotes
1,proving
1,provided
1,protect
1,propose
1,private
1,presence
1,posts
1,post
1,portion
1,plo
1,peoples
1,peace
1,path
1,parties
1,paper
1,palestinians
1,palestinean
1,own
1,oppressive
1,oppressing
1,older
1,old
1,ok
1,oh
1,occurs
1,occupying
1,obviously
1,nntp-posting-host
1,never-never
1,neighbouring
1,negotiable
1,names/titles
1,names
1,must
1,murdered
1,much
1,mr
1,[more
1,months
1,mon
1,modern
1,mistake
1,minister
1,miniscule
1,millions
1,might
1,mcgill
1,march
1,marc
1,made
1,machines
1,m
1,logical
1,living
1,live
1,lines
1,lets
1,legitimate
1,legal
1,left
1,later
1,lasting
1,land
1,kind
1,kills
1,kick
1,jordan
1,join
1,jews
1,jewish
1,human-rights
1,hasan@haleymcrcimmcgilledu
1,haleymcrcimmcgilledu
1,habits
1,ground
1,greatest
1,gmt
1,gaza
1,funny
1,fully
1,full
1,found
1,flax93apr4151411@frejteknikumuuse
1,[flax]
1,fanatics
1,fairly
1,fair
1,facts
1,fact
1,face
1,explain
1,existence
1,existance
1,exercise
1,everybodys
1,enough
1,english
1,end
1,eloquently
1,eagerly
1,duty
1,during
1,disregard
1,diary
1,deserve-less
1,dept
1,deprived
1,deprive
1,deprivation
1,[deleted
1,|[deleted
1,deleted
1,debate
1,davar
1,date
1,cute
1,credit
1,credence
1,covenant
1,courts
1,courtesy
1,countries
1,counter
1,correctly
1,correct
1,contains
1,consider
1,condemning
1,company
1,coming
1,colonization
1,clling
1,clearly
1,clear
1,citicens
1,children
1,charter
1,certain
1,centre
1,case-
1,case
1,bummer
1,brethren
1,basically
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^
1,^
