208,|
14,human
11,rights
8,system
8,question
7,why
7,right
7,problem
6,those
6,statement
6,should
5,zionist
5,people
5,occupied
5,feel
4,said
4,peace
4,ok
4,oh
4,life
4,citizens
4,both
3,zionists
3,zionism
3,where
3,wb
3,war
3,transfer
3,territories
3,surely
3,state
3,palestine
3,occupation
3,obvious
3,must
3,more
3,long
3,let
3,hasan
3,guess
3,definition
3,country
3,condemning
3,codes
3,claim
2,wrote
2,world
2,wisdom
2,understood
2,try
2,terretories
2,tell
2,such
2,states
2,statements
2,started
2,small
2,since
2,shoham
2,serbs
2,sense
2,secondly
2,revoke
2,responsible
2,repeat
2,references
2,read
2,re
2,put
2,property
2,preserve
2,politics
2,point
2,parties
2,palestinians
2,palestineans
2,neglecting
2,motive
2,military
2,master
2,logical
2,logic
2,living
2,lines
2,laws
2,lasting
2,kick
2,joseph
2,jonas
2,jews
2,hope
2,hasan@mcrcimmcgilledu
2,full
2,flygare
2,flax93apr6125933@frejteknikumuuse
2,fact
2,credit
2,countries
2,contradiction
2,conflict
2,condemn
2,b
2,^^^
1,yugoslavia
1,yes
1,writing
1,writes
1,wont
1,|when
1,waited
1,violence
1,village
1,vile
1,unjust
1,understanding
1,undermined
1,underlined
1,undeclared
1,unconcluded
1,tyrant
1,turkey
1,tue
1,tribe
1,translations
1,translate
1,thus
1,thought
1,things
1,term
1,targets
1,talkpoliticsmideast
1,syrians
1,sweden
1,suppose
1,suggest
1,sufficient
1,subject
1,stuff]
1,straightened
1,stops
1,stereotype
1,space
1,sharon
1,share
1,shall
1,september
1,sentence
1,sender
1,saved
1,russians
1,room
1,river
1,revokes
1,resolve
1,research
1,reply
1,re-phrase
1,rephrase
1,repeatedly
1,remainaing
1,religious
1,region
1,refers
1,refer
1,reasoning
1,reason
1,really
1,real
1,rapists
1,racist
1,racism
1,race
1,rabbi
1,quotings
1,quotes
1,quote
1,proving
1,provided
1,prove
1,protect
1,propose
1,proper
1,procedure
1,problems
1,probably
1,private
1,previously
1,presence
1,posts
1,posting
1,posted
1,politicians
1,political
1,pointing
1,plo
1,please
1,place
1,per
1,peoples
1,path
1,participate
1,part
1,paragraph
1,paper
1,palestinean
1,own
1,oppressiveas
1,oppressing
1,open
1,older
1,old
1,occupying
1,nntp-posting-host
1,never-never
1,never
1,neighbouring
1,need
1,necessary
1,neccesary
1,name
1,murdered
1,much
1,moslem
1,[more
1,misused
1,mistake
1,minister
1,millions
1,mcgill
1,maybe
1,march
1,marc
1,machines
1,m
1,loyalties
1,live
1,less
1,legitimate
1,left
1,least
1,leaders
1,lead
1,law
1,later
1,language
1,land
1,kurds
1,killed
1,jordan
1,join
1,jewish
1,hurts
1,humans
1,hopes
1,holds
1,hold
1,hasan@fangornmcrcimmcgilledu
1,has
1,hamas
1,hama
1,guys
1,ground
1,greatest
1,gmt
1,giving
1,generally
1,general
1,gaza
1,fully
1,fucked
1,following
1,flax@frejteknikumuuse
1,flax93apr3142133@frejteknikumuuse
1,flaw
1,finished
1,find
1,felt
1,fascinating
1,farfetched
1,fangornmcrcimmcgilledu
1,fanatics
1,familiar
1,false
1,fairly
1,fair
1,facts
1,exposed
1,exists
1,existence
1,existance
1,excuse
1,exactly
1,everybody
1,especially
1,enough
1,english
1,end
1,eloquently
1,egypt
1,eagerly
1,during
1,drop
1,drag
1,disregard
1,disaster
1,disagree
1,directly
1,didnot
1,did
1,diary
1,diaries
1,deprive
1,deleted
1,define
1,deal
1,davar
1,date
1,cute
1,credence
1,covenant
1,courts
1,courtesy
1,concern
1,colonization
1,clearly
1,clear
1,citicens
1,children
1,charter
1,centre
1,came
1,bummer
1,bullshit
1,brethren
1,bosnia
1,bombings
1,blood
1,bit
1,basically
1,based
1,baltic
1,bad
1,|and
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^
