7,cherry
6,straight
6,shot
6,deer
5,talk
5,madness
5,feel
4,why
4,tel
4,still
4,press
4,pal
4,felt
4,blood
4,/
3,very
3,units
3,subject
3,stopped
3,right
3,must
3,molotov
3,made
3,laughing
3,hit
3,friend
3,face
3,dudu
3,danny
3,called
3,bullet
3,both
2,written
2,wounded
2,while
2,tell
2,talking
2,talked
2,such
2,standing
2,spot
2,sight
2,shouldnt
2,short
2,shahak
2,served
2,rest
2,research
2,problem
2,policy
2,paper
2,omelette
2,next
2,more
2,moment
2,laugh
2,jerusalem
2,home
2,hill
2,has
2,happened
2,guy
2,friday
2,four
2,field
2,fellows
2,exactly
2,effect
2,eating
2,easy
2,disguise
2,delighted
2,date
2,dared
2,cpr@igcapcorg
2,command
2,cocktail
2,center
2,car
2,bullets
2,badly
1,zman
1,yisrael
1,yet
1,yelled
1,writes
1,woundnt
1,wound
1,world
1,where
1,walking
1,wait
1,veteran
1,until
1,university
1,under
1,trying
1,trimmings
1,transl
1,threw
1,three
1,those
1,third
1,things
1,territories
1,telling
1,tears
1,team
1,talkpoliticsmideast
1,surf
1,suits
1,suffering
1,studying
1,stories
1,stop
1,stone
1,stare
1,spurt
1,split
1,splattering
1,spits
1,spare
1,smashing
1,smash
1,skills
1,sitting
1,sinking
1,sigh
1,shut
1,should
1,shooting
1,shoot
1,several
1,set
1,serving
1,service
1,serves
1,sent
1,seized
1,security-linked
1,saw
1,saved
1,salary
1,said
1,sad
1,running
1,rocks
1,rock
1,risk
1,revolver
1,return
1,release
1,references
1,recounted
1,rechavia
1,reasonable
1,really
1,ready
1,reached
1,re
1,ran
1,quite
1,pulled
1,psychiatrist
1,probably
1,prey
1,preparing
1,prepared
1,practice
1,power
1,post
1,pm
1,plate
1,plane
1,places
1,phenomenon
1,perfectly
1,paths
1,path
1,parents
1,opposite
1,operate
1,openness
1,open
1,occupied
1,occupation
1,nerve
1,nearly
1,name
1,mine
1,mind
1,mincemeat
1,milk
1,middle
1,may
1,mastered
1,man
1,mad
1,maariv
1,lunch
1,lots
1,lot
1,local
1,little
1,lines
1,life
1,left
1,least
1,laughed
1,kind
1,kill
1,keys
1,keeps
1,keep
1,journalist
1,josh
1,job
1,hysterically
1,human
1,horror
1,holocaust
1,hitting
1,hitem
1,high
1,hi
1,hardly
1,guts
1,gushing
1,gull
1,ground
1,grab
1,gmt
1,gee
1,full
1,fridays
1,freshly
1,fresh
1,frequently
1,following
1,flesh
1,fired
1,fire
1,figures
1,figure
1,fight
1,fifth
1,feels
1,february
1,fantasy
1,falsehoods
1,falls
1,falling
1,fall
1,eyes
1,explain
1,excerpts
1,exact
1,everyone
1,enjoyed
1,emotions
1,else
1,ehrlich
1,editors
1,earn
1,each
1,duvdevan
1,during
1,distribution
1,distance
1,disclosures
1,discharged
1,discharge
1,disabled
1,differentit
1,different
1,didnt
1,details
1,deserved
1,depart
1,delivery
1,deliver
1,deeply
1,decided
1,dealt
1,dead
1,davidson
1,dare
1,cured
1,cry
1,crackpot
1,cpr
1,covered
1,corps
1,convulsing
1,contemplate
1,contain
1,conscript
1,concentration
1,completely
1,common
1,cocktails
1,climbed
1,chunks
1,chum
1,chopped
1,chemist
1,chairs
1,chair
1,carried
1,carefully
1,camp
1,calm
1,burning
1,branch
1,brains
1,boy
1,bosnia
1,body
1,board
1,bleeding
1,bad
