24,[farid]
6,bomb
4,drop
4,|
3,turkish
3,power
3,oh
3,karabakh
3,farid
2,territory
2,studies
2,sdpa
2,russian
2,regional
2,regarding
2,peaceful
2,may
2,long
2,law
2,fool
2,explain
2,experts
2,example
2,dbd@urartusdpaorg
2,davidian
2,david
2,center
1,xref
1,writes
1,words
1,wont
1,violations
1,violation
1,very
1,urartu1993apr1523104713120
1,turks
1,turkmanchay
1,turkey
1,troops
1,trick
1,treaty
1,territorial
1,talkpoliticssoviet23370
1,talkpoliticsmideast75957
1,tabriz
1,system
1,supposedly
1,supposed
1,support
1,summary
1,subject
1,story
1,stock
1,steps
1,stay
1,speak
1,sir
1,since
1,should
1,short
1,shapashnikov
1,scaring
1,russias
1,russians
1,russia
1,russain
1,rule
1,right
1,retreat
1,resolution
1,reliable
1,releases
1,region
1,refer
1,recent
1,real
1,rafsanjani
1,quite
1,questioned
1,put
1,prove
1,produce
1,preservation
1,present
1,potentials
1,potential
1,poor
1,policy
1,po
1,people
1,path
1,part
1,occupation
1,nice
1,neighbors
1,neighbor
1,much
1,mp
1,moral
1,millions
1,military
1,marshal
1,march
1,ma
1,lines
1,laws
1,lands
1,home
1,hmm
1,has
1,ha
1,guns
1,guarantors
1,gmt
1,future
1,fruits
1,flash
1,fine
1,find
1,fhm100f@oduvmbitnet
1,few
1,fatal
1,far
1,expert
1,error
1,eat
1,dropping
1,developing
1,depopulate
1,delivery
1,date
1,damn
1,counting
1,counter
1,count
1,continues
1,conflict
1,caucasus
1,capability
1,cambridge
1,box
1,border
1,bitter
1,=
