8,turkish
8,turkey
8,missing
7,un
7,greek
5,few
5,cypriots
5,camp
4,prisoners
4,cypriot
3,those
3,talks
3,subject
3,pow
3,people
3,greeks
3,cyprus
3,coup
3,cases
3,camps
3,c
2,turkiye
2,thought
2,system
2,syrimis
2,since
2,should
2,served
2,serbians
2,satisfy
2,registered
2,press
2,position
2,photos
2,peace
2,own
2,must
2,more
2,michalis
2,masterminds
2,let
2,later
2,happened
2,greek-cypriots
2,greek-cypriot
2,etc
2,eoka-b
2,different
2,deta
2,demand
2,concentration
2,c5i6rkl9i@newscsouiucedu
2,bosnian
1,zillion
1,yes
1,xref
1,wrong
1,writes
1,words
1,where
1,villages
1,version
1,vasilu
1,vanished
1,unilaterally
1,understood
1,undeniable
1,type
1,tv
1,turks
1,turkey-cyprus-bosnia-serbia-greece
1,turk
1,true
1,troyccbellcorecom
1,treatment
1,tracks
1,thu
1,through
1,talkpoliticsmideast75958
1,talking
1,tables
1,sure
1,story
1,stone
1,state
1,simply
1,short
1,share
1,sent
1,sender
1,security
1,secret
1,script
1,savages
1,sampson
1,said
1,rounded
1,returned
1,respected
1,resolutions
1,reserve
1,releasing
1,released
1,relatives
1,regarding
1,references
1,refer
1,red
1,recognized
1,read
1,re
1,rambo
1,quite
1,questioned
1,problem
1,prison
1,posted
1,politicians
1,pleas
1,period
1,peoples
1,path
1,parties
1,paragraph
1,opinions
1,opinion
1,openly
1,oliver
1,okay
1,ok
1,nntp-posting-host
1,nj-usa
1,nicos
1,next
1,never
1,negotiating
1,need
1,msg7038@uxacsouiucedu
1,movies
1,movie
1,morons
1,mine
1,minds
1,mias
1,may
1,matter
1,many
1,majority
1,lost
1,longer
1,locate
1,loby
1,living
1,lived
1,lines
1,latest
1,late
1,labor
1,kind
1,killed
1,keeps
1,junta
1,july
1,hurt
1,hope
1,homes
1,having
1,has
1,happens
1,handling
1,gmt
1,glad
1,giving
1,gali
1,free
1,following
1,fish
1,final
1,facts
1,external
1,existence
1,everybody
1,ever
1,ethnic
1,especially
1,embargo
1,duruing
1,during
1,dudes
1,did
1,describing
1,denktas
1,democratic
1,decided
1,date
1,dare
1,cza@troyccbellcorecom
1,cypriots/turks/greeks/greek
1,custody
1,cross
1,cover
1,course
1,conversion
1,convention
1,continuous
1,condemning
1,condemnation
1,concentration/labor
1,computer
1,comparing
1,community
1,closed
1,clever
1,cleansing
1,clandestine
1,claiming
1,claim
1,civilians
1,chuck
1,check
1,character
1,changed
1,cease-fire
1,case
1,c5cn29ib3@panixcom
1,btw
1,body
1,bloodless
1,bcr
1,battlefield
1,[}
1,[]
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^
