9,religion
9,man
7,kind
5,why
5,people
5,each
4,jewish
4,has
4,earth
3,trade
3,through
3,religious
3,muslims
3,mountain
3,created
2,world
2,turned
2,thought
2,things
2,taught
2,stop
2,smith
2,since
2,sets
2,rules
2,quran
2,put
2,mohammad
2,may
2,living
2,life
2,killing
2,keeps
2,keep
2,kaveh@gate-koicorpsgicom
2,kaveh
2,judaism
2,jews
2,ending
2,dr
2,both
1,wrote
1,words
1,wise
1,wars
1,view
1,very
1,unite
1,under
1,turn
1,tue
1,trys
1,threat
1,thoughts
1,testement
1,taurah
1,talkpoliticsmideast
1,such
1,subject
1,stuff
1,story
1,state
1,sp
1,skies/heavens
1,sina
1,silicon
1,side
1,should
1,senses
1,sense
1,sender
1,scale
1,saw
1,saga
1,right
1,respects
1,respect
1,reply-to
1,religions
1,regulations
1,references
1,reach
1,raise
1,rabie
1,ps
1,profit
1,probably
1,prevent
1,prays
1,praying
1,pray
1,poor
1,plotting
1,planet
1,percent
1,peacefull
1,peace
1,pay
1,path
1,own
1,old
1,nuking
1,nntp-posting-host
1,net
1,needs
1,needed
1,need
1,nature
1,name
1,mullahs
1,mount
1,moses
1,moral
1,middle
1,materialistic
1,married
1,many
1,made
1,mad
1,lines
1,lets
1,leaders
1,late
1,koresh
1,kinds
1,killed
1,khadijeh
1,kept
1,jews/islam
1,hurt
1,house
1,hopes
1,harmony
1,happening
1,guess
1,graphics
1,gmt
1,gate-koicorpsgicom
1,frankenstiens
1,frankenstien
1,foundation
1,found
1,followers
1,field
1,far
1,experienced
1,expand
1,everybody
1,every
1,ebrahim
1,east
1,distruction
1,distroy
1,deal
1,david
1,date
1,cut
1,creative
1,crazy
1,corrupt
1,copy
1,communizem
1,coming
1,city
1,christianity
1,chosen
1,choose
1,choice
1,center
1,care
1,ca
1,c5ssqedps@odincorpsgicom
1,business
1,bigger
1,bad
