48,|
4,water
4,river
3,writes
3,waters
3,sea
3,said
3,red
3,lebanese
3,jordan
3,hasan
3,brad
2,stein
2,re
2,parted
2,evidence
2,diverted
2,denied
2,basil
1,writing
1,while
1,where
1,water-head
1,unfortunately
1,typical
1,thousands
1,territory
1,talkpoliticsmideast
1,system
1,sure
1,support
1,suffered
1,successful
1,substantiate
1,subject
1,stay
1,state
1,slave
1,side
1,shaig@thinkcom
1,shai
1,sense
1,sender
1,run
1,rivers
1,revolt
1,revealed
1,return
1,report
1,reply-to
1,references
1,prince
1,press
1,posting
1,pharaohs
1,path
1,opinions
1,never
1,ncsu
1,much
1,mr
1,moses
1,more
1,mistaken
1,livelihood
1,litani
1,lines
1,lebanon--his
1,lebanon
1,leader
1,hm93apr12124956@dooleycsbrownedu
1,^-head
1,hasbani
1,hasan@mcrcimmcgilledu
1,hard
1,hand
1,h
1,guess
1,guday
1,gmt
1,glorious
1,fri
1,flows
1,flow
1,fisherman
1,finally
1,facts
1,fact
1,estimated
1,environment
1,entirely
1,eng
1,egyptian
1,egypt
1,display
1,difficult
1,date
1,damage
1,course
1,claim
1,chem
1,charioteers
1,caused
1,cause
1,casualties
1,case
1,cairo
1,btw
1,brave
1,brain
