6,questions
3,ucla
2,ten
2,subject
2,steven
2,science
2,research
2,policy
2,department
2,computer
2,center
2,=========================================================================
1,writes
1,why
1,tue
1,talkpoliticsmideast
1,suryacsuclaedu
1,steven@suryacsuclaedu
1,steven@csuclaedu
1,steve
1,specific
1,should
1,sender
1,references
1,re
1,provocative
1,provide
1,people
1,path
1,passing
1,omitted
1,nntp-posting-host
1,neo-nazis
1,mr
1,los
1,live
1,literature
1,lines
1,gmt
1,funny
1,following
1,email
1,elias@ismenntis
1,elias
1,davidsson
1,date
1,cpr@igcapcorg
1,cpr
1,couple
1,cheers
1,ca
1,]
1,[
