20,|he]
10,planes
7,people
7,|henrik]
5,turkish
5,turkey
5,since
5,homeland
4,war
4,must
4,lived
4,live
4,hilmi
3,start
3,search
3,lot
3,karabakh
3,karabag
3,ever
3,eren
2,villages
2,university
2,talking
2,sure
2,story
2,stockholm
2,started
2,shoot
2,searched
2,reason
2,plane
2,place
2,nagorno
2,nagarno-karabagh
2,move
2,more
2,last
2,land
2,lacin
2,humanitarian
2,hilmi-er@dsvsuse
2,harmony
2,guess
2,great
2,germany
2,gave
2,freedom
2,france
2,find
2,defending
2,country
2,content
2,co
2,cargo
1,xref
1,wrong
1,writes
1,words
1,wonder
1,why
1,|what
1,wars
1,viktoriadsvsuse
1,very
1,until
1,twice
1,turkeys
1,turgut
1,trying
1,truck
1,things
1,talkpoliticssoviet23451
1,talkpoliticsmideast76068
1,systems
1,sweden
1,summer
1,subject
1,stop
1,stone-age
1,states
1,stalin
1,speak
1,simply
1,similar
1,shortsighted
1,shall
1,several
1,sending
1,sender
1,self
1,secret
1,searching
1,sciences
1,rights
1,returned
1,result
1,reply-to
1,refugees
1,references
1,recall
1,re
1,raping
1,rape
1,purposes
1,province
1,problem
1,presindent
1,president
1,|policy
1,policy
1,petrosyan
1,path
1,ozal
1,ohhh
1,nntp-posting-host
1,neighbours
1,neighbour
1,neigbours
1,needs
1,nagorno-karabakh
1,|nagorno-karabakh
1,nagorno-
1,|nagorno-
1,man
1,made
1,love
1,living
1,lines
1,kurds
1,kurdish
1,killing
1,kill
1,keep
1,|karabakh
1,|its
1,|in
1,|if
1,hope
1,has
1,hard
1,happened
1,happen
1,greece
1,gmt
1,giving
1,funeral
1,food
1,fizuli
1,fighting
1,fault
1,facist
1,escape
1,easy
1,dying
1,dream
1,died
1,dept
1,date
1,countries
1,correctly
1,continues
1,continued
1,condemned
1,computer
1,city
1,caused
1,carrying
1,called
1,c5qu5h1if@newsiastateedu
1,britain
1,bound
1,bombing
1,blast
1,blame
1,|between
1,|because
1,base
1,bad
1,|armenians
1,|aid
