11,|
5,river
3,jordan
2,shai
2,re
2,machines
2,ma
2,litani
2,hasbani
2,guday
2,flows
2,flow
2,cambridge
2,brad
1,zone
1,writes
1,write
1,world
1,winged
1,waters
1,water
1,through
1,territory
1,talkpoliticsmideast
1,subject
1,stealth
1,stay
1,skies
1,shaig@thinkcom
1,sense
1,run
1,references
1,rainfall
1,proportional
1,poster
1,path
1,os
1,opinions
1,nntp-posting-host
1,ninjas
1,mistaken
1,might
1,lines
1,lebanese
1,hm93apr12124956@dooleycsbrownedu
1,hasan
1,has
1,hand
1,gmt
1,entirely
1,engineer
1,distribution
1,direction
1,date
1,corporation
1,corp
1,contrary
1,composerthinkcom
1,climatic
1,changes
1,case
1,buffer
1,btw
1,brain
1,bombers
1,basil
