3,remember
3,netanyahu
2,writes
2,hm93apr15113851@yodacsbrownedu
2,entebbe
1,zionist
1,yonatan
1,yes
1,xref
1,wife
1,typical
1,tv
1,talkpoliticsmisc178937
1,talkpoliticsmideast76088
1,subject
1,sc
1,saludacolumbiascncrcom
1,salah
1,remind
1,refugees
1,references
1,reference
1,re
1,path
1,nntp-posting-host
1,ncr
1,nabil@ncrcolcolumbiascncrcom
1,nabilidriss
1,nabil
1,mamaysky
1,loyal
1,listeners
1,lines
1,lebanon
1,leader
1,jew
1,huh
1,hm@csbrownedu
1,harry
1,hamaza
1,h
1,guy
1,gmt
1,fri
1,em
1,didnt
1,date
1,crying
1,confessing
1,committed
1,columbia
1,cnn
1,cl056@clevelandfreenetedu
1,cheating
1,camps
1,binyamin
1,]
1,[
