50,said
24,|
21,shagen
17,emma
15,home
15,car
14,why
13,turkey
13,people
12,shouting
12,killed
11,still
11,kill
10,where
10,let
9,those
9,right
9,oclock
9,maybe
9,everything
9,didnt
9,dead
8,hospital
8,has
8,came
8,bury
7,window
7,three
7,near
7,live
7,karabagh
6,women
6,walking
6,until
6,trial
6,things
6,shouted
6,saw
6,left
6,glory
6,burning
6,burned
6,balcony
5,understand
5,tell
5,tale
5,sumgait
5,stay
5,seven
5,lying
5,long
5,lets
5,husband
5,did
5,courtyard
5,building
5,brought
4,yes
4,white
4,twice
4,street
4,standing
4,side
4,police
4,oh
4,neighbor
4,morning
4,mamma
4,madar
4,house
4,happened
4,garage
4,crowd
4,children
4,called
3,valery
3,tried
3,teeth
3,tan
3,started
3,sleep
3,six
3,since
3,shouts
3,shoes
3,shagens
3,second
3,probably
3,papas
3,night
3,next
3,mind
3,man
3,lived
3,listen
3,least
3,later
3,knew
3,killing
3,jacket
3,hit
3,four
3,find
3,february
3,closed
3,cars
3,body
3,baku
2,yerevan
2,witnesses
2,waited
2,volga
2,violations
2,unjust
2,union
2,turned
2,turkish
2,through
2,third
2,ten
2,television
2,tear
2,taking
2,surrounded
2,studies
2,streaming
2,sit
2,sick
2,shout
2,should
2,shaft
2,sdpa
2,screamed
2,sat
2,sara
2,s
2,room
2,rod
2,returned
2,remember
2,regional
2,question
2,put
2,prelude
2,policemen
2,pieces
2,picked
2,patient
2,own
2,older
2,old
2,neighbors
2,name
2,nagorno-karabakh
2,murderer
2,morgue
2,months
2,minutes
2,may
2,marching
2,march
2,many
2,little
2,lay
2,khalida
2,key
2,human
2,happening
2,hands
2,guy
2,guess
2,groups
2,gaz-21
2,gave
2,front
2,frightened
2,freedom
2,floor
2,fine
2,fell
2,explain
2,emergency
2,each
2,during
2,deprivation
2,dbd@urartusdpaorg
2,davidian
2,david
2,current
2,crime
2,creep
2,cook
2,coming
2,colleagues
2,close
2,center
2,carpenter
2,calm
2,call
2,buried
2,bring
2,born
2,bad
1,zhigulis
1,yet
1,yell
1,yelena
1,xref
1,wrist
1,wriggle
1,wow
1,wounded
1,worry
1,world
1,word
1,wont
1,wheezing
1,waving
1,watching
1,watched
1,watch
1,walk
1,wait
1,volume
1,vocational
1,visiting
1,videotape
1,vent
1,valerys
1,unexpected
1,unclear
1,uncle
1,twenty
1,tv
1,turns
1,truck
1,troops
1,transportation
1,tragedy
1,tires
1,thrown
1,throwing
1,threw
1,thousands
1,third-degree
1,thief
1,terms
1,term
1,telling
1,telephone
1,technical
1,tea
1,talkpoliticssovietsocrightshumansoccultureturkishtalkpoliticsmideast
1,talkpoliticssoviet23465
1,talkpoliticsmideast76103
1,sweater
1,sunday
1,summary
1,suddenly
1,such
1,subject
1,streamed
1,straightened
1,straight
1,stood
1,sticks
1,stick
1,stayed
1,station
1,startled
1,staircase
1,stage
1,square
1,spread
1,sports
1,spend
1,speak
1,snake
1,smoke
1,slightly
1,sleeves
1,situation
1,sitting
1,sisters
1,[sister
1,single
1,simply
1,shut
1,shirt
1,shaking
1,shahmuradian
1,settle
1,setrakovna
1,serving
1,sentence
1,se~
1,scoundrels
1,school
1,scene
1,scared--hes
1,saved
1,saturday--my
1,sargisian
1,samuel
1,sake
1,sadukhov
1,run
1,rods
1,rima
1,rights
1,ribs
1,restrained
1,rest
1,resident
1,relatives
1,relative
1,reference
1,recorder
1,recognize
1,really
1,read
1,ran
1,raincoat
1,quite
1,quiet
1,pyatigorsk
1,pulling
1,pulled
1,published
1,procurator
1,private
1,positive
1,poor
1,point
1,pogroms
1,po
1,pleaded
1,played
1,place
1,picking
1,percent
1,path
1,papa
1,panel
1,pages
1,oughtnt
1,opened
1,ok
1,ny
1,never
1,need
1,nearby
1,nationality
1,muttered
1,must
1,murder
1,mp
1,move
1,money
1,mir
1,minute
1,military
1,marks
1,ma
1,longer
1,living
1,listened
1,lines
1,light
1,lest
1,lenin
1,leave
1,leader
1,last
1,lab
1,l
1,knees
1,kitchen
1,kids
1,khalidas
1,keys
1,kept
1,karabakh
1,kagramanov
1,joined
1,jamalogli
1,hurt
1,hurrah
1,hundreds
1,hope
1,hideous
1,hide
1,hasnt
1,happens
1,happen
1,half
1,guessed
1,ground
1,grieved
1,grew
1,gray
1,gmt
1,game
1,friendship
1,fri
1,flags
1,fixed
1,five
1,fire
1,finish
1,fingers
1,finger
1,few
1,felt
1,fear
1,face
1,eyewitness
1,every
1,entirely
1,endure
1,endlessly
1,endearment]
1,end
1,else
1,edited
1,eat
1,drove
1,dressed
1,difficulty
1,differently
1,different
1,describing
1,deposition
1,department
1,deceiving
1,death
1,dear
1,daughters
1,date
1,dark
1,d
1,criminal
1,cried
1,craftsman
1,coward
1,couch
1,corpse
1,corner
1,condition
1,concluded
1,completely
1,colleague
1,coat
1,cleaning
1,clarified
1,city
1,citizen
1,certificate
1,certain
1,central
1,caskets
1,carrying
1,care
1,caratzas
1,cambridge
1,calms
1,calmed
1,called--nothing
1,buy
1,bush
1,bus
1,burns
1,burn
1,burial
1,broke
1,broadcast
1,bringing
1,box
1,border
1,bookstore
1,bonner
1,bomb
1,block
1,black
1,bit
1,bastard
1,basically
1,bare
1,baluian]
1,baji
1,[azerbaijan]
1,[albert
1,[1]
