3,killed
2,yassin
2,war
2,stupid
2,maybe
2,hassan
2,die
2,did
2,deir
2,de
1,wwii
1,vietnam
1,vietamiese
1,universite
1,trying
1,thought
1,thing
1,tell
1,talkpoliticsmideast
1,such
1,subject
1,snifing
1,sincerely
1,shatila
1,sender
1,said
1,sabra
1,references
1,re
1,pyromaniacs
1,place
1,people
1,path
1,palestinians
1,next
1,napalm
1,more
1,montreal
1,may
1,massacres
1,martinb735590895@briseereumontrealca
1,lines
1,lie
1,let
1,killing
1,jokes
1,jews
1,jewish
1,gmt
1,gas
1,fri
1,fourty
1,fact
1,didnt
1,davidians
1,date
1,cocaine
1,cnews
1,chambers
