21,people
18,|
14,crowd
8,street
8,right
8,didnt
7,wife
7,saw
7,more
7,home
6,standing
6,square
6,side
6,many
6,bazaar
5,truck
5,sumgait
5,shouting
5,next
5,narimanov
5,has
5,handing
5,city
4,vodka
4,under
4,turned
4,three
4,thought
4,started
4,put
4,party
4,moscow
4,left
4,glass
4,demonstration
4,committee
4,carrying
4,breaking
4,baku
3,woman
3,walked
3,though
3,those
3,things
3,stop
3,sk
3,should
3,said
3,running
3,run
3,really
3,past
3,old
3,never
3,need
3,near
3,maybe
3,man
3,line
3,having
3,floor
3,flag
3,else
3,drive
3,decided
3,death
3,commissars
3,club
2,zhiguli
2,yerevan
2,yards
2,window
2,where
2,watched
2,walk
2,violations
2,unloaded
2,turkish
2,trying
2,true
2,tape
2,surprised
2,suddenly
2,studies
2,streetcar
2,stood
2,stage
2,spent
2,slowly
2,slaughter
2,short
2,sdpa
2,regional
2,recorder
2,realized
2,rally
2,rafik
2,pulling
2,prelude
2,police
2,place
2,pass
2,neighbors
2,name
2,nagorno-karabakh
2,morning
2,low
2,living
2,live
2,little
2,listened
2,lets
2,kind
2,karabagh
2,joke
2,hunched
2,human
2,house
2,hour
2,half
2,hair
2,guy
2,group
2,ground
2,flame
2,few
2,february
2,family
2,explain
2,expense
2,everyone
2,eternal
2,did
2,demonstrations
2,dbd@urartusdpaorg
2,davidian
2,david
2,current
2,crates
2,courtyard
2,coming
2,circle
2,center
2,cases
2,case
2,building
2,bread
2,blue
1,yuri
1,yelena
1,yard
1,xref
1,wrong
1,written
1,words
1,word
1,wooden
1,women
1,white
1,whistling
1,while
1,whereas
1,wheeled
1,waved
1,watch
1,warlike
1,walking
1,waited
1,volume
1,volga
1,visit
1,very
1,vaunted
1,various
1,van
1,vagarshakovich
1,until
1,uniformed
1,uneasy
1,understand
1,tv
1,turn
1,try
1,trunk
1,troops
1,trolleybus
1,tries
1,tried
1,tragedy
1,traffic--its
1,track
1,tighter
1,tight
1,through
1,thing
1,tells
1,tea
1,talkpoliticssovietsocrightshumantalkpoliticsmideastsoccultureturkish
1,talkpoliticssoviet23490
1,talkpoliticsmideast76124
1,tai-
1,surge
1,summary
1,suit
1,such
1,subject
1,strolled
1,striking
1,store
1,stopped
1,still
1,stayed
1,stay
1,state
1,start
1,spot
1,speculation
1,specific
1,smoking
1,smoked
1,smoke
1,smaller
1,small
1,size
1,sightly
1,sidewalk
1,show
1,shouts
1,shop
1,sharp
1,shahmuradian
1,seven
1,security
1,screech
1,sat
1,samuel
1,roundish
1,rossiya
1,return
1,rest
1,respectable-looking
1,resident
1,republics
1,reference
1,reddish
1,red
1,recognized
1,raincoat
1,rafiks
1,raced
1,quietly
1,quickly
1,pulled
1,published
1,protect
1,probably
1,primorsky
1,policemen
1,pointed
1,pogroms
1,po
1,perestroika
1,path
1,passed
1,park
1,panels
1,pages
1,package
1,pacify
1,owner
1,ok
1,oclock
1,ny
1,night
1,naturally
1,mvd
1,muslims
1,musaelian
1,much-vaunted
1,much-touted
1,much-
1,mp
1,moving
1,movie
1,move
1,motion
1,minutes
1,minors
1,[ministry
1,might
1,microphone
1,microdistricts
1,microdistrict
1,may
1,march
1,machines
1,machine
1,ma
1,lying
1,lumps
1,lot
1,lors
1,longer
1,long
1,lives
1,lived
1,listen
1,lines
1,limits
1,light
1,let
1,lenin
1,leading
1,leadership--and
1,knew
1,kinds
1,kill
1,kids
1,kgb
1,kept
1,keeping
1,keep
1,kafan
1,joking
1,honoring
1,hashish
1,happening
1,happened
1,hand
1,grown
1,groups
1,grigorians
1,gmt
1,gaz-24
1,fun
1,friend
1,fourth
1,four
1,found
1,followed
1,focused
1,flying
1,flashed
1,flags
1,five
1,fist
1,find
1,finally
1,fifth
1,far
1,fact
1,eyewitness
1,expensively
1,exclamations
1,exactly
1,everywhere
1,everything
1,ermeni
1,entryway
1,entrance
1,entire
1,end
1,enclosing
1,eleven-thirty
1,eleven
1,electrician
1,eighth
1,edited
1,each
1,drinking
1,drew
1,dressed
1,drank
1,draft
1,directions
1,died
1,deposition
1,defend
1,daughter
1,date
1,dashes
1,dark
1,d
1,curious
1,crowds
1,corner
1,cook
1,comments
1,closer
1,close
1,churned
1,chef
1,cheating
1,certainly
1,caught
1,carried
1,caratzas
1,car
1,came
1,cambridge
1,called
1,buy
1,brakes
1,box
1,both
1,born
1,border
1,bonner
1,block
1,blacks
1,black
1,bigger
1,badly
1,[azerbaijan]
1,[1]
