5,turkish
4,since
4,price
4,planes
4,pay
4,karabakh
4,has
3,shoot
3,search
3,people
3,hilmi
3,eren
3,elchibey
3,confused
2,|well
2,university
2,true
2,talking
2,story
2,stockholm
2,started
2,said
2,regional
2,military
2,killings
2,july
2,hilmi-er@dsvsuse
2,|[he]
2,greater
2,fight
2,facist
2,davidian
2,content
1,|you
1,york
1,yet
1,xref
1,wrote
1,wrong
1,writes
1,wonder
1,women
1,|with
1,winning
1,why
1,viktoriadsvsuse
1,unnamed
1,unknown
1,turks
1,turkeys
1,turkey
1,transports
1,translated
1,text
1,term
1,talkpoliticssoviet23485
1,talkpoliticsmideast76120
1,systems
1,swimming
1,swedish
1,sweden
1,supposedly
1,submitted
1,subject
1,student
1,stretch
1,stories
1,still
1,|special
1,|somebody
1,slow
1,simply
1,simple
1,should
1,shot
1,shall
1,sevan
1,sender
1,self
1,sect
1,sea
1,sciences
1,russian
1,right
1,ridiculous
1,reply-to
1,removing
1,religios
1,refugee
1,references
1,redcross
1,real
1,re
1,rapings
1,raped
1,province
1,provided
1,president
1,|power
1,policyl
1,plane
1,path
1,ozal
1,ohhhh
1,ohhh
1,ny
1,numbers
1,nntp-posting-host
1,nice
1,|moving
1,mouth
1,modified
1,|mediterranean
1,lines
1,lie
1,let
1,last
1,lake
1,kurds
1,|kurd
1,killer
1,killed
1,|kelbajar
1,karabag
1,|it
1,|is
1,[in
1,holocaust
1,hills
1,|greater
1,gmt
1,giving
1,geneva
1,|from
1,fizuli
1,finally
1,fabrications
1,examples
1,ever
1,end
1,|elchibey
1,dream
1,dept
1,demirel
1,delete
1,date
1,correspondent
1,correct
1,|conversations
1,convention
1,computer
1,cold
1,children
1,changed
1,change
1,care
1,came
1,called
1,calendar
1,|by
1,bread
1,border
1,bombing
1,black
1,big
1,|baku
1,baku
1,|armeniaxn]
1,|armenians
1,|and
