16,gazans
16,gaza
12,human
10,rights
10,population
10,jews
10,ghetto
8,right
6,full
6,final
5,fri
4,world
4,while
4,warsaw
4,subject
4,strip
4,risked
4,resistance
4,regime
4,people
4,law
4,jewish
4,has
4,gazan
4,entitled
4,consistent
4,collaborators
4,basic
3,received
3,gmt
3,elias
3,davidsson
2,yitzhak
2,worthy
2,wishes
2,wish
2,violent
2,villages
2,urge
2,unworthy
2,tiny
2,through
2,those
2,still
2,starve
2,slight
2,sleeve
2,sink
2,sinister
2,shops
2,sense
2,self-determination
2,self-
2,selected
2,sea
2,save
2,rvikismenntis
2,rule
2,rise
2,respecting
2,resist
2,residents
2,reserved
2,research
2,repress
2,regain
2,recognized
2,race
2,rabin
2,punish
2,publicly
2,prime
2,preventing
2,political
2,polish
2,policy
2,policies
2,pdt
2,pacify
2,options
2,occupier
2,occupied
2,occupation
2,nazis
2,nazi
2,must
2,more
2,mininister
2,may
2,master
2,many
2,located
2,lives
2,live
2,life
2,led
2,leave
2,leaders
2,land
2,killed
2,jew
2,humanitarian
2,hotels
2,highest
2,fields
2,fete
2,expressed
2,equal
2,entertain
2,elias@ismenntis
2,dirty
2,denying
2,density
2,denies
2,denied
2,decided
2,date
2,cutting
2,cut
2,current
2,considering
2,considered
2,consider
2,concluded
2,compatible
2,compassion
2,civil
2,citizenship
2,citizens
2,center
2,born
1,x-charset
1,x-char-esc
1,transmission
1,talkpoliticsmideast
1,status
1,sender
1,ro
1,path
1,nf-id
1,nf-from
1,ncdp14835003540005791
1,lines
1,gateway
1,file
1,cpr@igcorg
1,cpr@igcapcorg
1,cpr
1,cdpuucpcpr
