4,three
4,press
4,nazi
4,homes
4,/
3,thursday
3,ten
3,subject
3,rubble
3,pants
3,hours
3,has
3,entire
3,during
3,demolished
2,water
2,stood
2,saudi
2,research
2,policy
2,physician
2,neighborhood
2,more
2,mahmoud
2,life
2,left
2,last
2,jumaa
2,house
2,hands
2,handcuffed
2,gaza
2,face
2,eyes
2,everyone
2,date
2,cpr@igcapcorg
2,children
2,center
2,bound
2,blindfolded
1,yunis
1,written
1,wraps
1,wife
1,while
1,visitor
1,visit
1,view
1,valuables
1,urinated
1,university
1,tv
1,tufah
1,tried
1,treating
1,transmit
1,title
1,thus
1,terrible
1,term
1,teach
1,talkpoliticsmideast
1,supplied
1,studied
1,still
1,stated
1,stared
1,standing
1,stand
1,skipped
1,silence
1,shreds
1,shove
1,shot
1,shit
1,sender
1,search
1,scenes
1,saudis
1,said
1,sadness
1,sadly
1,ruins
1,return
1,rest
1,residents
1,remove
1,remained
1,pm
1,placed
1,piss
1,people
1,pdt
1,path
1,past
1,part
1,number
1,nf-id
1,nf-from
1,ncdp14835003430003194
1,missiles
1,mainly
1,lost
1,long
1,listening
1,lines
1,levi
1,lengthy
1,legs
1,later
1,largest
1,khan
1,jowarar
1,humiliation
1,humanity
1,housewarming
1,houses
1,horrifying
1,hope
1,home
1,hit
1,hate
1,happen
1,haaretz
1,gideon
1,gateway
1,full
1,fuad
1,four
1,food
1,fired
1,field
1,feeling
1,february1993
1,family
1,explosives
1,explosions
1,explain
1,expect
1,excerpts
1,estimate
1,employed
1,emerges
1,else
1,each
1,dr
1,dispossession
1,destruction
1,destrucion
1,destroying
1,crumbling
1,cpr
1,completely
1,child
1,celebrate
1,cdpuucpcpr
1,cairo
1,built
1,brutal
1,bombed
