4,press
4,/
3,short
3,security
3,[non-jewish]
3,march
3,gates
2,subject
2,strip
2,research
2,reading
2,private
2,policy
2,police
2,magnetic
2,haaretz
2,gaza
2,department
2,cpr@igcapcorg
2,center
2,carry
1,yehoshua
1,written
1,wounds
1,units
1,trial
1,terrorists
1,talkpoliticsmideast
1,surroundings
1,stated
1,stage
1,sharp
1,sender
1,searching
1,reveal
1,residents
1,quantities
1,put
1,public
1,presence
1,points
1,pm
1,permits
1,pdt
1,path
1,operated
1,objects
1,nf-id
1,nf-from
1,ncdp14835003450001466
1,must
1,matza
1,march1993
1,magnetic-card
1,lines
1,likud
1,leave
1,large
1,knives
1,knesset
1,kills
1,[jewish]
1,gun
1,gateway
1,friday
1,four
1,firm
1,facilitate
1,devices
1,demand
1,date
1,cpr
1,contribute
1,company
1,committee
1,command
1,clear
1,civilian
1,citizens
1,chair
1,cdpuucpcpr
1,cards
1,calling
1,brought
