7,m
6,k
5,omran
5,liar
4,e
3,such
3,retract
3,mike
2,truth
2,reporters
2,kill
2,glad
2,bullshit
1,why
1,very
1,verbal
1,uttering
1,tell
1,teach
1,talkpoliticsmideast
1,sure
1,subject
1,style
1,show
1,save
1,sad
1,retracts
1,retraction
1,really
1,re
1,prove
1,posted
1,pointless
1,piece
1,path
1,own
1,opportunity
1,opinions
1,neutral
1,must
1,mon
1,mikem
1,mik
1,mi
1,may
1,mark
1,magil
1,lines
1,kem
1,keep
1,ke
1,has
1,guy
1,giving
1,family
1,failing
1,face
1,fabrication
1,expressed
1,error
1,encourage
1,emik
1,emi
1,edt
1,diarrohea
1,despicable
1,date
1,course
1,claimed
1,claim
1,children
1,certainly
1,care
1,calling
1,blue
1,big
