4,did
3,such
2,understand
2,turks
2,republic
2,references
2,population
2,pl
2,kill
2,happened
2,=
1,y
1,xref
1,x
1,while
1,warren@itexjctjctacil
1,|warren@
1,warren
1,van
1,typical
1,title
1,talkpoliticsmideast76307
1,systematic
1,subject
1,stupid
1,serdar
1,sera@zumauucp
1,run
1,response
1,re
1,pvdl
1,puzzlement
1,published
1,pointless
1,peter
1,percent
1,path
1,participated
1,nysernetorg
1,mutlu
1,muslims
1,muslim
1,moron
1,million
1,might
1,maybe
1,lt88p0inn2ql@appservengsuncom
1,list
1,lines
1,line
1,linden@positiveengsuncom
1,linden
1,let
1,least
1,laugh
1,jews
1,jewish
1,jerusalem
1,human
1,holocaust
1,has
1,grant
1,gmt
1,germans
1,followup-to
1,followup
1,eye-witnessed
1,extermination
1,exterminated
1,expect
1,exact
1,entire
1,der
1,date
1,cosar
1,consisted
1,compose
1,burstein
1,/|/-/-
1,/
1,|///
