11,[dd]
4,persians
4,persian
4,fact
4,|
3,turkish
3,trebizon
3,[koc]
3,davidian
3,david
2,van
2,turks
2,troops
2,studies
2,story
2,shirak
2,seventh
2,sdpa
2,regional
2,prize
2,math
2,massacre
2,left
2,koc
2,free
2,explain
2,dbd@urartusdpaorg
2,century
2,center
1,zaurak
1,xref
1,wrote
1,wins
1,win
1,wars
1,trying
1,trip
1,three
1,third
1,talkpoliticsmideast76328
1,summary
1,subject
1,struck
1,strike
1,still
1,slaughtered
1,slaughter
1,single
1,second
1,sdpaorg
1,responded
1,remainder
1,re
1,pursuing
1,problems
1,problem
1,prince
1,pontus
1,po
1,places
1,philosophy
1,performed
1,path
1,odds
1,numbers
1,numbering
1,network
1,nakhichevan
1,mr
1,mp
1,month
1,march
1,many
1,ma
1,lines
1,lie
1,kurds
1,koc@rizeeceorstedu
1,keywords
1,kaya
1,karabakh
1,kamsarakan
1,hundred
1,half
1,greeks
1,greece
1,gmt
1,genocide
1,fri
1,fourth
1,following
1,fled
1,find
1,filled
1,famous
1,extraordinary
1,end
1,eleventh
1,eighty
1,during
1,didnt
1,destroyed
1,destroy
1,de-populate
1,deeds
1,dbd@urartu
1,date
1,corollary
1,conclusion
1,coming
1,claims
1,cetin
1,case
1,cambridge
1,calculate
1,box
1,border
1,=
