8,country
5,nazi
5,civil
4,more
4,jews
4,germany
3,word
3,tichauer
3,really
3,politics
3,people
3,manfredo
3,libertarians
3,date
3,call
2,write
2,tichauer@valpsohansede
2,shoa
2,propaganda
2,politicians
2,perfect
2,never
2,maybe
2,machine
2,long
2,living
2,later
2,jewish
2,holocaust
2,gmt
2,commits
2,commited
2,citizens
2,care
2,big
1,xref
1,wwii
1,wrong
1,writes
1,world
1,wipe
1,where
1,voice
1,vocabulary/terminology/demagogy
1,valid
1,trying
1,thousands
1,thing
1,taught
1,task
1,talkpoliticsmisc179941
1,talkpoliticsmideasttalkpoliticsmiscsocculturejewish
1,talkpoliticsmideast76354
1,tad
1,survived
1,surrounded
1,sure
1,sun
1,suffering
1,subject
1,statements
1,site
1,shows
1,should
1,sat
1,said
1,safety
1,right
1,rest
1,respects
1,respect
1,resent
1,reporting
1,rely
1,refuge
1,references
1,real
1,re
1,ran
1,qualifies
1,qu9l3b4w165w@valpsohansede
1,problems
1,private
1,press
1,position
1,plus
1,persecutions
1,peace
1,pay
1,path
1,opposing
1,opitzstrasse
1,neighbours
1,need
1,nations
1,names
1,name
1,murdered
1,mourning
1,mon
1,mistake
1,missusing
1,minorities
1,might
1,middle-east
1,may
1,map
1,manner
1,m
1,low
1,live
1,lines
1,liberterians
1,libertarian
1,let
1,less
1,les
1,learned
1,learn
1,joseph
1,humanity
1,huge
1,high
1,has
1,hardly
1,hamburg
1,group
1,gross
1,glasses
1,german-
1,fax
1,family
1,expect
1,expansion
1,except
1,everywhere
1,errors
1,error
1,enemies
1,email
1,easy
1,during
1,dissagrees
1,discusses
1,disagree
1,denomination
1,democracy
1,degree
1,dare
1,critizises
1,crimes
1,countries
1,corrupt
1,correct
1,comparisons
1,collaborators
1,civilized
1,circles
1,case
1,carry
1,calling
1,burden
1,btw
1,broken
1,bit
1,biased
1,^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^
1,^^^^^^^
