13,[sb]
3,borders
3,|
2,war
2,tsiel
2,terrorist
2,possible
2,oh
2,egypt
1,zero
1,yom
1,yeah
1,writes
1,write
1,warperhaps
1,wait
1,unless
1,united
1,un
1,tsielohayon@jcplcojp
1,trying
1,terrorists
1,talkpoliticsmideast
1,supports
1,subject
1,steve
1,started
1,since
1,shipping
1,set
1,sea
1,retaliated
1,response
1,rejoinder
1,refused
1,references
1,red
1,receive
1,really
1,ready
1,re
1,questions
1,point
1,plo
1,please
1,percent
1,path
1,pacific
1,opposite
1,opinions
1,omit
1,ohayon@jcpltyojcplcojp
1,ohayon
1,nations
1,murdered
1,may
1,lines
1,limited
1,let
1,lebanon
1,kippur
1,kicked
1,japan
1,james
1,holiest
1,hit
1,hardest
1,gmt
1,finally
1,expanded
1,expand
1,existance
1,except
1,exact
1,employer
1,e-mail
1,date
1,constant
1,closed
1,clear
1,chose
1,children
1,capel
1,birnbaum
1,based
1,^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^
