6,jefferson
5,rights
4,bill
2,writes
2,thomas
2,steven
2,pgf5@cunixbcccolumbiaedu
2,peter
2,guys
2,garfiel
2,freeman
2,freedom
2,=========================================================================
1,written
1,world
1,visited
1,virginiaedu
1,uva
1,university
1,ucla
1,tue
1,true
1,those
1,talkpoliticsmideast
1,subject
1,steven@suryacsuclaedu
1,steven@csuclaedu
1,steve
1,speach
1,sender
1,self-hating
1,science
1,right
1,reply-to
1,references
1,reference
1,reality
1,re
1,philadelphia
1,perceive
1,path
1,p
1,owwww
1,nntp-posting-host
1,network
1,necessary
1,must
1,mr
1,might
1,maybe
1,los
1,lines
1,lack
1,hard
1,group
1,gmt
1,garner
1,founding
1,flattered
1,enumerating
1,drafted
1,diversity
1,distinct
1,disappointed
1,did
1,designation
1,department
1,declaratio
1,date
1,cunixbcccolumbiaedu
1,constitution
1,condesceding
1,concept
1,computer
1,columbia
1,clearly
1,cheers
1,charlottesville
1,ca
1,books
