3,rights
3,jefferson
2,ucla
2,steven
2,science
2,freedom
2,department
2,computer
2,bill
2,=========================================================================
1,writes
1,virginiaedu
1,tue
1,true
1,thomas
1,talkpoliticsmideast
1,suryacsuclaedu
1,subject
1,steven@suryacsuclaedu
1,steven@csuclaedu
1,steve
1,speach
1,sender
1,references
1,re
1,path
1,nntp-posting-host
1,necessary
1,mr
1,might
1,los
1,lines
1,hard
1,guys
1,group
1,gmt
1,founding
1,enumerating
1,did
1,date
1,concept
1,cheers
1,ca
1,books
