61,said
53,people
50,didnt
39,karina
34,those
25,started
24,came
23,did
21,home
20,|
18,left
18,children
17,remember
16,still
16,name
16,more
15,woman
15,sumgait
15,put
15,many
15,little
15,list
15,everything
15,everyone
14,very
14,tell
14,mamma
13,women
13,saw
13,happened
13,hand
13,called
13,brought
12,turned
12,three
12,should
12,really
12,floor
12,city
12,building
11,where
11,right
11,own
11,night
11,maybe
11,lyuda
11,lived
11,later
11,hands
11,every
11,daughter
10,wife
10,victims
10,call
9,third
9,talking
9,precinct
9,party
9,never
9,last
9,kept
9,gave
9,found
9,fine
9,director
8,though
8,sure
8,spoke
8,police
8,number
8,need
8,let
8,jumped
8,house
8,hospital
8,enough
8,daughters
7,water
7,urshan
7,talk
7,table
7,sitting
7,second
7,sat
7,room
7,raped
7,place
7,oh
7,neighbors
7,neighbor
7,near
7,marina
7,made
7,lives
7,leave
7,killed
7,kill
7,has
7,find
7,face
7,eyes
7,dead
7,committee
6,while
6,understand
6,uncle
6,through
6,thought
6,taking
6,surprised
6,such
6,strength
6,standing
6,sister
6,several
6,serious
6,sent
6,school
6,part
6,march
6,long
6,felt
6,fact
6,entryway
6,died
6,detained
6,crying
6,crowd
6,courtyard
6,course
6,carried
5,word
5,under
5,tragedy
5,things
5,thing
5,tanya
5,stretcher
5,stop
5,since
5,rita
5,rest
5,repeated
5,ready
5,probably
5,prison
5,parents
5,old
5,oclock
5,must
5,much
5,maternity
5,lost
5,lists
5,led
5,karabagh
5,hugged
5,hours
5,great
5,free
5,family
5,else
5,cry
5,coat
5,carry
5,b
4,yet
4,yes
4,womans
4,why
4,wall
4,until
4,terribly
4,teachers
4,teacher
4,tea
4,stayed
4,square
4,six
4,single
4,showed
4,scarf
4,roof
4,returned
4,reason
4,realized
4,raya
4,rage
4,policemen
4,ok
4,needed
4,microdistrict
4,man
4,lying
4,longer
4,lips
4,killing
4,kafan
4,hour
4,harm
4,happening
4,happen
4,group
4,grigorian
4,girlfriend
4,five
4,february
4,fear
4,faces
4,especially
4,eat
4,defended
4,criminals
4,cried
4,coming
4,car
4,calling
4,bring
4,both
4,baku
3,wrong
3,write
3,wont
3,ward
3,walking
3,walked
3,voice
3,twice
3,trying
3,trial
3,territory
3,telling
3,tears
3,tattooed
3,talked
3,supposed
3,subject
3,studies
3,street
3,story
3,stay
3,start
3,speech
3,speak
3,small
3,slept
3,simply
3,side
3,shot
3,set
3,saved
3,save
3,russian
3,running
3,respect
3,remembered
3,ran
3,quite
3,procuracy
3,pogrom
3,podium
3,please
3,pain
3,older
3,next
3,mustnt
3,muslims
3,muslim
3,moment
3,mikhailovich
3,might
3,microphone
3,managed
3,machine
3,love
3,local
3,listen
3,lenin
3,legs
3,leaving
3,least
3,learned
3,law
3,landing
3,kindergarten
3,karinas
3,husband
3,hurt
3,hungry
3,honor
3,holy
3,hold
3,hiding
3,hair
3,guns
3,gukasian
3,guard
3,grown
3,frightened
3,fourth
3,food
3,fifth
3,few
3,fence
3,eye
3,explained
3,examined
3,eleven
3,earlier
3,drunk
3,death
3,cut
3,corpse
3,considered
3,confinement
3,condition
3,completely
3,communist
3,closer
3,changed
3,chairs
3,care
3,calm
3,bus
3,burned
3,book
3,blood
3,block
3,bibishev
3,basement
3,balcony
3,bagirov
2,zhanna
2,yerevan
2,yard
2,wounded
2,wound
2,worthy
2,worry
2,words
2,window
2,whistling
2,watched
2,war
2,virtually
2,violations
2,video
2,vadim
2,understood
2,ufa
2,turn
2,turkish
2,try
2,tried
2,throwing
2,threw
2,threatened
2,terrible
2,tender
2,ten
2,tells
2,television
2,tear
2,tanyas
2,swore
2,surrounded
2,suffered
2,suddenly
2,strong
2,stretchers
2,stormily
2,store
2,stood
2,stolen
2,stole
2,spot
2,speaking
2,smoking
2,smoked
2,smiled
2,skin
2,sk
2,situation
2,sit
2,sisters
2,silent
2,sick
2,shut
2,shouting
2,shots
2,short
2,shop
2,shirokov
2,shape
2,sentence
2,sdpa
2,sabirs
2,ribs
2,return
2,repented
2,released
2,regional
2,regardless
2,recently
2,received
2,recall
2,raping
2,rape
2,raise
2,rafik
2,quiet
2,psychological
2,promised
2,price
2,present
2,possible
2,poor
2,pogroms
2,pieces
2,parts
2,papa
2,paid
2,opened
2,nine
2,nearby
2,murdered
2,move
2,months
2,moistened
2,mind
2,matter
2,mark
2,m
2,lyudochka
2,lyudas
2,lucky
2,lot
2,listening
2,listened
2,light
2,life
2,lie
2,level
2,lemons
2,lay
2,latin
2,land
2,krayev
2,knocking
2,knew
2,khimik
2,keep
2,kasumovs
2,human
2,honest
2,holding
2,hide
2,hid
2,having
2,hacked
2,guys
2,guilty
2,guilt
2,groaning
2,grant
2,girls
2,gambarians
2,gambarian
2,front
2,flying
2,finish
2,filth
2,figured
2,fighting
2,fell
2,feet
2,feel
2,far
2,fair-skinned
2,facility
2,eyewitness
2,explain
2,excused
2,exactly
2,eskimo
2,end
2,emotions
2,emotion
2,electricity
2,education
2,easy
2,driver
2,drinking
2,drink
2,drank
2,disappeared
2,diapers
2,demichev
2,deal
2,dbd@urartusdpaorg
2,davidian
2,david
2,danger
2,cyrillic
2,cursing
2,cultured
2,cultural
2,criminal
2,creeps
2,covered
2,cousin
2,convicted
2,conversations
2,conversation
2,continue
2,contained
2,confessed
2,confess
2,club
2,closed
2,climbed
2,clearly
2,clear
2,classmate
2,class
2,childrens
2,chicken
2,center
2,cells
2,cars
2,carriers
2,calmed
2,calls
2,burning
2,bodily
2,board
2,big
2,barely
2,bandits
2,badly
2,bad
2,babies
1,zoo
1,yelena
1,xref
1,x-
1,wrapped
1,worth
1,worse
1,worn-out
1,worn
1,won
1,[woman
1,witnesses
1,wiped
1,windows
1,wicked
1,whispered
1,whereabouts
1,[where
1,watching
1,watch
1,warm
1,walls
1,walk
1,waited
1,wait
1,wailing
1,wailed
1,vorobyev
1,volume
1,vladimir
1,visit
1,visible
1,violated
1,violate
1,[viewpoint]
1,viewed
1,videotaped
1,victim
1,vengeance
1,vase
1,various
1,values
1,valuables
1,urge
1,urdmurt
1,unleashed
1,unknown
1,union
1,unharmed
1,unhappy--
1,undress
1,typing
1,typewriters
1,twelve
1,tv
1,tub
1,truth
1,true
1,troops
1,triggers
1,trials
1,tremendous
1,treated
1,trdatovs
1,trap
1,transferred
1,transcripts
1,trampling
1,trampled
1,trample
1,tracks
1,tion
1,tighter
1,tickets
1,thus
1,thrown
1,throw
1,thrill-seekers
1,thrash
1,testified
1,tested
1,terrified
1,temporary
1,telephone
1,teacups
1,teaching
1,taught
1,taped
1,tape
1,tanya--urshans
1,tantamount
1,tank
1,tamara
1,talkpoliticssoviettalkpoliticsmideastsoccultureturkishsocrightshuman
1,talkpoliticssoviet23640
1,talkpoliticsmideast76392
1,talk-
1,tal
1,tables
1,t
1,syringe
1,swollen
1,sustained
1,suspected
1,survived
1,surprise
1,supporting
1,supported
1,supply
1,sun
1,summoned
1,summary
1,substituted
1,submit
1,stuff
1,study-room
1,study
1,student
1,stuck
1,struggle
1,struck
1,stroked
1,strangling
1,stories
1,stopped
1,stomach
1,steps
1,steal
1,staying
1,stavropol
1,station
1,stand
1,stairway
1,stairs
1,stage
1,staff
1,stabbed
1,ssr]
1,squeezed
1,spying
1,spouting
1,spiritually
1,spilled
1,spent
1,speed
1,speeches
1,specifically
1,speaker
1,spark
1,spared
1,spare
1,snatch
1,smile
1,smell
1,smashed
1,smaller
1,slowly
1,slippers
1,slew
1,sleeves
1,sleep
1,slaughtered
1,slaughter
1,size
1,sixties
1,sinking
1,signal
1,show
1,shouted
1,shout
1,shouldnt
1,shoulders
1,shooing
1,shoes
1,shock
1,shirt
1,ship
1,shifts
1,share
1,shall
1,shakes
1,shake
1,shahmuradian
1,shagen
1,seven
1,separate
1,send
1,self
1,seized
1,secretary
1,secret
1,scoundrels
1,scope
1,saturday
1,sasha
1,sargisian
1,samuel
1,sail
1,safe
1,sabir
1,russia
1,rushed
1,rumored
1,rumor
1,rubles
1,rubbish
1,roza
1,round
1,rooted
1,rooms
1,roman
1,rolled
1,roll
1,robots
1,robertovich
1,robbing
1,roaring
1,rigid
1,revenge--lets
1,retribution
1,retired
1,restrain
1,restaurant
1,respond
1,resolved
1,resisted
1,republic
1,representatives
1,repeating
1,remembers
1,remained
1,release
1,relaxed
1,relatives
1,reign
1,registered
1,reference
1,red
1,recreation
1,record
1,recognizes
1,recognized
1,recognize
1,receive
1,reading
1,readiness
1,read
1,reached
1,rays
1,rayas
1,rapes
1,range
1,rally
1,raised
1,rained
1,rafiks
1,radio
1,quality
1,pushed
1,purpose
1,punishments
1,puma
1,pulled
1,published
1,publicize
1,provoked
1,proved
1,proud
1,protected
1,protect
1,properly
1,propagating
1,profile
1,procurator
1,problem
1,private
1,prisons
1,pretty
1,pretended
1,pressure
1,pressed
1,press
1,prepared
1,prelude
1,pozitsiya
1,powders
1,poured
1,pounding
1,pot
1,positive
1,position
1,posing
1,portion
1,politburo
1,point--she
1,point
1,po]ice
1,pogosian
1,po
1,pleasure
1,pleading
1,plants
1,plant
1,planned
1,plane
1,places
1,piotr
1,picked
1,physically
1,physical
1,photographs
1,phone
1,petroleum
1,pet
1,persevere
1,permission
1,periodical
1,perhaps
1,performed
1,performance
1,perceived
1,penetrate
1,pencil
1,peering
1,peace
1,path
1,past
1,passenger
1,passed
1,particularly
1,participation
1,participated
1,participate
1,paralyzed
1,paper
1,panicking
1,panic
1,palms
1,pale
1,pages
1,october
1,oclockand
1,occurred
1,obtain
1,objects
1,oath
1,ny
1,nursing
1,nurse
1,numb
1,nightshirt
1,nightfall
1,nerves
1,neighboring
1,nazan
1,nauseous
1,natures
1,nature
1,native
1,nations
1,nationalist
1,narrative
1,narimanov
1,named
1,naked
1,nails
1,nagorno-karabakh
1,muttering
1,muttered
1,muskets
1,murders
1,murdering
1,murder
1,mp
1,moving
1,movies
1,movie
1,moved
1,moustache
1,mountain
1,motorcycle
1,moscow
1,morning
1,mood
1,month
1,money
1,mohigans
1,mob
1,mistaken
1,mistake
1,missing
1,minutes
1,mine
1,minds
1,milk
1,military
1,[member
1,may
1,mattresses
1,matters
1,materials
1,masculine
1,marvelous
1,martial
1,married
1,maria
1,mans
1,making
1,majority
1,mainly
1,ma
1,lunch
1,lowest
1,loudly
1,lots
1,loss
1,loose
1,loaded
1,living
1,live
1,literally
1,lines
1,line
1,lezgin
1,lets
1,lesser
1,less
1,lent
1,leading
1,leadership
1,leader
1,late
1,largely
1,large
1,lamps
1,laid
1,labor
1,l
1,kuliyev
1,krestyanka
1,krasnovodsk
1,krasnodarsk
1,kosmos
1,koran
1,kocharian
1,knocked
1,knives
1,knife
1,kissing
1,kissed
1,kinds
1,kind
1,kidneys
1,kidney
1,khudurova
1,keyhole
1,keeps
1,keeping
1,kasumov
1,karochka
1,kamo
1,joined
1,job
1,jeep
1,japanese
1,james
1,jackets
1,husbands
1,hurts
1,hurled
1,humanity
1,huge
1,housing
1,housewares
1,hours--i
1,hostage
1,hospi-
1,hoping
1,hope
1,hooligans
1,hooked
1,honestly
1,hole
1,hit
1,hippocratic
1,highly
1,higher
1,high
1,hasnt
1,hardly
1,happy--or
1,happy
1,handkerchief
1,handed
1,hammer
1,hallucinating
1,half-length
1,half
1,gym
1,guys--if
1,guys--he
1,guy
1,guiding
1,guess
1,groups
1,ground
1,groan
1,grit
1,grigorians
1,grey-
1,grey
1,grew
1,gray
1,grants
1,granite
1,grandparents
1,grade
1,grabbed
1,gmt
1,glued
1,glad
1,gift
1,ger
1,georgia
1,genuinely
1,gear
1,gangs
1,gang
1,gain
1,full
1,fright
1,fresh
1,frequently
1,fractures
1,four
1,fought
1,flung
1,flowed
1,flies
1,flew
1,five-thirty
1,fit
1,[first
1,fired
1,fire
1,fingers
1,finally
1,filled
1,fill
1,fight
1,fifty
1,feyruzovich
1,fever
1,fenimore
1,fences
1,fellow
1,feels
1,feeling
1,feed
1,fedorovich
1,fearing
1,fault
1,fatima
1,fashion
1,farmer]
1,families
1,familiar
1,factories
1,facing
1,eyed
1,extremely
1,experiment
1,experience
1,expected
1,exhausted
1,exchanging
1,except
1,example
1,examine
1,everywhere
1,eternally
1,escape
1,equipment
1,entire
1,entering
1,engels
1,enemies
1,ended
1,empty
1,employees
1,employee
1,emergency
1,elses
1,eliminated
1,electrified
1,elderly
1,eight
1,eduard
1,edited
1,edik
1,eating
1,eaten
1,easier
1,earth
1,earrings
1,earned
1,each
1,dying
1,dwellers
1,during
1,ducked
1,drugs
1,drove
1,drop
1,drivers
1,dressmaker
1,dressed
1,drawn
1,draw
1,dragged
1,divided
1,district
1,distorted
1,dispensed
1,dismantled
1,dishes
1,disfigured
1,discharged
1,disappearing
1,directly
1,direction
1,dipped
1,dignity
1,difficulty
1,difficult
1,differently
1,different
1,die
1,detaining
1,detail
1,destroyed
1,despised
1,described
1,deplorable
1,depend
1,delivered
1,delirious
1,deign
1,defense
1,defenders
1,defend
1,declared
1,deciding
1,decided
1,dear
1,date
1,darker
1,dark
1,dangerous
1,dan-
1,damned
1,dallakians
1,dachas
1,dacha
1,d
1,custom
1,current
1,curfew
1,cries
1,created
1,crawling
1,crawl
1,cracking
1,cows
1,cowardly
1,cover
1,court
1,courage
1,couple
1,country
1,count
1,cots
1,corpses
1,cord
1,coopers
1,convincingly
1,controlling
1,control
1,contrast
1,continues
1,continued
1,constantly
1,consciousness
1,congress
1,confrontation
1,confirmed
1,conduct
1,conducive
1,conditions
1,concrete
1,conclude
1,compassion
1,commanded
1,collar
1,coincidence
1,clothing
1,closely
1,clinging
1,cleansed
1,cleanse
1,clay
1,classroom
1,churned
1,christmas
1,chose
1,chopped
1,child
1,cherkez
1,chemical
1,cheeks
1,cheapest
1,cheap
1,charge
1,characters
1,chandeliers
1,chance
1,chameleon
1,certainly
1,certain
1,central
1,cease
1,cause
1,caught
1,caucasus
1,catching
1,cash
1,case
1,carrying
1,carrier
1,carpet
1,caratzas
1,captain
1,capable
1,cameras
1,cambridge
1,calmly
1,buses
1,burst
1,bruises
1,broken
1,broke
1,brings
1,bribe
1,breathing
1,breasts
1,breast
1,bravery
1,braid
1,boys
1,boy
1,box
1,bought
1,bosss
1,born
1,border
1,books
1,bonner
1,boiling
1,boarding
1,blue-collar
1,bloodthirsty
1,blanket
1,blacked
1,black
1,bit
1,bastards
1,basically
1,bartholomews
1,bandaged
1,baby
1,[1]
