6,gaza
5,gazans
5,country
3,rights
3,live
3,fact
3,entitled
3,deny
2,zionists
2,right
2,jaffa
2,has
2,far
2,close
1,why
1,under
1,those
1,telaviv
1,talkpoliticsmideast
1,symmetrical
1,subsistence
1,subject
1,strip
1,still
1,slave
1,since
1,should
1,sensible
1,sense
1,sender
1,return
1,research
1,religion
1,relation
1,reflects
1,references
1,reciprocate
1,re
1,rcdp1483500354cdp14835003640001767
1,punishment
1,political
1,policy
1,please
1,places
1,people
1,peace
1,pdt
1,path
1,palestinians
1,palestine
1,own
1,occupied
1,occupation
1,nf-id
1,nf-from
1,misleading
1,military
1,master
1,lines
1,life
1,legal
1,langauge
1,label
1,kept
1,judaism
1,human
1,hope
1,honest
1,habe
1,gateway
1,foul
1,folks
1,final
1,explain
1,ethnic
1,equal
1,enter
1,elias
1,determine
1,deserve
1,depdendent
1,denies
1,degraded
1,defending
1,dear
1,date
1,crime
1,cpr@igcapcorg
1,converted
1,consider
1,concerned
1,common
1,comment
1,collective
1,civlized
1,civilians
1,civil
1,citizens
1,center
1,cdpuucpcpr
1,case
1,brought
1,born
1,borders
