6,killed
5,jews
4,palestinians
4,|
3,terrorism
2,university
2,terrorist
2,shapira
2,semites
2,self
2,screwed
2,rule
2,power
2,part
2,legitimate
2,jerusalem
2,groups
2,during
2,didnt
2,did
2,british
1,yet
1,yes
1,xref
1,writes
1,war
1,village
1,vilages
1,vilagers
1,very
1,unwanted
1,under
1,un
1,true
1,tried
1,tragic
1,thta
1,those
1,targets
1,talkpoliticsmisc180065
1,talkpoliticsmideasttalkpoliticsmiscsocculturejewish
1,talkpoliticsmideast76403
1,system
1,such
1,subject
1,shuldigcshujiacil
1,shame
1,several
1,served
1,semitism
1,semitic
1,sci
1,s
1,rj3s@virginiaedus
1,rj3s@virginiaedu
1,righteousness
1,righteous
1,remind
1,regime
1,reffereces
1,references
1,re
1,practiced
1,policy
1,point
1,planned
1,pisses
1,pissed
1,period
1,pay
1,path
1,palestinian
1,palestine
1,nunnery
1,nntp-posting-host
1,mon
1,mistakes
1,militant
1,massacred
1,massaceres
1,many
1,majority
1,lives
1,lines
1,kill
1,jumper
1,jewish]
1,jewish
1,[im
1,hounders
1,hirgun
1,handy
1,group
1,gmt
1,german
1,frightened
1,fogriend
1,fled
1,fighters
1,fight
1,ffem3b1w165w@cybernetcsefauedu
1,feared
1,favor
1,far
1,families
1,fail
1,extraordinaire
1,expect
1,expansion
1,exodus
1,exceptions
1,european
1,entire
1,drive
1,difference
1,description
1,demon
1,date
1,damn
1,cs
1,critical
1,country
1,corrupts
1,contributing
1,considering
1,concerning
1,compromise
1,comp
1,comment
1,closeminded
1,claimed
1,civilians
1,case
1,carried
1,came
1,brits
1,branch
1,blindly
1,bit
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
