4,jews
3,salah
3,mr
2,writes
2,muslims
2,keren
2,humanist
1,world
1,tue
1,trees
1,talkpoliticsmisc
1,talkpoliticsmideast
1,systems
1,subject
1,stoop
1,stons
1,stance
1,spread
1,speaks
1,salahs
1,said
1,references
1,reb
1,realize
1,read
1,re
1,promising
1,posting
1,posters
1,pigs
1,path
1,open
1,objective
1,monkeys
1,matters
1,lines
1,lies
1,level
1,kill
1,keeps
1,jokes
1,hiding
1,hate
1,has
1,hamza
1,hamaza
1,h
1,great
1,gmt
1,franklin
1,final
1,etc
1,dzk@csbrownedu
1,dying
1,distribution
1,decribes
1,date
1,danny
1,cry
1,corporation
1,climb
1,cl056@clevelandfreenetedu
1,bob1@coscom
1,bob1735921637@cos
1,bob
1,blackshaw
1,battle
