32,|
5,leader
3,writes
2,wife
2,typical
2,has
2,h
2,cl056@clevelandfreenetedu
2,c5hu6qcg3@newscsouiucedu
2,|-|
1,zionist
1,z
1,yes
1,xref
1,vm1mcgillca
1,university
1,tv
1,trying
1,those
1,talkpoliticsmisc180119
1,talkpoliticsmideast76428
1,sun
1,subject
1,steve
1,small
1,shnekendorf
1,sender
1,salah
1,requirement
1,references
1,readily
1,re
1,problem
1,previously
1,previous
1,portray
1,population
1,path
1,party
1,ok
1,nntp-posting-host
1,netanyahu
1,muslim/arab
1,more
1,mcgill
1,marrital
1,male
1,m
1,live
1,lines
1,likud
1,larry
1,king
1,jewish
1,jew
1,husband
1,huh
1,hides
1,having
1,hamaza
1,guy
1,great
1,gmt
1,gedaliah
1,friedenb@sapphireegrmsuedu
1,friedenberg
1,fact
1,extra-marital
1,extra
1,expect
1,eshneken@ux4csouiucedu
1,else
1,electing
1,eg
1,edward
1,ed
1,didnt
1,democracy
1,date
1,crying
1,confessions
1,confessing
1,confessed
1,committed
1,commited
1,cnn
1,clinton
1,choosing
1,child
1,cheating
1,camel
1,binyamin
1,bill
1,bb
1,b8ha@musicbmcgillca
1,b8ha000
