3,university
3,schools
3,law
2,virginia
2,uva
2,though
2,righting
2,partying
2,more
2,lot
2,last
1,yalls
1,writing
1,writes
1,wisconsin
1,where
1,unconstitutional
1,tue
1,tried
1,thomas
1,things
1,ten
1,talkpoliticsmideast
1,sure
1,suck
1,subject
1,study
1,students
1,statute
1,started
1,start
1,sports
1,spelling
1,sleep
1,similar
1,shame
1,said
1,rights
1,right
1,religious
1,relationship
1,references
1,re
1,ranked
1,professors
1,playboys
1,picking
1,picked
1,pc
1,path
1,passed
1,party
1,oh
1,need
1,much
1,mrjefferson
1,maybe
1,may
1,man
1,mailing
1,lower
1,lines
1,learn
1,junk
1,jefferson
1,hope
1,hate
1,has
1,happy
1,guess
1,grammer
1,gmt
1,fun
1,full
1,found
1,few
1,everything
1,everyone
1,drug
1,didnt
1,date
1,credit
1,couple
1,consistently
1,college
1,chance
1,cause
1,caught
1,books
1,bill
1,basis
1,^^^^^^^^
