3,why
2,wrong
2,writes
2,ucla
2,such
2,steven
2,speech
2,science
2,reason
2,mr
2,law
2,harry
2,freedom
2,found
2,department
2,computer
2,=========================================================================
1,world
1,violence
1,views
1,unconstitutional
1,tue
1,talkpoliticsmideast
1,taking
1,suryacsuclaedu
1,sure
1,subject
1,stir
1,steven@suryacsuclaedu
1,steven@csuclaedu
1,steve
1,sppech
1,should
1,shit
1,shall
1,sender
1,sb]
1,right
1,respecting
1,repressive
1,religion
1,references
1,redress
1,re
1,rape
1,question
1,purpose
1,prohibiting
1,press
1,petition
1,people
1,peaceably
1,path
1,nntp-posting-host
1,murder
1,morality
1,mayamskys
1,may
1,mamaysky
1,made
1,los
1,lines
1,legislated
1,laws
1,kkks
1,hm@csbrownedu
1,hm93apr27145525@angellcsbrownedu
1,hateful
1,hate
1,grievances
1,gmt
1,free
1,exercise
1,establishment
1,date
1,constitution
1,congress
1,ca
1,bull
1,[about
