47,said
40,started
33,didnt
31,people
28,gaya
27,children
25,mamma
24,ran
24,came
24,bus
24,|
23,balcony
22,saw
22,diana
20,shouting
18,right
18,neighbors
17,vika
16,those
15,neighbor
15,many
15,left
14,where
14,sumgait
14,mob
14,everything
14,building
13,should
13,never
13,husband
12,three
12,stood
11,third
11,station
11,put
11,morning
11,let
11,leave
11,home
11,daughter
11,courtyard
11,coat
11,car
10,standing
10,open
10,later
10,boy
9,watch
9,under
9,things
9,shouted
9,party
9,own
9,next
9,lived
9,girls
9,gayane
9,floor
9,eyes
9,died
9,crying
9,crowd
9,city
8,turned
8,thought
8,television
8,tayara
8,street
8,more
8,long
8,little
8,killed
8,happened
8,guy
8,gave
8,committee
8,calm
7,yes
7,woman
7,wife
7,tanks
7,room
7,place
7,lezgins
7,kill
7,happen
7,fire
7,entryway
7,bandits
6,wont
6,why
6,wardrobe
6,threw
6,tell
6,stay
6,shields
6,second
6,run
6,police
6,passport
6,opened
6,old
6,oclock
6,naked
6,lives
6,live
6,lights
6,karabagh
6,hid
6,find
6,fellow
6,fell
6,everyone
6,drove
6,daughters
6,coming
6,call
6,broken
6,baku
5,women
5,vikas
5,very
5,turn
5,though
5,sent
5,scattered
5,remember
5,passed
5,older
5,night
5,near
5,nationality
5,minutes
5,lying
5,lost
5,house
5,hide
5,has
5,hair
5,guys
5,found
5,else
5,did
5,curfew
5,covered
5,carriers
5,buses
5,burning
5,big
4,yerevan
4,yelling
4,worry
4,wore
4,windows
4,window
4,troops
4,through
4,tears
4,suddenly
4,streets
4,stop
4,show
4,seven
4,mourning
4,march
4,made
4,leaving
4,knife
4,knew
4,kept
4,hiding
4,hard
4,happening
4,ground
4,frightened
4,family
4,face
4,ermeni
4,earlier
4,driver
4,dragged
4,cry
4,course
4,clubs
4,care
4,calmed
4,called
4,burned
4,brown
4,bring
4,breaking
4,books
4,black
3,zina
3,yet
3,worried
3,world
3,war
3,walking
3,until
3,understand
3,tried
3,thrown
3,throwing
3,terrified
3,terribly
3,tea
3,tall
3,supposed
3,supervisor
3,stuck
3,struck
3,store
3,stopped
3,still
3,slippers
3,sitting
3,sister
3,since
3,several
3,school
3,scarf
3,sat
3,russian
3,running
3,returned
3,ready
3,raced
3,protected
3,poor
3,places
3,passports
3,music
3,murdered
3,much
3,moscow
3,middle
3,microdistrict
3,lot
3,listened
3,legs
3,kids
3,hidden
3,hakopian
3,grabbed
3,gas
3,fighting
3,feet
3,fear
3,fact
3,exploded
3,eight
3,dress
3,defend
3,deal
3,dark
3,cried
3,child
3,check
3,center
3,caught
3,cars
3,burst
3,brought
3,briefcase
3,born
3,body
3,bathroom
3,bad
2,zinaida
2,words
2,wheres
2,watching
2,warned
2,walked
2,walk
2,wait
2,violations
2,vehicle
2,vazgenovna
2,united
2,union
2,trying
2,truly
2,trip
2,tired
2,throw
2,threshold
2,thoughts
2,thing
2,taking
2,tables
2,survive
2,surrounded
2,surprised
2,surged
2,sure
2,suit
2,such
2,studies
2,straight
2,stops
2,stopping
2,stones
2,start
2,speak
2,smashed
2,small
2,slaughter
2,skirt
2,skewers
2,sidewalk
2,short
2,shoes
2,secretary
2,searching
2,sdpa
2,scared
2,satchels
2,sasha
2,safe
2,russia
2,river
2,remain
2,regional
2,really
2,realized
2,rage
2,question
2,protect
2,procession
2,probably
2,preparing
2,prelude
2,point
2,pogrom
2,please
2,pillows
2,period
2,paving
2,pants
2,painful
2,opening
2,oldest
2,nine
2,nina
2,nightmare
2,need
2,nagorno-karabakh
2,moving
2,moustache
2,military
2,midnight
2,maybe
2,mattress
2,matter
2,managed
2,man
2,making
2,loud
2,lose
2,longer
2,locked
2,life
2,lets
2,led
2,learned
2,last
2,large
2,land
2,knock
2,knees
2,kind
2,killing
2,jumped
2,jackals
2,human
2,hours
2,horrible
2,hope
2,honest
2,homeland
2,hands
2,group
2,green
2,grade
2,funny
2,fourth
2,flames
2,five
2,filled
2,figure
2,few
2,february
2,feared
2,far
2,families
2,every
2,entire
2,effect
2,eaten
2,eat
2,during
2,dry
2,dresses
2,dressed
2,dragging
2,dispersed
2,disperse
2,disappeared
2,demonstrations
2,demichev
2,defended
2,death
2,dbd@urartusdpaorg
2,davidian
2,david
2,d
2,current
2,cross
2,cries
2,cordoned
2,control
2,continued
2,completely
2,communist
2,changed
2,carrier
2,buzzing
2,box
2,both
2,boarding
2,blood
2,bagirov
1,znaniye
1,zinochka
1,zin
1,zhiguli
1,yielded
1,yellow-green
1,yellow
1,yelled
1,yell
1,yelena
1,yards
1,yard
1,xref
1,wrong
1,wrecked
1,wounds
1,worst
1,wonderful
1,woman--his
1,woke
1,window--and
1,wild
1,white
1,wherever
1,waved
1,water
1,watched
1,wall
1,walks
1,waiting
1,waited
1,wailing
1,volume
1,voices
1,voice
1,visit
1,violin
1,violently
1,violence
1,village
1,vehicles
1,vasilyevna
1,various
1,vanya
1,valuables
1,valodyas
1,valodya
1,vakhit
1,v
1,unharmed
1,twelve
1,tv
1,turkish
1,turgut
1,try
1,trousseau
1,tremendously
1,trees
1,travel
1,transport
1,transit
1,train
1,tragedy
1,track
1,till
1,thunderclap
1,throughout
1,three-room
1,threatening
1,thrashing
1,thousands
1,terrible
1,tells
1,telling
1,telephone
1,tear
1,tayaras
1,tape
1,tamara
1,talkpoliticssovietsocrightshumansoccultureturkishtalkpoliticsmideast
1,talkpoliticssoviet23673
1,talkpoliticsmideast76479
1,talking
1,talk
1,tales
1,table
1,t
1,sweater
1,swarming
1,sunday
1,summary
1,suggested
1,subject
1,stupefied
1,studying
1,student
1,streets--i
1,strange
1,stove
1,stones--huge
1,stomach
1,stolen
1,stole
1,steps
1,stepanakert
1,staying
1,stayed
1,statements
1,starting
1,stand
1,ssr]
1,sputnik
1,spot
1,spoke
1,specially
1,special
1,speaking
1,snow
1,snapped
1,smashing
1,slipped
1,sleepless
1,sleeping
1,sleep
1,slay
1,slaughtering
1,slashed
1,slammed
1,slain
1,slacks
1,six
1,sit
1,sisters
1,singing
1,similarity
1,similar
1,signals
1,signal
1,side
1,sick
1,shut
1,shurik
1,showed
1,shouts
1,shouldnt
1,short-sleeved
1,shoot
1,shield
1,shameful
1,shahmuradian
1,severely
1,set
1,service
1,serious
1,senses
1,send
1,semyonovich
1,sell
1,section
1,second-year
1,secondary
1,scolded
1,saved
1,samuel
1,saleswoman
1,runs
1,rumors
1,rooms
1,roman
1,rocks--at
1,rocks
1,robbing
1,roads
1,road
1,ring
1,riding
1,riddled
1,return
1,rest
1,responsible
1,responsibility
1,resolved
1,residents
1,resemble
1,request
1,report
1,repair
1,remains
1,remained
1,relaxing
1,relative
1,reign
1,registered
1,refused
1,refuge
1,reference
1,red
1,recorder
1,recognize
1,received
1,reason
1,reared
1,raving
1,rations
1,raped
1,raised
1,raise
1,raining
1,rain
1,quickly
1,pushed
1,punishment
1,pulling
1,pull
1,puddles
1,published
1,protection
1,probably--out
1,pretty
1,pretending
1,president
1,premonition
1,pouring
1,pounced
1,possible
1,positions
1,position
1,politburo
1,pogroms
1,poghosovna
1,po
1,ploughed
1,pleased
1,pleaded
1,plead
1,playing
1,planted
1,plant
1,pitchforks
1,pirkuli
1,pippi
1,pieces
1,picture
1,picked
1,pick
1,phone
1,petrified
1,perfectly
1,perfect
1,pension
1,peaceful
1,patience
1,path
1,passengers
1,parted
1,part
1,park
1,papers--i
1,papa
1,painfully
1,pain
1,pages
1,packed
1,ozal
1,owe
1,olds
1,obtaining
1,observed
1,obey
1,ny
1,numbers
1,number
1,nufar
1,nina--she
1,nights
1,nelli
1,neck
1,nasosny
1,name
1,must
1,muslim
1,municipal
1,movies
1,movie
1,mouths
1,mouse
1,moskvich
1,moment
1,miserable
1,mir
1,minvody
1,minute
1,mind
1,millions
1,[member
1,may
1,mass
1,marvelously
1,married
1,marriage
1,marauders
1,manager
1,manage
1,mammas
1,malachite
1,main
1,machine
1,ma
1,lucky
1,luck
1,lower
1,loved
1,loudly
1,lots
1,longstockings
1,lomakin
1,lock
1,listening
1,listen
1,lion
1,lines
1,light
1,letting
1,letters
1,letter
1,lesson
1,less
1,left--it
1,lebanon
1,least
1,leading
1,lay
1,laughing
1,late
1,l
1,kosmos
1,komsomol
1,knocking
1,knocked
1,knives
1,kitchen
1,kissing
1,kissed
1,kiosk
1,kinds
1,killings
1,khimprom
1,keys
1,key
1,keep
1,kavkazenergoremont
1,katusev
1,karlson
1,karabakh
1,jobs
1,job
1,jeans
1,jammed
1,jacket
1,hurry
1,hurriedly
1,hurled
1,hungry
1,humble
1,huge
1,housing
1,household
1,hour
1,hospital
1,horror--and
1,horror
1,horrified
1,hooks
1,hood
1,honor
1,honk
1,honestly
1,homes
1,hoards
1,harm
1,hardship
1,happens
1,handsome
1,handle
1,handed
1,hand
1,hall
1,half
1,guns
1,guard
1,gromyko
1,grief
1,grey
1,great
1,grateful
1,grassy
1,grandchildren
1,gmt
1,glow
1,glass
1,gladness
1,girlfriends
1,girl
1,giant
1,gangs
1,gang
1,gambarians
1,fury
1,furniture
1,fuming
1,full
1,front
1,friendship
1,friends
1,fresh
1,freely
1,free
1,four
1,folks
1,flower
1,floors--i
1,flights
1,flew
1,[first
1,firemamma
1,fine
1,finally
1,film
1,filing
1,fifth
1,felt
1,feels
1,feeling
1,feel
1,featureless
1,fates
1,fat
1,familiar
1,faith
1,fairy
1,faint
1,eyewitness
1,explode
1,explain
1,exhausted
1,excited
1,evidently
1,everywhere
1,evacuate
1,eternity
1,entrance
1,entertainment
1,entered
1,enter
1,end
1,empty
1,emerged
1,embarrassing
1,electric
1,efforts
1,edited
1,easy
1,ears
1,earrings
1,each
1,e
1,due
1,druzhba
1,drunk
1,drum
1,drive
1,drinking
1,drink
1,dreamed
1,dream
1,division
1,divert
1,districts
1,dissolved
1,dispatcher
1,disgraced
1,disaster
1,directly
1,direction
1,dining
1,different
1,describe
1,descend
1,depositions
1,demonstrators
1,demanding
1,demanded
1,defense
1,deep
1,debris
1,dearly
1,dear
1,dead
1,date
1,darkish
1,dancing
1,dances
1,cut
1,cups
1,cruising
1,crossed
1,crawling
1,crawled
1,crawl
1,cracked
1,covering
1,courtyards
1,couple
1,couch
1,cost
1,corner
1,convoy
1,convinced
1,convince
1,consoling
1,confused
1,conditions
1,condition
1,concert
1,concerned
1,compare
1,company
1,comical
1,color
1,collected
1,coats
1,clubs--thats
1,closing
1,closes
1,closed
1,close
1,clock
1,climbing
1,climbed
1,cleaners
1,clarinetist
1,circumstances
1,choked
1,checking
1,channel
1,chairs--our
1,central
1,celebrating
1,cele-
1,cautious
1,case
1,carried
1,cares
1,caratzas
1,captain
1,cambridge
1,calming
1,calling
1,cake
1,c
1,buzz
1,burn
1,bunched
1,bunch
1,buildings
1,broad
1,breast
1,break
1,bread
1,brating
1,boys
1,bore
1,boots
1,booth
1,booster
1,bookstore
1,book
1,bonner
1,boiling
1,blue
1,blowing
1,blow
1,block
1,blinking
1,blind
1,bleeding
1,blazed
1,blast
1,blanket
1,birthday
1,barracks
1,barely
1,balcony--our
1,baked
1,baggy
1,bad-looking
1,b
1,[azerbaijan]
1,[1]
