2,oded
2,maler
2,grenoble
2,france
2,===============================================================
1,worst
1,voters
1,university
1,taste
1,talkpoliticsmideast
1,subject
1,sender
1,represents
1,references
1,real
1,re
1,poor
1,politics
1,phone
1,people
1,pelvoux
1,path
1,nntp-posting-host
1,netanyahu
1,mon
1,matter
1,man
1,maler@vercorsimagfr
1,maler@imagfr
1,lines
1,likkud
1,lgi-imag
1,least
1,jealous
1,hamazah
1,guess
1,gmt
1,fax
1,famous
1,e-mail
1,des
1,date
1,d
1,currently
1,confession
1,cnn
1,c5qkwde64@imagfr
1,c5merbivk1@cscmuedu
1,c5j2qzmne@worldstdcom
1,bp
1,both
1,binyamin
1,bat
