10,|
2,true
2,stupid
2,really
2,question
2,possible
2,people
2,palestinians
2,oded
2,may
2,maler
2,grenoble
2,france
2,currently
2,===============================================================
1,writes
1,worth
1,worst
1,until
1,university
1,under
1,try
1,trouble
1,throwing
1,thing
1,territories
1,talkpoliticsmideast
1,subject
1,stop
1,stone
1,state
1,since
1,shamir
1,serves
1,serious
1,sender
1,running
1,resources
1,representative
1,references
1,reasons
1,re
1,quantitative
1,purpose
1,price
1,prevents
1,phone
1,pelvoux
1,peace
1,path
1,occupied
1,occupation
1,nntp-posting-host
1,mon
1,might
1,maybe
1,maler@vercorsimagfr
1,maler@imagfr
1,major
1,live
1,lines
1,life
1,lgi-imag
1,leaders
1,leader
1,human
1,hossien
1,has
1,hard
1,gmt
1,following
1,five
1,fighting
1,fax
1,e-mail
1,economic
1,dictators
1,detail
1,des
1,date
1,damage
1,d
1,comprising
1,caused
1,c5qqg5luc@imagfr
1,c5ifh73q4@newscsouiucedu
1,c5hubacjo@newscsouiucedu
1,bp
1,bat
