2,writes
2,university
2,universal
2,tim
2,tel
2,steven
2,freedom
2,department
2,clock
2,california
2,ca
2,=========================================================================
1,very
1,ucla
1,uci
1,tclock@orionoacuciedu
1,talkpoliticsmideast
1,subject
1,student
1,steven@suryacsuclaedu
1,steven@csuclaedu
1,steve
1,shared
1,set
1,serves
1,sense
1,science
1,references
1,re
1,ps
1,proposal
1,promote
1,prefer
1,pps
1,politics
1,phd/graduate
1,path
1,omitted
1,nntp-posting-host
1,name
1,mr
1,morally
1,morality
1,moralities
1,misspelling
1,mamayskys
1,mamaysky
1,los
1,lines
1,home
1,hm@csbrownedu
1,hm93apr27181812@angellcsbrownedu
1,harry
1,granted
1,gmt
1,foundation
1,fax
1,e-mail
1,elaborate
1,definition
1,date
1,constitution
1,computer
1,clear
1,brevity
1,basic
1,bad
1,]
1,[
