4,car
2,very
2,triumph
2,georged@astroocistempleedu
2,george
1,x-newsreader
1,wooden
1,very-very
1,[version
1,university
1,tin
1,temple
1,subject
1,strongif
1,strip
1,spitfire/convertible
1,spitfire
1,shape
1,sender
1,sell
1,s
1,rust
1,running
1,reply
1,readnews
1,r
1,plenty
1,please
1,plastic
1,pl8]
1,path
1,parts
1,o
1,nntp-posting-host
1,network
1,miscforsale
1,miles
1,manuals
1,lines
1,l
1,kept
1,gmt
1,garage
1,f
1,e
1,dimitoglou
1,date
1,dashboard
1,crap
1,convertible
1,condition
1,coming
1,color
1,chrome
1,catalogs
1,burgandy
1,bumpersnot
1,brand
1,black
1,================
