10,package
6,hotel
5,voucher
4,wish
3,vacation
3,transfer
3,tax
3,rt
3,ground
3,company
3,camera
2,vouchers
2,sell
2,sale
2,receive
2,really
2,provides
2,price
2,please
2,nights
2,never
2,more
2,koutd@hiramahiramedu
2,kou
2,hiram
2,gift
2,film
2,details
2,credit
2,college
2,cheaper
2,card
2,came
1,wide
1,why
1,waited
1,video
1,very
1,vegas
1,try
1,truth
1,trust
1,treat
1,travel
1,throught
1,three
1,sweeptake
1,subject
1,spend
1,special
1,should
1,send
1,sell]
1,selected
1,request
1,reply
1,reno
1,regular
1,refused
1,refund
1,received
1,rate
1,provided
1,pric
1,possible
1,posible
1,places
1,picture
1,per-person
1,per-night
1,pay
1,path
1,part
1,paid
1,packages
1,opended
1,number
1,nntp-posting-host
1,nishika
1,next
1,[must
1,morning
1,months
1,money
1,miscforsale
1,mail
1,locations
1,lines
1,letter
1,lens
1,least
1,late
1,las
1,koutd@hiramchiramedu
1,jewelry
1,hiramchiramedu
1,higher
1,has
1,freeport
1,four
1,flesh
1,five
1,final
1,exactly
1,e-mail
1,effect
1,did
1,describtion
1,date
1,created
1,contact
1,confortable
1,cold-blooded
1,close
1,case
1,carring
1,care
1,call
1,box
1,bought
1,bahama
1,/
