4,program
3,word
3,university
3,port
3,has
2,wp2
2,telcom
2,tandy
2,state
2,sale
2,penn
2,modem
2,guf@psuvmpsuedu
2,due
1,write
1,wordprocessor
1,unit
1,transfers
1,transfer
1,thu
1,thin
1,tape
1,subject
1,student
1,spell
1,size
1,shipping
1,shareware
1,services
1,serial
1,send
1,screen
1,school
1,save
1,reports
1,recorder
1,rechargable
1,ram
1,qwerty
1,processor
1,processing
1,printer
1,plus
1,pin
1,phone
1,path
1,park
1,parallel
1,papers
1,pa
1,old
1,null
1,ni-cad
1,miscforsale
1,manual
1,lines
1,line
1,lcd
1,lbs
1,keyboard
1,j
1,high
1,great
1,gilbert
1,gall
1,full
1,files
1,file
1,e-mail
1,edt
1,disk
1,date
1,compuserve
1,college
1,cod
1,cluded
1,checker
1,charges
1,character
1,cable
1,botany
1,bldg
1,batteries
