2,shipping
2,negotiations
2,mike
2,gmt
2,else
2,drives
1,zillions
1,x-xxmessage-id
1,x-xxdate
1,x-useragent
1,version
1,v111d7
1,twin
1,thu
1,tenner
1,technical
1,tape
1,sure
1,subject
1,style
1,silly
1,short
1,set
1,sender
1,scsi
1,said
1,round
1,rom
1,revision
1,references
1,re
1,purpose
1,pin
1,persian
1,path
1,part
1,ok
1,nuntius
1,nntp-posting-host
1,model
1,miscforsale
1,min
1,mike-d@stafftcumnedu
1,maximegalon
1,live
1,lines
1,life
1,guarantees
1,grab
1,gargantuabrain
1,fri
1,floppytape
1,floppy
1,extended
1,etc
1,email
1,electronic
1,drop
1,dialup-slip-1-21gwumnedu
1,diack
1,deal
1,date
1,d
1,connector
1,components
1,co
1,clean
1,cities
1,cipher
1,cheers
1,cat
1,carpet
1,c5vzpp3w6@news2cisumnedu
1,c5v4jm8v0@news2cisumnedu
1,boy
1,bin
