23,drive
10,model
9,controller
8,number
6,scsi
6,hard
5,stuff
5,floppy
5,computer
4,problem
4,phone
4,card
3,worth
3,tested
3,pc
3,many
3,mac
3,guy
3,each
3,drives
3,density
3,bought
3,~10
2,yet
2,vga
2,things
2,testing
2,test
2,sure
2,stiction
2,small
2,sale
2,rid
2,report
2,really
2,plug
2,perfectly
2,part
2,panasonic
2,ok
2,macintosh
2,low
2,list
2,let
2,high
2,has
2,guaranteed
2,guarantee
2,garage
2,fix
2,equipment
2,digital
2,didnt
2,cp-3150
2,copy
2,conner
2,cd
2,cards
2,cable
2,board
2,bad
2,~65
2,~45
2,~25
1,yes
1,xref
1,word
1,w/floppy
1,virtually
1,very
1,venusmitedu
1,unfortunately
1,type
1,twenty
1,trying
1,try
1,trouble
1,tried
1,trashed
1,trading
1,trades
1,throwing
1,throw
1,through
1,three
1,though
1,thing
1,temporary
1,technology
1,technical
1,tech
1,taking
1,systems
1,swap
1,supposed
1,suppose
1,success
1,subject
1,still
1,standard
1,st-277n
1,srd2040a
1,spoke
1,split
1,sixteen
1,situation
1,signals
1,side
1,shipping
1,ship
1,severed
1,set
1,service
1,sending
1,send
1,self
1,sectors
1,seagate
1,se
1,scraping
1,satisfied
1,said
1,rom
1,return
1,resulted
1,resoldering
1,replace
1,repeated
1,refused
1,realized
1,r
1,quite
1,putting
1,put
1,ps/2
1,proprietary
1,proper
1,project
1,problems
1,printed
1,prices
1,postal
1,pleasant
1,player
1,play
1,pirate
1,pin
1,people
1,path
1,passes
1,parts
1,packard
1,open
1,ocit
1,numbers
1,nntp-posting-host
1,nine-pin
1,neighbors
1,negotiated
1,needs
1,need
1,ndd
1,nd-08de-a
1,nd-08de
1,ms
1,motorola
1,motor
1,more
1,monitor
1,modem
1,miscforsalecomputersworkstation1748
1,miscforsalecomputerspc-clone8445
1,miscforsalecomputersmac6071
1,miscforsale76602
1,minimize
1,mfm
1,maybe
1,massachusetts
1,manufacturer
1,made
1,lying
1,losses
1,loaded
1,listen
1,lines
1,last
1,jumpers
1,ju-475-2
1,ju-455-5
1,huge
1,hh
1,hd
1,hate
1,half-length
1,h3649-101457
1,gmt
1,found
1,folks
1,flat
1,fine
1,finally
1,files
1,expensive
1,excel
1,exact
1,etc
1,estimate
1,enough
1,ega
1,dumb
1,distribution
1,disks
1,disk
1,disappointed
1,different
1,dfl413c04a
1,determined
1,despite
1,dempsey
1,delete
1,decided
1,date
1,data
1,d1181-80020
1,currently
1,crashed
1,crash
1,costs
1,co-processor
1,coprocessor
1,convince
1,convert
1,connection
1,connect
1,compsyssunwanted2757
1,compsysnextmisc29284
1,compsysnextmarketplace2873
1,compsysnexthardware4474
1,compsysmacwanted22188
1,compsysmachardware52359
1,compsysibmps2hardware4138
1,compsysibmpcmisc34493
1,compsysibmpchardware61331
1,completely
1,closets
1,clean
1,claris
1,chip
1,checked
1,cga
1,cd-roms
1,cat
1,came
1,caddies
1,cad
1,cables
1,c
1,buy
1,built
1,broken
1,broke
1,both
1,bit
1,basically
1,bartering
1,banging
1,~5
1,~35
1,~20
1,~15
