5,cd
4,games
3,ys
3,crush
2,world
2,turbo
2,sh
2,legendary
2,keith
2,jth@bachudeledu
2,graphx
2,game
2,following
2,final
2,courage
1,zone
1,xref
1,wanderers
1,victory
1,valis
1,university
1,twin
1,tiger
1,thu
1,thomas
1,tg-16
1,takin
1,subject
1,sports
1,splatterhouse
1,spirit
1,space
1,slayer
1,silent
1,sidearms
1,sender
1,sale
1,run
1,road
1,revised
1,replies
1,psychosis
1,power
1,please
1,piece
1,pay
1,path
1,nntp-posting-host
1,ninja
1,miscforsale76659
1,list
1,lines
1,lazers
1,lap
1,jay
1,hoop
1,hayes
1,harrier
1,gmt
1,galaga
1,fantasy
1,email
1,each
1,dragon
1,distribution
1,devils
1,delaware
1,debugers
1,date
1,cyber-core
1,cosmic
1,competition
1,class
1,cd-rom2r
1,cd-rom
1,cases
1,c5wcfgb1v@newsudeledu
1,book
1,blazing
1,baseball
1,bachudeledu
