2,very
2,slc
2,sette
2,power
2,fast
2,erik
2,drive
1,xref
1,windowsstacker
1,w/
1,vga
1,university
1,trackball
1,thu
1,system
1,supply
1,subject
1,stacker
1,small
1,shades
1,series
1,serial
1,realized
1,ram
1,proc
1,path
1,parallel
1,need
1,much
1,months
1,miscforsalemiscforsalecomputerspc-clone
1,miscforsalecomputerspc-clone8489
1,miscforsale76681
1,midwest
1,micro
1,maine
1,machine
1,loaded
1,lines
1,hard
1,grey
1,following
1,elite
1,edt
1,deal
1,date
1,cyrix
1,case
1,carrying
1,built
1,bought
