3,tape
2,sale
2,please
2,exb-8500
2,exabyte
2,drive
1,zee
1,xref
1,writes
1,very
1,valuable
1,uncompressed
1,tiggerjvncnet
1,thx1138polarsun@rnarockefelleredu
1,tapes
1,sun
1,subject
1,specials
1,shipping
1,sender
1,seller
1,revs
1,responses
1,reply-to
1,reply
1,quick
1,price
1,per
1,path
1,ops
1,nntp-posting-host
1,more
1,money
1,mon
1,miscforsalecomputersworkstation1769
1,miscforsale76803
1,mgr
1,machines
1,little
1,list
1,lines
1,lee
1,latest
1,jvncnet
1,grade
1,gmt
1,georgian@tiggerjvncnet
1,genie
1,fully
1,fact
1,faceplate
1,extra
1,ens@tiggerjvncnet
1,email
1,eeprom
1,due
1,decided
1,date
1,data
1,convenient
1,compsyssunwanted2762
1,compperiphsscsi12139
1,compatible
1,chen@cucrd0medcolumbiaedu
1,catalog
1,black
1,~249500
