2,x-terminal
2,resolution
2,portrait
2,landscape
1,zee
1,xref
1,vt220
1,vt100
1,very
1,tiggerjvncnet
1,thx1138polarsun@rnarockefelleredu
1,thin
1,thick
1,support
1,sun
1,subject
1,small
1,shipping
1,sender
1,send
1,screen
1,sale
1,rs-232/423/422
1,reply-to
1,provided
1,price
1,path
1,ops
1,nntp-posting-host
1,mono
1,monitor
1,mon
1,miscforsalecomputersworkstation1770
1,miscforsale76804
1,mgr
1,machines
1,lines
1,leepolarsun@rnarockefelleredu
1,lee
1,jvncnet
1,graphon
1,gmt
1,georgian@tiggerjvncnet
1,genie
1,footprint
1,flames
1,extra
1,ens@tiggerjvncnet
1,emulation
1,email
1,diagonal
1,date
1,connectors
1,compterminals5270
1,compsyssunwanted2763
1,~50lbs
