11,contains
6,more
4,mon
3,x-received
3,night
3,chris
3,bray
3,==============================================================================
2,tapes
2,tape
2,round
2,nervous
2,love
2,little
2,each
2,csb1@engruarkedu
2,|
1,zombies
1,x-to
1,xref
1,x-mailer
1,world
1,wood
1,wont
1,why
1,white
1,walking
1,university
1,thin
1,tear
1,talk
1,suzanne
1,subject
1,stirred
1,still
1,smail31281
1,skull
1,sensation
1,screws
1,sale
1,roll
1,rock
1,robert|shaken
1,riot|condition
1,recmusicmarketplaceusenet
1,recmusicmarketplacemiscforsale
1,recmusicmarketplace4967
1,ratt|out
1,radio
1,quiet
1,ppd
1,postage
1,possession
1,poison|look
1,plus
1,plant
1,path
1,painted
1,paid
1,package
1,obsession
1,oates|big
1,never
1,need
1,necessary
1,n
1,multiple
1,monkees
1,miscforsaleusenet
1,miscforsale76818
1,man
1,mama
1,mail
1,m0nnbgs-0007slc@engrengruarkedu
1,m0nnbgs-0007slc
1,lines
1,line
1,lewis
1,left
1,krazy
1,journey|raised
1,huey|sports
1,hooters
1,hits
1,hi
1,hall
1,great
1,girl
1,few
1,fayetteville
1,engrengruarkedu
1,drug
1,dragged
1,dirty
1,devil
1,deer
1,deep
1,deals
1,date
1,danced
1,cry
1,critical
1,coral
1,common
1,child
1,cellar
1,cdt
1,cbray@uafhpuarkedu
1,cat
1,brown
1,boom
1,big
1,bam
