4,movies
3,vhs
3,sell
3,[must
3,moving]
3,mcauley
3,jordan
2,n
2,miscforsalerecvideo
2,lake
2,koutd@hirambhiramedu
2,kou
2,jordanmcauley@ehbbscom
2,hoppers
2,ed
2,college
2,bbs
2,|
1,xref
1,world
1,wolves
1,why
1,very
1,valuable
1,v32bis404-446-9465-home
1,uupcb
1,|usr/hst404-446-9462
1,unknown
1,trying
1,tides
1,those
1,subject
1,still
1,slmr
1,shipping
1,returned
1,reply-to
1,references
1,recvideo46514
1,purchase
1,prince
1,prices
1,post
1,please
1,people
1,pc
1,path
1,moving
1,movie
1,miscforsale76811
1,made
1,lines
1,let
1,keeps
1,july
1,hiram
1,hi
1,happend
1,gmt
1,georgia
1,ga
1,ehbbscom
1,dkthose
1,dk@subjectvhs
1,dksubject
1,dkso
1,dkpresumed
1,dkpackage
1,dkorganization
1,dknewsgroups
1,dkmessage-id
1,dkkoutd@hiramahiramedu
1,dkhiram
1,dk@from
1,dkfrom
1,dkdouglas
1,dkdeal
1,dkdate
1,dkdance
1,dkborn
1,dkbasic
1,dkbackdraft
1,dkand
1,dkall
1,dkagaint
1,dk6000
1,dita@info-gwblackwlfmesecom
1,distribution
1,deals
1,date
1,board|
1,basic
