3,each
2,harddisks
2,drive
1,zhao
1,xt
1,xref
1,university
1,those
1,sure
1,subject
1,state
1,stacker
1,st412
1,shipping
1,sent
1,sender
1,seagates
1,sale
1,quarenteed
1,plus
1,plate
1,pc/xt
1,pcs
1,path
1,old
1,ohio
1,nntp-posting-host
1,na
1,mzhao@magnusacsohio-stateedu
1,miscforsale76826
1,min
1,mfm
1,logo
1,lines
1,has
1,gmt
1,full
1,fri
1,foam
1,floppy
1,fitted
1,few
1,face
1,ever
1,distribution
1,disk
1,desire
1,dblspace
1,date
1,cost
1,checked
1,cheaper
1,cheap
1,boxies
1,bottommagnusacsohio-stateedu
1,black
1,bags
