6,copies
3,oeth6050@iscsvaxuniedu
3,comic
2,sale
2,john
2,copy
1,x-factor
1,whitman
1,watchmen
1,university
1,turtles
1,trek
1,teenage
1,surfer
1,subject
1,star
1,square
1,silver
1,shipping
1,series
1,scotty
1,reprints
1,replies
1,remember
1,regular
1,punisher
1,press
1,please
1,path
1,omega
1,ninja
1,name
1,mutant
1,miscforsale
1,mike
1,michaelangelo
1,marvel---------
1,longbow
1,lobo
1,lines
1,kevin
1,james
1,hunters
1,group
1,grell
1,green
1,graphed
1,free
1,following
1,feel
1,excalibur
1,e-mail
1,eastman
1,each
1,dc
1,date
1,darkhorse
1,current
1,companies
1,comics--------------
1,comics
1,bound
1,books
1,book
1,bid
