4,deal
4,|
3,o
3,dana
3,cleveland
3,c
2,w
2,try
2,sidman
2,n
2,michael
2,made
2,k
2,call
1,xref
1,writes
1,university
1,thought
1,subject
1,simulation
1,sell
1,saturate
1,ripping
1,reserve
1,references
1,re
1,r
1,please
1,physics
1,phone
1,phoenix
1,pham
1,people
1,path
1,palmaritas
1,ohio
1,nntp-posting-host
1,net
1,month
1,miscwanted31339
1,miscforsalecomputersworkstation1780
1,miscforsalecomputersmac6163
1,miscforsalecomputersd1462
1,miscforsale76869
1,minh
1,mike@snowhiteeeapcwruedu
1,mike@donaldeeapcwruedu
1,midnight
1,man
1,mail
1,lines
1,later
1,las
1,l
1,great
1,gmt
1,g
1,friends
1,f
1,exchang
1,est
1,engineering
1,email
1,electrical
1,eeap
1,e
1,did
1,delt
1,date
1,damn
1,d
1,cwru
1,cpu
1,case
1,box
