2,watts
2,system
2,subject
2,receiver
2,factory
1,warranty
1,w
1,very
1,university
1,tue
1,surround-
1,still
1,stereo
1,sender
1,sell
1,sealed
1,ryan
1,rx-4010r
1,reports
1,reply
1,remote
1,receiver/amp
1,received
1,rated
1,quality
1,pwr@physphysicsucfedu
1,pwr@physicsucfedu
1,pwr@phys
1,pre-amp
1,power
1,physics
1,patrick
1,path
1,own
1,model
1,miscforsale
1,march
1,main-amp
1,lines
1,jacks
1,highly
1,high
1,has
1,gmt
1,gift
1,florida
1,flexibility
1,dynamic
1,date
1,consumer
1,connection
1,central
1,brand
