4,please
2,virginia
2,stereo
2,ps/2
2,much
2,model
2,local
2,lines
2,equip
2,drive
2,computer
2,blacksburg
1,xref
1,wilson
1,watts
1,~~~~~~~~~~wanted
1,w/
1,vcr
1,va
1,unless
1,tv
1,tue
1,tech
1,tape
1,surround
1,subject
1,street
1,sized
1,shipping
1,sender
1,science
1,sale
1,receiver
1,queen
1,prologic
1,progress
1,pretty
1,possible
1,phone
1,path
1,more
1,miscwanted31352
1,miscforsale76927
1,michael
1,mbeck@vtssivtedu
1,mb
1,mainly
1,kind
1,high
1,gmt
1,full
1,following
1,external
1,expansion
1,etc
1,email
1,dwilson@csugradcsvtedu
1,due
1,disk
1,desk
1,dept
1,density
1,david
1,date
1,contact
1,constraints
1,condition
1,cheap
1,card
1,capability
1,brand
1,bigger
