6,mosque
3,jewish
3,built
2,true
2,sure
2,story
2,skoll
2,quarter
2,least
2,f
2,eggertj93may9230207@mosesllmitedu
2,david
1,xref
1,x6127
1,writes
1,university
1,talkpoliticsmisc183043
1,talkpoliticsmideasttalkpoliticsmiscsocculturejewish
1,talkpoliticsmideast77179
1,synagogue
1,subject
1,still
1,squatters
1,sender
1,remains
1,references
1,really
1,re
1,path
1,old
1,neighbours
1,mon
1,might
1,may
1,map
1,lines
1,jim
1,jerusalem
1,hurva
1,guide
1,gmt
1,g41
1,find
1,electronics
1,eggertj@mosesllmitedu
1,eggertj93may8223507@mosesllmitedu
1,eggertj93may8143340@mosesllmitedu
1,eggertj93may4220241@mosesllmitedu
1,eggertj93may3235024@mosesllmitedu
1,eggert
1,dispute
1,dfs@doecarletonca
1,dfs737042723@dax
1,destruction
1,dept
1,davka
1,date
1,cute
1,couple
1,convert
1,city
1,carleton
1,c6rspz64d@newscsouiucedu
1,c6qaczbft@newscsouiucedu
1,c6m7jg3j1@bony1bonycom
1,c6ibksmvx@bony1bonycom
