18,jewish
9,palestine
7,zionist
7,quoted
7,gurion
6,david
5,minister
5,let
5,has
5,country
4,while
4,war
4,should
4,must
4,may
4,leaders
4,jews
4,dr
3,villages
3,village
3,states
3,statements
3,state
3,process
3,press
3,president
3,people
3,p88
3,p
3,[of
3,moshe
3,london
3,june
3,haaretz
3,great
3,diaries
3,december
2,zohar
2,york
2,yitzhak
2,transfer
2,thousands
2,territory
2,subject
2,speech
2,slip
2,sit
2,shall
2,settlement
2,research
2,quotations
2,prophet
2,prime
2,prepared
2,prentice-hall
2,power
2,policy
2,palestinians]
2,palestinians
2,own
2,never
2,national
2,monde
2,michael
2,life
2,left
2,le
2,land
2,knew
2,knesset
2,july
2,jew
2,jaffa
2,[in
2,home
2,hatred
2,generation
2,general
2,galilee
2,frontiers
2,frank
2,five
2,eyes
2,expansion
2,end
2,employment
2,countries
2,conquest
2,complete
2,chief
2,chaim
2,center
2,both
1,[zionists]looked
1,zionists
1,zangwill
1,zahal
1,yigal
1,yariv
1,writings
1,wish
1,wipe
1,whisper
1,wall
1,walking
1,voice
1,very
1,verify
1,uzan
1,uri
1,urge
1,until
1,university
1,under
1,turn
1,tunisia
1,try
1,truth
1,tribe
1,trial
1,tree
1,translated
1,transjordan
1,transit
1,tradition
1,tiberias
1,thus
1,threaten
1,though
1,those
1,thing
1,teveth
1,terrorism
1,territories
1,tens
1,targets
1,talkpoliticsmideast
1,talk
1,tactic
1,syria
1,sword
1,sunday
1,summer
1,sulky
1,suggest
1,sufficient
1,such
1,struggle
1,strong
1,strength
1,story
1,still
1,stern
1,steel
1,statesman
1,stands
1,staff
1,spirit
1,snuffed
1,sling
1,situation
1,site
1,single
1,sinai
1,shrink
1,shimon
1,shamir
1,shabtai
1,severe
1,settlers
1,settlements
1,settled
1,september
1,sepher
1,sent
1,sender
1,seized
1,secondly
1,scurry
1,scholarly
1,sallies
1,said
1,safad
1,rutenberg
1,roy
1,room
1,road
1,revolt
1,return
1,responsible
1,res
1,removal
1,remote
1,remained
1,reinforcement
1,refugees]
1,refugee
1,rebirth
1,reasons
1,realities
1,reached
1,rarely
1,raphael
1,rampart
1,rabin
1,question
1,put
1,proper
1,procuring
1,preventive
1,pretend
1,preparations
1,preceding
1,post
1,positions
1,position
1,portion
1,population
1,poor
1,plant
1,place
1,philosophical
1,peres
1,penniless
1,peled
1,[peace]
1,pdt
1,path
1,partnership
1,paradox
1,papers
1,palmach
1,[palestinian
1,palestinian
1,palestinewithout
1,palestine]
1,paid
1,p99
1,p530
1,p48
1,p348
1,p268
1,p249
1,p244
1,p157
1,p154
1,p139
1,oz
1,oxford
1,opposed
1,october
1,numerous
1,nicolson
1,nicholson
1,nf-id
1,nf-from
1,neighboring
1,near
1,ncdp14835003770009303
1,natural
1,nation
1,nasser
1,nash
1,nahum
1,nahal
1,murderers
1,muktars
1,mordechai
1,months
1,montague
1,money
1,military
1,matti
1,massed
1,march
1,many
1,macmillan
1,maariv
1,lives
1,lived
1,lines
1,library
1,liberated
1,lehi
1,legs
1,legion
1,leader
1,launching
1,launch
1,last
1,kibbutz
1,khalidi
1,kapeliouk
1,[journal
1,joseph
1,jews]
1,[jews]
1,jerusalem
1,[israeli
1,hundreds
1,huleh
1,hope
1,homestead
1,harper
1,hand
1,hamishmar
1,haifa
1,haganah
1,ha
1,george
1,gaze
1,gaza
1,gateway
1,gang]
1,fund
1,friends
1,frequent
1,french
1,following
1,fling
1,fleei
1,finding
1,filling
1,few
1,fermenting
1,federation
1,february
1,fate
1,fallwe
1,face
1,ezer
1,extermination
1,expropriation
1,expelling
1,expel
1,expand
1,existence
1,excerpts
1,everything
1,eve
1,europe
1,eulogy
1,ethics
1,escape
1,error
1,equality
1,enthusiasm
1,entered
1,ensure
1,energy
1,ended
1,empty
1,elias
1,eitan
1,eight
1,egyptian
1,egypt
1,eder
1,ears
1,early
1,during
1,drugged
1,divisions
1,disqualify
1,discreetly
1,difficulty
1,different
1,diaspora
1,diary
1,destiny
1,desert
1,denying
1,defense
1,deeply
1,dealing
1,davidsson
1,davids
1,davar
1,date
1,dares
1,danger
1,daily
1,cpr@igcapcorg
1,cpr
1,continued
1,contact
1,constitutes
1,conflict
1,conducting
1,comp
1,combat
1,colonization
1,collier
1,cockroaches
1,clear
1,cleaned
1,civilization
1,circumspectly
1,choice
1,change
1,chaldea
1,cdpuucpcpr
1,cause
1,carried
1,captured
1,capable
1,camps
1,cabinet
1,burn
1,built
1,building
1,build
1,broken
1,british
1,britain
1,braziller
1,bottle
1,borders
1,border
1,books
1,bombarded
1,body
1,blown
1,biography
1,barbarism
1,bar-
1,bar
1,[1967]
