2,squatters
2,may
2,land
2,jim
2,jews
2,eggertj@llmitedu
2,eggert
2,c6vi24m7o@bony1bonycom
1,xref
1,x6127
1,writes
1,woe
1,tue
1,thread
1,talkpoliticsmisc183350
1,talkpoliticsmideast77231
1,subject
1,shameful
1,sender
1,reply-to
1,remaining
1,referring
1,references
1,reference
1,recovering
1,received
1,read
1,re
1,provided
1,path
1,own
1,opposite
1,mosques
1,moshe
1,moghrabi
1,mit
1,loss
1,livni
1,lines
1,lincoln
1,lab
1,jordanians
1,=jim
1,jerusalem
1,jake@bony1bonycoms
1,jake@bony1bonycom
1,jake
1,has
1,group
1,gmt
1,g41
1,feel
1,fact
1,evicted
1,ethnic
1,else
1,eggertj@mosesllmitedu
1,eggertj93may8143340@mosesllmitedu
1,eggertj93may3235024@mosesllmitedu
1,eggertj93may11210536@mosesllmitedu
1,district
1,disgusting
1,did
1,destruction
1,date
1,compensation
1,cleansing
1,claim
1,c6tqatgxp@cbnewsjcbattcom
1,books
