9,population
8,muslim
8,did
7,slaughter
5,turks
5,turkish
5,turkey
5,press
5,p
4,university
4,proceeded
4,pp
4,mountain
3,villages
3,tartars
3,serve
3,serdar
3,russian
3,roads
3,r
3,people
3,passes
3,ottoman
3,ohanus
3,might
3,hartill
3,fight
3,extermination
3,escape
3,entire
3,closed
2,york
2,world
2,village
2,tartar
2,states
2,sera@zumauucp
2,s
2,ramsden
2,published
2,problem
2,more
2,modern
2,may
2,london
2,leonard
2,leaders
2,knocked
2,k
2,j
2,genocide
2,empire
2,company
2,caucasus
2,bobbs-merrill
1,x-soviet
1,xref
1,writes
1,wolves
1,wisconsin
1,warand
1,wait
1,volunteers
1,volunteer
1,volume
1,visit
1,virvir
1,very
1,verified
1,van[12345]
1,valuable
1,untenable
1,united
1,troops
1,translated
1,thousands
1,those
1,terrorism
1,talkpoliticssoviet24108
1,talkpoliticsmideasttalkpoliticssovietsochistorysocculturesovietsoccultureturkish
1,talkpoliticsmideast77349
1,surrounded
1,such
1,successful
1,succeeded
1,subject
1,stuart
1,straw
1,stone
1,standards
1,slaying
1,sivas[1234]
1,single
1,shaw
1,shall
1,set
1,service
1,sent
1,sender
1,section
1,sechrest@dipeecsumichedu
1,sechrest
1,scholars
1,scattered
1,sat
1,sahak
1,ruins
1,road
1,rise
1,revolutionary
1,revolution
1,rest
1,resistance
1,republic
1,reply-to
1,rendered
1,remains
1,relief
1,regiments
1,refuge
1,reform
1,references
1,realism
1,re
1,quiet
1,promise
1,prominent
1,point
1,plateau
1,plains
1,perverted
1,paw
1,patriotism
1,path
1,participated
1,part
1,paragraph
1,papazian
1,pages
1,own
1,opponents
1,near
1,nakhitchevan
1,mute
1,muslims
1,mournful
1,mountains
1,moslem
1,minorities
1,million
1,``men
1,mccarthy
1,massacres
1,mamuretulaziz[1234]
1,loyalty
1,los
1,longer
1,little
1,lines
1,let
1,length
1,l
1,killed
1,kery
1,karpat
1,jackals
1,huts
1,hovannisian
1,hot
1,horses
1,has
1,g
1,front
1,found
1,followup-to
1,flocked
1,fled
1,fighters
1,fields
1,famous
1,facts
1,fact
1,exists
1,executed
1,except
1,etc
1,escaped
1,erzurum[1234]
1,entered
1,english
1,end
1,edt
1,east
1,easily
1,dust
1,dro
1,driving
1,drivel
1,diyarbakir[1234]
1,ditto
1,distribution
1,defenseless
1,defeated
1,dead
1,date
1,dashnagtzoutune
1,dashnag
1,crossing
1,course
1,country
1,countless
1,co-nationals
1,completed
1,collaboration
1,cold
1,chieftains
1,cause
1,caucasian
1,carry
1,cambridge
1,call
1,california
1,bullets
1,boston
1,borderland
1,border
1,bones
1,bitlis[1234]
1,bayonets
1,baltic
1,baikar
1,``as
1,[5]
1,[4]
1,[3]
1,[2]
1,[1]
