4,people
3,those
3,love
2,remember
2,rebuild
2,re
2,mosque
2,might
2,hatred
2,hate
2,evil
2,each
2,conquer
2,committed
1,wrongs
1,world
1,woman
1,war
1,very
1,tv
1,turning
1,trying
1,try
1,true
1,tpm
1,temple
1,talkpoliticsmideast
1,systems
1,subject
1,statement
1,spared
1,space
1,sp
1,snipers
1,small
1,single
1,since
1,shoot
1,shame
1,shalom
1,shall
1,serbian
1,serb
1,sarajevo
1,salam
1,sadly
1,rifle
1,repeat
1,remembered
1,refuse
1,reb
1,radioactive
1,quarter
1,prospect
1,post
1,planet
1,pick-off
1,peace
1,path
1,past
1,party
1,own
1,opposite
1,open
1,olympic
1,odd
1,may
1,married
1,mainly
1,live
1,lines
1,jewish
1,group
1,gmt
1,glowing
1,foment
1,fighting
1,during
1,durant
1,distribution
1,discussion
1,direct
1,destruction
1,descendants
1,date
1,damn
1,corporation
1,contestant
1,condemned
1,communist
1,club
1,close
1,chance
1,calibre
1,both
1,bosnian
1,bob1@coscom
1,bob1737222733@cos
1,bob
1,blood
1,blame
1,blackshaw
1,ball
