8,p
7,said
7,dro
5,under
5,through
5,djul
4,turks
4,serdar
4,paragraph
4,more
4,came
3,uniform
3,turkish
3,thought
3,smoke
3,red
3,people
3,old
3,must
3,lay
3,hours
3,genocide
3,face
3,christian
3,black
2,world
2,women
2,while
2,walls
2,villages
2,trees
2,three
2,tartars
2,tartar
2,stood
2,stone
2,still
2,spoke
2,snow
2,small
2,sides
2,shouted
2,shots
2,several
2,sera@zumauucp
2,saw
2,sack
2,rifle
2,put
2,path
2,next
2,muslim
2,mosque
2,moslem
2,may
2,left
2,last
2,keep
2,houses
2,foot
2,followed
2,fire
2,escape
2,empty
2,dros
2,civilians
2,both
2,body
2,bayonets
1,zones
1,york
1,yawned
1,yanked
1,xref
1,writes
1,wound
1,wont
1,womens
1,woke
1,witnessed
1,wisps
1,window
1,wife
1,wide
1,white
1,whistle
1,where
1,whee-ee
1,wheat
1,wattle
1,watched
1,watch
1,war
1,wailing
1,voice
1,villagers
1,vilayets
1,versailles
1,vented
1,vain
1,utica
1,twisted
1,twelve
1,turkey
1,turk
1,turban
1,tsing
1,troops
1,troop
1,tripod
1,tribal
1,transcaucasus
1,trampled
1,till
1,thumping
1,threatened
1,though
1,those
1,thing
1,thick
1,terror
1,ten
1,teeth
1,tea
1,tartarski
1,talkpoliticsmideastsocculturegreeksoccultureeuropesochistorysoccultureturkish
1,talkpoliticsmideast77371
1,taking
1,tail
1,tactics
1,tabs
1,swung
1,suddenly
1,such
1,subject
1,stubble
1,strewed
1,straight
1,story
1,stories
1,stomach
1,stole
1,steep
1,steel
1,starlight
1,staggered
1,staff
1,spurred
1,spur
1,spread
1,spinning-wheels
1,spine
1,spies
1,space
1,smyrna
1,smoldering
1,smacked
1,slits
1,slashed
1,slanted
1,six
1,sir
1,single
1,simple
1,shut
1,shrill
1,shrapnel
1,showed
1,show
1,should
1,shooting
1,shoot
1,shook
1,shifts
1,shaped
1,seventh
1,serve
1,sense
1,sender
1,scrub
1,scrap
1,scout
1,scattered
1,scant
1,scale
1,sat
1,sahak
1,saddlebags
1,russian
1,rule
1,rose
1,room
1,roofs
1,roof
1,rode
1,rocks
1,rock
1,robert
1,roar
1,roads
1,rippling
1,right
1,ridges
1,reverse
1,reply-to
1,region
1,references
1,reeked
1,reached
1,rawhide
1,ravens
1,raids
1,rags
1,raffi@watnxt08ucredu
1,raffi
1,r
1,quickly
1,quick
1,pushed
1,puddle
1,publishers
1,proof
1,promises
1,proceeded
1,problem
1,pretty
1,poured
1,pots
1,pointing
1,plunged
1,plundered
1,plodded
1,plains
1,place
1,picked
1,pewter
1,petered
1,pay
1,passes
1,parching
1,pantomimed
1,pageant
1,packing
1,open
1,ohanus
1,oh
1,never
1,neutral
1,neck
1,naked
1,nail-studded
1,muslims
1,murdering
1,mufti
1,mud
1,moustache
1,mounted
1,mountain
1,moslems
1,morning
1,morale
1,mon
1,molokan
1,mist
1,million
1,miles
1,might
1,massacring
1,map
1,many
1,mans
1,man
1,made
1,machine-gun
1,lying
1,lowed
1,lots
1,lot
1,loose
1,looms
1,longer
1,long
1,loaded
1,living
1,lived
1,little
1,lips
1,lines
1,lined
1,line
1,lieutenant
1,lies
1,less
1,length
1,led
1,leaving
1,leavewe
1,leading
1,laughter
1,large
1,lamb
1,kojian
1,knee-pants
1,keelhauled
1,karabakh
1,judged
1,jacket
1,jabbing
1,jabbed
1,huts
1,hunk
1,hundreds
1,hundred
1,hovels
1,house
1,hosts
1,horsemen
1,horse
1,horrible
1,horde
1,hoped
1,homespun
1,high
1,hidden
1,haunches
1,hauled
1,happily
1,hands
1,hair
1,gunner
1,gullies
1,guilt
1,grownups
1,ground
1,gritted
1,grimy
1,green
1,glimmered
1,german-speaking
1,genitals
1,galloping
1,gagging
1,furiously
1,fourth
1,food
1,followup-to
1,folded
1,fog
1,fly
1,floors
1,floor
1,flock
1,flies
1,fled
1,flatter
1,flame
1,firing
1,finally
1,figures
1,fifty
1,feet
1,fallen
1,faintly
1,eyes
1,eye
1,extermination
1,expanse
1,exists
1,every
1,escaped
1,erevan
1,embers
1,eight
1,edt
1,edge
1,duty
1,dunn
1,dumbshow
1,dry
1,drowned
1,droopy
1,dress
1,drank
1,distrust
1,distribution
1,difference
1,did
1,despite
1,dense
1,deep
1,dead
1,dawn
1,date
1,darker
1,dark
1,dammit
1,czarist
1,crusted
1,crown
1,crooks/idiots
1,crooked
1,cries
1,crap
1,cover
1,cotton
1,corpses
1,corpse
1,cool
1,control
1,contempt
1,constant
1,coming
1,colonel
1,clump
1,cloud-streaks
1,cloth
1,clot
1,closed
1,close
1,clicked
1,clear
1,circled
1,childs
1,children
1,child
1,chiefs
1,cheese
1,check
1,chattering
1,chattels
1,charge
1,cattle
1,carried
1,carcass
1,carbines
1,captain
1,campaign
1,camp
1,camarade
1,calves
1,called
1,buzzed
1,bursts
1,burned
1,bullet
1,bronze
1,broke
1,brigands
1,breech-cord
1,breasts
1,break
1,brass
1,branch
1,brain
1,boy
1,bowl
1,boast
1,bloodshed
1,blood
1,bigger
1,bientot
1,bayonet
1,bawling
1,batteries
1,bathing
1,bashed
1,barked
1,bare
