4,/
3,yaakov
3,kill
3,hatred
3,hand
2,yzkcu@cunyvmbitnet
2,university
2,steel
2,rabbi
2,peace
2,never
2,mufti
2,kayman
2,holding
2,hate
2,enemies
2,//
1,yzkcu@cunyvmcunyedu
1,york/
1,yaqouv
1,writes
1,words
1,wonder
1,women
1,why
1,while
1,very
1,ugly
1,ticular
1,talkpoliticsmideast
1,sworn
1,support
1,supersedes
1,subject
1,steel@halgnuaimitedu
1,spread
1,similarly
1,shown
1,said
1,right
1,remain
1,recall
1,really
1,re
1,practices
1,pissed
1,path
1,par-
1,open
1,nick
1,nazi
1,muslim
1,mur-
1,monday
1,may
1,matter
1,lines
1,leanings
1,late
1,killing
1,keep
1,kahanists
1,kahanes
1,kahane
1,k
1,jews
1,having
1,hated
1,group
1,genocide
1,genocidal
1,fool
1,fist
1,exempt
1,edt
1,dering
1,demonstration
1,date
1,condemning
1,condemnation
1,condemn
1,computer
1,city
1,children
1,center
1,bosnoia-herzegovina
1,bosnians
1,born
1,bit
1,bigotry
1,//////
