7,convenient
4,christianity
2,very
2,twain
2,re
2,mark
2,many
2,life
2,bits
1,yfk8p=q00wbm47t0sj@andrewcmuedu
1,yes
1,xref
1,world
1,understood
1,turning
1,trying
1,ten
1,teachings
1,talkreligionmisc82759
1,talkabortiontalkreligionmisc
1,talkabortion118590
1,suitable
1,subject
1,student
1,stabbing
1,spreading
1,snide
1,since
1,show
1,sect
1,school
1,sacco
1,religion
1,reinterpret
1,references
1,rayc4uf2ba6c@netcomcom
1,r
1,point
1,po4andrewcmuedu
1,pleases
1,pittsburgh
1,picking
1,path
1,pa
1,occassion
1,nntp-posting-host
1,na
1,must
1,movie
1,mon
1,misc
1,might
1,match
1,maliable
1,love
1,lines
1,let
1,left
1,kills
1,kaflowitz
1,joke
1,join
1,jesus
1,human
1,host
1,hateful
1,happy
1,greatly
1,game
1,following
1,follow
1,feel
1,fact
1,extremist
1,exaggerated
1,every
1,education
1,dylan
1,dsav@andrewcmuedu
1,distribution
1,difficulty
1,desires
1,death
1,dean
1,david
1,dave
1,date
1,course
1,consider
1,commandments
1,christian
1,christ
1,cheek
1,carnegie
1,capable
1,c4ml4r3ot@cantuacanterburyacnz
1,burdensome
1,brand
1,bob
1,=============================================================
