6,}
3,huston@accessdigexcom
3,huston
3,examples
2,sharks
2,did
1,xref
1,wrote
1,writes
1,widespread
1,while
1,very
1,`value
1,thoughtlessly
1,thin
1,}that
1,talkreligionmisc82768
1,talkorigins40409
1,subject
1,stomache
1,sea
1,sapiens
1,sand
1,sabin
1,roy
1,references
1,re
1,}rapidly
1,quite
1,pulled
1,pretty
1,point
1,path
1,nntp-posting-host
1,more
1,mine
1,md
1,making
1,mackerel
1,lines
1,homo
1,}herb
1,happen
1,gruesome
1,greenbelt
1,full
1,fetuses
1,favorite
1,}fair
1,express
1,enters
1,enough
1,each
1,date
1,dace@shrikeundacza
1,dace
1,communications
1,born
