8,morality
8,moral
6,system
6,/hudson
4,xtianity
4,relative
4,people
4,matter
4,based
3,principles
3,everything
3,big
2,wrong
2,view
2,those
2,said
2,rule
2,right
2,reactions
2,popular
2,part
2,more
2,long
2,/i
2,hurt
2,has
2,dignity
2,call
2,bad
1,yor
1,xtianity--no
1,violating
1,viewpoint
1,very
1,until
1,typed
1,tube
1,trying
1,true
1,through
1,/though
1,thin
1,test
1,talkreligionmisc
1,systems
1,/system
1,sufficient
1,subject
1,stupid
1,stretching
1,start
1,slam
1,sky
1,since
1,self-aware
1,/saying
1,sarver
1,/rule
1,resistance
1,rely
1,/religions
1,religions
1,relativism
1,relative-
1,reject
1,references
1,recognize
1,reasoning
1,realize
1,re
1,question
1,put
1,prove
1,producing
1,premises
1,premise
1,positions
1,points
1,point
1,play
1,pick
1,path
1,parts
1,pain
1,own
1,opposed
1,obviously
1,never
1,nervous
1,nazism
1,monopoly
1,might
1,microsoft
1,/matter
1,materialistic
1,logic
1,lines
1,left
1,jump
1,/if
1,hurts
1,humans
1,/how
1,hold
1,hairy
1,guiltier
1,gmt
1,/generally
1,generally
1,fundamentalist
1,freedom
1,free
1,fine
1,fewer
1,feels
1,evil
1,every
1,ever
1,etc
1,enforce
1,else
1,distribution
1,distinction
1,dispute
1,disagree
1,different
1,degenerates
1,degenerate
1,decision
1,deal
1,date
1,dangerous
1,creator-creation
1,created
1,corp
1,consistent
1,considered
1,communism
1,christians
1,chosen
1,choose
1,choice
1,chemical
1,certainly
1,capacity
1,came
1,/but
1,bobsarv@microsoftcom
1,bob
1,blasphemy
1,bit
1,/becomes
1,/be
1,basis
1,base
1,/and
