8,jesus
4,profess
3,natlamp
3,faith
3,fabrication
3,christian
2,robert
2,o
2,much
2,matter
2,comic
2,claim
2,c51nls7as@boihpcom
2,bible
1,yarmulke
1,writes
1,word
1,wish
1,vnews
1,vax/vms
1,university
1,ubvmsbccbuffaloedu
1,turned
1,through]]
1,those
1,thirteen
1,thing
1,texts
1,talkreligionmisc
1,subject
1,stylizied
1,strips
1,story
1,since
1,sets
1,sender
1,scriptures
1,said
1,reply
1,replica
1,religion
1,references
1,really
1,read
1,psyrobtw@ubvmsccbuffaloedu
1,psyrobtw@ubvmsbccbuffaloedu
1,portraits
1,path
1,parody
1,nntp-posting-host
1,nntp@acsubuffaloedu
1,nice
1,neal
1,national
1,mormonism
1,may
1,mainstream
1,magic
1,long
1,lines
1,leifson
1,lead
1,[lds]
1,lds
1,lampoon
1,labelled
1,kids
1,jewish
1,hals
1,hall@boihpcom
1,hal
1,hair
1,group
1,gmt
1,gentile
1,flowing
1,features
1,fallacious
1,exist
1,example
1,exact
1,englands
1,drawn
1,[dr
1,different
1,did
1,deleted
1,date
1,curly
1,comics
1,church
1,christians
1,christianity
1,called
1,c51rh1a0k@acsubuffaloedu
1,c50m5peoz@acsubuffaloedu
1,buffalo
1,brown
1,brooklyn
1,boy
1,biblical
1,=============================
