4,}
3,examples
2,writes
2,sharks
2,huston@accessdigexcom
2,huston
2,did
1,xref
1,wrote
1,widespread
1,while
1,where
1,very
1,`value
1,unix
1,thoughtlessly
1,thin
1,}that
1,talkreligionmisc82811
1,talkorigins40445
1,subject
1,stomache
1,sea
1,sapiens
1,sand
1,sacred
1,sabin
1,roy
1,ritualized
1,references
1,re
1,}rapidly
1,quite
1,pulled
1,public
1,pretty
1,pond
1,point
1,pharvey@quackkfucom
1,paul
1,path
1,more
1,mine
1,making
1,mackerel
1,log
1,lines
1,homo
1,}herb
1,harvey
1,happen
1,guest
1,gruesome
1,gmt
1,full
1,fetuses
1,favorite
1,}fair
1,f1zbkju@quackkfucom
1,enters
1,enough
1,each
1,duck
1,date
1,dace@shrikeundacza
1,dace
1,born
