8,man
7,griffen
7,child
5,woman
5,responsibility
5,people
5,has
5,every
5,did
5,children
4,scum
4,root
4,made
3,real
3,own
3,love
3,life
3,kill
3,evil
2,writes
2,world
2,wife
2,unborn
2,throw
2,suffers
2,substance
2,save
2,rose
2,right
2,responsible
2,problem
2,places
2,parents
2,murder
2,live
2,least
2,guilty
2,freedom
2,feel
2,enough
2,destroy
2,deed
2,dan@ingrescom
2,crime
2,completely
2,church
2,christian
2,birth
1,yet
1,xref
1,x-newsreader
1,wrong
1,wrapped
1,worth
1,world--not
1,wishes
1,wish
1,why
1,where
1,views
1,very
1,vacuumed
1,until
1,unrepentant
1,turned
1,turn
1,trying
1,true
1,trade
1,tin
1,ths
1,thrice
1,thought
1,though
1,those
1,talkreligionmisc82819
1,talkabortiontalkreligionmisc
1,talkabortion118774
1,talk
1,susan
1,supreme
1,support
1,superficial
1,suffering
1,subject
1,straight
1,slightest
1,slanderous
1,situation
1,sister
1,sight
1,showing
1,show
1,seriously
1,sells
1,sell
1,selfish
1,self
1,screws
1,screw
1,saline
1,ruin
1,rot
1,revolution
1,revolt
1,rest
1,respectable
1,representing
1,remark
1,release
1,regard@hpsddesddhpcom
1,regard
1,references
1,reason
1,really
1,reality
1,reach
1,re
1,rape
1,raise
1,questions
1,punishment
1,probably
1,prevention
1,preferred
1,precious
1,practiced
1,poor
1,pl3
1,perhaps
1,path
1,old
1,oh
1,obvious
1,needs
1,must
1,much
1,move
1,motive
1,more
1,moral
1,money
1,might
1,mater
1,marketplace
1,loving
1,longer
1,long
1,lives
1,lines
1,lie
1,levels
1,let
1,lazy
1,lay
1,kills
1,killed
1,july
1,hypocrites
1,husband
1,horrible
1,hope
1,hate
1,happy
1,gunn
1,guilt
1,guess
1,grubbing
1,grow
1,greatest
1,gmt
1,giving
1,free
1,folks
1,fled
1,feelings
1,families
1,extremist
1,examine
1,eternity
1,end
1,educate
1,ease
1,dung
1,drove
1,dreadful
1,dr
1,distribution
1,direction
1,didnt
1,diced
1,devil
1,desperation
1,desires
1,desire
1,deplore
1,demons
1,decisions
1,decides
1,decent
1,dead
1,date
1,coward
1,corruption
1,continue
1,considered
1,commits
1,closely
1,clearly
1,citizens
1,chose
1,choose
1,choice
1,cheat
1,chance
1,care
1,call
1,burn
1,burden
1,bunch
1,born
1,blessing
1,biggest
1,based
1,badly
1,b
