18,judas
17,greek
13,word
9,did
8,thus
8,specifically
8,mr
8,money
7,hanging
7,died
7,death
6,words
6,trees
6,root
6,lexicon
6,decenso
5,translation
5,those
5,testament
5,since
5,scholars
5,jesus
5,explicitly
5,english
4,stated
4,simply
4,septuagint
4,point
4,part
4,life
4,hang
4,evidence
4,denote
4,change
4,bible
3,thousand
3,suicide
3,strangle
3,still
3,state
3,spent
3,should
3,result
3,opinion
3,old
3,john
3,highly
3,hanged
3,find
3,field
3,example
3,discuss
3,course
3,couple
3,correct
3,box
2,written
2,where
2,verse
2,transition
2,throttle
2,sure
2,suggest
2,such
2,successful
2,success
2,subject
2,study
2,stating
2,specific
2,silver
2,show
2,scholarly
2,said
2,robinsons
2,robinson
2,reward
2,research
2,references
2,put
2,prove
2,pretty
2,presents
2,potters
2,possibly
2,possible
2,pointed
2,pieces
2,night
2,need
2,much
2,ministry
2,man
2,literal
2,kill
2,house
2,has
2,guide
2,explicit
2,different
2,denotes
2,david
2,dave
2,contrived
2,context
2,concerning
2,call
2,^^^^^^
1,writings
1,writer
1,worthless
1,wish
1,wise
1,wilsonville
1,while
1,versions
1,unproven
1,unless
1,understanding
1,tynsdale
1,true
1,thought
1,though
1,things
1,texts
1,text
1,telling
1,tektronix
1,talkreligionmisc
1,talking
1,surviving
1,suggested
1,stumps
1,stuck
1,strangulation
1,strangling
1,stop
1,[still
1,states
1,statement
1,stands
1,spite
1,silvers
1,sidestepping
1,shown
1,several
1,sept
1,send
1,second
1,saw
1,saturday
1,samuel
1,saddled
1,roses
1,rose
1,roots
1,rocky
1,rocks
1,rewritten
1,requiring
1,rephrases
1,repeatedly
1,reminding
1,remind
1,related
1,rejects
1,regardless
1,regard
1,reedited
1,redundant
1,records
1,reconciliations
1,recently
1,receiving
1,reason
1,really
1,re
1,rate
1,quoted
1,quite
1,quit
1,question
1,purchased
1,ps
1,proportions
1,prophesy
1,procrastinating
1,probably
1,probable
1,presenting
1,presented
1,present
1,precicely
1,poor
1,please
1,play
1,plausible
1,placement
1,place
1,philosopher
1,peter
1,perschbacher
1,perfectly
1,pavement
1,path
1,passover
1,particular
1,paragon
1,own
1,ot
1,open
1,oh
1,odessy
1,obtained
1,numbered
1,nida
1,next
1,necessarily
1,morsel
1,more
1,moot
1,maybe
1,matter
1,mark
1,making
1,louw
1,longer
1,location
1,literature
1,literally
1,lines
1,lexicons
1,left
1,ledges
1,later
1,land
1,killing
1,joslin
1,hung
1,hume
1,human
1,household
1,homers
1,home
1,holy
1,hit
1,high
1,guy
1,grimm
1,greeks
1,[gr
1,gmt
1,gchw
1,gave
1,friday
1,followed
1,fell
1,feast
1,false
1,failure
1,explanations
1,explanation
1,exegisis
1,executed
1,excellent
1,examples
1,everytime
1,every
1,end
1,eg
1,editing
1,echoed
1,early
1,each
1,discussing
1,discusses
1,discussed
1,die
1,description
1,describes
1,denoted
1,denotation
1,dear
1,daveb@pogowvtekcom
1,date
1,crucified
1,corresponding
1,contradictions
1,contradiction
1,contradicted
1,concordance
1,complete
1,comparison
1,committing
1,comming
1,clearly
1,city
1,christian
1,choose
1,choke
1,checked
1,case
1,cards
1,came
1,buy
1,bursting
1,buried
1,bought
1,bottom
1,both
1,book
1,blood
1,biblical
1,bauer-arndt-gingrich
1,[acts
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^^^^^^^^^^^^^^^^^^^^
1,^^^^
