5,horse
4,dead
4,|
3,babylon
2,scarlet
2,peavler@fingalplkafmil
2,peavler
2,opinions
2,nm
2,ninja
2,keywords
2,jim
1,xref
1,writes
1,world
1,wonderful
1,why
1,university
1,those
1,talkreligionmisc83437
1,suppose
1,sunday
1,subject
1,slid
1,sender
1,ron
1,rides
1,references
1,race
1,r
1,premature
1,poster
1,place
1,peavler@plkafmil
1,path
1,old
1,nntp-posting-host
1,neighbor
1,may
1,manuscripts
1,lives
1,lines
1,line
1,last
1,gmt
1,girl
1,food
1,followup-to
1,fingalplkafmil
1,fight
1,fifth
1,fear
1,famous
1,exist
1,end
1,easy
1,distribution
1,date
1,daemons
1,cul-de-sac
1,comatose
1,called
1,blowfish@leounmedu
1,bad
