5,understand
4,maybe
3,ozone
2,wrong
2,why
2,truth
2,service
2,opinions
2,opinion
2,landreneau
2,hole
2,each
2,bbs
1,yelling
1,xref
1,world
1,wonders
1,wifes
1,where
1,views
1,try
1,truce
1,till
1,through
1,tell
1,talkreligionmisc83446
1,talkpoliticsmisc178315
1,talkabortiontalkpoliticsmisctalkreligionmisc
1,talkabortion120339
1,suwho
1,suthis
1,suim
1,suguido
1,subject
1,suas
1,stupid
1,strong
1,started
1,start
1,stand
1,stage
1,slmr
1,skydive
1,sit
1,since
1,sides
1,science
1,route
1,rime
1,right
1,return
1,respective
1,respect
1,reply-to
1,replied
1,reference
1,really
1,re
1,rcstage1@urctuenl
1,questions
1,private
1,postmaster@ozoneholecom
1,post
1,positions
1,point
1,please
1,place
1,people
1,path
1,operations
1,ok
1,network
1,name
1,mutual
1,must
1,mistake
1,may
1,mail
1,listen
1,lines
1,lighten
1,life
1,klemans
1,hub
1,hate
1,hand
1,guido
1,gmt
1,gigs
1,gentelmen
1,gender
1,full
1,friendship
1,flaming
1,files
1,fight
1,feelings
1,feel
1,far
1,fact
1,exact
1,everybody
1,else
1,drives
1,distribution
1,differance
1,differ
1,dba
1,date
1,conversation
1,constent
1,concernd
1,coming
1,bulletin
1,bps
1,both
1,board
1,based
