2,student
2,life
1,xref
1,thu
1,through
1,talkreligionmisc83455
1,talkabortion120358
1,subject
1,show
1,sfnntrc00wbo43lruk@andrewcmuedu
1,sacco
1,references
1,re
1,r
1,professor
1,process
1,po5andrewcmuedu
1,pittsburgh
1,path
1,passing
1,pa
1,nntp-posting-host
1,movie
1,move
1,morality
1,misc
1,minds
1,many
1,mail
1,lines
1,lek
1,joke
1,human
1,host
1,happy
1,game
1,feel
1,every
1,dylan
1,dsav@andrewcmuedu
1,discussion
1,david
1,date
1,chur
1,christian
1,carnegie
1,c5fuo2ff8@newscsouiucedu
1,bob
1,=============================================================
