5,telepathy
4,jim
3,context
2,writes
2,trying
2,still
2,quote
2,public
2,precognition
2,more
2,maybe
2,james
2,david
2,}
1,wrong
1,witch
1,why
1,whining
1,waiting
1,wait
1,va
1,trm
1,thu
1,threat
1,threa
1,}telepathy
1,talkreligionmisc
1,}taking
1,substantiate
1,subjected
1,subject
1,states
1,}so
1,should
1,service
1,sender
1,said
1,retraction
1,}response
1,responding
1,reply
1,references
1,realized
1,read
1,re
1,promises
1,produce
1,preparing
1,post
1,portions
1,please
1,path
1,pass
1,particular
1,}or
1,ok
1,nntp-posting-host
1,mwunixmitreorg
1,}must
1,mitre
1,missed
1,misaimed
1,mclean
1,m23364@mwunixmitreorg
1,}m23364@mwunixmitreorg
1,loving
1,lines
1,kind
1,keep
1,joslin@pogoisppittedu
1,joslin
1,josli
1,jims
1,hypocrite
1,hypocrisy
1,gmt
1,}getting
1,find
1,explain
1,example
1,every
1,empathic
1,emotional
1,did
1,determining
1,}deleted
1,date
1,criticize
1,corporation
1,conveniently
1,capable
1,}can
1,}btw
1,both
1,}back
1,}acknowledgement
1,}}a
