6,values
6,objective
4,science
3,morality
3,has
3,explain
3,basis
2,writes
2,sandvik-140493230024@sandvik-kentapplecom
2,rescorla
2,odwyer
2,frank@d012s658uucp
2,frank
2,eric
1,xref
1,wrote
1,why
1,valuing
1,value
1,talkreligionmisc83471
1,talkabortion120384
1,sub-parts
1,subjective
1,subject
1,stops
1,stop
1,should
1,sandvik@newtonapplecom
1,sandvik
1,round
1,results
1,references
1,reason
1,realm
1,re
1,quarks
1,pushed
1,privacy
1,perhaps
1,people
1,path
1,objectivity
1,nntp-posting-host
1,need
1,more
1,man
1,lines
1,kyleeitechcom
1,kent
1,keep
1,ekr@kyleeitechcom
1,ekr@eitechcom
1,eit
1,des
1,defintion
1,date
1,code
1,christian
1,buy
1,built
