1,xref
1,writes
1,values
1,unless
1,university
1,traditional
1,talkreligionmisc83488
1,talkorigins40839
1,subject
1,simply
1,seth
1,sbradley@scicintelcom
1,sat
1,ryan
1,reserve
1,reprehensitive
1,references
1,re
1,path
1,nntp-posting-host
1,morality
1,m
1,local
1,lines
1,laws
1,kmr4@pocwruedu
1,kmr41610735081427@pocwruedu
1,keith
1,john
1,j
1,hillary
1,gmt
1,family
1,falsifiable
1,extolling
1,didnt
1,did
1,date
1,christian
1,cheat
1,case
1,c5l14ijj3@newscsouiucedu
1,bradley
1,b64635studentcwruedu
1,=
