9,objective
3,morality
2,writes
2,reality
2,physics
2,people
2,exist
1,xref
1,x-newsreader
1,wrong
1,wonders
1,v101
1,understand
1,uk
1,traditional
1,things
1,term
1,talkreligionmisc83485
1,talkabortion120405
1,talk
1,sufficient
1,such
1,subject
1,strive
1,string
1,show
1,should
1,rusnews
1,results
1,respond
1,references
1,re
1,questions
1,prove
1,precisely
1,playing
1,play
1,path
1,odwyer
1,marvellous
1,mantis
1,lsd
1,livesey@solntzewpdsgicom
1,livesey
1,lines
1,light
1,jon
1,gmt
1,gas
1,game
1,frank@d012s658uucp
1,frank
1,fiction
1,far
1,einstein
1,date
1,consultants
1,consider
1,christian
1,children
1,cambridge
1,c5fuo2ff8@newscsouiucedu
1,bohr
