4,oto
2,spin
2,rosicrucian
2,path
2,may
2,long
2,has
2,evidence
2,claim
1,yes
1,y
1,xref
1,writes
1,unequivocally
1,tweek-com
1,three
1,talkreligionmisc83518
1,systems
1,support
1,sun
1,subject
1,statement
1,spin-offs
1,spent
1,since
1,request
1,references
1,really
1,re
1,quite
1,public
1,probably
1,prehistory
1,preferred
1,pgp22
1,pdt
1,paperwork
1,pacbellcombootweekcoalizard
1,opposite
1,name
1,n2382b6w165w@tweekcouucp
1,more
1,moraga
1,max
1,lines
1,least
1,late
1,key
1,floating
1,fair
1,fact
1,existed
1,ever
1,delysid
1,date
1,crowley
1,competing
1,clear
1,ch981@clevelandfreenetedu
1,case
1,carbon-dated
1,ca
1,bc
1,bbs
1,bang
