18,|
8,moral
3,people
3,jon
3,degree
2,yes
2,x
2,writes
2,situation
2,own
2,opinion
2,morals
2,morality
2,lock
2,livesey@solntzewpdsgicom
2,livesey
2,employ
1,y
1,xref
1,worth
1,while
1,unfortunately
1,truth
1,thus-and-so
1,things
1,thing
1,talkreligionmisc83514
1,talkabortion120468
1,such
1,subject
1,start
1,situational
1,significance
1,side
1,sgi
1,self-preservation
1,self-defence
1,religious
1,re-label
1,references
1,recognizing
1,reasons
1,re
1,quite
1,qualities
1,provisos
1,provisios
1,previously
1,period
1,path
1,odwyer
1,obliged
1,nntp-posting-host
1,necessity
1,necessary
1,more
1,minimum
1,mind
1,many
1,lot
1,lines
1,least
1,judge
1,has
1,gmt
1,frank@d012s658uucp
1,frank
1,find
1,few
1,employing
1,employed
1,else
1,effective
1,different
1,determine
1,depends
1,date
1,consequences
1,claim
1,christian
1,caveats
1,both
