22,|
5,deal
4,writes
4,values
4,objective
3,price
3,people
3,jon
2,odwyer
2,livesey@solntzewpdsgicom
2,livesey
2,land
2,kmr41571734847050@pocwruedu
2,frank@d012s658uucp
2,frank
1,xref
1,value
1,undefined
1,turned
1,tell
1,talkreligionmisc83515
1,talkabortion120469
1,supposed
1,subjective
1,subject
1,sgi
1,said
1,ryan
1,ridiculous
1,rest
1,reject
1,references
1,really
1,re
1,pushed
1,path
1,objectively
1,nntp-posting-host
1,must
1,morality
1,m
1,lines
1,lead
1,kmr4@pocwruedu
1,keith
1,great
1,gmt
1,find
1,exists
1,existence
1,exhibit
1,derisory
1,define
1,date
1,correct
1,conclude
1,complete
1,coming
1,collectively
1,christian
