3,system
3,closed
2,university
2,taxes
2,open
2,cobb@alexialisuiucedu
2,cobb
1,xref
1,wont
1,urbana
1,universe
1,talkreligionmisc83532
1,talkorigins40865
1,sun
1,subject
1,still
1,spending
1,sender
1,second
1,scientists
1,scientific
1,references
1,re
1,raise
1,question
1,proven
1,programs
1,point
1,per
1,pay
1,path
1,owner
1,net
1,namely
1,morality
1,mon
1,mike
1,middle
1,michael
1,mac
1,lines
1,law
1,gmt
1,falsifying
1,energy
1,earth
1,deficits
1,debate
1,date
1,cuts
1,coming
1,clinton
1,class
1,christian
1,champaign-urbana
1,c5pr7q56n@newscsouiucedu
1,c5fuo2ff8@newscsouiucedu
1,billion
