18,|
4,fbi
4,/
3,maybe
3,koresh
2,writes
2,worship
2,world
2,tragedy
2,terrible
2,said
2,robertson
2,religion
2,really
2,perhaps
2,pat
2,malcolm
2,major
2,lee
2,joseph
2,jhallen@worldstdcom
2,h
2,every
2,dividians
2,c5rlpsfr5@worldstdcom
2,branch
2,blew
1,yes
1,xref
1,worthwhile
1,worshipping
1,why
1,watch
1,victoria
1,tue
1,thrown
1,talkreligionmisctalkpoliticsmiscsciskeptic
1,talkreligionmisc83539
1,talkpoliticsmisc178478
1,sure
1,subject
1,still
1,status
1,similarly
1,sick
1,shame
1,sender
1,self-fulfilled
1,seat
1,sciskeptic43239
1,sake
1,sad
1,royal
1,roads
1,religions
1,references
1,recall
1,re
1,r57/7q=qq-1q-21-p79-10p79-7710p1659790p158-790qa[pq2
1,protect
1,prophecies
1,preferring
1,predicting
1,placed
1,physical
1,perverse
1,people
1,path
1,pacifists
1,opening
1,next
1,necessarily
1,neat
1,mormons
1,money
1,moment
1,mlee@raroyalroadsca
1,mlee@postroyalroadsca
1,military
1,may
1,manner
1,live
1,lines
1,light
1,kill
1,judgement
1,judged
1,jmd@cubehandheldcom
1,jim
1,jews
1,jesus
1,jail
1,humble
1,greatest
1,great
1,gmt
1,fulfilled
1,followers
1,firey
1,fire
1,feel
1,false
1,failed
1,especially
1,epic
1,entire
1,end
1,else
1,egomaniac
1,earth
1,early
1,didnt
1,delusion
1,dealing
1,de
1,david
1,date
1,cult-status
1,cult
1,country
1,consider
1,confrontation
1,college
1,club
1,christians
1,christianity
1,christ
1,chose
1,choose
1,captive
1,burn
1,brief
1,bc
1,[a[q-1]]}
1,]a[p=a[p=q]=q]=q00forq-1817printfq79ccn
