3,science
3,odwyer
3,frank
2,writes
2,predicts
2,kmr41576734879396@pocwruedu
2,frank@d012s658uucp
2,date
2,bad
1,xref
1,universe
1,true
1,talkreligionmisc83545
1,talkabortion120526
1,subject
1,siemens-nixdorf
1,ryan
1,references
1,record
1,re
1,question
1,planets
1,path
1,opinion
1,ok
1,odwyer@sseie
1,objective
1,nntp-posting-host
1,motion
1,morality
1,matter
1,m
1,logic
1,lines
1,kmr4@pocwruedu
1,keith
1,hatching
1,happens
1,happen
1,gmt
1,evelyn
1,enough
1,elvis
1,definition
1,d012s658apmchpsnide
1,conlon
1,christian
1,certain
1,called
