3,science
2,writes
2,ryan
2,record
2,predicts
2,particular
2,odwyer
2,more
2,m
2,kmr4@pocwruedu
2,kmr41576734879396@pocwruedu
2,keith
2,frank
2,date
2,bad
1,yes
1,xref
1,writesin
1,where
1,uucp
1,university
1,universe
1,true
1,thu
1,talkreligionmisc83554
1,talkabortion120536
1,sun
1,subject
1,starts
1,singing
1,sattelite
1,reserve
1,references
1,re
1,question
1,put
1,planets
1,path
1,opinion
1,operate
1,ok
1,objective
1,nntp-posting-host
1,motion
1,morality
1,moon
1,matter
1,mario
1,man
1,logic
1,lines
1,land
1,kmr41586734910720@pocwruedu
1,happens
1,happen
1,gmt
1,frank@d012s658uucp
1,frank@d012s658
1,fan
1,fail
1,enough
1,elvis
1,earth
1,driving
1,definition
1,connected
1,competator
1,communication
1,christian
1,certain
1,case
1,called
1,bible
1,b64635studentcwruedu
