5,objective
3,values
3,value
3,science
3,odwyer
3,objectively
3,morality
3,frank
2,writes
2,world
2,valued
2,those
2,said
2,real
2,pww-140493214334@spac-at1-59riceedu
2,more
2,kmr41577734879611@pocwruedu
2,frank@d012s658uucp
1,xref
1,wish
1,where
1,valuino
1,thing
1,thair
1,tarot
1,talkreligionmisc83550
1,talkabortion120531
1,such
1,subject
1,simple
1,siemens-nixdorf
1,set
1,sequits
1,sequitar
1,scalar
1,ryan
1,round
1,references
1,re
1,pww@spacsunriceedu
1,predictions
1,path
1,odwyer@sseie
1,nntp-posting-host
1,moralon
1,m
1,lines
1,kmr4@pocwruedu
1,kick
1,keith
1,judgement
1,hatching
1,has
1,gmt
1,fine
1,field
1,evelyn
1,date
1,d012s658apmchpsnide
1,conlon
1,conclusions
1,christian
1,cards
1,built
1,basis
