8,science
8,objective
6,values
5,results
4,|in
4,frank
3,writes
3,signal
3,should
3,reason
3,odwyer
3,morality
3,has
3,frank@d012s658uucp
3,explain
3,basis
2,|you
2,worth
2,why
2,valued
2,value
2,subjectively
2,sandvik-140493230024@sandvik-kentapplecom
2,relativist
2,people
2,objectivity
2,need
2,more
2,|
1,xref
1,wrote
1,whim
1,|valuing
1,valuing
1,talkreligionmisc83556
1,talkabortion120539
1,system
1,sub-parts
1,subjective
1,subject
1,stops
1,stop
1,|so
1,sit
1,simple
1,siemens-nixdorf
1,sensory
1,|see
1,satisfy
1,sandvik@newtonapplecom
1,sandvik
1,round
1,rescorla
1,relativism
1,references
1,realm
1,re
1,quarks
1,pushed
1,problems
1,privacy
1,predictions
1,postulate
1,|perhaps
1,path
1,partly
1,odwyer@sseie
1,|odwyer
1,observe
1,|objective
1,nntp-posting-host
1,must
1,|means
1,may
1,loyal
1,lines
1,letter
1,kent
1,keep
1,|its
1,hatching
1,gmt
1,gigo
1,|from
1,follows
1,|firstly
1,fed
1,facts
1,fact
1,expectation
1,everyone
1,evelyn
1,eric
1,else
1,ekr@kyleeitechcom
1,designed
1,des
1,defintion
1,date
1,data
1,d012s658apmchpsnide
1,correct
1,conlon
1,conflicting
1,christian
1,call
1,built
1,|as
