5,truth
5,jew
3,tell
3,ss
3,lie
3,falsehood
3,case
2,housing
2,holding
1,yes
1,xref
1,writes
1,very
1,university
1,trouble
1,troopers
1,trooper
1,thu
1,telling
1,talkreligionmisc83555
1,talkabortion120537
1,sun
1,subject
1,stipulate
1,starts
1,ryan
1,reserve
1,references
1,re
1,rayc5jak7d7e@netcomcom
1,prison
1,path
1,odwyer
1,objectively
1,nntp-posting-host
1,never
1,morality
1,m
1,lines
1,level
1,let
1,leaves
1,least
1,kmr4@pocwruedu
1,kmr41587734911207@pocwruedu
1,keith
1,home
1,holand
1,gmt
1,frank@d012s658uucp
1,frank
1,executed
1,ever
1,etc
1,earth
1,date
1,course
1,control
1,consider
1,christian
1,bible
1,b64635studentcwruedu
1,]
1,[
