12,|
3,morality
2,writes
2,view
2,objection
2,necessity
2,moral
2,jon
1,xref
1,world
1,women
1,while
1,violent
1,try
1,talkreligionmisc83557
1,talkabortion120540
1,taite@ccwfccutexasedu
1,taite
1,ta
1,such
1,subject
1,stated
1,should
1,sgi
1,self-defence
1,references
1,recognizing
1,readers
1,re
1,promote
1,prevent
1,people
1,path
1,own
1,opportunity
1,odwyer
1,objective
1,[note
1,nntp-posting-host
1,multiple
1,livesey@solntzewpdsgicom
1,livesey
1,lines
1,has
1,hang
1,gmt
1,frank@d012s658uucp
1,frank
1,distribution
1,disobedience
1,desire
1,date
1,civil
1,christian
1,carrying
