7,truth
7,jew
4,tell
3,world
3,ss
3,odwyer
3,lie
3,holding
3,frank
3,falsehood
2,writes
2,true
2,possible
2,morality
2,kmr41587734911207@pocwruedu
2,housing
2,frank@d012s658uucp
2,claim
1,yes
1,xref
1,whiskey
1,values
1,trouble
1,troopers
1,trooper
1,talkreligionmisc83567
1,talkabortion120551
1,such
1,subject
1,sit
1,sir
1,siemens-nixdorf
1,ryan
1,responded
1,references
1,re
1,rayc5jak7d7e@netcomcom
1,question
1,prison
1,present
1,point
1,path
1,opinion
1,open
1,odwyer@sseie
1,obviously
1,objectively
1,objective
1,nntp-posting-host
1,never
1,nb
1,morals
1,may
1,m
1,lock
1,lines
1,life
1,let
1,leaves
1,kmr4@pocwruedu
1,keith
1,home
1,holand
1,hatching
1,guy
1,grim
1,gmt
1,exists
1,exist
1,executed
1,ever
1,evelyn
1,etc
1,date
1,d012s658apmchpsnide
1,crack
1,course
1,conlon
1,confuse
1,christian
1,case
1,bottle
