15,|
5,gm
5,church
5,cars
4,people
3,jon
3,franks
3,buy
2,writes
2,why
2,livesey@solntzewpdsgicom
2,livesey
2,frank
2,finish
2,business
1,xref
1,world
1,where
1,undervalue
1,those
1,tantrum
1,talkreligionmisc83564
1,talkabortion120548
1,subject
1,still
1,stays
1,slickest
1,sgi
1,set
1,sell
1,salesmen
1,salesman
1,said
1,[rest
1,refuted
1,references
1,reality
1,re
1,path
1,odwyer
1,nntp-posting-host
1,need
1,morality
1,long
1,lines
1,kmr41571734847050@pocwruedu
1,kind
1,jesus
1,greatest
1,gmt
1,frank@d012s658uucp
1,fact
1,evidence
1,everyone
1,enough
1,did
1,deleted]
1,date
1,course
1,count
1,convinced
1,completely
1,christian
