7,morality
4,claim
3,said
3,objective
3,eric
3,christians
2,moral
2,evidence
2,christianity
2,c5hr5mkh2@ux1csouiucedu
1,xref
1,writes
1,unless
1,understand
1,thus
1,talkreligionmisc83574
1,talkabortion120561
1,systems
1,system
1,support
1,sun
1,subjective
1,subject
1,student
1,shot
1,sense
1,references
1,reason
1,really
1,read
1,re
1,provide
1,point
1,path
1,nntp-posting-host
1,more
1,matter
1,marsh
1,man
1,made
1,mac
1,lsrb1rinn14t@exodusengsuncom
1,lsojdjinnq12@exodusengsuncom
1,lis450bw@ux1csouiucedu
1,lis450
1,lines
1,line
1,has
1,group
1,gmt
1,follow
1,explanation
1,emarsh@hernes-sunengsuncom
1,did
1,date
1,correctly
1,christian
1,bring
