6,science
3,worthy
3,objective
3,fall
2,subjective
2,step
2,need
2,may
2,christian
2,building
1,xref
1,writes
1,words
1,while
1,very
1,until
1,university
1,try
1,thu
1,term
1,talkreligionmisc83570
1,talkabortion120554
1,support
1,sun
1,suggesting
1,suggest
1,subjectively
1,subject
1,starts
1,situation
1,scientists
1,ryan
1,reserve
1,references
1,re
1,pww-140493214334@spac-at1-59riceedu
1,provides
1,path
1,odwyer
1,observed
1,nntp-posting-host
1,necessarily
1,morality
1,many
1,m
1,lsr6ihinnsa@exodusengsuncom
1,lines
1,kmr4@pocwruedu
1,kmr41589734914704@pocwruedu
1,keith
1,gmt
1,frank@d012s658uucp
1,frank
1,fail
1,facts
1,example
1,earth
1,demonstrate
1,dealing
1,date
1,conclusion
1,case
1,bible
1,basis
1,b64635studentcwruedu
