3,margoli@watsonibmcom
2,taxes
2,quakers
2,pork
2,pays
2,part
2,margolis
2,larry
2,jews
1,xref
1,writes
1,waterbed
1,wars
1,vishnepolsky
1,village
1,views
1,v017i
1,thu
1,those
1,talkreligionmisc83578
1,talkpoliticsmisc178513
1,talkabortiontalkreligionmisctalkpoliticsmisc
1,talkabortion120567
1,subject
1,start
1,sender
1,sandvik-140493233557@sandvik-kentapplecom
1,rogers
1,rn
1,represents
1,reply-to
1,regarding
1,references
1,re
1,r
1,private
1,posting
1,posters
1,poster
1,pm
1,path
1,os/2
1,o
1,nr/2
1,nntp-posting-host
1,nntp
1,necessarily
1,military
1,margoli@yktvmv
1,margoliwatsonibmcom
1,lines
1,letters
1,kriz
1,kosher
1,keep
1,gmt
1,fight
1,etc
1,eat
1,dzkriz@ocfberkeleyedu
1,disclaimer
1,dennis
1,date
1,coverage
1,c5jgsc9wj@watsonibmcom
1,bitnet
