12,|||
3,value
3,objective
3,@@@
2,zimmerman
2,x
2,writes
2,pzimmerm@mailsasupennedu
2,people
2,paul
2,odwyer
2,land
2,kmr41571734847050@pocwruedu
2,frank
2,c
1,xref
1,widely-held
1,vulgar
1,values
1,value--just
1,university
1,undefined
1,ugly
1,talkreligionmisc83584
1,talkabortion120573
1,talkabortion
1,system
1,sweet
1,subject
1,stupid
1,share
1,sender
1,sciences
1,school
1,sake
1,s
1,ryan
1,references
1,really
1,re
1,pushed
1,population
1,point
1,pennsylvania
1,path
1,odwyer@sseie
1,nntp-posting-host
1,needs
1,must
1,morality
1,miss
1,majority
1,mailsasupennedu
1,m
1,lines
1,kmr4@pocwruedu
1,kills
1,keith
1,hatching
1,grow
1,greedy
1,gmt
1,frank@d012s658uucp
1,followup-to
1,evelyn
1,equal
1,entirely
1,define
1,deathsucker
1,death
1,deal
1,date
1,conlon
1,common
1,collectively
1,collective
1,christian
1,burroughs
