3,water
3,proteins
3,modern
3,left
3,handed
2,wooses
2,university
2,stubborn
2,steven
2,really
2,read
2,re
2,problems
2,probable
2,please
2,needed
2,molecules
2,many
2,lifes
2,life
2,jack
2,chmura
2,child
2,chicago
1,xref
1,writting
1,writes
1,warm
1,wald
1,view
1,ultraviolet
1,trivial
1,text
1,telling
1,talkreligionmisc83589
1,talkorigins40883
1,system
1,subject
1,states
1,sp
1,sky
1,sjchmura@midwayuchicagoedu
1,sjchmura@ellisuchicagoedu
1,since
1,should
1,sender
1,schoolm1
1,sabin
1,research
1,reply-to
1,references
1,recall
1,real
1,randomly
1,rad
1,pursuit
1,proceeded
1,probability
1,primitive
1,presence
1,ponds
1,polymerisation
1,point
1,pick
1,peterswrites
1,path
1,p=1
1,necessary
1,must
1,man
1,machinery
1,live
1,little
1,lines
1,light
1,larger
1,king@ctroncom
1,king
1,joseph
1,john
1,hot
1,hard
1,ground
1,gmt
1,fri
1,figure
1,favors
1,fall
1,evolve
1,everday
1,enough
1,e
1,drugs
1,destructive
1,depolymerisation
1,degree
1,deal
1,date
1,creationists
1,conducive
1,chemistry
1,chances
1,carle
1,brilliant
1,books
1,book
1,bodies
1,biololgy
1,biology
1,big
1,^^^^^^^^^^^
1,`
