11,|
9,science
4,rawlins
4,bill
4,//
3,wpr@atlantadgcom
3,percent
3,creationism
2,writes
2,why
2,precisely
2,creation
2,==========================================================
1,xref
1,wonder
1,vickers
1,understands
1,truth
1,truly
1,thu
1,three
1,talkreligionmisc83599
1,talkorigins40895
1,talking
1,supercede
1,subject
1,speak
1,should
1,sender
1,scientific
1,remain
1,religion
1,references
1,re
1,pseudoscientific
1,premise
1,power
1,path
1,observing
1,nature
1,mixture
1,man
1,macroevolution
1,lines
1,laws
1,j
1,higher
1,has
1,[guaranteed
1,gmt
1,ga
1,false
1,explain
1,exclude
1,example
1,error
1,enjoy
1,dgsid
1,debunks
1,date
1,creationists
1,create
1,contradiction
1,classrooms
1,chaos
1,case
1,bvickers@net1icsuciedu
1,brett
1,bible
1,]
