3,obvious
3,john
3,jesus
2,virtual
2,talkreligionmisc
2,sandvik@newtonapplecom
2,rise
2,reality
2,point
2,osiris
2,kent
2,hope
2,dead
1,wrote
1,write
1,why
1,vanity
1,subject
1,stop
1,simulator
1,sender
1,sandvik-150493181135@sandvik-kentapplecom
1,sandvik
1,rose
1,resurrected
1,references
1,reasons
1,reason
1,re
1,punishment
1,promise
1,private
1,path
1,net
1,more
1,mithras
1,maybe
1,many
1,live
1,lines
1,life
1,ksand
1,joke
1,hurrah
1,has
1,gmt
1,glad
1,followup-to
1,faith
1,fact
1,everything
1,end
1,else
1,died
1,date
1,database
1,cult
1,cookamunga
1,connected
1,cheers
1,chance
1,ceccarelli
1,bureau
1,bskendigc5i9yhicp@netcomcom
1,bskendigc5h4o3d5p@netcomcom
1,brian@lplarizonaedu
1,brian
1,book
