5,kill
5,|
3,more
3,baby
2,woman
2,trevor
2,trev@netcomcom
2,please
2,life
2,convenience
2,cases
2,bauknight
1,xref
1,writes
1,womans
1,wisdom
1,views
1,victim
1,unfortunate
1,understand
1,unborn
1,trying
1,true
1,trevc5ka6s9p0@netcomcom
1,three
1,those
1,tbpregnancy
1,talkreligionmisc83625
1,talkpoliticsmisc178579
1,talking
1,talkabortiontalkpoliticsmisctalkreligionmisc
1,talkabortion120649
1,survive
1,subject
1,stuggle
1,squad
1,spoken
1,single
1,showed
1,references
1,re
1,raped
1,rape
1,questioning
1,put
1,pregnantsuch
1,pregnant
1,plug
1,path
1,past
1,part
1,omitted
1,nightmare
1,necessary
1,might
1,matter
1,lines
1,landreneau
1,label
1,killing
1,jury
1,jugde
1,jes
1,has
1,grew
1,gmt
1,fri
1,fact
1,expression
1,exist
1,executioner
1,elements
1,date
1,crimes
1,control
1,contend
1,concern
1,compassion
1,clear
1,child
1,carriers
1,bunko
1,^^^^^^^^^^^
