4,simple
4,predictions
4,frank
3,science
3,peter
3,odwyer
3,objective
2,x
2,worthwhile
2,worth
2,until
2,quality
2,pww-150493204912@spac-at1-59riceedu
2,judges
2,has
2,frank@d012s658uucp
2,desirable
1,xref
1,wrote
1,writes
1,words
1,wishing
1,whim
1,walker
1,value
1,understand
1,things
1,talkreligionmisc83636
1,talkabortion120663
1,subjective
1,subject
1,siemens-nixdorf
1,references
1,reasons
1,re
1,pww@spacsunriceedu
1,point
1,path
1,part
1,odwyer@sseie
1,nntp-posting-host
1,morality
1,may
1,lsr6ihinnsa@exodusengsuncom
1,lines
1,hatching
1,gmt
1,flaws
1,exist
1,evelyn
1,did
1,desperately
1,date
1,d012s658apmchpsnide
1,count
1,conlon
1,confusing
1,confused
1,christian
1,choosing
