5,deal
4,seller
3,odwyer
3,objective
3,frank
3,|
2,writes
2,selling
2,sandvik-150493180341@sandvik-kentapplecom
2,price
2,frank@d012s658uucp
2,confidence
1,yet
1,xref
1,wrote
1,values
1,value
1,under
1,things
1,talkreligionmisc83640
1,talkabortion120673
1,supposed
1,subject
1,situation
1,since
1,siemens-nixdorf
1,sandvik@newtonapplecom
1,sandvik
1,ridiculous
1,rest
1,relativism
1,regardless
1,references
1,really
1,re
1,question
1,private
1,pretty
1,predict
1,people
1,path
1,owner
1,odwyer@sseie
1,observers
1,objectively
1,number
1,nntp-posting-host
1,morality
1,london
1,livesey@solntzewpdsgicom
1,livesey
1,lines
1,less
1,land
1,kent
1,jon
1,high
1,hatching
1,gmt
1,gedanken
1,find
1,fact
1,experiment
1,exists
1,evelyn
1,enough
1,draw
1,disinterested
1,different
1,date
1,d012s658apmchpsnide
1,correct
1,conlon
1,conclusions
1,conclude
1,collectively
1,christian
1,buyer
1,bridge
1,bad
