10,value
9,science
7,results
6,relativism
4,why
4,people
4,objective
3,still
3,reason
3,real
3,pick
3,odwyer
3,observations
3,obs
3,matter
3,judgement
3,has
3,frank
3,=
2,writes
2,worth
2,values
2,system
2,subjective
2,study
2,simple
2,should
2,question
2,pww-150493205533@spac-at1-59riceedu
2,observe
2,observation
2,more
2,judged
2,humans
2,frank@d012s658uucp
2,facts
2,different
2,correct
2,call
2,basis
1,xref
1,wrote
1,whim
1,walker
1,verify
1,|valuing
1,valuing
1,valued
1,valuable
1,until
1,universe
1,unequvocal
1,turn
1,tree
1,things
1,test
1,tarot
1,talkreligionmisc83644
1,talkabortion120677
1,systems
1,suppose
1,substantially
1,subjectively
1,subject
1,strawman
1,stops
1,stop
1,state
1,since
1,signal
1,siemens-nixdorf
1,separation
1,sentence
1,sensory
1,select
1,satisfy
1,researcher
1,rescorla
1,reliably
1,reliable
1,relativist
1,references
1,reality
1,re
1,pww@spacsunriceedu
1,prove
1,privacy
1,premise
1,predictions
1,please
1,phenomenon
1,phenomena
1,peter
1,|perhaps
1,path
1,partly
1,own
1,odwyer@sseie
1,observes
1,observed
1,nntp-posting-host
1,never
1,need
1,necessary
1,morality
1,mix-up
1,mixing
1,maybe
1,making
1,lines
1,limited
1,letter
1,last
1,judging
1,judgements
1,|its
1,|in
1,hatching
1,gmt
1,gigo
1,gee
1,follows
1,f=ma
1,fine
1,find
1,fed
1,fact
1,explain
1,expectation
1,examine
1,everything
1,everyone
1,every
1,evelyn
1,eric
1,else
1,ekr@kyleeitechcom
1,didnt
1,desires
1,designed
1,describes
1,des
1,date
1,data
1,d012s658apmchpsnide
1,conlon
1,confusing
1,conflicting
1,conclusions
1,church
1,christian
1,cards
1,bunch
1,barking
