4,phenomena
3,observe
3,frank
2,pww-150493204223@spac-at1-59riceedu
2,prove
2,odwyer
1,xref
1,writes
1,write
1,war
1,walker
1,values
1,truth
1,things
1,talkreligionmisc83645
1,talkabortion120678
1,subject
1,siemens-nixdorf
1,religious
1,references
1,re
1,rayc5jak7d7e@netcomcom
1,pww@spacsunriceedu
1,peter
1,peace
1,path
1,odwyer@sseie
1,objective
1,nntp-posting-host
1,morality
1,lord
1,lines
1,hatching
1,gmt
1,frank@d012s658uucp
1,falsehood
1,explains
1,evelyn
1,education
1,date
1,d012s658apmchpsnide
1,create
1,conlon
1,christian
