9,science
8,value
8,results
7,truth
7,des
4,care
3,writes
3,values
3,true
3,subjectively
3,stops
3,procedure
3,odwyer
3,maybe-not-quite-sure
3,frank
2,why
2,valued
2,should
2,sense
2,right
2,rescorla
2,reason
2,privacy
2,people
2,objective
2,has
2,frank@d012s658uucp
2,etc
2,eric
2,else
2,correct
2,basis
1,yeah
1,xref
1,word
1,wait
1,|valuing
1,valuing
1,valuations
1,vacuum
1,unreliable
1,unless
1,twaddle
1,ticket
1,talkreligionmisc83641
1,talkabortion120675
1,s/w
1,subjective
1,subject
1,stop
1,statement
1,siemens-nixdorf
1,shouldnt
1,said
1,relativism
1,references
1,reality
1,re
1,question
1,procedures
1,premise
1,predictions
1,picking
1,pick
1,|perhaps
1,perception
1,path
1,partly
1,ok
1,odwyer@sseie
1,obtain
1,observations
1,objectivism
1,object
1,nntp-posting-host
1,necessarily
1,more
1,morality
1,might
1,match
1,lines
1,letter
1,lead
1,|its
1,|in
1,hatching
1,gmt
1,function
1,follows
1,follow
1,fail
1,facts
1,fact
1,explain
1,evelyn
1,ekr@squickeitechcom
1,ekr@kyleeitechcom
1,date
1,d012s658apmchpsnide
1,correctly
1,conlon
1,christian
1,chip
1,cares
