25,|
7,jesus
4,malcolm
4,lee
4,jews
4,christ
3,everyone
2,though
2,sandvik@newtonapplecom
2,sandvik-190493200858@sandvik-kentapplecom
2,religion
2,mlee@postroyalroadsca
2,love
2,kent
2,great
2,feel
2,die
2,depth
2,cult
1,wrote
1,writes
1,words
1,waco
1,victoria
1,very
1,understand
1,tue
1,true
1,tradgedy
1,talkreligionmisc
1,sympathize
1,subject
1,stated
1,stands
1,sins
1,shoulders
1,sender
1,saving
1,sandvik-160493205451@sandvik-kentapplecom
1,sandvik-150493181533@sandvik-kentapplecom
1,sandvik
1,salvation
1,said
1,sad
1,royal
1,roads
1,references
1,re
1,prophesy
1,private
1,price
1,pity
1,persecuted
1,people
1,pay
1,path
1,pain
1,option
1,open
1,net
1,negative
1,more
1,mlee@raroyalroadsca
1,ministry
1,military
1,man
1,made
1,loving
1,lords
1,lord
1,lines
1,led
1,leader
1,ksand
1,koresh
1,knew
1,kings
1,king
1,kind
1,hardly
1,happened
1,grace
1,gmt
1,fulfilling
1,faith
1,expect
1,ego-maniac
1,disciples
1,died
1,demonstrates
1,demonstrated
1,deity
1,davidians
1,davidian
1,david
1,date
1,crucified
1,course
1,concering
1,complex
1,college
1,claimed
1,christians
1,christian
1,children
1,cheers
1,certainly
1,btw
1,branch
1,bc
