3,je
2,suis
2,ne
2,kendig
2,gas
2,fire
2,fait
2,de
2,comme
2,ceux
2,bskendig@netcomcom
2,brian
2,///
2,/
1,xref
1,writes
1,water
1,wall
1,vus
1,visser@convexcom
1,visser735260518@convexconvexcom
1,visser
1,vaux
1,tue
1,trucks
1,tear
1,tank
1,talkreligionmisc83682
1,talkpoliticsmisc178662
1,subject
1,starfleet
1,si
1,shot
1,san
1,rousseau
1,released
1,refused
1,references
1,re
1,qui
1,que
1,president
1,present
1,path
1,pas
1,netre
1,munitions
1,mr
1,moins
1,mieux
1,lines
1,life
1,lance
1,knock
1,jose
1,jai
1,holes
1,hole
1,happened
1,gmt
1,francisco
1,firing
1,firemen
1,fear
1,fbi/atf
1,existent
1,equipment
1,ends
1,date
1,cut
1,croire
1,builing
1,building
1,bskendigc5rcbgazp@netcomcom
1,bskendigc5qyj2gew@netcomcom
1,bring
1,blasting
1,//
