4,religion
3,science
3,percent
3,halat
2,writes
2,jim
1,xref
1,three
1,talkreligionmisc83684
1,talkorigins40930
1,subject
1,specific
1,simply
1,separates
1,sender
1,said
1,reply-to
1,repeat
1,references
1,realm
1,re
1,rawlins
1,quite
1,put
1,properly
1,post
1,peters
1,path
1,much
1,mixture
1,macroevolution
1,lines
1,king@ctroncom
1,king
1,john
1,[guaranteed
1,gmt
1,faith
1,fact/fiction
1,fact
1,example
1,exactly
1,evolution/creation
1,evolution
1,error
1,earlier
1,each
1,e
1,different
1,debunks
1,date
1,creationism
1,]
