3,russ
2,writes
2,world
2,rja@mahogany126
2,much
2,bskendigc5qyj2gew@netcomcom
1,yea
1,xref
1,wait
1,twins
1,tice
1,talkreligionmisc83718
1,talkpoliticsmisc178728
1,subject
1,stephen
1,statements
1,show
1,series
1,sender
1,runs
1,rja@mahogany126craycom
1,reflect
1,references
1,really
1,re
1,prospect
1,president
1,pitched
1,patience
1,path
1,own
1,nntp-posting-host
1,mvp
1,mr
1,morris
1,minnesota
1,mahogany126
1,lines
1,koresh
1,kendig
1,jesus
1,jack
1,human
1,happened
1,ex-twins
1,ever
1,employer
1,else
1,disclaimer
1,david
1,date
1,christ
1,champion
1,cdt
1,c
1,bskendig@netcomcom
1,brian
1,bad
1,b645zaw@utarlgutaedu
1,|
