4,save
4,much
3,writes
3,those
3,should
3,koresh
3,building
2,visser735260518@convexconvexcom
2,tactics
2,probably
2,people
2,lines
2,holes
2,bskendigc5qyj2gew@netcomcom
1,yeah
1,xref
1,women
1,why
1,water
1,wait
1,voluntarily
1,visser@convexcom
1,visser
1,vampira
1,until
1,university
1,tue
1,trying
1,trucks
1,timothy
1,tice
1,tells
1,tbrent@bankecnpurdueedu
1,talkreligionmisc83723
1,talkpoliticsmisc178737
1,supposed
1,suppose
1,subject
1,stupid
1,stephen
1,special
1,sit
1,shot
1,sender
1,send
1,saved
1,running
1,risk
1,remember
1,references
1,really
1,re
1,putting
1,put
1,purdue
1,pulled
1,prospect
1,president
1,present
1,perimeter
1,peoplemost
1,patience
1,path
1,particularly
1,part
1,obviously
1,nut
1,network
1,necessary
1,munitions
1,mr
1,more
1,many
1,man
1,loops
1,lives
1,life
1,let
1,law-abiding
1,law
1,lance
1,kendig
1,jumped
1,jesus
1,j
1,happened
1,guys
1,grab
1,gmt
1,general
1,gassing
1,gas
1,fruit-
1,four
1,flaming
1,firing
1,fireman
1,fire
1,fbi/atf
1,fbi
1,everyone
1,engineering
1,dies
1,didnt
1,decided
1,dealing
1,deal
1,dead
1,davidians
1,david
1,date
1,danger
1,cut
1,crazy
1,couple
1,computer
1,compound
1,citizens
1,christ
1,capture
1,c5srewfcg@nooseecnpurdueedu
1,burns
1,builing
1,bskendig@netcomcom
1,brian
1,brent
1,breaking
1,break
1,branch
1,bradley
1,blowing
1,blaze
1,blasting
1,bad
1,b645zaw@utarlgutaedu
