19,|
4,//
3,eczcaw@mipsnottacuk
3,bill
2,write
2,wpr@atlantadgcom
2,worthy
2,rawlins
2,jesus
2,cwainwright
2,==========================================================
1,y
1,xref
1,wrote
1,writings
1,writes
1,worship
1,wainwright
1,very
1,university
1,testament
1,talkreligionmisc83778
1,talkorigins40952
1,sycophantic
1,superman
1,subject
1,speak
1,since
1,sig
1,sender
1,saint
1,sacred
1,sabin
1,re-post
1,reply-to
1,referring
1,referred
1,references
1,re
1,poster
1,posted
1,post
1,please
1,perhaps
1,path
1,number
1,much
1,many
1,mae
1,ma
1,llanw
1,lines
1,kin
1,josephus
1,jewish
1,|in
1,harmony
1,greek
1,gmt
1,fri
1,four
1,fictional
1,e-mail
1,discrepancies
1,dim
1,detail
1,date
1,dared
1,considered
1,complaints
1,comic
1,christian
1,character
1,books
1,blind
