10,fire
7,bds
5,started
5,fbi
5,claim
4,very
4,survivors
4,suecide
4,evidence
3,reason
3,possible
3,more
3,contemplating
3,bd
2,twinkle
2,suicide
2,reports
2,rate
2,possibility
2,possibilities
2,made
2,lines
2,lantern
2,kuo
2,has
2,did
2,convinced
2,compound
2,clear
2,claims
2,c5wia14hr@apollohpcom
2,based
1,xref
1,writes
1,wont
1,why
1,via
1,vehicle
1,utterly
1,until
1,unlikely
1,unless
1,uc
1,tunnels
1,till
1,thus
1,three
1,talkreligionmisctalkpoliticsmiscsciskeptic
1,talkreligionmisc83771
1,talkpoliticsmisc178824
1,talking
1,sure
1,suggested
1,subject
1,start
1,spread
1,spent
1,speed
1,spamberkeleyedu
1,sig
1,set
1,self
1,sciskeptic43490
1,sciskeptic
1,saw
1,refuting
1,references
1,red
1,reasonable
1,re
1,purpose
1,profecy
1,poured
1,plans
1,place
1,people
1,path
1,/o
1,nntp-posting-host
1,next
1,net
1,near
1,mormons
1,middle
1,math
1,ludicrous
1,little
1,lit
1,listening
1,less
1,left
1,least
1,latter
1,koreshs
1,koresh
1,knocked
1,killed
1,keep
1,jews
1,hours
1,highly
1,gmt
1,fulfilment
1,fuel
1,found
1,foolish
1,find
1,far
1,extraordinary
1,escapees
1,escaped
1,end
1,edge
1,destruction
1,department
1,declare
1,dead
1,david
1,date
1,corridors
1,conversations
1,contradictory
1,contradicted
1,complex
1,committed
1,commit
1,client
1,claimed
1,certainly
1,call
1,c
1,bunkeretc
1,bugged
1,btw
1,bodies
1,big
1,basis
1,b
1,/==/
1,==/==
1,==/
