27,|
4,bill
4,//
3,eczcaw@mipsnottacuk
2,writes
2,wpr@atlantadgcom
2,rawlins
2,please
2,c5ftjt885@sunfishusdedu
2,==========================================================
1,y
1,xref
1,wainwright
1,via
1,utterly
1,university
1,univ
1,truth
1,tm
1,talkreligionmisc83779
1,talkorigins40953
1,supporting
1,supernatural
1,subject
1,started
1,start
1,speak
1,sin
1,sight
1,sig
1,shut
1,show
1,should
1,sender
1,send
1,scientists
1,science
1,sabin
1,rich
1,rfox@charlieusdedu
1,reply-to
1,reject
1,regards
1,references
1,reckon
1,reasons
1,re
1,question
1,proof
1,problem
1,premise
1,post
1,possibility
1,point
1,path
1,net
1,needed
1,must
1,mae
1,ma
1,lot
1,llanw
1,lines
1,laugh
1,jesus
1,hwyl
1,highest
1,gmt
1,fri
1,fox
1,fawr
1,fair
1,exists
1,exclude
1,evidence
1,e-mail
1,dim
1,deeds
1,date
1,dakota
1,creator
1,bs
