13,bible
10,mormon
6,teaches
5,robert
5,point
4,really
4,mcconkies
4,jesus
3,word
3,views
3,saved
3,rick
3,people
3,mormons
3,mcconkie
3,lucifer
3,fact
3,creation
3,created
3,bruce
2,trying
2,symbolic
2,subject
2,states
2,sense
2,reply
2,refer
2,red
2,raised
2,needed
2,more
2,may
2,many
2,librba@byuvmbitnet
2,keep
2,groups
2,great
2,grant
2,find
2,existent
2,eternally
2,differing
2,curious
2,create
2,contrary
2,conclusion
2,children
2,case
2,c5kdzk497@acsubuffaloedu
1,writings
1,words
1,why
1,very
1,university
1,understands
1,try
1,truth
1,thus
1,thought
1,those
1,terms
1,tell
1,talkreligionmisc
1,sure
1,such
1,substance
1,strange
1,spiritually
1,specific
1,since
1,simply
1,show
1,should
1,sho0wn
1,self-defeating
1,scriptures
1,said
1,ricks
1,replies
1,rely
1,regardless
1,references
1,real
1,read
1,re
1,quoting
1,quotes
1,question
1,put
1,psyrobtw@ubvmsdccbuffaloedu
1,psyrobtw@ubvmsccbuffaloedu
1,presume
1,popularity
1,persuade
1,path
1,passing
1,part
1,own
1,opinions
1,obfuscate
1,number
1,nihilo
1,needing
1,must
1,mdt
1,matters
1,making
1,literally
1,lines
1,line
1,let
1,[lds]
1,lds
1,late
1,large
1,language
1,jump
1,`jesus
1,hop-scotched
1,has
1,granted
1,generally
1,general
1,function
1,friday
1,faith
1,expect
1,ex
1,everyone
1,equivalent
1,discussing
1,discussed
1,discount
1,disagree
1,different
1,did
1,departure
1,definition
1,date
1,dangerous
1,creator
1,cracks
1,correction
1,convey
1,contradicts
1,contradiction
1,conclusions
1,closest
1,clarify
1,christians
1,christ
1,child
1,change
1,certainly
1,centuries
1,brigham
1,briefly
1,bottom
1,born
1,base
1,=============================
