3,may
2,m23364@mwunixmitreorg
2,law
2,james
1,xref
1,witness
1,wish
1,w
1,va
1,talkreligionmiscmisclegal
1,talkreligionmisc83781
1,taking
1,subject
1,spawned
1,simply
1,silence
1,share
1,service
1,sender
1,responsible
1,path
1,opinions
1,nntp-posting-host
1,mwunixmitreorg
1,murder
1,mitre
1,misclegal60864
1,mine
1,mclean
1,material
1,lines
1,jmeritt@mitreorg
1,has
1,grounds
1,gmt
1,fri
1,fine
1,facts
1,eyes
1,excuse
1,example
1,else
1,driver
1,distribution
1,didnt
1,defense
1,date
1,criminal
1,crime
1,corporation
1,concurance
1,charge
1,case
1,car
1,capability
