5,objective
4,morality
3,values
2,writes
2,word
2,those
2,odwyer
2,frank
2,eric
1,xref
1,written
1,while
1,value
1,try
1,terms
1,talkreligionmisc83797
1,talkabortion120790
1,sure
1,sun
1,subject
1,separate
1,scientific
1,referring
1,references
1,recent
1,re
1,put
1,postings
1,people
1,path
1,odwyer@sseie
1,nntp-posting-host
1,next
1,moral
1,marsh
1,lstptrinn5sk@exodusengsuncom
1,long
1,lines
1,jim
1,hatching
1,halat@poohbears
1,halat
1,gmt
1,frank@d012s658uucp
1,evelyn
1,emarsh@hernes-sunengsuncom
1,dictionary
1,definitons
1,definition
1,defined
1,define
1,date
1,couple
1,conlon
1,christian
1,built
