2,writes
2,pegasus@aaauoregonedu
2,pegasus-200493113800@fp1-dialin-1uoregonedu
2,joshua@cpacwashingtonedu
2,joshua93apr19183833@baileycpacwashingtonedu
2,joshua
2,josh
2,gmt
2,geller
2,brought
2,bit
1,yag12b3w165w@anarkytchorg
1,xref
1,wrote
1,world
1,women
1,views
1,view
1,u
1,though
1,those
1,talkreligionmisc83807
1,subject
1,study
1,strongly
1,science
1,rember
1,religion
1,references
1,really
1,re
1,ranking
1,quote
1,prolegomena
1,press
1,perhaps
1,percentages
1,pegasus@aaauoregonedus
1,pegasus-150493132018@fp1-dialin-4uoregonedu
1,pegasus
1,paul/saul
1,path
1,packed
1,own
1,nntp-posting-host
1,must
1,mithras
1,major
1,magick
1,love
1,lines
1,lewbyour
1,lewbto
1,lewbstudy
1,lewbdevelopment
1,lewb
1,lets
1,laurieewbrandt
1,later
1,last
1,joshua93apr20190924@baileycpacwashingtonedu
1,jane
1,high
1,harrisons
1,harrison
1,group
1,greek
1,followup-to
1,easly
1,drawn
1,draw
1,distribution
1,didnt
1,details
1,deals
1,date
1,cults
1,copy
1,conclusions
1,christian
1,chapter
1,cambridge
1,baileycpacwashingtonedu
