3,denver
2,writes
2,word
2,unix
2,university
2,st
2,sandvik-190493200420@sandvik-kentapplecom
2,religious
2,public
2,people
2,nyx
2,louis
2,house
2,fbi
2,community
2,c5slasb68@blazecsjhuedu
2,batf
1,x-disclaimer
1,u
1,thought
1,talkreligionmisc
1,system
1,sundays
1,subject
1,stoopid
1,step
1,started
1,silly
1,siege-mentality
1,sender
1,search
1,sandvik@newtonapplecom
1,sandvik
1,run
1,responsibility
1,regard
1,references
1,really
1,re
1,radio
1,put
1,possibly
1,point
1,pm
1,pinks
1,pay
1,path
1,opinions
1,obvious
1,observers
1,nut-case
1,netnews
1,much
1,math/cs
1,lock
1,lines
1,koresh
1,killing
1,kent
1,ken
1,jr
1,jesus
1,highly
1,has
1,hardly
1,guy
1,grenades
1,gmt
1,followers
1,fm
1,fire
1,enough
1,disinterested
1,dept
1,deluded
1,davidians
1,david
1,date
1,cultists
1,control
1,conspiratortm
1,condupes
1,concussion
1,compassion
1,clavazzi@nyxcsduedu
1,christian
1,christ
1,burned
1,bunch
1,bob
1,big
