5,pay
4,coverage
3,writes
3,very
3,jim
3,halat
2,syt5br@rpiedu
2,smokers
2,reason
2,private
2,nyikos735335582@milomathscarolinaedu
2,halat@poohbears
1,yes
1,xref
1,through
1,though
1,talkreligionmisc83822
1,talkpoliticsmisc178874
1,talkabortiontalkreligionmisctalkpoliticsmisc
1,talkabortion120803
1,subject
1,[stuff
1,still
1,start
1,speak
1,should
1,sets
1,serve
1,sender
1,sandvik-140493233557@sandvik-kentapplecom
1,rocker@acmrpiedu
1,rocker
1,risks
1,right
1,reply-to
1,regarding
1,references
1,re
1,quadruple
1,premiums
1,plan
1,peter
1,paying
1,path
1,participate
1,own
1,operations
1,nyikos@mathscarolinaedu
1,nyikos
1,nyc
1,more
1,lipposuction
1,lines
1,letters
1,less
1,kriz
1,kind
1,kill
1,halat@bearcom
1,gmt
1,firm
1,else
1,dzkriz@ocfberkeleyedu
1,dennis
1,deleted]
1,date
1,complelled
1,compelled
1,choice
1,ceo
1,capitalist-socialism
