7,/
4,|||
3,virginia
2,tech
2,science
2,modern
2,marshall@csugradcsvtedu
2,marshall
2,kevin
2,evolution
2,creationism
2,computer
2,blacksburg
1,xref
1,writes
1,va
1,treated
1,talkreligionmisc83820
1,talkorigins40968
1,subject
1,short
1,sense
1,references
1,re
1,rawlins
1,point
1,path
1,nntp-posting-host
1,more
1,matter
1,made
1,lot
1,lines
1,king@ctroncom
1,king
1,john
1,joe
1,hollywood
1,hitching
1,francis
1,faith
1,e
1,did
1,deserves
1,dept
1,department
1,debunks
1,date
1,csugradcsvtedu
1,creationist
1,//
