3,start
3,sandvik@newtonapplecom
3,people
3,kent
3,fire
2,talkreligionmisc
2,started
2,sandvik-190493200420@sandvik-kentapplecom
2,sandvik
2,house
2,fbi
2,c5slasb68@blazecsjhuedu
2,batf
1,wrote
1,writes
1,word
1,videos
1,various
1,tear
1,sure
1,subject
1,sniper
1,sender
1,search
1,sandvik-200493234753@sandvik-kentapplecom
1,religious
1,references
1,re
1,put
1,private
1,possible
1,planned
1,places
1,path
1,operation
1,observers
1,net
1,lines
1,less
1,ksand
1,korresh
1,killing
1,kill
1,ken
1,keen
1,highly
1,having
1,hardly
1,grenades
1,gmt
1,gas
1,followup-to
1,fires
1,far
1,fanatical
1,easier
1,disinterested
1,didnt
1,deliberately
1,davidians
1,date
1,cultists
1,cookamunga
1,concussion
1,compassion
1,christian
1,cheers
1,case
1,careful
1,burned
1,bureau
