2,things
2,sword
2,sandvik@newtonapplecom
2,patient
2,many
2,kent
1,xref
1,wrote
1,world
1,tional
1,through
1,those
1,talkreligionmisc83846
1,such
1,subject
1,stephen
1,showed
1,sender
1,sandvik-200493235838@sandvik-kentapplecom
1,sandvik-190493201048@sandvik-kentapplecom
1,sandvik
1,references
1,really
1,reality
1,re
1,private
1,perspective
1,path
1,net
1,must
1,more
1,loved
1,lost
1,lines
1,let
1,lessons
1,left
1,learning
1,learn
1,last
1,ksand
1,ks
1,killed
1,kill
1,keep
1,hurts
1,grieve
1,gmt
1,followup-to
1,faith
1,face
1,during
1,direct
1,died
1,date
1,cookamunga
1,christians
1,bureau
1,b645zaw@utarlgutaedu
