24,|
3,percent
3,eczcaw@mipsnottacuk
2,writes
2,religion
2,please
2,modern
2,macroevolution
2,hitching
2,francis
2,evolution
2,date
1,y
1,xref
1,wainwright
1,view
1,university
1,under
1,turn
1,true
1,treated
1,through
1,three
1,talkreligionmisc83853
1,talkorigins40977
1,substantial
1,subject
1,sig
1,sender
1,science
1,reply-to
1,references
1,reference
1,read
1,re
1,rawlins
1,provide
1,peters
1,path
1,old
1,mixture
1,matter
1,mae
1,ma
1,logic
1,llanw
1,lines
1,life
1,king@ctroncom
1,king
1,john
1,jack
1,hoc
1,highly
1,[guaranteed
1,gmt
1,faq
1,falsifiable
1,faith
1,explain
1,error
1,e
1,dim
1,deserves
1,debunks
1,creationism
1,bullshit
1,book
1,barp
1,]
