5,jesus
4,jews
3,everyone
2,talkreligionmisc
2,sandvik@newtonapplecom
2,love
2,kent
2,great
2,feel
2,die
2,depth
2,christ
1,wrote
1,words
1,tue
1,true
1,though
1,subject
1,stated
1,sins
1,sender
1,saving
1,sandvik-190493200858@sandvik-kentapplecom
1,sandvik-160493205451@sandvik-kentapplecom
1,sandvik-150493181533@sandvik-kentapplecom
1,sandvik
1,salvation
1,said
1,religion
1,references
1,re
1,prophesy
1,private
1,price
1,pity
1,persecuted
1,people
1,pay
1,path
1,option
1,open
1,net
1,negative
1,more
1,mlee@postroyalroadsca
1,ministry
1,malcolm
1,made
1,loving
1,lines
1,lee
1,ksand
1,knew
1,kind
1,hardly
1,grace
1,gmt
1,fulfilling
1,followup-to
1,expect
1,disciples
1,died
1,demonstrates
1,demonstrated
1,deity
1,davidian
1,date
1,crucified
1,course
1,cookamunga
1,concering
1,complex
1,children
1,cheers
1,certainly
1,bureau
