8,black
7,hole
6,horizon
6,|
4,space
3,writes
3,universe
3,schinder@leprssgsfcnasagov
3,j
2,warren
2,vonroeschlaub
2,schinder
2,reach
2,re
2,proper
2,place
2,paul
2,nasa
2,math
2,lt8d3binnj1g@exodusengsuncom
2,kv07@iastateedu
2,has
2,flight
2,finite
2,center
2,||
1,xref
1,wonder
1,wheeler
1,university
1,universes
1,travel
1,thorne
1,texts
1,talkreligionmisc83850
1,talkorigins40974
1,subject
1,stuff
1,state
1,similar
1,sender
1,schinder735362755@leprssgsfcnasagov
1,salem@pangeastanfordedu
1,salem
1,reply-to
1,references
1,races
1,r=0
1,posit
1,popular
1,perhaps
1,path
1,pass
1,parallel
1,object
1,o
1,near
1,misner
1,md
1,mass
1,marsh
1,marble
1,lines
1,lets
1,l
1,kurt
1,hyperspace
1,holes
1,hall
1,greenbelt
1,gravity
1,gr
1,gmt
1,faster
1,excessive
1,example
1,ever
1,eric
1,enter
1,emarsh@hernes-sunengsuncom
1,drop
1,desitter
1,department
1,date
1,curving
1,curve
1,crossing
1,cross
1,confused
1,coming
1,check
1,caused
1,carver
1,called
1,c5pr7q56n@newscsouiucedu
1,bruce
1,/|
1,|/
1,`---
