2,writes
2,stand
2,siemon
2,reasonable
2,mls@ulyssesattcom
2,michael
2,l
2,josephus
2,jesus
2,has
2,crooked
2,correct
1,xref
1,write
1,window
1,tears
1,talkreligionmisc83878
1,talkorigins40984
1,subject
1,start
1,shall
1,scald
1,sabin
1,rule
1,rfox@charlieusdedu
1,references
1,reference
1,re
1,proposed
1,point
1,path
1,nj
1,neighbor
1,murray
1,much
1,mls@panixcom
1,love
1,lines
1,labs
1,king@ctroncom
1,king
1,john
1,hill
1,gmt
1,fri
1,fact
1,fabrication
1,embellished
1,e
1,discussions
1,[discussion
1,disclaimer-
1,did
1,date
1,copists
1,consensus
1,complete
1,christian
1,case
1,brief
