24,|
3,eczcaw@mipsnottacuk
2,university
2,taxes
2,said
2,has
2,cwainwright
2,cobb@alexialisuiucedu
2,cobb
2,c5l184jo9@newscsouiucedu
1,y
1,xref
1,writes
1,world
1,wont
1,wonderful
1,wand
1,wainwright
1,try
1,talkreligionmisc83887
1,talkorigins40988
1,supply
1,subject
1,still
1,spontaneous
1,spending
1,sig
1,sender
1,reply-to
1,references
1,re
1,raise
1,programs
1,pay
1,path
1,never
1,more
1,morality
1,mike
1,middle
1,michael
1,mae
1,made
1,mac
1,ma
1,llanw
1,lines
1,life
1,least
1,huh
1,gmt
1,giant
1,generation
1,fri
1,fairy
1,existed
1,energy
1,endless
1,dim
1,did
1,deficits
1,debate
1,date
1,cuts
1,created
1,clinton
1,class
1,christian
1,champaign-urbana
1,c5fuo2ff8@newscsouiucedu
1,billion
1,big
