14,gb
5,creed
3,robert
3,really
3,nicene
3,christians
2,statement
2,scripture
2,exist
2,did
2,derived
1,writes
1,worship
1,vnews
1,vax/vms
1,university
1,ubvmsdccbuffaloedu
1,truths
1,talkreligionmisc
1,summarized
1,such
1,subject
1,still
1,sender
1,regularly
1,recite
1,quoted
1,question
1,public
1,psyrobtw@ubvmsdccbuffaloedu
1,psyrobtw@ubvmsccbuffaloedu
1,psyrobtw@ubvmsbccbuffaloedu
1,professed
1,prior
1,path
1,nntp-posting-host
1,nntp@acsubuffaloedu
1,nicean
1,nicea
1,more
1,list
1,lines
1,leaders
1,[lds]
1,honest
1,gmt
1,earlier
1,drawn
1,date
1,council
1,church
1,certain
1,c5l8fjibg@acsubuffaloedu
1,c50m5peoz@acsubuffaloedu
1,buffalo
1,brief
1,bishops
1,banks
1,=============================
