6,objective
3,writes
3,speaking
3,pundurs
3,mark
3,lsd
2,wolfram
2,striving
2,strive
2,station
2,research
2,relativity
2,reality
2,quantum
2,power
2,physics
2,ok
2,degree
2,bullshit
1,xref
1,wrong
1,writings
1,wow
1,wonders
1,where
1,valuable
1,unskew
1,understand
1,undeniably
1,those
1,things
1,term
1,talkreligionmisc83904
1,talkabortion120894
1,talk
1,support
1,superior
1,sufficient
1,such
1,subject
1,string
1,skews
1,should
1,sender
1,said
1,responses
1,resemblance
1,references
1,refer
1,re
1,questions
1,question
1,purely
1,punk
1,prove
1,point
1,place
1,perfectly
1,perfect
1,perceptions
1,perception
1,people
1,pattern
1,path
1,opinions
1,nntp-posting-host
1,narrow
1,morality
1,markp@elviswricom
1,markp@avignon
1,markp735580401@avignon
1,markp735230626@elviswricom
1,lines
1,light
1,let
1,has
1,gmt
1,gas
1,fri
1,fiction
1,far
1,existence
1,exist
1,ethics
1,energy
1,electricity
1,einsteins
1,einstein
1,efficient
1,dismissals
1,detect
1,date
1,convert
1,consider
1,coincidental
1,coal
1,christian
1,build
1,bow
1,bohrs
1,bohr
