3,denver
2,unix
2,university
2,st
2,public
2,nyx
2,louis
2,koresh
2,community
1,xref
1,x-disclaimer
1,vast
1,u
1,tice
1,talkreligionmiscaltconspiracytalkpoliticsmisc
1,talkreligionmisc83909
1,talkpoliticsmisc178995
1,system
1,sundays
1,subject
1,step
1,spew
1,sender
1,run
1,rest
1,responsibility
1,references
1,really
1,re
1,radio
1,quantities
1,pm
1,pay
1,path
1,opinions
1,netnews
1,needs
1,mr
1,math/cs
1,lines
1,jr
1,hobby
1,has
1,gmt
1,fri
1,fm
1,dept
1,deleted
1,david
1,date
1,control
1,conspiratortm
1,carefully-annoted
1,bob
