11,jim
7,context
4,has
4,}but
3,written
3,taking
3,read
3,quotes
3,quote
3,}jim
3,hypocrite
3,find
3,every
3,course
3,}
2,wrong
2,uncountably
2,trm
2,subject
2,silence
2,reply
2,red
2,pointed
2,}out
2,logic
2,large
2,claim
2,case
1,wrote
1,wrongo
1,writes
1,why
1,}which
1,where
1,}well
1,va
1,}understand
1,under
1,twice
1,}trm
1,}today
1,}through
1,thrilling
1,those
1,}think
1,telepathy
1,talkreligionmisc
1,}}taking
1,suprised
1,stagehand
1,spock
1,specifically
1,specific
1,}something
1,}}so
1,shatter
1,service
1,sender
1,self
1,run
1,roughly
1,robert
1,responsible
1,}}response
1,respond
1,replied
1,references
1,re
1,}question
1,qed
1,provide
1,posting
1,post
1,pops
1,pointing
1,perfection
1,pattern
1,path
1,paramount
1,obscure
1,obligation
1,}number
1,nntp-posting-host
1,next
1,needless
1,mwunixmitreorg
1,must
1,mr
1,}more
1,more
1,mitre
1,missing
1,mclean
1,maybe
1,}may
1,m23364@mwunixmitreorg
1,lines
1,led
1,law
1,language
1,kirk
1,joslin@pogoisppittedu
1,joslin
1,jims
1,james
1,}is
1,}i
1,hold
1,}have
1,hate
1,harder
1,hard
1,gmt
1,}gambit
1,fri
1,four
1,}for
1,following
1,figured
1,fact
1,eyes
1,engine
1,e-mail
1,}does
1,distribution
1,discussion
1,disagree
1,direct
1,difficult
1,}didnt
1,didnt
1,}did
1,did
1,details
1,decide
1,david
1,date
1,criticize
1,crime
1,}could
1,corporation
1,conversation
1,}context
1,condone
1,concurrence
1,concurance
1,conclusion
1,}concluded
1,conclude
1,complete
1,classification
1,check
1,challenged
1,certainly
1,captain
1,capability
1,both
