6,science
6,religion
4,evolution
3,writes
3,percent
2,specific
2,simply
2,separates
2,said
2,rich
2,rfox@charlieusdedu
2,repeat
2,reason
2,realm
2,put
2,properly
2,post
2,much
2,halat
2,fox
2,fact
2,example
2,exactly
2,evolution/creation
2,earlier
2,each
2,different
2,dakota
1,xref
1,vs
1,university
1,univ
1,thu
1,three
1,talkreligionmisc83908
1,talkorigins40998
1,subject
1,sender
1,reply-to
1,remains
1,references
1,re
1,rawlins
1,quite
1,peters
1,path
1,objectively
1,nntp-posting-host
1,mixture
1,macroevolution
1,lines
1,king@ctroncom
1,king
1,john
1,jim
1,[guaranteed
1,gmt
1,faith
1,facts
1,fact/fiction
1,error
1,e
1,display
1,dept
1,debunks
1,date
1,creationism
1,computer
1,charlie
1,c5wo5cebv@sunfishusdedu
1,]
