8,chemistry
5,chemists
3,petri
3,perhaps
3,has
3,blah
2,university
2,subject
2,revolution
2,re
2,pihko
2,oulu
2,game
2,finland
2,common
2,cambridge
1,yet
1,xref
1,x-newsreader
1,wrote
1,whereas
1,very
1,[version
1,truth
1,true
1,treat
1,tm
1,tin
1,tend
1,teaching
1,taught
1,talkreligionmisc83912
1,sure-
1,supramolecular
1,still
1,stated
1,sf-90650
1,sender
1,rule
1,rest
1,responded
1,referring
1,references
1,really
1,real
1,reactions
1,reach
1,put
1,posting
1,poorly
1,pointing
1,pl9]
1,pihatie
1,physics
1,physical
1,phoenixoulufi
1,pay
1,path
1,part
1,old
1,molecule
1,molecular
1,modern
1,models
1,modelling
1,mo
1,lines
1,last
1,large
1,kinds
1,kempmp@phoenixoulufi
1,kempmp@
1,kem-pmp@
1,guilty
1,groups
1,gmt
1,functional
1,fri
1,four
1,followup-to
1,flamed
1,fit
1,finououlufi
1,fact
1,explaining
1,exist
1,exactly
1,effects
1,easy
1,difficulty
1,difference
1,did
1,date
1,confusion
1,comprises
1,chemist
1,changed
1,c
