7,=
6,mass
6,definition
5,m0
5,gamma
4,people
4,m
3,sr
3,space
3,old
3,familiar
3,|
2,yes
2,things
2,still
2,speed
2,since
2,relative
2,p
2,observer
2,more
2,mc^2
2,lezard
2,key
2,fundamental
2,fast
2,faq
2,e
2,confusion
2,call
2,/
1,xref
1,wrong
1,writes
1,world
1,why
1,velocity
1,v^2
1,v
1,under
1,uk
1,tricky
1,textbooks
1,talkreligionmisc83914
1,talkabortion120912
1,suspect
1,such
1,subject
1,studied
1,should
1,servers
1,sciphysics
1,right
1,rest
1,require
1,remove
1,regardless
1,referring
1,references
1,redefined
1,reasonable
1,reality
1,re
1,questionable
1,public
1,property
1,properly
1,proper
1,posting
1,popularizations
1,points
1,point
1,pgp-public-keys@demoncouk
1,pgp
1,path
1,particular
1,part
1,observed
1,objects
1,need
1,moving
1,move
1,morality
1,momentum
1,mistakes
1,miss
1,misrepresents
1,might
1,matter
1,mantis
1,lousy
1,longer
1,live
1,lines
1,learning
1,large
1,kinetic
1,ke
1,highly
1,has
1,gravitational
1,generally
1,gaamma
1,fri
1,file
1,field
1,fails
1,fact
1,external
1,expectations
1,expect
1,example
1,energy
1,end
1,due
1,distribution
1,didnt
1,did
1,decades
1,date
1,cute
1,curving
1,curved
1,curve
1,consultants
1,cnyg3b1w165w@mantiscouk
1,claim
1,christian
1,cause
1,cambridge
1,c^2
1,both
1,boil
1,b86cf9c6
