15,|
2,world
2,small
2,people
2,minute
2,koresh
1,yall
1,xref
1,writes
1,utc
1,unix
1,tried
1,tice
1,text
1,tape
1,talkreligionmiscaltconspiracytalkpoliticsmisc
1,talkreligionmisc83920
1,talkpoliticsmisc179004
1,subject
1,stephen
1,share
1,references
1,re
1,public
1,promises
1,promised
1,promise
1,pond
1,pharvey@quackkfucom
1,paul
1,path
1,part
1,national
1,might
1,made
1,log
1,lines
1,kept
1,keep
1,jst/sdt
1,harvey
1,hard
1,guest
1,facility
1,f2igfr@quackkfucom
1,duck
1,date
1,d
1,coverage
1,compound
1,call
1,bit
1,b645zaw@utarlgutaedu
1,========================================
1,==================================
