13,evolution
8,=
6,fact
5,religion
4,science
4,jim
4,halat
4,creation
3,vs
3,said
3,objectively
3,facts
2,writes
2,specific
2,simply
2,separates
2,rich
2,repeat
2,reason
2,realm
2,put
2,properly
2,post
2,much
2,halat@poohbears
2,fox
2,fiction
2,example
2,exactly
2,evolution/creation
2,earlier
2,each
2,different
2,c5wo5cebv@sunfishusdedu
1,xref
1,why
1,univ
1,talkreligionmisc83925
1,talkorigins41004
1,talking
1,subject
1,speak
1,serve
1,sender
1,rfox@charlieusdedu
1,reply-to
1,remains
1,references
1,re
1,rawlins
1,quite
1,providing
1,path
1,part
1,nyc
1,more
1,lines
1,latter
1,kill
1,happen
1,halat@bearcom
1,gmt
1,faith
1,fact/fiction
1,display
1,difference
1,didnt
1,demonstrating
1,debunks
1,date
1,dakota
1,creationism
1,calling
