5,letters
4,own
3,kent
3,dzkriz@ocfberkeleyedu
3,dennis
2,sandvik-150493175038@sandvik-kentapplecom
2,regarding
2,private
2,posting
2,people
1,xref
1,wrote
1,writes
1,utter
1,unique
1,u
1,trust
1,template
1,talkreligionmisc83935
1,talkpoliticsmisc179023
1,talkabortiontalkreligionmisctalkpoliticsmisc
1,talkabortion120938
1,subject
1,should
1,send
1,sandvik@newtonapplecom
1,sandvik-140493233557@sandvik-kentapplecom
1,sandvik
1,references
1,realize
1,re
1,pre-filled
1,peace
1,path
1,part
1,opinion
1,open
1,[on
1,old
1,nntp-posting-host
1,mind
1,may
1,making
1,lines
1,lightningberkeleyedu
1,kriz
1,judgement
1,hope
1,hardly
1,handing
1,groups
1,group
1,green
1,gmt
1,fine
1,fellow
1,facility
1,ever
1,etc
1,each
1,date
1,coverage]
1,coverage
1,country
1,copies
1,computing
1,common
1,choose
1,cheers
1,certainly
1,campaign
1,c
