6,|
2,virginia
2,tech
2,rob
2,rnapier@csugradcsvtedu
2,oto
2,napier
2,finally
1,zephc59zjwjye@netcomcom
1,xref
1,writes
1,world
1,va
1,truth
1,thyagi@cupportalcom
1,thyagi
1,those
1,templars
1,talkreligionmisc83936
1,sucks
1,subject
1,story
1,stop
1,science
1,schitz
1,scary
1,sacrificed
1,rintaw
1,religions
1,references
1,refer
1,re
1,questions
1,possibly
1,pay
1,path
1,nntp-posting-host
1,nagasiva
1,morgoth
1,may
1,magical
1,listening
1,lines
1,join
1,hall
1,gravity
1,glad
1,exactly
1,enough
1,easy
1,earth
1,dues
1,distribution
1,dept
1,date
1,csugradcsvtedu
1,content
1,[constitution
1,concern
1,computer
1,blacksburg
1,bandwidth
1,|------------------------------------------------------------------------------
1,|-----------------------------------------------------------------------------|
