3,people
3,odwyer
3,frank
2,terrorists
2,terrorist
2,really
2,peace
2,level
2,lefty-220493121708@leftyapplecom
2,frank@d012s658uucp
1,xref
1,wrote
1,writes
1,try
1,thus
1,though
1,tell
1,talkreligionmisc83954
1,talkabortion120959
1,subject
1,siemens-nixdorf
1,references
1,realtivism
1,re
1,prefer
1,peaceful
1,path
1,own
1,odwyer@sseie
1,objective
1,nntp-posting-host
1,necessarily
1,morality
1,man
1,lock
1,lines
1,lefty@applecom
1,lefty
1,least
1,hope
1,hatching
1,gmt
1,folk
1,find
1,feel
1,evelyn
1,elevates
1,elevated
1,effect
1,each
1,definition
1,date
1,d012s658apmchpsnide
1,cut
1,conlon
1,claim
1,christian
1,chase
