18,|
9,system
5,moral
4,situation
4,own
4,objective
3,situational
3,possible
3,may
3,jon
3,claim
2,yes
2,writes
2,references
2,r
2,paterson
2,observers
2,nrp@st-andrewsacuk
2,must
2,more
2,morals
2,least
2,law
2,judgement
2,judge
2,different
2,context
2,change
2,case
1,yet
1,xref
1,writing
1,write
1,worth
1,why
1,where
1,university
1,unique
1,trial
1,trained
1,thought
1,though
1,things
1,test
1,talkreligionmisc83962
1,talkabortion120976
1,summary
1,subject
1,stretching
1,st
1,specify
1,special
1,since
1,simply
1,significance
1,set
1,scotland
1,said
1,results
1,religious
1,re-label
1,references]
1,reason
1,reading
1,re
1,question
1,qualities
1,put
1,provided
1,pronounced
1,pronounce
1,principle
1,power
1,post
1,point
1,play
1,perhaps
1,people
1,path
1,pass
1,ok
1,objectively
1,objected
1,need
1,move
1,morality
1,mind
1,might
1,lot
1,livesey@solntzewpdsgicom
1,livesey
1,[list
1,lines
1,jon-
1,human
1,guide
1,great
1,gmt
1,game
1,find
1,faulty
1,facts
1,explaining
1,expect
1,every
1,effort
1,each
1,discovered
1,determine
1,deleted]
1,deal
1,date
1,consistent
1,collection
1,claiming
1,circumstances
1,christian
1,centauri
1,careful
1,burden
1,boundaries
1,[and
