20,|
4,malcolm
4,lee
3,jesus
3,christ
2,seals
2,sandvik@newtonapplecom
2,sandvik-200493235610@sandvik-kentapplecom
2,never
2,mlee@postroyalroadsca
2,man
2,koresh
2,kent
2,faith
2,dk
2,did
2,cult
2,claimed
2,children
2,btw
2,breaking
1,wrote
1,writes
1,watched
1,waco
1,victoria
1,very
1,understand
1,tv
1,trying
1,tradgedy
1,though
1,talkreligionmisc
1,sympathize
1,sure
1,subject
1,start
1,stands
1,standpoint
1,shoulders
1,seven
1,sender
1,scripture
1,saved
1,save
1,sandvik-160493205451@sandvik-kentapplecom
1,sandvik-150493181533@sandvik-kentapplecom
1,sandvik
1,sad
1,royal
1,roads
1,revelation
1,religion
1,references
1,re
1,private
1,play
1,place
1,path
1,pain
1,net
1,more
1,mlee@raroyalroadsca
1,military
1,many
1,loving
1,lords
1,lord
1,lines
1,led
1,leader
1,ksand
1,kings
1,king
1,kind
1,killed
1,hour
1,hoped
1,happened
1,gmt
1,followers
1,far
1,ego-maniac
1,died
1,davidians
1,david
1,date
1,coming
1,college
1,christians
1,christian
1,branch
1,bc
