4,train
3,speed
3,moving
3,coincidence
3,bullet
2,tk@dcsedacuk
2,stationary
2,reference
2,kelly
2,far
2,every
2,date
1,zero
1,xref
1,writes
1,wow
1,wish
1,velocity
1,value
1,u
1,trouble
1,talkreligionmisc83993
1,talkabortion121024
1,table
1,sure
1,subject
1,story
1,still
1,sitting
1,short
1,set
1,sender
1,science
1,resulting
1,result
1,reply-to
1,relative
1,references
1,re
1,quantifiable
1,physics
1,path
1,next
1,need
1,more
1,morality
1,matter
1,long
1,lines
1,laboratory
1,jim
1,hmmm
1,halat@poohbears
1,halat
1,gmt
1,fri
1,frame
1,foundations
1,experienced
1,exactly
1,edinburgh
1,definition
1,cut
1,computer
1,cnews@dcsedacuk
1,christian
1,c5xvozep3@dcsedacuk
1,b
