9,objective
6,physics
4,turkey
3,results
3,quantum
2,truelove
2,statements
2,speaking
2,served
2,said
2,relativity
2,randomness
2,motion
2,made
2,leftover
2,ken
2,find
2,einstein
2,degree
2,christmas
2,bohr
1,xref
1,writes
1,wings
1,vacuum
1,university
1,try
1,talkreligionmisc84000
1,talking
1,talkabortion121027
1,system
1,subject
1,start
1,speed-of-light-in-vacuum
1,speed-of-light-in-
1,simple
1,sender
1,second
1,sciphysics51827
1,sat
1,references
1,re
1,punk
1,pizza
1,path
1,observations
1,observation
1,nature
1,mtlu/agic
1,morality
1,might
1,many
1,lot
1,location
1,lines
1,length
1,johns
1,jim
1,hut
1,hopkins
1,halat@poohbears
1,halat
1,gmt
1,flaming
1,exact
1,deterministic
1,dept
1,deleted]
1,[days
1,date
1,cs
1,constructor
1,construct
1,consider
1,confuse
1,commercial
1,christian
1,casserole
1,c5yu0njkd@blazecsjhuedu
1,c5y93b708@blazecsjhuedu
1,bullshit
1,books
1,bait
