5,koresh
4,people
4,evil
3,evidence
3,corporation
2,those
2,religious
2,last
2,koreshs
2,killed
2,fruitcakes
2,death
2,criswell
2,corruption
2,contrary
2,compound
2,children
2,burning
1,yet
1,xref
1,x-disclaimer
1,wrongdoing
1,written
1,witnesses
1,wiped
1,win
1,walk
1,view
1,victim
1,tragedy
1,tice
1,thought
1,things
1,teachings
1,tape
1,tank
1,talkreligionmisc84007
1,surprised
1,sure
1,support
1,suicide
1,such
1,subject
1,subhuman
1,stseems
1,stroke
1,story
1,stin
1,stfor
1,stephen
1,started
1,start
1,stare
1,st
1,spending
1,sixth
1,six
1,simply
1,signal
1,shores
1,sender
1,seal
1,saw
1,satisfy
1,saddened
1,rotten
1,rescued
1,remember
1,references
1,redwood
1,recounted
1,read
1,re
1,rapture
1,propane
1,powers
1,poster
1,pointed
1,plotting
1,plenty
1,planning
1,path
1,pain
1,opinions
1,opening
1,occurred
1,nntp-posting-host
1,never
1,necessarily
1,neccessary
1,neat
1,money
1,mcvay
1,mass
1,many
1,mania
1,mailsequsoraclecom
1,lot
1,lines
1,life
1,learned
1,knocked
1,kmseems
1,kmnope
1,kmjones
1,kmfor
1,kmfolks
1,km
1,ken
1,jim
1,jibe
1,jews
1,happened
1,guys
1,grenade
1,gmt
1,germans
1,gassing
1,furious
1,followed
1,fish
1,fire
1,fight
1,federal
1,fanatic
1,family
1,extremely
1,expressed
1,exactly
1,ending
1,enclosed
1,elaborate
1,earlier
1,destroyed
1,deranged
1,demonstrating
1,delusional
1,dehumanizing
1,dcriswel@oracleuucp
1,davidians
1,david
1,dave
1,date
1,corrupt
1,contradictory
1,consistent
1,consistantly
1,cites
1,circa
1,choking
1,centuries
1,carried
1,calling
1,ca
1,business
1,bunch
1,blow
1,biblical
1,barring
1,barrel
1,=====================================================================
