11,|
4,elves
2,wrong
2,proof
2,lie
2,burden
2,both
1,xref
1,writes
1,where
1,wall
1,university
1,tun
1,talkreligionmisc84012
1,talkorigins41040
1,subject
1,still
1,situation
1,since
1,references
1,re
1,positive
1,people
1,path
1,nntp-posting-host
1,more
1,lt92v8innkks@exodusengsuncom
1,lt8d3binnj1g@exodusengsuncom
1,lionel@cscityacuk
1,lionel
1,lines
1,lifelong
1,life
1,lastly
1,kmagnacca@eaglewesleyanedu
1,karl
1,hope
1,great
1,fulfilling
1,floyd
1,fact
1,ever
1,etc
1,established
1,edt
1,dropping
1,date
1,china
1,c5t5sf8oz@mentorccpurdueedu
1,billion
1,|-----------------------------------------------------------------------------|
