4,turkey
3,served
2,truelove
2,second
2,leftover
2,ken
2,christmas
1,xref
1,writes
1,wings
1,warrants
1,warrant
1,university
1,type
1,talkreligionmisc84015
1,talkpoliticsmisc179128
1,taking
1,system
1,subject
1,shoot
1,sender
1,sciskeptictalkpoliticsmisctalkreligionmiscmisclegal
1,sciskeptic43567
1,sat
1,riggs@descartesetlarmymil
1,riggs
1,references
1,re
1,question
1,police
1,pizza
1,perhaps
1,peaceably
1,path
1,next
1,mtlu/agic
1,mormons
1,misclegal61062
1,made
1,lines
1,koresh
1,johns
1,jews
1,hut
1,hopkins
1,guess
1,gmt
1,gerry93apr21132149@onioncmuedu
1,gerry
1,flaming
1,fighting
1,different
1,did
1,dept
1,deleted]
1,[days
1,davidians
1,date
1,cs
1,commercial
1,casserole
1,c5z23u3v@blazecsjhuedu
1,bill
1,bait
