4,started
3,tanks
3,lines
3,fire
3,fbi
2,writes
2,through
2,stephen
2,propane
2,place
2,paul
2,fact
2,country
2,copper
2,b645zaw@utarlgutaedu
1,xref
1,wrecking
1,where
1,water-
1,vnews
1,vax/vms
1,utarlgutaedu
1,university
1,type
1,tice
1,those
1,thibedeau
1,texas
1,tear
1,tape
1,talkreligionmisc84019
1,supply
1,such
1,subject
1,stove
1,start
1,spreading
1,spraying
1,spaces
1,sp
1,since
1,should
1,sender
1,sat
1,said
1,ruptured
1,run
1,result
1,responsibility
1,references
1,re
1,ray
1,probably
1,point
1,pmoloney@mathstcdie
1,plausible
1,places
1,pilot
1,path
1,part
1,nntp-posting-host
1,never
1,negligence
1,necessarily
1,more
1,month
1,moloney
1,manslaughter
1,mainly
1,lived
1,line
1,lies
1,lantern
1,lamp
1,koreshs
1,koresh
1,knocked
1,hooked
1,hook
1,home
1,has
1,gmt
1,gas
1,flash-heater
1,flash
1,faults
1,facilities
1,every
1,enclosed
1,else
1,easily
1,deaths
1,davidians
1,david
1,date
1,cult
1,cotera@woodsulowelledu
1,cote
1,coincidence
1,cites
1,certain
1,ceiling
1,carry
1,called
1,built
1,bottle
1,both
1,bit
1,biblical
