3,universe
2,nm0w@andrewcmuedu
2,nanci
2,lt8d3binnj1g@exodusengsuncom
2,kind
2,eric
2,drop
1,xref
1,writes
1,very
1,talkreligionmisc84016
1,talkorigins41044
1,sure
1,subject
1,street
1,sponsored
1,send
1,science
1,school
1,references
1,reality
1,re
1,quote
1,po4andrewcmuedu
1,please
1,pittsburgh
1,physical
1,path
1,parallel
1,paper
1,pa
1,nntp-posting-host
1,morning
1,mind
1,miller
1,marsh
1,man
1,lines
1,holes
1,fate
1,exactly
1,every
1,emarsh@hernes-sunengsuncom
1,email
1,element
1,depend
1,date
1,country
1,computer
1,chamber
1,carnegie
1,c5pr7q56n@newscsouiucedu
1,btw
1,box
1,black
1,ballot
