2,kent
2,ch981@clevelandfreenetedu
1,xref
1,university
1,talkreligionmisc84021
1,subject
1,status
1,sandvik@newtonapplecom
1,sandvik-200493235951@sandvik-kentapplecom
1,sandvik-190493193847@sandvik-kentapplecom
1,sandvik
1,rosicrucian
1,reserve
1,reply-to
1,references
1,re
1,previous
1,post
1,please
1,path
1,oh
1,nntp-posting-host
1,n2382b6w165w@tweekcouucp
1,might
1,lines
1,limited
1,legal
1,latest
1,hate
1,gmt
1,find
1,email
1,discussion
1,depends
1,date
1,cleveland
1,case
1,c5r5zzjnz@rahulnet
1,battle
