2,writes
2,wordperfect
2,owned
2,mormons
2,list
2,|
1,xref
1,whispers
1,where
1,university
1,tsakc=
1,thoughts
1,talkreligionmisc84052
1,talkabortiontalkreligionmisc
1,talkabortion121120
1,t
1,subject
1,shopper@ucsdedu
1,shade
1,sender
1,s
1,responsibility
1,references
1,re
1,r-
1,purse
1,pumps
1,posts
1,=please
1,pizza
1,perfume
1,path
1,ok=
1,=my
1,morgan=
1,m
1,lines
1,keith
1,kcochran@nyxcsduedu
1,=kcochran@nyxcsduedu
1,k
1,green-laurie
1,gmt
1,generally
1,g
1,find
1,f-
1,ece0028@bigdogengrarizonaedu
1,e
1,=do
1,david
1,date
1,d-
1,corporations
1,considered
1,companies
1,cochran
1,christians
1,christian-owned
1,christian
1,c-
1,b0-4
1,=
