9,rights
6,public
4,has
3,threat
3,should
3,right
3,rape
2,timothy
2,tbrent@bankecnpurdueedu
2,statement
2,starr
2,separate
2,rights-bearing
2,placed
2,law
2,j
2,followup-to
2,entity
2,define
2,december
2,daughter
2,conflict
2,c5sqyaf7v@nooseecnpurdueedu
2,brent
1,xref
1,where
1,tune
1,those
1,tell
1,talkreligionmisc84059
1,talkpoliticsmisc179223
1,sure
1,such
1,subject
1,stuff
1,steer
1,spoke
1,speak
1,singing
1,since
1,simple
1,self-defense
1,said
1,response
1,references
1,redirects
1,recreational
1,really
1,re
1,pvasilion
1,purposes
1,president
1,people
1,path
1,parsed
1,packing
1,pack
1,nw12-326-1mitedu
1,[note
1,nntp-posting-host
1,mr
1,loses
1,live
1,lines
1,koresh
1,keep
1,job
1,hold
1,happened
1,gmt
1,followers
1,fact
1,extent
1,exercised
1,evidence
1,different
1,did
1,declared
1,david
1,date
1,created
1,correct
1,comprise
1,commie
1,clear
1,class
1,call
1,c5r4iaa21@acsubuffaloedu
1,bskendigc5qyj2gew@netcomcom
1,broke
