2,writes
2,scientific
2,falsify
2,existance
2,definition
2,c5l14ijj3@newscsouiucedu
1,xref
1,world
1,word
1,why
1,university
1,tific
1,thread
1,talkreligionmisc84067
1,talkorigins41067
1,subject
1,starting
1,specifically
1,seth
1,scien-
1,sbradley@scicintelcom
1,sat
1,ryan
1,reserve
1,refuses
1,referred
1,references
1,re
1,purely
1,propose
1,promises
1,premise
1,possible
1,point
1,philosophical
1,path
1,nntp-posting-host
1,must
1,morality
1,mike
1,man
1,made
1,m
1,lines
1,laws
1,kmr4@pocwruedu
1,kmr41600735009193@pocwruedu
1,keith
1,keep
1,judged
1,john
1,j
1,honor
1,has
1,gmt
1,falsifiable
1,existed
1,definite
1,date
1,creationism
1,contrast
1,cobb@alexialisuiucedu
1,cobb
1,christian
1,case
1,c5fuo2ff8@newscsouiucedu
1,broken
1,bradley
1,b64635studentcwruedu
