22,stan
13,|
11,thou
10,shalt
9,shall
6,thy
6,thine
6,die
5,those
5,luc
5,lord
4,true
4,path
4,false
3,word
3,rgv9488@ritvaxiscritedu
3,own
3,happiness
3,flocks
3,faith
3,different
2,tenets
2,spill
2,set
2,sent
2,rochester
2,pretty
2,many
2,less
2,law
2,honor
2,happy
2,hail
2,follow
2,eternity
2,choice
1,yet
1,wrong
1,world
1,words
1,woman
1,waiver
1,voss
1,vaxaiscritedu
1,unnecessarily
1,universe
1,unbeliever
1,thineself
1,technology
1,teach
1,talkreligionmisc
1,system
1,subject
1,spend
1,side
1,sender
1,self
1,saviour
1,sat
1,sacred
1,robert
1,rgv9488@ultbiscritedu
1,rgv9488@ritvaxbitnet
1,reply-to
1,regard
1,phone
1,people
1,pay
1,passed
1,oppose
1,ny
1,number
1,nntp-posting-host
1,net
1,near
1,names
1,name
1,may
1,loved
1,lines
1,light
1,lie
1,lets
1,kittens
1,kill
1,judged
1,hope
1,holy
1,holds
1,highest
1,higher
1,has
1,harm
1,hands
1,handed
1,guides
1,gmt
1,gift
1,fries
1,french
1,freedom
1,found
1,food
1,followers
1,folks
1,fall
1,faiths
1,face
1,ever
1,eternal
1,especially
1,e-mail
1,drinks
1,dr
1,differently
1,devine
1,deserving
1,denizen
1,death
1,dealt
1,date
1,darkness
1,cpu
1,control
1,commandments
1,college
1,children
1,cherishes
1,cherish
1,calling
1,called
1,call
1,born
1,book
1,blood
1,blessed
1,banished
