4,koresh
3,denver
3,|
2,writes
2,unix
2,university
2,st
2,public
2,perot
2,nyx
2,louis
2,jr
2,has
2,community
2,c5yy8iebn@dscomsadesyde
2,bob
1,xref
1,x-disclaimer
1,world
1,word
1,very
1,vast
1,u
1,tice
1,third
1,texas
1,telling
1,talkreligionmiscaltconspiracytalkpoliticsmisc
1,talkreligionmisc84077
1,talkpoliticsmisc179253
1,system
1,survived
1,sundays
1,summer
1,subject
1,step
1,spirited
1,spew
1,spent
1,sightings
1,sender
1,secret
1,sat
1,run
1,rumour
1,rose
1,right
1,rest
1,responsibility
1,references
1,re-entered
1,really
1,re
1,radio
1,quiet
1,quantities
1,prevent
1,pm
1,place
1,perot-bashers
1,pay
1,path
1,owns
1,opinions
1,netnews
1,needs
1,national
1,mr
1,months
1,moment
1,mine
1,math/cs
1,loresh
1,lines
1,last
1,kept
1,jfk
1,hobby
1,hideyhole
1,hallam@zeus02desyde
1,hah
1,great
1,gmt
1,following
1,fm
1,fire
1,fbi
1,fact
1,everything
1,everyone
1,enquirer
1,elvis
1,else
1,disposed
1,dept
1,deleted
1,david
1,date
1,dallas
1,cult
1,course
1,control
1,conspiratortm
1,condo
1,coming
1,clavazzi@nyxcsduedu
1,chickened
1,carefully-annoted
1,came
1,bit
1,bigotted
1,[]
