3,evidence
2,should
2,proof
2,peasants
2,law
1,xref
1,x-newsreader
1,writes
1,wish
1,where
1,understand
1,unarmed
1,tune
1,tin
1,timothy
1,threat
1,those
1,tell
1,tbrent@bankecnpurdueedu
1,talkreligionmisc84076
1,talkpoliticsmisc179252
1,sure
1,support
1,subject
1,stuff
1,steer
1,singing
1,simple
1,server
1,sender
1,said
1,rights
1,right
1,references
1,really
1,re
1,rape
1,public
1,project
1,probably
1,president
1,prefer
1,politicians
1,placed
1,pl4
1,permits
1,people
1,path
1,pack
1,own
1,neccessary
1,mr
1,live
1,lines
1,licenses
1,lets
1,keith
1,keep
1,kde@boihpcom
1,job
1,j
1,has
1,happened
1,guess
1,gmt
1,fbi
1,exercised
1,except
1,emmen
1,different
1,did
1,daughter
1,date
1,commie
1,clear
1,call
1,c5uouegh0@boihpcom
1,c5sqyaf7v@nooseecnpurdueedu
1,broken
1,broke
1,brent
1,boise
1,bds
1,/
