5,faith
5,/emery
5,bible
4,true
4,people
4,did
4,correct
3,resurrection
3,muhammad
3,jesus
3,die
2,/yet
2,/would
2,world
2,/we
2,those
2,sincerely
2,sincere
2,rise
2,religions
2,really
2,proven
2,proofs
2,proof
2,persecution
2,muslims
2,majority
2,koran
2,hoax
2,emery
2,disciples
2,didnt
2,dead
2,christians
2,bosnia
1,xtians
1,writing
1,writers
1,/world
1,/with
1,/why
1,/who
1,/up
1,truth
1,thing
1,testament
1,talkreligionmisc
1,/tacitus
1,supposed
1,sufferings
1,suffering
1,suffered
1,suffer
1,subject
1,stupid
1,stated
1,stand
1,slaughtered
1,single
1,simply
1,sarver
1,said
1,rome
1,roman
1,risen
1,right
1,rest
1,rely
1,religion
1,reign
1,references
1,reasoning
1,reasonable
1,reason
1,real
1,re
1,quoting
1,quite
1,prove
1,probable
1,possible
1,political
1,/persecution
1,perhaps
1,performed
1,path
1,occasions
1,neros
1,miracles
1,minority
1,microsoft
1,many
1,lord
1,lived
1,lines
1,light
1,life
1,lie
1,leaving
1,least
1,lead
1,later
1,/jesus
1,/history
1,has
1,hardly
1,harassment
1,harassed
1,happening
1,gmt
1,generations
1,gain
1,/from
1,four
1,followers
1,fit
1,firmly
1,far
1,fair
1,fact
1,ever
1,etc
1,especially
1,enough
1,emerys
1,edit
1,easy
1,dying
1,distribution
1,dishonest
1,died
1,denounce
1,decided
1,death
1,date
1,corp
1,cornelius
1,convinced
1,contradict
1,conspiracy
1,confess
1,conclusion
1,circular
1,christ
1,china
1,change
1,centuries
1,came
1,both
1,born
1,bobsarv@microsoftcom
1,bob
1,biggest
1,big
1,biblical
1,bhagavad-gita
1,/believed
1,/and
