3,religious
2,writes
2,wcscps735321331@cunews
2,re
2,practice
2,phill
2,phil
2,mormons
2,hallam-baker
2,fraering
2,founding
1,xref
1,wcscps@superiorcarletonca
1,univ
1,televison
1,talkreligionmisctalkpoliticsmiscsciskeptic
1,talkreligionmisc84099
1,talkpoliticsmisc179269
1,sun
1,subject
1,stuff
1,sender
1,|seems
1,sciskeptic43591
1,richardson
1,repo
1,references
1,read
1,puritans/pilgrims
1,posting
1,points
1,playing
1,pgf@srl03cacsusledu
1,pgf@srl02cacsusledu|like
1,pgf735707306@srl03cacsusledu
1,path
1,opinion
1,nntp
1,next
1,much
1,mike
1,mayans
1,man
1,louisiana
1,[lots
1,lines
1,left
1,least
1,jews
1,hardly
1,hallam@dscomsadesyde
1,great
1,gmt
1,g
1,freedoms
1,freedom
1,find
1,every
1,different
1,difference
1,date
1,culture
1,confusing
1,c5taow6od@dscomsadesyde
1,bzzt
1,~150
