3,san
3,president
2,steve
2,much
2,lamont
2,killed
2,happened
2,car
2,c5stelk0e@boihpcom
2,bush
2,blame
1,xref
1,writes
1,wife
1,while
1,war
1,wait
1,university
1,thus
1,thousands
1,those
1,talkreligionmisc84113
1,talkpoliticsmisc179289
1,subject
1,strip
1,sponsored
1,spl@szechuanucsdedu
1,spl@pitstopucsdedu
1,spl
1,specifically
1,slick
1,sciviguy
1,resource/uc
1,resource
1,references
1,reagan
1,re
1,prospect
1,place
1,pitstopucsdedu
1,piker
1,patience
1,path
1,nntp-posting-host
1,mr
1,microscopy
1,lines
1,jolla
1,gmt
1,freedom
1,fighters
1,fbi
1,far
1,fact
1,every
1,each
1,drugs
1,directly
1,diego/microscopy
1,diego/la
1,diego
1,dianem@boihpcom
1,diane
1,dear
1,date
1,consider
1,cia/nsc
1,central
1,calif
1,ca
1,bumper
1,brave
1,bill
1,bad
