5,suspects
5,strategy
5,police
3,warrant
3,guns
3,competition
2,twinkle
2,suggest
2,since
2,pretend
2,potentially
2,point
2,paranoid
2,may
2,lines
2,kuo
2,knock
2,holstered
2,gerry93apr21132149@onioncmuedu
2,fight
2,feds
2,every
2,drug
2,deadly
2,dangerous
2,cops
2,clear
1,yelling
1,xref
1,wrong
1,writes
1,wait
1,violation
1,valid
1,until
1,uc
1,tipped
1,tell
1,talkreligionmisc84121
1,talkpoliticsmisc179295
1,surprise
1,substitute
1,submission
1,subject
1,skippyberkeleyedu
1,sig
1,shouldnt
1,should
1,sense
1,sciskeptictalkpoliticsmisctalkreligionmiscmisclegal
1,sciskeptic43597
1,sad
1,roston
1,right
1,repeatedly
1,references
1,reasonably
1,re
1,path
1,opened
1,okay
1,/o
1,nntp-posting-host
1,next
1,never
1,necessity
1,murder
1,moronic
1,mormons
1,misclegal61160
1,math
1,marked
1,many
1,little
1,less
1,knocking
1,killing
1,keep
1,judgement
1,jews
1,houses
1,hmm
1,gun
1,gmt
1,gerry@cmuedu
1,gerry
1,firepowere
1,fire
1,few
1,federal
1,far
1,faked
1,fact
1,excuse
1,escape
1,enough
1,enimies
1,enemies
1,drawn
1,display
1,didnt
1,department
1,delusion
1,definitely
1,dealer
1,date
1,control
1,commonly
1,clearly
1,cases
1,case
1,capable
1,call
1,bust
1,bursting
1,blazing
1,big
1,bds
1,bd
1,badges
1,/==/
1,==/==
1,==/
