2,writes
2,why
2,tell
2,question
2,didnt
2,did
2,c5soda3l8@murdochaccvirginiaedu
1,yet
1,yes
1,yadlowsky
1,warning
1,utc
1,unix
1,uniform
1,talkreligionmisc
1,subject
1,short
1,search
1,references
1,ready
1,re
1,public
1,pretty
1,pond
1,pmy@vivaldiaccvirginiaedu
1,pharvey@quackkfucom
1,pete
1,paul
1,path
1,old
1,oh
1,next
1,must
1,mormons
1,luck
1,log
1,lines
1,ken
1,keep
1,jews
1,having
1,harvey
1,guest
1,figured
1,fighting
1,feds
1,federale
1,federal
1,f2dyr4p@quackkfucom
1,eh
1,duck
1,dealing
1,dead
1,date
1,chap
1,c5slojbi7@blazecsjhuedu
1,bloody
1,bds
