3,show
3,christian
2,sure
2,religion
2,dangers
2,christians
2,bds
1,yet
1,wrote
1,wrong
1,writes
1,word
1,while
1,virus
1,unison
1,uiuc
1,true-believing
1,ties
1,those
1,talkreligionmisc
1,suspect
1,supercomputing
1,subject
1,stalin
1,small
1,skinner@sp94csrduiucedu
1,skinner
1,simple
1,sender
1,scripture
1,scream
1,satanists
1,sandvik@newtonapplecom
1,sandvik-200493234523@sandvik-kentapplecom
1,sandvik-190493200420@sandvik-kentapplecom
1,sandvik
1,research
1,reply-to
1,references
1,read
1,re
1,question
1,portrayed
1,perhaps
1,path
1,obscure
1,much
1,mlee@postroyalroadsca
1,mind
1,might
1,malcolm
1,lines
1,letting
1,lee
1,kent
1,judge
1,has
1,g-skinner@uiucedu
1,gregg
1,gmt
1,followers
1,find
1,development
1,deny
1,denied
1,davidians
1,date
1,cult
1,contradicted
1,condemn
1,compassion
1,children
1,center
1,case
1,capable
1,call
1,burn
