4,things
4,people
3,true
3,robert
3,read
3,differently
3,bible
2,texts
2,such
2,rose
2,references
2,position
2,librba@byuvmbitnet
2,g
2,faith
2,christian
2,centuries
2,biblical
1,yes
1,writes
1,vision
1,undo
1,understands
1,truth
1,trinity
1,through
1,thread
1,those
1,text
1,talkreligionmisc
1,talking
1,supported
1,sunnyvale
1,subject
1,smith
1,simply
1,said
1,[rw]
1,right
1,rick
1,response
1,reply-to
1,refers
1,really
1,re
1,path
1,passages
1,parts
1,parables
1,needs
1,making
1,luke
1,lines
1,kermit
1,keep
1,joseph
1,holds
1,has
1,gmt
1,false
1,existed
1,example
1,exact
1,essential
1,drawing
1,derived
1,date
1,curious
1,cult
1,correct
1,corporation
1,consider
1,christan
1,challenged
1,cf
1,call
1,ca
1,both
1,body
1,biblcal
