22,jesus
18,light
14,koresh
12,evil
11,did
9,satan
7,eve
4,things
4,spirit
4,kent
4,jesuss
4,has
4,death
4,david
4,born
3,world
3,where
3,such
3,saw
3,obvious
3,man
3,holy
3,followers
3,exposed
3,excuse
3,everyone
3,died
3,deeds
3,christian
3,brian
3,branch
3,bible
2,truth
2,tried
2,tempt
2,tactic
2,sure
2,stop
2,spade
2,simple
2,shines
2,remember
2,real
2,point
2,perfect
2,path
2,part
2,never
2,made
2,lives
2,follow
2,die
2,didnt
2,davidians
2,cost
2,context
2,christians
2,christ
2,choose
2,children
2,cause
2,burned
1,word
1,white
1,watching
1,watched
1,warned
1,verses
1,verdict
1,underneath
1,under
1,ugly
1,tucson
1,trying
1,try
1,tree
1,thought
1,though
1,thing
1,teacher
1,talkreligionmisc
1,succeeded
1,subtly
1,subject
1,studied
1,straight
1,stay
1,statement
1,state
1,start
1,stand
1,slow
1,situation
1,since
1,simply
1,sight
1,shine
1,set
1,serpent
1,sender
1,second
1,scene
1,sandvik-190493224800@sandvik-kentapplecom
1,sandvik-170493104859@sandvik-kentapplecom
1,sandvik
1,sadly
1,sadder
1,sad
1,rock
1,right
1,responsible--deceiver
1,remind
1,regardless
1,references
1,receive
1,rebuked
1,rebeller
1,really
1,reads
1,re
1,quote
1,question
1,problems
1,pray
1,ploy
1,planetary
1,places
1,perspective
1,perhaps
1,people
1,own
1,opposed
1,next
1,name
1,more
1,missed
1,misquote
1,may
1,mary
1,making
1,lunar
1,loved
1,lot
1,lines
1,life
1,liar
1,laboratory
1,labeled
1,koreshs
1,koresh--as
1,knew
1,kill
1,kendig
1,human
1,house
1,hidden
1,having
1,hates
1,happy
1,happened
1,guilty
1,gmt
1,genesis
1,general
1,garden
1,fraud
1,followersr
1,followed
1,fire
1,fear
1,far
1,fallen
1,existed
1,eternal
1,escort
1,enlighted
1,end-times
1,emulate
1,ego
1,eat
1,easy
1,despite
1,desert
1,delusion
1,dealing
1,davidian
1,date
1,darkness
1,cult
1,confusing
1,condemned
1,complex
1,claims
1,claimed
1,chose
1,choice
1,chance
1,ceccarelli
1,case
1,bury
1,burning
1,burn
1,brought
1,bringing
1,brian@lplarizonaedu
1,black-and-white
1,black
