3,mithras
2,ss113@apmathsuwoca
2,saturnalia
2,romans
1,york
1,yag12b3w165w@anarkytchorg
1,xref
1,writes
1,winter
1,university
1,thought
1,talkreligionmisc84145
1,sure
1,sunday
1,sun
1,sultan
1,subject
1,[stuff
1,ss@apmathsuwoca
1,sp
1,since
1,sial
1,shadows
1,returning
1,reportersmedia-ocracy
1,remember
1,references
1,re
1,phrase
1,path
1,oh
1,natalis
1,master
1,magick
1,locate
1,list
1,lines
1,latin
1,large
1,hope
1,holiday
1,festival
1,fact
1,edt
1,deleted]
1,dec
1,date
1,connected
1,city
1,charles
1,change
1,certain
1,celebrated
1,b-day
