5,gas
4,tear
2,visser735284180@convexconvexcom
2,explaination
1,xref
1,writes
1,visser@convexcom
1,visser735260518@convexconvexcom
1,visser
1,virginia
1,university
1,thing
1,talkreligionmisc84153
1,talkpoliticsmisc179343
1,system
1,such
1,subject
1,sender
1,rwd4f@poeaccvirginiaedu
1,rob
1,refuse
1,references
1,re
1,provided
1,president
1,post
1,point
1,please
1,people
1,path
1,oxymoron
1,mr
1,lots
1,lines
1,legalize
1,lance
1,high
1,happened
1,gmt
1,fresh
1,freedom
1,fbi/atf
1,fbi
1,fatal
1,facts
1,exactly
1,effects
1,delivery
1,date
1,course
1,correct
1,concentrations
1,certainly
1,cause
1,c5uvzogh1@murdochaccvirginiaedu
1,bskendigc5rcbgazp@netcomcom
