3,koresh
3,crimes
2,sword
2,sandvik@newtonapplecom
2,rights
2,people
2,much
2,kent
2,cutter@glosterviamindorg
2,child
1,xref
1,writes
1,world
1,truly
1,tragedy
1,talkreligionmisc84159
1,talk
1,suicidal
1,subject
1,stronger
1,stands
1,spokespersons
1,sexual
1,sex
1,screwed
1,sat
1,sandvik-210493225738@sandvik-kentapplecom
1,sandvik
1,said
1,remember
1,references
1,reached
1,re
1,protected
1,private
1,politically
1,political
1,point
1,perversion
1,peoples
1,path
1,old
1,obvious
1,number
1,never
1,net
1,natural
1,must
1,murder
1,months
1,month
1,lot
1,lost
1,lose
1,loose
1,lines
1,less
1,law
1,last
1,ksand
1,knot
1,killed
1,kill
1,jobs
1,holts
1,hmyi3b2w165w@glosterviamindorg
1,hiding
1,having
1,guilty
1,glosterga
1,found
1,followers
1,flames
1,find
1,fairly
1,extremely
1,enough
1,eight
1,edt
1,easy
1,dying
1,drug
1,dread
1,distribution
1,discusting
1,differing
1,deemed
1,davidian
1,david
1,date
1,danger
1,cutter
1,crazy
1,considering
1,considered
1,civil
1,chris
1,children
1,certain
1,branch
1,billary
1,based
