3,rome
3,mithras
2,wore
2,where
2,under
2,ss113@apmathsuwoca
2,romans
2,maybe
2,kaaba
2,did
2,cybele
2,cult
2,connected
2,cent
2,castrated
2,book
2,black
1,yucky
1,york
1,yag12b3w165w@anarkytchorg93111195217a54si@cunyvmbitnet
1,xref
1,xian
1,writes
1,wow
1,worshipped
1,worshiped
1,worship
1,women
1,wiccan
1,why
1,university
1,turkey
1,tree
1,transsexualism
1,thought
1,those
1,thing
1,talkreligionmisc84156
1,supreme
1,sunday
1,sultan
1,such
1,subject
1,[stuff
1,stone
1,statues
1,ss@apmathsuwoca
1,sial
1,should
1,sent
1,self-castration
1,saved
1,save
1,saturnalia
1,said
1,russian
1,romanian
1,ring
1,reportersmedia-ocracy
1,references
1,reason
1,re
1,quintessential
1,prob
1,primitive
1,priests
1,pine
1,phrygian
1,path
1,ok
1,oh
1,neolithic
1,name
1,more
1,matriarchal
1,mater
1,mary
1,mar
1,many
1,magna
1,magick
1,lyons
1,lover
1,lives
1,lived
1,lines
1,kinds
1,jewelry
1,huyuk
1,hope
1,hannibal
1,great
1,france
1,excepts
1,europe
1,else
1,edt
1,ecstatic
1,drag
1,deleted]
1,dec
1,date
1,dance
1,course
1,city
1,charles
1,celebrated
1,catal
1,castration
1,carried
1,called
1,bit
1,b-day
1,barbarians
1,/
