6,josephus
5,scholars
5,biblical
4,long
4,consensus
3,writes
3,rfox@charlieusdedu
3,references
3,passage
3,fox
2,where
2,sabin
2,rich
2,perhaps
2,net
2,mss
2,ms
2,may
2,lane
2,find
2,entries
2,defined
2,date
2,dakota
2,copies
2,claim
2,christian
1,xref
1,wit
1,why
1,wherein
1,version
1,university
1,univ
1,unauthorized
1,typically
1,turn
1,trustworthy
1,true
1,three
1,those
1,things
1,technological
1,talks
1,talkreligionmisc84170
1,talkorigins41096
1,such
1,subtly
1,subtlety
1,subject
1,standards
1,since
1,short
1,sender
1,secular
1,science
1,scholarly
1,scholar
1,robin
1,response
1,researchers
1,research
1,reports
1,reply-to
1,religions
1,reflecting
1,reference
1,reasonable
1,realbert
1,re
1,raising
1,put
1,practice
1,possible
1,path
1,passages
1,pagels
1,page
1,p85
1,p284
1,own
1,numbers
1,number
1,nntp-posting-host
1,more
1,mine]
1,manuscipt
1,literalists
1,lippart
1,lippard
1,lines
1,let
1,led
1,least
1,latter
1,king@ctroncom
1,king
1,john
1,jim
1,jesus
1,jack
1,hundred
1,high
1,handle
1,hand
1,gutenburg
1,gnostic
1,gmt
1,foxs
1,flying
1,flag
1,far
1,fall
1,explain
1,expert
1,excludes
1,exceedingly
1,etc
1,[emphasis
1,elaine
1,elaborate
1,editions
1,early
1,e
1,distinction
1,didnt
1,did
1,developed
1,destroyed
1,dept
1,deduce
1,decided
1,critical
1,course
1,counting
1,contradictory
1,continue
1,contexts
1,context
1,consider
1,computer
1,compelled
1,[comment
1,comment
1,chips
1,check
1,charlie
1,certainly
1,career]
1,c5uegn467@sunfishusdedu
1,c5u7sj391@sunfishusdedu
1,built
1,bn
1,blurred
1,bill
1,bg
