5,words
4,right
4,|
2,worthy
2,rules
2,morris
2,might
2,jwmorris@netcomcom
2,john
2,game
1,x-newsreader
1,w
1,[version
1,tin
1,tell
1,talkreligionmisc
1,sun
1,such
1,subject
1,stuff
1,spoiled
1,situations
1,sinner
1,services
1,sense
1,san
1,saint
1,role
1,references
1,really
1,re
1,question
1,position
1,playing
1,play
1,pl6]
1,path
1,opinion
1,netcom
1,naw
1,must
1,made
1,ltk1l7inn6rr@exodusengsuncom
1,little
1,lines
1,life
1,killed
1,jwmorrisc61wfl50s@netcomcom
1,jury
1,judge
1,home
1,guest
1,granted
1,gmt
1,gift
1,executioner
1,else
1,duties
1,diego
1,did|
1,did
1,deleted
1,deity
1,date
1,creator
1,communication
1,claim
1,certain
1,carry
1,careful
1,called
1,ca
1,ball
