6,|
2,seals
2,prophet
2,koresh
2,dic5340@hertznjitedu
2,david
2,charlap
2,bd93apr22083220@bduucp
1,xref
1,writes
1,wozniak
1,wierdo
1,why
1,technology
1,talkreligionmisctalkpoliticsgunssocculturejewish
1,talkreligionmisc84177
1,talkpoliticsguns54942
1,subject
1,steve
1,seven
1,sender
1,references
1,reason
1,re
1,path
1,open
1,nntp-posting-host
1,nj
1,next
1,na
1,mormons
1,moment
1,mcclaryc5snpqkb1@netcomcom
1,little
1,lines
1,jews
1,jersey
1,has
1,gmt
1,follow
1,fear
1,fbi
1,drank
1,distribution
1,date
1,call
1,bible
