5,train
4,writes
4,reference
4,bullet
3,speed
3,odwyer
3,moving
3,morality
3,jim
3,halat
3,frank
3,frame
3,every
2,[stiff
2,stationary
2,objective
2,moral
2,halat@poohbears
2,frank@d012s658uucp
2,deleted]
1,zero
1,xref
1,where
1,velocity
1,value
1,talkreligionmisc84186
1,talkabortion121310
1,table
1,systems
1,subject
1,standards
1,standard
1,speak
1,snail
1,sitting
1,set
1,serve
1,sender
1,said
1,resulting
1,result
1,reply-to
1,relativism
1,relative
1,references
1,re
1,quantifiable
1,proved
1,problem
1,presumably
1,people
1,path
1,nyc
1,next
1,matter
1,manage
1,lines
1,kill
1,halat@bearcom
1,gmt
1,filled
1,faster
1,exactly
1,equally
1,einstein
1,date
1,complete
1,christian
1,b
