8,law
4,pharisees
4,people
3,jesus
3,denver
2,why
2,unix
2,university
2,such
2,responsibility
2,really
2,quote
2,public
2,nyx
2,never
2,many
2,made
2,leviticus
2,letter
2,kingdom
2,end
2,|
2,=
1,x-disclaimer
1,written
1,writes
1,world
1,verses
1,u
1,tsakc=
1,through
1,thoughts
1,those
1,talkreligionmisc
1,t
1,system
1,surpass
1,sun
1,subject
1,steak
1,several
1,set
1,sender
1,saving
1,said
1,sabbath
1,s
1,run
1,rules
1,rule-makers
1,righteousness
1,right
1,respects
1,respect
1,religious
1,references
1,reams
1,re
1,r-
1,put
1,practiced
1,posts
1,portions
1,points
1,pizza
1,pin
1,perspectives
1,path
1,part
1,own
1,ot
1,opinions
1,ok=
1,obsolete
1,obedience
1,number
1,night
1,netnews
1,=my
1,must
1,mucking
1,modern-day
1,mlee@postroyalroadsca
1,math/cs
1,malcolm
1,making
1,m
1,loving
1,lot
1,live
1,lines
1,lifestyle
1,legalistic
1,lee
1,lawyers
1,laws
1,last
1,knew
1,kind
1,keith
1,kcochran@nyxcsduedu
1,=kcochran@nyxcsduedu
1,k
1,jews
1,[jesus
1,has
1,grace
1,gmt
1,giving
1,gentiles
1,g
1,friday
1,following
1,followed
1,follow
1,fact
1,f-
1,expounds
1,exodus
1,every
1,earlier
1,e
1,discrimination
1,did
1,deutromony
1,dept
1,demands
1,deleted]
1,debate
1,death
1,date
1,dance
1,daddy
1,d-
1,control
1,contrived
1,conduct
1,community
1,comments
1,cochran
1,clearer
1,clarify
1,clarified
1,christians
1,christianity
1,choice
1,changes
1,changed
1,c-
1,bible
1,b0-4
