5,gas
4,smoke
4,right
4,fire
3,water
3,mix
3,je
2,writes
2,tear
2,suis
2,ne
2,may
2,mace
2,kendig
2,hole
2,hit
2,happened
2,fumes
2,fait
2,de
2,cut
2,comme
2,ceux
2,burned
2,building
2,bskendig@netcomcom
2,bskendigc5rcbgazp@netcomcom
2,brian
2,boom
2,///
2,/
1,xref
1,wwii
1,wwi
1,wrong
1,wont
1,why
1,wall
1,waco
1,vus
1,visser@convexcom
1,visser735260518@convexconvexcom
1,visser
1,vent
1,vaux
1,underground
1,try
1,trucks
1,trash
1,tracer
1,tnt
1,tiles
1,thu
1,through
1,those
1,tell
1,tank
1,talkreligionmisc84198
1,talkpoliticsmisc179429
1,supposedly
1,suck
1,such
1,substances
1,subject
1,stories
1,spark
1,snort
1,since
1,similarly
1,side
1,sick
1,si
1,shot
1,settle
1,second
1,searflame
1,saferoom
1,royc@rbdcwsncorg
1,roy
1,rousseau
1,return
1,remember
1,remeber
1,released
1,refused
1,references
1,red
1,reacts
1,re
1,qui
1,que
1,quantities
1,public
1,president
1,present
1,pounds
1,poison
1,plated
1,plains
1,permanent
1,path
1,pas
1,paper
1,oxygen
1,opening
1,open
1,oh
1,netre
1,mustard
1,munitions
1,mr
1,move
1,mouth
1,moins
1,mixture
1,mieux
1,match
1,made
1,lungs
1,little
1,linings
1,lines
1,light
1,life
1,liberally
1,lets
1,lance
1,label
1,knock
1,kill
1,kids
1,kerosene
1,jose
1,jai
1,hours
1,holes
1,has
1,gmt
1,gmen
1,gasoline
1,fuel
1,flammable
1,firing
1,firemen
1,filled
1,feet
1,fear
1,fbi/atf
1,face
1,exposed
1,existent
1,everyone
1,equipment
1,enough
1,ends
1,electricity
1,effects
1,drink
1,directly
1,direct
1,die
1,did
1,death
1,davidians
1,date
1,data
1,dad
1,css
1,croire
1,crabtree
1,conduit
1,conditioning
1,combo
1,codes
1,children
1,certain
1,center
1,ceiling
1,carbonized
1,c5va6ybw3@rbdcwsncorg
1,bus
1,burns
1,builing
1,buildings
1,bskendigc5qyj2gew@netcomcom
1,bring
1,breath
1,boil
1,blown
1,blowing
1,blasting
1,black
1,bit
1,barn
1,//
