6,gas
4,tell
4,flash
3,did
2,unevenly
2,tear
2,man
2,has
2,full
2,flame
2,fire
2,c5tbyd6zd@dscomsadesyde
2,burn
2,building
1,yet
1,yes
1,xref
1,wrongo
1,writes
1,water
1,wall
1,walking
1,visser735260518@convexconvexcom
1,unpredictably
1,thu
1,terminology
1,tank
1,talkreligionmisc84199
1,talkpoliticsmisc179430
1,subject
1,spokesman
1,shut
1,should
1,scene
1,run
1,royc@rbdcwsncorg
1,royc
1,roy
1,room
1,right
1,reno
1,remember
1,released
1,references
1,red
1,reason
1,re
1,pumped
1,proven
1,prove
1,protesting
1,propane
1,president
1,point
1,pipes
1,phill
1,path
1,|non-toxic
1,nb
1,munitions
1,mr
1,movie
1,mix
1,missed
1,maybe
1,mans
1,lines
1,legal
1,lack
1,koresh
1,knock
1,hominem
1,holes
1,hole
1,happened
1,hang
1,hallam@zeus02desyde
1,hallam-baker
1,gmt
1,gasoline
1,gases
1,front
1,folks
1,floor
1,firing
1,fires
1,fbi/atf
1,fbi
1,factory
1,fact
1,entirely
1,divinity
1,distribute
1,dispite
1,deprived
1,degree
1,date
1,data
1,crabtree
1,couple
1,constitutional
1,coming
1,center
1,c5vasyc07@rbdcwsncorg
1,builing
1,bskendigc5rcbgazp@netcomcom
1,blasting
1,barn
1,|and
1,|
