2,released
2,loaded
2,c5s9ck2bt@apollohpcom
2,blame
1,xref
1,writes
1,word
1,win
1,visser735260518@convexconvexcom
1,until
1,type
1,trial
1,thu
1,those
1,tell
1,talkreligionmisc84201
1,talkpoliticsmisc179432
1,subject
1,shots
1,shoot
1,royc@rbdcwsncorg
1,roy
1,references
1,red
1,re
1,prior
1,president
1,peter
1,path
1,own
1,nelsonp@apollohpcom
1,nelson
1,mr
1,logic
1,lines
1,kids
1,harrass
1,happened
1,gmt
1,gas
1,few
1,feds
1,die
1,debating
1,death
1,date
1,data
1,cxourt
1,crabtree
1,couple
1,convicted
1,children
1,center
1,c5vbcrc3z@rbdcwsncorg
1,burn
1,bskendigc5qyj2gew@netcomcom
1,barn
