4,david
4,|
3,koresh
2,siege
2,did
2,dead
1,xref
1,wounded
1,w
1,university
1,timmy
1,talkreligionmisctalkpoliticsmisc
1,talkreligionmisc84206
1,talkpoliticsmisc179453
1,sun
1,subject
1,stanford
1,shark
1,seriously
1,sender
1,science
1,rose
1,risen
1,red
1,profits
1,place
1,petsematary
1,periodically
1,path
1,next
1,man
1,living
1,lived
1,lines
1,life
1,keeps
1,home
1,gunbattle
1,ground
1,gmt
1,full
1,followers
1,fbi
1,facts
1,eternal
1,end
1,easy
1,died
1,did--shot
1,department
1,date
1,dash@xenonstanfordedu
1,consistent
1,computer
1,burned
1,batermans
1,baterman
