3,should
2,try
2,sit
2,shot
2,send
2,save
2,point
2,people
2,lines
2,law
2,c5srewfcg@nooseecnpurdueedu
2,building
1,yeah
1,xref
1,wrong
1,writes
1,wonder
1,women
1,witness
1,why
1,wait
1,voluntarily
1,visser735260518@convexconvexcom
1,until
1,tv
1,trying
1,timothy
1,thu
1,those
1,tbrent@bankecnpurdueedu
1,talkreligionmisc84203
1,talkpoliticsmisc179434
1,tactics
1,system
1,suspect
1,subversion
1,subject
1,stupid
1,stayng
1,special
1,small
1,sides
1,saved
1,running
1,royc@rbdcwsncorg
1,royc
1,roy
1,risk
1,revolution
1,replaces
1,remember
1,references
1,red
1,real
1,re
1,putting
1,put
1,pulled
1,prove
1,probably
1,president
1,pray
1,points
1,perimeter
1,perhaps
1,path
1,obviously
1,nuts
1,nut
1,necessary
1,nearly
1,much
1,mr
1,movie
1,more
1,might
1,maybeeven
1,man
1,loops
1,living
1,lives
1,live
1,line
1,life
1,let
1,law-abiding
1,la
1,koresh
1,kids
1,keep
1,jumped
1,j
1,happened
1,guys
1,gun
1,grow
1,grab
1,gmt
1,fruit-
1,found
1,flaming
1,firemen
1,fireman
1,fire
1,few
1,dying
1,die
1,didnt
1,decided
1,dealing
1,deal
1,dead
1,date
1,data
1,danger
1,crabtree
1,couple
1,citizens
1,chuckle
1,christian
1,choice
1,center
1,carrying
1,capture
1,c5vbpvc7h@rbdcwsncorg
1,bskendigc5qyj2gew@netcomcom
1,brent
1,breaking
1,break
1,bradley
1,both
1,blaze
1,barn
1,badge
