2,talkreligionmisc
2,sandvik@newtonapplecom
2,kent
2,faith
2,due
2,dk
2,children
1,wrote
1,trying
1,tragedy
1,tired
1,sufferers
1,sudan
1,such
1,subject
1,sender
1,seals
1,scripture
1,save
1,sandvik-210493230542@sandvik-kentapplecom
1,sandvik-160493205451@sandvik-kentapplecom
1,sandvik-150493181533@sandvik-kentapplecom
1,sandvik
1,references
1,re
1,purposes
1,private
1,play
1,place
1,path
1,painful
1,pain
1,net
1,need
1,mlee@postroyalroadsca
1,maybe
1,many
1,man
1,malcolm
1,loving
1,lines
1,lee
1,lack
1,ksand
1,kind
1,killed
1,hour
1,gmt
1,food
1,followup-to
1,followers
1,fills
1,far
1,emotional
1,dying
1,did
1,death
1,date
1,cookamunga
1,coming
1,cheers
1,bureau
1,btw
1,breaking
