3,carl@sol1gpscaltechedu
2,vax/vms
2,suspects
2,strategy
2,responsible
2,related
2,police
2,lydick
2,j
2,hold
2,carl
2,|
1,yelling
1,xref
1,writes
1,world
1,wide
1,vms
1,visible
1,vaxen
1,unless
1,understanding
1,understand
1,try
1,talkreligionmisc84218
1,talkpoliticsmisc179466
1,surprise
1,submission
1,subject
1,since
1,searched
1,sciskeptictalkpoliticsmisctalkreligionmiscmisclegal
1,sciskeptic43621
1,sad
1,reply-to
1,repeatedly
1,references
1,reaches
1,re
1,purely
1,place
1,path
1,paid
1,=officers
1,nsi/hepnet
1,nntp-posting-host
1,next
1,necessity
1,mormons
1,misclegal61265
1,miles
1,marked
1,many
1,lines
1,level
1,kuo
1,knocking
1,jews
1,hst
1,=houses
1,=hmm
1,gun
1,gmt
1,gerry93apr21132149@onioncmuedu
1,firepowere
1,=fight
1,fight
1,field/planetary
1,every
1,escape
1,drug
1,drawn
1,distribution
1,=display
1,disclaimer
1,directly
1,didnt
1,date
1,convoy
1,=commonly
1,clearly
1,cases
1,carrying
1,camera
1,bust
1,bursting
1,brigade
1,=a
