4,sun
3,worshipped
3,worship
3,mitra
3,lord
3,bull
3,blood
2,sure
2,roman
2,references
2,later
2,ended
2,cybele
2,bulls
1,zoroastrians
1,york
1,yag12b3w165w@anarkytchorg
1,xref
1,worshippers
1,world
1,why
1,visnu
1,vehicle
1,vedas
1,university
1,underground
1,tm
1,thrown
1,throughout
1,thread
1,those
1,temples
1,talkreligionmisc84227
1,such
1,subject
1,stricken
1,started
1,spirits
1,spilled
1,slay
1,significance
1,shower
1,semi-tricky
1,scaring
1,sat
1,sanskrit
1,sacrifice
1,roster
1,ritual
1,risen
1,reportersmedia-ocracy
1,reluct-
1,religious
1,religion
1,rediscovered
1,reason
1,really
1,re
1,prominence
1,pews
1,persians
1,persia
1,pegasus-200493113800@fp1-dialin-1uoregonedu
1,path
1,party
1,old
1,oh
1,obedience
1,nature
1,naturally
1,more
1,mithras
1,mithraists
1,mithraic
1,might
1,masses
1,magick
1,lines
1,levels
1,lasted
1,kingdom
1,joshua93apr20190924@baileycpacwashingtonedu
1,joshua93apr19183833@baileycpacwashingtonedu
1,hundreds
1,horns
1,hope
1,honor
1,grew
1,friend
1,france
1,finally
1,fascinating
1,extended
1,exciting
1,evil
1,enjoyed
1,egypt
1,edt
1,eating
1,eat
1,earth
1,distribution
1,did
1,deities
1,dec
1,date
1,cult
1,contract
1,contained
1,communist
1,city
1,christian
1,chief
1,charles
1,caverns
1,bureaucracy
1,bullfighting
1,booted
1,bloc
1,bigtime
1,b-day
