3,horizon
3,black
2,writes
2,turtle
2,ruud
2,re
2,joakimr@ifiuiono
2,joakim
2,hole
1,xref
1,warren
1,vonroeschlaub
1,variation
1,university
1,universe
1,travel
1,thu
1,talkreligionmisc84258
1,talkorigins41134
1,subject
1,states
1,stabbing
1,space
1,should
1,sender
1,references
1,reach
1,races
1,possibly
1,path
1,paradox
1,oslo
1,object
1,nntp-posting-host
1,never
1,math
1,marble
1,man
1,lines
1,lets
1,kv07@iastateedu
1,king@ctroncom
1,king
1,jokke
1,john
1,joakimr@gjalpifiuiono
1,holes
1,has
1,gravity
1,gmt
1,gjalpifiuiono
1,favour
1,faster
1,excessive
1,ever
1,enter
1,e
1,drop
1,dept
1,deal
1,date
1,curving
1,curve
1,convinced
1,caused
