3,frank
2,where
2,sandvik-210493213823@sandvik-kentapplecom
2,relativism
2,opinion
2,odwyer
2,morality
1,xref
1,wrong
1,writes
1,why
1,very
1,various
1,unless
1,true
1,taste
1,talkreligionmisc84261
1,talkabortion121407
1,subject
1,state
1,siemens-nixdorf
1,sandvik@newtonapplecom
1,sandvik
1,r-word
1,right
1,references
1,realize
1,re
1,path
1,part
1,o-word
1,own
1,opinions
1,odwyer@sseie
1,objectivity
1,objective
1,nntp-posting-host
1,need
1,matter
1,lines
1,kent
1,hatching
1,has
1,hardly
1,gmt
1,frank@d012s658uucp
1,frame
1,folk
1,flavour
1,fair
1,expressed
1,evelyn
1,entity
1,each
1,dreadful
1,dragging
1,didnt
1,debate
1,date
1,d012s658apmchpsnide
1,correct
1,conlon
1,christian
1,care
1,calm
