5,children
2,tanks
2,sword
2,sandvik-210493225738@sandvik-kentapplecom
2,rwd4f@poeaccvirginiaedu
2,rob
2,mr
2,modified
2,might
2,leave
2,koresh
2,fbi
2,compound
2,c5uvvdgdd@murdochaccvirginiaedu
2,building
1,yes
1,xref
1,wrote
1,wrong
1,writes
1,why
1,walls
1,virginia
1,very
1,university
1,unhappy
1,tragedy
1,thu
1,talkreligionmisc84260
1,suspicious
1,supposed
1,subject
1,still
1,small
1,single
1,simple
1,siege
1,set
1,sender
1,saved
1,satan
1,sandvik@newtonapplecom
1,sandvik-190493201048@sandvik-kentapplecom
1,sandvik
1,row
1,routine
1,right
1,references
1,re
1,ramming
1,procedures
1,prevented
1,president
1,point
1,philadelphia
1,pepsi
1,people
1,path
1,painful
1,opened
1,occurred
1,must
1,move
1,lines
1,legalize
1,killed
1,kill
1,kent
1,houses
1,happened
1,hand
1,guess
1,gmt
1,gases
1,freedom
1,firebomb
1,fact
1,else
1,during
1,dropped
1,dreadful
1,dismissing
1,died
1,didnt
1,deaths
1,death
1,date
1,course
1,core
1,coke
1,clinton
1,chances
1,certainly
1,c5vzraf4g@murdochaccvirginiaedu
1,blaze
1,blamed
1,blaim
