11,brian
6,bible
4,kent
3,kendig
3,christian
2,where
2,wall
2,very
2,vantage
2,understand
2,things
2,talkreligionmisc
2,sandvik@newtonapplecom
2,pretty
2,point
2,ot
2,mind
2,jobs
2,hasnt
2,has
2,frame
2,example
2,contained
2,books
1,wrote
1,why
1,vista
1,views
1,underlying
1,true
1,through
1,thread
1,testament
1,teaching
1,talks
1,subject
1,stinks
1,still
1,statements
1,stands
1,since
1,shows
1,should
1,shared
1,sensing
1,sense
1,sender
1,scriptures
1,satan
1,sandvik-250493171557@sandvik-kentapplecom
1,sandvik-210493230027@sandvik-kentapplecom
1,sandvik
1,said
1,sad
1,role
1,rob
1,rest
1,respect
1,replies
1,relativity
1,relativist
1,regards
1,references
1,reference
1,realize
1,reality--that
1,read
1,re
1,radical
1,provided
1,proves
1,proposing
1,private
1,polarized
1,play
1,plateau
1,placed
1,pit
1,picture
1,perspective
1,perfect
1,perceive
1,path
1,own
1,operates
1,operate
1,old
1,never
1,net
1,narrower
1,much
1,mine
1,matter
1,lines
1,line
1,least
1,later
1,lanphier
1,ksand
1,jesus
1,huge
1,hard
1,group
1,gmt
1,followup-to
1,firey
1,few
1,facts
1,fact
1,exist
1,discussion
1,different
1,dialogue
1,depends
1,date
1,cookamunga
1,continue
1,context
1,content
1,concepts
1,clue
1,clear
1,cheers
1,chance
1,ceccarelli
1,cease
1,case
1,bureau
1,brian@lplarizonaedu
1,both
1,book
1,big
