2,talkreligionmisc
2,sandvik@newtonapplecom
2,kent
2,compassion
2,christianity
1,wrote
1,word
1,understanding
1,surely
1,subject
1,sender
1,sect
1,sandvik-250493172514@sandvik-kentapplecom
1,sandvik-190493200420@sandvik-kentapplecom
1,sandvik
1,rose
1,religion
1,re-label
1,references
1,re
1,produce
1,private
1,picture
1,path
1,option
1,net
1,lines
1,ksand
1,koresh
1,harm
1,hard
1,gmt
1,g
1,followup-to
1,equating
1,else
1,davidians
1,david
1,date
1,cult
1,cookamunga
1,comparable
1,christians
1,cheers
1,causing
1,bureau
