3,ken
3,garrido
2,writes
2,warrant
2,served
2,serve
2,process
2,peaceful
2,keng@denmmccom
2,keng735334134@tunfaire
2,due
1,xref
1,tunfairedenmmccom
1,thu
1,talkreligionmisc84288
1,talkpoliticsmisc179543
1,subject
1,stuff
1,sender
1,royc@rbdcwsncorg
1,royc
1,roy
1,references
1,re
1,president
1,path
1,occurred
1,nntp-posting-host
1,mr
1,miserable
1,milk
1,martin
1,marietta
1,man
1,[lotsa
1,lines
1,line
1,kennethgarrido@filebankcom
1,keng@tunfairedenmmccom
1,keng735488944@tunfaire
1,happened
1,hack
1,gunfire
1,guh-reed-oh
1,gmt
1,email
1,drink
1,denver
1,davidians
1,date
1,d2150040vj04fc@wildthinghowtekmvcom
1,crabtree
1,c5vbgec5b@rbdcwsncorg
1,c
1,branch
1,bottom
1,babies
