3,objective
2,writes
2,wolfram
2,values
2,subjective
2,research
2,pundurs
2,more
2,model
2,mark
2,jim
1,xref
1,those
1,talkreligionmisc84308
1,talkabortion121470
1,surroundings
1,subject
1,sensible
1,sender
1,scientists
1,science
1,sandvik-140493230024@sandvik-kentapplecom
1,round
1,resemblance
1,references
1,reality
1,real
1,re
1,purely
1,properties
1,physical
1,phobia
1,people
1,path
1,opinions
1,operationalist
1,omigod
1,odwyer
1,observations
1,observable
1,nntp-posting-host
1,morality
1,mon
1,markp@elviswricom
1,markp735230393@elviswricom
1,lines
1,has
1,halat@poohbears
1,halat
1,gmt
1,frank@d012s658uucp
1,frank
1,explaining
1,explain
1,elviswricom
1,distinctly
1,different
1,describes
1,date
1,coincidental
1,christian
1,certain
1,call
1,basis
