3,writes
3,peaceful
3,die
3,did
2,warrant
2,stop
2,served
2,serve
2,process
2,preferred
2,needle
2,may
2,koresh
2,keng@denmmccom
2,ken
2,garrido
2,evil
2,due
2,breaking
1,xref
1,wrong
1,windows
1,why
1,view
1,university
1,try
1,tree
1,thu
1,three
1,talkreligionmisc84303
1,talkpoliticsmisc179574
1,subject
1,stuff
1,sticking
1,stick
1,state
1,should
1,sender
1,scores
1,saw
1,royc@rbdcwsncorg
1,roy
1,roof
1,right
1,references
1,reason
1,re
1,president
1,prepared
1,praying
1,practical
1,point
1,pictures
1,people
1,path
1,occurred
1,mr
1,more
1,misguided
1,match
1,masada
1,[lotsa
1,lions
1,lines
1,line
1,keng735488944@tunfaire
1,keng735334134@tunfaire
1,jews
1,jackets
1,hurt
1,happened
1,gunfire
1,gmt
1,furnace
1,found
1,florida
1,flak
1,faith
1,dying
1,dlecoint@garnetacnsfsuedu
1,died
1,determine
1,den
1,davidians
1,date
1,dariuslecointe
1,darius
1,daniel
1,crabtree
1,convinced
1,compound
1,climbing
1,christian
1,children
1,chance
1,certainly
1,cause
1,call
1,c5w6sfl40@mailerccfsuedu
1,branch
1,bow
1,bottom
1,bizarre
