4,objective
2,wolfram
2,speaking
2,research
2,pundurs
2,mark
2,lsd
2,bullshit
1,xref
1,wrong
1,writes
1,wonders
1,understand
1,those
1,things
1,term
1,talkreligionmisc84309
1,talkabortion121471
1,talk
1,sufficient
1,such
1,subject
1,striving
1,strive
1,string
1,should
1,sender
1,resemblance
1,relativity
1,references
1,reality
1,re
1,questions
1,quantum
1,purely
1,prove
1,physics
1,people
1,path
1,opinions
1,nntp-posting-host
1,morality
1,mon
1,markp@elviswricom
1,markp735230626@elviswricom
1,lines
1,light
1,has
1,gmt
1,gas
1,fiction
1,far
1,existence
1,exist
1,elviswricom
1,einstein
1,date
1,consider
1,coincidental
1,christian
1,c5fuo2ff8@newscsouiucedu
1,bohr
