4,ericsson
3,let
3,children
2,writes
2,why
2,those
2,taylor
2,systems
2,sandvik-190493200323@sandvik-kentapplecom
2,president
2,patrick
2,network
2,exuptr@exuericssonse
2,c5uvqogb7@murdochaccvirginiaedu
2,board
1,xref
1,x-disclaimer
1,word
1,wildcat
1,visser735260518@convexconvexcom
1,thx-1138
1,thu
1,temper
1,talkreligionmisc84310
1,talkpoliticsmisc179597
1,suffering
1,subject
1,strictly
1,spare
1,sender
1,se
1,sandvik@newtonapplecom
1,sandvik
1,rwd4f@poeaccvirginiaedu
1,rob
1,references
1,really
1,re
1,posting
1,posted
1,path
1,opinions
1,nntp-posting-host
1,necessarily
1,mr
1,many
1,lines
1,lets
1,left
1,later
1,koresh
1,kill
1,kent
1,happened
1,gmt
1,foot
1,fool
1,fbi
1,exuptr14370@exuericssonse
1,expressed
1,didnt
1,did
1,davidians
1,date
1,compound
1,bskendigc5qyj2gew@netcomcom
1,bill
1,bbs-------
1,bbs
1,batf
1,bad
