5,bill
4,proof
4,burden
3,writes
3,why
3,faehl
3,egotist
3,chris
3,cfaehl@vestaunmedu
2,x
2,statement
2,reason
2,ready
2,lines
2,hamilton
1,yes
1,xref
1,world
1,vestaunmedu
1,university
1,true
1,trailer
1,thread
1,thought
1,thing
1,testimony
1,talkreligionmisc84316
1,talkorigins41150
1,such
1,subject
1,stuff
1,stated
1,state
1,[some
1,simply
1,scriptural
1,saw
1,right
1,respond
1,remainder
1,references
1,re
1,ray@engrlatechedu
1,ray
1,r
1,question
1,please
1,path
1,part
1,obligated
1,obedience
1,nntp-posting-host
1,needed
1,[more
1,missed
1,jumping
1,joy
1,hamilton@hydracsgmrcom
1,gmt
1,giving
1,followups
1,fact
1,exists
1,excuse
1,etc
1,earlier
1,distribution
1,did
1,deleted]
1,[deleted]
1,deleted
1,date
1,convince
1,command
1,cared
1,came
1,c5t5sf8oz@mentorccpurdueedu
