3,right
3,evidence
3,did
2,writes
2,those
2,proves
2,please
2,koresh
2,followers
2,fire
2,defending
2,cotera@woodsulowelledu
1,xref
1,wrong
1,words
1,wild
1,why
1,valley
1,university
1,ulowell
1,tph@susiesbccom
1,timothy
1,thu
1,throwing
1,throw
1,tape
1,talkreligionmisc84319
1,subject
1,started
1,since
1,sense
1,sender
1,said
1,responsible
1,resort
1,references
1,re
1,question
1,pta
1,prove
1,proof
1,path
1,p
1,obvious
1,moral
1,maybe
1,massachusetts
1,manager
1,lowell
1,lines
1,koreshs
1,kill
1,kgbatf
1,key
1,harper
1,gmt
1,fbi/atf/cia/kgb/and
1,explain
1,ever
1,enclosed
1,deaths
1,date
1,covered
1,cote
1,common
1,cites
1,children
1,caused
1,burned
1,biblical
