3,people
3,halat
2,subjective
2,objective
2,more
2,jim
2,halat@poohbears
1,xref
1,writes
1,viewpoints
1,value
1,until
1,talkreligionmisc84327
1,talkabortion121501
1,subject
1,sender
1,scale
1,reply-to
1,references
1,really
1,re
1,probably
1,price
1,point
1,path
1,odwyer
1,number
1,move
1,morality
1,lines
1,land
1,kmr41571734847050@pocwruedu
1,homes
1,high
1,happens
1,happen
1,gmt
1,frank@d012s658uucp
1,frank
1,few
1,example
1,enough
1,endpoints
1,deal
1,date
1,continue
1,collectively
1,christian
