4,mithras
3,xianity
3,worship
3,read
2,yag12b3w165w@anarkytchorg
2,where
2,roman
2,mithraic
2,many
2,has
2,darkness
1,yet
1,xref
1,x-newsreader
1,writes
1,wow
1,worth
1,worshipper
1,women
1,while
1,try
1,thyagi@houseofkaosabysscom
1,thu
1,threatened
1,things
1,tests
1,tarsus--you
1,talkreligionmisc84339
1,sw
1,sun
1,suffered
1,subject
1,storagetek
1,started
1,stage
1,slaves
1,[similar
1,similar
1,sender
1,s132
1,references
1,reborn
1,re
1,quite
1,predates
1,popular
1,persia
1,perhaps
1,paul
1,path
1,past
1,passed
1,part]
1,pagan
1,p
1,nt
1,nntp-posting-host
1,nnr/vm
1,nasty
1,more
1,might
1,masonsin
1,manly
1,magick
1,lstc2vmstortekcom
1,linked
1,lines
1,[ive
1,hope
1,holfeltz@lstc2vmstortekcom
1,hasnt
1,halls
1,gmt
1,free
1,fought
1,flaw
1,fatal
1,fame
1,engineering
1,eclipse
1,each
1,dulansey
1,deity
1,date
1,cyclic
1,cults
1,cult
1,comparison
1,clue
1,christian
1,charismatic
1,blatant
