4,decision
3,war
3,peace
2,wrong
2,view
2,support
2,right
2,perry@dsinccom
2,perry
2,own
2,jim
2,humans
2,e
2,d
1,xref
1,writes
1,viewpoint
1,unless
1,though
1,third
1,talkreligionmisc84337
1,talkabortion121523
1,subjectively
1,subjective
1,subject
1,specifically
1,situations
1,situation
1,short
1,sandvik-200493232227@sandvik-kentapplecom
1,relativism
1,references
1,really
1,re
1,rarely
1,questions
1,question
1,pretty
1,positive
1,point
1,perspective
1,perhaps
1,people
1,path
1,party
1,opinions
1,odwyer
1,nntp-posting-host
1,nice
1,never
1,need
1,nc
1,must
1,morality
1,moral
1,misses
1,lines
1,judgement
1,has
1,guess
1,grotesquely
1,frank@d012s658uucp
1,frank
1,fee
1,else
1,eg
1,discussed
1,discuss
1,disagree
1,date
1,course
1,correct
1,concludes
1,close
1,christian
1,c
1,bozodsinccom
1,both
1,b
