7,objective
4,writes
3,speaking
3,lsd
2,striving
2,strive
2,station
2,relativity
2,reality
2,quantum
2,pundurs
2,power
2,physics
2,ok
2,morality
2,might
2,mark
2,ethics
2,degree
2,bullshit
1,xref
1,x-newsreader
1,writings
1,wonder
1,where
1,valuable
1,v102
1,unskew
1,undeniably
1,unable
1,uk
1,tend
1,talkreligionmisc84341
1,talkabortion121529
1,taking
1,system
1,support
1,superior
1,sufficient
1,subject
1,skews
1,should
1,said
1,rusnews
1,rules
1,responses
1,references
1,refer
1,re
1,quotation
1,question
1,punk
1,prove
1,pretty
1,place
1,perfectly
1,perfect
1,perceptions
1,perception
1,people
1,pattern
1,path
1,narrow
1,much
1,moral
1,mon
1,may
1,markp@elviswricom
1,markp@avignon
1,markp735580401@avignon
1,markp735230626@elviswricom
1,mantis
1,literal
1,lines
1,let
1,leaving
1,has
1,guess
1,feel
1,existence
1,everything
1,evaluate
1,energy
1,electricity
1,einsteins
1,einstein
1,efficient
1,dismissals
1,detect
1,derive
1,definition
1,decide
1,date
1,convert
1,consultants
1,confused
1,complex
1,coded
1,coal
1,christian
1,case
1,cambridge
1,build
1,bow
1,bohrs
1,bohr
