3,pundurs
3,mark
2,writes
2,wolfram
2,wave
2,sensible
2,research
2,reality
2,phobia
2,particle
2,objective
2,model
2,markp@elviswricom
2,markp735230393@elviswricom
2,light
2,jim
1,xref
1,wavicle
1,those
1,tell
1,talkreligionmisc84345
1,talkabortion121533
1,subject
1,simply
1,sender
1,scientific
1,sandvik-140493230024@sandvik-kentapplecom
1,right
1,resemblance
1,references
1,really
1,re
1,question
1,purely
1,properties
1,probably
1,predict
1,point
1,physical
1,people
1,path
1,opinions
1,operationalist
1,omigod
1,observations
1,objectivist
1,object
1,nntp-posting-host
1,next
1,more
1,morality
1,mon
1,markp735836004@elviswricom
1,made
1,lines
1,halat@poohbears
1,halat
1,gmt
1,glad
1,fails
1,explaining
1,example
1,elviswricom
1,each
1,distinctly
1,different
1,date
1,coincidental
1,clear
1,clarified
1,christian
