3,people
3,deal
2,writes
2,really
2,point
2,odwyer
2,number
2,more
2,lefty@applecom
2,lefty
2,high
2,frank@d012s658uucp
2,frank
2,enough
2,bad
1,xref
1,wrote
1,value
1,until
1,thu
1,three
1,talkreligionmisc84356
1,talkabortion121541
1,system
1,suspect
1,subjective
1,subject
1,sender
1,references
1,re
1,probably
1,price
1,pretty
1,path
1,objectively
1,objective
1,neighbor
1,much
1,move
1,morality
1,lines
1,lefty-220493122007@leftyapplecom
1,land
1,lady
1,kmr41571734847050@pocwruedu
1,jump
1,jim
1,happens
1,happen
1,halat@poohbears
1,halat
1,gmt
1,few
1,example
1,difference
1,date
1,course
1,continue
1,collectively
1,cmc
1,christian
