4,reality
3,writes
3,pundurs
3,mark
2,wolfram
2,teach
2,silverio
2,research
2,markp@elviswricom
2,lsd
2,j
2,hfk5iji@zolaesdsgicom
2,c
1,xref
1,various
1,tricky
1,tricked
1,those
1,talkreligionmisc84351
1,talkabortion121535
1,sure
1,sufficient
1,subject
1,|speaking
1,slight
1,should
1,sensory
1,sender
1,restlessness
1,resemblance
1,remarkable
1,references
1,read
1,re
1,purely
1,prove
1,proceed
1,perceptions
1,perceiving
1,path
1,opinions
1,oh
1,objective
1,nntp-posting-host
1,morality
1,mon
1,middle
1,markp735836823@elviswricom
1,markp735230626@elviswricom
1,lines
1,lawdy
1,last
1,laboratory
1,|in
1,home
1,hofmann
1,has
1,gmt
1,friday
1,experience
1,elviswricom
1,dizziness
1,didnt
1,did
1,date
1,combined
1,coincidental
1,cj@sgicom
1,cj@enoesdsgicom
1,christian
1,ceej@wellsfcaus
1,business
1,|bullshit
1,brain
