3,virus
3,proof
3,n
3,computer
3,burden
2,tikkanen
2,prove
2,ktikkane@phoenixoulufi
2,kari
2,exist
2,damages
2,company
1,xref
1,writes
1,world
1,wisconsin
1,viruses
1,vega
1,until
1,university
1,uninvolved
1,turns
1,thing
1,talkreligionmisc84433
1,talkorigins41212
1,suppossed
1,subject
1,s=seqi
1,since
1,sf-90550
1,set
1,sender
1,sell
1,sciences
1,science
1,safe
1,remainder
1,references
1,real
1,re
1,proven
1,programs
1,program
1,prime
1,please
1,path
1,pascal
1,oulu
1,never
1,mon
1,mccullou@whipplecswiscedu
1,mccullou@snake2cswiscedu
1,mccullough
1,may
1,math
1,mark
1,madison
1,m^2
1,lines
1,leaves
1,has
1,guilty
1,gmt
1,fxdx
1,floppies
1,finland
1,fact
1,exam
1,evidence
1,entertainment
1,end
1,elements
1,drink
1,divided
1,different
1,dept
1,defendent
1,date
1,court
1,came
1,b
1,/
1,=
