3,writes
3,much
2,visser735260518@convexconvexcom
2,those
2,save
2,r
2,phaedrus@iastateedu
2,koresh
2,james
2,holes
2,building
2,bskendigc5qyj2gew@netcomcom
1,xref
1,water
1,wait
1,visser@convexcom
1,visser
1,vampira
1,university
1,trucks
1,tice
1,tells
1,talkreligionmisc84434
1,talkpoliticsmisc179859
1,tactics
1,system
1,supposed
1,suppose
1,subject
1,stephen
1,state
1,sender
1,reply-to
1,references
1,really
1,re
1,prospect
1,probably
1,president
1,present
1,phaedrus
1,peoplemost
1,patience
1,path
1,particularly
1,part
1,olearys
1,munitions
1,mrs
1,mr
1,mon
1,many
1,lines
1,lantern
1,lance
1,knocked
1,kendig
1,jesus
1,happened
1,gmt
1,general
1,gassing
1,gas
1,four
1,firing
1,fire
1,fbi/atf
1,fbi
1,everyone
1,dies
1,dead
1,davidians
1,david
1,date
1,cyberpyrate
1,cut
1,crazy
1,cow
1,compound
1,christ
1,burns
1,builing
1,bskendig@netcomcom
1,brian
1,branch
1,blowing
1,blasting
1,bad
1,b645zaw@utarlgutaedu
