5,lambda
5,l
4,cybele
3,sigma
3,sibyl
3,s
3,omicron
3,o
3,b
2,tau
2,t
2,spelling
2,oed
2,much
2,markk@cypresswestsuncom
2,greek
2,etymology
1,xref
1,writes
1,world
1,words
1,word
1,u
1,turn
1,transgender/sexualism
1,tied
1,th
1,talkreligionmisc84442
1,surprise
1,sunsoft
1,suggest
1,subject
1,since
1,sagredo
1,reply-to
1,relation
1,references
1,read
1,re
1,propper
1,properly
1,phenemenon
1,perhaps
1,path
1,paragraph
1,nntp-posting-host
1,name
1,might
1,mark
1,list
1,lines
1,learn
1,latin
1,kappa
1,kampe
1,k
1,hunt
1,gmt
1,french
1,freb
1,fhunt@meduncedu
1,fhunt-260493115730@ravenaimsuncedu
1,eta
1,epsilon
1,eh
1,distribution
1,date
1,coming
1,closer
1,claimed
1,capital
1,came
