13,|
2,yes
2,writes
2,speedisk
2,richard
2,ms
2,lee
2,kiseok
2,defrag
2,c51h9m46p@newscsouiucedu
1,wondering
1,watched
1,very
1,version
1,utility
1,university
1,subject
1,strip-down
1,sender
1,s
1,rhc52134@uxacsouiucedu
1,references
1,re
1,path
1,need
1,much
1,minutes
1,lines
1,later
1,ksl@engin1nosubdomainnodomain
1,ksl@engin1
1,hard
1,gmt
1,geoffrey
1,found
1,fluid
1,fastest
1,ever
1,elbo
1,disk
1,did
1,defragment
1,defragger
1,date
1,cs1993apr60402548443
1,composms-windowsmisc
1,center
1,brown
1,both
