7,driver
5,blaster
4,try
4,creative
3,yes
3,ver
3,]
3,[
2,windows
2,wave
2,midi
2,mario
2,gmt
1,x-newsreader
1,window
1,wilfrid
1,vsbd386
1,[version
1,version
1,unlisted
1,university
1,under
1,u
1,tue
1,tin
1,thing
1,tell
1,system
1,subject
1,removing
1,readme1st
1,read
1,problems
1,posted
1,pl6]
1,path
1,old
1,moore
1,moor9881@mach1wluca
1,mon
1,missing
1,may
1,load
1,lines
1,laurm00@tohidmiusherbca
1,laurier
1,lauretti
1,laureti
1,labs
1,found
1,file
1,every
1,error---------------------------
1,error
1,dwayne
1,drivers
1,date
1,crossposted
1,contact
1,compspeechcompsysibmpcsoundcardcomposlinux
1,composms-windowsmisc
1,click
1,card
1,c51de3c8d@mach1wluca
