4,windows
3,resources
3,nathan
3,gdi
2,ted
2,ram
2,matsumura
2,crowell
2,bigal@wpiwpiedu
1,writes
1,wq
1,worcester
1,win31
1,win30
1,while
1,unix
1,under
1,type
1,twice
1,tsoft
1,thousands
1,thing
1,tedm@tsoftnet
1,system
1,swap
1,support
1,subject
1,still
1,run
1,robust
1,regardless
1,references
1,reduce
1,really
1,re
1,public
1,progman
1,problems
1,problem
1,president
1,power
1,polytechnic
1,physical
1,permanent
1,path
1,never
1,net
1,nesting
1,nearly
1,ndw
1,nate
1,much
1,many
1,manage
1,little
1,lines
1,limit
1,launch
1,hundreds
1,hot-key
1,hi
1,has
1,gripe
1,graphical
1,gmt
1,global
1,full
1,frosts
1,fixed
1,fill
1,file
1,enough
1,engineering/acrl
1,e-mail
1,disk-cache
1,developers
1,dept
1,date
1,dashboard
1,costing
1,conserve
1,composms-windowsmisc
1,charles
1,c51smvmt3@tsoftnet
1,c
1,bbs
1,based
