18,tt
13,fonts
10,font
9,type
4,more
4,characters
3,set
3,quality
3,microsoft
3,hinting
3,converted
3,char
2,windows
2,truetype
2,true
2,stuff
2,size
2,screen
2,regards
2,much
2,manager
2,mac
2,language
2,hand-hinted
2,glyphs
2,glenn
2,davidgl@microsoftcom
2,compuserve
2,c4tdgtmqq@csnorg
2,both
1,xref
1,wrote
1,writes
1,wingdings
1,viewed
1,very
1,version
1,vendor
1,truetype-which
1,thousands
1,terms
1,tend
1,symbol
1,sure
1,suite
1,such
1,subject
1,stay
1,smaller
1,small
1,sizes
1,should
1,running
1,robust
1,road
1,rjn@tealcsnorg
1,rjn@csnorg
1,richer
1,resolution
1,replaces
1,rendering
1,related
1,references
1,reason
1,re
1,program
1,probably
1,poor
1,point
1,platform
1,pc
1,path
1,particular
1,par
1,pack
1,opinion/experience
1,old
1,niland
1,microsof1993apr060237305094
1,market
1,mac/windows
1,mac/ps/windows/unicode
1,lotus
1,lines
1,hope
1,hinted
1,higher
1,harmony
1,gmt
1,full
1,free
1,fontpack
1,fontographer
1,fontmonger
1,flexibility
1,file
1,feel
1,fast
1,excellent
1,end-users
1,east
1,distribution
1,disable
1,diagonals
1,depends
1,depend
1,david
1,dave
1,date
1,csd25@keeleacuk
1,courier
1,corp
1,core
1,converts
1,contact
1,confusion
1,confused
1,composms-windowsmisc9149
1,composms-windowsappscomposms-windowsmisccompfonts
1,composms-windowsapps10934
1,complexity
1,complete
1,compfonts8285
1,collins
1,co
1,cm
1,clears
1,choose
1,check
1,came
1,bundle
1,brought
1,bought
1,bob
