13,|
4,ms
3,writes
3,defrag
2,yes
2,version
2,subject
2,speedisk
2,richard
2,re
2,need
2,lee
2,ksl@engin1nosubdomainnodomain
2,kiseok
2,gmt
2,defragment
2,date
2,c51h9m46p@newscsouiucedu
1,wondering
1,watched
1,volume
1,very
1,ux1ardie272734097933
1,utility
1,tue
1,tape
1,stripped-down
1,strip-down
1,space
1,sender
1,save
1,s
1,rhc52134@uxacsouiucedu
1,references
1,proprietary
1,probably
1,plant
1,pathology
1,path
1,owner
1,options
1,net
1,much
1,minutes
1,mack
1,lines
1,later
1,hard
1,geoffrey
1,found
1,fastest
1,fastback
1,examples
1,ever
1,elbo
1,drive
1,dma
1,disk
1,direct
1,did
1,department
1,defragger
1,cps
1,cpbackup
1,compressed
1,composms-windowsmisc
1,both
