6,windows
6,drive
5,ramdrive
3,things
3,ram
2,why
2,trying
2,startup
2,more
1,writes
1,unless
1,tue
1,trouble
1,tried
1,three
1,sysgem1encorecom
1,sudden
1,success
1,subject
1,stuff
1,stored
1,stated
1,speed
1,smartdrive
1,significant
1,sigh
1,should
1,several
1,serve
1,sender
1,scattered
1,sake
1,run
1,re-setup
1,regularily
1,references
1,readnews
1,reading
1,re
1,purpose
1,programs
1,process
1,previously
1,poster
1,perhaps
1,performance
1,people
1,paths
1,path
1,palmer
1,optimize
1,nntp-posting-host
1,much
1,ms
1,mpalmer@encorecom
1,mike
1,mb
1,major
1,lines
1,lightning
1,less
1,hurt
1,group/pif/ini
1,great
1,graphics
1,gmt
1,fuss
1,flangleyrh@ccsvaxsfasuedu
1,find
1,files
1,estimate
1,encore
1,emulator
1,e
1,driveletters
1,disk-cache
1,disk
1,didnt
1,did
1,deld
1,deal
1,date
1,data
1,damn
1,corporation
1,copy
1,co-processor
1,computer
1,compressed
1,composms-windowsmisc
1,card
1,cache
1,c52a311mq@encorecom
1,c
1,bit
1,bandwidths
1,~4mb
1,[]
