6,pattern
4,type
4,fonts
4,font
3,writes
3,windows
3,version
3,typealign
3,program
3,has
2,tt
2,truetype
2,true-effects
2,things
2,point
2,next
2,character
2,called
1,yes
1,yeah
1,y
1,xref
1,warner
1,university
1,truetype-which
1,true-type
1,trueeffects
1,through
1,thing
1,subject
1,stuff
1,state
1,size
1,should
1,shadows
1,sender
1,scalable
1,san
1,said
1,run
1,rorate
1,ripped
1,rick@sundancesjsuedu
1,rick734113221@sundance
1,richard
1,reverse
1,references
1,really
1,re
1,pc
1,path
1,own
1,opposed
1,oh
1,maybe
1,math/cs
1,manager
1,lotus
1,lines
1,lest
1,lai@seasgwuedu
1,lai
1,jose
1,john
1,having
1,gripes
1,gmt
1,games@maxuwashingtonedu
1,fix
1,few
1,extensible
1,extend
1,every
1,etc
1,entire
1,effects
1,different
1,dept
1,define
1,date
1,csd25@keeleacuk
1,couple
1,copy
1,cool
1,contiguously
1,confused
1,composms-windowsmisc9162
1,composms-windowsappscomposms-windowsmisccompfonts
1,composms-windowsapps10956
1,compfonts8290
1,cm
1,choose
1,cheap
1,characters
1,came
1,buy
1,bundle
1,brick
1,bought
1,both
