8,windows
8,mouse
6,com3
5,driver
5,com4
4,support
4,modem
3,maestro
3,hamish
2,tried
2,talk
2,still
2,problem
2,nine
2,moffatt
2,hamish@cloudapanaorgau
2,com3/irq5
2,com2
2,com1
2,cloud
2,board
2,bbs
1,xref
1,writes
1,worst
1,why
1,voice
1,version
1,tue
1,titanic
1,though
1,supports
1,suggestion
1,sucess
1,subject
1,special
1,sitting
1,simply
1,side
1,should
1,setup
1,settings
1,setting
1,second
1,right
1,references
1,really
1,re
1,quite
1,public
1,ps/2
1,profiles
1,pro
1,printers
1,printer
1,possible
1,port
1,place
1,pcjl2b9w165w@cloudapanaorgau
1,path
1,part
1,paparella
1,own
1,network
1,need
1,microsofts
1,microsoft
1,mice
1,maxcomport=4
1,mail
1,logitechs
1,lines
1,least
1,jpaparel@csulowelledu
1,joseph
1,higher
1,having
1,happy
1,funny
1,finally
1,experimented
1,except
1,did
1,date
1,created
1,controller
1,configuring
1,composms-windowsmisc9174
1,composms-windowsappscomposms-windowsmisccomposmsdosapps
1,composms-windowsapps10973
1,composmsdosapps10468
1,com4irq=7
1,com3om3
1,com3irq=5
1,com2irq=3
1,com1/irq4
1,c4r5l6kb@ulowellulowelledu
