12,|
6,should
6,nameserver
4,specify
4,richard
3,spitz@anameduni-muenchende
3,spitz
3,router
3,qvthostrc
3,name
3,fine
3,file
2,qvtnet
2,query
2,pktmux
2,packet
2,hostname
2,germany
2,different
2,didnt
2,correct
2,concurrently
1,xref
1,writes
1,winqvtini
1,winqvt
1,u7l11ac734880669@sun1
1,types
1,thu
1,three
1,telnet/ftp
1,tel
1,tcp/ip-packages
1,tcp/ip
1,swartzjh@nextworkrose-hulmanedu
1,swartz
1,such
1,subject
1,specified
1,separated
1,sender
1,said
1,running
1,router=name
1,router=13711219950
1,rosevcrose-hulmanedu
1,rosevc
1,responding
1,required
1,reply-to
1,relnotes
1,release
1,references
1,re
1,qvtnetini
1,problem
1,possible
1,path
1,part
1,ok
1,number
1,[net]
1,need
1,ncsa
1,name=swartzjhtestrose-hulmanedu
1,nameservers
1,nameserver=13711252
1,munich
1,muenchen
1,mr
1,more
1,lrz
1,local
1,load
1,lmu
1,lines
1,klinikum
1,jeff
1,hostnames
1,host
1,hope
1,h
1,grosshadern
1,gmt
1,gateway
1,fax
1,f
1,edv-gruppe
1,dr
1,distribution
1,der
1,definitions
1,date
1,concurrent
1,composms-windowssetup4269
1,composms-windowsmisc9453
1,composms-windowsappscomposms-windowssetupcomposms-windowsmisc
1,composms-windowsapps11505
1,commas
1,coexist
