5,characters
3,codes
2,windows
2,msdos
2,miket@emproscom
2,language
2,data
2,character
1,variable
1,under
1,tipton
1,thu
1,those
1,text
1,systems
1,support
1,subject
1,specified
1,siemens
1,show
1,setup
1,seperated
1,sender
1,sbb1emproscom
1,rs6000
1,reply-to
1,reply
1,reading
1,project
1,problems
1,problem
1,power
1,please
1,path
1,page
1,nntp-posting-host
1,next
1,national
1,mike
1,manipulating
1,lines
1,keyboard
1,gmt
1,funny
1,found
1,fine
1,files
1,few
1,exporting
1,excell
1,entering
1,ems-news
1,empros
1,e-mail
1,ea
1,division
1,different
1,date
1,control
1,composms-windowsmisc
1,comma
1,code
1,case
1,c5jcw7d60@emproscom
