8,|
2,stm
2,latest
2,fisk@mayoedu
2,fisk
2,drivers
2,c5jldchl9@newscsouiucedu
1,writes
1,windows
1,window
1,where
1,voice
1,vnews
1,vax/vms
1,university
1,ultra
1,thomas
1,sw
1,subject
1,structure
1,street
1,stop
1,site
1,sender
1,rochester
1,robertson
1,reply-to
1,releases
1,release
1,references
1,re
1,pub/pc/win3/
1,pro59zip
1,pro
1,path
1,past
1,nite
1,never
1,move
1,mosaic
1,mn
1,mis
1,mayo
1,mail
1,local
1,lines
1,last
1,jroberts@ux4csouiucedu
1,has
1,gup
1,group
1,garbage
1,ftpcicaindianaedu
1,ftp
1,found
1,fisk@cvdv99mayoedu
1,fax
1,else
1,edges
1,driver
1,directory
1,department
1,date
1,composms-windowsmisc
1,clinic
1,checked
1,card
1,bus
1,bbs
1,b
