8,|
3,modem
2,windows
2,speed
2,should
2,procomm
2,plus
2,million
2,machine
2,jmeyers@ecstcsuchicoedu
2,jeff
2,chico
2,card
2,============================================================================
1,yield
1,xref
1,writes
1,winmarks
1,video
1,unix
1,university
1,tell
1,subject
1,state
1,speedstar
1,screen
1,references
1,reasons
1,re
1,psychoecstcsuchicoedu
1,problems
1,problem
1,probably
1,path
1,p
1,nntp-posting-host
1,needs
1,modemhe
1,mhz
1,mainframe
1,machines
1,lines
1,kentiler@mattksuksuedu
1,kent
1,keeps
1,keeping
1,kd6dis@ke6lwnocalcausana
1,has
1,grid
1,gmt
1,friend
1,faster
1,diamond
1,date
1,connects
1,composms-windowsmisc9488
1,composms-windowsappscomposms-windowsmisc
1,composms-windowsapps11540
1,cn80-cm99
1,california
1,ca
1,baud
