5,windows
5,simms
4,gpfs
3,machine
3,leading
3,game
3,edge
3,ebosco@usoraclecom
3,card
2,very
2,those
2,strange
2,ram
2,might
2,kind
2,keeps
2,hardware
2,gpf
2,fine
2,crashing
2,crash
2,chip
2,built
2,board
2,bios
1,x-disclaimer
1,written
1,worst
1,why
1,where
1,variety
1,turning
1,truly
1,tried
1,through
1,taking
1,subjects
1,subject
1,still
1,stable
1,sppace
1,sparate
1,situation
1,simply
1,shores
1,shop
1,sender
1,samsung
1,said
1,reset
1,reproducible
1,reproduce
1,reply-to
1,redwood
1,recover
1,recognized
1,rebooting
1,re-boot
1,reason
1,ran
1,quicken
1,problems
1,problem
1,pro
1,poster
1,plugs
1,please
1,phoenix
1,path
1,part
1,parity
1,paint
1,package
1,opinions
1,nntp-posting-host
1,never
1,need
1,necessarily
1,monicausoraclecom
1,minutes
1,many
1,manage
1,macintosh
1,lotus
1,lot
1,lines
1,leaves
1,late
1,has
1,gmt
1,givinh
1,generic
1,gdiexe
1,gamecard
1,fri
1,flaky
1,expressed
1,every
1,etc
1,error
1,eric
1,entire
1,emm386
1,diagnostic
1,date
1,dark
1,ctl-alt-del
1,crashes
1,cpu
1,couple
1,corporation
1,corp
1,controler
1,consistently
1,computer
1,composms-windowsmisc
1,closing
1,check
1,caused
1,ca
1,bosco
1,bit
