4,card
2,wolfgang
2,window
2,where
2,vram
2,vlb
2,logic
2,cirrus
1,x-newsreader
1,wrong
1,wong@cstu-berlinde
1,wondering
1,windows
1,why
1,[version
1,university
1,tin
1,text/plain
1,tell
1,technical
1,suuposed
1,supplied
1,subject
1,setting
1,place
1,pl8]
1,path
1,parameters
1,nntp-posting-host
1,nice
1,multiresolution
1,mswin
1,moving
1,moved
1,mime-version
1,mb
1,love
1,lines
1,jung
1,hold
1,gruss
1,graphicscard
1,graph
1,gmt
1,germany
1,ftp
1,friends
1,following
1,faster
1,experiences
1,experience
1,et4000
1,equipped
1,engine
1,dx
1,drrivers
1,drivers
1,dram
1,date
1,content-type
1,content-transfer-encoding
1,composms-windowsmisc
1,chip
1,charset=iso-8859-1
1,bitblt
