3,/
2,setup
2,rob
2,rmohns@vaxclarkuedu
2,problem
2,==================================================
1,wrote
1,viola
1,version
1,until
1,university
1,ugly
1,system
1,subject
1,struggled
1,shareware
1,sender
1,search
1,rush
1,remember
1,references
1,rears
1,re
1,problems
1,printers-
1,printer
1,previous
1,pin
1,path
1,panasonic
1,page
1,oterhwise
1,options
1,old
1,nto
1,never
1,mohns
1,margins-
1,margin
1,lx-800
1,lines
1,limbaugh
1,kpx
1,joel@jachhawaiiedu
1,joel
1,hold
1,hardwired
1,hardcode
1,guys
1,great
1,gmt
1,find
1,finally
1,facility
1,ex-800
1,et
1,epson
1,editor
1,dug
1,driver
1,default
1,date
1,composms-windowsmisc
1,code
1,clark
1,change
1,certain
1,c5kdurha7@newshawaiiedu
1,binary
1,|------------------------------------------------------------|
