12,|
7,windows
5,file
4,wincom
3,rle
2,wrote
2,u
2,sure
2,startup
2,start
2,rob
2,picture
2,needed
2,microoft
2,logo
2,has
2,com
2,/b
2,/
1,yoru
1,yes
1,writes
1,worlds
1,wingif
1,windows-logo
1,wincnfvgalogolgovgalogorle
1,wincnf
1,water
1,virus
1,video
1,vgalogovga
1,vgalogorle
1,vaxclarkuedu
1,university
1,typed
1,tip
1,three
1,text
1,taking
1,system
1,suitable
1,sucessful
1,substitute
1,subject
1,smile
1,smaierm@rzmainrzuni-ulmde
1,size
1,serves
1,sender
1,searching
1,screen
1,sand
1,rmohns@vaxclarkuedu
1,rmohns@
1,resinstall
1,references
1,readable
1,re
1,programs
1,pro
1,previous
1,post
1,path
1,part
1,paintshop
1,paint
1,option
1,need
1,ms-windows
1,ms
1,mohns
1,markus
1,many
1,maier
1,little
1,lines
1,limit
1,jpg
1,joker
1,holland@accessdigexcom
1,holland
1,hi
1,grin
1,grafics-format
1,gmt
1,gif
1,frequency
1,files
1,enough
1,drowned
1,dmmatt@cajun
1,directory
1,date
1,cwindowssystemvgalogorle
1,crashes
1,correctly
1,copy
1,concatonation
1,concatinate
1,compressed
1,composms-windowsmisc
1,commercially
1,clark
1,change
1,brian
1,bootstrap
1,bmp
1,bit
1,binary
1,batman
1,|/|//||/|/
1,|/
