3,name
3,mattias
3,disk
3,copy
3,change
2,windows
2,rmohns@vaxclarkuedu
2,licensed
2,having
2,find
2,file
2,editor
1,yes
1,wrote
1,writes
1,write
1,views
1,underneth
1,tse
1,tried
1,those
1,things
1,sure
1,subject
1,stupid
1,stock
1,start
1,similar
1,setupini
1,rob
1,relation
1,registration
1,registered
1,reflect
1,references
1,re
1,question
1,ps
1,previous
1,pirate
1,path
1,paid
1,necessarily
1,ms-windows
1,ms
1,modified
1,mistaken
1,microsofts
1,mhembruc@tsegwtsecom
1,mhembruc@tsecom
1,maybe
1,may
1,lying
1,lines
1,job
1,jazz93apr12125750@jazzhalcom1993apr151806333437@trintexuucp
1,has
1,gmt
1,fun
1,fri
1,foxpro
1,found
1,exchange
1,encrypted
1,encoded
1,e-mail
1,dumb
1,date
1,data
1,course
1,consulting
1,concerning
1,composms-windowsmisc
1,company
1,changing
1,c5lalmmxt@tsegwtsecom
1,buy
