3,windows
3,keeps
3,crashing
2,subject
2,stacks
2,set
2,please
2,lamont
2,gmt
2,fri
2,files
2,eric
2,ebosco@usoraclecom
2,date
2,crash
2,bosco
1,writes
1,worst
1,win31
1,very
1,unlv
1,try
1,tried
1,system
1,such
1,subjects
1,statement
1,starting
1,stacks=9256
1,stacks=12256
1,stable
1,setting
1,sender
1,references
1,recommended
1,re
1,point
1,path
1,part
1,package
1,numbers
1,number
1,nntp-posting-host
1,never
1,mine
1,lines
1,late
1,high
1,gpf
1,givinh
1,frequent
1,file
1,fairly
1,every
1,etc
1,crashes
1,consistently
1,configsys
1,composms-windowsmisc
1,check
1,cause
1,catlv-libnevadaedu
1,both
