3,problem
3,lindbergh
3,gateway
3,driver
3,diamond
3,cursor
2,writes
2,video
2,system
2,perhaps
2,mouse
2,might
2,machine
2,loschen@binahccbrandeisedu
2,latest
2,drivers
2,dabl2@nlmnihgov
2,brandeis
1,wondered
1,win
1,wig
1,version
1,university
1,ultrastore
1,u
1,turned
1,try
1,systemini
1,susect
1,subject
1,stepping
1,ss24x
1,specific
1,shadowing--diamond
1,sender
1,running
1,reply-to
1,references
1,recently
1,re
1,place
1,persisted
1,path
1,particular
1,more
1,mode
1,minute
1,luck
1,loschen
1,lines
1,line
1,kind
1,hoping
1,hope
1,has
1,happens
1,gmt
1,fri
1,followup
1,folks
1,find
1,far
1,excluded
1,emm386
1,else
1,eisa
1,dx/2
1,distortion
1,delivered
1,date
1,dabl2@lhcnlmnihgov
1,co-workers
1,controller
1,conflict
1,composms-windowsmisc
1,components
1,chris
1,check
1,cause
1,card
1,call
1,bus
1,bios
1,bbs
