5,cursor
4,diamond
3,gateway
3,driver
3,bishop@baeyerchemfsuedu
2,problem
2,perhaps
2,mouse
2,mode
2,machine
2,latest
2,greg
2,drivers
2,bishop
1,writes
1,wondered
1,win
1,wig
1,vnews
1,video
1,version
1,vax/vms
1,ultrastore
1,try
1,systemini
1,system
1,swap
1,susect
1,subject
1,stepping
1,ss24x
1,speedstar
1,specific
1,sender
1,sat
1,running
1,reply-to
1,recently
1,re
1,physics
1,persisted
1,path
1,never
1,more
1,minute
1,little
1,lines
1,line
1,lindbergh
1,kind
1,jumpy
1,hoping
1,has
1,happens
1,gmt
1,fsu
1,found
1,followup
1,folks
1,find
1,file
1,far
1,excluded
1,emm386
1,else
1,eisa
1,dx/2
1,due
1,distortions
1,distortion
1,distorted
1,department
1,delivered
1,date
1,dabl2@nlmnihgov
1,co-workers
1,controller
1,composms-windowsmisc
1,components
1,card
1,call
1,c5lmrug72@mailerccfsuedu
1,bus
1,bit
1,bbs
