2,windows
2,while
2,text
2,plus
2,huot@craycom
2,huot
2,deleted]
2,composms-windowsappscomposms-windowsmisc
1,xref
1,x-newsreader
1,wrote
1,vouch
1,[version
1,tsd
1,tin
1,terrific
1,systems
1,system
1,subject
1,started
1,speed
1,since
1,sh
1,several
1,robert
1,rjn@tealcsnorg
1,results
1,research
1,references
1,re
1,program
1,procomm
1,problems
1,pl8]
1,pittpacraycom
1,per
1,people
1,pcplus
1,path
1,nntp-posting-host
1,niland
1,[much
1,[more
1,m-f
1,lines
1,less
1,j
1,high
1,followup-to
1,figure
1,expensive
1,errors
1,did
1,date
1,cray
1,composms-windowsmisc9547
1,composms-windowsapps11583
1,cdt
1,cards
1,card
1,c5l9fd2s0@csnorg
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
