3,diamond
2,yes
2,spaceship
2,rob
2,mouse
2,kudla@acmrpiedu
2,driver
2,cursor
1,writes
1,wondered
1,win31
1,win
1,version
1,try
1,system
1,subject
1,steely
1,ss24x
1,sporadically
1,snow
1,sloppiness
1,silver
1,shape
1,sat
1,running
1,robert
1,right
1,rem
1,references
1,recently
1,re
1,professional
1,phish
1,path
1,owl
1,oldfield
1,nntp-posting-host
1,lion
1,lines
1,lindbergh
1,light
1,latest
1,kudla
1,keywords
1,janes
1,gmt
1,genesis
1,gateway
1,functionality
1,fnm
1,flicker
1,enough
1,else
1,dtp
1,ds9
1,drivers
1,distortion
1,diamonds
1,delivered
1,date
1,dan
1,dabl2@nlmnihgov
1,control
1,composms-windowsmisc
1,change
1,call
1,briefly
1,bondage
1,blue
1,bbs
