4,drivers
3,driver
3,cirrus
2,windows
2,version
2,resolution
2,nz
2,logic
2,gardnera@kosmoswccgovtnz
2,gardner
2,ftp
2,card
1,zealand
1,wrong
1,writes
1,wong@cstu-berlinde
1,wondering
1,wolfgang
1,window
1,why
1,where
1,whanga-nui-a-tara
1,wgtn
1,vlb
1,via
1,v12
1,unfortunately
1,te
1,suuposed
1,sure
1,supplied
1,subject
1,steer
1,setting
1,set
1,reply-to
1,release
1,references
1,re
1,quote
1,public
1,place
1,phone
1,path
1,own
1,nntp-posting-host
1,multiresolution
1,multi
1,mswin
1,moved
1,modem
1,mistake
1,minutes
1,may
1,luck
1,love
1,lines
1,kosmoswccgovtnz
1,jung
1,hold
1,has
1,graphicscard
1,graph
1,gmt
1,faster
1,experiences
1,exiting
1,engine
1,due
1,drrivers
1,dial
1,date
1,cut
1,council
1,composms-windowsmisc
1,clear
1,city
1,chip
1,change
1,buggy
1,bitblt
1,bills
1,bbs
