2,windows
1,writes
1,write-protected
1,write
1,win
1,university
1,tries
1,thing
1,technique
1,tabs
1,subject
1,[stuff
1,sliding
1,simon
1,should
1,sender
1,sat
1,robert
1,registration
1,references
1,re
1,product
1,permanently
1,path
1,omitted]
1,obnoxious
1,may
1,lines
1,licensed
1,kudla@acmrpiedu
1,kudla
1,jazz93apr12125750@jazzhalcom1993apr151806333437@trintexuucp
1,huh
1,gmt
1,gay@selkirksfuca
1,gay735065540@sfuca
1,gay
1,fraser
1,floppies
1,extreme
1,diskettes
1,date
1,data
1,damned
1,d
1,corporate
1,copy
1,composms-windowsmisc
1,changing
1,change
1,cases
1,came
1,c0t5wfd@rpiedu
1,burnaby
1,bc
