8,graphite
6,vlb
5,gu
4,winbench
4,real-world
3,writes
3,pc
3,much
3,haapanen
3,]
3,[
2,though
2,steve
2,scores
2,review
2,returned
2,results
2,performance
2,magazine
2,has
2,gibson
2,faster
2,driver
2,cheat
2,buy
2,bus
1,yet
1,yes
1,xref
1,worth
1,world
1,wintach
1,where
1,waterloo
1,viper
1,very
1,version
1,vars
1,until
1,trying
1,try
1,/tom
1,things
1,thing
1,text
1,temporarily
1,technique
1,taib
1,system
1,supposed
1,support
1,subject
1,stick
1,stealth
1,speed
1,shown
1,seven
1,seriously
1,sent
1,send
1,sat
1,running
1,reviewers
1,references
1,re
1,pull
1,promotion
1,produced
1,pretty
1,praise
1,post
1,polyline
1,people
1,path
1,paper
1,p9000-based
1,optimize
1,optimization
1,ntaib@silverucsindianaedu
1,mouth
1,more
1,modest
1,might
1,micrografx
1,mb
1,mail
1,mach32
1,love
1,local
1,list
1,lines
1,legitimate
1,least
1,kind
1,january
1,harder
1,hard-coded
1,handling
1,gmt
1,gibsons
1,gave
1,found
1,flawed
1,fingers
1,feel
1,fahrenheit
1,every
1,especially
1,enough
1,eight
1,easy
1,drivers
1,draws
1,draw
1,display
1,didnt
1,diamond
1,developers
1,despite
1,decided
1,dealer
1,date
1,corrado
1,corners
1,composms-windowssetupcomposms-windowsmisc
1,composms-windowssetup4297
1,composms-windowsmisc9563
1,comment
1,clever
1,clearly
1,cheats
1,cheating
1,case
1,card
1,car
1,c5jbkf9b8@usenetucsindianaedu
1,both
1,bogus
1,board
1,bitmap
1,bitblits
1,bitblit
1,big
1,based
1,[]
