11,/
3,carlos@carlosjprcom
3,//
2,mail
2,change
2,carlos
2,|
1,york
1,x-newsreader
1,writes
1,windows
1,waffle
1,tried
1,through
1,sysadmin
1,subject
1,simple
1,should
1,sfg0ragpbh107h@carlosjprcom
1,screen
1,sat
1,reply-to
1,re-installing
1,references
1,re
1,prodigy
1,post
1,pirates
1,path
1,open
1,obviously
1,lines
1,licensed
1,kibbitzer
1,jazz93apr12125750@jazzhalcom
1,embarassment
1,eh
1,dubious
1,designed
1,date
1,data
1,composms-windowsmisc
1,charles@tinmandevprodigycom
1,carlos@carlosuucp
1,carloscarlos
1,brooklyn
1,bang
