2,wordperfect
2,windows
2,milwaukee
2,lines
2,//////////////////////
2,|
1,wi
1,where
1,waiting
1,try
1,troubles
1,tried
1,text
1,subject
1,still
1,should
1,select
1,second
1,school
1,right
1,questions
1,prefered
1,pi
1,path
1,part
1,need
1,//nathannarloch///alumn122@whscdpwhsedu////
1,narlochn@kirkmsoeedu
1,naked
1,line
1,having
1,gun
1,fonts
1,find
1,etc
1,error
1,engineering
1,//enforcerburp///or/narlochn@kirkmsoeedu//
1,e-mail
1,else
1,distribution
1,disappears
1,disappeared
1,date
1,correct
1,composms-windowsmisc
1,change
1,center
1,cdt
