4,window
4,font
2,windows
2,trivial
2,technology
2,small
2,size
2,s
2,malamas
2,georgia
2,ccastco@prismgatechedu
1,yes
1,writes
1,world
1,under
1,ua
1,try
1,supposed
1,subject
1,ssa@unityncsuedu
1,[ssa@unityncsuedu]
1,square
1,spacify
1,since
1,settings
1,refer
1,readers
1,re
1,questions
1,problem
1,please
1,playing
1,perfectly
1,path
1,opinions
1,ok
1,oits
1,oit
1,next
1,net
1,necessarily
1,nagging
1,much
1,ms
1,move
1,monitor
1,mode
1,massive
1,little
1,lines
1,left
1,h
1,gmt
1,fonts
1,fine
1,far
1,fairly
1,expressed
1,excuse
1,enjoy
1,enhanced
1,dialog
1,date
1,crossposting
1,costas
1,corner
1,control
1,constantinos
1,concerned
1,comswmisc
1,composms-windowsmisc
1,complicated
1,challenging
1,box
1,bossy
1,========
1,======
