6,windows
6,mac
5,os
5,ms-windows
4,win
3,mature
2,why
2,vs
2,vanilla
2,try
2,threads
2,technology
2,system
2,pm
2,plain
2,people
2,os/2
2,ms
2,malamas
2,macs
2,jesse
2,georgia
2,file
2,cica
2,ccastco@prismgatechedu
2,boost
1,x-windows
1,xref
1,writing
1,writes
1,worse
1,war
1,wanna
1,wait
1,very
1,utility
1,utilities
1,under
1,ua
1,trying
1,trhe
1,thought
1,those
1,supposedly
1,supposed
1,such
1,subject
1,subdir
1,stuff
1,story
1,startrek
1,start
1,shareware
1,settings
1,replace-
1,real
1,re
1,quick
1,question
1,pub/pc/win3
1,progs
1,program
1,progman
1,price
1,possible
1,positive
1,pms
1,pcs--
1,pc
1,paying
1,pay
1,path
1,past
1,partial
1,packages/utilities
1,own
1,opinions
1,oits
1,oit
1,nice
1,necessarily
1,modify
1,might
1,microsoft
1,many
1,manager
1,mac-win
1,machine
1,lots
1,list
1,lines
1,launching
1,launch
1,lab
1,kinda
1,keywords
1,judge
1,huh
1,hmmmm
1,hi
1,has
1,hard
1,hand
1,group-within-a-group
1,group
1,gmt
1,ftpcicaindianaedu
1,ftp
1,followup-to
1,fm
1,finetune
1,files
1,fileman
1,feeling
1,feel
1,expressed
1,example
1,entirely
1,endless
1,end
1,e-mailcyen@csuntedu/ic43@solacsuntedu
1,dragging
1,distribution
1,discussion
1,differet
1,different
1,desktop
1,deleted]
1,date
1,cyen735139934@ponder
1,courageous
1,couple
1,costas
1,correspnding
1,constantinos
1,confuses
1,configure
1,composms-windowsmisccomposms-windowsapps
1,composms-windowsmisc9586
1,composms-windowsmisc
1,composms-windowsapps11612
1,complaints
1,[common
1,commercial
1,check
1,change
1,case
1,capable
1,capability
