9,nt
4,windows
3,multi-user
3,based
2,win32
2,version
2,such
2,stuff
2,slow
2,seperate
2,scott
2,sadun
2,reliable
2,os
2,much
2,high-performance
2,has
2,general
2,features
2,faster
2,etc
2,environment
2,computing
2,certainly
2,center
1,yet
1,x
1,writes
1,write
1,win31
1,win16
1,win
1,widely
1,why
1,while
1,wait
1,visible
1,vendor
1,urbana-champaign
1,until
1,unsecure
1,unix
1,u
1,tm
1,thread
1,though
1,third
1,systems
1,sun
1,subsystems
1,subject
1,stating
1,stated
1,start
1,sql
1,simultaneuos
1,share
1,servers
1,said
1,running
1,rpc
1,robustness
1,rlogin
1,right
1,rick734972416@silver
1,requires
1,remote
1,remember
1,release
1,reimert@etdesgtrwcoms
1,reimert@etdesgtrwcom
1,reimert
1,references
1,reboot
1,reason
1,real
1,re
1,purpose
1,provides
1,provide
1,posix
1,playing
1,platform
1,per
1,path
1,party
1,p
1,owned
1,nts
1,nntp-posting-host
1,networking
1,networked
1,net
1,name
1,multi-threading
1,ms
1,moving
1,more
1,march
1,machine
1,lyracrhcuiucedu
1,lot
1,logins
1,lines
1,less
1,keep
1,jump
1,hand
1,gui
1,gmt
1,gates
1,games
1,ftpd
1,ftp
1,fri
1,exploits
1,expect
1,everybody
1,established
1,e-mail
1,each
1,directories
1,desired
1,defeats
1,deamons
1,date
1,csh
1,convinced
1,console
1,consider
1,computer
1,composms-windowsmisc
1,compared
1,checked
1,cheaper
1,case
1,business
1,busines
1,botts
1,boot
1,bill
1,bandwagon
