3,windows
3,text
2,lines
2,e-mail
1,writes
1,wpwin
1,wp
1,wordperfect
1,word
1,why
1,where
1,unt
1,university
1,try
1,troubles
1,tried
1,texas
1,subject
1,should
1,sender
1,select
1,second
1,screen
1,save
1,said
1,right
1,resolved
1,reopened
1,refresh
1,references
1,reappears
1,re
1,rare
1,questions
1,program
1,problems
1,problem
1,preferred
1,prefered
1,post
1,path
1,page-up
1,page-down
1,occasions--to
1,need
1,narlochn@kirkmsoeedu
1,mon
1,made
1,line
1,having
1,graphics
1,gmt
1,fonts
1,find
1,file
1,exit
1,etc
1,error
1,distribution
1,disappears
1,disappeared
1,date
1,correct
1,composms-windowsmisc
1,completely
1,complete
1,common
1,chaos
1,change
1,center
1,//////////////////////
