4,colors
3,wu
3,gtonwu@uznthuedutw
3,g
3,driver
3,card
2,video
2,question
2,drivers
2,=====================
1,x-newsreader
1,wrote
1,windows
1,win31
1,[version
1,university
1,tsing
1,tseng
1,true-color
1,true
1,tin
1,tell
1,such
1,subject
1,references
1,re
1,purchased
1,provide
1,please
1,pl8]
1,path
1,nthu
1,need
1,national
1,mon
1,michael
1,lines
1,lab
1,jordan
1,hua
1,hsinchu
1,hope
1,gmt
1,fine
1,find
1,et-4000
1,display
1,date
1,corresponding
1,composms-windowsmisc
1,color
1,called
1,cae/rheology
