18,/
7,cursor
7,//
6,problem
6,hardware
5,mode
5,driver
4,mouse
3,gateway
3,fixed
3,drivers
3,diamond
2,writes
2,windows
2,vesa
2,van
2,scroll
2,removing
2,remove-
2,perhaps
2,moving
2,modes
2,machine
2,loenen
2,line
2,lindbergh
2,latest
2,jvl@idcatdsphilipsnl
2,jan
2,dabl2@nlmnihgov
2,cursors
2,color
2,card
1,write
1,wondered
1,windowed
1,window
1,win
1,wig
1,white
1,video
1,vga
1,version
1,value
1,unless
1,universal
1,under
1,unconditionally
1,ultrastore
1,types
1,turning
1,try
1,truecolor
1,systemini
1,system
1,susect
1,support
1,subject
1,stepping
1,stated
1,stacks=9256
1,stacks=00
1,ss24x
1,specific
1,should
1,several
1,sender
1,scrolloff
1,screensavers
1,screen
1,running
1,run
1,remove
1,references
1,recently
1,re
1,random
1,problems
1,pixels
1,persisted
1,path
1,own
1,more
1,minute
1,lines
1,kind
1,jvl735206077@phoenixidcatdsphilipsnl
1,hoping
1,hlde01loenenj
1,has
1,happens
1,graphics
1,graphical
1,gmt
1,garbage
1,functions
1,followup
1,folks
1,fine
1,find
1,far
1,excluded
1,equipment
1,entirely
1,entering
1,enabled
1,emm386
1,else
1,eisa
1,dx/2
1,distortion
1,disclaimer
1,digital
1,delivered
1,default
1,date
1,crashed
1,co-workers
1,corporation
1,controller
1,configsys
1,composms-windowsmisc
1,components
1,comments
1,clearly
1,cards
1,call
1,bus
1,boxes
1,bbs
