6,|
3,virtual
3,stefan
2,winword
2,windows
2,programs
2,kolodzie
2,fine
2,duesseldorf
1,wrong
1,very
1,system
1,switching
1,subject
1,running
1,quattro-pro-problems
1,quattro-pro
1,psychology
1,psychologisches
1,probably
1,possible
1,please
1,pcs
1,path
1,option
1,nntp-posting-host
1,much
1,mail
1,lines
1,kolodzie@ze8rzuni-duesseldorfde
1,kolodzie@uni-duesseldorfde
1,kolodzie540@uni-duesseldorfde
1,k
1,gmt
1,germany
1,general
1,e-mail
1,directly
1,desktop
1,date
1,crashes
1,composms-windowsmisc
1,/---------------------------------------------------------------------------
