5,mfc
5,bc
3,void
3,problem
3,functions
3,ctrltest
3,c
3,bwc
2,yet
2,under
2,spss
2,references
2,reference
2,problems
2,pointers
2,objects
2,object
2,lines
2,has
2,function
2,encountered
2,defined
2,classes
2,brendler
2,bad
1,wrong
1,writes
1,vendors
1,trying
1,true
1,tried
1,thing
1,sure
1,superuserig
1,subject
1,static/global
1,sender
1,section
1,said
1,run
1,royko
1,right
1,reason
1,re
1,ralph@spsscom
1,ralph
1,r
1,properly
1,posting
1,porting
1,portability
1,pointer
1,place
1,pieces
1,path
1,owner-draw
1,opinions
1,open
1,obviously
1,numbers
1,never
1,mss
1,msc
1,ms
1,mon
1,mode
1,mike
1,microsoft
1,mfc/samples
1,mfc-libs
1,may
1,manifest
1,major
1,m
1,lasts
1,kerkhoff
1,hype
1,hope
1,hitch
1,hi
1,hard-coded
1,gmt
1,foundation
1,found
1,following
1,fine
1,fcntrlh
1,fan
1,fact
1,example
1,enum
1,entire
1,employers
1,else
1,distribution
1,distinguish
1,directory
1,differ
1,derived
1,depends
1,depend
1,date
1,cubs
1,couple
1,constants
1,composms-windowsmisc
1,compiling
1,compilers
1,compile
1,comment
1,collection
1,code
1,chicago
1,chasing
1,cfileopenflags
1,c5r3ch635@spsscom
1,borland
1,big
1,base
