6,windows
4,parity
3,simms
3,problem
3,keeps
3,crashing
3,chip
2,writes
2,very
2,turn
2,subject
2,references
2,please
2,gmt
2,error
2,eric
2,ebosco@usoraclecom
2,date
2,crash
2,checking
2,bosco
1,worst
1,win
1,wildstrom
1,wild@accessdigexcom
1,while
1,vs
1,vanished
1,university
1,unfortunately
1,turning
1,turned
1,tell
1,sysini
1,suelzle
1,subjects
1,standard
1,stable
1,slight
1,sender
1,sciences
1,run
1,risk
1,replaced
1,reference
1,real
1,re
1,ram
1,producing
1,phony
1,path
1,part
1,package
1,ohsu1993apr192135052883
1,occur
1,nntp-posting-host
1,never
1,missed
1,may
1,lines
1,late
1,home
1,gpf
1,givinh
1,fri
1,exiting
1,every
1,errors
1,email
1,due
1,did
1,data
1,danger
1,corruption
1,consistently
1,computer
1,composms-windowsmisc
1,checkling
1,carols@ohsuedu
1,carol
