40,unit
39,linked
39,cross
10,error
9,disk
7,size
4,windows
3,units
3,hard
3,files
3,chkdsk
3,banko
2,space
2,might
2,found
2,few
2,drive
2,cgfxvpic46vpictxt
2,cgfxvpic46video7cfg
2,cgfxvpic46vgacfg
2,cgfxvpic46orcpro2cfg
2,cgfxvpic46cvpicexe
2,cgamegoosebird2x
2,cache
2,brad
2,b-banko@uiucedu
1,xref
1,written
1,writing
1,window
1,while
1,vulnerable
1,volume
1,violated
1,urbana
1,university
1,under
1,u
1,tue
1,things
1,teach
1,t
1,system
1,suspicious
1,suggestions
1,subject
1,straightforward
1,started
1,specified
1,smartdrv
1,serious
1,serial
1,sender
1,save
1,running
1,run
1,return
1,retry
1,restore
1,restart
1,reply-to
1,reinstall
1,rebooted
1,ram
1,quite
1,quick
1,questions
1,ps
1,program
1,probably
1,physics
1,path
1,parameter
1,owner
1,option
1,number
1,net
1,n9lnqil
1,ms
1,more
1,mb
1,machine
1,lost
1,lines
1,kb8cne
1,hit
1,hidden
1,hi
1,has
1,gmt
1,freed
1,free
1,fix
1,find
1,/f
1,f
1,exit
1,everything
1,especially
1,errors
1,easy
1,each
1,directories
1,did
1,dept
1,de
1,date
1,data
1,cwinmiscgamesdialwordtxt
1,cwinmiscgamesdialwordexe
1,cwinmiscadv21winadvwri
1,cwinmiscadv21winadvexe
1,cwinmiscadv21freezer
1,cwinmiscadv21advrec
1,cwinmiscadv21advkey
1,cwindowssystemsounddrv
1,cwindowsmad79-11bmp
1,cwindowsgames0grp
1,cross-linked
1,corrupted
1,corrections
1,computer
1,composms-windowsmisccomposmsdosprogrammeruiucsysibm-pc
1,composms-windowsmisc9642
1,composmsdosprogrammer23174
1,compiler
1,comments
1,cmagepkin22exe
1,cmagedemo22bkin
1,cmagedemo22akin
1,close
1,chains
1,cgfxvpic46waitdoc
1,cgfxvpic46waitcom
1,cgfxvpic46vpicdoc
1,cgfxvpic46ts4000hicfg
1,cgfxvpic46tri8800bcfg
1,cgfxvpic46readme1st
1,cgfxvpic46oakcfg
1,cgfxvpic46maxxoncfg
1,cgfxvpic46hirescfg
1,cgfxvpic46geno6400cfg
1,cgfxvpic46geno5400cfg
1,cgfxvpic46everx678cfg
1,cgfxvpic46everx673cfg
1,cgfxvpic46egacfg
1,cgfxvpic46definconcfg
1,cgfxvpic46configexe
1,cgfxvpic46configdoc
1,cgfxvpic46atiwondrcfg
1,cgfxvpic46aheadacfg
1,cbng2mbx
1,caused
1,caches
1,c5relodxy@newscsouiucedu
1,c386spartpar
1,c
1,btbg1194@uxacsouiucedu
1,bradley
1,@
1,=========================================================================
1,======================================================================
