4,windows
3,wallpaper
2,select
2,screenpeace
2,panayiotakis
2,michael
2,louray@seasgwuedu
2,file
2,directory
2,||
1,wronggd
1,writes
1,/windows3/scrpc3orsomething
1,version
1,uunetseasgwuedulouray
1,utility
1,university
1,tue
1,subject
1,specified
1,sig]
1,screen
1,saver
1,right
1,reflect
1,references
1,re
1,randomly
1,pretty
1,pe-||
1,path
1,oak
1,never
1,necessarily
1,nathan
1,[nates
1,nate
1,ms-windows
1,mickey
1,lines
1,let
1,latest
1,hi
1,hd
1,happy
1,grp
1,gmt
1,george
1,files
1,directorys
1,dir
1,date
1,crowell
1,couple
1,composms-windowsmisc
1,cica
1,charles
1,bmp
1,bigal@wpiwpiedu
1,/|
1,||||
1,|
