4,cyrillic
3,windows
2,truetype
2,text
2,suikat
2,reiner
2,problem
2,line
2,guidance
2,fonts
2,flight
2,fl2g@gandalfflbsdlrde
2,dlr
2,|
1,written
1,wp52
1,word
1,where
1,version
1,thing
1,supposed
1,subject
1,strange
1,roman
1,results
1,research
1,pc-tools
1,path
1,opening
1,nntp-posting-host
1,next
1,mix-up
1,lines
1,last
1,hi
1,having
1,has
1,happens
1,gmt
1,german
1,frodoflbsdlrde
1,found
1,font
1,fl2g180@gandalfflbsdlrde
1,examples
1,establishment
1,date
1,composms-windowsmisc
1,cica
1,banner
