4,serial
2,windows
2,problems
2,printing
2,printer
2,handshaking
2,garbles
1,x-newsreader
1,write
1,world
1,[version
1,tried
1,tin
1,text
1,tell
1,sure
1,summary
1,subject
1,similar
1,setups
1,seq1cckeeleacuk
1,send
1,receiving
1,print/network
1,plain
1,pl6]
1,path
1,options
1,ok
1,nntp-posting-host
1,manager
1,lserjet
1,lines
1,laser
1,keywords
1,john
1,j
1,hi
1,having
1,gmt
1,few
1,fast
1,fancy
1,exception
1,enough
1,eg
1,dmp
1,distribution
1,date
1,data
1,cured
1,composms-windowsmisc
1,cca20@keeleacuk
1,bout
