30,|
6,card
3,phil
3,local
3,carmack
3,bus
2,writes
2,ultra
2,through
2,stm
2,problems
2,pro
2,pacific
2,never
2,mode
2,latest
2,kubota
2,fisk
2,drivers
2,c5jldchl9@newscsouiucedu
1,windows
1,window
1,where
1,voice
1,vga
1,vendor
1,ultra]
1,tue
1,though
1,thomas
1,technical
1,sw
1,sure
1,support
1,suggest
1,such
1,subject
1,structure
1,street
1,stop
1,still
1,site
1,since
1,showed
1,sender
1,second
1,rochester
1,robertson
1,releases
1,release
1,references
1,re
1,quality
1,pub/pc/win3/
1,problem
1,pro59zip
1,philip
1,performs
1,pcarmack@kpccom
1,pcarmack@gimpkpccom
1,pcarmack@gimp
1,path
1,past
1,number
1,nite
1,move
1,mn
1,mayo
1,maybe
1,mail
1,lines
1,last
1,jroberts@ux4csouiucedu
1,has
1,gup
1,gmt
1,garbage
1,ftpcicaindianaedu
1,ftp
1,found
1,fisk@mayoedu
1,fisk@cvdv99mayoedu
1,fax
1,fast
1,else
1,edges
1,driver
1,directory
1,didnt
1,date
1,correctly
1,control
1,computers
1,computer
1,composms-windowsmisc
1,clinic
1,cheers
1,checking
1,checked
1,bought
1,bbs
1,[bad
1,b
