37,|
13,card
6,has
5,windows
5,ultra
5,graphics
4,mode
4,drivers
3,phil
3,eisa
3,carmack
3,bad
2,writes
2,version
2,right
2,pro
2,press
2,plus
2,pacific
2,o4fzrapdbh107h@eosvcrwimseybcca
2,more
2,let
2,kubota
2,fast
2,colour
2,build
1,xref
1,wrong
1,vram
1,vlb
1,video
1,very
1,v15
1,utility
1,university
1,tue
1,true-colour
1,true
1,trent
1,thought
1,things
1,sure
1,suited
1,suggestions
1,subject
1,speed
1,specify
1,set
1,sender
1,robust
1,resolution
1,replace
1,refresh
1,references
1,reconsidering
1,recommed
1,received
1,re
1,rarely
1,put
1,problems
1,problem
1,pretty
1,polygon
1,philip
1,peterborough
1,people
1,pcarmack@kpccom
1,pcarmack@gimpkpccom
1,pcarmack@gimp
1,path
1,needs
1,must
1,much
1,monitor
1,many
1,mainly
1,machine
1,local
1,lines
1,least
1,keywords
1,k9j
1,home
1,high
1,having
1,harvard
1,gmt
1,fills
1,faulty
1,fastest
1,else
1,duplicate
1,due
1,driver
1,display
1,did
1,date
1,couple
1,computers
1,computer
1,composms-windowsmisccompgraphics
1,composms-windowsmisc9699
1,complained
1,compgraphics38543
1,colours
1,cheers
1,check
1,cc
1,cards
1,buy
1,bus
1,buggy
1,blits
1,bit
