4,windows
3,under
3,company
2,those
2,rwag@gwlcom
2,rodger
2,program
2,life
2,great-west
2,execute
2,c
1,x-disclaimer
1,wagner
1,views
1,ultra
1,tue
1,trying
1,system
1,subject
1,sender
1,screen
1,runs
1,running
1,return
1,reset
1,reply-to
1,reflect
1,preface
1,pc
1,path
1,necessarily
1,ms
1,may
1,machine
1,locks
1,lines
1,greatly
1,graphics
1,gmt
1,gateway
1,fine
1,file
1,expressed
1,executable
1,exe
1,environment
1,date
1,database
1,correctly
1,composms-windowsmisc
1,card
1,build
1,btrieve
1,blank
