4,groups
3,program
3,manager
3,files
2,university
2,sure
2,re
2,martin
2,linsenbigler
2,//artin
1,windows
1,win31
1,tucson
1,system
1,subject
1,strange
1,still
1,sent
1,selection
1,sano
1,restore
1,reserve
1,reply-to
1,remake
1,references
1,proper
1,previous
1,post
1,place
1,path
1,oh
1,nntp-posting-host
1,need
1,must
1,mlinsenb@ccitarizonaedu
1,mlinsenb@arizvms
1,might
1,lines
1,kings
1,king
1,hsano@csulowelledu
1,hmmmmm
1,hitoshi
1,has
1,happened
1,grp
1,group
1,gmt
1,follow
1,fine
1,except
1,everything
1,error
1,empty
1,dumped
1,dissapeared
1,disk
1,directory
1,death
1,dead
1,date
1,c-ya
1,composms-windowsmisc
1,communication
1,cleveland
1,caused
1,case
1,came
1,c5cksugh1@ulowellulowelledu
1,=========================================================================
