7,|
3,simon
3,driver
3,colour
2,university
2,natal
2,durban
2,boca
1,x-newsreader
1,xga3
1,woes
1,windows
1,[version
1,tin
1,tall
1,sure
1,subject
1,simonfish
1,similar
1,shrikeundacza
1,screen
1,sartre
1,resizing
1,reply
1,regards
1,problems
1,problem
1,post
1,please
1,pl9]
1,path
1,nntp-posting-host
1,monitor
1,man
1,mail
1,logic
1,loads
1,lines
1,hi
1,having
1,hangs
1,graphics
1,gmt
1,free
1,follows
1,fit
1,except
1,excel
1,exactly
1,date
1,condemned
1,composms-windowsmisc
1,cirrus
1,chipset
1,card/experienced
1,card
1,based
