26,/
6,select
4,displays
3,nicholas
3,masika@bnrca
3,masika
3,filemanager
3,//
2,strange
2,status
2,selection
2,research
2,report
2,recently
2,line
2,files
2,file
2,count
2,bar
2,///
1,worth
1,win
1,virus
1,unknowingly
1,truncating
1,system
1,summary
1,subject
1,stacker
1,space
1,sizes
1,sender
1,scanners
1,scan102
1,run
1,reports
1,reply-to
1,problem
1,path
1,ottawa
1,operations
1,opc
1,number
1,more
1,masika@bmers204
1,lines
1,latest
1,kbytes
1,guess
1,gmt
1,f-prot
1,filemanger
1,fax765-4309
1,exact
1,displaying
1,disk
1,didnt
1,development
1,date
1,current
1,correctly
1,controls
1,composms-windowsmisc
1,characters
1,bunch
1,bottom
