7,font
5,truetype
5,print
5,correctly
4,screen
4,printer
3,windows
3,shao
3,ls116@cunixacccolumbiaedu
3,lei
3,fonts
3,display
2,write
2,through
2,raster
2,prints
2,laserjet
2,has
2,graphics
2,coreldraw
1,yet
1,writes
1,university
1,under
1,though
1,subject
1,statement
1,square
1,should
1,setup
1,sender
1,screen---so
1,reply-to
1,references
1,re
1,quite
1,place
1,path
1,panel
1,options
1,nntp-posting-host
1,network
1,na
1,ms-windows
1,mode
1,manuals
1,luck
1,lines
1,hp-gl/2
1,hp4-v108zip
1,gmt
1,few
1,fail
1,exactly
1,driver
1,distribution
1,date
1,cunixacccolumbiaedu
1,control
1,composms-windowsmisc
1,columbia
1,click
1,cica
1,chopde
1,choose
1,choices
1,check
1,characters
1,change
1,brings
1,bring
1,boxes
1,box
