6,|
3,windows
3,trumpet
2,writing
2,writes
2,wintrumpet
2,version
2,university
2,sciences
2,mcbride@ohsuedu
2,mcbride
2,ginny
2,========================================
1,xref
1,wimvh@liristewkuleuvenacbe
1,wim
1,very
1,van
1,tel
1,technical
1,tcp
1,supports
1,subject
1,[stuff
1,status
1,shim
1,several
1,services
1,sender
1,school
1,references
1,reasoning
1,readers
1,re
1,purpose
1,product
1,practice
1,poor
1,people
1,path
1,packet
1,ohsumcbride126
1,ohio
1,obscure
1,nntp-posting-host
1,networks
1,mcbride126@ohsuedu
1,mail
1,lwp
1,little
1,lines
1,late
1,holder
1,hobbes
1,gmt
1,fog
1,features
1,fax
1,excellent
1,driver
1,dispkt
1,direct
1,department
1,deleted]
1,date
1,cwru
1,currently
1,cost
1,composms-windowsmisccomposms-windowsapps
1,composms-windowsmisc9748
1,composms-windowsapps11803
1,cleveland
1,clarity
1,calvin
1,biochemistry
