5,windows
4,emm386exe
2,win31
2,university
2,umbs
2,rudi
2,need
2,martin
2,linsenbigler
2,free
2,//artin
1,yet
1,win
1,why
1,virtual
1,tucson
1,true
1,those
1,swap-file
1,swap
1,suspicious
1,subject
1,startup
1,sent
1,rudim@cskuleuvenacbe
1,reserve
1,reply-to
1,references
1,recommends
1,recommended
1,re
1,programming
1,previous
1,possibly
1,permanent
1,path
1,parts
1,optimized
1,oh
1,nntp-posting-host
1,needs
1,more
1,mlinsenb@ccitarizonaedu
1,mlinsenb@arizvms
1,manage
1,maelbrancke
1,lines
1,let
1,leave
1,kings
1,king
1,has
1,happening
1,gmt
1,follow
1,find
1,file
1,familiar
1,extended
1,expanded
1,environment
1,emm386
1,develop
1,death
1,dead
1,date
1,c-ya
1,created
1,covered
1,configsys
1,composms-windowsmisc
1,communication
1,cleveland
1,case
1,bases
1,=========================================================================
