9,w4wg
5,windows
4,network
4,|
3,questions
3,problem
3,machines
3,copy
3,card
2,win
2,walford
2,very
2,running
2,returning
2,ram
2,ralf
2,opened
2,much
2,license
2,each
2,drivers
2,conventional
2,buy
1,writes
1,world
1,wnt
1,where
1,wattscssc-melbtansucomau
1,vic
1,ver
1,vancouverbc
1,uunetwimseybccaeosvcraew
1,try
1,troubles
1,telecom
1,tel
1,systems
1,support
1,subject
1,stop
1,still
1,started
1,snail
1,sharing
1,services
1,server
1,run
1,reply-to
1,replies
1,replace
1,references
1,re
1,rd
1,q5
1,q4
1,q3
1,q2
1,q1
1,problems
1,printer
1,port
1,phone
1,path
1,own
1,ny0ra6abh107h@eosvcrwimseybcca
1,nt
1,nntp-posting-host
1,netware
1,needs
1,needed
1,nearly
1,ne2000
1,n
1,moving
1,mouse
1,more
1,mixed
1,mhsnet
1,machine
1,lsl
1,lite
1,lines
1,licensing
1,licenced
1,hog
1,has
1,gmt
1,files
1,few
1,fax
1,everything
1,eos
1,ensure
1,easier
1,driver
1,distribution
1,didnt
1,depend
1,date
1,customised
1,currently
1,current
1,cssc
1,critical
1,copies
1,conven
1,considering
1,composms-windowsmisc
1,clayton
1,check
1,changed
1,center
1,carried
1,break
1,blackburn
1,bios
