6,select
5,file
4,displays
3,filemanager
2,strange
2,status
2,space
2,selection
2,report
2,recently
2,manager
2,line
2,files
2,decimal
2,debari
2,count
2,chopping
2,bar
1,writes
1,worth
1,win
1,where
1,virus
1,uunetssc60tonyd
1,uucp
1,unknowingly
1,under
1,uci1ra4mbh107h@ssc60sbwknjus
1,truncating
1,thu
1,team
1,system
1,summary
1,subject
1,stacker
1,skip
1,sizes
1,size
1,should
1,set
1,separator
1,scanners
1,scan102
1,run
1,right
1,reports
1,references
1,re
1,problem
1,points
1,period
1,path
1,part
1,panel
1,p
1,number
1,nicholas
1,more
1,may
1,masika@bnrca
1,masika
1,lost
1,lines
1,league
1,latest
1,kbytes
1,guess
1,ghrw14b
1,fqdn
1,f-prot
1,filemanger
1,fantasy
1,exact
1,everything
1,displaying
1,disk
1,didnt
1,date
1,current
1,correctly
1,controls
1,contol
1,confused
1,composms-windowsmisc
1,commas
1,ci
1,characters
1,captain
1,bunch
1,bowling
1,bowler
1,bottom
