5,files
4,terminal
4,school
3,transfer
3,protocol
3,kermit
3,home
3,brian
3,binary
2,unix
2,running
2,file
2,computer
2,c
2,bca@ececmuedu
2,///
1,windows
1,verify
1,unable
1,trnasfering
1,thu
1,system
1,subject
1,several
1,setting
1,sender
1,row
1,retrying
1,reply-to
1,post
1,pens
1,path
1,lines
1,keywords
1,group
1,gmt
1,fix
1,engineering
1,e-mail
1,electrical
1,during
1,distribution
1,displays
1,date
1,correct
1,composms-windowsmisc
1,cmu
1,carnegie
1,c5w13tl53@fs7ececmuedu
1,bca@packardececmuedu
