10,midi
6,files
5,play
5,/
4,windows
4,drivers
3,set
2,voices
2,sbfmdrv
2,player
2,midi-mapper
2,mapped
2,general
2,find
2,editor
2,driver
2,cybard
2,compmusicrecmusicmakerscomposms-windowsmisc
2,|
2,`-
1,york
1,xref
1,x-newsreader
1,wrote
1,wm
1,wav
1,voyetras
1,voyetra
1,[version
1,version
1,v31
1,v098pwxs@ubvmsbitnet
1,unless
1,university
1,tin
1,through
1,thomas
1,suggest
1,such
1,subject
1,stuck
1,state
1,standard
1,since
1,should
1,shakespeare
1,setup
1,settings
1,sequencer
1,sender
1,section
1,sb
1,running
1,remap
1,references
1,recmusicmakers32873
1,re
1,properly
1,plus
1,pl8]
1,path
1,patches
1,patch
1,panel
1,nntp-posting-host
1,music
1,multimedia
1,mt32
1,ms-win31
1,modify
1,modifications
1,microsofts
1,microsoft
1,maps
1,mappings
1,manual
1,making
1,love
1,locate
1,lines
1,latest
1,later
1,kit
1,kinds
1,kind
1,gmt
1,food
1,followup-to
1,file
1,feet
1,expect
1,exist
1,etc
1,eller
1,early
1,dudek@sunacsubuffaloedu
1,dudek@acsubuffaloedu
1,dudek
1,different
1,de7043@medtroniccom
1,david
1,date
1,correctly
1,correct
1,control
1,computer
1,composms-windowsmisc9797
1,compmusic12985
1,card
1,c5p0z43ku@acsubuffaloedu
1,buffalo
1,bhutaninstmedtroniccom
1,@
1,|||||||[}
