7,|
4,o
2,windows
2,version
2,university
2,pwb@aergcanberraeduau
2,paul
2,karl
2,email
2,desktop
2,blackman
1,zip
1,wrksft16
1,writes
1,win
1,water
1,virtual
1,very
1,ver
1,v16
1,try
1,thu
1,thoreddson
1,tester
1,subject
1,spend
1,sessions
1,sender
1,scuglia
1,science
1,said
1,research
1,remember
1,references
1,re
1,pwb@sciencecanberraeduau
1,put
1,path
1,must
1,ms-write
1,managers
1,manager
1,love
1,little
1,lines
1,lenny
1,latest
1,later
1,kravitz
1,karlth@rhihiis
1,karls
1,jamie@zikzakapanaorgau
1,jamie
1,high
1,graphical
1,gmt
1,gain
1,following
1,file
1,faculty
1,directory
1,date
1,composms-windowsmisc
1,cica
1,centre
1,/
1,|--
1,|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
