3,tittle@icsuciedu
3,tittle
3,moore
3,deskjet
3,cindy
2,very
2,printers
2,printer
2,hp
2,bubblejet
2,|
1,xref
1,win31
1,uucp
1,ucbvaxucivaxtittle
1,uc
1,subject
1,smudge
1,slow
1,school
1,reply-to
1,remember
1,references
1,recently
1,re
1,problems
1,postscript
1,po
1,pleased
1,path
1,nntp-posting-host
1,much
1,lines
1,line
1,let
1,laser
1,keywords
1,hope
1,gmt
1,few
1,edited
1,dry
1,dept
1,date
1,dandy
1,crosspost
1,composms-windowsmisccomposmsdosmisc
1,composms-windowsmisc9805
1,composmsdosmisc13118
1,comparison
1,compares
1,compare
1,cltittle@ucibitnet
1,careful
1,ca
1,box
1,bj200
1,bitnet
