5,drivers
4,system
4,cards
3,graphic
3,disk
3,cirrus
3,card
2,winmarks
2,windows
2,vlb
2,vl24
2,recent
2,oliver
2,micron
2,local
2,least
2,kb/s
2,gibsons
2,gd5426
2,found
2,bus
2,bitblaster
2,based
1,world
1,word
1,wintach
1,winbn311
1,winadvzip
1,viper
1,very
1,version
1,v311
1,university
1,under
1,unable
1,ultra
1,third
1,sysinfo
1,subject
1,steves
1,steve
1,sprsht
1,sites
1,site
1,significant
1,sender
1,sake
1,said
1,review
1,result
1,reading
1,program
1,pro
1,path
1,part
1,paint
1,p
1,owners
1,opinions
1,oliver@earthview
1,nntp-posting-host
1,night
1,name
1,million
1,mb
1,maybe
1,maxtor
1,lines
1,last
1,graphics
1,gmt
1,giving
1,ftpcicaindianaedu
1,ftp
1,following
1,file
1,extracted
1,email
1,dtc
1,drive
1,display
1,directory
1,delaware
1,deal
1,date
1,cost
1,controller
1,contoller
1,composms-windowsmisc
1,comparisons
1,comparison
1,compared
1,columnist
1,cirruss
1,cica
1,chip
1,cheating
1,came
1,calls
1,cad
1,c5x27ud4f@newsudeledu
1,brahmsudeledu
1,bbs
