4,hp
3,printer
3,deskjet
2,university
2,sean
2,really
2,problems
2,fine
2,fast
2,ecktons@ucsbyuedu
2,eckton
2,dry
2,communications
2,bubblejet
2,brigham
2,bj-200
1,xref
1,win31
1,very
1,ut
1,until
1,support
1,subject
1,slow
1,since
1,second
1,sample
1,representative
1,references
1,rebate
1,re
1,quality
1,provo
1,probably
1,prints
1,printers
1,print
1,pretty
1,postscript
1,path
1,paper
1,nntp-posting-host
1,may
1,lines
1,laserjet
1,knew
1,kind
1,keywords
1,hfaccsr@byuedu
1,hfac
1,gmt
1,giving
1,fac-csrbyuedu
1,end
1,depending
1,date
1,dandy
1,d-406
1,couple
1,computer
1,composms-windowsmisccomposmsdosmisc
1,composms-windowsmisc9814
1,composmsdosmisc13122
1,comparison
1,compares
1,compared
1,compare
1,college
1,~c@byuedu
1,buy
1,bought
1,bj200
