5,quick
5,c
4,windows
3,has
3,disk
3,banko
2,window
2,serious
2,problem
2,pretty
2,compiler
2,brad
2,b-banko@uiucedu
1,xref
1,world
1,while
1,urbana
1,university
1,under
1,u
1,type
1,true
1,thu
1,thought
1,teach
1,t
1,system
1,subject
1,strayed
1,smartdrvexe
1,sender
1,running
1,run
1,reply-to
1,recently
1,rebooted
1,protection
1,protected
1,programs
1,physics
1,path
1,owner
1,net
1,n9lnqil
1,mode
1,maybe
1,lines
1,kb8cne
1,hard
1,gmt
1,general
1,found
1,followed
1,files
1,file
1,fault
1,error
1,else
1,drive
1,dept
1,de
1,date
1,cross-linked
1,crashes
1,corruption
1,corrupted
1,concerned
1,composms-windowsmisc9819
1,composmsdosprogrammercomposms-windowsmisc
1,composmsdosprogrammer23306
1,caused
1,cache
1,c5wjzi2p6@newscsouiucedu
1,btbg1194@uxacsouiucedu
1,bradley
1,@
1,=========================================================================
