6,spss
3,ole
3,file
2,wooff
2,windows
2,unfortunately
2,removing
2,list
2,evaluation
2,chris
2,chart
1,x-newsreader
1,write
1,while
1,[version
1,university
1,turned
1,tried
1,tin
1,tidying
1,thing
1,system
1,success
1,subject
1,string
1,still
1,servers
1,server
1,sender
1,run
1,reqdat
1,regdat
1,qq43@liverpoolacuk
1,pl8]
1,pc
1,path
1,part
1,obvious
1,objects
1,object
1,nntp-posting-host
1,next
1,liverpool
1,lines
1,left
1,keywords
1,gmt
1,ghost
1,fri
1,files
1,feel
1,every
1,embed
1,edit
1,duly
1,directory
1,didnt
1,deleted
1,date
1,cwooff@liverpoolacuk
1,composms-windowsmisc
1,complete
1,chad3-22livacuk
1,called
1,c5y121kz3@liverpoolacuk
1,binary
