8,file
8,environment
7,windows
5,value
5,bat
4,space
4,setting
3,size
3,set
3,running
3,run
3,pif
3,default
3,configsys
3,command
2,under
2,technology
2,systemini
2,sets
2,schneider
2,must
2,mode
2,line
2,jls@atgcom
2,jerome
2,group
2,env
2,entry
2,/e
2,composms-windowsmisc
2,commandcom
2,box
2,big
1,x-mailer
1,world
1,win4workgroups
1,where
1,voice
1,versions
1,vary
1,variables
1,variable
1,uupc/bsnews
1,{uunet}csnatglabjls
1,uucp
1,unused
1,truncates
1,system
1,subject
1,starts
1,started
1,specify
1,small
1,should
1,sender
1,section
1,screen
1,rounded
1,resource
1,reply-to
1,relied
1,reboot]
1,re
1,raised
1,problem
1,present
1,po
1,path
1,passed
1,option
1,[nonwindowsapp]
1,nnnn
1,near
1,ms-dos
1,msdos
1,modified
1,mileage
1,may
1,matter
1,machines
1,little
1,lines
1,less
1,larger
1,jls@atglabatgcom
1,jerry
1,gmt
1,ft
1,followup-to
1,files
1,few
1,fails
1,exclusive
1,except
1,error
1,environments
1,entire
1,enhanced
1,edit
1,earlier
1,each
1,distribution
1,disables
1,disabled
1,date
1,current
1,commandenvsize=nnnn
1,collins
1,co
1,both
1,bit
1,bigger
1,batch
1,[and
