16,|
4,wintrumpet
3,windows
3,version
3,trumpet
2,writes
2,while
2,jgarven@mclccutexasedu
2,=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=
1,xref
1,winsock
1,wimvh@liristewkuleuvenacbe
1,wim
1,voice
1,via
1,very
1,van
1,until
1,university
1,tx
1,texas
1,tcp
1,tattam
1,sure
1,supports
1,subject
1,status
1,started
1,speak
1,since
1,shortly
1,shim
1,several
1,sender
1,school
1,robert
1,ring
1,results
1,release
1,references
1,readers
1,re
1,r
1,public
1,product
1,planning
1,peter
1,people
1,path
1,packet
1,ndis
1,lwp
1,lines
1,late
1,james
1,holder
1,hanging
1,graduate
1,gmt
1,garven@utxvmbitnet
1,garven
1,ftp
1,frost
1,followup-to
1,follow
1,finance
1,features
1,fax
1,fairly
1,excellent
1,error
1,education
1,driver
1,dispkt
1,direct
1,dept
1,definitely
1,date
1,currently
1,composms-windowsmisccomposms-windowsapps
1,composms-windowsmisc9871
1,composms-windowsmisc
1,composms-windowsapps11982
1,compliant
1,class
1,cba
1,caught
1,business
1,bitnet
