6,spss
4,ole
4,file
3,windows
2,unfortunately
2,run
2,removing
2,regedit
2,paladin@worldstdcom
2,manager
2,list
2,evaluation
2,chart
2,c5y121kz3@liverpoolacuk
1,writes
1,write
1,world
1,wooff
1,while
1,unix
1,type
1,turned
1,tried
1,tidying
1,thomas
1,thing
1,sun
1,success
1,subject
1,string
1,still
1,servers
1,server
1,schlatter
1,reqdat
1,registration
1,regdat
1,references
1,re
1,qq43@liverpoolacuk
1,public
1,program
1,pc
1,path
1,part
1,obvious
1,objects
1,object
1,next
1,ma
1,lines
1,left
1,keywords
1,gmt
1,ghost
1,g
1,files
1,feel
1,every
1,embed
1,edit
1,duly
1,directory
1,didnt
1,deleted
1,date
1,database
1,composms-windowsmisc
1,complete
1,chris
1,choose
1,changes
1,called
1,c60lwymng@worldstdcom
1,brookline
1,binary
