2,yet
2,wu
2,stacker
2,hate
2,gtonwu@uznthuedutw
2,g
2,decision
2,choose
2,=====================
1,writes
1,windwos
1,windows
1,win31
1,virus
1,university
1,those
1,subject
1,stuffs
1,stanford
1,space
1,rensheng
1,references
1,recently
1,really
1,re
1,ratio
1,qemm
1,poor
1,path
1,package
1,opinion
1,nthu
1,nice
1,ndos
1,nav
1,multiple
1,mr
1,mon
1,michael
1,manager
1,live
1,lines
1,latter
1,lab
1,jordan
1,horng
1,hope
1,hi
1,hd
1,gmt
1,each
1,dso
1,detection
1,date
1,compression
1,composms-windowsmisc
1,certainly
1,cae/rheology
1,both
1,booting
