5,english
3,uk
3,language
2,word
2,winword
2,windows
2,tell
2,systems
2,stan
2,spelling
2,road
2,oak
2,microsoft
2,dictionary
2,brown@ncoastorg
2,brown
1,where
1,vaseline
1,try
1,text
1,sun
1,summary
1,subject
1,still
1,squawks
1,spelluklex
1,singled
1,similar
1,sense
1,section
1,rumour
1,rumor
1,rhyme
1,recall
1,poster
1,post
1,please
1,path
1,ohio
1,obtain
1,native
1,name
1,mark
1,love
1,lines
1,lets
1,learn
1,l
1,gmt
1,followup-to
1,file
1,far
1,email
1,easy
1,disks
1,didnt
1,dictionaries
1,dialed
1,designate
1,date
1,composms-windowsmisc
1,cleveland
1,c62dba6u9@ncoastorg
1,bbs
1,baseline
1,|
