11,mouse
3,motion
2,smoothly
2,smooth
2,right
2,move
2,microsoft
2,jump
2,bit
1,writes
1,wouter
1,wlieftin@csvunl
1,wiskunde
1,why
1,w
1,vu
1,vertical
1,venting
1,uniform
1,trouble
1,switched
1,subject
1,steam
1,should
1,serial
1,sender
1,sean
1,rubber
1,roll
1,relatively
1,references
1,re
1,problem
1,path
1,pad
1,nice
1,never
1,much
1,ms
1,moving
1,mousecom
1,mon
1,minesweeper
1,mine
1,maybe
1,lines
1,liefting
1,left
1,jumpy
1,jumps
1,horizontal
1,hit
1,gmt
1,fac
1,everyone
1,ecktons@ucsbyuedu
1,eckton
1,detectors
1,date
1,crazy
1,composms-windowsmisc
1,click
1,c@byuedu
1,caused
1,c638zspr@csvunl
1,buying
1,ball
1,bad
