15,/
12,|
3,windows
3,vc
3,product
3,c
3,///
2,visual
2,utilities
2,party
2,own
2,msc7
2,lots
2,libs
2,fuess
2,david
2,c7
2,//
1,writes
1,win31
1,wave/qwk
1,very
1,v210
1,understanding
1,ucllnl
1,true
1,though
1,tell
1,talonllnlgov
1,system
1,subject
1,stuff
1,still
1,smart
1,sizes
1,should
1,separate
1,run
1,references
1,re
1,qcwin
1,pumping
1,programs
1,programmers
1,phone
1,path
1,pasal
1,operating
1,obol
1,nntp-posting-host
1,national
1,multitasking
1,msc80
1,more
1,mistakes
1,love
1,logical
1,livermore
1,linker
1,link
1,lines
1,line
1,lazy
1,lawrence
1,laboratory
1,hancock
1,gmt
1,find
1,few
1,fax
1,exe
1,eecs
1,editor
1,easily
1,distribution
1,dir
1,desqview
1,debugger
1,date
1,correct
1,considered
1,composms-windowsmisc
1,compile
1,center
1,blue
1,basically
1,basi
1,|-}
