15,mouse
6,problem
3,resolution
3,ms
3,motion
3,bit
2,writes
2,smoothly
2,serial
2,right
2,much
2,move
2,microsoft
2,jumpy
2,jump
2,clean
2,ball
1,why
1,video
1,vga
1,vertical
1,version
1,venting
1,uniform
1,unc-ch
1,try
1,trouble
1,tried
1,thought
1,switched
1,svga
1,sure
1,subject
1,steam
1,standard
1,smooth
1,skinner
1,should
1,sender
1,second
1,sean
1,school
1,russell
1,rollers
1,rlister@cticom
1,replacing
1,relatively
1,references
1,real
1,re
1,q-tip
1,procedure
1,pick
1,phd
1,pelhammeduncedu
1,path
1,open
1,older
1,old
1,nntp-posting-host
1,nice
1,never
1,moving
1,mousecom
1,mon
1,modes
1,model
1,mode
1,maybe
1,may
1,made
1,lister
1,lint
1,lines
1,less
1,left
1,jumps
1,horizontal
1,hand
1,hairs
1,guess
1,graphic
1,gmt
1,fuzz
1,fine
1,experimentation
1,existed
1,evident
1,everyone
1,ecktons@ucsbyuedu
1,eckton
1,drivers
1,driver
1,didnt
1,determined
1,debris
1,date
1,d
1,current
1,crazy
1,composms-windowsmisc
1,click
1,cleared
1,c@byuedu
1,bus
1,bron
1,bought
1,bottom
1,borrowed
1,based
1,bad
