3,|
2,pro
2,possible
2,pierson
2,harry
2,fonts
2,faq
1,write
1,word
1,windows
1,where
1,university
1,twisted
1,truetype
1,subject
1,sledge
1,sender
1,rumors
1,printed
1,primal
1,pledge
1,places
1,pierson@uscedu
1,pierson@phaktuscedu
1,phaktuscedu
1,path
1,okive
1,nntp-posting-host
1,nntp@phaktuscedu
1,might
1,machine
1,los
1,live
1,listi
1,lines
1,font
1,find
1,file
1,few
1,faqi
1,exsists
1,embedded
1,embed
1,dream
1,devoted
1,date
1,concrete
1,composms-windowsmisc
1,california
1,ca
1,===============================================================================
