6,machine
5,windows
3,vesa
3,mouse
3,lh
3,hrb
2,systems
2,smartdrv
2,seven
2,reboot
2,problem
2,path
2,opinions
2,dbd@icfhrbcom
2,b
1,wise
1,where
1,w/
1,video
1,twice
1,thought
1,temp=cdos
1,supervga
1,suddenly
1,subject
1,state
1,stacks=9128
1,slots
1,sitting
1,set
1,reflect
1,recently
1,rebooted
1,purchased
1,prompt
1,problems
1,printing
1,pg
1,pa
1,ni
1,necessarily
1,monitor
1,might
1,microsoft
1,may
1,lpt1
1,lines
1,keyboard
1,having
1,has
1,hard
1,happened
1,happen
1,gsx-145
1,greatly
1,freezes
1,freeze
1,following
1,floppies
1,files=20
1,files
1,expressed
1,est
1,efficiency
1,@echo
1,drive
1,disclaimer
1,devicehigh=cdossetverexe
1,device=cwindowshimemsys
1,date
1,cwindowssmartdrvexe
1,ctrl-alt-del
1,configure
1,configuration
1,configsys
1,composms-windowsmisc
1,compatible
1,com1
1,college
1,code
1,cmousemouse
1,citizen
1,cdosdoskey
1,cdoscwindowscmouse
1,cardany
1,card
1,cache
1,buffers=20
1,bios
1,============
1,===========
1,==========
