3,deskjet
2,wrote
2,whitton
2,taylor
2,pictures
2,hp
2,bob
2,|
2,=
1,xref
1,x-newsreader
1,writes
1,|where
1,water-fast
1,waterfast
1,vcd
1,vancouver
1,tue
1,tin
1,thomasdfellrath1@ndedu@ndedu
1,subject
1,student
1,sender
1,ruined
1,robertt@vcdhpcom
1,references
1,really
1,re
1,rain-
1,rain
1,pl5
1,path
1,opinions
1,moore
1,mind
1,man
1,mail
1,ma90jjwisis@ajaxrsremoduk
1,ma90jjwhermes@ukmodrelay
1,ma90jjw@brunelacuk
1,ma90jjw93apr26150330@haylearrowrsremoduk
1,lines
1,|justin
1,|im
1,has
1,gmt
1,few
1,fast
1,family
1,except
1,empty
1,edmoore@vcdhpcom
1,ed
1,drops
1,dries
1,|disclaimer
1,date
1,count
1,compperiphsprinterscomposms-windowsappscomposms-windowsmisccomposmsdosappscomposmsdosmisc
1,compperiphsprinters7373
1,composms-windowsmisc9954
1,composms-windowsapps12071
1,composmsdosmisc13236
1,composmsdosapps10822
1,colour
1,color
1,c64n5kl45@vcdhpcom
1,c60ekikvp@vcdhpcom
1,bubblejet
1,black
1,bj200
1,bj10ex
1,|after
1,/-----------------------------------------------------------------------------
