16,|
2,windows
2,win31
2,system
2,remember
2,reboot
2,problem
2,princeton
2,niederstrasser
2,g
2,computer
2,carlos
1,winini
1,university
1,universe
1,turn
1,title
1,things
1,swap
1,sure
1,subject
1,stupidity
1,starts
1,start
1,stacker
1,space@phoenixprincetonedu
1,sender
1,second
1,screen
1,s
1,recently
1,reboots
1,prompt
1,planetary
1,phoenixprincetoneducarlosn
1,per
1,path
1,own
1,optimized/defragmented
1,occured
1,nntp-posting-host
1,mon
1,mathcad
1,lines
1,larger
1,human
1,has
1,gmt
1,following
1,fine
1,file
1,far
1,everything
1,einstein
1,disk
1,date
1,created
1,configsys
1,composms-windowsmisc
1,changed
1,carlosn@phoenixprincetonedu
1,|---------------------------------|
