5,windows
5,paradox
4,microsoft
4,kelly
3,real
3,problem
3,grant
3,enhanced
2,standard
2,sciences
2,san
2,really
2,problems
2,please
2,mode
2,j
2,hancock
2,grantk@noscmil
2,fax
2,diego
2,computer
2,commandcom
2,ca
1,yes
1,wont
1,win
1,v326
1,uae
1,tue
1,try
1,tried
1,trade
1,thing
1,tech
1,talking
1,talked
1,subject
1,street
1,strange
1,still
1,st
1,spent
1,signatureplease
1,signature
1,share
1,sent
1,said
1,run
1,ram
1,quickly
1,quattro
1,protection
1,programmer
1,program
1,pro
1,pretty
1,possible
1,pointer
1,people
1,path
1,pass
1,page
1,ok
1,nuts
1,next
1,network
1,netware
1,nastygram
1,more
1,millions
1,mantauucp
1,mail
1,machines
1,machine
1,luck
1,long-time
1,local
1,load
1,lines
1,lemonssee
1,keywords
1,hours
1,having
1,guy
1,guess
1,greatly
1,greater
1,grantk@mantanoscmil
1,gmt
1,general
1,gave
1,following
1,fixing
1,faults
1,expected
1,exhibiting
1,everything
1,enchanted
1,driving
1,drive
1,disappointing
1,dig
1,didnt
1,did
1,demon
1,date
1,crashed
1,corporation
1,corp
1,composms-windowsmisc
1,chocolate
1,checked
1,c
1,borlands
1,bar
1,^^^^^^^^
