20,|
13,mouse
4,clean
3,rollers
3,move
3,motion
3,ball
2,smoothly
2,right
2,put
2,place
2,peter
2,jump
2,every
2,dust
2,dirt
2,cover
2,click
2,bit
2,/
2,||
1,xacto
1,writes
1,window
1,why
1,vertical
1,university
1,uniform
1,unidentifiable
1,try
1,trouble
1,tracks
1,trackball
1,track
1,tiny
1,thu
1,through
1,symptom
1,switched
1,sunlight
1,subject
1,streaming
1,stop
1,smooth
1,small
1,simply
1,simon
1,should
1,shade
1,serial
1,sender
1,sean
1,scum
1,scrape
1,remove
1,relatively
1,references
1,recommend
1,re
1,proper
1,problem
1,probably
1,present
1,preferred
1,prefer
1,pointing
1,point
1,pgoudswa@cuebcca
1,pgoudswa@clnetcbcca
1,path
1,pad
1,optically
1,open
1,oh
1,observation
1,night
1,nice
1,never
1,much
1,ms
1,moving
1,mouse/trackball
1,mousecom
1,month
1,microsoft
1,maybe
1,may
1,lines
1,left
1,least
1,layer
1,knife
1,keep
1,jumpy
1,jumps
1,horizontal
1,holds
1,highly
1,happens
1,great
1,gmt
1,gift
1,gauge
1,freak
1,fraser
1,flip
1,ecktons@ucsbyuedu
1,eckton
1,drawer
1,device
1,date
1,curtains
1,crazy
1,couple
1,composms-windowsmisc
1,close
1,c@byuedu
1,carefully
1,careful
1,caked-on
1,burnaby
1,brings
1,blinds
1,bc
1,balls
1,bad
1,//
1,/^
