64,kate
43,katie
31,uncle
31,edgar
27,man
19,teacher
19,girl
16,small
15,very
15,right
15,older
15,more
15,has
14,eyes
14,boys
13,yes
13,smiled
13,sir
13,kates
13,hands
12,why
12,much
11,smile
11,pretty
11,please
11,boy
10,thought
10,oh
10,little
9,things
9,such
9,program
9,old
9,long
9,ever
9,bad
8,values
8,subject
8,really
8,niece
8,male
8,last
7,through
7,thoughts
7,taught
7,reading
7,question
7,pulled
7,nails
7,months
7,many
7,let
7,guest
7,girls
7,gave
7,did
7,course
7,bra
6,words
6,understand
6,training
6,sure
6,school
6,said
6,pink
6,panties
6,next
6,never
6,monitor
6,mans
6,knew
6,katies
6,hips
6,hand
6,face
6,chinese
6,breasts
6,bowed
5,under
5,turned
5,though
5,thing
5,spanks
5,sixteen
5,shook
5,remember
5,red
5,quite
5,put
5,part
5,need
5,must
5,learned
5,learn
5,kind
5,jacket
5,hoped
5,hard
5,hair
5,foster
5,everything
5,elgin
5,eight
5,county
5,cotton
5,continued
5,clear
5,body
5,big
4,wrong
4,tip
4,tight
4,three
4,successful
4,students
4,stockings
4,sports
4,smiling
4,since
4,simple
4,set
4,run
4,read
4,problems
4,price
4,pressed
4,placed
4,pipe
4,page
4,needs
4,named
4,mirror
4,math
4,left
4,knee
4,jodie
4,high
4,half
4,guests
4,grinned
4,find
4,far
4,especially
4,enough
4,english
4,didnt
4,dark
4,cover
4,continue
4,coming
4,cock
4,chastity
4,came
4,brightly
3,waved
3,walked
3,waist
3,voice
3,value
3,thin
3,tell
3,tease
3,subjects
3,straight
3,special
3,slowly
3,simply
3,should
3,scholarship
3,samantha
3,rolled
3,rest
3,real
3,raised
3,questions
3,proper
3,probably
3,present
3,pleasure
3,play
3,physical
3,perfectly
3,patted
3,palm
3,pale
3,night
3,mrs
3,mr
3,model
3,mind
3,maybe
3,magazine
3,made
3,lips
3,lets
3,lessons
3,less
3,later
3,lady
3,kong
3,knees
3,kimono
3,key
3,kept
3,keeping
3,hong
3,having
3,handsome
3,green
3,grateful
3,football
3,folded
3,fingers
3,finger
3,figure
3,female
3,felt
3,fact
3,explained
3,excited
3,end
3,dropped
3,dress
3,delighted
3,deep
3,deal
3,cute
3,correction
3,copy
3,chest
3,chang
3,carefully
3,care
3,businessman
3,bringing
3,bright
3,blue
3,blew
3,black
3,bit
2,wont
2,wonders
2,wondered
2,widened
2,widely
2,while
2,where
2,walk
2,waiting
2,voices
2,vis
2,uneven
2,underneath
2,uncles
2,uh
2,twenty
2,trying
2,troublemaker
2,trained
2,tiny
2,thumbs
2,those
2,thirty
2,third
2,thigh
2,term
2,teenage
2,teachers
2,taking
2,stood
2,stared
2,square
2,spoke
2,spend
2,smooth
2,slutty
2,slipped
2,slight
2,skin
2,silk
2,silence
2,shrugged
2,shake
2,seventeen
2,secretly
2,seated
2,screen
2,scratched
2,satisfaction
2,sat
2,roughly
2,ridiculous
2,review
2,rested
2,replied
2,repair
2,regard
2,redhead
2,ran
2,promise
2,prepped
2,pouting
2,polished
2,polish
2,pocket
2,place
2,physchological
2,perhaps
2,people
2,pays
2,paper
2,pantyhose
2,palms
2,opened
2,open
2,numerous
2,number
2,nine
2,nieces
2,nice
2,nets
2,nervously
2,nervous
2,needed
2,natural
2,nail
2,ms
2,mouth
2,money
2,might
2,matching
2,mane
2,mandarin
2,lower
2,lovely
2,locked
2,listened
2,list
2,life
2,library
2,legal
2,leaving
2,least
2,lapels
2,keep
2,john
2,hours
2,hooked
2,home
2,happy
2,handed
2,guarantee
2,growth
2,gracious
2,girlish
2,giggle
2,gestured
2,fun--
2,front
2,french
2,freckles
2,france
2,flaws
2,fine
2,feel
2,fear
2,familiar
2,fall
2,factor
2,eyeshadow
2,extra
2,explanation
2,expensive
2,expect
2,except
2,estrogen
2,enjoy
2,effort
2,education
2,easily
2,each
2,dressed
2,discovering
2,difficult
2,different
2,details
2,desk
2,desire
2,deserved
2,dear
2,damn
2,crazy
2,conversations
2,contribution
2,constant
2,confusion
2,confidence
2,condition
2,concept
2,complexion
2,complete
2,closing
2,closed
2,clearly
2,chuckled
2,cheeks
2,chan
2,certainly
2,certain
2,casual
2,calm
2,c-
2,business
2,broke
2,breast
2,both
2,bare
2,band
2,babe
1,zipper
1,yet
1,yeah
1,yanked
1,written
1,wrinkles
1,worthington
1,wore
1,word
1,wood
1,wong
1,wonderful
1,wonder
1,wished--
1,wished
1,wiring
1,wires
1,wing
1,wife
1,wide
1,wicked
1,white
1,whined
1,whereas
1,wave
1,watery
1,watch
1,warm
1,wallmounted
1,wagged
1,volume
1,visits
1,virulent
1,view
1,vapid
1,urge
1,unwillingly
1,unusual
1,unsure
1,unsatisfied
1,unlocked
1,unladylike
1,unhooked
1,unfolded
1,undies
1,understood
1,understanding
1,underarms
1,unconsciously
1,(uncles
1,(uncle
1,unarguable
1,unacceptable
1,typed
1,type
1,tying
1,turn
1,tummy
1,tug
1,try
1,trousers
1,trouser
1,trouble
1,trim
1,tried
1,tresses
1,trembling
1,traveling
1,trap
1,train
1,trade
1,tips
1,tinkling
1,tightly
1,thrust
1,thrummed
1,thrill
1,threw
1,thousand
1,thoughtfully
1,thoughtful
1,though--
1,thinly
1,things--
1,thighs
1,thickly
1,thick
1,testosterone
1,terror
1,terms
1,tempting
1,tells
1,teenager
1,teenaged
1,teen
1,technicolor
1,teasing
1,tears
1,team
1,teach
1,tax-
1,tastes
1,tall)
1,talk
1,taboo
1,table
1,tab
1,system
1,switched
1,switch
1,swinging
1,swig
1,sweetly
1,sweet
1,sweater
1,swaying
1,swallowed
1,suspect
1,survival
1,surprise--
1,surprise
1,sureness
1,supreme
1,supposed
1,supporters
1,supply
1,supplanted
1,superlative
1,super
1,suit
1,suggesting
1,sufficient
1,sucked
1,success
1,suburban
1,stymie
1,student
1,stud
1,strove
1,strength
1,streetwalker
1,street
1,straps
1,stopped
1,stirring
1,stirred
1,still
1,stiffington
1,sticky
1,steps
1,starting
1,start
1,starer
1,standing
1,stairs
1,squirmed
1,squeeze
1,squashing
1,spring
1,spoken
1,splits
1,split
1,spill
1,spends
1,speaking
1,speak
1,spank
1,space--
1,smoothing
1,smoked
1,smoke
1,smell
1,smallest
1,slim
1,slightly
1,sleeptime
1,sleazy
1,slave
1,slapped
1,skirt
1,skipped
1,skimpy
1,size
1,six
1,situation
1,singapore
1,silly
1,silent
1,signal
1,sight
1,sighed
1,side
1,showing
1,showed
1,shoulders
1,shop
1,shiver
1,shielded
1,shaving
1,sharply
1,sharp
1,shared
1,shapely
1,shape
1,shall
1,shaking
1,sexiest
1,sex
1,seven
1,services
1,served
1,series
1,selfishness
1,self-consciously
1,self-congratulatory
1,self-actualization
1,self-
1,secure
1,seconds
1,seating
1,season
1,schools
1,scholastic
1,scared
1,scads
1,saw
1,save
1,satisfy
1,sassy
1,sashayed
1,sash
1,sammy
1,sakes
1,sadly
1,rush
1,rump
1,rule
1,ruffian
1,ruefully
1,rubbing
1,routine
1,round-eyes
1,rote
1,rose
1,room
1,romance
1,robbing
1,risky
1,rising
1,rise
1,ripped
1,rip
1,ringing
1,ring
1,ribbon
1,ribbed
1,revealed
1,result
1,respectfully
1,respect
1,reseated
1,required
1,request
1,reputation
1,reports
1,reported
1,reply
1,repeated
1,repaired
1,remembered--
1,remembered
1,remanded
1,reluctantly
1,relieve
1,regular
1,regarded
1,refused
1,reflected
1,referring
1,recovering
1,received
1,recall
1,reassuringly
1,reassuring
1,reassured
1,rearranged
1,realized
1,ready
1,re-addressed
1,reach
1,raw
1,rapt
1,rapid
1,raising
1,quizzical
1,quiz
1,quietly
1,quickly
1,questioning
1,queen
1,putting
1,pushed
1,purpose
1,punishes
1,punished
1,punched
1,pulse
1,pullovers
1,pulling
1,pull
1,proudly
1,proud
1,proteges
1,protege-looking
1,protege
1,prosperous
1,proposition
1,properly
1,profitable
1,processes
1,primping
1,prima
1,pride
1,previously
1,prettiest
1,pretend
1,presidents
1,presented
1,prepared
1,preparatory
1,prep
1,prefer
1,precisely
1,pre-arranged
1,practised
1,practicing
1,powerful
1,power
1,possibly
1,possible
1,possibilities
1,positioned
1,portfolio
1,poor
1,ponytail
1,politely
1,polite
1,points
1,pointed
1,point
1,pm)
1,plus
1,plucked
1,plenty
1,pleasing
1,pleased
1,pleasant
1,pleaded
1,plaything
1,playful
1,players
1,player
1,plastic
1,plagued
1,pieces
1,piece
1,pick
1,physique
1,physically
1,physchosis
1,physchology
1,physchologist
1,pharmacologically
1,perturbed
1,pert
1,perfume
1,perfect
1,perceive
1,penitence
1,penile
1,peeled
1,peek
1,paused
1,pattern
1,patiently
1,patch
1,passed
1,pass
1,party
1,parton
1,partner
1,papers
1,pantys
1,panty
1,pants
1,pair
1,painted
1,painfully
1,pain
1,paid
1,paged
1,packet
1,packed
1,package
1,own
1,ought
1,open-nippled
1,ok
1,occur
1,occupied
1,obvious
1,obstreperous
1,obsessed
1,observed
1,obediently
1,nuisance
1,nude
1,nightclub
1,niece--
1,neutral
1,neural
1,negotiations
1,necessity
1,necessary
1,naughty
1,naughtiness
1,naturally
1,nation
1,narrowed
1,nanny
1,name
1,nailed
1,mused
1,moons
1,mood
1,monday--
1,modern
1,mock
1,moan
1,mix
1,missy
1,missed
1,misbehavior
1,mine
1,minced
1,million--
1,million
1,midsection
1,micrometer
1,microchips
1,may
1,maturing
1,mature
1,mattered
1,math--
1,mater
1,matched
1,maslows
1,maslow
1,marlissa
1,marked
1,marginal
1,manners
1,manila
1,manager
1,manageable
1,making
1,maid
1,maddening
1,mad
1,machine
1,lustrous
1,lurking
1,luck
1,love
1,loud
1,lot
1,longs
1,long-lost
1,lonely
1,local
1,live
1,listen
1,lipstick
1,lip
1,limp
1,lights
1,lifts
1,lifting
1,lift
1,letting
1,legs
1,leg
1,lee
1,leave
1,learning
1,leads
1,lavatory
1,laughter
1,laughed
1,late
1,lashes
1,larger
1,lap
1,language
1,lamely
1,ladies
1,lacking
1,labeled
1,ky
1,kowloon
1,knot
1,knee)
1,kiss
1,kid
1,keychain
1,katie)
1,katie--
1,karaoke
1,juveniles
1,juvenile
1,jump
1,jitter
1,jack--
1,jack
1,(inappropriate
1,hypnosis
1,hypno-processes
1,hypno-
1,hygiene
1,hurry
1,hundredth
1,huh
1,housekeeper
1,hottest
1,hot-looking
1,hot
1,hosted
1,host
1,hoping
1,hope
1,honored
1,honest
1,homes
1,homecoming
1,holding
1,highs
1,highball
1,hierarchy
1,(he
1,hated
1,hardship
1,happening
1,hanes
1,half-dollars
1,hairs
1,gymnastics
1,gymnasium
1,guilty
1,guffaws
1,growing
1,grimaced
1,grew
1,great
1,graying
1,gravity
1,graduation
1,graciously
1,grace
1,grabbed
1,glow
1,gleam
1,glasses
1,glass
1,glad
1,giving
1,girl--
1,gift
1,genuine
1,gently
1,gentlemen
1,genital
1,generating
1,gender
1,garters--
1,garter
1,garments
1,gaping
1,gain
1,future
1,funny
1,funds
1,fundraising
1,full-length
1,frowns
1,frowned
1,frown
1,frightened
1,friend
1,friday
1,fretfully
1,frequently
1,french-cut
1,foolishly
1,food
1,folder
1,fluke
1,flowering
1,floor
1,flips
1,flipped
1,flighty
1,flexing
1,flat
1,fixed
1,five
1,fitting
1,fishnet
1,finish
1,fingered
1,finds
1,finding
1,filling
1,fill
1,fifty
1,fifteen
1,feral
1,feminine
1,female--
1,feelings
1,features
1,feasible
1,fears
1,fast
1,fashioned
1,family
1,false
1,factors
1,facing
1,facility
1,eyebrows
1,eyebrow
1,extracurricular
1,extended
1,expression
1,exposing
1,explanations
1,explain
1,expected
1,expatriate
1,expansion
1,expanded
1,existence
1,exercising
1,executives
1,executive
1,execs
1,exclusive
1,excitement
1,examining
1,every
1,essentially
1,escaped
1,errant
1,erase
1,equipment
1,epidemic
1,entirely
1,entertaining
1,engrossed
1,encircled
1,empty
1,emptied
1,emotional
1,emeralds
1,embarrassingly
1,else
1,eleven
1,elastic
1,effortlessly
1,effected
1,educated
1,edgars
1,ecstatic
1,easy
1,east
1,earlobes
1,due
1,drying
1,drugs
1,drifting
1,drew
1,dressing
1,dreamed
1,dream
1,draped
1,distinguished
1,dissolved
1,displaced
1,dishes
1,disgusted
1,discussion
1,discovered
1,disciplining
1,discipline
1,disbelief
1,disappointment
1,disappointed
1,disappearance
1,disabused
1,diploma
1,dinner
1,dime
1,digressing
1,difficulties
1,difference
1,diary
1,devising
1,deviations
1,deviation
1,developed
1,desperate
1,desires
1,deserves
1,depended
1,demeanor
1,demanded
1,delivery
1,delinquents
1,delightful
1,delight
1,delicately
1,delicate
1,delicacy
1,deliberately
1,definition
1,defiantly
1,deed
1,deductible
1,dealing
1,dawned
1,dating
1,dashed
1,darn
1,dark)
1,dangerously
1,dangerous
1,daintily
1,dabbed
1,cut
1,curvy
1,curved
1,curiously
1,cupped
1,cup
1,cue
1,crotchless
1,creased
1,crafty
1,covered
1,couple
1,countrys
1,count
1,couch
1,correctly
1,copies
1,cookies
1,cook
1,convenient
1,contraption
1,continuing
1,continues
1,contemplated
1,contact
1,construction
1,console
1,consciously
1,congratulations
1,confident
1,confetti
1,confess
1,condom--
1,comprehension
1,compliment
1,company
1,companion
1,commanded
1,code
1,cocktail
1,coaxing
1,clothing
1,close
1,clink
1,clinical
1,clinging
1,cleared
1,classmate
1,class
1,cirriculim
1,cigarette
1,chuckle
1,christmas
1,chipped
1,chin
1,chided
1,chewed
1,chemistry
1,cheerleader
1,checking
1,checked
1,check
1,charms
1,changes
1,change
1,chance
1,chalk
1,chair
1,causing
1,caused
1,cause
1,cast
1,case
1,cartwheels
1,careful--
1,careful
1,capable
1,called
1,call
1,cadet
1,cabinet
1,busy
1,businessweek
1,businessmen
1,bumped
1,bullet
1,bulging
1,brusquely
1,brown-haired
1,brow
1,brought
1,broadly
1,broad
1,brief
1,breath
1,breasts--
1,break
1,brassieres
1,brassiered
1,brassiere
1,boyfriends
1,boyfriend
1,bow
1,bouncer
1,bought
1,bottom
1,borrowed
1,bored
1,bore
1,boomed
1,body-shaping
1,blood
1,blonde
1,blocks
1,blame
1,bitterly
1,bikini
1,bigger
1,bid
1,biceps
1,b-ball
1,batting
1,basketball
1,basics
1,basically
1,basic
1,bars
1,banished
1,bake
1,bags
1,b
1,(again
