55,stephanie
48,diana
28,cock
18,stephanies
18,each
14,much
13,telling
13,hard
12,mouth
12,harder
12,eyes
11,tied
11,knew
10,tried
10,sister
10,next
10,made
10,finally
10,felt
10,balls
9,woman
9,until
9,stepped
9,room
9,more
9,marcy
8,tightly
8,tape
8,stopped
8,slave
8,left
8,did
8,bound
8,both
7,very
7,still
7,several
7,put
7,older
7,never
7,move
7,long
7,let
7,legs
7,kept
7,came
6,word
6,thing
6,stomach
6,rubbing
6,pulled
6,making
6,limp
6,holding
6,grabbed
6,cord
6,box
5,words
5,while
5,warm
5,right
5,returned
5,penis
5,pain
5,little
5,learn
5,laughed
5,kiss
5,gently
5,game
5,gag
5,friends
5,fell
5,feel
5,excited
5,erection
5,body
5,blindfold
4,wrists
4,women
4,watching
4,under
4,tying
4,trying
4,try
4,teddy
4,sure
4,started
4,spanking
4,smiled
4,small
4,slapping
4,saw
4,said
4,pussy
4,piece
4,nice
4,must
4,minutes
4,lifted
4,knees
4,kissing
4,keep
4,hold
4,happened
4,hands
4,gave
4,free
4,few
4,feet
4,face
4,explain
4,dry
4,deep
4,cold
4,bonds
4,black
4,barely
3,why
3,where
3,water
3,trouble
3,tight
3,through
3,thirty
3,tell
3,slowly
3,sisters
3,sight
3,set
3,second
3,rolled
3,removed
3,remember
3,reins
3,really
3,pushed
3,position
3,play
3,plastic
3,placed
3,neck
3,mistress
3,marker
3,lie
3,house
3,home
3,high
3,grind
3,great
3,full
3,front
3,four
3,figure
3,explained
3,enjoying
3,drive
3,dressed
3,disbelief
3,didnt
3,cute
3,continued
3,commented
3,cheeks
3,chain
3,car
3,called
3,bucket
3,bring
3,breasts
3,bag
2,yet
2,wrong
2,womanhood
2,wide
2,watched
2,waist
2,untied
2,underpants
2,underneath
2,uncomfortable
2,unable
2,training
2,tick
2,three
2,thought
2,things
2,thin
2,tested
2,ten
2,tears
2,teach
2,table
2,surprise
2,such
2,stretch
2,straight
2,steady
2,stand
2,squirming
2,squirm
2,spread
2,slid
2,slaves
2,slapped
2,slap
2,since
2,simply
2,should
2,shorts
2,shook
2,shirt
2,sex
2,separate
2,sensations
2,sensational
2,sensation
2,securing
2,scarf
2,satisfaction
2,sat
2,run
2,rope
2,roll
2,rocket
2,ring
2,responded
2,repeating
2,repeat
2,reminded
2,release
2,ready
2,reached
2,quite
2,putting
2,punishment
2,punished
2,pulling
2,properly
2,probably
2,pressed
2,point
2,pleasurable
2,played
2,pinching
2,picked
2,phone
2,petted
2,permission
2,passed
2,parts
2,parents
2,panties
2,paddle
2,own
2,open
2,obeyed
2,neighbors
2,needed
2,near
2,naked
2,mouths
2,mine
2,marcys
2,magic
2,loving
2,love
2,lips
2,lingerie
2,licking
2,lesson
2,less
2,length
2,laughter
2,laughing
2,last
2,kneeled
2,hug
2,hours
2,hot
2,hoped
2,hips
2,growing
2,ground
2,groin
2,grinding
2,girl
2,garage
2,fun
2,floor
2,flicking
2,fitting
2,finger
2,fifteen
2,feeling
2,fact
2,eye
2,expression
2,explaining
2,exhausted
2,excitement
2,except
2,everytime
2,every
2,erect
2,enough
2,embarrased
2,elbows
2,discovered
2,directly
2,digging
2,dianas
2,cut
2,cum
2,crying
2,cowboys
2,covered
2,convinced
2,control
2,complete
2,commenting
2,clean
2,chest
2,cheek
2,caught
2,care
2,calling
2,call
2,brought
2,breath
2,ball
1,wrote
1,written
1,writing
1,wrist
1,wrestling
1,wrestle
1,worthless
1,worry
1,wooden
1,wondering
1,wonderful
1,wondered
1,woken
1,wildly
1,widen
1,white
1,whince
1,watch
1,wall
1,walking
1,walked
1,waiting
1,waists
1,wadding
1,voice
1,verge
1,van
1,uttered
1,unworthy
1,untying
1,untie
1,unless
1,unhappy
1,understood
1,unbuttoning
1,twice
1,turning
1,turned
1,turn
1,tugging
1,truely
1,tremendous
1,treatment
1,travelled
1,train
1,tits
1,tired
1,tip
1,tightened
1,tighetened
1,thumb
1,throbbing
1,thrilled
1,though
1,those
1,thighs
1,thigh
1,thick
1,thich
1,teasing
1,taping
1,taller
1,tall
1,talking
1,taking
1,sympathy
1,swung
1,swore
1,swinging
1,sweating
1,sweat
1,swats
1,surrounded
1,suggested
1,subsided
1,subordinate
1,stumbling
1,struggling
1,struggles
1,struggled
1,struck
1,strokes
1,stroke
1,striking
1,stretching
1,strength
1,street
1,stratch
1,straps
1,strap
1,store
1,stop
1,stood
1,stifled
1,sticking
1,stick
1,stepahnie
1,stayed
1,stay
1,starting
1,start
1,starring
1,stared
1,standing
1,stairs
1,square
1,specifically
1,spanked
1,sneaking
1,snapped
1,smiling
1,smell
1,smacking
1,slamming
1,slammed
1,sixty
1,six
1,silver
1,silk
1,silent
1,signs
1,signals
1,signaling
1,shut
1,shower
1,show
1,shoving
1,shot
1,shooting
1,shoot
1,sharply
1,shape
1,seventh
1,sets
1,secure
1,seconds
1,seal
1,screaming
1,scream
1,scratching
1,samll
1,rythym
1,rustling
1,rush
1,running
1,rubbed
1,rub
1,rough
1,ropes
1,rock
1,rise
1,ripped
1,rings
1,rigid
1,ride
1,reveal
1,retied
1,resisted
1,resist
1,repeatedly
1,reopened
1,reminder
1,remembering
1,relief
1,reduced
1,red
1,recounted
1,received
1,realized
1,realize
1,real
1,reach
1,ran
1,quickly
1,pushing
1,purple
1,punish
1,pull
1,protested
1,prospect
1,property
1,properties
1,promised
1,promise
1,proceed
1,problem
1,probing
1,private
1,prisoner
1,prick
1,presented
1,presence
1,precisely
1,powerful
1,pounds
1,posts
1,possible
1,pointed
1,please
1,pleading
1,pleaded
1,playing
1,playboy
1,planning
1,place
1,pitched
1,pinned
1,pinch
1,pieces
1,phallus
1,periodically
1,perfect
1,penalty
1,pavement
1,pasty
1,past
1,partly
1,part
1,palm
1,pair
1,old
1,occasionally
1,obvious
1,nylon
1,nipples
1,nipple
1,night
1,nicely
1,necks
1,name
1,nails
1,muscle
1,muffled
1,movement
1,moved
1,moment
1,moist
1,moaning
1,moan
1,mixture
1,mistresses
1,mistake
1,missed
1,minute
1,may
1,mashing
1,lying
1,lubrication
1,loved
1,lost
1,loosly
1,looped
1,lived
1,listening
1,light
1,letting
1,leniant
1,legcuffs
1,leg
1,led
1,learning
1,leaned
1,lead
1,layed
1,lay
1,lashed
1,large
1,landing
1,knot
1,kneel
1,knee
1,kissed
1,kicking
1,kicked
1,key
1,junior
1,jumped
1,jump
1,judged
1,joining
1,job
1,jammed
1,hurting
1,hurt
1,hundered
1,humping
1,humiliated
1,hose
1,horror
1,horny
1,hit
1,hid
1,hatchback
1,harness
1,happen
1,handcuffs
1,hand
1,hallway
1,half-
1,half
1,guys
1,guess
1,grown
1,grimaced
1,grew
1,grade
1,glances
1,glanced
1,glance
1,giving
1,girls
1,giggles
1,geronimo
1,gentle
1,garters
1,gain
1,gagged
1,frustration
1,frustrated
1,friend
1,friday
1,fours
1,found
1,foot
1,follwed
1,follow
1,flowing
1,flow
1,flicked
1,flick
1,flesh
1,flanged
1,fixed
1,fire
1,finishing
1,fingernails
1,filled
1,fighting
1,fiercely
1,favorite
1,fantasizing
1,fantasized
1,fanstened
1,family
1,falling
1,fairly
1,excessive
1,examined
1,examine
1,exactly
1,everything
1,everyone
1,eternity
1,escape
1,erections
1,entrusted
1,entire
1,engulf
1,ends
1,else
1,effective
1,easily
1,ears
1,dumped
1,drove
1,drip
1,draped
1,disoriented
1,disgraced
1,discussion
1,discuss
1,dip
1,desperately
1,deserved
1,demon
1,demanding
1,demanded
1,deflated
1,define
1,decided
1,deal
1,dawned
1,curiousity
1,cubes
1,cube
1,cruel
1,crossed
1,cringed
1,cries
1,creature
1,crawl
1,covering
1,couch
1,correct
1,concentrate
1,completely
1,comments
1,commands
1,coming
1,comfortably
1,comfortable
1,closet
1,clip
1,clear
1,cleaned
1,clamping
1,chin
1,child
1,chastised
1,certain
1,catch
1,cascading
1,carrying
1,carefully
1,careful
1,cardboard
1,capturing
1,capture
1,captivity
1,capable
1,calves
1,buzzing
1,burst
1,burn
1,buried
1,building
1,buckled
1,bucking
1,brushed
1,brough
1,bridal
1,breats
1,breathing
1,break
1,boys
1,bottom
1,boots
1,bodies
1,blood
1,blindfolded
1,bit
1,binding
1,bikini
1,bags
1,babysit
