25,frank
12,yes
12,mom
12,darla
10,please
10,mommy
9,paddle
9,man
8,franks
7,crack
7,bottom
6,right
6,maam
6,let
5,thought
5,school
5,play
5,parents
5,never
5,face
5,daddy
5,dad
5,corner
4,tell
4,room
4,pulled
4,panties
4,little
4,learned
4,knees
4,home
4,grabbed
4,girl
4,francis
4,eyes
4,date
4,bare
3,white
3,whack
3,understand
3,saw
3,said
3,remember
3,punishment
3,pants
3,ottoman
3,oh
3,lesson
3,left
3,last
3,knew
3,horrified
3,hard
3,hand
3,finally
3,didnt
3,both
3,blocks
2,wrist
2,word
2,wooden
2,wondering
2,wall
2,voice
2,very
2,until
2,try
2,trust
2,tried
2,till
2,through
2,though
2,those
2,talked
2,suspect
2,sure
2,sullivans
2,stopped
2,stop
2,stood
2,still
2,started
2,standing
2,spring
2,spanks
2,spank
2,skirt
2,six
2,should
2,shocked
2,screen
2,rules
2,responsible
2,raced
2,quick
2,put
2,pleaseill
2,phrase
2,perfect
2,part
2,park
2,paddling
2,obey
2,nice
2,need
2,nearly
2,mrs
2,more
2,moment
2,minutes
2,may
2,mature
2,living
2,listen
2,late
2,kiss
2,kill
2,high
2,happen
2,glanced
2,front
2,flurry
2,flash
2,everything
2,ever
2,equally
2,end
2,dim
2,deal
2,davidson
2,crowd
2,clock
2,clenched
2,clear
2,child
2,cheeks
2,brought
2,blushed
1,wrinkled
1,wrap
1,worry
1,wont
1,woman
1,winced
1,wild
1,wiggling
1,wiggle
1,whispered
1,while
1,whew
1,warm
1,walked
1,walk
1,waistband
1,waist
1,wailed
1,volley
1,vividly
1,vestibule
1,utterly
1,underpants
1,under
1,unclenched
1,unbuckled
1,um
1,twice
1,turned
1,turn
1,trusted
1,transportation
1,traded
1,tighter
1,thundercloud
1,thud
1,thrashing
1,thighs
1,tender
1,tall
1,table
1,sworn
1,swooned
1,swish
1,surprised
1,sulivans
1,suit
1,suddenly
1,succeeded
1,stuttered
1,stung
1,stumble
1,studying
1,struggling
1,straighten
1,store
1,stomach
1,stocking
1,stings
1,sting
1,stepped
1,step
1,steered
1,steady
1,stay
1,startling
1,startled
1,stammered
1,stage
1,sputtered
1,spun
1,spoken
1,spoke
1,spoiled
1,special
1,spanked
1,smile
1,slowly
1,skin
1,sink
1,single
1,silence
1,sighed
1,side
1,sickening
1,shrieked
1,showed
1,shoulders
1,shortcut
1,short
1,shop
1,shock
1,shining
1,share
1,shade
1,settled
1,separated
1,senior
1,selfish
1,self-consciousness
1,self-centered
1,screamed
1,scramble
1,scowling
1,schools
1,scheduled
1,scarlet
1,rubbing
1,roommom
1,romantic
1,rolled
1,rhythmical
1,repeats
1,relieved
1,relented
1,red
1,received
1,really
1,reality
1,reached
1,rang
1,raised
1,raise
1,rained
1,pulling
1,pull
1,promised
1,prolonging
1,price
1,pretend
1,pressure
1,press
1,preserve
1,presented
1,prayed
1,porch
1,pleading
1,plead
1,playit
1,playing
1,planned
1,plain
1,places
1,place
1,pictured
1,pick
1,phosphate
1,patting
1,paddled
1,owow
1,ow
1,oval
1,open
1,ooooowwwwwww
1,older
1,old
1,odd
1,occasions
1,obeyed
1,obedience
1,oath
1,nylon
1,nun
1,(no
1,night
1,next
1,nerves
1,muttering
1,must
1,move
1,morning
1,moreoh
1,months
1,money
1,moms
1,modesty
1,misery
1,might
1,maybe
1,matters
1,matter
1,material
1,matching
1,march
1,mantle
1,major
1,made
1,lynn
1,lowered
1,long
1,local
1,lipstick
1,limp
1,lime
1,lights
1,light
1,lift
1,lifehad
1,life
1,legs
1,leaving
1,lead
1,lady
1,kneei
1,knee
1,kiddingwant
1,kicking
1,kicked
1,keep
1,jumped
1,(i
1,hurried
1,humiliation
1,housei
1,hope
1,hiked
1,hideous
1,has
1,happened)
1,happened
1,handsome
1,half-hour
1,gulped
1,guessed
1,grounded
1,great
1,graduation
1,grade
1,glass
1,glancing
1,girls
1,garters
1,fury
1,furiously
1,fright
1,freely
1,four
1,follow
1,flu
1,flinched
1,flame
1,firm
1,finished
1,finding
1,fifth
1,felt
1,feel
1,fault
1,far
1,fanny
1,family
1,fact
1,expected
1,exclaimed
1,entertaining
1,enough
1,embarrassed
1,elaborate
1,eighth
1,easy
1,dressed
1,dreaded
1,discuss
1,directing
1,die
1,didwhat
1,did
1,desperately
1,delivered
1,deeply
1,decisions
1,decision
1,dates
1,dateand
1,dark
1,dads
1,cut
1,curtain
1,curfew
1,cry
1,crush
1,cross
1,cried
1,credentials
1,cracked
1,convincing
1,continuous
1,continued
1,completely
1,coming
1,comforting
1,cloud
1,closed
1,choose
1,choice
1,chanting
1,chair
1,center
1,caught
1,carpet
1,careful
1,care
1,came
1,calmed
1,busy
1,burning
1,bucking
1,broke
1,bright
1,briefs
1,boy
1,bought
1,booth
1,body
1,bit
1,big
1,bat
1,base
1,banged
1,bang
1,badly
1,bad
