41,tina
36,naoko
28,girls
19,girl
18,naokos
11,locker
10,legs
9,felt
8,track
7,watched
7,story
7,stood
7,said
7,face
6,tinas
6,shorts
6,school
6,pulling
6,feet
6,each
6,didnt
5,thin
5,shower
5,shoes
5,running
5,mary
5,long
5,little
5,kathy
5,full
5,eyes
5,did
5,cried
5,corner
5,books
5,body
4,why
4,while
4,walked
4,tummy
4,through
4,thought
4,sure
4,stairs
4,smooth
4,shirt
4,rooms
4,ran
4,please
4,never
4,left
4,japanese
4,hands
4,hall
4,floor
4,firm
4,fear
4,conure
3,yvette
3,wished
3,undress
3,team
3,taking
3,small
3,slid
3,skirt
3,showers
3,short
3,scared
3,run
3,right
3,really
3,reached
3,put
3,opened
3,naked
3,moving
3,may
3,lock
3,life
3,leaving
3,knife
3,hot
3,holding
3,hold
3,harder
3,hard
3,happening
3,hair
3,dressed
3,coach
3,close
3,chink
3,cheek
3,breath
3,both
3,blond
2,yet
2,wishing
2,wall
2,very
2,under
2,turned
2,trying
2,third
2,tell
2,tear
2,talking
2,sweatshirt
2,surprise
2,suddenly
2,steps
2,slowly
2,slipped
2,slapped
2,size
2,show
2,shivering
2,rinsing
2,razor
2,quietly
2,quickly
2,purely
2,pulled
2,pretty
2,pleading
2,particular
2,part
2,parents
2,pair
2,pack
2,old
2,okay
2,occasionally
2,nylon-mesh
2,nipples
2,night
2,nice
2,moved
2,more
2,mind
2,maybe
2,math
2,many
2,making
2,made
2,lowering
2,lowered
2,lot
2,lips
2,lick
2,laughed
2,last
2,landing
2,knew
2,knees
2,kind
2,kept
2,hurt
2,house
2,horn
2,home
2,hand
2,half
2,free
2,fit
2,figure
2,feel
2,fast
2,falling
2,enough
2,ease
2,distribute
2,deep
2,death
2,dazed
2,cry
2,cream
2,court
2,copyright
2,cool
2,confused
2,combination
2,closed
2,class
2,chest
2,calmed
2,bully
2,bring
2,briefly
2,bottom
2,blood
2,blonde
2,bitch
2,bigger
2,big
2,bare
2,bag
1,zipper
1,yvettes
1,yvette)
1,yes
1,yelped
1,yanking
1,wrote
1,wrong
1,written
1,worn
1,wondering
1,wonderful
1,wonder
1,woman
1,wipe
1,wide
1,whistling
1,whispered
1,whisper
1,where
1,water
1,warmth
1,warm
1,walked)
1,walk
1,waiting
1,waist
1,view
1,until
1,unsure
1,undone
1,understand
1,type
1,twinge
1,twenty
1,tugged
1,tuft
1,trimmed
1,tried
1,tricks
1,tree
1,tits
1,tiny
1,tingle
1,(tina
1,tight
1,throwing
1,throat
1,thrilled
1,threw
1,three
1,threat
1,those
1,things
1,thighs
1,text
1,terrified
1,tent
1,teenagers
1,teary
1,tears
1,team-mates
1,tank
1,tan
1,tall
1,tact
1,t-
1,swollen
1,sweatband
1,surprising
1,surfaced
1,sudden
1,struggled
1,strongly
1,stroking
1,stripped
1,strip
1,stretchies
1,stretch
1,strains
1,strained
1,stopping
1,stomach
1,stockings)
1,still
1,stepping
1,steel
1,steaming
1,staying
1,state
1,startled
1,started
1,standing
1,sprinters
1,spread
1,spots
1,spot
1,spandex
1,sneered
1,sneakers
1,snapped
1,smiled
1,smile
1,smelled
1,smaller
1,slit
1,sleeping
1,skinned
1,skills
1,six
1,situations
1,situation
1,sisters
1,sister
1,silky
1,silence
1,sign
1,sides
1,side
1,shut
1,shuffling
1,shuddered
1,shrink
1,shreds
1,shredded
1,shred
1,shoulders
1,shopping
1,shook
1,shit
1,shirts
1,shaving
1,shaved
1,shame
1,shaking
1,sex
1,set
1,september
1,sentence
1,seniors
1,sending
1,self
1,secretly
1,screaming
1,screamed
1,scent
1,saw
1,saving
1,sat
1,sarcastic
1,sandal
1,safe
1,rusted
1,rump
1,rubbed
1,room
1,rising
1,ripping
1,rights
1,revealing
1,returning
1,responding
1,resist
1,reserved
1,resemblance
1,rescue
1,reproduced
1,reply
1,replied
1,removed
1,remembered
1,release
1,relaxed
1,relax
1,regardless
1,recovered
1,realizing
1,realized
1,realize
1,read
1,reaching
1,reach
1,rapidly
1,raced
1,pussy
1,pushed
1,push
1,purposefully
1,pronounced
1,profit
1,pressed
1,practice
1,pounding
1,positive
1,portrayed
1,popping
1,place
1,pitch
1,pissed
1,picked
1,pick
1,permission
1,perky
1,peer
1,peeking
1,paying
1,pay
1,past
1,passed
1,papers
1,pantyhose
1,pants
1,pages
1,own
1,opening
1,open
1,older
1,oh
1,oclock
1,nuzzling
1,nudged
1,(note:
1,nights
1,nervous
1,nerve
1,need
1,nayoco)
1,narrow
1,names
1,name
1,na
1,must
1,murdering
1,murderer
1,mrdouble@airmailnet
1,mound
1,money
1,moment
1,mom
1,miss
1,minutes
1,minors
1,millimeters
1,might
1,middle
1,material
1,mate
1,master
1,massaging
1,mall
1,low
1,lose
1,lockers
1,living
1,listened
1,(like
1,light-golden
1,licking
1,lezzies
1,letting
1,lets
1,let
1,length
1,legged
1,leg
1,led
1,leaning
1,lean
1,laying
1,lay
1,later
1,kissed
1,kiss
1,kill
1,kid
1,kicked
1,kathys
1,kao
1,humiliated
1,huge
1,http://wwwmrdoublecom
1,horrible
1,hoping
1,homework
1,hips
1,hated
1,harassed
1,happen
1,handing
1,handed
1,gym
1,guys
1,grudgingly
1,gripped
1,grip
1,great
1,grass
1,grabbing
1,glimpse
1,giving
1,giggled
1,gently
1,gasped
1,fuzz
1,front
1,friend
1,freely
1,freaked
1,four
1,found
1,fool
1,followed
1,flying
1,flush
1,flipped
1,flight
1,flesh
1,fleeting
1,flawless
1,five
1,fingers
1,find
1,finally
1,file
1,fictional
1,feelings
1,fascinated
1,extra-large
1,exposing
1,excitement
1,excited
1,exactly
1,everyone
1,ever
1,especially
1,erect
1,entered
1,enjoying
1,ended
1,else
1,element
1,eighteen
1,edges
1,edged
1,edge
1,echoed
1,dropping
1,dropped
1,drop
1,dried
1,distributed
1,distance
1,dismissed
1,disclaimer
1,dirty
1,dialed
1,denim
1,delicious
1,delete
1,dead
1,dazzling
1,daze
1,dark
1,damn
1,curious
1,crying
1,crouched
1,cross-country
1,cringing
1,cracks
1,covered
1,cover
1,couple
1,cornered
1,contains
1,contacted
1,consequences
1,common
1,comfy
1,coltish
1,collected
1,coincidental
1,closer
1,closeness
1,climbed
1,click
1,clean
1,clad
1,choose
1,chinks
1,children
1,checking
1,cheap
1,championships
1,cement
1,caresses
1,carefully
1,care
1,came
1,(c)
1,buy
1,bullies
1,brushing
1,brown
1,broke
1,bringing
1,breeze
1,breasts
1,(boys
1,boyish
1,boyfriends
1,box
1,bought
1,blue
1,black
1,binders
1,bikini-
1,biggest
1,bathroom
1,baring
