34,started
34,really
21,diary
20,bobby
19,felt
17,said
17,face
17,came
16,rick
15,right
15,master
14,thing
14,tell
14,more
14,did
14,dear
13,hard
13,hand
12,never
12,didnt
11,school
11,little
11,last
11,knew
10,through
10,stuff
10,night
10,mouth
10,long
10,daddy
9,much
9,ever
8,sex
8,man
8,made
8,kept
8,feel
8,cunnie
7,still
7,pulled
7,people
7,love
7,hurt
7,home
7,grabbed
7,everyone
6,very
6,thought
6,penis
6,panties
6,oh
6,next
6,mommy
6,moment
6,legs
6,kissed
6,hips
6,having
6,happened
6,hands
6,everything
6,dick
6,body
5,wonderful
5,woman
5,window
5,where
5,throat
5,things
5,susan
5,sure
5,such
5,should
5,scared
5,saw
5,rubbing
5,remember
5,put
5,pain
5,old
5,mom
5,has
5,friend
5,found
5,feeling
5,eyes
5,cunt
5,both
5,big
5,bad
4,wrong
4,wonder
4,trained
4,though
4,those
4,stupid
4,smiled
4,since
4,side
4,reached
4,ran
4,part
4,let
4,kind
4,giggled
4,enough
4,different
4,dad
4,college
4,called
3,yes
3,write
3,worried
3,women
3,wide
3,while
3,walking
3,wait
3,voice
3,understand
3,under
3,threw
3,three
3,talking
3,strong
3,stroking
3,straight
3,smiling
3,slut
3,sitting
3,shot
3,shooting
3,shaking
3,september
3,room
3,pumping
3,pee
3,own
3,nipples
3,may
3,matter
3,making
3,lost
3,locked
3,light
3,life
3,licked
3,later
3,kristin
3,kissing
3,kiss
3,hot
3,harder
3,hall
3,hairy
3,grew
3,glad
3,girl
3,friends
3,fingers
3,find
3,finally
3,filled
3,faster
3,fast
3,explain
3,excited
3,else
3,each
3,dirty
3,decided
3,cum
3,crying
3,course
3,confession
3,car
3,bus
3,breath
3,boys
3,bobbys
3,blindfold
3,blanket
3,black
3,baby
2,yesterday
2,world
2,woke
2,why
2,watching
2,watch
2,warning
2,warm
2,walked
2,virginity
2,vaseline
2,tv
2,turned
2,trying
2,trust
2,treated
2,training
2,tears
2,tasted
2,talked
2,sweet
2,swallow
2,surprised
2,surprise
2,sudden
2,suck
2,subservient
2,subject
2,strange
2,story
2,stop
2,standing
2,spread
2,spend
2,speaking
2,spanking
2,snuck
2,smelled
2,slapped
2,sick
2,shutters
2,shorts
2,shake
2,set
2,secret
2,second
2,screamed
2,sat
2,run
2,rolled
2,rocking
2,required
2,removing
2,relationship
2,real
2,reading
2,read
2,quivering
2,quite
2,pussy
2,punishment
2,private
2,position
2,playing
2,picked
2,peaking
2,parents
2,pants
2,opening
2,open
2,needed
2,move
2,mommys
2,masturbate
2,march
2,many
2,manner
2,main
2,magazines
2,loved
2,lot
2,lips
2,licking
2,lets
2,learn
2,leaned
2,lap
2,laid
2,kristen
2,keeping
2,keep
2,jump
2,hurting
2,house
2,hiding
2,half
2,hair
2,guess
2,grabbing
2,furry
2,funny
2,full
2,fucking
2,front
2,football
2,flowers
2,floor
2,finger
2,eye
2,everywhere
2,every
2,effect
2,drove
2,dreaming
2,die
2,dave
2,darker
2,dared
2,curious
2,cried
2,cracks
2,control
2,cock
2,closet
2,class
2,circles
2,business
2,building
2,breasts
2,bladder
2,bit
2,bisexual
2,bathroom
2,(and
1,yup
1,yet
1,yelling
1,(yeah
1,wrote
1,writhing
1,wrinkled
1,(wow
1,words
1,woodpile
1,wont
1,wondered
1,wishes
1,winced
1,whispered
1,whim
1,watersports
1,watched
1,warmth
1,wall
1,wake
1,waited
1,violently
1,urine
1,until
1,underwear
1,understood
1,understands
1,unbelievably
1,twice
1,turns
1,turning
1,turn
1,tummy
1,try
1,truth
1,truly
1,true
1,trips
1,tried
1,treatment
1,transgression
1,tired
1,tighter
1,tied
1,thumb
1,thrust
1,throwing
1,ten
1,tem
1,taught
1,taste
1,talk
1,taking
1,swollen
1,swear
1,swaying
1,swallowed
1,surprises
1,suppose
1,summer
1,suitcase
1,suddenly
1,sucked
1,studded
1,stuck
1,strongest
1,stroked
1,stretched
1,strength
1,strangling
1,strangest
1,straddled
1,stood
1,sting
1,sticking
1,stepping
1,stepped
1,steady
1,stay
1,state
1,startled
1,start
1,stare
1,stand
1,squirted
1,squirt
1,squint
1,squeezed
1,squatted
1,spilled
1,spent
1,special
1,speak
1,spasming
1,smile
1,small
1,slippery
1,slept
1,skirt
1,sixteen
1,sister
1,simultaneously
1,simply
1,similar
1,sight
1,shrugged
1,showed
1,show
1,shoved
1,short
1,shocked
1,sharing
1,share
1,sexuality
1,severe
1,sessions-
1,servicing
1,service
1,semen
1,self
1,seat
1,seamed
1,scraped
1,satisfy
1,satisfaction
1,sanity
1,sang
1,rushed
1,running
1,rule
1,rubbed
1,rub
1,row
1,rough
1,rose
1,rival
1,ritual
1,ripping
1,ripped
1,ridicule
1,ricks
1,rick)
1,returned
1,rest
1,responded
1,resist
1,repugnant
1,reproduction
1,replied
1,repeated
1,reminsced
1,reminds
1,reminded
1,remember:
1,remained
1,release
1,relaxed
1,relax
1,red
1,rectum
1,record
1,recess
1,receive
1,reason
1,reality
1,ready
1,reads
1,reach
1,raw
1,ransacked
1,raked
1,quickly
1,quick
1,pushed
1,push
1,pulling
1,psychology
1,proud
1,prospect
1,properly
1,prompted
1,promise
1,process
1,problem
1,privledged
1,practically
1,poured
1,popped
1,poised
1,point
1,pleasure
1,pleased
1,playground
1,players
1,played
1,play
1,planned
1,place
1,pizza
1,pissed
1,pinky
1,pierce
1,piece
1,pictures
1,period
1,perfectly
1,pees
1,peering
1,peaked
1,pay
1,patting
1,passionately
1,passionate
1,passing
1,party
1,parting
1,particular
1,parked
1,pantyhose
1,panic
1,pages
1,pad
1,opened
1,okay
1,obviously
1,nude
1,nlike
1,nipple
1,nightmare
1,nice
1,neighbors
1,needs
1,necessary
1,neat
1,naughty
1,must
1,muscle
1,movie
1,movement
1,moans
1,moaning
1,mistake
1,miss
1,minutes
1,mine
1,michelle
1,maybe
1,mature
1,masturbation
1,masturbating
1,masturbates
1,masturbated
1,masters
1,masterbaiting
1,marry
1,mans
1,mad
1,lungs
1,lubricating
1,loving
1,loves
1,lotion
1,lose
1,lord
1,lonely
1,logs
1,lives
1,(literally)
1,listens
1,listened
1,lifted
1,lie
1,license
1,level
1,less
1,lesbo
1,lesbian
1,led
1,leaving
1,least
1,learned
1,layed
1,laughing
1,laughed
1,latest
1,lately
1,landed
1,knelt
1,knee
1,kisses
1,kinky
1,kinks
1,kinkiest
1,killed
1,kill
1,kick
1,keeper
1,june
1,joy
1,joking
1,jockey
1,jet
1,jeans
1,jar
1,january
1,husky
1,hung
1,huge
1,hotel
1,hope
1,honestly
1,homophobes
1,homeroom
1,holding
1,hit
1,high
1,hide
1,hid
1,hge
1,hated
1,hate
1,happens
1,happening
1,ha
1,guy
1,gushed
1,guilty
1,guided
1,group
1,gross
1,grip
1,grinding
1,grin
1,greying
1,grasp
1,grand
1,grab
1,glass
1,giving
1,girls
1,girl-me
1,girlfriend
1,gentle
1,genitals
1,gave
1,gasp
1,garter
1,gallons
1,gag
1,fuzz
1,fucked
1,fuck
1,frenching
1,french
1,freely
1,frankly
1,flushed
1,fluids
1,fluid
1,flowed
1,fist
1,fingernails
1,finding
1,fill
1,fifteen
1,few
1,feminist
1,fell
1,familiar
1,failed
1,expressing
1,express
1,exploring
1,explained
1,experiences
1,experience
1,expect
1,except
1,escaped
1,equal
1,entry
1,enjoying
1,enjoy
1,engorged
1,engaged
1,empty
1,embarrassed)
1,embarrassed
1,element
1,eight
1,earlier
1,ear
1,during
1,dunno
1,drop
1,drivers
1,drive
1,drenched
1,dreams
1,dream
1,drawer
1,draining
1,dizzy
1,discuss
1,discovered
1,directions
1,dinner
1,details
1,detail
1,desires
1,degree
1,degrading
1,decide
1,december
1,death
1,dearest
1,dating
1,dare
1,dangerous
1,damn
1,dads
1,daddys
1,curtains
1,cunnie-
1,crotchless
1,crazy
1,cradled
1,crack
1,covered
1,counseling
1,cough
1,couch
1,cost
1,correctly
1,confided
1,condom
1,condescending
1,completely
1,complement
1,communicating
1,commanding
1,commanded
1,coming
1,comforting
1,comfortable
1,color
1,collection
1,coat
1,clumsy
1,clothing
1,close
1,clitoris
1,clit
1,clear
1,claimed
1,choice
1,chin
1,chest
1,cheeks
1,changed
1,change
1,chance
1,champagne
1,caused
1,caught
1,cabinet
1,burning
1,bunch
1,built
1,buck
1,bring
1,breast
1,brace
1,bra
1,bowed
1,boundries--
1,bottom
1,born
1,bore
1,books
1,bodies
1,blurted
1,blue
1,blood
1,blackness
1,biting
1,bitch
1,birthday
1,birth
1,bathtub
1,basing
1,bandanna
1,balls
