41,steve
21,costume
16,said
15,cock
10,convention
9,didnt
7,shorts
7,legs
7,hand
7,did
6,though
6,steves
6,room
6,made
6,feel
6,body
6,balls
5,while
5,where
5,never
5,more
5,mine
5,manager
5,left
5,hands
5,groaned
5,finger
5,damned
5,clerk
5,brad
4,vaseline
4,under
4,three
4,tennis
4,suit
4,right
4,monster
4,making
4,maid
4,fuck
4,found
4,few
4,felt
4,entire
4,enough
4,each
3,whispered
3,unzipped
3,terrific
3,sure
3,strokes
3,still
3,stiff
3,slid
3,should
3,scratch
3,rubber
3,rested
3,reached
3,people
3,pay
3,oh
3,much
3,moved
3,load
3,let
3,jar
3,guys
3,guy
3,gasped
3,fucking
3,fucked
3,friend
3,floor
3,finished
3,fingers
3,finally
3,face
3,every
3,end
3,easy
3,coming
3,came
3,both
3,books
2,wondering
2,wondered
2,women
2,why
2,watching
2,walk
2,unison
2,tucked
2,tried
2,tight
2,things
2,thing
2,thick
2,tell
2,such
2,stunk
2,story
2,stopped
2,stop
2,stomach
2,stiffened
2,stick
2,step
2,stayed
2,stage
2,spend
2,smooth
2,small
2,slit
2,sleep
2,sitting
2,sit
2,shot
2,shook
2,scratching
2,restroom
2,resting
2,rehearsed
2,rear
2,really
2,reach
2,protest
2,pounds
2,pocket
2,pleasure
2,playing
2,open
2,(no
2,night
2,nice
2,need
2,nearly
2,money
2,minutes
2,minute
2,manage
2,lets
2,knife
2,kept
2,(just
2,hour
2,hard-on
2,hard
2,handle
2,hairy
2,hair
2,grabbed
2,gently
2,gay
2,gave
2,fun
2,full
2,friends
2,four
2,find
2,figured
2,fifteen
2,feet
2,feeling
2,everyone
2,entered
2,cut
2,course
2,coated
2,coat
2,check
2,caught
2,care
2,called
2,buried
2,built
2,brief
2,breath
2,bought
2,bottom
2,black
2,bit
1,zipped
1,yellow
1,yeah
1,wrinkled-
1,wont
1,wiped
1,win
1,white
1,whisper
1,whimper
1,wheres
1,watch
1,warning
1,warned
1,walking
1,walked
1,waiting
1,waited
1,waist
1,visits
1,victorious
1,very
1,vague
1,unzip
1,unusual
1,until
1,unload
1,unlimited
1,underwear
1,uncomfortable
1,uhh
1,uh
1,twenty
1,turned
1,tuckerhole
1,trying
1,trotted
1,triangular
1,trained
1,tit
1,tickled
1,thus
1,through
1,thousand
1,thighs
1,thigh
1,teenagers
1,talk
1,tale
1,sweetly
1,sweat
1,surrounded
1,supply
1,suitcase)
1,suitcase
1,stumbled
1,stuck
1,stroking
1,strapped
1,strange
1,straight
1,stories
1,stood
1,(steve
1,stepped
1,steel-hard
1,started
1,standing
1,stand
1,stalked
1,staff
1,squeaked
1,squatted
1,squat
1,spot
1,splatting
1,spent
1,speeded
1,snarled
1,snapped
1,smiled
1,smelled
1,slowly
1,slow
1,sleeping
1,skinned
1,showed
1,show
1,shoulder
1,shipment
1,shakes
1,sexuality
1,seven
1,set
1,science-fiction
1,science-
1,saw
1,saturday
1,sack
1,rubbing
1,round-bodied
1,rotund
1,roommates
1,roomies
1,ronsini
1,rode
1,rod
1,rock-hard
1,rippling
1,(right
1,riding
1,ride
1,rid
1,restaurant
1,rest
1,report
1,replied
1,repay
1,repaired
1,remodel
1,remembering
1,remember
1,release
1,realized
1,realize
1,reading
1,read
1,rags
1,quiet
1,quick
1,put
1,pumping
1,pulled
1,public
1,prune-faced
1,properly
1,promise
1,prize
1,privacy
1,precum
1,pot
1,porno
1,plowed
1,please
1,played
1,planning
1,plan
1,place
1,pissed
1,piss
1,pillows
1,piece
1,pecs
1,paying
1,pattern
1,past
1,part
1,pantomine
1,panting
1,palm
1,opportunity
1,okay
1,obviously
1,oblige
1,nudged
1,nipples
1,nicely
1,next
1,nestled
1,needed
1,neck
1,navel)
1,name
1,muscles
1,muffled
1,movement
1,mouth
1,moaning
1,moaned
1,mmmm
1,mines
1,matter
1,maneuver
1,managers
1,man
1,male
1,maids
1,lying
1,lube
1,lower
1,loving
1,lover
1,lot
1,loosened
1,loose
1,long
1,lock
1,little
1,lines
1,limp
1,lid
1,liberally
1,leverage
1,less
1,led
1,learned
1,leak
1,laying
1,lay
1,last
1,lap
1,knuckles
1,knees
1,kissed
1,keeping
1,keep
1,junior
1,joy
1,jokingly
1,joked
1,job
1,jerk
1,jacking
1,(in
1,(important
1,hurry
1,hunched
1,huge
1,hour)
1,hotel
1,hot)
1,hot
1,horses
1,horny
1,holding
1,hold
1,(his
1,(he
1,having
1,happy
1,handful
1,half-hour
1,half
1,haakonson
1,guiding
1,grunted
1,growing
1,grinned
1,grin
1,grew
1,green
1,greatest
1,great
1,grease
1,gratitude
1,girl
1,ghastly
1,gentle
1,furry
1,funny
1,front
1,fries
1,friendly
1,free
1,foot
1,follow
1,flood
1,flogged
1,flabby
1,fished
1,firmly
1,fiction
1,fell
1,feels
1,feelings
1,feeding
1,fast
1,farm
1,eyes
1,eye
1,extra
1,explosion
1,explain
1,experience
1,exchange
1,exactly
1,ever
1,equipment
1,enjoy
1,ended
1,elevator
1,effect
1,eat
1,ears
1,during
1,drops
1,drawing
1,directions
1,dipped
1,difficulty
1,diet
1,dick
1,diagrams
1,devotion
1,deep
1,decided
1,dark
1,dampness
1,damn
1,cute
1,curiously
1,cunning
1,crazy
1,covered
1,count
1,costumers
1,corridor
1,cooperation
1,contest
1,contact
1,constant
1,concentrated
1,concealing)
1,commented
1,college
1,cockhead
1,cloth
1,clerks
1,claiming
1,claimed
1,chest
1,cheeks
1,checking
1,cheating
1,chance
1,centaur
1,carry
1,caressing
1,car
1,calves
1,call
1,buy
1,busy
1,burger
1,bumps
1,build
1,buddys
1,brushing
1,brought
1,brainstorm
1,bradley
1,brad)
1,bound
1,body-builder
1,bod)
1,blond
1,bigger
1,big
1,bathroom
1,base
1,baggy
1,(and
1,(a
