46,duke
43,karen
41,eric
21,karens
17,pussy
16,fuck
13,more
11,emporer
10,room
10,knot
10,erics
10,body
9,legs
9,kennel
8,night
8,jenny
8,dick
8,big
7,tried
7,started
7,put
7,penis
7,minutes
7,last
7,hour
7,dukes
7,bitch
6,thrusts
6,three
6,pushed
6,pain
6,long
6,licking
6,lick
6,leg
6,floor
6,finally
6,few
6,each
5,twenty
5,stretched
5,stopped
5,stool
5,returned
5,own
5,neck
5,made
5,licked
5,knew
5,hurt
5,hard
5,hand
5,half
5,fucking
5,dream
5,decided
5,continued
5,cock
5,came
4,virgin
4,video
4,vagina
4,turned
4,trying
4,tight
4,thought
4,though
4,taste
4,summer
4,stuck
4,still
4,sat
4,said
4,rangler
4,placed
4,place
4,pink
4,part
4,mouth
4,mount
4,knees
4,kept
4,house
4,friends
4,felt
4,erection
4,entire
4,enjoy
4,climbing
4,choice
4,camera
4,breasts
3,wont
3,women
3,wiped
3,walk
3,under
3,tip
3,tied
3,thirty
3,teach
3,tape
3,sweat
3,stop
3,spread
3,skin
3,size
3,sitting
3,sex
3,school
3,salty
3,reached
3,reach
3,probably
3,nine
3,never
3,near
3,much
3,moment
3,minute
3,mark
3,little
3,led
3,hurry
3,hours
3,hot
3,hole
3,hated
3,hands
3,grooming
3,great
3,fucked
3,found
3,followed
3,filled
3,fifteen
3,feet
3,feeling
3,feel
3,fear
3,eyes
3,emporers
3,ears
3,dropped
3,dripping
3,didnt
3,deep
3,damn
3,control
3,called
3,ball
2,woman
2,wave
2,walks
2,view
2,tv
2,tugged
2,tired
2,things
2,ten
2,swollen
2,sucked
2,stronger
2,stood
2,stiff
2,startled
2,splattering
2,sphincter
2,spent
2,small
2,sized
2,single
2,since
2,sexual
2,sent
2,screen
2,scared
2,sam
2,rope
2,resist
2,rectum
2,raw
2,raised
2,quite
2,pumped
2,pulled
2,protuded
2,property
2,pressed
2,plunged
2,please
2,painfull
2,opened
2,nature
2,mounted
2,morning
2,middle
2,may
2,male
2,lubricant
2,loyal
2,low
2,loving
2,love
2,lot
2,laid
2,knelt
2,kilos
2,juices
2,jennys
2,hurts
2,hurting
2,humping
2,humped
2,huge
2,horny
2,home
2,holding
2,has
2,hair
2,grow
2,grapefruit
2,girl
2,genitals
2,gear
2,full
2,front
2,friday
2,fours
2,five
2,fights
2,fantasized
2,face
2,exclusive
2,every
2,entry
2,entered
2,enough
2,edge
2,dumped
2,dry
2,drooled
2,driving
2,dresser
2,df
2,cried
2,completely
2,closely
2,centimeters
2,calmed
2,call
2,buried
2,brought
2,breed
2,boy
2,bondage
2,bigger
2,base
2,balls
1,yelled
1,wrong
1,writhing
1,wrists
1,wrist
1,wiring
1,winter
1,wimpered
1,wider
1,wide
1,wicked
1,why
1,white
1,watering
1,watching
1,watch
1,warm
1,walked
1,waking
1,waiting
1,wad
1,volley
1,volenteered
1,vigor
1,very
1,urge
1,until
1,unquestioning
1,un-fond
1,uneventful
1,uncomfortably
1,twins
1,twice
1,twelve-legged
1,turn
1,tube
1,trousers
1,tripod
1,trembling
1,transfered
1,tracks
1,tiny
1,tighter
1,tickling
1,tickled
1,thrusting
1,through
1,throbbing
1,throbbed
1,throat
1,thrilled
1,three-in-one
1,thoroughly
1,third
1,thing
1,tensed
1,tended
1,tend
1,tell
1,television
1,teenage
1,taunted
1,taping
1,taking
1,tail
1,swelling
1,swelled
1,surrounded
1,supported
1,summers
1,sufficiently
1,suck
1,subside
1,style
1,stunned
1,struggled
1,strong
1,stroking
1,strokes
1,stroked
1,stroke
1,streatched
1,straight
1,story
1,sticky
1,stepped
1,stay
1,stared
1,stand
1,stairs
1,staggered
1,squirting
1,squirm
1,squeezed
1,squeeled
1,spreading
1,spot
1,spoke
1,spitting
1,spending
1,special
1,sneezed
1,smiling
1,smelled
1,slopped
1,slippery
1,slipped
1,slid
1,slick
1,slept
1,sleep
1,slapped
1,slam-bam-thank-ya-mam
1,skrewed
1,sixteen
1,sinuses
1,simultaneously
1,side
1,siamese
1,shudders
1,shrieking
1,shrank
1,shows
1,shower
1,showed
1,show
1,short
1,shivering
1,shit
1,shieth
1,shame
1,several
1,seventeen
1,set
1,served
1,sensed
1,semen
1,self
1,securing
1,secured
1,second
1,seat
1,seal
1,scrotem
1,scrambled
1,scooped
1,scolded
1,schlong
1,saw
1,satisfying
1,satisfy
1,saliva
1,sale
1,safe
1,rythmic
1,run
1,rudely
1,rubbing
1,rubbed
1,rub
1,royal
1,rotated
1,romp
1,rocked
1,roared
1,ripped
1,ringside
1,right
1,ride
1,rest
1,responded
1,respond
1,requests
1,report
1,replaced
1,renewed
1,remind
1,remembered
1,remember
1,relaxed
1,relax
1,regained
1,refused
1,refuse
1,recurring
1,record
1,reclaiming
1,realized
1,read
1,reacted
1,raping
1,raped
1,rape
1,ran
1,raising
1,rained
1,rain
1,raging
1,quickly
1,quick
1,push
1,purpose
1,pumping
1,pulling
1,puddle
1,prowess
1,prostrate
1,profane
1,process
1,private
1,prick
1,pressure
1,presence
1,predicting
1,predicament
1,pre-come
1,prance
1,post-orgasm
1,post
1,popular
1,popping
1,poor
1,pony
1,pole
1,polaroid
1,plunge
1,plumbing
1,pleasure
1,pleased
1,pleadings
1,pleaded
1,playing
1,planted
1,pinned
1,pieces
1,piece
1,pictures
1,photos
1,perverted
1,perversely
1,pert
1,perfect
1,penitration
1,pelvis
1,peeked
1,peculiar
1,paying
1,passed
1,parts
1,panties
1,panic
1,painfully
1,ooze
1,old
1,oh
1,objected
1,obediently
1,nipplies
1,nipples
1,next
1,needed
1,nearly
1,names
1,named
1,name
1,mutually
1,must
1,moved
1,move
1,mounds
1,morphed
1,mopped
1,months
1,moms
1,momentarily
1,moans
1,mixed
1,mirror
1,minor
1,mine
1,mind
1,milky
1,midsection
1,match
1,massive
1,massaged
1,married
1,marker
1,many
1,manners
1,managed
1,maleness
1,mail
1,magic
1,mad
1,lubrication
1,lubricating
1,lubricate
1,loved
1,loud
1,lost
1,loose
1,locked
1,living
1,lips
1,linked
1,limp
1,lifted
1,life
1,lie
1,licks
1,let
1,lesson
1,lens
1,length
1,left
1,leaving
1,least
1,learning
1,leaking
1,laundry
1,launched
1,laughter
1,laughing
1,later
1,late
1,latched
1,lasts
1,lasted
1,lassoed
1,knock-down-drag-out
1,kitchen
1,kicking
1,kennels
1,kennals
1,keep
1,karen/duke
1,karen)
1,jumped
1,joy
1,joined
1,john
1,jism
1,hung
1,hump
1,humorous
1,humans
1,human
1,hound
1,hobbled
1,hit
1,hilt
1,hatefull
1,hate
1,happening
1,happen
1,hall
1,guts
1,guided
1,guess
1,grunted
1,growing
1,groom
1,groaned
1,grip
1,grew
1,grabbed
1,gland
1,glanced
1,girls
1,gentle
1,generous
1,geek
1,gave
1,gasps
1,gasped
1,gang
1,game
1,gaining
1,gain
1,gagged
1,fuckin
1,froze
1,friendly
1,freedom
1,freaked
1,franticlly
1,four
1,foot
1,fixed
1,firmly
1,finish
1,fingers
1,fine
1,filling
1,fifth
1,field
1,fetched
1,feeding
1,fears
1,favorite
1,favored
1,fast
1,far
1,fantasy
1,faltering
1,failed
1,extremely
1,extasy
1,exposed
1,exploring
1,experienced
1,expected
1,excitement
1,examined
1,examine
1,exactly
1,ever
1,especially
1,erotic
1,erik
1,erections
1,erect
1,entertainment
1,enormous
1,enjoing
1,end
1,encouraging
1,emotions
1,em
1,eight-legged
1,eighteen
1,ego
1,egged
1,eager
1,dutifully
1,during
1,dual
1,driven
1,dripped
1,dried
1,dream/fantasy
1,dream-duke
1,drawn
1,draining
1,dismounted
1,disgusted
1,dirty
1,dip
1,did
1,dickes
1,desire
1,description
1,described
1,depends
1,denied
1,delirium
1,delight
1,deeper
1,danes
1,damned
1,daily
1,curses
1,curled
1,cunt
1,crotch
1,crawl
1,covered
1,country
1,correct
1,copies
1,constantly
1,connection
1,concious
1,compelling
1,coming
1,collar
1,cold
1,coating
1,closed
1,close
1,cleaning
1,clamp
1,city
1,cients
1,chose
1,chin
1,cherry
1,chase
1,chair
1,cervex
1,centemeters
1,carpet
1,careful
1,care
1,captured
1,captor
1,cameras
1,camcorder
1,cages
1,cage
1,bum
1,bulk
1,budge
1,bucks
1,brown
1,bring
1,briefest
1,breeding
1,breeder
1,bred
1,breath
1,boyfriend
1,bounded
1,both
1,blushed
1,blush
1,blown
1,blow
1,bloopbloopbloop
1,bloom
1,bleeding
1,blamed
1,bit
1,barganed
1,barely
1,bag
1,bad
1,(and
