55,jane
47,rita
22,janes
21,ritas
13,hand
12,cunt
11,slowly
9,nipples
9,hard
8,moved
8,hands
7,stroke
7,said
7,reached
7,kissed
7,gently
7,didnt
7,chas
6,red
6,panties
6,left
6,large
6,house
6,hair
6,feel
6,each
6,cock
6,bra
5,very
5,through
5,three
5,quickly
5,parents
5,nipple
5,more
5,legs
5,clit
5,came
4,warm
4,trisha
4,stroked
4,still
4,slightly
4,pulled
4,own
4,lonely
4,let
4,leaned
4,hugged
4,hall
4,fingers
4,finger
4,excited
4,dark
4,breast
4,both
4,black
3,women
3,why
3,while
3,turned
3,tits
3,tasted
3,stone
3,started
3,slid
3,skirt
3,saw
3,room
3,right
3,removed
3,passion
3,party
3,open
3,never
3,much
3,motions
3,lived
3,lips
3,light
3,knew
3,kiss
3,juices
3,jeans
3,hit
3,girls
3,gave
3,front
3,friends
3,flesh
3,few
3,face
3,fabric
3,erect
3,dumped
3,damp
3,breasts
3,body
2,yeah
2,wrong
2,woman
2,warmth
2,underneath
2,under
2,unbuttoned
2,um
2,type
2,tight
2,thigh
2,tense
2,tan
2,sure
2,stroking
2,stood
2,squeezed
2,spread
2,small
2,slipped
2,skin
2,show
2,sat
2,round
2,rolled
2,revealing
2,rainy
2,quivered
2,put
2,pussy
2,pushed
2,pump
2,pubic
2,probably
2,popped
2,pompous
2,pleasure
2,past
2,opened
2,obelisk
2,night
2,mouth
2,lower
2,long
2,line
2,lightning
2,licked
2,leave
2,leant
2,lap
2,kissing
2,jerome
2,hofsteader
2,hips
2,hill
2,grabbed
2,gaze
2,gasped
2,foot
2,fly
2,fire
2,felt
2,eyes
2,entered
2,enough
2,drank
2,different
2,did
2,dick
2,deep
2,crying
2,covered
2,closer
2,climbed
2,caress
2,call
2,brown
2,bottom
2,blushing
2,bigger
2,bathroom
1,yknowummm
1,yknow
1,yes
1,yellow
1,worry
1,womanly
1,wished
1,winked
1,wing
1,wider
1,widened
1,white
1,whispered
1,whir
1,warms
1,waiting
1,waistband
1,visible
1,victorian
1,unzipped
1,until
1,unquenched
1,unlocked
1,unless
1,unfortunately
1,unfastened
1,understand
1,uncommon
1,uncle
1,unbutton
1,typical
1,twisting
1,twins
1,twinkies
1,twin
1,twice
1,turn
1,tucked
1,trishas
1,trigger
1,tried
1,tremble
1,tracy
1,traced
1,tip
1,tightly
1,thunder
1,thumbs
1,throwing
1,thoughts
1,those
1,thing
1,thighs
1,tease
1,tears
1,tall
1,talk
1,swollen
1,switched
1,switch
1,sweetness
1,sweet
1,sweat
1,swallow
1,surprise
1,supposed
1,sunlight
1,suicidal
1,suggestion
1,suck
1,such
1,successive
1,styles
1,style-
1,structure
1,stray
1,strange
1,still-damp
1,sticking
1,steps
1,step
1,stand
1,sputtered
1,spreading
1,spoke
1,spin
1,smile
1,smell
1,slowing
1,slit
1,slipping
1,sliding
1,sixth
1,six
1,sitting
1,sinuses
1,simulating
1,silky
1,silk
1,side
1,shut
1,shows
1,showing
1,shoulder
1,shivering
1,shirt
1,shaped
1,set
1,self
1,secret
1,seat
1,screen
1,scent
1,scene
1,rubbed
1,rub
1,rocking
1,ritual
1,rich
1,rhythmically
1,rhythm
1,returned
1,reputation
1,replied
1,replaced
1,reassurance
1,ready
1,rang
1,ran
1,raised
1,rain
1,racer-back
1,quietly
1,quiet
1,punched
1,projector
1,pressed
1,preferred
1,portion
1,porno
1,pleasant
1,player
1,play
1,place
1,pinkness
1,pink
1,picked
1,physically
1,phone
1,philosophically
1,perfect
1,people
1,penis
1,peeked
1,paused
1,pattern
1,patted
1,partying
1,parties
1,parka
1,parent
1,opposite
1,ooopps
1,old
1,odds
1,obviously
1,numerous
1,next
1,negotiate
1,need
1,nearly
1,narrow
1,muscle
1,mugs
1,mug
1,moving
1,movie
1,move
1,mounted
1,motioned
1,motion
1,mortified
1,moments
1,momentarily
1,moment
1,modern
1,moans
1,moaning
1,moan
1,mirrored
1,minutes
1,mingling
1,mine
1,might
1,maybe
1,matter
1,material
1,massaging
1,masculinity
1,many
1,mansion
1,manipulate
1,man
1,making
1,mainly
1,made
1,loved
1,love
1,lost
1,loneliness
1,little
1,liquor
1,lightly
1,lifted
1,less
1,led
1,lay
1,lashed
1,lacy
1,knead
1,kinda
1,kind
1,jump
1,jock
1,hurt
1,hurried
1,hungry
1,huh
1,hugging
1,hot
1,hold
1,hi
1,hawaii
1,has
1,handed
1,hairs
1,haired
1,guy
1,guarded
1,grief
1,great
1,grade
1,grabbing
1,glistening
1,glistened
1,glass
1,glare
1,glans
1,girlfriend
1,gentle
1,generation
1,gazed
1,gates
1,gate
1,fuzzy
1,furiously
1,furious
1,fumbled
1,full
1,fucking
1,football
1,flying
1,flow
1,flick
1,flavor
1,fixed
1,five
1,fireplace
1,firelight
1,finish
1,fine
1,final
1,fill
1,fiery
1,fastened
1,fascinated
1,fancy
1,family
1,fair
1,eyed
1,exposed
1,explosion
1,expand
1,excitement
1,evidently
1,every
1,erratic
1,entranced
1,entrance
1,emotions
1,else
1,edged
1,east
1,earnest
1,ear
1,duplicated
1,ducked
1,driveway
1,dripped
1,drinks
1,dried
1,dreamily
1,discomfited
1,dirty
1,dildo
1,difficult
1,deeply
1,dating
1,darted
1,dampness
1,cut
1,curve
1,cups
1,cupped
1,crush
1,crotches
1,crotch
1,cried
1,cousin
1,couple
1,copy
1,contract
1,construction
1,constructed
1,console
1,comment
1,comforters
1,comforter
1,collapsed
1,cold
1,code
1,cocoa
1,close
1,climb
1,climax
1,clenched
1,clears
1,clean
1,clasp
1,clashed
1,circled
1,chocolate
1,chest
1,cheerful
1,chass
1,charm
1,cells
1,ceiling
1,caressing
1,careful
1,car
1,built
1,building
1,brooding
1,broke
1,brightened
1,breathing
1,break
1,brain
1,boys
1,boyfriends
1,boyfriend
1,boy
1,bourbon
1,bought
1,borders
1,blue
1,blows
1,blouse
1,blond
1,bitterness
1,bitch
1,bikini
