25,guy
13,guys
11,did
10,put
10,list
10,course
7,suck
7,said
7,pete
7,cock
6,room
6,chest
5,three
5,mouth
5,house
5,game
4,yeah
4,very
4,sucking
4,stand
4,shot
4,nice
4,much
4,made
4,knew
4,kind
4,fraternity
4,find
4,enjoyed
4,decided
4,contest
4,came
4,both
3,warm
3,through
3,telling
3,swallow
3,such
3,speed
3,six
3,shooter
3,second
3,really
3,pumping
3,pump
3,named
3,loser
3,little
3,lips
3,keep
3,jason
3,hole
3,hand
3,gay
3,full
3,fucking
3,fuck
3,free
3,found
3,drop
3,couple
3,clean
3,bad
3,(although
2,wrapped
2,winner
2,wide
2,while
2,where
2,water
2,walked
2,untied
2,unless
2,type
2,third
2,thing
2,thin
2,talk
2,surprised
2,sure
2,supposed
2,stumbled
2,stereo
2,started
2,start
2,shoved
2,shaft
2,secret
2,rules
2,rubbed
2,right
2,realize
2,rare
2,ran
2,quite
2,pulled
2,pleasure
2,petes
2,people
2,open
2,old
2,(not
2,nipples
2,night
2,next
2,names
2,must
2,moment
2,minutes
2,man
2,lot
2,losing
2,load
2,(like
2,last
2,kept
2,job
2,jerking
2,humor
2,hard
2,hairy
2,hair
2,guided
2,group
2,giving
2,gentle
2,fit
2,fingers
2,felch
2,feel
2,fact
2,face
2,everybody
2,essentially
2,envelope
2,eat
2,each
2,direction
2,didnt
2,dick
2,depend
2,crotch
2,closeted
2,cd
2,case
2,care
2,bitch
1,yelled
1,yell
1,wrong
1,words
1,word
1,wondering
1,won
1,why
1,whistle
1,whispered
1,watching
1,watched
1,waist
1,volleyball
1,vacume
1,unstrapped
1,unshaven
1,unique
1,ungodly
1,unessisary
1,underwear
1,uh
1,tying
1,turns
1,turned
1,try
1,tighter
1,tighten
1,tight
1,tie
1,throaghting
1,thourghly
1,though)
1,though
1,things
1,thay
1,temporarlly
1,tell
1,talking
1,talked
1,tainted
1,sweet
1,swallowed
1,stumble
1,stuff
1,stroaked
1,straps
1,strapped
1,straight
1,story
1,stop
1,stimulating
1,still
1,stero
1,statement
1,starter
1,star
1,standing
1,stairs
1,squeeze
1,spread
1,spoke
1,spill
1,snap
1,smooth
1,slit
1,slater
1,slanted
1,skill
1,sides
1,side
1,should
1,shots
1,shoot
1,shocked
1,shirtless
1,shirt
1,shaven
1,shadow
1,sexist
1,sex
1,several
1,seldom
1,secured
1,sealed
1,screamed
1,scared
1,saturday
1,satisfy
1,satisfied
1,safe
1,saddle
1,runner
1,rubbing
1,roomates
1,rolled
1,rock
1,return
1,retrieve
1,restrapped
1,reminded
1,regular
1,realized
1,rarely
1,raging
1,rack
1,quivering
1,quickly
1,quicker
1,queen
1,putting
1,pure
1,pumped
1,pull
1,proceeded
1,problem
1,probably
1,pride
1,prick
1,pretty
1,pressed
1,praying
1,practically
1,potential)
1,possibleand
1,porn
1,point
1,pledge
1,played
1,play
1,place
1,pistol
1,(pinching
1,perform
1,percent
1,peoplepoor
1,paired
1,opposed
1,opinion
1,om
1,oh
1,oclock
1,obviously
1,never
1,needless
1,name
1,move
1,more
1,moaning
1,moaned
1,missed
1,miled
1,midnight
1,massaged
1,mark
1,many
1,mannered
1,lying
1,lust
1,luck
1,lubricant
1,loved
1,lose
1,loose
1,long
1,live
1,lined
1,line)
1,level
1,letters
1,lets
1,let
1,led
1,leave
1,lean
1,lay
1,later
1,large
1,knees
1,kissed
1,kinda
1,keeping
1,keeper
1,jumped
1,joined
1,jhizz
1,jasons
1,(it
1,(i
1,hurry
1,hunk
1,hot
1,hose
1,horses
1,hoped
1,honostly
1,homosexuals
1,homosexuality
1,homosexual
1,holding
1,hitched
1,having
1,hate
1,has
1,happy
1,handwritten
1,hall
1,hairless
1,guys)
1,guyone
1,guess
1,group)
1,grossed
1,gross
1,great
1,grace
1,glad
1,genuannly
1,gently
1,funny
1,fucker
1,friends
1,fraternityyou
1,focus
1,flowed
1,flat
1,five
1,finger
1,finding
1,finally
1,few
1,failed
1,facing
1,faces
1,eyes
1,explained
1,exercise
1,excited
1,everything
1,every
1,ever
1,enough
1,enjoying
1,enemas
1,end
1,else
1,effeminate
1,earlier
1,ear
1,eagle
1,dripping
1,drawerbut
1,drawer
1,dismissed
1,different
1,definatly
1,deep
1,dare
1,crowd
1,cross
1,crammed
1,covered
1,country
1,correct
1,cornered
1,considered
1,concience
1,completly
1,completely
1,coming
1,college
1,coaxed
1,closed
1,cleaing
1,christian
1,chested
1,cheeks
1,catch
1,casually
1,cases
1,carpet
1,campus
1,camera
1,called
1,(but
1,bummerno
1,bs
1,brief
1,brand
1,boxes
1,bottom
1,borrowed
1,body
1,blowjob
1,blow
1,basement
1,base
1,bad)
1,(as
1,(about
1,(
