5,dick
4,started
4,pony
3,skinny
3,really
3,eyes
3,cock
3,blond
2,very
2,tied
2,though
2,third
2,spread
2,silent
2,replaced
2,quickly
2,pulled
2,pull
2,positioned
2,ponys
2,lower
2,longer
2,legs
2,last
2,black
2,big
2,barn
1,wonder
1,woke
1,winks
1,wild
1,wider
1,wide
1,why
1,where
1,untie
1,(unfortunately)
1,underneath
1,(under
1,under
1,type
1,twist
1,tried
1,tight
1,thugs
1,thug
1,three
1,thought
1,thing
1,thicker
1,thicken
1,tall
1,sure
1,such
1,struggle
1,stretching
1,stretched
1,straps
1,story
1,still
1,standing
1,stalls
1,small
1,sling-like
1,sling
1,slick
1,size
1,shoved
1,short
1,shape
1,sexy
1,scream
1,scared
1,run
1,rough
1,removed
1,rectum
1,reamed
1,raised
1,quite
1,pushed
1,pumped
1,pulling
1,pretty
1,pressure
1,point
1,planned
1,place
1,perfectly
1,penetration
1,obvious
1,number)
1,nudged
1,nicely
1,nice
1,need
1,nack
1,moved
1,moment
1,moan
1,maybe
1,made
1,low
1,lover
1,lot
1,long
1,light
1,licked
1,led
1,leading
1,largest
1,knew
1,keeping
1,(i
1,hurt
1,hung
1,huge
1,horse-dick
1,horse
1,holding
1,hold
1,hay
1,hated
1,happy
1,happen
1,hands
1,hand
1,guy
1,growing
1,grinned
1,grew
1,greasing
1,girth
1,gaping
1,gag
1,fuck
1,finish
1,fingers
1,find
1,filled
1,feel
1,faced
1,ever
1,erotic
1,encouragement
1,dripping
1,dressed
1,dream
1,dildo
1,dick-sheath
1,deeper
1,dammit
1,cum
1,crouched
1,(crisco
1,course)
1,contraption
1,communication
1,clear
1,circumstances
1,causing
1,captors
1,buck
1,bring
1,bound
1,blonds
1,blondie
1,blindfold
1,bit
1,balls
1,(3
