54,cathy
48,linda
40,started
33,pussy
28,rope
28,cum
26,room
25,bit
23,tied
23,more
23,hard
21,said
19,saw
18,quickly
18,legs
18,dick
17,stopped
17,nipple
17,few
17,each
17,cock
16,s
16,put
16,pulled
16,moved
16,made
15,slave
15,both
14,eyes
14,chair
14,came
13,whip
13,until
13,still
13,let
12,thought
12,pain
12,move
12,large
12,hand
12,face
12,did
12,balls
11,tried
11,sat
11,reached
11,led
11,horse
11,grabbed
11,didnt
11,clips
11,brought
10,while
10,thru
10,returned
10,lay
10,hands
10,felt
10,dildo
10,cumming
10,case
10,cabin
9,walked
9,turned
9,small
9,nipples
9,mouth
9,left
9,last
9,knew
9,kitchen
9,cunt
9,cuffs
9,clean
8,woman
8,slowly
8,slipped
8,red
8,pushed
8,free
8,feet
8,deep
8,close
8,breasts
7,tight
7,strokes
7,smile
7,ropes
7,removed
7,opened
7,much
7,mind
7,master
7,main
7,long
7,lick
7,hips
7,hair
7,front
7,found
7,enough
7,drink
7,couple
7,breakfast
6,window
6,watched
6,van
6,sure
6,storage
6,sit
6,side
6,scream
6,released
6,pulling
6,position
6,open
6,next
6,may
6,lips
6,kept
6,hour
6,hot
6,finger
6,fastened
6,cathys
6,ball
5,wrists
5,wrist
5,why
5,untied
5,trying
5,three
5,tho
5,sucking
5,stroke
5,stepped
5,slip
5,slaves
5,plywood
5,played
5,plans
5,mistress
5,little
5,jerked
5,food
5,floor
5,every
5,end
5,drive
5,decided
5,chain
5,breast
4,yes
4,yelled
4,walk
4,waited
4,very
4,thrust
4,table
4,sucked
4,stop
4,stood
4,standing
4,spurt
4,spread
4,snapped
4,smiled
4,sleep
4,sex
4,set
4,right
4,push
4,pleasure
4,pinch
4,picked
4,people
4,panties
4,nearly
4,must
4,morning
4,moment
4,moaning
4,might
4,lifted
4,leg
4,lead
4,jeans
4,harder
4,girls
4,fun
4,follow
4,finally
4,far
4,everything
4,enjoying
4,eat
4,dressed
4,dishes
4,damn
4,clip
4,blue
4,blouse
4,bathroom
4,bath
3,worth
3,wood
3,wide
3,watching
3,wall
3,walking
3,vaulting
3,under
3,twisted
3,try
3,true
3,tired
3,talk
3,taking
3,stayed
3,slipping
3,sir
3,sink
3,shut
3,short
3,shoot
3,running
3,rolled
3,revenge
3,replied
3,really
3,ready
3,quiet
3,pushing
3,pm
3,plug
3,play
3,part
3,pants
3,ok
3,near
3,moving
3,moans
3,minutes
3,minute
3,making
3,luggage
3,lose
3,locked
3,leash
3,keep
3,jerks
3,hurt
3,house
3,hotter
3,hole
3,holding
3,handcuffs
3,guided
3,ground
3,grab
3,gave
3,gag
3,full
3,four
3,followed
3,finished
3,feeling
3,fast
3,fair
3,eyebolt
3,entered
3,ends
3,deciding
3,dark
3,crossed
3,continued
3,commanded
3,cleaned
3,choice
3,chance
3,cause
3,bright
3,bra
3,black
3,bitch
2,yet
2,yell
2,wore
2,woke
2,wish
2,wiggled
2,whipping
2,where
2,water
2,waiting
2,waist
2,view
2,undressed
2,turns
2,turning
2,turn
2,tub
2,trouble
2,tip
2,tighten
2,thumb
2,things
2,thin
2,tears
2,tables
2,swallowed
2,surprised
2,suitcase
2,suddenly
2,suck
2,such
2,stuck
2,strong
2,stroked
2,straight
2,stomach
2,start
2,stand
2,spurted
2,sprang
2,snap
2,slide
2,slapped
2,slammed
2,skirt
2,sitting
2,since
2,shutters
2,showed
2,shot
2,shoes
2,seconds
2,screw
2,scarf
2,ruined
2,rod
2,rested
2,remain
2,relax
2,quite
2,pull
2,prevent
2,possible
2,point
2,please
2,pleaded
2,plays
2,place
2,piece
2,perfect
2,passed
2,pair
2,nice
2,never
2,needed
2,neck
2,name
2,naked
2,moaned
2,moan
2,matter
2,mashed
2,martini
2,lowered
2,loves
2,lovely
2,louder
2,load
2,limp
2,later
2,lashes
2,lash
2,language
2,laid
2,kind
2,jumped
2,jerk
2,hungry
2,higher
2,having
2,handed
2,hah
2,great
2,gravel
2,garage
2,furniture
2,fright
2,firm
2,fire
2,figured
2,feel
2,feed
2,exhausted
2,escape
2,enjoy
2,ended
2,effect
2,earlier
2,drying
2,dropped
2,drifted
2,different
2,desire
2,desirable
2,dared
2,damned
2,d
2,cuss
2,cried
2,crawled
2,cover
2,course
2,couch
2,constantly
2,completely
2,coiled
2,closed
2,clit
2,chest
2,changed
2,change
2,chairs
2,center
2,calmed
2,call
2,busy
2,bunch
2,bucking
2,bucked
2,boxes
2,bounced
2,bounce
2,bolted
2,bigger
1,zipped
1,yyyiiieeeeeee
1,yowls
1,yowled
1,yowl
1,yesterday
1,yards
1,yard
1,writer
1,wrapped
1,worrying
1,worry
1,wooden
1,wont
1,wondering
1,wondered
1,women
1,windows
1,winced
1,wince
1,wiggle
1,widen
1,wicked
1,white
1,whips
1,whipped
1,whimpered
1,wheels
1,watch
1,wandered
1,wallowed
1,wait
1,voice
1,verge
1,vengeance
1,vans
1,vacuum
1,untie
1,unpacking
1,unlocking
1,unlocked
1,unload
1,unfastened
1,undress
1,undoing
1,undid
1,understand
1,underneath
1,unbelievable
1,twist
1,twenty
1,tv
1,trust
1,truly
1,tremendous
1,trees
1,tree
1,trail
1,tires
1,tips
1,tighter
1,tightening
1,tightened
1,tieing
1,tie
1,throughout
1,through
1,throbbing
1,throbbed
1,thoughts
1,those
1,thirsty
1,third
1,thing
1,terrible
1,tell
1,tapered
1,talking
1,swung
1,swing
1,swats
1,surprise
1,suited
1,suitcases
1,suit
1,suggested
1,submissives
1,sturdy
1,stupid
1,stuff
1,struggle
1,struck
1,stroking
1,strap
1,stopping
1,sticking
1,steps
1,step
1,starting
1,stark
1,standard
1,squishing
1,spurting
1,spring
1,speeded
1,spasms
1,spasmed
1,spades
1,snugged
1,snub
1,snatch
1,smooth
1,smell
1,smear
1,smaller
1,smacks
1,slowed
1,slow
1,sliver
1,slid
1,slashed
1,slaps
1,slap
1,slamming
1,slack
1,sized
1,simple
1,silky
1,shudders
1,show
1,shoved
1,shoulders
1,shock
1,sewn
1,settled
1,servant
1,sense
1,select
1,securely
1,secured
1,secret
1,screwed
1,screams
1,screamed
1,scratch
1,scarves
1,scare
1,sawhorses
1,satisfaction
1,sacks
1,rush
1,rue
1,rubber
1,rough
1,rose
1,roll
1,roam
1,risk
1,rings
1,ring
1,riding
1,rewarded
1,reward
1,returning
1,return
1,resume
1,rest
1,response
1,responding
1,respond
1,resistance
1,required
1,repeated
1,repay
1,reminded
1,remembering
1,remembered
1,remember
1,remark
1,refused
1,refreshed
1,received
1,reappeared
1,rattlesnake
1,ran
1,rampant
1,rammed
1,ramble
1,rake
1,raging
1,raced
1,punishment
1,problem
1,prick
1,prevented
1,ppplease
1,pplease
1,powerful
1,possibilities
1,possess
1,poking
1,poked
1,poke
1,poised
1,pocketclosing
1,pocket
1,plunged
1,plunge
1,plugs
1,plates
1,plate
1,planing
1,placed
1,pinches
1,pinched
1,pick
1,phones
1,peeked
1,payback
1,pay
1,patting
1,path
1,partner
1,parking
1,oh
1,occasion
1,nnnooooooooooo
1,nnnoooooooo
1,nightgown
1,night
1,nicely
1,nibbled
1,neighbors
1,needing
1,naturally
1,nailed
1,muscles
1,movements
1,mounted
1,mountains
1,mounds
1,moisture
1,milked
1,middle
1,material
1,many
1,manner
1,mad
1,machine
1,lunged
1,lunge
1,luck
1,loud
1,lots
1,lot
1,loose
1,longish
1,log
1,listen
1,line
1,limping
1,lights
1,lie
1,licks
1,licking
1,letting
1,lets
1,length
1,leftover
1,leaving
1,leave
1,least
1,leaned
1,leading
1,lb
1,layout
1,lawyer
1,law
1,late
1,lastly
1,largest
1,larger
1,ky
1,knots
1,knot
1,knockout
1,knob
1,knelt
1,knees
1,kneeling
1,kissed
1,kinds
1,junk
1,jelly
1,jail
1,hurting
1,hundred
1,humping
1,humiliated
1,hours
1,hosed
1,horny
1,hollered
1,hold
1,hmmmmm
1,hit
1,hiding
1,hid
1,hasp
1,has
1,haphazard
1,handling
1,handle
1,gym
1,grunting
1,green
1,grease
1,grassy
1,grabbing
1,glistening
1,glass
1,gift
1,gentler
1,games
1,fully
1,fullest
1,fucked
1,fuck
1,>from
1,friend
1,freshen
1,flushed
1,flood
1,flexed
1,flesh
1,fleetingly
1,flamed
1,fixed
1,fix
1,fit
1,fires
1,finishing
1,find
1,figure
1,fiery
1,fell
1,feeding
1,fed
1,fear
1,favorite
1,faster
1,fall
1,facing
1,eyebolts
1,extremely
1,extra
1,expected
1,executive
1,excitement
1,except
1,examine
1,exactly
1,ever
1,escaped
1,equipment
1,entrance
1,enormous
1,emptying
1,empty
1,embarrassed
1,elevator
1,easy
1,easing
1,easily
1,earned
1,dumped
1,drinks
1,dream
1,drank
1,drained
1,dragging
1,dragged
1,discover
1,disappeared
1,dirty
1,dinner
1,dildos
1,died
1,devising
1,devious
1,desired
1,deserted
1,delivered
1,delirious
1,delicious
1,defenseless
1,deeper
1,dear
1,cut
1,cussed
1,curtain
1,curiosity
1,cuming
1,crunch
1,crotch
1,criss
1,cries
1,counted
1,correct
1,cooking
1,cook
1,convinced
1,(continued)
1,connected
1,confined
1,complained
1,comming
1,coming
1,combines
1,coffee
1,clipsi
1,climbed
1,clenching
1,cleaning
1,cleaner
1,city
1,circles
1,chin
1,cheek
1,checking
1,checked
1,check
1,chances
1,centered
1,cell
1,caused
1,caught
1,catty
1,carrying
1,careful
1,car
1,captive
1,calling
1,called
1,business
1,bushes
1,buried
1,bumping
1,bumped
1,bump
1,built
1,brush
1,brown
1,branches
1,boy
1,box
1,bowed
1,book
1,bondage/abduct1txt
1,bolts
1,bolt
1,body
1,blood
1,base
1,barely
1,bank
1,balance
1,bag
1,badly
1,bad
1,bacon
