29,family
20,pregnant
17,daddy
15,baby
14,little
13,momma
11,oh
11,girl
11,condoms
10,suzy
10,show
10,girls
9,sure
8,until
6,school
6,really
6,<pant>
6,kit
6,having
6,dear
6,class
6,children
6,babies
5,try
5,remember
5,old
5,max
5,marla
5,keep
5,did
4,word
4,why
4,where
4,watch
4,uncle
4,tune
4,three
4,squirt
4,sponsor
4,sex
4,right
4,products
4,own
4,ok
4,ginny
4,feel
4,conception
3,yes
3,wait
3,under
3,tv
3,trying
3,tape
3,students
3,sister
3,raped
3,program
3,ow
3,opra
3,love
3,life
3,last
3,knob-job
3,kids
3,jenkins
3,huh
3,honey
3,<grunt>
3,gee
3,free
3,every
3,easy
3,didnt
3,demonstration
3,cum
3,cock
3,claims
3,boys
3,bit
2,while
2,vagina
2,ungh
2,uhuh
2,three-year-old
2,those
2,thing
2,teach
2,story
2,squeeze
2,sperm
2,<sigh>
2,showing
2,sexual
2,saga
2,ready
2,presents
2,practice
2,possible
2,please
2,pills
2,physical
2,per-cent
2,pay
2,patented
2,parents
2,oooh
2,next
2,neglecting
2,much
2,more
2,might
2,marcia
2,mans
2,learn
2,later
2,knocked
2,<huh>
2,has
2,<giggle>
2,fun
2,full
2,fucking
2,fuck
2,expected
2,enough
2,each
2,discussion
2,designed
2,delivering
2,damages
2,daddys
2,continuing
2,contains
2,charlene
2,chance
2,call
1,yet
1,yesterday
1,wow
1,worry
1,wore
1,wonder
1,womb-finder
1,womb
1,<whimper>
1,watched
1,warm
1,walked
1,waited
1,virgin
1,value
1,unusually
1,unngghh
1,unless
1,undressed
1,uh
1,ugh
1,twice
1,tuned
1,tuesday
1,tryouts
1,truth
1,true
1,trial
1,tight
1,through
1,three-
1,thought
1,though
1,ten
1,tell
1,techniques
1,tearing
1,talked
1,swing
1,surgical
1,supply
1,super-relaxor
1,super-relaxants
1,super-ovulator
1,suing
1,suggested
1,suck
1,subsidiary
1,stuff
1,stings
1,stimulators
1,stimulator
1,still
1,step
1,stay
1,starts
1,starting
1,start
1,squirming
1,squeezing
1,sponsored
1,special
1,<sound
1,slut
1,slower
1,slip
1,skin-so-stretch
1,six
1,sisters
1,sin-tax
1,since
1,silly
1,shows
1,shown
1,should
1,shit
1,sexretary
1,sex-education
1,several
1,service
1,semester
1,semen
1,seduction
1,screaming
1,running
1,run
1,room
1,resume
1,rest
1,resorting
1,representatives
1,rents
1,remember:
1,remarks
1,religion
1,refused
1,refuse
1,re-enacts
1,rebut
1,real
1,rapes
1,rape-candidate
1,qualified
1,pulling
1,pulled
1,pull
1,psychological
1,proud
1,product
1,probably
1,prevention
1,prefer
1,point
1,play
1,planning
1,pillow
1,piece
1,permission
1,people
1,penis
1,penetrate
1,pee
1,participants
1,pain
1,ovulatory
1,ovulate
1,oooooohhhh
1,olympic
1,oclock
1,nymph
1,never
1,neighbors
1,needing
1,neck
1,mouth
1,months
1,miss
1,minutes
1,milk
1,mikey
1,marys
1,marsha
1,marlene
1,marlas
1,markam
1,man
1,lots
1,lot
1,live
1,line:
1,line
1,liable
1,least
1,learning
1,leakage-rate
1,lay
1,latest
1,late
1,lampbert
1,ladies
1,knocks
1,knock
1,kindergarten
1,kids:
1,kicking
1,keeps
1,jury
1,juicy
1,job
1,jeremy
1,jars
1,jack-off
1,husband
1,hurts
1,hurt
1,holding
1,hold
1,hitting
1,hate
1,happy
1,h
1,guaranteed
1,guarantee
1,grown
1,growing
1,great-grandpa
1,greater
1,great
1,grade
1,glad
1,ginnys
1,gentlemen
1,funny
1,fuck-offs
1,front
1,friend
1,frank
1,fourth
1,footage
1,folks
1,finds
1,find
1,finals
1,final
1,figured
1,figure
1,female
1,fellow
1,feels
1,fee
1,federally
1,federal
1,faster
1,fast
1,family-way
1,families
1,failing
1,fact
1,extreme
1,extract
1,explain
1,excite
1,evidence
1,everything
1,everybody
1,erotic
1,enormous
1,discrimination
1,diane
1,developed
1,details
1,detail
1,denied
1,demonstrating
1,demonstrates
1,demonstrate
1,delivery
1,daze
1,daughters
1,daughter
1,date
1,cunny
1,cums
1,cumming
1,cruelty
1,cross
1,creamy
1,crazier
1,court
1,control
1,continue
1,condom
1,complete
1,complain
1,clench
1,child
1,cherry
1,cervix
1,certainly
1,centers
1,case
1,carrying
1,careful
1,camera
1,came
1,called
1,brought
1,bring
1,break
1,both
1,boris
1,<bong>
1,body>
1,blow-job
1,blames
1,birthday
1,big
1,baby-stuff
