17,brenda
11,said
9,yes
8,dana
7,didnt
6,really
5,more
4,uh
4,stared
4,spanking
4,spank
4,rich
4,oh
4,maam
4,little
4,finally
4,felt
4,class
3,though
3,spanked
3,smiled
3,nervous
3,listen
3,let
3,knew
3,guy
3,did
3,bi
2,wont
2,woman
2,very
2,understand
2,turned
2,tells
2,tell
2,talking
2,strange
2,stop
2,second
2,professor
2,next
2,much
2,morning
2,may
2,laughed
2,kidding
2,hots
2,hard
2,girl
2,gilman
2,giggled
2,found
2,face
2,every
2,conversation
2,call
2,breath
1,written
1,world
1,wondering
1,wondered
1,wilder
1,while
1,watch
1,walking
1,voice
1,visit
1,uncertainly
1,turn
1,trying
1,tried
1,through
1,thoughtful
1,thought
1,things--i
1,thing
1,talked
1,talk
1,sure
1,summer
1,stuff
1,studying
1,study
1,stopping
1,still
1,statement
1,started
1,stammered
1,spoke
1,speechless
1,smile
1,sitting
1,sinking
1,signed
1,shock
1,shaken
1,seated
1,school
1,saw
1,said:
1,ruminations
1,roommate
1,room
1,right
1,richs
1,replied
1,repetitiously
1,repeated
1,relationship--well
1,relationship
1,rear
1,really--just
1,pulling
1,previous
1,paused
1,patronizing
1,night
1,nice
1,natural
1,months
1,moment
1,minute:
1,minute
1,mind
1,maybe
1,making
1,lunch
1,listen:
1,library
1,lets
1,laughed:
1,knocked
1,jealous
1,jaw
1,hurt
1,hung
1,hoped
1,highschool
1,having
1,has
1,happily
1,ha
1,guessed
1,guess
1,grudgingly
1,grinning
1,grin
1,gretchen
1,grades
1,girls
1,generally
1,gave
1,gasped
1,funny
1,front
1,friendly
1,friend
1,following
1,find
1,feeling
1,experiences
1,expecting
1,enjoy
1,encouragement
1,encounter--and
1,during
1,dropped
1,different
1,desk
1,deirdre
1,decision
1,deadline
1,daze
1,danas
1,curious
1,couple
1,concerned
1,complete
1,close
1,careful
1,burst
1,brendas
1,boyfriend--just
1,boyfriend
1,both
1,bad
