28,charles
12,peter
7,said
6,friends
5,peters
5,mouth
5,knew
5,both
4,must
4,felt
4,barn
3,stood
3,slid
3,round
3,quickly
3,hands
3,hand
3,game
3,cock
2,walked
2,trousers
2,thrusts
2,three
2,ten
2,sucked
2,study
2,spunk
2,shorts
2,shooting
2,rugby
2,rest
2,quite
2,quiet
2,pulled
2,minutes
2,minute
2,last
2,kissed
2,jockstrap
2,front
2,friend
2,field
2,eyes
2,enjoyed
2,each
2,charlie
2,came
2,boys
2,bodies
1,worth
1,whistle
1,whispered
1,where
1,wanking
1,wandered
1,wan-
1,walk
1,wake
1,wait
1,waist
1,unzipped
1,unused
1,unsaid
1,undress
1,unbuttoned
1,trembling
1,through
1,though
1,those
1,things
1,thighs
1,ter
1,temptation
1,team
1,synchronised
1,suddenly
1,stroked
1,stripped
1,stopped
1,stiff
1,stayed
1,sparse
1,smell
1,slipped
1,sionate
1,signed
1,sight
1,shouted
1,shot
1,shared
1,sexual
1,set
1,sense
1,sensation
1,selection
1,search
1,scrum
1,score
1,school
1,saturdays
1,satisfaction
1,sap
1,running
1,rugger
1,rounded
1,ris-
1,restrain
1,rested
1,replied
1,repeatedly
1,remained
1,released
1,regular
1,really
1,ran
1,put
1,pumped
1,pulling
1,pubic
1,proudly
1,prick
1,pressed
1,popped
1,played
1,place
1,pitch
1,penis:
1,peared
1,pe-
1,pavilion
1,patiently
1,pas-
1,pants
1,opened
1,olds
1,nudity
1,nude
1,nearly
1,naked
1,mutual
1,muscular
1,mouths
1,mouthful
1,more
1,months
1,moment
1,mind
1,match
1,lovers
1,longed
1,long
1,load
1,little
1,lips
1,limited
1,lie
1,level
1,lets
1,legs
1,left
1,lay
1,knelt
1,knees
1,kit
1,kiss
1,jersey
1,hurried
1,hungrily
1,hung
1,hot
1,hay
1,harder
1,half-time
1,half-past
1,hair
1,grunt
1,grasping
1,grabbing
1,gladly
1,fondled
1,floor
1,flies
1,five
1,firm
1,fifteen-year
1,feet
1,fast
1,farm
1,fantastic
1,faint
1,expressed
1,exposed
1,explored
1,exploration
1,experi-
1,expected
1,except
1,exactly
1,every
1,erect
1,enormous
1,endless
1,ence
1,embracing
1,elsewhere
1,eased
1,eagerly
1,during
1,dug
1,disap-
1,direction
1,did
1,dering
1,delight
1,deep
1,decently
1,dark
1,cum
1,corner
1,cool
1,collins
1,cocks
1,closed
1,close
1,cigarette
1,changed
1,change
1,chances
1,captain
1,building
1,bring
1,boy
1,boots
1,blond
1,blew
1,big
1,bare
1,balls
