7,purse
7,maam
5,hand
4,name
4,hold
4,guy
4,fine
3,thru
3,everything
3,else
3,bill
2,vendor
2,thumbcuffs
2,tell
2,never
2,more
2,key
2,holds
2,handed
2,friend
2,cuffs
2,claim
2,calls
1,yep
1,xrays
1,xray
1,whispers
1,walked
1,very
1,venomously
1,trying
1,trip
1,trinkets
1,tired
1,three
1,threatening
1,thing
1,teeth
1,talking
1,talk
1,swiss
1,sunday
1,suggest
1,stuffing
1,story
1,storm
1,stopped
1,still
1,start
1,stares
1,smuggly
1,smile
1,should-have
1,shop
1,security
1,said
1,saga
1,rush
1,ring
1,right
1,return
1,remove
1,reluctently
1,recognizes
1,reason
1,purses
1,proceeds
1,problem
1,points
1,pocket
1,places
1,pick
1,pause
1,past
1,open
1,ok
1,oh
1,nuts
1,night
1,month
1,moment
1,minutes
1,mine
1,markedly
1,luggage
1,louder
1,longer-than-he-
1,long
1,little
1,lint
1,let
1,leer
1,leave
1,last
1,knife
1,keys
1,keyring
1,kenneth
1,keep
1,job
1,jerk
1,(if
1,hooked
1,holding
1,hands
1,guard
1,(grrrrrr)
1,greetings
1,grab
1,gladly
1,giving
1,gimmick
1,gates
1,gate
1,full
1,fruit
1,friends
1,fresh
1,flight
1,find
1,fanny
1,escorts
1,em
1,electronic
1,dimwit
1,detectors
1,damn
1,croney
1,counter
1,conveyor
1,contraband
1,considered
1,collect
1,cmon
1,closely
1,closed
1,clenched
1,children)
1,checks
1,checkin
1,charge
1,chain
1,carry-ons
1,came
1,call
1,buddies
1,boothy
1,bondage/airporttxt
1,bod
1,baggage
1,bag
