13,damian
13,body
7,cock
6,shop
6,screw
6,felt
5,still
5,blood
4,slowly
4,sam
4,ring
4,huge
4,cut
4,bud
3,wrists
3,wires
3,wire
3,violently
3,tied
3,said
3,ripping
3,mouth
3,more
3,mind
3,legs
3,leaving
3,knew
3,jerked
3,hips
3,hands
3,gag
3,flesh
3,feel
3,dripping
3,cum
3,cons
3,cell
3,boy
2,writhing
2,while
2,where
2,wave
2,warning
2,warden
2,vice
2,until
2,turned
2,through
2,suddenly
2,small
2,shoved
2,sams
2,quickly
2,pulled
2,piss
2,picking
2,pants
2,ointment
2,night
2,naked
2,light
2,leader
2,kinky
2,kept
2,joint
2,hose
2,grabbed
2,floor
2,fell
2,dark
2,d
2,cutting
2,climax
2,came
2,buds
1,yellow
1,wrist
1,wrench
1,woodsman
1,woods-
1,wiping
1,watched
1,wardens
1,walking
1,vivid
1,violent
1,vengeance
1,untied
1,unofficial
1,unloaded
1,unconsciousness
1,unconscious
1,twisting
1,trying
1,trouble
1,tin
1,tighter
1,tightened
1,tier
1,thrust
1,throat
1,threw
1,thrashed
1,thought
1,ter
1,tender
1,temper
1,tape
1,taking
1,swollen
1,swiftly
1,swered
1,supper
1,supervisors)
1,such
1,stuffed
1,strips
1,stretching
1,streams
1,stirred
1,state
1,starting
1,start
1,spurted
1,spent
1,spasms
1,snitch
1,snips
1,smiling
1,slid
1,slave
1,slashed
1,skin
1,sive
1,situation
1,silently
1,silent
1,shoes
1,shirt
1,several
1,session
1,semi-conscious
1,self
1,secured
1,screamed
1,scream
1,sack
1,running
1,rounds
1,right
1,retreat
1,restraints
1,rest
1,repercussions
1,remind
1,relaxed
1,red
1,rags
1,purpose
1,purple
1,property
1,prison
1,powerful
1,plummeted
1,plied
1,planted
1,plan
1,placing
1,pistons
1,piece
1,paws
1,paw
1,passion
1,passed
1,pair
1,pain
1,open
1,(one
1,old
1,oily
1,next
1,neared
1,near
1,mushroom
1,moving
1,moment
1,moans
1,maximum
1,material
1,mas-
1,man
1,making
1,made
1,machine
1,lubricated
1,lost
1,long
1,lock-up
1,loads
1,line
1,lights
1,lighting
1,lie
1,letting
1,let
1,left
1,leading
1,laughter
1,laugh
1,later
1,lash
1,large
1,jism
1,jerk-
1,jaws
1,hurriedly
1,hot
1,hole
1,has
1,handle
1,handed
1,hand
1,gushed
1,guiding
1,grunts
1,grow
1,ground
1,grasping
1,grasped
1,grasp
1,grabbing
1,glow
1,glanced
1,gingerly
1,gave
1,fucking
1,fucked
1,free
1,fly
1,flame
1,fist
1,finding
1,filtering
1,filling
1,favourite
1,fall
1,face
1,except
1,evil
1,everything
1,escaping
1,equipment
1,enveloped
1,enough
1,elbows
1,eerie
1,each
1,dropped
1,drew
1,dis-
1,details
1,desk
1,deep
1,cuts
1,cuss
1,crust
1,crush
1,cruel
1,cries
1,creamy
1,crack
1,covered
1,couple
1,cool
1,completely
1,coming
1,cold
1,cocks
1,clearing
1,cherry
1,cheek
1,check
1,cells
1,cellblock
1,causing
1,casting
1,careful
1,business
1,burned
1,buried
1,building
1,brought
1,broken
1,brand
1,bound
1,bottom
1,bonds
1,board
1,blur
1,bloodied
1,block
1,bleed
1,blades
1,black
1,binding
1,biggest
1,bars
1,bare
1,balls
1,ball
1,badgering
