14,shower
11,tim
11,room
8,little
8,guys
7,blond
6,turned
6,hair
6,class
5,water
5,still
5,slowly
5,quick
5,face
5,eyes
5,cock
4,swimming
4,sure
4,stood
4,showers
4,said
4,let
4,left
4,hairs
4,growing
4,continued
4,chest
3,white
3,watched
3,watch
3,very
3,unit
3,under
3,track
3,short
3,running
3,really
3,pool
3,okay
3,mine
3,legs
3,large
3,hands
3,during
3,caught
2,yeah
2,ya
2,why
2,trip
2,thrusting
2,thick
2,team
2,swim
2,such
2,spread
2,size
2,semen
2,saw
2,right
2,quieter
2,quickly
2,public
2,pubic
2,place
2,penis
2,particular
2,nice
2,naked
2,moved
2,mound
2,moment
2,longer
2,locker
2,length
2,join
2,january
2,holzny
2,hand
2,great
2,glanced
2,glance
2,full
2,fuck
2,found
2,finger
2,few
2,excited
2,especially
2,erection
2,enjoy
2,end
2,didnt
2,crotch
2,closed
2,christmas
2,chance
2,brown
2,boys
2,body
2,bodies
2,base
2,barely
2,balls
1,worth
1,world
1,winter
1,watching
1,walked
1,waist
1,velocity
1,vehemently
1,various
1,vacation
1,urged
1,until
1,units
1,uh
1,turn
1,trying
1,trimmed
1,travel
1,though
1,those
1,thighs
1,thicker
1,teasing
1,tan
1,talking
1,surreptitiously
1,supply
1,suits
1,suggested
1,suddenly
1,stuck
1,stroking
1,strokes
1,stripping
1,stream
1,stomach
1,stirring
1,steve
1,starting
1,started
1,start
1,stared
1,stare
1,standing
1,spurting
1,spraying
1,spray
1,sport
1,spigots
1,spigot
1,special
1,slits
1,slightly
1,skip
1,skin
1,size--pool
1,six
1,since
1,simple
1,signalling
1,shut
1,shoved
1,shoulder
1,should
1,shot
1,sharp
1,share
1,scrutiny
1,scrubbing
1,screwed
1,school
1,safety
1,rushed
1,rough
1,rolling
1,rhythm
1,revealed
1,return
1,responded
1,repeatedly
1,removed
1,reluctantly
1,released
1,recently
1,reason
1,readjust
1,rarely
1,rang
1,ran
1,raced
1,quite
1,put
1,pumping
1,pumped
1,protested
1,private
1,pricks
1,pretend
1,plan
1,plainly
1,pinching
1,piled
1,phy
1,people
1,parts
1,parade
1,pain
1,open
1,olympic
1,nipple
1,next
1,necessary
1,natural
1,muscular
1,muscles
1,mumbled
1,more
1,month
1,mitchell
1,minnesota
1,maybe
1,made
1,lovingly
1,loved
1,lot
1,long
1,lip
1,lined
1,limp
1,liking
1,lightly
1,lighter
1,light
1,letting
1,learn
1,large--not
1,knight
1,knew
1,kinds
1,kindly
1,kid
1,juices
1,jerk
1,jack
1,hurry
1,hung
1,huh
1,hot
1,hit
1,high
1,hide
1,having
1,has
1,hard
1,happened
1,handing
1,halfway
1,hairless
1,guy
1,grow
1,groin
1,groan
1,grew
1,grasped
1,globs
1,gesture
1,gentle
1,gaze
1,gave
1,fuller
1,fucked
1,freedom
1,followed
1,florida
1,fit
1,firm
1,finishing
1,felt
1,favorites
1,fairly
1,expression
1,exposing
1,expected
1,exit
1,excitement
1,erect
1,enjoyed
1,engorged
1,ends
1,elongating
1,ed
1,easily
1,dusted
1,dude
1,driving
1,dressed
1,displayed
1,disagree
1,did
1,definitely
1,defined
1,decided
1,dead
1,dark
1,course
1,couple
1,corner
1,control
1,continue
1,concerned
1,completely
1,complete
1,coming
1,circle
1,chuckled
1,chose
1,chatter
1,casually
1,came
1,built
1,building
1,build
1,buff
1,buddy
1,brought
1,breathing
1,break
1,blushed
1,blue
1,biting
1,bit
1,basic
1,bashfulness
1,babysat
