37,did
36,very
20,walter
20,joe
18,felt
17,pulled
17,cock
15,might
14,hard
13,thought
11,school
11,really
11,mama
11,house
10,pussy
10,prick
10,more
10,little
9,spanking
9,nipples
9,mouth
9,knew
9,hand
9,different
8,stella
8,right
8,nude
8,made
8,hold
8,having
8,finger
8,excited
8,erect
8,bit
7,walked
7,things
7,sucked
7,room
7,naked
7,maybe
7,large
7,judge
7,home
7,great
7,friends
7,few
7,black
6,while
6,second
6,saw
6,sally
6,said
6,own
6,never
6,long
6,jesse
6,jeans
6,full
6,fucking
6,fuck
6,especially
6,enough
6,decided
6,cunt
5,wilbur
5,until
5,through
5,thick
5,sure
5,stroking
5,still
5,spanked
5,sensation
5,put
5,opened
5,next
5,much
5,man
5,let
5,least
5,late
5,last
5,hips
5,guy
5,grabbed
5,far
5,careful
5,breasts
5,bare
4,white
4,walking
4,try
4,thing
4,texas
4,suck
4,strap
4,petting
4,old
4,matter
4,marvelous
4,load
4,hot
4,high
4,hands
4,hall
4,guys
4,girls
4,gently
4,gave
4,front
4,face
4,exactly
4,didnt
4,demanded
4,cream
4,couple
4,content
4,came
4,bra
4,big
3,worry
3,wait
3,unhooked
3,tried
3,titties
3,tip
3,tight
3,thrusting
3,thighs
3,terrible
3,taught
3,talked
3,sweater
3,suddenly
3,sucking
3,strokes
3,stroke
3,stopped
3,stayed
3,standing
3,squirted
3,slowly
3,slow
3,since
3,simply
3,shit
3,rubbed
3,rod
3,rigid
3,ready
3,ran
3,punishment
3,problem
3,pretty
3,played
3,panties
3,night
3,making
3,legs
3,left
3,lay
3,later
3,kissing
3,kiss
3,hour
3,happened
3,half
3,hair
3,guaranteed
3,giving
3,fucked
3,frightened
3,friend
3,found
3,flipped
3,feeling
3,exciting
3,every
3,drinking
3,disgusting
3,deep
3,closed
3,certainly
3,certain
3,boy
3,bottom
3,bathroom
2,yet
2,yesterday
2,yelled
2,worried
2,woman
2,wildly
2,wild
2,watching
2,watch
2,warm
2,walters
2,visit
2,virgin
2,violently
2,unlimited
2,undressed
2,tv
2,turned
2,trouble
2,treatment
2,treat
2,tiny
2,thrashing
2,though
2,thoroughly
2,thorough
2,tell
2,tall
2,tail
2,swallow
2,surprise
2,suppositories
2,strop
2,stroked
2,stripped
2,strange
2,stocky
2,step
2,stared
2,stairs
2,squirt
2,squeezed
2,specimens
2,spank
2,sneaked
2,slapped
2,sister
2,sight
2,shower
2,showed
2,show
2,shot
2,sexy
2,serious
2,scared
2,responsive
2,responsible
2,realize
2,reached
2,razor
2,quickly
2,pushed
2,punished
2,promised
2,petted
2,perhaps
2,past
2,party
2,open
2,nice
2,named
2,murder
2,moment
2,misbehaving
2,mind
2,many
2,managed
2,mamas
2,loved
2,loudly
2,loud
2,lot
2,locked
2,lock
2,living
2,lips
2,life
2,leaving
2,kind
2,joes
2,jar
2,(in
2,hysterically
2,huge
2,holding
2,happening
2,happen
2,group
2,glad
2,girlfriend
2,girl
2,gasped
2,furious
2,fun
2,fully
2,follow
2,find
2,feel
2,fantasies
2,eyes
2,experience
2,except
2,everything
2,erection
2,else
2,ear
2,drunk
2,daughter
2,dark
2,cunny
2,cumming
2,cumm
2,cum
2,creamy
2,county
2,confused
2,cold
2,climbed
2,choice
2,chicago
2,charge
2,care
2,called
2,brown
2,bringing
2,brand
2,bought
2,both
2,body
2,badly
1,yes
1,wrist
1,world
1,wore
1,won
1,wildcat
1,wilburwould
1,wilburs
1,wiggling
1,wife
1,wide
1,why
1,whispered
1,whipping
1,where
1,whaled
1,waved
1,water
1,walterand
1,wad
1,vulva
1,visualizing
1,virgins
1,virginity
1,virge
1,view
1,victorian
1,vicious
1,verge
1,velvet
1,unzipped
1,unfolding
1,understand
1,under
1,unconsciously
1,uncircumcised
1,unaccounted
1,ugly
1,twisted
1,twice
1,turn
1,tumbling
1,trust
1,triangle
1,tremendous
1,treated
1,training
1,tipsy
1,thrust
1,three
1,those
1,thingsthat
1,thing-
1,(thank
1,tested
1,terrified
1,terms
1,telling
1,tell--
1,teased
1,tears
1,teach
1,tawse
1,tasted
1,tame
1,talk
1,table
1,sweaters
1,surprising
1,supposed
1,supply
1,suitcase
1,such
1,sturdy
1,stuffed
1,studying
1,stuck
1,streaks
1,straight
1,story
1,stood
1,stiff
1,sticky
1,steps-
1,step-
1,steamy
1,steaming
1,staying
1,stay
1,state
1,started
1,start
1,stark
1,staring
1,stand
1,squirting
1,spring
1,spread
1,spoil
1,special
1,spare
1,spanks
1,spanked--
1,snooty
1,smooching
1,smelled
1,smaller
1,slut
1,sloppy
1,slippery
1,slip
1,slightly
1,slender
1,sleeping
1,slam
1,skin
1,sixpacks
1,situation
1,sitting
1,sit
1,silence
1,sick
1,showing
1,should
1,shooting
1,shoes
1,shock
1,share
1,shapely
1,shame
1,shade
1,sex
1,several
1,sentencing
1,senior
1,send
1,secrecy)who
1,seconds
1,seat
1,screaming
1,screamed
1,scream
1,scrape
1,schemes
1,scene-
1,sat
1,sallys
1,running
1,run
1,rump
1,rubbing
1,rounder
1,roughly
1,rosette
1,rode
1,robert
1,robe
1,rising
1,rise
1,riding
1,ride
1,result
1,responding
1,responded
1,respond
1,respect
1,required
1,removed
1,remarried
1,related
1,regular
1,regretted
1,refused
1,record
1,recently
1,recalcitrant
1,reason
1,rear
1,realized
1,real
1,readyand
1,reactions
1,react
1,raised
1,raise
1,quite
1,quietly
1,quick
1,questions
1,question
1,pure
1,purchased
1,purchase-
1,punishing
1,public
1,pubic
1,prove
1,protested
1,prosecutor
1,promise
1,process
1,problems
1,prize
1,prepare
1,practiced
1,powers
1,power
1,possibility
1,politics
1,police
1,pointing
1,pointed
1,pm
1,plus
1,pleasure
1,pleased
1,pleasant
1,play
1,planted
1,planned
1,plane
1,pink
1,pinching
1,pinched
1,picture
1,picking
1,perfectly
1,people
1,pen
1,peering
1,patched
1,passionate
1,passed
1,part
1,parody
1,parked
1,parents
1,papa
1,pants
1,painfully
1,(ooh
1,older
1,oily
1,obviously
1,number
1,nights
1,nieces
1,neverbut
1,needed
1,necessary
1,nearly
1,nasty
1,names
1,name
1,muscular
1,moving
1,movement
1,moved
1,mound
1,mood
1,money
1,moisture
1,mission
1,minor
1,million
1,mild
1,midnight
1,mayor
1,massaged
1,madly
1,lying
1,love
1,loops
1,longer
1,lived
1,listening
1,lip
1,light
1,lie
1,letting
1,lessons
1,lecture
1,learned
1,learn
1,lately
1,lap
1,lady
1,knob
1,knees
1,kneel
1,kisses
1,kissed
1,kids
1,kid
1,kept
1,keep
1,joy
1,joining
1,joeand
1,job
1,jiggling
1,jesseeand
1,jess
1,jeans-
1,jasmine
1,husky
1,hurting
1,hurt-
1,hurry
1,humid
1,house-
1,hours
1,hot-oil
1,horses
1,horseinserted
1,horse
1,holes
1,hole
1,hit
1,hauled
1,hardon-
1,harder
1,harden
1,hanging
1,handle
1,handkerchief
1,handed
1,hamburger
1,guts
1,guilt
1,grunt
1,grasped
1,graft
1,glow
1,gloriously
1,glance
1,girlfriends--
1,girlfriends
1,ginger
1,gentleness
1,general
1,game
1,furiously
1,fulton
1,friendly
1,fraternity
1,following
1,fly
1,flush
1,floor
1,fit
1,firmly
1,fire
1,finish
1,finger-fuck
1,finger-
1,fine
1,finally
1,final
1,filled
1,figured
1,figure-
1,figure
1,figg
1,faucet
1,fashioned
1,far-
1,fantasy
1,fancy
1,fan
1,family/ali-aatxt
1,family-
1,fact
1,exploded
1,expected
1,expect
1,excrete
1,excitement
1,everywhere
1,everybody
1,erect-
1,episode
1,entirely
1,entire
1,entered
1,enjoyed
1,enema
1,end
1,enable
1,emotions
1,emily
1,embroider
1,embarrassed
1,earth
1,early
1,drug
1,driven
1,dresser
1,drawn
1,draw
1,drapes
1,divorced
1,disrepair
1,disgusted
1,discovered
1,dim
1,difficult
1,difference
1,didexcept
1,dickie
1,dick
1,details
1,desperately
1,designed
1,depth
1,depend
1,demi
1,demand
1,definite
1,deal
1,dance
1,dallas
1,curtain
1,cunts
1,cummmmmmmmmmmmmm
1,crying
1,cringed
1,criminals
1,criminal
1,crime
1,cried
1,covered
1,cousin
1,course)
1,course
1,couch
1,costume
1,cool
1,conviction
1,conversation
1,control
1,continued
1,consumed
1,confidence
1,concerned
1,complete
1,complaining
1,company
1,color
1,coffee
1,cocks
1,closely
1,close
1,chocolate
1,children
1,child
1,chief
1,cherry
1,cheeks
1,caught
1,car
1,calling
1,call
1,bust
1,burning
1,brought
1,bring
1,breath
1,boys
1,boy)
1,bowels
1,boil
1,blow
1,blob
1,bleach
1,blaze
1,blaring
1,bitnot
1,bite
1,bitching
1,bitch
1,bigger
1,bath-tub
1,basically
1,barber
1,bamboo
1,ball
1,bad
1,(and
