58,jeffrey
27,felt
25,bottom
24,water
24,jeffreys
22,pulled
22,hose
20,until
19,finger
18,said
18,pussy
17,slowly
17,more
17,face
17,each
16,moment
15,little
15,knew
14,moved
13,let
11,wide
11,position
11,hands
11,did
10,thought
10,sure
10,put
10,opening
10,gently
10,finally
10,feeling
9,tight
9,started
9,plug
9,own
9,oh
9,never
9,long
9,excitement
9,cock
9,came
9,breath
9,blindfold
8,waited
8,still
8,paint
8,nipples
8,mouth
8,morgenstern
8,left
8,knees
8,fingers
7,very
7,stood
7,small
7,slid
7,realized
7,ready
7,pushed
7,please
7,next
7,mrs
7,lover
7,letting
7,legs
7,later
7,kathy
7,hard
7,feel
7,closer
7,center
6,yet
6,watching
6,wait
6,room
6,rear
6,really
6,open
6,night
6,must
6,moving
6,kept
6,keep
6,hot
6,grass
6,gasped
6,eyes
6,ever
6,completely
6,body
5,yes
5,wrists
5,wondered
5,watched
5,under
5,tried
5,tied
5,thighs
5,standing
5,round
5,reached
5,ran
5,pour
5,plastic
5,lips
5,juices
5,home
5,holding
5,hips
5,happen
5,hair
5,girl
5,cried
5,closed
5,breasts
4,while
4,where
4,watch
4,warm
4,waiting
4,voice
4,view
4,tip
4,through
4,thing
4,sun
4,suddenly
4,such
4,stroking
4,spread
4,smiled
4,smile
4,slippery
4,slightly
4,sigh
4,shorts
4,sensitive
4,replied
4,quickly
4,perfectly
4,perfect
4,part
4,opened
4,nice
4,muscles
4,minute
4,might
4,made
4,less
4,last
4,house
4,hour
4,hold
4,hand
4,grinned
4,fully
4,feet
4,fastened
4,exposing
4,exciting
4,enough
4,edge
4,directly
4,didnt
4,deeply
4,deeper
4,cut-offs
4,control
4,cold
4,chair
4,both
4,bit
3,yard
3,walked
3,walk
3,turned
3,t-shirt
3,trying
3,tiny
3,thrust
3,three
3,though
3,taking
3,straps
3,stiff
3,stepped
3,stalked
3,sphincter
3,slit
3,sliding
3,skirt
3,sir
3,since
3,shoulders
3,shoulder
3,short
3,sensation
3,saw
3,sat
3,rested
3,red
3,quivering
3,quick
3,push
3,pulling
3,pretty
3,possibility
3,point
3,nipple
3,much
3,movement
3,move
3,money
3,moaned
3,minutes
3,mind
3,lust
3,lovely
3,lobby
3,leaving
3,laughing
3,kitchen
3,kind
3,job
3,hours
3,hall
3,gun
3,green
3,grasped
3,gave
3,fucking
3,expression
3,evil
3,everything
3,envelope
3,enjoyed
3,end
3,embarrassed
3,dressed
3,dress
3,dick
3,despite
3,deep
3,covered
3,coming
3,clit
3,cheeks
3,building
3,breathing
3,blouse
2,wrapped
2,word
2,wider
2,white
2,whispered
2,whimpered
2,wall
2,walking
2,vulnerable
2,vantage
2,unbuttoned
2,trickle
2,tits
2,things
2,thigh
2,tell
2,teased
2,tears
2,table
2,summer
2,suck
2,submissive
2,stroke
2,stretched
2,strained
2,stopped
2,stomach
2,stand
2,spend
2,spank
2,smiling
2,slave
2,sides
2,shower
2,shock
2,shivered
2,sharp
2,sex
2,sensations
2,seat
2,school
2,saturday
2,rush
2,rubbing
2,rolled
2,rocked
2,rise
2,riot
2,right
2,rhythm
2,rest
2,reminding
2,remember
2,relief
2,relax
2,rectum
2,receptionist
2,real
2,rapist
2,ragged
2,quite
2,quickened
2,pull
2,puffed
2,private
2,pressing
2,pouring
2,plunged
2,planned
2,picked
2,peeled
2,paused
2,past
2,painting
2,oil
2,object
2,number
2,neck
2,naughty
2,name
2,murmured
2,movements
2,motion
2,morning
2,moments
2,moaning
2,mistakes
2,mine
2,middle
2,lubricant
2,lower
2,lovers
2,lifted
2,letter
2,led
2,leave
2,lay
2,laughter
2,large
2,kissing
2,kissed
2,jobs
2,jeff
2,hurt
2,hung
2,hope
2,handle
2,half
2,guys
2,guessed
2,grin
2,great
2,grasp
2,glimpse
2,giggled
2,front
2,found
2,floor
2,finished
2,fingertips
2,few
2,fast
2,far
2,faint
2,facing
2,exposed
2,excited
2,every
2,enjoying
2,embedded
2,embarrassment
2,easy
2,ears
2,earlier
2,during
2,dry
2,dirtier
2,different
2,desk
2,curled
2,cupped
2,corners
2,corner
2,cool
2,conference
2,close
2,clench
2,clasped
2,chuckled
2,chapter
2,ceiling
2,cause
2,carefully
2,cab
2,breaths
2,blushed
2,blond
2,blindfolded
1,yelped
1,write-off
1,wrist
1,wrestling
1,wrestle
1,wrap-around
1,world
1,wonderful
1,wolf
1,(with
1,wiped
1,windy
1,widest
1,wicked
1,whimpering
1,waving
1,warmth
1,warmed
1,wander
1,walls--at
1,visible
1,violation
1,violated
1,viewing
1,victim
1,vaseline
1,variation
1,valley
1,vainly
1,vain
1,untied
1,unscrewing
1,undulating
1,undressed
1,undid
1,understand
1,underside
1,twisting
1,twisted
1,tv
1,tumbling
1,tumbled
1,tugging
1,tug
1,tremendous
1,trembling
1,trembled
1,tremble
1,trailing
1,tracing
1,tips
1,tingling
1,till
1,tightly
1,tie
1,thus
1,thumbs
1,throat
1,threateningly
1,thoughts
1,thoroughly
1,thirsty
1,third
1,t-handle
1,terrifying
1,tense
1,tempted
1,teeth
1,teasing
1,tanned
1,tall
1,talked
1,talk
1,tactical
1,syrup
1,swollen
1,swirling
1,swirled
1,sweet
1,sway
1,swatted
1,swamp
1,swallowed
1,swallow
1,suspended
1,surrendering
1,surprised
1,surprise
1,sure)
1,suggestively
1,sucking
1,sucked
1,submission
1,strong
1,stripped
1,strip
1,stretching
1,streaming
1,streamed
1,stream
1,straining
1,strain
1,straight
1,store
1,stop
1,stockings
1,stimulated
1,stifle
1,steps
1,stayed
1,stay
1,starting
1,start
1,stammered
1,stalking
1,stack
1,squirted
1,squirming
1,squeeze
1,squealed
1,square
1,spurting
1,spring
1,spreading
1,splashed
1,speed
1,sped
1,speck
1,sparkled
1,spacious
1,snuggled
1,snake
1,smooth
1,smell
1,slowlyobscenely
1,slowed
1,sloppiness
1,slob)
1,slipped
1,slight
1,skin
1,sitting
1,sister
1,sink
1,simple
1,silk
1,silently
1,sight
1,side
1,showered
1,showed
1,shouldnt
1,shot
1,shorter
1,shooting
1,shoot
1,shook
1,shiny
1,shave
1,sexually
1,set
1,sensitivity
1,senses
1,sensed
1,seconds
1,second
1,screw
1,screaming
1,scene
1,scary
1,scarier
1,scarf
1,save
1,saucy
1,sad
1,rushing
1,rushed
1,ruining
1,round--i
1,rounded
1,rosebud
1,roller
1,rock
1,ripple
1,rinsed
1,ride
1,retreat
1,removed
1,remove
1,remembered
1,release
1,relaxed
1,recognized
1,reason
1,reach
1,rapture
1,rang
1,raise
1,racing
1,quietly
1,quicker
1,questions
1,putting
1,pushing
1,purse
1,proudly
1,promised
1,procedure
1,printed
1,pried
1,prey
1,pretending
1,pretended
1,press
1,present
1,pray
1,powerfully
1,pouting
1,poured
1,possible
1,positions
1,portion
1,pointing
1,pointed
1,pleated
1,pleasures
1,pleasure
1,pleasant
1,pleaded
1,playing
1,playfully
1,play
1,plans
1,plan
1,pitch
1,pistol
1,pictured
1,pick
1,phone
1,peoples
1,penetration
1,penetrating
1,pay
1,patio
1,passed
1,passage
1,pants
1,panties
1,pancakes
1,pale
1,pair
1,painters
1,paintbrush
1,paid
1,(only
1,(one
1,older
1,old
1,okay
1,odd
1,obscenely
1,obscene
1,obey
1,oak
1,nuzzled
1,nude
1,nights
1,nibble
1,need
1,neatly
1,neat
1,narrowest
1,narrow
1,naked
1,murderess
1,muchonly
1,mound
1,month
1,mom
1,mock
1,moan
1,mmmmmmm
1,mmmmmm
1,milk
1,mile-a-minute
1,matching
1,many
1,making
1,mad
1,lying
1,luxuriously
1,lungs
1,lunchtime
1,lunch
1,lubricating
1,lubricated
1,lovingly
1,loud
1,lot
1,longer
1,loking
1,lodged
1,loaded
1,living
1,literally
1,listened
1,lipor
1,lip
1,lingered
1,lightly
1,lifting
1,life
1,licking
1,level
1,lengthwise
1,length
1,leg
1,least
1,lawn
1,laughed
1,knuckle
1,knelt
1,kisses
1,kiss
1,keeping
1,kathys
1,junior
1,jumped
1,jism
1,jar
1,(i
1,hurried
1,humiliation
1,houses
1,hottest
1,hotter
1,hormones
1,hoped
1,hit
1,hilt
1,high
1,hi
1,happening
1,hanging
1,handyman
1,handwriting
1,handed
1,half-way
1,hairdo
1,gushed
1,gush
1,guiding
1,guarantee
1,grip
1,great--alicia
1,great:
1,grassy
1,grabbing
1,grabbed
1,gleaming
1,glands
1,giving
1,girls
1,gaze
1,gasping
1,garden
1,game
1,furnished
1,full
1,fuck
1,frustration
1,fringe
1,friday
1,fraction
1,footsteps
1,football
1,follow
1,folds
1,flushed
1,flowed
1,flow
1,flicking
1,fixing
1,fix
1,firmly
1,firm
1,fingertip
1,find
1,filling
1,filled
1,figured
1,field
1,f-f-f-fuck
1,fever
1,feet--and
1,favorite
1,fat
1,faster
1,fantasies
1,familiar
1,faces
1,face)
1,fabric
1,explode
1,expected
1,exited
1,exhausted
1,excuse
1,exactly
1,everywhere
1,everythings
1,estate
1,escape
1,error
1,era
1,entire
1,entering
1,enjoyment
1,engorged
1,else
1,elevator
1,electric
1,edges
1,ear
1,dryer
1,drowned
1,drops
1,dropped
1,drop
1,driver
1,dripping
1,drip
1,dream
1,draft
1,diversion
1,display
1,discovered
1,discover
1,disappointed
1,directions
1,desires
1,demanded
1,delight
1,delicious
1,deed
1,decidedly
1,dare
1,cynical
1,cute
1,curves
1,cue
1,crying
1,cry
1,crouched
1,crossed
1,crazy--and
1,crack
1,course--you
1,course
1,couple
1,cotton
1,cost
1,corridor
1,cornered
1,cooling
1,contracting
1,contentedly
1,content
1,container
1,considered
1,conditioned
1,concentrating
1,concentrated
1,combed
1,clothing
1,closet
1,clock
1,clitoris
1,clean--not
1,cleaned
1,clean
1,clamped
1,circular
1,circling
1,circles
1,circled
1,choice
1,child
1,cherry
1,cheap
1,changed
1,cascading
1,carpeting
1,cap
1,calves
1,calmed
1,cabinets
1,bush
1,burst
1,burning
1,buried
1,build
1,brushed
1,brush
1,brown
1,brought
1,bring
1,bright
1,breeze
1,breastslovely
1,breast
1,bra
1,boyfriends
1,bowels
1,bound
1,bought
1,boring
1,bonds
1,blue
1,blowing
1,black
1,bitten
1,big
1,bath
1,basking
1,barely
1,balls
1,ball
1,bald
1,badly
1,bad
1,bache--but
1,(and
