30,mark
26,dave
10,cock
9,thought
8,pulled
8,bitch
7,made
7,continued
6,second
6,more
6,each
5,still
5,sex
5,put
5,knew
5,didnt
4,tried
4,things
4,stopped
4,spanking
4,skirt
4,never
4,much
4,love
4,long
4,home
4,hand
4,fucked
4,fingers
4,finger
4,entered
4,did
4,daves
4,clit
3,strokes
3,stay
3,slit
3,simply
3,side
3,shirt
3,rubbing
3,room
3,remember
3,refused
3,reached
3,mouth
3,mound
3,minutes
3,living
3,legs
3,lap
3,knees
3,horny
3,hole
3,hold
3,hard
3,hands
3,end
3,dress
3,coming
3,breast
3,both
3,body
2,wrinkled
2,while
2,walked
2,waited
2,very
2,undressed
2,under
2,turned
2,turn
2,trying
2,truned
2,traces
2,three
2,thing
2,telling
2,suck
2,stroked
2,stop
2,spent
2,slowly
2,slid
2,shoved
2,shame
2,sensation
2,seconds
2,screw
2,school
2,rug
2,rest
2,ready
2,pussy
2,prick
2,place
2,pillows
2,phrase
2,panties
2,night
2,nearly
2,naked
2,morning
2,mind
2,marks
2,lubricated
2,lover
2,licking
2,licked
2,lick
2,let
2,lay
2,later
2,last
2,kissed
2,kept
2,house
2,hips
2,fuck
2,four
2,followed
2,feel
2,fairly
2,face
2,explored
2,every
2,detail
2,cunt
2,control
2,concert
2,chair
2,breasts
2,bathroom
2,barely
2,(and
1,zone
1,yes
1,worse
1,worry
1,word
1,wished
1,wine
1,voice
1,virgin
1,violin
1,variously
1,unseating
1,undress
1,underware
1,unable
1,typing
1,twice
1,twenty-five
1,try
1,trepedation
1,treating
1,tired
1,tickets
1,thumb
1,thrust
1,thrilled
1,thoroughly
1,third
1,terribly
1,ten
1,tempo
1,tell
1,teasing
1,tears
1,talked
1,taking
1,sure
1,support
1,sucking
1,such
1,stuffed
1,stroke
1,straight
1,stood
1,stomach
1,sticky
1,steps
1,staying
1,stared
1,standing
1,stage
1,stacked
1,spurting
1,spread
1,spend
1,special
1,speak
1,snatch
1,small
1,slow
1,slapped
1,slap
1,sitting
1,single
1,shown
1,showing
1,showed
1,shoving
1,shove
1,shoulders
1,should
1,short
1,shock
1,several
1,settled
1,setting
1,semi-swoon
1,screwing
1,save
1,satisfied
1,sat
1,running
1,run
1,rubbed
1,round
1,rosebud
1,right
1,rested
1,respite
1,resisted
1,repeated
1,removed
1,relieved
1,relief
1,relax
1,refuse
1,recieve
1,recapture
1,rear
1,really
1,react
1,quickly
1,purse
1,pubic
1,protest
1,proportions
1,prevent
1,presure
1,presented
1,possible
1,possession
1,positions
1,positioned
1,position
1,point
1,plunged
1,played
1,pay
1,pavilion
1,patted
1,partner
1,painful
1,paid
1,opportunity
1,ok
1,oddly
1,obviously
1,need
1,neck
1,near
1,naughty
1,natural
1,name
1,moved
1,mouth--deeply
1,motion
1,moment
1,minute
1,might
1,matters
1,matter
1,matching
1,massaged
1,many
1,managed
1,making
1,maintain
1,loved
1,lose
1,longer
1,lived
1,little
1,literally
1,listening
1,limp
1,liking
1,liberty
1,level
1,length
1,left
1,led
1,leaving
1,leave
1,least
1,leaf
1,lawn
1,large
1,kissing
1,kiss
1,keeping
1,keep
1,hurt
1,hung
1,hour
1,hotly
1,hot
1,holding
1,hip
1,hilt
1,hide
1,hickies
1,having
1,has
1,hangups
1,half
1,hair
1,gyrations
1,gusto
1,guiding
1,grown
1,gross
1,grade
1,genuine
1,generally
1,fucking
1,freshly
1,four-thirty
1,fourth
1,footstool
1,flattering
1,fingering
1,fine
1,finding
1,finally
1,fight
1,few
1,ferverntly
1,felt
1,fell
1,feelings
1,feeling
1,fear
1,fair
1,fact
1,expected
1,expect
1,exciting
1,excited
1,excite
1,examine
1,examination
1,evidence
1,everything
1,evasion
1,erupted
1,erupt
1,erogonous
1,ernest
1,engorged
1,energy
1,endure
1,ended
1,end--
1,edge
1,eating
1,easily
1,easier
1,ears
1,earlier
1,dual
1,drove
1,driven
1,drive
1,dripping
1,drinks
1,drinking
1,dressed
1,drawers
1,dislodge
1,discovering
1,dirty
1,directed
1,desperately
1,desired
1,demure
1,defiance
1,deeply
1,decided
1,decide
1,death
1,darting
1,dare
1,dampness
1,crystalized
1,crawled
1,count
1,continously
1,confused
1,completely
1,clean
1,chest
1,change
1,center
1,car
1,came
1,called
1,burst
1,burried
1,bunched
1,build)
1,brush
1,brought
1,brief
1,breath
1,bra
1,boyfriends
1,bottom
1,boredom
1,bored
1,blushed
1,blouse
1,big
1,
