20,whack
19,spanking
18,smack
15,hard
9,paddle
8,thought
8,right
8,put
8,hand
7,spank
7,real
7,need
7,boy
6,really
6,legs
5,till
5,through
5,spanked
5,never
5,little
5,leg
5,brian
5,big
4,stopped
4,still
4,randy
4,pulled
4,pain
4,long
4,jeans
4,hurt
4,each
4,dick
4,brat
3,worry
3,whack-whack-whack-whack
3,very
3,though
3,thing
3,steady
3,started
3,stand
3,smacked
3,side
3,sat
3,roughly
3,rock
3,punishment
3,patted
3,open
3,needed
3,muscular
3,much
3,morning
3,man
3,lap
3,laid
3,knew
3,kick
3,huge
3,hard-on
3,fast
3,didnt
3,care
3,bare
2,yes
2,while
2,where
2,walked
2,violently
2,turned
2,tie
2,thighs
2,tears
2,swats
2,swat
2,stood
2,slap
2,skinny
2,sir
2,shoulders
2,shit
2,said
2,responded
2,red
2,ready
2,pushed
2,pretty
2,position
2,please
2,phone
2,pants
2,owwwww
2,opened
2,older
2,ok
2,more
2,minutes
2,maybe
2,mans
2,made
2,lot
2,lightly
2,lifted
2,led
2,learn
2,later
2,knee
2,kind
2,kid
2,keep
2,jerking
2,hot
2,(he
2,having
2,guy
2,guided
2,guess
2,grabbed
2,fun
2,fully
2,found
2,finally
2,feet
2,fear
2,eyes
2,excuses
2,exactly
2,enough
2,credenza
2,cock
2,came
2,burned
2,broad
2,body
1,yet)
1,yelling
1,yelled
1,yanked
1,wrong
1,wracked
1,worst
1,wooden
1,woke
1,wild
1,(who
1,whip
1,wave
1,wall
1,ventured
1,underwear
1,under
1,unbuttoned
1,twerp
1,twenty-three
1,twenty
1,twelve
1,trying
1,true
1,tracing
1,tiny
1,tingled
1,tight
1,threw
1,thrash
1,thought--
1,third
1,ten
1,tell
1,teary
1,taste
1,tanned
1,table
1,swinging
1,swatted
1,surely
1,sure
1,suddenly
1,such
1,style
1,stumble
1,strapped
1,straight
1,stool
1,stiff
1,sticking
1,stayed
1,state
1,squirmed
1,square
1,spread
1,span
1,smiled
1,small
1,smacks
1,smacking
1,slut)
1,sleep
1,slapping
1,slap--
1,skinned
1,six-three
1,sitting
1,showing
1,shoved
1,shouldnt
1,shorts)
1,shorts
1,shock
1,(shit
1,shirt
1,shaking
1,sex
1,set
1,sense
1,selfish
1,self-centered
1,second
1,searingly
1,seared
1,screaming
1,school
1,scared
1,saw
1,saturday
1,rubbing
1,rose
1,room
1,rocked
1,roared
1,rhythm
1,resume
1,restraint
1,rest
1,responsibility
1,respond
1,reminding
1,remark
1,released
1,release
1,relaxed
1,reassured
1,reason
1,reacting
1,raising
1,raised
1,purpose
1,purple
1,provoke
1,probably
1,practically
1,positioned
1,pleasant
1,pleading
1,playing
1,played
1,play
1,pissed
1,peered
1,party
1,painted
1,pace
1,owww
1,old
1,ohhhhhhh
1,ohhhhhh-
1,ohhhhh
1,ohhh
1,oh
1,occasion
1,number
1,numb
1,night
1,next
1,nervous
1,must
1,move
1,motioned
1,moan
1,mixed
1,mission
1,mirrored
1,mirror
1,minimal
1,massaged
1,masculine
1,lunch
1,lovers
1,loved
1,lose
1,loose
1,living
1,literally
1,lips
1,line
1,lie
1,lesson
1,left
1,least
1,learned
1,lb
1,lay
1,last
1,kept
1,keeping
1,keening
1,jerked
1,jerk
1,hung
1,horny
1,home
1,holes
1,hold
1,hmmm
1,high-pitched
1,hardly
1,harder
1,hang-ups
1,hairs
1,guarantee
1,grinned
1,gradually
1,graceful
1,gave
1,funny
1,fucking
1,fucked
1,frustration
1,friends
1,friend
1,footing
1,flushing
1,flow
1,flopped
1,floor
1,flat
1,flamed
1,flame
1,five
1,firmly
1,firm
1,fire
1,finger
1,few
1,ferocious
1,felt
1,fell
1,feeling
1,feel
1,fantasy
1,fantasized
1,fantasies
1,fairly
1,faded
1,fade
1,face
1,eyed
1,extra
1,experience
1,exciting
1,excitement
1,ever
1,erect
1,energy
1,ends
1,ended
1,encounters
1,em
1,else
1,element
1,electric
1,early
1,driven
1,drifted
1,dressed
1,dreaming
1,dread
1,drawer
1,drained
1,distraction
1,discipline
1,direct
1,different
1,(didnt
1,did
1,dead
1,cutoff
1,crying
1,crotch
1,crimson
1,cried
1,covered
1,couple
1,cooled
1,control
1,continued
1,computer
1,coming
1,collapsed
1,coffee
1,closet
1,closer
1,close
1,circumstances
1,cinched
1,chiseled
1,chest
1,cheeks
1,chatted
1,change
1,carried
1,caressed
1,called
1,brought
1,broke
1,bright
1,bratty
1,boxer
1,both
1,book
1,black
1,basically
1,banging
1,balls
