18,very
17,home
15,never
15,did
14,while
14,started
14,night
13,next
13,came
11,still
11,since
11,legs
11,few
10,stood
10,moved
9,pulled
8,sex
8,robe
8,put
8,penis
8,house
8,hand
8,david
7,until
7,turned
7,shorts
7,reached
7,more
7,didnt
6,where
6,three
6,thing
6,stayed
6,skirt
6,pussy
6,people
6,left
6,having
6,friends
6,experience
6,changed
5,though
5,thighs
5,tell
5,talked
5,short
5,said
5,relationship
5,pool
5,panties
5,much
5,mouth
5,long
5,light
5,let
5,knees
5,husband
5,hair
5,front
5,ever
5,erection
5,continued
4,window
4,walked
4,under
4,sitting
4,school
4,removed
4,parents
4,neck
4,made
4,little
4,late
4,lasted
4,knew
4,happened
4,half
4,floor
4,finally
4,feel
4,eyes
4,each
4,different
4,couch
4,both
3,wrapped
3,true
3,tried
3,things
3,telling
3,talking
3,table
3,suit
3,stuff
3,standing
3,spend
3,slid
3,sleep
3,second
3,room
3,right
3,remove
3,remember
3,received
3,rarely
3,quite
3,pushed
3,pretty
3,point
3,placed
3,party
3,own
3,nightgown
3,mine
3,lowered
3,lot
3,lost
3,lifted
3,learned
3,later
3,kiss
3,kind
3,keep
3,hours
3,homework
3,hips
3,hard
3,hands
3,grip
3,fully
3,frequently
3,figured
3,felt
3,fell
3,feet
3,feeling
3,everything
3,erect
3,enjoy
3,ended
3,close
3,climbed
3,chest
3,change
3,care
3,bit
3,big
3,bathroom
3,bathing
3,baby-sit
2,worry
2,women
2,wine
2,(which
2,water
2,waist
2,underneath
2,try
2,trunks
2,through
2,thin
2,ten
2,swimming
2,surprised
2,street
2,story
2,stomach
2,stay
2,start
2,stand
2,squeezed
2,spread
2,spent
2,small
2,slowly
2,slipped
2,slightly
2,size
2,six
2,situation
2,sister
2,single
2,showed
2,shoulders
2,seventeen
2,saw
2,sat
2,rubbing
2,ready
2,reach
2,quickly
2,putting
2,pubic
2,problem
2,probably
2,presents
2,pounds
2,played
2,pinned
2,parent
2,(or
2,opening
2,open
2,occasionally
2,nude
2,nipples
2,need
2,moving
2,move
2,money
2,minutes
2,mind
2,maybe
2,maintaining
2,lived
2,less
2,led
2,lap
2,kisses
2,kissed
2,jealous
2,(i
2,hopped
2,hit
2,high
2,harder
2,grabbed
2,full
2,found
2,foot
2,five
2,fingers
2,figure
2,evident
2,every
2,enough
2,early
2,during
2,drinks
2,deck
2,curtains
2,crawled
2,covered
2,couple
2,contact
2,closed
2,chat
2,breasts
2,bottoms
2,born
2,birthday
1,yet
1,yard
1,wrists
1,wrestled
1,words
1,woman
1,(without
1,(with
1,win
1,wierd
1,wide
1,why
1,waters
1,watch
1,walking
1,walk
1,wake
1,waistband
1,visit
1,vertically
1,vaginal
1,vagina
1,unusual)
1,unsure
1,unprotected
1,unlike
1,uniform
1,undressed
1,underwear
1,understand
1,uncomfortable
1,unclasped
1,unaware
1,ultimate
1,types
1,twelve
1,tv
1,tucking
1,truthfully
1,trouble
1,trapped
1,tip
1,tighten
1,throw
1,those
1,thirtieth
1,thirties)
1,thirteen
1,thinner
1,tended
1,teens
1,teenaged
1,teenage
1,tee
1,taught
1,tall
1,taking
1,system
1,swim
1,sweater
1,surprise
1,sure
1,support
1,supper
1,summertime
1,suggested
1,suck
1,success
1,substantial
1,student
1,stroke
1,streamers
1,strange
1,straddling
1,story)
1,story:
1,stopped
1,stimulation
1,squirming
1,squirm
1,squeeze
1,spotted
1,spoken
1,split
1,spare
1,smaller
1,slippery
1,slip
1,slight
1,sliding
1,slept
1,sleeveless
1,sleeping
1,slave
1,skinny
1,sit
1,simply
1,sideways
1,side
1,shy
1,shown
1,show
1,should
1,shirt
1,shift
1,sharing
1,sexual
1,set
1,serious
1,series
1,sequence
1,separating
1,sense
1,semen
1,seduce
1,scrotum
1,screwing
1,screen
1,scheduling
1,scenarios
1,(saving
1,saturday
1,satisfy
1,rut
1,rolled
1,role
1,ride
1,rid
1,rib
1,reverse
1,returned
1,resulted
1,resting
1,restaurant
1,reprimand
1,removing
1,reluctant
1,relaxing
1,relax
1,related
1,relate
1,refer
1,receive
1,reason
1,really
1,real
1,read
1,ran
1,raised
1,quietly
1,quick
1,questions
1,pushing
1,pump
1,pulling
1,pull
1,publish
1,prude
1,produced
1,process
1,prime
1,previous
1,pretending
1,pretended
1,pretend
1,pressing
1,pressed
1,preferred
1,possible
1,position
1,pointed
1,please
1,playful
1,places
1,place
1,picture
1,physically
1,persuasion
1,permission
1,perform
1,peer
1,patted
1,passed
1,part
1,panty
1,paid
1,owing
1,opportunity
1,opened
1,older
1,old
1,occurred
1,occasion
1,obviously
1,obvious
1,obsession
1,observer
1,objectively
1,nylon
1,(not
1,nights
1,nightgowns
1,night)
1,nice
1,nibble
1,neighbors
1,necessary
1,name)
1,must
1,mound
1,months
1,money)
1,moisten
1,modelling
1,minute
1,miles
1,might
1,midsection
1,midnight
1,middle)
1,(men
1,matter)
1,matter
1,masturbating
1,married
1,manipulating
1,making
1,mainly
1,lying
1,lurking
1,lubrication
1,lower
1,lovers
1,lovemaking
1,loved)
1,loved
1,love
1,looser
1,loosened
1,loose
1,longer
1,locked
1,local
1,living
1,live
1,lips
1,lift
1,lick
1,leveragei
1,level
1,length
1,leaning
1,leaned
1,lay
1,laundry
1,last
1,larger
1,lack
1,kissing
1,kid
1,kept
1,jumped
1,job
1,jacket
1,humping
1,hugs
1,housework
1,hour
1,hospital
1,hose
1,hold
1,hide
1,has
1,gym
1,guest
1,guaranteed
1,grunted
1,grind
1,grew
1,greater
1,grasped
1,graduation
1,glimpse
1,glasses
1,general
1,gave
1,gap
1,games
1,gained
1,(from
1,friend
1,fraction
1,four
1,fluid
1,fleshier
1,flatten
1,finished
1,finding
1,fill
1,fifteen
1,fanned
1,fallen
1,fall
1,fairly
1,factor
1,fact
1,facing
1,face
1,eye
1,extra
1,extended
1,exploring
1,expenses
1,expecting
1,exists
1,excite
1,exchanged
1,except
1,etc
1,envy)
1,enter
1,enjoying
1,enjoyed
1,end
1,embarrassing
1,elevator
1,elbows
1,ejaculation
1,ejaculated
1,effort
1,edge
1,eating
1,easy
1,eased
1,ease
1,earnest
1,earned
1,earlier
1,drunk)
1,dropped
1,driving
1,drinking
1,dressed
1,drawing
1,drank
1,divorcing
1,diving
1,discuss
1,discovered
1,disclaimer-
1,disappointment
1,direct
1,dinner
1,diminish
1,differently
1,differences
1,difference
1,did)
1,diaphragm
1,detail
1,descibed
1,deeply
1,deep
1,dated
1,dark
1,cushion
1,curled
1,curfew
1,crossed
1,crazy
1,co-worker
1,covers
1,corrections
1,convincing
1,conversation
1,contrast
1,considerable
1,concentrate
1,compensated
1,(compared
1,combined
1,college
1,cold
1,clue
1,closer
1,clitoris
1,classes
1,class
1,claim
1,circle
1,children
1,child
1,chatting
1,changing
1,champagne
1,centers
1,celebrated
1,casual
1,carrying
1,carried
1,call
1,cake
1,cage
1,bulge
1,build
1,brought
1,boy
1,bouyancy
1,bought
1,bottom
1,bottles
1,booing
1,body
1,boards
1,blessing
1,bite
1,biggest
1,(beth)
1,baseball
1,bargain
1,bare
1,balloons
1,baby-sitting
1,baby-sat
1,(at
1,(as
