14,said
9,jock
7,shorts
7,jockstrap
7,jockey
6,very
6,strap
6,room
6,masculine
5,legs
5,jimmy
5,friend
4,under
4,stay
4,sleep
4,pulled
4,pillow
3,why
3,white
3,while
3,underwear
3,turned
3,thought
3,reason
3,really
3,put
3,place
3,name
3,little
3,light
3,lets
3,let
3,job
3,jeans
3,feel
3,cock
3,bulge
3,blanket
2,walked
2,waistband
2,through
2,things
2,tee-shirt
2,taste
2,suggested
2,stud
2,stood
2,spend
2,second
2,sat
2,right
2,responded
2,reasons
2,real
2,ready
2,pussy
2,pair
2,own
2,open
2,ok
2,obvious
2,more
2,made
2,left
2,kissed
2,has
2,hand
2,felt
2,feet
2,fear
2,excitement
2,ever
2,elizabeth
2,dressed
2,dinner
2,did
2,closed
2,climbed
2,chest
2,cat
2,care
2,came
2,brand
2,boys
2,bit
2,balls
1,yes
1,world
1,words
1,winning
1,whispered
1,where
1,waited
1,waist
1,voice
1,until
1,unshaven
1,undressing
1,underwear)
1,underarms
1,twins
1,try
1,trips
1,trip
1,traveled
1,travel
1,tired
1,thrown
1,three
1,third
1,tell
1,tee
1,teased
1,tears
1,talking
1,talk
1,swallowed
1,suspected
1,suck
1,strut
1,strong
1,straight
1,story
1,sticking
1,staying
1,started
1,spot
1,small
1,sleeping
1,size
1,showing
1,showered
1,shower
1,showed
1,show
1,short
1,shock
1,shirts
1,shirt
1,shaving
1,shaved
1,selected
1,saw
1,saturday
1,sandy
1,returned
1,return
1,rest
1,removing
1,remember
1,released
1,relaxing
1,relationship
1,reached
1,ran
1,putting
1,pushed
1,pulling
1,provided
1,promotions
1,promising
1,promised
1,process
1,problems
1,problem
1,probably
1,printed
1,pounds
1,pointed
1,point
1,playfully
1,persian
1,peeked
1,peach
1,parts
1,particular
1,panicked
1,paid
1,owned
1,opportunity
1,opened
1,older
1,oh
1,oclock
1,obviously
1,night
1,next
1,never
1,named
1,must
1,muscular
1,muscle
1,much
1,moved
1,mouth
1,morning
1,moments
1,moist
1,mirror
1,minute
1,mind
1,material
1,manly
1,male/female
1,lowered
1,loving
1,love
1,long
1,lips
1,lines
1,knees
1,juices
1,hunk
1,hugged
1,horny
1,hope
1,home
1,hid
1,having
1,hard
1,handsome
1,hands
1,hall
1,hair
1,guests
1,guest
1,glowing
1,gleam
1,fuzz
1,front
1,friends
1,found
1,follow
1,flat
1,fit
1,finished
1,figured
1,few
1,female
1,feigned
1,features
1,fall
1,fact
1,face
1,fabric
1,eyes
1,eye
1,experienced
1,excited
1,enough
1,enjoyed
1,else
1,elastic
1,ears
1,ear
1,each
1,dropping
1,drive
1,drawer
1,discussed
1,dildo
1,different
1,difference
1,didnt
1,desires
1,decided
1,dark
1,crack
1,covering
1,course
1,cotton
1,convulsions
1,continued
1,contained
1,considered
1,condo
1,closet
1,clit
1,changed
1,caught
1,caring
1,caressing
1,caressed
1,carefully
1,car
1,calling
1,called
1,california
1,buying
1,brought
1,bringing
1,breasts
1,boy
1,body
1,blonde
1,bike
1,big
1,(besides
1,baritone
1,baring
