104,jan
49,dan
47,felt
42,very
42,jans
40,mouth
36,said
33,little
33,denise
31,lips
30,hand
27,thought
27,more
27,kevin
26,stevens
26,dr
26,didnt
24,knew
22,started
22,really
20,feel
20,face
20,eyes
18,hands
18,found
17,small
16,room
16,robert
16,let
15,woman
15,saw
14,vagina
14,open
14,hard
14,body
13,watching
13,tape
13,never
13,moved
13,long
13,large
13,fingers
13,did
13,cock
12,through
12,smiled
12,people
12,man
12,legs
12,kathy
12,club
12,came
11,why
11,while
11,where
11,turned
11,stage
11,skirt
11,might
11,karen
11,has
11,ever
11,denises
10,reached
10,pulled
10,much
10,made
10,life
10,least
10,few
10,both
9,wide
9,watched
9,video
9,until
9,under
9,stop
9,place
9,each
8,tell
8,table
8,sure
8,still
8,screen
8,right
8,pushed
8,nipples
8,moving
8,monitor
8,low
8,hurt
8,half
8,completely
8,coming
8,business
7,understand
7,three
7,taste
7,suddenly
7,stomach
7,slightly
7,should
7,several
7,removed
7,remember
7,real
7,put
7,pressed
7,own
7,opened
7,need
7,light
7,kiss
7,gave
7,free
7,finally
7,far
7,enough
7,end
7,else
6,words
6,tip
6,strong
6,sperm
6,side
6,show
6,roberts
6,raised
6,quiet
6,platform
6,placed
6,patient
6,lowered
6,lightly
6,length
6,leaned
6,kevins
6,hotel
6,feeling
6,excited
6,everything
6,deep
6,control
6,continued
6,concerned
6,close
6,bit
5,world
5,wont
5,watch
5,waist
5,trip
5,tried
5,those
5,talked
5,sucked
5,starting
5,spoke
5,slowly
5,slid
5,six
5,short
5,shaft
5,sex
5,realized
5,quite
5,quickly
5,private
5,pressing
5,possible
5,parted
5,part
5,pants
5,next
5,must
5,move
5,love
5,licked
5,knelt
5,keep
5,house
5,holding
5,having
5,hal
5,gasp
5,fully
5,full
5,front
5,firm
5,fact
5,entered
5,dress
5,curtain
5,closed
5,chapter
5,chair
5,brought
5,breasts
4,yet
4,yes
4,womans
4,wider
4,walked
4,trying
4,tremendous
4,throat
4,thing
4,tasted
4,talk
4,tables
4,suck
4,stroke
4,strict
4,stopped
4,stood
4,stayed
4,standing
4,slit
4,slight
4,size
4,sit
4,sides
4,sexual
4,sense
4,semen
4,sales
4,realize
4,quietly
4,pussy
4,probably
4,please
4,panties
4,pain
4,obvious
4,needed
4,minutes
4,lay
4,later
4,kind
4,juices
4,huge
4,hoped
4,happening
4,find
4,fear
4,every
4,enter
4,edge
4,easily
4,drove
4,dream
4,different
4,desire
4,depths
4,decided
4,deal
4,dark
4,course
4,copy
4,complete
4,clit
4,clear
4,chin
4,camera
3,whispered
3,warm
3,wall
3,wait
3,visit
3,view
3,vibrator
3,tv
3,turn
3,tight
3,thrust
3,though
3,thighs
3,ten
3,taking
3,stretched
3,strangers
3,strange
3,story
3,stepped
3,start
3,spread
3,spotlights
3,sleep
3,since
3,shoes
3,sharp
3,second
3,running
3,replied
3,remembered
3,released
3,release
3,reassured
3,ready
3,reach
3,ran
3,question
3,power
3,position
3,perhaps
3,pause
3,opening
3,old
3,ok
3,oh
3,nude
3,may
3,material
3,making
3,live
3,listened
3,lifted
3,left
3,lap
3,knees
3,kneeling
3,kneel
3,kissed
3,kept
3,hot
3,hit
3,hips
3,harder
3,hair
3,guests
3,group
3,great
3,gradually
3,glanced
3,giving
3,giant
3,gently
3,fucking
3,fucked
3,friend
3,four
3,followed
3,fluids
3,fist
3,finger
3,extended
3,expected
3,exciting
3,everyone
3,entrance
3,entirely
3,entire
3,dressed
3,desperately
3,dans
3,cum
3,couple
3,conversation
3,comfortable
3,college
3,climax
3,clearly
3,cheering
3,certain
3,center
3,caught
3,cassette
3,car
3,boston
3,bar
2,word
2,wonderful
2,women
2,winked
2,white
2,wave
2,walls
2,waiting
2,waited
2,voice
2,vivid
2,unusual
2,unless
2,unfortunately
2,understood
2,understanding
2,underneath
2,undergarments
2,try
2,truly
2,tightly
2,thumbs
2,thumb
2,thrill
2,things
2,test
2,tensed
2,tear
2,talking
2,swallowing
2,surprised
2,surprise
2,surface
2,suggested
2,such
2,subsided
2,stroking
2,stretching
2,straight
2,steadily
2,squeezing
2,spurts
2,spurt
2,spine
2,smooth
2,slow
2,sliding
2,slave
2,situation
2,sitting
2,shoulders
2,shooting
2,shock
2,shiny
2,shaken
2,sexually
2,sensed
2,sensations
2,sensation
2,self
2,seconds
2,seated
2,screaming
2,sad
2,run
2,rules
2,rubbing
2,roof
2,reveal
2,returned
2,resting
2,resolved
2,residential
2,relaxed
2,pushing
2,push
2,progressed
2,professional
2,problem
2,probed
2,pressure
2,positively
2,porno
2,point
2,pleasure
2,pink
2,picked
2,petit
2,perverted
2,pervert
2,performed
2,performance
2,penetration
2,partly
2,parked
2,panic
2,padded
2,openly
2,older
2,obviously
2,nymphomaniac
2,nightcap
2,nice
2,neck
2,near
2,nature
2,narrow
2,monster
2,moments
2,moment
2,moaned
2,mix
2,minute
2,mind
2,mattered
2,matter
2,many
2,managed
2,maintain
2,lubricant
2,loved
2,liquid
2,lights
2,lick
2,liberal
2,learning
2,last
2,lack
2,kissing
2,karens
2,jerk
2,(i
2,hope
2,hint
2,hidden
2,happy
2,happen
2,handsome
2,handle
2,guided
2,guess
2,green
2,gentle
2,garter
2,frightened
2,french
2,focused
2,fluid
2,floor
2,flat
2,five
2,fire
2,fingering
2,filled
2,feverishly
2,feelings
2,fat
2,fast
2,falling
2,extremely
2,exposed
2,experiences
2,exactly
2,escorted
2,entertainment
2,entering
2,enjoying
2,ended
2,dry
2,drinks
2,drifted
2,distance
2,display
2,directed
2,difference
2,described
2,deeply
2,deeper
2,cried
2,crack
2,covered
2,couch
2,continue
2,cheeks
2,cheek
2,cervix
2,causing
2,case
2,carpet
2,cared
2,care
2,cameras
2,calls
2,busy
2,built
2,broke
2,breath
2,bottom
2,blue
2,blouse
2,blonde
2,blackmailed
2,bigger
2,big
2,(and
2,(about
1,zoom
1,yielded
1,yesssss
1,wrap
1,worse
1,wore
1,wondered
1,witnessed
1,wishes
1,wine
1,window
1,wild
1,width
1,widened
1,(which
1,warning
1,warned
1,warmly
1,waistband
1,volunteer
1,visits
1,vision
1,vice
1,verge
1,velvet
1,vcr
1,vaginal
1,vacuum
1,unzip
1,untying
1,unpleasant
1,unmarked
1,unlocked
1,unlike
1,unknown
1,unique
1,undressed
1,undress
1,underside
1,ummmmm
1,type
1,twice
1,twenty
1,twenties
1,twelve
1,tummy
1,truthfully)
1,truth
1,trusts
1,trusted
1,trust
1,trickier
1,trick
1,trees
1,training
1,tipped
1,tiny
1,tingle
1,tilting
1,tilted
1,tilt
1,tie
1,thrashed
1,thought)
1,thoroughly
1,thirty-six
1,thirty
1,thin
1,thigh
1,term
1,tentatively
1,tended
1,tend
1,temptation
1,teasing
1,tart
1,taping
1,talent
1,tale
1,switched
1,sweeping
1,sweat)
1,swaying
1,swallowed
1,swallow
1,suspected
1,surrounded
1,sure)
1,supposed
1,suppose
1,supply
1,supplied
1,suits
1,suggest
1,sucking
1,submit
1,submissive
1,stung
1,struck
1,stroked
1,strength
1,street
1,stole
1,stockings)
1,stockings
1,stirings
1,stiffen
1,stern
1,steps
1,step
1,statement
1,startled
1,staring
1,stand
1,stammered
1,squeak
1,spotlight
1,spot
1,spongy
1,spoil
1,spent
1,speed
1,speech
1,speaking
1,spasmd
1,sparkling
1,sparing
1,spanish
1,(somehow
1,(so
1,smoke
1,smiling
1,smear
1,slut
1,slippery
1,slipped
1,slim
1,slide
1,slept
1,skinned
1,skin
1,sixty
1,simultaneously
1,simultaneous
1,simply
1,similar
1,silk
1,silence
1,signal
1,sign
1,sight
1,sighed
1,shrink
1,shower
1,shouldnt
1,shot
1,shirt
1,shifted
1,(she
1,shaved
1,sharing
1,share
1,shapes
1,shape
1,shake
1,shades
1,sexy
1,sexuality
1,set
1,session
1,services
1,served
1,seriousness
1,seriously
1,serious
1,sent
1,sensitive
1,semi-transparent
1,semi-public
1,semi-hard
1,secrets
1,seats
1,seat
1,searching
1,scooped
1,school
1,scene
1,satin
1,sate
1,sat
1,sash
1,sample
1,salty
1,saltiness
1,safety
1,rub
1,row
1,rough
1,rose
1,role
1,roam
1,rise
1,rippling
1,riotous
1,ridge
1,rhythm
1,revealing
1,return
1,retelling
1,restrain
1,rested
1,restaurant
1,rest
1,responsibility
1,response
1,responded
1,respected
1,resist
1,requirement
1,required
1,require
1,request
1,represented
1,report
1,repeated
1,remove
1,remotely
1,remodeled
1,remain
1,reluctantly
1,relocked
1,relieving
1,relief
1,relent
1,releasing
1,relationship
1,relate
1,reinforce
1,regularly
1,regional
1,refused
1,refuse
1,reflex
1,reflecting
1,refer
1,redhead)
1,redhead
1,red
1,recorded
1,record
1,recalling
1,reasons
1,reactions
1,rapidly
1,rapid
1,raindrops
1,rain
1,rack
1,raced
1,race
1,(quite
1,quick
1,questions
1,purse
1,purpose
1,pumping
1,pull
1,pubic
1,psychiatrist
1,provided
1,provide
1,proud
1,protruding
1,protruded
1,protest
1,prospect
1,prompted
1,promise
1,professionally
1,producing
1,procreation
1,procedure
1,probing
1,privacy
1,previous
1,prevent
1,pretty
1,pretended
1,press
1,president
1,present
1,presence
1,prefer
1,practice
1,powerful
1,pound
1,potential
1,possibly
1,possible)
1,possessive
1,possession
1,pool
1,pointed
1,plush
1,plenty
1,pleasurable
1,play
1,plain
1,placing
1,pine
1,pinching
1,pinch
1,pile
1,picture
1,pick
1,phone
1,penis
1,penetrated
1,pelvic
1,pausing
1,paused
1,passed
1,pass
1,parts
1,parting
1,particular
1,parents
1,pantyhose
1,panty
1,paneled
1,pan
1,paid
1,(or
1,opportunities
1,openings
1,occurred
1,occupied
1,occasions
1,occasionally
1,occasional
1,occasion
1,obscured
1,oblivion
1,objectivity
1,oak
1,numbers
1,nudge
1,(not
1,nine
1,nightstand
1,nightclub
1,neighborhood
1,negotiations
1,nationalities
1,nakedness
1,(my
1,mustache
1,musky
1,muscular
1,muscled
1,movies
1,movie
1,mounds
1,motionless
1,motion
1,more)
1,months
1,momentary
1,moisten
1,moist
1,modern
1,model
1,moans
1,moan
1,mistaking
1,mirror
1,miniature
1,mine
1,midwest
1,middle
1,(maybe
1,maybe
1,(matted
1,masturbating
1,masturbated
1,marvelous
1,manufacturer
1,manner
1,manipulations
1,manicured
1,manages
1,manager
1,male
1,maintaining
1,main
1,machine
1,lubrication
1,lubricated
1,loving
1,lovers
1,lovely
1,lots
1,lost
1,loosten
1,lodge
1,locked
1,locate
1,living
1,literally
1,lit
1,linen
1,limits
1,limited
1,lift
1,lie
1,licking
1,liberties
1,level
1,(let
1,less
1,leg
1,leave
1,least)
1,learned
1,leaking
1,leak
1,lawn
1,late
1,lady
1,ladies
1,lab
1,knot
1,knee)
1,knee
1,kneaded
1,kicked
1,kelly
1,kathys
1,(karen
1,junior
1,jumped
1,joke
1,join
1,jetted
1,jaw
1,(jan
1,(if
1,husband
1,hungrily
1,hung
1,hours
1,hose
1,(hoping
1,hold
1,hint)
1,highly
1,higher
1,high
1,(he
1,haunt
1,hat
1,happened
1,handling
1,hall
1,hairless
1,haired
1,guy
1,guilty
1,guidance
1,guest
1,guessed)
1,guessed
1,g-spot
1,grunts
1,grunted
1,growth
1,growing
1,groaned
1,greeted
1,grasped
1,grasp
1,granted
1,graciously
1,glued
1,glow
1,globes
1,glimpses
1,gleamed
1,glances
1,glad
1,girth
1,giggle)
1,gift
1,gesture
1,gently)
1,gentleman
1,general
1,gasped
1,gasp)
1,gaining
1,gain
1,gag
1,funny
1,fuck
1,freshen
1,fresh
1,freely
1,freedom
1,frail
1,fraction
1,fought
1,foot
1,follow
1,fly
1,flowing
1,flow
1,flex
1,flavor
1,fit
1,finished
1,fingertips
1,fingered
1,fine
1,finding
1,fill
1,female
1,fellow
1,fell
1,feet
1,feared
1,fatter
1,faster
1,fascination
1,fascinating
1,fascinated
1,fairly
1,fair
1,facing
1,eye
1,extent
1,extensively
1,extension
1,extend
1,expose
1,expert
1,experienced
1,experience
1,expect
1,exhausted
1,exercising
1,executive
1,exchange
1,estimated
1,essentially
1,especially
1,erection
1,erase
1,environment
1,enveloped
1,entry
1,enjoyment
1,enjoyed
1,enjoy
1,encouragement
1,encouraged
1,encourage
1,empty
1,emotions
1,embarrassed
1,elegant
1,electronics
1,electric
1,elbow
1,ejaculation
1,eight
1,efforts
1,effectively
1,effecting
1,edges
1,ecstatically
1,early
1,earlier
1,earchive-name:
1,ear
1,during
1,dug
1,dropped
1,drop
1,drive
1,dripping
1,drip
1,drifting
1,drew
1,drawer
1,drained
1,drain
1,divorced
1,divorce
1,distended
1,disease
1,discussed
1,discovery
1,discovered
1,disapproving
1,disappeared
1,disappear
1,dirty
1,directly
1,direct
1,dinner
1,dining
1,dimmed
1,difficulty
1,diameter
1,devilish
1,detected
1,destroy
1,despite
1,desperate
1,descriptions
1,description
1,describing
1,describe
1,descending
1,depth
1,depraved
1,demurely
1,demonstrate
1,demeanor
1,definite
1,deference
1,defects
1,defeat
1,deepest
1,decides
1,debauchery
1,death
1,dearly
1,deals
1,darkest
1,darkened
1,damned
1,damage
1,cut
1,customer
1,curtains
1,curiosity
1,crystal
1,crying
1,cry
1,cross
1,creature
1,crazy
1,covers
1,covering
1,cover
1,course)
1,(correctly)
1,corner
1,copious
1,copies
1,convinced
1,controlling
1,controlled
1,contradiction
1,contractions
1,continuously
1,contemplating
1,constant
1,conservative
1,consented
1,consciously
1,congratulations
1,concerns
1,concentrating
1,conceal
1,composure
1,compare
1,company
1,comments
1,comical
1,combination
1,collection
1,coffee
1,coercion
1,coerced
1,coating
1,clothing
1,cloth
1,closing
1,closer
1,clitoris
1,clips
1,climbed
1,chuckle
1,chose
1,chill
1,checked
1,charged
1,character
1,changed
1,challenges
1,challenged
1,chairs
1,certainly
1,caution
1,catholic
1,catch
1,carol
1,career
1,capturing
1,capture
1,capable
1,calves
1,called
1,bushy
1,bush
1,bundle
1,bumped
1,bulged
1,bulb
1,bucked
1,brushed
1,brush
1,brownstone
1,brown
1,broken
1,broad
1,briefs
1,braless
1,brain
1,boss
1,bookshelves
1,bone
1,bodies
1,board
1,blush
1,blurting
1,blurted
1,blood
1,blanket
1,blackmail
1,biting
1,bikini
1,bathroom
1,base
1,barely
1,balls
1,badly
1,(at
1,(a
