25,zara
12,lem
11,said
10,lord
8,yes
8,cold
7,vendan
7,hand
7,blood
6,still
6,left
6,face
6,dark
5,wont
5,woman
5,watched
5,pentagram
5,master
5,did
5,body
4,robe
4,nightmare
4,last
4,hour
4,frightened
4,eunuch
4,destroyer
3,wrist
3,white
3,voice
3,until
3,understand
3,thought
3,tell
3,such
3,stood
3,smiled
3,sleeping
3,sister
3,should
3,screamed
3,much
3,loved
3,lose
3,let
3,lady
3,knife
3,knew
3,horror
3,girls
3,gasped
3,felt
3,fail
3,entered
3,deep
3,black
2,zaras
2,why
2,whispered
2,where
2,very
2,unlight
2,twins
2,tried
2,throat
2,thing
2,ternec
2,temple
2,tears
2,startled
2,smile
2,small
2,slowly
2,sleep
2,shrieked
2,shall
2,shafts
2,scar
2,saw
2,rosella
2,room
2,returns
2,remedy
2,relax
2,reason
2,realm
2,ready
2,reaching
2,rang
2,raleigh
2,quietly
2,presence
2,potion
2,passed
2,part
2,never
2,must
2,mouth
2,mistress
2,michael
2,may
2,matter
2,lowered
2,lords
2,line
2,led
2,leaving
2,leaves
2,laughed
2,keep
2,hurt
2,hot
2,has
2,hands
2,hair
2,foul
2,farewell
2,faded
2,eyes
2,emergency
2,drifted
2,cut
2,cup
2,cry
2,creature
2,commented
2,comfortable
2,close
2,child
2,changed
2,change
2,chambers
2,center
2,carefully
2,bowed
2,both
2,blaze
1,zenith
1,yawning
1,writing
1,wrapping
1,wounds
1,worthy
1,worse
1,worn
1,words
1,word
1,wondering
1,wondered
1,women
1,womb
1,wizards
1,wished
1,wish
1,wiping
1,wiped
1,wifes
1,while
1,ward
1,wall
1,waiting
1,vanishes
1,vanished
1,vanadan
1,unsure
1,unpleasant
1,unlikely
1,understood
1,unattractive
1,twisted
1,twin
1,twice
1,tutor
1,turning
1,trying
1,try
1,tracing
1,tiredly
1,through
1,throne
1,three
1,things
1,thighs
1,test
1,terrified
1,term
1,temperature
1,tearing
1,taught
1,taste
1,symbol
1,sun
1,summoner
1,summon
1,suddenly
1,succeed
1,stroked
1,strip
1,streak
1,stopping
1,stone
1,stifled
1,steps
1,stepped
1,step
1,steeled
1,starday
1,stand
1,spread
1,spirit
1,snapped
1,slippers
1,sliding
1,sleeps
1,slaves
1,slave
1,situation
1,sip
1,sinks
1,since
1,silver
1,silent
1,silence
1,show
1,shouldnt
1,shock
1,shivered
1,sharply
1,shapelessness
1,shaped
1,seventeen
1,settled
1,set
1,served
1,servants
1,sent
1,senses
1,send
1,second
1,seated
1,seal
1,scream
1,score
1,school
1,sat
1,sadly
1,rosellas
1,rolled
1,right
1,rid
1,returned
1,return
1,rest
1,residue
1,require
1,report
1,rents
1,rend
1,removed
1,reminding
1,reminded
1,remaining
1,relieved
1,releases
1,rejoice
1,regular
1,reforming
1,red
1,recipe
1,recesses
1,received
1,reasoned
1,realization
1,real
1,readied
1,reached
1,reach
1,rarely
1,quiet
1,quickly
1,qualm
1,put
1,pulled
1,protection
1,promise
1,private
1,priests
1,prepared
1,pregnant
1,prefer
1,powerful
1,power
1,pondered
1,please
1,pleasant
1,plane
1,places
1,place
1,pitch
1,picked
1,perhaps
1,penetrated
1,path
1,parts
1,panicked
1,pain
1,pact
1,own
1,opening
1,opened
1,old
1,oblivion
1,numb
1,nervous
1,needed
1,need
1,nearness
1,near
1,name
1,moving
1,mortal
1,more
1,months
1,monastery
1,moments
1,moment
1,molten
1,missing
1,mine
1,mind
1,midwives
1,mask
1,married
1,marked
1,many
1,maidservant
1,mage
1,made
1,low
1,lovely
1,long
1,llewella
1,living
1,lived
1,lines
1,lifted
1,life:
1,lied
1,lie
1,less
1,legs
1,learned
1,learn
1,lead
1,lay
1,late
1,large
1,knelt
1,knees
1,kneeling
1,kissed
1,kept
1,joined
1,join
1,hysterical
1,husband
1,hotter
1,honored
1,honor
1,holding
1,hold
1,hid
1,having
1,hatred
1,harem
1,happening
1,happened
1,handed
1,half-wished
1,half
1,gulp
1,greetings
1,great
1,grant
1,glob
1,geyser
1,gently
1,generated
1,funeral
1,frigidity
1,fresh
1,fremde
1,freezing
1,frees
1,frantically
1,fourteenth
1,folks
1,floor
1,flesh
1,flash
1,five
1,fire
1,finished
1,fine
1,find
1,final
1,feet
1,feeling
1,feel
1,fate
1,far
1,fails
1,fact
1,eye
1,expended
1,expect
1,exhaustion
1,exhausted
1,exercise
1,examining
1,eunuchs
1,eternity
1,entire
1,enter
1,enough
1,energy
1,empire
1,emergencies
1,elven
1,egg
1,effort
1,easing
1,easily
1,ears
1,eagerly
1,drink
1,drew
1,dream
1,draws
1,drains
1,drained
1,disconcerted
1,disapprovingly
1,dies
1,die
1,developed
1,destroyers
1,destroy
1,desk
1,describe
1,demon-god
1,demanded
1,delay
1,debated
1,dashing
1,dagger
1,corpse
1,cord
1,copyright
1,conversation
1,contracted
1,confined
1,concoction
1,conception
1,concealed
1,commanded
1,coming
1,comfortingly
1,coal
1,clucked
1,closed
1,clamped
1,claim
1,chosen
1,choice
1,charge
1,chants
1,chanted
1,chamberpot
1,chains
1,certain
1,cautiously
1,cause
1,carry
1,campaign
1,came
1,calmed
1,calmative
1,burst
1,burning
1,burned
1,burn
1,break
1,bowl
1,bound
1,born
1,bondage/angel2txt
1,blessing
1,blast
1,bitterness
1,bit
1,birthday
1,bind
1,battle
1,barrenness
1,bargain
1,baffled
1,bad
