5,water
5,hose
4,tight
4,table
4,spread
4,pucker
4,patients
4,patient
4,minutes
4,hold
4,five
4,enema
4,did
4,crotch
4,clean
4,cheeks
3,ward
3,very
3,really
3,razor
3,never
3,naked
3,legs
3,giving
3,felt
3,duty
3,crack
2,tip
2,temperature
2,surgical
2,surgery
2,sure
2,stand
2,shave
2,second
2,sac
2,room
2,rinse
2,removed
2,rectal
2,private
2,possible
2,pjs
2,night
2,naturally
2,moving
2,military
2,made
2,kid
2,keep
2,hand
2,half
2,hair
2,gently
2,fully
2,fresh
2,four
2,extra
2,examining
2,dry
2,deeply
2,cute
2,completely
2,boy
2,balls
1,yanked
1,wondering
1,wiser
1,wide
1,white
1,while
1,watch
1,warm
1,wait
1,viewing
1,unsuspecting
1,undress
1,uncut
1,unconscious
1,uncomfortable
1,type
1,turning
1,turned
1,turn
1,tube
1,training
1,tlc
1,thumb
1,three
1,thought
1,those
1,tender
1,taking
1,strip
1,stomach
1,sticking
1,sterilizing
1,stepped
1,squirmed
1,sprat
1,sponge
1,special
1,small
1,slowly
1,slipped
1,slip
1,sliding
1,slide
1,skin
1,size
1,six
1,shoved
1,shots
1,shot
1,shit
1,shaving
1,shaven
1,shaved
1,several
1,screen
1,screamed
1,satisfaction
1,sans
1,running
1,run
1,rubbing
1,row
1,routine
1,rolled
1,rod
1,robe
1,ring
1,right
1,rest
1,replaced
1,remove
1,relieved
1,recovered
1,received
1,receive
1,quite
1,questioning
1,questioned
1,put
1,pushing
1,pushed
1,pulling
1,pulled
1,pressed
1,prescribed
1,prepared
1,prep
1,pre-op
1,plus
1,plenty
1,pink
1,perhaps
1,perfect
1,penicillin
1,pecker
1,paying
1,partitioned
1,paper
1,operating
1,open
1,ok
1,obsessed
1,observation
1,nights
1,nice
1,next
1,needle
1,needed
1,nearest
1,much
1,mounds
1,more
1,momentarily
1,maybe
1,massage
1,market
1,many
1,making
1,mad
1,lubed
1,lower
1,little
1,line
1,lie
1,liberally
1,let
1,left
1,least
1,ky
1,knew
1,knee
1,joking
1,job
1,jar
1,jack
1,hours
1,hot
1,hospital
1,higher
1,having
1,hard
1,hanging
1,hands
1,hairs
1,hairless
1,guessed
1,gripping
1,grimmaced
1,greased
1,grease
1,gratifying
1,glass
1,glances
1,gay
1,fuzz
1,full
1,found
1,following
1,followed
1,finger
1,finesse
1,filled
1,exposing
1,explore
1,explained
1,expert
1,every
1,ever
1,ethical
1,essential
1,erotically
1,erect
1,episode
1,entrance
1,enthusiasm
1,entered
1,engineering
1,end
1,effort
1,each
1,duties
1,during
1,drug
1,dropped
1,drenched
1,drafty
1,drafted
1,didnt
1,dick
1,decided
1,dash
1,covering
1,course
1,control
1,containing
1,condition
1,complied
1,complete
1,compassionate
1,commode
1,coming
1,comfortable
1,cloth
1,cleansing
1,cleaned
1,clamped
1,cherry
1,cheek
1,changed
1,case
1,caring
1,care
1,caps
1,brought
1,brim
1,breaking
1,bowls
1,bounds
1,bottom
1,body
1,bit
1,bathroom
1,basin
1,bare
1,barbering
1,ball
