33,boy
29,girl
16,mouth
16,boys
13,penis
13,old
13,negress
11,did
9,stage
9,snake
8,sex
7,least
6,moving
6,man
6,hair
5,wife
5,while
5,three
5,sucked
5,slowly
5,said
5,oh
5,laughed
5,hips
5,girls
5,four
5,didnt
5,color
4,very
4,vagina
4,underneath
4,those
4,right
4,moved
4,long
4,little
4,lips
4,kept
4,hog
4,hard
4,hands
4,fuck
4,front
4,fine
4,face
4,excited
4,every
4,dildo
4,both
4,black
3,wonder
3,woman
3,teen-agers
3,teen-age
3,stood
3,still
3,sixteen
3,show
3,shot
3,screwing
3,removed
3,rectum
3,pumping
3,moment
3,male
3,loudly
3,licked
3,legs
3,led
3,large
3,flat
3,eyes
3,erection
3,enjoyed
3,each
3,circus
3,came
3,big
2,world
2,women
2,witness
2,watched
2,vulva
2,twelve-year-old
2,twelve
2,tight
2,ten
2,tell
2,taste
2,suppose
2,sucking
2,suck
2,stiff
2,steps
2,stark
2,stared
2,standing
2,sperm
2,small
2,slipped
2,slid
2,skin
2,six
2,sights
2,sides
2,shoved
2,sexually
2,sexual
2,screwed
2,room
2,reptile
2,red
2,real
2,ramp
2,quickly
2,putting
2,put
2,pushing
2,push
2,pubic
2,pounded
2,played
2,placing
2,place
2,pictures
2,phallus
2,permitted
2,perhaps
2,pause
2,particularly
2,naked
2,must
2,movements
2,move
2,more
2,moaned
2,minutes
2,marie
2,manner
2,limp
2,lawdy
2,later
2,last
2,knelt
2,knees
2,kneeling
2,kids
2,jar
2,holding
2,grunting
2,grunted
2,grinning
2,glanced
2,giving
2,full
2,flag
2,finally
2,fellatio
2,erect
2,enjoy
2,eighteen
2,effort
2,cunt
2,cunnilingus
2,crawled
2,completely
2,coming
2,coitus
2,cheeks
2,certainly
2,breasts
2,bitch
2,bit
2,baby
1,yet
1,yelled
1,wrinkled
1,word
1,wondering
1,wondered
1,woman-on-top
1,wish
1,wire
1,wilting
1,wild
1,why
1,white-haired
1,white
1,whispered
1,walking
1,walked
1,waiting
1,wait
1,voice
1,vigorously
1,viciously
1,vicious-looking
1,via
1,vaseline
1,vamish
1,united
1,unexpected
1,undressing
1,undressed
1,under
1,uh-huh
1,ug
1,uenus
1,twisting
1,twin
1,turns
1,turned
1,trying
1,try
1,tried
1,trick
1,trained
1,tits
1,tired-like
1,tiny
1,tightly
1,thumb
1,threesome
1,third
1,thing
1,thin
1,thick
1,testicles
1,term
1,teen-ager
1,technical
1,tasted
1,tall
1,taking
1,sweating
1,swallowing
1,surprised
1,sure
1,support
1,suction
1,stuck
1,stroked
1,stroke
1,stringy
1,stretched
1,street
1,story
1,stockings
1,stepped
1,staggered
1,spurts
1,spreading
1,spite
1,spell-bound
1,snow
1,snout
1,snatch
1,smiling
1,slut
1,slim
1,slam
1,skipped
1,skinny
1,sitting
1,sink
1,silk
1,sight
1,side
1,shrivelled
1,shove
1,should
1,shock
1,seventy
1,setter
1,senile)
1,seconds
1,screw
1,screamed
1,scene
1,satisfied
1,satan
1,sat
1,said:
1,rusty
1,rump
1,round
1,rose
1,rope
1,riding
1,revealing
1,returned
1,result
1,rest
1,reptiles
1,replaced
1,remarks
1,remarked
1,remained
1,reinsert
1,region
1,really
1,reached
1,rapidly
1,ran
1,rag
1,quick
1,question
1,pulled
1,prudish
1,progressed
1,proceedings
1,privileged
1,preparing
1,prepared
1,practically
1,pounder
1,pounced
1,position)
1,position
1,popping
1,poor
1,pole
1,poland-china
1,poisonous
1,point
1,plush
1,pleading
1,playing
1,placed
1,pint
1,pinching
1,pin
1,picture
1,peters
1,peter
1,perverts
1,perpendicularly
1,performing
1,performed
1,performances
1,per
1,people
1,pelvic
1,parted
1,part
1,panting
1,panties
1,paired
1,opened
1,open
1,ole
1,oldster
1,ohhhhhhhhhhhh
1,obvious
1,nuts
1,numerous
1,number
1,nips
1,nipples
1,nip
1,nigger
1,next
1,never
1,negro
1,neck
1,nations
1,muttering
1,movement
1,mounted
1,mounds
1,motion
1,moot
1,months
1,moist
1,models
1,moaning
1,middle
1,maybe
1,may
1,masturbating
1,masturbated
1,many
1,mans
1,maid
1,lust
1,lowered
1,low
1,love
1,loud
1,limit
1,licking
1,lick
1,lewd
1,level
1,let
1,lessened
1,lesbian
1,leave
1,lay
1,laughingly
1,lard-type
1,~lans
1,languidly
1,ladies
1,knew
1,kiss
1,joy-jabber
1,jerked
1,jamming
1,jab
1,(in
1,hurriedly
1,hung
1,hundred-fifty
1,house
1,hotel
1,hogs
1,hinged
1,hillbilly
1,high
1,has-been
1,hanging
1,handled
1,half-parted
1,halfi~losed
1,half-hard
1,half
1,hairs
1,guy
1,guests
1,guess
1,groaned
1,greenish-brown
1,greasing
1,gray
1,grasping
1,grandpa
1,grand
1,glistened
1,glazed
1,glans
1,glad
1,giggle
1,gesture
1,genuinely
1,gentlemen
1,gentle
1,genders
1,gasped
1,gal
1,gagged
1,fuzzy
1,furiously
1,fully
1,fucked
1,fu
1,frightened
1,(frankly
1,fourth
1,followed
1,flush
1,flour
1,flopping
1,flopped
1,floor
1,flicked
1,flabby
1,fiue
1,fit
1,fish
1,finished
1,finger
1,finale
1,filthy
1,filled
1,fifteen
1,fellating
1,fellated
1,fell
1,feet
1,feel
1,featured
1,fast
1,fascinated
1,far
1,falling
1,face-to-face
1,eye
1,extra
1,except
1,eves
1,everything
1,entry
1,entire
1,enough
1,end
1,emote
1,else
1,edge
1,eat
1,easily
1,eagerly
1,dying
1,drunkenly
1,drop
1,dripping
1,drinks
1,dribbled
1,dressed
1,(dr
1,dipped
1,dick
1,dextrineholtz
1,devour
1,depraved
1,decorum
1,dear
1,damned
1,damn
1,dame
1,creamed
1,cream
1,creaked
1,course
1,couples
1,couple
1,corpse
1,core
1,cooperative
1,cooed
1,continued
1,confess
1,complete
1,comments
1,coiled
1,closed
1,close
1,climax
1,clean
1,cigar
1,child
1,charge
1,case
1,cameras
1,calmly
1,called
1,call
1,bush
1,burying
1,burst
1,buried
1,brought
1,braced
1,bra
1,bounced
1,bottle
1,bones
1,body
1,blonde
1,bites
1,bar
1,(about
1,)
