64,nicky
47,said
41,oh
34,yeah
30,didnt
29,eyes
28,love
27,really
26,boy
25,hair
24,did
23,eliza
21,mouth
20,through
20,still
20,felt
20,emmet
20,each
19,never
19,ever
19,came
18,sure
18,kid
17,man
17,cool
16,right
16,more
16,both
15,hand
14,walked
14,things
14,smiled
14,okay
14,much
14,feel
13,thought
13,long
13,little
13,georgia
13,friend
12,wuxtry
12,where
12,tell
12,street
12,next
12,great
12,boys
11,very
11,under
11,talk
11,stuff
11,record
11,mine
11,mind
11,lips
11,kinda
11,home
11,face
11,chest
10,ya
10,smile
10,night
10,music
10,life
10,left
10,hands
10,guys
10,guess
10,everything
10,em
10,else
10,cried
10,bit
9,thing
9,put
9,old
9,dunno
9,body
8,slowly
8,perfect
8,penis
8,made
8,kissed
8,kids
8,ground
8,friends
8,every
7,whispered
7,walk
7,voice
7,turned
7,though
7,talking
7,taking
7,smell
7,show
7,making
7,leaned
7,laid
7,knew
7,hard
7,guy
7,eye
7,enough
7,dammit
6,why
6,watt
6,trying
6,summer
6,rem
6,question
6,pylon
6,point
6,place
6,people
6,lover
6,lot
6,light
6,let
6,laughed
6,kind
6,huh
6,followed
6,find
6,feeling
6,far
6,closed
6,christ
6,child
5,yes
5,words
5,white
5,watched
5,warm
5,walking
5,twelve
5,talked
5,sun
5,stopped
5,stood
5,standing
5,smiling
5,slow
5,slightly
5,since
5,side
5,second
5,saw
5,reached
5,pulled
5,pretty
5,please
5,part
5,opened
5,oconee
5,michael
5,lust
5,loved
5,liz
5,last
5,kudzu
5,kept
5,jackson
5,green
5,grabbed
5,girl
5,gay
5,funny
5,fucking
5,different
5,desire
5,dad
5,coming
5,chuckled
5,celia
5,breath
5,box
4,yelled
4,wow
4,world
4,word
4,water
4,waiting
4,until
4,those
4,stupid
4,stepped
4,sperm
4,smooth
4,skin
4,sitting
4,shit
4,room
4,remember
4,raised
4,played
4,pick
4,own
4,nickys
4,neat
4,moved
4,moment
4,mixture
4,missed
4,lose
4,living
4,listening
4,lay
4,laugh
4,kissing
4,job
4,holding
4,high
4,grin
4,girls
4,front
4,flipped
4,finger
4,finally
4,figured
4,few
4,elizas
4,course
4,college
4,club
4,close
4,charming
4,careful
4,brought
4,boxes
4,book
3,yep
3,watg
3,wanna
3,university
3,understanding
3,understand
3,uh
3,ufo
3,turn
3,thin
3,taste
3,sweetgrass
3,sweet
3,stop
3,start
3,smelled
3,small
3,sliding
3,slid
3,silence
3,sidewalk
3,shirt
3,sex
3,serious
3,sensation
3,semen
3,sat
3,running
3,rodent
3,road
3,rising
3,red
3,realized
3,ran
3,quad
3,pussy
3,pure
3,powerful
3,play
3,path
3,past
3,parties
3,pants
3,oppenheimer
3,open
3,older
3,nico
3,nice
3,naw
3,moaned
3,might
3,maybe
3,matter
3,many
3,mad
3,lucky
3,loving
3,lovers
3,lost
3,lord
3,lock
3,line
3,legs
3,learned
3,laughing
3,knees
3,kiss
3,kiddo
3,john
3,jeans
3,hung
3,huge
3,hour
3,hi
3,happy
3,hang
3,hamilton
3,hairless
3,growing
3,grip
3,giving
3,general
3,fuck
3,foward
3,fooled
3,floor
3,fingers
3,feet
3,falling
3,fallen
3,fact
3,everyone
3,dropped
3,=do
3,dirt
3,cry
3,conversation
3,content
3,cock
3,changed
3,chair
3,cause
3,caught
3,carl
3,call
3,bright
3,blood
3,black
3,big
3,barely
3,bands
3,band
3,balls
2,yeesh
2,wrong
2,wrapped
2,wont
2,wonderful
2,wondered
2,woman
2,wish
2,wierd
2,whyd
2,whine
2,waving
2,warmth
2,waited
2,virginity
2,velvet
2,unsure
2,universe
2,underwear
2,underneath
2,underground
2,undeniably
2,uncontrollable
2,unable
2,uh-huh
2,tyrones
2,type
2,twilight
2,try
2,truth
2,tiny
2,til
2,throwing
2,threw
2,three
2,thoughts
2,thirteen
2,thick
2,ten
2,teeth
2,tears
2,tall
2,sweat
2,surveyed
2,sucked
2,stuck
2,stretched
2,store
2,step
2,steal
2,station
2,state
2,starting
2,stared
2,stand
2,stammered
2,spread
2,spontaneous
2,spoke
2,spilling
2,spilled
2,spend
2,speech
2,sneered
2,slipped
2,slick
2,six
2,simply
2,silky
2,sighed
2,shoulders
2,short
2,shop
2,shock
2,shirtless
2,sharing
2,shape
2,shaft
2,self
2,sec
2,seal
2,scratched
2,school
2,sank
2,sang
2,sandy
2,round
2,rolled
2,rid
2,revealing
2,relatively
2,records
2,recognized
2,real-
2,reach
2,rapt
2,rapidly
2,raging
2,quite
2,pylons
2,pubic
2,puberty
2,psyche
2,probably
2,pressure
2,power
2,pointed
2,pm
2,playing
2,planted
2,planet
2,picked
2,peter
2,perhaps
2,pay
2,patch
2,passion
2,passing
2,party
2,pal
2,obvious
2,nipples
2,nine
2,needed
2,neck
2,name
2,naked
2,mutual
2,moving
2,movie
2,motion
2,morning
2,moans
2,moan
2,minutes
2,mike
2,masturbated
2,mask
2,macon
2,longer
2,local
2,lives
2,lived
2,live
2,lights
2,leaving
2,laughter
2,later
2,large
2,jumped
2,joy
2,jets
2,=i
2,hug
2,hours
2,honey
2,hips
2,has
2,happens
2,happened
2,half
2,groggy
2,grew
2,grand
2,glad
2,giggled
2,gestured
2,gasps
2,gasped
2,frustrated
2,found
2,folded
2,fluid
2,floating
2,float
2,flesh
2,flat
2,flashing
2,fit
2,figure
2,fifteen
2,fields
2,fascination
2,fascinated
2,fag
2,expression
2,everybodys
2,especially
2,end
2,emotion
2,earth
2,earlier
2,ear
2,dry
2,drums
2,distaste
2,distant
2,digging
2,dig
2,devoid
2,degree
2,dear
2,darkness
2,damn
2,croaked
2,cries
2,county
2,completely
2,compared
2,com-
2,coke
2,closer
2,clear
2,clean
2,christmas
2,chance
2,caressed
2,care
2,camera
2,=but
2,built
2,buddy
2,brushing
2,brushed
2,brown
2,breeze
2,breathing
2,breaking
2,bounced
2,blue
2,blonde-brown
2,blond
2,bisexual
2,bass
2,bare
2,banana
2,bad
1,=you
1,york
1,yokel
1,yawned
1,yards
1,wuxtrys
1,wux-
1,written
1,wrenched
1,wrapping
1,wracked
1,worried
1,wordless
1,wonders
1,wire
1,wine
1,winder
1,wind
1,winced
1,wince
1,wild
1,whizzle
1,whispred
1,whispering
1,whisper
1,whis-
1,whipped
1,while
1,(which
1,wheres
1,(well
1,waved
1,waters
1,watching
1,wapped
1,waned
1,walt
1,walls
1,wait
1,waist
1,w
1,void
1,voices
1,vital
1,visit
1,visible
1,virgin
1,vinyl
1,vines
1,vibrating
1,vibrancy
1,velvets
1,veins
1,vates
1,vantage
1,validity
1,validated
1,utterly
1,utter
1,urious
1,unzipped
1,unoccupied
1,unexpected
1,understood
1,unclasping
1,unclasped
1,un-
1,umwell
1,uk
1,uhim
1,uhhi
1,ugliest
1,uality
1,twice
1,twenty
1,tutored
1,turning
1,tured
1,tunes
1,tugging
1,tuckers
1,t-shirt
1,trusted
1,trousers
1,trough
1,trouble
1,trotting
1,trotted
1,triumph
1,tried
1,tremor
1,trembling
1,trees
1,tree
1,trash
1,transistor
1,transformer
1,transcendent
1,train
1,tractor
1,tracksix
1,tracing
1,tive
1,tiring
1,tinued
1,tightening
1,tied
1,thursday
1,thumb
1,thrumming
1,throat
1,thre
1,thrashing
1,=this
1,thinly-carpeted
1,thigh
1,thickened
1,texture
1,testing
1,testicle
1,tena-
1,telling
1,television
1,teens
1,ted
1,tearing
1,tear
1,taut
1,tasting
1,tasted
1,tarring
1,taped
1,tanned
1,talk-
1,tables
1,swoop
1,switch
1,swirl
1,swimming
1,sweaty
1,swallowed
1,surrounded
1,surgical
1,surge
1,suprised
1,supposed
1,suppose
1,supply
1,supervisor
1,summertime
1,summers
1,sum-
1,suggested
1,sucks
1,such
1,succession
1,success
1,subsequent
1,sual
1,style
1,stupid-
1,stumbled
1,studying
1,stucco
1,struck
1,stronger
1,strokes
1,stroke
1,stringy
1,strewn
1,stretch
1,streets
1,streetlights
1,stream
1,streaks
1,strangeness
1,strange
1,strang-
1,strained
1,story
1,stimuli
1,stiches
1,step-
1,steel
1,stayed
1,status
1,statement
1,startling
1,stars
1,staring
1,stagnant
1,stage
1,stacked
1,s-store
1,squirrel
1,squirmed
1,squeezed
1,squeeze
1,spy
1,spraying
1,spit
1,spiritual
1,spirit
1,spine
1,specifically
1,specific
1,special
1,speak
1,span
1,spacejunk
1,=so
1,snickered
1,sneer
1,snapping
1,snagged
1,smellcould
1,smallish
1,slurped
1,slung
1,slowlyslowlyslowlyand
1,slide
1,slept
1,sleeves
1,sleep
1,slaughter
1,slam
1,sky
1,skull
1,skitted
1,situation
1,sits
1,sinner
1,sings
1,single
1,singing
1,sin
1,silent
1,signed
1,sight
1,sigh
1,sides
1,shutting
1,shut
1,shudder
1,shrugged
1,shower
1,shouldve
1,shoulder
1,should
1,short-term
1,shooting
1,shook
1,shone
1,shipment
1,shining
1,shhhshhh
1,sharp
1,share
1,shaking
1,shade
1,sexy
1,sexes
1,sex-
1,seventeen
1,seven
1,set
1,sequins
1,sentinel
1,sentences
1,sentence
1,sensitive
1,sensing
1,sen-
1,selected
1,section
1,seconds
1,search
1,scrotum
1,scorcher
1,scootched
1,schemed
1,scheme
1,scene
1,scalp
1,savvy
1,savoring
1,save
1,savage
1,saturday
1,satellites
1,sandals
1,salty
1,sales
1,sagged
1,sad
1,s
1,ruthless
1,rushed
1,run-
1,run
1,rule
1,ruffling
1,ruffled
1,rough
1,ronnie
1,rolling
1,robert
1,rippling
1,ripping
1,rip
1,ring
1,rigid
1,ridge
1,rhythm
1,reverence
1,reveling
1,retaining
1,resumed
1,restless
1,resting
1,rest
1,respected
1,resist
1,resignation
1,residence
1,reminded
1,remained
1,relieve
1,relgious
1,relentless
1,released
1,relay
1,relaxed
1,relaxation
1,relationship
1,relate
1,register
1,regardless
1,refrigerator
1,reflecting
1,reduced
1,recover
1,reched
1,receive
1,reason
1,realizing
1,realize
1,reagan
1,react
1,reaching
1,re-
1,rare
1,ramen
1,radios
1,radio
1,quo
1,quit
1,quirks
1,quiet
1,quiescent
1,questions
1,questioned
1,pyra-
1,puuuuuuusssssyyyyyyy
1,putting
1,pushed
1,pupil
1,punks
1,punctuate
1,pulses
1,pucker
1,public
1,psychiatrist
1,provided
1,proud
1,propped
1,proportions
1,properly
1,prone
1,promised
1,projected
1,progressed
1,professors
1,professionals
1,problem
1,privy
1,pride
1,price
1,pri-
1,pretentious
1,pretenders
1,pretend
1,pression
1,pressed
1,presents
1,presence
1,pres-
1,practiced
1,practice
1,pout
1,posters
1,possibility
1,possibilities
1,positioned
1,position
1,pools
1,pool
1,politi-
1,pole
1,pockets
1,plum
1,pliant
1,pleasure
1,pleased
1,plans
1,planned
1,plain
1,placidly
1,placed
1,pit
1,pistols
1,piss-poor
1,pissed
1,pink
1,ping
1,pilgrim
1,pictures
1,picking
1,piano
1,physicist
1,physically
1,photo
1,phone
1,phipps
1,petting
1,petted
1,perfectly
1,perfection
1,perennial
1,pered
1,perception
1,per-
1,peoples
1,peanuts
1,patsy
1,pat
1,partner
1,parting
1,parents
1,paper
1,pantlegs
1,panting
1,panorama
1,panic
1,pale
1,pains
1,pain
1,paid
1,package
1,opinions
1,opening
1,ohokay
1,occured
1,occupy
1,obviously
1,object
1,numerous
1,nudged
1,n-nicky
1,nipple
1,ning
1,nights
1,nicos
1,needle
1,necessarily
1,near
1,nc
1,nazi
1,naturally
1,native
1,narrow
1,nail
1,muted
1,mustering
1,must
1,muskier
1,muscles
1,muscle
1,murmur
1,mow
1,mouths
1,mouthful
1,mousy
1,morrows
1,moron
1,moonlight
1,moon
1,mood
1,mom
1,molestor
1,molested
1,moles-
1,moist
1,mixed
1,misty
1,minute
1,minimalist
1,minds
1,mimeographed
1,mimeograph
1,milky
1,mightve
1,midway
1,middle
1,midal
1,may
1,maximum
1,maureen
1,matrix
1,masturbate
1,masked
1,masculine
1,married
1,marriage
1,mans
1,manoh
1,manly
1,manhood
1,manage
1,majority
1,major
1,lying
1,lux-
1,luster
1,lungs
1,lower
1,low
1,lovingly
1,lovely
1,=love
1,loss
1,longing
1,long-haired
1,lonely
1,locked
1,l-loved
1,l-love
1,l-l-love
1,ll
1,livin
1,lit
1,listless
1,listened
1,listen-
1,listen
1,liquid
1,lip
1,lines
1,lift
1,lifestyle
1,life-long
1,lie
1,licked
1,liberal
1,letting
1,lest
1,lesbian
1,legends
1,lege
1,least
1,learn
1,leads
1,leading
1,lazy
1,lays
1,lawns
1,laced
1,kooky
1,kookiness
1,knelt
1,kneaded
1,kisses
1,kinds
1,kindly
1,kindas
1,killed
1,kidding
1,keep
1,junior
1,july
1,judged
1,jolly
1,joined
1,joggled
1,jobless
1,jesus
1,jacket
1,j
1,=it
1,=is
1,hyper-
1,husky
1,hurting
1,hurt
1,hurry
1,hundreds
1,hundred
1,humming
1,humble
1,humans
1,hulking
1,hugged
1,=how
1,houses
1,host
1,hoping
1,hope
1,honestly
1,honest
1,homosexuality
1,homes
1,hole
1,hoarse
1,hmmm
1,hmm
1,hitting
1,hippest
1,hinted
1,hing
1,hills
1,hickish
1,having
1,hated
1,happening
1,hanging
1,handshake
1,handle
1,handful
1,handed
1,hamil-
1,half-whispering
1,guts
1,gulped
1,guitar-
1,guilt
1,grunt
1,grows
1,grow
1,groping
1,grooved
1,gripped
1,grinned
1,grey
1,greenery
1,greasy
1,gravel
1,grandly
1,graceful
1,graced
1,grace
1,glowed
1,glow
1,glorified
1,glistened
1,glimpse
1,glasses
1,glanced
1,glance
1,girlfriends
1,girlfriend
1,gimme
1,gigs
1,giggling
1,gibson
1,ges-
1,georgian
1,genuinely
1,genuine
1,genius
1,gear
1,gazed
1,gawd
1,gave
1,gaping
1,gajillion
1,ga
1,full
1,frustra-
1,frowned
1,frosty
1,frigidare
1,fresh
1,free
1,frank
1,frame
1,fourth
1,four-
1,four
1,food
1,flying
1,flyers
1,flyer
1,flowered
1,flopping
1,flopped
1,flip
1,flavor
1,flaky
1,fizzled
1,fix
1,fists
1,fished
1,firmly
1,firm
1,finished
1,fingered
1,fine
1,finding
1,finality
1,filling
1,fifty-something
1,fifteenth
1,fierce
1,field
1,fellow
1,fell
1,fect
1,fazed
1,farm
1,family
1,familiar
1,faltering
1,faded
1,facts
1,factory
1,faced
1,eyebrows
1,express
1,exploring
1,explored
1,experienced
1,expanded
1,existence
1,exhaled
1,excitement
1,exceptions
1,example
1,exactly
1,everywhere
1,everytime
1,every-
1,etiquette
1,established
1,est
1,essence
1,escence
1,escaping
1,escaped
1,ers
1,entities
1,entirety
1,entirely
1,entire
1,enjoy
1,engorged
1,endless
1,ended
1,encounters
1,enclose
1,employees
1,employee
1,emotions
1,embarassingly
1,embarassing
1,eluded
1,eloquent
1,eleven
1,elbow
1,elated
1,edge
1,echoed
1,echo
1,eating
1,easy
1,easily
1,earthy
1,ears
1,early
1,duty
1,dust
1,duo
1,dull
1,drying
1,drunk
1,drowning
1,drowned
1,drove
1,droplets
1,driving
1,dripping
1,drink
1,dressed
1,dress
1,dreamed
1,drawled
1,drawl
1,drag
1,=does
1,dizzy
1,dive
1,disney
1,dismayed
1,disgusted
1,discovered
1,discomfort)
1,discarded
1,disc
1,disbelief
1,disappearing
1,disappeared
1,dirty
1,direction
1,direct-
1,direct
1,difference
1,died
1,dicks
1,dew
1,(despite
1,deserving
1,delight
1,definitive
1,definitely
1,definate
1,deeply
1,deep
1,dedi-
1,declaration
1,dealt
1,dated
1,dashed
1,darted
1,dark
1,dance
1,damnid
1,d
1,cut
1,curiosity
1,cupped
1,culturally
1,cultivating
1,crum-
1,crowd
1,crossed
1,cross
1,crest-
1,crashed
1,crash
1,crack
1,covering
1,cover
1,cousin
1,coursed
1,courage
1,countryside
1,country
1,cought
1,cougar
1,corner
1,cords
1,cooler
1,cooed
1,conyers
1,control
1,contorted
1,continuous
1,contact
1,conformed
1,condition
1,concerned
1,concept
1,con-
1,comprehend
1,composed
1,company
1,color
1,collection
1,collarbone
1,cold
1,col-
1,clue
1,clubs
1,closet
1,clock:
1,cling
1,cline
1,climaxed
1,clerk
1,clenched
1,cleaned
1,claustrophobic
1,clash
1,clarke
1,circumsized
1,church
1,chucked
1,chuck
1,choose
1,chip
1,chin
1,chill
1,childish
1,chewed
1,cheek
1,chatting
1,chatter
1,chat
1,charm
1,charlotte
1,character
1,chapel
1,changing
1,changes
1,certainly
1,ceiling
1,caused
1,caughed
1,cated
1,casually
1,casing
1,cashed
1,carry
1,caring
1,cardinal
1,card
1,car
1,capacity
1,calmly
1,calm
1,cally
1,cales
1,cage
1,buzzing
1,buy
1,busy
1,busted
1,business)
1,bursts
1,bursting
1,burst
1,buried
1,burgeoning
1,burg
1,buns
1,bump
1,building
1,bugs
1,bud
1,bucks
1,buckle
1,buck)
1,buck
1,bubble
1,bs
1,brutal
1,brush
1,brownish
1,broken
1,brief
1,breach
1,brand
1,brain
1,boyrfriend
1,boy-lovers
1,boylover
1,boyish
1,boyhood
1,boyfriends
1,boy-
1,bowl
1,bowie
1,bounding
1,bound
1,bought
1,borrow
1,born
1,boring
1,bored
1,bookworm
1,bonafide
1,bodies
1,boat
1,bo
1,blushing
1,blushed
1,blurb
1,blowing
1,blonde
1,blinked
1,blended
1,blend:
1,ble
1,biting
1,bitch
1,birthday
1,biggest
1,base
1,babe
1,b-52s
1,(and
1,(after
