13,jeanine
13,daniel
12,mouth
5,slid
5,hand
5,felt
5,face
5,breasts
5,body
4,where
4,very
4,said
4,pleasure
4,moisture
4,man
4,lady
4,hair
4,flicked
4,eyes
4,entered
4,dress
3,why
3,whispered
3,throat
3,suddenly
3,stop
3,saw
3,nipples
3,next
3,more
3,moist
3,lips
3,life
3,let
3,led
3,kissed
3,home
3,hands
3,fingers
3,few
3,cunt
3,cock
3,breast
2,white
2,thrust
2,thrill
2,thought
2,thighs
2,tell
2,taught
2,surprised
2,sucked
2,stomach
2,slowly
2,sliding
2,shouldnt
2,shirt
2,shaft
2,rose
2,rest
2,realised
2,read
2,put
2,pussy
2,port
2,place
2,perhaps
2,pants
2,night
2,nearby
2,moaned
2,miles
2,little
2,lie
2,legs
2,knew
2,kiss
2,hours
2,hard
2,full
2,found
2,fire
2,fine
2,feeling
2,faster
2,expected
2,every
2,escorted
2,enough
2,dream
2,didnt
2,did
2,decided
2,clitoris
2,clit
2,caress
2,came
2,boredom
1,york
1,wrapping
1,word
1,wondering
1,women
1,wishes
1,wine
1,win
1,wide
1,white-gold
1,waves
1,walk
1,voice
1,visit
1,virgin
1,various
1,untill
1,undone
1,underpants
1,undergarments
1,unbuttoned
1,tutor
1,turn
1,trying
1,tried
1,treat
1,traced
1,tits
1,tight
1,tickling
1,thumb
1,thrusted
1,throof
1,throbbing
1,thoughts
1,those
1,thoroughly
1,tensed
1,tedium
1,taut
1,tasted
1,tangled
1,talk
1,table
1,suits
1,suited
1,suggested
1,suggest
1,suffocating
1,stuffy
1,struggled
1,strolled
1,strokes
1,stroked
1,stripped
1,streets
1,streaks
1,stopdont
1,stood
1,stared
1,staining
1,smile
1,slipped
1,slip
1,slept
1,sleek
1,skins
1,sit
1,simple
1,sides
1,shut
1,showed
1,shoved
1,shoulders
1,short
1,shops
1,shopping
1,shooting
1,shock
1,ships
1,sharply
1,servants
1,sending
1,secreting
1,secret
1,searching
1,sea
1,sat
1,sarcastically
1,saliva
1,sacks
1,running
1,ruffled
1,roughly
1,room
1,rolled
1,right
1,riding
1,ride
1,return
1,responded
1,resisting
1,repeatedly
1,rendevous
1,reddish-brown
1,receive
1,really
1,readings
1,ran
1,quickly
1,purpose
1,punishment
1,punish
1,pulsing
1,pulse
1,pulled
1,prominent
1,previous
1,pretty
1,presently
1,ports
1,ponytail
1,pointing
1,poetry
1,please
1,pleasant
1,plays
1,planned
1,plain
1,pirates
1,pins
1,pinned
1,pictured
1,people
1,penis
1,paths
1,pastime
1,parents
1,pale
1,painted
1,pain
1,(or
1,needlepoint
1,neck
1,neat
1,narrowing
1,naked
1,must
1,much
1,moving
1,mound
1,money
1,moment
1,moistened
1,moan
1,mixture
1,missed
1,might
1,maybe
1,matter
1,massaged
1,many
1,made
1,lowered
1,longer
1,lived
1,lined
1,line
1,lick
1,leaving
1,learned
1,leads
1,last
1,large
1,language
1,knelt
1,knees
1,kneel
1,kissing
1,kisses
1,keep
1,juices
1,join
1,house
1,horses
1,horse
1,horrified
1,hats
1,hat
1,hardened
1,guided
1,greet
1,grabbed
1,gloves
1,glided
1,girls
1,girl
1,gentle
1,gave
1,gasped
1,garishly
1,galloped
1,fully
1,followed
1,fluttery
1,flushed
1,flowing
1,flowery
1,floating
1,flicking
1,finger
1,find
1,finally
1,feeding
1,far
1,family
1,fallen
1,fact
1,explored
1,exploding
1,explained
1,exciting
1,everyplace
1,enjoyed
1,enjoy
1,england
1,encircled
1,encircle
1,empty
1,edge
1,eat
1,early
1,ear
1,dusting
1,dripping
1,drew
1,dreams
1,dreamed
1,drawing
1,dissipated
1,disowned
1,dishonest
1,despite
1,deciding
1,dark
1,dance
1,curls
1,crowded
1,cried
1,court
1,coursed
1,corner
1,complexion
1,commanded
1,coming
1,circling
1,chuckled
1,chosen
1,chest
1,chemise
1,carrying
1,caressed
1,buried
1,buggies
1,brown
1,brought
1,boxes
1,boulevard
1,boring
1,bored
1,books
1,book
1,bodice
1,bobbing
1,board
1,blushing
1,blue
1,blonde
1,big
1,battles
