12,dick
11,felt
8,said
8,pool
8,locker
8,balls
7,water
7,shorts
7,hot
6,window
6,still
6,school
6,mouth
6,cock
5,trunks
5,swimming
5,slid
5,great
5,few
5,dressed
5,did
5,building
4,room
4,open
4,minutes
4,miles
4,hands
4,hand
4,body
3,yeah
3,swim
3,swam
3,stroking
3,stroked
3,side
3,rubbed
3,reached
3,quickly
3,luck
3,long
3,lockers
3,little
3,keys
3,jogging
3,hard
3,hair
3,guys
3,guy
3,guess
3,full
3,edge
3,decided
3,cutoffs
3,couple
3,cool
3,coach
2,wore
2,while
2,where
2,walked
2,under
2,u
2,till
2,through
2,thought
2,though
2,tall
2,taking
2,sweatshirt
2,sweat
2,sure
2,suddenly
2,sucking
2,strode
2,stripped
2,straight
2,stomach
2,stiff
2,state
2,squeezing
2,smooth
2,sight
2,sides
2,shirt
2,second
2,scene
2,saw
2,running
2,row
2,rounded
2,ring
2,right
2,returned
2,pulled
2,pair
2,next
2,much
2,morning
2,more
2,mile
2,made
2,locked
2,lock
2,local
2,load
2,licked
2,length
2,knew
2,kids
2,jay
2,hips
2,grabbed
2,grab
2,gently
2,fucking
2,feet
2,eyes
2,ever
2,dropped
2,didnt
2,coming
2,check
2,came
2,both
2,big
2,bicycle
2,base
1,zipped
1,yelled
1,yell
1,yawned
1,yards
1,yar
1,wrapped
1,wow
1,worryjeff
1,worry
1,white
1,whistle
1,waves
1,wave
1,watching
1,watched
1,watch
1,warn
1,warm
1,walls
1,waited
1,wait
1,waists
1,view
1,very
1,vacation
1,undescribably
1,unconsciously
1,uh
1,twenty
1,turned
1,tugged
1,t-shirt
1,transferred
1,traffic
1,track
1,tight
1,throat
1,threw
1,those
1,thighs
1,temperature
1,tell
1,tanned
1,swung
1,swollen
1,swirled
1,swimmers
1,swallowed
1,surfaced
1,sun
1,summer
1,sucked
1,such
1,stunned
1,strong
1,stroke
1,stretched
1,street
1,stopped
1,stood
1,stiffen
1,stepping
1,steel
1,stayed
1,started
1,start
1,staring
1,stand
1,stammered
1,squirted
1,squeezed
1,squeeze
1,spotting
1,splashing
1,spend
1,speedos
1,sneakers
1,smoothmuscular
1,smiling
1,smiled
1,small
1,slowly
1,slowed
1,slightly
1,sleeves
1,sleeveless
1,slam
1,skin
1,size
1,sitting
1,sit
1,shows
1,showered
1,shot
1,shit
1,shaft
1,shade
1,set
1,scratched
1,schools
1,scent
1,scared
1,sat
1,routine
1,rose
1,rolled
1,rising
1,rhythm
1,revealed
1,retreated
1,rest
1,responsible
1,replied
1,remember
1,relaxed
1,relax
1,really
1,real
1,reaching
1,ranged
1,rack
1,quiet
1,questioned
1,pumped
1,pulsate
1,pulling
1,pull
1,pro
1,private
1,pretty
1,pounding
1,positive
1,posing
1,popped
1,pole
1,play
1,planted
1,perfectly
1,peered
1,pedaled
1,parted
1,own
1,opened
1,older
1,nylon
1,nude
1,nights
1,nibble
1,never
1,nervousness
1,nervously
1,need
1,neck
1,nearly
1,near
1,names
1,name
1,nakedly
1,naked
1,muscular
1,mouthful
1,moment
1,moaned
1,mistake
1,minute
1,mind
1,midwest
1,massive
1,massaged
1,man-meat
1,maneuvered
1,luscious
1,lungs
1,low-cut
1,loud
1,lost
1,locks
1,licking
1,level
1,lend
1,left
1,leaned
1,leading
1,laughed
1,large
1,laps
1,knees
1,kinda
1,kind
1,kicked
1,junior
1,jog
1,jockey
1,jetstream
1,jerked
1,jeff
1,jays
1,(i
1,hunk
1,hung
1,hugged
1,horny
1,hopped
1,hoping
1,home
1,holding
1,hold
1,hoisted
1,high
1,harder
1,happening
1,handsomeness
1,half
1,hairless
1,gulped
1,guest
1,groaned
1,grey
1,grew
1,greek
1,grabbing
1,glistened
1,geez
1,games
1,fuzz
1,fuck
1,front
1,friends
1,freed
1,four
1,foot
1,fly
1,floor
1,flesh
1,firmly
1,fine
1,final
1,filed
1,figuring
1,fights
1,fight
1,field
1,feverishly
1,fell
1,feeling
1,feel
1,fat
1,fast
1,familiar
1,fall
1,face
1,eye
1,expected
1,exactly
1,erupted
1,erect
1,entered
1,engine
1,engaged
1,embraced
1,else)
1,effortlessly
1,eerie
1,ecstasy
1,echoing
1,echoes
1,drove
1,drop
1,drenched
1,dream
1,draws
1,dizzy
1,distant
1,distance
1,dicks
1,dialed
1,despite
1,deserted
1,description
1,denim
1,deli
1,degrees
1,dead
1,dark
1,cutoff
1,cute
1,cut
1,cupped
1,crossed
1,cream
1,cracking
1,cotton
1,corner
1,cooed
1,continued
1,constraints
1,cone
1,completely
1,compared
1,command
1,combination
1,collapsed
1,coated
1,club
1,closest
1,chlorine
1,chin
1,chest
1,cheeks
1,chained
1,chain
1,ceiling
1,cars
1,c
1,bulge
1,bucked
1,brown
1,brought
1,boyish
1,boy
1,bought
1,bottle
1,bolts
1,boldly
1,bodies
1,blue
1,blonde
1,bit
1,bike
1,biggest
1,bicycles
1,basement
