41,steve
33,dad
20,dads
11,steves
11,cock
8,really
7,yeah
7,hand
6,while
6,room
6,hair
6,erection
5,thrust
5,said
5,oh
5,little
4,watched
4,shorts
4,semen
4,naked
4,let
4,legs
4,guys
4,faster
4,excited
3,ya
3,under
3,still
3,spread
3,shirt
3,sat
3,running
3,right
3,removed
3,quickly
3,put
3,picked
3,okay
3,next
3,mouth
3,more
3,mail
3,kneeling
3,floor
3,feels
3,drunk
3,couch
3,continued
3,chest
3,catch
3,body
2,where
2,view
2,very
2,undressed
2,thrusting
2,through
2,those
2,thigh
2,thick
2,tensed
2,tell
2,tami
2,talking
2,sure
2,sun
2,suck
2,stroking
2,stopped
2,stood
2,spit
2,speed
2,size
2,sit
2,sister
2,since
2,sex
2,saw
2,realized
2,reached
2,ran
2,quietly
2,pushing
2,pumping
2,penis
2,part
2,movie
2,motions
2,mom
2,mind
2,many
2,lot
2,later
2,knelt
2,hurt
2,having
2,hard
2,hands
2,half
2,fun
2,fucking
2,fuck
2,finish
2,figured
2,felt
2,family
2,eyes
2,enough
2,each
2,drinking
2,drink
2,did
2,dan
2,crept
2,continue
2,cleaned
2,care
2,came
2,boxer
2,big
1,worry
1,words
1,wondered
1,women
1,woke
1,wide
1,water
1,watching
1,watch
1,warned
1,unzipping
1,undressing
1,undone
1,unbutton
1,trying
1,tried
1,tight
1,thrown
1,thought
1,though
1,thirsty
1,thicken
1,tentatively
1,tease
1,tanned
1,tandem
1,talkin
1,t
1,swore
1,swig
1,sweat
1,swear
1,surprisingly
1,suddenly
1,sucking
1,sucked
1,style
1,studs
1,stroked
1,stiff
1,sticky
1,started
1,sprang
1,spot
1,spoke
1,splattered
1,spent
1,smooth
1,smiling
1,smiled
1,smile
1,slurred
1,slowly
1,slipped
1,slip
1,slightly
1,skeptical
1,sisters
1,sight
1,sighed
1,show
1,shouldnt
1,shot
1,shopping
1,shocked
1,shit
1,share
1,shaft
1,service
1,send
1,sand
1,saliva
1,safe
1,ruffling
1,ruffled
1,rubbed
1,revealing
1,reveal
1,returned
1,<return>
1,report
1,replies
1,replay
1,recycling
1,recesses
1,reassurance
1,read
1,reach
1,quite
1,pushed
1,pumped
1,profile
1,problems
1,private
1,prick
1,press
1,presence
1,poking
1,poked
1,please
1,playing
1,pink
1,piled
1,picture
1,pectorals
1,pecs
1,past
1,passed
1,pace
1,nude
1,nipples
1,nick
1,never
1,need
1,neck
1,must
1,moving
1,moved
1,moments
1,moan
1,mitchell
1,mine
1,material
1,masturbating
1,mast
1,married
1,<m>
1,lube
1,low
1,love
1,loud
1,loose
1,long
1,lined
1,line
1,lightly
1,life
1,lied
1,lick
1,least
1,leaning
1,laying
1,late
1,knight
1,knew
1,knees
1,kitchen
1,kinda
1,kid
1,keep
1,joining
1,jealous
1,jacking
1,hung
1,hope
1,home
1,hold
1,hit
1,hips
1,hidden
1,hardwood
1,hairy
1,guess
1,grunt
1,groaned
1,groan
1,grin
1,great
1,grab
1,glob
1,glistening
1,fuzzy
1,full
1,fucker
1,fucked
1,front
1,fours
1,fly
1,flick
1,firm
1,fingers
1,finger
1,fine
1,find
1,few
1,feeling
1,feel
1,falling
1,face
1,exposed
1,explained
1,etc
1,entire
1,enjoying
1,ended
1,elongate
1,ecstasy
1,easier
1,due
1,driving
1,disney
1,discovery
1,disappearing
1,dirty
1,dinner
1,didnt
1,dark
1,<d>
1,curly
1,curious
1,crotch
1,creeped
1,crack
1,covered
1,couple
1,complimented
1,commented
1,coming
1,collapsed
1,cmon
1,closed
1,clench
1,clear
1,chuckled
1,cheeks
1,change
1,caught
1,caressing
1,brown
1,brow
1,brought
1,broadly
1,broad
1,boxers
1,bout
1,blown
1,blowjob
1,blow
1,black
1,bin
1,barely
1,balls
1,babysitting
