15,marine
14,little
12,sir
11,fucking
10,cock
9,let
9,hot
9,hand
8,water
8,still
8,mouth
8,cunt
8,brought
7,pussy
7,hard
7,fuck
6,sure
6,major
6,hate
6,hands
6,face
6,decided
5,yes
5,shower
5,said
5,pulled
5,more
5,life
5,letting
5,left
5,hair
5,felt
5,body
4,warren
4,war
4,walked
4,very
4,things
4,thing
4,school
4,pleasure
4,pizza
4,nice
4,fingers
4,corps
3,while
3,t-shirt
3,tight
3,those
3,swollen
3,stopped
3,spray
3,slapped
3,shit
3,shirt
3,right
3,returned
3,removed
3,next
3,never
3,may
3,massager
3,marines
3,mansfield
3,made
3,love
3,lips
3,licking
3,knew
3,job
3,has
3,guess
3,great
3,grabbed
3,fun
3,full
3,eyes
3,enough
3,dragged
3,different
3,deep
3,continued
3,clit
3,came
3,breast
3,bought
2,yelled
2,woman
2,wire
2,where
2,warm
2,wanna
2,waiting
2,understand
2,turned
2,true
2,troops
2,thumb
2,throat
2,thought
2,tampon
2,talk
2,sucked
2,such
2,started
2,standing
2,squared
2,spread
2,splash
2,smiled
2,slid
2,skull
2,skin
2,six
2,sitting
2,sit
2,serious
2,sensitive
2,semper
2,screamed
2,saw
2,rid
2,replied
2,real
2,ready
2,probing
2,pretty
2,pleased
2,place
2,pissed
2,period
2,people
2,pay
2,pants
2,pack
2,oh
2,nipple
2,nam
2,moaning
2,might
2,lowered
2,lightly
2,lick
2,learned
2,learn
2,later
2,kiss
2,killing
2,kill
2,kept
2,juices
2,hold
2,hit
2,hang
2,guy
2,girls
2,fucked
2,front
2,friends
2,found
2,finish
2,fi
2,every
2,erupted
2,equipment
2,entwined
2,enter
2,end
2,eating
2,each
2,die
2,deal
2,cum
2,crude
2,closer
2,climax
2,clean
2,bunch
2,bum
2,breath
2,bitch
2,big
1,zip
1,yup
1,yorkshire
1,yeti
1,yesss
1,yell
1,ya
1,wrestling
1,worthy
1,worthless
1,worth
1,words
1,wondering
1,women
1,womans
1,woke
1,wiped
1,windowi
1,wincewhatt
1,winced
1,wimpered
1,whimper
1,whale
1,watched
1,wander
1,wand
1,wall
1,walks
1,walk
1,vulnerable
1,voice
1,village
1,viet
1,utter
1,(usmc)
1,unprotected
1,unloaded
1,unjustly
1,university
1,united
1,unfortunate
1,undone
1,undoing
1,under
1,uncomfortable
1,uncle
1,types
1,type
1,trying
1,tried
1,treat
1,training
1,trail
1,traced
1,tip
1,tilted
1,til
1,tied
1,tickled
1,throatyou
1,though
1,thighnot
1,texas
1,terrierher
1,tender
1,ten
1,temperature
1,tell
1,teeth
1,teaseso
1,teased
1,teacher
1,talking
1,talked
1,table
1,t
1,swoop
1,sweet
1,sweatshits
1,swamp
1,suppress
1,super
1,suiti
1,suddenly
1,sturdy
1,student
1,strong
1,string
1,strength
1,streeti
1,stream
1,stories
1,stop
1,stood
1,stomach
1,stillim
1,steam
1,stayed
1,states
1,state
1,star
1,stall
1,squirmed
1,squeely
1,square
1,sport
1,spoken
1,splashing
1,spewed
1,spent
1,speak
1,spandexit
1,snot
1,smart
1,small
1,slutyou
1,slurp
1,slowly
1,slave
1,slap
1,slammed
1,site
1,sirrr
1,sirr
1,sink
1,silent
1,sighing
1,side
1,showeri
1,show
1,should
1,shot
1,shooting
1,shook
1,shoes
1,shitbirds
1,shaking
1,sexy
1,sex
1,sesame
1,secured
1,seasoned
1,searching
1,science
1,school/back2schtxt
1,scared
1,scale
1,scald
1,saudi
1,satisfy
1,sam
1,sailor
1,rush
1,run
1,rules
1,rude
1,room
1,roof
1,roller
1,rolled
1,rogers
1,road
1,risk
1,ripped
1,rip
1,rifd
1,richard
1,ribbon
1,revel
1,repulsive
1,repulsed
1,remove
1,(reduction
1,recruit
1,recover
1,rebuild
1,reason
1,reaming
1,realityi
1,read
1,reached
1,reach
1,rank
1,ragheads
1,put
1,pushed
1,puncture
1,punched
1,pulsing
1,pulse
1,proven
1,promotion
1,prodded
1,prissy
1,preparing
1,poor
1,plunged
1,playing
1,player
1,played
1,play
1,plates
1,planted
1,planning
1,pitcher
1,pissy
1,piss
1,pinched
1,pinch
1,piece
1,picked
1,piano
1,perhaps
1,passionate
1,particular
1,parris
1,palm
1,painful
1,pain
1,packers
1,p
1,ovaltine
1,opening
1,okinowa
1,ok
1,oblige
1,nixon
1,nipples
1,nintendo
1,nicely
1,nibbled
1,nibble
1,nervous
1,neighborhood
1,need
1,neck
1,navel
1,napalm
1,name
1,nails
1,music
1,mugs
1,muffins
1,muff
1,much
1,mr
1,moved
1,mounted
1,morning
1,moment
1,moans
1,moaned
1,mission
1,missile
1,ministrations
1,mind
1,mcbride
1,maybe
1,matter
1,matches
1,master
1,marx
1,many
1,mansfieldya
1,mannered
1,man
1,mamas
1,malted
1,majorplease
1,majori
1,maj
1,macho
1,machine
1,low
1,loving
1,loves
1,louisianna
1,loud
1,lot
1,lose
1,lone
1,local
1,living
1,live
1,listening
1,listen
1,lifted
1,lifetime
1,lieutenant
1,licked
1,liberals
1,level
1,lets
1,length
1,lejune
1,legs
1,least
1,lead
1,late
1,lands
1,laid
1,labia
1,kisses
1,killer
1,killed
1,kicked
1,keep
1,july
1,joined
1,join
1,jism
1,(i
1,hungrily
1,hours
1,hotter
1,horny
1,hope
1,homo
1,holiday
1,hole
1,hidden
1,hi
1,hats
1,hardon
1,hardened
1,happen
1,hanging
1,h
1,guyand
1,gums
1,gulf
1,grasshoppers
1,glass
1,girl
1,giggled
1,genuine
1,gave
1,gasping
1,gasped
1,fudge
1,fuckers
1,fucker
1,frustrated
1,frozen
1,froze
1,freight
1,freely
1,free
1,fought
1,foot
1,fool
1,finger
1,finer
1,fine
1,find
1,figured
1,fight
1,fell
1,fashion
1,far
1,faint
1,fact
1,facesir
1,exhalations
1,exactly
1,everything
1,ever
1,error
1,enveloped
1,enjoy
1,engaged
1,ended
1,encouraged
1,earlyoh
1,dug
1,dripping
1,drip
1,drill
1,draw
1,drank
1,drain
1,dieits
1,did
1,deviant
1,destroy
1,deploy
1,degree
1,definitioni
1,deeply
1,deeper
1,decision
1,dead
1,daughter
1,dance
1,damn
1,d
1,cutest
1,cut
1,culture
1,cube
1,cried
1,crazed
1,cover
1,course
1,constantino
1,computer
1,complex
1,company
1,commie
1,commented
1,commanded
1,coming
1,comfortable
1,colors)
1,college
1,cold
1,col
1,coed
1,cockteasing
1,cockmeat
1,clubsyou
1,closedas
1,clitoris
1,clear
1,civilian
1,chuckled
1,choice
1,chippies
1,chest
1,charge
1,changed
1,change
1,challenge
1,certainly
1,cd
1,case
1,carwell
1,cares
1,care
1,captain
1,called
1,burning
1,burger
1,bullshit
1,bulldog
1,building
1,build
1,buddies
1,bucks
1,buckled
1,bringing
1,bring
1,briefs
1,bred
1,breathless
1,breathing
1,breastsstay
1,breasts
1,bra
1,boy
1,bowling
1,bound
1,born
1,blown
1,blood
1,blades
1,bitchyou
1,binding
1,bastardsor
1,barely
1,balls
