19,said
12,jerry
12,cock
10,chair
9,hot
8,yeah
8,hair
6,turned
6,nice
5,right
5,jerrys
5,grabbed
5,chest
4,thought
4,thick
4,summer
4,pulled
4,old
4,never
4,hands
4,hand
4,both
4,barber
3,wiped
3,until
3,twisting
3,taking
3,spreading
3,shorts
3,room
3,removed
3,policeman
3,pleasure
3,placed
3,neck
3,muscular
3,moved
3,mirror
3,mine
3,magazine
3,long
3,kissing
3,handed
3,friend
3,fingers
3,felt
3,feeling
3,eyes
3,each
3,dick
3,cops
3,cocks
3,body
3,barbers
3,balls
2,worry
2,where
2,thighs
2,sweat
2,sucking
2,sucked
2,stop
2,spread
2,smooth
2,small
2,shoved
2,short
2,shop
2,saw
2,revealing
2,replied
2,red
2,real
2,read
2,quickly
2,pulling
2,pressing
2,pole
2,patch
2,mouth
2,moment
2,mark
2,made
2,licked
2,left
2,large
2,lan
2,kissed
2,kids
2,juice
2,hurry
2,house
2,home
2,hole
2,hard-on
2,hard
2,haircut
2,grandparents
2,followed
2,fan
2,face
2,entered
2,enter
2,enough
2,easy
2,did
2,cut
2,cloth
2,closer
2,closed
2,chairs
2,called
2,buns
2,blinds
2,big
2,bad
2,baby
1,written
1,writhing
1,wrapped
1,wore
1,winked
1,window
1,why
1,whispering
1,whipped
1,watched
1,wandered
1,walk
1,voice
1,visiting
1,very
1,uniform
1,undressed
1,under
1,uncut
1,unbuttoned
1,tunnel
1,tree-lined
1,tired
1,through
1,throbbing
1,throat
1,three
1,things
1,thing
1,thick-veined
1,testing
1,tennis
1,tender
1,tell
1,tanned
1,talcum
1,table
1,swung
1,switch
1,swallowed
1,sure
1,stuffy
1,stud
1,striped
1,stretched
1,streets
1,strap
1,story
1,stopping
1,stomach
1,still
1,stiffened
1,sticky
1,stay
1,stared
1,stallone
1,squirming
1,squirmed
1,squeezing
1,smiled
1,slowly
1,slip
1,sixty-nined
1,sitting
1,sit
1,sign
1,shut
1,showing
1,shoving
1,shots
1,short-sleeved
1,shops
1,shirt
1,shipped
1,(september
1,separated
1,seat
1,scraped
1,school
1,sat
1,saliva
1,runs
1,running
1,rubbing
1,rough-hewn
1,rose
1,rocky
1,retired
1,rested
1,reminded
1,remember
1,reflected
1,reading
1,reached
1,reach
1,razor
1,raised
1,put
1,pushing
1,pushed
1,prick
1,pretty
1,precum
1,powder
1,pounding
1,pounded
1,policemans
1,poke
1,plunging
1,played
1,playboy
1,play
1,piles
1,pig
1,picture
1,photo
1,paused
1,passing
1,passed
1,parents
1,pairs
1,page
1,owned
1,own
1,opening
1,opened
1,okay
1,oh
1,nylon
1,nipples
1,nipple
1,nibbled
1,nape
1,name
1,must
1,muscled
1,much
1,moving
1,mounted
1,mount
1,motioned
1,money
1,missed
1,miss
1,might
1,massive
1,massaging
1,many
1,mans
1,magically
1,magazines
1,lying
1,lunch
1,lowered
1,lot
1,locks
1,live
1,lifted
1,licking
1,lets
1,length
1,legs
1,leg
1,leave
1,lap
1,knew
1,knees
1,kneeling
1,knee
1,kitchen
1,kind
1,kid
1,keeping
1,jersey
1,jacking
1,hurt
1,hung
1,huh
1,hoping
1,hold
1,hmmmmmm
1,high
1,hi
1,hate
1,harder
1,harden
1,hanging
1,hang
1,hairless
1,guy
1,guess
1,grown
1,grow
1,groped
1,gripping
1,grabbing
1,girls
1,gently
1,gave
1,fussing
1,full-
1,fucking
1,front
1,friends
1,fridge
1,fresh
1,framing
1,found
1,fly
1,flowed
1,finished
1,figured
1,fell
1,feels
1,feel
1,fascinating
1,facing
1,exploded
1,every
1,eruption
1,erection
1,enright
1,ended
1,encouragement
1,easily
1,dug
1,due
1,dry
1,dripping
1,dried
1,dressed
1,distened
1,depicted
1,deep
1,decided
1,daring
1,damn
1,cutting
1,customers
1,curly
1,cum
1,cucumber-sized
1,crowed
1,crotch
1,crop
1,cracked
1,cover
1,couple
1,cop
1,cool
1,considerably
1,colors
1,collar
1,cold
1,cokes
1,cockhead
1,coat
1,climbed
1,climaxed
1,cleared
1,clean
1,chinos
1,chin
1,cheeksand
1,checks
1,catching
1,carefully
1,cape
1,came
1,california
1,burly
1,bulge
1,built
1,brushed
1,breath
1,breakfast
1,boys
1,boxes
1,blushed
1,blonde
1,blond
1,blade
1,black
1,bit
1,battle-scared
1,basket
1,barrel
