14,cock
13,started
10,bar
8,said
7,while
6,few
5,talking
5,sat
5,night
4,very
4,shirt
4,pump
4,guy
4,floor
4,felt
4,continued
4,came
4,barman
3,why
3,underpants
3,tv
3,turned
3,tuesday
3,thought
3,sudden
3,pain
3,moving
3,more
3,moan
3,kept
3,home
3,harder
3,hard
3,grabbed
3,feel
3,faster
3,decided
3,couch
2,yes
2,walked
2,virgin
2,tight
2,throat
2,things
2,tanned
2,suck
2,straight
2,stopped
2,still
2,startled
2,size
2,screamed
2,running
2,room
2,returned
2,put
2,pulling
2,pulled
2,pull
2,proceeded
2,pissed
2,piss
2,passed
2,pants
2,middle
2,mate
2,married
2,louder
2,lay
2,jumped
2,juice
2,huge
2,hot
2,hold
2,has
2,hand
2,front
2,firm
2,finger
2,except
2,end
2,croutch
2,coming
2,closed
2,body
2,bloke
2,bad
1,yeh
1,wore
1,wives
1,wide
1,white
1,watch
1,wall
1,walking
1,walk
1,view
1,until
1,undress
1,understood
1,uncomfortable
1,twist
1,tried
1,tightly
1,tick
1,through
1,third
1,thing
1,thigh-to-thigh
1,telling
1,teasing
1,swallow
1,surpried
1,sure
1,suddenly
1,subsided
1,subject
1,street
1,stomach
1,steaming
1,star
1,standing
1,stand
1,squirting
1,spectacular
1,sneek
1,slowly
1,slipped
1,slightly
1,sleeve
1,slacks
1,sitting
1,sit
1,sips
1,single
1,shoulders
1,shoulder
1,short
1,shoies
1,sensation
1,seconds
1,said:
1,sagged
1,rub
1,rock
1,right
1,rest
1,reason
1,quite
1,quiet
1,push
1,pumped
1,poured
1,pleasure
1,please
1,play
1,plan
1,piled
1,picked
1,pick
1,patched
1,papers
1,pair
1,oppurtunity
1,occasionally
1,obviously
1,never
1,name
1,muscles
1,moved
1,move
1,missed
1,minutes
1,mind
1,might
1,maon
1,lose
1,loo
1,lived
1,little
1,liquid
1,lights
1,licence
1,less
1,left
1,leering
1,late
1,knees
1,jism
1,jet
1,jerking
1,jammed
1,hoped
1,hope
1,high
1,hardening
1,hairless
1,gym
1,guys
1,grow
1,grew
1,gentle
1,gees
1,fuck
1,fridge
1,fourth
1,firmer
1,fingers
1,fingering
1,find
1,finally
1,figured
1,fantasised
1,fancy
1,families
1,fairly
1,eyes
1,expose
1,exploded
1,everyone
1,ever
1,entering
1,enjoyed
1,else
1,dressed
1,dress
1,disappeared
1,didnt
1,did
1,desk
1,deserted
1,daughter
1,dark
1,cum
1,cubby
1,crack
1,corner
1,conversation
1,comfy
1,comfortably
1,collapsed
1,closing
1,child
1,chest
1,chances
1,chance
1,chairs
1,caught
1,carrying
1,carpet
1,burst
1,breathing
1,bottle
1,both
1,bloody
1,bit
1,bigger
1,big
1,barstard
1,balls
