6,locker-room
5,guy
4,guys
4,everyone
4,cock
4,catcher
3,t-shirts
3,sweat
3,since
3,players
3,muscular
3,jocks
3,fucking
3,fuck
3,every
3,came
3,baseball
2,where
2,until
2,tight
2,team
2,start
2,smiled
2,shower
2,remember
2,ready
2,pleasure
2,next
2,nearly
2,jockstraps
2,jockstrap
2,hot
2,hard
2,game
2,finally
2,episode
2,cup
2,cum
2,college
2,class
2,bunch
2,blown
1,yet
1,yes
1,while
1,waves
1,underside
1,turned
1,trainingjocks
1,threesomes
1,those
1,tanned
1,sweaty
1,sucking
1,strong
1,stroking
1,strip
1,straps
1,strained
1,straight
1,story
1,steel-blue
1,started
1,stared
1,standing
1,spent
1,smells:
1,slowly
1,sliver
1,slippery
1,showered
1,show
1,semester
1,screaming
1,scott
1,sanks
1,rotc
1,restroom
1,required
1,really
1,promises
1,problem
1,pressure
1,powerful
1,pouches
1,pouch
1,player
1,pitcher
1,piss
1,phys
1,peek
1,night
1,must
1,muscles
1,mouth
1,more
1,moment
1,moans
1,mixture
1,middle
1,marines
1,locker
1,loaded
1,licked
1,lick
1,lets
1,let
1,legs
1,leg
1,least
1,later
1,knew
1,knees
1,joins
1,jock-wrapped
1,jock-check
1,job
1,jets
1,jerks
1,house
1,hours
1,horny
1,homeruns
1,hit
1,high-school
1,hard-on
1,hardbodies
1,happened
1,gym-grey
1,guyss
1,gushing
1,groin
1,graduation
1,glad
1,gay
1,gave
1,gallons
1,fun
1,friends
1,framing
1,foursome
1,floor
1,finish
1,fat
1,fantasized
1,fags
1,fabric
1,eyes
1,extremely
1,ever
1,eternity
1,erik
1,entire
1,entering
1,enough
1,end
1,ed
1,ecstasy
1,each
1,dude
1,difficult
1,did
1,daily
1,cross-disciplinary
1,creamy
1,course
1,countless
1,contain
1,conceiling
1,coming
1,colored
1,cocks
1,coach
1,cleaned
1,circle
1,chummy
1,chose
1,chapter
1,cause
1,buckle
1,brad
1,blowjob
1,blowiuhuhaaaaaahhhhhhhhh
1,bike
1,bases
