24,steve
11,hand
10,mouth
9,right
9,pants
8,pulled
8,erection
8,didnt
8,did
8,came
6,slowly
6,shirt
6,okay
6,nick
6,left
6,hands
6,felt
5,said
5,ran
5,night
5,much
5,lightly
5,legs
5,hi
5,hair
5,cock
5,body
4,while
4,where
4,very
4,tight
4,tape
4,room
4,realized
4,reach
4,picture
4,little
4,let
4,later
4,friend
4,found
4,finger
4,eyes
4,dick
4,deep
4,bit
3,yes
3,white
3,watch
3,voice
3,undid
3,underwear
3,turned
3,through
3,those
3,sure
3,still
3,state
3,s
3,pubic
3,penis
3,part
3,opened
3,naked
3,licked
3,half
3,feeling
3,end
3,cum
3,completely
3,coat
3,chest
3,boys
3,bor
3,black
2,wait
2,waistband
2,video
2,tv
2,thought
2,things
2,tensing
2,tan
2,swallowed
2,suck
2,stupid
2,strong
2,steves
2,started
2,stared
2,stairs
2,spurt
2,spread
2,spot
2,smooth
2,slid
2,sleep
2,since
2,shut
2,shoulders
2,should
2,shorts
2,sex
2,saturday
2,sat
2,rush
2,replied
2,pushed
2,promised
2,popcorn
2,point
2,place
2,pillow
2,partly
2,paper
2,own
2,open
2,nervous
2,muscles
2,moved
2,more
2,long
2,lay
2,last
2,large
2,laid
2,knelt
2,kitchen
2,kissed
2,kept
2,jockey
2,hurt
2,hour
2,hole
2,hiding
2,hairs
2,guys
2,grip
2,gave
2,garage
2,fully
2,floor
2,flesh
2,find
2,explained
2,excited
2,every
2,ever
2,erect
2,entire
2,enjoy
2,each
2,deeper
2,darker
2,crotch
2,crack
2,comforter
2,closing
2,closed
2,climax
2,chris
2,changed
2,brown
1,wrong
1,wrists
1,wrist
1,wrapped
1,worry
1,worries
1,worried
1,worn
1,wore
1,wont
1,wondered
1,wild
1,wife
1,wide
1,waving
1,watched
1,wallaces
1,walked
1,waited
1,w
1,verbor
1,urged
1,unzipped
1,until
1,unruly
1,undone
1,undo
1,understood
1,under
1,unbuttoning
1,unabashedly
1,turning
1,tugged
1,trying
1,true
1,trims
1,trimmed
1,tried
1,trembling
1,traveled
1,tinged
1,tickled
1,thursday
1,thrust
1,throw
1,throbbed
1,throat
1,thin
1,thick
1,tension
1,tense
1,ten
1,tell
1,teach
1,tasted
1,taste
1,tapes
1,tami
1,table
1,swirled
1,surreptitiously
1,surprise
1,surpassing
1,sun
1,suitable
1,such
1,stroked
1,stood
1,stiffened
1,stepped
1,steady
1,stay
1,squirm
1,squeezed
1,spilled
1,sped
1,snow
1,smiling
1,smiled
1,smile
1,small
1,slip
1,slightly
1,skin
1,sit
1,signal
1,sick
1,shown
1,showed
1,show
1,shot
1,short
1,shook
1,shoes
1,shoebox
1,shallowly
1,shaking
1,sexual
1,set
1,sent
1,sensations
1,semen
1,secret
1,scraped
1,saw
1,salty
1,rushed
1,running
1,rigid
1,rhythm
1,rewind
1,revealed
1,returned
1,responded
1,replaced
1,removed
1,released
1,red
1,recognized
1,realizing
1,read
1,reaction
1,reached
1,race
1,quickly
1,question
1,quarter
1,putting
1,put
1,pull
1,provide
1,protested
1,promise
1,prolonged
1,problems
1,probed
1,private
1,pressed
1,position
1,poked
1,pleasure
1,plans
1,planned
1,piece
1,patch
1,past
1,passed
1,pancakes
1,painfully
1,opening
1,older
1,oily
1,oh
1,nut
1,number
1,nipple
1,nicks
1,next
1,nervousness
1,need
1,neat
1,nearly
1,name
1,munching
1,moving
1,movements
1,motions
1,morning
1,momento
1,mitchell
1,mistaken
1,mistake
1,minute
1,minor
1,mine
1,minds
1,mind
1,might
1,midnight
1,maybe
1,matters
1,material
1,massaging
1,masculine
1,making
1,made
1,lust
1,lucky
1,luckily
1,lower
1,lost
1,losing
1,locked
1,lines
1,limp
1,lights
1,light
1,lifted
1,life
1,lied
1,licking
1,length
1,leaned
1,knuckles
1,knight
1,knees
1,kiss
1,keep
1,jumbo
1,juicy
1,judging
1,jockeys
1,huge
1,house
1,hours
1,holding
1,hips
1,highly
1,having
1,happy
1,hang
1,hairless
1,guy
1,guess
1,gripping
1,grinning
1,grin
1,grew
1,greeted
1,great
1,glimpsed
1,glanced
1,glad
1,giving
1,gentle
1,gazed
1,gay
1,froze
1,friction
1,followed
1,flushed
1,flicked
1,flash
1,firm
1,finishing
1,finished
1,fine
1,finally
1,final
1,filled
1,few
1,fell
1,feelings
1,feel
1,fast
1,fall
1,face
1,eye
1,experience
1,exclaimed
1,exciting
1,excitement
1,escape
1,entered
1,enough
1,enjoyed
1,engulfed
1,engraved
1,embrace
1,efforts
1,edge
1,ecstasy
1,echoed
1,eat
1,early
1,earlier
1,eager
1,drove
1,dropped
1,drop
1,driving
1,discovery
1,discomfort
1,dipped
1,dimmed
1,different
1,described
1,descended
1,delicious
1,decided
1,darted
1,cut
1,curve
1,curled
1,curious
1,crumpled
1,crawled
1,cracked
1,course
1,courage
1,counteracted
1,couch
1,cotton
1,controlled
1,continued
1,contentedly
1,considered
1,conjured
1,confines
1,condition
1,concern
1,complexion
1,coming
1,clutched
1,closer
1,cleared
1,chuckled
1,cheered
1,cheeks
1,checked
1,check
1,caught
1,catch
1,care
1,calm
1,calling
1,call
1,buried
1,built
1,build
1,brink
1,bright
1,brief
1,breakfast
1,box
1,bottom
1,both
1,books
1,book
1,bobbed
1,blowjob
1,big
1,base
1,bad
1,babysitting
1,babysat
