121,trish
112,josie
48,trishs
39,said
23,hand
21,cigarette
20,yes
20,eyes
19,mistress
16,patricia
14,stood
14,lips
13,smiled
13,black
12,very
12,put
12,legs
11,picked
11,opened
11,long
11,hands
11,body
10,pulled
10,lit
10,felt
9,woman
9,watched
9,josies
9,harder
8,table
8,slid
8,saw
8,sat
8,night
8,mirror
8,little
8,let
8,front
8,drink
8,darling
8,crop
8,came
8,brought
8,breasts
8,bartender
7,through
7,thought
7,thigh
7,set
7,paused
7,nipples
7,much
7,leaned
7,floor
7,fingers
7,elizabeth
7,dress
7,ball
6,walked
6,turned
6,shackles
6,several
6,right
6,removed
6,part
6,open
6,nipple
6,moment
6,moaned
6,girl
6,feel
6,chains
6,cat
6,brace
5,wall
5,stopped
5,slowly
5,slipped
5,riding
5,purse
5,next
5,need
5,mouth
5,minutes
5,left
5,last
5,large
5,josephine
5,holder
5,found
5,find
5,finally
5,end
5,each
5,case
5,carefully
5,boots
4,wore
4,women
4,white
4,whip
4,understand
4,tip
4,suddenly
4,struck
4,smile
4,small
4,slave
4,silver
4,shook
4,rose
4,room
4,ran
4,pleasure
4,pair
4,made
4,laughed
4,high
4,hard
4,gloves
4,giving
4,gently
4,gag
4,finger
4,everything
4,dance
4,completely
4,command
4,closet
4,close
4,both
4,blue
4,birthday
3,yet
3,womans
3,why
3,watch
3,waist
3,vises
3,various
3,unhooked
3,undid
3,tight
3,thin
3,still
3,standing
3,stairs
3,spread
3,slightly
3,sitting
3,sharply
3,seat
3,safeword
3,robe
3,returned
3,remember
3,red
3,read
3,pool
3,please
3,penis
3,passed
3,panties
3,own
3,okay
3,neck
3,more
3,lycra
3,love
3,loud
3,lock
3,leave
3,knelt
3,kiss
3,hit
3,has
3,hair
3,guest
3,gift:
3,gave
3,finished
3,fingernails
3,few
3,fantasy
3,elegant
3,driver
3,drew
3,drag
3,dildo
3,did
3,dagger
3,curved
3,crowd
3,cried
3,covered
3,consent
3,commanded
3,clitoris
3,clamshell
3,chair
3,causing
3,blonde
3,bar
2,wide
2,whispered
2,where
2,whack
2,warmth
2,warm
2,undressed
2,twenty
2,three
2,ten
2,tails
2,switch
2,swimsuit
2,swim
2,surroundings
2,surgical
2,sure
2,stroked
2,stream
2,strapped
2,strap
2,stomach
2,stiletto
2,starting
2,started
2,stairway
2,squeezed
2,speak
2,smoothly
2,smoke
2,slumped
2,slow
2,sleep
2,skintight
2,sipped
2,silently
2,side
2,shone
2,shivered
2,shiny
2,sharp
2,sex
2,scene
2,scabbard
2,(saturday
2,satisfied
2,satin
2,rubbed
2,return
2,rest
2,replied
2,remember:
2,received
2,reached
2,raised
2,quite
2,quickly
2,putting
2,purred
2,pumps
2,probing
2,pressed
2,posts
2,pointed
2,pm)
2,playfully
2,placed
2,phallus
2,pelvis
2,partner
2,parted
2,pants
2,panting
2,palm
2,pace
2,oh
2,o
2,nude
2,nightclub
2,nice
2,must
2,moved
2,mons
2,might
2,middle
2,may
2,matching
2,line
2,limousine
2,light
2,led
2,later
2,laid
2,knees
2,kissed
2,huge
2,house
2,hours
2,holding
2,high-heeled
2,hanging
2,handed
2,growing
2,glass
2,gentle
2,full
2,followed
2,follow
2,folds
2,fluttered
2,finding
2,festivity
2,fellated
2,feet
2,feeling
2,familiar
2,fall
2,expelled
2,except
2,every
2,erect
2,envelope
2,entrance
2,enough
2,enjoying
2,encircled
2,earlier
2,dressed
2,drawer
2,disconnected
2,desire
2,deftly
2,deeply
2,darted
2,corner
2,continued
2,collar
2,closed
2,climbed
2,cire
2,chest
2,cart
2,care
2,car
2,bustier
2,buried
2,bucked
2,brunette
2,breast
2,bracelets
2,bound
2,bonds
2,blouse
1,yesyes
1,xiv
1,written
1,wrist
1,wrapped
1,wraparound
1,worn
1,wordlessly
1,wooden
1,wood
1,wonders
1,wishes
1,window
1,wider
1,whistling
1,whim
1,while
1,whacked
1,waving
1,wave
1,waterway
1,watching
1,warning
1,warn
1,walls
1,waiting
1,vise
1,virginia
1,violently
1,vibrators
1,verge
1,venus
1,velvet
1,vamp
1,vaginal
1,utter
1,urge
1,unzipped
1,untied
1,unrolled
1,unlike
1,unhook
1,unhh
1,unfaithful
1,undress
1,undersides
1,uncovered
1,unconscious
1,unclasped
1,unbind
1,unable
1,tying
1,twisted
1,turn
1,tugging
1,tucked
1,trust
1,trish:
1,trimmed
1,trembling
1,tremble
1,tray
1,trained
1,trailing
1,tightly
1,tighter
1,tightening
1,tightened
1,tiered
1,thwack
1,thrusts
1,throbbing
1,threw
1,thoroughly
1,thirty
1,things
1,thing
1,thighs
1,thick
1,tested
1,temporais)
1,tell
1,telephone
1,teeth
1,teasingly
1,teas
1,tarde
1,tall
1,talking
1,tables
1,swung
1,swiftly
1,swelling
1,swelled
1,suspended
1,surprising
1,surprised
1,sunday
1,suit
1,suck
1,subtly
1,stunningly
1,strongly
1,strong
1,strict
1,stretch
1,strategy
1,strap-on
1,strap-
1,strange
1,strained
1,stop
1,stone
1,stockings
1,stilettos
1,stiletto-clad
1,stayed
1,startled
1,stand
1,squeeze
1,squeal
1,spring
1,spoken
1,spoke
1,sparkling
1,smoothing
1,smooth
1,smoking
1,smiling
1,smell
1,sloe-eyed
1,slipping
1,slims
1,slim
1,sliding
1,sleeping
1,slashed
1,skirt
1,sit
1,sip
1,since
1,similar
1,silky
1,silk
1,silent
1,silencer
1,significant
1,signed
1,signal
1,sighed
1,sidle
1,shut
1,shuddered
1,showed
1,show
1,shoulders
1,should
1,shot
1,shining
1,shaking
1,shackle
1,sexy
1,sexual
1,serve
1,servant
1,sensuality
1,send
1,seja
1,seductively
1,secured
1,secure
1,second
1,screwed
1,scotch
1,school
1,schedule
1,scenes
1,scanned
1,satisfactory
1,sans
1,safewords
1,rush
1,rub
1,rough
1,ross
1,ropes
1,rocks
1,rocking
1,rock-hard
1,rising
1,rise
1,ringed
1,ride
1,reveling
1,responded
1,resonating
1,resistance
1,replaced
1,remove
1,reluctantly
1,released
1,relaxed
1,regular
1,receiving
1,rear
1,realized
1,reality
1,ready
1,read)
1,ravishing
1,rattling
1,raton
1,rammed
1,raise
1,racked
1,race
1,quietly
1,quiet
1,que
1,pushed
1,purposes
1,pure
1,punishment
1,punished
1,punish
1,pulling
1,pull
1,psychodrama
1,ps
1,pressure
1,possible
1,positively
1,pointing
1,plugs
1,pleaded
1,platinum
1,places
1,place
1,pitched
1,pit
1,pinching
1,pinched
1,pinch
1,pillows
1,photograph
1,phone
1,philosophy
1,petite
1,perspiration
1,perfectly
1,perfect
1,people
1,patrica
1,patio
1,patent
1,partners
1,parked
1,pant
1,pain
1,padded
1,pad
1,pack
1,opposite
1,opera
1,opening
1,open-fingered
1,old
1,oil
1,ohh
1,occasion
1,obey
1,nine-inch
1,nimble
1,nicely
1,nervously
1,needed
1,names
1,named
1,name
1,musky
1,murmured
1,multitude
1,movement
1,move
1,mounting
1,motion
1,morning
1,moments
1,moist
1,miss
1,mineral
1,mine
1,mind
1,miles
1,mightwhack
1,midair
1,maybe
1,matter
1,material
1,matched
1,massive
1,massage
1,martini
1,managed
1,main
1,maids
1,maid
1,magnificient
1,luxurious
1,lucky
1,lubricated
1,lower
1,low-cut
1,lovely
1,louis
1,louder
1,lost
1,long-barreled
1,living
1,lipstick
1,lighter
1,lifted
1,lie
1,letting
1,lesbian
1,leotard
1,leg
1,leading
1,lead
1,laying
1,latex
1,large-breasted
1,lap
1,laced
1,lace
1,knew
1,kneeling
1,kneel
1,kisses
1,kill
1,kid
1,kick
1,kept
1,jutting
1,jutted
1,jewelry
1,jauntily
1,jacuzzi
1,(it
1,huskily
1,hurt
1,hurried
1,hungrily
1,hunger
1,hung
1,humiliation
1,hour-glass
1,hour
1,hot
1,hoping
1,hope
1,hoop
1,hooked
1,hook
1,holders
1,hold
1,hmm
1,hips
1,hip
1,high-pitched
1,highest
1,high-
1,hasnt
1,harsher
1,harsh
1,happens
1,handcuffs
1,halfway
1,gutterally
1,guided
1,guide
1,g-string
1,ground
1,groaned
1,gripping
1,grasping
1,grabbed
1,glistened
1,gleaming
1,glances
1,glanced
1,ghost
1,gauze
1,gasped
1,garter
1,garments
1,games
1,gags
1,gagged
1,funny
1,fun
1,friend
1,(friday
1,friday
1,french
1,foyer
1,fought
1,foot
1,folding
1,flush
1,flung
1,fluid
1,flicking
1,flicked
1,flexed
1,flesh
1,flared
1,flame
1,five
1,fit
1,fire
1,finish
1,final
1,filling
1,filled
1,figuring
1,figure
1,fifteen
1,fell
1,favorites
1,favor
1,fast
1,fashion
1,fantasies
1,fan
1,faith
1,faille
1,fail
1,face
1,extreme
1,explained
1,expertly
1,experience
1,execution
1,examined
1,exactly
1,everythings
1,ever
1,eternity
1,equipped
1,equipment:
1,enveloped
1,enthusiastic
1,enjoy
1,engraved
1,engorged
1,empty
1,employer
1,emitted
1,emerged
1,embraced
1,elselooking
1,else
1,elizabeths
1,eleven
1,elbow
1,elastic
1,eileen
1,eight
1,ecstasy
1,ebony
1,easily
1,earrings
1,ear
1,during
1,dug
1,due
1,dry
1,driveway
1,dripping-wet
1,drifted
1,dressing
1,dresser
1,dreamt
1,disturb
1,distract
1,distance
1,disobeying
1,disobey
1,discrete
1,discreetly
1,discomforting
1,discipline
1,directly
1,dipped
1,dimly-lit
1,dimly
1,dim
1,dig
1,different
1,didnt
1,devouring
1,devilishly
1,device
1,details
1,despite
1,(depois
1,departed
1,dense
1,delights
1,delight
1,delicious
1,deep
1,decollete
1,deck
1,decided
1,daringly
1,dangled
1,danced
1,dais
1,cut
1,curve
1,curvaceous
1,curly-haired
1,cupped
1,crushed
1,crowded
1,crossed
1,crave
1,cracking
1,course
1,costumes
1,corsets
1,cords
1,cord
1,cooed
1,convulse
1,contrast
1,containing
1,contact
1,consumed
1,constricting
1,consciously
1,connected
1,confidently
1,concentrate
1,composed
1,compliments
1,compliment
1,complete
1,coming
1,comforter
1,comfortable
1,color
1,cold
1,cock
1,closing
1,closer
1,clit
1,cleavage
1,clearly
1,clacking
1,circled
1,choker
1,chin
1,cherries
1,checked
1,chauffeur
1,chairs
1,cellar
1,ceiling
1,cautiously
1,caused
1,caught
1,cats
1,carrying
1,carry
1,caressing
1,caressed
1,careful
1,call
1,bustiers
1,buckled
1,bubbling
1,broke
1,briskly
1,bring
1,bright
1,brassiere
1,bra
1,boy
1,box
1,bounced
1,bosom
1,boot
1,boca
1,blonde-haired
1,blissful
1,blade
1,bite
1,bit
1,binding
1,bathing
1,base
1,barstool
1,barrel
1,bare
1,bach
1,(apparently
