40,said
29,mimi
19,viv
16,fuck
13,both
12,little
12,cunt
11,while
11,gloria
10,family
10,each
10,cock
10,big
9,until
9,pru
9,old
8,mary
8,john
8,harry
8,fellows
7,turn
7,three
7,sex
7,right
7,put
7,prick
7,joe
7,full
7,did
7,came
6,sure
6,stiff
6,side
6,ready
6,milk
6,home
6,enough
6,ellen
6,bud
6,bruce
6,bill
5,vagina
5,tits
5,through
5,still
5,shot
5,set
5,position
5,open
5,lunch
5,long
5,let
5,last
5,large
5,juicy
5,fucked
5,finally
5,few
5,deep
4,tire
4,started
4,sperm
4,room
4,nipple
4,next
4,naked
4,made
4,legs
4,kisses
4,kids
4,fun
4,folks
4,farm
4,eager
4,didnt
4,continue
4,chance
4,boys
4,bare
3,women
3,wives
3,watch
3,visitors
3,try
3,tell
3,super
3,strokes
3,start
3,spread
3,sight
3,showed
3,show
3,red
3,really
3,reached
3,pregnant
3,plenty
3,motor
3,more
3,mimis
3,lot
3,longer
3,lips
3,lie
3,licked
3,kiss
3,horny
3,has
3,hard
3,hands
3,group
3,gals
3,free
3,four
3,flat
3,females
3,erect
3,eat
3,drops
3,didi
3,chores
3,bucked
3,barn
3,balls
3,baby
2,woods
2,womb
2,woman
2,wiggled
2,wheel
2,warn
2,waiting
2,vivian
2,vacation
2,twins
2,turned
2,tube
2,truck
2,trick
2,titties
2,thick
2,teen-aged
2,taking
2,table
2,swollen
2,supply
2,supper
2,sucked
2,suck
2,such
2,strip
2,story
2,stop
2,stay
2,smiled
2,slippery
2,slide
2,since
2,shoot
2,sexy
2,several
2,self
2,second
2,round
2,road
2,real
2,randy
2,quite
2,quickly
2,pushed
2,promised
2,production
2,pricks
2,pretty
2,pleasant
2,play
2,planning
2,places
2,place
2,part
2,older
2,o
2,nudist
2,name
2,much
2,mouth
2,morning
2,months
2,mine
2,many
2,love
2,load
2,licking
2,left
2,laughed
2,knocked-up
2,knew
2,kitchen
2,joining
2,join
2,johns
2,husbands
2,house
2,hot
2,hope
2,happened
2,halfhearted
2,grow
2,gave
2,gang-bang
2,fucking
2,frequent
2,floor
2,fire
2,finger
2,female
2,feel
2,expert
2,everyone
2,enter
2,enjoying
2,enjoy
2,engaged
2,end
2,different
2,demonstration
2,cushions
2,cunnie
2,couple
2,complete
2,coming
2,comfortable
2,clit
2,choose
2,chin
2,cheeks
2,center
2,busy
2,bunch
2,boy
2,book
2,bit
1,yoo-hoo
1,yet
1,wrap
1,wow
1,worry
1,words
1,wonder
1,won
1,woke
1,wise
1,wisconsin
1,winter
1,wife
1,white
1,wheels
1,wait
1,waist
1,volume
1,voltage
1,(vivian)
1,visible
1,violence
1,vigorous
1,very
1,vehicle
1,various
1,urged
1,unions
1,undoubtedly
1,under
1,uncunted
1,unconcerned
1,uncircumcised
1,types
1,type
1,twice
1,twelve
1,turns
1,turn-off
1,trying
1,trouble
1,trot
1,trooped
1,triple
1,trip
1,tittie
1,throbs
1,throb
1,threw
1,three-way
1,thought
1,though
1,thoroughly
1,third
1,things
1,thighs
1,thickest
1,ten
1,technique
1,teasing
1,taught
1,taste
1,tape
1,tab
1,swinging
1,swigs
1,sweet
1,suspect
1,surprised
1,surely
1,sunshine
1,summer
1,summary
1,suitably
1,suggested
1,sucking
1,sub-families
1,stuff
1,stroll
1,stroking
1,stroked
1,string
1,stretching
1,stretched-out
1,straddled
1,stimulation
1,stiffness
1,stiffen
1,squishy
1,squirted
1,squeeze-tittie
1,spurt
1,spring
1,sprayed
1,split
1,spermy
1,spasming
1,small
1,slit
1,slip
1,slim
1,sliding
1,slid
1,sleep
1,slapped
1,skimpy
1,skillful
1,sizes
1,sized
1,size
1,sixteen-year-old
1,six
1,shuddered
1,shuck
1,shrugged
1,shrug
1,shortly
1,shooting
1,shifted
1,shares
1,shallow
1,shall
1,shaft
1,sexes
1,seven
1,sets
1,session
1,series
1,semen
1,seduce
1,screw
1,scenery
1,saw
1,sat
1,saluted
1,saliva
1,rush
1,ruler
1,ruined
1,rosy
1,root
1,rome
1,roman
1,roll
1,rod
1,robin
1,roads
1,ring
1,rig
1,riding
1,rich
1,rewarded
1,resumed
1,result
1,restlessly
1,respectable
1,reservoirs
1,re-measured
1,relish
1,relaxed
1,reject
1,recorded
1,receptive
1,receive
1,ramming
1,raised
1,quick
1,pussy
1,pulled
1,puffed
1,pubic
1,prue
1,prudes
1,prove
1,proper
1,projecting
1,produced
1,pressing
1,pressed
1,press
1,pregnancy
1,predicament
1,practiced
1,powerful
1,possibly
1,poised
1,pointed
1,please
1,pink
1,pillows
1,picked
1,physique
1,persuade
1,permission
1,perhaps
1,performing
1,performance
1,perfect
1,people
1,penetrate
1,pasture
1,passionate
1,passion
1,partook
1,partner
1,papas
1,own
1,opportunities
1,oldsters
1,oh
1,nymphs
1,nursing
1,nursed
1,nude
1,`not
1,nipples
1,nice
1,neighborhood
1,neat
1,nearest
1,must
1,moved
1,mound
1,motion
1,monthly
1,month
1,moments
1,modesty
1,mixed
1,mix
1,mistress
1,missionary
1,minutes
1,mind
1,middle-aged
1,middle
1,maybe
1,maximum
1,mature
1,masturbating
1,marys
1,married
1,marriage
1,mann
1,managed
1,man
1,mammas
1,males
1,male
1,mail
1,lustiest
1,lush
1,lower
1,loving
1,lounging
1,lounge
1,lots
1,loosly
1,longest
1,locked
1,loafing
1,loaded
1,lo
1,lived
1,live
1,line
1,limpness
1,level
1,letting
1,lets
1,letch
1,leg
1,led
1,leave
1,learn
1,later
1,late
1,lasted
1,lane
1,lady
1,ladies
1,knocks
1,knocked
1,knit
1,knees
1,kneel
1,kissing
1,kissed
1,kidding
1,kid
1,kept
1,k
1,juice
1,journey
1,job
1,jealousy
1,jackpot
1,human
1,huge
1,huffed
1,hospitality
1,honor
1,honey
1,home-on-wheels
1,holding
1,hit
1,hips
1,hilt
1,hike
1,highlight
1,high
1,hasty
1,harem
1,hard-on
1,hardly
1,handsomest
1,handsome
1,hand
1,hall
1,hair
1,gysm
1,guided
1,guide
1,guests
1,guessed
1,grunted
1,grown
1,growing
1,groups
1,groping
1,greet
1,gratefully
1,grasped
1,grandma
1,granddaughter
1,gradually
1,grabbing
1,grab
1,glided
1,glances
1,glanced
1,glance
1,glad
1,giving
1,general
1,gasping
1,gang
1,games
1,game
1,furious
1,fully
1,fucksome
1,fucked-out
1,front
1,friends
1,friendly
1,friction
1,fooling
1,fluid
1,flesh
1,fleeting
1,flaming
1,fit
1,firm
1,fireplace
1,finish
1,find
1,final
1,filled
1,files
1,fiddle
1,fetched
1,feminine
1,felt
1,favors
1,favorite
1,faucets
1,fast
1,farmhouse
1,fantasy
1,fairly
1,eyeing
1,extended
1,expose
1,explore
1,explained
1,expertly
1,experiments
1,experiment
1,experience
1,expected
1,expectantly
1,excused
1,exchanged
1,evident
1,every-ones
1,everlasting
1,ever
1,erection
1,entire
1,entered
1,ending
1,encouraged
1,encourage
1,enable
1,emptying
1,embraced
1,ellens
1,effort
1,earthy
1,eagerly
1,duty
1,duly
1,dual
1,dry
1,drooling
1,drill
1,drifted
1,dressed
1,dress
1,drenching
1,drench
1,dream
1,drain
1,disrobed
1,dishes
1,discussed
1,dinner
1,dining
1,diddles
1,diddled
1,diddle
1,devil
1,delight
1,delicious
1,deft
1,decided
1,decide
1,d
1,cute
1,cup-full
1,cunt-squeezing
1,cuddling
1,cuddled
1,crowded
1,crotch
1,crevice
1,credit
1,cream
1,cranny
1,course
1,country
1,counting
1,couches
1,couch
1,costume
1,corner
1,copious
1,cooperated
1,cook
1,conventions
1,conventional
1,continuing
1,conceiving
1,conceived
1,commented
1,command
1,colony
1,cold
1,coffee
1,cock-head
1,closer
1,closely
1,clitoris
1,clenched
1,clear
1,clean
1,claim
1,chuckled
1,chosen
1,chore
1,choices
1,children
1,childish
1,child
1,chest
1,cheered
1,checking
1,check
1,changing
1,chairs
1,ceremonies
1,caught
1,catch
1,carried
1,caresses
1,carefully
1,careful
1,care
1,camp
1,calling
1,call
1,busting-out
1,bust
1,bush
1,bucks
1,brought
1,broke
1,bringing
1,bring
1,brides
1,breakfast
1,box
1,bounced
1,boners
1,bodies
1,boasted
1,blow-out
1,biggest
1,`big
1,bastard
1,`addison
1,
