72,jerry
49,billy
30,boy
28,boys
26,penis
25,johnny
24,hand
17,body
16,mouth
16,hands
15,legs
12,jerrys
12,feel
11,skin
11,johnnys
10,until
10,man
10,felt
10,did
9,shaft
9,saw
9,more
9,billys
8,still
8,slowly
8,said
8,ran
8,let
8,hard
8,gently
8,finger
8,eyes
8,cock
8,chest
7,thought
7,side
7,groin
7,didnt
7,came
6,under
6,through
6,teacher
6,squeezed
6,shy
6,really
6,put
6,pool
6,own
6,moved
6,maybe
6,matey
6,made
6,lower
6,front
6,fingers
6,coming
6,balls
5,though
5,taste
5,slid
5,scrotum
5,right
5,pressed
5,open
5,little
5,letting
5,knew
4,where
4,turned
4,thighs
4,swimming
4,stiff
4,standing
4,spread
4,sperm
4,smooth
4,smile
4,slit
4,sliding
4,sexual
4,ridge
4,pleasure
4,navel
4,much
4,moving
4,might
4,mattress
4,lips
4,line
4,less
4,large
4,lad
4,house
4,glans
4,fluid
4,drink
4,crown
4,closed
4,bulge
4,brought
4,bare
3,while
3,water
3,watched
3,warm
3,very
3,tight
3,things
3,thin
3,testes
3,teachers
3,surprise
3,sucked
3,stroking
3,stretched
3,stomach
3,stay
3,speedos
3,smiled
3,slipping
3,slightly
3,sides
3,sexually
3,sex
3,school
3,real
3,pubic
3,pressing
3,pre-cum
3,pleased
3,played
3,opening
3,okay
3,nude
3,naked
3,mind
3,making
3,lying
3,long
3,light
3,length
3,leg
3,last
3,lap
3,keeping
3,keep
3,half
3,gave
3,followed
3,fluids
3,flesh
3,firm
3,find
3,face
3,erect
3,enough
3,early
3,each
3,decided
3,carnival
3,bathroom
2,yeah
2,wonderful
2,woke
2,wide
2,watching
2,vulnerable
2,view
2,urine
2,underneath
2,traced
2,thumb
2,throat
2,three
2,thoughts
2,thigh
2,thicker
2,tentatively
2,taking
2,table
2,swim
2,swam
2,sunlight
2,suck
2,stroked
2,stream
2,streak
2,stood
2,sticking
2,staring
2,squeezing
2,spurt
2,splashing
2,spasm
2,smiling
2,smell
2,small
2,slipped
2,slim
2,slide
2,slap
2,sitting
2,sit
2,shower
2,shorts
2,sensitive
2,secret
2,sat
2,sack
2,sac
2,running
2,room
2,rolled
2,rest
2,replied
2,relaxed
2,relax
2,raised
2,quite
2,quickly
2,pulling
2,press
2,position
2,pleasures
2,place
2,perineum
2,past
2,passed
2,palm
2,pale
2,oh
2,obvious
2,nipples
2,next
2,nervous
2,morning
2,moment
2,moaned
2,mirrored
2,material
2,mans
2,lust
2,loosened
2,liquid
2,lightly
2,left
2,lay
2,laughed
2,lady
2,jutting
2,joined
2,join
2,jerryare
2,jerked
2,hours
2,hour
2,home
2,hold
2,hips
2,hardness
2,harder
2,happen
2,hair
2,grunted
2,groaned
2,glistened
2,giving
2,gentle
2,genitals
2,gap
2,full
2,friend
2,following
2,flared
2,finally
2,filled
2,feet
2,feelings
2,feeling
2,feasted
2,fantastic
2,fact
2,exposed
2,experience
2,ever
2,erection
2,entered
2,enjoying
2,end
2,embarrassment
2,embarrassed
2,eggs
2,easy
2,eased
2,during
2,dribbled
2,distance
2,cupped
2,cum
2,covered
2,couple
2,concentration
2,clearly
2,clear
2,circumcised
2,chin
2,changed
2,causing
2,caught
2,called
2,brushed
2,breath
2,boy-sex
2,bit
2,bikini
2,base
1,yet
1,yes
1,yard
1,wriggled
1,wrestling
1,wrestled
1,wrapped
1,worries
1,worn
1,wont
1,wondering
1,wonderfully
1,wonder
1,winked
1,wider
1,why
1,whites
1,whiteness
1,white
1,watery
1,walls
1,walked
1,wake
1,waiting
1,waited
1,wait
1,voice
1,visible
1,views
1,viewing
1,verge
1,urethra
1,unsure
1,undressed
1,underwater
1,underpants
1,uncontrollably
1,twisted
1,twin
1,tweak
1,turn
1,tunnel
1,trying
1,try
1,trust
1,treasure
1,tray
1,travelled
1,transparent
1,tip
1,tingled
1,tiled
1,tightly
1,tightened
1,thrusting
1,thrust
1,throw
1,thrill
1,threadbare
1,thread
1,those
1,thicken
1,thick
1,testicles
1,tenting
1,tell
1,teenagers
1,teen
1,teasing
1,taught
1,tattoo
1,tastes
1,tasted
1,task
1,tanned
1,tan
1,talked
1,swirling
1,swinging
1,sweet-sour
1,sweat
1,swaying
1,surprised
1,sure
1,supposed
1,sunshine
1,suns
1,sun-bathing
1,suggesting
1,suddenly
1,sucking
1,study
1,student
1,stub
1,struggled
1,stroke
1,streams
1,streamed
1,straight
1,stopped
1,stop
1,stiffened
1,stiffen
1,steady
1,state
1,starting
1,started
1,stalk
1,squirted
1,squashing
1,spurted
1,sprinkling
1,spreading
1,spray
1,sprawled
1,sprang
1,sport
1,spoke
1,split
1,splayed
1,splashed
1,splash
1,spite
1,spent
1,spasms
1,sparse
1,snuggled
1,smoothness
1,slow
1,slip
1,sleep
1,sleek
1,slanting
1,sky
1,since
1,silly
1,silhouetted
1,sight
1,shyness
1,shyly
1,shuddered
1,shrivelled
1,shrieked
1,showing
1,shoulders
1,shoulder
1,short
1,shoot
1,shook
1,shaved
1,shadow
1,several
1,seriously
1,sense
1,semi-turgid
1,seduction
1,second
1,sculpted
1,savoured
1,saturday
1,satisfied
1,satisfaction
1,satiny
1,rubbery
1,rubbed
1,rocked
1,rim
1,rigid
1,rhythmic
1,rhythm
1,resurfaced
1,result
1,responding
1,respect
1,removed
1,remember
1,remaining
1,religious
1,released
1,reflections
1,reflected
1,re-direct
1,reddened
1,red
1,recess
1,reasons
1,reason
1,realised
1,reached
1,reach
1,rays
1,races
1,quivering
1,quick
1,question
1,pushed
1,push
1,pup
1,pulsing
1,pulsating
1,pulled
1,pubes
1,puberty
1,prune
1,proud
1,probably
1,private
1,prevent
1,pressure
1,precious
1,practice
1,powerful
1,pouch
1,possible
1,positioning
1,pooling
1,pointed
1,point
1,plum-shaped
1,plucked
1,plenty
1,playing
1,playground
1,playfully
1,play
1,planning
1,placed
1,pissing
1,piss
1,pink
1,pictures
1,pedros
1,pearl
1,passageway
1,part
1,panels
1,palms
1,palmed
1,pair
1,paddled
1,openings
1,opened
1,oozed
1,ooze
1,ooohhh
1,older
1,ok
1,object
1,nylon
1,nuggets
1,nub
1,nipple
1,night
1,nice
1,never
1,nervously
1,needs
1,needed
1,need
1,nectar
1,neck
1,nearly
1,natural
1,narcissist
1,muttered
1,must
1,music
1,muscly
1,mum
1,movements
1,mound
1,moistness
1,mmmmmmhhhh
1,mmmmm
1,mirror
1,minute
1,milky
1,matter
1,matress
1,marking
1,mark
1,many
1,manner
1,manhood
1,managed
1,male
1,luxuriating
1,lowered
1,low
1,lose
1,loosely
1,loose
1,lip
1,lifting
1,lifes
1,life
1,lie
1,level
1,led
1,leaving
1,learn
1,leaned
1,laughter
1,laughing
1,larger
1,laid
1,knelt
1,knees
1,knee
1,kid
1,kicked
1,kept
1,kelpie
1,jutted
1,juice
1,joins
1,jism
1,jeez
1,hygiene
1,hurts
1,hurting
1,hung
1,hugged
1,hotter
1,hot
1,horsing
1,hoping
1,hoped
1,holding
1,hip
1,hint
1,highlighted
1,high
1,hiding
1,happens
1,happened
1,hang
1,halfway
1,half-erect
1,half-dozing
1,hairs
1,hairless
1,guys
1,guess
1,growth
1,grown-up
1,group
1,groove
1,groan
1,gripped
1,grinned
1,great
1,grazing
1,grand
1,gradually
1,grabbing
1,globule
1,globs
1,glistening
1,glance
1,gear
1,gaze
1,gate
1,gained
1,funny
1,fully
1,fullness
1,frightened
1,frighten
1,friends
1,free-for-all
1,fourth
1,fountaining
1,found
1,fondled
1,folding
1,foetal
1,focussed
1,flowing
1,flopping
1,floor
1,flattened
1,flat
1,flashing
1,flashed
1,fixed
1,fists
1,fist
1,firmly
1,filling
1,fill
1,few
1,feels
1,fascinated
1,fantasy
1,fantasized
1,faint
1,fade
1,facing
1,faces
1,exposing
1,explore
1,exclaimed
1,everything
1,every
1,essence
1,erotic
1,equal
1,entrance
1,enter
1,enjoyed
1,enhanced
1,endless
1,encased
1,emerge
1,embarrassedly
1,elsewhere
1,eleven
1,ejaculations
1,ejaculation
1,ejaculated
1,egg-shaped
1,egg
1,effortlessly
1,ebbed
1,eat
1,ease
1,ears
1,duty
1,dunnoi
1,duck-diving
1,duck
1,dry
1,droplet
1,drop
1,dripped
1,drifting
1,dribble
1,drew
1,dragged
1,dived
1,discharge
1,disbelief
1,disappointment
1,disappearing
1,disappeared
1,directed
1,dimly
1,difference
1,develop
1,delighting
1,delightfully
1,deliberate
1,deep
1,darker
1,darkened
1,dare
1,dannys
1,dangled
1,cut
1,curving
1,curve
1,curtains
1,crotch
1,crinkled
1,cream
1,cradled
1,cover
1,courtyard
1,course
1,courage
1,costume
1,corner
1,copious
1,copied
1,coordination
1,cool
1,contours
1,continued
1,content
1,considered
1,confiding
1,confident
1,completely
1,competition
1,co-mingled
1,comfortable
1,colour
1,collar
1,coaxing
1,close
1,climbed
1,climax
1,clean
1,class
1,city
1,circle
1,chocolate
1,check
1,chapter7
1,chapter
1,change
1,chance
1,certainly
1,centre
1,centimetre
1,caused
1,cause
1,casing
1,case
1,carstairs
1,caressing
1,caressed
1,captured
1,capitalise
1,calves
1,burglars
1,buggers
1,bugger
1,buddy
1,brushing
1,brown
1,bright
1,briefs
1,briefly
1,boy-cock
1,bottom
1,both
1,boistrous
1,blushed
1,blonde
1,blinked
1,blessed
1,blatant
1,blank
1,biscuit
1,bikinis
1,bigger
1,barely
1,ball
1,)
1,(
