28,bill
20,boy
18,sir
18,felt
17,put
16,started
15,mouth
14,didnt
13,gag
13,cock
11,until
10,sure
10,hood
9,permission
9,more
9,let
9,came
8,through
8,pulled
7,while
7,post
7,long
7,hair
7,finally
6,yes
6,still
6,right
6,leash
6,kept
6,hard
6,gut
6,grabbed
6,gave
6,filled
6,dick
6,cum
6,bills
6,bag
5,uniform
5,tried
5,shoved
5,shit
5,removed
5,pain
5,made
5,knees
5,kind
5,garage
5,fucked
5,finger
5,did
5,collar
5,boots
5,balls
4,yet
4,wrists
4,where
4,water
4,turned
4,though
4,shaving
4,shave
4,said
4,restraints
4,pumping
4,place
4,piece
4,pair
4,neck
4,left
4,led
4,hold
4,hand
4,full
4,finished
4,few
4,face
4,ever
4,enough
4,body
3,ya
3,wood
3,whack
3,under
3,tits
3,taking
3,stopped
3,stood
3,stand
3,short
3,second
3,scream
3,rid
3,rest
3,question
3,putting
3,pushed
3,pit
3,piss
3,next
3,minutes
3,locked
3,legs
3,lay
3,huge
3,hot
3,hit
3,harder
3,handcuffs
3,floor
3,feeling
3,eyes
3,drink
3,cut
3,coming
3,both
3,boot
2,yelled
2,wont
2,warm
2,walked
2,vibrations
2,throat
2,thought
2,things
2,tell
2,stop
2,snapped
2,slowly
2,since
2,side
2,shouted
2,scissors
2,scene
2,satisfied
2,rubber
2,remember
2,relaxed
2,reached
2,razor
2,quickly
2,pulling
2,plug
2,pants
2,padded
2,own
2,owens
2,open
2,night
2,need
2,moaning
2,mirrored
2,mind
2,managed
2,man
2,luke
2,lots
2,load
2,liquid
2,lick
2,later
2,laces
2,knew
2,keep
2,job
2,jacking
2,hurt
2,home
2,hole
2,holding
2,hard-on
2,guys
2,growled
2,great
2,grease
2,gagged
2,fucking
2,front
2,found
2,follow
2,flood
2,faster
2,far
2,exciting
2,enema
2,empty
2,emptied
2,eagerly
2,each
2,cops
2,cop
2,cool
2,click
2,clean
2,clamps
2,chair
2,brought
2,breath
2,blindfold
2,big
1,yell
1,yard
1,wrist
1,wore
1,wonderful
1,wide
1,why
1,whispered
1,(which
1,watched
1,watch
1,warned
1,warmth
1,warmer
1,wall
1,waited
1,vision
1,violently
1,unzipped
1,unwilling
1,unless
1,unhooked
1,undid
1,understood
1,understand
1,underneath
1,uncut
1,ugly
1,type
1,trouble
1,tit
1,tipped
1,tilted
1,tied
1,thrusting
1,thrust
1,thorough
1,thing
1,tasted
1,taste
1,talk
1,switch
1,swat
1,surprise
1,sunglasses
1,suddenly
1,sucked
1,style
1,stuff
1,stuck
1,strokes
1,strip
1,street
1,strange
1,straight
1,stirred
1,stayed
1,stay
1,start
1,stairs
1,s-sir
1,squeezed
1,squeaking
1,spend
1,speak
1,smooth
1,smiled
1,smell
1,small
1,smacked
1,smack
1,slow
1,slave
1,six
1,sit
1,sip
1,sigh
1,shoulders
1,should
1,shortly
1,shook
1,ship
1,shaved
1,sharp
1,shades
1,several
1,sent
1,secured
1,secure
1,scared
1,saw
1,saved
1,sat
1,sandpapering
1,rushing
1,rushed
1,royally
1,round
1,roar
1,rivaled
1,ripped
1,rip
1,returned
1,replacing
1,reminder
1,reluctantly
1,relieved
1,released
1,regulation
1,recycled
1,reason
1,really
1,realized
1,ran
1,rammed
1,raging
1,queen
1,punish
1,pull
1,proved
1,protest
1,promising
1,profusely
1,proceeded
1,prettyboy
1,pretty
1,pressure
1,power
1,pouring
1,portland
1,poppers
1,popper
1,polished
1,pointed
1,point
1,pleasure
1,playing
1,placed
1,pissed
1,pinching
1,pillory
1,picked
1,people
1,pennes
1,patient
1,past
1,part
1,painfully
1,painful
1,paces
1,opened
1,obeying
1,obeyed
1,nutsack
1,nuts
1,nice
1,niagara
1,never
1,neighbors
1,needed
1,neatly
1,near
1,navy
1,muttered
1,muted
1,murdered
1,mumbling
1,mumbled
1,moved
1,minute
1,mine
1,mighty
1,may
1,master
1,lovey-dovey
1,loved
1,love
1,lotta
1,lot
1,lose
1,loosening
1,loose
1,lock
1,little
1,lions
1,limp
1,light
1,lifted
1,lie
1,lesson
1,leave
1,learn
1,laying
1,laughed
1,late
1,last
1,laced
1,kneel
1,kids
1,kid
1,kicked
1,khaki
1,jism
1,jerking
1,jerked
1,jerk
1,jack
1,house
1,hottest
1,hotter
1,hose
1,`hold
1,having
1,hardness
1,hardly
1,happening
1,happen
1,hands
1,handed
1,halfway
1,hairless
1,guts
1,gust
1,grunted
1,grow
1,grin
1,grease-covered
1,granted
1,glinted
1,glad
1,gently
1,genitals
1,gauge
1,gallon
1,gagging
1,friday
1,free
1,following
1,followed
1,folded
1,flow
1,flooding
1,flooded
1,flip
1,flight
1,flailing
1,fit
1,firmly
1,fire
1,fingers
1,find
1,figured
1,fighting
1,fenced
1,fell
1,feet
1,feat
1,favorite
1,fastened
1,fast
1,fantasy
1,fan
1,falls
1,eyepieces
1,eyebrows
1,exploded
1,expectantly
1,evidently
1,every
1,entirely
1,enjoy
1,end
1,ecstatic
1,earned
1,draped
1,drank
1,drag
1,die
1,denuded
1,denied
1,decide
1,damned
1,damn
1,dahl
1,cutting
1,cuffed
1,cream
1,crap
1,cramps
1,cramping
1,coupled
1,cost
1,copyright
1,completely
1,comin
1,comfortable
1,cold
1,closed
1,clips
1,clipped
1,cleaning
1,chewing
1,chance
1,cell
1,causing
1,catching
1,carrying
1,care
1,capable
1,camp
1,called
1,(c)
1,bulge
1,built
1,boys
1,bottom
1,boring
1,blocking
1,bigger
1,bars
1,band
1,balked
