28,billy
21,master
16,g
14,billys
11,sir
8,said
7,man
7,kid
7,cock
6,truck
6,didnt
5,wrists
5,made
5,hard
5,cut-offs
4,shop
4,pulled
4,muscles
4,more
4,found
4,eyes
4,continued
4,balls
3,thing
3,swim
3,straining
3,saturday
3,right
3,plug
3,number
3,jerk
3,jakes
3,guys
3,grabbed
3,gave
3,feet
3,expressway
3,every
3,discipline
3,did
3,dare
3,cuffs
3,computer
3,cockhead
3,bound
3,body
3,black
2,words
2,why
2,while
2,voice
2,unh
2,under
2,uncomfortable
2,turning
2,turned
2,tighter
2,through
2,tension
2,tense
2,telephone
2,team
2,strong
2,street
2,stop
2,stepped
2,staring
2,sight
2,showing
2,shops
2,secured
2,saw
2,room
2,rod
2,reached
2,quite
2,put
2,pulling
2,play
2,pick
2,phone
2,old
2,numbers
2,night
2,next
2,naked
2,mind
2,lube
2,lonely
2,little
2,leak
2,juice
2,jolt
2,hornier
2,harnesses
2,harder
2,hair
2,guy
2,grew
2,front
2,followed
2,finally
2,felt
2,familiar
2,excitement
2,embarrassment
2,colder
2,certainly
2,causing
2,cab
2,bungalow
2,bounced
2,booth
2,bondage
2,blond
2,big
1,zone
1,yesterday
1,yes
1,wrote
1,written
1,worry
1,world
1,wooded
1,wince
1,white
1,whirled
1,whips
1,warily
1,wares
1,wandering
1,wandered
1,walls
1,waiting
1,waited
1,visible
1,violate
1,vest
1,very
1,variety
1,v42bis
1,v42
1,until
1,underside
1,uncut
1,unable
1,types
1,turns
1,turn
1,t-shirt
1,trying
1,try
1,truth
1,train
1,tits
1,tit
1,tingle
1,tight-as-skin
1,tight-assed
1,throughout
1,throat
1,thought
1,though
1,those
1,tennis
1,telling
1,tell
1,tear
1,tattooed
1,taste
1,talk
1,t-
1,swim-team
1,swerved
1,sweat
1,such
1,suburbs
1,submissive
1,stuck
1,stranger
1,story
1,store-owner
1,store
1,stone
1,stinging
1,stiffen
1,stiff
1,stick
1,steps
1,step
1,steel
1,stealing
1,station
1,startled
1,stared
1,staircase
1,spot
1,spiral
1,spine
1,special
1,speak
1,sparkled
1,snapped
1,snap
1,smile
1,slowly
1,slipping
1,slapping
1,slap
1,simultaneously
1,silence
1,sign
1,side
1,shy
1,shower
1,show
1,shoulders
1,shot
1,shoes
1,shirt
1,shiny
1,shaking
1,sex
1,serious
1,sent
1,sensitive
1,sensing
1,self-conscious
1,seat
1,scrolled
1,screens
1,school
1,saliva
1,safe
1,rural
1,rough
1,rock
1,road
1,ripped
1,rings
1,ride
1,relieved
1,reeling
1,red
1,receivers
1,reality
1,read
1,rage
1,quickly
1,putting
1,pushed
1,purpose
1,pretty
1,precum
1,practically
1,powerful
1,pounding
1,position
1,pm
1,pit
1,pinch
1,people
1,pencil
1,peaking
1,party
1,particularly
1,part
1,paper
1,pair
1,pain
1,owner
1,opportunity
1,open
1,older
1,ok
1,o-
1,nervous
1,need
1,name
1,moving
1,mount
1,motioning
1,monitor
1,modeling
1,mnp-5
1,mirror
1,minutes
1,may
1,mass
1,marched
1,manacles
1,lots
1,loop
1,long
1,locker
1,local
1,listing
1,listed
1,line
1,limits
1,levi
1,let
1,legs
1,left
1,led
1,leave
1,leaned
1,leading/dragging
1,leading
1,late
1,lagged
1,labored
1,knew
1,knees
1,kinds
1,kindred
1,keyboard
1,kept
1,jerked
1,jake
1,hustler
1,hunh
1,humiliation
1,house
1,hours
1,horny
1,horniness
1,hole
1,hold
1,high
1,harness
1,handwriting
1,hands
1,handle
1,hand
1,gyration
1,gut
1,guidance
1,gs
1,grin
1,glb
1,glances
1,girls
1,gagged
1,fun
1,full
1,friends
1,freely
1,freaked
1,frank
1,frame
1,fly
1,floor
1,flashed
1,fix
1,firm
1,find
1,filling
1,file
1,feeling
1,fastened
1,fantasies
1,explicit
1,expanded
1,exotic
1,except
1,ever
1,eugene
1,equipment
1,entire
1,entered
1,enjoyment
1,engineers
1,end
1,encounter
1,em
1,else
1,effect
1,easier
1,dragged
1,disturbed
1,disobey
1,discomfort
1,dirt
1,directly
1,dimly
1,difference
1,dick
1,dialing
1,despite
1,descriptions
1,describe
1,den
1,deeply
1,decide
1,dawn
1,data
1,dark
1,damned
1,cutoffs
1,cut
1,cupped
1,crimson
1,crazy
1,corner
1,cop
1,coolish
1,contact
1,consoling
1,conscious
1,confused
1,completely
1,complete
1,collection
1,cold
1,climbed
1,click
1,clamps
1,chilled
1,chevy
1,chest
1,check
1,chaps
1,chains
1,celebrate
1,captivated
1,cap
1,call
1,bust
1,burned
1,built
1,bruise
1,brow
1,brought
1,broke
1,breathing
1,brain
1,boy-toy
1,boston
1,boots
1,bonds
1,board
1,blue
1,bbs
1,bathroom
1,base
1,barely
1,bare
1,ball
1,(503)-342-5515
1,|/
1,|
