83,suzy
62,connie
56,cock
37,suzys
35,mouth
29,felt
26,penis
25,vagina
21,still
21,more
20,much
19,legs
19,hand
19,fingers
18,lips
17,connies
16,said
16,hands
15,did
15,balls
14,spread
14,slowly
14,pussy
14,eyes
14,clitoris
14,binoculars
13,own
13,opened
13,man
13,let
12,thought
12,long
12,knew
12,face
12,closed
11,very
11,night
11,moment
11,breasts
11,both
10,taste
10,never
10,light
10,gently
10,full
10,deep
10,dark
9,thing
9,stopped
9,ran
9,nipples
9,licked
9,kissed
9,fuck
9,didnt
9,curtains
8,women
8,woman
8,wide
8,while
8,trying
8,through
8,thighs
8,suddenly
8,sucking
8,small
8,reached
8,pulled
8,open
8,moved
8,little
8,length
8,hard
8,hair
8,feeling
8,cathy
8,came
8,body
7,wine
7,where
7,sucked
7,sensitive
7,saw
7,really
7,realized
7,finger
7,feel
6,window
6,watched
6,turned
6,throat
6,tasted
6,sure
6,started
6,special
6,side
6,show
6,sat
6,robe
6,pressed
6,opening
6,left
6,later
6,large
6,girls
6,girl
6,friend
6,faster
6,continued
6,climax
6,caught
5,watching
5,tip
5,tiny
5,three
5,sweet
5,stroked
5,stood
5,smiled
5,sleep
5,sight
5,showed
5,serious
5,right
5,remembered
5,raymond
5,put
5,pelvis
5,pair
5,okay
5,nice
5,mind
5,leaned
5,laughed
5,juices
5,huge
5,great
5,exciting
5,each
5,drop
5,cheeks
5,birdwatcher
4,world
4,wicked
4,until
4,tightly
4,things
4,tell
4,tastes
4,strange
4,smell
4,slid
4,saliva
4,running
4,rest
4,pubic
4,please
4,placed
4,next
4,might
4,massaging
4,mans
4,loved
4,lights
4,lightly
4,lets
4,last
4,hot
4,hanging
4,guess
4,glass
4,george
4,feelings
4,ever
4,eating
4,damned
4,coming
4,changed
4,cathys
4,busy
4,building
4,brought
4,breath
4,base
3,yet
3,womans
3,why
3,walked
3,view
3,vee
3,under
3,turn
3,thrust
3,thick
3,tender
3,ten
3,tasting
3,tall
3,taking
3,swirling
3,swallowed
3,stroking
3,stop
3,stomach
3,snaked
3,smooth
3,slippery
3,sliding
3,sign
3,should
3,short
3,shaft
3,sex
3,set
3,semen
3,savored
3,run
3,rubbing
3,rubbed
3,round
3,rose
3,room
3,rolled
3,rewarded
3,replied
3,remember
3,reason
3,quickly
3,queer
3,properly
3,probe
3,power
3,poured
3,pounds
3,playing
3,pink
3,picked
3,phone
3,part
3,musky
3,murmured
3,moving
3,movement
3,making
3,magazine
3,made
3,lover
3,liquid
3,licking
3,lick
3,labia
3,kissing
3,kiss
3,jumped
3,having
3,groaned
3,fucked
3,frenzy
3,found
3,firmly
3,find
3,finally
3,few
3,far
3,exclaimed
3,excited
3,ex-
3,erect
3,enough
3,end
3,drew
3,drawn
3,diet
3,deeply
3,damn
3,com-
3,choice
3,cardboard
3,called
3,breast
2,wondered
2,wonder
2,wildly
2,wider
2,white
2,whispered
2,wave
2,watch
2,warned
2,waist
2,voice
2,true
2,tried
2,trickle
2,tits
2,thrusting
2,throughout
2,throbbing
2,thrill
2,thoughts
2,thigh
2,telling
2,television
2,tance
2,taller
2,talking
2,talked
2,swirled
2,swing
2,sweat
2,swallow
2,suzie
2,supposed
2,suck
2,stuffed
2,stretched
2,story
2,stealing
2,squeezed
2,squealed
2,squarely
2,spreading
2,spasms
2,slip
2,slept
2,sinuously
2,since
2,silent
2,shower
2,seven
2,settled
2,sent
2,sensuous
2,sensations
2,secret
2,rules
2,rough
2,rising
2,rich
2,rhythm
2,responding
2,resis-
2,replaced
2,relaxed
2,real
2,ready
2,reading
2,read
2,reach
2,raging
2,radio
2,quietly
2,pushed
2,pumped
2,pull
2,promise
2,probing
2,probed
2,probably
2,privacy
2,prepared
2,possible
2,position
2,plunged
2,pleasure
2,pleaded
2,piece
2,pervert
2,pauley
2,past
2,passed
2,partially
2,panties
2,package
2,nights
2,nervous
2,neighbor
2,needed
2,need
2,name
2,mused
2,muffled
2,morning
2,moments
2,mixture
2,male
2,low
2,lovely
2,line
2,letting
2,lesbian
2,leave
2,least
2,knelt
2,knees
2,kisses
2,kept
2,keeping
2,jerked
2,hung
2,hours
2,home
2,hilt
2,high
2,happening
2,happened
2,guy
2,guilty
2,grow
2,ground
2,grin
2,greedily
2,globs
2,glistening
2,glanced
2,gave
2,furiously
2,fully
2,fucking
2,front
2,free
2,fold
2,flowing
2,flesh
2,finished
2,fingertips
2,film
2,filling
2,fill
2,fighting
2,feet
2,fat
2,fast
2,fascinated
2,fact
2,everything
2,everyone
2,especially
2,enjoying
2,enjoyed
2,effect
2,edge
2,dry
2,dropped
2,dried
2,dressed
2,dress
2,dread
2,drawing
2,disappeared
2,dick
2,den
2,delicious
2,delicate
2,darkness
2,cup
2,crossed
2,crazy
2,crack
2,course
2,couple
2,control
2,con-
2,complete
2,combined
2,collapsed
2,coat
2,close
2,circle
2,cheek
2,caress
2,carefully
2,capturing
2,bring
2,blushed
2,bit
2,bisexual
2,birdwatchers
2,big
1,zone
1,yes
1,wrong
1,written
1,writhing
1,write
1,wrist
1,wrinkled
1,wrin-
1,wrapped
1,worth
1,worlds
1,wore
1,words
1,word
1,wont
1,wondering
1,wonderfully
1,woke
1,wishing
1,wished
1,wipe
1,winked
1,windowsill
1,windows
1,widened
1,whistled
1,whimpering
1,(what
1,waved
1,warning
1,warmth
1,warm
1,ward
1,wandered
1,walls
1,wall
1,walking
1,waiting
1,wait
1,voyeur
1,vouch
1,volumes
1,visions
1,vision
1,vignette
1,vein
1,valkyrie
1,vaginal
1,urging
1,urged
1,untie
1,unseen
1,unprotected
1,unknown
1,undulated
1,understood
1,understand
1,underside
1,unconvinced
1,unbidden
1,unable
1,ultimate
1,ually
1,twice
1,twenty
1,tv
1,turning
1,tuft
1,truth
1,trussed
1,trouble
1,trifle
1,trick
1,triangle
1,trations
1,trated
1,trace
1,tiring
1,tied
1,tickling
1,tickled
1,throbbed
1,threesomes
1,though
1,those
1,telltale
1,teeth
1,teen-ager
1,technique
1,teased
1,tease
1,tearfully
1,tea
1,tattoo
1,tation
1,tant
1,talk
1,tales
1,tains
1,tacitly
1,table
1,swollen
1,swept
1,swell
1,sweetie
1,sweater
1,swaying
1,swarming
1,sutra
1,suspected
1,suspect
1,surreptitiously
1,surprised
1,surface
1,super-
1,summer
1,suggestions
1,suggesting
1,sue
1,such
1,subsided
1,subject
1,strokes
1,stroke
1,stranger
1,strained
1,straddled
1,stolen
1,stirring
1,stirred
1,stir
1,stiffen
1,stepped
1,step
1,state
1,start
1,stars
1,staring
1,stared
1,star
1,stale
1,stained
1,squeeze
1,squeal
1,spurted
1,spots
1,spongy
1,spoke
1,splashed
1,spied
1,sperm
1,spent
1,spear
1,speaker
1,spasmed
1,spark
1,space
1,snuggling
1,snuck
1,snatch
1,snapped
1,smel-
1,smeared
1,smashed
1,slurping
1,slowed
1,slow
1,slipping
1,slipped
1,slide
1,slick
1,sleazy
1,sleaziest
1,sleaze
1,slammed
1,skinny
1,skin
1,skilled
1,sixty-nine
1,situation
1,sitting
1,sit
1,sipped
1,single
1,silly
1,signaled
1,sign:
1,sighed
1,sick
1,shyly
1,shy
1,shut
1,shudder
1,shrinking
1,showtimes
1,shown
1,showing
1,shoulders
1,shoulder
1,shot
1,shortly
1,shoot
1,shook
1,shocks
1,shivered
1,shit
1,(she
1,shaking
1,shadows
1,separately
1,separated
1,sensitivity
1,sensed
1,sense
1,sensation
1,sending
1,self
1,secrets
1,secretly
1,second
1,scribbled
1,screw
1,scrawled
1,scratching
1,scrambled
1,scare
1,scales
1,savoring
1,save
1,satisfied
1,satisfaction
1,salty
1,salted
1,saging
1,sage
1,sack
1,rushed
1,rush
1,rubbery
1,rub
1,roof
1,rolling
1,rimmed
1,rigid
1,ried
1,ridges
1,reward
1,returning
1,returned
1,retired
1,resulted
1,response
1,responded
1,respond
1,respect
1,resistance
1,resist
1,removed
1,remorse
1,reminded
1,remembering
1,remarked
1,remarkable
1,remained
1,remain
1,reluctantly
1,relief
1,refused
1,reflexively
1,re-enter
1,red
1,recriminations
1,records
1,received
1,realizing
1,reacted
1,raymonds
1,ray-
1,rare
1,raised
1,rae
1,quivering
1,question
1,pushing
1,purple
1,punishment
1,proud
1,propped
1,proportioned
1,pronounced
1,promising
1,promises
1,promised
1,progressive
1,progress
1,produced
1,proceeding
1,prime
1,prick
1,previous
1,prevented
1,pretend
1,pressing
1,press
1,prematurely
1,prehensile
1,preferred
1,prefer
1,powder
1,pouting
1,pouring
1,pour
1,pounded
1,possibly
1,porn
1,poor
1,pondered
1,pocket
1,plump
1,plum
1,pleaser
1,played
1,play
1,planned
1,place
1,pillow
1,pictures
1,perverted
1,pert
1,persisted
1,perience
1,perhaps
1,perform
1,pened
1,peered
1,peeping
1,pee-chute
1,pause
1,patch
1,pat
1,passionately
1,passing
1,party
1,parts
1,partner
1,parties
1,parted
1,parked
1,parents
1,paper-
1,pang
1,pale
1,painfully
1,padded
1,owner
1,opposite
1,opportunity
1,openly
1,o-o-o
1,old
1,odor
1,oclock
1,occurred
1,occasional
1,occasion
1,observed
1,oblivious
1,obligat-
1,objectionable
1,objected
1,nurtured
1,numbers
1,nubile
1,nies
1,nie
1,nibbled
1,nervously
1,necking
1,neck
1,nearly
1,nearing
1,navel
1,names
1,naked
1,mutual
1,muttered
1,must
1,muscles
1,movements
1,mouthing
1,mounted
1,mond
1,mister
1,mistaking
1,missing
1,mirror
1,mired
1,minutes
1,minute
1,minis-
1,milked
1,middle-aged
1,middle
1,maybe
1,mature
1,matter
1,matted
1,matching
1,masturbating
1,master
1,massaged
1,massage
1,mass
1,mas-
1,marker
1,many
1,manner
1,manage
1,main
1,maids
1,magnifi-
1,magic
1,madly
1,ly
1,luxuriated
1,lush
1,luscious
1,lovemaking
1,love
1,loudly
1,loud
1,lot
1,lose
1,loose
1,loop
1,loomed
1,long-forgotten
1,longer
1,loafers
1,living
1,lived
1,live
1,lip
1,linked
1,lingered
1,ling
1,limpet
1,limp
1,lifetime
1,lie
1,lesbians
1,lens
1,leisurely
1,lecture
1,learn
1,lead
1,lazy
1,laying
1,lay
1,laved
1,lately
1,lark
1,lamp
1,laid
1,lady-
1,lady
1,label
1,knocking
1,knock
1,knee
1,kneaded
1,kled
1,kitchen
1,kit-
1,kindled
1,kind
1,kama
1,jumps
1,juice
1,judgments
1,joke
1,joint
1,jism
1,jerking
1,jealousies
1,jazz
1,jaws
1,jaw
1,huttons
1,hurt
1,hundred
1,humping
1,hugged
1,houses
1,house
1,hostess
1,horrified
1,hope
1,hon-
1,holding
1,hoarsely
1,hips
1,hinted
1,harsh
1,hard-up
1,hardly
1,harder
1,happen
1,hap-
1,hang
1,handing
1,halves
1,halfway
1,half-light
1,guys
1,gushes
1,guilt
1,guided
1,guests
1,guessed
1,groove
1,groan
1,gritted
1,gripping
1,gripped
1,grinned
1,grimace
1,greatly
1,greater
1,grazed
1,grasped
1,grasp
1,globule
1,glimpses
1,glimpse
1,glimmer
1,glasses
1,glans
1,glancing
1,glad
1,giggled
1,georgie
1,gasped
1,gasp
1,gallons
1,gagging
1,gag
1,fury
1,fullness
1,full-breasted
1,full-bodied
1,full-blown
1,fulfilled
1,frustrated
1,frozen
1,friends
1,freeing
1,frantic
1,fourteenth
1,four
1,foot
1,fool
1,fondling
1,folds
1,fm
1,fluid
1,flower
1,floor
1,flinched
1,flies
1,flicking
1,flicked
1,flick-
1,fleshy
1,flavor
1,flash
1,five
1,fitful
1,firm
1,finishing
1,finest
1,finds
1,filled
1,feverishly
1,fervor
1,female
1,fell
1,features
1,fastened
1,familiar
1,famil-
1,faith-
1,fairy
1,faint
1,faces
1,fabulous
1,extracted
1,extra
1,extent
1,expression
1,exposed
1,explored
1,exploration
1,explained
1,explain
1,expert
1,experienced
1,experience
1,expensive
1,expectantly
1,expect
1,expanse
1,exhibitionists
1,exhibited
1,excruciatingly
1,excitement
1,exactly
1,evidence
1,everybody
1,every
1,est
1,erupt
1,erotic
1,erection
1,entwined
1,entrance
1,entire
1,entertainment
1,enhanced
1,engulfed
1,endure
1,ended
1,embarrassment
1,em
1,elude
1,elsewhere
1,elses
1,electric
1,eighty-second
1,eaten
1,earlier
1,dykes
1,duty
1,dull
1,due
1,dryly
1,drove
1,drops
1,droplet
1,drive
1,dripping
1,drinking
1,drink
1,dressing
1,drenched
1,dream
1,draw
1,drapes
1,disgusting
1,disaster
1,direction
1,dipped
1,dinner
1,difference
1,dialed
1,devouring
1,devour
1,desk
1,describe
1,dememted
1,demanding
1,demanded
1,delightful
1,delicously
1,deli-
1,deftly
1,deeper
1,declared
1,decided
1,decades
1,death
1,deal
1,dead
1,dawn
1,dateconnie
1,date
1,darkened
1,danced
1,dance
1,dampen
1,damp
1,damage
1,curves
1,curtain
1,curious
1,cur-
1,cupping
1,crowded
1,crotchless
1,created
1,crawling
1,covered
1,country
1,countless
1,count
1,corner
1,cook
1,continue
1,constantly
1,consisted
1,considered
1,connieannounced
1,confront
1,condition
1,concentrated
1,concen-
1,completely
1,complained
1,company
1,comfortable
1,cold
1,cocks
1,coarse
1,cmon
1,clung
1,clumsy
1,closing
1,closer
1,closeness
1,clinging
1,climbed
1,cli-
1,clearly
1,clear-
1,clean
1,clamped
1,citing
1,circumcised
1,cious
1,chided
1,chen
1,chase
1,chapter
1,change
1,chance
1,certain
1,cently
1,center
1,cautiously
1,casual
1,case
1,cas-
1,caressing
1,care
1,card
1,car-
1,capture
1,came)
1,buying
1,busily
1,bus-
1,bury
1,burrowing
1,burrow
1,burned
1,burn
1,bullshit
1,bull
1,bul-
1,built
1,broke
1,broad
1,briefly
1,brief
1,boy
1,box
1,bowing
1,bowed
1,bous
1,bounds
1,bouncing
1,bottle
1,bodies
1,bobbing
1,blurted
1,blood
1,blocked
1,bigger
1,bi-
1,bi
1,bathroom
1,barbarian
1,bar
1,band
1,ball
1,
1,@
