99,connie
82,cock
54,carolyn
44,pussy
36,mouth
31,hand
28,fingers
25,lips
25,felt
25,carlie
24,marsha
24,did
23,hands
22,breasts
22,balls
21,eyes
21,carolyns
20,said
20,more
19,woman
19,man
18,sucked
18,feel
17,watching
17,clitoris
16,watched
16,let
16,face
16,connies
16,body
15,until
15,thighs
15,saw
15,own
15,cunt
14,very
14,pressed
14,came
13,moment
13,girl
12,throat
12,tell
12,pulled
12,legs
11,ran
11,put
11,penis
11,made
11,knew
11,kissed
11,kiss
11,hair
11,fucked
11,closed
10,turned
10,thought
10,sucking
10,smiled
10,slipped
10,much
10,moved
10,marshas
10,long
10,little
10,full
10,excitement
10,deep
9,though
9,suddenly
9,still
9,slid
9,replied
9,really
9,opened
9,night
9,never
9,later
9,large
9,john
9,girls
9,found
9,flesh
9,feeling
9,ever
9,both
8,while
8,warm
8,tiny
8,slowly
8,right
8,remembered
8,johnnie
8,hips
8,hard
8,continued
8,coming
7,white
7,voice
7,trying
7,stans
7,small
7,sat
7,run
7,reached
7,phillips
7,oh
7,nipples
7,nice
7,making
7,length
7,left
7,johns
7,far
7,entered
7,didnt
7,car
6,wide
6,tip
6,through
6,sure
6,stood
6,stan
6,sliding
6,rubbing
6,room
6,quickly
6,panties
6,open
6,loved
6,love
6,licked
6,laughed
6,last
6,knelt
6,juices
6,juice
6,gasped
6,fuck
6,finally
6,exciting
6,deeply
6,captured
6,breast
6,big
5,women
5,womans
5,window
5,why
5,whispered
5,under
5,tried
5,thrust
5,tender
5,taking
5,surprise
5,suck
5,stroked
5,stroke
5,stopped
5,smooth
5,since
5,side
5,shifted
5,rubbed
5,realized
5,pleasure
5,phillip
5,naked
5,light
5,licking
5,lay
5,home
5,guess
5,dark
5,couple
5,closer
5,capture
5,bathroom
4,yes
4,wondered
4,walked
4,waited
4,vagina
4,tickled
4,three
4,tasted
4,taste
4,sue
4,stroking
4,stop
4,stiff
4,sitting
4,rhythm
4,rest
4,pubic
4,pretty
4,pressing
4,place
4,pink
4,ok
4,muscles
4,moments
4,maybe
4,mans
4,lover
4,lot
4,learned
4,kind
4,great
4,fucking
4,few
4,exclaimed
4,drove
4,delicious
4,cream
4,crack
4,covered
4,cheeks
4,call
4,blushed
3,word
3,wont
3,waved
3,water
3,watch
3,walking
3,uncle
3,turns
3,turning
3,trousers
3,thoughts
3,thing
3,tentatively
3,swollen
3,swallowed
3,suspected
3,sues
3,stretched
3,streams
3,stomach
3,stared
3,spurted
3,slow
3,slit
3,slip
3,skin
3,shy
3,shrugged
3,shower
3,shot
3,shirt
3,several
3,sensuous
3,sensitive
3,running
3,remember
3,recognized
3,reaching
3,quietly
3,passed
3,partially
3,older
3,nipple
3,niece
3,murmured
3,mixture
3,minutes
3,massaged
3,many
3,lust
3,lifted
3,leg
3,leaned
3,knees
3,kneeling
3,kneel
3,join
3,hung
3,humped
3,hot
3,having
3,guided
3,furious
3,front
3,friends
3,friend
3,frank
3,floor
3,fast
3,excited
3,enjoyed
3,embarrassed
3,effect
3,each
3,dry
3,drop
3,drive-in
3,desk
3,cup
3,covers
3,course
3,coffee
3,chest
3,cheek
3,changed
3,caught
3,buns
3,building
3,brown
3,brought
3,broke
3,broad
3,bring
3,breath
3,bra
2,zipper
2,wrong
2,worried
2,wonderful
2,winked
2,wiggled
2,widened
2,whimpering
2,where
2,walk
2,wait
2,waist
2,view
2,urged
2,twisted
2,turn
2,tight
2,throbbing
2,threw
2,thin
2,thigh
2,thick
2,teased
2,tasting
2,talking
2,swirled
2,sweet
2,swallow
2,sun
2,suggested
2,such
2,strumming
2,strong
2,stranger
2,strange
2,stories
2,standing
2,stall
2,squeezed
2,squealed
2,spongy
2,spoke
2,splashed
2,spent
2,spasms
2,smaller
2,slipping
2,slightly
2,slide
2,sleep
2,sister
2,simply
2,silly
2,show
2,shouldnt
2,should
2,shorts
2,shortly
2,shared
2,shaking
2,sex
2,seriously
2,secrets
2,second
2,satisfied
2,sac
2,ruin
2,roof
2,rolled
2,roamed
2,returned
2,repeated
2,remarked
2,relationship
2,red
2,reason
2,realize
2,real
2,ready
2,pushed
2,pumping
2,pumped
2,pulsing
2,pulling
2,pull
2,probing
2,probed
2,probably
2,pouting
2,position
2,poking
2,plunged
2,please
2,pleaded
2,playing
2,pert
2,perfect
2,pendulous
2,peek
2,pauleys
2,parted
2,pants
2,paid
2,old
2,objected
2,next
2,nervously
2,name
2,must
2,moving
2,motion
2,morning
2,moaned
2,mischievously
2,mind
2,might
2,match
2,marriage
2,marked
2,madly
2,mad
2,lunch
2,low
2,lovers
2,line
2,limp
2,lightly
2,lick
2,lets
2,less
2,led
2,leave
2,lascivious
2,larger
2,lamp
2,knocked
2,juncture
2,jump
2,jerking
2,hymen
2,hurt
2,huge
2,hope
2,hole
2,holding
2,hold
2,high
2,has
2,hardly
2,happening
2,handsome
2,halfway
2,growing
2,groaned
2,grinned
2,grew
2,grasped
2,glass
2,georges
2,george
2,gagged
2,fun
2,froze
2,frigged
2,freed
2,fondled
2,folds
2,firmly
2,firm
2,find
2,filled
2,feet
2,faster
2,fantasy
2,fabric
2,eye
2,exposed
2,expertly
2,except
2,especially
2,erect
2,enter
2,enough
2,enjoy
2,else
2,edge
2,drops
2,dripping
2,dress
2,draw
2,dimly
2,different
2,devoured
2,despite
2,design
2,delicate
2,decided
2,darkened
2,curly
2,cupped
2,crying
2,crimson
2,crawled
2,corner
2,conversation
2,contentedly
2,contact
2,cold
2,cocksuckers
2,cocksucker
2,closely
2,close
2,clit
2,clear
2,change
2,casual
2,carried
2,caress
2,carefully
2,care
2,cafe
2,business
2,busily
2,bush
2,burning
2,buried
2,build
2,bodies
2,binoculars
2,bath
2,barely
2,bare
1,wryly
1,wrinkled
1,wrapped
1,worry
1,world
1,wordlessly
1,womanhood
1,woke
1,wished
1,wiped
1,winced
1,wilt
1,wildness
1,wider
1,wide-open
1,whisper
1,whimpered
1,wherever
1,wheres
1,waves
1,wave
1,warned
1,warmth
1,wandering
1,wander
1,waistband
1,vowed
1,virgin
1,vigorously
1,ven-
1,vein
1,vaginal
1,urging
1,urgently
1,urge
1,unpleasant
1,unless
1,unique
1,unhooked
1,unexpectedly
1,undid
1,underscore
1,underpants
1,unconsciously
1,uncomfortable
1,uhwe
1,uh
1,tyranny
1,twice
1,tween
1,turgid
1,tumbling
1,tugged
1,t-shirt
1,true
1,trouser
1,trip
1,tremble
1,trated
1,trail
1,traces
1,tits
1,tiptoed
1,tips
1,tightness
1,tightly
1,ticated
1,thrusts
1,thrusting
1,thrown
1,throw-back
1,thirty
1,third
1,things
1,thickness
1,tensed
1,tempted
1,telling
1,telephone
1,teen-ager
1,teasing
1,tears
1,taught
1,task
1,talked
1,talk
1,talent
1,switching
1,swinging
1,swelling
1,swell
1,sweetly
1,sweater
1,swaying
1,swapped
1,suzy
1,suzie
1,suspended
1,surprisingly
1,surprised
1,supposed
1,suppose
1,support
1,supine
1,suggest
1,suds
1,sudden
1,succulent
1,subsided
1,subject
1,strongly
1,strokes
1,stripped
1,strength
1,stream
1,straining
1,straighten
1,straddled
1,still-soft
1,still-limp
1,stiffly
1,stiffening
1,stiffen
1,steer
1,steal
1,staying
1,stayed
1,stay
1,starting
1,started
1,stanley
1,stand
1,squirmed
1,squeezing
1,spurting
1,spurt
1,spreading
1,spread
1,sprang
1,spoken
1,splashing
1,sperm
1,speed
1,spectacle
1,special
1,spearing
1,sniffled
1,snickering
1,snaking
1,snaked
1,smiling
1,smile
1,smelling
1,slowlyshe
1,slowing
1,slippery
1,slick
1,slept
1,slacks
1,skirt
1,sixty-nine
1,sit
1,sinuously
1,sinking
1,single
1,similar
1,sign
1,sightseeing
1,sight
1,sighing
1,sighed
1,shuddered
1,shower-time
1,showed
1,shoulders
1,shoulder
1,shorter
1,shopping
1,shoot
1,shook
1,shone
1,shivered
1,shining
1,shattering
1,sharply
1,shaft
1,sexy
1,set
1,serving
1,serious
1,sensations
1,send
1,sen-
1,semi-hard
1,seductively
1,secretly
1,seclusion
1,seat
1,scrubbed
1,screws
1,scene
1,scant
1,scald
1,savagely
1,sation
1,satiated
1,salty
1,rush
1,rug
1,rubbery
1,round
1,roughly
1,rose
1,rolling
1,roaming
1,road
1,river
1,ridge
1,rich
1,ribs
1,rewarded
1,reveling
1,reveal
1,return
1,retorted
1,restless
1,restaurants
1,responded
1,resoaping
1,resist
1,reminisced
1,reminded
1,remembering
1,remained
1,reluctantly
1,relief
1,released
1,relaxed
1,rejoined
1,regained
1,recent
1,recalled
1,reassuringly
1,reading
1,react
1,re-
1,rare
1,raising
1,raised
1,rained
1,raincoat
1,raging
1,quite
1,quiet
1,quick
1,question
1,questing
1,putting
1,purple
1,pure
1,pump
1,pulsating
1,pulsate
1,puckered
1,provided
1,prompting
1,promised
1,promise
1,produced
1,proceeded
1,private
1,primarily
1,prig
1,prided
1,prick
1,pressure
1,presented
1,prepare
1,practiced
1,practice
1,positioned
1,popular
1,polyp
1,poked
1,poised
1,points
1,pointedly
1,point
1,plunging
1,pleasant
1,playfully
1,played
1,places
1,placed
1,pit
1,pinkness
1,pinching
1,pinched
1,pillip
1,picture
1,phenomenal
1,phantom
1,petite
1,perspiration
1,perhaps
1,people
1,pene-
1,peered
1,peeled
1,peed
1,paused
1,pattern
1,patted
1,passionate
1,passion
1,passing
1,pass
1,party
1,particular
1,park
1,parents
1,paragons
1,parade
1,panting
1,panted
1,panicky
1,palm
1,pair
1,opposite
1,opening
1,oozed
1,oddly
1,occupied
1,occasion
1,obviously
1,obvious
1,o
1,nieces
1,nephew
1,neigh-
1,needed
1,necked
1,neck
1,nearly
1,navel
1,nature
1,naturally
1,natural
1,narrow-hipped
1,mused
1,munson
1,muffled
1,movie
1,movements
1,movement
1,mouthful
1,mounted
1,mounds
1,motions
1,motioned
1,moral
1,months
1,monopoly
1,moisture
1,moans
1,moan
1,mistress
1,minute
1,ministrations
1,ministering
1,mine
1,milking
1,milked
1,milk
1,mature
1,matter
1,matchbook
1,mat
1,massaging
1,marveled
1,marsh
1,marry
1,marries
1,male
1,magnificent
1,ly
1,luxuriated
1,lush
1,luscious
1,lump
1,lowering
1,lowered
1,lower
1,lovely
1,loudly
1,lost
1,loose
1,loomed
1,local
1,lives
1,lit
1,listening
1,lining
1,lingering
1,lingered
1,limits
1,lighted
1,lifting
1,lift
1,lifelong
1,liable
1,level
1,lesson
1,leaving
1,least
1,learn
1,leap
1,lazily
1,laying
1,latest
1,lark
1,ladies
1,lad
1,lacked
1,knock
1,kneaded
1,kissing
1,kids
1,kid
1,keep
1,keenly
1,jerked
1,jerk
1,jaw
1,jack
1,hushed
1,hurting
1,hurry
1,hungry
1,humping
1,huh
1,hugged
1,hug
1,housed
1,house
1,hotly
1,hot-blooded
1,horse
1,horny
1,hoping
1,honor
1,hilt
1,highlight
1,hid
1,harder
1,happened
1,happen
1,hanging
1,handed
1,half-woke
1,hairy
1,guy
1,guiding
1,guide
1,gues
1,grunting
1,grown-up
1,grown
1,grow
1,ground
1,groping
1,grope
1,grinding
1,grin
1,greedily
1,grabbed
1,glued
1,glowed
1,glistening
1,glimpses
1,glans
1,glad
1,giving
1,girlfriends
1,giggled
1,gigantic
1,gers
1,gently
1,gent-
1,geance
1,gave
1,gasping
1,gasp
1,gaping
1,ganged-fucked
1,games
1,game
1,furiously
1,funny
1,fumbled
1,fringed
1,friction
1,frenzy
1,freezing
1,frantically
1,frankly
1,fondling
1,followed
1,fold
1,flushed
1,flush
1,fluid
1,flooded
1,flicking
1,fled
1,fixed
1,firmness
1,finger-tips
1,fingertip
1,finger-fuck
1,fine
1,fin-
1,figured
1,feminine
1,feed
1,fear
1,fat
1,fashionable
1,fascinated
1,family
1,fair
1,failed
1,fact
1,eyed
1,extremely
1,exploring
1,expert
1,exhibiting
1,exhausted
1,exercise
1,everytime
1,everything
1,every
1,estate
1,erupting
1,erection
1,equally
1,envied
1,entwined
1,entice
1,enjoying
1,enhanced
1,engulfed
1,encouraged
1,embrace
1,embarrassment
1,elsewhere
1,effort
1,effects
1,ecstacy
1,eating
1,eat
1,easy
1,easily
1,eased
1,early
1,duty
1,dueling
1,dropped
1,driven
1,dripped
1,dried
1,drew
1,dream
1,distinctively
1,discovered
1,discern
1,directly
1,dipped
1,dip
1,digging
1,die
1,dick
1,devouring
1,devil
1,development
1,developing
1,desires
1,desire
1,deriving
1,depths
1,demure
1,delved
1,delve
1,delightful
1,deliberately
1,delay
1,deep-throat
1,deeper
1,decision
1,death
1,dawn
1,date
1,darkly
1,damp
1,damned
1,curve
1,current
1,curled
1,cry
1,crowned
1,crotch
1,crept
1,creep
1,creative
1,craved
1,cradling
1,cradled
1,cradle
1,cracked
1,coyly
1,cover
1,counter
1,couch
1,correspondence
1,corks
1,cool
1,convulsed
1,conveniently
1,control
1,consider
1,conservative
1,conscious
1,confided
1,confessed
1,concentration
1,concentrated
1,conceded
1,complicity
1,complement
1,compatriot
1,compared
1,comfort
1,combination
1,column
1,cocksucking
1,cockhead
1,coat
1,coal
1,cloth
1,climbed
1,climb
1,climax
1,cli-
1,clearly
1,cleared
1,clean
1,class
1,chuckled
1,christ
1,choking
1,choked
1,chirped
1,child
1,checking
1,chance
1,cervix
1,certain
1,causing
1,caused
1,catch
1,cascaded
1,carlies
1,caressed
1,careful
1,caps
1,calling
1,caked
1,busy
1,burrowed
1,brush
1,bringing
1,brightly
1,breathless
1,break
1,braced
1,boys
1,boyfriends
1,bounds
1,bottom
1,born
1,boring
1,bor
1,boldly
1,blur
1,blue-veined
1,blown
1,blow-job
1,blowing
1,blow
1,blouse
1,blind
1,blew
1,bits
1,bisexual
1,birdwatchers
1,birds
1,bigger
1,based
1,base
1,bargained
1,banal
1,
