61,dave
60,lisa
28,hand
27,hands
27,cock
23,has
23,face
23,daves
21,paddle
19,feel
18,really
18,clit
17,mouth
15,more
15,lisas
14,tell
14,hard
14,continues
14,breasts
12,much
12,making
12,cunt
11,still
11,mind
10,realize
10,little
10,hips
10,blows
9,under
9,turn
9,tied
9,thighs
9,rex
9,knees
9,hair
9,front
9,few
9,enough
8,until
8,slap
8,reach
8,puts
8,pussy
8,please
8,nipples
8,next
8,naked
8,moment
8,legs
8,each
8,cucumber
8,body
7,suddenly
7,sex
7,part
7,pain
7,licking
7,left
7,grip
7,fingers
7,eyes
7,every
7,dripping
7,bitch
6,stroke
6,shows
6,seconds
6,pull
6,pictures
6,moan
6,lounge
6,lick
6,let
6,last
6,crotch
6,coming
6,bottom
6,board
6,barbeque
6,balls
5,yard
5,wooden
5,while
5,warm
5,very
5,untie
5,trying
5,tries
5,through
5,struggle
5,stand
5,spanking
5,second
5,room
5,panties
5,move
5,loud
5,longer
5,leash
5,kneeling
5,kitten
5,having
5,grass
5,flesh
5,find
5,finally
5,feeling
5,eat
5,decide
5,cries
5,couple
5,carrying
4,yet
4,try
4,though
4,taste
4,slowly
4,slow
4,should
4,shaving
4,sensation
4,punishment
4,pumping
4,pubic
4,prick
4,perhaps
4,own
4,open
4,need
4,nearly
4,lying
4,love
4,licks
4,leaving
4,leave
4,later
4,lap
4,kitchen
4,huge
4,holding
4,harder
4,great
4,grab
4,frantically
4,fondle
4,fierce
4,feet
4,fair
4,escape
4,cry
4,continue
4,bring
4,baby
3,wiggling
3,why
3,watching
3,watch
3,voice
3,vaguely
3,turning
3,turned
3,tight
3,thrusting
3,thrust
3,three
3,those
3,thing
3,table
3,sure
3,suck
3,strong
3,stopping
3,stop
3,stinging
3,stay
3,stairs
3,spread
3,spanks
3,spanked
3,spank
3,small
3,smack
3,slips
3,slip
3,sleep
3,sight
3,shut
3,several
3,running
3,rub
3,roommate
3,right
3,return
3,remind
3,remember
3,red
3,ready
3,quickly
3,put
3,push
3,position
3,picture
3,opens
3,oh
3,obviously
3,nude
3,never
3,naughty
3,must
3,moves
3,moans
3,minutes
3,lower
3,loudly
3,lost
3,long
3,lie
3,less
3,leaves
3,large
3,kneel
3,kiss
3,job
3,jeans
3,hungry
3,horror
3,horny
3,grin
3,giving
3,gently
3,game
3,fuck
3,free
3,feels
3,far
3,eagerly
3,discipline
3,did
3,desperation
3,desperate
3,cream
3,couch
3,concentrating
3,collar
3,chest
3,burning
3,brings
3,breath
3,bread
3,bouncing
3,both
3,blow
3,blond
3,bite
2,world
2,words
2,wood
2,wonder
2,widely
2,wide
2,whistle
2,whispers
2,whimper
2,wait
2,valley
2,utensils
2,understanding
2,unbelievably
2,uh
2,turns
2,t-shirt
2,trouble
2,trapping
2,tired
2,tie
2,throes
2,throbs
2,threaten
2,thoughts
2,thought
2,terror
2,terrible
2,ten-year-old
2,tells
2,teasing
2,tears
2,teach
2,tape
2,talking
2,talk
2,taking
2,swollen
2,stuff
2,struggling
2,strokes
2,stretch
2,strangely
2,stops
2,stimulate
2,squeeze
2,spilling
2,smooth
2,smile
2,smacks
2,slit
2,slightly
2,slaps
2,skin
2,situation
2,sides
2,show
2,shocked
2,shock
2,shirt
2,shave
2,shame
2,sense
2,satisfy
2,runs
2,round
2,rough
2,roomate
2,returns
2,resting
2,remains
2,relaxes
2,refuses
2,reaction
2,razor
2,quite
2,putting
2,pushing
2,punish
2,pulling
2,previous
2,pressing
2,present
2,power
2,poor
2,point
2,plenty
2,pleasure
2,pleasing
2,pleased
2,play
2,place
2,pink
2,pinching
2,pick
2,pelvis
2,payment
2,pay
2,pause
2,pass
2,parts
2,panic
2,pair
2,paddles
2,obscene
2,obey
2,obediently
2,night
2,neighbors
2,neck
2,moving
2,movements
2,mount
2,mound
2,motion
2,morning
2,mixer
2,might
2,lowers
2,living
2,lips
2,lifting
2,lets
2,lessons
2,length
2,lean
2,lay
2,laughs
2,laugh
2,keep
2,juices
2,hurt
2,house
2,hole
2,high
2,happening
2,happened
2,grips
2,grill
2,grabs
2,gave
2,fucking
2,frustrated
2,friend
2,foot
2,flailing
2,fit
2,feelings
2,fear
2,extremely
2,exhaustion
2,everything
2,enters
2,enjoying
2,enjoy
2,end
2,eaten
2,ear
2,drunk
2,drops
2,drive
2,didnt
2,dick
2,demanding
2,demand
2,covered
2,cool
2,control
2,contact
2,comprehend
2,complies
2,collapse
2,cloth
2,cheeks
2,charge
2,change
2,careful
2,camera
2,breast
2,brain
2,booze
2,blur
2,blue
2,black
2,barely
2,bare
1,(you
1,yes
1,yells
1,yelling
1,wrists
1,wrapped
1,wrap
1,worth
1,worse
1,wont
1,wondering
1,wonderful
1,women
1,woman
1,woke
1,wish
1,wipe
1,wink
1,wildly
1,wild
1,wiggle
1,wickedness
1,wicked
1,white
1,whispering
1,whisper
1,whirls
1,whine
1,where
1,wave
1,watermelon
1,warnings
1,warn
1,wander
1,walks
1,walk
1,waken
1,wake
1,waits
1,waiting
1,void
1,visiting
1,violent
1,vigor
1,view
1,vibrator
1,vegetable
1,various
1,vanishes
1,vainly
1,vain
1,vague
1,urging
1,urgency
1,unsure
1,unrepentance
1,unlenting
1,understand
1,undersides
1,unconsious
1,uncomfortable
1,unbidden:
1,unbearable
1,unable
1,twist
1,tried
1,trick
1,trapped
1,transparent
1,tires
1,tire
1,tiny
1,tightly
1,tickling
1,thumb
1,thrusts
1,throws
1,throat
1,thrithing
1,third
1,things
1,thin
1,terrifying
1,terrifies
1,terrified
1,terribly
1,tension
1,temper
1,telling
1,technique
1,tease
1,tearing
1,tear
1,teacher
1,tasting
1,talks
1,swings
1,sweetness
1,sweetly
1,sweeter
1,sweet
1,swats
1,swat
1,swallowing
1,swallow
1,surrounded
1,surprised
1,surprise
1,surge
1,surface
1,sunday
1,sun
1,suggestive
1,suffer
1,such
1,succeed
1,subtle
1,substitute
1,suave
1,stumbles
1,struggles
1,stroking
1,strips
1,strip
1,strength
1,stirring
1,stiring
1,stings
1,stimulation
1,steps
1,steamy
1,steaming
1,starving
1,staircase
1,stabbing
1,squeezing
1,squeals
1,spread-eagle
1,spoken
1,snacks
1,smiling
1,smear
1,slut
1,slurring
1,slipped
1,sliding
1,slides
1,slide
1,slick
1,slave
1,slapping
1,skirt
1,situation:
1,sitting
1,sit
1,single
1,since
1,simply
1,simple
1,silky
1,silent
1,signal
1,side
1,shown
1,showing
1,shoving
1,shove
1,shout
1,short
1,shit
1,sharp
1,shakes
1,shake
1,severely
1,severe
1,serious
1,sensitive
1,senses
1,sensations
1,sending
1,securely
1,searching
1,scream
1,scent
1,scarlet
1,scared
1,saturday
1,salty
1,said
1,safety
1,rush
1,rump
1,rum-bottle
1,rum
1,rug
1,rude
1,rubs
1,rubbing
1,roughly
1,roomates
1,romantic
1,roll
1,rocks
1,rock
1,roaming
1,rips
1,rhythm
1,rex--shit
1,rexs
1,revolted
1,reveal
1,retain
1,responsibility
1,respond
1,respite
1,respect
1,resisting
1,resents
1,reprisals
1,replaces
1,remove
1,reminds
1,remain
1,relieved
1,releases
1,release)
1,relax
1,regions
1,regain
1,redder
1,recognize
1,realizing
1,realizes
1,realized
1,reacting
1,react
1,reaches
1,raw
1,rationally
1,railing
1,race
1,question
1,pushes
1,punctuated
1,punctuate
1,punch
1,pump
1,pulls
1,proper
1,proof
1,pronounced
1,promise
1,prominent
1,prodding
1,processing
1,probing
1,private
1,privacy
1,pretty
1,press
1,presents
1,preppy
1,praising
1,powerful
1,pours
1,pouring
1,pounds
1,poundings
1,possible
1,possession
1,positive
1,portion
1,porch
1,pops
1,ponder
1,police
1,polaroid
1,poking
1,points
1,please--ive
1,plead
1,plays
1,plate
1,placed
1,pissed
1,pinches
1,picnic
1,perfume
1,perform
1,perfectly
1,perfect
1,peaks
1,paying
1,pawing
1,paw
1,pausing
1,pat
1,passed
1,particularly
1,participate
1,parents
1,pants
1,palm
1,paddling
1,paddled
1,owe
1,oils
1,odd
1,occasionally
1,obvious
1,obtaining
1,obscenely
1,objected
1,obeyed
1,nighty
1,nick
1,nice
1,negative
1,neatly
1,nearby
1,near
1,natural
1,nasty
1,musky
1,muscles
1,mumbles
1,muff
1,mr
1,movment
1,montionless
1,moisture
1,modest
1,moaning
1,mistress
1,missed
1,mirror
1,minute
1,mine
1,mindless
1,midday
1,matter
1,matching
1,masterbate
1,massaging
1,mass
1,man
1,made
1,mad
1,lunge
1,low
1,lounges
1,louder
1,lots
1,lotion
1,loss
1,lonely
1,loins
1,listen
1,lisa--she
1,line
1,lightly
1,lightest
1,lift
1,licked
1,letting
1,letter
1,leg
1,least
1,learn
1,leaning
1,leading
1,lead
1,lawn
1,laughter
1,laughing
1,late
1,larger
1,lapping
1,language
1,knocking
1,knock
1,kneels
1,knack
1,kisses
1,kinky
1,keels
1,jump
1,join
1,jerk
1,jaw
1,(it
1,hurting
1,hurrying
1,hunk
1,hump
1,humilation
1,hugs
1,hour
1,horrified
1,horribly
1,horny--i
1,horizontal
1,home
1,hollow
1,holds
1,hold
1,hiding
1,haze--her
1,haze
1,hard-on
1,hardly
1,hardened
1,happily
1,hangs
1,handsome
1,handle
1,half-empty
1,gulping
1,guiding
1,guides
1,guidance
1,growing
1,groove
1,groaning
1,gripping
1,grins
1,grinning
1,grill--yes
1,greater
1,gratified
1,grateful
1,grade
1,grabbs
1,glorious
1,glob
1,glimpse
1,glasses
1,glass
1,giggling
1,giggles
1,giggle
1,giant
1,gestures
1,gesture
1,german
1,gaze
1,gasping
1,gasp
1,gaping
1,gagged
1,gag
1,furiously
1,fun
1,full
1,frustration
1,fringe
1,friends
1,frequently
1,four
1,found
1,fondling
1,follows
1,foam
1,floor
1,flooding
1,float
1,flat
1,fixed
1,firm
1,finished
1,finger
1,fine
1,finds
1,finding
1,filtered
1,fills
1,filled
1,figured
1,fifty
1,fiercer
1,fence
1,favorite
1,fate
1,fatal
1,faster
1,fascinated
1,falls
1,fall
1,eye
1,exposing
1,explodes
1,expectations
1,exclamation
1,excited
1,except
1,evident
1,everywhere
1,ever-wet
1,ever
1,essence
1,escaping
1,erection
1,erect
1,enveloped
1,enormous
1,empty
1,embrace
1,elusive
1,effort
1,efficent
1,ears
1,earnest
1,dull
1,due
1,dry
1,driving
1,drip
1,drinks
1,drinking
1,drink
1,dribble
1,dresser
1,drag
1,distant
1,displease
1,dislodge
1,disgust
1,discuss
1,discover
1,directions
1,difficult
1,different
1,die
1,destroy
1,desperately
1,desire
1,departing
1,demonstrate
1,demands
1,delighting
1,delight
1,deeply
1,deep
1,decent
1,debts
1,deal
1,dead
1,dawned
1,date
1,darts
1,daring
1,dance
1,damn
1,dabbing
1,curly
1,curls
1,cupping
1,cup
1,crying
1,cruelly
1,crouch
1,crosses
1,critical
1,crawl
1,crave
1,covers
1,covering
1,cover
1,course
1,corners
1,corner
1,cooperate
1,convulsive
1,convulsing
1,continuing
1,continual
1,context
1,container
1,connect
1,condecension
1,concern
1,concept
1,compromising
1,comply
1,completely
1,complete
1,complaint
1,complaining
1,compared
1,comon
1,comments
1,commands
1,command
1,combination
1,color
1,college
1,collect
1,coffee
1,cock)
1,closed
1,clock
1,clit)
1,climbs
1,climbing
1,climaxing
1,cleavage
1,clearly
1,cleans
1,choice
1,child
1,check
1,changing
1,changes
1,chairs
1,cement
1,causing
1,causes
1,cause
1,catching
1,catch
1,casual
1,case
1,cars
1,care
1,captive
1,campus
1,calms
1,calmed
1,bush
1,bursts
1,burst
1,burried
1,buried
1,buck
1,brushes
1,brought
1,bringing
1,briefly
1,brief
1,brick
1,breathing
1,breaks
1,breakfast
1,bra
1,bounces
1,bounce
1,bottoms
1,bottle
1,boss
1,bonds
1,blushing
1,blouse
1,blotted
1,blanket
1,bites
1,bindings
1,bind
1,big
1,bathroom
1,bathing
1,bastard
1,ball
1,balance
1,bag
1,(as
1,(and
