20,jill
19,miss
18,hand
9,school
9,next
9,did
8,said
8,hands
8,girls
7,strokes
7,sent
7,hurt
7,found
7,cathy
6,much
6,last
5,through
5,stood
5,still
5,stand
5,room
5,pain
5,let
5,left
5,four
4,while
4,until
4,stroke
4,sit
4,quite
4,place
4,more
4,marks
4,jills
4,home
4,hold
4,few
4,felt
4,face
4,eyes
4,centre
4,biter
3,try
3,three
3,though
3,term
3,tears
3,right
3,received
3,lesson
3,half
3,each
3,cupboard
2,whacks
2,wall
2,wait
2,visit
2,very
2,twitching
2,tried
2,thing
2,swished
2,sure
2,straight
2,stinger
2,started
2,spoke
2,skirt
2,six
2,sides
2,side
2,showed
2,shook
2,senior
2,secretary
2,sandra
2,rest
2,reminded
2,reduce
2,red
2,really
2,realised
2,rarely
2,raised
2,raise
2,put
2,position
2,point
2,past
2,parents
2,palm
2,paint
2,own
2,obvious
2,nightie
2,must
2,mum
2,moved
2,moment
2,made
2,longer
2,long
2,lips
2,lined
2,lessons
2,keep
2,jerked
2,hardly
2,happened
2,happen
2,guilty
2,girl
2,fingers
2,ever
2,escaped
2,enough
2,didnt
2,dad
2,class
2,cherrett
2,chair
2,called
2,boys
2,bottom
2,both
2,body
1,yelling
1,worst
1,worse
1,worried
1,words
1,womans
1,witness
1,wild
1,whistled
1,where
1,waving
1,water
1,watched
1,warning
1,warned
1,walked
1,waited
1,vulnerable
1,voice
1,visits
1,vacated
1,unwilling
1,unlike
1,unless
1,universe
1,understandably
1,underneath
1,under
1,unconcernedly
1,ugly
1,twice
1,turn
1,trying
1,trouble
1,trip
1,treatment
1,tips
1,till
1,tightly
1,tight
1,thrust
1,thought
1,thinner
1,thicker
1,terrified
1,tense
1,tender
1,tell
1,tear-off
1,teacher
1,tapped
1,tap
1,taller
1,tall
1,swollen
1,swing
1,surroundings
1,suppose
1,suggested
1,suggest
1,suffered
1,sting
1,steadily
1,stayed
1,stay
1,speed
1,spanked
1,slowlyand
1,slowly
1,slipper
1,slip
1,slightly
1,sixth
1,sixteen
1,since
1,similar
1,signed
1,shut
1,showing
1,shoulders
1,shorter
1,short
1,shock
1,sharp
1,several
1,serious
1,sealed
1,scanty
1,saw
1,running
1,run
1,rowdiness
1,round
1,rose
1,ridges
1,reveal
1,returned
1,return
1,resist
1,reported
1,repeat
1,remember
1,remarks
1,remainder
1,reluctantly
1,relieved
1,rejoined
1,recover
1,recall
1,reappeared
1,realise
1,read
1,quarter
1,pyjamas
1,purplish-bluish
1,punished
1,protection
1,properly
1,probably
1,previous
1,pressed
1,present
1,prefer
1,practical
1,portions
1,pointed
1,play
1,perfectly
1,passed
1,part
1,panties
1,palms
1,painful
1,old
1,oh
1,occasions
1,obviously
1,nicknamed
1,never
1,nervous
1,mucking
1,mrs
1,mp
1,mousy
1,morning
1,moments
1,mixed
1,mistresss
1,mistress
1,minimum
1,might
1,middle
1,matter
1,many
1,managed
1,lying
1,lowered
1,lots
1,losing
1,local
1,line
1,limped
1,liking
1,light
1,led
1,lecture
1,least
1,lay
1,laughed
1,landed
1,laid
1,knocked
1,knew
1,junior
1,joke
1,join
1,jacket
1,hypnotised
1,hurting
1,house
1,hope
1,hit
1,high
1,hardy
1,halfway
1,hairbrush
1,hair
1,grimaced
1,giving
1,gazed
1,gave
1,gasped
1,furiously
1,furious
1,fully
1,front
1,frightening
1,friends
1,frequently
1,flexed
1,flashed
1,fists
1,fifth
1,feel
1,fateful
1,fated
1,fascinated
1,family
1,fact
1,facing
1,extended
1,explanation
1,explained
1,experience
1,exchanged
1,examined
1,exactly
1,erect
1,equal
1,english
1,emerging
1,during
1,driver
1,dragged
1,detailed
1,desk
1,description
1,descent
1,delivered
1,decided
1,dealt
1,daughter
1,daubed
1,darker
1,dance
1,daimler
1,cut
1,crying
1,crumpled
1,crossed
1,covered
1,contorted
1,considering
1,conservative
1,concentrate
1,common
1,committed
1,coming
1,colour
1,collecting
1,cold
1,coach
1,close
1,clenched
1,clearly
1,choice
1,case
1,car
1,came
1,calling
1,business
1,burst
1,budge
1,bruises
1,brown
1,breath
1,break
1,bought
1,bottoms
1,blow
1,blinked
1,blew
1,bathing
1,base
