31,jenny
27,eyes
11,room
11,felt
11,face
10,tears
10,people
10,little
10,laughed
9,hands
8,through
8,still
8,hand
8,dress
8,didnt
8,came
7,yet
7,table
7,saw
7,said
7,mine
7,love
7,knew
7,kissed
7,few
7,each
7,chest
6,ready
6,own
6,mouth
6,more
6,lover
6,long
6,lips
6,left
6,jennys
5,wrist
5,wine
5,where
5,taking
5,staircase
5,smiled
5,smile
5,open
5,night
5,next
5,made
5,last
5,jacket
5,end
5,closed
5,both
4,very
4,until
4,turned
4,tie
4,stood
4,small
4,slightly
4,simple
4,shirt
4,several
4,rest
4,reached
4,quiet
4,put
4,nights
4,muscles
4,much
4,loving
4,holding
4,hair
4,grin
4,future
4,chains
4,cared
4,bar
3,while
3,watched
3,walked
3,waist
3,turn
3,trying
3,throwing
3,thoughts
3,thought
3,such
3,straight
3,slid
3,side
3,shoulder
3,should
3,send
3,returned
3,restaurant
3,ran
3,pleasure
3,place
3,padlock
3,opened
3,oh
3,never
3,nervously
3,need
3,moved
3,moment
3,mind
3,man
3,lovers
3,locked
3,lipstick
3,lightly
3,let
3,legs
3,kissing
3,kiss
3,hotel
3,hot
3,hide
3,hard
3,half
3,guys
3,groin
3,gasp
3,full
3,front
3,finally
3,feel
3,far
3,fabric
3,eye
3,expression
3,drop
3,did
3,deep
3,cry
3,breathing
3,breasts
3,body
3,black
3,bind
2,yes
2,wrists
2,worse
2,words
2,wooden
2,wondering
2,wonderful
2,women
2,wide
2,walking
2,view
2,tux
2,true
2,trembling
2,trailed
2,throat
2,though
2,thoroughly
2,thighs
2,thigh
2,tanned
2,tan
2,tablecloth
2,suprise
2,supress
2,sucked
2,stool
2,stay
2,staring
2,stairs
2,squarely
2,spread
2,spoken
2,spectacle
2,speaking
2,smiling
2,slowly
2,slept
2,shut
2,showed
2,shoulders
2,sharing
2,shared
2,shaking
2,sexuality
2,set
2,sent
2,sending
2,scream
2,sat
2,salesman
2,rose
2,right
2,rested
2,response
2,relaxed
2,quickly
2,pulled
2,postcard
2,please
2,placed
2,passion
2,part
2,palms
2,old
2,obeyed
2,nipples
2,needed
2,neck
2,moan
2,may
2,master
2,manager
2,maitresse
2,loud
2,longer
2,lobby
2,lives
2,light
2,lifting
2,licked
2,letting
2,led
2,learned
2,laughing
2,join
2,honestly
2,having
2,glass
2,glanced
2,girls
2,gently
2,gave
2,gasped
2,friends
2,floorboards
2,flew
2,flat
2,find
2,exposing
2,experiences
2,ever
2,erection
2,enough
2,emotional
2,embarrass
2,eased
2,drink
2,dinner
2,desk
2,deeply
2,crying
2,covering
2,corner
2,content
2,complain
2,coming
2,close
2,changed
2,chance
2,chair
2,chain
2,certainly
2,business
2,breath
2,box
2,bottom
2,bitter-sweet
2,bit
2,big
2,bathroom
2,bastard
2,bag
1,wry
1,worried
1,wore
1,word
1,witnessed
1,wish
1,widened
1,wicked
1,why
1,white
1,warned
1,warmth
1,wandered
1,wander
1,wall
1,waiting
1,waiter
1,waited
1,voice
1,visit
1,visibly
1,visible
1,violence
1,viewpoint
1,varied
1,vagina
1,unshed
1,unite
1,unison
1,undone
1,uncertainty
1,unbuttoned
1,ummm
1,uhuuuuhh
1,uh
1,types
1,tying
1,twisting
1,twist
1,twice
1,tuxedo
1,turning
1,tucked
1,true-life
1,trousers
1,tried
1,tremor
1,treated
1,treasure
1,travellers
1,trapped
1,transport
1,transmitted
1,tracing
1,tired
1,tiny
1,tingle
1,tight
1,thus
1,thumped
1,thrusting
1,thrown
1,thrill
1,threw
1,threatning
1,those
1,things
1,thing
1,thin
1,tense
1,tender
1,ten
1,tempo
1,telling
1,tell
1,teased
1,tease
1,tearing
1,tear
1,target
1,talk
1,tableware
1,tableau
1,synopsis
1,swung
1,swelling
1,sweetest
1,sweat
1,swaying
1,suspected
1,surrender
1,sure
1,suntanned
1,sulk
1,suit-hanger
1,suit
1,suffered
1,suddenly
1,successful
1,subdued
1,subconsciously
1,stuff
1,stuck
1,struggling
1,struggled
1,stronger
1,stroke
1,streaming
1,straps
1,straightening
1,straightened
1,straddled
1,story
1,store
1,stolen
1,stirring
1,stew
1,steer
1,steam
1,stayed
1,start
1,stared
1,standing
1,stand
1,stammered
1,stage
1,staff
1,squirming
1,squirm
1,squeezed
1,squealed
1,squared
1,spot
1,spoke
1,spine
1,spill
1,special
1,speak
1,spasm
1,sneaky
1,snapping
1,snapped
1,smugly
1,smug
1,slipped
1,slip
1,slightest
1,sleeping
1,slaves
1,slave-chain
1,slave
1,skin
1,sipped
1,simply
1,silver
1,silent
1,sigh
1,shrivelling
1,showing
1,showered
1,shortly
1,short
1,shoes
1,shocked
1,shivers
1,shivering
1,shit
1,shifted
1,sharply
1,share
1,setting
1,served
1,series
1,sense
1,self-satisfaction
1,self
1,seized
1,secure
1,seating
1,searching
1,screamed
1,scar
1,scanned
1,savage
1,satisfaction
1,salesmen
1,sadness
1,rushed
1,running
1,run
1,ruining
1,rubbing
1,rolling
1,robbing
1,road
1,rising
1,ripped
1,rewarded
1,revelling
1,revelled
1,returning
1,return
1,resumed
1,resturant
1,represented
1,replaced
1,replace
1,renewed
1,removed
1,remove
1,remembered
1,relishing
1,release
1,regalia
1,regain
1,reflecting
1,recent
1,recalled
1,reasonably
1,rear
1,reapplied
1,reappeared
1,realizing
1,realized
1,real
1,readjusted
1,raised
1,raise
1,rage
1,quizzically
1,quizzical
1,quiver
1,quite
1,quietly
1,questioned
1,question
1,pussy
1,pushed
1,purse
1,pulsating
1,pulling
1,pull
1,pubic
1,protests
1,protesting
1,progress
1,professional
1,produced
1,probe
1,privileged
1,privacy
1,princess
1,pride
1,prettiest
1,pretense
1,pretended
1,pressure
1,pressed
1,press
1,pouted
1,pouring
1,postcards
1,possibly
1,polite
1,point
1,pocket
1,plunge
1,plans
1,plane
1,plain
1,placing
1,pinched
1,petite
1,persuasion
1,perhaps
1,perfection
1,peace
1,paying
1,paused
1,pause
1,passage
1,pass
1,partly
1,parties
1,paradoxs
1,pants
1,panels
1,palm
1,pal
1,pair
1,package
1,pack
1,opening
1,ooh
1,older-man
1,ohhhhhh
1,obviously
1,oak
1,nylon
1,nimbly
1,nervous
1,needing
1,near
1,naked
1,murmur
1,mumbled
1,mucles
1,ms
1,mr
1,moving
1,motion
1,morning
1,moments
1,momentary
1,moist
1,mmm
1,mix
1,mischief
1,mirror
1,minutes
1,mingled
1,minds
1,maudlin
1,many
1,managers
1,managed
1,male
1,maintain
1,magic
1,madness
1,macho
1,ludicrous
1,lucky
1,lower
1,low
1,lovely
1,lounge
1,lot
1,lock
1,literally
1,lit
1,listening
1,listened
1,liquid
1,lip
1,linked
1,lining
1,lifted
1,lifetime
1,life:
1,life
1,lets
1,less
1,length
1,leeches
1,leech
1,leave
1,leap
1,leaning
1,leaned
1,lead
1,lasted
1,lady
1,knelt
1,kneading
1,kisses
1,kicked
1,keys
1,key
1,keep
1,jumped
1,joy
1,jealousy
1,jealous
1,husband
1,hurt
1,hurry
1,hugged
1,huge
1,home
1,hold
1,hips
1,hated
1,hate
1,hassling
1,has
1,hardly
1,harder
1,harassed-looking
1,happiness
1,handed
1,guiding
1,guided
1,guest
1,guess
1,guarantee
1,grunt
1,groaned
1,grinned
1,grateful
1,grand
1,grabbing
1,grabbed
1,glowed
1,glee
1,gleam
1,glass-panelled
1,glances
1,giving
1,girl
1,gin-and-tonics
1,gin-and-tonic
1,gesture
1,genuinely
1,gaze
1,fuss
1,fulfillment
1,froze
1,frankly
1,found
1,food
1,followed
1,flushed
1,flung
1,fluids
1,flounced
1,floor
1,floated
1,flicked
1,flesh
1,fixed
1,fix
1,fit
1,firm
1,finishing
1,finished
1,fingers
1,final
1,fifteen
1,fiercely
1,fiction
1,fervour
1,feet
1,feelings
1,feeling
1,fear
1,fatigue
1,fastened
1,fast
1,fantasize
1,family
1,familiar
1,faintly
1,fact
1,eys
1,eyed
1,extremely
1,extra
1,extended
1,exposed
1,explosion
1,explored
1,experienced
1,excitement
1,exactly
1,evidence
1,everything
1,every
1,escaping
1,escaped
1,errand
1,erect
1,era
1,equipment
1,entrance
1,entered
1,ensured
1,enriched
1,enjoying
1,enjoyable
1,encircling
1,emotions
1,element
1,elegant
1,eh
1,effort
1,efficiency
1,edge
1,ectsacy
1,eaten
1,easily
1,early
1,during
1,drunk
1,drove
1,dropping
1,driving
1,drinks
1,drew
1,dream
1,drain
1,diverse
1,disquiet
1,displacement
1,directly
1,dining-room
1,dimples
1,dimension
1,dignity
1,different
1,dhotel
1,devouring
1,deserve
1,descending
1,definitely
1,dear
1,dead
1,darkened
1,dark
1,dare
1,dantiest
1,damn
1,customers
1,curls
1,curiosity
1,cuffs
1,cufflinks
1,cuddled
1,crushed
1,crossing
1,crook
1,cried
1,creep
1,creaking
1,creaked
1,crazy
1,crap
1,cover
1,couples
1,couple
1,counting
1,coughed
1,cotton
1,corridor
1,cornered
1,cooler
1,conversations
1,conversation
1,control
1,contrast
1,contracting
1,continuously
1,contact
1,composure
1,completely
1,compared
1,communicated
1,common
1,comfortable
1,combined
1,cold
1,coffee
1,cocktail
1,clutching
1,clutch
1,clue
1,closet
1,clitoris
1,clit
1,clinging
1,cleared
1,classy
1,clank
1,circled
1,chose
1,choking
1,choke
1,child
1,cheeks
1,cheek
1,checking
1,checked
1,charmi
1,change
1,certainty
1,certain
1,century
1,ceiling
1,caused
1,caught
1,catching
1,case
1,caring
1,carefully
1,care
1,calmly
1,calmer
1,call
1,cahin
1,ca
1,buster
1,bunching
1,bunches
1,bumped
1,building
1,bud
1,brushing
1,brushed
1,broke
1,brimming
1,brimmed
1,briefs
1,brief
1,breathtaking
1,breathless
1,breast
1,bracelet
1,bow-ties)
1,born
1,book
1,boiler
1,bodies
1,boardshonestly
1,blushing
1,blushed
1,blurred
1,blue
1,`blood
1,blond
1,blissfully
1,bleary
1,biting
1,bites
1,barstools
1,bare
1,banister
1,balls
1,baaaaaauhhh
1,(
