12,horse
12,cock
9,rick
9,mouth
7,while
6,horses
6,hands
6,balls
5,load
5,big
4,tits
4,pushed
4,pulled
4,long
4,hot
4,hay
4,dick
4,cum
3,under
3,sucked
3,shoot
3,right
3,piss
3,papa
3,night
3,massive
3,lick
3,legs
3,horseshit
3,hole
3,hand
3,face
3,during
3,city
3,care
3,cabin
2,where
2,until
2,throat
2,thought
2,thick
2,teeth
2,taste
2,table
2,summer
2,stuffed
2,stud
2,stronger
2,stroke
2,stream
2,still
2,stables
2,smell
2,shiny
2,roughly
2,ready
2,reach
2,pull
2,own
2,never
2,naked
2,much
2,little
2,light
2,lap
2,horsecock
2,giant
2,gaping
2,fuckin
2,fist
2,fingers
2,fed
2,easily
2,crotch
2,clean
2,camp
2,both
2,black
1,yellow
1,worth
1,winter
1,whispered
1,wave
1,watched
1,warming
1,wall
1,walking
1,walked
1,waiting
1,tries
1,tight
1,throughout
1,three
1,though
1,taking
1,suddenly
1,sucking
1,suck
1,stuff
1,stuck
1,strong-tasting
1,stroking
1,stomach
1,sticking
1,steaming
1,startled
1,start
1,standing
1,stalls
1,stall
1,squeeze
1,spurts
1,spun
1,spot
1,splattering
1,spent
1,snorts
1,snort
1,smelly
1,slip
1,slide
1,slammed
1,slam
1,shoving
1,shot
1,set
1,senses
1,second
1,scooped
1,scent
1,rinse
1,rimming
1,rewarded
1,return
1,remote
1,reeling
1,recreation
1,reached
1,ravaged
1,rammed
1,queer
1,quart
1,put
1,pushes
1,pungent
1,pumping
1,pumped
1,pump
1,pulling
1,prick
1,presence
1,pole
1,pleasure
1,place
1,pissing
1,picked
1,people
1,occasionally
1,obeyed
1,nuts
1,nipples
1,next
1,near
1,must
1,muscular
1,moving
1,months
1,mixed
1,massaging
1,man-sized
1,manshit
1,made
1,lunge
1,lubricate
1,low
1,lives
1,liquid
1,lips
1,lie
1,legsbut
1,left
1,last
1,lashed
1,lapped
1,laid
1,knew
1,knelt
1,knees
1,kids
1,keeps
1,juice
1,hungry
1,horsepiss
1,horseload
1,horny
1,hoping
1,home
1,hold
1,hind
1,harder
1,hard
1,hanging
1,half-way
1,hairy
1,guts
1,gushing
1,gushes
1,gulps
1,grow
1,groundskeeper
1,grooming
1,grabbing
1,gigantic
1,gently
1,fuck
1,friendly
1,flood
1,flanks
1,finishes
1,fingering
1,finally
1,fill
1,field
1,few
1,feet
1,feel
1,feed
1,fear
1,fantasies
1,faggot
1,every
1,erect
1,enter
1,enormous
1,enjoy
1,effort
1,eat
1,ear
1,dragging
1,didnt
1,deperate
1,deep
1,dark
1,cramming
1,crammed
1,crack
1,coursely
1,course
1,country
1,counselor
1,cook
1,climbed
1,chow
1,catch
1,capture
1,calmly
1,burly
1,bunk
1,buildings
1,bucket
1,buck
1,brush
1,bring
1,boy
1,body
1,blowin
1,blew
1,barefoot
1,badly
