17,eric
12,paula
7,while
6,ran
6,home
5,slave
5,said
5,ring
5,cock
4,screw
4,put
4,pulled
4,minutes
4,later
4,felt
4,eye
4,erics
4,each
3,wait
3,very
3,twice
3,thirty
3,session
3,room
3,relationship
3,really
3,nude
3,next
3,naked
3,made
3,loved
3,five
3,feet
3,especially
3,during
3,came
3,called
3,both
3,bondage
2,wore
2,wall
2,under
2,tied
2,through
2,three
2,those
2,ted
2,taut
2,talked
2,strapped
2,side
2,should
2,sat
2,pulley
2,pretty
2,paulas
2,own
2,need
2,near
2,muscular
2,monday
2,mom
2,mistress
2,male
2,making
2,little
2,legs
2,lay
2,kitchen
2,hung
2,hospital
2,happy
2,hands
2,game
2,far
2,explained
2,end
2,eight
2,early
2,disciplined
2,discipline
2,bound
2,body
2,balls
1,x
1,wrenched
1,words
1,wooden
1,wonderful
1,wife
1,widow
1,whispered
1,whip
1,where
1,watched
1,waited
1,waist
1,visited
1,variations
1,vagina
1,unusual
1,until
1,unmercifully
1,underwent
1,underway
1,understand
1,unable
1,twenty
1,turned
1,treatment
1,traits
1,traction
1,tight
1,thursday
1,throbbing
1,thrilled
1,thought
1,third
1,things
1,thick
1,term
1,temptation
1,teased
1,tears
1,teacher
1,talk
1,swelling
1,sweating
1,sustained
1,sunday
1,summer
1,submission
1,student
1,stripped
1,streamed
1,strap
1,straight
1,straddled
1,story
1,stop
1,stool
1,stood
1,still
1,steel
1,start
1,standing
1,stand
1,stages
1,staff
1,spring
1,spend
1,special
1,snapped
1,smooth
1,smiling
1,small
1,slaves
1,slave/mistress
1,sit
1,single
1,since
1,signs
1,sight
1,shut
1,shoulders
1,shorter
1,shocked
1,share
1,senior
1,second
1,scream
1,school
1,saw
1,saturday
1,satisfy
1,rougher
1,rotten
1,rope
1,rings
1,right
1,resist
1,reminded
1,red
1,realized
1,read
1,quietly
1,puzzled
1,putting
1,pull
1,proven
1,possessed
1,position
1,pose
1,police
1,play
1,platform
1,piece
1,physical
1,performing
1,penis
1,passed
1,party
1,particularly
1,panties
1,paddle
1,opened
1,old
1,nipple
1,ninety
1,nice
1,nearly
1,nakedness
1,ms
1,moved
1,months
1,moment
1,moaning
1,mistresses
1,mind
1,might
1,marriage
1,man
1,lived
1,line
1,licking
1,led
1,last
1,knew
1,knees
1,kissed
1,keep
1,jutted
1,junior
1,joking
1,joined
1,job
1,husband
1,hugged
1,housework
1,house
1,hooked
1,hips
1,high
1,having
1,hardly
1,hard
1,happier
1,hang
1,hand
1,hairbrush
1,guys
1,glorious
1,glad
1,girls
1,girl
1,games
1,fun
1,friday
1,fourth
1,four
1,found
1,footstool
1,foot
1,following
1,followed
1,folks
1,flesh
1,finger
1,finer
1,fine
1,figure
1,feel
1,feb/mar
1,faster
1,face
1,expertly
1,expected
1,excitement
1,excited
1,everyone
1,ever
1,erect
1,enjoyed
1,enjoy
1,em
1,easier
1,disguise
1,discover
1,disappointed
1,didnt
1,did
1,delighted
1,delight
1,degrees
1,death
1,cuts
1,curved
1,cunnilingus
1,cubicle
1,cross
1,cracked
1,cord
1,confessed
1,colorado
1,collage
1,circumstances
1,chance
1,chamber
1,cemented
1,ceiling
1,care
1,car
1,call
1,brush
1,bruises
1,breasts
1,break
1,block
1,bliss
1,blessing
1,bit
1,bathroom
1,bad
