57,mattie
15,said
12,little
12,face
11,matties
11,made
11,breasts
10,oh
8,t-shirt
8,closet
7,room
7,right
7,did
6,tits
6,really
6,pussy
6,moment
6,hand
5,turned
5,sure
5,stood
5,smiled
5,since
5,more
5,long
5,let
5,knew
5,hair
5,girls
5,eyes
5,course
4,white
4,very
4,trying
4,tried
4,though
4,still
4,silent
4,robe
4,red
4,quite
4,put
4,pulled
4,planned
4,open
4,never
4,naked
4,much
4,large
4,house
4,hands
4,full
4,fine
4,chest
4,bra
4,both
4,body
3,women
3,why
3,while
3,warm
3,walked
3,voice
3,um
3,uh
3,tears
3,sweatshirt
3,stepped
3,shoulder
3,should
3,prissy
3,point
3,panties
3,own
3,lips
3,legs
3,hours
3,hour
3,hard
3,girl
3,found
3,film
3,everything
3,especially
3,definitely
3,class
3,camera
3,bit
2,wool
2,winked
2,window
2,watched
2,watch
2,unsnapped
2,underwear
2,underneath
2,uncomfortable
2,turning
2,try
2,tight
2,thought
2,those
2,thighs
2,talk
2,suprised
2,suddenly
2,suck
2,stopped
2,stop
2,stereo
2,staring
2,spent
2,snatch
2,smooth
2,smile
2,small
2,slim
2,slide
2,skin
2,sis
2,sighed
2,shower
2,shots
2,sexual
2,session
2,secret
2,sat
2,ran
2,pull
2,probably
2,princess
2,pretty
2,place
2,photos
2,phone
2,perhaps
2,nipples
2,night
2,next
2,neglige
2,music
2,motion
2,morning
2,main
2,magnificent
2,loving
2,lovely
2,love
2,lose
2,lifted
2,left
2,leave
2,least
2,leaned
2,last
2,kind
2,jeans
2,hung
2,high
2,guess
2,grabbed
2,giving
2,gee
2,fuck
2,frilly
2,freckles
2,flashing
2,fit
2,firm
2,finally
2,few
2,eye
2,extremely
2,exactly
2,every
2,enough
2,easily
2,each
2,dropping
2,dropped
2,dressed
2,different
2,didnt
2,decided
2,cunt
2,crack
2,conversation
2,completely
2,coming
2,comfortable
2,clicking
2,clicked
2,calm
2,brought
2,bring
2,bill
2,big
1,yeah
1,w-were
1,worried
1,worn
1,wore
1,word
1,wont
1,wonder
1,wince
1,widow
1,whisper
1,watching
1,wallpaper
1,walking
1,wakes
1,waist
1,wailed
1,virtually
1,vigorous
1,view
1,verbatim
1,vantage
1,until
1,untangling
1,understand
1,unaided
1,uhhhhh
1,twanged
1,turn
1,tummies
1,tuesday
1,truly
1,trouble
1,trois
1,thuck
1,th-thought
1,thrusting
1,threw
1,threat
1,things
1,textured
1,tension
1,tell
1,system
1,switches
1,sweet
1,sweat
1,swap
1,susie
1,susan
1,sundae
1,sultry
1,sufficiently
1,sudden
1,sucked
1,subsided
1,stuff
1,study
1,struck
1,stroking
1,stroke
1,strength
1,stray
1,stopping
1,stifle
1,stepping
1,step
1,stay
1,station
1,started
1,stared
1,stand
1,stairs
1,squeeze]
1,spooky
1,spoke
1,spilled
1,space
1,snag
1,smooth-sounding
1,smoothness
1,slowly
1,slow
1,slip
1,slightly
1,slight
1,sliding
1,slid
1,sleep
1,slapped
1,skeptical
1,size
1,sit
1,sister
1,simple
1,silence
1,sides
1,shutter
1,showed
1,shoulders
1,shot
1,shoes
1,shit
1,sharply
1,shapely
1,shapeless
1,shade
1,sexy
1,several
1,set
1,serving
1,serious
1,sensous
1,sense
1,second
1,screaming
1,schoolbook
1,school
1,save
1,saturday
1,saint
1,sag
1,rushing
1,ruin
1,round
1,ripe
1,rich
1,reveling
1,revealing
1,resurrect
1,resist
1,remember
1,remained
1,remain
1,relate
1,rekindle
1,refused
1,recent
1,reasonably
1,realizing
1,realized
1,real
1,readied
1,react
1,reaching
1,reached
1,rang
1,radio
1,quietly
1,quiet
1,quickly
1,queen
1,puthy
1,push
1,pure
1,punches
1,pucker
1,proud
1,profile
1,pressed
1,preserved
1,preparing
1,prank
1,practice
1,position
1,posed
1,porny
1,pop
1,plenty
1,playmate
1,playing
1,playfully
1,playboy
1,play
1,plan
1,pitch
1,pictures
1,picked
1,phys
1,photo
1,perpetually
1,perfectly
1,peeked
1,pe
1,party
1,partway
1,parting
1,particularly
1,part
1,parents
1,pantyline
1,paler
1,painted
1,pain
1,paid
1,pace
1,ought
1,opposite
1,opportunity
1,opened
1,older
1,ok
1,ohhhhhhhhhhhhh
1,oclock
1,occasions
1,obstensively
1,oak
1,nude
1,(not
1,necks
1,nearly
1,near
1,(naturally)
1,name
1,must
1,movies
1,movie
1,move
1,mouth
1,motionless
1,mood
1,model:
1,moaned
1,mmmmmmmmmm
1,mistake
1,mind
1,milky
1,mightily
1,maybe
1,(mattie
1,material
1,mass
1,margaret
1,many
1,making
1,lust
1,lush
1,lowering
1,lowered
1,love)
1,lot
1,loosened
1,longest
1,locker
1,locked
1,literally
1,limbed
1,lightly
1,light
1,lie
1,licking
1,lesbian
1,leaving
1,laugh
1,knee-length
1,kissing
1,keep
1,jumped
1,jugs
1,joyously
1,joy
1,jazzy
1,james
1,humping
1,hug
1,hourglass
1,`hot
1,hot
1,hopeful
1,hoped
1,hope
1,homework
1,home
1,holding
1,hold
1,hmmm
1,hiding
1,hide
1,hi
1,has
1,harder
1,happy
1,happened
1,hanging
1,hangers
1,hanger
1,handshake
1,hairs
1,gym
1,guys
1,guy
1,grossed
1,grinning
1,grinned
1,grinding
1,great
1,grave
1,graceful
1,grace
1,glimpse
1,(girl
1,giggling
1,giggled
1,gently
1,garage
1,gal
1,furniture
1,fun
1,fulfilling
1,friendship
1,friendly
1,french
1,frankly
1,four
1,foot
1,fondling
1,flushed
1,flowery
1,flew
1,flashed
1,flagging
1,finished
1,fingering
1,find
1,fill
1,figured
1,figure
1,f-fine
1,feigned
1,feeling
1,fear
1,fast
1,fashion
1,fascinated
1,fantastic
1,fanstasy
1,famous
1,fairly
1,fair
1,extended
1,exposed
1,experience
1,expensive
1,ex-friends
1,exclaimed
1,excited
1,except
1,exasperated
1,everywhere
1,ever
1,enthusiastic
1,enraptured
1,emphasis
1,else
1,elastic
1,ed
1,ecstasy
1,economics
1,echoed
1,early
1,eager
1,dry)
1,drug
1,drown
1,dripping
1,dribbling
1,drew
1,distract
1,die
1,dick
1,deterred
1,describing
1,delightful
1,degree
1,deftness
1,deeper
1,dads
1,cute
1,curtains
1,crud
1,crouching
1,crossing
1,cried
1,cramped
1,course)
1,cotton
1,cooperate
1,complete
1,college
1,cold
1,cocksucking
1,cmon
1,cloud
1,closing
1,closed
1,close
1,click
1,clear
1,cleaned
1,city
1,circles
1,chosen
1,cherries
1,cheek
1,checked
1,[chapter
1,centerfold:
1,center
1,catching
1,cat
1,carpeting
1,carpet
1,camisole
1,came
1,buxon
1,buxom
1,busty
1,burgaler
1,brushed
1,break-in
1,br-breath
1,brastrap
1,boys
1,boxes
1,books
1,bones
1,boner-producing
1,blushing
1,blocking
1,black
1,bitch
1,bad
1,babytalk
1,babydoll
1,baby
1,(and
