81,jeffrey
71,cheryl
43,deirdre
24,didnt
24,box
21,jeffreys
19,device
17,cheryls
16,right
16,pussy
14,put
14,eyes
13,still
13,did
12,very
11,while
11,through
11,made
11,hair
11,both
10,where
10,though
10,started
10,mind
10,little
10,cock
9,said
9,really
9,pulled
9,much
9,more
9,fingers
9,card
8,tell
8,table
8,legs
7,tight
7,seconds
7,real
7,people
7,penis
7,opened
7,love
7,having
7,finally
7,feel
6,turned
6,try
6,thought
6,start
6,slid
6,red
6,ok
6,hours
6,happened
6,hand
6,enough
6,each
6,continued
6,chapter
6,came
6,body
6,bit
6,bathroom
5,wont
5,sure
5,side
5,returned
5,realized
5,pressed
5,place
5,open
5,night
5,morning
5,moment
5,machine
5,long
5,life
5,lets
5,last
5,fun
5,four
5,five
5,felt
5,feeling
5,display
5,coming
5,closed
5,car
5,breasts
4,yes
4,warm
4,until
4,treatment
4,specific
4,slot
4,sleep
4,sitting
4,should
4,short
4,remember
4,ready
4,ran
4,panties
4,own
4,oh
4,marked
4,lot
4,let
4,left
4,later
4,kind
4,keep
4,jeans
4,hands
4,gave
4,few
4,fact
4,facing
4,excited
4,ever
4,decided
4,change
4,blue
3,yet
3,yellow
3,why
3,version
3,trying
3,those
3,things
3,thing
3,talked
3,sucked
3,stopped
3,spent
3,spectratech
3,shoulder
3,shirt
3,share
3,sat
3,rubber
3,roommate
3,room
3,relax
3,read
3,quite
3,pubic
3,probably
3,pressing
3,point
3,pizza
3,picture
3,picked
3,part
3,pants
3,never
3,near
3,minutes
3,minute
3,lips
3,letting
3,knees
3,hot
3,holding
3,hard
3,happy
3,guess
3,grip
3,grew
3,far
3,environment
3,else
3,during
3,different
3,deirdres
3,cunt
3,covers
3,corner
3,cold
3,coke
3,code
3,close
3,cards
3,brought
3,breakfast
3,bra
3,blood
3,binary
2,worry
2,wore
2,whispered
2,watching
2,watched
2,walls
2,walk
2,unlike
2,underwear
2,understood
2,underneath
2,tried
2,tits
2,tip
2,three
2,tests
2,telling
2,talk
2,tabs
2,supposed
2,stuff
2,straight
2,stop
2,stood
2,state
2,standing
2,squeezing
2,squeezed
2,squeeze
2,spread
2,spoke
2,smiling
2,slowly
2,slow
2,slipping
2,slipped
2,skepticism
2,sit
2,simple
2,similar
2,showing
2,shocked
2,several
2,set
2,serious
2,security
2,second
2,sealed
2,sbc
2,saw
2,sample
2,roll
2,removed
2,remove
2,relieved
2,reciepts
2,reached
2,quietly
2,quickly
2,pussys
2,pushing
2,pulsating
2,problem
2,probed
2,press
2,powerful
2,position
2,pocket
2,plugs
2,played
2,plastic
2,partners
2,parking
2,painful
2,pads
2,opening
2,okay
2,number
2,must
2,mouth
2,months
2,monitors
2,mine
2,might
2,middle
2,many
2,mans
2,manage
2,machines
2,loud
2,lost
2,locked
2,light
2,lifted
2,least
2,lap
2,knew
2,kitchen
2,kept
2,hut
2,hurry
2,hope
2,happens
2,happening
2,happen
2,growing
2,grow
2,grabbed
2,girls
2,girl
2,gently
2,gentle
2,front
2,friend
2,found
2,foam
2,fix
2,final
2,female
2,feet
2,fabric
2,every
2,erection
2,entered
2,enter
2,enjoy
2,egg
2,earlier
2,drew
2,deidre
2,deeper
2,darn
2,dark
2,course
2,cost
2,conversation
2,controls
2,completed
2,comfortable
2,clawed
2,chest
2,changed
2,certificate
2,certainly
2,center
2,carefully
2,block
1,zeroes
1,yield
1,yea
1,wrists
1,wrecked
1,wrapped
1,worth
1,worse
1,world
1,word
1,wondering
1,womb
1,womans
1,woman
1,woke
1,wheres
1,water
1,warmth
1,warmed
1,warm)
1,wallet
1,walked
1,wake
1,waiting
1,wait
1,waist
1,voice
1,valves
1,unplugged
1,unfastened
1,unfamiliar
1,unexcited
1,uneventful
1,unembarassed
1,undressed
1,understand
1,under
1,uncomfortably
1,unclipped
1,unbuttoned
1,unbuckled
1,umbelical
1,uh
1,twinge
1,twice
1,tv
1,turn
1,tug
1,t-shirt
1,trivial
1,trip
1,travelling
1,transmitted
1,traffic
1,track
1,(to
1,tired)
1,tired
1,tightened
1,thumb
1,threw
1,thoughts
1,(thats
1,tested
1,test
1,terrible
1,temporary
1,technique
1,tear
1,taste
1,tapped
1,talking
1,swallow
1,surprises
1,(supposedly)
1,suppose
1,sun
1,suggested
1,sue
1,suddenly
1,such
1,success
1,subsided
1,stretch
1,stores
1,store
1,stimulating
1,stimulated
1,stillman
1,still-enlarged
1,sterility
1,stayed
1,startled
1,starting
1,stared
1,stare
1,stand
1,sprite
1,sperm
1,speaking
1,space
1,smug
1,smaller
1,small
1,slut
1,sliding
1,slide
1,slept
1,sleepy
1,sleeping
1,slapped
1,skydiving
1,size
1,six
1,sink
1,since
1,silently
1,silence
1,signals
1,shuddering
1,shrink
1,shrank
1,showered
1,show
1,shoulders
1,shoes
1,(she
1,shared
1,shades
1,sexually
1,sex
1,setting
1,separated
1,separate
1,sense
1,semen
1,selfish
1,seated
1,seat
1,screen
1,scent
1,sausage
1,satisfaction
1,running
1,run
1,rumored
1,rubbing
1,rubbed
1,rough
1,rivalry
1,ride
1,rid
1,rhythmic
1,reveal
1,returns
1,resting
1,restaurant
1,rest
1,response
1,reproduced
1,renew
1,remind
1,remembered
1,relief
1,releasing
1,released
1,ref
1,recommended
1,recommendation
1,recommend
1,reciept
1,recharger
1,receptive
1,receipts
1,realize
1,realistic
1,react
1,reach
1,rate
1,rarely
1,rapport
1,raisin
1,questions
1,puzzled
1,pursuit
1,purse
1,pure
1,punched
1,pumping
1,pumped
1,pulsations
1,pull-thing
1,pulling
1,protecting
1,protected
1,prop
1,proof
1,promised
1,process
1,previous
1,preventing
1,prevent
1,pretty
1,prepared
1,poured
1,poking
1,poked
1,pointed
1,plumbing
1,plug
1,pleased
1,pleasant
1,playing
1,play
1,plans
1,pillow
1,piled
1,pictured
1,pick
1,permanent
1,periodic
1,performing
1,pattern
1,patted
1,past
1,partially
1,part)
1,parents
1,pain
1,ovulated
1,opposed
1,openings
1,occasion
1,obviously
1,oblivious
1,nutra-solv
1,numbers
1,nipples
1,ninety
1,next
1,neurotransmission
1,nervous
1,negative
1,needs
1,needed
1,neater
1,neat
1,nearly
1,nature
1,muscles
1,moving
1,move
1,mouthful
1,motion
1,moon
1,mistaken
1,minds
1,mind--
1,maybe
1,may
1,matter
1,mate
1,marvel
1,managed
1,male:
1,male
1,making
1,magically
1,lunch
1,lowered
1,lovesick
1,lover
1,louder
1,losing
1,lose
1,loosening
1,loosened
1,logical
1,lock
1,live
1,listen
1,light-headed
1,lifting
1,lift
1,lifestyle
1,lied
1,liberal
1,less
1,led
1,leaving
1,leave
1,learned
1,leaped
1,leaned
1,leaked
1,lead
1,lasting
1,lasted
1,largest
1,large
1,landers
1,lagoon
1,labelled
1,knocking
1,knock
1,knob
1,kissing
1,kissed
1,kiss
1,kinky
1,kidding
1,keypad
1,jumped
1,juices
1,joke
1,joined
1,job
1,(jeffrey
1,jeff
1,hundred-watt
1,hundred
1,humping
1,humor
1,huh
1,hour
1,home
1,holes
1,holds
1,hips
1,hint
1,has
1,hardly
1,half-full
1,half
1,hahaha
1,guys
1,guy
1,guest
1,guaranteed
1,gripped
1,grabbing
1,glasses
1,glance)
1,giving
1,girlfriend
1,giggled
1,generated
1,gene
1,gee
1,gain
1,future
1,function
1,friendly
1,friday
1,food
1,followed
1,fog
1,flying
1,fluid
1,flowing
1,flow
1,flexible
1,flatly
1,fizzing
1,firmly
1,finished
1,finish
1,fingerprints
1,fingerprint
1,finger
1,fine
1,fertilized
1,fertilize
1,females
1,female:
1,fell
1,feelings
1,feature
1,fault
1,faster
1,fast
1,false
1,fallen
1,fair
1,failure
1,extreme
1,explaining
1,explained
1,explain
1,experience
1,expensive
1,expect
1,existed
1,exerted
1,exercised
1,excitement
1,excite
1,examinations
1,exactly
1,everything
1,escape
1,erotic
1,equipment
1,entirely
1,entering
1,enjoyed
1,energy
1,ends
1,encodings
1,encoded
1,empty
1,emptied
1,elegant
1,elbows
1,elapsed
1,efficiently
1,effectively
1,effect
1,edge
1,earlobes
1,drugstores
1,drug
1,drive
1,dripping
1,dress
1,dreamed
1,drawn
1,draped
1,disease
1,discovery
1,disappearing
1,disagree
1,directly
1,directions
1,dinner
1,difficult
1,dieters
1,described
1,depressing
1,depends
1,delight
1,decide
1,deal
1,date:
1,data
1,dangling
1,custom
1,curly
1,creations
1,crazier
1,covered
1,counting
1,cool
1,conventional
1,control
1,contracted
1,contraception:
1,contraception
1,content
1,contained
1,consistent
1,connecting
1,confusing
1,confidence
1,concerned
1,concentrate
1,computer
1,compounds
1,complex
1,completely-erect
1,completely
1,communication
1,common
1,combined
1,color
1,coffee
1,coca-cola
1,coax
1,closing
1,closets
1,closer
1,closeness
1,climb
1,classier
1,clanking
1,circle
1,choice
1,cheryl--
1,cheerios
1,checked
1,check
1,changing
1,changes/bluebox3txt
1,chair
1,cervix
1,ceiling
1,case
1,carried
1,care
1,calm
1,called
1,cable
1,busy
1,business)
1,business
1,buried
1,bulge
1,bulb
1,buildings
1,build
1,brighter
1,breathing
1,breaking
1,break
1,bran
1,brain
1,bowl
1,bounced
1,bluebox
1,blocked
1,blissfully
1,blank
1,bladder
1,black
1,birth
1,bill
1,basically
1,balance
1,bailed
1,(56
