105,cheryl
83,jeffrey
39,deirdre
35,kevin
19,kevins
19,jeffreys
16,started
14,bit
13,didnt
12,right
12,really
12,made
11,still
10,sat
10,legs
10,cheryls
9,while
9,thought
9,said
9,moment
8,hand
8,eyes
8,device
7,very
7,skirt
7,room
7,quickly
7,having
7,did
7,closed
6,wont
6,through
6,sue
6,smiled
6,put
6,pants
6,okay
6,oh
6,keep
6,hair
6,finally
6,chapter
6,breasts
6,body
5,voice
5,vagina
5,turned
5,second
5,real
5,pulled
5,opened
5,ok
5,next
5,much
5,more
5,mind
5,love
5,longer
5,long
5,later
5,kept
5,hands
5,guys
5,floor
5,finger
5,female
5,felt
5,feel
5,different
5,cock
5,both
4,yet
4,where
4,under
4,though
4,things
4,thing
4,talking
4,start
4,side
4,replied
4,reached
4,quietly
4,panties
4,own
4,morning
4,life
4,left
4,holding
4,hold
4,fine
4,few
4,far
4,fact
4,face
4,every
4,drawer
4,deirdres
4,deep
4,course
4,changes
4,came
3,yes
3,wrapped
3,why
3,warm
3,waiting
3,waited
3,until
3,true
3,tried
3,tasted
3,stuff
3,strange
3,stop
3,squeezed
3,smiling
3,slow
3,slipped
3,sitting
3,shirt
3,set
3,scream
3,rolled
3,ran
3,quite
3,push
3,pressed
3,picked
3,perfect
3,people
3,penis
3,never
3,mouth
3,managed
3,level
3,lets
3,let
3,knew
3,hours
3,happened
3,growing
3,grew
3,grabbed
3,gave
3,found
3,fell
3,favors
3,exactly
3,ever
3,enough
3,else
3,early
3,each
3,dropped
3,drink
3,desk
3,crotch
3,coming
3,chest
3,box
3,bottom
3,blouse
2,yelled
2,worried
2,wondering
2,women
2,woman
2,woke
2,whispered
2,watching
2,watch
2,wall
2,walkway
2,unzipped
2,trying
2,trouble
2,treated
2,tell
2,tail
2,swiveled
2,sure
2,sues
2,such
2,straight
2,stopped
2,sticky
2,stay
2,stared
2,stand
2,spoke
2,spent
2,slid
2,slept
2,since
2,shut
2,show
2,should
2,screw
2,saw
2,run
2,rocked
2,ride
2,removed
2,remove
2,remembering
2,red
2,records
2,recorder
2,reason
2,pushed
2,promoted
2,probably
2,position
2,pointing
2,place
2,parts
2,part
2,panic
2,open
2,obviously
2,nipples
2,night
2,nice
2,muscles
2,muffled
2,move
2,minutes
2,mine
2,might
2,man
2,making
2,lunch
2,little
2,lit
2,lifted
2,leaned
2,lap
2,kill
2,juices
2,job
2,hot
2,hope
2,half
2,guess
2,girl
2,friend
2,foam
2,fingers
2,find
2,figure
2,feet
2,feeling
2,expression
2,exciting
2,everyone
2,erect
2,entirely
2,enjoyed
2,ego
2,effort
2,earlier
2,disappeared
2,disappear
2,department
2,cunt
2,control
2,contracted
2,comfortable
2,changing
2,cervix
2,ceiling
2,caught
2,called
2,brushing
2,brushed
2,brought
2,breathing
2,breath
2,big
1,zipping
1,zipper
1,zillion
1,yup
1,yelped
1,y
1,x
1,wrapping
1,worth
1,wonderful
1,wish
1,whistle
1,whispering
1,whew
1,water
1,watched
1,walked
1,walk
1,wakes
1,wait
1,waist
1,wagged
1,wafting
1,visit
1,virus
1,viral-acting
1,violently
1,version)
1,vacant
1,uterus
1,unzipping
1,unusually
1,unsnapped
1,unless
1,unique
1,unfortunately
1,unfasten
1,unexpected
1,unemployment
1,undressed
1,undo
1,understand
1,underling
1,unbuttoning
1,unbuttoned
1,turn
1,tugged
1,tub
1,trustees
1,trick
1,treats
1,treating
1,trade
1,tired
1,tingle
1,tilt
1,tight
1,thus
1,three
1,threatening
1,thoughts
1,those
1,thick
1,temporary
1,telling
1,television
1,teleport
1,team
1,tapping
1,taking
1,table
1,swelling
1,swell
1,sweet
1,swallowing
1,swallowed
1,suspense
1,susceptible
1,surrounding
1,surplus
1,supposedly
1,supervisors
1,supervisor
1,superior
1,summoned
1,suddenly
1,sudden--
1,suck
1,substance
1,stumbled
1,stretched
1,straightened
1,straddled
1,stood
1,stimulating
1,stepped
1,step
1,stayed
1,starting
1,staring
1,standing
1,squelched
1,squeeze
1,spread
1,spot
1,specific
1,speaking
1,speak
1,sneakers
1,snapped
1,smuggle
1,smaller
1,smacked
1,slowly
1,sliding
1,slide
1,sleepy
1,sleeps
1,sleep
1,slacks
1,size
1,simulate
1,shuddered
1,shouldnt
1,shortly
1,shorter
1,shortage
1,short
1,shook
1,shit
1,shiny
1,(she
1,sharing
1,sexy
1,sex
1,sensitive
1,sensation
1,seduction
1,seconds
1,seats
1,script
1,screamed
1,sbc
1,rushed
1,ruin
1,rubbing
1,rub
1,rhythmic
1,review
1,reverse
1,retriever
1,rest
1,responded
1,replace
1,repairs
1,removing
1,remembered
1,relaxed
1,regular
1,regret
1,regain
1,recording
1,recharger
1,reasoned
1,realized
1,reality
1,read
1,rapidly
1,quiet
1,puzzled
1,putting
1,pussies
1,pushes
1,puppies
1,pulling
1,pubic
1,prove
1,protected
1,propelled
1,prompted
1,promotions
1,promotion
1,projected
1,programmable
1,produced
1,procrastinated
1,process
1,problem
1,probed
1,private
1,preventing
1,press
1,predictable
1,powerful
1,power
1,pounding
1,politics
1,poked
1,pointed
1,plunged
1,plugged
1,plenty
1,pleasant
1,playing
1,played
1,planned
1,plan
1,placing
1,places
1,place--
1,pillow
1,pheromones
1,perspective
1,permanent
1,perked
1,perfectly
1,patted
1,participating
1,partially-mature
1,panting
1,panted
1,painful
1,pad
1,pace
1,ow
1,ouch
1,opening--
1,opening
1,old
1,occasions
1,nuzzled
1,ninety
1,need
1,necessarily
1,neat
1,near
1,naked
1,movie
1,motions
1,moron
1,moody
1,mood
1,moistened
1,modifier
1,moaning
1,miss
1,mirror
1,minute
1,miniature
1,maybe
1,matter
1,mat
1,many
1,mammary
1,mall
1,male
1,maintenance
1,magically
1,lunchtime
1,lot
1,lost
1,locked
1,living
1,live
1,listen
1,line
1,light
1,lie
1,licking
1,licked
1,letting
1,leg
1,leaving
1,least
1,lay
1,laundry
1,laughing
1,lately
1,last
1,laserdisc
1,landing
1,lab
1,knees
1,kneeling
1,kissed
1,kind
1,kevin:
1,jumped
1,(jeffrey
1,janitor
1,(idts
1,hurt
1,humping
1,huge
1,hug
1,hour
1,hit
1,higher
1,hid
1,hates
1,hate
1,has
1,harder
1,hardened
1,hard
1,happy
1,happening
1,happen
1,habit
1,ground
1,grinning
1,grinned
1,grin
1,great
1,glands
1,girlfriend
1,giggling
1,giant
1,gently
1,gentle
1,genetics
1,generating
1,general
1,gene
1,fur
1,fun
1,front
1,friends
1,friday
1,fool
1,followed
1,folding
1,fluid
1,floated
1,flavor
1,finished
1,final
1,feels
1,feelings
1,fears
1,fashion
1,familiar
1,falling
1,eyebrows
1,extrude
1,expletive
1,explain
1,expecting
1,expect
1,existence
1,exertion
1,exclaimed
1,excited
1,evidence
1,everywhere
1,everything
1,everybody
1,equipment
1,entered
1,enter
1,endurance
1,end
1,employment
1,elevated
1,elbow
1,efforts
1,effect
1,eating
1,easily
1,earth
1,ear
1,due
1,dry
1,drove
1,dream
1,distance
1,display
1,discussed
1,disappointed
1,dinner
1,devilish
1,determined
1,delighted
1,delay
1,definitely
1,decline
1,decided
1,decide
1,dearest
1,dear
1,dark
1,dad
1,cuddled
1,crowds
1,crawling
1,couple
1,correct
1,copulation
1,convincing
1,continued
1,concentrating
1,complete
1,companies
1,comfy
1,coated
1,coaching
1,closer
1,close
1,clearer
1,clear
1,circles
1,circle
1,chromosomes
1,choice
1,(cheryl
1,chase
1,changes/bluebox5txt
1,changed
1,change
1,chance
1,certain
1,cells
1,cared
1,car
1,call
1,businesslike
1,burying
1,burst
1,bumped
1,building
1,bright
1,breathy
1,breast
1,breakfast
1,bra
1,boy
1,bounced
1,bosom
1,bodies
1,board
1,bluebox
1,blow
1,bitch
1,bath
1,basis
1,balance
1,bad
