31,jim
22,wave
20,water
20,said
13,sand
13,penis
12,eva
11,walked
10,next
9,dune
9,cover-up
9,came
8,under
8,surf
8,dunes
7,swimsuit
7,let
7,fun
7,breasts
6,stood
6,smiled
6,ok
6,kissed
6,kiss
6,briefly
5,wife
5,watched
5,sat
5,reached
5,lot
5,hollow
5,felt
5,erect
5,body
4,while
4,thought
4,slowly
4,put
4,lost
4,line
4,hot
4,hands
4,grinning
4,gently
4,fanny
4,enough
4,didnt
4,brushed
4,broke
4,bottom
4,balance
3,yelling
3,why
3,walk
3,waded
3,vagina
3,through
3,swimming
3,sure
3,suit
3,standing
3,slid
3,skin
3,shirt
3,saw
3,rolled
3,ride
3,realized
3,pretty
3,pressed
3,parking
3,nipples
3,never
3,near
3,made
3,love
3,lighthouse
3,laughed
3,hugged
3,hips
3,hand
3,hair
3,guess
3,grinned
3,gave
3,front
3,face
3,cool
3,climb
3,car
3,bit
3,bikini
2,yes
2,worn
2,warm
2,walking
2,waist
2,wade
2,very
2,tumbled
2,try
2,tightly
2,though
2,talk
2,surfing
2,sun
2,still
2,steep
2,small
2,sliding
2,skinny-dipping
2,show
2,set
2,serious
2,scrub
2,scramble
2,rode
2,relaxed
2,relax
2,really
2,ran
2,pulled
2,public
2,people
2,occasionally
2,nearby
2,naked
2,minutes
2,minister
2,mind
2,mile
2,married
2,low
2,long
2,lips
2,lifted
2,lets
2,leaned
2,laughing
2,late
2,lakes
2,kissing
2,hummocks
2,high
2,hardly
2,half
2,grew
2,great
2,grass
2,followed
2,fish
2,finally
2,fell
2,feeling
2,feel
2,fabric
2,enjoying
2,distant
2,disappointed
2,did
2,covered
2,cloth
2,climbed
2,climaxed
2,chest
2,caught
2,called
2,breast
2,both
1,yup
1,yet
1,yelled
1,wound
1,worth
1,wore
1,wont
1,wondered
1,winners
1,wind
1,whispered
1,where
1,waves
1,watching
1,watch
1,warmer
1,waiting
1,waited
1,voices
1,until
1,undid
1,undertow
1,ugh
1,tussock
1,turned
1,t-shirt
1,trying
1,triangles
1,transparent
1,tip
1,tingled
1,tighten
1,tickled
1,thrusting
1,three
1,those
1,thin
1,thigh
1,texture
1,tempted
1,temperature
1,taller
1,talking
1,taking
1,swimsuits
1,swim-
1,swept
1,surveying
1,surge
1,suits
1,suggested
1,sucking
1,sucked
1,stroked
1,straddled
1,story
1,stopped
1,stomach
1,stiffened
1,stick
1,staying
1,stay
1,starting
1,stand
1,squeezed
1,sputtering
1,spoke
1,smiling
1,slope
1,slipped
1,sight
1,sigh
1,side
1,shuddering
1,showing
1,showed
1,shoulders
1,shoulder
1,shoreward
1,shore
1,shook
1,shifting
1,shake
1,sexual
1,seriously
1,sensation
1,self
1,seat
1,scrubby
1,scanning
1,sands
1,safe
1,run
1,rose
1,rocked
1,rock
1,rippled
1,right
1,ridge
1,returned
1,return
1,respond
1,remember
1,relief
1,quietly
1,quick
1,quarter
1,pushed
1,pump
1,pubic
1,propping
1,pointed
1,pleasantly
1,pleasant
1,playing
1,play
1,plan
1,place
1,pick
1,pausing
1,paused
1,pause
1,passed
1,pained
1,ought
1,occasional
1,obvious
1,nude
1,nipple
1,nice
1,neck-deep
1,neck
1,nearest
1,nature
1,much
1,mouth
1,more
1,morality
1,moisture
1,modest
1,might
1,mid-thigh
1,marveling
1,making
1,lowering
1,loosely
1,limp
1,light
1,lifting
1,length
1,legs
1,lead
1,later
1,lap
1,knocking
1,knelt
1,kind
1,kid
1,hurry
1,hung
1,hug
1,hope
1,holding
1,hit
1,hide
1,hard-on
1,harder
1,hardened
1,harden
1,hard
1,handed
1,half-full
1,habits
1,habit
1,growth
1,growing
1,grin
1,grassy
1,glistened
1,giggled
1,gentle
1,found
1,following
1,floated
1,fine
1,find
1,fifteen
1,fiercely
1,feet
1,faced
1,eyes
1,exposed
1,expose
1,expanding
1,excitement
1,every
1,ever
1,evas
1,entered
1,enjoy
1,engulfing
1,engulfed
1,empty
1,elbows
1,edge
1,easy
1,ducked
1,dry
1,drove
1,drivers
1,dried
1,drew
1,disappointing
1,disappeared
1,digging
1,degree
1,deeper
1,deep
1,dated
1,dangerous
1,damn
1,crowds
1,convulsively
1,continued
1,contest
1,confuse
1,closer
1,close
1,clearly
1,clean
1,church
1,chin
1,children
1,cherry
1,cherries
1,checking
1,chance
1,calmly
1,brought
1,brisk
1,breeze
1,breaks
1,break
1,bow
1,bounced
1,bodysurfing
1,blowing
1,blanket
1,
