91,jack
36,reached
35,carol
34,pulled
33,said
32,started
27,put
24,booth
23,vibrator
23,didnt
22,dildo
21,show
19,pussy
18,picked
18,felt
18,came
18,bill
17,turned
16,phone
16,little
15,both
14,try
14,still
14,slowly
14,couple
13,much
13,halter
13,cock
12,through
12,man
12,glass
12,did
11,hips
10,window
10,stroking
10,quarters
10,home
10,gave
10,front
10,entered
9,while
9,tip
9,thought
9,though
9,thing
9,sat
9,never
9,finger
9,eyes
9,decided
8,slid
8,shorts
8,quickly
8,more
8,light
8,knew
8,hard
8,hands
8,hand
8,face
8,enjoyed
8,dick
8,curtain
7,tried
7,slot
7,slit
7,saw
7,room
7,removed
7,long
7,left
7,leaned
7,juices
7,hole
7,dressed
7,chair
6,sitting
6,pace
6,opened
6,nice
6,huge
6,eye
6,extra
6,dropped
6,dance
6,customer
6,counter
6,closed
6,book
5,yes
5,world
5,under
5,twenty
5,tips
5,stroked
5,stopped
5,spread
5,slow
5,shot
5,shook
5,returned
5,really
5,real
5,pushed
5,playing
5,pillow
5,peep
5,pants
5,night
5,next
5,near
5,music
5,money
5,minutes
5,might
5,magazines
5,made
5,machine
5,lowered
5,let
5,large
5,hung
5,hot
5,grabbed
5,five
5,finally
5,fell
5,feel
5,entrance
5,box
5,batteries
4,watching
4,wait
4,very
4,untied
4,tell
4,teddy
4,suddenly
4,store
4,stool
4,stood
4,stepped
4,smile
4,since
4,shooting
4,seat
4,rolled
4,robe
4,right
4,ready
4,pull
4,pretty
4,pointed
4,placed
4,pictures
4,paid
4,need
4,morning
4,minute
4,lights
4,(i
4,having
4,half
4,game
4,fun
4,few
4,feeling
4,excited
4,enough
4,enjoying
4,enjoy
4,each
4,drove
4,continued
4,close
4,chest
4,breasts
4,bought
4,bigger
4,bald
3,why
3,warm
3,view
3,until
3,turn
3,trying
3,tits
3,thighs
3,ten
3,talked
3,stripper
3,starting
3,start
3,staring
3,stared
3,sliding
3,six
3,side
3,shower
3,sensation
3,section
3,roll
3,role
3,replaced
3,relaxed
3,rear
3,realized
3,proceeded
3,pressed
3,plastic
3,pizza
3,piece
3,pick
3,passed
3,paper
3,package
3,okay
3,nipples
3,nearly
3,naked
3,must
3,mouth
3,middle
3,lot
3,locked
3,lips
3,legs
3,later
3,lap
3,knees
3,kissed
3,kept
3,jacks
3,hurt
3,hair
3,guy
3,great
3,girl
3,games
3,floor
3,fit
3,find
3,filled
3,figured
3,fifty
3,fantasy
3,exited
3,deluxe
3,dark
3,customers
3,cost
3,cleaned
3,clean
3,change
3,car
3,brown
3,breast
3,boy
3,bills
3,big
3,(and
2,yet
2,yesterday
2,wrapped
2,worry
2,wont
2,wink
2,watched
2,watch
2,walked
2,waist
2,voice
2,visited
2,vaseline
2,undid
2,underneath
2,tv
2,truth
2,trip
2,tired
2,thrill
2,three
2,thirty
2,tape
2,talking
2,talk
2,sweaty
2,swaying
2,swallowed
2,surprise
2,suit
2,sucking
2,sucked
2,stuff
2,strokes
2,stripped
2,straight
2,stores
2,sticking
2,stayed
2,stare
2,stand
2,stained
2,stage
2,spreads
2,smiled
2,sit
2,sex
2,set
2,sensations
2,send
2,satisfied
2,rubbed
2,road
2,return
2,resting
2,responded
2,reentered
2,red
2,rectum
2,rates
2,ran
2,putting
2,pumping
2,private
2,previous
2,possible
2,pop
2,point
2,player
2,peeps
2,pay
2,pass
2,part
2,parking
2,pain
2,open
2,oh
2,nude
2,movies
2,moved
2,model
2,mind
2,mimicked
2,mcdonalds
2,masturbate
2,many
2,lower
2,love
2,local
2,lifted
2,licked
2,length
2,leave
2,least
2,latter
2,last
2,laid
2,joined
2,job
2,hugged
2,house
2,holes
2,hold
2,handed
2,hallway
2,guys
2,guess
2,g-string
2,glazed
2,gentle
2,full
2,four
2,found
2,fondling
2,followed
2,flowing
2,flat
2,finished
2,fingers
2,feeding
2,fed
2,fat
2,far
2,fact
2,exploding
2,explained
2,experience
2,every
2,enter
2,ended
2,easier
2,earlier
2,ear
2,dried
2,dingy
2,diameter
2,delivery
2,dancers
2,danced
2,completely
2,complete
2,coming
2,collapsed
2,cheap
2,chance
2,challenge
2,certainly
2,catch
2,carols
2,business
2,burst
2,build
2,bucks
2,blouse
2,bathroom
2,bad
2,(as
1,yesterdays
1,y
1,wow
1,worried
1,(wondering
1,wonder
1,women)
1,women
1,width
1,wider
1,wide
1,(why
1,whispered
1,where
1,warming
1,waited
1,v
1,unwilling
1,unreal
1,unknown
1,uninterested
1,unfastened
1,understand
1,unbuttoned
1,unbelievable
1,unanswered
1,ugly
1,tweaked
1,turning
1,tuned
1,truckers
1,trucker
1,trips
1,treatment
1,trading
1,track
1,tipped
1,till
1,tight
1,thumbs
1,thrusting
1,throws
1,thrills
1,threw
1,thirteen
1,third
1,thigh
1,th
1,test
1,tensed
1,tends
1,tended
1,tempo
1,tells
1,teasing
1,taste
1,tale
1,swollen
1,switched
1,switch
1,swingers
1,sweet
1,swayed
1,swallow
1,surprised
1,sure
1,suggested
1,stubby
1,strut
1,strong
1,stroke
1,strip
1,string
1,striking
1,strength
1,street
1,streak
1,straps
1,strange
1,stop
1,stoked
1,stick
1,steeped
1,steaming
1,starry
1,stares
1,star
1,standing
1,standards
1,stack
1,squirting
1,squirmed
1,spun
1,spreading
1,spot
1,spent
1,sparse
1,small
1,slipped
1,slip
1,slimy
1,slide
1,slick
1,slept
1,skirt
1,size
1,sink
1,similar
1,silk
1,signalled
1,signaled
1,sign
1,shrivelling
1,shows
1,showered
1,shoulder
1,short
1,shopping
1,shoot
1,shaved
1,shared
1,shaking
1,shakily
1,sexy
1,seven
1,session)
1,served
1,serve
1,series
1,self
1,secret
1,second
1,scurried
1,scooted
1,scare
1,saved
1,sank
1,said)
1,safe
1,running
1,run
1,rules
1,rubber
1,rub
1,row
1,rose
1,ropes
1,rip
1,ring
1,ride
1,rhythm
1,retying
1,retired
1,retied
1,resume
1,restaurant
1,rest
1,resisted
1,resistance
1,reservations
1,replied
1,replace
1,repeated
1,repeat
1,removing
1,remove
1,remaining
1,relented
1,relaxing
1,relax
1,regain
1,refresh
1,redressed
1,reclined
1,receiver
1,realizing
1,read
1,reaching
1,reach
1,rattling
1,raised
1,rained
1,raincoat
1,racks
1,rack
1,quoting
1,quite
1,quiet
1,quicker
1,quick
1,quarters)
1,proud
1,promised
1,problem
1,probing
1,probably
1,pressure
1,press
1,preparing
1,prepared
1,pouted
1,pounding
1,pot
1,poorly
1,polaroid
1,pleaded
1,playthings
1,play
1,plastic)
1,pimply
1,pile
1,perform
1,pepperoni
1,people
1,peeked
1,peak
1,past
1,passionate
1,passion
1,passing
1,party
1,parade
1,panties
1,pair
1,painful
1,own)
1,opposite
1,opening
1,older
1,(of
1,obviously
1,obvious
1,oblivious
1,object
1,nuzzled
1,nudity
1,(not
1,nightshirt
1,(never
1,nervousness
1,needs
1,necessarily
1,natural
1,name
1,(my
1,much)
1,moving
1,move
1,mound
1,motion
1,motel
1,months
1,matched
1,masturbated
1,mary
1,married
1,manager
1,managed
1,main
1,magazine
1,machine)
1,lust)
1,lust
1,luggage
1,luckily
1,lovemaking
1,loud
1,losing
1,ll
1,live
1,lit
1,listened
1,lined
1,(like
1,lewd
1,letting
1,led
1,leaves
1,laughed
1,laugh
1,lasted
1,larger
1,landed
1,kitchen
1,kind
1,kicked
1,keep
1,juicy
1,join
1,jets
1,jerks
1,jar
1,(its
1,(in
1,(if
1,(id
1,husband
1,hurting
1,hurry
1,hungry
1,hubby
1,hours)
1,hours
1,hour
1,hoped
1,hooker
1,honey
1,hoarsely
1,hit
1,hiked
1,highs
1,higher
1,(he
1,haunt
1,has
1,hardly
1,harder
1,happy
1,handle
1,gyrating
1,guarantee
1,grunted
1,grow
1,grind
1,grew
1,grab
1,globs
1,glasses
1,girls
1,giant
1,gently
1,garage
1,furiously
1,funny
1,fun)
1,fucked
1,fuck
1,frisky
1,fright
1,friendly
1,frenzied
1,free
1,frantic
1,fourth
1,fondled
1,flashing
1,flashed
1,flash
1,fiddled
1,female
1,feet
1,fear
1,fall
1,faced
1,eyeful
1,eyed
1,extremely
1,explosion
1,experimented
1,expensive
1,expect
1,exit
1,exhibition
1,exhausted
1,excitement
1,excite
1,except
1,exactly
1,everything
1,ever
1,estimate
1,escaped
1,erect
1,entire
1,entertain
1,enjoyment
1,ending
1,end
1,empty
1,embarrassed
1,else
1,eight
1,earth
1,earned
1,early
1,due
1,drunk
1,dropping
1,driving
1,driveway
1,driven
1,drink
1,drew
1,drawl
1,drained
1,discover
1,dirty
1,directly
1,dinner
1,dildo)
1,different
1,die
1,dick)
1,dial
1,determine
1,dessert
1,desk
1,depraved
1,deeper
1,deep
1,decision
1,dead
1,dancing
1,dancer
1,cut
1,crowd
1,critique
1,crack
1,covering
1,cover
1,course
1,couples
1,counted
1,corner
1,continuous
1,contact
1,conspicuous
1,conscious
1,conditioning
1,condition
1,comparison
1,coke
1,coins
1,climb
1,clerk
1,clearly
1,cleared
1,cleaning
1,circles
1,cigar
1,chuckled
1,cheese
1,cheeks
1,cheek
1,checked
1,charge
1,caught
1,cat
1,case
1,cars
1,carpet
1,(carol
1,caring
1,care
1,card
1,camera
1,calling
1,called
1,busy
1,bush
1,burning
1,bump
1,bulge
1,built
1,bugged
1,buddy
1,brought
1,brink
1,breathing
1,breath
1,breakfast
1,bra
1,bored
1,bookstore
1,books(he
1,body
1,board
1,blur
1,blowjob
1,blond
1,bit
1,bird
1,bar
1,bag
1,(all
1,(3
1,(
