56,michele
46,maryanne
22,twat
18,maryannes
15,little
15,every
14,cart
13,bitch
11,smelly
10,while
10,floor
10,boss
9,right
9,pulled
9,more
9,hand
9,cunt
8,minute
8,desk
7,slowly
7,morning
7,left
7,large
7,hands
7,business
6,woman
6,where
6,walked
6,sure
6,stood
6,side
6,said
6,put
6,open
6,naked
6,let
6,legs
6,lap
6,kept
6,job
6,hard
6,feet
6,face
6,eyes
6,didnt
6,completely
6,bit
5,very
5,through
5,three
5,straight
5,stop
5,small
5,slacks
5,room
5,papers
5,own
5,monday
5,knew
5,hair
5,gasped
5,found
5,fastened
5,enough
5,edge
5,each
5,drawer
5,did
5,continued
4,worry
4,wiggle
4,wall
4,vibrator
4,turned
4,trying
4,spanking
4,slapped
4,sighed
4,show
4,shocked
4,sandi
4,pushed
4,older
4,next
4,moaning
4,micheles
4,made
4,laughed
4,last
4,key
4,hour
4,finger
4,find
4,everything
4,company
3,yes
3,women
3,white
3,watching
3,tied
3,thought
3,tears
3,start
3,staff
3,squirming
3,spend
3,slaps
3,signed
3,shut
3,shook
3,shit
3,shame
3,set
3,saw
3,rest
3,red
3,reason
3,real
3,please
3,plans
3,paused
3,part
3,old
3,night
3,near
3,name
3,main
3,long
3,keep
3,jacket
3,house
3,has
3,glanced
3,four
3,finished
3,finally
3,filing
3,everyone
3,envelope
3,enjoyed
3,employees
3,dressed
3,cuff
3,crawl
3,chair
3,car
3,bush
3,briefcase
3,both
3,books
3,blow
2,womans
2,watched
2,under
2,try
2,trimming
2,tried
2,till
2,talk
2,such
2,stuff
2,stuck
2,strip
2,stock
2,still
2,step
2,started
2,special
2,spanks
2,spanked
2,snot
2,smirked
2,smiling
2,smiled
2,`smelly
2,slightly
2,single
2,signing
2,should
2,short
2,several
2,seriously
2,sent
2,scissors
2,scarf
2,savings
2,saturday
2,sat
2,rubbing
2,reddened
2,really
2,quickly
2,pussy
2,punishment
2,pretty
2,prepared
2,poor
2,pleasure
2,play
2,planned
2,plan
2,placed
2,pick
2,nights
2,nice
2,neck
2,much
2,moans
2,m-mistress
2,mistress
2,million
2,middle
2,living
2,livid
2,literally
2,lips
2,lifted
2,leaving
2,least
2,lay
2,laughing
2,later
2,knelt
2,killed
2,jiggling
2,jewelry
2,husbands
2,hurry
2,hung
2,hours
2,hooked
2,high
2,hidden
2,handprint
2,guess
2,great
2,grabbed
2,girls
2,gasp
2,gaping
2,fun
2,friend
2,fired
2,fire
2,files
2,file
2,fidgeted
2,few
2,felt
2,fell
2,evidence
2,everybody
2,ever
2,entire
2,else
2,eight
2,drop
2,display
2,detail
2,decided
2,crowded
2,crowd
2,couple
2,country
2,corner
2,copies
2,close
2,clit
2,chance
2,certainly
2,center
2,carelessly
2,bun
2,built
2,breath
2,breasts
2,bra
2,bounce
2,body
2,bob
2,blouse
2,`bitch
2,bill
2,batteries
2,bathroom
2,bad
1,y-yes
1,yet
1,yelp
1,yeah
1,yanked
1,w-what
1,wrong
1,wrists
1,worth
1,worse
1,worn
1,world
1,wore
1,word
1,`woof
1,woof
1,wood
1,wont
1,won
1,wobbled
1,wiped
1,winked
1,wind
1,wiggled
1,wide
1,whitaker
1,whistled
1,whip
1,whimpering
1,watering
1,watch
1,waitress
1,wait
1,waistband
1,wailing
1,vibrating
1,vainly
1,unzipped
1,until
1,unnnnghhh
1,unlike
1,unless
1,unfasten
1,undressed
1,understand
1,underneath
1,uncrossed
1,unbuttoning
1,ummm
1,uh
1,tying
1,twisted
1,twice
1,turning
1,turn
1,tugged
1,t-thank
1,treated
1,transactions
1,trade
1,tits
1,title
1,tired
1,tip
1,tiny
1,tight
1,tickets
1,thumbs
1,throes
1,thriving
1,thrilled
1,thrashing
1,though
1,those
1,things
1,thing
1,`thank
1,tentatively
1,ten
1,telling
1,tell
1,teasing
1,teased
1,task
1,tall
1,talking
1,taking
1,table
1,system
1,switched
1,sweating
1,swear
1,swarm
1,surprised
1,supporter
1,supervise
1,suit
1,sudden
1,stumps
1,stuffed
1,stubble
1,strode
1,string
1,streets
1,streamed
1,stormed
1,stopped
1,stooped
1,stepped
1,steadied
1,stays
1,stay
1,states
1,startled
1,staring
1,stared
1,stare
1,standing
1,stammered
1,stacked
1,squirmings
1,spread
1,spout
1,spoke
1,spite
1,spilling
1,sphincter
1,spending
1,speak:
1,spank
1,sniveling
1,snipped
1,snapped
1,smugly
1,smuggle
1,smooth
1,smile
1,slit
1,slightest
1,slid
1,slept
1,slapping
1,slap
1,size
1,sitting
1,sit
1,simple
1,signatures
1,sign
1,shuddered
1,shoulders
1,shoes
1,shivered
1,shitless
1,shifts
1,shaves
1,shave
1,sharply
1,shape
1,shade
1,sense
1,selling
1,secretary
1,secluded
1,seated
1,searching
1,scraped
1,scared
1,save
1,satisfaction
1,sandis
1,salary
1,saggy
1,running
1,run
1,rump
1,rummage
1,rubbed
1,rope
1,rolling
1,risked
1,rings
1,rights
1,revenge
1,revel
1,revealing
1,revamp
1,retreating
1,resting
1,rested
1,responsibility
1,respect
1,resounding
1,replied
1,replace
1,repeated
1,relinquish
1,released
1,reinserted
1,regain
1,recrossed
1,records
1,ream
1,reading
1,read
1,reached
1,razor
1,raised
1,raining
1,raggedy
1,rage
1,quietly
1,putting
1,puppet
1,punishing
1,punished
1,pulling
1,pubic
1,prove
1,property
1,prone
1,produced
1,problem
1,prison
1,presence
1,p-please
1,power
1,poured
1,pounds
1,posterior
1,portfolio
1,popped
1,polished
1,pointing
1,point
1,playing
1,plate
1,places
1,place
1,pink
1,pinched
1,pinch
1,piled
1,pieces
1,piece
1,picture
1,photocopies
1,phil
1,people
1,pen
1,paying
1,pay
1,patted
1,pantyhose
1,panties
1,panicked
1,paled
1,pair
1,pain
1,paid
1,ownership
1,owned
1,opening
1,opened
1,oh
1,occupied
1,occasion
1,obscenely
1,obliged
1,obey
1,oak
1,never
1,need
1,names
1,muttered
1,music
1,multi-million
1,mucheles
1,moving
1,move
1,mouths
1,mouth
1,monumental
1,months
1,month
1,money
1,molding
1,modified
1,moaned
1,mixed
1,`mistress
1,mischievously
1,minutes
1,mind
1,millionaire
1,`michele
1,married
1,marriage
1,manila
1,managed
1,making
1,mailbox
1,mail
1,mad
1,lunchtime
1,lucky
1,lucked
1,lower
1,love
1,louder
1,loud
1,lose
1,loose
1,location
1,lip
1,lightly
1,life
1,lie
1,lets
1,less
1,legal
1,leg
1,leash
1,learned
1,leaning
1,leaned
1,lauhed
1,laughter
1,laugh
1,latch
1,lapel
1,landed
1,laid
1,knees
1,knee
1,killing
1,kill
1,kid
1,keybox
1,keeping
1,jumped
1,jump
1,jiggled
1,jet-black
1,jeered
1,jaw
1,hyperventilating
1,hustle
1,husband
1,humiliate
1,hot
1,hired
1,highly
1,hide
1,harder
1,happens
1,happening
1,hang
1,handful
1,handed
1,handcuffs
1,half
1,hairs
1,guys
1,gulping
1,gulped
1,gully
1,grown
1,groaned
1,gray
1,glued
1,gloating
1,gloated
1,giving
1,girlfriend
1,girl
1,giggling
1,giggled
1,ghost
1,gave
1,gasps
1,garden
1,fumble
1,fully
1,full
1,fuck
1,front
1,friends
1,fried
1,friday
1,fresh
1,freckles
1,followed
1,folder
1,flopped
1,flies
1,flexible
1,flat
1,five
1,fit
1,firebox
1,finish
1,fingers
1,fine
1,fifteen
1,fees
1,feel
1,federal
1,feared
1,fear
1,far
1,fallen
1,fairly
1,fact
1,eyebolts
1,eyebolt
1,extreme
1,exposed
1,explains
1,expensive
1,expect:
1,ex-husband
1,exasperated
1,everyones
1,err
1,envelopes
1,enraged
1,end
1,embarrassing
1,efficiently
1,effect
1,edges
1,eat
1,ease
1,ears
1,early
1,dry
1,dropped
1,d-ring
1,drawn
1,draped
1,dr
1,divorced
1,dividing
1,dildo
1,difficult
1,diamond
1,determined
1,despised
1,desire
1,deserves
1,deliberately
1,defeated
1,deep
1,deed
1,decency
1,debasement
1,dear
1,dea
1,d-do
1,dates
1,date
1,dark
1,dare
1,dangled
1,dangerous
1,damn
1,dammit
1,cycle
1,cutting
1,cut
1,curved
1,crying
1,cruelly
1,crowding
1,crossed
1,credenza
1,cream
1,crawling
1,crawled
1,co-workers
1,covered
1,cover
1,conversation
1,contrary
1,continued:
1,contents
1,contacts
1,confinement
1,confidently
1,composure
1,complied
1,community
1,commodity
1,coming
1,comfortable
1,colombian-americans
1,colombian
1,collar
1,cold
1,cocktail
1,cocaine
1,clothing
1,closing
1,closed
1,clip
1,climb
1,clicked
1,<click>
1,clearly
1,clear
1,cleans
1,cleaned
1,clapping
1,clamps
1,claims
1,city
1,chuckling
1,chuckled
1,chores
1,choke
1,choice
1,chest
1,cheek
1,changes
1,chairs
1,certificates
1,cellulite
1,catch
1,casters
1,cash
1,carrying
1,care
1,calmed
1,called
1,buzzing
1,busy
1,bursts
1,burning
1,bucking
1,buck
1,brown
1,brought
1,brooch
1,bright
1,brieface
1,break
1,bound
1,bought
1,bosss
1,bossing
1,bored
1,bookcase
1,book
1,bonds
1,bondage/boss01txt
1,blink
1,black
1,bitter
1,bite
1,big
1,b-but
1,battery
1,bashful
1,bark
