58,jeff
47,cock
31,steve
31,mark
24,hot
22,cum
20,rick
18,mouth
16,jeffs
15,steves
15,ready
15,more
14,load
13,said
13,let
12,pulled
12,fucking
11,hard
11,face
10,tight
10,sucking
10,suck
10,letting
9,while
9,rope
9,ride
9,feel
9,bounded
8,studs
8,rod
8,calf
7,throat
7,shot
7,ricks
7,really
7,moved
7,lips
7,fuck
7,cowboy
7,cocks
7,bound
6,shoot
6,ropes
6,real
6,night
6,having
6,hands
6,filled
6,each
6,bit
6,balls
5,sweat
5,still
5,making
5,little
5,licked
5,kiss
5,hole
5,hand
5,fucked
5,felt
5,branding
4,tied
4,taste
4,sucked
4,rodeo
4,quickly
4,pulling
4,pounding
4,please
4,marks
4,man
4,male
4,long
4,knew
4,jeans
4,giving
4,gave
4,fully
4,fill
4,feels
4,feeling
4,crotch
4,cream
4,continued
4,busy
4,buddy
4,buckaroo
4,body
3,yet
3,white
3,watch
3,walked
3,voice
3,very
3,until
3,ticklish
3,tickling
3,tickle
3,thick
3,taking
3,sure
3,stve
3,stud
3,strained
3,sides
3,side
3,showing
3,showed
3,show
3,roping
3,riding
3,reached
3,reach
3,put
3,prove
3,naked
3,much
3,miss
3,made
3,loosened
3,loose
3,licking
3,left
3,leaving
3,last
3,juices
3,join
3,hotter
3,horse
3,full
3,firmly
3,finally
3,dripping
3,cumming
3,cheeks
3,care
3,buckaroos
3,badly
2,wait
2,untied
2,underneath
2,turned
2,tug
2,tightened
2,tie
2,tickled
2,through
2,throbbing
2,throb
2,three
2,thing
2,tell
2,stuck
2,stretching
2,straight
2,stiff
2,steady
2,started
2,squirm
2,spread
2,spot
2,since
2,shoved
2,should
2,shooting
2,shaft
2,sex
2,second
2,searing
2,rubbed
2,rhythm
2,repositioned
2,receive
2,pushed
2,pumping
2,probing
2,probably
2,pressure
2,point
2,plowing
2,plowed
2,pleasure
2,picked
2,penetrating
2,opening
2,open
2,nice
2,next
2,never
2,nervous
2,need
2,moves
2,mound
2,love
2,legs
2,learn
2,laughed
2,laugh
2,lasso
2,kissing
2,kissed
2,keep
2,jumped
2,joined
2,hungrily
2,horses
2,has
2,half
2,grunts
2,grunting
2,grunted
2,groans
2,grin
2,great
2,front
2,free
2,firm
2,fire
2,fine
2,filling
2,far
2,extra
2,explode
2,excitement
2,didnt
2,dick
2,despite
2,deep
2,cried
2,control
2,contain
2,confines
2,coated
2,close
2,cleaned
2,clean
2,circuit
2,chute
2,chest
2,checked
2,burning
2,bunk
2,bs
2,both
2,big
2,bandana
1,yes
1,yawl
1,wow
1,wold
1,wildly
1,whyd
1,watering
1,watched
1,walk
1,waiting
1,wad
1,visually
1,verypleasei
1,untouched
1,under
1,uncontrolled
1,uncontrollable
1,unbuttoned
1,unbound
1,twinged
1,twin
1,turn
1,tugged
1,truth
1,triggered
1,trigger
1,tried
1,traveling
1,traveled
1,tit
1,tightly
1,tighter
1,throated
1,thristy
1,thrilling
1,texas
1,tested
1,teasing
1,teased
1,tasty
1,tasting
1,tame
1,talker
1,talk
1,swollen
1,swirling
1,swiftly
1,swelled
1,sweaty
1,sutffed
1,surprised
1,sun
1,summer
1,stuffenough
1,struggle
1,stroked
1,stroke
1,stretched
1,stretch
1,stream
1,straining
1,straddled
1,stop
1,stood
1,sticky
1,sticking
1,stevs
1,stevetake
1,sternly
1,steel
1,state
1,standing
1,squeezed
1,squeeze
1,squeesing
1,spreading
1,spoke
1,spitting
1,speed
1,special
1,smooth
1,smile
1,slowly
1,slowing
1,slipped
1,slip
1,slimed
1,slightly
1,slide
1,slid
1,slap
1,sky
1,skills
1,size
1,shucked
1,shouted
1,short
1,shit-eating
1,shirt
1,set
1,service
1,serious
1,sense
1,scummed
1,scumed
1,scum
1,scent
1,scene
1,scalding
1,savoring
1,saddlesore
1,saddled
1,saddle
1,running
1,run
1,rub
1,round
1,roped
1,rods
1,road
1,right
1,rider
1,ridden
1,rickss
1,returned
1,return
1,retiede
1,retied
1,rest
1,reply
1,replied
1,remaining
1,red-faced
1,red
1,record
1,receiving
1,reamed
1,reactions
1,raw
1,rammed
1,raise
1,quiver
1,putting
1,push
1,pure
1,pumped
1,pump
1,pull
1,probed
1,probe
1,primed
1,prime
1,pressed
1,prepped
1,precum
1,pouring
1,pounded
1,poulled
1,postitioned
1,post
1,positioned
1,popped
1,ponder
1,pole
1,plunged
1,plenty
1,pleaseyouve
1,placed
1,place
1,pity
1,pistoned
1,pet
1,penetration
1,pen
1,patience
1,past
1,passion
1,opened
1,old
1,ok
1,ohhhyeeeeaaahhhhfill
1,ohhhhfuckthat
1,odor
1,obliged
1,obeyed
1,number
1,nipples
1,nighttime
1,nights
1,needs
1,nasty
1,(my
1,muttering
1,muscles
1,muscle
1,move
1,mouths
1,mount
1,morning
1,moretake
1,moreplease
1,monster
1,momma
1,mixture
1,mingle
1,mine
1,milk
1,miliking
1,mighty
1,matter
1,mate)
1,massive
1,manuever
1,manmeat
1,manload
1,manim
1,machine
1,lustiness
1,lustily
1,lust
1,lubing
1,lubed
1,lube
1,lost
1,loing
1,literally
1,listening
1,line
1,liking
1,lifted
1,life
1,lick
1,lets
1,lesson
1,leave
1,leaned
1,lbs
1,laughter
1,lashing
1,lapping
1,landed
1,kots
1,knots
1,knot
1,knelt
1,kill
1,kept
1,keeping
1,jsut
1,jockeys
1,jerk
1,>jeff
1,hunk
1,hungry
1,hung
1,hours
1,hottest
1,hota
1,hosing
1,hose
1,holding
1,hold
1,hardly
1,harder
1,hang
1,handling
1,guys
1,gulp
1,ground
1,groaoning
1,groaning
1,groaned
1,grinding
1,green
1,grasping
1,graoning
1,graoned
1,grabbed
1,globes
1,glisten
1,glanced
1,gagged
1,funyoull
1,fulfilled
1,friendly
1,fresh
1,freely
1,fre
1,found
1,fly
1,fluid
1,flowing
1,fleshy
1,flesh
1,flashed
1,fitting
1,fired
1,finished
1,finish
1,finger
1,final
1,filed
1,figured
1,fence
1,feet
1,feeding
1,fate
1,fat
1,faster
1,fast
1,falls
1,fall
1,fairly
1,facing
1,facial
1,faces
1,eyes
1,eye
1,extend
1,exploring
1,experience
1,exercise
1,evil
1,everytime
1,every
1,established
1,escape
1,erotic
1,entered
1,enter
1,enough
1,engaged
1,empty
1,em
1,else
1,ecstasy
1,easy
1,easily
1,ears
1,eagerly
1,dwon
1,dust
1,dungarees
1,due
1,dry
1,drove
1,drop
1,dressed
1,drained
1,dismounted
1,dismount
1,did
1,developed
1,desire
1,desert
1,deposited
1,denim
1,deeply
1,decided
1,decent
1,daredevil
1,curiousity
1,cumits
1,cry
1,crowd
1,crawled
1,crack
1,costs
1,continuous
1,condition
1,concerned
1,competition
1,company
1,comments
1,cocky
1,cocki
1,cockhead
1,clown
1,cleaning
1,chutes
1,chimed
1,chests
1,check
1,chattertime
1,causing
1,caught
1,catch
1,calmly
1,busted
1,bust
1,burst
1,buns
1,bulge
1,bucks
1,bronco
1,bringing
1,bright
1,branded
1,brand
1,boyz
1,boyssuck
1,boys
1,bounds
1,blowjob
1,blonde
1,bath
1,barrels
1,barely
1,bare
1,bandanas
