14,mackie
5,frisbee
4,quickly
4,did
3,where
3,until
3,sure
3,slipped
3,ran
3,poking
3,playing
3,pants
3,long
3,fours
3,didnt
2,yard
2,woods
2,warm
2,wait
2,twards
2,tired
2,thrusting
2,taking
2,stopped
2,stood
2,standing
2,sniff
2,running
2,resolved
2,red
2,rear
2,property
2,perhaps
2,occasion
2,more
2,might
2,mackies
2,lets
2,later
2,house
2,hill
2,happily
2,ground
2,game
2,front
2,feel
2,exploring
2,end
2,deeper
2,decided
2,dance
2,cut
2,curiously
1,yapping
1,wood
1,wonder
1,why
1,white
1,watching
1,watched
1,walking
1,walked
1,walk
1,waited
1,wagging
1,unzipped
1,under
1,unbuttoned
1,turn
1,trying
1,trouble
1,trepidation
1,trail
1,tight
1,through
1,thought
1,thing
1,testicles
1,teasingly
1,tear
1,tall
1,tail
1,sun
1,suddenly
1,such
1,straight
1,stove
1,still
1,steep
1,startled
1,started
1,starring
1,stand
1,sniffed
1,snatch
1,small
1,slowly
1,slip
1,slate
1,simple
1,sidewalk
1,short
1,severe
1,several
1,sensation
1,seduce
1,saw
1,sack
1,ruined
1,rose
1,rigorous
1,right
1,returned
1,retrieve
1,response
1,respectively
1,replaced
1,relive
1,relate
1,recall
1,rear-end
1,reaming
1,reached
1,quizically
1,quick-
1,quarters
1,puzzle
1,pull
1,proximity
1,protrusion
1,pronounced
1,positioned
1,poison
1,pleasure
1,pleasantly
1,pleaded
1,playfield
1,play
1,pines
1,perfect
1,penis
1,pee
1,pause
1,past
1,panting
1,panic
1,occasions
1,next
1,nervously
1,must
1,much
1,mouth
1,monkeys
1,minutes
1,minute
1,mind
1,ly
1,lured
1,lumber
1,lot
1,let
1,least
1,leapt
1,leap
1,lead
1,lay
1,lawn
1,last
1,land
1,knees
1,killing
1,keeping
1,jerked
1,jeans
1,humans
1,huh
1,holes
1,hole
1,hind-end
1,hind
1,high
1,happened
1,hands
1,hand
1,hairy
1,guided
1,grow
1,grew
1,great
1,grass
1,funny
1,full
1,frog
1,frame
1,found
1,finished
1,fingers
1,find
1,fervently
1,felt
1,feet
1,feeling
1,fastening
1,fashion
1,face
1,experience
1,exclaimed
1,excitement
1,entranced
1,enjoy
1,eleven
1,each
1,dug
1,dropoff
1,drag
1,distance
1,disappointment
1,designated
1,deep
1,deal
1,dancing
1,danced
1,curiousity
1,corners
1,cool
1,contently
1,contented
1,content
1,considered
1,consider
1,concocted
1,complained
1,coat
1,closely
1,close
1,cleverly
1,claws
1,childish
1,chew
1,chased
1,chase
1,care
1,came
1,called
1,call
1,breath
1,boy
1,bowels
1,boney
1,blue
1,base
1,barking
1,ball
