114,said
81,dick
59,frank
39,jeff
29,mouth
28,did
27,rob
26,didnt
24,big
22,hand
21,fuck
20,cum
19,sure
19,next
19,made
19,both
18,pulled
18,hard
17,three
17,thought
17,popcorn
16,school
16,right
16,put
16,pushed
16,never
16,mind
16,face
15,started
15,fucking
15,eyes
15,cock
14,turned
14,tell
14,sleep
14,really
14,knew
14,guys
14,film
14,felt
14,each
13,why
13,still
13,roommates
13,night
13,more
13,came
12,while
12,saw
12,long
12,kind
12,girl
12,few
11,wondered
11,sucking
11,need
11,high
11,body
11,balls
10,throat
10,sucked
10,suck
10,stood
10,sleeping
10,kept
10,gave
10,finally
10,ever
10,cup
10,buddy
9,until
9,taking
9,shower
9,mine
9,legs
9,hands
9,franks
9,find
9,every
8,word
8,tried
8,thoughts
8,sat
8,room
8,reached
8,quickly
8,maybe
8,last
8,figured
8,enough
8,crotch
8,chest
7,those
7,stomach
7,putting
7,piece
7,pants
7,opened
7,open
7,oh
7,movie
7,load
7,little
7,let
7,home
7,guy
7,else
7,dicks
6,words
6,where
6,virgin
6,very
6,trying
6,through
6,straight
6,smiled
6,show
6,should
6,second
6,realized
6,ready
6,point
6,pleasure
6,paused
6,moment
6,man
6,love
6,huge
6,hole
6,hall
6,hair
6,friend
6,feel
6,decided
5,whispered
5,video
5,turn
5,telling
5,surprised
5,smile
5,slipped
5,sitting
5,several
5,raised
5,position
5,play
5,much
5,moving
5,minute
5,lubricant
5,lifted
5,lets
5,left
5,lay
5,large
5,knees
5,hot
5,having
5,fucked
5,football
5,films
5,feeling
5,far
5,eye
5,explained
5,english
5,eggs
5,drink
5,condom
5,completely
5,college
5,caught
5,bottom
5,blow
5,bathroom
4,yes
4,yelled
4,yeah
4,wrong
4,wrestling
4,wrestler
4,wondering
4,voice
4,vhs
4,try
4,truth
4,thing
4,team
4,tape
4,sweet
4,standing
4,spoke
4,slowly
4,since
4,sight
4,side
4,showed
4,shit
4,shirt
4,sex
4,run
4,rubbing
4,rubber
4,rubbed
4,question
4,problem
4,pressed
4,practically
4,pounding
4,place
4,people
4,near
4,naked
4,muscular
4,moved
4,might
4,leaned
4,knock
4,keep
4,jeffs
4,hope
4,has
4,hardly
4,handed
4,half
4,guilt
4,great
4,grabbed
4,front
4,finished
4,favorite
4,fast
4,fact
4,everyone
4,enjoyed
4,during
4,drinks
4,cover
4,blue
3,warm
3,walking
3,underpants
3,things
3,teacher
3,taught
3,taste
3,swinging
3,suspected
3,suggested
3,stretched
3,stopped
3,spoken
3,spirit
3,spent
3,small
3,slip
3,slept
3,single
3,shoulder
3,shooting
3,sexual
3,semi
3,salty
3,robs
3,robe
3,rest
3,real
3,reach
3,ran
3,pushing
3,pull
3,players
3,phil
3,part
3,opening
3,okay
3,nude
3,moaned
3,minutes
3,matter
3,male
3,making
3,major
3,lowered
3,lovely
3,living
3,licking
3,letting
3,lead
3,later
3,larger
3,kissed
3,job
3,jerked
3,husky
3,horny
3,hated
3,harder
3,grin
3,grew
3,grading
3,giving
3,gently
3,fully
3,friends
3,four
3,flying
3,floor
3,finger
3,fine
3,everything
3,easy
3,ease
3,dropped
3,determined
3,deeply
3,deep
3,damn
3,cumming
3,course
3,condoms
3,complained
3,coming
3,charge
3,chair
3,caused
3,care
3,buddies
3,break
3,bit
2,yet
2,wrestlers
2,wrestled
2,wresting
2,world
2,wonderful
2,wonder
2,woman
2,winked
2,wide
2,warmly
2,walked
2,waiting
2,waited
2,wait
2,undressing
2,underside
2,uncomfortable
2,twice
2,turns
2,truthfully
2,track
2,threw
2,thirty
2,television
2,tee
2,talking
2,talk
2,table
2,sunday
2,sugar
2,suddenly
2,such
2,stuff
2,studying
2,stop
2,stick
2,steady
2,stay
2,state
2,stand
2,spot
2,spending
2,speaking
2,spare
2,snarl
2,smaller
2,slow
2,skipped
2,size
2,situation
2,silence
2,shoulders
2,shots
2,shot
2,shook
2,shoes
2,shock
2,sharp
2,shamelessly
2,sending
2,self
2,secrets
2,sanity
2,running
2,rose
2,roll
2,rise
2,revealing
2,responding
2,relationship
2,refused
2,pumping
2,pubic
2,promised
2,probably
2,pricks
2,practice
2,pointing
2,ploy
2,please
2,planning
2,penned
2,penetrating
2,pause
2,past
2,passion
2,paper
2,pack
2,oysters
2,own
2,oclock
2,number
2,neighbors
2,mutual
2,muscles
2,move
2,motion
2,morning
2,missed
2,minded
2,mike
2,mat
2,masturbation
2,malice
2,lubricated
2,lower
2,loud
2,lot
2,lose
2,locker
2,light
2,life
2,lie
2,leaving
2,leave
2,learned
2,learn
2,leaning
2,laughed
2,laugh
2,knocked
2,juice
2,jesus
2,jerking
2,jeans
2,house
2,hold
2,hit
2,hilt
2,hate
2,guest
2,guess
2,grab
2,glasses
2,glances
2,gladly
2,glad
2,girls
2,game
2,full
2,flipped
2,flash
2,firmly
2,fall
2,faked
2,faggot
2,experience
2,excuse
2,exactly
2,everybody
2,erection
2,entire
2,end
2,encouragement
2,empty
2,eight
2,ego
2,eating
2,easily
2,ear
2,due
2,drying
2,dressing
2,dressed
2,drawer
2,draped
2,deeper
2,cutting
2,curled
2,cups
2,cried
2,cook
2,continued
2,confusion
2,coffee
2,closed
2,close
2,climbed
2,climax
2,clean
2,city
2,chores
2,cheeks
2,chance
2,certainly
2,calling
2,cabinet
2,busy
2,bullshit
2,bulging
2,broke
2,breath
2,boys
2,box
2,borrow
2,blond
2,blew
2,bang
1,yuppie
1,yelling
1,wrestler-
1,wrapped
1,worst
1,worrying
1,wore
1,wont
1,wonders
1,women
1,wink
1,wildest
1,wild
1,wiggle
1,wickedly
1,wicked
1,whisper
1,wherever
1,watching
1,watched
1,watch
1,warned
1,warn
1,war
1,wake
1,virginity
1,violence
1,view
1,verbalized
1,vcr
1,unzipping
1,unusually
1,unlock
1,unloading
1,unless
1,union
1,uninteresting
1,unfriendly
1,unfasten
1,undress
1,understandingly
1,understand
1,under
1,un-convincingly
1,typical
1,type
1,twenty-one
1,tutoring
1,tube
1,truly
1,true
1,trouble
1,trip
1,trick
1,trial
1,trap
1,tits
1,timidly
1,tighten
1,tight
1,thus
1,thrust
1,thrown
1,throwing
1,throughout
1,throbbing
1,threes
1,thousand
1,third
1,terrible
1,tension
1,ten
1,teeth
1,tears
1,tear
1,teach
1,tasting
1,talked
1,switched
1,swing
1,sweetness
1,sweating
1,sweat
1,swallowed
1,swallow
1,suspicions
1,surprise
1,surely
1,supposed
1,suited
1,stumbled
1,study
1,studied
1,students
1,student
1,stuck
1,struggle
1,struck
1,stronger
1,strong
1,stripped
1,strangely
1,straights
1,stores
1,stiffness
1,stiffened
1,stiff
1,sticking
1,steamy
1,stealing
1,steal
1,starters
1,stars
1,staring
1,stared
1,stare
1,stage
1,stacks
1,spy
1,spread
1,sports
1,sporting
1,sport
1,split
1,spit
1,speechless
1,special
1,sneer
1,sneaking
1,slurped
1,sloshed
1,slips
1,slimy
1,slight
1,sleeper
1,slapping
1,sixty
1,six
1,sit
1,sissies
1,silly
1,silently
1,sighed
1,shudder
1,shown
1,showing
1,showered
1,shorts
1,shoot
1,shared
1,share
1,shapes
1,shall
1,shakes
1,sexy
1,sexiest
1,settle
1,set
1,session
1,serve
1,separate
1,seduce
1,seconds
1,screen
1,scream
1,scratching
1,schooling
1,scene
1,saidhelp
1,safety
1,rushed
1,rural
1,runners
1,rug
1,ruffling
1,rough
1,rooms
1,roommate
1,role
1,rocks
1,rock
1,risen
1,reward
1,returned
1,return
1,retreat
1,retired
1,respond
1,resorted
1,requests
1,requested
1,replaced
1,replace
1,rented
1,rent
1,reminds
1,reminding
1,reminded
1,remind
1,remembered
1,remarks
1,released
1,release
1,relaxed
1,relax
1,regardless
1,regained
1,refuse
1,re-dried
1,records
1,record
1,recliner
1,reasons
1,readily
1,read
1,reaching
1,raw
1,racing
1,quite
1,quick
1,questions
1,queer
1,puzzled
1,pussy
1,purpose
1,pure
1,pulling
1,puke
1,propped
1,properly
1,proper
1,promise
1,profile
1,private
1,prick
1,previous
1,prettiest
1,pressing
1,prepared
1,preferred
1,powerful
1,pounded
1,possibly
1,porno
1,popped
1,poor
1,pole
1,plunges
1,plunged
1,plenty
1,plentiful
1,pleasures
1,pleased
1,pleasantly
1,playfully
1,played
1,plastic
1,plans
1,pissing
1,pissed
1,pillars
1,pillar
1,picture
1,phone
1,petty
1,pen
1,peckers
1,pecker
1,pausing
1,patted
1,paternally
1,pass
1,party
1,papers
1,pain
1,packing
1,package
1,ought
1,opportunity
1,old
1,obviously
1,obvious
1,obeyed
1,numbers
1,nudity
1,nipple
1,nine
1,nights
1,nice
1,nestled
1,nervous
1,neighborhood
1,neighbor
1,neck
1,nearly
1,naturally
1,narrow
1,names
1,namely
1,name
1,nailed
1,muttered
1,must
1,music
1,mumbled
1,mr
1,movies
1,mouths
1,mount
1,monster
1,moments
1,moaning
1,missing
1,miss
1,miserable
1,milky
1,miles
1,middle
1,microwave
1,master
1,masculine
1,marvelled
1,marble
1,many
1,manly
1,manfully
1,maneuvering
1,managed
1,lying
1,lust
1,lunch
1,luck
1,low
1,longing
1,longer
1,longed
1,locked
1,local
1,live
1,lit
1,listened
1,lips
1,lights
1,lifting
1,lifters
1,lift
1,licks
1,licked
1,lick
1,level
1,length
1,lend
1,least
1,learning
1,lean
1,leading
1,lazy
1,laundry-mats
1,lapping
1,lap
1,lame
1,laid
1,kneeling
1,kitchen
1,kissing
1,kiss
1,king-size
1,king
1,kicked
1,key
1,keeps
1,jumped
1,joy
1,jokes
1,joining
1,join
1,jobs
1,(i
1,hurt
1,hurry
1,hunky
1,hunks
1,hung
1,hundred
1,human
1,hugging
1,household
1,horsing
1,horse
1,hoping
1,hoped
1,honey
1,honest
1,homosexual
1,homophobic
1,holding
1,hoarse
1,hinting
1,higher
1,hide
1,hardons
1,hardon
1,hardening
1,happy
1,happening
1,happened
1,handshake
1,hairless
1,gym
1,guessing
1,grocery
1,groaned
1,grease
1,grade
1,glued
1,glory
1,glancing
1,glanced
1,glance
1,giant
1,geyser
1,gays
1,gasp
1,gapped
1,gagged
1,furniture
1,funny
1,fun
1,fucking:
1,fucker
1,friendly
1,friendliness
1,friday
1,free
1,found
1,following
1,followed
1,follow
1,flowing
1,flour
1,flopped
1,flirting
1,flexing
1,fixed
1,five
1,firm
1,fireworks
1,fired
1,finishing
1,finish
1,filling
1,filled
1,field
1,fellows
1,fell
1,feet
1,feels
1,fears
1,fashion
1,fallen
1,fairly
1,fainted
1,factly
1,face-fuck
1,faced
1,f
1,eyed
1,eyeballs
1,expression)
1,expectations
1,expect
1,exhibition
1,excuses
1,excitement
1,except
1,etc
1,erupting
1,erected
1,entry
1,enter
1,enormous
1,enlarged
1,enjoyment
1,enjoying
1,engineer
1,ended
1,encourage
1,emptiness
1,eleven
1,elbow
1,efforts
1,edge
1,ecstasy
1,eat
1,dying
1,drunk
1,drove
1,drops
1,dried
1,dream
1,drank
1,distance
1,discussing
1,disappointment
1,dirty
1,direction
1,directed
1,dinner
1,developing
1,developed
1,desire
1,describe
1,department
1,deny
1,demanding
1,deliciously
1,delicious
1,deliberately
1,dedicated
1,dealing
1,deal
1,darkly
1,dark
1,dared
1,cut
1,cursing
1,cupped
1,cums
1,cummng
1,cummed
1,cry
1,crossed
1,critical
1,crestfallen
1,crazy
1,crawled
1,cracking
1,couple
1,counted
1,count
1,corn
1,core
1,copious
1,coolly
1,cooling
1,cool
1,cooking
1,conversational
1,constant
1,considered
1,considerably
1,consider
1,confirm
1,confessed
1,complimenting
1,community
1,comments
1,comings
1,collection
1,collect
1,cocksucker
1,closing
1,closer
1,climbing
1,clear
1,classes
1,christ
1,chosen
1,chose
1,choose
1,chins
1,chin
1,childlike
1,chided
1,chests
1,cheek
1,checks
1,checking
1,checked
1,check
1,chatter
1,charges
1,characters
1,changing
1,changed
1,change
1,certainty
1,center
1,caustic
1,causing
1,causes
1,cause
1,catch
1,case
1,carrying
1,carried
1,carpet
1,caring
1,carefully
1,car
1,captivating
1,calmly
1,calm
1,calls
1,called
1,call
1,buzz
1,buy
1,business
1,bush
1,bulge
1,built
1,building
1,build
1,bucking
1,brushed
1,brownies
1,broken
1,broadly
1,breathing
1,brag
1,boy
1,boxes
1,boring
1,books
1,bone
1,boldly
1,bold
1,blown
1,bliss
1,blamed
1,blame
1,bitten
1,bigger
1,bating
1,bath
1,bastard
1,balling
1,baby
1,b
