32,said
28,brad
20,cock
16,thought
16,bit
13,started
13,more
12,desk
11,truck
11,really
9,turned
9,quite
9,didnt
9,couple
8,until
8,since
8,hard
8,did
8,conversation
7,piss
7,made
7,hot
7,hand
7,few
7,building
6,while
6,tell
6,shaved
6,replied
6,hardon
5,through
5,things
5,shower
5,never
5,minutes
5,man
5,long
5,job
5,guys
5,each
5,dick
4,yes
4,woman
4,walked
4,troubleman
4,sure
4,several
4,sat
4,next
4,mouth
4,magazine
4,ever
4,end
4,driving
4,came
3,why
3,where
3,wall
3,trust
3,trucks
3,though
3,teams
3,team
3,story
3,stopped
3,still
3,slowly
3,sitting
3,side
3,show
3,sexy
3,school
3,routine
3,rock
3,right
3,returned
3,rest
3,reached
3,pussy
3,picture
3,pants
3,name
3,much
3,months
3,miles
3,many
3,magazines
3,length
3,least
3,leaned
3,larger
3,knew
3,has
3,half
3,hair
3,guy
3,finally
3,feel
3,face
3,equipment
3,earlier
3,ditch
3,crew
3,completely
3,company
3,close
3,brads
2,yeah
2,wondered
2,water
2,waiting
2,very
2,vehicles
2,unfastening
2,true
2,talking
2,switching
2,surprised
2,supposed
2,substations
2,substation
2,study
2,start
2,showed
2,shooting
2,service
2,seconds
2,seat
2,saw
2,room
2,returning
2,remembered
2,regulators
2,rear
2,radio
2,quickly
2,put
2,progressed
2,probably
2,pretty
2,pounds
2,possible
2,position
2,pissing
2,people
2,part
2,parked
2,pages
2,own
2,opposite
2,opportunity
2,open
2,oh
2,needed
2,nasty
2,nap
2,names
2,milking
2,married
2,maintenance
2,locker
2,load
2,life
2,lie
2,let
2,lead
2,later
2,last
2,laid
2,hoping
2,home
2,hide
2,having
2,happened
2,hall
2,glimpse
2,full
2,fucking
2,found
2,flopped
2,finished
2,feeling
2,facing
2,except
2,everything
2,enough
2,early
2,dry
2,drive
2,deep
2,cum
2,cooler
2,conversations
2,continued
2,commented
2,closed
2,climax
2,changed
2,cement
2,catch
2,carry
2,brief
2,books
2,big
1,wrong
1,writing
1,wont
1,windows
1,wilting
1,walls
1,walking
1,walk
1,wait
1,voltage
1,volley
1,visually
1,vigorously
1,view
1,vehicle
1,utility
1,urge
1,unzipped
1,unload
1,under
1,type
1,twisted
1,twice
1,turns
1,troublemen
1,trouble
1,tried
1,trembling
1,trembled
1,transformers
1,traffic
1,thus
1,thrusts
1,throbbing
1,throat
1,thing
1,territory
1,tea
1,tasks
1,task
1,tanks
1,talked
1,talk
1,swollen
1,suspicions
1,summer
1,stubble
1,structure
1,stroking
1,strokes
1,stretch
1,stream
1,strange
1,stood
1,stimulated
1,steady
1,stave
1,station
1,stands
1,standing
1,stand
1,square
1,spring
1,spread
1,spend
1,speak
1,smiled
1,small
1,slowing
1,sit
1,silence
1,signs
1,sighed
1,sides
1,should
1,shook
1,shave
1,set
1,serviced
1,sake
1,rural
1,rotate
1,roadside
1,road
1,river
1,ring
1,responding
1,reports
1,reported
1,replacements
1,remote
1,reminded
1,remember
1,remarked
1,reliably
1,related
1,relate
1,recall
1,ready
1,reading
1,reaction
1,razor
1,rapidly
1,quitting
1,quit
1,quietly
1,queer
1,puzzled
1,pushing
1,pushed
1,push
1,pursue
1,pulled
1,protect
1,promise
1,process
1,pressing
1,presently
1,power
1,pool
1,plenty
1,pleased
1,pleasant
1,playboy
1,plant
1,planned
1,place
1,pissed
1,picked
1,performing
1,perfect
1,perchance
1,penthouse
1,peeking
1,pattern
1,past
1,passengers
1,pass
1,partner
1,particular
1,paper
1,pairs
1,operate
1,opening
1,opened
1,old
1,ok
1,odd
1,occasions
1,nitrogen
1,need
1,nature
1,naked
1,moved
1,morning
1,moments
1,mirror
1,mine
1,might
1,midwest
1,maybe
1,matters
1,making
1,lunch
1,low
1,loved
1,loosened
1,longer
1,location
1,live
1,lips
1,licks
1,letting
1,less
1,lengthways
1,legs
1,left
1,leave
1,leaning
1,latent
1,large
1,kind
1,kept
1,keeping
1,jump
1,judging
1,join
1,jobs
1,jim
1,jeans
1,jacking
1,hours
1,hour
1,hotter
1,hopped
1,homo
1,hold
1,hips
1,highway
1,high
1,hidden
1,handed
1,(guess
1,guess
1,growth
1,group
1,great
1,glanced
1,glance
1,giving
1,gently
1,gentle
1,gay
1,gave
1,gassed
1,fuzzy
1,funny
1,frowning
1,front
1,followed
1,floor
1,flipping
1,firmly
1,finishing
1,find
1,fill
1,figure
1,felt
1,fell
1,feels
1,far
1,familiar
1,fall
1,faced
1,extensively
1,extended
1,exposing
1,experience
1,expect
1,expansion
1,excited
1,exchanges
1,everyone
1,every
1,evasive
1,etc
1,established
1,entered
1,ended
1,encounter
1,employed
1,emotionally
1,electricians
1,electrician
1,electric
1,edge
1,eating
1,dwell
1,drove
1,drop
1,drivers
1,dripping
1,drinking
1,drink
1,drifted
1,dreading
1,divorced
1,distribution
1,distant
1,displayed
1,dispatcher
1,discussion
1,discussing
1,discussed
1,dirty
1,directing
1,dictated
1,detail
1,deny
1,degrees
1,deeply
1,daughter
1,dark
1,cunt
1,crated
1,crate
1,countered
1,cool
1,configuration
1,confidence
1,concentrated
1,completed
1,comparison
1,common
1,comfortable
1,collection
1,coffee
1,cocks
1,coat
1,clarity
1,chose
1,chit-chatted
1,china
1,checking
1,check
1,change
1,ceramic
1,caught
1,case
1,carried
1,care
1,calls
1,call
1,busy
1,bushings
1,burn
1,bumper
1,bulge
1,brown
1,brave
1,both
1,bored
1,boom
1,blowjob
1,blond
1,blocks
1,bigger
1,bank
1,balls
