27,danny
10,guy
9,through
7,while
7,though
7,mouth
7,hand
7,cock
6,said
6,man
6,flashlight
6,dick
6,dannys
5,rush
5,left
5,fucking
5,fuck
5,didnt
4,turned
4,still
4,school
4,older
4,magazine
4,made
4,grabbed
4,face
4,coolest
4,booze
3,trying
3,taking
3,probably
3,pages
3,open
3,night
3,magazines
3,long
3,hole
3,hips
3,hard
3,guys
3,eyes
3,early
3,did
3,cottage
3,chuck
3,changed
3,came
3,blond
2,yellow
2,woods
2,wiped
2,window
2,walking
2,vodka
2,vaseline
2,turn
2,thrust
2,throat
2,three
2,surprised
2,sucked
2,stuff
2,squirting
2,snugly
2,should
2,shorts
2,seconds
2,second
2,remember
2,red
2,quite
2,pushed
2,pulled
2,pot
2,pete
2,page
2,opened
2,never
2,moved
2,morning
2,more
2,mans
2,little
2,lit
2,licking
2,liberated
2,leaned
2,lead
2,lap
2,jimbo
2,jar
2,hard-on
2,guitar
2,found
2,find
2,fifteen
2,few
2,every
2,enter
2,drew
2,dresser
2,deeply
2,cum
2,closed
2,cheap
2,car
2,break
2,bottles
2,bottle
2,blonds
1,zone
1,yessss
1,yes
1,world
1,wide
1,whuh
1,whispered:
1,whispered
1,wherever
1,where
1,>what<
1,whacked
1,wave
1,warm
1,waiting
1,waist
1,virgin
1,vintage
1,valvoline
1,valiantly
1,unreal
1,unoccupied
1,underwear
1,understood
1,underneath
1,try
1,tried
1,trees
1,tiny
1,tinged
1,till
1,thrusting
1,threw
1,things
1,thick
1,th--
1,ten
1,tempo
1,tell
1,teenager
1,tangy
1,table
1,swollen
1,sure
1,suit-jacket
1,suddenly
1,sudden
1,sucking
1,such
1,subscriptions
1,strike
1,streetlights
1,story
1,stopped
1,stone
1,stomach
1,stiffness
1,stay
1,station
1,stash
1,started
1,stars
1,staring
1,standing
1,squeezed
1,sprinted
1,spring
1,split
1,spin
1,sneak
1,snagged
1,smoked
1,smiled
1,smell
1,small
1,slowly
1,slower
1,slow
1,sliding
1,slid
1,situation
1,single
1,since
1,shown
1,shoved
1,shoulders
1,shot
1,shortly
1,shook
1,shift
1,shhhhhh
1,separated
1,senses
1,semen
1,searching
1,search
1,saw
1,sank
1,salvage
1,salty
1,salt-and-peppers
1,salt-and-pepper
1,saliva
1,russian
1,room
1,rolled
1,rock
1,road
1,right-most
1,rhythm
1,rest
1,repositioned
1,reposition
1,refusing
1,reasons
1,reasonably
1,realized
1,reading
1,reached
1,rate
1,rags
1,raging
1,quietly
1,quickly
1,pushing
1,purple
1,pumping
1,pulls
1,printed
1,pretty
1,presumed
1,pressed
1,preceded
1,poured
1,potent
1,popped
1,pointing
1,point
1,please
1,plays
1,played
1,planning
1,place
1,pink
1,pine
1,pile
1,pictures
1,picture
1,pick
1,photos:
1,photographs
1,petroleum
1,perhaps
1,pelvis
1,pay
1,passed
1,paralysed
1,pants
1,>page<
1,own
1,ow
1,okay
1,ohhhh
1,occasion
1,obligatory
1,number
1,nine
1,next
1,needles
1,needed
1,>my<
1,mustve
1,muffled
1,much
1,move
1,>mouth<
1,moths
1,moist
1,mmmmmfed
1,mixture
1,miserably
1,mind
1,might
1,midnight
1,maybe
1,may
1,managed
1,lovers
1,love
1,lost
1,long-term
1,longer
1,located
1,local
1,living-room
1,living-
1,lives
1,lips
1,lines
1,line
1,lightly
1,lighting
1,light
1,lick
1,librarian
1,level
1,leading
1,last
1,knuckles
1,knelt
1,knees
1,knee
1,kindly
1,kept
1,juice
1,joke
1,joints
1,jobs
1,jimmied
1,jerks
1,jelly
1,jeans
1,jaw
1,jammed
1,jabbed
1,>i<
1,hunkered
1,hung
1,hooker
1,home
1,hidden
1,harder
1,happy
1,handing
1,hairy
1,hair
1,guaranteed
1,greasing
1,grater
1,grab
1,glossy
1,glistened
1,glasses
1,glance
1,giving
1,girls
1,gay
1,gawking
1,gasps
1,gas
1,gain
1,>fuck<
1,front
1,friction
1,fresh
1,foot
1,followed
1,focus
1,floor
1,flashlights
1,finished
1,fingers
1,finger
1,figured
1,fell
1,feet
1,featured
1,feature
1,fast
1,failing
1,fag
1,eyebrow
1,ever
1,erotica
1,entirely
1,ended
1,else
1,elected
1,easily
1,ears
1,eager
1,each
1,dying
1,during
1,dumping
1,dug
1,drops
1,dropping
1,dropped
1,driveway
1,drinking
1,dream
1,drawn
1,drawing
1,drawers
1,drawer
1,dragged
1,distance
1,displayed
1,discomfort
1,dignity
1,despite
1,delay
1,decision
1,damp
1,curious
1,cupped
1,crime
1,crickets
1,crap
1,crab
1,covered
1,cottages
1,copyright
1,considered
1,coming
1,comfort
1,cmere
1,closing
1,close-up
1,close
1,climax
1,cleaned
1,circle
1,choking
1,chin
1,cheese
1,check
1,chances
1,certain
1,caused
1,carrying
1,careful
1,bulged
1,broken
1,breaks
1,brain
1,bowels
1,booty
1,boost
1,body
1,blow
1,blew
1,billing
1,>believe<
1,barely
1,band
1,balls
1,baggie
1,>asking<
1,(apparently
1,(and
