40,carl
37,brian
18,brians
16,carls
10,eyes
9,hand
9,cock
8,said
6,yes
5,thought
5,slightly
5,boys
5,boy
4,thrust
4,pushed
4,pants
4,never
4,mouth
4,moment
4,hands
4,fingers
4,felt
4,face
4,briefs
4,body
3,voice
3,turned
3,slowly
3,sat
3,moved
3,might
3,each
3,cheeks
2,wondered
2,white
2,underwear
2,under
2,tight
2,thoroughly
2,smiled
2,sex
2,room
2,rear
2,reached
2,rapidly
2,performance
2,next
2,moving
2,moments
2,moaned
2,mind
2,low
2,long
2,lips
2,lifted
2,letting
2,lay
2,hurt
2,hotel
2,grabbed
2,gazed
2,feel
2,excitement
2,did
2,deep
2,clasped
2,cast
2,caressed
2,brown
2,breaths
2,blue
1,zipper
1,yell
1,wrinkled
1,wriggled
1,wolf
1,winced
1,win
1,whispered
1,whining
1,while
1,watching
1,warn
1,warm
1,vital
1,very
1,verge
1,vagina
1,utterly
1,uttering
1,until
1,ungh
1,underneath
1,unbuttoned
1,t-shirt
1,trotted
1,trickled
1,trembled
1,tread
1,transpired
1,transfixed
1,tip
1,thrusts
1,thrusting
1,three
1,those
1,thick
1,testicles
1,tension
1,table
1,swallowed
1,swaggering
1,suspect
1,surprised
1,surfer
1,sure
1,sunk
1,sultry
1,suddenly
1,submission
1,stumbled
1,stuff
1,stroked
1,stopped
1,stiff
1,stem
1,started
1,staring
1,squirted
1,squeeze
1,speed
1,speech
1,snap
1,smooth
1,smile
1,smaller
1,small
1,slight
1,slender
1,sleep
1,sizes
1,since
1,silence
1,side
1,shyly
1,shuddering
1,shoulders
1,shorts
1,shiny
1,shined
1,sharp
1,shapely
1,shake
1,shade
1,several
1,serve
1,series
1,sensual
1,seconds
1,second
1,saliva
1,rupture
1,rubbed
1,rose
1,roof
1,risky
1,right
1,retrieve
1,retract
1,responded
1,replied
1,remember
1,remained
1,released
1,regularity
1,red
1,receptive
1,reality
1,reaching
1,quickly
1,question
1,push
1,pumped
1,pump
1,pulled
1,proud
1,powerful
1,potent
1,positioned
1,poking
1,point
1,plump
1,plopped
1,pleasure-loving
1,planned
1,plan
1,placed
1,pink
1,picking
1,physical
1,petite
1,perhaps
1,penis
1,peeled
1,paying
1,paused
1,pause
1,past
1,passion
1,passed
1,particularly
1,partially
1,parted
1,part
1,paradise
1,palace
1,painful
1,pain
1,ooooh
1,ohhh
1,oh
1,occasionally
1,obviously
1,nights
1,night
1,never-
1,nearly
1,near
1,muscles
1,much
1,mounted-
1,motion
1,more
1,month
1,moist
1,mischievous
1,may
1,matter
1,mast
1,manner
1,man
1,males
1,making
1,lusty
1,lusted
1,lust-
1,lurch
1,lowered
1,love
1,loud
1,lost
1,longingly
1,liking
1,life
1,lids
1,licked
1,let
1,legs
1,led
1,least
1,lashes
1,laid
1,knew
1,knees
1,kneeled
1,juice
1,jeans
1,hurts
1,hungered
1,hundred
1,hips
1,hindu
1,has
1,happens--if
1,half-suspicion
1,half-amusement
1,half
1,hair
1,gusts
1,gun
1,guess
1,grinning
1,great
1,grasping
1,grasped
1,grasp
1,gradually
1,gracing
1,gleefully
1,gleamed
1,gaze
1,garment
1,future
1,full
1,fruit
1,front
1,finish
1,find
1,final
1,fetched
1,fess
1,feet
1,feels
1,fat
1,far
1,fall
1,faded
1,facing
1,external
1,expelled
1,expected
1,exclaimed
1,excited
1,evilly
1,every
1,ever
1,escaped
1,erotic
1,entry
1,entire
1,enter
1,energy
1,encode
1,electric
1,effect
1,ecstasy
1,eaten
1,easily
1,dumbfounded
1,drunk
1,dreamt
1,disappeared
1,directly
1,dim
1,devoured
1,detail
1,desperately
1,desire
1,derriere
1,delved
1,deliriously
1,definable
1,deeper
1,damn
1,curves
1,curled
1,cupping
1,cried
1,cream
1,coursed
1,count
1,continuing
1,consternation
1,consider
1,concerned
1,completed
1,closed
1,climax
1,clad
1,chuckled
1,chin
1,chickens
1,cheek
1,cause
1,caught
1,carefully
1,cadaver
1,buzz
1,breath
1,both--oh
1,blood
