12,very
9,hard
8,(whap)
6,harder
5,slightly
5,paddle
5,hitting
5,hit
5,didnt
4,thought
4,slow
4,simply
4,sat
4,said
4,play
4,man
4,little
4,eyes
4,enough
4,each
3,wondered
3,win
3,voice
3,ten
3,still
3,spanking
3,slowly
3,skin
3,singing
3,rhythm
3,point
3,pale
3,next
3,managed
3,mamas
3,lullabyes
3,lap
3,knew
3,gracious
3,gentle
3,fairly
3,did
3,deliberately
3,decided
3,darlin
3,crying
3,contrast
3,continued
3,buy
3,brown
3,boy
3,both
3,blows
3,bad
2,winner
2,while
2,where
2,waited
2,verse
2,trying
2,those
2,thing
2,switch
2,suspected
2,such
2,stronger
2,strength
2,sides
2,shoulders
2,sang
2,roll
2,ring
2,responsibility
2,quite
2,push
2,probably
2,polite
2,negotiated
2,more
2,mocking
2,mad
2,lullabye
2,long
2,lea
2,laughing
2,kerens
2,hold
2,hir
2,hard-to-read
2,hand
2,grin
2,giving
2,flashed
2,few
2,feel
2,explicit
2,exciting
2,diamond
2,damn
2,couch
2,cory
2,copies
2,controlled
2,chest
2,changed
2,bottom
2,blow
2,bird
1,yes
1,wrestle
1,words
1,word
1,wooden
1,wished
1,whip
1,watch
1,warmed
1,view
1,verses
1,verbalize
1,unstated
1,unseat
1,unfair
1,underneath
1,under
1,unawares
1,turns
1,turn
1,tune
1,trust
1,thrashed
1,thoughtfully
1,though
1,things
1,testosterone
1,tense
1,temptation
1,teased
1,taller
1,surprised
1,surprise
1,sure
1,supress
1,suddenly
1,sudden
1,substantially
1,struggled
1,strokes
1,stripped
1,stood
1,stay
1,starter
1,staring
1,spoke
1,spanked
1,spank
1,smooth
1,small
1,smack
1,slightest
1,slaps
1,skinny
1,single
1,sing
1,since
1,sighs
1,sigh
1,sie
1,should
1,sharp
1,sharing
1,shake
1,settle
1,set
1,safeword
1,rules
1,rolled
1,right
1,rhythmic
1,returning
1,resisting
1,resisted
1,remove
1,reminded
1,remember
1,relax
1,really
1,realized
1,ready-to-hand
1,rapidly
1,raised
1,quickly
1,put
1,purpose
1,pulling
1,pulled
1,provided
1,pretty
1,preparing
1,practice
1,plenty
1,pleased
1,placing
1,placed
1,pink
1,pin
1,picked
1,pianos
1,petted
1,permitted
1,people
1,pay
1,pain
1,opens
1,open
1,old-world
1,older
1,okay
1,nervously
1,nervous
1,needed
1,nearly
1,name
1,must
1,much
1,moment
1,moans
1,moaning
1,ministrations
1,mind
1,might
1,match
1,mans
1,manners
1,managing
1,manage
1,made
1,lost
1,loser
1,longer
1,locate
1,limited
1,light
1,letting
1,lets
1,let
1,less
1,laughed
1,knelt
1,keep
1,(if
1,hush
1,host
1,hoping
1,hope
1,hmm
1,having
1,has
1,harshness
1,harsh
1,happening
1,hands
1,grins
1,gravity
1,grave
1,glass
1,glare
1,giggled
1,gestured
1,gently
1,gentlest
1,games
1,flushed
1,flow
1,flashing
1,finished
1,finally
1,figured
1,fell
1,feign
1,feet
1,fashion
1,facing
1,face
1,eyebrow
1,exterior
1,expected
1,exercise)
1,excuses
1,excited
1,everything
1,every
1,escorted
1,escalated
1,enable
1,elephants
1,electronic
1,effect
1,easy
1,due
1,draped
1,dracula
1,distribution
1,develops
1,deny
1,denied
1,delicate
1,defeat
1,deal
1,darling
1,damned
1,cultivated
1,cry
1,courtly
1,counting
1,counted
1,count
1,copyright
1,cool
1,constant
1,condition
1,composure
1,coming
1,color
1,clung
1,closet
1,close
1,class
1,chose
1,choked
1,charm
1,characteristic
1,change
1,chance
1,challenge
1,cause
1,carry
1,carpet
1,caressed
1,caress
1,calmly
1,called
1,built
1,building
1,bucket
1,brightened
1,breast
1,brass
1,bottoming
1,bondage/brwneyestxt
1,bit
1,baby
