29,bud
18,said
14,felt
12,pulled
12,own
12,oh
10,each
8,shirt
8,more
8,man
8,came
7,walked
7,penis
7,moved
7,hands
7,chest
6,through
6,thought
6,stomach
6,put
6,passed
6,pain
6,never
6,kelly
6,hair
6,face
6,bundy
6,both
5,very
5,turned
5,stood
5,standing
5,pushed
5,milk
5,jeans
5,floor
5,did
5,body
4,thrust
4,teeth
4,started
4,squeezed
4,smell
4,saw
4,sat
4,room
4,right
4,reached
4,quite
4,opened
4,nipples
4,night
4,mine
4,last
4,house
4,fingers
4,eyes
4,dad
4,cock
4,bag
3,yeah
3,woman
3,why
3,where
3,wanna
3,underwear
3,underneath
3,tv
3,talking
3,suddenly
3,still
3,spoke
3,smile
3,slid
3,shoulders
3,should
3,screamed
3,rubbed
3,rest
3,really
3,pushing
3,pleasure
3,past
3,open
3,neck
3,mouth
3,minute
3,middle
3,lower
3,long
3,life
3,left
3,leaned
3,lay
3,knew
3,kissed
3,hard
3,hairs
3,guy
3,grabbed
3,giving
3,fuck
3,few
3,every
3,drop
3,didnt
3,cheeks
3,caught
3,boyfriend
2,yet
2,yes
2,word
2,whimper
2,while
2,watching
2,wall
2,wait
2,view
2,until
2,understand
2,trying
2,trail
2,tight
2,throwing
2,threw
2,thoughts
2,though
2,thing
2,thighs
2,taking
2,table
2,strange
2,stopped
2,stoned
2,space
2,snatched
2,smoke
2,small
2,slightly
2,slamming
2,sitting
2,since
2,sides
2,shut
2,short
2,several
2,sense
2,rhythm
2,removed
2,remote
2,refrigerator
2,precum
2,poster
2,pointed
2,pocket
2,pillow
2,piece
2,pick
2,physical
2,perhaps
2,ok
2,nipple
2,nice
2,navel
2,must
2,muffled
2,move
2,money
2,maybe
2,mattress
2,malicious
2,making
2,made
2,little
2,listen
2,lets
2,let
2,legs
2,later
2,kitchen
2,kind
2,jug
2,joined
2,jacket
2,hole
2,holding
2,hit
2,happened
2,hand
2,gay
2,friday
2,free
2,five
2,fist
2,feel
2,faustino
2,fat
2,faster
2,faggot
2,explode
2,except
2,erasure
2,enough
2,empty
2,else
2,easy
2,dude
2,driveway
2,drew
2,directly
2,different
2,deeper
2,david
2,dark
2,crotch
2,crawled
2,continued
2,coming
2,cmon
2,close
2,climax
2,cigarette
2,buried
2,buds
2,bucks
2,breathing
2,boxers
2,bowl
2,bong
1,ziploc
1,yelps
1,yelled
1,write
1,wrestled
1,wow
1,worse
1,worry
1,worried
1,world
1,women
1,wildly
1,wider
1,wide
1,whispered
1,(we
1,waving
1,watched
1,watch
1,warm
1,walking
1,waited
1,vomit
1,volvo
1,voices
1,visit
1,visible
1,video
1,vaseline
1,unzipped
1,unfastening
1,unfastened
1,undone
1,undo
1,underside
1,underarms
1,under
1,unbutton
1,umm
1,um
1,uh
1,types
1,twisted
1,twirling
1,turns
1,turning
1,tupperware
1,try
1,trouble
1,treasure
1,tit
1,tinkerbell
1,thumbs
1,throat
1,thoroughly
1,things
1,testicles
1,telling
1,tell
1,tasted
1,tape
1,tall
1,sweet
1,sweat
1,swear
1,supposed
1,support
1,suggest
1,suck
1,such
1,stuff
1,stuck
1,stronger
1,strong
1,strangely
1,straight
1,straddled
1,stormed
1,stopping
1,stop
1,stole
1,stirred
1,stiff
1,step
1,staring
1,stand
1,squeezing
1,sprouting
1,spreading
1,spread
1,spot
1,spit
1,spent
1,spend
1,[sorry
1,sniff
1,snapped
1,smug
1,smoking
1,smiled
1,smelled
1,smell--
1,slut
1,slowing
1,slit
1,slipping
1,sleep
1,sixty
1,six
1,situation
1,sisters
1,sir
1,singing
1,simple
1,silence
1,signalling
1,side
1,sickeningly
1,shows
1,show
1,shoulder
1,shot
1,shorter
1,shoes
1,shock
1,shivered
1,shit-eating
1,shit
1,sharp
1,shaft
1,sex
1,severe
1,seven
1,settle
1,set
1,semen
1,second
1,seal
1,screeching
1,scraping
1,scraped
1,scornfully
1,scoping
1,scent
1,sashayed
1,san
1,salvaged
1,saliva
1,rushed
1,rush
1,rubbing
1,rose
1,ripping
1,ribcage
1,resting
1,rested
1,residence
1,repugnant
1,replied
1,repeatedly
1,relaxed
1,regain
1,refocusing
1,redheaded
1,red
1,rectum
1,realized
1,reality
1,ready
1,reach
1,rapid
1,ran
1,quickly
1,question
1,puzzled
1,putting
1,punched
1,pump
1,pulling
1,puddle
1,pubic
1,pubes
1,psychological
1,proud
1,promised
1,progression
1,predator
1,pounds
1,pot
1,polk
1,police
1,play
1,pits
1,pinworm
1,pinned
1,pink
1,piercing
1,picked
1,peroxide
1,paused
1,parents
1,pancreas
1,pair
1,packed
1,oughta
1,opaque
1,old
1,oh-hello-mrs-darcy
1,odor
1,obviously
1,objection
1,nibbling
1,nibbled
1,next
1,nearly
1,name
1,naked
1,music)
1,muscle
1,mtv
1,mrs
1,mr
1,moving
1,mouths
1,mouthful
1,motioned
1,month
1,moments
1,moment
1,mom
1,moist
1,mockery
1,moans
1,mixology
1,mixing
1,minutes
1,migrated
1,may
1,mass
1,married
1,marcy
1,man:
1,male
1,lying
1,lungs
1,lunge
1,lunch
1,love
1,louder:
1,lost
1,loser
1,locked
1,load
1,lit
1,lighter
1,lid
1,liberace
1,less
1,leg
1,led
1,leaving
1,least
1,layer
1,laughing
1,laughed
1,large
1,lady
1,labored
1,knocked
1,knock
1,knees
1,kneeled
1,knee
1,kiss
1,kellys
1,kel
1,jordan
1,jizz
1,jerked
1,jeremy
1,jefferson
1,jarred
1,humping
1,huh
1,horrible
1,horniness
1,homosexual
1,hold
1,ho-ho-ho
1,hips
1,high
1,hide
1,hi
1,hawaii
1,hardon
1,harder
1,happy
1,handshe
1,handle
1,hall
1,half
1,hairy
1,ha-ha-ha-ha-ha
1,habit
1,guard
1,groaned
1,grit
1,gripped
1,grip
1,grin
1,gradually
1,grabbing
1,grab
1,gnome
1,glanced
1,glad
1,girls
1,gimme
1,ghastly-looking
1,gee
1,gaze
1,gasped
1,game
1,gallon
1,gagging
1,furious
1,fur
1,funny
1,full
1,front
1,friend
1,fridge
1,freshly-shaven
1,francisco
1,found
1,foot
1,food
1,fondled
1,followed
1,focus
1,fly
1,floors
1,flexed
1,flew
1,flat
1,fixed
1,fit
1,fingering
1,finger
1,find
1,finally
1,filthy
1,figure
1,fell
1,feet
1,feels
1,fear
1,far
1,fan
1,famous
1,familiar
1,fall
1,faded
1,fact
1,faced
1,ez-stripper
1,eye
1,extreme
1,extract
1,expression
1,exposing
1,exhaustion
1,exhaled
1,exactly
1,everything
1,ever
1,erection
1,entire
1,entertaining
1,entered
1,enter
1,engulfed
1,end
1,emphasis
1,embrace
1,embarrassed
1,edge
1,ecstasy
1,easily
1,eased
1,dull
1,dug
1,dropped
1,driving
1,dressing
1,drag
1,distant
1,disorder
1,discussion
1,discomfort
1,discarded
1,dirt
1,dig
1,difficult
1,difference
1,developed
1,despite
1,desparately
1,desire
1,describe
1,decided
1,date:
1,dark-brown
1,darcy
1,cute
1,cut
1,curse
1,curds
1,cum
1,crumpled
1,crack
1,covered
1,course
1,couple
1,counter
1,coughing
1,couch
1,corner
1,convulsively
1,contemplated
1,container
1,consciousness
1,conscious
1,completely
1,commercial
1,collarbone
1,collapsed
1,closed
1,clips
1,circumcised
1,circling
1,cigarettes
1,chin
1,children
1,chickens
1,cheap
1,chart
1,chair
1,chainaround
1,cause
1,`cats
1,catch
1,carton
1,caressed
1,care
1,call
1,cadillac
1,cable
1,buzz
1,burst
1,building
1,brought
1,broken--by
1,broken
1,broad
1,bring
1,bright
1,briefs
1,breaths
1,breath
1,breasts
1,boy-meat
1,boy
1,bottom
1,bodies
1,block
1,blew
1,blankets
1,bite
1,bitch
1,bit
1,base
1,bared
1,balding
1,baked
1,badly
1,bad
