7,women
7,girls
7,came
6,put
5,trunks
5,did
5,boom
5,bidding
5,bid
4,swimming
4,part
4,every
3,while
3,rest
3,pool
3,never
3,more
3,jolt
3,guys
3,front
3,frantic
3,escape
3,electric
3,each
3,caused
2,wore
2,very
2,under
2,tried
2,thighs
2,sun
2,suits
2,suit
2,strong
2,stomach
2,started
2,since
2,shoes
2,shocks
2,screaming
2,said
2,room
2,rock
2,rhythms
2,remember
2,posing
2,play
2,pants
2,next
2,neck
2,naked
2,music
2,loud
2,hours
2,hour
2,few
2,exposed
2,expected
2,erection
2,didnt
2,desire
2,continued
2,completely
2,care
2,car
2,call
2,body
1,yelling
1,yelled
1,wrists
1,wrinkle
1,world
1,won
1,winning
1,where
1,walking
1,walk
1,voltage
1,voices
1,vibrating
1,variation
1,until
1,under-side
1,uncontrolled
1,turn
1,trembled
1,tied
1,throbbing
1,throbbed
1,throb
1,three
1,things
1,thin
1,tensing
1,tennis
1,team
1,teacher
1,talking
1,sweat
1,summer
1,suit--although
1,suddenly
1,struggled
1,stroking
1,stroked
1,stripped
1,strip
1,street
1,strapped
1,stopped
1,stop
1,still
1,station
1,start
1,stare
1,staining
1,stage
1,squirm
1,squeezing
1,spread-eagled
1,spent
1,special
1,smallest
1,small
1,slowly
1,slow
1,sleep
1,show]
1,shouting
1,shorts
1,shock
1,shiver
1,shirt
1,shame
1,shall
1,shaft
1,sent
1,sells
1,seconds
1,screams
1,screamed
1,scanty
1,scantiest
1,saw
1,routes
1,ring
1,result
1,reminded
1,recently
1,really
1,realized
1,ready
1,rang
1,raising
1,raiser
1,question
1,pulsating
1,pulsate
1,pulls
1,prod
1,prize
1,prevent
1,possible
1,platform
1,place
1,piece
1,people
1,penis
1,pair
1,paid
1,nylon/lycra
1,needle
1,nearly
1,nearby
1,muscles
1,muscle
1,much
1,mood
1,money
1,mistress
1,microphone
1,mail
1,made
1,lying
1,lunch
1,lot
1,lost
1,loose
1,longer
1,little
1,listened
1,lifting
1,let
1,legs
1,left
1,led
1,large
1,knives
1,keep
1,jolted
1,humiliation
1,hot
1,hooked
1,holding
1,hit
1,hide
1,happenings
1,happened
1,hands
1,hand
1,gym
1,guns
1,girl
1,gave
1,fund
1,fun
1,fraternity
1,found
1,find
1,finally
1,female
1,felt
1,facing
1,extremely
1,extra
1,expect:
1,expect
1,exhausted
1,embarrassment
1,electrodes
1,driven
1,despite
1,dance
1,cut
1,cursed
1,crowd
1,cool
1,continue
1,conspicuous
1,connected
1,competitive
1,coming
1,collected
1,collar
1,co-eds
1,cock
1,clothing
1,cloth
1,chicago
1,chest
1,cheer
1,charge
1,ceremonies
1,careful
1,called
1,california
1,buy
1,business
1,bunch
1,boyfriends
1,boxer
1,bodybuilders
1,blindfolded
1,bits
1,big
1,biceps
1,[a
