17,horse
16,started
13,dick
12,cathy
11,hand
10,hung
9,rubbing
9,feel
8,moving
8,hands
8,each
8,didnt
7,camp
6,while
6,said
6,really
6,pussy
6,pretty
6,pants
6,mouth
6,kept
6,faster
5,turned
5,slowly
5,saddle
5,put
5,night
5,more
5,long
5,horses
5,hair
5,eyes
5,blanket
4,whispered
4,sucking
4,starting
4,pushed
4,pulled
4,made
4,laid
4,kissed
4,hard
4,cock
4,chestnuts
3,thought
3,stud
3,stopped
3,stable
3,scratching
3,riding
3,ride
3,replied
3,reins
3,ready
3,quite
3,point
3,move
3,moaning
3,little
3,lake
3,kissing
3,grooming
3,girl
3,found
3,finally
3,female
3,far
3,face
3,excited
3,during
3,cumm
3,crotch
3,closed
3,chest
3,cathys
3,campers
3,came
3,breasts
3,both
2,why
2,where
2,warm
2,walked
2,undressing
2,un-buttoned
2,turn
2,trouble
2,thursday
2,through
2,thing
2,tell
2,sure
2,sucked
2,storyteller
2,still
2,stammered
2,stall
2,snorting
2,slit
2,slid
2,side
2,shoulders
2,shorts
2,shoot
2,shirt
2,running
2,rolled
2,right
2,realize
2,pile
2,opened
2,occasionally
2,never
2,nails
2,much
2,moved
2,moonlight
2,minute
2,mine
2,mind
2,males
2,lying
2,louder
2,longest
2,licked
2,keep
2,juices
2,jeans
2,horseback
2,home
2,hay
2,hanging
2,guided
2,guess
2,glistened
2,friends
2,fool
2,fondling
2,few
2,felt
2,eye
2,explode
2,experience
2,ever
2,entered
2,end
2,ecstasy
2,ear
2,draped
2,cunt
2,cumming
2,body
1,zipper
1,wrong
1,world
1,wondering
1,wonder
1,women
1,wished
1,wish
1,wiggle
1,whispering
1,whimpered
1,wave
1,watched
1,waiting
1,waited
1,wait
1,virgin
1,very
1,vein
1,unexpectedly
1,un-doing
1,un-did
1,twinkled
1,twinkle
1,tried
1,tingling
1,thrusting
1,those
1,things
1,tantalizing
1,talked
1,talk
1,swollen
1,surrounded
1,suggested
1,suddenly
1,sudden
1,stuck
1,stroking
1,straining
1,story
1,stopping
1,stood
1,stomach
1,stale
1,stacked
1,stables
1,squeezing
1,squeeze
1,sperm
1,spectator
1,snuck
1,snort
1,sneaking
1,smile
1,sliding
1,slide
1,since
1,silk
1,sides
1,shy)
1,show
1,shoulder
1,shots
1,shook
1,shared
1,shake
1,sex
1,set
1,separate
1,saw
1,saliva
1,rubbed
1,riders
1,reply
1,removed
1,remember
1,released
1,redeeming
1,red
1,reason
1,reached
1,ran
1,quiet
1,pushing
1,pulling
1,pubic
1,pressed
1,pounding
1,pointed
1,playing
1,people
1,pelvis
1,pat
1,passion
1,panties
1,opening
1,open
1,old
1,nuts
1,number
1,nipples
1,nice
1,next
1,nervous
1,need
1,neck
1,naked
1,mouths
1,mount
1,moment
1,moan
1,mixture
1,missed
1,may
1,massaged
1,man
1,making
1,lowered
1,lovemaking
1,love
1,loosen
1,loose
1,longer
1,lightly
1,lifting
1,lids
1,let
1,less
1,length
1,legs
1,left
1,leave
1,least
1,laughing
1,later
1,last
1,kneeled
1,kisses
1,kiss
1,kind
1,jockey
1,humping
1,hook
1,homesick
1,hips
1,hide
1,having
1,has
1,half
1,hairs
1,guys
1,guy
1,gulped
1,guiding
1,great
1,gliding
1,gleam
1,girls
1,gained
1,fumbled
1,fucked
1,fuck
1,frenching
1,french
1,free
1,fondled
1,flowing
1,flicking
1,flashed
1,fingers
1,fingernails
1,finger
1,fine
1,find
1,filley
1,figuring
1,figure
1,feature
1,fast
1,fantasies
1,every
1,equipment
1,enter
1,encounter
1,embarrassment
1,else
1,edgy
1,easily
1,decided
1,darkness
1,daily
1,curled
1,curl
1,cum
1,crap
1,crafts
1,courage
1,couple
1,confidence
1,compare
1,collapsed
1,co-ed
1,close
1,climbed
1,clean
1,check
1,central
1,catch
1,caressing
1,caressed
1,care
1,call
1,cabins
1,cabin
1,business
1,bumps
1,bulge
1,bucking
1,break
1,boy
1,bodies
1,blouse
1,blonde
1,big
1,(being
1,
