22,bill
13,di
12,cock
8,lips
8,finger
8,eyes
7,girls
6,stacey
6,small
6,mouth
6,more
6,dis
6,diana
5,warm
5,virgin
5,started
5,pushed
5,long
5,end
4,water
4,tight
4,slowly
4,pushing
4,push
4,pulled
4,popped
4,old
4,okay
4,might
4,little
4,legs
4,lake
4,hand
4,few
4,felt
4,feeling
4,face
4,cunt
4,bills
3,very
3,throat
3,suddenly
3,stace
3,slurped
3,sitting
3,sister
3,sex
3,semen
3,school
3,said
3,running
3,reached
3,pumping
3,pleasure
3,pair
3,open
3,made
3,leaving
3,jet
3,hands
3,grabbed
3,fuck
3,fluid
3,fanny
3,didnt
3,dick
3,dad
3,cute
3,camper
3,came
3,bushes
3,bum
3,body
3,bank
2,yo
2,wont
2,wildly
2,while
2,wall
2,van
2,vagina
2,try
2,trip
2,tip
2,till
2,thrust
2,through
2,thin
2,thick
2,taking
2,surprise
2,still
2,start
2,slipped
2,slip
2,slightly
2,slid
2,since
2,realised
2,ran
2,raised
2,quickly
2,prick
2,pouting
2,penis
2,past
2,own
2,opened
2,oh
2,obviously
2,muddy
2,much
2,let
2,lessons
2,knob
2,kept
2,juice
2,jism
2,hot
2,hole
2,hold
2,hair
2,groin
2,glistening
2,furiously
2,found
2,flowing
2,fill
2,figure
2,fell
2,edge
2,each
2,dropped
2,dribbling
2,disappeared
2,dianas
2,deep
2,curve
2,coating
2,closed
2,clit
2,climb
2,camping
2,bush
2,broke
2,breath
2,boys
2,bored
2,bit
2,batter
2,balls
1,yesfuck
1,yeesssss
1,written
1,wrapped
1,worry
1,worried
1,wildlife
1,wild
1,wide
1,white
1,where
1,wheel
1,waters
1,water-fall
1,waterfall
1,wander
1,waiting
1,waited
1,voice
1,visably
1,view
1,un-zipped
1,until
1,un-expectedly
1,twig
1,twice
1,tunnel
1,trying
1,trousers
1,trail
1,tightened
1,tickled
1,throbbing
1,throbbed
1,three-quaters
1,thousand
1,thought
1,though
1,third
1,tell
1,table
1,swimming
1,swimmer
1,swear
1,surrounding
1,supple
1,suggested
1,such
1,stump
1,strong
1,streaks
1,straight
1,stopping
1,stopped
1,stonking
1,stiff
1,stepped
1,stay
1,starting
1,staring
1,standing
1,(staceys
1,staceys
1,sraight
1,squirt
1,sprung
1,spreading
1,spread
1,splatted
1,splashing
1,splashed
1,splash
1,sperm
1,spend
1,sped
1,snap
1,smiled
1,smearing
1,smeared
1,slowed
1,slit
1,sliding
1,slap-slapping
1,slap
1,slamming
1,sky
1,skinny-dipping
1,situated
1,site
1,sisters
1,sign
1,sides
1,side
1,shuddered
1,show
1,shouted
1,shoulder
1,shot
1,shook
1,shaping
1,shapely
1,shaft
1,seats
1,screaming
1,scream
1,scare
1,sat
1,sank
1,saliva
1,salami
1,sadistically
1,rythym
1,run
1,rumbling
1,rumbled
1,rubbing
1,rubbed
1,round
1,rolled
1,rod
1,rocks
1,rock
1,road
1,re-hardening
1,refuse
1,quietly
1,put
1,purred
1,pungent
1,pump
1,pulsing
1,pulsed
1,pulling
1,pull
1,pubety
1,proudly
1,promptly
1,promise
1,prison
1,pre-recorded
1,pre-cum
1,pouring
1,poked
1,pointed
1,plunger
1,pleeeaassse
1,please
1,play
1,planning
1,planned
1,piece
1,people
1,peaked
1,passed
1,passage
1,part
1,parked
1,pardon
1,pants
1,panting
1,pain
1,packed
1,pace
1,opening
1,ooooohhh
1,oooh
1,odd
1,nicely
1,never
1,need
1,nearly
1,near
1,naturally
1,national
1,naked
1,must
1,murky
1,mucking
1,mrb
1,moved
1,mounds
1,moist
1,mmmmm
1,mmmm
1,missed
1,minute
1,mind
1,middle
1,masturbating
1,masturbated
1,lust
1,lushious
1,lubricated
1,lubed
1,lowered
1,low
1,lovely
1,love
1,lots
1,lost
1,loosen
1,load
1,life-saving
1,licking
1,licked
1,less
1,leg
1,lay
1,last
1,land
1,knew
1,knees
1,junior
1,jumped
1,jump
1,juivinile
1,juices
1,journey
1,jaw
1,hymen
1,hurt
1,horny
1,hoping
1,hld
1,hips
1,higher
1,high
1,hid
1,hi
1,hard-on
1,half-mile
1,grunting
1,growl
1,ground
1,groaned
1,groan
1,girl
1,giggling
1,games
1,gagged
1,fun
1,full
1,fucking
1,fucked
1,friends
1,four
1,fountain
1,following
1,flustered
1,flowed
1,flinched
1,flies
1,fingers
1,filled
1,feet
1,feelings
1,fact
1,eye
1,ex-virgin
1,exploring
1,expect
1,exhausted
1,exclaimed
1,excite
1,every
1,ever
1,essentials
1,erection
1,erecting
1,entirety
1,entered
1,enjoyed
1,emerged
1,easy
1,easily
1,easier
1,earlier
1,dum-founded
1,dull
1,dribbles
1,drew
1,discovered
1,disappearing
1,did
1,delicious
1,defined
1,deeper
1,deciding
1,daughter
1,dad)
1,cum
1,crunch
1,crotch
1,crept
1,crap
1,covered
1,continued
1,contention
1,consisted
1,concentrating
1,complied
1,completely
1,competent
1,coffee
1,close
1,climbed
1,cheeks
1,cheek
1,checking
1,car
1,campsite
1,campfires
1,bust
1,bundled
1,bulging
1,brown
1,bringing
1,breast-stroke
1,breasts
1,bra
1,boyfriends
1,boyfriend
1,boy
1,box
1,bowels
1,bouncing
1,boner
1,blushed
1,blurted
1,blur
1,blue
1,blood
1,bigger
1,big
