24,felt
14,feet
13,hands
11,watched
8,rose
8,led
8,body
7,slowly
7,path
7,last
7,followed
6,walked
6,through
6,side
6,pulled
6,hand
6,grass
5,under
5,stopped
5,feeling
5,ducks
5,dress
5,did
5,closed
4,yet
4,while
4,where
4,water
4,thought
4,strangely
4,smooth
4,sat
4,opened
4,open
4,moving
4,moved
4,move
4,hair
4,gentle
4,eyes
4,dropped
4,cheek
4,chain
3,warm
3,waist
3,until
3,unfamiliar
3,turned
3,tracing
3,tied
3,thighs
3,sun
3,still
3,slipped
3,sitting
3,shoulders
3,sensations
3,saw
3,road
3,released
3,pad
3,own
3,opening
3,oak
3,never
3,neck
3,movement
3,moment
3,lifted
3,legs
3,left
3,hips
3,gave
3,folds
3,fabric
3,each
3,dressed
3,cloth
3,caressing
3,brush
3,brought
3,bridge
3,both
2,wondered
2,watching
2,warmth
2,walk
2,waited
2,van
2,tree
2,trance
2,trail
2,throbbing
2,thin
2,thigh
2,thickening
2,surprised
2,stroking
2,stood
2,steps
2,steered
2,stay
2,snap
2,small
2,shudder
2,shoulder
2,round
2,rolled
2,rocking
2,rocked
2,rising
2,ribs
2,rhythm
2,rest
2,resist
2,reached
2,rail
2,put
2,pushed
2,pubic
2,pressure
2,pressed
2,position
2,place
2,parking
2,park
2,pace
2,numb
2,naked
2,muscles
2,moon
2,moments
2,lot
2,looped
2,loop
2,leaving
2,leash
2,knees
2,kneel
2,hours
2,hard
2,half
2,groin
2,gently
2,gap
2,firm
2,fingers
2,falling
2,face
2,ever
2,engine
2,elbow
2,edge
2,drove
2,dark
2,curve
2,core
2,concealed
2,cold
2,cleft
2,caught
2,caressed
2,came
2,breeze
2,breasts
2,blindfold
1,zipper
1,wrists
1,wrist
1,worry
1,womb
1,wild
1,wider
1,warming
1,walking
1,wakened
1,waistband
1,volition
1,vestibule
1,very
1,vain
1,urging
1,untied
1,uncovered
1,unbuckled
1,unable
1,type
1,tug
1,tucked
1,tried
1,trees
1,traveled
1,trapped
1,trace
1,tires
1,tire
1,tile
1,tightened
1,thrusting
1,though
1,thick
1,tension
1,tenderly
1,tender
1,taking
1,swept
1,sweeping
1,swaying
1,surroundings
1,summer
1,such
1,stupor
1,stroke
1,stretched
1,stream
1,stranger
1,strange
1,stirred
1,stiffness
1,stepped
1,steering
1,staying
1,started
1,stars
1,stand
1,spurting
1,spreading
1,spread
1,spot
1,sparsely
1,snapped
1,slowness
1,slope
1,slip
1,sliding
1,slide
1,slid
1,sleeves
1,sleeve
1,skin
1,sit
1,silent
1,sighed
1,sides
1,shrinking
1,showed
1,short
1,shook
1,shoes
1,shiver
1,shirt
1,shining
1,shift
1,shade
1,setting
1,set
1,self
1,seated
1,scrubby
1,said
1,safe
1,rubbing
1,roundness
1,room
1,rolling
1,rise
1,ripples
1,rippled
1,right
1,rift
1,return
1,responded
1,resistance
1,represented
1,remained
1,reluctance
1,relief
1,releasing
1,reflection
1,reassured
1,quietly
1,pushing
1,pulling
1,protect
1,prodding
1,probe
1,pocket
1,pleasure
1,plastic
1,placed
1,picked
1,peace
1,past
1,passer-by
1,passed
1,pass
1,parting
1,parked
1,panties
1,padlock
1,old
1,odd
1,occasional
1,obeyed
1,number
1,nipples
1,next
1,neared
1,near
1,navel
1,muscular
1,movers
1,more
1,moonlight
1,moistness
1,moist
1,mind
1,mat
1,mastery
1,manicured
1,manhood
1,man
1,lying
1,lowered
1,lower
1,low
1,lost
1,loosened
1,longer
1,long
1,lonely
1,locked
1,lock
1,little
1,lit
1,listened
1,lips
1,light
1,life
1,lie
1,letting
1,leisurely
1,leg
1,leaves
1,leave
1,laid
1,knew
1,knelt
1,kissed
1,kind
1,kept
1,jutting
1,junction
1,jeans
1,hurry
1,hue
1,horizon
1,hoping
1,home
1,hollowness
1,holding
1,hip
1,hills
1,harden
1,happened
1,hallway
1,guiding
1,guided
1,group
1,ground
1,grew
1,gravel
1,gratefulness
1,gracefully
1,grab
1,gnarled
1,glowing
1,glove
1,glare
1,game
1,furniture
1,furnished
1,frozen
1,front
1,frightened
1,friction
1,freedom
1,freed
1,frayed
1,frame
1,found
1,food
1,fluid
1,flowed
1,fleshy
1,flesh
1,flatness
1,flared
1,fires
1,fire
1,finger
1,filling
1,fighting
1,few
1,fastened
1,fascinated
1,far
1,fall
1,extinguish
1,expressed
1,exposing
1,exploring
1,experienced
1,expectantly
1,except
1,eternity
1,established
1,especially
1,envelope
1,entourage
1,entire
1,entered
1,enfolded
1,enervate
1,ended
1,embraced
1,embrace
1,effort
1,eerie
1,echoed
1,ebbing
1,ebbed
1,ears
1,eagerly
1,drive
1,drew
1,drawn
1,drably
1,disobeying
1,dismay
1,dipped
1,different
1,didnt
1,developed
1,detachment
1,depths
1,deliberately
1,deliberate
1,defend
1,deeper
1,deepened
1,dash
1,dancing
1,dance
1,curved
1,cup
1,cues
1,crumbs
1,crotch
1,crossing
1,crossed
1,crept
1,covered
1,cover
1,cord
1,cooling
1,cool
1,confusion
1,confused
1,concept
1,completely
1,commenting
1,coming
1,close
1,climb
1,clamoring
1,city
1,circles
1,circle
1,chevrons
1,chest
1,changed
1,casting
1,cast
1,caresses
1,caress
1,carefully
1,calmly
1,bushes
1,brushed
1,brook
1,bring
1,breath
1,breadcrumbs
1,box
1,bottom
1,border
1,bone
1,bodies
1,blanket
1,billowed
1,billow
1,base
1,
