33,chuck
30,cock
29,jeff
18,underwear
17,briefs
13,stood
13,hand
10,started
10,each
9,still
9,jeans
9,cotton
8,table
8,sat
8,pushed
8,own
8,legs
8,fly
7,won
7,waistband
7,room
7,ready
7,pouch
7,cum
7,balls
6,trying
6,slightly
6,right
6,reached
6,clothing
5,where
5,pulled
5,moved
5,moment
5,little
5,leg
5,game
5,dressed
5,cards
5,both
4,yeah
4,wore
4,three
4,summer
4,stretched
4,standing
4,side
4,showed
4,shorts
4,said
4,red
4,rag
4,put
4,naked
4,load
4,left
4,jockeys
4,hair
4,guys
4,fruit
4,filled
4,feel
4,erect
4,elastic
4,dark
4,community
4,bikini
3,white
3,watching
3,watched
3,very
3,t-shirt
3,through
3,straight
3,stared
3,squeezed
3,spoke
3,shot
3,shoot
3,realized
3,quickly
3,pulling
3,pubic
3,pleasure
3,pay
3,pair
3,opening
3,near
3,layer
3,last
3,large
3,lap
3,jerk
3,hide
3,hands
3,firmly
3,firm
3,finished
3,few
3,fell
3,dick
3,creamy
3,clean
3,chucks
3,chest
3,body
2,winner
2,watch
2,warm
2,unbutton
2,turned
2,turn
2,tried
2,tightly
2,tight
2,those
2,thing
2,thin
2,thighs
2,taking
2,strong
2,stripping
2,stripes
2,stepped
2,spread
2,spot
2,spent
2,slide
2,sitting
2,single
2,sight
2,show
2,short
2,shirt
2,sharing
2,shaft
2,settling
2,saw
2,regular
2,quite
2,pushing
2,precum
2,pot
2,piss
2,pile
2,past
2,partially
2,part
2,pants
2,next
2,more
2,money
2,moaned
2,mine
2,milked
2,mate
2,lowered
2,looms
2,loom
2,let
2,larger
2,knew
2,jumped
2,jockey
2,jerking
2,hold
2,hit
2,hips
2,higher
2,hard
2,guests
2,front
2,flesh
2,feelings
2,face
2,excitement
2,ended
2,else
2,edge
2,drop
2,didnt
2,deal
2,cut
2,cupped
2,crotch
2,cloth
2,card
2,buns
2,bulge
2,blue
1,zipper
1,zip
1,yet
1,yeahwell
1,words
1,wiped
1,winning
1,warmth
1,walking
1,waist
1,wads
1,visible
1,views
1,view
1,until
1,understand
1,unbuttoning
1,uhyeah
1,type
1,twice
1,triple
1,trapping
1,trapped
1,tighter
1,tickle
1,thoughts
1,thought
1,though
1,thigh
1,testicle
1,tensing
1,teen
1,target
1,swelled
1,sunday
1,style
1,strokes
1,stripped
1,strip
1,strength
1,street
1,stay
1,start
1,stammered
1,squirted
1,spurt
1,spreading
1,spray
1,spotted
1,splitting
1,spilled
1,spattered
1,slow
1,slit
1,slipped
1,slid
1,slept
1,skin
1,skimpy
1,skid
1,sized
1,size
1,sit
1,since
1,silently
1,silent
1,shut
1,shared
1,shapeless
1,shadow
1,sexual
1,several
1,settled
1,senses
1,section
1,school
1,scene
1,satisfied
1,rubbing
1,rubbed
1,rounding
1,rose
1,rootuploaded
1,rooms
1,rolled
1,roll
1,rested
1,rest
1,resort
1,removed
1,relieved
1,really
1,realize
1,real
1,radiating
1,quiet
1,push
1,purple
1,pumped
1,puddles
1,pubescent
1,pressing
1,pressed
1,prepare
1,powerful
1,possible
1,popped
1,poked
1,pointing
1,point
1,pocono
1,pleased
1,played
1,play
1,placing
1,placed
1,place
1,picked
1,pennsylvania
1,paused
1,pass
1,partly
1,palm
1,opposite
1,openings
1,open
1,oozing
1,oozed
1,ooze
1,old
1,ok
1,oh
1,odor
1,obviously
1,obvious
1,nuts
1,nice
1,need
1,naturally
1,narrower
1,must
1,mushroom
1,multi
1,move
1,mountains
1,moments
1,modesty
1,moan
1,missed
1,minute
1,mind
1,milking
1,might
1,mid
1,mates
1,material
1,marks
1,many
1,mans
1,man
1,male
1,made
1,luckier
1,luck
1,lowering
1,lower
1,lounge
1,lot
1,lostyou
1,lost
1,lose
1,loose
1,longer
1,long
1,lived
1,light
1,lifted
1,life
1,lettered
1,lets
1,less
1,leaned
1,layered
1,lay
1,laid
1,knees
1,kind
1,kept
1,juices
1,join
1,job
1,jism
1,jay
1,hurry
1,hotels
1,hotel
1,hot
1,hoped
1,hope
1,hole
1,holding
1,hip
1,high
1,hidden
1,having
1,hardon
1,hardening
1,happening
1,hanging
1,guide
1,guess
1,grown
1,growing
1,grow
1,group
1,grounds
1,gripped
1,grip
1,grinding
1,great
1,grass
1,glued
1,glistening
1,glanced
1,fun
1,fully
1,full
1,frightened
1,friendly
1,freshman
1,freed
1,free
1,four
1,focused
1,floor
1,flexing
1,flat
1,flash
1,fit
1,fingers
1,fill
1,figured
1,feet
1,far
1,fanfare
1,family
1,falling
1,faced
1,eyes
1,exciting
1,excited
1,everyone
1,everybody
1,erupted
1,erotic
1,erection
1,entered
1,enjoyable
1,end
1,employee
1,embarrassment
1,embarassing
1,effected
1,easy
1,dump
1,drops
1,drank
1,distinctive
1,discovering
1,disappeared
1,dimpled
1,did
1,demanded
1,decisions
1,dealt
1,curved
1,curls
1,crowds
1,created
1,crashing
1,conviction
1,continued
1,college
1,cloths
1,closer
1,clearly
1,clear
1,circle
1,christopher
1,changed
1,challenged
1,challenge
1,chair
1,catch
1,casually
1,came
1,called
1,busy
1,bus
1,bulging
1,brought
1,bring
1,breathing
1,bragged
1,boy/waiter
1,boys
1,boy
1,bought
1,borrowed
1,blushed
1,blood
1,bird
1,binding
