20,carl
13,said
12,very
10,started
10,slowly
9,walked
9,penis
8,jockstrap
8,having
7,trunks
7,quite
7,picked
6,turned
6,three
6,shop
6,bag
5,white
5,where
5,still
5,saw
5,put
5,pulled
5,more
5,made
5,large
5,k-y
5,decided
5,corner
4,turn
4,swimming
4,stood
4,staff
4,small
4,sir
4,rest
4,read
4,please
4,olympus
4,oh
4,might
4,legs
4,knelt
4,kissed
4,huge
4,hands
4,guys
4,front
4,fluorescent
4,fifteen
4,counter
4,changing
4,carefully
4,came
3,wanking
3,trousers
3,suddenly
3,stepped
3,staring
3,slightly
3,six
3,rooms
3,realised
3,quickly
3,private
3,pool
3,piece
3,paper
3,olds
3,ok
3,muscular
3,mouth
3,maybe
3,massage
3,lockers
3,leopard
3,jon
3,hi
3,hand
3,hairy
3,group
3,fun
3,floor
3,five
3,finished
3,face
3,entered
3,each
3,didnt
3,condoms
3,centre
3,box
3,both
3,body
3,black
2,yes
2,yeah
2,watch
2,wall
2,voice
2,urgent
2,undid
2,uh
2,t-shirt
2,trying
2,thumbs
2,those
2,thirty
2,thighs
2,tanned
2,swim
2,suck
2,stopped
2,starting
2,stand
2,spot
2,sports
2,spent
2,smooth
2,smiled
2,smile
2,showers
2,shower
2,show
2,room
2,replied
2,removed
2,relaxed
2,(read
2,reached
2,putting
2,pushed
2,pound
2,placed
2,place
2,people
2,packaging
2,opened
2,open
2,old
2,nude
2,nice
2,next
2,navel
2,moved
2,move
2,moment
2,moan
2,mind
2,mcdonalds
2,luv
2,locker
2,locate
2,lightly
2,lets
2,leisure
2,left
2,jonathon
2,jockstraps
2,jelly
2,(i
2,hold
2,hard
2,guy
2,groaning
2,grinned
2,grin
2,giggling
2,four
2,found
2,followed
2,folded
2,flashed
2,find
2,far
2,eye
2,exactly
2,ever
2,disgusting
2,disappeared
2,dave
2,course
2,climaxed
2,change
2,call
2,brought
2,boys
2,bought
2,booths
2,blonde
2,bikini
1,y-fronts
1,written
1,wow
1,wooden
1,wondering
1,womens
1,woman
1,wino
1,why
1,whispered
1,while
1,(which
1,(where
1,(well
1,water
1,wanked
1,wank
1,waiting
1,waited
1,vulnerable
1,urination
1,urge
1,unusual
1,unsealed
1,unnoticed
1,un-hooked
1,unfolded
1,undressed
1,uncut
1,unbuttoned
1,um
1,twelve
1,tube
1,try
1,tried
1,treatment
1,trainers
1,traditional
1,tracksuit
1,tip
1,tiles
1,tickets
1,thursday
1,thrown
1,thought
1,though:
1,things
1,tenderly
1,ten
1,tee-off
1,tasted
1,tags
1,swum
1,sweet
1,sweat
1,sure
1,support
1,style
1,stuff
1,straighter
1,(straight
1,straight
1,story
1,storming
1,stone
1,stock
1,steps
1,steady)
1,starts
1,start
1,spun
1,sprinted)
1,spoilt
1,speedo
1,smell
1,slipped
1,size
1,sixteen
1,silver
1,sight
1,sides
1,side
1,shy
1,showered
1,shot
1,shoes
1,shirt
1,shifted
1,shift
1,shall
1,shafting
1,shaft
1,seven
1,settle
1,set
1,seconds
1,school
1,sauna
1,sat
1,rubber
1,rubbed
1,rounded
1,round
1,roman
1,rolled
1,road
1,risked
1,rhythm
1,returned
1,replacing
1,remove
1,refreshing
1,reeboks
1,recommended
1,recommend
1,reckoned
1,received
1,really
1,reading
1,rail
1,racing
1,quietest
1,quarter
1,puzzled
1,pushing
1,purchased
1,pulling
1,pull
1,public
1,protectors
1,produced
1,pounder
1,possible
1,possession
1,port
1,point
1,plus
1,plenty
1,plastic
1,planted
1,plant
1,placing
1,places
1,pink-and-black
1,pink
1,perfect
1,penises
1,peer
1,peeking
1,pee
1,pay
1,pausing
1,pair
1,packing
1,package
1,pack
1,(or
1,older
1,oclock
1,obviously
1,nudged
1,ninety
1,nineteen
1,nine
1,need
1,neck
1,nearest
1,names
1,name
1,must
1,much
1,mouths
1,motioning
1,money)
1,mmmmmm
1,minutes
1,mine
1,(me)
1,may
1,matching
1,massaging
1,manager
1,managed
1,males
1,male
1,main
1,lunchtime
1,love
1,loudly
1,longer
1,litter
1,lit
1,listening
1,life-guards
1,licking
1,licked
1,lick
1,levi
1,letter
1,let
1,leisurely
1,leaving
1,leant
1,laughed
1,later
1,kneeling
1,kneel
1,kissing
1,kiss
1,kinky
1,kids
1,keeping
1,join
1,john
1,jock
1,job
1,hurry
1,hurried
1,hunted
1,hunky
1,hunks
1,hung
1,hour
1,hopes
1,hope
1,(his
1,hiding
1,half-eaten
1,hair
1,grunting
1,ground
1,groaned
1,grinning
1,green
1,grabbed
1,(good
1,glancing
1,glanced
1,girls
1,girlies
1,gear
1,gaze
1,gang)
1,fuck
1,friend
1,free
1,food
1,follow
1,foil
1,focus
1,flies
1,fine
1,finally
1,fetching
1,females
1,female
1,felt
1,feeling
1,feel
1,fancy
1,family
1,families
1,fact
1,facing
1,faced
1,eying
1,experience
1,expect
1,except
1,evidently
1,everywhere
1,everything
1,ever)
1,eugh)
1,erection
1,erect
1,enthusiastically
1,enough:
1,end
1,else
1,eating
1,dry
1,drop
1,dried
1,dive
1,disengaging
1,directly
1,developed
1,desk
1,designed
1,departure
1,deep
1,dashed
1,customers
1,customer
1,curiosity
1,cum
1,counted
1,conversations
1,conversation
1,contact
1,consider
1,completely
1,complaining
1,comfortably
1,clothing
1,climax
1,city
1,children
1,chest
1,cheeky
1,check
1,chat
1,caught
1,cash
1,carrying
1,carry
1,buy
1,(but
1,briefs
1,boy
1,boring
1,bor
1,bodies
1,blue
1,black-and-pink
1,bin
1,biggest
1,big
1,barely
1,balls
1,(as
