11,water
11,jimmy
5,while
5,both
3,swimming
3,still
3,started
3,reached
3,pond
3,kissed
3,hold
3,finished
3,feel
3,each
3,did
3,cock
3,carolina
2,(you
2,where
2,until
2,under
2,traditional
2,swim
2,summer
2,stay
2,slid
2,shorts
2,shivers
2,sensual
2,run
2,rolled
2,ready
2,neck
2,minutes
2,midnight
2,jimmys
2,house
2,fuck
2,fields
2,dick
2,decided
2,daddy
2,came
2,body
1,yankees
1,x
1,(why
1,warmer
1,university
1,unc
1,turn
1,trouble)
1,treating
1,tractoryknow
1,tired
1,til
1,(this
1,terminal)
1,taste
1,taking
1,swimming:
1,sweaty
1,swam
1,suck
1,story)
1,spine
1,(sorryno
1,snakes
1,slowly
1,skin
1,sit
1,sighs
1,shoulders
1,shot
1,shorts)
1,shore:
1,shore
1,shoot
1,setting
1,september
1,send
1,second
1,school
1,saw
1,said
1,rural
1,right
1,rest
1,ran
1,quite
1,quarter
1,putting
1,purdue
1,pump
1,pulled
1,problems
1,postition
1,pecks
1,partner
1,next
1,nature
1,muscular
1,moved
1,more
1,month
1,momma:
1,momma
1,moans
1,mixing
1,mins
1,mine
1,mile
1,mid-
1,manner
1,managed
1,major
1,loads
1,lifted
1,life
1,legs
1,least
1,leaned
1,lbs
1,kissing
1,key
1,june)
1,joy
1,(jimmy
1,jaded
1,jacked
1,jack
1,hurry
1,houses
1,hot
1,hips
1,hip
1,high
1,hard
1,hand
1,hair
1,ground
1,great
1,grad
1,grabbed
1,girls
1,fucked
1,frogs
1,friend
1,fraction
1,floating
1,flipped
1,fish
1,fine
1,finally
1,field
1,felt
1,feet
1,farmboy
1,farm
1,fags)
1,exploring
1,explored
1,(except
1,ever
1,enticing
1,enough
1,during
1,driven
1,drawl
1,deeply
1,deep
1,dates
1,cumming
1,cum
1,cold
1,cocks
1,cause
1,case
1,carried
1,buck
1,boybut
1,blonde
1,bit
