51,celia
35,senior
31,mistress
25,girl
21,girls
18,school
15,mrs
15,james
12,small
11,room
10,very
10,said
10,bottom
9,tears
8,still
8,right
8,more
8,hurt
8,felt
8,eyes
8,chair
7,face
7,did
6,through
6,snapped
6,skirt
6,punishment
6,never
6,knickers
6,didnt
6,celias
5,strokes
5,quite
5,little
5,last
5,hard
5,hand
4,walked
4,under
4,tightly
4,thighs
4,suddenly
4,several
4,sent
4,really
4,naughty
4,long
4,knew
4,hold
4,hands
4,glass
4,gave
4,few
4,brought
3,window
3,while
3,trembling
3,thought
3,temper
3,tell
3,teacher
3,study
3,stood
3,slipper
3,seat
3,schoolgirl
3,pupils
3,pain
3,must
3,morning
3,moment
3,mistresss
3,manner
3,made
3,lunch
3,lightly
3,let
3,lessons
3,game
3,fourteen
3,ever
3,desk
3,deserved
3,cut
3,cupboard
3,cotton
3,certainly
2,yet
2,write
2,woman
2,white
2,where
2,waiting
2,waited
2,voice
2,unless
2,unfair
2,try
2,trouble
2,trophy
2,tried
2,thwack
2,three
2,third
2,taught
2,tapped
2,taking
2,sutcliffe
2,suffer
2,stopped
2,stinging
2,sternly
2,stand
2,squirmed
2,smooth
2,slowly
2,six
2,sit
2,silly
2,round
2,rolled
2,rod
2,richly
2,rest
2,ready
2,ran
2,rail
2,pulled
2,position
2,please
2,pinned
2,opened
2,old
2,oh
2,netball
2,mum
2,mind
2,maam
2,lowered
2,loud
2,lot
2,longer
2,lines
2,lets
2,legs
2,leg
2,led
2,large
2,knuckles
2,keep
2,jumped
2,hot
2,home
2,high
2,hardly
2,half
2,fully
2,full
2,friends
2,fragments
2,flowing
2,floor
2,firm
2,fell
2,feel
2,fear
2,favour
2,especially
2,end
2,during
2,discomfort
2,deal
2,curved
2,cry
2,coming
2,cold
2,closed
2,class
2,changing
2,caught
2,carefully
2,came
2,boys
2,blazer
2,bit
2,big
1,yells
1,yelling
1,yell
1,wrongdoers
1,wriggling
1,worst
1,wooden
1,wood
1,water
1,wallwhen
1,walled
1,wall
1,wait
1,waistband
1,visible
1,violent
1,violence
1,view
1,venetian
1,various
1,vain
1,until
1,unsteady
1,unpinned
1,unlocked
1,unhappy
1,unfortunately
1,twisted
1,turned
1,turn
1,tummy
1,trying
1,truly
1,trouble-makers
1,trickling
1,tremble
1,tilted
1,tight
1,thwip
1,throw
1,throbbing
1,threatening
1,thoughts
1,though
1,those
1,thomsett
1,thinnest
1,thing
1,thicknesses
1,term
1,tend
1,telling
1,teenage
1,tear
1,team
1,teachers
1,tapping
1,tap
1,talking
1,table
1,swishes
1,swished
1,swallowed
1,surely
1,supple
1,sunshine
1,suited
1,such
1,stung
1,stumbled
1,stuck
1,struck
1,stroke
1,strike
1,strangled
1,straight
1,stop
1,stomach
1,stinger
1,stilll
1,stay
1,stature
1,standing
1,sprang
1,spoke
1,splattering
1,spirited
1,sniff
1,smarted
1,smack
1,slippers
1,slightly
1,slashed
1,sink
1,since
1,sill
1,silently
1,silent
1,silence
1,sighed
1,sigh
1,side
1,shut
1,show
1,shouted
1,short
1,shock
1,shivers
1,shattering
1,shattered
1,severe
1,seriousness
1,seriously
1,serious
1,semi-darkness
1,self
1,selected
1,screeched
1,scream
1,scared
1,save
1,salty
1,rubbing
1,rubbed
1,roundness
1,rounded
1,rose
1,rode
1,rinsed
1,resting
1,required
1,report
1,replaced
1,reminder
1,remained
1,relief
1,regret
1,registered
1,reflectively
1,red
1,received
1,rear
1,reality
1,rarely
1,raised
1,radiating
1,putting
1,put
1,pushing
1,pupil
1,punished
1,punish
1,punch
1,pulling
1,provoking
1,protection
1,property
1,private
1,prevented
1,pretty
1,pressed
1,preparatory
1,precocious
1,practice
1,pouring
1,poor
1,pointing
1,point
1,pleased
1,pleading
1,placing
1,place
1,pity
1,piece
1,picked
1,physically
1,petite
1,peg
1,pearson
1,part
1,opportunity
1,open
1,ohoh
1,occasional
1,nice
1,next
1,netballl
1,nerve
1,neck
1,neat
1,naughtiest
1,mustnt
1,much
1,mr
1,moved
1,move
1,mouth
1,miss
1,minx
1,minutes
1,minute
1,middle
1,matter
1,matches
1,marks
1,many
1,managed
1,making
1,mad
1,lost
1,lose
1,lips
1,lip
1,limbs
1,lift
1,life
1,lesson
1,left
1,leaving
1,leave
1,leaned
1,lay
1,laughter
1,laughed
1,latest
1,later
1,latch
1,landing
1,land
1,laid
1,lady
1,knees
1,knee-caps
1,kitchen
1,kids
1,kept
1,jeered
1,hurting
1,hundred
1,house
1,hope
1,hook
1,having
1,has
1,harshly
1,harm
1,hardest
1,happier
1,happen
1,hanging
1,handles
1,gushed
1,grins
1,grin
1,grey
1,green
1,greater
1,great
1,glanced
1,glance
1,giving
1,gentle
1,generally
1,gasps
1,gasp
1,gardener
1,garden
1,frustration
1,front
1,frightened
1,four
1,foolish
1,fooled
1,flung
1,fit
1,firmly
1,finished
1,fingers
1,finally
1,fiercely
1,fierce
1,fields
1,fetch
1,feet
1,fancy
1,extra
1,explained
1,explain
1,experienced
1,experience
1,expectancy
1,expect
1,exercise
1,escapade
1,entire
1,entered
1,enquire
1,endure
1,embarrassing
1,elbow
1,eight
1,eating
1,easily
1,drew
1,display
1,discovered
1,discover
1,directions
1,destroyed
1,despite
1,desperately
1,deserve
1,deserts
1,deputy
1,delighted
1,deep
1,decision
1,deciding
1,decided
1,darling
1,cutting
1,crying
1,covering
1,corporal
1,convey
1,continued
1,continual
1,considered
1,comments
1,commence
1,comfortable
1,clutched
1,clinging
1,clearly
1,clear
1,classmate
1,classes
1,clasped
1,chin
1,childish
1,cheeks
1,chastiser
1,chastise
1,causing
1,causes
1,caused
1,cause
1,case
1,caretaker
1,careful
1,called
1,call
1,bustle
1,bullies
1,broke
1,briskly
1,bring
1,brighter
1,break
1,bravely
1,bottoms
1,both
1,bordered
1,body
1,blood
1,blinds
1,bleeding
1,black
1,banned
1,badly
1,bad
