24,little
18,body
11,dick
11,cock
8,hair
7,strap
7,legs
7,girls
6,side
6,open
6,gag
6,fucking
5,watched
5,violent
5,tight
5,smiled
5,right
5,really
5,pulled
5,more
5,lay
5,face
5,eyes
5,cunt
5,couple
4,tiny
4,tied
4,slowly
4,slamming
4,shoulders
4,rise
4,made
4,leaned
4,flesh
4,fat
4,every
4,did
4,blow
4,blood
4,bitchs
3,while
3,wanking
3,wall
3,virgin
3,turn
3,tits
3,through
3,tensed
3,squeezed
3,snatch
3,small
3,sluts
3,slut
3,slammed
3,sight
3,sex
3,scream
3,ropes
3,remember
3,red
3,pure
3,pull
3,perfect
3,naked
3,nail-heads
3,mound
3,may
3,jeans
3,hard
3,grinned
3,futilely
3,flying
3,finally
3,enough
3,covered
3,chicken
3,came
3,breasts
2,worse
2,wide
2,whispered
2,whips
2,where
2,whaled
2,waves
2,warning
2,vicious
2,vibrated
2,urgent
2,until
2,try
2,throat
2,terror
2,tell
2,target
2,swung
2,such
2,stretching
2,stood
2,still
2,stepped
2,started
2,staked
2,spitting
2,speed
2,snapped
2,smooth
2,shit
2,selected
2,round
2,rolled
2,rib-cage
2,responsible
2,reminiscing
2,real
2,random
2,previous
2,pretty
2,porn
2,pointed
2,plump
2,placing
2,place
2,pit
2,piece
2,particular
2,part
2,panic
2,pain
2,old
2,never
2,near
2,muffled
2,mouth
2,motion
2,months
2,moans
2,mine
2,mark
2,lust
2,loose
2,long
2,lines
2,limp
2,let
2,leapt
2,laughed
2,last
2,laid
2,kick
2,jerked
2,huge
2,hs
2,hotly
2,high
2,hawk
2,hardly
2,harder
2,girl
2,gagging
2,furiously
2,fucked
2,fresh
2,franticly
2,firm
2,feet
2,eyelids
2,exposed
2,expel
2,exhausted
2,ever
2,escape
2,effort
2,each
2,e
2,directions
2,didnt
2,dassad
2,course
2,corners
2,collection
2,clean
2,clamps
2,chick
2,building
2,bruised
2,brown
2,breathing
2,bound
2,bitch
2,bit
1,yet
1,yards
1,wrists
1,words
1,witnesses
1,wisps
1,winced
1,widen
1,wickedly
1,whimpered
1,whaling
1,whack
1,waved
1,watch
1,warm
1,wanna
1,walls
1,walking
1,waiting
1,waist
1,wail
1,vocal
1,violently
1,violent/ch3txt
1,violence
1,violating
1,violated
1,violate
1,vibrators
1,various
1,vania
1,untied
1,un-edited
1,under
1,un-corked
1,unblemished
1,un-altered
1,unable
1,typos
1,twitched
1,twisted
1,t-shirt
1,tried
1,tradition
1,tidal-wave
1,thrust
1,throwing
1,threw
1,thrashed
1,thought
1,third
1,things
1,thing
1,thin
1,thighs
1,terrified
1,tense
1,tendons
1,tenderizing
1,tender
1,ten
1,tears
1,tearing
1,team
1,taut
1,task
1,tanked
1,taking
1,sweeping
1,sweating
1,sweat
1,supporting
1,suggested
1,sucking
1,suck
1,stupid
1,studs
1,studded-side
1,struggling
1,stronger
1,strong
1,stroking
1,stroked
1,stripped
1,stripe
1,striking
1,street
1,streaks
1,strangled
1,straining
1,straight
1,story
1,stories
1,stopper
1,stopped
1,stop
1,stoned
1,stinking
1,steady
1,stay
1,station
1,starting
1,start
1,stark
1,staring
1,stab
1,squeezing
1,squeaks
1,square
1,sputtering
1,spurts
1,sprouting
1,spread-eagled
1,spread-eagle
1,spread
1,split
1,spent
1,speeding
1,special
1,spear
1,spasm
1,spare
1,space
1,sneaking
1,snatched
1,snake
1,snagged
1,smiling
1,slobbing
1,slipping
1,slipped
1,sliding
1,slender
1,slapped
1,skin
1,site
1,silky
1,signals
1,shut
1,shoved
1,should
1,shops
1,shop
1,shit-stained
1,shit-hole
1,share
1,shake
1,shaft
1,shack
1,settle
1,series
1,sep-12-93
1,send
1,sell
1,securing
1,seconds
1,scuzzy
1,screams
1,screamed
1,scorching
1,school
1,save
1,sat
1,sandwitches
1,sandwiches
1,s
1,rush
1,rubbed
1,rose
1,roll
1,rockin
1,ritual
1,ripping
1,rip
1,rid
1,rhythm
1,re-tied
1,reserves
1,reproduced
1,renting
1,removed
1,regular
1,reds
1,redistributed
1,rectum
1,reared
1,reality
1,reader
1,raw
1,rat-hole
1,raspy
1,rare
1,rapists
1,rammed
1,railroad
1,quite
1,quick
1,quality
1,putting
1,pussy
1,purple
1,pumped
1,pulling
1,puked
1,pubic
1,puberty
1,prying
1,promise
1,profound
1,profit
1,proceeded
1,probably
1,privacy
1,primo
1,pried
1,presence
1,predicament
1,practically
1,power
1,possess
1,poonie
1,points
1,pointing
1,pocket
1,please
1,plastic
1,plant
1,planned
1,placed
1,pitifully
1,pistoned
1,piss-water
1,pink
1,pig
1,picking
1,persuasive
1,perspective
1,period
1,pennsyl-
1,penetration
1,pation
1,patiently
1,patch
1,party
1,park
1,paper
1,panting
1,panted
1,paid
1,opened
1,oozing
1,okay
1,oh
1,obviously
1,obstruction
1,nipples
1,night
1,nicholson
1,nice
1,neighbors
1,neighborhoods
1,neighborhood
1,need
1,nearby
1,narrowing
1,narrow
1,name
1,mutilation
1,musty
1,muscles
1,muscle
1,much
1,moving
1,morse-code
1,morning
1,monster
1,monitor
1,money
1,moment
1,mole
1,m/m/f
1,minors
1,mind
1,man
1,making
1,major
1,mailed
1,lurched
1,lungs
1,lunging
1,lunge
1,lumbered
1,loudly
1,louder
1,lot
1,local
1,loaded
1,lived
1,lips
1,limbs
1,lewdly
1,lewd
1,lets
1,left-to-right
1,left
1,least
1,leaked
1,laying
1,lashed
1,landlord
1,landing
1,landed
1,knew
1,kitchen
1,kill
1,kid
1,kept
1,keeping
1,keep
1,juvenile
1,junk
1,jumped
1,jr
1,jockeys
1,jizz
1,jehovahs
1,jefferson
1,jack
1,hurting
1,hunted
1,humiliate
1,human
1,hovering
1,house
1,hours
1,horror
1,hormones
1,hopped
1,hook
1,honey
1,(homosexual)
1,holding
1,`hobby
1,hit
1,hippie-wannabe
1,hippie
1,hideous
1,hideaway
1,harnesses
1,hangover
1,hangout
1,hanging
1,hands
1,handiwork
1,handful
1,handed
1,half-hard
1,hairy
1,guzzling
1,gut
1,gurgling
1,gun
1,guess
1,grunts
1,grunted
1,grungiest
1,groins
1,groin
1,grip
1,grin
1,great
1,grease
1,glittered
1,girl-cum
1,gently
1,gave
1,gas
1,gags
1,gagged
1,full
1,fuckin
1,fuck-festivals
1,front
1,free
1,freak
1,fraud
1,frantic
1,four
1,found
1,fought
1,fond
1,folding
1,folded
1,flushed
1,flowing
1,flinging
1,flattening
1,flat
1,fix
1,fired
1,fine
1,filthy
1,figure
1,fiction
1,few
1,ferocious
1,feels
1,feeling
1,feel
1,faster
1,fast
1,far
1,fantasy
1,exulting
1,expanding
1,exertion
1,exactly
1,especially
1,especial
1,er
1,entire
1,entertaining
1,enjoyed
1,enjoy
1,encounters
1,electronic
1,eighteen
1,edges
1,ecstatic
1,ebbing
1,earlier
1,eagerly
1,dying
1,during
1,dry
1,drop
1,drooling
1,driving
1,dribbling
1,drew
1,dismemberment
1,dish-rag
1,discussed
1,disconnected
1,dirty
1,dildos
1,dicks
1,dick-juice
1,destined
1,desperate
1,depending
1,deliveries
1,decorate
1,dealer
1,dawg
1,dark
1,dancing
1,damned
1,customary
1,cunts
1,cuntlips
1,cum
1,cuffs
1,crime
1,cresting
1,creaked
1,crashing
1,covering
1,coursed
1,cotton
1,corrections
1,cords
1,cops
1,copies
1,cool
1,convinced
1,contracted
1,continuing
1,continued
1,contemplating
1,contains
1,constitutes
1,comatose
1,colon
1,collapsed
1,cocks
1,clutching
1,clutched
1,cleaning
1,cleaned
1,clawing
1,city
1,chink
1,chinese
1,chicks
1,chickenhawk
1,chevy
1,cherry
1,cheeks
1,checks
1,cheap
1,chafed
1,cervix
1,caused
1,cash
1,case
1,careful
1,calves
1,calmly
1,called
1,(c)
1,burying
1,burst
1,buddy
1,bruising
1,browsed
1,breath
1,break
1,brand
1,brain-waves
1,brain
1,bottom
1,both
1,bone
1,bonds
1,bloody
1,bloodied
1,black
1,binding
1,`beer
1,bathtub
1,bathroom
1,barely
1,balls-deep
1,balls
1,ball-gag
1,baller
1,ball
1,()
