13,yes
13,love
12,frustration
11,really
10,said
10,oh
10,little
9,slave
9,chastity
8,started
8,more
8,mistress
8,made
8,key
6,please
6,much
6,honey
5,things
5,test
5,sure
5,removed
5,release
5,long
5,kind
5,hard
5,feel
5,excited
5,enjoy
4,stopped
4,slowly
4,longer
4,locked
4,lock
4,harder
4,glass
4,fucked
4,enough
4,didnt
4,chain
4,bit
4,bad
3,wait
3,turned
3,tired
3,thought
3,such
3,stroking
3,sat
3,relationship
3,pleasure
3,passed
3,next
3,neck
3,months
3,month
3,knew
3,fun
3,fuck
3,frustrated
3,few
3,feeling
3,face
3,easier
3,desperate
3,continue
2,yeah
2,word
2,while
2,watched
2,very
2,until
2,under
2,um
2,trying
2,trapped
2,though
2,thing
2,talked
2,tag
2,table
2,suffering
2,strong
2,still
2,starting
2,start
2,smiled
2,since
2,sex
2,serious
2,saw
2,safeword
2,rules
2,real
2,ready
2,played
2,penis
2,own
2,nipples
2,night
2,never
2,mood
2,mine
2,mind
2,matter
2,manhood
2,managed
2,manage
2,making
2,lips
2,limit
2,licked
2,let
2,last
2,keep
2,jr
2,hurt
2,has
2,handle
2,half
2,grinning
2,grin
2,glenn
2,glad
2,game
2,frustrating
2,finally
2,fantasy
2,fantastic
2,exciting
2,every
2,easy
2,drive
2,dresser
2,device
2,desires
2,desire
2,deliciously
2,delicious
2,deep
2,dear
2,d
2,crazy
2,couple
2,convinced
2,continued
2,collar
2,cock
2,clear
2,calmed
2,built
2,both
2,body
2,birthday
2,===========================================================================
1,yet
1,yesss
1,wrapped
1,wooonderful
1,wont
1,wonderful
1,winds
1,whim
1,where
1,water
1,warm
1,wanking
1,waiting
1,unlock
1,uncovered
1,unable
1,uh
1,twelve
1,tuesday
1,tuck
1,try
1,trigger
1,trembling
1,tied
1,tie
1,thwarted
1,thrust
1,three
1,thrashing
1,thoughts
1,thoroughly
1,thighs
1,tenderly
1,tender
1,teasing
1,tears
1,tattoo
1,taste
1,talking
1,sweetly
1,sweet
1,sweating
1,swear
1,swats
1,swarming
1,swallowed
1,survived
1,supposed
1,suggested
1,suffered
1,stroked
1,stripped
1,strap-on
1,straddled
1,stood
1,stomach
1,stimulation
1,stand
1,spreading
1,spice
1,smile
1,sly
1,slow
1,slightest
1,sleep
1,skittish
1,skeptical
1,situation
1,sitting
1,sight
1,showing
1,shocked
1,shaft
1,sexual
1,several
1,settled
1,sets
1,set
1,seriously
1,sentence
1,sensations
1,sensation
1,self-conscious
1,scooting
1,scary
1,scared
1,run
1,rubbing
1,roles
1,rocking
1,rights
1,riding
1,result
1,resting
1,reread
1,reminder
1,relax
1,refused
1,realized
1,reached
1,rapture
1,raised
1,raced
1,quietly
1,pussy
1,pushing
1,punish
1,proved
1,proposed
1,property
1,prison
1,pretty
1,pressing
1,practical
1,pound
1,potential
1,point
1,pleasures
1,pleasing
1,playing
1,plate
1,plan
1,place
1,pillows
1,picked
1,permanently
1,permanent
1,perhaps
1,pee
1,passionately
1,pass
1,panted
1,painfully
1,pain
1,opening
1,old
1,nibbled
1,nervousness
1,nervously
1,neatly
1,neat
1,nearly
1,name
1,muttering
1,monday
1,moans
1,moaned
1,mirror
1,mingled
1,material
1,masturbate
1,master
1,married
1,marking
1,managing
1,male
1,mad
1,lube
1,lovemaking
1,loved
1,lot
1,longed
1,locking
1,lit
1,liquid
1,lifted
1,licking
1,lick
1,letting
1,less
1,led
1,leave
1,least
1,leaned
1,lay
1,later
1,lack
1,knelt
1,kitten
1,kissed
1,keyhole
1,jeez
1,hungrily
1,hour
1,hmm
1,hips
1,hiding
1,harness
1,happy
1,hanging
1,hands
1,handling
1,gulped
1,grips
1,gripping
1,gentle
1,gave
1,full
1,fucking
1,frightened
1,free
1,found
1,folded
1,foamed
1,flew
1,fizzed
1,fire
1,fill
1,felt
1,fell
1,feast
1,fear
1,fast
1,fantasies
1,fair
1,fact
1,eyebrows
1,expected
1,excites
1,excitement
1,excite
1,exactly
1,especially
1,escape
1,erect
1,enthusiastic
1,enjoyment
1,endure
1,ending
1,end
1,embarrassing
1,effect
1,edge
1,eat
1,earlier
1,each
1,d/s
1,dropped
1,drew
1,dissolved
1,disbelieving
1,diminished
1,dimension
1,did
1,dick
1,devotion
1,devices
1,deprived
1,demonstrate
1,delight
1,decided
1,deal
1,date
1,darling
1,dangling
1,cute
1,cunt
1,crying
1,crop
1,cries
1,crashing
1,copyright
1,convince
1,constantly
1,consent
1,confinement
1,compliments
1,committed
1,commitment
1,comments
1,coming
1,clean
1,chest
1,chastized
1,chasing
1,changed
1,change
1,challenge
1,cat
1,carried
1,caressed
1,calmer
1,called
1,brushing
1,breathing
1,breasts
1,break
1,bowl
1,bored
1,bondage/chasbelttxt
1,bondage
1,banging
