34,jennifer
25,exam
23,class
21,mo
20,said
20,jeff
20,graham
20,computer
17,room
17,cs
15,programming
14,three
14,project
12,``i
12,grade
11,second
10,points
10,made
9,professor
9,did
9,chose
8,stood
8,hours
7,text
7,terminal
7,question
7,open
7,mos
7,more
7,each
7,book
6,simply
6,received
6,let
6,left
6,handed
6,found
6,final
6,eman
6,during
6,came
6,bob
5,wrote
5,through
5,smile
5,sitting
5,sit
5,set
5,semester
5,school
5,sat
5,replied
5,put
5,printed
5,partner
5,package
5,highest
5,full
5,front
5,eyes
5,didnt
5,blue
5,bad
4,``you
4,written
4,while
4,student
4,still
4,started
4,saw
4,riding
4,pulled
4,poland
4,part
4,paper
4,next
4,name
4,late
4,last
4,jeffs
4,hand
4,``grrr
4,grades
4,fully
4,explained
4,engineering
4,engineer
4,end
4,combined
4,christmas
4,christ
4,check
4,break
3,words
3,woman
3,witch
3,war
3,vlsi
3,very
3,university
3,unit
3,turned
3,tired
3,third
3,thing
3,talking
3,taking
3,table
3,sugar
3,shook
3,service
3,scale
3,save
3,quite
3,portion
3,perfect
3,passed
3,pass
3,page
3,old
3,obviously
3,night
3,nearly
3,moon
3,mohammed
3,manner
3,man
3,light
3,less
3,lead
3,large
3,keyboard
3,``it
3,``im
3,home
3,highly
3,high
3,half
3,hair
3,guilt
3,grrr
3,grahams
3,grad
3,girlfriend
3,genius
3,four
3,foot
3,food
3,due
3,dining
3,damn
3,couple
3,cost
3,commons
3,coke
3,closed
3,christian
3,cheated
3,both
3,books
3,black
2,``youre
2,wrapped
2,word
2,wars
2,warrior
2,walls
2,walker
2,walk
2,until
2,under
2,uncomfortable
2,type
2,thumbed
2,threat
2,thousands
2,though
2,those
2,thorough
2,test
2,ten
2,team
2,taught
2,task
2,talked
2,sure
2,supposed
2,such
2,stupid
2,study
2,stone
2,start
2,standing
2,staggered
2,staedler
2,spurs
2,smiled
2,slow
2,slept
2,skipped
2,six
2,since
2,short
2,several
2,seventy-six
2,seventeen
2,seven
2,screamed
2,scored
2,score
2,science
2,sandwiches
2,sade
2,row
2,returned
2,rest
2,rereading
2,remained
2,relationship
2,red
2,record
2,ready
2,reading
2,read
2,reached
2,quits
2,punishment
2,punish
2,public
2,protect
2,proceeded
2,pretty
2,precision
2,plain
2,piece
2,pick
2,people
2,pencils
2,parts
2,partners
2,palestinian
2,nights
2,nervously
2,nervous
2,nazi
2,naveeb
2,named
2,must
2,moron
2,monday
2,minister
2,mine
2,middle
2,macro
2,lose
2,``look
2,long
2,little
2,liters
2,life
2,lexical/parsing
2,length
2,leg
2,leave
2,later
2,lab
2,knock
2,kissed
2,kiss
2,key
2,junior
2,joined
2,jennifers
2,``its
2,``if
2,hung
2,hp
2,hour
2,hot
2,having
2,hands
2,handle
2,guess
2,gud
2,grunts
2,graphics
2,graded
2,german
2,friday
2,foolish
2,fly
2,flesh
2,finished
2,find
2,filled
2,fill
2,fifteen
2,feet
2,far
2,fallen
2,faith
2,f
2,eye
2,expel
2,expecting
2,every
2,eraser
2,empty
2,else
2,eight
2,dropped
2,drop
2,divided
2,diploma
2,despite
2,desk
2,decwriter
2,death
2,de
2,daily
2,cybernetics
2,curriculum
2,cross
2,crime
2,course
2,country
2,consult
2,considered
2,conference
2,completed
2,comfortable
2,combine
2,code
2,classes
2,chosen
2,children
2,characters
2,change
2,chalk
2,case
2,calling
2,caffeine
2,bum
2,brought
2,born
2,boots
2,body
2,board
2,blessed
2,bite
2,bill
2,basically
2,``are
2,``0
1,zippered
1,zipped
1,yorker
1,yet
1,yesterday
1,``yeah
1,ww
1,writing
1,write
1,wrist
1,wound
1,worth
1,worst
1,worse
1,worry
1,worn
1,wont
1,women
1,witches
1,wise
1,wired
1,winding
1,win
1,``wimp
1,why
1,``who
1,white
1,whispered
1,whip
1,where
1,`waylaid
1,watch
1,warning
1,warmth
1,wallowing
1,wall-eyed
1,wall-eye
1,wall
1,walked
1,waiting
1,wait
1,wagnerian
1,violence
1,victorias
1,(very
1,venerable
1,unthinkable
1,unrelenting
1,un-lady-like
1,universitys
1,union
1,undressed
1,understand
1,uncontrollably
1,unchristian
1,uncharacteristic
1,ultimatum
1,tyrants
1,typically
1,twitch
1,twenty-percent
1,twenty-one
1,twenty
1,twenties
1,twelve
1,turn
1,tubes
1,tube
1,try
1,trusting
1,truly
1,trivial
1,trick
1,tree
1,transylvania
1,`toys
1,tiredly
1,tight
1,throw
1,throngs
1,thoughts
1,thought
1,thoroughly
1,thirty-five
1,thirty
1,things
1,thick
1,teutonic
1,tested
1,terrorism
1,terminals
1,temporary
1,temporarily
1,tell
1,teacher
1,tas
1,tapping
1,tanks
1,tank
1,tall
1,talk
1,talent
1,ta
1,synonyms
1,symphony
1,syllable
1,swept
1,sweet
1,survived
1,surrounding
1,surprise
1,surpassed
1,sun
1,summarize
1,summa
1,sufficiently
1,subset
1,subdivided
1,stuck
1,structures
1,strong
1,strewn
1,stretched
1,stream
1,strange
1,strained
1,straight
1,stormed
1,storm
1,stopped
1,stomach
1,stirred
1,stifled
1,staying
1,stated
1,staring
1,stalin
1,stake
1,stack
1,sprouted
1,spring
1,spread
1,spiky
1,specimen
1,special
1,speak
1,spacing
1,``sorry
1,smelled
1,smell
1,small
1,slip
1,slim
1,slid
1,slew
1,slay
1,slaughter
1,sky
1,skipping
1,skim
1,six-year
1,sixteen
1,sins
1,sink
1,single
1,simple
1,similar
1,silver
1,silly
1,silently
1,silent
1,sign
1,sidekicks
1,side
1,shut
1,shuffled
1,show
1,shouldered
1,should
1,shocked
1,shit
1,shirt
1,``she
1,seventy-three
1,served
1,seriously
1,sequence
1,sentenced
1,sentence
1,senior
1,send
1,semesters
1,secret
1,secondly
1,seat
1,searing
1,search
1,seals
1,sea
1,scribbled
1,screen
1,screaming
1,scrawled
1,scrawl
1,sci-fi
1,schools
1,school/chrengintxt
1,scenario
1,scarlet
1,scaled
1,satisfaction
1,satiated
1,sapped
1,sank
1,sadistically
1,sadistic
1,saddened
1,russia
1,routines
1,routine
1,routed
1,rooms
1,romp
1,roll
1,``rocks
1,robinson
1,robert
1,rival
1,risen
1,right
1,rider
1,revenge
1,returning
1,retrieving
1,retiring
1,retentive
1,rested
1,response
1,respond
1,respect
1,representation
1,repeated
1,renumber
1,removed
1,relying
1,relic
1,reduced
1,redemption
1,recording
1,receive
1,reassurance
1,reasonably
1,really
1,realized
1,raw
1,rate
1,rainy
1,rains
1,quietly
1,quickly
1,questions
1,puritans
1,psyched
1,pscyhed
1,prussia
1,proved
1,protestant
1,protest
1,proportion
1,prophet
1,proofing
1,proof
1,promptly
1,program
1,product
1,prodigal
1,proclaimed
1,proclaim
1,private
1,print-out
1,printing
1,printers
1,printer
1,pretending
1,press
1,precedence
1,prayed
1,pounded
1,post
1,possibly
1,positions
1,pondered
1,ponder
1,pond
1,politics
1,political
1,poland:
1,pointed
1,point:
1,plight
1,``please
1,please
1,plea
1,placed
1,place
1,pilgrimage
1,pile
1,piety
1,pieces
1,picture
1,piano
1,physics
1,physically
1,physical
1,phoned
1,phone
1,philistine
1,philadelphia
1,perpetual
1,penitently
1,penal
1,past
1,parter
1,parsing
1,parochial
1,papers
1,pants
1,panic
1,palestinians:
1,palestinians
1,painful
1,pages
1,pagan
1,oxymorons
1,`oxy
1,own
1,opted
1,open-notes/open-book
1,opened
1,opcodes
1,``okay
1,obediently
1,``now
1,``no
1,ninety
1,nightly
1,neighboring
1,needs
1,need
1,neatly
1,neat
1,napkins
1,namely
1,naked
1,naively
1,nails
1,nailed
1,muster
1,much
1,mouth
1,mourning
1,moslem
1,morning
1,money
1,moment
1,mistress
1,mistakes
1,mistake
1,miss
1,minutes
1,minus
1,military
1,might
1,mid-sentence
1,may
1,matching
1,masters
1,masterminded
1,massive
1,massachusetts
1,marrying
1,married
1,marquis
1,marquesa
1,marooned
1,mark
1,managed
1,maleness
1,maintained
1,mail
1,luck
1,lower
1,low
1,lot
1,longer
1,logging
1,locked
1,located
1,living
1,lives
1,lithuania
1,list
1,lingerie
1,lines
1,limit
1,lex
1,level
1,letter
1,``let
1,leaving
1,least
1,learned
1,leap
1,leaned
1,lay
1,laughed
1,laugh
1,laude
1,latest
1,latent
1,lances
1,lance
1,laid
1,labors
1,label
1,ky
1,knuckles
1,knew
1,knees
1,knee-high
1,knee
1,kindergarten
1,kind
1,kill
1,khan
1,keyboards
1,kept
1,keep
1,``judging
1,judas
1,joy
1,jotted
1,jordan
1,joke
1,jocks
1,job
1,jewish
1,jersey
1,jericho
1,jelly
1,jealous
1,jay-walking
1,j
1,``ive
1,hyped
1,hurt
1,hunk
1,hunger
1,hundred
1,hunch-backed
1,hun
1,human
1,huge
1,``hows
1,horsey
1,horse
1,horn
1,honors
1,homework
1,hollywood
1,hold
1,h-key
1,hitlers
1,hitler
1,hill
1,``hey
1,``heretic
1,``here
1,``have
1,hashem
1,has
1,hardness
1,happy
1,happily
1,haphazard
1,handcuffs
1,handcuff
1,hackensak
1,guys
1,guy
1,grown
1,growling
1,growled
1,group
1,greatly
1,granting
1,grant
1,graduate
1,grabbed
1,glaring
1,glanced
1,girlfriends
1,gift
1,giant
1,germany
1,geology
1,gently
1,genghis
1,genetically
1,geek
1,gave
1,garlic
1,gangs
1,gallant
1,gained
1,furiously
1,full-chested
1,fulfilled
1,fucking
1,fucked
1,``fuck
1,fs
1,fruit
1,froze
1,freshly
1,free
1,fredricks
1,frankly
1,fraction
1,fool
1,folks
1,fluttered
1,floated
1,flies
1,flawless
1,fire
1,fingers
1,filed
1,file
1,fifty-six
1,fifty-eight
1,fifteenth
1,fifteen-percent
1,fewer
1,ferociously
1,fellow
1,feeling
1,feel
1,features
1,fatigue
1,fate
1,``faster
1,faster
1,fangs
1,failed
1,faggot
1,fact
1,face
1,extract
1,expression
1,expelled
1,expected
1,expansion
1,existence
1,``excuse
1,excited
1,exchanged
1,except
1,everyone
1,ever
1,evaluation
1,euphoria
1,etiquette
1,etched
1,equivalent
1,england
1,endless
1,enclosed
1,eighty-three
1,eighty-six
1,efforts
1,`easy
1,easy
1,east
1,easily
1,easier
1,early
1,dual
1,ds
1,drowned
1,drip
1,dressed
1,dregs
1,dived
1,distribution
1,distinguished
1,disliked
1,disheartened
1,disgust
1,discretely
1,disbelief
1,disappointed
1,disappeared
1,disapated
1,direction
1,dinner
1,difficult
1,dictates
1,diameter
1,devastated
1,desperate
1,despair
1,designed
1,design
1,desert
1,deporting
1,departmental
1,demon
1,delirium
1,dejected
1,degree
1,defected
1,deep
1,deduct
1,decided
1,dear
1,david
1,data
1,daring
1,damper
1,cylinder
1,cum
1,`cs
1,crusoe
1,crusaders
1,cruelty
1,``crucify
1,crosswalk
1,crop
1,criminally
1,credit
1,creatures
1,creator
1,coveted
1,courses
1,corresponding
1,correctness
1,convert
1,conversion
1,continued
1,contents
1,content
1,contemplate
1,contained
1,contact
1,construction
1,conquered
1,concerned
1,computing
1,computers
1,``computer
1,composing
1,completely
1,competing
1,committing
1,commandeered
1,comforts
1,combination
1,comb
1,coma
1,colony
1,colonial
1,college
1,coherently
1,coding
1,close
1,clock
1,climbed
1,click
1,clenched
1,cleansed
1,``clay
1,circuit
1,chip
1,chemistry
1,chef
1,``cheater
1,cheater
1,charged
1,chance
1,century
1,cavaliers
1,catch
1,cases
1,carried
1,caressed
1,career
1,care
1,calmly
1,called
1,calculus
1,cake
1,caffeine/sugar-hype
1,c
1,buy
1,burning
1,burner
1,burned
1,burdens
1,burden
1,bumble
1,bulk
1,brutal
1,brown
1,bringing
1,brim
1,breath
1,breakfast
1,brash
1,boyfriends
1,boy
1,boon
1,bodies
1,boast
1,bludgeoned
1,bludgeon
1,blonde
1,blink
1,blew
1,bless
1,blasphemed
1,birthday
1,binary
1,biblical
1,baud
1,battle
1,batteries
1,basis
1,base
1,bare-all-smile
1,bare
1,barbarian
1,bar
1,banishment
1,balcony
1,bagel
1,``bad
1,``bachelors
1,``as
1,``a
1,`a
1,``83
