17,santa
15,christine
11,girls
9,girl
7,christines
6,sleigh
6,olga
5,whip
5,reindeer
5,old
4,snow
4,chained
4,cabin
3,window
3,tried
3,three
3,seven
3,santas
3,right
3,long
3,little
3,ho
3,front
3,face
3,each
3,change
2,wrists
2,wooden
2,wind
2,why
2,walked
2,turn
2,trying
2,thick
2,stomach
2,small
2,sex
2,red
2,put
2,power
2,own
2,opened
2,ok
2,nude
2,nipples
2,nick
2,need
2,naked
2,mouth
2,mind
2,loudly
2,log
2,loaded
2,leaving
2,landed
2,kids
2,hurry
2,harnesses
2,hand
2,granny
2,gag
2,fifteen
2,dropped
2,curse
2,cross
2,cracked
2,collapsed
2,claus
2,clamped
2,christmas
2,caught
2,buried
2,breasts
2,body
2,bar
1,yelling
1,yelled
1,x-
1,women
1,wiping
1,white
1,while
1,where
1,waved
1,wall
1,waiting
1,virginia
1,violent
1,very
1,unprotected
1,under
1,twenty
1,tune
1,trouble
1,trips
1,trims
1,trembled
1,trade-mark
1,tied
1,thrown
1,through
1,throat
1,threw
1,those
1,thirty
1,tennessee
1,ten
1,tears
1,tearfully
1,team
1,tas
1,tale
1,sweeping
1,surprise
1,surface
1,sure
1,suddenly
1,sudden
1,stupid
1,strong
1,still
1,stiff
1,stepped
1,stared
1,standing
1,stand
1,staggered
1,squarely
1,spirit
1,spine
1,speak
1,snow-white
1,smiled
1,sleeve
1,slammed
1,sky
1,six
1,simply
1,silvery
1,silhouettes
1,sighed
1,shut
1,shouted
1,shoulders
1,shoulder
1,shapes
1,shackles
1,set
1,serious
1,senses
1,seduce
1,securely
1,screamed
1,schedule
1,sat
1,sacks
1,rush
1,running
1,rule
1,roared
1,replaced
1,replace
1,removed
1,recovered
1,record:
1,really
1,ready
1,read
1,raised
1,rained
1,quick
1,puffing
1,professors
1,polar
1,pointing
1,pointed
1,pleaded
1,places
1,picking
1,picked
1,persuade
1,perfect
1,penance
1,past
1,panted
1,pain
1,open
1,obediently
1,numb
1,nights
1,night
1,next
1,neck
1,much
1,mrs
1,mouthful
1,motionless
1,more
1,moonlight
1,moment
1,moans
1,moaned
1,mixed
1,miss
1,minutes
1,midterms
1,mid-night
1,may
1,matter
1,managed
1,manacles
1,man
1,magnificent
1,lower
1,lots
1,lost
1,locked
1,lined
1,limited
1,light
1,lifted
1,lied
1,lets
1,let
1,later
1,late
1,last
1,lashes
1,landscape
1,lacerated
1,kneels
1,kneeling
1,kentucky
1,journey
1,join
1,jingles
1,jingled
1,hushed
1,humming
1,human
1,hours
1,horns
1,hit
1,hips
1,haze
1,harnessed
1,harness
1,hardly
1,hanging
1,hands
1,handle
1,haired
1,guys
1,ground
1,grey
1,greasy
1,grabbed
1,girl-turned-reindeer
1,gifts
1,gift
1,fury
1,fully
1,frozen
1,freezing
1,frame
1,fours
1,footsteps
1,foot
1,flunked
1,flogging
1,five
1,fit
1,find
1,finals
1,finally
1,fight
1,few
1,female
1,felt
1,feet
1,feeling
1,fault
1,fastened
1,fart
1,eyes
1,extra
1,exercise
1,enough
1,ends
1,eleven
1,eight
1,dumped
1,drew
1,draught
1,disappear
1,dim
1,different
1,difference
1,didnt
1,deeply
1,dark
1,damn
1,daddys-girl
1,cursed
1,cried
1,count
1,coughs
1,corners
1,corner
1,consensus
1,confronted
1,concentrated
1,collars
1,cold
1,coat
1,clouds
1,clock
1,climbed
1,cleared
1,clause
1,classes
1,cheated
1,chain
1,cat-o-nine-tails
1,catch
1,carrying
1,bullshit
1,brown-
1,brought
1,broom
1,broad
1,breath
1,break
1,both
1,blows
1,blink
1,barren
1,barely
1,bare
1,banged
1,bad
1,(aka
1,=============================
