50,cindy
19,left
17,eyes
15,more
15,gag
15,cindys
14,room
14,put
14,body
13,turned
13,let
13,hair
12,jonny
11,still
11,pussy
11,came
10,right
10,feet
10,breasts
9,very
8,tried
8,tits
8,thought
8,started
8,said
8,mouth
8,made
8,little
8,fun
8,foot
8,floor
8,few
8,cage
7,slowly
7,much
7,minute
7,face
6,while
6,until
6,through
6,smack
6,side
6,rolled
6,red
6,pushed
6,play
6,night
6,lifted
6,legs
6,led
6,hands
6,did
6,clamp
6,boy
6,blond
6,bible
5,wall
5,undid
5,under
5,tied
5,taser
5,stop
5,snapped
5,small
5,shut
5,rope
5,ran
5,power
5,poker
5,nice
5,never
5,negligee
5,low
5,large
5,hurt
5,harder
5,gave
5,gagged
5,front
5,course
5,cock
5,child
5,call
5,brush
5,breast
5,bound
5,bit
5,band
4,woman
4,whip
4,where
4,tit
4,strapped
4,stopped
4,stood
4,stock
4,standing
4,since
4,shook
4,several
4,saw
4,replaced
4,quite
4,popsicles
4,please
4,oh
4,next
4,neck
4,minutes
4,mine
4,lips
4,laughed
4,later
4,having
4,girl
4,funny
4,flesh
4,five
4,fiercely
4,escaped
4,dragged
4,decided
4,crop
4,cold
4,big
3,yet
3,yanked
3,word
3,wide
3,whipping
3,water
3,watched
3,walked
3,waited
3,voice
3,turn
3,tightly
3,thighs
3,such
3,stroked
3,strap
3,stocks
3,stayed
3,squeal
3,smiled
3,smacked
3,slumped
3,shower
3,show
3,screamed
3,scream
3,rushed
3,rump
3,rubber
3,rest
3,quiet
3,police
3,pleading
3,place
3,pain
3,ok
3,nipple
3,moans
3,mask
3,marks
3,making
3,lovely
3,locked
3,leaving
3,lay
3,hour
3,hand
3,half
3,ground
3,grabbed
3,gently
3,frightened
3,freezer
3,found
3,finally
3,faster
3,ever
3,electricity
3,elbows
3,ears
3,drew
3,didnt
3,deserved
3,dad
3,cunt
3,cried
3,crack
3,cheeks
3,carried
3,blindfold
3,binding
2,yes
2,why
2,whispered
2,waved
2,watch
2,wait
2,unhooked
2,undersides
2,tv
2,turning
2,tired
2,tight
2,three
2,thrashed
2,thrash
2,though
2,thin
2,tender
2,suffering
2,stuck
2,strait
2,squirmed
2,squeezed
2,speak
2,spanking
2,spank
2,snap
2,slightly
2,slid
2,slapped
2,silk
2,sight
2,sides
2,short
2,set
2,sending
2,scarf
2,sat
2,roughly
2,ripped
2,rings
2,returned
2,removed
2,real
2,reached
2,quivering
2,quivered
2,push-ups
2,pulling
2,pulled
2,protest
2,pressed
2,position
2,point
2,pleasure
2,playing
2,placed
2,piss
2,pink
2,pig
2,pictures
2,picked
2,perfect
2,pair
2,painful
2,paddle
2,padded
2,own
2,opened
2,open
2,nipples
2,name
2,naked
2,muffled
2,moved
2,motors
2,moan
2,might
2,maybe
2,man
2,machine
2,lower
2,long
2,leg
2,leads
2,laid
2,knees
2,kneaded
2,kind
2,kicked
2,keep
2,jolted
2,house
2,hogtied
2,hit
2,high
2,hard
2,handful
2,grunts
2,growing
2,game
2,fucked
2,fright
2,friday
2,free
2,four
2,firmly
2,finish
2,fine
2,everyone
2,enough
2,enjoy
2,end
2,eight
2,eating
2,each
2,drool
2,device
2,daddy
2,curled
2,crying
2,cry
2,cruel
2,cover
2,convulsions
2,continued
2,commanded
2,collar
2,close
2,clean
2,chest
2,care
2,browsed
2,bought
2,both
2,bore
2,bonds
2,black
2,bathroom
2,bands
1,yank
1,writhing
1,wrists
1,wriggling
1,wriggled
1,wound
1,world
1,wore
1,words
1,wood
1,wonderful
1,won
1,women
1,womans
1,woke
1,wobbled
1,winter
1,windowless
1,window
1,wild
1,wiggling
1,wiggled
1,wider
1,white
1,whistle
1,whips
1,whip-marks
1,wherever
1,waverings
1,water-hose
1,watching
1,warning
1,warm
1,ward
1,wailed
1,vulnerable
1,voltage
1,violently
1,violated
1,view
1,vibrate
1,valiantly
1,unwrapping
1,untied
1,untie
1,unjustly
1,ungag
1,unfortunately
1,undressed
1,undertook
1,understood
1,uncuffed
1,unconscious
1,uncolored
1,unbalanced
1,unbalance
1,uhhno
1,twisted
1,twelve
1,tug-a-war
1,tuesday:
1,tucking
1,tucked
1,tube
1,tub
1,trying
1,try
1,trussed
1,trouble
1,tremble
1,treatment
1,tray
1,tit-torturing
1,tit-flesh
1,tips
1,till
1,tighter
1,tightened
1,thus
1,thursday:
1,throat
1,threw
1,those
1,thing
1,thick
1,tension
1,ten
1,teeth
1,teasing
1,teary
1,target
1,tapped
1,talked
1,taking
1,tad
1,swung
1,swollen
1,sweat
1,swaying
1,swayed
1,sway
1,surprised
1,surgical
1,sure
1,supported
1,supper
1,suddenly
1,stuff
1,stuck-out
1,struggled
1,strokes
1,strike
1,stretched
1,strenuous
1,street
1,straps
1,strangle
1,straight
1,stopping
1,stomach
1,stole
1,sting
1,sticks
1,sticking
1,stepped
1,starting
1,start
1,staring
1,stared
1,stand
1,squirmings
1,squirm
1,squeezing
1,squeeled
1,squealing
1,spurred
1,spun
1,spittle
1,spine
1,speed
1,special
1,spasms
1,spasming
1,sparked
1,snuff
1,snapping
1,smile
1,smell
1,smacksmacksmack
1,smacksmack
1,slow
1,slept
1,sleeping
1,sleep
1,skin
1,sixty
1,sip
1,simply
1,silent
1,silencing
1,shrugged
1,shrieked
1,shriek
1,shows
1,shoving
1,shoes
1,shivered
1,shit
1,shiny
1,shake
1,shackled
1,severe
1,settled
1,second
1,screeched
1,screams
1,screaming
1,scraped
1,scored
1,savior
1,satisfying
1,satan
1,sagging
1,sagged
1,safely
1,running
1,room:
1,rolling
1,riled
1,riding
1,richly
1,rice
1,revolutions
1,returning
1,restraints
1,restrained
1,rested
1,reserved
1,reply
1,repent
1,repay
1,reminiscing
1,remind
1,religious
1,religion
1,regions
1,regag
1,refrigerator
1,red-marks
1,red-hot
1,rear
1,really
1,reading
1,raped
1,rammed
1,raised
1,ragged
1,rack
1,quaking
1,q:
1,putting
1,pushing
1,push
1,purring
1,pumped
1,pulleys
1,pull
1,puked
1,protesting
1,properly
1,prongs
1,project
1,progress
1,probably
1,pretty
1,pregnant
1,poured
1,pound
1,positioned
1,pops
1,pop-corn
1,popcorn
1,poking
1,pocking
1,pleased
1,pleasantly
1,playmate
1,playfully
1,played
1,planned
1,plain
1,pitiful
1,pissy
1,pipe
1,pinched
1,pinatas
1,pieces
1,picture
1,photos
1,perked
1,per
1,people
1,penis
1,peed
1,passed
1,part
1,panty-hose
1,pancakes
1,pan
1,packs
1,pack
1,ought
1,opening
1,(oh
1,oak
1,nips
1,nicely
1,needs
1,needed
1,near
1,nature
1,naturally
1,nasty
1,narrow
1,(my
1,must
1,muggers
1,moving
1,move
1,morning
1,months
1,monday
1,mmm
1,misbehaving
1,minute:
1,middle
1,may
1,mary
1,marked
1,maniac
1,mall
1,luck
1,loved
1,louder
1,loud
1,lots
1,lot
1,loop-mode
1,longer
1,lonely
1,living
1,listen
1,list
1,line
1,light
1,leave
1,leash
1,laughing
1,laugh
1,last
1,lashed
1,laser-disk
1,lap
1,land
1,knock
1,kit
1,kissed
1,kinds
1,kindly
1,kidnapped
1,kicking
1,kick
1,key
1,kept
1,keeping
1,junior
1,jumped
1,jonnys
1,jokes
1,joke
1,jogger
1,jimmy
1,jiggled
1,jesus
1,jaw
1,jammed
1,jabbing
1,jabbed
1,hurting
1,hum
1,hugged
1,huge
1,horses
1,hopeful
1,homework
1,home-made
1,home
1,holding
1,hobbling
1,hits
1,hinges
1,high-heels
1,high-heel
1,higher
1,hideously
1,hazel
1,harmless
1,hard-ons
1,hard-on
1,harden
1,happy
1,happily
1,hanging
1,handled
1,handing
1,handcuffed
1,hand:
1,half-open
1,hair-brush
1,gut
1,grunted
1,groping
1,groggily
1,groaned
1,grimace
1,grew
1,grant
1,grabbing
1,grab
1,glued
1,glance
1,gladly
1,glad
1,giving
1,girls
1,gentle
1,gasps
1,gasping
1,garbling
1,gallons
1,gaargllmphhh
1,futile
1,furniture
1,full
1,fucking
1,frozen
1,friend)
1,friend
1,frequency
1,frenzy
1,freely
1,fragile
1,fours
1,foot-holes
1,followed
1,flying
1,flowed
1,flew
1,flattened
1,flat
1,fire
1,finished
1,fingers
1,fingering
1,finding
1,find
1,films
1,filled
1,fill
1,figured
1,figure
1,fellow
1,fell
1,feel
1,feeble
1,favorites
1,favorite
1,fat
1,fall
1,faded
1,facts
1,fact
1,face-down
1,faced
1,eyebrows
1,eye
1,extremely
1,extreme
1,exposed
1,explain
1,expecting
1,excuse
1,except
1,excellent
1,examined
1,examine
1,every
1,especially
1,erotic
1,entertained
1,entertain
1,entered
1,enjoying
1,enforced
1,ended
1,encouraged
1,emptied
1,emphasize
1,electrician
1,elbow
1,effect
1,edges
1,eat
1,easy
1,early
1,earlier
1,during
1,dummy
1,drink
1,dressed
1,dress
1,drank
1,drainage
1,distance
1,discomfort
1,directly
1,dinner
1,difficulty
1,did:
1,determined
1,designed:
1,deserve
1,deranged
1,delivered
1,deformed
1,deflated
1,defaulted
1,deciding
1,dd
1,dazed
1,dangling
1,cute
1,curl
1,curious
1,cum
1,cuffed
1,cubes
1,creamed
1,crawled
1,crawl
1,covering
1,covered
1,couch
1,corner
1,cooler
1,convinced
1,convince
1,contrary
1,content
1,constructed
1,connected
1,cones
1,cone-like
1,collection
1,collapsed
1,coat
1,closed
1,click
1,clenched
1,clearly
1,cleared
1,clear
1,christmas-tree
1,chose
1,choking
1,children
1,chicken
1,chance
1,chain
1,ceiling
1,cat-o-nine-tails
1,cat
1,casually
1,carpet
1,caressed
1,carefully
1,captives
1,captive
1,camera
1,calves
1,calmed
1,calling
1,cabinet
1,busy
1,bursting
1,burns
1,bunched
1,bull-whip
1,bulged
1,brunettes
1,brunette
1,bruised
1,brought
1,broad
1,bright
1,breathing
1,breath
1,break
1,braided
1,bowl
1,bow
1,bound-up
1,bottom
1,boiled
1,blue
1,blows
1,blow
1,blonds
1,blond-haired
1,blisters
1,blistering
1,blindfolded
1,bitching
1,bitch
1,basement
1,baseball
1,barely
1,bare
1,banged
1,balloon-gag
1,balancing
1,balanced
