26,said
14,right
13,still
12,family
11,room
10,kind
9,panties
8,sat
8,guess
8,didnt
7,while
7,probably
7,little
7,knew
6,yeah
6,since
6,pretty
6,margitte
6,hard
6,dad
6,cause
5,tell
5,part
5,parents
5,night
5,more
5,lap
5,jeans
5,(i
5,house
5,friedrich
5,dinner
5,crying
5,cindy
4,stay
4,started
4,standing
4,rules
4,remember
4,really
4,old
4,much
4,mom
4,lying
4,lot
4,last
4,kinda
4,kids
4,hands
4,hand
4,gave
4,front
4,felt
4,everyone
4,did
4,cool
4,basically
3,write
3,trying
3,trouble
3,tried
3,three
3,thing
3,table
3,supposed
3,such
3,stand
3,speech
3,spanks
3,spanked
3,sitting
3,red
3,place
3,nice
3,next
3,munich
3,middle
3,maybe
3,made
3,living
3,let
3,huh
3,huge
3,having
3,happened
3,figure
3,face
3,explained
3,crotch
3,course
3,black
3,bad
2,ya
2,world
2,white
2,warm
2,waist
2,very
2,travelling
2,through
2,thought
2,though
2,things
2,talking
2,talked
2,sunday
2,stupid
2,stood
2,stomach
2,states
2,staring
2,stared
2,spend
2,sniffing
2,smiled
2,sleep
2,sit
2,should
2,seriously
2,serious
2,second
2,rest
2,records
2,realized
2,real
2,ready
2,put
2,psyched
2,own
2,oh
2,never
2,need
2,morning
2,minutes
2,mind
2,love
2,long
2,lets
2,lectured
2,lecture
2,leave
2,lay
2,knocked
2,kidding
2,hurt
2,hot
2,honestly
2,harder
2,happens
2,hair
2,ha
2,girls
2,girl
2,german
2,four
2,fold
2,flying
2,finished
2,figured
2,feet
2,fact
2,every
2,enough
2,ended
2,embarrassing
2,during
2,drive
2,dear
2,deal
2,daring
2,cute
2,cream
2,country
2,couch
2,confident
2,clear
2,breakfast
2,boring
2,blushing
2,bare
2,baby
2,(and
1,yup
1,(you
1,yikes
1,yet)
1,yet
1,yes
1,yelled
1,wrong
1,worth
1,worse
1,worried
1,word)
1,wonderful
1,wonder)
1,woman
1,woke
1,wipe
1,window
1,why
1,where
1,whap
1,warning
1,wanna
1,walked
1,waiting
1,wait
1,voice
1,view)
1,view
1,unsnapping
1,university
1,underwear
1,understand
1,uncomfortable
1,unbuttoned
1,u
1,tv
1,true
1,trim
1,translations
1,tight
1,tickly
1,throw
1,thrashing
1,(this
1,test
1,ten
1,teeny
1,tantrums
1,talk
1,t-
1,sweetie
1,swallowed
1,sure
1,summer
1,suits
1,suffering
1,study
1,studied
1,stud
1,stuck
1,strict
1,strangeness
1,straight
1,stool
1,sticking
1,staying
1,stayed
1,stalled
1,st
1,spring
1,spiel
1,spent
1,speaking
1,spanking
1,spank
1,snot
1,smoked
1,smearing
1,smacks
1,sloppiness
1,slipping
1,slide
1,six
1,sink
1,side
1,shower
1,shook
1,shock
1,shirt
1,shaky
1,separately
1,sense
1,send
1,sec)
1,screams
1,screamed
1,school
1,saw
1,satin
1,run
1,rubbing
1,roller-coaster
1,rode
1,risky
1,ridiculous
1,rides
1,repeating
1,repeated
1,remembering
1,remembered
1,(remember
1,realize
1,reaction
1,ran
1,questions
1,punishment
1,punished
1,pulling
1,pulled
1,psycho
1,proved
1,priss
1,(precise
1,practice
1,poured
1,pounds
1,postcard
1,plus
1,playing
1,plane
1,pink
1,pig
1,piece
1,picturing
1,picture
1,picked
1,phone
1,period
1,perfect
1,people
1,peak
1,party
1,pain
1,opposite
1,(once
1,older
1,ol
1,ok
1,obviously
1,number
1,nude
1,(not
1,nicer
1,nein
1,neighbors
1,negotiations
1,napkin
1,must
1,moving
1,move
1,motorcycle
1,morning)
1,(more
1,mood
1,mode
1,missed
1,mirrors
1,minute
1,miles
1,might
1,matter
1,margittes
1,man
1,main
1,luckily
1,low
1,loving
1,loved
1,loud)
1,lost
1,live
1,literally
1,listened
1,list
1,lil
1,life
1,lie
1,lick
1,letters
1,letter
1,less
1,left
1,launched
1,laughed
1,laugh
1,later
1,lamely
1,lake
1,kitchen
1,kicking
1,keeps
1,keep
1,kay
1,joke
1,joined
1,job
1,jim
1,jealous
1,(ive
1,(im
1,(ill
1,hunched
1,huh)
1,hop
1,home
1,hits
1,hike
1,(he
1,hates
1,hated
1,hardly
1,happen
1,ham
1,half-way
1,halfway
1,(hah)
1,guys
1,guy
1,guilty
1,guest
1,(guess
1,grey
1,green
1,great
1,grade
1,grabbed
1,glad
1,giving
1,giggles
1,germany
1,gagged
1,fucking
1,friends
1,french
1,freidrichs
1,freidrich
1,found
1,footstool
1,fool
1,food
1,folded
1,floor
1,flight
1,flagpole
1,fists
1,firmer
1,fireplace
1,fire
1,finally
1,fifty
1,fifth
1,fifteen
1,fidgeting
1,feminine
1,fell
1,feels
1,feeling
1,feel
1,fast
1,eyes
1,explore
1,explanation
1,explain
1,excited
1,exception
1,eves
1,everywhere)
1,ever
1,etc
1,especially
1,enjoyed
1,english
1,embarrass
1,else
1,each
1,dying
1,drove
1,drop
1,drinks
1,discrete
1,die
1,dictionary
1,designer
1,depeche
1,definitely
1,decision
1,dead
1,daughters
1,dads
1,cutting
1,cutoffs
1,cut
1,cry
1,crossed
1,cried
1,cover
1,count
1,convincing
1,consider
1,concern
1,concentrating
1,college
1,cold
1,coffee
1,clue
1,clubbie
1,cloth
1,clenching
1,clenched
1,clean
1,city
1,cindys
1,cigarette
1,choked
1,check
1,chatter
1,chase
1,change
1,certain
1,cave
1,carried
1,car
1,(can
1,came
1,called
1,call
1,buy
1,businessman
1,business
1,bushes
1,bush
1,bumming
1,bubbly
1,bridge
1,braun
1,both
1,bondage/cindy-itxt
1,body
1,bmw
1,blue
1,blonde
1,block
1,bitchy
1,bikes
1,biggest
1,big-deal
1,big
1,bathroom
1,bar
