15,margitte
8,right
8,pretty
8,dad
6,since
6,guess
5,things
5,feet
4,while
4,stool
4,night
4,much
4,little
4,late
4,hands
4,figure
4,didnt
3,turned
3,thing
3,still
3,probably
3,next
3,must
3,last
3,kind
3,home
3,hit
3,friedrich
3,feel
3,face
3,cool
3,cause
3,came
2,turns
2,tries
2,till
2,through
2,three
2,thirty
2,tell
2,table
2,sunday
2,straight
2,stop
2,stood
2,standing
2,spanking
2,skirt
2,sitting
2,sit
2,sat
2,said
2,rung
2,room
2,rest
2,really
2,put
2,punishment
2,people
2,open
2,moved
2,more
2,made
2,long
2,living
2,letter
2,left
2,lecture
2,least
2,lap
2,knew
2,kitchen
2,hours
2,hate
2,hard
2,hair
2,guy
2,friday
2,folding
2,folded
2,finished
2,exposed
2,enough
2,embarrassed
2,did
2,damn
2,coffee
1,(yuck
1,yes
1,yeah
1,written
1,worse
1,worn
1,word
1,wine
1,wind
1,wicked
1,whith
1,watch
1,wanna
1,waistband
1,waist
1,wacko
1,voice
1,view
1,undid
1,undesirable
1,underwear
1,twice
1,twenty
1,turn
1,trouble
1,tried
1,tramp
1,trailed
1,tirade
1,thrirty
1,thought
1,thighs
1,tense
1,ten
1,tears
1,taught
1,tall
1,sweat
1,swats
1,sure
1,supposed
1,stuff5
1,stuck
1,strip
1,story
1,stepping
1,stepped
1,starting
1,started
1,start
1,stared
1,stare
1,stage
1,spread
1,spend
1,spell
1,speculm
1,snaps
1,smiled
1,slutting
1,slut
1,slowly
1,slow
1,slipping
1,sliding
1,sits
1,sisters
1,sister
1,sign
1,side
1,shouldnt
1,should
1,shop
1,shoot
1,shall
1,shaking
1,sent
1,screamed
1,scooping
1,schnookums
1,scene
1,safe
1,row
1,rocked
1,rides
1,ride
1,reminded
1,remember
1,reluctantly
1,red
1,recovered
1,record
1,realizing
1,quick
1,pull
1,pubic
1,promised
1,positon
1,position
1,place
1,pissed
1,pig
1,parts
1,panties
1,old
1,ok
1,oh
1,never
1,nerdyhes
1,near
1,napkin
1,munich
1,morning
1,minute
1,might
1,middle
1,lying
1,luckily
1,luck
1,low
1,lot
1,lose
1,letters
1,let
1,legs
1,leave
1,learned
1,lean
1,later
1,landscape
1,knees
1,kitten
1,kinda
1,kids
1,kay
1,jumped
1,job
1,(is
1,(i
1,hungry
1,huh)
1,house
1,hour
1,hoours
1,hon
1,high
1,has
1,harmless
1,happy
1,happening
1,happen
1,gynecological
1,gust
1,(grin)
1,greatly
1,grabbed
1,giving
1,germans
1,funny
1,front
1,friends
1,(friedrichs
1,friedrichs
1,follow
1,folds
1,floor
1,flat
1,fit
1,firedrich
1,finishes
1,fingers
1,filed
1,figured
1,fifth
1,few
1,felt
1,favorite
1,fault
1,fast
1,far
1,eyebrows
1,expression
1,exam
1,every
1,essentials
1,especially
1,episode
1,else
1,easy
1,easier
1,during
1,dumb
1,drive
1,drenched
1,distance
1,dinner
1,devils
1,definitely
1,deep
1,decent
1,dear
1,daughter
1,danced
1,dads
1,cry
1,cream
1,course
1,couch
1,computer
1,common
1,coming
1,city
1,cindys
1,cindy
1,choked
1,catch
1,case
1,car
1,calling
1,buy
1,broke
1,briefly
1,boys
1,boyfriend
1,bottom
1,both
1,bored
1,bondage/cindy-iitxt
1,blush
1,bawling
1,basically
1,base
1,bare
1,baby
1,(at
