47,claire
32,did
28,thought
25,very
18,though
17,things
17,sally
17,didnt
16,woman
16,must
16,more
15,bra
14,probably
14,monster
14,made
14,damn
13,mind
12,why
12,put
12,needed
12,little
11,remembered
11,nice
11,knew
11,felt
10,wondered
10,those
10,thing
10,problem
10,much
10,breasts
9,slowly
9,set
9,phone
9,locksmith
9,bill
8,yes
8,where
8,turned
8,still
8,shower
8,sat
8,said
8,oh
8,maybe
8,man
8,hand
8,chastity
7,while
7,under
7,stopped
7,project
7,problems
7,police
7,part
7,need
7,mirror
7,lovely
7,let
7,hot
7,fouton
7,carefully
7,came
7,call
6,wrong
6,women
6,woke
6,through
6,stuff
6,place
6,pillow
6,mink
6,loose
6,lock
6,left
6,late
6,half
6,feeling
6,feel
6,continued
6,chains
6,bath
5,warm
5,till
5,tears
5,table
5,stroked
5,special
5,shivered
5,ring
5,relief
5,really
5,read
5,quite
5,poor
5,mirrors
5,might
5,matter
5,lot
5,light
5,hours
5,gave
5,fuck
5,eyes
5,expensive
5,damned
5,camera
5,body
4,yesterday
4,umm
4,twenty
4,tried
4,tell
4,sun
4,sensitive
4,sense
4,room
4,rings
4,question
4,possession
4,point
4,pie
4,people
4,panties
4,panic
4,old
4,obviously
4,nipple
4,never
4,last
4,kitchen
4,june
4,hour
4,hoped
4,handle
4,gym
4,great
4,found
4,floor
4,few
4,fancy
4,face
4,except
4,everything
4,everyone
4,ever
4,dinner
4,corner
4,collapsed
4,cold
4,claires
4,ceiling
4,catch
4,car
4,called
4,black
4,bad
3,wriggled
3,wildly
3,water
3,watch
3,vaseline
3,turn
3,try
3,three
3,ten
3,tea
3,talking
3,sweet
3,sure
3,super
3,such
3,stroke
3,smooth
3,shoulder
3,shape
3,sex
3,session
3,running
3,right
3,rid
3,reason
3,realised
3,real
3,ready
3,radio
3,pushed
3,pressed
3,pleasure
3,pieces
3,picked
3,period
3,pay
3,passed
3,parts
3,oven
3,oooh
3,next
3,muttered
3,morning
3,migrane
3,matte
3,lousy
3,long
3,life
3,legs
3,leave
3,lay
3,lamps
3,kind
3,key
3,keep
3,hygene
3,home
3,having
3,hangover
3,grabbed
3,glorious
3,girl
3,fur
3,front
3,flower
3,flesh
3,fled
3,finish
3,fine
3,female
3,far
3,fabrication
3,expected
3,examined
3,engineering
3,else
3,dream
3,decided
3,deal
3,curious
3,cops
3,considered
3,complete
3,clothing
3,cloth
3,closet
3,close
3,clitoris
3,climaxed
3,clever
3,class
3,cheap
3,cared
3,cadmium
3,busy
3,burrowed
3,bought
3,================================================================
2,yet
2,wrapped
2,world
2,word
2,wiggled
2,wierd
2,watching
2,watched
2,warily
2,walls
2,walked
2,waking
2,wake
2,voice
2,visit
2,view
2,underneath
2,uncomfortable
2,<tuesday>
2,traffic
2,tired
2,thursday
2,threw
2,tender
2,tear
2,tasty
2,surface
2,surely
2,supposed
2,sunday
2,sugar
2,suddenly
2,subsided
2,study
2,struck
2,stretched
2,strange
2,store
2,started
2,stand
2,squealed
2,spray
2,spent
2,smell
2,small
2,slave
2,simply
2,silly
2,silky
2,side
2,showed
2,show
2,shirt
2,shaggy
2,sensitivity
2,sensation
2,saw
2,satiny
2,rubbed
2,robe
2,rich
2,replied
2,remote
2,remembering
2,remember
2,reluctantly
2,rang
2,ran
2,quality
2,pulled
2,properly
2,projects
2,product
2,print
2,pretty
2,pressing
2,poured
2,possible
2,policeman
2,poked
2,play
2,places
2,placed
2,pink
2,pillows
2,perfect
2,penny
2,pain
2,paid
2,own
2,open
2,object
2,nipples
2,night
2,needs
2,name
2,nail
2,mood
2,moaned
2,mmmm
2,middleaged
2,microscope
2,masturbating
2,male
2,making
2,lost
2,lose
2,locksmiths
2,locked
2,lip
2,line
2,lighting
2,later
2,kinky
2,kept
2,jumped
2,juice
2,hurried
2,hoping
2,holographic
2,hitachi
2,high
2,haze
2,hands
2,hair
2,hag
2,gently
2,garden
2,fun
2,froze
2,friends
2,friend
2,fresh
2,free
2,food
2,flung
2,flange
2,fitting
2,fit
2,find
2,film
2,figure
2,fat
2,fashion
2,fair
2,extra
2,explored
2,excellent
2,every
2,especially
2,erotically
2,entered
2,enough
2,enormous
2,enjoyable
2,enjoy
2,engineer
2,end
2,empty
2,eight
2,e
2,during
2,drunk
2,drove
2,dried
2,dived
2,different
2,diamond
2,devil
2,delightfully
2,delicate
2,decoration
2,cushions
2,cup
2,cringed
2,cried
2,couple
2,counted
2,cope
2,cook
2,convulsively
2,commute
2,comment
2,coming
2,coffee
2,chips
2,cheered
2,changed
2,change
2,certainly
2,caught
2,catching
2,careful
2,capable
2,burst
2,bugged
2,bright
2,breath
2,breakfast
2,bottom
2,bottle
2,boss
2,books
2,boobs
2,blade
2,big
2,band
1,yuppiedom
1,x-ray
1,wrung
1,worth
1,wore
1,words
1,wont
1,wonderful
1,wonder
1,womens
1,woken
1,witness
1,<with
1,wished
1,wires()
1,wire
1,wiped
1,wine
1,window
1,winced
1,wiggle
1,<why
1,whistled
1,whispered
1,<which
1,wherever
1,wheres
1,<wednesday>
1,wave
1,warmed
1,war
1,wall
1,waiting
1,waited
1,wailed
1,vision
1,virtuous
1,virtue
1,virile
1,viewing
1,vibrations
1,vapour
1,valuable
1,valkyrie
1,<vaguely>
1,vaguely
1,utterly
1,urgently
1,unwashed
1,untidy
1,unsurprised
1,unseemly
1,unmentionable
1,unlocked
1,unlock
1,unless
1,uneasy
1,<un>dressed
1,undressed
1,underwear
1,undeniably
1,uncontrolled
1,unbelievably
1,ummmm
1,ummm
1,<ulp>
1,twisty
1,twisted
1,twelve
1,tuesdays
1,tuesday
1,tub
1,troubles
1,trouble
1,trim
1,tricky
1,trick
1,treated
1,translucent
1,trained
1,trade
1,traceless
1,tiny
1,tingly
1,tights
1,tightly
1,thyme
1,<thursday>
1,thrust
1,throw
1,throbbing
1,throat
1,threatening
1,thoughts
1,thoughtfully
1,thoroughly
1,thawed
1,<that
1,tended
1,tend
1,temperamental
1,temerity
1,telling>
1,telephone
1,tech
1,taste
1,talked
1,talk
1,taking
1,t
1,system
1,symbol
1,swings
1,swelling
1,sweaty
1,sweater
1,swallowed
1,suspicious
1,surprise>
1,surprise
1,surmising
1,surgical
1,surface>
1,supply
1,suppliers
1,supplier
1,supervisor
1,superman
1,superb
1,suns
1,summons
1,sullen
1,subordinates
1,stung
1,stumbled
1,stuffed
1,struggling
1,struggle
1,strong
1,strip
1,strike
1,streaks
1,stop
1,stomped
1,stock
1,stirring
1,stills
1,stiffly
1,steam
1,station
1,stamped
1,staccato
1,squirmed
1,squinted
1,squeezed
1,squatting
1,squashed
1,spun
1,spluttered
1,splurged
1,specs
1,speaking
1,speaker
1,<somehow>
1,<some
1,snoozed
1,sniffled
1,sniffed
1,smite
1,smirking
1,smiled
1,smile
1,smelled
1,smart
1,sloth
1,slipped
1,slip
1,slim
1,slight
1,slid
1,sleeping
1,sleep
1,sleek
1,slavering>
1,slavered
1,slang
1,slacks
1,slackers
1,skrie
1,skin
1,sizes
1,six
1,situation
1,sipped
1,sinking
1,sing
1,simple
1,silicone
1,silently
1,signal
1,sighing
1,sighed
1,sigh
1,shreds
1,shows
1,shown
1,showing
1,showered
1,shouted
1,should
1,shot
1,short
1,shoppe
1,shook
1,shone
1,shock
1,shipments
1,<she
1,share
1,shamelessly
1,shadows
1,sexually
1,several
1,settled
1,sessions
1,sensually
1,sensations
1,senile
1,send
1,semaphore
1,selections
1,seduction
1,secretary
1,secretaries
1,secret
1,seconds
1,season
1,scrubbing
1,scrub
1,screens
1,screamed
1,scratch
1,scrambled
1,scents
1,scenario
1,scared
1,scandalized
1,scalpal
1,save
1,satisfactory
1,sartre
1,saleswoman
1,salary
1,sal
1,sake
1,safe
1,sadly
1,rushed
1,rush
1,run
1,row
1,routine
1,rosebud
1,rolls
1,ridiculous
1,ribbon
1,rhinocerous
1,restlessness
1,rest
1,responsible
1,respond
1,resolution
1,resolutely
1,reservation
1,reputed
1,reported
1,report
1,reply>
1,reply
1,repeated
1,reminded
1,released
1,relaxed
1,refusing
1,reflection
1,red
1,recover
1,record
1,reasons
1,realise
1,reached
1,rays
1,rate
1,raping
1,rapidly
1,raised
1,rain
1,raided
1,racket
1,quietly
1,quickie
1,quick
1,queen
1,pygmalion
1,puzzle
1,putting
1,pushing
1,pulse
1,pullover
1,public
1,pubic
1,<provocative
1,provocative
1,proving
1,protected
1,prostitute
1,proper
1,prone
1,prominantly
1,programs
1,profound
1,profit
1,productive
1,producing
1,produced
1,prodding
1,private
1,prison
1,pricked
1,pretend
1,present
1,pregnancy
1,prefered
1,preferable
1,predicted
1,precisely
1,precaution>
1,practically
1,powder
1,<pouting>
1,pouted
1,positively
1,position
1,posed
1,pose
1,portable
1,poorly
1,pooped
1,polish
1,policy
1,policewomen
1,policewoman
1,pointless
1,plus
1,plunged
1,plopped
1,pleasing
1,pleased
1,please
1,pleasant
1,plea
1,plain
1,piqued
1,pinched
1,pill
1,pickering
1,pick
1,photographs
1,phoned
1,pets
1,pet
1,perverted
1,perverse
1,perpetual
1,permanent
1,perfectly
1,pensively
1,peers
1,peeping
1,peculiar
1,pawed
1,pattern
1,patted
1,patio
1,party
1,parton
1,parent
1,panty
1,panting
1,pair
1,painfully
1,painful
1,padded
1,ouch
1,optimistically
1,oppressively
1,opened
1,oho
1,ohhhh
1,ohhh
1,ogre
1,occurred
1,occassionally
1,obvious
1,obsolete
1,obnoxious
1,objection
1,nuts
1,nudging
1,<no
1,nine
1,nightie
1,nibbled
1,ngggh
1,ngggggh
1,<never
1,nervously
1,nerve
1,neglige
1,needle
1,neck
1,neatly
1,nearly
1,near
1,nauseous
1,nasty
1,narrowly
1,names
1,naked
1,n
1,muscles
1,murmured
1,murmur
1,mumbling
1,mumbled
1,mug
1,ms
1,moved
1,move
1,mouth
1,mortally
1,<more
1,moping
1,money
1,moments
1,mom
1,mock
1,moan
1,mmmmff
1,mmm
1,mix
1,mistake
1,missed
1,minutes
1,mildly
1,maxines
1,matters
1,material
1,matched
1,masturbated
1,masterful
1,master
1,market
1,mark
1,many
1,manufactured
1,manning
1,manipulate
1,manicured
1,managed
1,manageable
1,machine
1,lyndon
1,lying
1,luxuriated
1,lunchtime
1,lunch
1,luck
1,lowering
1,lover
1,love
1,lots
1,loss
1,looser
1,longer
1,locksmithing
1,lockpicking
1,loaded
1,lizard
1,living
1,lived
1,live
1,listening
1,lips
1,links
1,lingering
1,lines
1,lie
1,liberalizing
1,level
1,lets
1,less
1,lesbian
1,leotard
1,length
1,lemming
1,leaving
1,learns
1,leaning
1,lead
1,lazily
1,law
1,laughed
1,latter
1,latest
1,later>
1,lasted
1,laid
1,ladyfriend
1,lady
1,ladies
1,labour
1,labial
1,labia
1,label
1,knobbly
1,knees
1,kisses
1,kill
1,kid
1,kelly
1,kaplan
1,joy
1,joints
1,joined
1,job
1,jiggling
1,jet
1,jerked
1,jealousy
1,jealous>
1,jealous
1,jagged
1,hurry
1,hunchback
1,human
1,huddled
1,horses
1,hopped
1,hopefully
1,hoot
1,hole
1,hold
1,hmm
1,hips
1,hills
1,hill
1,hiking
1,hike
1,hightech
1,hid
1,hi
1,hazily
1,hated
1,has
1,harem
1,hardest
1,harder
1,hard
1,happy
1,happily
1,happens
1,happened>
1,happened
1,happen
1,hang
1,handsome
1,handful
1,handbooks
1,halfway
1,h
1,gynacoelogist
1,guy
1,guts
1,gulped
1,gulp
1,guaranteed
1,grumpy
1,grumpily
1,grrrr
1,grown
1,grief
1,grew
1,gradually
1,glowered
1,glow
1,gloriously
1,glass
1,giggled
1,gift
1,germane>
1,genetic
1,gear
1,gasped
1,gasp
1,galatea
1,galactic
1,fuzzily
1,furious
1,function
1,full
1,fueled
1,fucking
1,fridays
1,frequented
1,freak
1,fray
1,frantic
1,frames
1,fragments
1,footdragging
1,fondly
1,folks
1,flowered
1,flowerbud
1,florist
1,floors
1,flew
1,flaws
1,flat
1,fixed
1,fix
1,five
1,fire
1,finished
1,finicky
1,fingers
1,financing
1,finally
1,filtered
1,filled
1,figures
1,fetching
1,features
1,feared
1,fault
1,fashions
1,fascinating
1,fantasized
1,fancied
1,fall
1,fairchild
1,failed
1,fact
1,facing
1,eyebrows
1,extreme
1,exquisitely
1,exquisite
1,explore
1,explaining
1,explain
1,expert
1,expense
1,exhibitionist
1,exercised
1,excuse
1,excess
1,exasperation
1,examining
1,examine
1,evil
1,everywhere
1,everytime
1,evaporating
1,ethical
1,eternity
1,essentially
1,err
1,ergo
1,equivalent
1,equilibrium
1,enormously
1,england
1,engineers
1,encircling
1,encircled
1,emitting
1,embarrassment
1,elevator
1,elevated
1,eighth
1,eeeee
1,edgy
1,eating
1,eat
1,easily
1,earth
1,ears
1,early
1,earlier
1,each
1,dynamite
1,duty
1,dull
1,dug
1,dubious
1,drugged
1,drought
1,drops
1,drink
1,drill
1,dribbles
1,dressing
1,dressed
1,dress
1,draping
1,drapes
1,drank
1,drained
1,disturb
1,distractedly
1,distracted
1,distance
1,dishonest
1,disgusted
1,discuss
1,discovering
1,discomfort
1,disciplines
1,disapproving
1,disabled
1,dirty
1,directory
1,directions
1,digitizing
1,difficult
1,died
1,dialy
1,dialed
1,diagnosed
1,dew
1,devious
1,develop
1,desperately
1,desisted
1,design
1,dent
1,denied
1,demons
1,demand
1,delightful
1,delicious
1,delay
1,definitely
1,deep
1,decorating
1,<decorated
1,decor
1,decisively
1,decide
1,decades
1,daze
1,dawned
1,darlings
1,darling
1,dam
1,dale
1,daddy
1,d
1,cutlery
1,cut
1,customer
1,custom
1,curtains
1,curtain
1,curling
1,curl
1,curiously
1,cuddled
1,cry
1,crude
1,critically
1,crimson
1,cream
1,crawl
1,cracked
1,covered
1,cover
1,course
1,counter
1,cost
1,cosmic
1,cork
1,coral
1,coping
1,cool
1,conversation
1,conventional
1,control
1,contrasted
1,contrast
1,contract
1,continue
1,contained
1,constructed
1,construct
1,console
1,consisted
1,considerably
1,conquer
1,confining
1,condo
1,conditions
1,conditionals
1,conclusion
1,complimented
1,commented
1,comforter
1,combat
1,color
1,colleagues
1,colleague
1,collar
1,cloning
1,clock
1,climbed
1,climb
1,climax
1,clicked
1,click
1,clear
1,<claire>
1,claimed
1,civilizing
1,circles
1,choose
1,chirpily
1,chipset
1,chip
1,chinese
1,child
1,chewed
1,chest
1,cheering
1,cheek
1,charged
1,changing
1,changes
1,chance
1,champaigne
1,chair
1,certain
1,cautiously
1,caused
1,cause
1,casually
1,career
1,care
1,captor
1,calories
1,calendar
1,caging
1,cafetaria
1,cad
1,cabinet
1,buying
1,buy
1,busybody
1,business
1,burped
1,burgundy
1,bulging
1,bulged
1,brushing
1,brrr
1,brooded
1,broken
1,broke
1,briskly
1,breast
1,breaks
1,bread
1,brassiere
1,brands
1,<bra
1,boys
1,boyo
1,bounced
1,both
1,bore
1,boot
1,bonds
1,bondage/clairetxt
1,bond
1,bomb
1,bolt
1,boiling
1,bmw
1,blushed
1,blue
1,bloody
1,blew
1,bleeding
1,blasting
1,blankets
1,blameless
1,bit
1,binging
1,binges
1,bills
1,bathroom
1,bask
1,basement
1,base
1,bands
1,babbled
1,babble
1,<and
1,============================================
