67,dick
67,cody
31,mouth
24,cum
23,let
23,did
22,felt
21,didnt
18,big
17,never
17,balls
16,yeah
16,said
16,little
16,hard
15,put
14,shorts
14,reached
14,knew
13,while
13,turned
13,through
13,more
13,legs
13,hand
13,codys
12,real
11,suddenly
11,kid
11,body
10,sure
10,opened
10,made
9,taste
9,stood
9,much
9,licked
9,leaned
9,feeling
9,face
9,cock
8,where
8,started
8,small
8,shoot
8,scott
8,next
8,man
8,harder
8,found
8,finger
8,few
8,ever
8,cabin
7,thought
7,summer
7,sucked
7,still
7,sat
7,room
7,right
7,must
7,knelt
7,feel
7,end
7,chest
7,came
7,base
6,why
6,watching
6,until
6,thing
6,suck
6,stuck
6,stopped
6,sleep
6,sitting
6,saw
6,own
6,long
6,lifted
6,kept
6,jeans
6,jacked
6,hole
6,filled
6,crotch
5,white
5,straight
5,smell
5,slid
5,rubbed
5,quiet
5,pushed
5,pulled
5,pretty
5,pain
5,opening
5,okay
5,minute
5,load
5,light
5,knees
5,huge
5,hot
5,great
5,front
5,feet
5,eyes
5,deep
5,dark
4,wide
4,very
4,uncle
4,tip
4,throat
4,thick
4,shot
4,shingle
4,rod
4,really
4,quietly
4,porch
4,play
4,partner
4,part
4,nuts
4,near
4,nah
4,moved
4,minutes
4,mind
4,length
4,lay
4,ladder
4,kind
4,juice
4,jacking
4,hung
4,holding
4,hold
4,happen
4,hair
4,grow
4,full
4,fired
4,feels
4,fast
4,excited
4,couple
4,control
4,cocksucker
4,closer
4,close
4,cheeks
4,breathing
3,yet
3,wrong
3,wondered
3,woke
3,wiped
3,watch
3,walked
3,waist
3,wad
3,under
3,trying
3,those
3,tell
3,tanned
3,swelled
3,sweat
3,suckin
3,straddled
3,stop
3,starts
3,spread
3,spent
3,since
3,show
3,shoved
3,shaft
3,seconds
3,second
3,sausage
3,roof
3,questions
3,pup
3,poked
3,past
3,ought
3,old
3,oh
3,night
3,naked
3,moaned
3,maybe
3,matter
3,masculine
3,loose
3,longer
3,living
3,lips
3,left
3,laying
3,jockeys
3,house
3,hose
3,having
3,hang
3,half
3,fucked
3,finally
3,far
3,every
3,equipment
3,each
3,disappointed
3,crawled
3,couch
3,closed
3,clean
3,chunks
3,chin
3,called
3,bulge
3,bring
3,boy
3,both
3,bit
3,bigger
3,ball
2,woods
2,wandered
2,waited
2,voice
2,visit
2,underwear
2,underpants
2,tighten
2,tight
2,thunder
2,things
2,th
2,tension
2,telling
2,swallowed
2,surprised
2,supposed
2,support
2,studied
2,strong
2,straddling
2,storms
2,sticking
2,stayed
2,stars
2,sprayed
2,sphincter
2,smiled
2,smelled
2,slowly
2,size
2,sighed
2,side
2,showed
2,shooting
2,shirt
2,rungs
2,run
2,returned
2,rest
2,remember
2,rear
2,ran
2,quickly
2,question
2,pushing
2,pumping
2,pulling
2,probably
2,pressed
2,point
2,pissed
2,piss
2,pillow
2,picked
2,perfect
2,patch
2,pass
2,pants
2,packed
2,open
2,occasionally
2,nights
2,nice
2,need
2,nasty
2,muscular
2,move
2,morning
2,mixed
2,mirror
2,mine
2,manhood
2,maneuvered
2,making
2,magnificent
2,mad
2,lump
2,lowered
2,lot
2,lost
2,lightly
2,licking
2,lean
2,larger
2,large
2,jockey
2,job
2,jammed
2,jackin
2,hurt
2,huh
2,home
2,hips
2,high
2,hardened
2,happened
2,guess
2,growing
2,grew
2,grease
2,grabbed
2,fumbled
2,fuck
2,floor
2,flesh
2,flat
2,fist
2,finished
2,figured
2,fell
2,fear
2,faster
2,fabric
2,everything
2,enjoying
2,enjoyed
2,else
2,drops
2,dim
2,dicks
2,dick-head
2,curious
2,comin
2,clap
2,changes
2,carefully
2,breath
2,blow
2,ballsac
1,ya
1,wrapped
1,worshiped
1,wore
1,wooden
1,wont
1,wonderful
1,women
1,wished
1,whispered
1,watched
1,warm
1,wake
1,waiting
1,wait
1,virgin
1,venture
1,veins
1,urine
1,unloaded
1,(unlike
1,unimpressed
1,understand
1,unbuttoned
1,uh-huh
1,twitched
1,twenty
1,tv
1,trunks
1,true
1,tried
1,tree
1,trapped
1,trail
1,trade
1,tiny
1,timber
1,till
1,tighter
1,tightened
1,tiger
1,throbbing
1,threw
1,though
1,thirsty
1,television
1,teaching
1,teacher
1,teach
1,taut
1,tastedgood
1,tasted
1,tapered
1,tape
1,tall
1,talking
1,talk
1,taking
1,switched
1,swell
1,sweet
1,swear
1,swallowing
1,swaggered
1,sun
1,summers
1,such
1,subject
1,stuff
1,stroking
1,stroked
1,stroke
1,stripped
1,stretched
1,stiffen
1,stick
1,staying
1,stay
1,startled
1,starting
1,start
1,staring
1,standing
1,squirt
1,squeezed
1,spurted
1,spray
1,spending
1,space
1,snuck
1,smile
1,slit
1,slightly
1,slide
1,slept
1,slender
1,sleepbut
1,slapped
1,slap
1,sky
1,sit
1,simultaneously
1,silhouette
1,sight
1,sighing
1,sides
1,shuteye
1,shuddered
1,showered
1,should
1,shoots
1,shook
1,shock
1,shit
1,shipped
1,shake
1,sexier
1,sex
1,set
1,sent
1,sensual
1,sensation
1,semi-hard
1,secret
1,seating
1,screen
1,scooted
1,scared
1,savoring
1,saving
1,sauntered
1,saturday
1,satisfy
1,satisfied
1,sack
1,sac
1,rush
1,running
1,ruler
1,rock
1,rigid
1,ridge
1,rid
1,rested
1,repeating
1,repairing
1,removed
1,remove
1,reminded
1,reluctantly
1,released
1,relax
1,refused
1,redwoods
1,receptacle
1,receiver
1,re-arranged
1,rearrange
1,reach
1,rapid
1,ramming
1,raised
1,rainin
1,rain
1,radio
1,quite
1,quick
1,pump
1,pulsate
1,puddles
1,puddle
1,pud
1,prostate
1,propped
1,promised
1,promise
1,prod
1,probe
1,prick
1,pressure
1,powerful
1,pop
1,pointing
1,plunged
1,plugged
1,plowed
1,pleasure
1,playing
1,playin
1,placed
1,place
1,pitched
1,pistons
1,piss-slit
1,pissing
1,peter
1,perfectly
1,penetrated
1,peeked
1,pee
1,pecks
1,pecker
1,passed
1,parted
1,parents
1,palmed
1,pal
1,pair
1,older
1,ol
1,odor
1,obviously
1,nervous
1,nephew
1,nearly
1,name
1,mussed
1,musk
1,muscles
1,muscled
1,muffled
1,mounds
1,mosquitos
1,mornin
1,moment
1,mmm
1,missed
1,milk
1,middle
1,material
1,massaged
1,marbles)
1,many
1,mans
1,manner
1,manmeat
1,man-load
1,man-cum
1,mammoth
1,lying
1,lumpy
1,lumberjack
1,low
1,loving
1,loved
1,loudly
1,loosen
1,logic
1,lived
1,lit
1,listening
1,listen
1,liquid
1,lights
1,lick
1,levis
1,letting
1,leg
1,led
1,leaving
1,leave
1,learned
1,leak
1,lead
1,later
1,last
1,laid
1,knot
1,knocking
1,kneel
1,kitchen
1,keeping
1,keep
1,jumped
1,joking
1,joint
1,joined
1,john
1,jockey-clad
1,jobs
1,jerks
1,jerking
1,jerked
1,jerk
1,jamb
1,jack
1,(i
1,hurting
1,hummed
1,hour
1,hornier
1,hoping
1,hoped
1,hope
1,home)
1,hitting
1,hit
1,hide
1,hardons
1,hardon
1,hardly
1,hardi
1,hanging
1,handsome
1,handed
1,halfway
1,guy
1,guttural
1,gulped
1,guiding
1,guided
1,guarantee
1,grunted
1,grown
1,ground
1,grip
1,greasy
1,grazed
1,grab
1,gladly
1,girls
1,gently
1,gazing
1,gave
1,gates
1,funny
1,fuck-stick
1,fuck-buddies
1,four
1,foot
1,food
1,flush
1,flood
1,flash
1,flap
1,fix
1,fire
1,finish
1,fingers
1,finding
1,find
1,filling
1,fill
1,fed
1,features
1,fears
1,fat
1,fastened
1,fascinating
1,fall
1,faint
1,exploration
1,explode
1,expelled
1,expel
1,expand
1,exciting
1,excitement
1,(even
1,essence
1,especially
1,erect
1,entertaining
1,entered
1,enough
1,ended
1,emptied
1,embarrassed
1,electric
1,elbows
1,elastic
1,edge
1,eaten
1,eat
1,eased
1,early
1,eagled
1,dying
1,drunk
1,drove
1,drive
1,drinkin
1,drink
1,dreamed
1,dream
1,draped
1,drank
1,discovered
1,disappeared
1,dilated
1,different
1,dick-sucker
1,dickhead
1,deeply
1,deeper
1,darting
1,darkness
1,dangled
1,dad
1,cutting
1,cut
1,curiosity
1,cumming
1,cried
1,created
1,creamy
1,cream
1,crack
1,cottage
1,cook
1,convulsed
1,converted
1,consciousness
1,connecting
1,confused
1,confident
1,completely
1,complete
1,company
1,comfortably
1,combined
1,cockmeat
1,climax
1,clad
1,chute
1,chiseled
1,cheese
1,charge
1,certain
1,caused
1,cause
1,caught
1,catch
1,carton
1,carrying
1,carried
1,care
1,capture
1,calming
1,calm
1,business
1,buried
1,breaths
1,brandished
1,bragg
1,braced
1,bout
1,bottom
1,blue
1,blossomed
1,blood
1,blackjack
1,black
1,bitterchunky
1,bitter
1,bite
1,bathroom
1,bastard
1,band
1,ball-sac
1,ball-juice
1,bad
1,baby
1,babies
