25,cindy
12,said
12,michelle
11,gave
7,thought
7,didnt
6,very
6,salon
6,pair
6,little
6,brought
5,white
5,still
5,put
5,more
5,fit
4,until
4,started
4,small
4,next
4,mall
4,leave
4,jeans
4,girl
4,finally
4,feel
3,voice
3,things
3,thing
3,table
3,proceeded
3,picked
3,perm
3,packed
3,night
3,morning
3,low
3,lock
3,last
3,hair
3,glasses
3,found
3,finished
3,cindys
3,car
3,came
3,bought
3,blouse
3,basement
2,zippers
2,while
2,wait
2,valium
2,turned
2,tell
2,stopped
2,skirt
2,show
2,shaking
2,saw
2,sat
2,room
2,role
2,right
2,rested
2,quitter
2,quite
2,pushed
2,public
2,proofed
2,polish
2,pink
2,part
2,panties
2,niteclub
2,never
2,needed
2,nails
2,much
2,mom
2,matching
2,luggage
2,lots
2,long
2,line
2,lets
2,legs
2,left
2,kind
2,jj
2,house
2,hour
2,front
2,framed
2,filled
2,face
2,eyes
2,elastic
2,ears
2,cute
2,cotton
2,coat
2,case
2,called
2,bra
2,boots
1,yet
1,wrong
1,wraps
1,worry
1,wormish
1,women
1,wine
1,window
1,wild
1,wide
1,whispered
1,where
1,waxed
1,wax
1,watched
1,walked
1,waiter
1,waited
1,waistband
1,waist
1,vw
1,vestiges
1,underneath
1,uncomfortable
1,tryouts
1,trunk
1,trendy
1,treatments
1,treated
1,(to
1,tips
1,tiny
1,timidly
1,tight
1,through
1,three
1,those
1,tearful
1,tapered
1,taper
1,talk
1,taking
1,tailored
1,summer
1,suitcases
1,suit
1,subdued
1,styling
1,style
1,stuff
1,studs
1,stud
1,strip
1,strange
1,story
1,stored
1,storage
1,stop
1,stone
1,stole
1,stockings
1,stereo
1,steamer
1,stations
1,state
1,starting
1,stand
1,squeaky
1,spoke
1,smelly
1,smell
1,sleeves
1,sinker
1,sink
1,singing
1,simon
1,silicone
1,side
1,shower
1,showed
1,shoulders
1,should
1,short
1,shopped
1,shape
1,shampooed
1,shampoo
1,shadow
1,several
1,separated
1,self
1,seated
1,school
1,scared
1,salads
1,ruff
1,robe
1,ride
1,restaurant
1,removed
1,relented
1,relax
1,refused
1,redhead
1,reddish
1,rear
1,really
1,real
1,ready
1,pull
1,puffy
1,protests
1,protested
1,proof
1,promised
1,promise
1,process
1,probably
1,print
1,pretty
1,pretending
1,pouty
1,pleased
1,pleading
1,playing
1,places
1,place
1,pink-coral
1,pill
1,pierced
1,pierce
1,perrier
1,perming
1,permanent)
1,pendant
1,pedicure
1,patients
1,passed
1,parked
1,parents
1,pain
1,owner
1,ok
1,nicely
1,nervous
1,needle
1,neck
1,naked
1,moved
1,motel
1,mirror
1,minutes
1,miles
1,michele
1,mastectomy
1,mascara
1,mannerisms
1,manicurists
1,maleness
1,main
1,made
1,lot
1,lost
1,locked
1,lips
1,less
1,leopard
1,length
1,leaf
1,layers
1,lay
1,lashes
1,lacy
1,knees
1,kimono
1,kicking
1,job
1,jiggled
1,jewelry
1,(i
1,hook
1,honey
1,honest
1,home
1,highway
1,highlights
1,highlighting
1,high
1,hide
1,harrison
1,happening
1,handed
1,guy
1,g-string
1,great
1,grabbed
1,glove
1,garment
1,fully
1,full
1,flesh
1,fine
1,filed
1,few
1,female
1,felt
1,feigning
1,feet
1,feeling
1,fastened
1,fall
1,faint
1,fact
1,facial
1,eyebrows
1,eye
1,existence
1,excited
1,except
1,everything
1,enthusiastic
1,entered
1,enough
1,ended
1,else
1,electrolysis
1,eat
1,earrings
1,early
1,drove
1,drop
1,drinking
1,dresser
1,dressed
1,dinner
1,different
1,did
1,denim
1,deep
1,decoration
1,death
1,dead
1,cut
1,curls
1,cuff
1,cringed
1,credit
1,cream
1,covered
1,cosmetician
1,convinced
1,continued)
1,conservative
1,conscious
1,conditioned
1,comfortable
1,colored
1,color
1,college
1,coerced
1,co-ed
1,coed
1,coast
1,closed
1,clearer
1,clear
1,cincher
1,chosen
1,chest
1,changes/coed2txt
1,chain
1,celebrate
1,cases
1,cascaded
1,carried
1,carly
1,calmly
1,callouses
1,cabriolet
1,brunette
1,brown
1,bringing
1,bring
1,breakdown
1,bracelet
1,boy
1,bows
1,book
1,body
1,black
1,bikinis
1,bikini
1,bias
1,b-cup
1,bangs
1,baggy
1,bad
