8,women
8,sharon
8,didnt
7,said
7,card
6,little
5,whip
5,very
5,still
5,finally
4,woman
4,though
4,sure
4,room
4,realized
4,pulled
4,more
4,house
4,gave
4,did
3,turn
3,stopped
3,rear
3,paddle
3,nude
3,knew
3,few
3,felt
3,everyone
3,each
3,coffee
3,cards
2,yes
2,worry
2,whips
2,whipped
2,watching
2,voice
2,turned
2,telling
2,television
2,talking
2,struck
2,stood
2,started
2,stared
2,sitting
2,sex
2,ran
2,please
2,ottoman
2,ok
2,occurred
2,neighbors
2,neighborhood
2,name
2,made
2,lying
2,lick
2,lianne
2,let
2,laying
2,highest
2,harder
2,hard
2,great
2,floor
2,face
2,everything
2,dealing
2,cunt
2,completely
2,came
2,breathing
2,body
1,yelped--louder
1,yell
1,word
1,wondered
1,wonder
1,womans
1,woman--helen
1,window
1,why
1,whisper--she
1,whispering
1,whispered
1,where
1,waving
1,walking
1,walked
1,walk
1,waiting
1,underfoot
1,tried
1,transfixed
1,thrashed
1,ten
1,temptation
1,tell
1,talked
1,table
1,surprised--it
1,surprised
1,surprise
1,suppose
1,strokes
1,striking
1,street
1,strange
1,stopping
1,stomach
1,stay
1,staring
1,spent
1,specific
1,sneaking
1,slender
1,simply
1,shy
1,shuffled
1,shade
1,sensation
1,seconds
1,second
1,school
1,saw
1,saving
1,returned
1,resumed
1,relax
1,recognize
1,reason
1,really
1,quietly
1,quiet
1,question
1,pushy
1,pushed
1,protested
1,preschoolers
1,positioned
1,position
1,pornographic
1,pleased
1,play
1,petite
1,persisted
1,pat
1,panties
1,paddles
1,paddled
1,ought
1,open
1,never
1,nervous
1,nerves
1,must
1,much
1,movie
1,mouth
1,monthsweeksdaysi
1,moment
1,moaning
1,minutes
1,might
1,may
1,man
1,making
1,lowest
1,low
1,lot
1,lost
1,long
1,lightly
1,light
1,licked
1,lewd
1,lesbian
1,legs
1,left
1,led
1,leaving
1,lay
1,large
1,kitchen
1,kind
1,kids
1,kept
1,keep
1,job
1,jerked
1,jerk
1,jeans
1,husband
1,hurt
1,home
1,holding
1,hi
1,having
1,has
1,hard--i
1,happening
1,hands
1,handcuffed
1,grunt
1,greeted
1,gradually
1,glancing
1,glances
1,girl
1,game
1,friendly
1,friend
1,free
1,figure--im
1,feels
1,feel
1,fact
1,expecting
1,expected
1,excited
1,except
1,exactly
1,ever
1,enthusiastic
1,entered
1,drinking
1,dressed
1,drawn
1,dragged
1,disposal
1,desperation
1,deirdre
1,definitely
1,deck
1,darted
1,dark
1,cuffed
1,couple
1,corner
1,conversation
1,contact
1,confused
1,complete
1,complaints
1,complained
1,comments
1,coming
1,choice
1,both
1,bored
1,blushed
1,block
1,blindfolded
1,big
