18,collar
6,strips
6,rivets
6,neck
5,steel
5,hinge
5,hasp
4,snug
3,subs
3,staple
3,small
3,shape
3,shackles
3,need
3,more
3,made
3,hammer
2,wide
2,wanda
2,throat
2,such
2,slaves
2,shackle
2,process
2,people
2,must
2,might
2,lock
2,holes
2,hardware
2,hammering
2,fitting
2,fit
2,felt
2,fairly
2,each
2,drilling
2,drill
2,cut
2,construction
2,conform
2,confine
2,closing
2,both
2,bit
1,yet
1,wrists
1,women
1,while
1,where
1,vise
1,very
1,value
1,tiny
1,through
1,three
1,though
1,thin
1,thick
1,tape
1,surface
1,sturdy
1,strong
1,strip
1,stores
1,store
1,spend
1,speed
1,snugly
1,smoothly
1,smoothing
1,slightly
1,sleeping
1,since
1,simply
1,similarly
1,shaping
1,shaped
1,set
1,semicircles
1,securing
1,securely
1,secure
1,saw
1,said
1,roughness
1,right
1,require
1,recommended
1,recommend
1,reasonably
1,quite
1,probably
1,prettily
1,prefer
1,precision
1,pop
1,please
1,play
1,pinch
1,pick
1,perfectly
1,passed
1,part
1,panicky
1,padlocks
1,optional
1,opposite
1,(on
1,needed
1,necks
1,necessary
1,much
1,mounting
1,mount
1,(metal
1,mark
1,manacles
1,making
1,loose
1,locks
1,locked
1,little
1,lest
1,lengths
1,length
1,larger
1,laminated
1,join
1,jewelry
1,j
1,(i
1,hope
1,hold
1,high
1,hard
1,hand
1,half
1,hack
1,glue
1,general
1,front
1,free
1,flat
1,fingers
1,finally
1,feel
1,fasten
1,enough
1,enjoyable
1,ends
1,easy
1,easier
1,difficult
1,details
1,designed
1,depending
1,dangling
1,curved
1,course
1,correctly
1,considerably
1,confining
1,comfortable
1,comfort
1,coat
1,circumference
1,circular
1,chain
1,care
1,came
1,breadth
1,brass
1,boxes
1,base
1,(as
