23,david
15,said
12,robert
12,dana
10,michelle
8,girls
6,woman
6,really
5,room
5,little
5,girl
5,college
5,came
4,women
4,pretty
4,people
4,need
4,name
4,more
4,delta
4,called
4,boys
3,wont
3,understand
3,type
3,thought
3,thing
3,tell
3,teacher
3,sure
3,stockings
3,regret
3,quickly
3,put
3,pussy
3,next
3,man
3,made
3,lot
3,literature
3,legs
3,last
3,guy
3,fraternity
3,every
3,dress
3,didnt
3,class
3,check
2,yet
2,world
2,why
2,walked
2,very
2,underwear
2,tried
2,treat
2,through
2,though
2,those
2,teachers
2,talked
2,showed
2,should
2,school
2,saw
2,right
2,respect
2,real
2,pm
2,pledges
2,place
2,oh
2,nice
2,needed
2,life
2,left
2,knocked
2,hi
2,having
2,handle
2,greeted
2,full
2,freedom
2,fix
2,finally
2,few
2,fell
2,feeling
2,feel
2,everyone
2,england
2,did
2,decided
2,danas
2,classes
2,change
2,care
2,campus
2,boy
2,body
1,yuck
1,yo
1,yknow
1,yeah
1,worry
1,wool
1,womens
1,womans
1,woke
1,wishe
1,wimp
1,where
1,watch
1,waited
1,wait
1,waist
1,voila
1,varied
1,unveiling
1,understands
1,under
1,turn
1,trying
1,try
1,transvestite
1,tired
1,throw
1,threw
1,things
1,temporary
1,teddies
1,tape
1,talkedand
1,t
1,survey
1,supposed
1,suitcase
1,suggested
1,such
1,style
1,stuffy
1,studying
1,straight
1,stocky
1,stick
1,started
1,spot
1,smooth
1,smiling
1,sluts
1,skirts
1,skirt
1,skeptically
1,size
1,situation
1,sir
1,shouldnt
1,shaving
1,shave
1,shadows
1,sexy
1,several
1,september
1,sent
1,senior
1,semesters
1,semester
1,selected
1,screamed
1,science
1,rule
1,roommate
1,roll
1,rinsed
1,rigors
1,respectable
1,resolved
1,resolve
1,reserved
1,renowed
1,remember
1,recruiting
1,reactions
1,range
1,pulled
1,public
1,proudly
1,promptly
1,promise
1,professor
1,problem
1,prestigious
1,present
1,preferred
1,practically
1,powderetc
1,possibilities
1,pledge
1,pleased
1,please
1,perfectly
1,passed
1,partying
1,paper
1,panty
1,pants
1,pack
1,opened
1,ooh
1,old
1,obvious
1,night
1,nec
1,nair
1,much
1,move
1,morning
1,moment
1,minutes
1,minute
1,might
1,michelles
1,maybe
1,may
1,matching
1,masculine
1,major
1,mailbox
1,lucky
1,lowly
1,lingerie
1,let
1,lesbian
1,leg
1,leave
1,least
1,laying
1,laughing
1,later
1,laid
1,ktold
1,knwknow
1,knew
1,kick
1,keep
1,join
1,johnny
1,(in
1,hysterics
1,huh
1,hot
1,hose
1,horrible
1,hopes
1,honors
1,honest
1,home
1,highest
1,hairless
1,hair
1,guys
1,group
1,great
1,graduated
1,gay
1,gave
1,garters
1,garter
1,fun
1,friends
1,freshman
1,fraternities
1,found
1,find
1,feminine
1,female
1,felt
1,far
1,face
1,eyes
1,eyeliners
1,eye
1,experimenting
1,enough
1,english
1,endure
1,eight
1,easy
1,early
1,dressing
1,dresses
1,dressed
1,different
1,dept
1,davids
1,danafull
1,d
1,cute
1,correct
1,continue
1,congratulated
1,confusion
1,confused
1,confidently
1,confident
1,computer
1,compu-sci
1,compliments
1,clubs
1,classmen
1,classman
1,changes/collegtxt
1,caring
1,bumped
1,builds
1,buildngannouncing
1,building
1,bottle
1,blouses
1,blouse
1,blazer
1,black
1,bit
1,bisexual
1,bathroom
1,base
1,barraged
1,baby
