37,worf
32,riker
16,said
13,worfs
10,cock
9,rikers
9,face
6,wrestling
6,started
6,nude
6,grin
6,body
5,pin
5,keep
5,ground
4,thought
4,shoulders
4,promise
4,penis
4,legs
4,knees
4,holodeck
3,while
3,trying
3,roll
3,pre-cum
3,position
3,pinned
3,opponent
3,managed
3,little
3,leg
3,klingon
3,join
3,hands
3,fight
3,did
3,computer
3,caused
3,bigger
2,yet
2,wrestle
2,win
2,why
2,turned
2,tradition
2,tingle
2,sweat
2,suddenly
2,stomach
2,stepped
2,start
2,standing
2,slid
2,skills
2,sharing
2,shaft
2,rubbing
2,ring
2,right
2,replied
2,reason
2,reached
2,program
2,pressed
2,own
2,open
2,next
2,mid-section
2,long
2,lock
2,load
2,let
2,length
2,lean
2,landed
2,klingons
2,honor
2,groin
2,free
2,flipped
2,feeling
2,erect
2,end
2,embarrassed
2,deanna
2,deadpan
2,cum
2,crotch
2,crew
2,cmdr
2,children
2,chest
2,center
2,causing
2,bumps
2,breath
2,both
2,balance
1,yes
1,word
1,wonder
1,wishing
1,wiping
1,wiped
1,winner
1,watching
1,watch
1,wall
1,walking
1,waiting
1,voice
1,very
1,v
1,unfortunately
1,underwear
1,under
1,twisting
1,twist
1,tried
1,training
1,tingling
1,tightly
1,tighten
1,tight
1,tidied
1,thud
1,throwing
1,throw
1,through
1,threw
1,those
1,thing
1,thighs
1,thickening
1,tend
1,technique
1,talk
1,sweaty
1,sure
1,support
1,struggling
1,stroking
1,strength
1,straddled
1,stop
1,stood
1,stayed
1,stardate
1,standard
1,stand
1,squirting
1,spread
1,spraying
1,spinning
1,spine
1,sneaking
1,smile
1,slowly
1,slip
1,slight
1,sliding
1,slide
1,slickness
1,skin
1,sir
1,since
1,signaled
1,side
1,shoulder
1,should
1,shortness
1,shifted
1,shadows
1,several
1,sensitive
1,sensing
1,seizing
1,sat
1,running
1,run
1,rules
1,rubbed
1,rotated
1,room
1,rolled
1,ridges
1,responded
1,resolved
1,reset
1,removing
1,remove
1,relax
1,relationship
1,reflex
1,reasonable
1,realizing
1,ready
1,ran
1,questioned
1,question
1,programs
1,probably
1,practice
1,possible
1,point
1,pleasure
1,please
1,placed
1,place
1,picked
1,pick
1,picard
1,perhaps
1,pause
1,partly
1,panting
1,opponents
1,old
1,ok
1,occupant
1,observe
1,number
1,nine
1,muttered
1,must
1,much
1,move
1,more
1,moping
1,moment
1,mistake
1,missions
1,mission
1,mine
1,mind
1,maturity
1,matting
1,materialized
1,match
1,massive
1,martial
1,mark
1,man
1,made
1,lulls
1,lowered
1,log
1,leave
1,least
1,learned
1,larger
1,landing
1,lack
1,keeps
1,joy
1,joking
1,john
1,humans
1,hugged
1,huge
1,hoping
1,hold
1,hitting
1,hit
1,having
1,harding
1,hardened
1,happens
1,hanging
1,hand-to-hand
1,hairy
1,hair
1,grunted
1,growl
1,growing
1,grip
1,green
1,greeks
1,greek
1,grab
1,glistening
1,glad
1,full
1,frightened
1,freeze
1,fours
1,focus
1,flipping
1,finds
1,find
1,fill
1,fifteen
1,felt
1,feet
1,feel
1,explain
1,every
1,entertains
1,enjoys
1,enjoying
1,enjoy
1,ended
1,eight
1,effect
1,eased
1,earth
1,during
1,droplets
1,dripping
1,dripped
1,drip
1,distracting
1,disrobe
1,disgust
1,discovering
1,disappeared
1,develop
1,desired
1,delok
1,delivery
1,deal
1,dating
1,dared
1,curse
1,current
1,continued
1,contact
1,conquest
1,concentration
1,completing
1,commander
1,command
1,combat
1,colosseum
1,coating
1,clothing
1,closer
1,closed
1,climb
1,circle
1,chin
1,challenging
1,chair
1,care
1,captains
1,captain
1,called
1,buns
1,break
1,blame
1,bit
1,base
1,balls
