21,didnt
19,still
19,oh
19,cock
17,penis
16,sam
16,more
15,hands
15,eyes
15,did
14,slowly
14,really
13,very
13,long
12,little
12,few
12,felt
11,never
11,judy
11,each
11,director
11,both
10,came
9,sure
9,strokes
9,let
9,hot
9,hand
9,guy
9,full
9,fuck
9,face
8,shaft
8,next
8,must
8,much
8,magnificent
8,hard
8,george
8,dick
8,corner
7,uh
7,tried
7,right
7,reached
7,nearly
7,mouth
7,man
7,longer
7,legs
7,hips
7,erect
7,deeper
7,continued
7,camera
6,yes
6,trying
6,thrust
6,started
6,said
6,rolled
6,real
6,ready
6,pulled
6,last
6,gregs
6,gently
6,free
6,found
6,cunt
6,cum
6,couple
6,big
5,yelled
5,where
5,vagina
5,thought
5,thing
5,stroke
5,stopped
5,staff
5,short
5,pink
5,own
5,nice
5,motions
5,love
5,knew
5,greg
5,grabbed
5,girls
5,gentle
5,feel
5,control
5,coming
5,box
5,balls
4,watch
4,try
4,those
4,slippery
4,several
4,rod
4,red
4,quick
4,put
4,pulsing
4,please
4,neck
4,move
4,moment
4,moaned
4,maybe
4,kind
4,hold
4,harder
4,hanging
4,half
4,great
4,gloria
4,glans
4,giant
4,four
4,flood
4,everything
4,cumming
4,close
4,clitoris
4,clit
4,care
4,brought
4,body
3,yeah
3,white
3,view
3,veins
3,until
3,under
3,tied
3,thrusts
3,things
3,tell
3,swollen
3,stuff
3,struggles
3,struggled
3,steel
3,stallion
3,smile
3,slid
3,scene
3,ride
3,quite
3,progress
3,pretty
3,poor
3,placed
3,place
3,pelvic
3,obviously
3,moan
3,made
3,low
3,loose
3,lodged
3,lips
3,leave
3,leaned
3,lay
3,large
3,laid
3,labia
3,kept
3,juices
3,jerked
3,hurry
3,huge
3,home
3,guess
3,grunted
3,gradually
3,gigantic
3,fun
3,fucking
3,fraction
3,flowing
3,flowed
3,flaming
3,find
3,feels
3,feeling
3,fact
3,expected
3,ever
3,escape
3,enough
3,enormous
3,efforts
3,desperately
3,delicious
3,definitely
3,deep
3,cried
3,course
3,closed
3,bit
2,yet
2,wrenched
2,words
2,wondered
2,women
2,whispered
2,water
2,warm
2,virtually
2,virginal
2,unearthly
2,tremendous
2,tracing
2,trace
2,tip
2,through
2,throbbing
2,throat
2,thick
2,testicles
2,tennis
2,ten
2,taste
2,taking
2,swallowed
2,surprisingly
2,surely
2,superb
2,sunk
2,stupendous
2,studded
2,struggling
2,struggle
2,strong
2,stroking
2,stretched
2,strength
2,strange
2,straight
2,stop
2,stood
2,steady
2,steadily
2,stay
2,staring
2,stared
2,stanchion
2,stabs
2,spurt
2,splendid
2,slumped
2,slow
2,slipped
2,six
2,sitting
2,show
2,shoulder
2,shaking
2,serious
2,sent
2,semen
2,screamed
2,sat
2,sams
2,sad
2,run
2,rub
2,rock-hard
2,roar
2,rising
2,rigid
2,response
2,resistance
2,remember
2,relief
2,relax
2,regular
2,reach
2,ran
2,puzzle
2,pubic
2,probing
2,practically
2,power
2,poised
2,pleasure
2,pick
2,people
2,penetrate
2,part
2,opened
2,open
2,oozing
2,oooh
2,need
2,muffled
2,moving
2,movie
2,moved
2,motion
2,monstrous
2,mons
2,moist
2,moans
2,moaning
2,minutes
2,mine
2,mind
2,mighty
2,many
2,lower
2,lovely
2,loudly
2,lip
2,length
2,knees
2,juicy
2,join
2,jerk
2,horse
2,hoped
2,high
2,haunches
2,guys
2,grunt
2,groaned
2,groan
2,grew
2,glorias
2,girl
2,fruit
2,froze
2,front
2,frenzy
2,fours
2,flash
2,flailing
2,firmly
2,firm
2,finished
2,finally
2,final
2,fascinated
2,extracted
2,expression
2,exploded
2,explode
2,expanse
2,ever-present
2,erupted
2,entrance
2,enjoy
2,end
2,else
2,eighteen
2,eight
2,ecstacy
2,decided
2,crept
2,crack
2,covering
2,cover
2,couples
2,contest
2,condition
2,complete
2,command
2,collapsed
2,clutched
2,closer
2,climax
2,caught
2,catch
2,carried
2,breath
2,breasts
2,bodily
2,bindings
2,barely
1,yield
1,ye
1,wrapped
1,world
1,word
1,wont
1,wondrous
1,wonderfully-hung
1,wonder
1,woman
1,wished
1,winning
1,wimpy
1,wide
1,whirring
1,whimpered
1,(well
1,wandering
1,waiving
1,waiting
1,waited
1,wait
1,waggle
1,wad
1,voted
1,viscous
1,virginal-looking
1,virgin
1,veritable
1,vein-studded
1,vein-
1,vein
1,various
1,vanilla
1,vaguely
1,utter
1,urged
1,unversed
1,untied
1,unquestionably
1,unquenchable
1,unmercifully
1,unload
1,unlike
1,unison
1,unintelligible
1,underwear
1,understand
1,uncoordinated
1,unbelievable
1,twitches
1,twinge
1,turgid
1,trussed
1,truly
1,trouble
1,trot
1,trickle
1,trick
1,trepidation
1,trembling
1,transfixed
1,trailing
1,traces
1,tightly
1,tight
1,thwarted
1,thrusting
1,throb
1,thrill
1,threw
1,three
1,threads
1,thoroughly
1,thingus
1,thighs
1,thicker
1,terror
1,teen
1,tear
1,team
1,taught
1,tall
1,talk
1,swift
1,swelling
1,sweet
1,sweaty
1,sweating
1,supporting
1,supported
1,superlative
1,superior
1,super
1,sundry
1,suggestive
1,suffice
1,succulent
1,succession
1,successfully
1,subsided
1,sturdy
1,stunned
1,studs
1,studio
1,stud
1,stuck
1,stripped
1,string
1,stoutly
1,story
1,stimulation
1,stimulated
1,still-buried
1,stiffened
1,stiff
1,sticky
1,steel-hard
1,steadying
1,stayed
1,starving
1,start
1,stars
1,standing
1,stand
1,stance
1,stallion-of-a-man
1,stab
1,squishy
1,squirmings
1,squeeze
1,squatted
1,sprung
1,spread-eagle
1,spirit
1,spewed
1,spew
1,sperm
1,spent
1,speed
1,spectacular
1,spasmodic
1,spasmed
1,smooth
1,smilingly
1,small
1,slushing
1,slower
1,sloppy
1,slip
1,sliding
1,slide
1,skin
1,skimpy
1,sized
1,size
1,single
1,since
1,simultaneous
1,simple
1,silky
1,silk-
1,sidled
1,side
1,shriek
1,showed
1,should
1,shot
1,shooting
1,shinning
1,shimmered
1,shaven
1,sexy
1,sexual
1,severely
1,seven
1,set
1,served
1,separate
1,seminal
1,semblance
1,self-centered
1,secretions
1,seconds
1,searing
1,scrunched
1,script
1,screw
1,scream
1,scratchy
1,scooped
1,scintillating
1,scepter
1,satisfaction
1,saliva
1,rushed
1,royally
1,rounded
1,rough
1,rotated
1,rosy
1,room
1,rode
1,rocking
1,rocked
1,rock
1,robes
1,robe
1,rip
1,rings
1,riding
1,rhythmic
1,rhythm
1,rewarded
1,return
1,respect
1,request
1,replied
1,renewed
1,removed
1,remove
1,remembered
1,remainder
1,reluctantly
1,relished
1,relish
1,relieve
1,released
1,release
1,rein
1,redoubled
1,recovered
1,recoiled
1,recipient
1,received
1,reassuring
1,reason
1,rear
1,reality
1,re-
1,raring
1,rapt
1,raise
1,race
1,quivered
1,quickly
1,quell
1,putting
1,pussy
1,pushed
1,purpose
1,pure
1,pun)
1,pumping
1,pulsating
1,pull
1,puddle
1,proudly
1,protested
1,protest
1,properly
1,pronounced
1,proceeded
1,proceed
1,probed
1,principal
1,prick
1,prevent
1,pressure
1,presented
1,present
1,prepare
1,preoccupied
1,preliminaries
1,poured
1,pounds
1,poster
1,post
1,possible
1,positioned
1,position
1,porn
1,pole
1,pointed
1,point
1,plunges
1,plunge
1,plum-
1,pliable
1,pleading
1,playing
1,planted
1,places
1,pinnacle
1,pillows
1,piker
1,piece
1,picked
1,physical
1,petit
1,periodic
1,perfect
1,penetration
1,pendulous
1,paused
1,patted
1,path
1,passionately
1,passed
1,party
1,participants
1,parted
1,(pardon
1,pants
1,palm
1,pained
1,pain
1,packed
1,ox-of-a-man
1,oscillated
1,opportunity
1,opening
1,oooooooooooooooooooohhhhhhhhhhhhh
1,ooooooooooo
1,ooooooo
1,oooooh
1,ooooh
1,old
1,ok
1,oilings
1,odd
1,obvious
1,observers
1,oblivious
1,obediently
1,nipples
1,nipple
1,nine
1,nestled
1,needless
1,needed
1,nearby
1,nature
1,naked
1,mushy
1,muscular
1,movies
1,mournful
1,mounted
1,motioned
1,monster
1,momentum
1,moments
1,momentous
1,momentary
1,moistness
1,mmmmmm
1,mmmm
1,mistake
1,missing
1,ministerings
1,mingle
1,mightily
1,might
1,middle
1,mated
1,matched
1,masturbated
1,marvelous
1,maneuvered
1,male
1,making
1,majestic
1,maintain
1,mad
1,maaaaa
1,lunge
1,ludicrous
1,lubrication
1,lubricated
1,lubricate
1,love-making
1,loud
1,lose
1,loosely
1,loins
1,logic
1,live
1,literally)
1,literally
1,lined
1,line
1,limits
1,lights
1,light
1,life
1,lie
1,lessened
1,less
1,left
1,leered
1,leer
1,least
1,leap
1,leaf
1,lead
1,late
1,lashings
1,laced
1,laboring
1,labored
1,k-y
1,knob
1,kneeling
1,kisses
1,kissed
1,kiss
1,jury
1,jumbo
1,juicily
1,juice
1,jerks
1,jerking
1,(it
1,(i
1,hunkered
1,hunk
1,hungering
1,hung
1,humping
1,human
1,hug
1,hours
1,horse-stabs
1,horror
1,horrendous
1,hopping
1,hopped
1,hop
1,hmmmmmm
1,hilt
1,higher
1,hidden
1,having
1,hasten
1,has
1,hard-on
1,happened
1,hammer
1,hairy
1,hairs
1,hair
1,gyrate
1,gurgled
1,grunts
1,grown
1,growing
1,ground
1,groped
1,groans
1,gripped
1,grimaced
1,grasping
1,grasped
1,grasp
1,graciously
1,gracefully
1,grabbing
1,grab
1,glorious
1,gleamed
1,glaring
1,giving
1,georges
1,genital
1,gelatin
1,geeks
1,gave
1,gasps
1,gasped
1,gals
1,gal
1,fuzzy
1,fully
1,frustrations
1,frustration
1,friends
1,friend
1,freed
1,freakish
1,four-
1,fought
1,foot-inch
1,foot
1,followed
1,follow
1,focus
1,flung
1,fluids
1,fluid
1,flow
1,flop
1,flinched
1,flicking
1,flick
1,flew
1,fit
1,fire
1,finish
1,fingers
1,finger
1,filming
1,filled
1,fighting
1,fight
1,female
1,feet
1,faze
1,fawned
1,fast
1,fascination
1,far
1,fantastic
1,faked
1,faith
1,fairly
1,facial
1,eye
1,extricate
1,extract
1,exposed
1,expertness
1,experiences
1,exertion
1,excitement
1,exactly
1,everyone
1,every
1,eternity
1,etc
1,escaping
1,eruption
1,erotic
1,equipment
1,entry
1,entire
1,enthusiasm
1,entanglement
1,enlodged
1,enjoyed
1,energy
1,empty
1,emitted
1,emerged
1,embarrassed
1,electricity
1,elation
1,effort
1,edge
1,ecstasy
1,eat
1,easily
1,ease
1,during
1,dry
1,drunk
1,drove
1,dropped
1,dripping
1,drinks
1,drink
1,drew
1,drenched
1,draped
1,dragging
1,dizzying
1,diverted
1,distended
1,dismembered
1,disjoined
1,discovered
1,disbelief
1,disappear
1,directors
1,different
1,dictated
1,determined
1,detect
1,delude
1,delightful
1,delighted
1,delight
1,delicately
1,delicate
1,decide
1,dauntless
1,date
1,darted
1,dark
1,dam
1,cut
1,curved
1,cue
1,cry
1,crowned
1,crotch
1,cries
1,crevice
1,creep
1,creamy
1,cream-covered
1,cream
1,creaking
1,crash
1,crannies
1,covers
1,covered
1,courage
1,count
1,cough
1,contents
1,contact
1,connected
1,confidence
1,cone
1,concentration
1,conceive
1,compared
1,cocks
1,clumsy
1,clue
1,clinched
1,climbing
1,clearing
1,clean
1,circumstances
1,choices
1,chocolate
1,child
1,check
1,charge
1,changed
1,chance
1,chairs
1,caressing
1,carefully
1,car
1,cameras
1,cameraman
1,called
1,call
1,business
1,burst
1,bundle
1,bunch
1,bulged
1,bulge
1,built
1,bug-eyed
1,bud
1,bring
1,brief
1,breeze
1,breathing
1,break
1,boys
1,boy
1,bottom
1,bondage/contesttxt
1,bombed
1,bolts
1,boiled
1,bm
1,blonde
1,bloated
1,blissful
1,blinking
1,biting
1,biggest
1,bigger
1,basis
1,basement
1,bark
1,banging
1,ball-sized
1,ballots
1,bag
1,bad
1,baby
1,babe
1,()
