30,miss
21,johnston
21,class
17,said
16,mr
15,krista
11,little
10,garrison
10,cum
9,johnstons
9,fred
8,front
7,room
7,lets
6,subliminal
6,george
6,garrisons
6,experiment
6,entire
6,cock
6,clothing
5,stood
5,put
5,own
5,mouth
5,janet
5,dressed
5,control
4,woman
4,suggestions
4,sucking
4,kristas
4,few
4,desk
4,couple
4,comply
3,womens
3,why
3,where
3,still
3,standing
3,since
3,show
3,scene
3,penis
3,panties
3,naked
3,more
3,mind
3,georges
3,freddie
2,under
2,sucker
2,started
2,should
2,shocked
2,sexual
2,seconds
2,science
2,rest
2,request
2,really
2,quickly
2,pussy
2,post-hypnotic
2,pictures
2,persuasion
2,panty-assed
2,old
2,minutes
2,legs
2,learned
2,laughed
2,later
2,jerk-off
2,human
2,gay
2,friends
2,followed
2,floor
2,exploded
2,experiments
2,effects
2,dumbfounded
2,drug
2,complied
2,comments
2,certainly
2,came
2,body
2,bar
1,yet
1,worst
1,world
1,words
1,wishing
1,wishes
1,whistles
1,while
1,watched
1,wardrobe
1,walked
1,waiting
1,violently
1,vice-principal
1,verge
1,underwear
1,underdressed
1,trying
1,try
1,treatment
1,trance
1,thoughts
1,thought
1,though
1,thing
1,team
1,teach
1,taste
1,tapes
1,taking
1,suspension
1,suggestion
1,sucked
1,suck
1,such
1,strong
1,straight
1,stop
1,stay
1,starved
1,start
1,stark
1,staring
1,spurted
1,spread
1,spoke
1,speechless
1,slurping
1,situation
1,sissy
1,showing
1,shopping
1,shock
1,shirt
1,sexuality
1,second
1,screams
1,screamed
1,scrapbook
1,scientific
1,sandy
1,roared
1,revenge
1,returned
1,removed
1,recesses
1,rebel
1,rang
1,quiet
1,pubic
1,prepared
1,powerless
1,poloroids
1,please
1,playing
1,planted
1,pink
1,pile
1,pants
1,pack
1,oughta
1,opposite
1,opened
1,okay
1,obeyed
1,obey
1,next
1,never-never
1,must
1,much
1,moments
1,massage
1,marked
1,man
1,male
1,made
1,lucious
1,loved
1,lips
1,lifestyle
1,licking
1,licker
1,licked
1,levis
1,left
1,leaned
1,leading
1,lay
1,laughs
1,lapped
1,landed
1,land
1,kumquat
1,knelt
1,keep
1,jumped
1,janets
1,(i
1,hypnotic
1,hungry)
1,house
1,hours
1,horified
1,hoots
1,hide
1,habits
1,guys
1,guy
1,grinding
1,great
1,glory
1,glanced
1,gave
1,gasped
1,future
1,fun
1,fucking
1,freddy
1,found
1,football
1,flashed
1,find
1,filled
1,feel
1,feared
1,fazed
1,fact
1,face
1,eyekrista
1,exposed
1,explusion
1,expect
1,excite
1,everything
1,every
1,ever
1,errection
1,episode
1,enough
1,end
1,else
1,eating
1,eagerly
1,dripping
1,dress
1,drag
1,discovered
1,direction
1,different
1,dietand
1,didnt
1,did
1,deep
1,cums
1,crux
1,crotches
1,crimeyour
1,contingency
1,concludes
1,completely
1,command
1,cocksucking
1,clit
1,clean
1,classs
1,classroom
1,chair
1,brain
1,bra
1,blinking
1,bit
1,bad
1,
