10,slid
10,cock
9,nightstick
9,hand
9,cunt
8,kids
7,gag
7,eyes
6,slowly
6,pussy
6,pulled
6,open
5,stared
5,never
5,left
5,home
5,hard
5,hands
4,watched
4,wake
4,tried
4,through
4,shifted
4,put
4,muffled
4,mouth
4,made
4,little
4,lips
4,hair
4,girl
4,fuck
4,face
4,cop
4,badge
3,understand
3,thrust
3,things
3,thighs
3,thick
3,stuck
3,struggled
3,snapped
3,smiled
3,slut
3,shuddered
3,nipples
3,more
3,legs
3,knew
3,knees
3,jacket
3,hurt
3,gave
3,floor
3,enough
3,dresser
3,didnt
3,closed
3,came
3,body
3,blonde
3,black
3,ball
2,yank
2,women
2,woman
2,widened
2,while
2,waited
2,unlike
2,uniform
2,turn
2,tunnel
2,though
2,thing
2,ten
2,sullen
2,sucked
2,stripped
2,still
2,stick
2,stevie
2,station
2,shoved
2,screamed
2,sat
2,sank
2,said
2,rose
2,room
2,rolled
2,rise
2,rage
2,pushed
2,pulling
2,pretty
2,pressed
2,police
2,pictures
2,padded
2,opened
2,number
2,night
2,nice
2,much
2,movement
2,man
2,long
2,load
2,lifted
2,licked
2,jerked
2,jammed
2,house
2,hips
2,guts
2,gripped
2,gently
2,followed
2,fight
2,felt
2,feet
2,end
2,dildo
2,did
2,deep
2,cum
2,cuffed
2,course
2,confident
2,chances
2,chair
2,briefly
2,basement
2,bar
2,baby
1,zilch
1,yes
1,yells
1,yeah
1,writhing
1,wrists
1,wore
1,wood
1,womans
1,window
1,winced
1,wildly
1,wild
1,wide
1,whimpering
1,where
1,wall
1,walked
1,wakes
1,waiting
1,videotapes
1,video
1,very
1,various
1,vanity
1,until
1,unless
1,understanding
1,underage
1,unarmed
1,tying
1,twisted
1,turning
1,turned
1,trying
1,triangular
1,tits
1,tight
1,thump
1,thumbs
1,throat
1,three
1,threats
1,threatened
1,thrashed
1,thought
1,terror
1,tenth
1,tender
1,tell
1,teeth
1,tear
1,tauntingly
1,taped
1,tall
1,talk
1,superior
1,subjects
1,study
1,strokes
1,strip
1,strength
1,street
1,straps
1,straddled
1,story
1,stood
1,sticky
1,stepped
1,stephie
1,stephanie
1,steph
1,steel
1,steamy
1,stay
1,startled
1,squeezing
1,sprayed
1,sprang
1,spoiled
1,snuck
1,sniggered
1,sneaking
1,snarled
1,snarl
1,smart
1,small
1,slumped
1,slit
1,sliding
1,slide
1,size
1,situation
1,sides
1,side
1,shuffled
1,showed
1,shoving
1,short
1,shop
1,shook
1,shit
1,shifts
1,shaking
1,sexually
1,settle
1,sedan
1,screams
1,scope
1,save
1,satisfy
1,satisfaction
1,sam
1,rubbed
1,rode
1,risk
1,rights
1,right
1,resigned
1,reserved
1,reporting
1,replacing
1,removed
1,remove
1,red
1,recover
1,rear
1,realize
1,reach
1,raped
1,ran
1,rammed
1,raised
1,quiet
1,pushing
1,purse
1,punching
1,pumped
1,pull
1,prying
1,prong
1,probably
1,prick
1,pressure
1,pressing
1,press
1,prepared
1,predictable
1,precisely
1,powerfully
1,pouch
1,position
1,posing
1,polished
1,policewoman
1,pole
1,point
1,place
1,pinning
1,pinched
1,pin
1,pillow
1,piece
1,picture
1,picked
1,performance
1,people
1,peaceful
1,pawed
1,paused
1,pattern
1,partner
1,pair
1,pain
1,pad
1,obscene
1,numerous
1,next
1,neighbourhood
1,nearby
1,nastily
1,mustang
1,moving
1,movements
1,moved
1,move
1,mountain
1,moaning
1,moaned
1,moan
1,mmmmm
1,minutes
1,minute
1,milk
1,midnight
1,material:
1,mannish
1,male
1,luggage
1,lowered
1,lower
1,lost
1,locked
1,living
1,lived
1,limits
1,light
1,life
1,lick
1,lewdly
1,lewd
1,letter
1,lets
1,let
1,less
1,leered
1,laughed
1,late
1,last
1,knob
1,knelt
1,kneeling
1,kneaded
1,kiddies
1,kid
1,jumped
1,jerking
1,jeans
1,humping
1,hopeless
1,holster
1,holder
1,hmmmm
1,hatred
1,hated
1,hard-on
1,hardly
1,hardened
1,happening
1,happen
1,handle
1,handcuffs
1,handcuff
1,haircut
1,gun
1,grunting
1,groaned
1,grinding
1,great
1,grabbing
1,grabbed
1,gloves
1,girls
1,giant
1,gasp
1,fury
1,fucked
1,free
1,frantically
1,fourths
1,follows
1,following
1,flipped
1,flesh
1,flattened
1,fingertips
1,fingers
1,finally
1,filmed
1,figured
1,few
1,fearful
1,fear
1,fast
1,fairly
1,explicate
1,exhaust
1,examining
1,examined
1,encased
1,easier
1,eased
1,drove
1,dropped
1,drop
1,drive
1,division
1,distance
1,disgusting
1,disgust
1,digging
1,demeaning
1,delved
1,degrading
1,decided
1,dark
1,dagger
1,cute
1,crouching
1,crotch
1,crawled
1,copyright
1,cops
1,cooperate
1,considering
1,considerable
1,computer
1,complied
1,complicated
1,completely
1,coming
1,combat
1,cocktip
1,closet
1,close
1,climbed
1,clearly
1,clamping
1,clamped
1,city
1,chuckling
1,chuckled
1,chest
1,cheeks
1,cheek
1,changed
1,cervix
1,case
1,carrying
1,caress
1,carefully
1,car
1,calmly
1,called
1,call
1,buried
1,built
1,bucking
1,browne
1,brown
1,bronco
1,broke
1,broadly
1,bringing
1,breathing
1,breasts
1,breast
1,breaks
1,boy
1,bounced
1,blondes
1,block
1,biting
1,bartender
1,barely
