51,jen
36,cunt
21,jim
20,cock
16,pulled
13,jens
12,boys
11,put
11,both
10,hole
8,while
8,until
8,said
8,room
8,licking
8,licked
8,legs
8,bit
7,tail
7,left
7,hand
7,fuck
7,did
7,clit
6,virgin
6,very
6,started
6,open
6,mouth
6,more
6,laid
6,jims
6,hot
6,cindy
5,turn
5,sucking
5,sucked
5,side
5,sex
5,pleasure
5,opened
5,little
5,let
5,kissed
5,hold
5,hard
5,finished
5,finger
5,each
5,didnt
5,clean
5,came
4,walked
4,tits
4,show
4,shaved
4,right
4,ready
4,reached
4,pushed
4,pumping
4,moved
4,lot
4,long
4,lips
4,kiss
4,home
4,hands
4,hair
4,fucking
4,found
4,face
4,enjoyed
4,deep
4,cream
4,closer
4,cindys
3,why
3,visiting
3,turned
3,t-shirt
3,things
3,stripped
3,start
3,spread
3,slipped
3,sisters
3,shot
3,sexy
3,rubbing
3,returned
3,pussy
3,place
3,panties
3,packing
3,pack
3,own
3,night
3,never
3,naked
3,morning
3,load
3,lifted
3,lick
3,led
3,hugged
3,hairless
3,fucked
3,front
3,friend
3,floor
3,fingers
3,few
3,family
3,enough
3,college
3,cockhead
3,climbed
3,bus
3,broke
3,body
2,wide
2,waiting
2,waist
2,visit
2,view
2,try
2,tried
2,tight
2,threw
2,tell
2,talked
2,sucks
2,stud
2,stopped
2,stay
2,spent
2,slowly
2,slow
2,slit
2,sit
2,should
2,short
2,shaving
2,shave
2,session
2,school
2,sauna
2,rubbed
2,rod
2,rested
2,repeated
2,relax
2,recovered
2,really
2,quickly
2,pucker
2,pubic
2,positioned
2,popped
2,poking
2,poked
2,plunged
2,pjs
2,party
2,parted
2,part
2,occasionally
2,much
2,mound
2,moaning
2,lubricate
2,lubricant
2,louder
2,living
2,licks
2,length
2,leg
2,leave
2,laughed
2,knees
2,jennifer
2,house
2,having
2,gently
2,fuzz
2,finish
2,feel
2,every
2,entire
2,edge
2,eagerly
2,drive
2,deeper
2,cumming
2,cum
2,cousin
2,cocks
2,cloth
2,cleaning
2,buried
2,brush
2,breakfast
2,bra
2,big
2,bathrobe
1,yes
1,writhing
1,wrestling
1,worry
1,worn
1,wore
1,word
1,wont
1,wiggled
1,whistled
1,where
1,watching
1,walk
1,virgins
1,undid
1,underwear
1,understood
1,under
1,uncle)
1,uncle
1,trove
1,tired
1,tickles
1,thursday
1,those
1,thin
1,team
1,tasted
1,talk
1,table
1,switched
1,sweaty
1,sure
1,superstars
1,sunday
1,style
1,stuff
1,strokes
1,stretched
1,strand
1,store
1,stirrups
1,staying
1,stayed
1,station
1,startled
1,stand
1,stairs
1,stains
1,squirmed
1,squeezed
1,spending
1,spend
1,speeds
1,spare
1,snipped
1,small
1,slick
1,sleeping
1,slapped
1,slacks
1,skirts
1,sixty-nining
1,sixty-nine
1,sister
1,since
1,silence
1,showered
1,shower
1,showed
1,shouts
1,shooting
1,shifted
1,shavings
1,shame
1,shaft
1,sexual
1,sexboring
1,several
1,settled
1,sent
1,scooted
1,saw
1,saturday
1,satisfy
1,sandwich
1,rushed
1,rule
1,rug
1,rolled
1,rock-hard
1,ritual
1,ride
1,return
1,resting
1,responded
1,relations
1,regardless
1,reach
1,razor
1,quite
1,quick
1,qualify
1,pushing
1,push
1,pumped
1,pump
1,protect
1,propped
1,properly
1,probed
1,practice
1,positions
1,position
1,plunges
1,plunge
1,pleasant
1,plans
1,picked
1,perverted
1,performance
1,peach
1,paused
1,patted
1,passed
1,pants
1,packed
1,pace
1,(on
1,older
1,occur
1,nipples
1,nice
1,needed
1,near
1,(my
1,mug
1,motioned
1,moans
1,moaned
1,mixed
1,mimic
1,might
1,middle
1,masturbated
1,massaged
1,manhood
1,made
1,lubricating
1,lube
1,lowering
1,loved
1,lots
1,lift
1,life
1,lesbian
1,leading
1,late
1,knew
1,knelt
1,kneel
1,kitchen
1,kidded
1,(jens
1,(i
1,humping
1,horny
1,horniness
1,horniest
1,hometown
1,holes
1,holding
1,hits
1,harder
1,hardened
1,hanging
1,halfway
1,guys
1,guy
1,growing
1,grasping
1,grabbed
1,girls
1,girl
1,gave
1,gasped
1,fully
1,full
1,fucks
1,friends
1,freshly
1,fours
1,fondled
1,followed
1,flows
1,flow
1,flirted
1,fingertip
1,fingering
1,fingerfuck
1,fingered
1,find
1,finally
1,filled
1,fervor
1,fell
1,fearing
1,fear
1,faster
1,fast
1,far
1,fantasized
1,fantasies
1,fall
1,extra
1,examination
1,especially
1,erection
1,erect
1,enjoyable
1,enjoy
1,engulfed
1,eating
1,drying
1,drove
1,drop
1,dribbled
1,drawer
1,disrobed
1,desires
1,desire
1,depot
1,deflowering
1,deflowered
1,decided
1,cunts
1,cunthole
1,crotch
1,crack
1,cover
1,courage
1,continue
1,complete
1,coming
1,collapsed
1,closet
1,closely
1,clittie
1,climb
1,classes
1,cherry
1,cheerleader
1,cheeks
1,checked
1,chance
1,care
1,calmed
1,busy
1,brushed
1,brought
1,bras
1,blushed
1,bathroom
1,baby-doll
1,(any)
1,(16-year-old)
1,
