33,kate
32,leslie
24,jane
13,still
13,didnt
11,said
10,night
10,never
10,little
9,position
8,things
8,cock
7,though
7,next
6,while
5,whispered
5,very
5,eyes
5,breakfast
4,since
4,sex
4,sensations
4,room
4,really
4,pushed
4,move
4,morning
4,more
4,light
4,left
4,hard
4,happy
4,gave
4,dark
4,both
3,wondered
3,where
3,watching
3,under
3,temptation
3,tell
3,talking
3,stood
3,stayed
3,stay
3,started
3,short
3,right
3,quite
3,quickly
3,pulled
3,phone
3,open
3,nights
3,much
3,lot
3,long
3,less
3,lay
3,kates
3,having
3,hands
3,finally
3,figure
3,felt
3,excited
3,drew
3,delicious
3,covers
3,coming
3,college
3,clam
3,bit
2,women
2,woke
2,waiting
2,voice
2,until
2,uh
2,tv
2,turned
2,trying
2,tired
2,three
2,thought
2,telling
2,talked
2,table
2,supper
2,sucked
2,such
2,strokes
2,slipped
2,sleep
2,showed
2,second
2,saw
2,saturday
2,sat
2,rest
2,recovering
2,rear
2,realized
2,put
2,push
2,prospect
2,pressed
2,place
2,pillow
2,part
2,obviously
2,movie
2,missed
2,might
2,made
2,low
2,locked
2,living
2,last
2,knew
2,knees
2,kind
2,kept
2,jeans
2,janes
2,hung
2,home
2,has
2,hair
2,glanced
2,fuck
2,found
2,floor
2,find
2,faster
2,fact
2,exactly
2,ever
2,ended
2,elbows
2,early
2,ear
2,during
2,drove
2,den
2,decided
2,dangerous
2,couple
2,couch
2,conservative
2,checked
2,changed
2,brown
2,brought
2,breathing
2,breath
2,blindfold
1,yet
1,yes
1,worried
1,worn
1,word
1,wonderful
1,womans
1,woman
1,wildest
1,wild
1,whipping
1,whipped
1,watched
1,walked
1,wake
1,wait
1,vocalizing
1,visit
1,variety
1,undresses:
1,twelve
1,turn
1,traveling
1,transparent
1,tied
1,through
1,(though
1,those
1,thigh
1,television
1,telephone
1,talk
1,taking
1,sweater
1,suspected
1,surprisingly
1,surprise
1,super-wet
1,suggested
1,sucks
1,sucking
1,submissive
1,strange
1,stopping
1,stopped
1,stir
1,sticking
1,staying
1,stairs
1,spooning
1,space
1,smug
1,smooth
1,smirk
1,smacking
1,sly
1,slow
1,slit
1,sixth
1,sink
1,similar
1,shut--and
1,shut
1,showered
1,shoulder-length
1,should
1,shock
1,shaking
1,sexy
1,sexually
1,sexier
1,set
1,serve
1,servant
1,sense
1,sensations--it
1,self-control
1,ruckus
1,round
1,rooms
1,rolled
1,robes
1,robe:
1,resting
1,remembered
1,remained
1,remain
1,relief
1,recall
1,rang
1,ran
1,racked
1,quietly
1,pushing
1,previous
1,pretty
1,poked
1,please
1,piled
1,perturbed
1,persuaded
1,perhaps
1,perfectly
1,peeked
1,payment
1,pay
1,paused
1,pajamas--it
1,ought
1,opened
1,old
1,obvious
1,object:
1,nude
1,nightgown
1,nerve
1,need
1,neatly
1,nature
1,nap
1,naked
1,must
1,moved
1,mouth
1,motioning
1,mind
1,middle
1,marriage
1,many
1,managed
1,man
1,lying
1,luggage
1,lucked
1,loud
1,lose
1,longer
1,life
1,leslieit
1,leaving
1,leave
1,leaning
1,laying
1,laughed
1,later
1,kneels
1,kneeling
1,kate--i
1,kate)
1,joining
1,jacket
1,hovering
1,hovered
1,house
1,hours
1,hostess
1,hop
1,hole
1,hit
1,hips
1,hippie
1,hiding
1,hasnt
1,hard--and
1,happened
1,hanging
1,handle
1,handkerchief
1,hand
1,halls
1,half-bath
1,guiding
1,guess
1,groan
1,grinning
1,grinned
1,grabbed
1,generous
1,gave)
1,fucking
1,fucked
1,frozen
1,friends
1,friendly
1,friend
1,followed
1,flabbergasted
1,fingered
1,fiance
1,few
1,fantastic
1,face
1,expected
1,except
1,evil
1,evident
1,every
1,enoughsometimes
1,enjoying
1,end
1,eating
1,eat
1,easy--say
1,easily
1,earnest
1,each
1,dropped
1,dresses
1,dressed
1,dreamed
1,dragged
1,discovered
1,disaster
1,diner
1,dilemma
1,did
1,detected
1,detail
1,describe
1,delightful
1,delighted
1,deirdre
1,decent
1,dated
1,cunt
1,cuffed
1,crash
1,cozy
1,covered
1,courting
1,cooks
1,cooking
1,conversation
1,considering
1,completely
1,comments
1,coffee
1,close
1,clit
1,climax
1,chores
1,cheeks
1,caused
1,cat
1,caring
1,came
1,calm
1,call
1,breasts
1,brain
1,bosom
1,body
1,black)
1,bathroom
1,ball
1,bags
1,bad
1,(and
1,(almost
