32,started
23,didnt
21,big
20,hard
17,cock
16,knew
14,while
14,more
13,dick
12,guys
11,really
11,real
10,thought
10,okay
10,kind
10,kept
10,hands
9,much
9,hand
9,cause
9,balls
8,ya
8,still
8,mouth
8,minute
8,legs
8,enough
7,tell
7,sucked
7,stuff
7,shot
7,kinda
7,hot
7,guy
7,finger
7,face
7,crotch
7,chest
6,why
6,tight
6,though
6,talk
6,since
6,shirt
6,let
6,great
6,deep
6,blow
6,bad
5,wing
5,where
5,trouble
5,suckin
5,stuck
5,stood
5,startin
5,shorts
5,shit
5,said
5,right
5,pretty
5,playing
5,pants
5,own
5,nimitz
5,never
5,hall
5,fuck
5,did
5,both
5,blond
4,yeah
4,wanna
4,walk
4,under
4,turned
4,tan
4,suck
4,stomach
4,small
4,shower
4,ship
4,rubbing
4,put
4,pulled
4,pissed
4,nipples
4,night
4,navy
4,mark
4,long
4,little
4,laid
4,hair
4,gym
4,guess
4,grass
4,fuckin
4,find
4,few
4,everyone
4,every
4,dungarees
4,blew
4,bigger
3,watchin
3,waist
3,tits
3,tit
3,through
3,thighs
3,ten
3,talkin
3,stopped
3,stickin
3,stay
3,spent
3,skin
3,sink
3,sense
3,second
3,saw
3,rubbin
3,rod
3,rest
3,ready
3,quiet
3,phone
3,pecs
3,nervous
3,mind
3,martial
3,man
3,lot
3,lickin
3,lay
3,hunky
3,horny
3,hold
3,half
3,figured
3,figure
3,em
3,each
3,disciplinary
3,damn
3,cum
3,crazy
3,couple
3,comin
3,check
3,came
3,bit
3,barracks
2,yknow
2,worth
2,wings
2,wild
2,watching
2,watch
2,walkin
2,walked
2,waitin
2,wait
2,until
2,uniform
2,tightened
2,thing
2,tellin
2,surprised
2,summer
2,sucking
2,subs
2,stripped
2,straight
2,status
2,standing
2,staff
2,split
2,smooth
2,smell
2,slowly
2,sides
2,show
2,shore
2,shoes
2,shitty
2,sex
2,seaman
2,sauntering
2,sat
2,sailors
2,room
2,relax
2,rack
2,quick
2,pulling
2,pullin
2,probably
2,plastered
2,place
2,piece
2,patrol
2,pad
2,oughta
2,nuts
2,needed
2,mustve
2,musky
2,muscles
2,moving
2,moonlight
2,mood
2,moments
2,minutes
2,mine
2,might
2,maybe
2,may
2,master
2,makin
2,locker
2,locked
2,lips
2,lifted
2,licking
2,licked
2,later
2,last
2,kneading
2,jockeys
2,job
2,hung
2,hundred
2,huh
2,hole
2,holdin
2,hiya
2,hit
2,happened
2,hang
2,ground
2,groin
2,grinding
2,gigantic
2,gay
2,fucking
2,fuckhole
2,front
2,four
2,finally
2,ever
2,engine
2,ended
2,easy
2,duty
2,dribbled
2,dickhead
2,definition
2,decks
2,decided
2,daily
2,creamy
2,crack
2,court
2,cockshaft
2,cockhead
2,club
2,checkin
2,caution
2,career
2,call
2,bunched
2,bulging
2,bulge
2,breath
2,bod
2,biggern
2,base
1,zipper
1,ywant
1,ythink
1,yever
1,ycould
1,yarent
1,wrapped
1,wore
1,word
1,wondering
1,women
1,woe
1,wisdom
1,window
1,wavin
1,watchful
1,warm
1,waking
1,waiting
1,wad
1,volunteering
1,visibly
1,va
1,unless
1,uniforms
1,undress
1,uncle
1,twirling
1,turn
1,tugged
1,tucked
1,t-shirts
1,t-shirt
1,trying
1,truth
1,trunks
1,trunk
1,trophy
1,tried
1,tremor
1,trees
1,tree
1,treated
1,trash
1,trapped
1,transit
1,tired
1,tip
1,tightly
1,tighter
1,thumbing
1,thumb
1,thrown
1,throw
1,throbbing
1,throat
1,three
1,threaten
1,those
1,things
1,thick
1,terms
1,technique
1,tease
1,taste
1,tanned
1,tales
1,system
1,swollen
1,swelled
1,sweets
1,sweat
1,swapped
1,swap
1,sure
1,supposed
1,suggested
1,suddenly
1,suckstrokes
1,such
1,substandard
1,submarine
1,sub
1,stupid
1,stryker
1,strip
1,stretch
1,street
1,store
1,stole
1,still-hard
1,stick
1,stayed
1,station
1,starts
1,start
1,standin
1,squeezing
1,squatted
1,square
1,spread
1,speed
1,spare
1,spaces
1,smokin
1,smelling
1,smellin
1,smart
1,smaller
1,slow
1,slob
1,slightly
1,sliding
1,slidin
1,slid
1,sleeping
1,skimmer
1,sit
1,(since
1,silence
1,sideways
1,side
1,shuddered
1,showering
1,showed
1,shove
1,shoulder
1,should
1,short
1,shoot
1,shirts
1,shipped
1,shaft
1,sexy
1,set-up
1,settle
1,set
1,service
1,serve
1,seriously
1,scum
1,sculpted
1,scent
1,scene
1,save
1,sal
1,sailor
1,safe
1,sad
1,run
1,rules
1,ruler
1,routine
1,round
1,rose
1,ropes
1,roll
1,rise
1,rid
1,rhythm
1,restricted
1,respects
1,relaxed
1,relatively
1,regular
1,reflex
1,reason
1,reached
1,raw
1,rarin
1,rap
1,raging
1,racked
1,queer
1,quarters
1,puttin
1,pushin
1,purpose
1,purple
1,pull
1,puckerholes
1,pube
1,prostates
1,proof
1,problem
1,preening
1,precious
1,possible
1,pop
1,poke
1,point
1,plumbing
1,player
1,played
1,plans
1,plannin
1,places
1,pinched
1,pie
1,perfection
1,perfect
1,part
1,paperpushers
1,painted
1,(or
1,opened
1,open
1,old
1,obvious
1,nuzzling
1,nut
1,nips
1,nibbling
1,next
1,nestled
1,near
1,navel
1,nature
1,named
1,name
1,naked
1,musta
1,must
1,movin
1,(more)
1,mom
1,moaning
1,mineo
1,mid-evening
1,massaging
1,marks
1,marines
1,mandick
1,maleness
1,making
1,mainmast
1,mad
1,lying
1,lumped
1,low
1,lots
1,longer
1,loading
1,load
1,line
1,life
1,lick
1,lets
1,length
1,legend
1,leg
1,learned
1,laying
1,layin
1,lawn
1,latest
1,late
1,kyle
1,knelt
1,knees
1,kissin
1,kiss
1,king
1,kinds
1,kicked
1,key
1,keep
1,jizz
1,jerkin-off
1,jerking
1,jerk
1,jammed
1,jacked
1,(i
1,hurt
1,hunks
1,hormones
1,hoping
1,hoped
1,hollywood
1,hockey
1,hittin
1,hide
1,having
1,havin
1,hardly
1,happening
1,hanging
1,hand-sliding
1,handful
1,gymshorts
1,guessed
1,grow
1,groves
1,gross
1,gridley
1,grateful
1,glory
1,giant
1,gently
1,gear
1,gave
1,game
1,gagged
1,gag
1,fumbling
1,full
1,fuckin-a
1,fridge
1,free
1,found
1,fought
1,following
1,fog
1,fly
1,flinch
1,flight
1,flexing
1,fleet
1,fit
1,fist
1,fire
1,finland
1,finished
1,fingertip
1,fingers
1,fine
1,figurin
1,fifteen
1,feet
1,feelings
1,feeling
1,feel
1,fear
1,fat
1,fast
1,fantasy
1,eyes
1,extension
1,expected
1,excitement
1,except
1,everything
1,everyfuckingthing
1,eunuch
1,eruption
1,environment
1,enlisted
1,enjoying
1,enjoy
1,engineering
1,engaged
1,empty
1,else
1,effect
1,ears
1,dyou
1,dump
1,dumb
1,dude
1,drunk)
1,drug
1,drew
1,draw
1,drank
1,divided
1,discreet
1,discharge
1,dirty
1,die
1,dialed
1,developed
1,details
1,detail
1,designed
1,describe
1,definitely
1,deeper
1,decide
1,decent
1,deal
1,dark
1,damp
1,cut-off
1,cut
1,curly
1,curls
1,curled
1,cupped
1,cruising-or
1,cruising-on
1,cruising
1,crew
1,crazier
1,courts
1,course
1,country-boy
1,controlling
1,contented
1,confined
1,conduct
1,common
1,coming
1,cocks
1,closest
1,closed
1,cleaning
1,chin
1,chief
1,charges
1,changed
1,centering
1,`cause
1,caught
1,carry
1,care
1,calls
1,callin
1,burned
1,buried
1,bureau
1,building
1,bucking
1,buckin
1,bubble-round
1,broad
1,breeze
1,breathing
1,bouncin
1,boiled
1,body-builder
1,body
1,bluntly
1,blunt
1,blown
1,biggest
1,bay
1,barely
1,barefoot
1,badly
