24,phil
20,said
16,little
14,more
14,dance
14,body
13,hand
11,face
10,eyes
10,crystal
9,voice
9,kiss
9,didnt
8,slow
8,right
8,put
8,long
8,kissed
8,came
7,why
7,very
7,stopped
7,slowly
7,mouth
7,let
6,still
6,sex
6,gently
6,county
5,whispered
5,while
5,waited
5,turned
5,started
5,sleep
5,ran
5,never
5,much
5,morning
5,leave
5,home
5,hips
5,fingers
5,contact
5,chest
5,breasts
4,wrapped
4,where
4,wait
4,trying
4,talk
4,sunday
4,sucked
4,smiled
4,sighed
4,reached
4,pushed
4,phils
4,own
4,night
4,needed
4,neck
4,must
4,making
4,lesson
4,left
4,learn
4,later
4,knew
4,hit
4,hands
4,gave
4,floor
4,few
4,feel
4,each
4,drunk
4,dick
4,dancing
4,crys
4,cock
4,called
3,wondering
3,women
3,watched
3,watch
3,walked
3,waiting
3,tried
3,sure
3,stroked
3,stop
3,stood
3,smile
3,since
3,sexy
3,seconds
3,romantic
3,quickly
3,pleasure
3,play
3,place
3,pelvis
3,open
3,next
3,moved
3,mood
3,moaned
3,many
3,mad
3,loudly
3,lead
3,hold
3,has
3,hair
3,guy
3,grinding
3,girl
3,gig
3,gasped
3,following
3,finger
3,finally
3,felt
3,extremely
3,erection
3,erect
3,education
3,earlier
3,did
3,couple
3,continued
3,closer
3,closed
3,clit
3,chin
3,call
3,breath
3,breast
3,booth
3,black
3,bathroom
2,y-y-yes
2,worried
2,wondered
2,winked
2,wildly
2,wife
2,whimpered
2,view
2,undressed
2,underside
2,trouble
2,trembled
2,tightly
2,thrown
2,through
2,throaty
2,throat
2,though
2,tentatively
2,tell
2,teased
2,tease
2,teach
2,tasted
2,swallowed
2,surprised
2,sucking
2,stuttered
2,stuck
2,stroke
2,stomach
2,stimulation
2,stiffened
2,stayed
2,slowed
2,slightly
2,slid
2,sleepily
2,sitting
2,side
2,shower
2,should
2,shock
2,shivered
2,shared
2,seven
2,sensitive
2,sensation
2,saturday
2,run
2,room
2,rocking
2,rocked
2,returning
2,returned
2,resumed
2,rest
2,replaced
2,repeated
2,removing
2,relief
2,relaxed
2,relax
2,red
2,reason
2,really
2,ready
2,raising
2,quietly
2,pussy
2,pulled
2,protested
2,probably
2,pretty
2,presence
2,pre-cum
2,position
2,please
2,playing
2,pink
2,pay
2,partner
2,part
2,opening
2,ok
2,number
2,nipples
2,nice
2,need
2,naked
2,mumbled
2,moving
2,movements
2,mine
2,matter
2,man
2,made
2,lunch
2,loose
2,lips
2,licked
2,lets
2,leisurely
2,leg
2,leaving
2,learned
2,leaned
2,last
2,lapped
2,keep
2,john
2,hour
2,hard
2,happy
2,happened
2,guess
2,grill
2,grabbed
2,glad
2,girls
2,gentle
2,games
2,full
2,fucking
2,fuck
2,frightened
2,friends
2,friend
2,flush
2,flicking
2,find
2,figured
2,female
2,fast
2,far
2,expectantly
2,excuse
2,enough
2,ended
2,dreamy
2,decided
2,danced
2,curious
2,crystals
2,crowd
2,couples
2,confusion
2,confused
2,close
2,clearly
2,change
2,care
2,buried
2,broke
2,break
2,bra
2,blonde
2,bitched
2,bit
2,bisexual
2,big
2,bar
2,band
1,yes-or-no
1,yelping
1,yelped
1,yeah
1,worry
1,worn
1,worlds
1,world
1,words
1,wont
1,woman
1,woke
1,wobbled
1,wide-eyed
1,wh-wh-what
1,whined
1,whimpering
1,warn
1,warmth
1,warm
1,walls
1,walk
1,waking
1,waist
1,wailed
1,waddling
1,vulnerable
1,voyeur
1,volunteered
1,vibrations
1,vanished
1,urgently
1,urged
1,unwrap
1,unwilling
1,unusual
1,untied
1,unsteady
1,understood
1,understand
1,underneath)
1,uncontrollably
1,unaccustomed
1,ummm
1,twisted
1,turning
1,try
1,trust
1,truly
1,tit
1,tiny
1,tingled
1,tilted
1,tighten
1,tight
1,ties
1,tickling
1,thrust
1,thrills
1,threw
1,three:
1,threatened
1,thought
1,those
1,things
1,thing
1,thick
1,(that
1,tenderly
1,tempo
1,teasing
1,tears
1,teacher
1,tasting
1,tape
1,tangy
1,talking
1,swollen
1,switched
1,sweet
1,swabbing
1,supposed
1,supported
1,super-sensitive
1,sunrise
1,suck
1,such
1,strong
1,stroking
1,strangely
1,strange
1,straight
1,stomped
1,stirred
1,stimulate
1,steve
1,sternly
1,steps
1,stepping
1,steady
1,statement
1,start
1,starry
1,staring
1,stammered
1,squeezing
1,squeezed
1,spurts
1,spurt
1,spread
1,spent
1,speech
1,sped
1,speaking
1,sparks
1,space
1,sniffling
1,snapped
1,smoothly
1,smoky
1,smelled
1,smeared
1,small
1,slurred
1,slower
1,six-foot
1,single
1,simultaneously
1,simple
1,silently
1,significance
1,signals
1,signalled
1,signal
1,sign
1,shuddered
1,shown
1,showed
1,shoulders
1,shot
1,shorter
1,shocked
1,shit
1,(she
1,sharp
1,shaky
1,shaggy
1,sexual
1,several
1,sentence
1,sense
1,semi-naked
1,selfish
1,seductively
1,secrets
1,sec
1,seat
1,searching
1,sea-green
1,sea
1,scott
1,school
1,scanning
1,saw
1,savoring
1,sat
1,running
1,rules
1,rudely
1,rub
1,round
1,roommate:
1,roommate
1,romance
1,rolled
1,role
1,rock
1,robe
1,ripple
1,ripe
1,rim
1,ride
1,rhythmically
1,reversal
1,responsively
1,respond
1,resisted
1,reply
1,replied
1,remembered
1,relying
1,reluctantly
1,reluctance
1,released
1,rejoined
1,regarded
1,reestablish
1,recaptured
1,reasons
1,reappear
1,real
1,read
1,react
1,randomly
1,quivered
1,quite
1,quiet
1,puzzle
1,purred
1,purr
1,pumping
1,pumped
1,pulling
1,pull
1,psychic
1,proper
1,promises
1,promise
1,problems
1,pressure
1,prefer
1,pouting
1,post-gig
1,possessed
1,positively
1,ponytail
1,pointed
1,point-
1,pleadingly
1,playfully
1,played
1,places
1,physically
1,physical
1,phone
1,phase
1,pew
1,petting
1,persuaded
1,pepe
1,pearl
1,paying
1,pause
1,passionate
1,partners
1,parties
1,partied
1,partially
1,parted
1,paper
1,panty
1,panting
1,panic
1,pairs
1,pain
1,ought
1,oscillated
1,opened
1,oozed
1,okay
1,ohhhh
1,ohhh
1,obviously
1,obscenely
1,oblivious
1,numbers
1,(now
1,n-n-n-yes
1,n-n-noooo
1,nibbled
1,nervously
1,nervous
1,neon
1,nectar
1,neat
1,near-panic
1,nails
1,musicians)
1,musicians
1,muscular
1,munchies
1,moves
1,movement
1,move
1,mouths
1,moustache
1,motions
1,monday
1,moment
1,moist
1,moans
1,moan
1,mixed
1,mischievously
1,minute
1,mind
1,might
1,maybe
1,masturbating
1,masturbated
1,massively
1,married
1,maneuvered
1,major
1,madly
1,machine
1,lowered
1,lower
1,(lots
1,lost
1,locked
1,living
1,lit
1,listen
1,liquid
1,lingered
1,limp
1,lightly
1,lifted
1,life
1,lie
1,lewd
1,letters
1,less
1,length
1,legs
1,leaning
1,lean
1,le
1,lay
1,late-night
1,lasted
1,last:
1,lapping
1,lair
1,laid
1,ladies
1,kissing
1,kind
1,kick
1,jumped
1,juices
1,jobs
1,job
1,jack
1,hypnotized
1,husbands
1,husband
1,hurt
1,hurry
1,hung
1,humor
1,human
1,huh
1,hugged
1,huge
1,house)
1,hot
1,hose
1,horny
1,honesty
1,hip
1,high
1,hate
1,happens
1,handsome
1,handle
1,halo
1,hall
1,half-lidded
1,half-
1,half
1,guided
1,grxpfll
1,grunts
1,gripping
1,grip
1,grind
1,greatly
1,great
1,grant
1,glued
1,globes
1,gleam
1,glazed
1,glans
1,giggled
1,genitals
1,gawwdd
1,gaped
1,game
1,fun
1,fucked
1,frustrate
1,frozen
1,frantically
1,four
1,fondling
1,followed
1,folder
1,focused
1,flying
1,flushing
1,flinched
1,fleshy
1,flatly
1,flashing
1,flabbergasted
1,five-foot
1,fist
1,firmly
1,fired
1,fine
1,final
1,filled
1,figure
1,feverishly
1,ferocity
1,fellow
1,feet
1,feeling
1,feebly
1,fastened
1,fascination
1,fascinated
1,faraway
1,fan
1,faltered
1,fall
1,eye
1,exploded
1,explanation
1,explained
1,expense
1,exchanged
1,exasperated
1,example
1,exam
1,exactly
1,evident
1,everything
1,every
1,ever
1,essentially
1,essence
1,especially
1,escaping
1,enticing
1,enjoy
1,engulfed
1,energy
1,encouraging
1,encouragement
1,encouraged
1,emergency
1,embrace
1,embarrassed
1,eleven
1,efforts
1,effort
1,easy
1,easily
1,ear
1,eagerly
1,during
1,dumbfounded
1,ducks
1,drunken
1,drugs)
1,drove
1,drooled
1,driving
1,dripped
1,distracted
1,displayed
1,discussed
1,discovered
1,disappointment
1,disappointed
1,direct
1,dips
1,dipped
1,dining
1,diminishing
1,difficult
1,different
1,difference
1,despite
1,desire
1,departing
1,definitely
1,defensively
1,deep
1,decisions
1,deciding
1,dark
1,dangerously
1,damp
1,cuz
1,cute
1,cupped
1,cum
1,cry
1,crossword
1,cross
1,creative
1,crazy
1,cowered
1,covers
1,covered
1,cover
1,courage
1,correctly
1,correcting
1,corrected
1,corner
1,convulsed
1,convince
1,continuing
1,continue
1,constantly
1,constant
1,considered
1,complied
1,complained
1,compared
1,communication
1,coming
1,comics
1,comfortable
1,college
1,collapsed
1,coiled
1,coal
1,club
1,clear
1,clad
1,circles
1,cigarette
1,chief
1,cheeks
1,cheek
1,ceased
1,cautioned
1,causing
1,catching
1,carefully
1,cab
1,business
1,bundle
1,bumps
1,bud
1,brushing
1,brushed
1,brownish
1,bringing
1,briefly
1,breathing
1,breaking
1,brain
1,bragged
1,boy
1,bounced
1,bought
1,bottom
1,both
1,bodies
1,bobbing
1,blushed
1,blush
1,bloom
1,blinking
1,blinked
1,blankly
1,blank
1,battle
1,base
1,baby
1,()
