19,mark
16,chad
14,cum
12,sean
11,hard
11,cup
10,corey
9,boys
8,while
8,lawrence
8,felt
8,cock
7,shaft
7,mitch
7,hair
7,greg
7,fucked
7,each
7,dave
7,both
6,team
6,load
6,kenny
6,jaret
6,hot
5,very
5,much
5,marks
5,long
5,last
5,chads
4,yeah
4,through
4,stiff
4,sex
4,party
4,more
4,mitchs
4,list
4,hand
4,eyes
4,boyfriend
4,body
3,watched
3,waiting
3,until
3,thighs
3,teams
3,stroke
3,shoot
3,sexual
3,seven
3,seconds
3,seat
3,said
3,rammed
3,place
3,own
3,next
3,naked
3,many
3,male
3,loved
3,lips
3,joined
3,hung
3,hands
3,gave
3,fuck
3,friends
3,dick
3,cumcream
3,crotch
3,course
3,container
3,chest
3,boy
3,balls
2,winners
2,why
2,where
2,watching
2,tight
2,thick
2,testicles
2,teenage
2,swollen
2,sweat
2,started
2,stark
2,spit
2,smiled
2,slim
2,sixty-nining
2,shot
2,shooting
2,sensation
2,second
2,satisfied
2,rope
2,room
2,rod
2,ram
2,prostate
2,produce
2,prick
2,population
2,popular
2,pants
2,oh
2,obviously
2,night
2,neck
2,moved
2,mitchell
2,massage
2,managed
2,made
2,lover
2,lot
2,little
2,licked
2,let
2,least
2,lawrences
2,knew
2,jerk
2,jeans
2,jarets
2,horny
2,home
2,hit
2,gut
2,grinned
2,girls
2,gay
2,fuckpole
2,fuckbook
2,friday
2,fisted
2,few
2,feel
2,fairly
2,everyone
2,erection
2,easy
2,drive
2,determined
2,declared
2,david
2,dark-haired
2,dark
2,cum-cup
2,cream
2,couple
2,couch
2,consider
2,complexion
2,cocks
2,chris
2,caressing
2,came
2,call
2,build
2,boyfriends
2,bodies
1,yield
1,yeahthats
1,wrestling
1,wrapped
1,worth
1,wiry
1,winning
1,winner
1,win
1,wild-eyed
1,water
1,walked
1,urging
1,unloaded
1,unleashed
1,underwear
1,understood
1,twisted
1,twins
1,twenty
1,twelve
1,turned
1,turn
1,turgid
1,tuck
1,trim
1,tight-as-a-virgin
1,tiger
1,ticking
1,thrust
1,throes
1,throbbing
1,throbbed
1,three-inch
1,though
1,third
1,thing
1,thigh
1,tender
1,ten
1,technical
1,teased
1,tasty
1,tan-ned
1,tank
1,tall
1,table
1,swim
1,suspenseful
1,such
1,studs
1,studhorse
1,stud
1,stuck
1,struggle
1,stroked
1,stream
1,straight
1,stop-ped
1,stomach
1,stimulating
1,stimulated
1,still
1,step
1,steady
1,stay
1,station
1,stallion
1,squeezed
1,spurting
1,sprouting
1,splattered
1,splashing
1,spitting
1,spit-lubing
1,sped
1,specially
1,spat
1,small
1,slowly
1,slightly
1,slid
1,sleek
1,slam
1,six-packs
1,simple:
1,sighed
1,sides
1,shook
1,shared
1,sexy
1,sex-crazed
1,set
1,served
1,sending
1,send
1,seductively
1,seans
1,sculptured
1,scream
1,schools
1,school
1,satiable
1,sat
1,rounding
1,rough
1,rolled
1,rock-hard
1,right
1,ride
1,rews
1,respectively
1,resemblance
1,remarkably
1,relieved
1,relief
1,relax
1,relationships
1,relationship
1,red-blooded
1,rec-ently
1,rear-view
1,really
1,reality
1,real
1,ready
1,raw
1,raunchy
1,ran
1,ragingly
1,rabbi
1,quickly
1,put
1,pushed
1,pumped
1,pulled
1,public
1,proud
1,protective
1,proposed
1,prolific
1,produces
1,poured
1,pounding
1,porn
1,polo
1,point
1,pleasure
1,playing
1,picking
1,picked
1,petite
1,penis
1,pedals
1,parents
1,packed
1,older
1,old
1,oclock
1,obscured
1,object
1,nuts
1,number
1,nipples
1,nine
1,nightly
1,never
1,necessary
1,nearly
1,movements
1,mood
1,moment
1,moan
1,mirror
1,minutes
1,minute
1,min-isters
1,ministers
1,mine
1,might
1,materials
1,mat
1,masturbating
1,mass
1,markyour
1,margin
1,mancream
1,lust-crazed
1,lube
1,lovers
1,lovehole
1,loudly
1,losers
1,loose
1,longor
1,lodged
1,locked
1,literally
1,limit
1,licking
1,liberally
1,lept
1,left
1,leading
1,lawr-ences
1,late
1,kissed
1,kiss
1,kid
1,kept
1,kennys
1,july
1,juices
1,juice
1,jerking
1,jerked
1,hungry
1,huh
1,house
1,hours
1,hole
1,hold
1,hickey
1,hard-
1,half
1,haired
1,gym
1,guys
1,guy
1,guest
1,grew
1,great
1,graduated
1,grabbed
1,giving
1,gasp
1,gas
1,game
1,furiously
1,fuckstick
1,fuckshaft
1,fuckbooks
1,front
1,friend
1,freeway
1,fourth
1,found
1,followed
1,flesh
1,five
1,fisting
1,firmly
1,fire
1,finally
1,filling
1,fifteen-year
1,fiercely
1,feminine
1,female
1,fast
1,fantastic
1,family
1,fair-skinned
1,fair
1,ex
1,every
1,ever
1,espec-ially
1,especially
1,erotically
1,erect
1,equipment
1,equally
1,envy
1,entwined
1,enjoying
1,enjoy
1,engulfing
1,ends
1,embrace
1,else
1,ejaculation
1,eight-inch
1,effort
1,editors
1,eager
1,dumped
1,drove
1,driving
1,distinct
1,dildos
1,difference
1,didnt
1,did
1,dickmeats
1,designed
1,delicate
1,definitions
1,definitely
1,darkened
1,dared
1,cut-off
1,cut
1,curved
1,cum-thirsty
1,cums
1,cumming
1,cumjuice
1,creamy
1,cravings
1,coreys
1,corey:
1,core
1,contrasted
1,containers
1,constitution
1,completely
1,committed
1,coming
1,comfortably
1,collections
1,cold
1,cockshaft
1,cockhead
1,coax
1,coated
1,close
1,classical
1,class
1,christ
1,chided
1,causing
1,carrying
1,buns
1,built
1,brown-
1,brought
1,bronzed
1,bro
1,boyish
1,blushed
1,blue-green
1,blood-engorged
1,blonde
1,blasted
1,black
1,bike
1,bigger
1,basement
1,barrage
1,barely
1,ball-sized
1,bags
1,badly
1,bad
1,^^^^^^^^^
