49,hard
49,cock
30,fuck
29,greg
22,mouth
22,hands
20,pulled
17,while
15,face
13,said
13,harder
13,every
12,hand
12,cum
11,sucked
11,shaft
11,put
11,fucked
11,coffee
11,came
11,big
10,skin
10,more
10,balls
9,sucking
9,load
9,leaned
9,didnt
9,cup
9,completely
9,cheeks
8,under
8,thrust
8,smooth
8,shorts
8,really
8,reached
8,lips
8,kept
8,feel
8,did
8,continued
7,sat
7,palms
7,nipples
7,massive
7,made
7,let
7,lap
7,hot
6,view
6,suck
6,strength
6,stood
6,small
6,shot
6,shaved
6,pressed
6,muscles
6,much
6,lifted
6,legs
6,leg
6,huge
6,hit
6,hair
6,full
6,fingers
6,felt
6,faster
6,chest
6,body
5,waist
5,underside
5,turned
5,tight
5,taking
5,squeezing
5,right
5,please
5,opened
5,oh
5,marc
5,licked
5,lick
5,length
5,hurt
5,groin
5,enough
5,dug
5,both
4,yeah
4,where
4,through
4,thought
4,table
4,stroke
4,stare
4,standing
4,smiled
4,side
4,shoulders
4,rammed
4,raised
4,placed
4,never
4,nearly
4,moan
4,man
4,long
4,lay
4,hole
4,guy
4,grabbed
4,flat
4,deep
4,curve
4,crotch
4,covered
4,cover
4,bike
4,base
3,wide
3,watched
3,warm
3,very
3,underneath
3,t-shirt
3,tightly
3,throat
3,thigh
3,teasing
3,teased
3,swallowed
3,such
3,strokes
3,stopped
3,stop
3,stepped
3,squeezed
3,slapped
3,shove
3,rubbed
3,room
3,pushed
3,plunged
3,place
3,pecs
3,passed
3,own
3,nice
3,must
3,muscular
3,muscle
3,moved
3,moment
3,mine
3,lunge
3,licking
3,left
3,last
3,knew
3,knelt
3,guys
3,feet
3,eyes
3,expression
3,ever
3,end
3,each
3,dark
3,damn
3,couch
3,corner
3,cockhead
3,close
3,carpet
3,bathroom
3,barely
2,yes
2,wrapped
2,word
2,wider
2,why
2,white
2,wait
2,vein
2,underhanded
2,turn
2,tuck
2,trying
2,truly
2,tip
2,thrusting
2,three
2,though
2,those
2,things
2,thighs
2,tense
2,tease
2,swat
2,stud
2,struck
2,stroking
2,stroked
2,stretched
2,still
2,stiffening
2,stared
2,squeeze
2,spread
2,sliding
2,slap
2,skin-tight
2,sitting
2,sit
2,sipped
2,shower
2,shoving
2,shoved
2,shout
2,should
2,shirt
2,second
2,running
2,rub
2,rolled
2,ride
2,remember
2,relaxed
2,real
2,ram
2,pull
2,pressure
2,pre-cum
2,powerful
2,power
2,position
2,pleasure
2,plea
2,played
2,play
2,placing
2,piss-slit
2,pinned
2,patch
2,painting
2,open
2,olive
2,obvious
2,neck
2,near
2,name
2,moving
2,move
2,moaning
2,moaned
2,mind
2,milked
2,might
2,little
2,lines
2,leave
2,lean
2,landed
2,hung
2,hundred
2,house
2,hours
2,hold
2,hips
2,hip
2,hint
2,having
2,has
2,handsome
2,groan
2,gripped
2,gregs
2,great
2,glass
2,giving
2,giant
2,gently
2,gaze
2,front
2,flopped
2,floor
2,fit
2,finished
2,fingered
2,fine
2,finally
2,feeling
2,far
2,faint
2,explored
2,excited
2,enjoyed
2,dropped
2,drop
2,dripping
2,drawing
2,distracted
2,deeper
2,cycling
2,cut
2,cups
2,course
2,compared
2,comfortable
2,closer
2,clearly
2,christ
2,chant
2,carrying
2,call
2,buns
2,bulge
2,built
2,broad
2,bit
1,yet
1,wrested
1,wrenching
1,wrapping
1,worth
1,worship
1,world
1,words
1,wonder
1,widest-
1,wide-spread
1,(which
1,(where
1,(weve
1,waved
1,watching
1,warmly
1,wanna
1,wander
1,wall
1,walked
1,waiting
1,vision
1,virgin
1,viewing
1,uuuuh
1,uuuh
1,unlocked
1,undressed
1,uncontrollably
1,twitching
1,twisting
1,try
1,trouble
1,tried
1,tree-trunks
1,trapped
1,traces
1,tire
1,tight-packed
1,tighten
1,tight-
1,thunderous
1,thumbnail
1,thrusts
1,thrus
1,throbbing
1,thirty-six
1,thirty-eight
1,thick
1,tensed
1,tenderness
1,tender
1,tell
1,teeth
1,tear
1,taste
1,target
1,tanned
1,tall
1,talk
1,swirling
1,swirled
1,swinging
1,sweetness
1,sweat
1,surrounding
1,surrendered
1,sunshine
1,suddenly
1,submission
1,stunted
1,stuff
1,struggled
1,strings
1,stretching
1,stretch
1,straight
1,stocky
1,sting
1,still-red
1,stiffness
1,sticking
1,steal
1,square-jawed
1,spreading
1,spot
1,spoil
1,speeded
1,special
1,spandex
1,snagged
1,smoothness
1,smiling
1,smile
1,smaller
1,slowly
1,slit
1,slippery-slick
1,slipped
1,slightly
1,slick
1,slaps
1,slapping
1,slammed
1,slam
1,size
1,six-two
1,six-three
1,six-and-one-half
1,six
1,sight
1,sides
1,shrinking
1,show
1,shouting
1,shoulder-length
1,shorter
1,shoot
1,shaving
1,shadow
1,seventy
1,set
1,session
1,sensual
1,sensitive
1,seat
1,(sculptors
1,screamed
1,scream
1,savoring
1,saucer
1,satisfied
1,salty
1,saint
1,sagging
1,sad
1,rush
1,round
1,rougher
1,rose
1,ropes
1,root
1,rode
1,rock-hard
1,rock
1,roam
1,ringlets
1,rim
1,rides
1,revelling
1,rested
1,resounding
1,repeating
1,relieved
1,relax
1,refused
1,red
1,realized
1,ready
1,re-adjusted
1,raw
1,ravenously
1,rapidly
1,ran
1,ramming
1,raining
1,rain
1,railing
1,quite
1,quickly
1,putting
1,pushing
1,purely
1,pure
1,pumped
1,pulling
1,puddle
1,pubic
1,proportions
1,pretended
1,pressing
1,press
1,praise
1,powerfully
1,pouring
1,pounds
1,pounding
1,possibly
1,pool-side
1,pool
1,pole
1,pointed
1,poets
1,pleas
1,pleading
1,pleaded
1,player
1,plate-sized
1,plant
1,planes
1,plaintive
1,piss-
1,pinning
1,pinching
1,pinched
1,perspiring
1,perfect
1,peered
1,pedalling
1,pay
1,patron
1,patio
1,past
1,parked
1,panting
1,palm
1,pair
1,paid
1,paddle
1,ounce
1,opportunity
1,openly
1,oozing
1,ooooooooooohhhhhhhhhh
1,ooooohhhh
1,old
1,ok
1,oclock
1,obviously
1,obliged
1,nuzzled
1,number
1,nine
1,nibbled
1,nestled
1,nervously
1,neighborhood
1,need
1,necking
1,narrow)
1,narrow
1,names
1,mutual
1,muscle-guy
1,movement
1,mounding
1,mood
1,moments
1,moisten
1,model)
1,model
1,missed
1,mirror
1,minute
1,mimicking
1,middle
1,maybe
1,matched
1,match
1,marvelling
1,marcs
1,many
1,manners
1,managed
1,making
1,major
1,magnificent
1,lying
1,lust
1,lungful
1,lunged
1,lubrication
1,lubing
1,low
1,loved
1,loud
1,lot
1,lose
1,loosened
1,loose
1,longer
1,lock
1,living
1,line
1,limp
1,(like
1,lifting
1,lied
1,lie
1,leverage
1,level
1,letting
1,led
1,least
1,layers
1,laving
1,later
1,larger
1,large
1,lapping
1,knocked
1,knock
1,kneel
1,knee
1,kneading
1,kitchen
1,kissing
1,kiss
1,kill
1,kicked
1,keep
1,josh
1,jetting
1,jamming
1,hunk
1,huh
1,hugging
1,hugeness
1,hormones
1,(honest
1,holding
1,hitting
1,high
1,hide
1,hi
1,hhis
1,haul
1,happens
1,hanging
1,hand-prints
1,handful
1,hand-
1,half-hard
1,half
1,hairs
1,hairless
1,gulp
1,gripping
1,grip
1,grecian
1,gingerly
1,genuinely
1,genuflect
1,gentleness
1,gear
1,games
1,game
1,fucking
1,framed
1,fragments
1,found
1,football
1,foot
1,food
1,followed
1,follow
1,florida
1,flop
1,flipped
1,flicking
1,flexed
1,flesh
1,flashing
1,flash
1,five-
1,firm
1,fingertips
1,finger-tip
1,finger
1,find
1,film
1,filling
1,fill
1,fell
1,feeding
1,fat
1,fast
1,faced
1,fabric
1,extracted
1,exposing
1,exposed
1,expanse
1,exhaustion
1,exercise
1,excuse
1,example
1,everything
1,eternity
1,etching
1,etched
1,erection
1,enveloping
1,entire
1,enthusiasm
1,emphasizing
1,embarrassment
1,eighty
1,effort
1,easily
1,early
1,eager
1,dude
1,dryer
1,dry
1,drove
1,drops
1,drooling
1,dried
1,drew
1,displayed
1,disarranged
1,disappointed
1,direction
1,digging
1,dig
1,die
1,depp
1,deeply
1,decided
1,dawned
1,david
1,dangled
1,cyclists
1,cyclist
1,curly
1,cupped
1,cuming
1,crushing
1,crazy
1,conversationalist
1,conversation
1,contract
1,continuously
1,continuedd
1,consider
1,conditioning)
1,complete
1,cold
1,coherently
1,clung
1,clumsiness
1,closely
1,closed
1,clock
1,climax
1,clap
1,chill
1,cheek
1,chance
1,center
1,caught
1,catch
1,casually
1,casting
1,caressing
1,careful
1,captured
1,captive
1,cap
1,called
1,(c)
1,burying
1,burst
1,buried
1,bucks
1,brown
1,broke
1,broad-shouldered
1,broader
1,bring
1,brilliant
1,bright-red
1,bright
1,brick
1,breaths
1,breath
1,break
1,braved
1,bonk
1,blond
1,bill
1,biceps
1,bd
1,batman)
1,bare
1,bar
1,ball
1,bald
1,bad
