54,coach
28,bobby
23,ed
14,cock
13,sawyer
12,fuckin
9,ya
9,dad
9,boy
8,whack
8,damn
7,said
7,coachs
7,boys
7,big
6,huge
6,dick
6,continued
6,bobbys
5,throat
5,sucking
5,started
5,shit
5,own
5,more
5,last
5,johnson
5,football
5,didnt
4,yeah
4,watched
4,thick
4,talk
4,shorts
4,right
4,really
4,queer
4,pretty
4,ok
4,mr
4,little
4,let
4,kid
4,johnsons
4,hard
4,dads
3,wrong
3,three
3,team
3,still
3,start
3,shower
3,shook
3,players
3,pecker
3,needs
3,nearly
3,much
3,massive
3,kinda
3,kids
3,home
3,front
3,exclaimed
3,discipline
3,dickhead
3,burly
2,while
2,wall
2,walked
2,until
2,turned
2,tight
2,through
2,though
2,taking
2,sure
2,suck
2,students
2,shoved
2,shot
2,room
2,reached
2,ran
2,pushups
2,pulled
2,pull
2,problem
2,practice
2,position
2,phone
2,paperwork
2,paddle
2,never
2,need
2,mouth
2,minute
2,many
2,makin
2,louder
2,line
2,life
2,lick
2,leeville
2,laughed
2,lately
2,knees
2,jock
2,jet
2,jelly
2,hips
2,has
2,half
2,great
2,funny
2,finished
2,field
2,few
2,feel
2,every
2,disbelief
2,desk
2,concerned
2,clearly
2,cigar
2,caught
2,call
2,buried
2,bit
2,barked
2,balls
1,y-y-y-e-ssssir
1,yes
1,yawn
1,words
1,wonder
1,wish
1,winner
1,wiggling
1,wide
1,where
1,whaddaya
1,watching
1,watchin
1,wandered
1,walloping
1,walks
1,waited
1,voice
1,very
1,unless
1,undressed
1,understand
1,uncut
1,twenty
1,tv
1,turning
1,turn
1,true
1,troutt
1,tremble
1,transformation
1,traditional
1,tip
1,thrusts
1,thrusting
1,thrilled
1,thought
1,tell
1,teenage
1,tears
1,teams
1,taught
1,tan
1,takin
1,tail
1,ta
1,swaying
1,suspect
1,supervise
1,stuff
1,stuck
1,strokes
1,stroke
1,stop
1,stood
1,stogie
1,state
1,stared
1,stand
1,stammered
1,sphincter
1,spanking
1,spanked
1,smart-alecky
1,smacked
1,slowly
1,slapped
1,sir
1,sing-song
1,since
1,silent
1,shuddup
1,shucked
1,showed
1,shoot
1,shirt
1,shaking
1,shake
1,seven
1,serious
1,sense
1,school
1,scared
1,saw
1,rounded
1,root
1,rhythm
1,respect
1,reputation
1,remained
1,related
1,reduced
1,red
1,receivers
1,received
1,reason
1,real
1,ready
1,reach
1,rams
1,ragged
1,questions
1,puzzled
1,putting
1,put
1,pushed
1,push
1,purple
1,pulse
1,puffed
1,proud
1,protected
1,promptly
1,problems
1,private
1,pregnant
1,precum
1,powerlifter
1,powerfully
1,powerful
1,pounds
1,point
1,playing
1,player
1,played
1,placques
1,placed
1,perpetual
1,period
1,perennial
1,past
1,passes
1,passed
1,parents
1,owner
1,open
1,old-fashioned
1,old
1,obvious
1,obscene
1,object
1,obeyed
1,next
1,nekkid
1,nakedhis
1,must
1,mussed
1,muscular
1,motion
1,miss
1,mind
1,mighta
1,matter
1,match
1,marked
1,marched
1,mans
1,manmeat
1,man
1,lubing
1,love
1,loud
1,losers
1,long
1,load
1,living
1,lined
1,light
1,lets
1,lesson
1,length
1,legs
1,left
1,leered
1,learn
1,leaking
1,largest
1,ladies
1,ky
1,kitchen
1,kept
1,joked
1,joe
1,jockstrap
1,jism
1,jacking
1,jacked
1,hurting
1,hung
1,humping
1,houseanyways
1,house
1,horse
1,honest
1,hole
1,holding
1,hit
1,high
1,handsome
1,hands
1,hand
1,hairy
1,hair
1,guess
1,gruff
1,groaned
1,grew
1,greetings
1,gray
1,grabbed
1,glimpse
1,girls
1,gggguess
1,game
1,gal
1,gained
1,gag
1,fucking
1,fuck
1,fly
1,floor
1,fivesix
1,five
1,find
1,finally
1,felt
1,feeling
1,feelin
1,fat
1,faculty
1,face
1,eyes
1,eye
1,extremely
1,experienced
1,experience
1,excited
1,exchanged
1,excess
1,exceptions
1,evident
1,everyone
1,escaped
1,erupted
1,end
1,embarrassed
1,else
1,eight
1,edi
1,edget
1,edge
1,ears
1,earliest
1,each
1,dunno
1,due
1,divorced
1,diving
1,district
1,disciplinedand
1,dis-
1,director
1,did
1,desperate
1,department
1,denies
1,demeanor
1,demanded
1,definately
1,decide
1,deal
1,dammit
1,cumshot
1,cumming
1,cum
1,crotch
1,crack
1,countem
1,counted
1,corner
1,contenders
1,construction
1,complain
1,company
1,college
1,cockhead
1,clothing
1,closer
1,close
1,cleats
1,cleaned
1,chicken
1,cherry
1,checkin
1,champs
1,chair
1,certainly
1,casual
1,care
1,called
1,busted
1,business
1,bulge
1,built
1,bucked
1,buck
1,brown
1,breathing
1,boxers
1,boxer
1,boomin
1,body
1,blowjob
1,bad
