47,paul
28,cock
17,said
14,hand
13,milking
10,made
10,dick
9,while
9,mouth
9,hard
9,hands
9,body
8,try
8,pauls
8,let
8,freddy
8,felt
8,each
7,small
7,oh
7,machine
7,gave
7,damned
6,uncle
6,turned
6,thought
6,those
6,sure
6,never
6,moaned
6,mine
6,kid
6,jeans
6,fuck
6,didnt
6,cow
5,yeah
5,slowly
5,room
5,reached
5,own
5,man
5,grabbed
5,gentle
5,feel
5,eyes
5,did
5,cows
5,bob
4,wrapped
4,turn
4,tube
4,tight
4,sucked
4,still
4,standing
4,shirt
4,right
4,ride
4,ready
4,position
4,monster
4,managed
4,machines
4,load
4,last
4,gasped
4,enough
4,ear
4,chest
4,both
3,yet
3,wore
3,woke
3,where
3,watch
3,view
3,vaseline
3,uh
3,tubes
3,trying
3,tit
3,thrusts
3,through
3,three
3,teats
3,taste
3,suddenly
3,stiff
3,sneaked
3,smile
3,show
3,shaft
3,rolled
3,rest
3,regular
3,really
3,quickly
3,put
3,pull
3,pretty
3,night
3,muscles
3,moved
3,motion
3,milk
3,making
3,long
3,lights
3,letting
3,legs
3,ladder
3,kissed
3,kept
3,hungry
3,hour
3,hold
3,hips
3,hair
3,grinned
3,giving
3,gently
3,fit
3,finally
3,farm
3,far
3,family
3,ever
3,entire
3,easy
3,decided
3,damn
3,completely
3,coming
3,chance
3,care
3,blue
3,big
3,basket
3,barn
2,wrapping
2,world
2,wonderful
2,wild
2,white
2,whispered
2,watched
2,warned
2,warm
2,waited
2,until
2,under
2,uncles
2,twitching
2,tried
2,trick
2,tightly
2,tell
2,teeth
2,teat
2,tasted
2,tame
2,sweat
2,summer
2,such
2,stream
2,straddled
2,stool
2,stomach
2,spent
2,smell
2,slow
2,single
2,since
2,side
2,shoulder
2,shot
2,shit
2,semen
2,sat
2,salt
2,saliva
2,running
2,rubbed
2,rhythm
2,relief
2,regarded
2,pulsating
2,pulled
2,pounded
2,plans
2,perfect
2,panted
2,pail
2,older
2,nibbling
2,needed
2,need
2,mucking
2,more
2,money
2,might
2,many
2,lust
2,lost
2,living
2,little
2,lingering
2,life
2,licked
2,least
2,laughed
2,laugh
2,late
2,huge
2,house
2,hot
2,holes
2,hole
2,holding
2,handle
2,groaned
2,grin
2,grew
2,greased
2,gaze
2,full
2,fucked
2,free
2,fondling
2,firm
2,feeling
2,face
2,enjoying
2,drench
2,desperately
2,dark
2,dare
2,dairy
2,cut
2,crotch
2,crawled
2,college
2,check
2,changing
2,came
2,board
2,balls
1,yes
1,yelped
1,yellow
1,yelled
1,wrong
1,writhing
1,wrinkle
1,wriggled
1,wrenched
1,wrap
1,wound
1,worry
1,word
1,wishing
1,wiped
1,whistled
1,(which
1,watching
1,warning
1,walked
1,walk
1,waiting
1,voices
1,very
1,vacated
1,urged
1,unzipped
1,unused
1,unpleasant
1,unobstructed
1,ungodly
1,underwear
1,understand
1,uncut
1,unbuttoned
1,unbelievable
1,udders
1,udder
1,types
1,twitched
1,twisted
1,twice
1,turning
1,tuition
1,trusting
1,treatment
1,traitor
1,trail
1,tracked
1,tits
1,tissues
1,tiresome
1,tired
1,tip
1,tightening
1,tiger
1,thumb-and-forefinger
1,threw
1,though
1,things
1,thing
1,thick
1,tent
1,ten
1,tempo
1,telling
1,teenage
1,tedious
1,taut
1,taking
1,table
1,symphony
1,swift
1,sweet
1,swallowed
1,surrounding
1,surprised
1,supposed
1,suctionn
1,suction
1,substitute
1,stumbled
1,studied
1,stroked
1,stroke
1,stretched
1,stretch
1,streamers
1,straining
1,straightened
1,straight
1,stopped
1,stop
1,stood
1,stiffening
1,stiffened
1,sticky
1,stepped
1,steel-hard
1,steady
1,started
1,staring
1,starchy
1,squeeze
1,sputtered
1,spurting
1,spurt
1,sprang
1,sphincter
1,spew
1,speeded
1,speed
1,sparse--two
1,snickered
1,sneak
1,snapped
1,snaked
1,smiling
1,smiled
1,slurped
1,slit
1,slipping
1,slipped
1,slightest
1,slid
1,slept
1,sleep
1,slabaugh
1,size
1,sixty-nine
1,sitting
1,shucking
1,showing
1,showered
1,shoulders
1,shirts
1,shimmy
1,sharply
1,sharp
1,sharing
1,shared
1,sexual
1,serviced
1,sent
1,sensing
1,sensed
1,sensations
1,sensation
1,send
1,screwing
1,scooted
1,scarlet
1,saw
1,sank
1,salty
1,rung
1,ruin
1,rubbing
1,rows
1,routine
1,round
1,rough
1,ropy
1,roommate
1,rocking
1,rock-hardness
1,rock-hard
1,roared
1,ripping
1,ripped
1,rip
1,rid
1,rich
1,reveal
1,returned
1,return
1,resting
1,rested
1,response
1,resisted
1,resist
1,reminded
1,remembering
1,relaxed
1,relatives
1,refrigerator
1,red
1,recover
1,reassuringly
1,reasoned
1,rear
1,realized
1,reality
1,real
1,ray
1,rang:
1,ran
1,raised
1,rage
1,rag
1,race-horse
1,quick
1,question
1,puzzled
1,putting
1,pushed
1,pulling
1,pud
1,published
1,prowler
1,prostate
1,prong
1,promised
1,producer
1,probing
1,prisoner
1,prick
1,practiced
1,practice
1,poured
1,pounding
1,pouncing
1,possibilities
1,portion
1,popping
1,pole
1,plunged
1,plenty
1,plastic
1,plaid
1,placid
1,places
1,piss
1,pinched
1,pinch
1,pillow
1,piece
1,peered
1,pectorals
1,particular
1,parents
1,pants
1,panting
1,pain
1,pacifier
1,ouch
1,opposite
1,opening
1,open
1,omigod
1,olive
1,old
1,ok
1,obey
1,nudged
1,nude
1,nipple
1,nipped
1,nine
1,nibbled
1,next
1,neurotic
1,neater
1,nearer
1,nature
1,named
1,naked
1,naivete
1,muscled
1,much
1,moving
1,move
1,morning
1,moonlight
1,moon
1,moment
1,modern
1,mmhmm
1,mirrors
1,mingling
1,mine--at
1,mind
1,milkers
1,milked
1,milford
1,maybe
1,mauled
1,mattress
1,matched
1,masturbating
1,mashing
1,manuevered
1,manhood
1,manful
1,manage
1,maleness
1,magician
1,magazine
1,macho
1,lurched
1,lunge
1,lucky
1,lubricant
1,lubed
1,low
1,loved
1,love
1,lots
1,lot
1,loose
1,longed
1,loft
1,locked
1,listened
1,lips
1,limp
1,limitations
1,light
1,lifted
1,lied
1,leverage
1,lessened
1,length
1,leg
1,left
1,leaving
1,lean
1,lassitude
1,large
1,landed
1,knocked
1,knew
1,kneeling
1,knee
1,kneading
1,kind
1,killer
1,juicy
1,joined
1,jobs
1,job
1,jizz
1,jealous
1,jaws
1,jacking
1,jack
1,huskily
1,hunk
1,hunched
1,humped
1,horses
1,hoping
1,home
1,hit
1,hired
1,high
1,hasnt
1,has
1,hardness
1,hardest
1,harder
1,hardened
1,happy
1,half-unbuttoned
1,half-hard
1,half-dead
1,half-angry
1,half
1,hairy
1,gun
1,gulped
1,guess
1,grunted
1,growing
1,ground
1,groin
1,gripped
1,grip
1,greater
1,great
1,gradually
1,grab
1,gnaw
1,glimpses
1,glasd
1,glance
1,genuinely
1,generously
1,gasping
1,gargantuan
1,gaped
1,gangbusters
1,game
1,fucking
1,front
1,friendly
1,friction
1,fresh
1,freely
1,fourth
1,four
1,found
1,fought
1,following
1,flicking
1,flexing
1,flash
1,flagpole
1,fixed
1,five
1,(first
1,fire
1,finished
1,finish
1,fingers
1,filling
1,filled
1,figured
1,fighting
1,few
1,fetched
1,feet
1,feels
1,favored
1,fast
1,fascinated
1,farmhand
1,fantasizing
1,falling
1,fall
1,faded
1,eyebrow
1,expression
1,expanding
1,everyone
1,every
1,erection
1,equipment
1,envy
1,envelope
1,entirely
1,entered
1,enter
1,enjoyed
1,empty
1,emphasis
1,embrace
1,electricity
1,eight
1,efficiently
1,educate
1,easily
1,earthquake
1,dry
1,driving
1,dresser--but
1,dreaming
1,dreamed
1,drained
1,dragged
1,disgust
1,disappointment
1,dinner
1,dimpled
1,dildo-type
1,difficulty
1,difficult
1,despite
1,desire
1,designed
1,delight
1,deeply
1,deeper
1,declining
1,dashed
1,cute
1,curious
1,crowed
1,cries
1,cried
1,crept
1,creamy
1,cream
1,crazy
1,crawling
1,crawl
1,cows--which
1,covers
1,country
1,cooed
1,control
1,continued
1,consisting
1,consistent
1,consciousness
1,complexion
1,comfortable
1,collapsed
1,cocks
1,cocked
1,coat
1,clutched
1,clothing
1,closing
1,closer
1,closely
1,closed
1,close
1,clinical
1,climax
1,clear
1,cleaning
1,clean
1,clamped
1,circular
1,chuckled
1,choked
1,children
1,cheeks
1,cheek
1,checking
1,checkers
1,cautiously
1,caught
1,cascade
1,carefulwith
1,called
1,cake
1,buried
1,bunghole
1,bulging
1,bu
1,brush
1,broad
1,bring
1,bright
1,breathing
1,breath
1,breakfast
1,boy
1,boner
1,bobs
1,blushed
1,blissful
1,blaze
1,bite
1,big--i
1,big--around
1,base
1,barns
1,barely
1,ball
1,bait
