36,brian
24,cock
15,book
12,mouth
12,brians
11,body
9,drew
9,cum
8,said
8,each
8,did
7,never
7,felt
6,slowly
6,sex
6,pushed
6,pulled
6,hand
6,big
6,balls
5,while
5,thick
5,stud
5,more
5,mine
5,man
5,long
5,harder
5,face
5,ever
5,both
4,since
4,remember
4,penis
4,load
4,legs
4,fuck
4,faster
4,dick
4,couple
3,whap
3,until
3,throat
3,swallow
3,speedos
3,rest
3,reached
3,pool
3,pleasure
3,oil
3,moved
3,moaned
3,lips
3,last
3,knew
3,jacked
3,has
3,hard
3,hands
3,guys
3,girls
3,fucked
3,folks
3,ear
3,didnt
3,break
3,bit
2,words
2,whispered
2,warm
2,unusual
2,turned
2,tight
2,thrusts
2,through
2,thought
2,tanner
2,tan
2,swim
2,sure
2,sun
2,suggested
2,sucking
2,stiff
2,started
2,standing
2,spring
2,smiled
2,should
2,short
2,sessions
2,school
2,room
2,rod
2,rear
2,pushing
2,porn
2,place
2,pale
2,ok
2,next
2,muscular
2,might
2,maybe
2,manhood
2,made
2,lowered
2,lounge
2,lot
2,longer
2,little
2,kissed
2,kids
2,juice
2,jacking
2,hugged
2,huge
2,house
2,hot
2,horny
2,hoped
2,hole
2,high
2,hardened
2,half
2,gym
2,guy
2,gay
2,found
2,fingers
2,finger
2,feel
2,eyes
2,easy
2,delivered
2,dark
2,covered
2,continued
2,cocks
2,classes
2,cheeks
2,bulge
2,bodies
1,yet
1,yelp
1,yeah
1,worry
1,wore
1,winking
1,win
1,why
1,white
1,warmth
1,wake
1,waist
1,virginity
1,virgin
1,very
1,veined
1,urge
1,unwillingly
1,understate
1,under
1,uncut
1,twisted
1,tune
1,trying
1,try
1,trusted
1,trunks
1,trim
1,tried
1,trickled
1,tremble
1,tickled
1,thumbed
1,thrusted
1,thrust
1,those
1,thing
1,thickness
1,teen-age
1,teachers
1,tastes
1,tasted
1,tanning
1,tanned
1,tall
1,talking
1,talked
1,swollen
1,sweat
1,swam
1,swallowed
1,suspect
1,super
1,sunburn
1,summery
1,such
1,submission
1,stuff
1,study
1,strong
1,stroke
1,stretched
1,strength
1,strange
1,straight
1,stood
1,stomach
1,still
1,stiffened
1,stepped
1,steep
1,steam
1,stared
1,stare
1,squeezing
1,spurt
1,spun
1,spread
1,sprang
1,splashed
1,spilled
1,spent
1,spend
1,spasm
1,sneak
1,smooth
1,smells
1,smelled
1,smell
1,slow
1,slipped
1,slapped
1,six-pack
1,sight:
1,sides
1,shut
1,showing
1,shower
1,shot
1,shortly
1,shop
1,shit
1,shared
1,sexual
1,semi-hard
1,secret
1,scored
1,scooted
1,rubbing
1,rub
1,rolled
1,rods
1,rocks
1,roast
1,right
1,returned
1,remembers
1,remain
1,reluctant
1,release
1,relax
1,red-head
1,rectum
1,recognize
1,reclined
1,really
1,real
1,reading
1,read
1,reach
1,rare
1,raised
1,raced
1,quiet
1,quickly
1,quickened
1,quick
1,put
1,push
1,puppy
1,pumped
1,pud
1,promise
1,produced
1,prepared
1,praise
1,positioned
1,pole
1,pm
1,plowed
1,plenty
1,please
1,playing
1,played
1,planted
1,pillow
1,pictures
1,picked
1,pick
1,photograph
1,passed
1,parted
1,parker
1,pages
1,pace
1,own
1,opposites
1,opened
1,open
1,older
1,oily
1,oiling
1,oh
1,odor
1,nipples
1,nightstand
1,nibbled
1,need
1,neck
1,neared
1,name
1,mutual
1,music
1,moving
1,move
1,mouths
1,morning
1,moan
1,minutes
1,mind
1,middle
1,matched
1,massaged
1,massage
1,man-man
1,magazine
1,low
1,loved
1,love
1,lounged
1,loudly
1,lots
1,lost
1,locomotive
1,lobe
1,limit
1,lifted
1,lied
1,learned
1,large
1,keep
1,junior
1,jumped
1,joy
1,j/o
1,jizz
1,jack
1,humping
1,humped
1,hovered
1,hours
1,hour
1,horniness
1,homoerotic
1,home
1,high-pitched
1,hid
1,hardons
1,hardening
1,harden
1,hairs
1,hairiest
1,hair
1,guts
1,gusher
1,growled
1,grin
1,grew
1,green
1,great
1,grasped
1,gradually
1,glued
1,glow
1,glorious
1,glad
1,gigantic
1,gently
1,gave
1,full-body
1,fucking
1,friends
1,floor
1,flipped
1,flabby
1,fit
1,fingering
1,finally
1,filling
1,few
1,fell
1,feet
1,feeling
1,fast
1,familiar
1,exploded
1,experienced
1,existed
1,examined
1,evil
1,every
1,entrance
1,entire
1,entered
1,enter
1,enough
1,enjoy
1,end--
1,else
1,elementary
1,ecstasy
1,eagerly
1,during
1,dude
1,drops
1,dropping
1,dripping
1,(drew
1,drawings
1,discovered
1,differences
1,desires
1,degree
1,deeply
1,deep
1,darting
1,dare
1,dan
1,damn
1,cuddled
1,cried
1,creamy
1,crashing
1,cover
1,course
1,coppertone
1,contest
1,confided
1,compared
1,combination
1,collapsed
1,closer
1,close
1,climb
1,class
1,chin
1,chaise
1,caught
1,cathleen
1,case
1,cars
1,calm
1,called
1,bs
1,brown
1,brought
1,briefly
1,breath
1,boys
1,bottle
1,books
1,bodybuilding
1,basked
1,bad
