51,john
20,christine
19,debbie
16,face
14,said
10,mouth
10,cock
9,shower
9,came
8,prick
7,thought
7,sandra
7,manor
7,johns
7,dane
6,saw
6,room
6,moved
6,made
6,left
6,large
6,girls
6,every
6,cunt
6,body
5,tits
5,sat
5,replied
5,knew
5,bonds
4,voice
4,through
4,ring
4,put
4,position
4,old
4,next
4,naked
4,licked
4,ladies
4,karen
4,juices
4,hard
4,found
4,fingers
4,fact
4,bit
4,balls
3,yes
3,until
3,three
3,things
3,sucked
3,suck
3,stopped
3,still
3,spunk
3,smiled
3,side
3,service
3,realized
3,quickly
3,pussy
3,pushed
3,piss
3,pain
3,odd
3,nice
3,need
3,mounted
3,more
3,long
3,little
3,liquid
3,knelt
3,hair
3,girl
3,fantasy
3,eyes
3,excitement
3,ever
3,drive
3,drink
3,cubicle
3,climax
3,chest
3,chain
3,bucked
2,worth
2,wondered
2,why
2,while
2,warm
2,visit
2,urine
2,twitched
2,twat
2,turned
2,tried
2,taste
2,sure
2,summoning
2,sultry
2,sticky
2,standing
2,spread-eagled
2,special
2,small
2,sitting
2,several
2,seductively
2,satisfied
2,running
2,round
2,resuming
2,removed
2,release
2,reach
2,pushing
2,pumping
2,provide
2,promise
2,phone
2,never
2,must
2,morning
2,minutes
2,mind
2,maybe
2,magazine
2,lying
2,luscious
2,list
2,lips
2,life
2,licking
2,let
2,length
2,legs
2,leaned
2,lapping
2,lady
2,kissed
2,house
2,hope
2,holding
2,hit
2,hi
2,having
2,hand
2,great
2,glass
2,full
2,fuck
2,front
2,floor
2,flicking
2,find
2,felt
2,feet
2,extremely
2,experience
2,escape
2,entered
2,enjoy
2,did
2,dick
2,decided
2,debbies
2,cumming
2,cum
2,cried
2,couple
2,country
2,close
2,clitoris
2,christines
2,changed
2,champagne
2,brought
2,breathing
2,break
2,booked
2,board
2,bad
1,yet
1,wrapped
1,worry
1,words
1,women
1,woe
1,wiping
1,wiped
1,window
1,whim
1,waved
1,water
1,watching
1,warmly
1,wanker
1,wank
1,walked
1,waiting
1,visa
1,vigor
1,urged
1,unpleasant
1,unfortunately
1,undid
1,unasked
1,typical
1,type
1,try
1,trouble
1,trailed
1,tingling
1,thrust
1,throat
1,thrill
1,those
1,thoroughly
1,thing
1,thighs
1,tentatively
1,teeth
1,teasing
1,tasted
1,talking
1,swinging
1,sweet
1,swallowing
1,suspender
1,surprised
1,surging
1,supported
1,summon
1,suits
1,suffered
1,suffer
1,such
1,subside
1,submit
1,stunning
1,struggled
1,struggle
1,strong
1,stroking
1,stopping
1,stop
1,stood
1,stockings
1,stimulating
1,stiffen
1,sticking
1,stick
1,stepped
1,started
1,stark
1,staring
1,stared
1,squatted
1,sprayed
1,spotted
1,spinning
1,spent
1,spend
1,speaking
1,sneered
1,sneer
1,smut
1,smile
1,smell
1,slow
1,sliding
1,sleep
1,skunk
1,size
1,sixties
1,situation
1,sir
1,since
1,silenced
1,shown
1,should
1,shot
1,short
1,shivered
1,shit
1,shared
1,sexually
1,sexual
1,sex
1,settled
1,services
1,served
1,sensation
1,sellers
1,select
1,secured
1,secret
1,secluded
1,sealed
1,scanning
1,saturday
1,sandras
1,rush
1,routine
1,rolled
1,rock-hard
1,robe
1,risk
1,rising
1,rinsing
1,rings
1,rigid
1,right
1,ride
1,rhythmic
1,rhymes
1,reward
1,returning
1,rest
1,responded
1,reply
1,renewed
1,reminded
1,releasing
1,released
1,reasoned
1,realizing
1,ready
1,reading
1,reaching
1,rats
1,ran
1,race
1,quizzically
1,quick
1,question
1,putrid
1,purred
1,punched
1,pulling
1,pulled
1,pubic
1,proudly
1,probed
1,pretty
1,presently
1,premature
1,power
1,pouring
1,poured
1,possible
1,positioned
1,porn
1,poked
1,plunged
1,plenty
1,pleasure
1,pleased
1,plate
1,planned
1,pity
1,piss-fun
1,pissed
1,piss-drenched
1,pink
1,pictures
1,phew
1,people
1,peaked
1,pass
1,participant
1,pampering
1,pair
1,page
1,padlocked
1,packed
1,own
1,opened
1,open
1,number
1,nervously
1,needing
1,moving
1,move
1,(most
1,mood
1,monthly
1,month
1,mongolian
1,money
1,moment
1,moisture
1,mockingly
1,mocking
1,midst
1,maternal
1,matching
1,marveled
1,market
1,mans
1,managers
1,managed
1,man
1,mammaries
1,male
1,making
1,magnificent
1,luckily
1,lowered
1,love
1,lost
1,longing
1,longer
1,longed
1,lip
1,limp
1,light-headed
1,lift
1,letters)>
1,least
1,latest
1,later
1,late
1,lanes
1,landing
1,landed
1,knock
1,kissing
1,kick
1,keypad
1,keeping
1,keep
1,juicy
1,joined
1,jogging
1,job
1,jet
1,huge
1,hours
1,horrified
1,hopes
1,hole
1,hold
1,hired
1,hint
1,high
1,haunches
1,has
1,harder
1,happy
1,happen
1,handiwork
1,handed
1,handcuff
1,gulped
1,guessed
1,grown
1,grasped
1,grabbing
1,globes
1,glistening
1,gleefully
1,glasses
1,girly
1,gently
1,gate
1,furiously
1,fulfill
1,fucked
1,fro
1,frigging
1,friends
1,freely
1,free
1,fours
1,following
1,fly
1,fluid
1,flowing
1,flow
1,flooded
1,floating
1,flew
1,flapped
1,flannel
1,flaccid
1,fish
1,firmly
1,finish
1,fingernails
1,finger
1,fine
1,finally
1,fifty-odd
1,fiercely
1,few
1,feminine
1,feeling
1,feel
1,features
1,fate
1,fast
1,faded
1,f
1,explore
1,experienced
1,expect
1,excuse
1,excruciating
1,excretions
1,excite
1,excessive
1,excess
1,evolved
1,evil
1,establishment
1,entire
1,enter
1,enough
1,enjoyed
1,end
1,emptied
1,embraced
1,ejaculation
1,edition
1,edge
1,ecstasy
1,easing
1,eagerly
1,each
1,duck
1,dry
1,drove
1,drop
1,drinking
1,dried
1,drawing
1,drawer
1,dragged
1,distance
1,disgust
1,directions
1,direct
1,detected
1,details
1,desires
1,deserve
1,den
1,demanded
1,delivered
1,delight
1,deeply
1,deeper
1,declined
1,dashed
1,customer
1,curvaceous
1,cry
1,crosswords
1,crossword
1,credit
1,covered
1,courage
1,copulate
1,consiousness
1,concentrate
1,computer
1,completely
1,competition
1,command
1,coming
1,collapsed
1,clued
1,closed
1,climbed
1,climaxed
1,cleared
1,circulation
1,chauvinistic
1,chance
1,chains
1,certainly
1,causing
1,cater
1,cascade
1,carrying
1,caressing
1,caress
1,card
1,car
1,captor
1,captive
1,call
1,busily
1,bursts
1,buried
1,bulletin
1,buds
1,bringing
1,breath
1,boy
1,bottom
1,bottle
1,both
1,blown
1,blow-jobs
1,blood
1,blondes
1,blonde
1,blasting
1,bladder
1,black
1,bitch
1,billingsgate
1,big
1,bastard
1,basin
1,base
1,bare
1,(4
1,<1a
1,
