17,hands
12,deep
10,slowly
10,mouth
10,felt
9,whip
9,eyes
8,hand
8,body
7,face
7,bound
6,reached
6,pulled
6,flowing
5,trembling
5,legs
5,holding
5,hair
5,every
5,drew
5,caressed
5,breasts
4,thighs
4,slender
4,skin
4,silken
4,open
4,firelight
4,fire
4,fingers
4,chains
4,bracelets
3,warm
3,until
3,straining
3,small
3,slow
3,slid
3,shoulders
3,searching
3,rose
3,robe
3,returned
3,remained
3,raised
3,put
3,played
3,nipples
3,neck
3,made
3,lips
3,leaned
3,hot
3,handle
3,gaze
3,folds
3,figure
3,feet
3,erect
3,drawing
3,deeply
3,dark
3,closed
3,came
3,bottom
2,woman
2,wide
2,white
2,very
2,under
2,turned
2,trance
2,thrust
2,through
2,tension
2,suddenly
2,struck
2,strong
2,strokes
2,stretched
2,strands
2,stood
2,stomach
2,still
2,spread
2,slightly
2,slack
2,sensations
2,saw
2,said
2,roughly
2,ropes
2,rings
2,released
2,release
2,quick
2,place
2,passion
2,part
2,padded
2,own
2,naked
2,moving
2,moved
2,moment
2,molten
2,mind
2,low
2,long
2,locked
2,lightly
2,lifted
2,let
2,left
2,lava
2,lashed
2,lady
2,knees
2,kissed
2,kiss
2,hard
2,gripping
2,grasping
2,glass
2,gently
2,flowed
2,fixed
2,filled
2,feeling
2,exposed
2,ever
2,erection
2,driving
2,did
2,curves
2,curve
2,crossed
2,covered
2,control
2,collar
2,closer
2,chest
2,chained
2,brought
2,brass
2,bonds
2,bondage
1,wrists
1,wrapping
1,wooden
1,wisp
1,wished
1,wine
1,wild
1,widened
1,white-hot
1,where
1,waves
1,wave
1,warrior-
1,waiting
1,wailed
1,voice
1,velvet
1,veil
1,valley
1,underneath
1,twice
1,tween
1,turn
1,trembled
1,trailing
1,track
1,tion
1,throat
1,thrice
1,threat
1,thigh
1,temples
1,tall
1,tails
1,sweat
1,swayed
1,surround-
1,summer
1,stroked
1,strips
1,strip
1,stretching
1,strain
1,straddled
1,stoking
1,step
1,stared
1,stand
1,squeezed
1,space
1,smooth
1,slow-building
1,slight
1,sliding
1,slide
1,slapped
1,sipping
1,silently
1,sides
1,side
1,showing
1,show
1,shook
1,shock
1,shim-
1,sharp
1,shallow
1,shall
1,shadows
1,shadowed
1,settled
1,sensuous
1,sensitive
1,self
1,seat
1,searing
1,scent
1,sat
1,sagged
1,running
1,rubbing
1,ropework
1,room
1,rigid
1,rewarded
1,return
1,rested
1,relief
1,reflection
1,reaching
1,ran
1,quickly
1,pumped
1,pressed
1,preparation
1,pound-
1,point
1,pleasures
1,pleasure
1,pleased
1,please
1,placing
1,placed
1,piled
1,phallus
1,peak
1,passionate
1,parted
1,pain
1,opened
1,nipple
1,nightgown
1,night
1,never
1,nerves
1,need
1,movement
1,mov-
1,motioned
1,more
1,missing
1,mirror
1,middle
1,manage
1,lowered
1,lowed
1,lost
1,longer
1,lip
1,lingeringly
1,lingering
1,licked
1,led
1,leaving
1,lay
1,laughed
1,later
1,knelt
1,kneeland
1,knee
1,kneading
1,kind
1,hung
1,honey
1,hol-
1,hips
1,higher
1,hanging
1,guided
1,grip
1,grew
1,grasped
1,graceful
1,glistened
1,gentle
1,gazing
1,furnace
1,front
1,freely
1,fought
1,flushed
1,floor
1,flickering
1,flare
1,firmly
1,firm
1,firechild
1,finest
1,finally
1,filling
1,feel
1,fast
1,fallen
1,fall
1,faintly
1,exposing
1,excitement
1,everywhere
1,erec-
1,enveloping
1,entrance
1,enjoying
1,engulfed
1,empty
1,edge
1,ed
1,each
1,drug-like
1,dropped
1,drawn
1,draw
1,discovered
1,disarray
1,different
1,decorated
1,danced
1,crisscrossing
1,cresting
1,creaking
1,cradling
1,covering
1,cover
1,cool
1,contrasting
1,contracting
1,consented
1,connected
1,command
1,coming
1,cold
1,coals
1,clinking
1,clenched
1,clamps
1,chill
1,cheeks
1,cheekbones
1,cheek-
1,chair
1,chain
1,center
1,cease
1,caused
1,caught
1,cat-o-nine
1,casting
1,caresses
1,caress
1,capturing
1,burning
1,burned
1,burn
1,builds
1,building
1,brushed
1,breath
1,breaking
1,bowed
1,bone
1,blossomed
1,black
1,battling
1,barely
1,banshee
1,
