23,didnt
19,school
16,room
13,light
10,pictures
10,guys
9,side
9,night
9,negatives
8,turned
8,thought
8,thing
8,girls
8,did
8,building
7,red
7,really
7,felt
7,dark
6,through
6,saw
6,rick
6,more
6,left
6,happened
6,darkroom
6,dance
6,classroom
6,came
6,black
6,bit
5,where
5,those
5,suddenly
5,sister
5,said
5,paper
5,never
5,guy
5,floor
5,few
5,developing
5,corner
5,class
5,camera
4,women
4,wall
4,under
4,stuff
4,stood
4,still
4,situation
4,roll
4,right
4,ricks
4,print
4,popular
4,place
4,piss
4,photography
4,passed
4,own
4,must
4,minutes
4,mind
4,lisa
4,less
4,later
4,knew
4,kept
4,hair
4,girl
4,friends
4,figured
4,feel
4,eyes
4,expect
4,every
4,enough
4,end
4,dressed
4,decided
4,cold
4,chemicals
4,big
3,yes
3,wrong
3,watched
3,walked
3,very
3,three
3,streets
3,story
3,stop
3,spring
3,showed
3,set
3,remember
3,put
3,pulled
3,puddle
3,probably
3,placed
3,pissed
3,party
3,part
3,parents
3,open
3,old
3,next
3,nervously
3,name
3,much
3,made
3,living
3,legs
3,lay
3,laughter
3,last
3,knees
3,kid
3,jeans
3,jacket
3,hours
3,home
3,high
3,hands
3,gave
3,front
3,friend
3,flash
3,film
3,feet
3,face
3,darkness
3,complete
3,boys
2,yard
2,world
2,wing
2,wildly
2,why
2,white
2,while
2,watching
2,waiting
2,vomit
2,voices
2,verhagen
2,until
2,uncertain
2,turning
2,tula
2,tion
2,though
2,telling
2,teachers
2,teacher
2,tanks
2,taking
2,surprised
2,sure
2,such
2,strips
2,strange
2,staring
2,stare
2,standing
2,smoking
2,small
2,shoved
2,shirt
2,several
2,screaming
2,scanned
2,sat
2,ruckus
2,rolls
2,rolling
2,regular
2,recognized
2,reached
2,quiet
2,projects
2,project
2,presence
2,possible
2,pose
2,popping
2,picture
2,photographic
2,perfect
2,partly
2,pants
2,opened
2,older
2,odd
2,number
2,nervous
2,neck
2,naked
2,music
2,move
2,moment
2,mired
2,maybe
2,may
2,managed
2,man
2,madly
2,loud
2,longer
2,little
2,listening
2,lineup
2,line
2,lights
2,leering
2,led
2,junior
2,j
2,human
2,hour
2,horror
2,horrified
2,having
2,hard
2,hanging
2,hand
2,hall
2,grass
2,funny
2,frightened
2,find
2,figures
2,ferent
2,feeling
2,far
2,eye
2,expression
2,exposed
2,explain
2,exhausted
2,example
2,everything
2,enlarger
2,empty
2,else
2,dry
2,discovered
2,disappeared
2,dirty
2,dim
2,dif-
2,de-
2,cute
2,crying
2,courses
2,cop
2,contained
2,confused
2,con-
2,coming
2,cindy
2,chill
2,certain
2,cathy
2,car
2,call
2,business
2,breathing
2,both
2,body
2,bag
1,yet
1,yelled
1,worried
1,wore
1,words
1,wondering
1,wonderful
1,wonder
1,woman
1,woke
1,wispy
1,windows
1,winding
1,wind
1,wild
1,whispering
1,(which
1,warning
1,warned
1,walking
1,wait
1,wade
1,volition
1,voice
1,visible
1,violent/darkroomtxt
1,violent
1,violence
1,views
1,vibrations
1,vermin
1,various
1,van
1,vaguely
1,vacant
1,ured
1,unrecognizable
1,unnatural
1,unlocked
1,unfortunately
1,unfair
1,uneasy
1,undressed
1,undress-
1,understood
1,unc-
1,uh
1,twinkled
1,twelve
1,turn
1,trying
1,try
1,truth
1,truly
1,trillion
1,trees
1,treated
1,trays
1,traces
1,trace
1,tive
1,titted
1,till
1,tile
1,tight
1,thrust
1,throwing
1,throat
1,thoughts
1,thirty
1,thin
1,testing
1,test
1,terror
1,terribly
1,terms
1,ter-
1,tense
1,teens
1,teenage
1,technical
1,tears
1,taught
1,tattoos
1,tatterred
1,tall
1,talking
1,talk
1,tained
1,tails
1,tacked
1,switchblades
1,switchblade
1,switch
1,sweet
1,sweat
1,surprisingly
1,surprise
1,sunny
1,sunning
1,suicide
1,suggestion
1,subsided
1,style
1,study
1,students
1,student
1,stu-
1,strip
1,storming
1,stomach
1,stockings
1,stirring
1,sticking
1,stepped
1,stay
1,status
1,starting
1,started
1,start
1,stars
1,stark
1,stalls
1,stages
1,stabbing
1,stabbed
1,squinting
1,squatting
1,spreading
1,spread-eagled
1,spot
1,spools
1,sponging
1,spine
1,spectre
1,special
1,snubbed
1,snobbish
1,snapped
1,smelled
1,smeared
1,slut
1,slowly
1,slipped
1,sky
1,skinny
1,six
1,situa-
1,sion
1,sinister
1,sillier
1,sign
1,sightless
1,sight
1,side)
1,sick
1,sible
1,shut
1,shudder
1,showing
1,shoving
1,shouting
1,(should
1,should
1,shots
1,shorts
1,shop
1,shivering
1,shiver
1,shit-faced
1,shitfaced
1,shit
1,shaking
1,shaken
1,shake
1,shadow
1,sex
1,sewer
1,setting
1,session
1,sense
1,senior
1,send
1,self
1,section
1,sected
1,second
1,secluded
1,sea
1,screwing
1,scored
1,scoop
1,sag
1,safer
1,sadly
1,sacrifice
1,rutting
1,rustling
1,running
1,room)
1,rolled
1,(rodney)
1,rob
1,roamed
1,riveted
1,ritory
1,rising
1,rights
1,reversed
1,reverberated
1,results
1,resulting
1,responsible
1,respect
1,resolved
1,reserved
1,required
1,repeating
1,repeated
1,removing
1,remote
1,reminded
1,remem-
1,remained
1,reluctant
1,relax
1,related
1,re-enforce
1,reeling
1,reducing
1,reduce
1,red-faced
1,recognize
1,recognition
1,recognise
1,recesses
1,reason
1,realized
1,realize
1,realised
1,real-
1,real
1,ready
1,react
1,raucous
1,rape
1,ran
1,ramp
1,rag
1,quite
1,quickly
1,pushing
1,purging
1,pumping
1,pumped
1,pump-
1,puke
1,publication
1,provide
1,protruded
1,propped
1,proper-sized
1,proof
1,prologue
1,process
1,pro-
1,prize
1,prints
1,printing
1,print-
1,price
1,pretty-boy
1,pretty
1,pressed
1,preliminary
1,practically
1,pour-
1,pounding
1,position
1,poses
1,pos-
1,portions
1,poorer
1,pony-tails
1,plastic
1,planned
1,placing
1,pitch
1,pine
1,pig
1,piece
1,pics
1,picking
1,picked
1,photocopy
1,photocopier
1,perused
1,perus-
1,persuade
1,period)
1,people
1,peers
1,peeping
1,pedestals
1,peared
1,paying
1,paw
1,pattern
1,patio
1,patches
1,passing
1,partially-
1,parted
1,parently
1,panting
1,palmed
1,pale
1,painted
1,oven
1,options
1,openings
1,oclock
1,occupation
1,occasionally
1,obviously
1,nudity
1,nev-
1,ness
1,neighborhood
1,needless
1,necking
1,necessary
1,multiple
1,muda
1,moving
1,morning
1,monster
1,(monday)
1,moments
1,missed
1,mira
1,minor
1,mind:
1,mature
1,matting
1,mattered
1,math
1,masks
1,maroon
1,mark-wise
1,many
1,male
1,making
1,major
1,main
1,magazine
1,mad-
1,lynda
1,lunch
1,luckily
1,lubrication
1,loved
1,love
1,lot
1,lost
1,long
1,lone
1,london
1,locking
1,locked
1,loading
1,lips
1,line-
1,(like
1,lighting
1,life
1,liated
1,lennon
1,leaving
1,least
1,laying
1,laws
1,laughing
1,larger
1,lack
1,lab
1,kiss-
1,kind
1,killing
1,kicking
1,keys
1,keeping
1,jv@irusrriuwoca
1,joys
1,jokes
1,joint
1,john
1,job
1,jerked
1,jerk
1,jani-
1,jane
1,jacking
1,jackalish
1,hurt
1,hung
1,hundredth
1,hundreds
1,hunched
1,humping
1,humi-
1,(huddled
1,houses
1,house
1,hot
1,horny
1,hooking
1,holes
1,hoarse
1,hit
1,hilarious
1,haunted
1,harrassment
1,hardly
1,harassed
1,happen
1,hand-me
1,hallway
1,halls
1,half
1,haired
1,gym
1,gun
1,gum-
1,gum
1,grunting
1,groped
1,groan
1,grateful
1,graphic
1,grandpa
1,graduated
1,glasses
1,glass
1,glances
1,glance
1,giving
1,girlfriend
1,giggles
1,ghetto-blasters
1,genuine
1,gently
1,generate
1,gas
1,garbage
1,gan
1,fusion
1,fun
1,fumbling
1,full
1,fucking
1,fucked
1,fuck
1,frontal
1,frilly
1,friday
1,freaked
1,fours
1,fool
1,following
1,followed
1,focus
1,fluttering
1,flushed
1,flurry
1,flourescent
1,floppy
1,flicked
1,flat
1,flashes
1,five
1,fit
1,fists
1,fist-fight
1,fire-doors
1,firecracker
1,finding
1,final
1,filth
1,filled
1,filing
1,figure
1,fights
1,fighting
1,fight
1,fig-
1,fifteen
1,fierce
1,field
1,female)
1,fell
1,feature
1,fascinated
1,fantastic
1,falling
1,faint
1,faggy
1,faded
1,fact
1,faces
1,faced
1,eyelids
1,extra
1,extent
1,exten-
1,exposures
1,exposing
1,experimenting
1,expecting
1,exhalation
1,excused
1,excreta
1,excitedly
1,excited
1,exchanging
1,every-
1,ever
1,etc
1,ertain
1,erasing
1,er
1,equiptment
1,epilogue
1,entire
1,entered
1,enclosure
1,en-
1,emanated
1,eliminate
1,electronics
1,electrocuted
1,eight
1,ed
1,east
1,easier
1,early
1,during
1,dumped
1,ducked
1,drug
1,dropped
1,drop
1,dress
1,drawn
1,drawer
1,dragged
1,drag
1,diverted
1,disturbance
1,distributing
1,distribute
1,distracted
1,distance
1,disruption
1,displayed
1,disinterested
1,disgraceful
1,discount
1,disarray
1,disap-
1,dilated
1,die
1,did)
1,dialling
1,developed
1,develope
1,deserted
1,deposited
1,dents
1,delusion
1,decide
1,death
1,dealer
1,dating
1,darkroom:
1,darkened
1,dark-
1,damage
1,dam-
1,dad
1,cylinders
1,cutting
1,cut
1,cupboard
1,crowded
1,crowd
1,crossing
1,cropped
1,crap
1,covering
1,cover
1,course
1,correct
1,corpse
1,copied
1,cookies
1,conveniently
1,control
1,contributed
1,continually
1,continual
1,contemplat-
1,contains
1,containers
1,contact
1,conscience
1,conquest
1,confusion
1,confidence
1,conditions
1,condescending
1,concentrate
1,composites
1,completely
1,colour
1,cock
1,clutched
1,clothing
1,closer
1,closely
1,closed
1,close
1,clock
1,climaxed
1,clicking
1,clenched
1,cleared
1,cleaning
1,cleaned
1,clean
1,class-
1,city)
1,city
1,circling
1,chubby
1,chose
1,chilly
1,cheerleader
1,cheeks
1,checked
1,charicature
1,characteristic
1,cess
1,ceiling
1,cautiously
1,causing
1,caused
1,caught
1,carefully
1,careful
1,care
1,cardboard
1,caps
1,campus
1,calling
1,(c)1992
1,bunch
1,bulleten
1,brought
1,bringing
1,bright
1,breath
1,breasts
1,boyfriend
1,boundary
1,boost
1,bolted
1,boilder
1,bodies
1,boards
1,blue
1,blower
1,bloody
1,blonde-haired
1,blonde-
1,blind
1,blades
1,blackmail
1,bin
1,(believe
1,batteries
1,bathroom
1,baseball
1,barely
1,bad
1,(and
1,(although
