12,mouth
8,horse
6,teeth
6,penis
5,while
5,love
5,hand
4,still
4,really
4,game
4,course
4,balls
3,trying
3,try
3,right
3,put
3,more
3,lips
3,large
3,hard
3,finally
3,didnt
3,decided
3,bite
3,bit
3,:)
2,yeah
2,very
2,surface
2,stroke
2,started
2,spent
2,skin
2,sigh
2,shit
2,shaft
2,running
2,reached
2,rare
2,prepuce
2,point
2,palm
2,objective
2,next
2,muh
2,moving
2,moved
2,man
2,let
2,keeps
2,hours
2,has
2,grabbed
2,glans
2,front
2,free
2,flesh
2,fingers
2,few
2,feet
2,enough
2,ear
2,did
2,car
2,both
1,wrong
1,wrapped
1,wore
1,wish
1,winter
1,where
1,watching
1,watched
1,warmth
1,wanna
1,walked
1,walk
1,waited
1,view
1,veins
1,utter
1,until
1,turning
1,turn
1,trysting
1,through
1,though
1,those
1,(thats
1,texture
1,testicles
1,ten
1,tell)
1,taste
1,talking
1,swell
1,surprise
1,sure
1,suddenly
1,sudden
1,sucks
1,sucked
1,suck
1,such
1,substitutes
1,stupid
1,stuffed
1,stuff
1,stud
1,stopped
1,stop
1,state
1,starts
1,stallion
1,spot
1,spend
1,special
1,snapped
1,slowly
1,size
1,sides
1,side
1,shut
1,shirt
1,shiny
1,shifted
1,sense
1,scratched
1,scraping
1,rubbing
1,retain
1,resting
1,rest
1,regret
1,reason
1,raised
1,rainy
1,rail
1,quite
1,putting
1,pulling
1,pull
1,proceeded
1,problem
1,pretty
1,position
1,placed
1,picking
1,peices
1,pausing
1,past
1,parted
1,part
1,parked
1,owners
1,opening
1,opened
1,(of
1,obviously
1,nice
1,never
1,neighbors
1,nails
1,muzzle
1,mud
1,much
1,mouthfull
1,motion
1,mmmmmmmmmm
1,massive
1,massaging
1,massage
1,making
1,made
1,loose
1,little
1,lip
1,licking
1,lick
1,lessly
1,length
1,legs
1,legged
1,left
1,knocks
1,knelt
1,kissing
1,kept
1,keep
1,join
1,job
1,(in
1,hurting
1,hurt:)
1,hug
1,house
1,hold
1,hidquarters
1,(he
1,hawse
1,happens
1,happened
1,hands
1,handded
1,hairs
1,gums
1,guess
1,grrrrrr
1,glimpse
1,fur
1,fun
1,fucking
1,(from
1,frightened
1,french
1,freinds
1,flinch
1,flash
1,fit
1,finished
1,figners
1,fetched
1,fetch
1,feelings
1,feeling)
1,feel
1,fairness
1,faint
1,facing
1,face
1,eyes
1,expose
1,excitment
1,exception
1,evning
1,errect
1,entire
1,entertained
1,enormous
1,enjoy
1,em
1,elbow
1,easier
1,ears
1,drop
1,drizzle
1,driving
1,drive
1,dragging
1,dragged
1,diverted
1,dick
1,delightfull
1,delight
1,damn
1,curry
1,cupped
1,crotch
1,count
1,corner
1,continued
1,constant
1,coarse
1,closing
1,clean
1,clambered
1,chomps
1,chew
1,cheeks
1,certainly
1,certain
1,ceases
1,cavernous
1,catching
1,catches
1,calculator
1,bulge
1,buddy
1,brushing
1,brush
1,bring
1,bounce
1,body
1,bob
1,big
1,base
1,barely
1,balance
