204,larry
149,guys
100,guy
89,cock
80,dean
71,larrys
56,jim
48,hard
41,glenn
36,each
35,face
33,room
32,prick
32,fuck
29,pulled
29,cum
28,said
27,mouth
27,jock
24,kid
23,sir
23,hot
23,balls
20,briefs
19,turned
19,through
19,reached
19,pouch
19,mitchell
18,walked
18,right
18,opened
18,hand
18,finger
18,dick
17,white
16,roger
15,stood
15,minutes
15,load
15,jerry
15,felt
15,body
15,barracks
14,while
14,watched
14,tight
14,front
14,eyes
13,shorts
13,naked
13,glenns
13,few
13,big
12,yes
12,sure
12,spanking
12,shot
12,saw
12,own
12,full
12,fucked
12,deans
12,came
11,teen
11,shouted
11,ohare
11,more
11,man
11,little
11,let
11,knew
11,juice
11,guard
11,did
11,bunk
10,under
9,suck
9,shower
9,shoved
9,real
9,next
9,left
9,jizz
9,fucking
9,finally
9,fell
9,entered
9,discipline
9,billy
8,very
8,table
8,suddenly
8,shooting
8,sat
8,ran
8,play
8,open
8,okay
8,line
8,legs
8,laid
8,jumped
8,guards
8,facing
8,crotch
8,chest
8,bulge
7,wrist
7,wait
7,waistband
7,three
7,stand
7,rest
7,pushed
7,precum
7,place
7,piss
7,pair
7,nylon
7,locker
7,light
7,jockstrap
7,jims
7,harder
7,grabbed
7,gave
7,five
7,feel
7,dropped
7,directly
7,deeper
7,cotton
7,cocks
7,cheeks
7,both
7,blond
6,yeah
6,thighs
6,tell
6,slit
6,screamed
6,row
6,really
6,quickly
6,pleasure
6,placed
6,made
6,lot
6,long
6,lick
6,leaned
6,jocks
6,huge
6,great
6,feeling
6,excited
6,didnt
6,coach
6,clean
6,chair
5,where
5,wall
5,until
5,understand
5,twenty
5,turn
5,though
5,those
5,teenage
5,taste
5,stud
5,stripped
5,stretched
5,stopped
5,stomach
5,spit
5,spanked
5,small
5,sling
5,side
5,shoot
5,sexual
5,rubbed
5,reformatory
5,position
5,pain
5,night
5,loud
5,lets
5,learn
5,lad
5,knees
5,kids
5,keep
5,jockpouch
5,jacking
5,hung
5,hole
5,hardon
5,half
5,gym
5,gates
5,fingers
5,feet
5,ever
5,end
5,eight
5,dr
5,desk
5,crawled
5,covered
5,clear
5,class
5,caught
5,bus
5,bunks
5,building
5,black
4,water
4,watching
4,voice
4,throat
4,thought
4,teeth
4,taking
4,suspended
4,sucked
4,standing
4,squirt
4,squeezed
4,smile
4,slowly
4,sign
4,show
4,shackles
4,several
4,rock
4,replied
4,relax
4,red
4,pulling
4,pull
4,picked
4,pants
4,old
4,much
4,mitchells
4,leave
4,last
4,jump
4,jack
4,hit
4,happened
4,happen
4,hair
4,grasp
4,gloves
4,fresh
4,four
4,finished
4,filled
4,fighting
4,family
4,dressed
4,deep
4,damn
4,cute
4,cry
4,cried
4,coming
4,cockhead
4,ceiling
4,burst
4,bulging
4,billys
3,yet
3,wont
3,watch
3,walk
3,waiting
3,twice
3,turning
3,try
3,tried
3,threw
3,tented
3,ten
3,tall
3,talk
3,stripping
3,strip
3,straps
3,straight
3,straddled
3,stories
3,stepped
3,start
3,spread
3,sight
3,showed
3,sexy
3,secured
3,second
3,school
3,running
3,rubbing
3,rub
3,ron
3,rod
3,report
3,released
3,relaxed
3,ready
3,read
3,prostate
3,pricks
3,pressed
3,pouches
3,passion
3,packed
3,oozed
3,nine
3,never
3,need
3,name
3,moved
3,motion
3,morning
3,months
3,moment
3,minute
3,might
3,maybe
3,material
3,master
3,many
3,lowered
3,locking
3,locked
3,lined
3,life
3,licking
3,led
3,large
3,juices
3,jism
3,jerrys
3,hours
3,hold
3,happens
3,hanging
3,handsome
3,hands
3,groin
3,gently
3,game
3,fully
3,friendly
3,found
3,followed
3,flowed
3,floor
3,faced
3,excitement
3,enough
3,ends
3,easy
3,cut
3,cup
3,crammed
3,closed
3,climbed
3,clearly
3,circle
3,check
3,chains
3,caused
3,buddy
3,brought
3,bright
3,boots
3,blue
3,blow
3,bill
2,yesyes
2,wrapped
2,wow
2,wore
2,words
2,wooden
2,wondered
2,winked
2,window
2,whimpering
2,waves
2,wave
2,warm
2,visible
2,view
2,underneath
2,uncut
2,tube
2,trying
2,tiny
2,till
2,tighter
2,things
2,thier
2,tested
2,tape
2,sweet
2,surprised
2,sucking
2,such
2,studied
2,stuck
2,strongly
2,stroking
2,still
2,sticky
2,stick
2,steel
2,stark
2,stairs
2,squirting
2,speak
2,spank
2,smiled
2,smell
2,smearing
2,slim
2,slick
2,slapped
2,slacks
2,six
2,situation
2,sitting
2,sit
2,single
2,since
2,silence
2,shoulders
2,shots
2,shook
2,shoes
2,shirt
2,shiny
2,shaft
2,sex
2,set
2,sensitive
2,send
2,schools
2,scared
2,rushed
2,rumors
2,rooms
2,rhythm
2,returned
2,reputation
2,remember
2,release
2,redheaded
2,redhead
2,quiet
2,quick
2,put
2,pushing
2,private
2,prickhead
2,pretty
2,pressing
2,pre
2,pow
2,pointed
2,please
2,playing
2,plate
2,phys
2,pavement
2,passing
2,paper
2,oozing
2,oh
2,nice
2,named
2,muscular
2,mumbled
2,moving
2,moaned
2,mind
2,middle
2,massaged
2,mans
2,manfuck
2,making
2,lock
2,loads
2,lit
2,lights
2,lifted
2,level
2,leaving
2,lay
2,knocked
2,kness
2,kneaded
2,key
2,kept
2,jockstraps
2,hurry
2,hour
2,horny
2,hoped
2,hooded
2,honestly
2,hips
2,harden
2,hall
2,gush
2,grab
2,glob
2,giving
2,games
2,fuckup
2,friends
2,freshly
2,footsteps
2,fly
2,fine
2,find
2,fifteen
2,feels
2,fear
2,fault
2,faster
2,far
2,excitment
2,exciting
2,every
2,especially
2,erection
2,entering
2,enter
2,enjoying
2,else
2,eleven
2,elastic
2,edwards
2,ed
2,earlier
2,during
2,dry
2,drop
2,driving
2,dripped
2,dried
2,drawer
2,displayed
2,dining
2,developed
2,cumming
2,cream
2,cram
2,coughed
2,control
2,considering
2,complied
2,column
2,close
2,clipboard
2,climed
2,cleaned
2,chose
2,cherry
2,checking
2,checked
2,causing
2,catch
2,bulges
2,buddies
2,bubble
2,boxer
2,blasted
2,blast
2,basketball
2,bare
2,bad
1,yellow
1,yelled
1,yeathats
1,yeasureright
1,yeahthats
1,yea
1,wrangling
1,wracked
1,worst
1,worry
1,wondering
1,wished
1,wish
1,wires
1,wire
1,windows
1,wildly
1,wide
1,why
1,whiteness
1,whispered
1,whipped
1,whilehis
1,wavy
1,wattage
1,wanna
1,wandered
1,walls
1,wake
1,waited
1,waistbands
1,waist
1,wads
1,volley
1,voight
1,voices
1,virgin
1,violently
1,verified
1,verge
1,unzipped
1,unnoticed
1,unmistakable
1,unlocking
1,unleashed
1,unlatched
1,university
1,uniformed
1,unhelped
1,unfastened
1,underpants
1,uncapped
1,type
1,twisting
1,twisted
1,twist
1,tug
1,t-shirt
1,tryin
1,trembling
1,trembled
1,treatment
1,treated
1,transparent
1,train
1,tracks
1,tip
1,tightly
1,tied
1,thrust
1,throughout
1,throbbed
1,thouroughly
1,thoughts
1,thirty
1,th
1,testicle
1,terry
1,terrible
1,tension
1,tensing
1,tempo
1,temperature
1,telling
1,television
1,teens
1,teenager
1,taught
1,tasted
1,tans
1,tanned
1,tan
1,talkeddirty
1,tables
1,system
1,syslave
1,sympathy
1,swung
1,swollen
1,sweaty
1,sweat
1,survive
1,surprisingly
1,surged
1,surfer
1,support
1,sun
1,suddenely
1,sudden
1,suckin
1,successful
1,subside
1,stupid
1,stuffed
1,studying
1,studs
1,strung
1,struck
1,stroke
1,stretch
1,strength
1,strap
1,straining
1,story
1,stopping
1,stop
1,stool
1,stone
1,stomped
1,stole
1,stoked
1,stoke
1,sticking
1,steps
1,steaming
1,steal
1,startled
1,started
1,stared
1,stance
1,staircase
1,sscreams
1,squirts
1,squirtin
1,squirted
1,squirmed
1,squirm
1,squated
1,sprunginto
1,sprung
1,sprewing
1,spot
1,spoons
1,spoken
1,spoke
1,spitting
1,sphincter
1,special
1,speaker
1,spasming
1,spasm
1,spankings
1,snapped
1,smooth
1,smiling
1,smeared
1,smack
1,slurping
1,slits
1,slippery
1,slightly
1,slid
1,slap
1,slammed
1,skinned
1,sixth
1,siri
1,sincere
1,simply
1,silenced
1,signal
1,sidewalk
1,sides
1,shut
1,shucked
1,shown
1,showing
1,showers
1,showering
1,shovedit
1,shove
1,short
1,shit
1,shirtand
1,sharp
1,shaped
1,shackled
1,shackle
1,seven
1,settled
1,sets
1,sessions
1,session
1,serviced
1,servant
1,sent
1,sending
1,secondlike
1,seat
1,scurried
1,screwed
1,scream
1,scene
1,scare
1,saturated
1,satisfied
1,salvage
1,salty
1,saidtake
1,rush
1,runs
1,run
1,rules
1,rule
1,rubber
1,rows
1,routine
1,round
1,rons
1,rockhard
1,rinsed
1,rinse
1,revealing
1,results
1,resistance
1,residue
1,reported
1,replaced
1,repeated
1,remove
1,remembered
1,remained
1,reluctantly
1,relieved
1,relaxing
1,relaxation
1,rejoined
1,reinterate
1,regular
1,regarding
1,regaining
1,refused
1,refuse
1,reform
1,reddened
1,rectum
1,recognized
1,receiving
1,received
1,receive
1,recalling
1,reason
1,realized
1,readying
1,reading
1,reaching
1,reach
1,rapidly
1,ramming
1,raging
1,rage
1,rafters
1,questions
1,questioning
1,queer
1,quarters
1,quaked
1,pussy
1,puppy
1,pumped
1,pump
1,pubic
1,pryed
1,providing
1,protrusion
1,protruded
1,promise
1,program
1,probing
1,probably
1,prisoners
1,printed
1,print
1,pricktip
1,prickready
1,pressure
1,preparing
1,prepared
1,prepare
1,prefuck
1,precumjuice
1,pounding
1,positioned
1,popped
1,pop
1,police
1,poked
1,point
1,pocket
1,pm
1,plowed
1,plopped
1,pleading
1,plays
1,playful
1,piece
1,physical
1,permanent
1,performance
1,pent
1,peaceful
1,peace
1,paused
1,pattern
1,patient
1,passions
1,passionately
1,passed
1,part
1,painted
1,paid
1,packet
1,opposit
1,operation
1,opening
1,oohed
1,older
1,oharemedic
1,oclock
1,number
1,numb
1,nudging
1,nne
1,nipples
1,ninth
1,network
1,neck
1,nearby
1,near
1,names
1,nabbed
1,must
1,music
1,muscles
1,muscle
1,muffled
1,mr
1,move
1,mouthto
1,mound
1,moreover
1,mixture
1,mixing
1,mistake
1,minuteshe
1,mintes
1,million
1,milky
1,microphones
1,microphone
1,mast
1,massaging
1,massage
1,mask
1,marks
1,mark
1,manmeat
1,mandressed
1,male
1,maintained
1,made-up
1,lying
1,lunge
1,lubricant
1,lowering
1,lower
1,lover
1,lots
1,longer
1,locks
1,lockerroom
1,lived
1,listening
1,listen
1,liquid
1,limp
1,licked
1,levis
1,letting
1,leg
1,learner
1,lean
1,later
1,late
1,lasted
1,larrysprick
1,larrysface
1,largest
1,lap
1,lanky
1,landing
1,lads
1,ky
1,kp
1,knuckle
1,knealt
1,kit
1,kissing
1,kissed
1,kinds
1,kind
1,kidyou
1,kidi
1,kidcock
1,kicks
1,keys
1,joints
1,joins
1,joined
1,join
1,johnsons
1,jockeys
1,jockand
1,jizm
1,jisming
1,jimsorry
1,jet
1,jelly
1,jeans
1,jacket
1,jacked
1,hutton
1,husky
1,hurried
1,hunky
1,hunk
1,hunched
1,hulk
1,hue
1,hotter
1,hotrod
1,hornier
1,holding
1,hip
1,hating
1,has
1,harmonic
1,hardyeahthat
1,hard-ons
1,hard-on
1,hardening
1,hardbut
1,hangingclosest
1,hanes
1,handswere
1,handed
1,hairless
1,guyguess
1,guardyou
1,grunt
1,gritted
1,grinding
1,greeted
1,green
1,greater
1,greatall
1,grasping
1,graduated
1,grabbing
1,gloved
1,gloomy
1,glennturned
1,glennsmouth
1,glen
1,gleaming
1,gel
1,gear
1,gasped
1,gasp
1,fullof
1,fulljock
1,fullhard-on
1,fullest
1,fucks
1,fuckhole
1,fuckerlean
1,frontof
1,frontal
1,friendstonight
1,frenzy
1,freeze
1,frankly
1,framed
1,fourway
1,food
1,follow
1,fluid
1,flipped
1,flewup
1,flat
1,flaps
1,firmly
1,firm
1,firly
1,fireworks
1,fingertips
1,fingertip
1,fill
1,file
1,figure
1,fifty
1,fella
1,faucets
1,fat
1,fast
1,fall
1,fact
1,facility
1,facial
1,f
1,extended
1,expression
1,explode
1,experience
1,expected
1,exhausted
1,exercise
1,excused
1,excitedhim
1,exams
1,examining
1,examined
1,examination
1,exactly
1,everywhere
1,escaping
1,escape
1,es
1,eruption
1,erupted
1,erect
1,equipment
1,enjoy
1,english
1,endof
1,encounters
1,encountered
1,encoded
1,encased
1,empty
1,emmrys
1,emerged
1,embraced
1,embarrassed
1,em
1,electric
1,eighteen
1,education
1,edge
1,ecstacy
1,eat
1,easily
1,early
1,duty
1,dug
1,drying
1,drippings
1,dripping
1,dress
1,drenching
1,dream
1,drain
1,distented
1,dispersed
1,disconnected
1,discarded
1,disappearing
1,directing
1,direct
1,dip
1,dinner
1,dimly
1,dim
1,difficult
1,different
1,devices
1,determined
1,designer
1,deliberate
1,decided
1,deansaid
1,deal
1,david
1,date
1,damp
1,currents
1,cups
1,cupped
1,cums
1,cummmming
1,cumminshootin
1,cumminggggggg
1,cummin
1,cries
1,creamin
1,crashing
1,crack
1,covering
1,cover
1,court
1,course
1,count
1,cough
1,cottonpouch
1,copyright
1,cooperate
1,cook
1,contrasting
1,contrasted
1,contorted
1,continued
1,contented
1,containing
1,contained
1,contact
1,construction
1,concealed
1,completed
1,compared
1,commented
1,comin
1,collapsed
1,cold
1,coat
1,coachsbutthole
1,coachs
1,clothing
1,cloth
1,closing
1,closest
1,closely
1,classes
1,clampsat
1,clamped
1,clad
1,circumcized
1,circumcisions
1,circuit
1,circled
1,chuckled
1,chief
1,cheekssomehow
1,changed
1,chamber
1,chairs
1,chained
1,center
1,cement
1,cavern
1,cause
1,carrying
1,cared
1,care
1,capped
1,calves
1,called
1,caged
1,burning
1,burned
1,buring
1,buried
1,buns
1,bun
1,bullshit
1,bulged
1,bulbs
1,built
1,buildings
1,buddys
1,bucking
1,bucked
1,broad
1,briskly
1,briefly
1,brief
1,breath
1,breate
1,breakfast
1,boxers
1,bounds
1,bound
1,booming
1,books
1,bonds
1,bodys
1,blob
1,blizzard
1,blended
1,blaring
1,bit
1,bikinis
1,bikini
1,bike
1,bigguy
1,biggest
1,biceps
1,bathing
1,basket
1,base
1,bars
1,barrack
1,barely
1,bar
1,bands
1,ball
1,badge
1,[arion
