87,panties
28,really
28,little
21,skirt
21,girls
19,spanked
18,more
17,white
17,didnt
15,cute
14,legs
13,sara
11,said
11,guys
10,spanking
10,public
10,girl
10,debbie
10,dave
9,why
9,short
9,real
9,pretty
9,much
9,lisa
8,thought
8,pair
8,ok
8,feel
7,while
7,turn
7,story
7,spankies
7,right
7,love
7,let
7,especially
7,cotton
6,under
6,turned
6,tried
6,through
6,skirts
6,showing
6,problem
6,probably
6,made
6,joanne
6,hold
6,has
6,happens
6,dress
6,bottom
6,big
5,waist
5,true
5,still
5,silk
5,practice
5,next
5,mini
5,mind
5,mcdonalds
5,major
5,long
5,letters
5,later
5,lace
5,knew
5,happened
5,happen
5,front
5,everytime
5,everyone
5,clean
4,though
4,thing
4,tell
4,string
4,stop
4,start
4,spanks
4,slide
4,since
4,shorts
4,school
4,remember
4,pull
4,nylon
4,night
4,never
4,maybe
4,many
4,lifted
4,highschool
4,hand
4,glad
4,flowers
4,find
4,ever
4,embarrassing
4,during
4,dry
4,dresses
4,class
4,cheerleader
4,bad
4,[aquavite:
3,yellow
3,wrote
3,write
3,wont
3,wonder
3,wish
3,where
3,watching
3,telling
3,taking
3,sure
3,supposed
3,stories
3,started
3,spankings
3,show
3,saw
3,red
3,people
3,occasionally
3,loves
3,lots
3,line
3,leave
3,high
3,hard
3,hair
3,guess
3,game
3,found
3,finished
3,email
3,displays
3,did
3,dear
3,daves
3,cry
3,control
3,change
3,caught
3,bra
3,boys
3,bows
3,bikinis
3,bikini
2,wow
2,viewers
2,victorias
2,trouble
2,trim
2,triangle
2,those
2,things
2,thin
2,tennis
2,taught
2,sun
2,suggested
2,such
2,stunts
2,stuff
2,stuck
2,strangers
2,specific
2,small
2,slid
2,size
2,sitting
2,showed
2,should
2,shave
2,secret
2,satin
2,saras
2,room
2,regularly
2,realize
2,read
2,put
2,purpose
2,punishment
2,pulled
2,promise
2,place
2,pink
2,pictures
2,perfectly
2,pee
2,peaking
2,party
2,part
2,obvious
2,nice
2,name
2,must
2,mtv
2,millions
2,mad
2,lunch
2,lot
2,longer
2,(like
2,lightweight
2,light
2,lift
2,life
2,learned
2,late
2,last
2,kinda
2,joann
2,hurts
2,humiliating
2,hour
2,home
2,higher
2,half
2,guy
2,green
2,girlish
2,girlfriend
2,figured
2,few
2,fell
2,favorite
2,excite
2,except
2,everybody
2,etc)
2,entire
2,enough
2,enjoy
2,embarrassed
2,else
2,easily
2,easier
2,discretely
2,description
2,dark
2,daisy
2,college
2,collection
2,choice
2,case
2,car
2,came
2,cafeteria
2,boss
2,bars
2,baby
2,========
1,yes
1,yellowed
1,yard
1,written
1,worse
1,wore
1,wish]
1,wide
1,wavy
1,watched
1,walked
1,waiting
1,vj
1,visualize
1,view
1,video
1,victorais
1,vacation
1,unless
1,unflattering
1,undress
1,underwear
1,understand
1,underneath
1,uncover
1,unbuttoned
1,unattractive
1,tutor
1,turns
1,try
1,traffic
1,till
1,tight
1,tied
1,thrown
1,three
1,(though
1,(this
1,things)
1,terrible
1,tempted
1,talk
1,swiss
1,swings
1,swinging
1,summer
1,suit
1,stunt
1,straps
1,stopped
1,stick
1,stay
1,stand
1,stain
1,special
1,spanking)
1,spank
1,spaghetti
1,(so
1,smile
1,sliding
1,sleep
1,sit
1,similar
1,sign
1,sides
1,shut
1,shown
1,shouldnt
1,shoes
1,(she
1,several
1,series
1,senior
1,sending
1,send
1,semi
1,secret]
1,seat
1,search
1,screen
1,sat
1,sara)
1,running
1,(right
1,revealing
1,rest
1,responses
1,respond
1,reminded
1,relate
1,reading
1,reactions
1,reaction
1,reached
1,ran
1,quiet
1,putting
1,purse
1,punished
1,pubic
1,protective
1,protection
1,problems
1,private
1,privacy
1,prints
1,pretend
1,prefer
1,practicing
1,posts
1,posting
1,posted
1,porno
1,pointed
1,point
1,plus
1,please
1,playing
1,play
1,picturing
1,picture)
1,picture
1,picks
1,picking
1,petite
1,permission
1,peak
1,peach
1,patches
1,pat
1,pass
1,park
1,paris
1,paper
1,pantiesand
1,panties]
1,panicked
1,pairs
1,paddle
1,own
1,opened
1,open
1,(only
1,(one
1,old
1,nylons
1,(no
1,nerve
1,needed
1,need
1,nearly
1,near
1,naughty
1,named
1,(my
1,moved
1,(most
1,(morning
1,morning
1,mommie
1,moments
1,mom
1,misjudge
1,misbehaved
1,minutes]
1,minutes
1,mini-accidents
1,mine
1,might
1,may
1,material
1,matching
1,man
1,lusting
1,lost
1,locker
1,locked
1,lingerie
1,lined
1,lied
1,lie
1,library
1,letting
1,less
1,lemonade
1,leg
1,leaving
1,least
1,laying
1,laundry
1,lap
1,lacy
1,knees
1,kinds
1,kind
1,kids
1,kept
1,keep
1,jv
1,(just
1,jumping
1,judy)
1,judgement
1,jeans
1,(it
1,(if
1,[i
1,husbands
1,hundreds
1,hours
1,hot
1,hoping
1,honestly
1,holds
1,holding
1,hide
1,hanro
1,hallway
1,haired
1,growing
1,great
1,grade
1,grabbed
1,(get
1,general
1,gardeners
1,[from
1,frilly
1,friends
1,frat
1,frank
1,four
1,football
1,food
1,following
1,followed
1,fly
1,flowers)
1,(flowers
1,flowered
1,fits
1,finds
1,filling
1,figure
1,fight
1,feminine
1,felt
1,fast
1,far
1,fantasize
1,family
1,eyes
1,exposed
1,expose
1,experience)
1,exit
1,everything
1,etc
1,ended
1,embarrassment
1,emails
1,emailed
1,edited
1,drunk
1,driving
1,dripping
1,dressing
1,displaying
1,difficult
1,diaper
1,details
1,detail
1,desperate
1,deserve
1,delivery
1,definitely
1,debbies
1,debbie]
1,dave)
1,dancing
1,damp)
1,cuter
1,crying
1,cried
1,country
1,correspondence
1,controlling
1,continued
1,continue
1,completely
1,comments
1,comforted
1,colors
1,club
1,cleaning
1,clarity)
1,cheerleaders)
1,checking
1,check
1,changed
1,carrying
1,captain)
1,called
1,(by
1,buy
1,busty
1,building
1,btw
1,brunette
1,brown
1,bring
1,brand
1,bra)
1,boyfriends
1,boyfriend
1,both
1,body
1,blue
1,blouse
1,birthday
1,bawling
1,bathroom
1,basket
1,bare
1,band
1,(aquavite@siriuscom)
1,(and
1,[a
1,=======
