56,said
24,girl
17,turned
15,where
15,pulled
15,left
14,hand
13,stood
13,sat
13,reached
12,through
12,stovers
12,griner
12,front
11,nice
11,leaned
11,chair
10,room
10,people
10,mall
10,check
9,water
9,thought
9,started
9,small
9,put
9,pool
9,place
9,hair
9,didnt
8,watched
8,trying
8,still
8,phone
8,maybe
8,glass
8,counter
7,white
7,under
7,sunglasses
7,shirt
7,remember
7,paper
7,machine
7,live
7,jennifer
7,fell
7,couple
6,tried
6,three
6,though
6,stuff
6,store
6,shopping
6,right
6,really
6,old
6,much
6,more
6,living
6,little
6,let
6,dressed
6,closed
6,bottle
6,blue
5,why
5,while
5,watch
5,ten
5,tea
5,sunday
5,stopped
5,smiled
5,sky
5,shoulder
5,saw
5,red
5,razors
5,poured
5,plastic
5,parents
5,never
5,need
5,leave
5,kids
5,kid
5,house
5,home
5,girls
5,found
5,face
5,eyes
5,envelope
5,came
5,boy
5,bag
4,yes
4,yeah
4,worry
4,woman
4,those
4,swim
4,suit
4,stretched
4,skin
4,school
4,scar
4,register
4,reason
4,reading
4,read
4,rain
4,pocket
4,moved
4,move
4,might
4,many
4,man
4,made
4,light
4,life
4,leigh
4,lay
4,keep
4,janie
4,hung
4,hundred
4,holding
4,hips
4,has
4,handed
4,guess
4,folded
4,floor
4,find
4,ever
4,empty
4,drinking
4,drink
4,different
4,did
4,dark
4,college
4,change
4,car
4,cap
4,call
4,brought
4,bright
4,bottom
4,bottles
4,bill
4,bikini
4,big
3,wondered
3,window
3,watching
3,walked
3,walk
3,voice
3,until
3,unlisted
3,university
3,understand
3,twenty
3,tube
3,try
3,tight
3,tied
3,things
3,thing
3,thin
3,thigh
3,tell
3,tanned
3,tan
3,sure
3,supermarket
3,summer
3,stores
3,stepped
3,start
3,six
3,sir
3,since
3,sign
3,side
3,shoulders
3,shampoo
3,seventeen
3,set
3,seat
3,rang
3,raise
3,rack
3,pizza
3,pharmacist
3,past
3,paid
3,opened
3,next
3,neck
3,nearly
3,music
3,movie
3,morning
3,mind
3,lunch
3,lot
3,long
3,lets
3,legal
3,knees
3,kitchen
3,kind
3,high
3,having
3,hands
3,halfway
3,funny
3,full
3,five
3,fishing
3,fifteen
3,felt
3,feet
3,far
3,every
3,end
3,each
3,dropped
3,drive
3,display
3,denim
3,darkness
3,credit
3,corner
3,cool
3,coffee
3,clerk
3,clear
3,church
3,chrome
3,children
3,checkout
3,changed
3,card
3,called
3,business
3,building
3,breasts
3,box
3,black
3,bathroom
3,bath
2,wrong
2,worried
2,wondering
2,wonder
2,woke
2,wind
2,wife
2,wall
2,waited
2,waistband
2,very
2,uncomfortable
2,twice
2,trousers
2,trouser
2,traced
2,teenagers
2,tape
2,taking
2,sun
2,suits
2,story
2,stereo
2,stayed
2,stay
2,station
2,standing
2,spinning
2,spilled
2,sitting
2,sip
2,should
2,shorts
2,short
2,september
2,sent
2,send
2,section
2,sanctuary
2,sale
2,running
2,run
2,row
2,rough
2,ride
2,rested
2,refrigerator
2,reflected
2,recliner
2,reasons
2,real
2,ran
2,radio
2,quite
2,probably
2,prick
2,pretty
2,pressed
2,pointing
2,please
2,playing
2,piece
2,picked
2,parkwood
2,pale
2,packs
2,package
2,pack
2,okay
2,night
2,needed
2,navel
2,name
2,muscular
2,mr
2,mom
2,minute
2,material
2,love
2,listened
2,lips
2,liberty
2,lever
2,legs
2,least
2,laughing
2,later
2,lap
2,lane
2,kiss
2,jewelry
2,jamiesons
2,huge
2,hour
2,hate
2,happens
2,happened
2,hanging
2,guy
2,giving
2,german
2,gemmer
2,gave
2,friend
2,freckles
2,followed
2,finished
2,finger
2,fine
2,fall
2,fact
2,fabric
2,eye
2,ex-wife
2,expect
2,exactly
2,entered
2,enough
2,else
2,earpiece
2,earlier
2,ear
2,drugstore
2,drove
2,dream
2,divorce
2,disposable
2,discount
2,dinner
2,dandruff
2,damp
2,cutoffs
2,cut
2,curtains
2,curb
2,couch
2,cooler
2,condoms
2,concrete
2,coat
2,clown
2,cloth
2,clock
2,classics
2,cigarettes
2,checked
2,chaise
2,chairs
2,certain
2,center
2,caught
2,cassette
2,carried
2,carpeted
2,cabinet
2,buy
2,brown
2,brick
2,both
2,blonde
2,bathing
1,zipper
1,yet
1,yawned
1,y
1,wrote
1,written
1,writing
1,write
1,wrist
1,wow
1,world
1,wore
1,wooden
1,wood
1,wont
1,women
1,womans
1,wished
1,wiping
1,winter
1,windbreaker
1,wider
1,wide
1,whiter
1,wheres
1,wheat
1,warm
1,warehouse
1,wandering
1,walking
1,wake
1,waiting
1,waist
1,volume
1,visit
1,vision
1,video
1,variety
1,vaguely
1,untied
1,untie
1,unitarian
1,understandable
1,underneath
1,unable
1,tycoon
1,twisted
1,twins
1,tv
1,turns
1,turning
1,turn
1,turkey
1,tunic
1,tuned
1,tug
1,tucked
1,t-shirt
1,trouble
1,trickle
1,treating
1,trained
1,tip
1,tin
1,tights
1,threw
1,three-pack
1,three-level
1,threads
1,third
1,things--costume
1,thick
1,thaw
1,tense
1,ten-dollar
1,telling
1,television
1,teenage
1,team
1,t-back
1,tastes
1,tar
1,tapes
1,tame
1,talking
1,talked
1,tacked
1,table
1,t-
1,symphony
1,swung
1,swimsuits
1,swimsuit
1,swimming
1,swimmers
1,swelled
1,swaying
1,supposed
1,suppose
1,superdrug
1,sunlight
1,sundays
1,suburbs
1,subdivisions
1,subdivision
1,style
1,studs
1,student
1,strong
1,strokes
1,stroked
1,strings
1,stretchy
1,street
1,strap
1,strangers
1,straight
1,straddled
1,stout
1,storefronts
1,storage
1,stopping
1,stop
1,stomach
1,stole
1,stitches
1,sticking
1,stickers
1,sticker
1,step
1,steam
1,steady
1,statement
1,starting
1,stars
1,starkly
1,stared
1,starchy
1,stand
1,staircases
1,springtime
1,spot
1,spent
1,spend
1,speech
1,spare
1,spandex
1,spaced
1,sniffing
1,smoking
1,slowed
1,slightly
1,slight
1,slide
1,slender
1,sleeve
1,sleep
1,slaw
1,slash
1,skinny
1,size
1,sixty-two
1,sixteen
1,sit
1,sister
1,singles
1,single
1,similarity
1,silvery
1,silver
1,silly
1,silk
1,silhouette
1,signs
1,sidetracked
1,sides
1,sidelined
1,side-by-side
1,shown
1,shower
1,showed
1,shoved
1,shoplifting
1,shoes
1,shit
1,shiny
1,shifted
1,shhhh
1,shawl
1,shaving
1,sharp
1,share
1,shaping
1,shapes
1,shaped
1,shape
1,shame
1,shaking
1,settled
1,settle
1,services
1,seriously
1,serious
1,semester
1,secretaries
1,secret
1,second
1,season
1,searched
1,scream
1,scraping
1,scalpel
1,save
1,saturday
1,sandals
1,san
1,samaritans
1,runs
1,rung
1,rummaging
1,rummaged
1,rows
1,rose
1,rode
1,ringer
1,ring
1,returned
1,return
1,retrieved
1,retraced
1,resting
1,restaurant
1,rest
1,responsibility
1,resent
1,requests
1,rent
1,renovated
1,reminds
1,reminder
1,released
1,rehearsed
1,rehearse
1,reflection
1,redialing
1,reddish
1,reconcile
1,reclined
1,recline
1,receipt
1,rebounding
1,rationalizing
1,rapped
1,rape
1,rail
1,ragtop
1,ragged
1,racks
1,racing
1,quickly
1,pushed
1,punk-rock
1,punching
1,pull
1,propped
1,pronunciation
1,program
1,professional
1,products
1,problems
1,problem
1,pricing
1,prevented
1,press
1,present
1,prepared
1,preparations
1,pregnant
1,precise
1,powders
1,pounds
1,positioned
1,position
1,porno
1,popular
1,polished
1,polarizing
1,polarized
1,pointed
1,point
1,playground
1,players
1,player
1,plate
1,placed
1,place:
1,pizza/movie
1,pitched
1,piled
1,pictures
1,picture
1,picky
1,photocopies
1,pharmacy
1,permanently
1,periodically
1,percent
1,pepsis
1,pepsi
1,pepperoni
1,paused
1,patina
1,pass
1,particular
1,parking
1,park
1,papers
1,palm
1,pageboy
1,paced
1,owner
1,own
1,owe
1,oval
1,open
1,oldest
1,older
1,oclock
1,obscured
1,numerals
1,number
1,nuances
1,ninth
1,nine
1,nightstand
1,nicest
1,nervous
1,needing
1,nearer
1,near
1,naked
1,nails
1,must
1,mugging
1,movements
1,movement
1,motioned
1,moth
1,months
1,month
1,monday
1,moment
1,moisture
1,mirrored
1,minutes
1,mink
1,million
1,maze
1,matching
1,mans
1,managed
1,major
1,main
1,magenta
1,magazine
1,lowered
1,lower
1,low
1,lounges
1,lounger
1,lounge
1,losing
1,los
1,lords
1,loosely
1,loose
1,lonely
1,locked
1,lives
1,lived
1,lists
1,listening
1,listen
1,liptsticks
1,lipsticks
1,linebacker
1,line
1,lights
1,lightened
1,licked
1,levels
1,level
1,lessons
1,less
1,lenses
1,leighs
1,leg
1,leaving
1,learned
1,laying
1,laughed
1,large
1,laps
1,landed
1,lake
1,laid
1,lack
1,knew
1,knelt
1,kneeled
1,kissing
1,kissed
1,key
1,kept
1,jumpy
1,jumped
1,jug
1,judges
1,judge
1,journey
1,joins
1,join
1,jogging
1,jewelled
1,hysterical
1,hygeine
1,hydrogen
1,hurry
1,hundreds
1,huh
1,huckleberry
1,houses
1,hours
1,hot
1,hits
1,hitched
1,hippos
1,hippo
1,hills
1,high-tech
1,harlan
1,hangover
1,hang
1,handle
1,handkerchief
1,hallways
1,hall
1,half-hour
1,half
1,hairs
1,guys
1,gun
1,gum
1,guilty
1,guided
1,groups
1,group
1,grinning
1,grinders
1,green
1,gray
1,graduating
1,graduated
1,graduate
1,glow
1,giggled
1,ghost
1,gently
1,geese
1,garbage
1,fully
1,fucking
1,fuck
1,frozen
1,friends
1,friday
1,french-cut
1,free
1,francisco
1,frame
1,fourteen
1,four
1,footrest
1,football
1,food
1,foam
1,flyers
1,fluid
1,fleeting
1,flattered
1,flash
1,five-seven
1,finn
1,finishing
1,finish
1,fingers
1,finds
1,finding
1,finally
1,film
1,filling
1,fill
1,filed
1,file
1,figured
1,figure
1,fifty-
1,field
1,few
1,fellowship
1,feels
1,fear
1,favorite
1,fast
1,fascinated
1,family
1,fake
1,failed
1,facing
1,expected
1,exit
1,everything
1,estate
1,established
1,escalators
1,enjoy
1,english
1,ends
1,employees
1,embarassing
1,elevators
1,elbows
1,eighteen
1,eight
1,education
1,edge
1,eats
1,eating
1,easier
1,early
1,dyed
1,dutch
1,during
1,ducks
1,drying
1,dry
1,drunk
1,drug
1,drops
1,drop
1,driveway
1,driven
1,drinks
1,drinker--he
1,dresses
1,dress
1,drawn
1,drawer
1,divorced
1,diversity
1,distributor
1,disoriented
1,disillusioned
1,discussion
1,discounts
1,disappeared
1,dirty
1,directory
1,difference
1,died
1,dialing
1,determine
1,designer
1,design
1,deodorant
1,delicatessan
1,deli
1,defroster
1,deeper
1,deep
1,dedicated
1,decision
1,decide
1,decent
1,december
1,dampened
1,daddy
1,cutoff
1,cute
1,customers
1,cup
1,culture
1,cultural
1,cuffs
1,crumpling
1,cruising
1,crown
1,crowded
1,crowd
1,criminal
1,cream
1,cover
1,court
1,courses
1,counted
1,corrupting
1,cook
1,convincing
1,controls
1,contrasted
1,considered
1,connect
1,conflict
1,concentrate
1,concealed
1,complexion
1,complex
1,complaint
1,company
1,commercial
1,coming
1,comforting
1,comfortable
1,comb
1,columns
1,colors
1,color
1,cole
1,cold
1,coal
1,clubs
1,cloud
1,closer
1,close
1,climb
1,clicked
1,click
1,circle
1,christ
1,chinese
1,chin
1,chest
1,cheek
1,cheaper
1,chart
1,characters
1,cents
1,central
1,centers
1,cent
1,cement
1,cellophane
1,catwalks
1,catch
1,cast
1,cash
1,cases
1,carts
1,cartoon
1,cartel
1,carrying
1,carry
1,carpeting
1,caring
1,cardboard
1,camp
1,calmed
1,calling
1,cabinets
1,buying
1,busy
1,busting
1,building--
1,browning
1,broken
1,broke
1,bring
1,bridge
1,breast
1,break
1,brands
1,brand
1,boys
1,boyfriend
1,bowl
1,bought
1,bored
1,booze
1,booth
1,book
1,bombs
1,bodies
1,bmw
1,blowing
1,blocks
1,blister
1,blacking
1,bit
1,billfold
1,bicycle
1,bible
1,bastard
1,baseball
1,baptist
1,banding
1,bandana
1,balloons
1,ballet
1,baldness
1,balding
1,bagel
1,bad
