8,missy
7,punishment
7,oh
7,course
6,very
6,promise
6,much
6,lying
6,bottom
5,yes
5,three
5,those
5,sure
5,right
5,little
5,let
5,feel
5,bit
4,still
4,smoking
4,ready
4,never
4,mind
4,honey
4,hold
3,thighs
3,said
3,please
3,paddle
3,more
3,last
3,hard
3,deceit
3,crying
3,burn
2,water
2,twelve
2,turning
2,true
2,tell
2,such
2,strokes
2,stand
2,spanking
2,sixteen
2,since
2,should
2,second
2,ropes
2,relax
2,relationship
2,really
2,rash
2,prepare
2,plenty
2,plants
2,phone
2,moment
2,lovely
2,love
2,lie
2,keep
2,hardly
2,hands
2,girls
2,few
2,enough
2,eight
2,deceitfulness
2,cry
2,cigarette
2,call
2,burns
2,breath
2,bad
1,yet
1,yard
1,worst
1,worse
1,wont
1,wonderful
1,wish
1,wider
1,white
1,where
1,warn
1,ugly
1,[two
1,turned
1,turn
1,tied
1,though
1,thirty
1,third
1,thing
1,ten
1,tears
1,swats
1,surely
1,suggestion:
1,submit
1,struggling
1,stroke
1,stripes
1,storage
1,stop
1,starting
1,standard
1,spread
1,sniff
1,sneaking
1,sneakiness
1,sneaked
1,smoked
1,smoke
1,smell
1,small
1,slightest
1,skin
1,six
1,single
1,simple
1,::sigh::
1,sick
1,shredded
1,shall
1,seven
1,set
1,securely
1,sec
1,seat
1,screwed
1,scene
1,saw
1,row
1,risked
1,return
1,remove
1,remember
1,relief
1,regular
1,red
1,receive
1,real
1,reaction
1,reach
1,quite
1,quit
1,quick
1,pussy
1,provide
1,proud
1,promises
1,present
1,prepared
1,plainly
1,places
1,pinch
1,picking
1,perhaps
1,perfect
1,penalty
1,parts:
1,part
1,ought
1,old
1,obviously
1,nine
1,nice
1,next
1,nettles
1,nettle
1,need
1,muscles
1,months
1,mistakes
1,minutes
1,minute
1,making
1,lungs
1,lube
1,loosen
1,live
1,lied
1,liberty
1,letting
1,lets
1,less
1,legs
1,later
1,knew
1,killing
1,hurt
1,household
1,hour
1,holes
1,hi
1,harder
1,hanky
1,gay
1,gang]
1,furtive
1,full
1,friends
1,friend
1,four
1,foolish
1,flame
1,five
1,fingers
1,fine
1,filthy
1,favor
1,[fade
1,fact
1,excuses
1,excellent
1,ever
1,escaping
1,enjoy
1,end
1,eleven
1,effect
1,each
1,duration
1,drink
1,dramatic
1,divided
1,difficulty
1,difference
1,didnt
1,decided
1,deal
1,damn
1,cutting
1,cup
1,create
1,couple
1,count
1,cooperation
1,considerably
1,comfortable
1,coffee
1,clean
1,circulation
1,choices
1,choice
1,change
1,chair
1,catch
1,case
1,care
1,burning
1,burned
1,broken
1,broke
1,breaking
1,breach
1,bouquet
1,both
1,blow
1,blisters
1,bigger
1,band-aids
