46,jimmy
28,clark
22,superman
22,jimmys
10,cock
9,erection
9,clarks
6,while
6,supermans
6,body
5,tight
5,said
5,pulled
5,hand
4,turned
4,started
4,slowly
4,own
4,kiss
4,flew
4,fist
4,continued
3,where
3,warm
3,voice
3,until
3,thrust
3,thought
3,thick
3,stroke
3,slid
3,rubbed
3,pay
3,opened
3,little
3,lifted
3,hard
3,hair
3,great
3,grabbed
3,felt
3,feel
3,excitement
3,dick
3,deserted
3,ck
3,blur
2,wondering
2,trees
2,through
2,taking
2,sucked
2,strong
2,starting
2,speed
2,smiling
2,smiled
2,sexual
2,sex
2,semen
2,sand
2,running
2,revealing
2,really
2,pulling
2,pubic
2,precum
2,point
2,owe
2,nipples
2,naked
2,mouth
2,motions
2,made
2,long
2,lips
2,lightly
2,lick
2,kissed
2,kent
2,hot
2,guess
2,grew
2,gently
2,front
2,flying
2,find
2,fell
2,feeling
2,eyes
2,every
2,enjoyed
2,end
2,each
2,city
2,chain
2,broke
1,yes
1,yards
1,ya
1,wrists
1,wow
1,worry
1,wind
1,wild
1,white
1,wha--
1,water
1,watched
1,warning
1,walking
1,walked
1,wait
1,waist
1,veered
1,vantage
1,underwater
1,twitching
1,trying
1,tropical
1,traveled
1,tip
1,tighter
1,throat
1,those
1,thing
1,thin
1,thighs
1,testosterone
1,tenderly
1,tell
1,teeth
1,teasing
1,talk
1,sworn
1,swirled
1,sure
1,superspeed
1,super
1,sun
1,suggested
1,suddenly
1,sucking
1,stroked
1,stripped
1,strength
1,streamlined
1,strain
1,story
1,stops
1,stopping
1,stop
1,stood
1,still
1,steel
1,stand
1,spraying
1,sperm
1,speeding
1,sped
1,specimen
1,speaking
1,spat
1,smuggling
1,smugglers
1,smooth
1,smile
1,small
1,slipping
1,slip
1,sliding
1,skin-tight
1,skimming
1,six
1,situation
1,sight
1,shuddered
1,shows
1,should
1,shot
1,short
1,shooting
1,shook
1,set
1,sensitive
1,securing
1,secrets
1,sealed
1,scenery
1,save
1,safety
1,safe
1,rushing
1,rope
1,rippled
1,rim
1,riffled
1,ribbons
1,returned
1,relieved
1,relaxed
1,regret
1,red
1,reaming
1,realized
1,ready
1,reading
1,ran
1,raised
1,quickly
1,put
1,pushing
1,pulse
1,protested
1,prod
1,pressed
1,position
1,plunging
1,pleasuring
1,pleasure
1,planet
1,planes
1,placed
1,pitching
1,people
1,peel
1,pectorals
1,patch
1,pants
1,pant
1,page
1,options
1,olson
1,okay
1,octave
1,ocean
1,nubs
1,nip
1,nestled
1,need
1,navel
1,muscles
1,moving
1,mouths
1,more
1,money
1,molten
1,mitchell
1,miserably
1,mind
1,milked
1,mid-air
1,mid
1,maybe
1,masculine
1,manhood
1,man
1,lowering
1,loudly
1,lot
1,lois
1,line
1,life
1,let
1,length
1,legs
1,legend
1,leaky
1,leaked
1,laughed
1,last
1,lapped
1,landed
1,land
1,knight
1,knew
1,knelt
1,knees
1,kissing
1,jerked
1,hungrily
1,hung
1,human
1,hole
1,holding
1,hit
1,hips
1,higher
1,high
1,hi
1,having
1,hands
1,guy
1,grow
1,group
1,groaned
1,greeted
1,green
1,greatest
1,giddily
1,full
1,frustration
1,frantically
1,found
1,foot
1,fly
1,floor
1,flight
1,finished
1,finger
1,fine
1,figured
1,figure
1,few
1,fertile
1,feet
1,feed
1,fast
1,failing
1,factory
1,fact
1,face
1,eyebrow
1,eye
1,exhilaration
1,exclaimed
1,everythings
1,epitomy
1,enjoying
1,encounter
1,elated
1,edition
1,edge
1,earthward
1,ears
1,ear
1,dropped
1,distance
1,disguise
1,disbelief
1,disappearing
1,disappeared
1,disappear
1,directly
1,delight
1,deep
1,death
1,daily
1,cute
1,curly
1,cue
1,crotch
1,cropped
1,cream
1,course
1,countryside
1,country
1,copied
1,combination
1,cocks
1,clutched
1,closer
1,close
1,clark:
1,ck--er
1,cities
1,churned
1,chuckled
1,chose
1,charisma
1,changed
1,causing
1,caught
1,caressed
1,calm
1,bush
1,bubbled
1,brought
1,both
1,bodies
1,blue
1,blow
1,blood
1,black
1,biting
1,big
1,base
