45,diane
42,cindy
23,said
12,cindys
9,dianes
8,eddie
7,please
6,right
6,hard
6,did
6,bar
5,tell
5,still
5,phone
5,okay
5,making
5,let
5,left
5,gravity
5,foot
5,call
4,taped
4,stop
4,laugh
4,fingers
4,feet
3,yesterday
3,until
3,uh
3,oh
3,night
3,more
3,long
3,lets
3,leg
3,laughing
3,harder
3,guess
3,fingernail
3,feelings
2,wrote
2,wrong
2,wrist
2,wiggled
2,wiggle
2,why
2,trying
2,try
2,tickling
2,tickled
2,tickle
2,ten
2,tears
2,tape
2,talk
2,sure
2,straps
2,stool
2,stand
2,sneakers
2,slowly
2,should
2,shaking
2,pulled
2,promise
2,picked
2,nice
2,never
2,much
2,moved
2,maybe
2,marina
2,made
2,loud
2,lightly
2,letter
2,laughter
2,knees
2,keep
2,hahahahaha
2,gasping
2,felt
2,each
2,dragged
2,didnt
2,cruise
2,cmon
2,brushing
2,breath
2,bobbi
2,big
1,yes
1,yeah
1,yacht
1,write
1,wriggled
1,wrapping
1,wrapped
1,wont
1,wondering
1,wildly
1,wiggling
1,while
1,where
1,w-h-a-t
1,warmers
1,walked
1,viciously
1,vainly
1,vain
1,utterly
1,under
1,unable
1,uh-uh
1,tried
1,titter
1,till
1,ticklish
1,thursday
1,though
1,thing
1,talked
1,table
1,sweatsocks
1,streaming
1,streaking
1,stopped
1,started
1,staring
1,spoting
1,spoke
1,sneaker
1,smiling
1,smile
1,small
1,size
1,since
1,silent
1,shower
1,showed
1,shook
1,set
1,securing
1,scribbled
1,s-a-y
1,sat
1,rough
1,roommate
1,room
1,rolled
1,remember
1,reddened
1,react
1,reached
1,rang
1,ran
1,quickly
1,question
1,put
1,properly
1,poor
1,pleaded
1,pen
1,partners
1,opened
1,oclock
1,occasional
1,next
1,nervously
1,nervous
1,nearly
1,nails
1,must
1,move
1,moaned
1,`miss
1,mark
1,lying
1,loudly
1,lot
1,lost
1,loosening
1,loosened
1,loosen
1,loose
1,little
1,lifts
1,leotards
1,late
1,laces
1,knew
1,kick
1,joints
1,hung
1,hours
1,holding
1,hiding
1,hi
1,h-e
1,hasnt
1,has
1,happen
1,hahahahahahaha
1,gym
1,groceries
1,glanced
1,giggled
1,gently
1,funny
1,friday
1,followed
1,five
1,finished
1,finger
1,few
1,fact
1,face
1,except
1,everywhere
1,end
1,dressed
1,dread
1,d-i-d
1,crack
1,convinced
1,convienient
1,completely
1,coming
1,closing
1,circulation
1,circle
1,chuckle
1,cheeks
1,causing
1,called
1,building
1,brought
1,breating
1,bottom
1,both
1,boat
1,bit
1,bare
1,ballpoint
1,bag
