19,david
14,cindy
7,said
6,love
5,lesson
4,left
4,dishes
3,very
3,thoughtless
3,thought
3,skirt
3,should
3,really
3,hard
3,dinner
3,davids
3,continued
3,cheek
2,while
2,undressing
2,taught
2,spanking
2,slap
2,removed
2,reached
2,put
2,position
2,please
2,pants
2,minutes
2,little
2,knee
2,joking
2,home
2,gave
2,finally
2,exposed
2,bottom
2,blouse
1,woman
1,wishing
1,unusual
1,untied
1,under
1,unbuckling
1,twenty
1,turned
1,till
1,tighten
1,tight
1,thru
1,three
1,thoughtlessness
1,thirty
1,third
1,thigh
1,teary
1,teach
1,talked
1,table
1,suspecting
1,surprise
1,superior
1,suddenly
1,such
1,subjects
1,struggled
1,struggle
1,still
1,sternly
1,standing
1,stand
1,spanks
1,spankable
1,spank
1,spaghetti
1,slowly
1,size
1,sink
1,simultaneously
1,silly
1,side
1,showing
1,show
1,shoes
1,shirt
1,several
1,served
1,secret
1,second
1,screamed
1,sauce
1,sat
1,salad
1,right
1,returned
1,replied
1,relaxing
1,relaxed
1,received
1,realized
1,queen
1,pussy
1,pulled
1,protective
1,pouting
1,possessed
1,politics
1,playing
1,play
1,picked
1,perhaps
1,perfectly
1,panties
1,painful
1,open
1,old
1,nipples
1,nice
1,neglect
1,needed
1,need
1,must
1,music
1,moved
1,mouth
1,mild
1,material
1,massaging
1,mannered
1,man
1,lying
1,loved
1,lifted
1,lie
1,let
1,lectured
1,lecture
1,learned
1,later
1,lap
1,laid
1,kissed
1,kiss
1,joint
1,hosiery
1,hoped
1,hit
1,happens
1,happen
1,hand
1,half
1,guest
1,grip
1,grabbed
1,girls
1,girl
1,gazed
1,garlic
1,game
1,free
1,folding
1,floor
1,finished
1,few
1,feet
1,feeling
1,fallen
1,face
1,eyed
1,experienced
1,exactly
1,ever
1,eternity
1,end
1,embrace
1,eased
1,drop
1,discussed
1,didnt
1,did
1,dessert
1,deep
1,decided
1,darling
1,crimson
1,courtesy
1,couch
1,continue
1,contact
1,considering
1,color
1,college
1,clothing
1,closer
1,climax
1,cleared
1,clean-up
1,classes
1,chocolate
1,catch
1,carried
1,carefully
1,came
1,bulge
1,brought
1,breath
1,breasts
1,bread
1,bra
1,both
1,blondes
1,bit
1,big
