9,said
7,still
6,through
5,very
4,started
4,smile
4,ok
4,nice
4,managed
4,lovely
4,little
4,lancaster
4,hand
4,front
4,cedar
4,came
4,bottle
3,yes
3,thought
3,store
3,room
3,package
3,much
3,mass
3,line
3,kiss
3,has
3,condoms
3,car
3,boston
2,yeah
2,(with
2,where
2,voice
2,view
2,understand
2,turned
2,tank
2,steadying
2,staggered
2,spread
2,small
2,slowly
2,shorts
2,short
2,shop
2,relationships
2,register
2,proclaiming
2,pounded
2,pennsylvania
2,particularly
2,owner
2,more
2,mood
2,lousy
2,long
2,liquor
2,kissing
2,june
2,job
2,having
2,guy
2,gave
2,fun
2,finally
2,face
2,enough
2,driving
2,discretion
2,didnt
2,did
2,counter
2,conversation
2,conspiratorial
2,condom
2,completely
2,christophe
2,change
2,bra
2,boyfriend
2,boxes
2,blue
2,bit
1,yelled
1,wrappers
1,wow
1,worth
1,worst
1,worse
1,words
1,word
1,wonder
1,women
1,witty
1,wine
1,windows
1,white
1,whimper
1,while
1,watched
1,waiting
1,vaguely
1,until
1,unsure
1,unlocking
1,unfortunately
1,under
1,unbuttons
1,uh
1,typical
1,twice
1,turquoise
1,turning
1,turn
1,tremendous
1,thus
1,thunderstorms
1,thrusts
1,terrible
1,tearing
1,task
1,taking
1,switched
1,surveying
1,surveyed
1,sunk
1,sun
1,sucked
1,strokes
1,stretching
1,street
1,storage
1,stopping
1,stood
1,stepped
1,starting
1,start
1,staging
1,special
1,smiling
1,slurp
1,slow
1,slid
1,skill
1,six-packs
1,silver
1,signs
1,showers
1,shoulder
1,shorts)
1,shore
1,shoes
1,shoe
1,shit
1,shift
1,sharp
1,shaking
1,setting
1,screaming
1,scrape
1,scheduled
1,scene
1,saw
1,sale
1,running
1,rubber-clad
1,rolled
1,right
1,rhythm
1,revealing
1,reunion
1,retrieved
1,resistance
1,reply
1,reminded
1,relax
1,regard
1,reading
1,reached
1,rain
1,(quite
1,quite
1,quiet
1,quick
1,put
1,pushing
1,pulling
1,pulled
1,pull
1,promising
1,poured
1,posters
1,pop
1,pocket
1,plowing
1,plop
1,playing
1,play
1,plates
1,place
1,piled
1,pile
1,pick
1,performance
1,people
1,penis
1,peck
1,pattern
1,passably
1,parking
1,parents
1,packaged
1,pa
1,october
1,nursing
1,next
1,necklace
1,naked
1,nah
1,must
1,mouth
1,motion
1,month
1,moment
1,moans
1,might
1,marriott
1,many
1,manhattan
1,magic
1,lungs
1,lowering
1,low
1,lovers
1,love
1,loudly
1,loud
1,lots
1,lot
1,lost
1,locked
1,lips
1,life
1,licks
1,licked
1,lick
1,license
1,lets
1,less
1,legs
1,leftover
1,left
1,led
1,leaned
1,later
1,late
1,knees
1,kisses
1,kindly
1,kind
1,joined
1,jobs
1,jewelry
1,jersey
1,jeans
1,husky
1,hoped)
1,home
1,hips
1,hate
1,harvard
1,hangover
1,hands
1,halter-top
1,halter
1,hair
1,guy)
1,gulp
1,guinness
1,guaranteed
1,grimy
1,graduation
1,grabbing
1,grabbed
1,glass
1,glancing
1,glanced
1,gladly
1,gin
1,gasp
1,full
1,friends
1,free
1,flying
1,fluid
1,floor
1,fix
1,figure
1,fate
1,faster
1,fall
1,fabric
1,eyes
1,extract
1,explain
1,except
1,everywhere)
1,everywhere
1,everyone
1,ever
1,essence
1,especially
1,enthusiasm
1,enjoying
1,end
1,encounter
1,empty
1,else
1,elbows
1,each
1,dull
1,dry-cleaners
1,drunk
1,dropped
1,drink
1,distracts
1,displeasure
1,dirty
1,directions
1,difference
1,descent
1,demeanor)
1,deep
1,debris
1,cute
1,customers
1,cum
1,created
1,covered
1,course
1,counting
1,countertop
1,corner
1,cope
1,cooler
1,control
1,considering
1,condom-package
1,complete
1,command
1,collection
1,coke
1,cock
1,cmon
1,closed
1,clit
1,clever
1,clear
1,cleaned
1,clean
1,chest
1,cheek
1,cheap
1,certain
1,<cep@taligentcom>
1,cares
1,cardboard
1,cambridge
1,california
1,buying
1,businesslike
1,bubbly
1,broke
1,breasts
1,brand
1,(bra
1,boyfriends
1,both
1,booze
1,body
1,blushed
1,blonde
1,balls
1,balance
1,bad
