18,fuck
16,ok
10,more
10,cock
9,hand
9,free
8,dive
7,water
7,ram
7,oh
7,hold
6,stroke
6,start
6,slide
6,hands
6,enough
6,diving
5,strokes
5,signals
5,side
5,really
5,left
5,knife
5,harder
5,few
5,cut
5,briefs
5,boat
4,wait
4,through
4,tangled
4,surface
4,still
4,slowly
4,right
4,press
4,net
4,need
4,lovely
4,little
4,legs
4,hot
4,hard
4,gear
4,cunt
4,check
4,blow
4,bit
4,bikini
3,wow
3,warm
3,tight
3,thighs
3,tell
3,stuff
3,stop
3,signal
3,seawater
3,screw
3,round
3,mine
3,mask
3,mad
3,last
3,kiss
3,hair
3,flow
3,fins
3,finger
3,excited
3,each
3,bubbles
3,both
2,wonderful
2,while
2,where
2,waft
2,underwater
2,try
2,tide
2,thrusts
2,thrust
2,things
2,tape
2,sure
2,stronger
2,strap
2,strands
2,squeeze
2,spunk
2,slippery
2,slam
2,shall
2,sewn
2,safety
2,rocks
2,ring
2,put
2,prepare
2,point
2,panic
2,pain
2,next
2,must
2,moving
2,mouthpiece
2,massive
2,lots
2,long
2,line
2,lifejacket
2,leave
2,hug
2,hotter
2,holiday
2,hip
2,hardly
2,gusts
2,gently
2,fun
2,fill
2,faster
2,easy
2,deep
2,creamy
2,course
2,cool
2,burst
2,bulging
2,buck
2,bad
1,yet
1,yes
1,wwow
1,wrong
1,writhing
1,worry
1,word
1,wonder
1,wine
1,wildlife
1,wavy
1,warm-water
1,warmth
1,wafts
1,very
1,valve
1,unfasten
1,twenty-five
1,trying
1,troubles
1,trip
1,tremor
1,treat
1,tidal
1,tickle
1,thumb
1,throbbing
1,three
1,though
1,thoroughly
1,thing
1,thin
1,thick
1,ten
1,tells
1,tangling
1,tangles
1,swims
1,swimming
1,swim-
1,swim
1,swap
1,surround
1,surge
1,surely
1,suit
1,strip
1,stops
1,stir
1,steady
1,steadies
1,stay
1,starts
1,squeezes
1,squabble
1,spurt
1,spoken
1,sparkle
1,spare
1,snorkels
1,smile
1,smaller
1,slower
1,slight
1,slides
1,sliced
1,slice
1,skies
1,sign
1,sight
1,shrugs
1,show
1,shove
1,should
1,shoot
1,share
1,shallow-water
1,set
1,seriously
1,serious
1,sensitive
1,sea-horse
1,sawing
1,saw
1,safe
1,runs
1,run
1,room
1,rise
1,rings
1,ride
1,rid
1,ribbon
1,rhythm
1,rest
1,reply
1,replace
1,released
1,reinforce
1,regulator
1,recover
1,realise
1,real
1,ramrod
1,ramming
1,ragged
1,quickly
1,quick
1,pussy
1,push
1,pubic
1,properly
1,proper
1,pretty
1,practically
1,plenty
1,plans
1,place
1,perhaps
1,people
1,peel
1,party
1,part
1,pants
1,pant
1,panicked
1,palm
1,own
1,opens
1,opening
1,odd
1,number
1,nipples
1,nice
1,never
1,nets
1,nervous
1,neoprene
1,near
1,narrow
1,much
1,mouth
1,mould
1,morning
1,moment
1,mixture
1,minutes
1,minds
1,middle
1,maybe
1,may
1,massage
1,manage
1,main
1,madder
1,maddens
1,macho
1,lust
1,lower
1,love
1,longish
1,longer
1,locks
1,load
1,liquid
1,link
1,light
1,let
1,length
1,lead
1,laugh
1,later
1,lady
1,knives
1,knife-sheath
1,kit
1,kissed
1,keep
1,juice
1,journey
1,jetty
1,jet
1,jacket
1,hundred
1,hour
1,hope
1,home
1,hazy
1,has
1,half
1,gulp
1,guesses
1,grasp
1,gentle
1,full
1,fucking
1,front
1,fronds
1,fro
1,friction
1,follows
1,follow
1,fold
1,floating
1,flesh
1,flat
1,flaps
1,flap
1,fish
1,finish
1,fidgets
1,feminist
1,feet
1,feel
1,fasten
1,fart-arsing
1,far
1,eyes
1,extra
1,explode
1,everywhere
1,everything
1,every
1,entirely
1,entangling
1,end
1,ebb
1,easily
1,driving
1,drill
1,dreamy
1,draw
1,divers
1,diver
1,disappear
1,different
1,didnt
1,did
1,delicious
1,deadly
1,cutting
1,curls
1,cups
1,crud
1,cram
1,couple
1,coming
1,colours
1,cold-water
1,coast
1,club-mates
1,club
1,closer
1,close
1,clings
1,climb
1,clearing
1,clear
1,circle
1,chip-on-shoulder
1,chest
1,chains
1,caught
1,caresses
1,calmer
1,calm
1,bursts
1,buddied
1,bucking
1,bottle
1,boobs
1,bodys
1,blue
1,black
1,big
1,bang
1,ball
1,bad-looking
1,(1)
1,
