21,eyes
19,table
15,very
15,felt
13,didnt
12,right
12,did
11,please
11,made
10,water
10,stopped
10,still
10,jessica
10,hand
10,fingers
9,sure
9,spanking
9,moment
9,making
9,keep
9,hands
9,gently
8,voice
8,until
8,shot
8,pain
8,gag
8,exam
8,easy
7,while
7,waiting
7,tears
7,should
7,room
7,relax
7,move
7,enema
7,deep
6,why
6,walked
6,trying
6,thought
6,started
6,speculum
6,slowly
6,sat
6,laughing
6,hurt
6,face
6,bag
5,stop
5,spot
5,ready
5,opened
5,open
5,next
5,need
5,more
5,long
5,lady
5,knew
5,hours
5,half
5,find
5,feeling
5,else
5,closed
5,cheeks
5,came
5,bottle
5,bit
4,wait
4,turned
4,try
4,through
4,things
4,teasing
4,taking
4,staring
4,putting
4,put
4,pussy
4,pleasure
4,phone
4,oh
4,much
4,moving
4,maybe
4,left
4,leaned
4,kissed
4,hold
4,hard
4,hair
4,gloves
4,date
4,cumming
4,climbed
4,car
4,call
4,bathroom
3,yes
3,where
3,wave
3,uncomfortable
3,tried
3,thing
3,thighs
3,thigh
3,tender
3,tell
3,syringe
3,stockings
3,stirrups
3,stayed
3,standing
3,spots
3,slipped
3,side
3,shhh
3,rushed
3,rubbed
3,replaced
3,realized
3,pressure
3,prefer
3,position
3,part
3,nerve
3,must
3,mouth
3,mind
3,little
3,listened
3,let
3,legs
3,lap
3,kissing
3,keith
3,hurry
3,house
3,happened
3,grabbed
3,girl
3,found
3,finished
3,few
3,feel
3,exams
3,end
3,embarrassed
3,dress
3,damn
3,counter
3,clit
3,causing
3,caressing
3,breath
3,blushed
2,yet
2,yelped
2,whimpering
2,whimpered
2,watching
2,warily
2,view
2,vaginal
2,under
2,tub
2,trembling
2,tight
2,thumb
2,throat
2,thong
2,temperature
2,talking
2,swabbed
2,swab
2,sudden
2,such
2,stretch
2,strapped
2,straight
2,stomach
2,stevens
2,stepping
2,stay
2,stand
2,speed
2,smiled
2,smile
2,small
2,slipping
2,slightly
2,sitting
2,sit
2,silent
2,show
2,shaved
2,sent
2,securely
2,said
2,rubber
2,risk
2,returned
2,rest
2,relaxed
2,rang
2,quietly
2,quiet
2,pushing
2,purse
2,punishment
2,pulse
2,pulled
2,pleading
2,placed
2,perfect
2,patients
2,paper
2,painful
2,nipples
2,nice
2,needle
2,needed
2,neck
2,naked
2,motions
2,moan
2,minutes
2,might
2,mail
2,lubed
2,lower
2,lose
2,letting
2,lets
2,less
2,leaning
2,lay
2,laughter
2,large
2,knot
2,jessie
2,hung
2,high
2,haste
2,gentle
2,gave
2,front
2,finger
2,fine
2,finally
2,feet
2,fear
2,fast
2,far
2,excuse
2,examine
2,examination
2,enough
2,enjoyable
2,engine
2,eat
2,eased
2,eager
2,dropped
2,drawer
2,dr
2,dinner
2,despite
2,decide
2,dawned
2,cum
2,continuing
2,continue
2,cold
2,close
2,climax
2,caress
2,burned
2,bringing
2,breaths
2,breast
2,bra
2,bottom
2,boss
2,booster
2,blood
2,blocking
2,black
2,bad
1,wrote
1,writing
1,worst
1,worse
1,worried
1,world
1,words
1,wont
1,wondered
1,wonder
1,wish
1,winked
1,wink
1,wildly
1,wiggling
1,wiggled
1,wiggle
1,wicked
1,whimper
1,warned
1,warming
1,warm
1,walls
1,wall
1,waking
1,waited
1,wafting
1,vulnerable
1,violating
1,vial
1,verge
1,velvety
1,velcro
1,various
1,untied
1,unstrapped
1,unmistakable
1,unless
1,unfastened
1,unfair
1,unenjoyable
1,unbuckle
1,unbearable
1,unable
1,types
1,twinge
1,twice
1,turn
1,tummy
1,tumbled
1,tube
1,truck
1,tripod
1,tremble
1,tray
1,trail
1,trace
1,tired
1,tilted
1,tighter
1,tied
1,tie
1,tickling
1,tickled
1,three
1,threat
1,though
1,terrified
1,tension
1,tensing
1,tensed
1,tense
1,ten
1,telling
1,teasingly
1,tease
1,tear
1,tangling
1,talk
1,swollen
1,sweat
1,swabs
1,surprising
1,surprised
1,supposed
1,suppose
1,sunk
1,suit
1,suddenly
1,submissive
1,stung
1,stubble
1,struggled
1,strong
1,stroked
1,stripping
1,stretching
1,straps
1,strap
1,straightening
1,storm
1,stopping
1,stool
1,stood
1,stinging
1,stethoscope
1,sternly
1,stern
1,stepped
1,step
1,steaming
1,steam
1,steadily
1,staying
1,startled
1,starting
1,start
1,stared
1,squirmed
1,spunky
1,spread
1,splashing
1,splash
1,spinning
1,spine
1,spent
1,speculums
1,spasming
1,spanked
1,spank
1,spaces
1,space
1,snuggled
1,snapping
1,snapped
1,smiling
1,smear
1,slowness
1,slow
1,slid
1,slapped
1,skin
1,sink
1,silk
1,silently
1,shutting
1,shut
1,shuddered
1,shower
1,shouldnt
1,shots
1,shooting
1,shook
1,shocked
1,shivers
1,shivered
1,shaving
1,shaking
1,several
1,settled
1,set
1,seriously
1,sensitive
1,second
1,scoot
1,scent
1,scale
1,save
1,rushing
1,rude
1,rubbing
1,rooms
1,rolled
1,roll
1,rocking
1,rising
1,ringing
1,retrieving
1,retrieved
1,resting
1,resigned
1,resentfully
1,replied
1,removing
1,removed
1,remind
1,remembering
1,remember
1,remarked
1,remained
1,reluctantly
1,relieve
1,releasing
1,released
1,red
1,rectally
1,rectal
1,receive
1,reassuringly
1,really
1,realize
1,realization
1,real
1,reached
1,ran
1,raising
1,raised
1,raincheck
1,rage
1,quite
1,quickly
1,quickened
1,quarts
1,puzzled
1,push-up
1,pushed
1,purpose
1,pure
1,pump
1,pull
1,pubic
1,promises
1,promise
1,professional
1,probing
1,probed
1,probe
1,private
1,priceless
1,prevent
1,pressing
1,possessed
1,plus
1,pleasanter
1,plead
1,placing
1,pinch
1,picked
1,permission
1,perfume
1,pelvic
1,peeked
1,patted
1,passed
1,parting
1,partially
1,parking
1,pap
1,panties
1,owww
1,own
1,ok
1,obvious
1,obligingly
1,obliged
1,obey
1,obedience
1,number
1,nibbled
1,nervously
1,nervous
1,nearly
1,murmured
1,motioned
1,mood
1,momentarily
1,moaning
1,mmmm
1,mistake
1,mirror
1,minx
1,minute
1,mine
1,matters
1,massaged
1,manner
1,managed
1,maddening
1,mad
1,lymph
1,lube
1,loudly
1,louder
1,loops
1,longer
1,loaded
1,lingering
1,lingerie
1,linger
1,limp
1,lights
1,licked
1,lesson
1,leg
1,leave
1,lean
1,lax
1,laugh
1,later
1,late
1,last
1,laid
1,knee
1,kiss
1,kept
1,keeping
1,jumped
1,jump
1,job
1,hurried
1,humiliation
1,huff
1,hour
1,horror
1,horrid
1,hopping
1,hoping
1,hop
1,hips
1,hip
1,hint
1,hated
1,harden
1,gulped
1,guided
1,guess
1,grow
1,grinning
1,grinned
1,grin
1,glistening
1,glanced
1,giving
1,giggled
1,giggle
1,gasped
1,full
1,fucked
1,frightening
1,freshly
1,fresh
1,foot
1,followed
1,flowing
1,floor
1,flaming
1,fix
1,firmly
1,fire
1,finding
1,filled
1,feels
1,fearful
1,fastened
1,fasten
1,fashion
1,familiar
1,falling
1,fair
1,eyebrows
1,extremely
1,exposed
1,expected
1,except
1,examined
1,exactly
1,every
1,ever
1,eternity
1,escape
1,entire
1,entering
1,enter
1,enjoy
1,endings
1,encouraged
1,edge
1,echoing
1,echoed
1,easier
1,ears
1,eagle
1,eagerly
1,duties
1,drove
1,dropping
1,driving
1,driveway
1,dried
1,dressing
1,dreaded
1,draped
1,disperse
1,disgrace
1,discussed
1,disappointed
1,directly
1,directed
1,dipped
1,differently
1,dialed
1,deserted
1,demanding
1,delicious
1,deliberately
1,defeated
1,dear
1,deal
1,dead
1,darling
1,darker
1,daring
1,dare
1,dance
1,damp
1,cute
1,curve
1,cursing
1,curls
1,curiosity
1,crying
1,cramps
1,covering
1,cover
1,cough
1,continued
1,contents
1,contemplate
1,considered
1,composed
1,common
1,comfortable
1,combination
1,cock
1,coaxed
1,clung
1,closing
1,closets
1,closet
1,climb
1,click
1,clear
1,cleaning
1,clean
1,circles
1,chuckled
1,chuckle
1,choice
1,chin
1,child
1,chest
1,cheek
1,check
1,chart
1,character
1,changed
1,change
1,chance
1,cervix
1,caused
1,caught
1,carrying
1,carried
1,caring
1,careful
1,care
1,calming
1,calmed
1,calm
1,calling
1,busy
1,burying
1,bruised
1,brought
1,breathing
1,breasts
1,brain
1,braced
1,both
1,boosters
1,book
1,body
1,blush
1,blurting
1,blister
1,bite
