17,kim
8,started
8,said
7,class
6,hands
5,walked
5,tits
5,sat
5,cunt
4,room
4,really
4,quite
4,kims
4,hand
4,dick
4,cock
4,black
3,watching
3,talked
3,sucked
3,slid
3,shirt
3,ran
3,pulling
3,panties
3,nipples
3,licked
3,last
3,kissed
3,jerking
3,home
3,hair
3,garter
3,continued
3,came
3,big
2,under
2,turned
2,through
2,throat
2,talking
2,sucking
2,stuck
2,stopped
2,squeezing
2,spread
2,snatch
2,side
2,rubbed
2,robe
2,right
2,red
2,pussy
2,pumping
2,pulled
2,perfectly
2,pants
2,open
2,need
2,neck
2,much
2,mouth
2,months
2,moans
2,mine
2,material
2,magazine
2,love
2,long
2,licking
2,legs
2,later
2,lace
2,lab
2,kissing
2,hard
2,foward
2,face
2,eyes
2,easy
2,each
2,dinner
2,cheeks
2,caught
2,campus
2,bra
2,boyfriend
2,body
2,blue
1,yeahi
1,y
1,writing
1,woke
1,white
1,whispered
1,whe
1,waves
1,watched
1,walking
1,waiting
1,wa
1,vise-grip
1,velvet
1,unsnapped
1,uhmmyou
1,uhmmuhmmmyessyess
1,uhmmthat
1,uhmmi
1,type
1,true
1,till
1,thrust
1,thing
1,taste
1,talk
1,taking
1,sweetso
1,sweet
1,swayed
1,studying
1,studied
1,students
1,straps
1,strand
1,stop
1,stood
1,stockings
1,still
1,sticking
1,start
1,stared
1,stare
1,squeezed
1,springing
1,spasmimg
1,spagehtti
1,smile
1,small
1,slit
1,slipped
1,slapping
1,sky
1,six
1,single
1,silk
1,sights
1,siad
1,shot
1,shifted
1,set
1,screaming
1,school/dormktxt
1,s
1,rubber
1,roughly
1,roomate
1,rolled
1,roll
1,roamed
1,rising
1,rec
1,ready
1,put
1,probably
1,prettiest
1,pressing
1,pressed
1,poured
1,polo
1,point
1,pleasure
1,piston
1,pillow
1,picked
1,pick
1,perfect
1,pastyoure
1,particular
1,parted
1,opened
1,okay
1,observe
1,nightyou
1,nice
1,next
1,never
1,near
1,name
1,muffling
1,moved
1,mound
1,more
1,moaning
1,minutes
1,minute
1,low
1,loudly
1,lot
1,lobe
1,lobby
1,little
1,lips
1,lightl
1,light
1,length
1,left
1,leaned
1,lap
1,laid
1,knocked
1,knew
1,kne
1,kind
1,kept
1,juices
1,job
1,jeans
1,humping
1,hour
1,hometown
1,hold
1,hit
1,hips
1,great
1,grabbing
1,glad
1,girl
1,gekko
1,fullness
1,fuck
1,front
1,friends
1,friendly
1,french
1,four
1,fit
1,fingers
1,finger
1,finding
1,filling
1,few
1,fell
1,feels
1,feeling
1,feel
1,fantasy
1,eye
1,exposing
1,ever
1,escaping
1,es
1,erect
1,enough
1,eased
1,early
1,earlier
1,ear
1,dreams
1,disappe
1,did
1,desk
1,deserve
1,deeper
1,dating
1,dark
1,curving
1,crying
1,crotch
1,covered
1,couch
1,condom
1,coming
1,collapsed
1,cold
1,clit
1,clas
1,call
1,bursting
1,brown
1,brought
1,broke
1,bring
1,breasts
1,boring
1,blushing
1,biology
1,balls
1,bad
1,b
1,`are
