7,thumbs
7,still
7,face
5,thought
5,thighs
5,said
5,girl
5,darling
4,where
4,tried
4,really
4,quite
4,put
4,more
4,jane
4,hold
4,found
4,else
4,crotch
4,chest
3,yet
3,wife
3,very
3,threw
3,tell
3,talk
3,straddled
3,story
3,screamed
3,road
3,right
3,neighbors
3,moving
3,made
3,long
3,loft
3,husband
3,hands
3,find
3,enough
3,didnt
3,did
2,why
2,while
2,walked
2,unwilling
2,until
2,unfaithful
2,trousers
2,trouble
2,treatment
2,throat
2,test
2,talking
2,started
2,speak
2,shuddered
2,sex
2,robe
2,releasing
2,released
2,ready
2,puzzled
2,pulled
2,pressed
2,passed
2,pair
2,oh
2,obviously
2,next
2,naked
2,must
2,mouth
2,little
2,hurt
2,hart
2,happen
2,grip
2,feel
2,fairy
2,dry
2,dressed
2,drawers
2,conversation
2,close
2,captive
2,came
2,boyfriend
2,bath
1,yuppie
1,wrong
1,wrists
1,wrapped
1,wont
1,wondering
1,woman
1,wipe
1,wide
1,white
1,warm
1,walk
1,various
1,undo
1,undid
1,underwear
1,underpants
1,under
1,unaware
1,unable
1,turn
1,tremendous
1,trapping
1,tracks
1,tightly
1,tight
1,thwarted
1,throw
1,through
1,though
1,those
1,thin
1,telling
1,teach
1,taking
1,swing
1,sweetly
1,sunday
1,suitcases
1,such
1,strong
1,stopped
1,stop
1,stood
1,start
1,standing
1,squeezing
1,squashing
1,spot
1,spare
1,sniffing
1,small
1,slur
1,slacks
1,skin
1,sitting
1,simply
1,shirts
1,shall
1,service
1,scowled
1,scissors
1,scissored
1,saw
1,saturday
1,satisfied
1,sat
1,safe
1,rose
1,room
1,risen
1,rise
1,returned
1,return
1,retained
1,resumed
1,responded
1,replied
1,repeat
1,removed
1,remember
1,remain
1,referring
1,realized
1,reach
1,rarely
1,ran
1,quieter
1,push
1,punch
1,proximity
1,promised
1,process
1,proceeded
1,prise
1,position
1,pockets
1,plan
1,pinned
1,past
1,party
1,parts
1,part
1,parents
1,panties
1,painful
1,pain
1,packed
1,own
1,operation
1,obstruction
1,nursing
1,number
1,night
1,nicola
1,nice
1,never
1,mumbled
1,moved
1,move
1,motion
1,morning
1,mmmmm
1,massage
1,man
1,male
1,making
1,loved
1,longer
1,lofts
1,listener
1,lie
1,lesson
1,leave
1,leapt
1,lay
1,later
1,lady
1,knew
1,knees
1,kneeling
1,kneed
1,kidded
1,kept
1,keeping
1,keep
1,jumping
1,jump
1,hurting
1,hot
1,hope
1,holding
1,hit
1,has
1,harts
1,hard
1,happening
1,happened
1,handing
1,guests
1,grudgingly
1,groin
1,groggily
1,grinding
1,grasp
1,grapple
1,grabbed
1,glades
1,gave
1,garden
1,gagged
1,gag
1,fully
1,full
1,fro
1,friends
1,fool
1,followed
1,floor
1,figure
1,fight
1,fetch
1,felt
1,fell
1,far
1,family
1,failing
1,fact
1,eyes
1,explaining
1,explained
1,expected
1,expect
1,excuse
1,exception
1,except
1,escape
1,embarrassing
1,easily
1,ears
1,early
1,each
1,dropped
1,drawer
1,dragged
1,dizzy
1,dislodge
1,disgusting
1,disbelievingly
1,direction
1,digits
1,difficult
1,determined
1,descending
1,decided
1,dear
1,cupboards
1,cried
1,courtesy
1,couple
1,control
1,contrast
1,continued
1,complete
1,collecting
1,closed
1,climbing
1,climbed
1,circumstances
1,circulating
1,circular
1,chin
1,cheating
1,chair
1,center
1,capturing
1,called
1,brunette
1,boy
1,blouse
1,big
1,bid
1,bathroom
1,bathrobe
1,barbecue
1,bags
