31,debbie
25,cop
20,car
17,cock
14,cunt
12,fuck
11,said
10,pulled
10,little
9,mouth
8,road
8,hood
7,old
7,oh
7,didnt
6,pussy
6,maam
6,legs
6,hand
6,grabbed
6,deep
6,debbies
5,thighs
5,slowly
5,right
5,quickly
5,prick
5,penis
5,hard
5,enough
5,driving
4,tight
4,thought
4,spread
4,reached
4,more
4,let
4,hands
4,fist
4,fingers
4,eyes
4,drove
4,drive
4,dripping
4,cried
4,cops
4,both
4,body
4,big
3,warm
3,walked
3,trainee
3,thrust
3,suddenly
3,sucked
3,stick
3,squeezed
3,side
3,sent
3,seat
3,screamed
3,sat
3,sank
3,rock
3,removed
3,put
3,pushed
3,placed
3,pants
3,nightstick
3,must
3,mind
3,jeans
3,hurt
3,hips
3,gunbelt
3,girl
3,gasped
3,felt
3,feel
3,dark
3,closed
3,buick
3,blood
2,yet
2,yes
2,yelled
2,wrapped
2,whispered
2,where
2,watching
2,walking
2,virgin
2,until
2,twirled
2,turned
2,turn
2,t-shirt
2,tightly
2,through
2,throat
2,thick
2,tensed
2,swallow
2,strapped
2,stiff
2,started
2,standing
2,small
2,sliding
2,slid
2,show
2,shifting
2,set
2,semen
2,saw
2,room
2,rolled
2,rod
2,ripped
2,quite
2,quarry
2,pulling
2,pull
2,problem
2,pressed
2,policemans
2,pole
2,patrol
2,partner
2,panties
2,own
2,opened
2,nearly
2,moaned
2,mine
2,made
2,love
2,long
2,liquid
2,lips
2,limply
2,limp
2,lifted
2,left
2,lay
2,last
2,knees
2,kind
2,jumped
2,juices
2,hot
2,happening
2,guttural
2,gun
2,ground
2,grasped
2,gazed
2,gas
2,frame
2,fluid
2,flesh
2,finish
2,finger
2,finally
2,fifteen
2,face
2,exclaimed
2,every
2,eat
2,drop
2,did
2,dick
2,closer
2,center
2,came
2,broke
2,black
1,wrinkled
1,wriggling
1,wriggled
1,wow
1,worn
1,words
1,wont
1,wildly
1,wider
1,widened
1,wide
1,wheres
1,watered
1,watch
1,warning
1,wand
1,waist
1,voice
1,vitus
1,virginal
1,(virgin
1,very
1,various
1,vanished
1,urine
1,urinate
1,urinal
1,un-zipping
1,unzipped
1,un-snapped
1,undulate
1,under
1,unbuttoned
1,unbelievably
1,twisted
1,turning
1,turgid
1,tunnel
1,trying
1,try
1,trousers
1,trickle
1,triangle
1,trail
1,tires
1,tilted
1,throbbing
1,throb
1,threw
1,three
1,thousand
1,thoughts
1,third
1,things
1,thigh
1,temple
1,tell
1,tease
1,tear
1,teach
1,tastes
1,tapping
1,taking
1,swallowed
1,surprised
1,sun
1,suggested
1,sucking
1,subconscious
1,stumbled
1,stuffed
1,strong
1,stretched
1,stream
1,stood
1,still
1,sticky
1,stepping
1,steady
1,state
1,starting
1,start
1,stared
1,stain
1,st
1,squirmed
1,squealed
1,sputtered
1,spurts
1,spurting
1,spilled
1,spill
1,sperm
1,spasmed
1,spasemed
1,snap
1,smiled
1,smile
1,smear
1,slut
1,slipped
1,slight
1,sky
1,size
1,sitting
1,sink
1,since
1,silence
1,sighed
1,sigh
1,sick
1,shouldnt-
1,shoulders
1,shot
1,shorts
1,shook
1,shit
1,shifted
1,shaft
1,sex
1,seventeen
1,service
1,sensual
1,second
1,school
1,sauce
1,rural
1,running
1,run
1,rubbing
1,rubbed
1,route
1,round
1,rough
1,rocked
1,roberts
1,roads
1,rivulets
1,river
1,rising
1,rigid
1,rhythm
1,rest
1,respond
1,remember
1,relieved
1,relaxed
1,red
1,really
1,realization
1,reality
1,ready
1,readily
1,ran
1,quivered
1,queried
1,push
1,purred
1,purple
1,purely
1,puddles
1,puddle
1,prospect
1,proceeded
1,probing
1,pretty
1,pressing
1,presence
1,position
1,poorly
1,poor
1,policeman
1,pointing
1,plunging
1,plenty
1,pleasure
1,please
1,pleading
1,play
1,planted
1,plain
1,pink
1,perverted
1,pert
1,perky
1,penetration
1,pavement
1,paved
1,past
1,parts
1,parties
1,paranoid
1,palms
1,pair
1,open
1,oooowww
1,oblige
1,obediently
1,nubile
1,nipples
1,next
1,never
1,neat
1,nearby
1,natural
1,muscles
1,mumble:
1,multiple
1,mr
1,moved
1,mounds
1,motley
1,moist
1,mmrff
1,mill
1,miles
1,might
1,managed
1,male
1,making
1,lust
1,lubricated
1,lubed
1,lots
1,longer
1,limit
1,life
1,licking
1,licked
1,level
1,lets
1,lesson
1,lengthwise
1,leaving
1,least
1,large
1,landed
1,lady
1,knew
1,knee
1,kept
1,keep
1,juice
1,jerked
1,jammed
1,jam
1,hurts
1,hungry
1,huge
1,horny
1,hopefully
1,hope
1,hop
1,holes
1,hole
1,hold
1,hoisted
1,highway
1,high
1,hi
1,having
1,harder
1,happy
1,hanging
1,hang
1,hammer
1,hair
1,hah
1,ha)
1,gyrated
1,gushed
1,gush
1,gunbarrel
1,guiltily
1,guess
1,grunted
1,growing
1,grip
1,grimaced
1,grew
1,grand
1,grab
1,glared
1,gently
1,gave
1,gasoline
1,gallons
1,gagged
1,fucking
1,fucked
1,frowned
1,friends
1,free
1,four
1,found
1,foot
1,fondled
1,folds
1,fly
1,flooded
1,flipped
1,flavor
1,five
1,firmly
1,fine
1,find
1,filmy
1,fill
1,figured
1,few
1,fell
1,fantasizing
1,fantasies
1,fall
1,fact
1,faced
1,extended
1,exhausted
1,exhaled
1,exciting
1,excited
1,ever
1,escaped
1,enjoying
1,ended
1,emitted
1,eight-incher
1,eh
1,edge
1,ecstasy
1,earlier
1,ear:
1,each
1,driveway
1,driven
1,disturbing
1,distaste
1,disapprovingly
1,direction
1,dildo
1,diameter
1,denim
1,demanding
1,delight
1,deftly
1,decided
1,darkening
1,dance
1,damn
1,curls
1,crossed
1,crew
1,crawled
1,cramped
1,cracked
1,coursing
1,course
1,convoy
1,continued
1,commanded
1,coming
1,comfort
1,cocked
1,close
1,climax
1,clear
1,clean
1,chuckled
1,christ
1,chocolate
1,children
1,chicken
1,chastised
1,cavern
1,casually
1,carefully
1,care
1,capable
1,calmly
1,bulge
1,building
1,buicks
1,buck
1,bring
1,breath
1,brain
1,boyfriend
1,blue-jeans
1,blonde
1,barely
1,balance
