12,jim
6,car
5,van
4,pulled
4,little
3,tell
3,said
3,exercise
3,driving
2,walked
2,try
2,stuff
2,sports
2,smiled
2,shape
2,rest
2,program
2,passing
2,passed
2,old
2,muscles
2,muscle
1,wrestling
1,wrestle
1,wreck
1,wondered
1,wife
1,watching
1,view
1,vans
1,until
1,unfolded
1,t-shirt
1,tired
1,those
1,thigh
1,tall
1,surely
1,stop
1,stepped
1,starting
1,small
1,slowly
1,slow
1,sleek
1,skirt
1,sit
1,signalled
1,side
1,showed
1,short
1,several
1,seat
1,scotch
1,sat
1,routine
1,rear
1,readily
1,point
1,play
1,physical
1,perch
1,parked
1,open
1,more
1,mirror
1,minutes
1,miles
1,level
1,lets
1,let
1,lane
1,kind
1,kids
1,job
1,huge
1,hop
1,home
1,habit
1,glimpsed
1,gee
1,front
1,followed
1,follow
1,flex
1,find
1,few
1,feel
1,fainted
1,face
1,drive
1,didnt
1,did
1,developed
1,deserted
1,decided
1,cute
1,course
1,continued
1,contest
1,contain
1,comparison
1,compact
1,coming
1,caught
1,calf
1,break
1,boobs
1,boob
1,bit
1,big
1,barely
