58,lisa
32,celia
18,said
17,panties
15,lisas
15,friend
14,feel
10,pants
9,really
9,felt
9,celias
7,right
7,happened
7,hand
7,found
7,each
7,bathroom
6,why
6,warm
6,turned
6,still
6,pee
6,little
5,women
5,while
5,very
5,tub
5,startled
5,started
5,shit
5,second
5,own
5,old
5,oh
5,moment
5,lump
5,later
5,jeans
5,guess
5,front
5,didnt
5,clean
5,came
5,both
4,where
4,through
4,stairs
4,slightly
4,sitting
4,since
4,realized
4,pulled
4,pretty
4,open
4,needed
4,moved
4,mirror
4,large
4,gently
4,childhood
4,big
4,bathtub
3,wits
3,walked
3,voice
3,turd
3,tried
3,thought
3,thing
3,thighs
3,suddenly
3,standing
3,spoke
3,smiling
3,sleep
3,shitting
3,sensation
3,room
3,reached
3,quite
3,peed
3,much
3,mouth
3,many
3,legs
3,hugged
3,house
3,hold
3,hard
3,friends
3,finished
3,few
3,eyes
3,enough
3,embraced
3,did
3,damn
3,current
3,course
3,cotton
3,certainly
3,caught
3,cast
3,bulge
3,breasts
3,boxes
3,bladder
3,baby
2,yes
2,worry
2,white
2,watched
2,vision
2,until
2,underwear
2,tightly
2,things
2,tell
2,talk
2,stood
2,stepped
2,starting
2,spreading
2,smiled
2,smile
2,simple
2,sight
2,should
2,shirt
2,sexual
2,several
2,sense
2,remember
2,ready
2,push
2,pull
2,pissing
2,perhaps
2,people
2,opened
2,ok
2,nipples
2,move
2,matter
2,made
2,lumps
2,live
2,light
2,lets
2,let
2,leave
2,least
2,knife
2,kiss
2,husband
2,houses
2,hinges
2,having
2,has
2,hall
2,halfway
2,guilty
2,grabbed
2,girls
2,funny
2,full
2,floor
2,fix
2,firm
2,feelings
2,face
2,excited
2,ever
2,disgusted
2,decided
2,continued
2,concern
2,closed
2,cleaned
2,cheeks
2,broke
2,briefs
2,bra
2,body
2,bm
1,yet
1,wracked
1,wound
1,worst
1,words
1,wondered
1,womens
1,woman
1,wobbly
1,window
1,wicked
1,watching
1,warmth
1,wait
1,victorian
1,unpacking
1,understanding
1,uncomfortable--she
1,t-shirt
1,trying
1,try
1,travelling
1,trapped
1,transported
1,training
1,tighten
1,thumb
1,throbbing
1,throat
1,thoughtfully
1,though
1,third
1,tell-tale
1,tears
1,talking
1,switch
1,swirling
1,sweat
1,surprised
1,surprise
1,sure
1,sun
1,sucked
1,such
1,subsided
1,strongly
1,strength
1,strange
1,stores
1,stop
1,sticking
1,state
1,start
1,stain
1,stacking
1,squirmy
1,squeezing
1,squat
1,smell
1,small
1,slowly
1,sleepovers
1,simultaneously
1,silly
1,sighed
1,sick
1,showered
1,shouldnt
1,short
1,shitted
1,shapely
1,shape
1,shame
1,shaking
1,shaken
1,sexually
1,sexuality
1,series
1,sentence
1,seconds
1,searching
1,scream
1,scene
1,saw
1,sandwich
1,run
1,rooms
1,rolled
1,rock
1,rivalled
1,ridiculous
1,reveal
1,resting
1,rested
1,restaurants
1,replied
1,relax
1,rekindle
1,regained
1,regain
1,reddish
1,re-aware
1,realize
1,ran
1,quicken
1,put
1,pushed
1,pulse
1,pry
1,promptly
1,process
1,problem
1,probably
1,primal
1,price
1,pressure
1,pressed
1,powerful
1,pounds
1,possible
1,positively
1,playing
1,place
1,pissed
1,pert
1,perfectly
1,perfect
1,perceptive
1,pattern
1,past
1,particular
1,packed
1,ouve
1,our
1,opening
1,neighborhood
1,nearly
1,nearing
1,nearby
1,natural
1,naked
1,muscles
1,much--
1,moving
1,motioned
1,more
1,mood
1,mommy
1,mommie
1,moments
1,mom
1,moan
1,mirror--she
1,miracle
1,minutes
1,minded
1,mind
1,might
1,maybe
1,masturbating
1,masturbate
1,making
1,m
1,lower--to
1,lower
1,low
1,lot
1,lost
1,lose
1,loose
1,longer
1,long
1,log-shaped
1,located
1,local
1,loaded-filled
1,lived
1,lit
1,listening
1,listen
1,lisa--not
1,length
1,left
1,led
1,late
1,last
1,larger
1,knob--which
1,knees
1,kneeling
1,kitchen
1,kissing
1,kissed
1,kind
1,kept
1,keep
1,junior
1,jump
1,hurt
1,hurry
1,huge
1,hug
1,houses--things
1,honest
1,hits
1,highschool
1,hi
1,harder
1,happening
1,handy
1,guttural
1,grind
1,grin
1,grew
1,great
1,glass
1,glance
1,girlfriends
1,genuine
1,gaze
1,gave
1,gasps
1,future
1,fumbled
1,frustration
1,frustrated
1,frown
1,friendly
1,free
1,followed
1,flushed
1,flower
1,flattening
1,firmly
1,fires
1,finally
1,filled
1,feels
1,feeling
1,favorite
1,fascination
1,far
1,faint
1,eye
1,explained
1,expert
1,experimented
1,experience
1,expect
1,exciting
1,excitement
1,excited--her
1,everything
1,every
1,enjoy
1,embarrassing
1,embarrassed-
1,embarrassed
1,efforts
1,earnest
1,dusty
1,during
1,due
1,drifted
1,drew
1,drawn
1,disturbed
1,discovery
1,dimly
1,devilish
1,despite
1,desperately
1,deeply
1,darkened
1,dark
1,dan
1,damp
1,crying
1,cry
1,crotch
1,coverage
1,count
1,corner--she
1,corner
1,cooler
1,control
1,consciousness
1,connection
1,confused
1,confess
1,condition
1,compelled
1,color
1,cold
1,clothing
1,clitoris
1,children
1,changing
1,celia--its
1,celiahes
1,caused
1,carry
1,car
1,calmed
1,business)
1,bursting
1,bunch
1,bulges
1,building
1,budge
1,broken
1,briefly
1,brief
1,breathing
1,break
1,boyfriend
1,box
1,bowels
1,blond
1,blocks
1,bites
1,bikini
1,bathing
1,bath
1,barely
1,bad
1,(at
