31,jeannie
29,connie
12,cock
8,said
7,each
6,put
6,jeannies
6,dildo
6,came
5,while
5,tape
5,more
5,finger
5,connies
4,still
4,started
4,night
4,next
4,never
4,little
4,hard
4,finally
4,enough
3,surprised
3,right
3,ready
3,pushed
3,please
3,minute
3,might
3,laying
3,kissing
3,kissed
3,easy
3,didnt
3,did
3,couple
3,college
3,certainly
2,where
2,watched
2,watch
2,turned
2,thought
2,though
2,tell
2,sure
2,snuck
2,slowly
2,side
2,showed
2,seconds
2,roommate
2,room
2,quite
2,pushing
2,push
2,plan
2,open
2,nude
2,must
2,mouth
2,motioned
2,minutes
2,made
2,lubricated
2,left
2,ky
2,hotter
2,hot
2,hole
2,hiding
2,faster
2,exhausted
2,distracted
2,control
2,coming
2,breathing
2,breasts
1,yes
1,wine
1,wicked
1,watching
1,walked
1,visit
1,view
1,very
1,until
1,undressed
1,understatement
1,uncontrollably
1,turning
1,trying
1,trembling
1,tits
1,tip
1,through
1,three
1,thoughts
1,those
1,things
1,thing
1,telling
1,taught
1,taping
1,talking
1,talked
1,suggestion
1,suggested
1,sucked
1,such
1,stroke
1,street
1,stopped
1,stomach
1,smug
1,smiled
1,smile
1,small
1,slits
1,slipping
1,slim
1,slid
1,six
1,since
1,should
1,shocked
1,sex
1,session
1,sent
1,sat
1,sake
1,rooming
1,revelation
1,results
1,remembered
1,rear
1,really
1,realized
1,reaching
1,pulled
1,prospect
1,pretty
1,point
1,plenty
1,place
1,parked
1,pang
1,old
1,oh
1,obeyed
1,nipples
1,needless
1,much
1,move
1,moaningor
1,moaning
1,moan
1,mine
1,mind
1,mastered
1,massaging
1,marriage
1,mans
1,manage
1,man
1,loud
1,long
1,lines
1,letter
1,lesbian
1,learn
1,largely
1,knew
1,kisses
1,kiss
1,kept
1,joking
1,jelly
1,jeallousy
1,house
1,hours
1,hid
1,harder
1,happening
1,hands
1,hair
1,guys
1,guided
1,guest
1,great
1,grabbing
1,gently
1,fuck
1,fox--about
1,foot
1,fooling
1,fleeting
1,figure
1,few
1,felt
1,feeling
1,fake
1,fact
1,face
1,excited
1,every
1,enjoyed
1,ended
1,difficult
1,deirdre
1,deeper
1,decision
1,cute
1,curiosity
1,cunt
1,crossed
1,crazy
1,copy
1,convinced
1,continued
1,conclude
1,complaining
1,closet
1,clit
1,clear
1,cheating
1,caress
1,carassed
1,car
1,camcorder
1,burning
1,bucking
1,brown
1,brought
1,breath
1,both
1,boring
1,body
1,bit
1,bisexual
1,banging
