94,joann
46,karen
44,cunt
30,pulled
25,karens
22,dave
21,cum
19,came
18,very
17,said
17,legs
17,hands
16,joanns
15,few
14,until
14,shower
14,hand
14,did
13,sucked
13,night
13,left
12,vibrator
12,tits
12,finger
11,open
11,moved
10,shave
10,next
10,girl
10,daves
9,while
9,slowly
9,since
9,room
9,right
9,own
9,clit
8,turned
8,shaved
8,nipple
8,more
8,little
8,leg
8,cock
8,bag
7,tempature
7,spread
7,put
7,face
7,enema
7,cast
6,titties
6,tit
6,surgery
6,smiled
6,sleep
6,shaving
6,nurse
6,morning
6,long
6,lips
6,later
6,hospital
6,hairless
6,fingering
6,finally
6,dressed
6,cunthole
6,cumming
6,close
6,bit
5,yet
5,sucking
5,smooth
5,side
5,sat
5,rubbing
5,rubbed
5,pushed
5,passion
5,much
5,mouth
5,minutes
5,licking
5,let
5,hard
5,girls
5,found
5,exam
5,decided
5,covers
5,covered
5,clittie
5,clean
5,bathroom
4,wide
4,watched
4,untied
4,uniform
4,table
4,suck
4,stirrups
4,set
4,school
4,saw
4,really
4,pull
4,proceeded
4,pressure
4,part
4,panties
4,pair
4,nursing
4,nurses
4,naked
4,mound
4,late
4,hole
4,hold
4,hair
4,gave
4,finished
4,filled
4,felt
4,eyes
4,exposed
4,ever
4,each
4,curtain
4,control
4,completely
4,blood
3,yes
3,woke
3,white
3,water
3,watching
3,warm
3,wall
3,waiting
3,under
3,tied
3,thru
3,three
3,third
3,tasted
3,taste
3,tail
3,such
3,students
3,stripped
3,strip
3,straight
3,stood
3,still
3,stepped
3,stayed
3,slow
3,slipped
3,session
3,rub
3,rest
3,removed
3,rectal
3,realized
3,reached
3,quite
3,pubic
3,opened
3,never
3,needed
3,made
3,lifted
3,licks
3,licked
3,lick
3,less
3,lesbian
3,laughed
3,knew
3,knees
3,fuck
3,fondle
3,floor
3,finish
3,expose
3,every
3,end
3,earlier
3,during
3,deep
3,crotch
3,climbed
3,chest
3,chance
3,care
3,bra
3,blindfold
2,wiggle
2,why
2,wheelchair
2,walked
2,visit
2,tiny
2,tight
2,things
2,sweaty
2,subsided
2,stuff
2,story
2,stay
2,stalls
2,stall
2,squeezed
2,sponge
2,slumped
2,slit
2,slick
2,slept
2,sixth
2,showed
2,shoulders
2,should
2,shift
2,sex
2,semester
2,rinse
2,returned
2,return
2,rested
2,responded
2,relieve
2,recorded
2,received
2,readings
2,read
2,razor
2,pumped
2,pulse
2,pudgy
2,probed
2,practice
2,position
2,poked
2,pantyhose
2,openned
2,oclock
2,nipples
2,nice
2,naughty
2,move
2,moaning
2,midnight
2,manipulated
2,lot
2,leaving
2,leave
2,leaning
2,leaned
2,laid
2,kissed
2,kiss
2,kept
2,keep
2,(it
2,husbands
2,huge
2,hours
2,home
2,hips
2,half
2,guys
2,greased
2,girlfriend
2,fucking
2,fondled
2,fingertip
2,fingers
2,fingered
2,finding
2,female
2,fellow
2,faster
2,fast
2,else
2,duty
2,driving
2,dress
2,different
2,deeply
2,cuntlips
2,cuntlicking
2,complete
2,closed
2,clip
2,cleaning
2,catching
2,car
2,bush
2,bullet
2,brought
2,breakfast
2,bowl
2,blanket
2,bitch
2,bath
2,barely
2,bare
2,baby
2,(a
1,word
1,wonder
1,woke-up
1,wiped
1,wiggled
1,wheeled
1,waited
1,wait
1,vomited
1,view
1,vacation
1,unused
1,unresponsive
1,unmoving
1,unhooked
1,uneasily
1,undid
1,underneath
1,unbutton
1,typical
1,twisted
1,tweak
1,tv
1,turns
1,turn
1,tummy
1,tubing
1,trying
1,try
1,tray
1,training
1,tittie
1,titflesh
1,tired
1,tighter
1,thumbs
1,throes
1,thrashing
1,thoroughly
1,terrified
1,ten
1,tell
1,teenagers
1,tasting
1,taking
1,swallowed
1,sustain
1,suspect
1,surprised
1,surgical
1,sure
1,supposed
1,sufficiently
1,sudden
1,submit
1,subject
1,studs
1,student
1,stuck
1,stubble
1,stroke
1,stretched
1,street
1,stream
1,straps
1,strapped
1,stranger
1,strange
1,straddle
1,stopped
1,(still
1,sticking
1,step
1,startled
1,started
1,start
1,stark
1,stand
1,squirt
1,spreading
1,(sponge
1,splint
1,spend
1,special
1,smiling
1,slowing
1,slightly
1,sliding
1,slid
1,slap
1,slamming
1,sized
1,size
1,sixty-nine
1,sit
1,sisters
1,single
1,silver
1,shut
1,shot
1,short
1,shaves
1,shaft
1,sexy)
1,sexy
1,sexual
1,several
1,served
1,semi-private
1,sedate
1,second
1,searched
1,scheduled
1,save
1,satisfaction
1,salty
1,rummaged
1,routine
1,rounds
1,round
1,roommates
1,(roommate
1,roll
1,rinsed
1,ride
1,rhythm
1,resumed
1,require
1,request)
1,replacing
1,removing
1,remote
1,rely
1,relaxing
1,regularly
1,regular
1,region
1,refrain
1,refilled
1,redhead)
1,red
1,recovered
1,recover
1,recording
1,record
1,recipricated
1,recently
1,receiving
1,real
1,ready
1,rarely
1,quietly
1,quickly
1,quick
1,putting
1,pussy
1,pussies
1,pushing
1,push
1,pumping
1,(pulling
1,pulleys
1,protested
1,protest
1,properly
1,proper
1,process
1,(probably
1,probably
1,private
1,prim
1,prep
1,practically
1,possible
1,positioned
1,popped
1,poking
1,poke
1,pocket
1,pm)
1,pm
1,plunged
1,plenty
1,play
1,pink
1,pinching
1,pinched
1,piled
1,piece
1,picked
1,perverted
1,permission
1,people
1,patted
1,patient
1,passions
1,passionately
1,party
1,parts
1,parted
1,pan
1,painless
1,painful
1,paid
1,pack
1,oscillations
1,oscillating
1,operating
1,obliged
1,nubs
1,(now
1,(not
1,(no
1,night)
1,needs
1,need
1,neck
1,near
1,nature
1,named
1,motorcycle
1,moment
1,minor
1,mimiced
1,midst
1,middle
1,matronly
1,masturbating
1,masturbate
1,marched
1,many
1,manuvered
1,male
1,lubricate
1,low
1,loves
1,loved
1,longer
1,liquid
1,lights
1,lift
1,lecturing
1,learn
1,laying
1,lay
1,last
1,lady
1,knew)
1,knelt
1,knee
1,kisses
1,(karen
1,juicy
1,juices
1,join
1,job
1,jeans
1,jamming
1,(inside
1,(i
1,husband
1,hungry
1,humped
1,hour
1,hot
1,horny
1,hoping
1,hooked
1,hip
1,high
1,(he
1,having
1,has
1,harder
1,hardened
1,happened
1,handed
1,halfway
1,hairy
1,hairiest
1,guys)
1,gushed
1,guided
1,grinning
1,grinding
1,great
1,graveyard
1,grabbed
1,glimmer
1,giving
1,(girls
1,gently
1,gentle
1,genitalia
1,gazed
1,fur
1,fully
1,full
1,frontdoor
1,front)
1,front
1,(from
1,friday
1,freshly
1,frenzy
1,free
1,four
1,foam
1,fluid
1,flowed
1,floors
1,flew
1,five
1,finshed
1,fingerfucking
1,find
1,filling
1,fifth
1,fell
1,feel
1,feeding
1,feed
1,favor
1,fatigued
1,fashion
1,fantisizing
1,fantasized
1,facing
1,facial
1,extracted
1,exposing
1,exploring
1,explored
1,explore
1,explain
1,experimenting
1,exhibition
1,examined
1,examination
1,everything
1,everyone
1,erotic
1,erect
1,enthusiastically
1,entertainment
1,entered
1,enough
1,enjoyable
1,enjoy
1,enemas
1,encouraged
1,encounter
1,emptied
1,electric
1,eight
1,edge
1,easy
1,early
1,earlier)
1,eager
1,due
1,dry
1,drunk
1,drugging
1,dropped
1,dried
1,discharged
1,directed
1,dinner
1,dildos
1,diet
1,desperately
1,demonstrated
1,demonstrate
1,degrees
1,definately
1,dawn
1,damaged
1,damage
1,cupping
1,(cunt
1,creamings
1,cranny
1,covering
1,cool
1,convince
1,continue
1,considering
1,condition
1,complimentary
1,communal
1,comments
1,coming
1,comfortable
1,comfort
1,collect
1,cocks
1,cockhead
1,cloth
1,closet
1,closest)
1,clippers)
1,clippers
1,clinical
1,class
1,clamped
1,circle
1,cheeks
1,cheek
1,check-up
1,check
1,chart
1,changed
1,change
1,certificate
1,center
1,catch
1,case
1,cafeteria
1,buzz
1,business
1,buried
1,building
1,bucking
1,brushing
1,brown
1,broadly
1,breath
1,breasts
1,brand
1,bouncing
1,bounce
1,boring
1,book
1,bobbed
1,blushing
1,blouse
1,baths
1,(anything)
1,
