47,mac
21,eager
17,pussy
12,said
11,class
10,test
10,left
10,hand
9,more
9,legs
8,thought
8,skirt
8,really
8,desk
7,realized
7,didnt
6,turned
6,right
6,papers
6,paper
6,hard-on
6,girls
6,fuck
6,front
6,cock
6,cheating
5,where
5,students
5,slowly
5,sex
5,returned
5,removed
5,read
5,playing
5,open
5,half
5,girl
5,felt
5,did
5,color
4,watching
4,view
4,tiers
4,sitting
4,show
4,should
4,shot
4,reading
4,reached
4,people
4,panties
4,okay
4,much
4,light
4,leg
4,hair
4,exam
4,enough
4,crossed
4,came
3,yet
3,while
3,watched
3,walked
3,tier
3,through
3,tests
3,student
3,stood
3,still
3,started
3,since
3,seat
3,room
3,return
3,question
3,point
3,perhaps
3,peoples
3,next
3,never
3,name
3,moved
3,miss
3,masterbation
3,made
3,love
3,little
3,lap
3,labia
3,knee
3,joke
3,jack-off
3,gently
3,gaze
3,full
3,finally
3,eyes
3,eye
3,eagers
3,e
3,during
3,dress
3,decided
3,crotch
3,cause
3,called
3,briefcase
2,wrote
2,write
2,word
2,wondered
2,women
2,why
2,waited
2,visible
2,vagina
2,until
2,uncrossed
2,unaware
2,triangle
2,thighs
2,thigh
2,tell
2,talking
2,suddenly
2,suck
2,stopped
2,stepped
2,staring
2,squirrel
2,smooth
2,slit
2,slightly
2,skirts
2,skin
2,shots
2,short
2,shit
2,sexy
2,seldom
2,scratching
2,scratched
2,saw
2,rubbed
2,rise
2,replied
2,quite
2,pulled
2,professor
2,problem
2,pretty
2,press
2,practically
2,placed
2,penis
2,passed
2,part
2,pants
2,oh
2,natural
2,must
2,move
2,might
2,maybe
2,mark
2,loved
2,lot
2,lifted
2,knew
2,knees
2,hour
2,happened
2,gave
2,found
2,fire
2,fingers
2,finger
2,few
2,exams
2,everyone
2,earlier
2,dresses
2,completely
2,buldge
2,both
1,yeah
1,written
1,wrapped
1,worrying
1,worried
1,wore
1,wondering
1,womans
1,wished
1,winked
1,wife
1,white
1,watch
1,walls
1,walk
1,wait
1,very
1,vantage
1,unusual
1,unless
1,underside
1,under
1,un-confined
1,unbelievable
1,um
1,tweak
1,turns
1,tugged
1,try
1,trouble
1,tremendous
1,trapped
1,transfer
1,tittered
1,tit
1,till
1,tiered
1,thrown
1,thing
1,terms
1,term
1,techniques
1,teaching
1,teacher
1,tan
1,talked
1,talk
1,taking
1,suspect
1,sure
1,such
1,successfully
1,studies
1,stroking
1,stroke
1,strip
1,street
1,strained
1,steppep
1,step
1,stay
1,status
1,start
1,standing
1,stand
1,squirmed
1,squirm
1,spread
1,spot
1,snapped
1,smiled
1,smelling
1,smell
1,sly
1,slang
1,simple
1,silky
1,signed
1,sides
1,side
1,showing
1,shouldnt
1,shorts
1,sexuality
1,sexual
1,several
1,serious
1,semester
1,seconds
1,second
1,scratch
1,scheduled
1,sat
1,sally
1,rush
1,rows
1,rose
1,rolls
1,risk
1,risen
1,rewarded
1,result
1,rest
1,responded
1,reminded
1,remembered
1,remember
1,remainder
1,relax
1,regular
1,regardless
1,reflected
1,referring
1,referred
1,reason
1,rate
1,rang
1,raising
1,quit
1,quickly
1,putting
1,pusssy
1,pussies
1,punctuated
1,pulling
1,pull
1,prospect
1,prof
1,probably
1,pried
1,prettiest
1,potential
1,position
1,porno
1,popular
1,plenty
1,please
1,played
1,play
1,piece
1,permission
1,period
1,performed
1,perfect
1,pensive
1,peeking
1,past
1,pass
1,particular
1,partial
1,panty
1,pace
1,own
1,owe
1,opening
1,obvious
1,nipple
1,night
1,necessary
1,mutual
1,moving
1,movies
1,mons
1,monday
1,moisture
1,minutes
1,mind
1,mcbride
1,married
1,marriage
1,marks
1,mainly
1,macs
1,lubrication
1,lovingly
1,long
1,locks
1,locked
1,lives
1,lips
1,level
1,lets
1,let
1,lecture
1,leave
1,least
1,learned
1,leaned
1,lazily
1,last
1,laid
1,kids
1,kid
1,kept
1,jump
1,joy
1,joints
1,job
1,jellys
1,jacked
1,human
1,horney
1,holding
1,high
1,hide
1,handed
1,hall
1,halfway
1,hairless
1,guys
1,guy
1,guess
1,group
1,grin
1,grief
1,great
1,grasped
1,gleam
1,girlfriends
1,giggled
1,genitals
1,gasped
1,fucking
1,frowned
1,foot
1,folded
1,floated
1,flesh
1,finished
1,fingerfucking
1,finger-fuck
1,fingerfuck
1,filter
1,figured
1,figure
1,females
1,female
1,fell
1,feeling
1,fantasize
1,fancied
1,falling
1,fall
1,fairly
1,fact
1,faces
1,faced
1,face
1,externally
1,expectant
1,exclaimed
1,except
1,exactly
1,everything
1,every
1,ethics
1,especially
1,enthusiasm
1,enjoyed
1,enjoyable
1,emotional
1,em
1,else
1,effort
1,edge
1,easier
1,early
1,dull
1,dropped
1,dreaming
1,dreamed
1,distrbuting
1,dismayed
1,discussion
1,directly
1,direct
1,desks
1,definition
1,definite
1,decide
1,dear
1,daves
1,dave
1,dark
1,curve
1,curious
1,cunt
1,cum
1,cross
1,cremes
1,crack
1,cps
1,coyly
1,course
1,couple
1,conversation
1,contributed
1,continued
1,concentration
1,concentrated
1,complicated
1,completed
1,common
1,closely
1,closed
1,clit
1,classroom
1,checking
1,check
1,chapter
1,chance
1,chair
1,caused
1,cases
1,caress
1,care
1,campus
1,bumped
1,bright
1,breath
1,break
1,boys
1,bottom
1,books
1,body
1,blue
1,blouse
1,black
1,bars
1,barely
1,bad
1,(56
1,(240
1,
