27,wife
25,cops
23,fuck
21,more
20,stag
20,fucking
18,guys
18,eileen
18,did
18,couple
17,never
15,sex
15,little
14,real
13,right
12,those
12,show
12,cop
10,guy
10,didnt
9,very
9,really
9,photos
9,fucked
9,caught
8,sweet
8,front
8,ever
8,couples
8,cock
8,books
7,public
7,let
7,knew
7,happened
7,enough
7,dumb
7,cunt
7,boston
6,woman
6,thought
6,thing
6,suck
6,pussy
6,party
6,gang
5,sucking
5,sexual
5,pace
5,old
5,massachusetts
5,made
5,lucky
5,girl
5,especially
4,wifes
4,vice
4,under
4,through
4,things
4,talk
4,stuff
4,stags
4,small
4,part
4,much
4,man
4,lot
4,lives
4,jail
4,husband
4,hole
4,gave
4,free
4,few
4,face
4,excited
4,every
4,dick
4,bunch
4,bride
4,bang
4,baby
3,why
3,where
3,understand
3,tell
3,sure
3,supposed
3,such
3,strange
3,still
3,state
3,since
3,similar
3,shows
3,should
3,school
3,scared
3,saw
3,said
3,remember
3,propositioned
3,probably
3,princess
3,pretty
3,point
3,place
3,performer
3,paces
3,own
3,open
3,nutty
3,ninny
3,mommy
3,maybe
3,married
3,love
3,lived
3,live
3,literally
3,life
3,less
3,kind
3,having
3,has
3,gullible
3,guinea
3,grinning
3,five
3,family
3,eye
3,excitement
3,end
3,else
3,edited
3,dirty
3,crazy
3,correspondence
3,clubs
3,chance
3,both
3,born
3,book
2,yeah
2,wrote
2,written
2,writing
2,worse
2,women
2,wives
2,wild
2,wham
2,watched
2,view
2,vietnam
2,victims
2,vets
2,unusual
2,unfortunate
2,trigger
2,trained
2,till
2,though
2,talking
2,talked
2,suddenly
2,sucked
2,stupid
2,students
2,straight
2,start
2,standard
2,special
2,slowly
2,sixties
2,situation
2,silly
2,side
2,short
2,shit
2,setting
2,second
2,screwy
2,rusty
2,running
2,rooms
2,read
2,reactions
2,rare
2,raid
2,pull
2,proposition
2,professionals
2,private
2,pose
2,police
2,playing
2,piece
2,perverted
2,performing
2,performers
2,performances
2,performance
2,people
2,path
2,older
2,obsession
2,nursing
2,number
2,nice
2,movies
2,movie
2,moved
2,mine
2,miller
2,may
2,long
2,lips
2,line
2,lilting
2,lift
2,letting
2,leave
2,leap
2,later
2,lady
2,klink
2,kind-hearted
2,kids
2,kick
2,joke
2,job
2,house
2,horror
2,hook
2,home
2,hanging
2,hands
2,h
2,giving
2,fucks
2,friends
2,freaky
2,fool
2,floor
2,felt
2,fake
2,fact
2,faces
2,eyes
2,except
2,everything
2,edies
2,died
2,details
2,crowd
2,corrupt
2,con
2,club
2,chicken
2,certainly
2,catholic
2,cared
2,came
2,call
2,bullshit
2,buddies
2,brought
2,broke
2,brogue
2,break
2,breach
2,boy
2,blow
2,bigoted
2,big
2,bbs
2,bait
2,bachelor
1,yup
1,york
1,writer
1,world
1,words
1,wop
1,wooden
1,wondering
1,wish
1,wilder
1,wide
1,white
1,while
1,watching
1,watchers
1,watch
1,war
1,wall
1,waiting
1,vulgar
1,voice
1,visit
1,urinal
1,until
1,unreal
1,unlucky
1,universitys
1,university
1,undress
1,uncomfortable
1,unbelieving
1,unbelievable
1,unbearable
1,unaccountably
1,ugly-looking
1,typos
1,typewritten
1,twice
1,tv
1,turned
1,turn
1,tulips
1,try
1,trusting
1,true
1,troubles
1,trolley
1,trivia
1,trial
1,titillating
1,tip-toeing
1,tiny
1,tim
1,thrive
1,thrill
1,threat
1,text
1,terrorize
1,teeth
1,teased
1,taught
1,tales
1,taking
1,tabloid
1,system
1,sympathy
1,switch
1,swinging
1,swingers
1,swept
1,swear
1,surrounded
1,surprise
1,suppose
1,supporting
1,subjected
1,subject
1,stupido
1,stuck
1,stripped
1,string
1,story
1,stories
1,stop
1,stood
1,stone
1,stimulating
1,stick
1,steamed
1,station
1,staties
1,states
1,started
1,staring
1,star
1,stalked
1,stakes
1,squibs
1,spreading
1,spotted
1,split
1,spent
1,sneaky
1,snatch
1,smirk
1,slut
1,slip
1,skull
1,skirts
1,skin
1,siree
1,sincerity
1,showing
1,showed
1,shots
1,shotgun
1,shop
1,shoot
1,shocked
1,shock
1,sho
1,shit-eating
1,sh-ee-ee-t
1,shark
1,share
1,shamed
1,shaking
1,shake
1,sexually
1,seventies
1,set
1,service
1,series
1,sergeant
1,sequence
1,sentence
1,sends
1,sending
1,send
1,self-admittedly
1,security
1,seconds
1,scum
1,screwball
1,screw
1,scot
1,schiz
1,scheming
1,scanned
1,scandal
1,sat
1,safety
1,run
1,ruined
1,rug
1,routines
1,rotten
1,room
1,risking
1,ride
1,reworks
1,revised
1,result
1,restriction
1,rest
1,reporters
1,repeat
1,remarks
1,relieved
1,regular
1,regret
1,red
1,record
1,recent
1,reading
1,readers
1,rarest
1,raped
1,ran
1,rampant
1,raised
1,raided
1,rags
1,racing
1,racial
1,r
1,quite
1,quickly
1,quick
1,question
1,quashed
1,quality
1,put
1,pusses
1,pumping
1,pumped
1,publish
1,psyched
1,pseudonym
1,prove
1,proud
1,protestant
1,protest
1,prostitutes
1,prostitute
1,prosecutions
1,prosecution
1,prosecuted
1,procedure
1,problems
1,problem
1,pro
1,privately
1,print-out
1,pricker
1,pre-x-rated
1,pregnant
1,preface:
1,predicted
1,predecessor
1,practicing
1,power
1,pounded
1,post
1,possibly
1,posing
1,pop
1,poor
1,policing
1,plotting
1,please
1,planted
1,plaid
1,places
1,piss
1,pimps
1,pile
1,pictures
1,picture
1,pervert
1,perversity
1,perverse
1,period
1,penetration
1,pee
1,pedantic
1,pay
1,pastafazool
1,past
1,papers
1,panting
1,paisano
1,paid
1,pages
1,page
1,packed
1,opportunity
1,opinionated
1,operated
1,opener
1,opened
1,odds
1,obviously
1,obsessed
1,nuttiness
1,nut
1,nurse
1,(not
1,next
1,nervy
1,neglects
1,negative
1,needed
1,neck
1,natural
1,nasty
1,nailed
1,muttering
1,mta
1,mouth
1,motivating
1,months
1,mommy-coed
1,momentary
1,minor
1,minds
1,mind
1,might
1,mid-stream
1,middle-thirties
1,mccoy
1,mbta
1,matrix
1,material
1,massachussets
1,mass
1,masochist
1,marital
1,marathon
1,many
1,manipulated
1,males
1,making
1,maintaining
1,maintained
1,magazine
1,mafia
1,machine
1,luckiest
1,lucked
1,luck
1,loose
1,loom
1,lolly
1,locker
1,locals
1,lobes
1,loan
1,loaded
1,lip
1,lights
1,lifetime
1,lifestyle
1,license
1,level
1,lenient
1,legal
1,left
1,leering
1,least
1,learned
1,leading
1,late
1,large
1,landed
1,land
1,ladys
1,la
1,kook
1,knocked
1,knees
1,kissing
1,kinky
1,kink
1,king
1,kinds
1,kicks
1,kicker
1,kept
1,kennedy
1,junior
1,jump
1,judgement
1,jose
1,jealous
1,jaws
1,jailed
1,(ill
1,hype
1,hourly
1,hour
1,hotel
1,horny
1,hookers
1,hooker
1,hooked
1,honey
1,honest
1,hollering
1,hog
1,hits
1,hitchiked
1,hit
1,high-spirited
1,high
1,hierarchy
1,hide
1,harrassment
1,harm
1,hard-on
1,hard
1,happy
1,happening
1,happen
1,handle
1,handed
1,halls
1,half-irish
1,half-english
1,half
1,hairy
1,guts
1,guns
1,gulping
1,guaranteed
1,gruff
1,groups
1,group
1,grin
1,grew
1,great
1,gratuity
1,grateful
1,grammar
1,gradually
1,girls
1,girl-friend
1,giggling
1,giggled
1,generate
1,funny
1,function
1,full
1,fuckhead
1,fuckers
1,freshman
1,fresh
1,freakiness
1,frankly
1,four
1,following
1,followed
1,folks
1,flower
1,flick
1,flat
1,fit
1,fish
1,finish
1,find
1,finally
1,fill
1,fifties
1,feels
1,feedback
1,fee
1,favor
1,fantasized
1,fantasies
1,families
1,facts
1,facing
1,extended
1,ext
1,exposing
1,exhibitionist
1,exhibitionism
1,exciting
1,exchange
1,example
1,exactly
1,everybody
1,escalated
1,escalate
1,epilogue
1,environment
1,entrapped
1,entire
1,enslavement
1,english
1,ended
1,emotional
1,email
1,eileens
1,editing
1,edge
1,early
1,ear
1,eager
1,each
1,during
1,dropped
1,drop
1,drippy
1,dressed
1,dreams
1,dreaming
1,dizzy
1,discuss
1,disappear
1,dicks
1,descriptions
1,described
1,department
1,degree
1,degrade
1,definitely
1,deeper
1,deal
1,dated
1,dark
1,dancing
1,dance
1,dallas
1,crowds
1,crotch
1,crocodile
1,criminals
1,crackers
1,covered
1,course
1,costs
1,cooed
1,convinced
1,conventional
1,continue
1,contempt
1,contact
1,confessed
1,confess
1,condition
1,complaint
1,complainant
1,complain
1,compared
1,commuted
1,commonwealth
1,commmon
1,comments
1,column-inches
1,college
1,code
1,cocks
1,closing
1,closely
1,close-in
1,close)
1,clear
1,clean
1,classes
1,claimed
1,civilians
1,children
1,child
1,chicago
1,charges
1,charade
1,chapters
1,chapter
1,chaos
1,change
1,certain
1,catch
1,cat
1,cases
1,case
1,carping
1,care
1,car
1,camera
1,camelot
1,calls
1,busy
1,busts
1,busting
1,busted
1,bust
1,bugs
1,bugging
1,bugginess
1,bugger
1,buddy
1,broken
1,bring
1,bridesmaid
1,brains
1,bragged
1,(boy
1,bowling
1,bobby
1,blue-noses
1,blown
1,blood
1,blank
1,blame
1,blackmail
1,black
1,bitty
1,bird
1,biggest
1,bigger
1,bay
1,based
1,band
1,ball
1,bad
