30,said
25,cock
24,kim
13,still
13,didnt
11,renee
10,long
9,swordfish
9,oh
9,hard
8,woman
8,pulled
8,gave
8,fuck
7,tried
7,never
7,coffee
6,while
6,warm
6,thought
6,mouth
6,little
6,last
6,hand
6,gently
6,finally
6,eyes
6,came
6,big
5,zeke
5,yes
5,until
5,thrust
5,through
5,small
5,place
5,murdock
5,mine
5,leaned
5,lay
5,home
5,gil
5,fingers
5,fell
5,each
4,yknow
4,woke
4,wife
4,why
4,where
4,very
4,things
4,stiff
4,starting
4,sleeping
4,sighed
4,shrugged
4,sat
4,remember
4,phone
4,own
4,nice
4,much
4,married
4,made
4,kiss
4,hips
4,hair
4,drink
4,club
4,both
4,bar
3,walked
3,twenty
3,tightly
3,three
3,thing
3,suddenly
3,stripped
3,strip
3,stayed
3,smiled
3,smile
3,shut
3,salt
3,put
3,pushed
3,pulling
3,problem
3,pressed
3,opened
3,nipples
3,nipple
3,night
3,name
3,more
3,moment
3,moaned
3,man
3,lovely
3,listening
3,life
3,length
3,legs
3,laughed
3,kissed
3,husband
3,hold
3,guy
3,finger
3,few
3,exhausted
3,everyone
3,earth
3,drove
3,discovered
3,closed
3,clients
3,car
3,breasts
3,body
2,yet
2,wrapped
2,water
2,walking
2,walk
2,voice
2,under
2,twice
2,tugged
2,tub
2,trouble
2,traced
2,tip
2,throat
2,thousands
2,tasting
2,taste
2,talk
2,table
2,swordfishs
2,suggested
2,sucked
2,strokes
2,stroked
2,stood
2,started
2,squeezed
2,spread
2,spent
2,sliding
2,sleep
2,skin
2,sigh
2,should
2,short
2,sexual
2,sex
2,saw
2,renees
2,refused
2,really
2,reached
2,ran
2,pushing
2,pumped
2,pubic
2,popped
2,playing
2,play
2,picked
2,people
2,paused
2,pants
2,next
2,neck
2,naked
2,murmured
2,moved
2,move
2,months
2,month
2,miss
2,microbus
2,maybe
2,many
2,lot
2,loft
2,lips
2,lifted
2,licked
2,left
2,leave
2,learn
2,laugh
2,kim:
2,kept
2,keeping
2,keep
2,jeans
2,hour
2,hotel
2,hope
2,hi
2,hands
2,grabbed
2,glue
2,glass
2,girl
2,gasped
2,full
2,frustrated
2,free
2,found
2,fly
2,finished
2,felt
2,february
2,everybody
2,envelope
2,enough
2,end
2,else
2,eighteen
2,ears
2,earlier
2,did
2,damned
2,cupped
2,couple
2,cold
2,clit
2,client
2,chest
2,chatted
2,calories
2,brushed
2,brown
2,broken
2,broke
2,breast
2,break
2,bored
2,blue
2,blew
2,bigger
2,bath
2,base
1,zipper
1,yr
1,ymeet
1,yellow
1,written
1,write
1,wrecked
1,wore
1,wondered
1,women
1,wobbly
1,wives
1,wink
1,wifes
1,wide
1,whispering
1,whispered
1,whew
1,wherever
1,whacked
1,waved
1,watched
1,watch
1,warmth
1,walnut
1,waitress
1,waiting
1,waited
1,virgins
1,virginity
1,virgin
1,velcro
1,vaginal
1,urgent
1,urge
1,unwilling
1,unsatisfied
1,unlike
1,unfastened
1,undo
1,undid
1,underwear
1,understand
1,underside
1,underpants
1,uncrossed
1,uh-huh
1,twenty-one
1,turning
1,tumblebunny
1,tucked
1,try--
1,trousers
1,trimmed
1,travelled
1,tired
1,tight-ass
1,thrusting
1,threads
1,thrashed
1,though
1,those
1,third
1,thicker
1,thai
1,tender
1,tell
1,television
1,teeth
1,teenager
1,teddy
1,teases
1,tease
1,tearing
1,tear
1,taught
1,tarts
1,tarps
1,takin
1,swollen
1,swirled
1,swell
1,sweetness
1,sweetie
1,susurrus
1,surprising
1,suppose
1,support
1,stumble
1,strippers
1,stripper
1,stretch
1,strangers
1,strand
1,stopped
1,stirring
1,sternum
1,staying
1,startlingly
1,standard-issue
1,squares
1,sprinkler
1,spoon
1,spoil
1,spit
1,spine
1,spend
1,speak
1,spasmed
1,smiling
1,smelled
1,smell
1,slowly
1,slowed
1,slippery
1,slipped
1,slim
1,slightly
1,slide
1,slid
1,slick
1,skinned
1,six--no
1,six
1,since
1,silently
1,silent
1,silence
1,signed
1,sift
1,side
1,shy
1,shuffled
1,shuddered
1,showerhead
1,shoulders
1,shorts
1,shivered
1,shifted
1,shhh
1,shaved
1,shameful
1,shake
1,sh
1,several
1,seventies
1,seven
1,settled
1,setting
1,setters
1,setter
1,seriously
1,sent
1,sensed
1,semen
1,sell
1,section
1,scratched
1,scraped
1,scene
1,sank
1,sales
1,rustling
1,run
1,rule
1,ruined
1,rubber
1,rubbed
1,rotated
1,rose
1,room
1,rolled
1,rode
1,road
1,ring
1,right
1,riding
1,rhythmic
1,returned
1,residence
1,rescued
1,replied
1,repeating
1,remove
1,rememembered
1,remembered
1,recognized
1,reasons
1,reason
1,rang
1,rack
1,quietly
1,quiet
1,quick
1,question
1,quest
1,q
1,purity
1,pure
1,pumping
1,pullover
1,pueasure
1,pueasei
1,puease
1,public
1,property
1,promised
1,promise
1,professional
1,problems
1,probed
1,probably
1,pro
1,pretty
1,pressure
1,pressing
1,present
1,pour
1,positions
1,position
1,portable
1,porn
1,played
1,playboy
1,platitudes
1,plastic
1,places)
1,placed
1,pitched
1,pinched
1,phoned
1,philosophizer
1,performed
1,performance
1,perform
1,perception
1,pegged
1,pebbled
1,pay
1,pattern
1,patiently
1,patience
1,participated
1,part
1,parks
1,park
1,panting
1,panties
1,paid
1,pages
1,(or
1,opening
1,old-fashioned
1,older
1,old
1,okay
1,oil
1,nuzzled
1,number
1,nipping
1,nipped
1,nineteen
1,nightstand
1,nights
1,nicer
1,neveryour
1,nervous
1,needs
1,need
1,nearly
1,near
1,navel
1,narrow
1,nape
1,names)
1,musty
1,muscular
1,murmuring
1,movies
1,mound
1,moulded
1,morning
1,money
1,moist
1,model
1,missionary
1,mismatched
1,mishap--he
1,minor
1,mind:
1,mind
1,mid-seventies
1,middle
1,matters
1,matter
1,marvellous
1,marcos
1,marco
1,manners
1,lunch
1,lover
1,loud
1,lots
1,lonely
1,local
1,living
1,lived
1,live
1,liquid
1,line
1,lies
1,lie
1,lets
1,let
1,lengths
1,legendary
1,legal
1,leg
1,leaning
1,lean
1,lawn
1,later
1,late
1,large-breasted
1,large
1,lap
1,laid
1,labia
1,k-y
1,knit
1,knew
1,knees
1,kitchen
1,kissing
1,kims
1,kim)
1,kill
1,kids
1,keys
1,jordan
1,jism
1,jesus
1,jeans--here
1,jawline
1,jacket
1,(it
1,(i
1,hung
1,hugged
1,huge
1,hosed
1,hormones
1,hoped--
1,hooker
1,honest
1,holding
1,(hed
1,hazel
1,hate
1,happened:
1,happened
1,happen
1,handsome
1,handling
1,halfway
1,half-dozen
1,half
1,guess
1,grunt
1,grumbled
1,group
1,grinned
1,grin
1,graying
1,grateful
1,grab
1,gloves
1,glassily
1,glasses
1,glad
1,giving
1,girls
1,gilive
1,giggled
1,george
1,gasping
1,gas
1,gaffed
1,fussy
1,funny
1,fun
1,fumbled
1,froze
1,friends--and
1,friends
1,fresh
1,freeman
1,fourth
1,four
1,fondled
1,following
1,follow
1,focussed
1,floral
1,flopped
1,floor
1,floated
1,flipped
1,flexibility
1,flesh
1,flashed
1,flagged
1,five
1,fitness
1,firs
1,firm
1,fingernail
1,find
1,filled
1,fetch
1,feeling
1,favor
1,faster
1,fast
1,farrah-fawcett-do
1,fallen
1,fairness
1,fainted
1,factory
1,face
1,eyebrows
1,exploring
1,explored
1,explaining:
1,expect
1,except
1,everything
1,everyknow
1,every
1,ever
1,etiquette
1,essays
1,escorts
1,equally
1,envelopes
1,entrance
1,engulfed
1,ended
1,embraced
1,embarrassed
1,elbows
1,elbow
1,effect
1,edges
1,edge
1,eat
1,easily
1,ears--and
1,earlobe
1,ear
1,eager
1,during
1,dry
1,drunk
1,drugs
1,driving
1,drinks:
1,drinking
1,dress
1,drained
1,distantly
1,directions
1,directed
1,dildoes
1,died
1,detached
1,desperate
1,denims
1,deep-throating
1,deep
1,decade
1,dear
1,deal
1,dawn
1,dark
1,daquiris
1,daquiri
1,damn
1,cutlass
1,cute
1,curve
1,cunt
1,cue
1,cross
1,criticising
1,crisis
1,created
1,counts
1,couch
1,cotton
1,cornucopia
1,corn-fed
1,cool
1,conspiratorially
1,connection
1,conical
1,condensation
1,compny
1,compared
1,company
1,compact
1,commune
1,college
1,cocks
1,coat
1,clumsily
1,clubs
1,clothing
1,clean
1,classes
1,clamps--nipples
1,clamps
1,clamped
1,claimed
1,city
1,circumcised
1,circled
1,chestnut
1,cheek
1,checked
1,cheated
1,cheat
1,charmingly
1,chapter
1,channels
1,changed
1,causing
1,cause
1,caught
1,catch
1,carried
1,carnal
1,carefully
1,care
1,card
1,calves
1,called
1,call
1,buried
1,built
1,brought
1,breaths
1,breakfast
1,boyfriend
1,booze)--and
1,booze
1,boots
1,book
1,bone
1,bodies
1,bobbed
1,blowing
1,blouse
1,blonde
1,blinking
1,blahs
1,black
1,bit
1,bills
1,barely
1,balls
