33,susan
15,nancy
12,came
11,susans
11,said
11,finger
10,pussy
9,put
9,penis
8,little
7,thing
7,spread
7,small
7,slowly
7,lisa
6,sat
6,left
5,walked
5,table
5,next
5,long
5,legs
5,hand
5,friends
5,few
5,each
5,didnt
5,chapter
5,bit
4,watched
4,talking
4,room
4,really
4,pulled
4,position
4,plug
4,panties
4,open
4,more
4,making
4,lady
4,holding
4,fingers
4,feet
4,did
4,dear
4,bulb
3,wide
3,very
3,tube
3,tray
3,tell
3,taking
3,rubber
3,right
3,quite
3,pushed
3,must
3,minutes
3,might
3,lot
3,house
3,hands
3,girl
3,examing
3,end
3,decided
3,breasts
3,bob
2,wrists
2,wider
2,while
2,watching
2,untie
2,those
2,things
2,sure
2,strange
2,stood
2,stirrups
2,still
2,stains
2,squeeze
2,spent
2,spanking
2,snuck
2,slightly
2,skirt
2,showed
2,shortly
2,several
2,screen
2,school
2,ran
2,quiet
2,puts
2,pumped
2,protest
2,pointing
2,plugs
2,pleasure
2,placing
2,moving
2,mouth
2,managed
2,made
2,lust
2,licked
2,library
2,lets
2,leaving
2,later
2,larger
2,huge
2,hot
2,having
2,hard
2,happened
2,guys
2,grabbed
2,glove
2,globes
2,gave
2,fucking
2,frilly
2,friend
2,found
2,followed
2,firm
2,finally
2,family
2,face
2,experience
2,ever
2,enema
2,edge
2,easily
2,dinner
2,desk
2,deciding
2,cool
2,cleansed
2,chair
2,bottom
2,blow
1,yespleasemake
1,yes
1,wrist
1,wow
1,wonderous
1,wondered
1,white
1,whimpered
1,where
1,wait
1,viewing
1,view
1,vibrators
1,vibrator
1,vee
1,vaguely
1,unzipped
1,untied
1,typical
1,twin
1,turning
1,turn
1,tried
1,transparent
1,transfixed
1,tissue
1,tied
1,thumb
1,though
1,thighs
1,test
1,tempting
1,teensy
1,teasing
1,teased
1,talk
1,tail
1,swatted
1,swat
1,swallowed
1,(susans
1,susanpleasehurryput
1,surprise
1,supposed
1,suggested
1,sucked
1,such
1,stuff
1,struggling
1,stroked
1,stripped
1,stretching
1,stretch
1,straightened
1,straight
1,stopped
1,stool
1,stomach
1,stockings
1,stepped
1,step
1,stayed
1,stay
1,started
1,stand
1,stairs
1,squirming
1,squeezing
1,squeezes
1,squeezed
1,sparce
1,snooty
1,smelly
1,smaller
1,slit
1,slender
1,sizes
1,sister
1,similiar
1,sign
1,shy
1,showing
1,shoes
1,shiney
1,shame
1,shake
1,shaft
1,shade
1,settled
1,running
1,rude
1,rubbing
1,roamed
1,re-positioned
1,replied
1,removed
1,rememberd
1,released
1,regular
1,recognize
1,recently
1,real
1,quietly
1,quickened
1,pussyshe
1,pushing
1,pump
1,pubic
1,protesting
1,promise
1,probings
1,prevent
1,pretend
1,practice
1,posts
1,poster
1,plus
1,pleaselet
1,plastic
1,plainly
1,pink
1,pinching
1,penisin
1,penetrating
1,peek
1,paydirt
1,patient
1,passagway
1,passageway
1,passage
1,particular
1,part
1,own
1,opening
1,opened
1,ohohouch
1,oggled
1,occasionally
1,occasion
1,obviously
1,obvious
1,observation
1,objects
1,nurse
1,never
1,need
1,nakedness
1,much
1,moved
1,mound
1,moreplease
1,momplease
1,mom)
1,moans
1,moaning
1,moaned
1,mixture
1,mirror
1,mid
1,md
1,maybetell
1,maybe
1,may
1,many
1,lying
1,lubricating
1,lubricant
1,lube
1,lower
1,lose
1,longish
1,locking
1,locked
1,lingering
1,lightly
1,light
1,let
1,least
1,leading
1,large
1,lap
1,language
1,laid
1,lab
1,knew
1,knelt
1,kissed
1,kicking
1,kept
1,keep
1,juices
1,job
1,jeans
1,jar
1,hurts
1,hurridly
1,hung
1,horse
1,hoping
1,hole
1,hold
1,highlighted
1,higher
1,high
1,has
1,hardon
1,hardly
1,happen
1,hair
1,guy
1,guts
1,growing
1,groaned
1,grimaced
1,great
1,girls
1,gestured
1,gently
1,gaping
1,future
1,funny
1,full
1,fucked
1,fuck
1,free
1,foot
1,floor
1,flipped
1,fitting
1,fit
1,finding
1,find
1,felt
1,fat
1,fast
1,far
1,fact
1,eyes
1,exposing
1,exploring
1,explained
1,experienced
1,expanded
1,exclaimed
1,every
1,enlarge
1,ends
1,emerging
1,emerged
1,embarrasement
1,elicited
1,eaten
1,eagled
1,dug
1,drop
1,dresser
1,drawers
1,discovered
1,disapeared
1,directed
1,dipped
1,details
1,deeper
1,deck
1,curious
1,creamy
1,crack
1,course
1,courage
1,couple
1,considerably
1,completely
1,comment
1,cock
1,coat
1,clothing
1,closing
1,clit
1,cleaned
1,cheeks
1,checking
1,changing
1,change
1,carefully
1,careful
1,called
1,bringing
1,bring
1,breathless
1,breathing
1,bottomed
1,both
1,book
1,bondage/exp1-5txt
1,bold
1,blouse
1,big
1,bathroom
1,bath
1,barely-furred
1,bare
1,bags
1,bad
1,baby
