42,mark
41,timmy
20,joe
14,sharon
9,marks
8,room
8,part
8,never
8,family
8,did
8,dad
7,while
7,said
7,much
6,woman
6,secret
6,really
6,put
6,little
6,each
6,came
5,things
5,pleasure
5,night
5,might
5,feeling
5,didnt
5,body
5,big
4,yet
4,very
4,trying
4,try
4,timmys
4,thought
4,though
4,stuff
4,stop
4,still
4,shorts
4,school
4,pulled
4,own
4,next
4,front
4,every
4,children
4,certainly
4,boys
4,both
3,why
3,white
3,turn
3,thoughts
3,those
3,thing
3,tell
3,started
3,slowly
3,sister
3,show
3,saw
3,right
3,richies
3,richie
3,remembered
3,real
3,pen
3,pants
3,more
3,mood
3,mind
3,knew
3,kiss
3,keep
3,having
3,hard
3,gym
3,fun
3,find
3,finally
3,feels
3,ever
3,covers
3,close
3,boy
2,yes
2,watching
2,undone
2,understand
2,under
2,trouble
2,tried
2,tight
2,three
2,sure
2,suddenly
2,story
2,stopped
2,stamp
2,since
2,showing
2,should
2,sharons
2,sensuously
2,range
2,quickly
2,punished
2,pull
2,probably
2,part-time
2,opened
2,ok
2,nine-year-old
2,mouth
2,married
2,marriage
2,making
2,loved
2,lot
2,kind
2,kids
2,kid
2,jeans
2,homosexual
2,home
2,has
2,happy
2,happening
2,hand
2,girl
2,gave
2,found
2,figure
2,few
2,feel
2,fact
2,erection
2,enough
2,else
2,disturbed
2,developed
2,caught
2,badly
1,worse
1,worry
1,world
1,wore
1,wondering
1,wonder
1,wiggling
1,wiggled
1,wiggle
1,water
1,warning:
1,warned
1,walked
1,waiting
1,waist
1,visiting
1,ured
1,undid
1,underpants
1,under-
1,unbuttoned
1,twitched
1,turning
1,turned
1,trick
1,transfer
1,titles
1,threatening
1,test
1,ten
1,telling
1,teenagers
1,teenaged
1,tease
1,talking
1,talk
1,surprised
1,suck
1,such
1,suburbs
1,suburban
1,suburb
1,strip
1,straw
1,strange
1,stiff
1,stayed
1,start
1,squirting
1,squirted
1,squirt
1,spread
1,spotted
1,spice
1,spent
1,slipping
1,sleeve
1,sleep
1,slacks
1,sisters
1,sign
1,sighed
1,sigh
1,showed
1,shouldnt
1,shoulder
1,short
1,shopping)
1,shoot
1,shook
1,shocked
1,(sharon
1,shape
1,shaken
1,shaft
1,sex
1,sets
1,sessions
1,session
1,serious
1,separately)
1,sense
1,seductively
1,seductive
1,secrets
1,seconds
1,scenes
1,scene
1,rooms
1,rest)
1,responded
1,respond
1,resist
1,replied
1,relief
1,red
1,receptionist
1,reason
1,rear
1,realize
1,ready
1,quit
1,quietly
1,purposes
1,pumping
1,protested
1,problem
1,pretext
1,pregnant
1,possibly
1,please
1,pleading
1,plays
1,played
1,play
1,petty
1,peer
1,pausing
1,passive
1,passionately
1,passion
1,passed
1,particularly
1,panty-hose
1,pair
1,occasional
1,obviously
1,oblivious
1,oblige
1,nude
1,n-n-n-o
1,nipple
1,nerdy
1,needing
1,needed
1,need
1,neat
1,naked
1,muscular
1,muscles
1,movement
1,money
1,molester
1,moaning
1,minutes
1,minute
1,middle
1,maybe
1,may
1,many
1,manage
1,made
1,lying
1,lower
1,loving
1,long
1,load
1,lives
1,lips
1,lies
1,lie
1,licling
1,let
1,lent
1,leave
1,last
1,knock
1,kissing
1,kissed
1,jumped
1,joes
1,job
1,jacked
1,husband
1,hunk
1,housewifely
1,house
1,hot
1,honey
1,honest
1,homosexuality
1,homo-
1,homework
1,(he
1,harm
1,happier
1,happen
1,hank
1,hands
1,handling
1,hand)
1,half-naked
1,hairless
1,groped
1,grabbed
1,giving
1,girls
1,gee
1,gay
1,fully-erect
1,frustrated
1,friends
1,friend
1,fooling
1,following
1,flopped
1,finished
1,figured
1,fig-
1,feelings
1,family/fam-playtxt
1,fami-
1,failed
1,fail
1,faced
1,face
1,fabulous
1,eyes
1,explored
1,explained
1,expect
1,exercises
1,especially
1,enjoy
1,engineer
1,end
1,elastic
1,ejaculate
1,eager
1,dull
1,due
1,driving
1,dressed
1,dreaming
1,dream
1,divorce
1,distance
1,displeases
1,dinners
1,denied
1,demonstration
1,decided
1,darkness
1,dared
1,cute
1,curves
1,curious
1,crowd
1,criticized
1,cream
1,cover
1,course
1,couple
1,cool
1,contains
1,confronted
1,concerned
1,complied
1,college
1,clutched
1,closer
1,closed
1,climaxed
1,classmates
1,class
1,circle
1,child
1,check
1,change
1,chance
1,certain
1,carry
1,careful
1,bulge
1,brushed
1,broken
1,bright
1,breezing
1,breakfasts
1,breakfast
1,bra
1,borrow
1,bodies
1,blouses
1,blouse
1,blond
1,bit
1,biology
1,bathroom
1,bad
1,babies
1,(anonymous)
1,(and
