9,rock
6,family
4,linda
3,stop
3,stay
3,lets
3,lamp
3,huge
3,house
3,bruner
2,turned
2,tits
2,thought
2,suddenly
2,story
2,sky
2,seat
2,said
2,safer
2,room
2,road
2,right
2,please
2,place
2,old
2,miles
2,mark
2,lightning
2,home
2,dry
2,daddy
2,car
2,came
2,big
1,yall
1,windshield
1,windows
1,wife
1,while
1,walk
1,vacation
1,until
1,unable
1,t-shirt
1,troutt
1,trip
1,tried
1,(to
1,tired
1,thunderstorm
1,thunder
1,three
1,teenagers
1,teenager
1,table
1,surely
1,sudden
1,struggled
1,stormy
1,storms
1,storm
1,spied
1,spartan
1,smoked
1,slick
1,similar
1,shock
1,shivering
1,shit
1,shaking
1,several
1,scared
1,saw
1,sat
1,rusty
1,rushed
1,rumbled
1,rocks
1,response
1,reached
1,rang
1,rain
1,pulled
1,pull
1,proud
1,property
1,promised
1,porch
1,pleading
1,pieces
1,perilous
1,perched
1,people
1,pelted
1,passing
1,opened
1,ok
1,oil
1,occasionally
1,nice
1,next
1,nearby
1,mr
1,middle
1,mansion
1,maintain
1,lot
1,lit
1,lighter
1,light
1,let
1,leave
1,large
1,kept
1,joe
1,hundred
1,happen
1,glance
1,furniture
1,front
1,fright
1,free
1,fourteen
1,flashed
1,find
1,finally
1,fifteen
1,few
1,feel
1,family/famcaptrtxt
1,fairly
1,face
1,eyes
1,exclaimed
1,except
1,else
1,edies
1,easily
1,did
1,dependable
1,daughters
1,damn
1,cross-country
1,countryside
1,continued)
1,continue
1,comments
1,cigars
1,caught
1,captured
1,california
1,bondage/incest
1,black
1,biggest
1,bbs
