35,tanya
24,thought
20,cock
12,tanyas
11,mouth
10,very
9,women
9,face
9,breasts
9,both
8,while
8,felt
8,exam
7,turned
7,started
7,legs
7,fuck
7,did
7,body
6,professor
6,nipples
6,much
6,math
6,kissed
6,hands
6,class
6,came
5,woman
5,student
5,spent
5,shit
5,right
5,pleasure
5,never
5,more
5,many
5,eyes
5,dream
5,big
4,vagina
4,through
4,thing
4,tell
4,students
4,since
4,paused
4,opened
4,maybe
4,long
4,lick
4,let
4,hard
4,hand
4,each
4,department
4,deeply
4,continued
3,yo
3,worth
3,wait
3,voice
3,trouble
3,though
3,things
3,suck
3,still
3,smile
3,sex
3,rose
3,read
3,rarely
3,ran
3,pushed
3,produced
3,problems
3,problem
3,own
3,minute
3,laid
3,knew
3,hit
3,happy
3,guys
3,grow
3,giving
3,friends
3,followed
3,few
3,fell
3,faculty
3,every
3,ever
3,didnt
3,delight
3,deep
3,deal
3,crowne
3,bit
3,babe
2,zipper
2,world
2,wont
2,wide
2,where
2,warm
2,turn
2,thrusting
2,thrust
2,task
2,swallow
2,such
2,study
2,strong
2,sports
2,spoke
2,smiled
2,skirt
2,sigh
2,shifted
2,set
2,semen
2,seat
2,said
2,romance
2,rest
2,response
2,relief
2,reached
2,rape
2,quite
2,pulled
2,prepared
2,point
2,pleased
2,papers
2,paper
2,pants
2,open
2,oh
2,night
2,next
2,nervously
2,neck
2,name
2,must
2,move
2,motioned
2,moment
2,moist
2,moans
2,mirror
2,minds
2,mind
2,might
2,midst
2,massage
2,man
2,lover
2,love
2,lips
2,life
2,licking
2,lesson
2,lean
2,late
2,last
2,kept
2,keep
2,hours
2,hottest
2,hot
2,homework
2,hammer
2,halls
2,great
2,grabbed
2,gave
2,fucked
2,found
2,floor
2,feel
2,excited
2,exams
2,enough
2,end
2,empty
2,ecstasy
2,ears
2,dying
2,dressed
2,dreams
2,dreaming
2,difficult
2,different
2,despite
2,deepest
2,crossed
2,courts
2,closed
2,check
2,chance
2,catch
2,brightest
2,break
2,bad
2,baby
1,(youll
1,yet
1,wound
1,words
1,woke
1,winding
1,wildly
1,wild
1,waves
1,wave
1,watching
1,watched
1,walked
1,waiting
1,waited
1,waist
1,venice
1,urges
1,urgent
1,urged
1,until
1,unnerved
1,unmoved
1,unknown
1,university
1,undid
1,underneath
1,undergrads
1,undergarments
1,unable
1,ummm
1,uh
1,twin
1,tutorial
1,tuition
1,tryin
1,truth
1,trust
1,true
1,tries
1,transition
1,tract
1,tracing
1,traced
1,trace
1,thrusts
1,throughout
1,thrill
1,thoughts
1,thoughtful
1,thought)
1,those
1,textbooks
1,tennis
1,teased
1,ta-tas
1,taste
1,tanned
1,tall
1,talk
1,taking
1,taboos
1,swish
1,sweeter
1,surprised
1,sure
1,summary
1,suffered
1,sucking
1,sucked
1,success
1,submerge
1,stuffed
1,stuff
1,student-faculty
1,stuck
1,strongly
1,strongest
1,stronger
1,stroking
1,stroked
1,stroke
1,story
1,stopped
1,stiff
1,stellar
1,state
1,starting
1,stack
1,squirted
1,squirm
1,spread
1,sported
1,spirit
1,spend
1,speed
1,speaking
1,smooth
1,smart
1,slowly
1,slightly
1,slid
1,slapped
1,slam
1,situation
1,sight
1,sideways
1,shows
1,show
1,shoulders
1,shoulder-length
1,should
1,shot
1,shocked
1,shock
1,shivers
1,shirt
1,shifting
1,shapely
1,shadows
1,sexual
1,sex-fiends
1,sessions
1,serpent
1,sent
1,seductively
1,screwing
1,screams
1,screaming
1,scream
1,school/fantasietxt
1,scholarships
1,scholar
1,saw
1,savoring
1,sat
1,safe
1,rumors
1,rub
1,round
1,room
1,rode
1,rock
1,rippling
1,rings
1,richards
1,rewards
1,reward
1,reveal
1,return
1,resulting
1,responded
1,resist
1,replied
1,removed
1,reminded
1,remind
1,release
1,relations
1,rejections
1,regret
1,recognition
1,received
1,reasons
1,rear
1,really
1,real
1,ready
1,radio
1,quickly
1,putting
1,put
1,push
1,pursuit
1,purpose
1,pumping
1,pump
1,pulling
1,proud
1,prospects
1,producing
1,produce
1,proceeded
1,probably
1,printed
1,prime
1,price
1,previous
1,pressed
1,presidential
1,pool
1,pondered
1,please
1,playin
1,played
1,plans
1,plan
1,pin
1,physical
1,period
1,performance
1,pay
1,past
1,part
1,panted
1,pair
1,paid
1,owned
1,ounce
1,options
1,opening
1,ok
1,occasional
1,nipple
1,net
1,nerve
1,nearing
1,narrow
1,named
1,muttered
1,mused
1,muscular
1,murmured
1,movement
1,moved
1,motioning
1,morning
1,money
1,moaning
1,moan
1,mind:
1,mc
1,matters
1,matter
1,math/sciences
1,massaging
1,marveled
1,manipulative
1,managed
1,making
1,major
1,luscious
1,lunch
1,low
1,lovemaking
1,loved
1,loud
1,lots
1,lot
1,lost
1,loss
1,losing
1,live
1,little
1,list
1,lightly
1,licked
1,lessons
1,left
1,leave
1,learned
1,latest
1,later
1,knock
1,knelt
1,kiss
1,killing
1,kill
1,kicked
1,kick
1,keen
1,jock-type
1,job
1,jewels
1,hurry
1,hope
1,hook
1,honors
1,homeboy
1,highlighted
1,highest
1,having
1,havin
1,hate
1,hastily
1,has
1,hard-on
1,harder
1,harden
1,happened
1,happen
1,handle
1,handing
1,handful
1,handed
1,hall
1,hair
1,guy
1,guiding
1,growing
1,group
1,ground
1,greedily
1,graduate
1,graded
1,glimpse
1,glance
1,gestured
1,gently
1,gazed
1,gaze
1,gasp
1,galois
1,full-length
1,full
1,front
1,friend
1,frame
1,flow
1,flashed
1,flash
1,flagging
1,fitness
1,firm
1,fire
1,finished
1,finger
1,finding
1,finally
1,filled
1,feeling
1,fear
1,fantasy
1,fantasizing
1,fantasized
1,fantasies
1,family
1,faith
1,faculty-faculty
1,factorization
1,fact
1,faces
1,expression
1,expose
1,expertly
1,experience
1,expect
1,everything
1,evans
1,especially
1,erect
1,equal
1,envy
1,envelope
1,entrance
1,entire
1,enter
1,enjoyed
1,enjoy
1,engaging
1,ended
1,else
1,education
1,edging
1,during
1,dunking
1,dropped
1,drives
1,drive
1,drew
1,drag
1,dr
1,distance
1,dissertation
1,dirty
1,developed
1,desk
1,described
1,deeper
1,deciding
1,deans
1,dart
1,dark
1,cry
1,crotch
1,creeks
1,court
1,counting
1,couch
1,cost
1,cool
1,convulse
1,considered
1,concern
1,computing
1,completely
1,competitive
1,company
1,coming
1,colleagues
1,closing
1,closer
1,close
1,clock
1,clit
1,climax
1,clicking
1,circles
1,circle
1,chest
1,charges
1,certainly
1,cash
1,case
1,cares
1,career
1,care
1,captured
1,captivated
1,burst
1,bullet
1,building
1,brown
1,briefs
1,breaks
1,brain
1,braggart
1,bountiful
1,bottom
1,boomed
1,books
1,blouse
1,blessed
1,bitched
1,baritone
