32,said
29,legs
23,came
22,penis
22,big
21,cock
19,while
19,show
19,large
19,hard
19,girls
18,mouth
18,horse
17,more
17,let
16,little
16,jim
16,felt
15,very
15,started
15,pussy
15,each
14,sex
14,did
13,side
13,saw
13,hand
13,both
12,still
12,placed
12,hot
11,nipples
11,girl
11,ever
10,where
10,surprise
10,pulled
10,night
10,never
10,karl
10,casare
9,panties
9,made
9,licked
9,letter
9,horses
9,feel
9,cunt
8,under
8,through
8,sucking
8,stage
8,room
8,oh
8,much
8,long
8,lips
8,knot
8,husband
8,guys
8,front
8,breasts
8,boy
7,woman
7,watching
7,until
7,turned
7,three
7,thought
7,smith
7,rubbing
7,right
7,reached
7,pond
7,part
7,mrs
7,mare
7,licking
7,knees
7,faster
7,dick
7,deep
6,vulva
6,trying
6,thing
6,thighs
6,tell
6,taste
6,talked
6,stood
6,stayed
6,spread
6,slowly
6,sat
6,red
6,open
6,next
6,naked
6,hands
6,great
6,fuck
6,experience
6,every
6,dress
6,didnt
6,cynthia
5,women
5,white
5,water
5,watched
5,watch
5,suck
5,stopped
5,smiled
5,silk
5,pleasure
5,love
5,lights
5,knew
5,house
5,hair
5,garage
5,found
5,floor
5,fingers
5,eyes
5,exposed
5,brought
4,yes
4,view
4,tip
4,though
4,talking
4,sucked
4,stud
4,stroke
4,standing
4,squeezed
4,slit
4,since
4,sight
4,shaved
4,set
4,screamed
4,running
4,rolled
4,really
4,ran
4,quite
4,put
4,pounding
4,playing
4,pink
4,opened
4,older
4,old
4,nights
4,maybe
4,male
4,lovers
4,lived
4,laughed
4,kept
4,jims
4,huge
4,high
4,havana
4,gently
4,full
4,frame
4,flesh
4,finally
4,filled
4,feet
4,farm
4,exciting
4,excited
4,enough
4,eased
4,decided
4,cow
4,country
4,coming
4,collie
4,clitoris
4,chucha
4,casares
4,burro
4,bob
4,black
3,wonderful
3,whimpering
3,walked
3,voices
3,try
3,tied
3,things
3,texas
3,sweet
3,sure
3,style
3,stuck
3,stroking
3,sticking
3,stick
3,start
3,smokers
3,small
3,slid
3,skinny
3,sketch
3,sitting
3,showing
3,shower
3,shaft
3,several
3,robe
3,removed
3,regularly
3,rack
3,pumped
3,probably
3,possible
3,positioned
3,point
3,played
3,plans
3,place
3,people
3,passion
3,nice
3,must
3,moving
3,movements
3,moved
3,moment
3,many
3,low
3,letters
3,length
3,left
3,led
3,leaned
3,last
3,lace
3,kind
3,juicy
3,home
3,hips
3,having
3,guy
3,grass
3,glistening
3,giggling
3,friends
3,fresh
3,five
3,finger
3,fence
3,facing
3,face
3,experiences
3,erotic
3,erection
3,enjoy
3,editor
3,early
3,during
3,dripping
3,drinks
3,drink
3,direction
3,dinner
3,deeply
3,cuba
3,couples
3,couple
3,continued
3,cocks
3,chin
3,chair
3,certain
3,cents
3,called
3,breed
3,breast
3,bra
3,boots
3,birthday
3,balls
2,yet
2,wrong
2,words
2,word
2,wonder
2,womens
2,womb
2,wild
2,wide
2,whispered
2,walk
2,wait
2,turns
2,true
2,trousers
2,trip
2,tiny
2,thrust
2,third
2,thin
2,thick
2,talk
2,sweat
2,summer
2,stretched
2,stop
2,stay
2,special
2,sniffing
2,slipped
2,slightly
2,skirt
2,skin
2,six
2,sign
2,shut
2,shows
2,showed
2,should
2,shot
2,short
2,shaving
2,shave
2,shade
2,sexually
2,sexual
2,service
2,sent
2,sensual
2,self
2,seated
2,seat
2,saddle
2,run
2,rubbed
2,rope
2,river
2,ring
2,revue
2,reveling
2,restless
2,rest
2,remember
2,received
2,reason
2,real
2,reach
2,raised
2,quiet
2,putting
2,pushed
2,prove
2,proceeded
2,plunged
2,please
2,play
2,places
2,petted
2,pet
2,perfect
2,paws
2,pawing
2,passed
2,paid
2,padded
2,own
2,ok
2,nipple
2,needed
2,movement
2,mound
2,motion
2,moaned
2,moan
2,mine
2,mind
2,miles
2,masturbated
2,masturbate
2,martha
2,man
2,lovely
2,loved
2,loud
2,lot
2,loft
2,load
2,lives
2,lightly
2,lie
2,lick
2,leg
2,leaving
2,leave
2,least
2,language
2,kissed
2,keep
2,karls
2,jumped
2,joy
2,joined
2,hustle
2,human
2,hours
2,hotel
2,horny
2,holes
2,holding
2,hind
2,hide
2,has
2,happened
2,hanging
2,hairless
2,grasped
2,giving
2,german
2,fucking
2,fucked
2,french-cut
2,fondling
2,flooded
2,flight
2,firm
2,few
2,feels
2,feeling
2,fantasy
2,fall
2,exhibitions
2,excitement
2,except
2,essence
2,erect
2,entire
2,entered
2,enjoying
2,enjoyed
2,end
2,edge
2,ears
2,ear
2,drop
2,dregs
2,displaying
2,discussed
2,dildo
2,diameter
2,delicious
2,dear
2,dark
2,dane
2,cutouts
2,cut
2,curtain
2,cunny
2,cum
2,covered
2,cover
2,course
2,couch
2,completely
2,club
2,closer
2,close
2,clinging
2,cheeks
2,cheek
2,caused
2,cause
2,castro
2,carnival
2,bustier
2,buddy
2,bright
2,breeding
2,boys
2,boards
2,blue
2,blonde
2,blanket
2,biggest
2,bigger
1,yanked
1,writer
1,wrapped
1,worn
1,world
1,wore
1,wont
1,wondered
1,wish
1,wife
1,why
1,whinney
1,wheel
1,warpath
1,wardrobe
1,war
1,walled
1,wall
1,waist
1,volition
1,voice:
1,voice
1,visit
1,visible
1,vigorously
1,viewed
1,vegetables
1,urging
1,urged
1,unpacked
1,unhappy
1,undressing
1,undressed
1,underthings
1,understand
1,underneath
1,unconsciously
1,ultimate
1,(two
1,twice
1,turning
1,tub
1,truth
1,trouser
1,tropical
1,trigger
1,trespassing
1,tree
1,treated
1,trampled
1,trained
1,(to
1,tits
1,tired
1,tions
1,tion
1,till
1,tight
1,tiful
1,ties
1,(tickets)
1,throes
1,throb
1,thoughts
1,those
1,terrible
1,tent
1,tendrils
1,ten
1,temporarily
1,tasted
1,tarzan
1,tanned
1,tan
1,taller
1,tall
1,taking
1,tables
1,table
1,swung
1,swimwear
1,swim
1,swelled
1,suspected
1,surely
1,supplies
1,superman
1,super
1,sunk
1,suite)
1,suddenly
1,such
1,subject
1,stuffed
1,stuff
1,strokes
1,stroked
1,strok-
1,stripped
1,strip
1,street
1,stream
1,straddling
1,straddled
1,story
1,stories
1,storage
1,stocking
1,stepped
1,steady
1,stating
1,state
1,starting
1,start-
1,staring
1,stallion
1,stairs
1,staircase
1,ssae
1,squirted
1,squatting
1,squatted
1,spy
1,spurts
1,spurting
1,spurted
1,spurt
1,spreading
1,spooked
1,split
1,splaying
1,splashing
1,spending
1,speed
1,speechless
1,spectacle
1,spanish
1,snuggled
1,snuggle
1,sniff-
1,sniff
1,snatch
1,smooth
1,smok-
1,smiling
1,smile
1,smelled
1,slurping
1,slim
1,slick
1,slept
1,slender
1,sleep
1,skid-
1,size
1,sixteen
1,sit
1,single
1,simultaneously
1,shuddering
1,shudder
1,shown
1,shouted
1,shoulders
1,shoulder
1,shorts
1,shopping
1,shoot
1,shoes
1,shocked
1,shirt
1,shiny
1,shifting
1,shifted
1,shielded
1,shake
1,sexed
1,seven
1,settle
1,served
1,separating
1,sensuality
1,sensitive
1,senses
1,send
1,semen
1,selected
1,second
1,screen
1,scream
1,scooped-neck
1,scissors
1,school
1,schedule
1,scent
1,scene:
1,scarlet
1,scared
1,scarce
1,saturday
1,satura-
1,satin
1,sample
1,salty
1,saidthis
1,saidno
1,royally
1,routine
1,round
1,rosette
1,roles
1,rocking
1,roamed
1,rio
1,rides
1,return
1,re-telling
1,result
1,restrained
1,resting
1,reservations
1,required
1,reprinted
1,replied
1,remembering
1,remained
1,remain
1,relax
1,relating
1,relate
1,rejected
1,regarding
1,refreshed
1,reclined
1,recall
1,rear
1,realized
1,realize
1,ready
1,reading
1,re-
1,razor
1,rapidly
1,quivering
1,quit
1,quickly
1,quick
1,quarter
1,pussies
1,purchases
1,purchased
1,pump
1,pulling
1,pull
1,puffing
1,puffed
1,publication
1,publi-
1,pubic
1,pubes
1,proper
1,promised
1,promise
1,program
1,prize
1,pretty
1,pretend
1,presume
1,present
1,prepared
1,pre-come
1,pouring
1,possible)
1,possi-
1,possessed
1,position
1,poses
1,portion
1,poorly
1,poolside
1,pool
1,pole
1,pointed
1,po
1,ples
1,plenty
1,plant-like
1,plane
1,placing
1,pixie
1,pitchers
1,pistol
1,ping
1,pin
1,pillows
1,piled
1,pile
1,piece
1,picked
1,petting
1,pestering
1,perplexing
1,periodically
1,perhaps
1,performance
1,perfectly
1,perch
1,pelvis
1,peek
1,pawed
1,paw
1,patted
1,partys
1,partition
1,paraded
1,par-
1,panting
1,panted
1,panky
1,palms
1,paler
1,pale
1,painful
1,pain
1,pad
1,owners
1,(or
1,obtaining
1,oblivious
1,nylons
1,number
1,nude
1,nubby
1,nt
1,(no
1,nip-
1,ning
1,nightwear
1,neigh-
1,neigh
1,need
1,neat
1,near
1,nature
1,names
1,murmured
1,munch
1,muddy
1,move
1,mouse
1,mounted
1,morsel
1,morning
1,moisten
1,moist
1,moaning
1,minutes
1,mill
1,milked
1,mile
1,mid-thigh
1,midgets
1,material
1,matched
1,masturbating
1,married
1,mares
1,marbles
1,mansion
1,maniacs
1,malton
1,main
1,magazine
1,m
1,ly
1,lucked
1,lubricate
1,lubricant
1,loves
1,lover
1,long)
1,locked
1,loads
1,llse
1,live
1,listening
1,list
1,lining
1,lined
1,limp
1,limits
1,light
1,lifted
1,lick-
1,libido
1,level
1,lets
1,less
1,legs-of
1,lead
1,lbs
1,lazily
1,lay
1,lawn
1,laughing
1,later
1,lascivious
1,largest
1,laredo
1,laps
1,lady
1,ladies
1,lacy
1,knelt
1,kneel
1,knee
1,kissing
1,killing
1,killed
1,kid
1,kicked
1,jump
1,juices
1,judge
1,joked
1,join
1,joan
1,jesus
1,jerkin
1,jerk
1,janey
1,jade
1,jacking
1,jacked
1,jabbing
1,(it
1,hustled
1,hus-
1,hurt
1,hurry
1,hung
1,hunched
1,(human
1,huffing
1,hotter
1,hotels
1,honey
1,homo
1,holy
1,hold
1,hit
1,hip
1,hiked
1,hiding
1,hidden
1,hid
1,hay
1,haunches
1,hard-on
1,hardness
1,happy
1,happening
1,hanky
1,hanced
1,half
1,haired
1,gulf
1,guiltily
1,guilt
1,guiding
1,guided
1,guide
1,guffawed
1,guess
1,guards
1,grown
1,grow
1,group
1,ground
1,grin
1,greeted
1,green
1,greatly
1,grande
1,gradually
1,grabbed
1,glass
1,glances
1,glanced
1,glad
1,gist
1,girly
1,girlish
1,ginger
1,gel
1,gave
1,gate
1,gasped
1,garters
1,gaps
1,gang
1,gaining
1,fully
1,fulfillment
1,ful
1,fruit
1,friend
1,friday
1,frenzied
1,french
1,freer
1,fourth
1,four
1,food
1,fondled
1,following
1,followed
1,follow
1,foliage
1,folded
1,fluid
1,flowing
1,flared
1,flap
1,fl
1,fit
1,(first
1,fingering
1,find
1,filmy
1,fifty
1,feminine
1,female
1,fed
1,favorite
1,fantastic
1,fantasized
1,fake
1,fairly
1,eyed
1,exposing
1,expensive
1,expecting
1,expected
1,excused
1,exception
1,everything:
1,everything
1,euphoric
1,etc
1,especially
1,espe-
1,escorted
1,es
1,ers
1,erotique
1,enveloped
1,entertainment
1,enter
1,enfolds
1,enfolded
1,ending
1,en-
1,elastic
1,eighteen
1,eh
1,effect
1,editors
1,ed
1,eat
1,easy
1,easily
1,easier
1,dresses
1,dressed
1,disrobed
1,disrobe
1,display
1,dismounted
1,disgusting
1,disgusted
1,discovered
1,directed
1,direct
1,dipped
1,dip-
1,dimmed
1,digest
1,different
1,diet
1,die
1,devoted
1,details
1,desire
1,designed
1,described
1,describe
1,departed
1,delirious
1,deli-
1,deeper
1,deceased
1,death
1,dead
1,daughters
1,date)
1,danes
1,damp
1,daddled
1,dad
1,cute
1,curved
1,curv-
1,curious
1,cupful
1,cucum-
1,cryptically
1,crossing
1,crossed
1,crippled
1,cried
1,creamy
1,crawled
1,crawl
1,crammed
1,crack
1,cows
1,covers
1,course)
1,couches
1,couch-
1,cotton
1,cost
1,corn
1,coral
1,copulating
1,copiously
1,cool
1,contrast
1,contract
1,contrac-
1,contact
1,considerable
1,conservative
1,concerning
1,complimented
1,cologne
1,collar
1,cold
1,coffee
1,cock-head
1,cock-filled
1,closeness
1,clit
1,clipping
1,clearly
1,class)
1,city
1,cious
1,ciit
1,cially
1,christ
1,chose
1,chiefs
1,chicken
1,chicano
1,chest
1,cherry
1,checked
1,chattering
1,charms
1,change
1,chance
1,certainly
1,cently
1,celebrate
1,ceased
1,cautious
1,cattle
1,cats
1,cation
1,carrots
1,carried
1,caressing
1,carefully
1,care
1,car
1,captures
1,camellias
1,calm
1,cafe
1,business
1,bush
1,burying
1,burros
1,burro)
1,burned
1,buried
1,build-
1,budding
1,bud
1,buck
1,bubble
1,browsing
1,broach
1,breeder
1,breath
1,brass
1,bras
1,brain
1,bra)
1,box
1,bought
1,bottom
1,born
1,borhood
1,border
1,book
1,bone
1,bolder
1,body
1,bodies
1,boarded
1,blushing
1,blurting
1,blouse
1,blood-red
1,block
1,ble
1,bit
1,bin
1,(before
1,battle
1,bathroom
1,base
1,barn
1,barely
1,bare
1,banged
1,band
1,bale
1,bald
1,balancing
1,baby
1,(at
1,(as
1,(and
1,(actually
1,(40s)
1,(
