17,said
16,smack
12,very
11,bottom
9,paddle
8,started
7,little
6,restaurant
6,naughty
6,hard
5,drove
4,turned
4,thought
4,spank
4,sandwich
4,rachel
4,lunch
3,while
3,swats
3,sure
3,smiled
3,slowly
3,shorts
3,red
3,pants
3,ok
3,much
3,more
3,laid
3,house
3,course
3,bussing
2,yeah
2,walked
2,vision
2,view
2,talking
2,taking
2,tables
2,stopped
2,still
2,stiffness
2,small
2,short
2,saw
2,sand
2,rump
2,restaurants
2,really
2,raised
2,pretty
2,people-watching
2,particular
2,panties
2,paddleball
2,nice
2,never
2,moment
2,might
2,making
2,lots
2,lap
2,guess
2,groaned
2,grabbed
2,girl
2,giggled
2,game
2,full
2,finished
2,finally
2,feeling
2,favorite
2,eyes
2,dunes
2,dropped
2,dressed
2,did
2,cute
2,cry
2,couple
2,conversation
2,completely
2,case
2,busy
2,brought
2,big
2,bare
1,yelling
1,wondered
1,wonder
1,wine
1,wiggle
1,(what
1,waved
1,waitresses
1,until
1,unlike
1,understand
1,under
1,uncomfortable
1,type
1,twice
1,tush
1,tub
1,trying
1,truthfully
1,true
1,though
1,things
1,thing
1,thighs
1,terminals
1,telling
1,talked
1,table
1,sweetly
1,sweet
1,swat
1,surprised
1,sunset
1,strong
1,stop
1,stared
1,spot
1,sports
1,spent
1,spanking
1,sniffling
1,smoothly
1,smooth
1,smiling
1,slyly
1,slight
1,size
1,sixteen
1,sit-down
1,sit
1,shit
1,shift
1,sex
1,setting
1,second
1,scripted
1,saucy
1,sat
1,santa
1,salute
1,safe
1,rye
1,rush
1,rub
1,round
1,rock
1,ringing
1,right
1,returning
1,rest
1,resist
1,requested
1,removed
1,remove
1,reasons
1,reaction
1,reached
1,radio
1,rachels
1,quickly
1,put
1,pulled
1,provides
1,probably
1,possible
1,positively
1,plus
1,play
1,planning
1,planned
1,place
1,pink
1,picnic
1,pick
1,perspiration
1,perfectly
1,perfect
1,people
1,pastrami
1,parents
1,paid
1,paddles
1,paddled
1,opportunity
1,omigod
1,old
1,ohh
1,oh
1,ocean
1,occurred
1,obediently
1,nicely
1,neighborhood
1,needed
1,nearly
1,name
1,nah
1,muster
1,munching
1,moving
1,mistake
1,missing
1,minutes
1,minimum
1,mine
1,mind
1,mid-flight
1,maybe
1,many
1,manner
1,major
1,made
1,lust
1,lunch-time
1,lower
1,loud
1,lot
1,long
1,logic
1,lives
1,lifted
1,letch
1,less
1,left
1,leering
1,leave
1,least
1,lately
1,large
1,lady
1,kicking
1,khaki
1,jumped
1,join
1,jaw
1,(i
1,hour
1,hope
1,home
1,hardness
1,harder
1,happened
1,handed
1,halter
1,greatly
1,great
1,giving
1,gave
1,front
1,food
1,follow
1,flirtatious
1,firm-looking
1,firmer
1,fingers
1,few
1,felt
1,feet
1,feared
1,fatal
1,faster
1,fast
1,fairly
1,extremities
1,extremely
1,expect
1,exactly
1,everyone
1,enter
1,enough
1,enhancing
1,end
1,employees
1,embarrassed
1,else
1,eating
1,eat
1,dread
1,display
1,didnt
1,dick
1,decided
1,decent
1,crying
1,cruz
1,crackers
1,co-workers
1,coolly
1,cooed
1,continuing
1,confidently
1,completed
1,complete
1,choke
1,chewed
1,cheese
1,check
1,chance
1,certainly
1,certain
1,caught
1,came
1,bus
1,buns
1,bruises
1,bruised
1,box
1,bouncing
1,bounced
1,bottle
1,boss
1,blows
1,blame
1,bad
