10,fever
8,felt
7,nurse
6,let
6,legs
6,hands
5,breasts
4,very
4,shivering
4,relax
4,rang
4,pull
4,must
4,long
4,hand
4,frank
4,bit
3,trying
3,sweat
3,short
3,pussy
3,pressure
3,night
3,made
3,finger
3,feet
3,crotch
3,body
2,white
2,whimpering
2,while
2,until
2,under
2,twisted
2,those
2,things
2,thighs
2,thick
2,sweaty
2,stumbled
2,strange
2,step
2,stay
2,slowly
2,slid
2,slender
2,skirt
2,side
2,sent
2,sandra
2,rubbing
2,roll
2,robe
2,red
2,rear
2,really
2,reached
2,raging
2,quite
2,push
2,pulling
2,never
2,moved
2,more
2,moan
2,miss
2,mild
2,matted
2,managed
2,literally
2,left
2,knew
2,kicked
2,hot
2,home
2,hair
2,grabbed
2,gave
2,friday
2,free
2,flu
2,fell
2,feelings
2,far
2,every
2,end
2,early
2,dizzy
2,disentangle
2,didnt
2,did
2,developed
2,decided
2,damn
2,clit
2,care
2,built
2,badly
1,yes
1,wrapped
1,wore
1,women
1,woman
1,where
1,wave
1,watched
1,walked
1,voice:
1,voice
1,vee
1,uniform
1,unable
1,tweaking
1,tumbled
1,tried
1,tired
1,tightened
1,thrusting
1,thrust
1,throat
1,thrashing
1,thoughtful
1,tell
1,tee-shirt
1,teasing
1,tangled
1,sweating
1,surely
1,sure
1,straightening
1,stop
1,stomach
1,stocking-clad
1,still
1,steps
1,steered
1,steadying
1,steady
1,state
1,staring
1,stairs
1,squinted
1,squeezing
1,spoke
1,sliding
1,sleeping
1,sit
1,sick
1,shoulders
1,shoulder
1,sense
1,sat
1,said
1,rushed
1,running
1,right
1,rewarded
1,rest
1,relaxed
1,radio:
1,quiet
1,put
1,pushed
1,pulled
1,progress
1,pretty
1,possibly
1,point
1,plunged
1,pleasure
1,please
1,pillow
1,phone
1,past
1,parting
1,parker
1,pair
1,opening
1,opened
1,object
1,nurses
1,nipples
1,nightie
1,needing
1,needed
1,neckline
1,muscles
1,mrs
1,moving
1,movements
1,moments
1,moaning
1,moaned
1,might
1,mattress
1,masturbated
1,massaging
1,lunch
1,losing
1,little
1,lie
1,leave
1,laying
1,last
1,kind
1,kept
1,journey
1,hypnotic
1,hurt
1,humping
1,honey
1,homecare
1,hold
1,hired
1,hips
1,hat
1,handrail
1,funny
1,frustration
1,fresh
1,flushed
1,fixed
1,finally
1,few
1,feverish
1,face
1,eyes
1,extremely
1,extra
1,evidently
1,everything
1,ever
1,entering
1,enough
1,embarrassment
1,dropped
1,drift
1,dressed
1,drenched
1,dreaming
1,dizziness
1,discomfort
1,disappeared
1,difficulty
1,desperate
1,delirious
1,deeper
1,deep
1,daze
1,croaking
1,covering
1,cool
1,control
1,contact
1,clock
1,clench
1,cleared
1,chin
1,chest
1,caused
1,cause
1,cap
1,burned
1,bunched
1,brought
1,bottom
1,blair
1,barely
