14,said
11,face
10,pee
10,panties
10,little
9,pussy
9,pretty
7,teacher
6,yes
6,right
5,warm
5,taste
5,such
5,missy
4,urine
4,thought
4,please
4,much
4,legs
4,girl
3,woman
3,things
3,sure
3,smell
3,put
3,pumps
3,puddle
3,public
3,piss
3,own
3,mouth
3,more
3,licked
3,keep
3,hot
3,ever
3,clean
3,call
2,white
2,while
2,where
2,very
2,urinate
2,under
2,turn
2,teachers
2,tasted
2,sucked
2,smelled
2,slit
2,skirts
2,sit
2,rub
2,pull
2,pissymissy
2,moist
2,mistress
2,may
2,lazy
2,hanky
2,grown
2,front
2,feet
2,everyone
2,every
2,dresses
2,dress
2,drank
2,didnt
2,delicious
1,yell
1,wore
1,wonder
1,womans
1,womanness
1,wished
1,watching
1,waiting
1,urinated
1,unashamadly
1,tingly
1,thru
1,thro
1,those
1,thing
1,thier
1,tapping
1,surprisingly
1,supermarket
1,suddinly
1,suddenly
1,sucking
1,stuck
1,stream
1,story
1,sternly
1,stern
1,stepped
1,started
1,standing
1,stand
1,squirm
1,squeal
1,spread
1,spanking
1,sniffing
1,sitting
1,sink
1,shuddering
1,shudder
1,should
1,shook
1,shoes
1,shirt
1,shiny
1,seat
1,school
1,sat
1,saiddo
1,runs
1,ruffly
1,rubbed
1,rince
1,restroom
1,reflection
1,red
1,reastroom
1,reason
1,questioned
1,push
1,pure
1,private
1,prettyest
1,point
1,plunged
1,place
1,pity
1,peeing
1,peed
1,patent
1,parts
1,pair
1,pain
1,oh
1,nylons
1,nest
1,moving
1,mopping
1,mock
1,moan
1,minute
1,mind
1,mile
1,many
1,mall
1,making
1,mad
1,love
1,long
1,locking
1,lips
1,lines
1,line
1,lifting
1,left
1,lead
1,ladies
1,lacy
1,knodded
1,knew
1,knees
1,kneeling
1,kneeled
1,kneel
1,join
1,humiliating
1,hole
1,hold
1,high
1,hi
1,happy
1,handed
1,hand
1,gushing
1,guess
1,groveled
1,grabbed
1,giggled
1,giant
1,gave
1,full
1,found
1,finish
1,feeling
1,everyones
1,everybody
1,enjoy
1,embarrassing
1,else
1,edge
1,did
1,desk
1,deep
1,dare
1,cuntjuice
1,cunt
1,crawl
1,cramming
1,couple
1,class
1,chair
1,certainly
1,caught
1,bunch
1,bottom
1,black
1,bare
