41,clara
23,mr
21,whack
15,paddle
11,dillon
10,black
8,principal
8,ok
8,last
7,hard
6,test
6,tears
6,swats
6,said
6,harder
5,why
5,swat
5,sure
5,shit
5,really
5,pretty
5,let
5,final
5,exam
5,cheating
4,three
4,thought
4,tests
4,spank
4,problems
4,problem
4,paper
4,next
4,math
4,has
4,hand
4,easy
4,each
4,didnt
4,confess
3,x
3,wrong
3,wont
3,wait
3,very
3,through
3,scared
3,ready
3,night
3,never
3,maybe
3,matter
3,face
3,did
3,crying
3,cries
3,bottom
3,both
3,big
2,yet
2,write
2,walked
2,walk
2,turns
2,trying
2,truth
2,tell
2,teacher
2,switch
2,studied
2,still
2,start
2,stand
2,speeds
2,smart
2,slap
2,science
2,room
2,remove
2,quite
2,quickly
2,puts
2,partial
2,pants
2,pain
2,nice
2,much
2,mary
2,lucky
2,light
2,library
2,hit
2,half
2,glares
2,five
2,finally
2,fact
2,exams
2,die
2,determined
2,desk
2,cry
2,credit
2,couple
2,consent
2,clarano
2,cheeks
2,burning
2,bring
2,barely
2,bad
1,yields
1,yes
1,yeooww
1,yells
1,yeah
1,wrote
1,worst
1,words
1,white
1,whhhaccckkk
1,whhhaacccck
1,whhhaaacckk
1,whacked
1,wall
1,walks
1,waist
1,utter
1,until
1,undamaged
1,uh
1,twice
1,try
1,trip
1,tried
1,tight
1,thunderbolt
1,thin
1,terrific
1,technical
1,teachers
1,suspicious
1,surprising
1,surprised
1,surprise
1,such
1,study
1,students
1,story
1,stops
1,statue
1,starts
1,started
1,stares
1,stare
1,stands
1,standing
1,spend
1,spanish
1,sniffles
1,sloping
1,sits
1,simple
1,similar
1,sides
1,showing
1,should
1,shaking
1,second
1,school
1,saw
1,sat
1,running
1,rump
1,round
1,right
1,resumes
1,require
1,report
1,repeats
1,relief
1,ralphs
1,ralph
1,question
1,put
1,punish
1,pull
1,probably
1,prize
1,principals
1,prepare
1,preparation
1,possibly
1,politeness
1,politely
1,polite
1,pointing
1,pleading
1,play
1,places
1,place
1,piteously
1,people
1,patiently
1,passed
1,pass
1,party
1,particular
1,panties
1,paddling
1,owwwwwww
1,owwww
1,owww
1,open
1,older
1,ohhhnooo
1,ohhhh
1,oh
1,obeys
1,numb
1,niceness
1,muster
1,ms
1,mouth
1,montezuma
1,minutes
1,mind
1,miles
1,mild
1,match
1,marys
1,lose
1,little
1,linear
1,lightly
1,lifting
1,life
1,lie
1,least
1,laying
1,lately
1,knew
1,kiss
1,job
1,hour
1,holding
1,hmmm
1,hits
1,hips
1,hi
1,hardly
1,hands
1,handed
1,guilty
1,guess
1,groans
1,grimly
1,graphing
1,grabs
1,grabbed
1,glare
1,girls
1,girl
1,gently
1,gasps
1,game
1,future
1,fuck
1,fries
1,french
1,freeze
1,food
1,flinching
1,fire
1,finished
1,finish
1,find
1,field
1,feels
1,feeling
1,fast
1,fantasize
1,f
1,eyes
1,exuberantly
1,explodes
1,experience
1,exactly
1,ever
1,escape
1,erotic
1,equation
1,equal
1,entitled
1,entire
1,enter
1,enough
1,engineering
1,ended
1,end
1,eat
1,easyif
1,easily
1,dumbfounded
1,drying
1,driving
1,dripping
1,distance
1,disgust
1,dirtiest
1,dillons
1,difficult
1,different
1,derisively
1,decide
1,damn
1,dammit
1,d
1,cretin
1,copying
1,copy
1,copied
1,continued
1,considerable
1,connies
1,confidence
1,complies
1,collects
1,coldly
1,clean
1,chirped
1,childs
1,cheater
1,cheated
1,cheat
1,career
1,call
1,c-
1,business
1,bunson
1,bruised
1,brings
1,brightly
1,breeze
1,book
