40,dick
26,said
23,little
21,pussy
21,pauline
20,thought
14,skirt
13,tell
13,slit
13,naked
12,still
12,legs
12,hairless
10,slightly
10,really
10,ok
10,more
9,split
9,slowly
9,sex
9,promise
9,moment
9,girls
9,ever
9,banana
8,where
8,under
8,tight
8,never
8,much
8,girl
8,feeling
8,cock
8,buy
7,sure
7,right
7,hole
7,face
6,tiny
6,resting
6,pushed
6,lips
6,having
6,felt
6,eyes
6,each
6,both
6,body
5,wont
5,voice
5,until
5,twat
5,trying
5,stopped
5,stood
5,stick
5,probably
5,pretty
5,panties
5,let
5,leaving
5,least
5,knees
5,keep
5,hard
5,didnt
4,yet
4,yeah
4,walls
4,very
4,though
4,spurt
4,sight
4,sat
4,preteen
4,pants
4,nice
4,might
4,lot
4,long
4,left
4,hundred
4,hand
4,ground
4,gross
4,front
4,effect
4,did
4,deep
4,cunt
4,cmon
4,car
4,came
4,bare
3,while
3,view
3,underwear
3,tits
3,thrust
3,summer
3,stretched
3,slip
3,slid
3,skin
3,second
3,saw
3,replied
3,real
3,raised
3,quickly
3,pull
3,pressing
3,place
3,open
3,old
3,next
3,momentarily
3,moist
3,mind
3,maybe
3,line
3,lay
3,last
3,kept
3,hoping
3,guess
3,giving
3,gaze
3,gasped
3,fold
3,few
3,feel
3,else
3,dunno
3,deal
3,crotch
3,completely
3,chin
3,bottom
3,bit
2,wondering
2,white
2,waited
2,virgin
2,tree
2,tightness
2,through
2,thoughts
2,those
2,suddenly
2,spread
2,spot
2,spoke
2,speak
2,smooth
2,situation
2,sitting
2,sister
2,silently
2,signs
2,shy
2,show
2,seat
2,running
2,room
2,ran
2,quite
2,push
2,pulled
2,promises
2,pondered
2,pointed
2,pocket
2,please
2,pleaded
2,playing
2,piece
2,pausing
2,paused
2,paulines
2,passing
2,oh
2,neigborhood
2,needed
2,moments
2,mine
2,married
2,many
2,man
2,live
2,lifted
2,less
2,leg
2,layer
2,late
2,larry
2,large
2,lack
2,kinda
2,keeping
2,jism
2,hands
2,hair
2,guys
2,grandpas
2,gasps
2,fucked
2,foot
2,filled
2,fifteen
2,feet
2,fantasies
2,expose
2,experience
2,exclaimed
2,excitement
2,every
2,entire
2,embarrased
2,edge
2,eased
2,draped
2,disappearing
2,demanded
2,deeply
2,dark
2,cum
2,cream
2,crack
2,covering
2,cotton
2,cool
2,continued
2,considering
2,combination
2,cloth
2,chest
2,buried
2,brown
2,brat
2,boy
2,barn
2,bargain
1,y-y-youve
1,yknow
1,yawned
1,wrong
1,wrapping
1,wrapped
1,worth
1,word
1,wondered
1,womb
1,whack
1,watched
1,walked
1,waking
1,waistband
1,waist
1,vivid
1,visible
1,unzipped
1,uncharacteristic
1,uncertainty
1,unbearable
1,um
1,typical
1,turned
1,try
1,truth
1,troubles
1,tried
1,trees
1,transfixed
1,tinge
1,throat
1,thing
1,thighs
1,tent-like
1,teasingly
1,tanned
1,talking
1,talked
1,sweet
1,surrounded
1,surprise
1,supposed
1,supper
1,stuff
1,studied
1,studebaker
1,stuck
1,strip
1,store
1,stimulation
1,sticking
1,stepping
1,stepped
1,stayed
1,state
1,startled
1,starting
1,started
1,stare
1,stand
1,spunk
1,splashed
1,snugly
1,smiled
1,smile
1,small
1,slipping
1,slipped
1,sliding
1,sincere
1,since
1,simply
1,similar
1,sides
1,side
1,shucked
1,showing
1,shouldnt
1,shifted
1,shape
1,shaft
1,sexual
1,seven-years-old
1,sessions
1,sentence
1,school
1,scene
1,salvage
1,rushing
1,rumpled
1,rolled
1,rocking
1,riding
1,revolved
1,returned
1,resuming
1,resumed
1,rest
1,response
1,respond
1,reminding
1,remember
1,remarks
1,reluctantly
1,reluctanly
1,relishing
1,relax
1,refused
1,red
1,reaverting
1,reappear
1,readjusting
1,reaction
1,reaching
1,rattled
1,raising
1,raging
1,raced
1,quickening
1,question
1,quell
1,put
1,pushing
1,pumping
1,pulsing
1,pulling
1,protesting
1,propped
1,proposal
1,promised
1,producing
1,prod
1,pressure
1,pregnant
1,possibly
1,possible
1,position
1,pose
1,portion
1,poking
1,poke
1,pointing
1,point
1,plunging
1,plowed
1,plopping
1,pleading
1,play
1,placed
1,people
1,penthouses
1,pent
1,pause
1,parting
1,part
1,paritally
1,panting
1,own
1,opened
1,obvious
1,oak
1,nubile
1,nub
1,nine-
1,nights
1,nervously
1,neighbor
1,neigbor
1,near
1,must
1,move
1,mouth
1,moping
1,moisture
1,miss
1,minute
1,mcallister
1,maturing
1,matured
1,marveled
1,manner
1,managed
1,making
1,mainly
1,magic
1,mad
1,lying
1,lust
1,lower
1,loins
1,lip
1,lift
1,lied
1,lie
1,letting
1,lets
1,length
1,leaped
1,laying
1,knew
1,knee
1,kid
1,jumped
1,joy
1,jodi
1,jiggling
1,jerked
1,jack-off
1,hurried
1,hunching
1,hovered
1,hourglass
1,hotter
1,hot
1,hormones
1,hold
1,hoarsely
1,hilt
1,hiding
1,hide
1,hay
1,hard-ons
1,hard-on
1,hardly
1,harder
1,happened
1,halfway
1,half
1,guts
1,guide
1,guard
1,growing
1,grip
1,greeted
1,gradually
1,grabbing
1,glanced
1,girlish
1,giggled
1,geet
1,gears
1,gaped
1,gape
1,fun
1,full
1,fucking
1,fuck
1,frustration
1,fretting
1,freinds
1,fraction
1,folds
1,flowed
1,flipping
1,flattered
1,flat-chested
1,flat
1,flashed
1,finally
1,fill
1,fight
1,field
1,feigning
1,feels
1,favorite
1,fatique
1,faraway
1,far
1,familiar
1,fact
1,facing
1,fabric
1,exposing
1,exposed
1,explored
1,exploit
1,explode
1,explaining
1,experiencing
1,expended
1,exchange
1,especially
1,erupted
1,entrance
1,entered
1,enjoying
1,energy
1,encounter
1,emerged
1,eleven-years-old
1,eleven-year-olds
1,eleven-year-old
1,elbows
1,elapsed
1,eeewww
1,ease
1,during
1,dropped
1,driving
1,dripping
1,dreams
1,drawing
1,distinct
1,distance
1,discomfort
1,disbelief
1,disappointed
1,directly
1,desk
1,degree
1,definitely
1,defensively
1,decided
1,dated
1,date
1,daily
1,dads
1,cut-offs
1,curiously
1,curiosity
1,creating
1,crazy
1,crawled
1,cows
1,couple
1,count
1,cosidered
1,conversation
1,continuous
1,contemplated
1,contact
1,connecting
1,confidently
1,complete
1,coming
1,combined
1,collapsed
1,cockhead
1,coax
1,clue
1,closed
1,close
1,clit
1,climbed
1,clearly
1,clear
1,classes
1,class
1,choking
1,cheeks
1,check
1,change
1,chance
1,cervix
1,certainly
1,cautiously
1,causing
1,caused
1,cause
1,caught
1,casually
1,carry
1,care
1,busting
1,business
1,burying
1,bulging
1,bulge
1,budding
1,brought
1,bright
1,breathing
1,brains
1,boys
1,boyfriends
1,boyfriend
1,bodies
1,bobbing
1,blushing
1,blushed
1,blush
1,blue
1,blowjob
1,blonde
1,blankly
1,blank
1,biting
1,bikinis
1,barely
1,balls
1,balled
1,ball
1,baby
