89,cock
85,started
84,steve
48,said
40,slowly
40,carol
38,feel
29,very
29,mouth
29,hand
28,put
28,felt
19,gently
18,didnt
18,balls
17,long
17,kissed
17,few
17,breasts
17,bar
16,suck
16,lips
16,finally
16,cum
15,while
15,pulled
15,hard
15,continued
14,let
14,kiss
13,moved
12,stop
12,quickly
12,pussy
12,more
12,gay
11,wonderful
11,whispered
11,turned
11,shower
11,little
11,hips
11,george
11,found
11,experience
11,each
11,came
10,sure
10,suggested
10,still
10,sex
10,several
10,rubber
10,reached
10,next
10,much
10,lick
10,finger
10,feeling
9,where
9,tried
9,talking
9,spread
9,returned
9,never
9,moments
9,minutes
9,job
9,hot
8,thought
8,steves
8,smiled
8,slow
8,sexual
8,room
8,right
8,pants
8,nipples
8,move
8,mine
8,man
8,lets
8,legs
8,hands
8,great
8,eyes
8,did
8,books
7,warm
7,under
7,tip
7,stomach
7,sensation
7,sat
7,neck
7,made
7,love
7,lifted
7,licked
7,lay
7,kissing
7,harder
7,close
7,both
7,body
6,yet
6,water
6,suddenly
6,start
6,skin
6,rolled
6,resumed
6,relax
6,read
6,pushed
6,pull
6,porno
6,place
6,picked
6,past
6,ok
6,night
6,nervous
6,naked
6,lot
6,knew
6,grabbed
6,fuck
6,feels
6,face
6,different
6,broke
5,woman
5,walked
5,until
5,tingling
5,things
5,taste
5,talked
5,strange
5,staring
5,spent
5,special
5,slipped
5,shirt
5,sensations
5,rub
5,ready
5,pressed
5,moaned
5,moan
5,married
5,led
5,last
5,laid
5,kept
5,jumped
5,jon
5,jelly
5,jack
5,hole
5,giving
5,girl
5,gave
5,front
5,friends
5,fly
5,ear
5,closely
5,blanket
4,wondered
4,trying
4,try
4,tight
4,such
4,stood
4,starting
4,shoulders
4,sexy
4,set
4,replied
4,really
4,ran
4,quite
4,push
4,pain
4,nice
4,name
4,massage
4,magazines
4,loved
4,life
4,leaned
4,later
4,ky
4,home
4,finished
4,fingers
4,faster
4,fast
4,far
4,familiar
4,explained
4,ever
4,dinner
4,dildo
4,cumming
4,couple
4,comfortable
4,cold
4,coffee
4,cocks
4,clit
4,chest
4,car
4,breathing
4,bra
4,book
4,blow
3,van
3,undressed
3,tube
3,tightly
3,through
3,thing
3,thick
3,teeth
3,tasted
3,summer
3,sucking
3,stopped
3,spurting
3,slid
3,sleep
3,should
3,shorts
3,saw
3,running
3,rubbing
3,rubbed
3,romantic
3,rhythm
3,responded
3,recently
3,realized
3,reading
3,pubic
3,pressure
3,plenty
3,places
3,pinch
3,passionately
3,park
3,panting
3,panties
3,opened
3,old
3,nipple
3,need
3,muscle
3,movie
3,moment
3,moaning
3,mind
3,marriage
3,male
3,making
3,lowered
3,lovers
3,lost
3,left
3,k-y
3,knees
3,kitchen
3,kind
3,jeans
3,hours
3,hour
3,hotter
3,horny
3,hope
3,honeymoon
3,half
3,glans
3,full
3,followed
3,fact
3,explain
3,end
3,edge
3,easy
3,drink
3,drew
3,dresser
3,decided
3,courage
3,clitoris
3,business
3,breath
2,yes
2,worth
2,words
2,warmth
2,wall
2,wait
2,voice
2,vagina
2,unhook
2,undress
2,undid
2,understanding
2,underside
2,unbutton
2,type
2,traveled
2,tightness
2,threw
2,thighs
2,tell
2,taught
2,talk
2,tables
2,table
2,swollen
2,switched
2,surprised
2,stories
2,stereo
2,stay
2,small
2,slowed
2,since
2,show
2,shock
2,shaft
2,separated
2,second
2,screw
2,scene
2,scanning
2,rock
2,rising
2,return
2,resistance
2,remembering
2,remain
2,reluctantly
2,reel
2,questions
2,pulse
2,pressing
2,pleasure
2,pictures
2,passion
2,parked
2,pace
2,opinions
2,open
2,older
2,oh
2,number
2,natural
2,names
2,must
2,musky
2,muscles
2,murmured
2,moving
2,motion
2,motel
2,morning
2,months
2,massaging
2,massaged
2,marvelous
2,managed
2,main
2,lover
2,love-making
2,loud
2,lightly
2,licking
2,laughed
2,large
2,lantern
2,kneeling
2,jacking
2,hugged
2,house
2,hotel
2,hold
2,highlights
2,high
2,has
2,happening
2,happened
2,hairy
2,hair
2,guided
2,ground
2,grinning
2,glad
2,gays
2,gasping
2,gas
2,future
2,fumbling
2,fucked
2,friend
2,friday
2,free
2,flowing
2,firm
2,finish
2,feelings
2,fascinated
2,fantasy
2,fall
2,expressions
2,exploring
2,experiences
2,everything
2,especially
2,erotic
2,erection
2,enough
2,enjoy
2,empty
2,easily
2,ears
2,early
2,during
2,driving
2,drive
2,drifted
2,drank
2,drained
2,divorce
2,desired
2,derogatory
2,deeply
2,decide
2,cuddled
2,cruising
2,cruise
2,covering
2,covered
2,couch
2,control
2,continuing
2,college
2,collapsed
2,closer
2,characters
2,center
2,carols
2,camping
2,camp
2,called
2,cabin
2,building
2,buck
2,breast
2,break
2,bisexuality
2,bare
2,bad
1,york
1,yellow
1,yelled
1,writing
1,write
1,wrapped
1,wow
1,world
1,wood
1,wont
1,womans
1,wisely
1,wiped
1,winter
1,why
1,(who
1,whispering
1,whisper
1,waterbed
1,watch
1,warn
1,wanna
1,walls
1,waking
1,wake
1,waiting
1,virgin
1,view
1,veins
1,various
1,vacation
1,v
1,urgency
1,urge
1,unzipped
1,unzip
1,unwrapped
1,unsure
1,unpacking
1,unintentional
1,undressing
1,undoing
1,undo
1,undertaken
1,understood
1,understand
1,underneath
1,unbuckle
1,unattractive
1,twitch
1,turning
1,trust
1,true
1,trip
1,treated
1,treasure
1,traveling
1,travel
1,transformation
1,transferred
1,trailing
1,traditional
1,tired
1,tingly
1,tighter
1,tightening
1,tightened
1,thumb
1,throat
1,thrilled
1,thrill
1,threesome
1,though
1,thoroughly
1,texture
1,tentatively
1,tension
1,tensed
1,ten
1,telling
1,teenagers
1,technique
1,tech
1,teasing
1,tearfully
1,teaching
1,teacher
1,tape
1,tang
1,tactful
1,t
1,sync
1,swiveled
1,swiss
1,sweaty
1,swallow
1,suprisingly
1,supposed
1,sunday
1,suggestions
1,sucked
1,subsided
1,subside
1,sub-culture
1,stuffed
1,stubble
1,strong
1,strokes
1,stroke
1,stripped
1,story
1,stores
1,store/newsstand
1,stir
1,stiffened
1,sticking
1,steak
1,steady
1,statement
1,state
1,stared
1,squeeze
1,spongy
1,spine
1,sphincter
1,spending
1,spend
1,spell
1,speed
1,specific
1,spasmodically
1,spasm
1,snuggling
1,snapped
1,smoothly
1,smoked
1,smiling
1,smell
1,smaller
1,slum
1,slowing
1,slipping
1,slippery
1,slip
1,sliding
1,slide
1,slapping
1,skirt
1,skilled
1,size
1,site
1,sit
1,singles
1,simultaneously
1,similarity
1,similar
1,sight
1,shuddered
1,showed
1,short
1,shivered
1,shit
1,shifts
1,sharply
1,sharp
1,shaped
1,sexes
1,settled
1,sessions
1,service
1,seriously
1,separate
1,sensuously
1,sensitive
1,self-exploration
1,self-discovery
1,seduction
1,seducing
1,seat
1,screwed
1,scratchy
1,scooted
1,school
1,scenarios
1,scanned
1,scalloped
1,sawing
1,savored
1,saturday
1,satisfying
1,salty
1,salad
1,safer
1,rustic
1,run
1,rubbers
1,rougher
1,rolling
1,road
1,rinsing
1,rinsed
1,righter
1,reversed
1,restriction
1,rest
1,respond
1,resort
1,reserved
1,requests
1,repeatedly
1,repaying
1,repay
1,rendezvous
1,removing
1,reminded
1,remembered
1,remark
1,remained
1,relief
1,released
1,relaxed
1,regular
1,regarded
1,red
1,rectum
1,recovered
1,recognizing
1,recognize
1,recharge
1,real
1,readily
1,react
1,reach
1,rapidly
1,raised
1,raise
1,raced
1,quivering
1,quieter
1,quieted
1,quicker
1,questioningly
1,pussies
1,pushing
1,purely
1,pure
1,purchased
1,pumping
1,pump
1,pulses
1,pulsations
1,public
1,protected
1,prostrate
1,proportioned
1,progressed
1,process
1,proceeded
1,procedure
1,probably
1,prints
1,primitive
1,previously
1,previous
1,press
1,preparations
1,pre-cum
1,practice
1,potatoes
1,position
1,pornography
1,poking
1,pointed
1,point
1,pocket
1,pleasant
1,piston
1,picking
1,physically
1,phone
1,petting
1,petted
1,pet
1,pert
1,persuaded
1,people
1,peeled
1,peeking
1,paying
1,patterned
1,parts
1,partners
1,parting
1,parted
1,part
1,parents
1,paper
1,pair
1,packed
1,own
1,owes
1,opportunity
1,opening
1,odd
1,occasionally
1,occasional
1,obvious
1,nurse
1,nervousness
1,nerve
1,neighborhood
1,neglect
1,necking
1,necked
1,near
1,naturally
1,naive
1,mutely
1,mustered
1,music
1,mumble
1,muffled
1,movements
1,mouths
1,motor
1,motioned
1,moonlight
1,month
1,monster
1,moisture
1,modern
1,minute
1,mint
1,miles
1,might
1,middle
1,maybe
1,matter
1,material
1,matched
1,masturbated
1,masturbate
1,many
1,mans
1,maneuvered
1,males
1,mags
1,lustful
1,lust-filled
1,lunged
1,lubricant
1,lower
1,loving
1,lovely
1,loudly
1,louder
1,loosen
1,loose
1,local
1,loaded
1,living
1,lit
1,listener
1,lining
1,lights
1,lighting
1,library
1,letting
1,lessons
1,lesson
1,lessening
1,least
1,learn
1,lead
1,late
1,knot
1,knew)
1,kisses
1,kinky
1,king
1,kinds
1,keep
1,joys
1,joking
1,(i
1,hummed
1,humiliating
1,honey
1,homosexuality
1,homosexual
1,homecoming
1,holding
1,hints
1,higher
1,hi
1,(he
1,haze
1,having
1,hardness
1,hardened
1,happy
1,happiness
1,happens
1,guess
1,guard)
1,grunting
1,grunted
1,grown
1,grow
1,group
1,groaned
1,gripped
1,grip
1,grinding
1,grind
1,greatly
1,graduated
1,grade
1,grab
1,glob
1,glistening
1,glass
1,girls
1,giggled
1,georges
1,(george
1,gentle
1,general
1,gear
1,gazing
1,gasped
1,gardener
1,furniture
1,fun
1,fucking
1,frustrated
1,fringe
1,frequently
1,four
1,food
1,fondle
1,following
1,follow
1,flow
1,floor
1,float
1,flirting
1,fixing
1,fixed
1,five
1,fit
1,fires
1,fingertips
1,finger-fucking
1,finger-fucked
1,finger-fuck
1,filling
1,(fill
1,figuring
1,fifty
1,fifties
1,fictional
1,fiction
1,females
1,fell
1,feet
1,feedback
1,favor
1,farm
1,fantasies
1,fallen
1,fairly
1,eye
1,extended
1,explored
1,explore
1,explicit
1,experiencing
1,experienced
1,expectation
1,expect
1,expanded
1,exhausted
1,exciting
1,except
1,examining
1,everyone
1,every
1,erect
1,entire
1,enthusiasm
1,entering
1,enter
1,enormous
1,enjoying
1,enjoyed
1,engulfing
1,engaged
1,ended
1,encouragement
1,encourage
1,encounter
1,emotionally
1,embraced
1,embrace
1,embarrassed
1,elses
1,else
1,effort
1,educated
1,eaten
1,easier
1,earlier
1,dueling
1,dropped
1,drive-in
1,drifting
1,dried
1,dresses
1,(dressed
1,drawer
1,draining
1,disentangled
1,discussed
1,directions
1,direction
1,dingy
1,destination
1,despite
1,deserted
1,described
1,depicted
1,demeaning
1,delicious
1,dates
1,dark
1,dance
1,currently
1,current
1,curled
1,curious
1,cup
1,cuddling
1,cuddle
1,criticism
1,cried
1,crack
1,covers
1,couples
1,country
1,copy
1,conversations
1,conventional
1,contract
1,contents
1,consumed
1,consented
1,confused
1,confessed
1,concerned
1,concentrated
1,compliment
1,complained
1,company
1,common
1,comments
1,command
1,coming
1,coincidental
1,cockhead
1,closed
1,climbed
1,civilian
1,city
1,circumcised
1,cigarettes
1,cigar
1,chuckled
1,chose
1,chorus
1,chicken
1,cheeks
1,cheek
1,chatting
1,chance
1,chair
1,certainly
1,celibate
1,caught
1,cater
1,catch
1,cascading
1,cars
1,carried
1,caressing
1,caresses
1,caress
1,career
1,care
1,campers
1,call
1,busy
1,busted
1,burst
1,burning
1,burned
1,bumps
1,build
1,buddies
1,brushed
1,brown
1,brings
1,bring
1,briefs
1,brew
1,bounce
1,bought
1,booths
1,booth
1,books)
1,bodies
1,blue
1,blond
1,bliss
1,blew
1,blankly
1,bj
1,bite
1,bisexuality)
1,bisexual
1,biography
1,bikes
1,big
1,batteries
1,bathroom
1,base
1,ball
