12,george
11,stacy
7,ken
5,didnt
4,home
4,did
4,came
3,trying
3,really
3,little
2,worry
2,wondered
2,wine
2,watched
2,ten
2,suspicions
2,surprised
2,sure
2,still
2,started
2,small
2,said
2,room
2,right
2,pulled
2,much
2,moved
2,more
2,hypnotized
2,house
2,having
2,finally
2,feeling
2,dressed
2,dinner
1,worried
1,wore
1,wondering
1,wonder--id
1,windows
1,window
1,wife
1,while
1,warm
1,voice
1,very
1,until
1,unobtrusively
1,unlikely
1,undress
1,under
1,uncomfortable
1,turned
1,turn
1,trepidation
1,tight
1,thought
1,though
1,things
1,talked
1,talk
1,taking
1,sympathy
1,suspicious
1,suggested
1,stumbling
1,strange
1,stood
1,staring
1,stacys
1,spoke
1,snuck
1,snake
1,sitting
1,single
1,since
1,sight
1,shoulders
1,shoulder
1,set
1,secure
1,second
1,scrutiny
1,screamed
1,remember
1,realized
1,questions
1,questioning
1,pull
1,pretty
1,pressed
1,pick
1,peeked
1,peek
1,pay
1,paused
1,passionate
1,parked
1,opened
1,older
1,obvious
1,neighborhood
1,much--i
1,mission
1,might
1,material
1,married
1,man
1,made
1,locked
1,living
1,lets
1,less
1,left
1,laying
1,knit
1,kissing
1,kissed
1,kill
1,job
1,husband
1,houses
1,hiding
1,harder
1,half
1,gave
1,gain
1,front
1,fool
1,flirted
1,flirt
1,fixup
1,find
1,filled
1,figure
1,felt
1,feel
1,fears
1,fantasies
1,fan
1,facing
1,eyes
1,exercise
1,entered
1,enough
1,embrace
1,drew
1,dress--showing
1,dress
1,draw
1,deirdre
1,dating
1,curious
1,curiosity
1,couple
1,concern
1,comment
1,clearly
1,clear
1,breath
1,both
1,bosss
1,body
1,black
1,bit
1,bird
