43,barbara
21,samantha
14,said
11,sam
9,small
9,seat
8,hand
7,minutes
7,flight
7,eyes
6,woman
6,still
6,plane
6,passengers
6,girl
6,card
5,worry
5,smile
5,sleep
5,samanthas
5,right
5,reached
5,mouth
5,little
5,holding
5,guess
5,flying
5,finger
5,cabin
5,barbaras
4,whispered
4,ten
4,taste
4,sweat
4,standing
4,slid
4,quickly
4,pussy
4,paused
4,more
4,light
4,later
4,hope
4,girls
4,filled
4,few
4,cum
3,waiting
3,turned
3,tried
3,tightly
3,started
3,seats
3,sat
3,responded
3,really
3,people
3,open
3,older
3,oh
3,nice
3,never
3,mind
3,let
3,last
3,kissed
3,finally
3,feel
3,face
3,covered
3,came
3,call
3,blonde
2,yet
2,while
2,wave
2,watching
2,vanity
2,until
2,twenty
2,tiny
2,thought
2,thing
2,terminal
2,surge
2,sure
2,stop
2,stay
2,smell
2,sister
2,second
2,saw
2,sams
2,reply
2,red
2,read
2,ran
2,pretty
2,pressing
2,position
2,pocket
2,please
2,peggy
2,passenger
2,own
2,opened
2,old
2,night
2,next
2,needed
2,moaned
2,made
2,los
2,long
2,logan
2,lights
2,level
2,leaned
2,home
2,high
2,hair
2,gripped
2,grip
2,found
2,five
2,firm
2,fingers
2,felt
2,fellow
2,far
2,exited
2,enjoy
2,emptied
2,eagerly
2,each
2,dinner
2,didnt
2,cubicle
2,closed
2,city
2,bright
2,breasts
2,boyfriend
2,body
2,blue
2,blouse
2,bathroom
1,yr
1,written
1,worried
1,wore
1,words
1,wondering
1,womans
1,womanly
1,woke
1,window
1,wide
1,white
1,wheels
1,walking
1,walked
1,wait
1,voice
1,veteran
1,valley
1,unseen
1,under
1,uncoordinated
1,uncomfortable
1,unable
1,twenty-five
1,turning
1,turn
1,tunnel
1,trying
1,trouble
1,trembled
1,three
1,though
1,thomas
1,thirty-
1,third
1,thighs
1,terribly
1,tensing
1,tensed
1,tasted
1,tangy
1,sweet
1,swallowed
1,swallow
1,surprised
1,surprise
1,support
1,suggested
1,sudden
1,sucking
1,stroke
1,strange
1,stepped
1,staying
1,stares
1,sputtered
1,speech
1,speaking
1,speak
1,smiled
1,smaller
1,slowly
1,sleeping
1,sky
1,skirt
1,skin
1,six
1,sitting
1,sit
1,sink
1,since
1,simply
1,sick
1,should
1,shit
1,shifted
1,sharp
1,sex
1,several
1,sent
1,sensing
1,senior
1,securely
1,secure
1,seconds
1,seatbelt
1,scared
1,savored
1,sarcasm
1,samantha-
1,safety
1,safely
1,rushing
1,rush
1,runway
1,rows
1,roundabout
1,roughly
1,rose
1,room
1,rolled
1,roar
1,ritual
1,risking
1,ridicule
1,richards
1,returning
1,returned
1,return
1,rested
1,response
1,replied
1,reopened
1,removed
1,remove
1,remind
1,remembering
1,remember
1,remarks
1,remark
1,released
1,reflection
1,redhead
1,redeye
1,reassuringly
1,reasons
1,rear
1,realizing
1,real
1,reading
1,reaching
1,quizzical
1,quietly
1,pulsating
1,pulling
1,pulled
1,public
1,promise
1,problem
1,probing
1,probably
1,price
1,pressed
1,precious
1,practice
1,power
1,positions
1,popped
1,play
1,plain
1,place
1,pink
1,pilot
1,pictured
1,performed
1,pay
1,passed
1,partners
1,parted
1,pants
1,panties
1,palm
1,oxenbergsenior
1,options
1,occasional
1,obvious
1,numbers
1,number
1,nipple
1,nervously
1,need
1,nectar
1,nearby
1,near
1,nature
1,much
1,moving
1,moved
1,move
1,mouths
1,morning
1,moment
1,mixture
1,mirror
1,mile
1,might
1,midtown
1,maybe
1,matching
1,masturbating
1,many
1,managed
1,man
1,maintenance
1,magic
1,lubricated
1,love
1,lost
1,loosing
1,longer
1,lock
1,lips
1,line
1,limited
1,lifting
1,licking
1,legs
1,left
1,leaving
1,least
1,lean
1,lax
1,law
1,lavatory
1,laughed
1,landing
1,lady
1,ladies
1,la
1,kiss
1,kind
1,kid
1,kean
1,junior
1,jump
1,joy
1,jill
1,jets
1,jet
1,hurt
1,hours
1,hot
1,having
1,hard
1,hands
1,handle
1,half
1,haired
1,guessed
1,ground
1,grin
1,green
1,girljuice
1,girlcum
1,gentlemen
1,gaze
1,gave
1,gain
1,future
1,furiously
1,full
1,fuck
1,fruit
1,frightened
1,friends
1,frenzied
1,fondling
1,followed
1,follow
1,fly
1,flushed
1,flesh
1,finished
1,finding
1,find
1,film
1,figured
1,fifteen
1,fiery
1,feet
1,feeling
1,feat
1,fastened
1,fasten
1,fast
1,farewell
1,facilities
1,extended
1,express
1,exposure
1,exposed
1,explored
1,excuse
1,exclaimed
1,excited
1,except
1,everything
1,ever
1,euphoria
1,eruption
1,erotic
1,entered
1,enjoyable
1,engines
1,engage
1,end
1,empty
1,emergency
1,emerald
1,embarrassed
1,eliminate
1,eight
1,efforts
1,edge
1,ecstasy
1,eating
1,dripping
1,drew
1,dreamland
1,diving
1,display
1,disembark
1,dimmed
1,did
1,desire
1,deep
1,decided
1,dc-10
1,darted
1,dark
1,dance
1,curse
1,cup
1,cunt
1,cruising
1,crossing
1,cross-country
1,cramped
1,continue
1,condition
1,concerned
1,compartment
1,commode
1,comfortable
1,college
1,clung
1,club
1,cloth
1,closing
1,closer
1,close
1,climbing
1,cleaned
1,chin
1,checking
1,checked
1,chamber
1,catch
1,casual
1,carson
1,carrybag
1,carefully
1,captain
1,cab
1,business
1,burst
1,buried
1,bumped
1,brushing
1,brown
1,brought
1,bringing
1,bring
1,brighter
1,breath
1,brandon
1,bra
1,both
1,booth
1,black
1,bit
1,big
1,baby-sitting
