6,never
4,straight
4,sex
4,frat
3,thought
3,though
3,pictures
3,night
3,did
3,computer
3,boys
2,while
2,virgin
2,room
2,might
2,maybe
2,long
2,least
2,horny
2,guy
2,gif
2,drunk
2,certainly
1,where
1,wanna
1,wancy
1,view
1,various
1,until
1,unsafe
1,typically
1,true
1,through
1,three
1,thing
1,teenagers
1,tattered
1,swimming
1,surprised
1,sure
1,sucked
1,stories
1,stoned
1,stand
1,stages
1,sport
1,since
1,shwing
1,show
1,shorts
1,settle
1,satisfy
1,said
1,rubbed
1,right
1,reaction
1,quite
1,probably
1,practiced
1,positions
1,poor
1,playing
1,performedhe
1,past
1,partying
1,parents
1,next
1,nervous
1,nerd
1,needs
1,nasty
1,naked
1,muscular
1,more
1,living
1,let
1,later
1,judgment
1,hung
1,hot
1,hate
1,hard-on
1,hanging
1,hands
1,guys--all
1,george
1,fucked
1,fuck
1,friends
1,friend
1,fool
1,finally
1,fancy
1,explicit
1,execised
1,ego
1,easy
1,each
1,drop
1,disk
1,digitized
1,different
1,dick
1,desperate
1,dark
1,convinced
1,construction
1,college
1,chance
1,certain:
1,cards
1,boy
1,bought
1,boosted
