22,r
19,f
18,bbs
17,board
13,mr
11,fr
10,m
10,connection
9,gay
5,far
5,=======
4,sysop
4,room
4,place
4,name
4,match
4,lambda
4,fa
4,club
3,zone
3,seperate
3,rqst
3,party
3,n
3,may
3,luv
3,lair
3,fido
3,exchange
3,dial
3,boards
3,baud
3,=======================
3,============
3,=====
3,====
2,zoo
2,word
2,waka
2,w
2,voice
2,twilight
2,talk
2,systems
2,super
2,stud
2,street
2,s-tek
2,starchat
2,special
2,sex
2,section
2,risqilly
2,rf
2,ra
2,pleasure
2,please
2,phone
2,pass-
2,park
2,p
2,numbers
2,number
2,mf
2,male
2,ma
2,love
2,kinky
2,glad
2,g
2,fm
2,e
2,dym
2,different
2,den
2,channel
2,c
1,york
1,w=womens
1,wt
1,world
1,womens
1,women)
1,wally
1,wall
1,visitors
1,video
1,via
1,verify
1,valley
1,validation
1,utopian
1,underground
1,u
1,tv/ts)
1,tv/ts
1,t=tv/ts
1,truthfully)
1,t-room
1,tricks
1,trial
1,trexii
1,trexi
1,trex
1,tree
1,treasures
1,trash
1,(to
1,third
1,tea
1,tc
1,talent
1,system
1,sysop)
1,studs
1,straight/gay/bi
1,stop
1,stonewall
1,sticky
1,(starlink
1,starcomm
1,star
1,stage
1,special-times
1,sm
1,sky
1,sig
1,side
1,sf-gay-net
1,sf
1,sexy
1,sexe
1,send
1,sections
1,sec
1,sbbs
1,sapphos
1,san
1,sallys
1,s
1,ruppel-set
1,r=registration
1,rough
1,rma
1,rm
1,rendezvous
1,registration
1,register
1,ready
1,ranch
1,quicklink
1,questions
1,quest
1,pwas
1,put
1,purple
1,politics/info
1,pit
1,pier
1,pc
1,pauls
1,path
1,palace
1,paaine
1,oyster
1,(or
1,opus
1,nightline
1,next
1,network
1,nest
1,neon
1,necessarily
1,near
1,national
1,mw
1,must
1,multicomm
1,multiboard
1,mountain
1,montrealcanada
1,modems
1,m=mixed
1,mistresss
1,midwest
1,mating
1,manoir
1,manhole
1,man
1,mail
1,machine
1,lucy
1,locker
1,local
1,listing
1,link-up
1,link
1,line
1,lincoln
1,lifestyles
1,level
1,lesbian
1,lane
1,land
1,l
1,kumputeriii
1,kumputer
1,knights
1,kinsey6
1,king
1,kicks
1,joystick
1,jesus
1,jbbs
1,jaynes
1,james
1,jailhouse
1,htg
1,hrcf-net
1,houston
1,hotstuff
1,hotlanta
1,hothouse
1,hollow
1,hole
1,hippy
1,hidden)
1,haze
1,(has
1,has
1,hartfordct
1,hard
1,harbor
1,graffiti
1,glory
1,genie
1,geneva
1,gendernet
1,gcomm
1,gaze
1,gaysex
1,gays
1,gamiga
1,full
1,free-net
1,francisco
1,fra
1,fountains
1,folsom
1,fog
1,fma
1,floor
1,f=fee
1,[f]eedback
1,federal
1,fav
1,factory
1,eye
1,express
1,ethos
1,ephraim
1,enterprise
1,else
1,elite
1,edge
1,eclectic
1,east
1,eagles
1,dump
1,du
1,dru
1,dr
1,digits
1,delphi
1,delos
1,datalink
1,daimp
1,daddys
1,cthar)
1,cserve
1,cruiselink
1,crossroads
1,covered
1,cool
1,convention
1,controversy
1,contact
1,construction
1,connexion
1,connections
1,conection
1,compu-match
1,compu
1,company
1,com
1,codes
1,coconut
1,cock
1,closet
1,city
1,cis
1,christopher
1,christal
1,charlotte
1,charge
1,change
1,cgl
1,cbbs
1,case
1,cartouche
1,campus
1,california
1,buddy
1,bridge
1,brd
1,boston
1,bobs
1,board)
1,blanches
1,black
1,bill
1,bile
1,bbs=may
1,barbary
1,bag
1,b
1,(although
1,===================
