65,said
33,pat
31,sally
31,liz
16,guy
13,room
13,oh
11,nice
10,wife
10,tits
10,pretty
10,dressing
10,bra
9,woman
9,started
9,gunner
8,try
8,did
8,cunt
7,great
7,came
6,yes
6,while
6,store
6,few
6,dick
6,clit
6,big
5,uh
5,turned
5,things
5,thing
5,stockings
5,skirt
5,shot
5,right
5,really
5,next
5,much
5,man
5,let
5,legs
5,garter
4,yeah
4,whip
4,watching
4,thru
4,throat
4,stuff
4,still
4,sexy
4,pants
4,ok
4,nipples
4,need
4,nearly
4,more
4,little
4,jesus
4,hot
4,fuck
4,found
4,face
4,course
4,cock
4,body
4,babe
3,yelling
3,why
3,very
3,understand
3,turning
3,thought
3,though
3,tank-top
3,sure
3,suck
3,standing
3,short
3,shirt
3,reached
3,ran
3,quite
3,quiet
3,put
3,pushed
3,pulling
3,perfect
3,panties
3,old
3,nervous
3,needs
3,mind
3,long
3,licking
3,lets
3,lady
3,knees
3,higher
3,hard-on
3,hand
3,grabbing
3,front
3,followed
3,finally
3,didnt
3,continued
3,coming
3,bit
2,yet
2,worry
2,women
2,watched
2,voice
2,vibrator
2,undies
2,undid
2,under
2,trouble
2,those
2,tell
2,tasty
2,talk
2,sweet
2,super
2,suddenly
2,sucking
2,such
2,stopped
2,stood
2,stocking
2,startled
2,smiled
2,sight
2,should
2,shocked
2,shaky
2,second
2,sallys
2,rummaging
2,rack
2,quickly
2,quick
2,pulled
2,pig
2,pats
2,partially
2,own
2,nuts
2,needed
2,neck
2,name
2,must
2,minute
2,maybe
2,loves
2,longer
2,lick
2,less
2,leaving
2,least
2,laughed
2,later
2,jumped
2,jump
2,juice
2,jamb
2,hold
2,hit
2,having
2,harvey
2,half
2,guys
2,groaning
2,gradually
2,grabbed
2,girls
2,gave
2,gasped
2,fucked
2,frenching
2,foot
2,flushed
2,find
2,fear
2,far
2,excuse
2,everytime
2,everything
2,dressed
2,deep
2,decided
2,damned
2,curiously
2,cried
2,crawl
2,cocksucker
2,clearly
2,clean
2,certainly
2,cause
2,care
2,calmly
2,called
2,breathing
2,black
1,zipper
1,yelled
1,wrote
1,writhing
1,worried
1,worm
1,words
1,wondering
1,womans
1,wiggled
1,wifes
1,wide
1,white
1,whispered
1,whips
1,whipped
1,where
1,whacking
1,whack
1,waved
1,wall
1,walking
1,walked
1,walk
1,wait
1,waist
1,wad
1,visit
1,vision
1,vibe
1,varieties
1,undo
1,underwear
1,underneath
1,uncertainly
1,um
1,types
1,turn
1,trying
1,trundled
1,tried
1,trap
1,trailed
1,tracks
1,tickled
1,throating
1,three
1,tho
1,teeth
1,tank
1,talking
1,taking
1,swallowed
1,swallow
1,suspicious
1,surprised
1,surely
1,suppose
1,superb
1,suggest
1,succession
1,stupified
1,stuffs
1,stripped
1,stop
1,stimulated
1,sticking
1,stick
1,stark
1,staring
1,stammered
1,stall
1,staggered
1,s-ss--seems
1,squeeked
1,squatted
1,sputtering
1,spread
1,spike-heeled
1,sperm
1,speechless
1,spectacular
1,spazzing
1,snaps
1,smooth
1,smiling
1,smell
1,small
1,sm
1,slowly
1,slipped
1,slinked
1,slim
1,slightly
1,sliding
1,size
1,sit
1,since
1,shut
1,shuddering
1,shuddered
1,shows
1,showing
1,show
1,shoved
1,shoulder
1,shop
1,shooting
1,shivering
1,shit
1,shaved
1,shakily
1,sexual
1,several
1,seventh
1,serious
1,series
1,seconds
1,seat
1,scum
1,scratched
1,scooted
1,schtupped
1,scene
1,saw
1,save
1,saturday
1,saleslady
1,rubbing
1,rub
1,rooms
1,roof
1,rolling
1,rolled
1,ripping
1,ridiculous
1,rhythmn
1,rhythm
1,returned
1,retire
1,rest
1,replied
1,repair
1,removing
1,removed
1,relieved
1,regularly
1,regarding
1,regarded
1,red
1,realized
1,real
1,ready
1,reaching
1,reach
1,raving
1,ranting
1,rams
1,ragged
1,quads
1,pussy
1,punished
1,pun
1,pull
1,puckered
1,pro-problem
1,produced
1,problem
1,probably
1,private
1,prancing
1,pounced
1,poses
1,pointing
1,please
1,playing
1,plastic
1,place
1,pink
1,piece
1,picked
1,pick
1,phone
1,penthouse
1,pay
1,pause
1,pat)
1,partly
1,parking
1,pardon
1,paper
1,panic
1,pancake
1,pairs
1,pack
1,open-faced
1,opened
1,open
1,ol
1,obviously
1,number
1,net
1,neighborhood
1,naked
1,mushed
1,moving
1,moved
1,mouth
1,motion
1,morning
1,moaning
1,moaned
1,moan
1,mmm
1,mirror
1,mine
1,mighty
1,might
1,middle
1,may
1,masturbate
1,massaging
1,marvelous
1,mall
1,magic
1,made
1,lovely
1,love
1,lot
1,losing
1,local
1,lizs
1,listening
1,listened
1,listen
1,lip
1,lingerie
1,life
1,leg
1,left
1,leaning
1,leaned
1,laugh
1,laid
1,lacy
1,knockers
1,knock
1,knelt
1,knee
1,kinda
1,keeping
1,juicy
1,joined
1,jeans
1,(indicating
1,humiliation
1,huge
1,hubbys
1,hover
1,hour
1,hotfoot
1,hope
1,hooters
1,home
1,hmm
1,high-heeled
1,hid
1,has
1,hanging
1,hands
1,handed
1,g-string
1,growled
1,grooving
1,groaned
1,grin
1,gratitude
1,grappled
1,gloves
1,giggling
1,geez
1,gee
1,gaze
1,gawked
1,gagging
1,fun
1,fucking
1,friends
1,french
1,frantically
1,fondled
1,fold
1,flopped
1,floor
1,flipped
1,flimsy
1,flaunted
1,flat
1,fixed
1,fish
1,firm
1,fire
1,fine
1,figured
1,figure
1,fighting
1,feeling
1,features
1,feasting
1,family/gh-newftxt
1,eyes
1,eyeing
1,eye
1,excitement
1,except
1,everyone
1,especially
1,enthused
1,enough
1,ends
1,endowed
1,embarassment
1,else
1,edging
1,eclectic
1,eating
1,eat
1,easy
1,ear
1,each
1,dweeb
1,dumbly
1,dresses
1,dress-
1,drenched
1,dream
1,distinguish
1,discussing
1,dis-
1,different
1,depended
1,depend
1,dead
1,damnedest
1,dames
1,cut
1,customers
1,customer
1,cup
1,cunts
1,crushing
1,crotch
1,cream
1,crammed
1,coyly
1,couple
1,counter
1,corner
1,constantly
1,collecting
1,cmon
1,cmere
1,cloth-
1,closed
1,clogs
1,clip
1,clinch
1,clearing
1,choking
1,chiming
1,chair
1,center-
1,caught
1,caressed
1,carefully
1,calves
1,calfy
1,busily
1,bush
1,burst
1,brushed
1,broke
1,broad
1,breath-
1,breath
1,breasts
1,bras
1,bow-legged
1,bouncers
1,bought
1,both
1,boots
1,boffo
1,bod
1,blushed
1,birdy
1,battle
1,bare
1,balls
1,baldy
1,bald-headed
1,bad
1,babbled
