102,richard
50,girls
43,bottom
40,girl
37,lynne
35,said
29,cheeks
27,punishment
27,panties
25,school
25,paddle
24,spanking
23,very
20,bare
18,room
18,richards
18,each
17,hand
16,hazel
16,colewell
14,pain
14,lynnes
14,lap
14,continued
13,mr
13,mounds
13,floor
13,few
12,teenager
12,red
11,punished
11,mrs
11,lips
11,legs
11,ladies
11,greenwich
11,feet
10,under
10,last
10,exposed
10,evelyn
10,cynthia
9,twin
9,several
9,right
9,pussy
9,position
9,old
9,lovely
9,gym
9,female
9,face
9,embarrassed
9,did
8,thighs
8,tell
8,strokes
8,sting
8,smiled
8,smack
8,skirt
8,pubic
8,place
8,nearly
8,much
8,more
8,moment
8,loudly
8,lady
8,hands
8,finally
7,through
7,table
7,stroke
7,secret
7,part
7,number
7,ms
7,made
7,left
7,discipline
7,called
7,brought
6,while
6,uniform
6,teacher
6,still
6,spank
6,small
6,seated
6,result
6,quite
6,pulled
6,please
6,placed
6,next
6,must
6,moments
6,minutes
6,lowered
6,little
6,lesson
6,job
6,furry
6,dear
6,daughter
6,cock
6,chair
5,why
5,walked
5,tion
5,those
5,teenagers
5,sure
5,smiling
5,situation
5,since
5,session
5,sat
5,rules
5,rubbing
5,remained
5,reaction
5,posture
5,paused
5,parents
5,painful
5,mature
5,knees
5,kind
5,kicked
5,jumper
5,humiliation
5,hot
5,having
5,has
5,hair
5,gave
5,felt
5,enough
5,end
5,cleft
5,child
5,certainly
5,bottoms
4,woman
4,wildly
4,white
4,view
4,thought
4,things
4,teenage
4,talk
4,suggested
4,students
4,student
4,story
4,stood
4,spectators
4,spanked
4,smacked
4,slowly
4,sight
4,side
4,set
4,schools
4,robe
4,reddening
4,ran
4,raised
4,quivering
4,presence
4,posterior
4,pausing
4,older
4,obviously
4,nipples
4,may
4,lying
4,loud
4,leaving
4,learned
4,later
4,horse
4,hard
4,group
4,front
4,frame
4,found
4,firmly
4,firm
4,exposing
4,effort
4,disciplinarian
4,delightful
4,delight
4,de-
4,cries
4,cotton
4,came
4,briefly
4,breasts
4,bouncing
4,blushed
3,yet
3,yelp
3,written
3,wriggling
3,wont
3,wish
3,wiggling
3,wiggled
3,where
3,waving
3,waist
3,visitor
3,violated
3,vigorously
3,understand
3,tutorial
3,trouble
3,tender
3,tearfully
3,talking
3,stinging
3,stepped
3,start
3,smacks
3,sitting
3,shrieks
3,shoes
3,sent
3,sense
3,rubbed
3,round
3,response
3,required
3,report
3,removed
3,released
3,reddened
3,received
3,really
3,realized
3,rattan
3,quickly
3,putting
3,put
3,protesting
3,presented
3,point
3,perfectly
3,pants
3,padded
3,own
3,oh
3,obvious
3,nightgown
3,night
3,nervous
3,need
3,necessary
3,murmured
3,moved
3,mound
3,moist
3,moan
3,man
3,lotion
3,long
3,lifted
3,lets
3,leave
3,lay
3,large
3,jacket
3,humiliating
3,hope
3,holding
3,high
3,giving
3,full
3,friends
3,frantic
3,flesh
3,filled
3,figure
3,faculty
3,eyes
3,expect
3,excitement
3,every
3,erotic
3,ended
3,embarrassment
3,elegant
3,effect
3,discovered
3,disciplinary
3,difficulty
3,dark
3,cynthias
3,crying
3,cry
3,course
3,conduct
3,completely
3,chastisement
3,chastised
3,campus
3,call
3,bring
2,writing
2,word
2,wooden
2,wondered
2,wiggle
2,wig-
2,waved
2,warmly
2,waiting
2,wait
2,voice
2,visit
2,visible
2,unzipped
2,until
2,turning
2,turned
2,try
2,true
2,traditional
2,thrust
2,threatened
2,though
2,thing
2,term
2,tears
2,teaching
2,teachers
2,target
2,taking
2,sweet
2,surprised
2,surprise
2,suit
2,suggest
2,suffering
2,struck
2,store
2,stop
2,stiffened
2,stiff
2,started
2,staring
2,stammered
2,squeezed
2,spent
2,snobbish
2,sniffling
2,snapped
2,smooth
2,smoking
2,smartly
2,smarting
2,slightly
2,sit
2,sisters
2,silently
2,signal
2,sigh
2,shrieked
2,show
2,short
2,sharp
2,shapely
2,shame
2,sessions
2,served
2,separate
2,sensitive
2,seconds
2,seat
2,rumps
2,rich-
2,revealed
2,resilient
2,reply
2,relief
2,relationship
2,regulation
2,reduce
2,receive
2,realize
2,real
2,ready
2,reaching
2,quiet
2,question
2,punishing
2,punish
2,pulling
2,pull
2,protests
2,properly
2,probably
2,private
2,pressure
2,present
2,prefer
2,posi-
2,pm
2,pleased
2,placing
2,pink
2,perhaps
2,peers
2,papers
2,palm
2,pair
2,opening
2,opened
2,oldest
2,ohpleaseoh
2,occupied
2,object
2,nude
2,never
2,needs
2,naughty
2,names
2,naked
2,murmur
2,mouth
2,morning
2,mom
2,mingled
2,mind
2,mark
2,manner
2,maleness
2,maintained
2,ly
2,lost
2,locker
2,literature
2,led
2,laughed
2,larger
2,ladys
2,knock
2,knew
2,knelt
2,kissed
2,kicking
2,kick
2,keep
2,humiliated
2,hue
2,hoping
2,hoped
2,holes
2,hips
2,hint
2,half
2,guided
2,guess
2,grown
2,graders
2,grade
2,gling
2,glad
2,gasped
2,furiously
2,fun
2,ful
2,friday
2,friction
2,frankly
2,following
2,followed
2,flushed
2,fled
2,five
2,fiery
2,feminine
2,females
2,feel
2,exquisite
2,experience
2,excused
2,exclusive
2,exciting
2,excited
2,evelyns
2,escorted
2,erection
2,er
2,entered
2,endure
2,ends
2,eight
2,duties
2,drilled
2,dressed
2,dreaded
2,distress
2,display
2,discussion
2,disciplinar-
2,developed
2,delighted
2,deeply
2,decided
2,dancing
2,curve
2,cunt
2,crisscrossing
2,creative
2,covering
2,covered
2,cover
2,contributed
2,contrasted
2,contemplated
2,confrontation
2,concerned
2,con-
2,comments
2,close
2,childs
2,chairs
2,center
2,causing
2,caused
2,carrying
2,calm
2,c
2,business
2,boys
2,boy
2,bounced
2,both
2,bitch
2,baring
2,barely
2,===============================================================
1,yikeyeowohouch
1,yielding
1,yes
1,yeow[smack]
1,yeowhoo
1,yeow
1,yelps
1,yelped
1,yanked
1,wrong[sniff]
1,wrong
1,wrist
1,wriggled
1,worst
1,worried
1,wore
1,wonder
1,wit-
1,wistful
1,wisps
1,wishing
1,wind
1,win
1,wielded
1,wield
1,wicked
1,whispering
1,whispered
1,whipping
1,whine
1,wheels
1,watching
1,watched
1,watch
1,warming
1,walloping
1,walking
1,waived
1,waistband
1,wails
1,wailing
1,wail
1,vulva
1,vowed
1,vorced
1,voluptuous
1,vivid
1,visiting
1,visibly
1,virgin
1,violently
1,violator
1,version
1,veloped
1,various
1,unzipping
1,unwilling
1,untied
1,unpleasant
1,unlucky
1,unlike
1,unintelligible
1,unhappy
1,unfortunately
1,undoubtedly
1,undisguised
1,underneath
1,undergoing
1,uncomfortably
1,uncomfortable
1,unblemished
1,unaware
1,twist
1,turn-
1,ture
1,tufts
1,truth
1,trou-
1,trolled
1,tried
1,trepidation
1,treated
1,track
1,tissue
1,tisement
1,tips
1,tioned
1,tiny
1,till
1,tightly
1,ties
1,tied
1,thrusting
1,throbbing
1,three
1,thoughts
1,thoroughly
1,thin
1,thigh
1,testimony
1,testified
1,tested
1,terrified
1,terribly
1,terminate
1,tennis
1,ten
1,teenag-
1,teen-
1,tee
1,tearful
1,swish
1,swinging
1,sweetly
1,sweetie
1,sweaters
1,suspense
1,survey
1,surrounding
1,surrounded
1,surmised
1,support
1,supplied
1,superi-
1,sup-
1,suitable
1,suggest-
1,sufficiently
1,suffer
1,suc-
1,substantial
1,subjugated
1,subjects
1,stunt
1,stunned
1,stuffed
1,study
1,studied
1,stubborn
1,strug-
1,stripes
1,stripe
1,string
1,strict
1,stretched
1,strength
1,straight
1,stopped
1,stopagh
1,stockings
1,stocking
1,stimulating
1,stimulated
1,stimu-
1,stiffen
1,sternly
1,stepping
1,step
1,stealing
1,staying
1,statement
1,starting
1,stands
1,standing
1,staff
1,squirming
1,squeezing
1,squeeze
1,spread
1,spoke
1,spoil
1,spiteful
1,speech
1,special
1,speak
1,spatula
1,spared
1,spanks
1,spankings
1,spank-
1,snobby
1,snif-
1,sneak
1,snap
1,smile
1,smart
1,smaller
1,smacksmacksmack
1,slyly
1,slow
1,slippers
1,slight
1,slid
1,slapping
1,slapped
1,slacks
1,skills
1,simply
1,simple
1,silence
1,signs
1,sighs
1,sides
1,sider
1,shriek
1,should
1,shook
1,shocked
1,shock
1,shirts
1,shirt
1,share
1,shaped
1,shall
1,shade
1,sexually
1,sex
1,severely
1,severe
1,sever-
1,settled
1,serve
1,serious
1,sensuously
1,sensually
1,sensual
1,seniors
1,senior
1,send
1,self
1,selected
1,secretary
1,seal
1,screaming
1,scorers
1,scooped
1,schoolmates
1,schoolboy
1,scheming
1,scheduled
1,scene
1,saturday
1,satisfied
1,satisfactory
1,satisfaction
1,satis-
1,sash
1,sarcastically
1,saddle
1,rushing
1,rump
1,rule
1,rosy
1,rooms
1,roommate
1,rolled
1,roll
1,rode
1,road
1,rigid
1,rewarded
1,review
1,reverie
1,revealing
1,reveal
1,returning
1,returned
1,return
1,retrieved
1,retarded
1,restraints
1,restore
1,responsi-
1,responded
1,respond
1,respect
1,resounding
1,resounded
1,resist
1,reserved
1,reserve
1,requisite
1,requires
1,require
1,requested
1,replace
1,repeatedly
1,remember
1,remark
1,remaining
1,reluctant
1,relented
1,relax
1,relatively
1,reinforce
1,regular
1,reference
1,red-faced
1,rect
1,recruited
1,recreation
1,recounted
1,recog-
1,recited
1,recently
1,recalled
1,reassure
1,reasonable
1,reason
1,reactionary
1,reacted
1,re-
1,rapidly
1,rape
1,range
1,raising
1,racquet
1,quivered
1,quipped
1,quick
1,quences
1,puzzled
1,pushing
1,purse
1,purported
1,punishments
1,punish-
1,pudgy
1,public
1,proud
1,protruding
1,protest
1,prospect
1,proper-
1,proof
1,promising
1,promise
1,progress
1,produced
1,proceedings
1,problem
1,privileged
1,privately
1,primly
1,primary
1,previously
1,prevented
1,pretty
1,pretend
1,preparing
1,prepared
1,practicing
1,practices
1,pouring
1,possible
1,positions
1,positioned
1,posed
1,pos-
1,ports
1,pondering
1,policy
1,plunged
1,pline
1,pletely
1,pleasure
1,pleasant
1,play
1,planned
1,places
1,pistol
1,pissed
1,pick
1,persuaded
1,persist
1,pers
1,permitted
1,period
1,performed
1,performance
1,perfect
1,perceived
1,peoples
1,penitent
1,penetrated
1,peeping
1,paying
1,pause
1,patch
1,passed
1,particularly
1,particular
1,participating
1,parted
1,paralyzed
1,paralysis
1,pantyhose
1,panty
1,pan-
1,pale
1,painful-
1,pad-
1,pack
1,pa-
1,owaghpleasenodont
1,ouch[smack]wowoo[smack]
1,ouchowstopohooothat
1,ouchoooh
1,ouchohdontyeowplease
1,option
1,opportu-
1,operating
1,open
1,ooochyeow
1,old-fashioned
1,ohplease
1,ohhelp
1,obtaining
1,obtained
1,obtain
1,observing
1,oblivious
1,obli-
1,objectively
1,o
1,numbered
1,nudity
1,nubile
1,nized
1,nity
1,nightie
1,ness
1,needed
1,nearest
1,near
1,naughtiness
1,nature
1,naturally
1,natural
1,nates
1,named
1,name
1,muttering
1,musical
1,mured
1,mur-
1,mumbled
1,moving
1,move
1,moreyeeeeiiik
1,months
1,modest
1,moderate
1,moans
1,mistress
1,mistake
1,miss
1,miser-
1,miscreants
1,misbehavior
1,ministrations
1,minister
1,mine
1,mill
1,mild
1,might
1,middle
1,mats
1,masters
1,massaged
1,married
1,marking
1,many
1,manners
1,manhood
1,managing
1,making
1,maintain
1,main
1,magnificent
1,magazine
1,lunch
1,lucky
1,lower
1,lot
1,longer
1,locking
1,locked
1,living
1,listening
1,list
1,lingering
1,lingered
1,lights
1,lighted
1,life
1,lie
1,level
1,let
1,les-
1,lend
1,leg
1,leath-
1,least
1,learn
1,leaned
1,leaders
1,leader
1,lating
1,landing
1,landed
1,laid
1,knee
1,kiss
1,kindly
1,kill
1,keeping
1,k
1,jutting
1,joke
1,jiggling
1,jibe
1,hysterically
1,hysterical
1,hysteria
1,huskily
1,hushed
1,hurtsyeowi
1,hurtsstopeeekkohplease
1,hurtspleaseno-oh
1,hurts
1,hungry
1,hung
1,humiliate
1,humilia-
1,humili-
1,humil-
1,housing
1,house
1,hour
1,hosiery
1,hose
1,horny
1,hopped
1,hop
1,hooouch
1,honey
1,home
1,hold
1,hit
1,hillocks
1,high-heeled
1,hidden
1,hazels
1,harris
1,hardness
1,harder
1,hardened
1,happy
1,happens
1,happened
1,happen
1,hapless
1,handled
1,handed
1,handbag
1,gyrating
1,gymnastics
1,gymnasium
1,guilt
1,grumbling
1,ground
1,groans
1,groaned
1,grinning
1,greeted
1,greenwichs
1,grasping
1,grammar
1,grading
1,grades
1,grader
1,graciousness
1,glow
1,gled
1,glancing
1,glanced
1,glance
1,gingerly
1,giggled
1,gently
1,gentle
1,generally
1,gation
1,gasp
1,garters
1,garter
1,gar-
1,futile
1,furnished
1,function
1,fully
1,frustrating
1,frozen
1,frightened
1,fresh
1,freeing
1,freed
1,free
1,fraternity
1,folded
1,flush
1,flurry
1,fling
1,flimsy
1,flat
1,flared
1,fits
1,fists
1,find
1,final
1,filling
1,filed
1,file
1,fervently
1,feeling
1,fate
1,fashioned
1,fashion
1,fascinating
1,fascinated
1,fanning
1,families
1,fairly
1,faction
1,fact
1,facing
1,facility
1,eyed
1,extracted
1,expulsion
1,expression
1,exposure
1,expose
1,explained
1,expensive
1,expected
1,expectantly
1,exhibition
1,excessively
1,except
1,exactly
1,evident
1,evidenced
1,everyone
1,essays
1,escapade
1,ered
1,erect
1,equally
1,episode
1,enveloped
1,entrances
1,entire
1,enthusiasm
1,enter
1,english
1,enforce
1,encouraging
1,encouraged
1,encounters
1,encountering
1,encased
1,empty
1,emotion
1,emitted
1,embarrassing
1,embarrass
1,else
1,elite
1,elected
1,elderly
1,efforts
1,effectiveness
1,effective
1,edgewood
1,ed
1,easily
1,ease
1,earth
1,early
1,earlier
1,eager
1,during
1,drumming
1,drum
1,drops
1,drop
1,drew
1,dresser
1,drawer
1,draped
1,dragging
1,dragged
1,dle
1,divorcee
1,divorced
1,distressed
1,distinguished
1,displaying
1,displayed
1,dismount
1,dismissed
1,dismay
1,discuss
1,discover
1,discomfiture
1,disclosed
1,disciplined
1,disci-
1,disappointment
1,dis-
1,directed
1,diminished
1,dilemma
1,dignified
1,difficulties
1,difficult
1,didnt
1,did-
1,di-
1,device
1,details
1,desk
1,designed
1,deserve
1,describe
1,descended
1,descend
1,derson
1,deriving
1,demonstrated
1,demands
1,delight-
1,delicate
1,delay
1,deftly
1,definitely
1,decide
1,dealt
1,dealing
1,deal
1,daughters
1,darted
1,darlings
1,danced
1,dampness
1,cute
1,cut
1,cushions
1,curly
1,curfew
1,cupped
1,cumming
1,culminated
1,cuffs
1,cue
1,cruel
1,crossed
1,crimson
1,cried
1,crept
1,creates
1,creased
1,creamy
1,cracked
1,crack
1,country
1,correction
1,correct
1,corporal
1,corny
1,cooperate
1,cooled
1,cool
1,convincing
1,conversation
1,conversa-
1,contributing
1,contrary
1,constantly
1,consisted
1,considered
1,considerably
1,conservative
1,conse-
1,confirmed
1,compress
1,committed
1,commanded
1,coming
1,comfortably
1,comfortable
1,comfort
1,com-
1,college
1,coincidental
1,club
1,clothing
1,closet
1,closed
1,clined
1,clinched
1,classmates
1,classic
1,clad
1,circulated
1,cigarettes
1,chronic
1,chosen
1,check
1,chastisements
1,chas-
1,charm
1,chaotic
1,chalk
1,ceeded
1,caught
1,case
1,cap
1,calmer
1,calmed
1,calling
1,cadence
1,bush
1,buried
1,bulging
1,bulge
1,brutality
1,bruising
1,bruised
1,broke
1,broadly
1,bristled
1,bringing
1,brief
1,breath
1,break
1,bounce
1,bottom-cheeks
1,both-
1,boss
1,bondage/girlskultxt
1,body
1,blush
1,blue
1,blubbering
1,blubbered
1,blub-
1,blowjob
1,blotches
1,blotch
1,blond
1,ble
1,blazing
1,blames
1,black
1,bitchy
1,bit
1,biology
1,bility
1,bikini
1,big
1,bawling
1,balance
1,baker
1,badly
1,b
1,================================================================
