26,said
25,pussy
23,cock
22,cum
18,mouth
14,lips
13,eyes
12,felt
9,little
9,hard
8,lisa
8,hot
8,dick
8,class
7,students
7,shaft
7,hips
7,hand
7,face
7,did
6,through
6,sure
6,suprised
6,sucking
6,suck
6,shorts
6,right
6,obviously
6,never
6,more
6,long
6,hands
6,hair
6,full
6,desk
6,chair
6,body
5,yes
5,voice
5,turned
5,throat
5,snap
5,smiled
5,small
5,side
5,semester
5,nipples
5,maybe
5,many
5,made
5,kiley
5,fuck
5,feel
5,enough
5,came
5,barely
4,tits
4,thought
4,thing
4,talk
4,taking
4,story
4,stan
4,speak
4,slowly
4,nice
4,moved
4,making
4,legs
4,grade
4,gaze
4,deal
4,clear
4,blew
3,wore
3,until
3,true
3,tight
3,though
3,those
3,things
3,student
3,stroking
3,strokes
3,stream
3,stopped
3,still
3,spurt
3,spread
3,smile
3,simply
3,several
3,sensation
3,second
3,sat
3,rise
3,really
3,pulled
3,professor
3,probably
3,perfect
3,part
3,material
3,lip
3,linguistics
3,let
3,large
3,half
3,grew
3,green
3,floor
3,five
3,field
3,feeling
3,every
3,especially
3,driving
3,dripping
3,drew
3,dreams
3,dr
3,combined
3,chance
3,c
3,breath
3,breasts
3,blowjobs
3,balls
3,b
2,wish
2,white
2,warming
2,walked
2,vibrating
2,very
2,under
2,unable
2,twist
2,turning
2,tried
2,tilting
2,thighs
2,thick
2,tensed
2,tell
2,teaching
2,suddenly
2,such
2,standing
2,smiling
2,slide
2,slender
2,size
2,sitting
2,single
2,showing
2,should
2,shook
2,shirt
2,sexy
2,sex
2,science
2,rounded
2,responded
2,ready
2,ran
2,quickly
2,pushed
2,pumping
2,pull
2,pouring
2,people
2,parting
2,papers
2,pants
2,oh
2,obvious
2,nude
2,muscles
2,movements
2,moaned
2,might
2,midterm
2,massive
2,man
2,major
2,lust
2,locked
2,lisas
2,light
2,life
2,licking
2,licked
2,leg
2,leaned
2,last
2,knew
2,kissing
2,job
2,jacking
2,jack
2,having
2,happened
2,grunted
2,grin
2,grades
2,girl
2,gap
2,fucked
2,front
2,four
2,flesh
2,fine
2,fiery
2,few
2,feet
2,fairly
2,fair
2,extremely
2,extra
2,elbows
2,each
2,during
2,dry
2,dropped
2,dressed
2,drawing
2,department
2,cute
2,cunt
2,cumming
2,credit
2,crack
2,continued
2,cockhead
2,close
2,ceasing
2,caresses
2,carefully
2,brushing
2,blouse
2,blonde
2,blond
2,blinds
2,bit
2,big
2,bag
1,zipper
1,yet
1,wrapped
1,worth
1,women
1,wolfish
1,wisps
1,wing
1,window
1,wilding
1,wild
1,width
1,whiter
1,whisper
1,whines
1,whine
1,while
1,waves
1,watched
1,warn
1,warmth
1,warmer
1,wanna
1,walls
1,wait
1,waist
1,vision
1,view
1,venetian
1,vein
1,unsure
1,university
1,underside
1,um
1,tugging
1,t-shirts
1,trying
1,try
1,tricky
1,trendy
1,tracing
1,tip
1,tiny
1,timid
1,tightly
1,tied
1,thumbed
1,throbbing
1,three
1,third
1,thin
1,terms
1,tense
1,technique
1,tear
1,tan
1,t
1,swimming
1,swim
1,sweet
1,swaying
1,swallow
1,swalloed
1,suspended
1,suprising
1,suppose
1,sunny
1,sunlight
1,summer
1,sultry
1,suggestively
1,suction
1,suckable
1,successive
1,successfully
1,subtle
1,stupified
1,stunning
1,struggle
1,strongest
1,stroked
1,strings
1,stretched
1,strength
1,streaming
1,straining
1,strained
1,strain
1,straight
1,straddled
1,stop
1,stood
1,stimulation
1,steel
1,startling
1,starting
1,started
1,start)
1,stared
1,stare
1,standout
1,stand
1,squeezing
1,squeeze
1,spurting
1,spring
1,spilled
1,special
1,sparkly
1,snaps
1,snapping
1,snaked
1,smooth
1,smell
1,sly
1,sluttishly
1,slowed
1,slow
1,slip
1,slightly
1,slight
1,slid
1,slick
1,slave
1,skirts
1,skintight
1,skin
1,six
1,sit
1,sink
1,simple
1,shown
1,showed
1,show
1,shined
1,shifting
1,shifted
1,share
1,shall
1,sexual
1,serve
1,serious
1,sequel
1,semi-soft
1,section
1,seated
1,seam
1,score
1,scare
1,scanning
1,saw
1,satisfy
1,sandals
1,saliva
1,rubbing
1,rubbed
1,round
1,rotation
1,room
1,rolled
1,rocking
1,rock
1,rising
1,revealing
1,returned
1,return
1,retrieve
1,retake
1,resting
1,rest
1,respond
1,reserved
1,replace
1,redefined
1,recalling
1,reasons
1,reason
1,reaching
1,reached
1,quintessential
1,quantity
1,puts
1,pusling
1,pushing
1,push
1,pumped
1,pump
1,pulse
1,puffy
1,pseudonym
1,protect
1,proposition
1,prominent
1,professors
1,produce
1,problems)
1,problem
1,pretty
1,pressing
1,pressed
1,predisposition
1,pour
1,post
1,possibly
1,possible
1,pole
1,point
1,plus
1,pleated
1,please
1,planning
1,plan
1,pixieish
1,pink
1,pill
1,pfeiffer
1,perhaps
1,perfume
1,percolate
1,penny
1,patched
1,past
1,parts
1,panties
1,pace
1,own
1,(or
1,opposite
1,opening
1,old
1,occasionally
1,nubs
1,(note:
1,nipple
1,need
1,navel
1,natural
1,must
1,moving
1,move
1,mound
1,motion
1,morning
1,moment
1,mmmmm
1,mixed
1,mischevious
1,minutes
1,minute
1,minite
1,mine
1,midterms
1,midsection
1,michelle
1,massaging
1,massaged
1,married
1,male
1,majors
1,majoring
1,mad
1,machine
1,lowering
1,lower
1,low
1,lovely
1,loved
1,lousy
1,lot
1,lock
1,loafers
1,lingering
1,limbs
1,liguistics
1,licks
1,lick
1,level
1,less
1,legal
1,left
1,leaving
1,le110
1,laying
1,lay
1,laughing
1,later
1,lap
1,lait
1,laid
1,knot
1,knock
1,knelt
1,knees
1,kind
1,kiley)
1,keep
1,(just
1,joining
1,jacket
1,(ive
1,hovering
1,holes
1,hole
1,high
1,harmless
1,hardening
1,handle
1,guest
1,guess
1,groin
1,gripping
1,greatly
1,great
1,grasp
1,grading
1,glinting
1,glans
1,glad
1,girls
1,giggled
1,giant
1,gesture
1,gentle
1,gave
1,fully
1,fullish
1,fucking
1,freshman
1,freed
1,fractionally
1,fox
1,four-part
1,found
1,following
1,folds
1,folded
1,flustered
1,fluffed
1,flex
1,flat
1,flashing
1,flared
1,flaps
1,fixed
1,fist
1,firm
1,firehose
1,fire
1,fingers
1,fingernail
1,find
1,finals
1,finally
1,fifth-floor
1,fifth
1,female
1,feint
1,faster
1,farily
1,far
1,fantasy
1,fantasies
1,falling
1,fallen
1,fall
1,fairy
1,fading
1,fact
1,facing
1,eye
1,exposing
1,exposed
1,expecting
1,expect
1,everything
1,erect
1,enveloped
1,ended
1,encircling
1,emerald
1,else
1,elements
1,effect
1,edge
1,early
1,earlier
1,ear
1,droppped
1,drop
1,dreamy
1,drawn
1,draping
1,distracted
1,died
1,dew
1,detect
1,desperate
1,desktop
1,designed
1,denim
1,demonstration
1,demanding
1,deluge
1,delicious
1,delicate
1,deflated
1,defined
1,deeply
1,deeper
1,deep
1,decides
1,decide
1,darting
1,darrigton
1,damn
1,curve
1,curled
1,crotch
1,crestfallen
1,created
1,crashing
1,cotton
1,corners
1,coquettishly
1,cooperate
1,cool
1,convince
1,contrast
1,constant
1,confines
1,concentrate
1,completely
1,completed
1,compensate
1,commanding
1,coming
1,color
1,collapsed
1,coldness
1,closing
1,closed
1,clit
1,clever
1,clasping
1,circular
1,circles
1,churning
1,choose
1,chest
1,charming
1,chanting
1,catch
1,california
1,cafe
1,c-
1,(by
1,businesslike
1,buried
1,bunny
1,bucking
1,brown
1,bringing
1,bring
1,bright
1,breathy
1,breast
1,break
1,bra
1,book
1,bobbing
1,biting
1,biggest
1,batting
1,basic
1,based
1,base
