41,yes
38,said
33,mistress
31,laurel
18,carla
15,cock
14,rear
12,pants
11,knees
10,walked
10,pulled
9,stood
9,started
9,stared
9,home
8,next
8,little
8,hands
8,hand
8,felt
7,still
7,right
7,put
7,mouth
6,tell
6,room
6,master
6,lay
6,didnt
5,woman
5,understand
5,show
5,second
5,really
5,pushed
5,pull
5,kneeling
5,harder
5,front
5,both
4,word
4,turned
4,through
4,talk
4,stand
4,seconds
4,replied
4,reached
4,pushing
4,picture
4,paused
4,never
4,need
4,more
4,keep
4,house
4,hard
4,grinning
4,grinned
4,grabbed
4,found
4,finally
4,face
4,did
4,continued
4,car
4,camera
4,bikini
3,wondering
3,watched
3,walk
3,voice
3,unzipped
3,unzip
3,thought
3,tape
3,talking
3,suddenly
3,stroke
3,stopped
3,stairs
3,snapshot
3,snapping
3,smile
3,sister
3,saw
3,quiet
3,pictures
3,opened
3,open
3,moving
3,minute
3,mind
3,living
3,listen
3,left
3,kitchen
3,glanced
3,giggled
3,gave
3,followed
3,floor
3,five
3,enough
3,crazy
3,caught
2,yet
2,yard
2,wrists
2,wont
2,wondered
2,whip
2,while
2,where
2,video
2,underpants
2,unbelievable
2,turning
2,till
2,three
2,thoughts
2,things
2,supper
2,stroked
2,stayed
2,standing
2,snapshots
2,smacked
2,side
2,shut
2,shoes
2,shirt
2,relax
2,ready
2,quietly
2,pig
2,paper
2,pain
2,own
2,ottoman
2,nude
2,next-door
2,neighbor
2,moment
2,middle
2,masturbate
2,manners
2,made
2,lie
2,let
2,leave
2,learn
2,leaned
2,laughed
2,knew
2,knelt
2,kissed
2,huge
2,happened
2,hanging
2,guy
2,glance
2,froze
2,feeling
2,feel
2,fastened
2,fast
2,fake
2,facing
2,exactly
2,dressed
2,deal
2,cunt
2,cot
2,coming
2,click
2,chance
2,carlas
2,breathing
2,boy
2,blouse
2,bimbo
1,zipping
1,zipper
1,wrapped
1,worrying
1,women
1,wimp
1,wifes
1,wife
1,whisper
1,watching
1,wall
1,walking
1,wait
1,visit
1,vcr
1,until
1,unhandcuffed
1,unbuckled
1,unawares
1,uh
1,true
1,trouble
1,tried
1,treat
1,transparent
1,training
1,train
1,throw
1,though
1,thong
1,thing
1,tearing
1,tan
1,table
1,switching
1,swallowed
1,swallow
1,surprised
1,supposed
1,sunbathing
1,sucking
1,suck
1,stupid
1,stuffed
1,struggled
1,strong
1,stroking
1,street
1,strap
1,story
1,stomach
1,staying
1,stay
1,stared--it
1,stair
1,spread
1,spinning
1,speak
1,smirked
1,smiling
1,smiled
1,sly
1,slut
1,slowed
1,sliding
1,slave
1,skimpiest
1,situation
1,sitting
1,sinking
1,since
1,silent
1,shot
1,short
1,several
1,screaming
1,scooting
1,sat
1,rush
1,ripped
1,ride
1,reward
1,returning
1,returned
1,rest
1,responded
1,respect
1,repeated
1,remember
1,relieved
1,recording
1,receptacle
1,realistic
1,reaching
1,rang
1,ran
1,puny
1,punishment
1,public
1,problem
1,presumed
1,presumably
1,pressed
1,power-mad
1,pounded
1,place
1,piece
1,perfection
1,pay
1,parents
1,panties
1,panic--would
1,pacing
1,ow
1,ok
1,oh
1,nightgown
1,nervous
1,needed
1,near
1,nasty
1,naked
1,muscular--and
1,mum
1,move
1,motioning
1,monster
1,momentary
1,might
1,matter
1,masturbating
1,marched
1,lunch
1,low
1,love
1,loudly
1,living-room
1,literally
1,listening
1,light--obviously
1,leverage
1,legs
1,led
1,least
1,leaning
1,lean
1,later
1,kiss
1,kept
1,keeping
1,jumped
1,job
1,jerking
1,jeans
1,husband
1,hurt
1,hurry
1,hung
1,huge--tall
1,holding
1,hold
1,hit
1,hidden
1,handing
1,handcuffs
1,handcuffed
1,half
1,guiding
1,guess
1,grin
1,grill
1,glancing
1,giggle
1,gawking
1,gasped
1,fun
1,fuck-off
1,fucking
1,fuck
1,friends
1,friendly
1,frantic
1,frame:
1,fours
1,foot
1,floor--she
1,flat
1,flashing
1,flash
1,fingers
1,fingering
1,fat
1,fast--thoughts
1,fastening
1,far
1,fantasies
1,fail
1,expression
1,excuse
1,excited
1,evil
1,escape
1,erased
1,entered
1,enjoying
1,ending
1,ended
1,eating
1,easy
1,each
1,during
1,dumb
1,dug
1,drop
1,driveway
1,distressingly
1,distracted
1,discovered
1,disappearing
1,dildo--a
1,dildo
1,deirdre
1,definitely
1,cute
1,cupped
1,cum
1,couch
1,cooking
1,confetti
1,condescending
1,completely
1,company
1,close
1,clear
1,choice
1,cheeks
1,ceiling
1,casually
1,carpet
1,caress
1,care
1,camcorder
1,calling
1,call
1,brought
1,broad
1,briefs
1,breasts
1,breast
1,body
1,blond
1,bitch
1,bathrooms
1,bathroom
1,basement
1,bag
