3,easy
2,while
2,under
2,tail
2,side
2,sex
2,screwing
2,hind-leg
2,ground
2,grabbed
2,ever
2,cock
2,chain
1,worth
1,world
1,vaseline
1,un-zipped
1,until
1,type
1,tightest
1,things
1,stubby
1,still
1,stand
1,smelliest
1,smell
1,sink
1,shoved
1,shove
1,shit
1,shift
1,rub
1,remember
1,released
1,reason
1,ready
1,quiet
1,pulled
1,prowling
1,problems
1,positions
1,positioned
1,pleasure
1,platform
1,pellets
1,particular
1,pants
1,never
1,might
1,matter
1,males
1,male
1,made
1,let
1,leg
1,lay
1,knees
1,knee
1,(i
1,hunched
1,horses
1,horn
1,holes
1,hole
1,hind-quarters
1,has
1,hard
1,hand
1,grunted
1,grunt
1,grab
1,fingers
1,finger-fucked
1,find)
1,finally
1,females
1,female
1,feel
1,farm
1,erection
1,draped
1,did
1,carried
1,buggered
1,(both
1,both
1,bleat
1,bleaaaa
1,baggie
1,(and
