22,kathy
21,pee
18,said
18,john
11,truck
9,pants
8,road
7,right
6,replied
6,much
5,thought
5,stopped
5,raincoat
5,never
5,guy
5,bladder
4,since
4,really
4,place
4,peed
4,home
4,hold
4,grinned
4,fingers
4,crack
3,why
3,while
3,warm
3,wait
3,traffic
3,thorn
3,stop
3,put
3,pressure
3,pizza
3,minutes
3,lemonade
3,legs
3,kathys
3,huge
3,hand
3,girl
3,funny
3,felt
3,feeling
3,feel
3,drank
3,came
3,bushes
3,bump
3,both
2,til
2,tightly
2,those
2,things
2,taking
2,sure
2,stream
2,stand
2,squirt
2,squat
2,smiled
2,shot
2,sex
2,running
2,rest
2,quickly
2,pussy
2,probably
2,pregnancy
2,piss
2,periods
2,penis
2,peeing
2,own
2,old
2,morning
2,mood
2,mall
2,later
2,knew
2,keep
2,hole
2,hit
2,having
2,hate
2,hassle
2,gusher
2,front
2,fly
2,find
2,finally
2,dirt
2,did
2,crotch
2,compensation
2,coke
2,clear
2,clean
2,certainly
2,car
2,badly
1,zipped
1,ws
1,worry
1,wont
1,women
1,wished
1,whipped
1,whip
1,water
1,watching
1,watched
1,waited
1,voice
1,very
1,vantages
1,urethra
1,until
1,unfair
1,unexpectedly
1,undress
1,underpants
1,unbuckling
1,turning
1,turned
1,turn
1,trying
1,true
1,tried
1,tightened
1,tie
1,three
1,thoughts
1,though
1,thing
1,thighs
1,terms
1,tense
1,tell
1,taste
1,tank
1,tampons
1,swollen
1,swampy
1,suppose
1,super
1,suddenly
1,story
1,stood
1,station
1,started
1,standing
1,squirted
1,squeezing
1,squeezed
1,squeeze
1,spread
1,spot
1,splashing
1,sphincter
1,spending
1,small
1,slowed
1,slow
1,slightly
1,skills
1,size
1,sit
1,similar
1,silently
1,shut
1,shouldnt
1,should
1,shooting
1,shit
1,shared
1,secluded
1,seats
1,seat
1,said
1,rubber
1,root
1,rooms
1,retrieved
1,resuming
1,rest-room
1,responding
1,responded
1,resentment
1,remember
1,relieve
1,released
1,reaching
1,reached
1,rapidly
1,quite
1,quick
1,purchased
1,pull
1,ps
1,proud
1,prick
1,prevention
1,pressing
1,pressed
1,press
1,pointing
1,plus
1,plumbing
1,please
1,pleaded
1,playing
1,play
1,pissing
1,panties
1,pads
1,owe
1,optimistic
1,opening
1,opened
1,open
1,okay
1,ok
1,oh
1,next
1,needs
1,need
1,must
1,mug
1,moved
1,motor-bikers
1,missing
1,misery
1,miles
1,maybe
1,making
1,main
1,made
1,machine
1,loss
1,longer
1,long
1,logic
1,lips
1,limit
1,lifted
1,left
1,led
1,leaving
1,least
1,learned
1,last
1,kidding
1,jumped
1,join
1,johns
1,hurt
1,hose
1,horny
1,hope
1,has
1,happens
1,happen
1,hands
1,guys
1,guess
1,ground
1,glad
1,giant
1,gas
1,fun
1,frosty
1,food
1,flow
1,flood
1,finished
1,few
1,female
1,feet
1,fear
1,fault
1,expose
1,expand
1,excitement
1,excited
1,everything
1,everyone
1,envy
1,enormous
1,empty
1,embarrassment
1,else
1,easy
1,easing
1,early
1,drove
1,drops
1,driving
1,drink
1,distended
1,dirty
1,directions
1,didnt
1,determined
1,debated
1,crossed
1,covering
1,cover
1,court
1,couple
1,country
1,conversation
1,continued
1,contents
1,condom
1,coming
1,combination
1,cold
1,closed
1,chance
1,caused
1,cause
1,caught
1,cared
1,care
1,called
1,call
1,bulge
1,building
1,broken
1,breaks
1,break
1,born
1,body
1,biggest
1,big
1,band
