20,jamie
9,keith
8,said
8,mr
6,tell
6,skirt
6,place
6,parents
6,lang
6,blouse
5,please
5,more
4,while
4,quickly
4,punishment
4,panties
4,hallway
4,chair
4,blue
3,wing
3,trying
3,through
3,thing
3,sure
3,shirt
3,school
3,room
3,quite
3,proceeded
3,oh
3,never
3,mind
3,may
3,left
3,jamies
3,hand
3,hair
3,girls
3,girl
3,face
3,boys
2,wore
2,woman
2,white
2,where
2,walked
2,waiting
2,waist
2,under
2,unbuttoning
2,trouble
2,tells
2,swallow
2,stung
2,stopped
2,stop
2,standing
2,spanking
2,spank
2,small
2,slipped
2,sir
2,sighed
2,side
2,shut
2,shoulders
2,sex
2,safe
2,ross
2,realized
2,real
2,reached
2,quiet
2,pushed
2,possible
2,opened
2,open
2,mrs
2,mildly
2,managed
2,made
2,lunchtime
2,little
2,lets
2,lap
2,langs
2,knew
2,knelt
2,job
2,happen
2,grabbed
2,front
2,footsteps
2,floor
2,fingers
2,finding
2,find
2,finally
2,ensure
2,didnt
2,cock
2,closet
2,bucket
2,brought
2,boy
2,blow
2,barely
1,yet
1,yes--oh
1,yes
1,wrong
1,worst
1,wont
1,wonderful
1,womans
1,wipe
1,whispered
1,whimpered
1,watched
1,warning
1,waithing
1,waited
1,voice:
1,utterly
1,unzipped
1,unusually
1,unpleasant
1,unnoticed
1,unfortunately
1,understood
1,unceremoniously
1,turned
1,turn
1,tugged
1,true
1,treat
1,tip
1,thus
1,thumb
1,three
1,though
1,things
1,thin
1,tears
1,teacher
1,taking
1,table
1,symbol
1,swung
1,swift
1,sweater
1,surrounded
1,suppose
1,suddenly
1,such
1,subtle
1,subdued
1,strut
1,struggling--you
1,struggling
1,struggles
1,stripe
1,stretched
1,straight
1,stories
1,stings
1,still
1,stick
1,stevens
1,stepped
1,started
1,stamina
1,st
1,squirmed
1,spurred
1,spreading
1,spread
1,sperm
1,speaking
1,sparred
1,snatch
1,smiled
1,smile
1,smacked
1,smack
1,slight
1,slid
1,slacks
1,skillfully
1,sixty
1,sitting
1,sit
1,sinful
1,since
1,silent
1,showed
1,shooting
1,shoes
1,shock
1,sharp
1,several
1,set
1,serious
1,senior
1,semen
1,seat
1,sea
1,saw
1,satiated--temporarily
1,sat
1,rubbed
1,rose
1,right
1,revealing
1,resume
1,rest
1,resounded
1,rendezvous
1,remained
1,rely
1,relied
1,relationship
1,redhead
1,red
1,rebellion
1,really
1,reach
1,rapidly
1,rang
1,punished
1,pulling
1,pulled
1,provide
1,promise
1,produce
1,process
1,private
1,principles
1,principal
1,prefer
1,possibly
1,position
1,poked
1,pleasure--for
1,pleasure
1,plans
1,plain
1,plaid
1,pinching
1,pick
1,people
1,paused
1,past
1,particularly
1,pants
1,palm
1,pair
1,pain
1,optional
1,option
1,opening
1,old
1,occasional
1,observed
1,nipples
1,needed
1,neck-line
1,nearly
1,navy
1,naughty
1,nature
1,natural
1,naked
1,must
1,much
1,morning
1,moment
1,moist
1,minds
1,might
1,mid-thigh
1,matter:
1,math
1,marked
1,managing
1,manage
1,lunch
1,lucians
1,loudly
1,louder
1,longing
1,lips
1,light
1,lifted
1,lesson
1,legs
1,led
1,least--she
1,learned
1,leaning
1,last
1,largely
1,laid
1,lady--put
1,knocking
1,knock
1,knees
1,kneading
1,kissed
1,kind
1,kept
1,keiths
1,jump
1,jolt
1,janitors
1,janitorial
1,janitor
1,hurts
1,hurting
1,hungrily
1,horrified
1,hoping
1,hoped
1,hitting
1,hit
1,high
1,hardend
1,hard
1,hands
1,halls
1,half
1,guiding
1,green
1,greatly
1,glided
1,glad
1,giving
1,gasp
1,fumbled
1,fuck
1,frightened
1,frequently
1,four
1,found
1,following
1,focused
1,filled
1,filing
1,fiery
1,felt
1,fell
1,feet
1,feeling
1,feel
1,fear
1,far
1,familiar
1,fact
1,facing
1,expression
1,exposing
1,expecting
1,exclaimed
1,exaggerated
1,everyone
1,escaped
1,escape
1,erect
1,equipment
1,entirely
1,enough
1,engaged
1,end
1,else:
1,electric
1,elderly
1,ejaculate
1,effort
1,effect
1,echoing
1,early
1,due
1,ducked
1,dressed
1,dreadfully
1,draped
1,different
1,differed
1,did
1,desk-come
1,desk
1,desire
1,deserved
1,deserve
1,delivered
1,decoration
1,decided
1,dark
1,dared
1,curly
1,curls
1,cunt
1,crowded
1,crotch
1,cries
1,cried
1,cooked
1,continuing
1,continued
1,continue
1,considering
1,conformity
1,confident
1,concentrated
1,committed
1,cluttered
1,close
1,clitoris
1,clicking
1,clear
1,certainly
1,centered
1,capture
1,came
1,calm
1,cafeteria
1,busy
1,busily
1,bun
1,briefly
1,brief
1,breasts
1,bra
1,boyfriend--nothing
1,body
1,blown
1,bare
1,bald
1,baby
