105,tara
58,robert
33,taras
24,strap
24,hand
23,very
23,face
22,made
20,feet
19,mouth
18,wrists
18,room
18,long
18,end
17,through
17,stood
17,hair
16,wall
16,pole
16,didnt
15,still
15,side
15,foot
15,each
15,bit
14,right
14,eyes
13,shoes
13,felt
13,dear
13,chain
12,steel
12,second
12,roberts
12,placed
12,much
12,both
11,thick
11,pulled
11,power
11,place
11,opened
11,more
11,left
11,floor
11,elizabeth
10,yes
10,ring
10,little
10,hands
10,gag
10,full
10,enough
9,thought
9,smiled
9,sat
9,rose
9,pair
9,nearly
9,lovely
9,locked
9,knees
9,front
9,fit
9,far
9,cuffs
8,where
8,three
8,third
8,straps
8,shoulders
8,secured
8,reached
8,quickly
8,position
8,part
8,neck
8,marble
8,lips
8,length
8,gently
8,did
8,closed
8,chair
8,buckled
8,breasts
7,yet
7,woman
7,understand
7,thigh
7,spoke
7,shoe
7,really
7,quite
7,question
7,never
7,let
7,kneeling
7,grin
7,finger
7,feeling
7,feel
7,body
7,balance
6,wrist
6,wide
6,waist
6,turned
6,tried
6,teeth
6,task
6,strong
6,stand
6,slightly
6,shaped
6,removed
6,released
6,produced
6,near
6,moved
6,morning
6,moment
6,mirror
6,keep
6,has
6,glove
6,firm
6,easily
6,control
6,center
6,came
5,why
5,while
5,warm
5,under
5,thing
5,surprise
5,slowly
5,six
5,since
5,shower
5,saddle
5,returned
5,point
5,opposite
5,open
5,oh
5,nice
5,managed
5,love
5,light
5,life
5,legs
5,learned
5,leaned
5,last
5,large
5,holding
5,half
5,grip
5,five
5,find
5,filled
5,fact
5,experience
5,ever
5,entered
5,eating
5,crotch
5,crop
5,collar
5,closer
5,chains
5,cabinets
5,black
5,bill
4,white
4,watched
4,threaded
4,though
4,things
4,tell
4,stepped
4,spot
4,speak
4,smile
4,silent
4,shoulder
4,should
4,sharp
4,scent
4,saliva
4,pubic
4,prevented
4,plate
4,picked
4,perhaps
4,perfectly
4,pear
4,path
4,pain
4,padlock
4,odor
4,need
4,natural
4,must
4,moving
4,mind
4,might
4,manacles
4,man
4,learn
4,leading
4,late
4,kneel
4,knee
4,kissed
4,hundred
4,hold
4,high
4,granite
4,glass
4,gaze
4,gave
4,gain
4,fucking
4,found
4,fingers
4,fig
4,explain
4,excitement
4,effect
4,dildo
4,desk
4,damned
4,crossed
4,connecting
4,completely
4,chin
4,ceiling
4,carefully
4,brought
4,box
4,bathroom
4,ball
3,world
3,women
3,wish
3,wiped
3,wider
3,voice
3,ventured
3,until
3,turn
3,trying
3,tip
3,thumb
3,suddenly
3,such
3,stronger
3,strips
3,stopped
3,stay
3,staring
3,stared
3,snug
3,silk
3,significance
3,shut
3,show
3,short
3,shocked
3,set
3,serious
3,sensation
3,seat
3,sardonic
3,said
3,robe
3,rivet
3,result
3,rest
3,reply
3,replaced
3,remove
3,remember
3,reins
3,read
3,reach
3,raised
3,quirt
3,questions
3,put
3,pussy
3,pressed
3,pointed
3,plated
3,pick
3,passion
3,park
3,options
3,narrow
3,name
3,movement
3,maximum
3,lowered
3,lot
3,licked
3,letting
3,lets
3,led
3,least
3,lead
3,lay
3,laid
3,knelt
3,joy
3,jaw
3,hung
3,hasp
3,happened
3,handcuffs
3,ground
3,green
3,girl
3,four
3,firmly
3,figs
3,faust
3,fantastic
3,faced
3,eyebolts
3,experienced
3,every
3,entrance
3,elbows
3,elated
3,eight
3,dropped
3,deep
3,deck
3,cylinder
3,convinced
3,contact
3,color
3,cock
3,close
3,clitoris
3,clicked
3,chrome
3,carpet
3,breakfast
3,bottom
3,big
3,barely
3,band
2,yards
2,wore
2,word
2,wont
2,wondered
2,width
2,walked
2,walk
2,waiting
2,waited
2,undo
2,understood
2,twenty
2,tube
2,truly
2,trip
2,transfixed
2,tightly
2,tightened
2,thousand
2,thoughts
2,those
2,terra-cotta
2,ten
2,taste
2,tapered
2,talk
2,surrounded
2,surprised
2,supply
2,summer
2,substantial
2,studying
2,studied
2,struggled
2,straight
2,stop
2,stolen
2,stocked
2,sting
2,step
2,standing
2,stainless
2,slipped
2,slim
2,sliding
2,sleep
2,sitting
2,simple
2,silently
2,shaft
2,several
2,separate
2,sentence
2,sealed
2,scream
2,saw
2,save
2,running
2,rubber
2,rub
2,rotated
2,rise
2,ride
2,reverie
2,reveled
2,revealed
2,return
2,resemblance
2,reminded
2,remark
2,reflexively
2,realize
2,realization
2,ran
2,raise
2,quietly
2,proverbial
2,protruded
2,promptly
2,pressing
2,pounds
2,pleased
2,please
2,pleasant
2,placing
2,patiently
2,partly
2,pants
2,palm
2,own
2,opportunity
2,old
2,objects
2,nude
2,nipple
2,next
2,muscle
2,mood
2,moments
2,mirrored
2,minute
2,middle
2,master
2,many
2,making
2,major
2,low
2,lock
2,links
2,line
2,less
2,laterally
2,largest
2,lack
2,knurled
2,knob
2,knew
2,key
2,juices
2,jesus
2,jeans
2,jasmine
2,hours
2,hot
2,horsey
2,hole
2,happening
2,hanging
2,hallway
2,guided
2,guess
2,grinning
2,grey
2,grew
2,greeted
2,greedily
2,great
2,grasp
2,graduate
2,grabbed
2,glow
2,glimmer
2,gladly
2,gazed
2,gay
2,fuck
2,fruit
2,frightened
2,freely
2,fought
2,fly
2,flowing
2,fitting
2,fist
2,finished
2,finally
2,few
2,fell
2,features
2,feature
2,facing
2,eyelids
2,expression
2,excess
2,except
2,excellent
2,examined
2,enter
2,empty
2,else
2,element
2,effort
2,edged
2,eaten
2,easy
2,early
2,due
2,dribbling
2,distance
2,disappeared
2,different
2,diameter
2,despite
2,desired
2,darling
2,damn
2,curved
2,curled
2,cum
2,cuffed
2,covered
2,counter
2,cotton
2,cool
2,contrary
2,continued
2,considerably
2,concept
2,concealed
2,comply
2,complied
2,completed
2,complete
2,coming
2,cold
2,coaxed
2,cmon
2,closure
2,classic
2,cinched
2,cheshire
2,cheek
2,chaps
2,carried
2,caressed
2,care
2,cabinet
2,burst
2,buckles
2,brightly
2,breathing
2,breath
2,breast
2,bore
2,booted
2,bit-bar
2,base
1,zippers
1,zipper
1,yorker
1,yielded
1,yesterday
1,y
1,worse
1,worn
1,worm
1,wonderful
1,won
1,womanhood
1,wires
1,wire
1,windows
1,wind
1,winced
1,widest
1,widen
1,whisper
1,water
1,watching
1,watch
1,walls
1,walking
1,wait
1,vulva
1,visible
1,virtue
1,via
1,version
1,ventures
1,vent
1,various
1,valiantly
1,vague
1,vagina
1,vacation
1,utterly
1,utter
1,urge
1,urethra
1,uo
1,unzips
1,unyielding
1,unsteadily
1,unridden
1,unpleasant
1,unless
1,universe
1,unfair
1,understanding
1,underneath
1,unconnected
1,unbuckled
1,unbelievable
1,ulterior
1,twin
1,twelve
1,tussled
1,turns
1,turning
1,tumblers
1,tug
1,tucking
1,try
1,triumphant
1,trimmed
1,trepidation
1,trek
1,tree
1,treaded
1,trauma
1,trapped
1,transformed
1,traction
1,traced
1,titles
1,tipping
1,tiny
1,tight
1,throws
1,throwing
1,throbbed
1,throat
1,threw
1,threatening
1,threatened
1,threads
1,thinner
1,thin
1,thighs
1,test
1,terminated
1,tendons
1,temporal
1,temper
1,teetering
1,teenager
1,teasing
1,taut
1,taught
1,tasted
1,tapering
1,tall
1,talking
1,talked
1,taking
1,tailored
1,tail
1,swivel
1,swirls
1,swift
1,sweet
1,swallowed
1,swallow
1,surrendered
1,surplus
1,surface
1,sure
1,suppose
1,support
1,supplies
1,sunset
1,sunfilled
1,sun
1,summits
1,summit
1,sudden
1,sucked
1,succeeded
1,succeed
1,subtle
1,submitting
1,subjugated
1,sturdy
1,stupidity
1,study
1,struggling
1,struggles
1,struggle
1,struck
1,stride
1,stretch
1,strength
1,strapped
1,stranger
1,strange
1,strained
1,straddling
1,story
1,stool
1,stirrups
1,stirrup
1,stiletto
1,stifled
1,stiffening
1,stereo
1,steps
1,steam
1,stealing
1,stature
1,start
1,starkly
1,stands
1,stance
1,stall
1,stacked
1,squeeze
1,squeal
1,squatted
1,spun
1,spread
1,sprang
1,spoons
1,spoken
1,sphincter
1,spending
1,spend
1,specifically
1,speaking
1,spared
1,space/time
1,snugly
1,snipped
1,smooth
1,smiling
1,smelled
1,smell
1,smaller
1,small
1,slow
1,slipping
1,slip
1,slightest
1,slight
1,slide
1,slick
1,slept
1,sleeping
1,slave
1,slapped
1,skylight
1,skirt
1,skin
1,skilled
1,sixty
1,sip
1,sink
1,single
1,simply
1,simplicity
1,simpler
1,similarly
1,silence
1,sights
1,sight
1,sides
1,shy
1,shook
1,shocking
1,shock
1,shit
1,shiny
1,shift
1,sharply
1,shared
1,shaping
1,shampoo
1,shall
1,sex
1,seven
1,settled
1,setting
1,serenely
1,separation
1,separating
1,sensory
1,sensitive
1,sensing
1,senses
1,sensed
1,sense
1,seminar
1,semed
1,self
1,securely
1,secure
1,section
1,seated
1,searched
1,sculpted
1,screwed
1,screen
1,screaming
1,screamed
1,science
1,school
1,scented
1,sarcastic
1,sank
1,ruth
1,roused
1,roughly
1,rotating
1,rotate
1,roll
1,rituals
1,ripe
1,rinse
1,rings
1,riding
1,rhythmic
1,rhetorical
1,revolves
1,revolve
1,reverse
1,reveling
1,reveal
1,returning
1,retrieved
1,retreat
1,resulting
1,resting
1,responsive
1,responded
1,respond
1,respect
1,resorting
1,required
1,replies
1,renewed
1,removing
1,removal
1,remnants
1,reminiscent
1,remind
1,remarks
1,remained
1,remainder
1,remain
1,relinquish
1,relief
1,release
1,relationship[line
1,regarded
1,regal
1,regained
1,refrigerator
1,refreshments
1,reflex
1,reflections
1,reflected
1,reduced
1,reddish
1,recreation
1,recommended
1,recommendation
1,recent
1,recalled
1,realizes
1,realized
1,reality
1,real
1,ready
1,reading
1,reaction
1,raven
1,ratcheting
1,ratcheted
1,ratchet
1,rap
1,ranged
1,rang
1,racing
1,quit
1,quiet
1,quicker
1,quarter
1,push
1,purpose
1,punished
1,pump
1,pulse
1,pulling
1,pull
1,pseudo
1,prove
1,protrusion
1,protrude
1,propped
1,proportions
1,proportioned
1,project
1,progress
1,private
1,principal
1,pride
1,preventing
1,press
1,present
1,prepared
1,prefer
1,predicament
1,precarious
1,powerful
1,pounced
1,possible
1,pose
1,port
1,poplar
1,poor
1,ponytail
1,pony
1,poised
1,poe
1,pocket
1,pleasure
1,pleasantly
1,plastic
1,plans
1,planned
1,places
1,pissed
1,pious
1,pinned
1,pinnacle
1,pink
1,pinch
1,pimples
1,pillows
1,pile
1,piece
1,physical/emotional
1,photograph
1,philosophy
1,peter
1,perusal
1,perspective
1,perpendicular
1,permission
1,performance
1,perfect
1,perched
1,percent
1,people
1,pensive
1,penetration
1,pelvis
1,pawer
1,paused
1,pause
1,patchouli
1,past
1,passing
1,passages
1,pass
1,parts
1,palms
1,palate
1,painful
1,padlocked
1,paced
1,ostensibly
1,opening
1,occurred
1,occupying
1,occupied
1,occupant
1,occasion:
1,occasion
1,obviously
1,observing
1,observed
1,observe
1,obeyed
1,obediently
1,obedience
1,oak
1,o
1,nutrition
1,nuclear
1,nipples
1,ninety
1,neurotic
1,nestled
1,nerve
1,needed
1,nearby
1,naughty
1,naturally
1,nasty
1,nasal
1,narrower
1,nape
1,musky
1,muscles
1,murmured
1,muffling
1,muffled
1,movements
1,move
1,mouthwash
1,mounted
1,mount
1,mound
1,motive
1,motionless
1,motion
1,mote
1,montresor
1,monologue
1,moist
1,modicum
1,mocking
1,moaning
1,moaned
1,moan
1,missed
1,mischief
1,minutes
1,mini-skirt
1,minimum
1,mine
1,millimeters
1,miles
1,mile
1,mic-stand
1,microphone
1,mic
1,massaged
1,manner
1,manipulations
1,manipulate
1,manacled
1,manacle
1,maintaining
1,maintain
1,magic
1,magazine
1,maddenly
1,mad
1,lying
1,lump
1,lubricate
1,lovelier
1,loveforce
1,lost
1,loss
1,losing
1,loosened
1,longer
1,longed
1,load
1,literature
1,literally
1,listened
1,listen
1,lip
1,linger
1,limit
1,lightly
1,lifted
1,lifetime
1,library
1,leveraged
1,level
1,lesson
1,lesbian
1,leeway
1,leaving
1,leave
1,leash
1,learning
1,laying
1,laughter
1,laughsi
1,laughing
1,laughed
1,lasted
1,landed
1,ky
1,kneeled
1,kit
1,kiss
1,kinky
1,kill
1,keys
1,juxtaposed
1,jutted
1,juice
1,judging
1,judgement
1,judged
1,joint
1,jiffy
1,jet
1,jelly
1,jean
1,jaws
1,hurt
1,hurried
1,hungry
1,hundreds
1,humor
1,human
1,house
1,horse
1,hoped
1,hope
1,hook
1,honestly
1,home
1,holly
1,holds
1,hoist
1,hinged
1,hill
1,highly
1,highest
1,hi-fidelity
1,hiding
1,(her
1,hated
1,harness
1,harmful
1,harder
1,hard
1,happen
1,hang
1,handiwork:
1,handful
1,handed
1,handcuff
1,halted
1,hairbrush
1,gushing
1,gun
1,guide
1,guessed
1,gucci
1,growth
1,groped
1,groin
1,groan
1,gripping
1,grinned
1,grass
1,grasping
1,grasped
1,grand
1,graceful
1,grabbing
1,glowed
1,glory
1,glared
1,glare
1,glanced
1,glance
1,glad
1,girls
1,gingerly
1,giddyap
1,german
1,geodesic
1,gentle
1,genesis
1,generous
1,garish
1,gained
1,fuss
1,furtive
1,furnishing
1,functional
1,fully
1,fruits
1,frozen
1,fronting
1,friendship
1,friends
1,freezing
1,freedom
1,freed
1,free
1,fourth
1,foots
1,food
1,follow
1,flow
1,fleeting
1,flashed
1,flared
1,flap
1,fitted
1,final
1,fifth
1,fiction
1,fiber
1,ferns
1,feminine
1,fearful
1,favor
1,fastened
1,fast
1,fashioned
1,fashion
1,fascinated
1,fan
1,familiar
1,falling
1,fall
1,faintly
1,failing
1,faded
1,factors
1,factor
1,eyebolt
1,eye
1,extreme
1,extension
1,extends
1,extended
1,explored
1,explode
1,explained
1,expertly
1,expensive
1,expecting
1,existence
1,exhausted
1,ex-fiance
1,exertion
1,exercising
1,executive
1,excited
1,exchange
1,everyone
1,etc
1,essential
1,essence
1,erection
1,erect
1,entering
1,enslaved
1,enlarging
1,enjoying
1,enjoyed
1,england
1,endless
1,ended
1,enclosure
1,emerged
1,elsewhens
1,elongated
1,ellipses
1,electricity
1,electricians
1,elbow
1,einsteinian
1,eighteen
1,egress
1,egg
1,efforts
1,efficiently
1,edge
1,ecstatic
1,echelon
1,ebbing
1,eased
1,earthy
1,earlier
1,ear
1,during
1,dumped
1,dull
1,drove
1,drop
1,driven
1,dripping
1,drink
1,drew
1,dressed
1,dreamt
1,dreamless
1,drag
1,dr
1,distributed
1,dissolve
1,disregarding
1,display
1,disorientation
1,disobedience
1,dismounted
1,disinterested
1,discover
1,disappointment
1,disappoint
1,directions
1,direction
1,dire
1,dipped
1,dimension
1,dignity
1,difficulty
1,difficult
1,diabolical
1,device
1,determined
1,desire
1,designed
1,design
1,descended
1,deportment
1,dense
1,delicious
1,deleated]
1,degrees
1,definitely
1,defensive
1,decision
1,decided
1,deal
1,dawned
1,dark
1,dangerous
1,damp
1,d
1,cutter
1,custom
1,cursory
1,curious
1,crush
1,crouching
1,criss-crossed
1,creating
1,create
1,crawl
1,cranberry
1,covering
1,course
1,counter-sunk
1,cosmic
1,corresponding
1,copy
1,cool/sweet
1,cooking
1,convince
1,conversation
1,controlling
1,controlled
1,contribution
1,contributed
1,contraptions
1,contraption
1,contraction
1,contours
1,contoured
1,continuum
1,continuous
1,continue
1,contents
1,contented
1,content
1,contained
1,constructed
1,conspiracy
1,consisted
1,considering
1,considered
1,consider
1,consequences
1,connected
1,confronted
1,confines
1,confidential
1,concerns
1,concentrated
1,compuserve
1,comprised
1,composure
1,complying
1,complemented
1,compensate
1,communicate
1,command
1,comfortably
1,comfortable
1,combined
1,combination
1,college
1,collective
1,collected
1,coffee
1,coax
1,coach
1,clouds
1,cloud
1,closest
1,clinking
1,clinked
1,clink
1,clinches
1,clerk
1,clenched
1,clear
1,cleansing
1,circular
1,circuit
1,chorus
1,choice
1,childhood
1,chest
1,channel
1,chance
1,cervix
1,cautiously
1,cat
1,cask
1,case
1,capturing
1,captured
1,caption
1,capacity
1,calves
1,cable-wraps
1,bush
1,buried
1,bundle
1,buckling
1,buckle
1,brow
1,broadest
1,broader
1,bridge
1,breeze
1,breasts)
1,brain
1,boy
1,bow
1,boulders
1,boulder
1,boot
1,bookshelves
1,books
1,book
1,bones
1,bone
1,bondage/greendortxt
1,bolted
1,bodice
1,blueberries
1,blown
1,blow
1,blades
1,bishop
1,birds
1,birch
1,binding
1,bind
1,bath
1,bastard
1,bare
1,bag
1,bad
1,(and
