11,really
11,ow
10,few
9,hairs
7,little
7,brush
6,pulls
6,more
5,oh
4,whap
4,starts
4,right
4,plucks
4,penis
4,hair
4,dick
4,balls
3,three
3,stomach
3,sadist
3,pluck
3,mouth
3,lip
3,hurts
3,hurt
3,hard
3,growing
3,face
3,eyes
3,drawing
3,corners
3,close
3,brushes
3,bath
2,while
2,whaps
2,though
2,thing
2,sure
2,string
2,strays
2,stingy
2,sits
2,side
2,scrotum
2,relatively
2,pulled
2,pleasant
2,pants
2,next
2,nap
2,much
2,moves
2,mind
2,let
2,leg
2,laugh
2,keeps
2,has
2,harder
2,funny
2,fact
2,drift
2,distraction
2,didnt
2,boy
2,base
1,zit
1,wrong
1,writing
1,wont
1,whine
1,whimper
1,where
1,wait
1,voluntary
1,unless
1,underneath
1,uncomfortable
1,tweezers
1,tips
1,ties
1,thresholds
1,those
1,thighs
1,supply
1,stupid
1,stroking
1,stray
1,straight
1,stops
1,sting
1,stared
1,spent
1,(so
1,slowly
1,slow
1,sleep
1,sitting
1,sit
1,shoulda
1,short
1,shit
1,sensation
1,sec
1,seam
1,scream
1,scraaaatches
1,saw
1,roof
1,roll
1,rock-hard
1,rises
1,rhyme
1,repeatedly
1,remaining
1,reeeealy
1,red
1,reason
1,real
1,reaches
1,randomly
1,put
1,pulling
1,pull
1,probably
1,poor
1,points
1,plucked
1,please
1,paying
1,pastures
1,pain
1,opting
1,open
1,(oh
1,number
1,nipples
1,needs
1,must
1,mumbling
1,move
1,mildly
1,middle
1,matter
1,masturbates
1,marks)
1,lower
1,lot
1,lifts
1,lies
1,lie
1,lick
1,less
1,leaves
1,least
1,lay
1,last
1,laid
1,labia
1,knees
1,kind
1,joke
1,(i
1,hunting
1,home
1,hmmmm
1,hmmm
1,hit
1,having
1,hands
1,hairbrush
1,grow
1,giving
1,fuckers
1,fuck
1,four
1,found
1,find
1,feels
1,fast
1,eyebrows
1,extremely
1,experience
1,enjoy
1,else
1,easy
1,easily
1,early
1,ear
1,different
1,depleted
1,dear
1,damned
1,damn
1,course
1,couple
1,consensual
1,computer
1,comply
1,complain
1,clamping
1,channel
1,came
1,busy
1,bristles
1,bridge
1,bratting
1,boy)
1,bit
1,big
1,baby
