17,peter
12,sex
11,group
8,eleanor
8,each
7,oooh
7,hug
7,dear
6,those
6,people
5,much
4,number
4,hugggs
4,fantasies
4,did
4,couples
4,b
3,wonderful
3,women
3,woman
3,while
3,three
3,such
3,seven
3,septet
3,pretty
3,participants
3,man
3,huggs
3,has
3,harley
3,girls
3,experience
3,couple
3,bit
2,where
2,true
2,things
2,terry
2,support
2,started
2,should
2,sf
2,science
2,really
2,real
2,reading
2,peanut
2,own
2,oh
2,never
2,needed
2,more
2,mind
2,many
2,males
2,male
2,magic
2,lot
2,least
2,higgs
2,giving
2,fun
2,folks
2,fiction
2,females
2,female
2,fans
2,everyone
2,emotional
2,didnt
2,deal
2,conventions
2,con
2,comfortable
2,brenda
2,book
2,bisexuality
1,yard
1,x
1,ww
1,written
1,writing
1,wrapped
1,wow
1,worth)
1,worth
1,world
1,wishes
1,windows
1,wild
1,(whoops
1,unaware
1,ultimate
1,u
1,types
1,(two
1,turn
1,truly)
1,tried
1,treasure
1,tiny
1,tickling
1,tibet
1,through
1,threesomehmmmm
1,threesome
1,thought
1,thing
1,terry:
1,terribly
1,term
1,tendency
1,tendencies
1,taught
1,t/
1,sweet
1,sure
1,suppose
1,strolling
1,stranger
1,strange
1,stimulation
1,<sticky
1,starting
1,stage
1,sprawled
1,spills
1,spend
1,speak)
1,(so
1,smug
1,<smile>
1,small
1,six
1,situation
1,sitting
1,simultaneously
1,<sigh>
1,shoulders
1,shirt
1,shade
1,sexy
1,sexual
1,sevensome
1,setting
1,series
1,(septet)
1,separate
1,sense
1,selfish
1,self
1,screw
1,science-fiction
1,scenes
1,said
1,s
1,run
1,room
1,roger
1,robert
1,right
1,reverse
1,reflection
1,reference
1,recommend
1,recently
1,receiving
1,reality
1,quite
1,quick
1,problems
1,problem
1,pressured
1,prerequisite
1,possibile
1,pops
1,polyandry
1,point
1,plus
1,pleasant
1,planning
1,planned
1,plan
1,perhaps
1,pecks
1,past
1,particular
1,participating
1,participated
1,part
1,pairs
1,pairing-off
1,pair
1,opportunity
1,open-minded
1,open
1,older
1,occurred
1,occasions
1,occasional
1,oag
1,necks
1,naturally
1,mushy
1,mucho
1,mlove
1,mite
1,miss
1,milk
1,might
1,may
1,massage
1,marries
1,madly
1,long
1,living
1,little
1,listen
1,limited
1,limbs
1,life
1,lhasa
1,level
1,lend
1,left
1,leave
1,learn
1,lasses
1,larger
1,land
1,l
1,kids
1,kept
1,keeping
1,keep
1,john
1,huggspeter
1,huggggs
1,house
1,hours
1,hotbeds
1,hold
1,hmmmmmm
1,(heaven
1,having
1,harem
1,happened
1,happen
1,hand
1,hairfluttering
1,hair
1,h
1,guys
1,guess
1,groups
1,<grin>
1,greedy
1,greatly
1,great
1,gradually
1,girl
1,<giggle>
1,gentle
1,generally
1,gender
1,garden
1,future
1,friends
1,friend
1,``for
1,<fluffing
1,flights
1,fiddling
1,felt
1,fascinated
1,family
1,eyes>
1,eyelashes
1,extra-special
1,exposed
1,excuse
1,everything
1,everybody
1,every
1,ever
1,errands
1,eroticism
1,entangled
1,end
1,elses
1,else
1,elly-
1,elly
1,element
1,earn
1,during
1,dropping
1,distracting
1,distance
1,disappointing
1,dinner
1,digesting
1,detail-------->
1,detail
1,depends
1,depending
1,delighted
1,definitely
1,dealing
1,curly
1,course)
1,cope
1,conversation
1,convention
1,contact
1,construct
1,consideration
1,configuration
1,computer
1,compatible
1,combine
1,close
1,choose
1,(chocolate
1,cheery
1,checking
1,change
1,case
1,care
1,business
1,brenda:
1,both
1,bookwork
1,books
1,board
1,<blush>
1,blue
1,blonde
1,bisexual
1,baby
1,(40)
1,:
1,>
1,<
