26,handcuffs
10,key
8,lock
7,handcuff
6,police
6,bow
4,wrists
4,wrist
4,subject
4,small
4,may
4,long
4,keys
3,through
3,supply
3,smith
3,sense
3,ratchet
3,prevent
3,peerless
3,more
3,leave
3,found
3,cuffs
3,common
2,yes
2,where
2,tighter
2,such
2,subjects
2,sub
2,store
2,(steel
2,security
2,restraint
2,require
2,reliable
2,release
2,quality
2,purchased
2,probably
2,price
2,pressure
2,pin
2,open
2,oil
2,need
2,material
2,many
2,made
2,lubrication
2,love
2,links
2,leg
2,larger
2,keep
2,jam
2,hinged
2,great
2,free
2,fall
2,expensive
2,edge
2,each
2,duty
2,cuff
2,contact
2,close
2,children
2,care
2,brands
2,both
2,basic
1,writer
1,worst
1,word
1,wont
1,woman)
1,why
1,wd-40
1,warning
1,visable
1,view
1,very
1,vertical
1,variety
1,unlock
1,unless
1,unique
1,unattended
1,ultimate
1,turned
1,tip
1,tin
1,tight
1,thumb
1,though
1,those
1,(thigh-cuffing
1,terrorist
1,tendons
1,television
1,taiwan
1,sw
1,suspicious
1,supplied
1,suggests
1,strongly
1,strike
1,stores
1,stop
1,still
1,stick-up
1,steel
1,stainless
1,sprayed
1,special
1,spain
1,space
1,slightest
1,slight
1,slapped
1,shows
1,should
1,sexual
1,seat
1,screwdriver
1,said)
1,safetyregardless
1,safety
1,safe
1,run
1,rule
1,room
1,result
1,restricts
1,restraints
1,restrained
1,resistance
1,replacement
1,reminded
1,reliably
1,regardless
1,refer
1,recipient
1,recently
1,rear
1,reach
1,quite
1,question
1,push
1,purchase
1,provided
1,proper
1,produce
1,prisonersuntil
1,pretty
1,pressed
1,post
1,position
1,police)
1,point
1,pocket
1,play
1,placed
1,place
1,piece
1,pick
1,phosphate)
1,phase
1,perhaps
1,people
1,pen
1,pay
1,own
1,(or
1,opposite
1,opposed
1,operating
1,opened
1,oddity
1,obtain
1,numerous
1,(night
1,nerves
1,needs
1,needed
1,must
1,much
1,movies
1,movement
1,moisture
1,model
1,misuse
1,mirror
1,mink-lined
1,mild
1,matter
1,markets
1,marked
1,manufacturer
1,manage
1,man
1,maintenance
1,lubricant
1,lowered
1,lover
1,lot
1,lose
1,locksmiths
1,locksmith
1,little
1,lip
1,line
1,ligaments
1,liability
1,let
1,length
1,leaving
1,least
1,leading
1,large
1,keyhole
1,kept
1,japan
1,jammed
1,jack
1,hurt
1,human
1,hole
1,hinge
1,high-risk
1,high
1,having
1,has
1,hardware
1,[hard
1,happening
1,hanging
1,handcuffed
1,hand
1,gun
1,gum
1,granted
1,german
1,fractures
1,flea
1,finish
1,finger
1,find]
1,find
1,finally
1,few
1,felon
1,feigned
1,feeding
1,factor
1,extended
1,expect
1,excess
1,(especially
1,equipment
1,enterprising
1,english
1,dust
1,dungeon
1,dry
1,dropped
1,discussed
1,discovered
1,direction
1,difficult
1,devices
1,device
1,determine
1,designed
1,depending
1,degree
1,declines
1,deal
1,deactivate
1,dangerously
1,damage
1,cost
1,cosby
1,cops
1,cop
1,contaminating
1,concern
1,companies
1,closing
1,closed
1,clip
1,cleaning
1,clean
1,classic
1,circumstances
1,chrome
1,chewing
1,chain
1,caution
1,catalogs
1,case
1,car
1,capacity
1,calls
1,called
1,call
1,buy
1,built
1,brushed
1,bruises
1,broken
1,bound
1,bones
1,bone
1,body
1,blood
1,black
1,bit
1,bill
1,ballpoint
1,badge
1,()
1,<>
