53,bill
13,more
10,said
9,replied
9,feel
9,bills
7,shower
7,never
7,moved
7,mouth
7,let
7,hand
7,felt
7,feeling
7,crotch
6,made
6,hangups
6,gently
6,finger
6,everything
5,still
5,started
5,slipped
5,relaxed
5,real
5,next
5,jacking
5,body
5,balls
4,turn
4,try
4,tip
4,through
4,thought
4,sure
4,sexual
4,sex
4,room
4,really
4,pulled
4,prick
4,penis
4,open
4,knew
4,hard
4,fingers
4,erect
4,did
4,comfortable
4,cock
4,car
3,yes
3,where
3,warm
3,very
3,until
3,under
3,tell
3,squeezed
3,sperm
3,ran
3,put
3,pressed
3,possible
3,position
3,pants
3,naked
3,move
3,male
3,lips
3,licked
3,legs
3,large
3,lake
3,kissed
3,hugged
3,fully
3,find
3,far
3,face
3,ever
3,embarrassed
3,didnt
3,deeper
3,closed
3,caught
3,both
2,yeah
2,wider
2,wide
2,why
2,while
2,understanding
2,tugged
2,trip
2,tight
2,throbbing
2,things
2,talking
2,stroked
2,stretched
2,stop
2,stood
2,start
2,staring
2,spread
2,spent
2,snuggled
2,slowly
2,slow
2,sliding
2,sitting
2,show
2,shame
2,saw
2,rub
2,rolled
2,right
2,returned
2,rest
2,removed
2,relax
2,pushed
2,punished
2,prostate
2,present
2,pleasure
2,pleasant
2,passed
2,ok
2,nice
2,negative
2,much
2,moving
2,moan
2,lot
2,long
2,little
2,limp
2,left
2,learn
2,lay
2,kept
2,jacked
2,hot
2,happy
2,happened
2,happen
2,handle
2,hair
2,guilt
2,grasped
2,gave
2,full
2,fucked
2,froze
2,found
2,fondled
2,fluid
2,finale
2,final
2,exposed
2,exploring
2,experienced
2,erotic
2,else
2,each
2,dry
2,drop
2,dripped
2,dick
2,delved
2,dad
2,cut
2,cum
2,crack
2,circumcision
2,circumcised
2,came
2,bit
1,zipper
1,wrist
1,worry
1,wild
1,wiggle
1,water
1,warmth
1,walls
1,wall
1,virginity
1,view
1,vaseline
1,unsnapped
1,unpacked
1,undress
1,undescribable
1,understood
1,uncomfortable
1,twisting
1,turning
1,turned
1,trusted
1,tried
1,trauma
1,traced
1,tighter
1,tighten
1,tickling
1,throbbed
1,throat
1,three
1,thoughts
1,those
1,temporarily
1,tease
1,teachings
1,teacher
1,teach
1,taught
1,taste
1,tahoe
1,swishing
1,swallowed
1,suitcases
1,suggested
1,sucking
1,sucked
1,suck
1,submissively
1,stuffing
1,stroking
1,strokes
1,stirred
1,stinging
1,stiff
1,stepped
1,stay
1,startled
1,stand
1,spurts
1,spreading
1,sprat
1,spouse
1,spotted
1,spots
1,spittled
1,spit
1,spasms
1,spasmed
1,smooth
1,smegma
1,slippery
1,slip
1,slim
1,slid
1,slaps
1,size
1,sinful
1,shrink
1,shown
1,shoulders
1,should
1,shot
1,shorts
1,shit
1,shirt
1,shaped
1,shame-shame
1,severe
1,several
1,sensuous
1,sensed
1,sense
1,sensation
1,semi-erect
1,self-conscious
1,self
1,second
1,screwed
1,screaming
1,scolding
1,school
1,savoring
1,satisfying
1,satisfied
1,satisfaction
1,sat
1,san
1,safe
1,rubbing
1,rubbed
1,rid
1,review
1,revealing
1,reserved
1,removing
1,religion
1,relief
1,relationship
1,red-tipped
1,receptive
1,reborn
1,reassured
1,reason
1,realize
1,ready
1,reached
1,reach
1,re-
1,rapidly
1,rammed
1,raised
1,quietly
1,pushing
1,punishment
1,pump
1,pulling
1,pull
1,psychological
1,prone
1,probably
1,pressing
1,plus
1,please
1,playing
1,play
1,piston
1,piss
1,peter
1,people
1,pelvis
1,patient
1,patience
1,passion
1,partially
1,own
1,opened
1,old
1,oh
1,nude
1,night
1,nerves
1,needs
1,need
1,neck
1,nature
1,napped
1,muttered
1,muscles
1,muscle
1,movie
1,movement
1,morning
1,momentarily
1,mom
1,modesty
1,missing
1,miserable
1,mine
1,mind
1,mild
1,might
1,maybe
1,masturbating
1,masturbated
1,masturbate
1,marriage
1,many
1,manner
1,lubricant
1,lubed
1,low
1,lover
1,love
1,lost
1,longer
1,live
1,life
1,licking
1,less
1,leg
1,lean
1,last
1,labor
1,knuckle
1,kneeded
1,kisses
1,kiss
1,kindly
1,kind
1,keep
1,jism
1,jar
1,jack
1,hurt
1,hurriedly
1,humiliate
1,house
1,hoped
1,holiday
1,hitting
1,hate
1,has
1,happily
1,happens
1,hang-ups
1,hands
1,hairs
1,gym
1,guided
1,gripped
1,greased
1,grabbed
1,glob
1,girls
1,girl
1,giggles
1,gigantic
1,gay
1,gasp
1,fun
1,fulfilled
1,frigitity
1,friendship
1,friend
1,francisco
1,fourteen
1,fours
1,fondling
1,fondle
1,followed
1,flipped
1,flex
1,fire
1,finishing
1,filled
1,few
1,female
1,feels
1,feelings
1,feared
1,fast
1,fantasys
1,fantasies
1,explored
1,explore
1,exploration
1,exotic
1,exhausted
1,exciting
1,exactly
1,everyone
1,every
1,erotically
1,erection
1,entry
1,entered
1,enough
1,end
1,emitted
1,eighteen
1,ecstasy
1,easy
1,dug
1,drove
1,driving
1,drive
1,dress
1,drawing
1,dirty
1,different
1,desires
1,deeply
1,deep
1,deal
1,dated
1,dangling
1,damp
1,dammit
1,damage
1,cultivated
1,cruely
1,crouch
1,crave
1,covering
1,conversation
1,continued
1,conscious
1,completely
1,complete
1,communication
1,clear
1,cleansed
1,cleaned
1,clawed
1,clamp
1,cheeks
1,cheek
1,checking
1,ceiling
1,causing
1,carefully
1,care
1,burning
1,bulge
1,briefs
1,breakthrough
1,boys
1,boy
1,bottom
1,bonkers
1,bodies
1,bits
1,big
1,bananas
1,ball
