47,richie
38,marion
22,miller
21,mrs
17,spanking
15,richies
12,thought
12,spank
12,bottom
11,still
11,spanked
11,joanie
10,right
10,hairbrush
9,sure
9,mom
8,hard
7,wont
7,while
7,quite
7,old
7,more
7,didnt
7,did
6,walked
6,since
6,richard
6,moms
6,felt
5,stealing
5,spanks
5,really
5,oh
5,made
5,left
5,front
5,found
4,words
4,underpants
4,thoughts
4,taking
4,surprised
4,saw
4,pulled
4,please
4,little
4,lap
4,has
4,find
4,enough
4,cunningham
4,corner
4,car
4,both
3,very
3,turned
3,turn
3,tears
3,stool
3,standing
3,stand
3,slowly
3,skirt
3,sitting
3,shocked
3,replied
3,remember
3,red
3,pants
3,opened
3,next
3,much
3,man
3,louder
3,knees
3,kitchen
3,kind
3,joanies
3,hope
3,hand
3,fight
3,each
3,crying
3,couch
3,childish
3,caused
3,brought
2,wrist
2,watching
2,watch
2,until
2,unfortunately
2,tell
2,such
2,stopped
2,stop
2,stole
2,start
2,spoke
2,spankings
2,sit
2,sight
2,side
2,sharp
2,school
2,room
2,resumed
2,reaction
2,question
2,punishment
2,pull
2,police
2,passenger
2,ok
2,naughty
2,movement
2,mind
2,maybe
2,marions
2,making
2,lowered
2,long
2,let
2,lenient
2,legs
2,leaving
2,late
2,last
2,knee
2,kidding
2,keep
2,house
2,hold
2,having
2,happens
2,happening
2,hands
2,grabbed
2,gave
2,finding
2,finally
2,final
2,fall
2,fact
2,facing
2,everything
2,embarrassment
2,embarrassing
2,embarrassed
2,ears
2,dining
2,dangling
2,children
2,change
2,called
2,burning
2,buckle
2,bare
2,bad
1,zipper
1,yrold
1,yet
1,yes
1,worse
1,worry
1,wooden
1,window
1,why
1,white-looking
1,white
1,where
1,warning
1,warned
1,warmup
1,waned
1,walls
1,wall
1,walking
1,waited
1,waistband
1,voice
1,verbally
1,vehicle
1,unsure
1,unsaid
1,unless
1,unforgiving
1,undo
1,undid
1,understand
1,unbuttoned
1,twisting
1,twisted
1,tugging
1,trying
1,try
1,true
1,trouble
1,tried
1,tired
1,through
1,threatened
1,those
1,thing
1,telling
1,teenager
1,teenaged
1,taught
1,talk
1,surprise
1,suffer
1,suddenly
1,strangely
1,store
1,stopping
1,stoic
1,stinging
1,step
1,steals
1,steal
1,stay
1,started
1,stammered
1,squirmed
1,springing
1,spring
1,spread
1,spectacle
1,spared
1,spare
1,smile
1,smacks
1,smacking
1,smack
1,slower
1,sister
1,showed
1,should
1,shop
1,shirt
1,seriousness
1,serious
1,sent
1,seat
1,scolding
1,scolded
1,sample
1,said
1,rushed
1,running
1,ruefully
1,rub
1,roughly
1,respite
1,reply
1,repeat
1,renewed
1,reminder
1,reminded
1,remind
1,remembered
1,remained
1,remain
1,relieve
1,redder
1,record
1,realized
1,realize
1,ready
1,reached
1,ralphs
1,ralph
1,quickly
1,puzzled
1,putting
1,put
1,punished
1,punish
1,punctuated
1,pulling
1,prowess
1,protesting
1,protested
1,prevalent
1,prepared
1,preparations
1,potsies
1,potsie
1,possibility
1,positioned
1,pleaded
1,perhaps
1,perfect
1,pattern
1,path
1,passed
1,part
1,parents
1,panties
1,paled
1,pale
1,pain
1,pace
1,owned
1,ouches
1,ouch
1,ohs
1,obvious
1,nno
1,nice
1,never
1,necessary
1,near
1,must
1,mouth
1,morningdid
1,mixing
1,mixed
1,mistake
1,miss
1,misbehave
1,minutes
1,milwaukee
1,millerbut
1,mid-air
1,matter
1,marks
1,marched
1,longer
1,liking
1,letting
1,lets
1,lesson
1,leg
1,learned
1,laugh
1,laid
1,lady
1,knew
1,kid
1,kicked
1,kick
1,kept
1,keeping
1,hurt
1,household
1,hoped
1,home
1,happened
1,happen
1,handspanking
1,guided
1,grounds
1,grip
1,greeting
1,greeted
1,glared
1,glad
1,giving
1,gentleman
1,gasps
1,gasp
1,future
1,funny
1,followed
1,five
1,firmer
1,firm
1,finished
1,fighting
1,few
1,fell
1,feet
1,feels
1,feeling
1,feel
1,family
1,failed
1,face
1,exit
1,entrance
1,emotionally
1,eight
1,effort
1,effective
1,easy
1,during
1,drop
1,drawers
1,drawer
1,divider
1,disturbed
1,dismayed
1,discussion
1,difficult
1,difference
1,determinedly
1,despite
1,deserve
1,declared
1,deciding
1,decide
1,deal
1,dared
1,cry
1,covered
1,co-operative
1,continued
1,completely
1,complained
1,commented
1,cleaning
1,class
1,child
1,cheeks
1,charming
1,changed
1,centered
1,causing
1,caught
1,calling
1,burned
1,built
1,brush
1,bring
1,boy
1,body
1,bobbys
1,bobby
1,blushed
1,blazing
1,bit
