69,kath
22,james
21,dr
19,smack
17,trish
17,right
15,lynn
14,oh
13,really
10,sir
9,said
9,didnt
9,bottom
8,very
8,panties
8,ok
8,let
8,bare
7,yes
7,walked
7,much
7,morning
7,more
7,knew
7,kathy
7,hope
7,hard
7,call
6,thought
6,surgery
6,lot
6,last
6,hospital
6,hairbrush
6,finally
6,felt
5,wont
5,underpants
5,tennis
5,running
5,please
5,phone
5,night
5,made
5,least
5,knee
5,kaths
5,has
5,face
5,enough
5,desk
5,brush
4,why
4,tears
4,spanked
4,spank
4,side
4,red
4,put
4,pulled
4,nurses
4,never
4,long
4,left
4,late
4,full
4,did
4,deserve
4,cotton
4,corner
4,change
4,chair
3,wrong
3,worry
3,while
3,waist
3,though
3,supervisor
3,stopped
3,stop
3,stood
3,staff
3,spanking
3,skirt
3,sister
3,since
3,should
3,set
3,schedule
3,sat
3,room
3,real
3,quickly
3,people
3,old
3,ohhh
3,nurse
3,naked
3,minutes
3,minute
3,middle
3,locker
3,life
3,lesson
3,leave
3,lap
3,lady
3,home
3,hands
3,front
3,feeling
3,everyone
3,drink
3,decided
3,cover
3,coming
3,close
3,choice
3,came
3,both
3,bit
3,bad
2,yet
2,worse
2,words
2,wide
2,white
2,where
2,water
2,waiting
2,turned
2,trainee
2,timing
2,through
2,things
2,tan
2,table
2,sure
2,stomach
2,start
2,standing
2,stand
2,slowly
2,slip
2,skin
2,sit
2,sisters
2,show
2,shift
2,second
2,scolded
2,responsible
2,realized
2,reached
2,raced
2,quick
2,punishment
2,punished
2,pull
2,promise
2,price
2,pretty
2,possible
2,play
2,paying
2,pay
2,parking
2,paid
2,next
2,naughty
2,must
2,move
2,mind
2,maybe
2,mary
2,many
2,loud
2,lets
2,learned
2,learn
2,layoffs
2,lay
2,job
2,humiliating
2,hold
2,high
2,hand
2,groan
2,great
2,girl
2,gave
2,frankly
2,floor
2,fire
2,feel
2,eyes
2,embarassment
2,embarassed
2,elevator
2,disgrace
2,deep
2,crying
2,courts
2,cool
2,clubhouse
2,child
2,cheeks
2,cheek
2,chance
2,burning
2,built
2,brought
1,yoowwww
1,yesterday
1,yelps
1,yells
1,yeah
1,yanked
1,worn
1,wore
1,wooden
1,wood
1,wonders
1,wondering
1,wonderfully
1,wonder
1,wise
1,wing
1,window
1,wild
1,wider
1,whiteness
1,wanly
1,wanders
1,walking
1,walk
1,waited
1,wait
1,voice
1,visit
1,visible
1,urge
1,until
1,unpleasant
1,uniform
1,uncovered
1,uncertain
1,unbearable
1,um
1,uh
1,twisted
1,trying
1,true
1,trainees
1,tired
1,til
1,th-thank
1,thrilled
1,thoughtlessness
1,those
1,thing
1,thin
1,thighs
1,thigh
1,terrified
1,terms
1,tells
1,telling
1,teased
1,taught
1,talk
1,sweaty
1,sweat
1,suspected
1,surgerys
1,supposed
1,sun
1,stung
1,stronger
1,strode
1,stretch
1,stress
1,stranded
1,stitching
1,sting
1,still
1,stiffly
1,sticking
1,stern
1,stay
1,started
1,staring
1,stares
1,stared
1,sponge
1,splat
1,span
1,smiling
1,smiled
1,smacked
1,slip-ups
1,slips
1,slightest
1,sleep
1,skimpiest
1,situation
1,sitting
1,silently
1,signaled
1,sighed
1,shower
1,showed
1,shoulder
1,shot
1,short
1,shook
1,shock
1,shit
1,shapely
1,shame
1,several
1,sent
1,send
1,secretary
1,sec
1,seat
1,school
1,scheduled
1,scatter
1,saved
1,save
1,rush
1,run
1,rub
1,round
1,rolled
1,riding
1,return
1,respite
1,respect
1,resisted
1,re-seated
1,report
1,repeatedly
1,repeat
1,remind
1,remembered
1,relentlessly
1,relaxed
1,refusing
1,record
1,recommendation
1,react
1,ran
1,raised
1,quite
1,quit
1,quietly
1,quickest
1,question
1,quarter
1,pr-promise
1,proud
1,promising
1,prep
1,pouting
1,poor
1,plush
1,pleads
1,plead
1,played
1,pity
1,pit
1,perked
1,perhaps
1,peeked
1,patting
1,patted
1,patients
1,patient
1,part
1,pale
1,owwww
1,own
1,ought
1,open
1,omigod
1,ohhhh
1,obediently
1,nice
1,needs
1,need
1,near
1,natural
1,nakedness
1,mouth
1,motioned
1,moment
1,miss
1,misbehavior
1,mindedness
1,million
1,might
1,may
1,matter
1,martina
1,march
1,managed
1,making
1,lower
1,living
1,little
1,lip
1,lines
1,line
1,level
1,letter
1,lengthy
1,legs
1,leaving
1,learning
1,laying
1,later
1,knots
1,knees
1,kiss
1,kind
1,kid
1,kicking
1,kept
1,ken
1,keep
1,kathys
1,june
1,jumped
1,jeezus
1,jealous
1,hurt
1,hung
1,humiliation
1,hug
1,hour
1,hot
1,horrible
1,hopes
1,honest
1,holds
1,holding
1,hmmm
1,hide
1,happens
1,happened
1,happen
1,handed
1,half
1,hair
1,habits
1,gulped
1,grip
1,grinning
1,grin
1,grew
1,graduated
1,grabbed
1,glowed
1,glad
1,gently
1,geez
1,gasp
1,furiously
1,froze
1,frightened
1,fresh
1,frank
1,fountain
1,found
1,foulups
1,foot
1,foolish
1,fled
1,fit
1,fists
1,firm
1,fired
1,finish
1,fine
1,figure
1,few
1,fell
1,faster
1,faces
1,extremely
1,experience
1,exit
1,except
1,excellent
1,everything
1,every
1,ever
1,especially
1,entire
1,emergencies
1,embarrassed
1,embarassing
1,elsewhere
1,else
1,early
1,eagerly
1,each
1,dumbly
1,drove
1,drjames
1,drive
1,dressed
1,drawer
1,distinct
1,disappointed
1,deserves
1,deserved
1,deserted
1,department
1,departing
1,decide
1,dear
1,dealing
1,d-down
1,daughter
1,dashed
1,dammit
1,cut
1,cry
1,cross
1,cried
1,crazy
1,covered
1,court
1,course
1,corridors
1,conditioned
1,concentration
1,command
1,comfort
1,coffee
1,clear
1,classic
1,chief
1,chastised
1,changed
1,chances
1,challenge
1,caused
1,carpet
1,carelessness
1,careful
1,car
1,capische
1,calmed
1,calls
1,called
1,california
1,buy
1,business
1,bush
1,burned
1,brushing
1,broke
1,bringing
1,break
1,brained
1,boys
1,bottomcheek
1,bottled
1,body
1,blushing
1,blushed
1,blurted
1,blonde
1,blistering
1,blew
1,blazing
1,bind
1,b-bare
1,bawling
1,bathtub
1,bathroom
1,baseline
1,bag
