15,barclay
5,little
4,penis
4,body
3,uniform
3,side
3,report
3,picard
3,pants
3,groin
3,crusher
2,water
2,virginal
2,stop
2,stood
2,splashing
2,smooth
2,round
2,rolling
2,program
2,pool
2,pinned
2,pink
2,nearly
2,naked
2,moment
2,lad
2,knees
2,holodeck
2,hard
2,hand
2,firm
2,fantasy
2,eyes
2,ensign
2,drawn
2,continued
2,broccoli
2,brat
2,boy
2,barclays
1,w-wes
1,wrist
1,wrinkled
1,words
1,wickedly
1,waterfront
1,waterfall
1,waded
1,violating
1,very
1,vanished
1,until
1,unimpressive
1,under
1,uncircumsized
1,twitch
1,turned
1,tugged
1,troi
1,trembling
1,training
1,tightly
1,thud
1,through
1,thighs
1,testicles
1,tapping
1,swirling
1,swim
1,swelling
1,stretchy
1,stone
1,stiff
1,stepped
1,stared
1,standard-issue
1,staggered
1,squeezed
1,squealed
1,spring
1,spreading
1,speak
1,spat
1,snot-nose
1,snaked
1,smug
1,slippery
1,slim
1,sliding
1,slamming
1,sick-bay
1,shut
1,shirt
1,sent
1,secured
1,rubbing
1,rubbed
1,right
1,ride
1,revenge
1,relieved
1,region
1,rectum
1,reached
1,quarter
1,protectively
1,proceeded
1,presence
1,position
1,plunged
1,plastered
1,pin
1,perhaps
1,pale
1,older
1,oblivious
1,near-hairless
1,nature
1,muscles
1,muscle
1,muddy
1,muddied
1,mud
1,much
1,mr
1,move
1,more
1,moaning
1,mister
1,matrix
1,mark
1,managed
1,man
1,lusty
1,luc
1,lowered
1,lost
1,l-long
1,lips
1,limp
1,lieutenants
1,let
1,learned
1,leaned
1,lbs
1,lay
1,laughing
1,landed
1,keep
1,judo
1,jean
1,jaw
1,humping
1,hips
1,hind
1,hidden
1,having
1,hanging
1,handy
1,hands
1,hairless
1,haircut
1,guide
1,ground
1,grinning
1,grinned
1,grin
1,grid
1,great
1,grabbing
1,grabbed
1,giggled
1,gentle
1,genitals
1,gee
1,full
1,freeze
1,free
1,floor
1,flash
1,flaccid
1,fetal
1,features
1,faintest
1,facial
1,face-first
1,face
1,exposed
1,explain
1,excited
1,excess
1,etched
1,erection
1,enough
1,enjoying
1,emotions
1,efforts
1,easily
1,e
1,duty
1,dr
1,discomfort
1,difficult
1,did
1,desperately
1,d-dont
1,d-do
1,dassad
1,curl
1,crushers
1,crack
1,counselor
1,cornholing
1,control
1,consider
1,computer
1,complete
1,commanding
1,cold
1,cock
1,clutching
1,clutched
1,class
1,chest
1,cheeks
1,cheek
1,cavorting
1,catching
1,carefully
1,captains
1,call
1,cadet
1,(c)
1,bulge
1,brown
1,bottom
1,blue
1,basic
1,bank
1,================================================================
