13,jeff
10,bottom
9,punishment
8,home
7,thought
7,spanking
7,late
7,felt
7,chair
6,ruler
6,panties
6,lady
5,stroke
5,started
5,more
5,mommy
5,crying
5,cheeks
4,very
4,under
4,thighs
4,strokes
4,still
4,spank
4,since
4,said
4,pulled
4,please
4,parents
4,oh
4,next
4,light
4,let
4,lay
4,lap
4,finally
4,few
3,wont
3,study
3,stopped
3,spankings
3,spanked
3,skirt
3,school
3,room
3,promised
3,promise
3,lightly
3,lesson
3,learned
3,last
3,hurt
3,hard
3,did
3,cried
3,couch
3,came
3,brat
3,body
3,blouse
3,bare
2,while
2,where
2,walked
2,vulva
2,trouble
2,through
2,table
2,strange
2,stood
2,sternly
2,stairs
2,spoiled
2,slaps
2,shut
2,should
2,right
2,really
2,raised
2,quivering
2,punished
2,petting
2,palm
2,moved
2,might
2,lust
2,little
2,leave
2,landed
2,knew
2,kneel
2,kissing
2,hour
2,hope
2,giving
2,girl
2,front
2,feeling
2,excitement
2,earlier
2,each
2,didnt
2,dance
2,crimson
2,coffee
2,caught
2,car
2,brought
2,bra
1,yes
1,yelled
1,wrist
1,worse
1,words
1,woman
1,windows
1,why
1,white
1,watched
1,watch
1,waiting
1,waited
1,waist
1,wailed
1,view
1,velvet
1,vee
1,valley
1,unhooked
1,unfamiliar
1,undress
1,understand
1,unbuttoned
1,uh
1,try
1,tried
1,trepidation
1,treatment
1,treated
1,track
1,thoughts
1,though
1,those
1,thong
1,thin
1,thigh
1,tardiness
1,talk
1,taking
1,swolen
1,swished
1,swish
1,swings
1,sure
1,such
1,stung
1,struggles
1,struggled
1,strong
1,streak
1,strangely
1,straight
1,stomach
1,stinging
1,sting
1,stiffly
1,sticking
1,steps
1,stay
1,standing
1,stamping
1,squirming
1,squirmed
1,spread
1,spent
1,slowly
1,slip
1,slap
1,skin
1,six
1,sitting
1,site
1,sit
1,silence
1,sight
1,sharply
1,severe
1,scoldings
1,saw
1,sat
1,rubbed
1,retorted
1,result
1,replied
1,repentant
1,renewed
1,reluctantly
1,red
1,real
1,reach
1,rang
1,raining
1,quitely
1,quite
1,put
1,pushed
1,pulling
1,promising
1,promises
1,pressing
1,pressed
1,practice
1,possible
1,porch
1,pleas
1,placed
1,pinning
1,pick
1,petulantly
1,path
1,passed
1,part
1,parental
1,painful
1,pain
1,opened
1,older
1,old
1,ok
1,occasions
1,occasion
1,obeyed
1,obedience
1,numerous
1,nightie
1,night
1,never
1,need
1,necessary
1,naughty
1,name
1,much
1,moving
1,move
1,mouths
1,mounted
1,months
1,moment
1,moaned
1,misbehave
1,mirror
1,minimize
1,middle
1,may
1,masturbated
1,made
1,maam
1,lying
1,lower
1,loudly
1,lost
1,long
1,lips
1,lip
1,lined
1,lights
1,left
1,lecture
1,leaned
1,lace
1,knelt
1,kneeling
1,kissed
1,kicked
1,kept
1,keep
1,joined
1,jewels
1,jeffs
1,hurried
1,humiliating
1,house
1,hours
1,hot
1,hoping
1,hook
1,high
1,having
1,hardest
1,happen
1,hanging
1,hands
1,hand
1,half
1,hair
1,ground
1,grabbed
1,glanced
1,girls
1,gingerly
1,friends
1,franticly
1,foot
1,fogged
1,flinched
1,flight
1,firmly
1,firey
1,fire
1,fell
1,fearfully
1,fear
1,fast
1,fantasy
1,fair
1,fade
1,expect
1,exciting
1,excited
1,ever
1,especially
1,enough
1,enjoyed
1,enflame
1,end
1,effect
1,drive
1,drew
1,dress
1,draped
1,discipline
1,disappointed
1,dimly
1,deserve
1,deeply
1,deeper
1,dare
1,cut
1,crossed
1,cries
1,couple
1,consequences
1,comming
1,comforted
1,cloths
1,closet
1,closed
1,clitoris
1,climbed
1,cheek
1,changing
1,certainly
1,catch
1,caressing
1,caressed
1,call
1,burning
1,bunched
1,bucked
1,brooded
1,breathlessly
1,breaking
1,bratty
1,boyfriend
1,bowing
1,both
1,blushed
1,black
1,bad
