10,rick
8,while
8,horse
8,cock
7,pony
6,under
6,ponys
6,flesh
5,started
5,hand
4,tail
4,rubbed
4,pressed
4,more
4,grinned
3,tip
3,stallions
3,stallion
3,snorted
3,slide
3,sides
3,showed
3,sensitive
3,screw
3,rub
3,penis
3,opened
3,much
3,mouth
3,let
3,kid
3,hands
3,few
3,dick
3,corral
3,coffee
3,balls
2,watched
2,warm
2,thick
2,sweet
2,stroked
2,still
2,sniffed
2,slowly
2,slid
2,show
2,shook
2,sat
2,said
2,running
2,run
2,ranch
2,put
2,promise
2,poured
2,played
2,petting
2,nuzzled
2,nice
2,neck
2,moved
2,move
2,morning
2,moment
2,long
2,life
2,legs
2,last
2,jumped
2,jack
2,human
2,horses
2,hips
2,hard
2,groaned
2,grab
2,fun
2,fly
2,fingers
2,eyes
2,end
2,ears
2,earlier
2,cup
2,cum
2,crotch
2,crate
2,cockhead
2,causing
2,breath
2,both
2,black
2,barn
1,yesterday
1,yes
1,yelp
1,yeah
1,wrapped
1,wow
1,worth
1,wide
1,where
1,wheezed
1,waited
1,wait
1,wad
1,very
1,vaseline
1,vacuum
1,until
1,undid
1,underside
1,ulyssies
1,turned
1,trunk
1,trickle
1,trails
1,tired
1,tightly
1,tight
1,tied
1,through
1,throbbing
1,throat
1,three
1,thirteen
1,testicles
1,tested
1,tenderfoot
1,teeth
1,taught
1,tasted
1,tangy
1,swelling
1,swallowing
1,swallowed
1,sucking
1,sucked
1,stroking
1,stretched
1,strange
1,straightened
1,stopped
1,stood
1,stomach
1,stickly
1,standing
1,stand
1,squirting
1,squeezed
1,spunk
1,splattered
1,special
1,spatulalike
1,spat
1,smiled
1,smeared
1,small
1,slowed
1,slow
1,slippery
1,sliding
1,slick
1,slap
1,site
1,side
1,shyly
1,shoveled
1,shoved
1,shoulders
1,shone
1,shiver
1,sexfilled
1,seven
1,sent
1,senses
1,sculpture
1,scraping
1,scooped
1,scent
1,sacks
1,s
1,rump
1,rule
1,rubbing
1,rubbery
1,rope
1,ricks
1,returned
1,retrieved
1,rest
1,reeling
1,recognized
1,quite
1,quiet
1,putting
1,pupils
1,pump
1,pulled
1,puckered
1,processs
1,ponycum
1,ponds
1,poked
1,playing
1,play
1,place
1,pile
1,pet
1,panting
1,pair
1,pack
1,own
1,owe
1,ok
1,oh
1,nibbled
1,never
1,needed
1,neat
1,name
1,mules
1,muffled
1,motion
1,moaned
1,million
1,milking
1,milked
1,maybe
1,masturbate
1,mares
1,mans
1,manners
1,mane
1,man
1,mammoth
1,making
1,made
1,lust
1,lubricate
1,lube
1,lifted
1,licked
1,lets
1,lesson
1,lean
1,lead
1,lay
1,later
1,lad
1,knew
1,knelt
1,kissed
1,`kinda
1,kinda
1,kick
1,jelly
1,hungrily
1,hunched
1,humans
1,hole
1,hold
1,hmmm
1,hind
1,haunches
1,has
1,handed
1,halter
1,hairs
1,hair
1,gusher
1,gulp
1,grunting
1,grunted
1,growled
1,greasy
1,grease
1,grasping
1,grabbing
1,grabbed
1,gnawed
1,gently
1,gear
1,gave
1,funny
1,fully
1,full
1,fucking
1,fucken
1,fucked
1,fuck
1,friendly
1,friday
1,freeing
1,fountain
1,found
1,finger
1,fill
1,fencepost
1,fence
1,fed
1,favor
1,fat
1,fast
1,far
1,eye
1,expanded
1,excursions
1,excitement
1,everything
1,every
1,ever
1,equines
1,enough
1,enjoy
1,engulfing
1,ejaculated
1,ejaculate
1,dude
1,disappearing
1,disappeared
1,dip
1,dig
1,different
1,did
1,diappeared
1,deep-throat
1,cut
1,created
1,creamy
1,crained
1,course
1,continued
1,cocksheath
1,closer
1,clear
1,clean
1,clamping
1,circumstances
1,chuckled
1,check
1,chance
1,carrying
1,care
1,camp
1,call
1,bullet
1,buggered
1,bugger
1,brown
1,breaths
1,body
1,bobbing
1,bliss
