13,penis
12,mouth
8,horse
7,manny
6,walk
5,started
5,side
5,flies
5,feet
4,testicles
4,stallion
4,slow
4,push
4,motion
4,huge
4,glans
4,finally
3,vita-hoove
3,(tm)
3,sure
3,suddenly
3,sucking
3,suck
3,stuff
3,still
3,shaft
3,rubbing
3,rub
3,reach
3,prepuce
3,neck
3,move
3,lust
3,let
3,lasts
3,hand
3,feeling
3,continued
3,blood
3,big
2,wide
2,while
2,turns
2,thought
2,surge
2,sucked
2,such
2,stretching
2,stop
2,stomach
2,stare
2,slowly
2,simply
2,scratching
2,reached
2,place
2,people
2,pants
2,own
2,opened
2,open
2,nibble
2,never
2,nasty
2,more
2,minutes
2,masturbating
2,mannys
2,love
2,longer
2,last
2,large
2,knees
2,kinda
2,kind
2,has
2,hard
2,grabbed
2,glorious
2,gently
2,fully
2,flesh
2,flacid
2,feel
2,especially
2,erection
2,erect
2,entry
2,did
2,diary
2,cause
1,yet
1,yeah
1,why
1,whimpering
1,where
1,watching
1,watched
1,watch
1,walkk-in
1,walking
1,voice
1,visit
1,view
1,very
1,veins
1,veined
1,vavra
1,vampires
1,vaccume
1,unzip
1,unwind
1,until
1,under
1,turgid
1,trying
1,try
1,truck
1,triumph
1,till
1,thrusting
1,thrust--damn
1,throwing
1,through
1,though
1,those
1,thing
1,thicker
1,testes
1,teeth
1,tail
1,swings
1,swell
1,sweaty
1,swaying
1,swallow
1,surprised
1,surges
1,surface
1,subsides
1,sub-
1,strokes
1,stray
1,strange
1,strand
1,strain
1,storm
1,stomping
1,stick
1,steps
1,stay
1,state
1,start
1,staring
1,stared
1,stands
1,stand
1,stallionhood
1,spirit
1,spins
1,snap
1,smear
1,small
1,skin
1,size
1,single
1,shut
1,shrivelling
1,shreiks
1,shoves
1,shoe
1,shit
1,shark
1,sessions
1,session
1,sent
1,semi-sleep
1,scrotum
1,screaming
1,scraping
1,safely
1,ruptured
1,runs
1,running
1,reveling
1,result
1,respect
1,really
1,real
1,rabbit
1,quoted
1,quickly
1,put
1,pushing
1,protect
1,private
1,privacy
1,previous
1,pretty
1,pressing
1,point
1,pleasure
1,playing
1,play
1,picks
1,pasionate
1,part-truth
1,parts
1,part-fantasy
1,part
1,palm
1,painting
1,paddock
1,owns
1,okay
1,nice
1,names
1,must
1,much
1,mount
1,motions
1,mixture
1,mission
1,mine
1,mind
1,mass
1,manpower
1,man
1,machine
1,lumbered
1,lucky
1,low
1,lots
1,lot
1,long
1,little
1,lips
1,life
1,licks
1,leaves
1,least
1,learned
1,kick
1,keep
1,journal
1,job
1,jawed
1,jans
1,humping
1,hot-wire
1,hospitalization
1,hold
1,hay
1,hate
1,hangs
1,hands
1,hammering
1,(ha
1,guts
1,growth
1,ground
1,greeted
1,green
1,great
1,grain
1,glory
1,glad
1,giving
1,giant
1,gate
1,fullfilled
1,full
1,friend
1,found
1,foot
1,flower
1,flowed
1,flap
1,firmer
1,finished
1,fill
1,few
1,felt
1,fear
1,factual
1,eyes
1,eyed
1,expose
1,expanding
1,excitement
1,excited
1,exception
1,everyones
1,enough
1,enormous
1,enjoying
1,enjoy
1,engorged
1,end
1,empties
1,ejaculate
1,eat
1,dunno
1,ducked
1,dry
1,drop
1,dream
1,dirty
1,devils
1,desired
1,desire
1,describing
1,depths
1,deer
1,decided
1,decide
1,death
1,dangling
1,damn
1,cum
1,cracking
1,course
1,contemplate
1,comfortable
1,cock
1,chooses
1,choke
1,choice
1,change
1,causing
1,causes
1,call
1,brave
1,boy
1,bowel
1,body
1,bob
1,biting
1,bite
1,bitch
1,bit
1,base
1,barn
