12,horse
10,manure
5,try
5,let
4,wrong
4,very
4,thing
4,tail
4,hold
4,bit
3,urine
3,taste
3,sure
3,right
3,put
3,much
3,more
3,might
3,may
3,hard
3,guy
3,find
3,everything
2,worth
2,warm
2,until
2,under
2,stream
2,squeeze
2,slowly
2,simply
2,shower
2,shorts
2,raise
2,quietly
2,pull
2,probably
2,prepared
2,penis
2,patience
2,need
2,mouth
2,longer
2,hand
2,fun
2,flow
2,feels
2,feeling
2,face
2,enough
2,did
2,bible
1,(you
1,(yet)
1,wont
1,wide
1,where
1,water
1,watch
1,wanna-bes
1,wanna-be
1,walk
1,waiting
1,wait
1,volume
1,urinate
1,unique
1,underpants
1,twice
1,(to
1,tight)
1,though
1,things
1,tell
1,swallow
1,suggest
1,suddenly
1,subconscious
1,story
1,still
1,steps
1,stepping
1,step)
1,step
1,starts
1,startled
1,started
1,stance
1,(soon)
1,(slowly
1,sliding
1,slide
1,sleep
1,signed
1,side
1,shoving
1,shove
1,shift
1,sex
1,sensations
1,rest
1,remember
1,release
1,relations
1,regulation
1,regardless
1,recommend
1,ready
1,read
1,rape
1,pussy
1,priceless
1,pretty
1,presence
1,position
1,point
1,plus
1,(perhaps
1,penetrate
1,pee
1,past
1,partners
1,part
1,open
1,okay
1,nicely
1,next
1,nervous
1,needs
1,nags
1,move
1,moment
1,mare
1,(many
1,males
1,male
1,lover
1,love
1,long
1,little
1,lifts
1,liberty
1,letting
1,lean
1,lasts
1,kick
1,keep
1,jump
1,(id
1,hurt
1,humans
1,horses
1,horse)
1,home
1,hit
1,highly
1,happen
1,half
1,great
1,gently)
1,fuss
1,full
1,front
1,fresh
1,free
1,fingers
1,finger
1,finally
1,figure
1,few
1,females
1,female
1,fart
1,far
1,fairly
1,factors
1,facing
1,experience
1,ever
1,especially
1,entire
1,drop
1,(dont
1,difficult
1,desire
1,defacate
1,daring
1,crotch
1,covered
1,cover
1,counts
1,concerned
1,completely
1,closer
1,choked
1,choke
1,catch
1,calm
1,bowels
1,both
1,bore
1,bitter
1,(because
1,(and
1,:/
