31,david
21,madame
20,mistress
17,hortense
13,tickling
12,feet
10,right
9,said
7,slave
6,tickle
6,oh
6,kiss
5,whack
5,ready
5,play
5,davids
4,yes
4,still
4,spanking
4,silly
4,recital
4,piano
4,more
4,lay
4,laughing
4,hortenses
4,hand
4,giggled
4,foot
4,flight
4,dead
4,crying
3,while
3,tickle-torture
3,tickled
3,sure
3,smiled
3,replied
3,minute
3,man
3,love
3,laughed
3,failing
3,exclaimed
3,dreaming
3,didnt
3,>>by
3,bumblebee>>
3,big
2,whistling
2,whined
2,where
2,<<war
2,tie
2,through
2,test
2,tears
2,supposed
2,studying
2,started
2,stand
2,spot
2,slyly
2,slower
2,slaves
2,sang
2,rhythms
2,resignedly
2,requests
2,rendition
2,punishment
2,please
2,pleaded
2,>>on
2,music
2,middle
2,march>>
2,march
2,managed
2,lie
2,let
2,left
2,laughter
2,laugh
2,kootchy
2,knee
2,kissed
2,hour
2,glory
2,giving
2,fun
2,fingers
2,fact
2,exactly
2,enjoying
2,dishes
2,did
2,continued
2,completely
2,coming
2,close
2,clipped
2,chided
2,case
2,boy
2,ball
1,wrists
1,words
1,woman
1,widdle
1,why
1,<<what
1,wave
1,waltz>>
1,waltz
1,wait
1,very
1,unhappy
1,understand
1,treat
1,titillating
1,tied
1,thrashed
1,thought
1,thorough
1,terrified
1,temptations
1,tempo
1,teasing
1,teased
1,switched
1,sweet
1,swear
1,suure
1,suspiciously
1,such
1,study
1,studied
1,stopping
1,stop
1,starting
1,start
1,specific
1,spank
1,smile
1,smarty
1,smack
1,slow
1,sleepbesides
1,sleep
1,skeptically
1,singing
1,sight
1,side
1,shrug
1,shook
1,shake
1,serenading
1,senseless
1,sense
1,sensations
1,selection
1,seal
1,roy
1,ropes
1,request
1,republic>>
1,repertoire
1,relief
1,recognize
1,really
1,real
1,ray
1,rapidly
1,quizzically
1,puzzled
1,punishing
1,punished
1,proved
1,<<pretty
1,pretend
1,powerful
1,poster
1,popular
1,pleaaaase
1,playing
1,played
1,pityingly
1,performing
1,performance
1,parts
1,pace
1,observed
1,obliged
1,obey
1,next
1,never
1,nap
1,mused
1,much
1,mommys
1,mommy
1,mock
1,misty
1,mistresss
1,massaging
1,massage
1,made
1,lovely
1,lots
1,lot
1,location
1,little
1,lips
1,lets
1,koo
1,jokei
1,hysterically
1,hymn
1,horseshoes
1,homework
1,having
1,hardly
1,happy
1,hammered
1,hallelujah
1,half
1,hahahahahahahahahahahahahahaha
1,hahahahaha
1,grenades
1,giggles
1,<<get
1,genuinely
1,generously
1,freak
1,four
1,found
1,foot--right
1,flourish
1,finished
1,fine
1,felt
1,feel
1,factim
1,eyes
1,eyed
1,exquisite
1,exacting
1,exact
1,ever
1,enjoyment
1,enjoyed
1,enjoy
1,encore
1,else
1,eh
1,easy
1,eagerly
1,disgust
1,detail
1,dear
1,deal
1,dancing
1,cut
1,cried
1,count
1,coolly
1,cooed
1,condition
1,command
1,cocked
1,chuckled
1,chopin
1,child
1,charles
1,certainly
1,centimeter
1,cause
1,caught
1,>>cant
1,call
1,busy
1,bumblebee>>--on
1,breaking
1,both
1,battle
1,barely
1,baby
1,>>
