10,cock
9,hospital
9,hand
7,shaft
6,sex
6,room
6,patient
6,huge
6,didnt
5,volunteer
5,said
5,prick
5,nurse
5,hands
5,felt
5,faster
5,did
4,paper
4,night
4,never
4,money
4,home
4,curtains
4,cunt
3,why
3,while
3,until
3,throat
3,sucked
3,still
3,started
3,sleep
3,realized
3,privacy
3,patients
3,much
3,mouth
3,maybe
3,husband
3,fingers
3,few
3,clit
3,big
2,water
2,walked
2,very
2,through
2,three
2,thought
2,startled
2,spend
2,since
2,shift
2,several
2,seconds
2,saw
2,satisfaction
2,rooms
2,retired
2,responded
2,reached
2,putting
2,push
2,own
2,next
2,needed
2,need
2,must
2,move
2,man
2,love
2,longer
2,long
2,little
2,life
2,legs
2,later
2,last
2,lack
2,job
2,husbands
2,gents
2,finding
2,feel
2,everything
2,ever
2,each
2,deep
2,cum
2,complain
2,closed
2,caress
2,came
2,bottles
2,bottle
2,body
2,blood
1,yesterday
1,yes
1,wrong
1,worst
1,worse
1,word
1,woke
1,wives
1,wing
1,widows
1,wheelchair
1,wave
1,watch
1,waistband
1,volunteers
1,unbearable
1,unannounced
1,twat
1,turn
1,tuesday
1,tried
1,tip
1,though
1,thing
1,thighs
1,thicker
1,tandem
1,table
1,swollen
1,switch
1,swept
1,sure
1,suddenly
1,sudden
1,sucked)
1,stood
1,steps
1,starts
1,staring
1,staff
1,squirting
1,spreading
1,spread
1,smiled
1,slowly
1,sliding
1,sitting
1,sight
1,should
1,shopping
1,shock
1,sent
1,send
1,semen
1,sell
1,sat
1,salesman
1,rushing
1,run
1,rubbing
1,rubbed
1,rub
1,round
1,rolled
1,right)
1,rhythm
1,rewarding
1,reveal
1,response
1,responding
1,respond
1,reported
1,relief
1,reason
1,really
1,ready
1,reading
1,read
1,reaction
1,reaching
1,quickly
1,quickening
1,put
1,pushing
1,pushed
1,pumping
1,pump
1,pulled
1,provided
1,provide
1,probably
1,pressure
1,pornographic
1,please
1,pitched
1,physical
1,pajamas
1,open
1,oddly
1,nurses--make
1,nicer
1,nice
1,named
1,name
1,nails
1,mustered
1,mumbling
1,moving
1,movie
1,mover
1,moved
1,morning
1,more)
1,more
1,monday
1,mind
1,might
1,match
1,masturbating
1,massaged
1,many
1,mall
1,male
1,magazine
1,made
1,lump
1,loved
1,longing
1,limp
1,length
1,leaving
1,leave
1,least
1,learned
1,leaning
1,late
1,knocked
1,knew
1,kids
1,keep
1,jump
1,juicy
1,juices
1,jerking
1,(i
1,house
1,hot
1,horsepower
1,holding
1,hold
1,hips
1,(he
1,having
1,hardly
1,happened
1,hallway
1,hall
1,halfway
1,half-hearted
1,hairdresser
1,guy
1,growing
1,grasps
1,grabbed
1,glistening
1,gave
1,fuel-saving
1,fucking
1,fucked
1,frustrated
1,friday
1,four-hour
1,found
1,food
1,floating
1,flaccid
1,finished
1,finally
1,filling
1,filled
1,fear
1,fast
1,fantasies
1,falls
1,fact
1,face
1,explained
1,excuse
1,excitement
1,except
1,everyone
1,every
1,errands
1,erect
1,erand
1,equipment
1,entrance
1,enough
1,else
1,elderly
1,effort
1,easily
1,easier
1,earth
1,early
1,duty
1,during
1,drop
1,dripping
1,dribbling
1,dribbles
1,dreaming
1,dream
1,dinner
1,dificult
1,diesel
1,crowded
1,cried
1,cravings
1,covered
1,courage
1,couch
1,corridor
1,coordinator
1,control
1,consisted
1,composed
1,complaint
1,coming
1,closes
1,cheeks
1,cheating
1,cart
1,car
1,busy
1,bulldozers
1,build
1,briefly
1,breezed
1,bought
1,bored
1,blushing
1,blowing
1,bit
1,basically
1,base
1,(and
