56,jane
47,mike
22,mikes
20,cock
10,still
10,janes
9,wife
9,slowly
9,said
9,mouth
9,hand
8,both
7,very
7,cum
6,night
6,felt
5,watching
5,skin
5,never
5,more
5,little
5,hips
5,has
5,great
5,feel
5,ever
5,cunt
5,cover
4,watched
4,turned
4,tell
4,sure
4,sucked
4,reached
4,much
4,made
4,love
4,let
4,last
4,knew
4,house
4,hot
4,hard
4,hands
4,few
4,eyes
4,enough
4,didnt
4,chaise
3,wifes
3,why
3,wait
3,until
3,uncircumcised
3,transferred
3,three
3,thick
3,ten
3,taking
3,surprise
3,started
3,slid
3,since
3,party
3,old
3,oh
3,obviously
3,obvious
3,next
3,moved
3,long
3,life
3,large
3,guess
3,fucking
3,fuck
3,firmer
3,fingers
3,finally
3,erect
3,drop
3,did
3,deck
3,body
3,balls
2,wrapped
2,word
2,while
2,wave
2,visit
2,twitching
2,tub
2,tip
2,teeth
2,talk
2,sucking
2,sliding
2,side
2,shook
2,sex
2,seven
2,rolled
2,ring
2,returned
2,rest
2,really
2,ready
2,ran
2,quickly
2,pussy
2,people
2,moving
2,moaned
2,maybe
2,man
2,making
2,maintained
2,longer
2,loads
2,legs
2,left
2,later
2,kissed
2,hurt
2,harder
2,giving
2,girth
2,full
2,friday
2,film
2,filled
2,fact
2,face
2,every
2,erection
2,enjoying
2,end
2,during
2,drove
2,deeper
2,cumming
2,couple
2,conversation
2,company
2,closer
2,close
2,called
2,buzzed
2,bright
2,booze
2,bathroom
1,yes
1,yelled
1,yard
1,wrist
1,wrapping
1,wracked
1,worry
1,wore
1,woman
1,woke
1,wide-spread
1,(which
1,where
1,water
1,walked
1,walk
1,waiting
1,vision
1,virgin
1,unnatural
1,understood
1,twelve-thirty
1,twat
1,try
1,tremble
1,trees
1,training
1,tit
1,till
1,tighter
1,tight
1,thursday
1,thumb
1,throw
1,through
1,thought
1,thirty-some
1,things
1,team
1,teaches
1,taut
1,talked
1,tale
1,swimsuits
1,sweetie
1,swallowing
1,swallowed
1,survived
1,surprised
1,surely
1,suits
1,suit
1,suggested
1,suddenly
1,such
1,successful
1,stylish
1,studs
1,stud
1,strongest
1,stripped
1,stretch
1,stopped
1,steps
1,stay
1,staring
1,stared
1,splashed
1,spent
1,smiled
1,small
1,slow
1,slipped
1,slapping
1,slamming
1,slam
1,size
1,sipped
1,shrugged
1,shoulders
1,shot
1,short
1,shooting
1,shoot
1,shiny
1,shaft
1,sex-slut
1,several
1,set
1,session
1,seldom
1,second
1,seattle
1,screamed
1,savoring
1,sat
1,ruler
1,rugged
1,rooms
1,room
1,right
1,rhythm
1,returning
1,rested
1,release
1,relaxing
1,relationship
1,red
1,record
1,received
1,raunchier
1,randy
1,rammed
1,raging
1,quietly
1,quick
1,pushing
1,push
1,pulling
1,pulled
1,pull
1,prick
1,pressure
1,pre-cum
1,powerful
1,position
1,pool
1,police
1,polaroid
1,pleasure
1,pitter-patter
1,pictures
1,picture
1,picked
1,photos
1,permission
1,perked
1,perfect
1,pee
1,patio
1,packages
1,pack
1,opened
1,oozed
1,okay
1,`no
1,nipples
1,nipple
1,nine
1,nightcap
1,nice
1,neighbors
1,needed
1,neck
1,mutual
1,music
1,muscle
1,move
1,motion
1,morning
1,moonlight
1,months
1,monster-cock
1,monogamous
1,moment
1,miss
1,midnight
1,may
1,maximum
1,masturbates
1,massive
1,married
1,many
1,mans
1,magnificent
1,mad
1,lying
1,lust
1,lowering
1,lovemaking
1,lovely
1,lounges
1,loudly
1,lot
1,long-term
1,locker
1,lived
1,listened
1,lifting
1,lifted
1,licked
1,lick
1,lets
1,less
1,leaving
1,leaked
1,laid
1,knees
1,king-sized
1,jim
1,jb
1,(jane
1,j
1,human
1,huge
1,hotter
1,hotel
1,honey
1,hilt
1,hi
1,having
1,hasnt
1,hard-on
1,happened
1,hanging
1,handed
1,hammered
1,hair
1,gym
1,guy
1,guest
1,grunting
1,growing
1,grinned
1,green
1,grabbed
1,gnashing
1,glued
1,glazed-over
1,gate
1,gasping
1,garage
1,game
1,fucked
1,friends
1,friend
1,frequent
1,free
1,frat
1,found
1,(fore)skin
1,food
1,following
1,followed
1,fluid
1,flicked
1,fixings
1,finished
1,finger
1,finding
1,filling
1,fill
1,fell
1,feeling
1,farewell
1,far
1,fantastic
1,fairly
1,eye-catching
1,extraordinary
1,expression
1,explore
1,expectant
1,exhausted
1,excited
1,ex-boyfriend
1,everywhere
1,everyday
1,everybody
1,escorted
1,entirely
1,enjoy
1,engulfed
1,engaged
1,effort
1,easy
1,each
1,drops
1,dropped
1,drinks
1,drinking
1,dressed
1,dip
1,diamond
1,definitely
1,deep
1,decided
1,dating
1,cycle
1,cut
1,cupped
1,cuntlips
1,crying
1,crotch
1,covered
1,country
1,count
1,corporation
1,control
1,continued
1,compliments
1,complexion
1,completely
1,community
1,coming
1,college
1,collapsed
1,cock-slave
1,cock-head
1,co-
1,close-ups
1,closely
1,clit
1,clinical
1,climax
1,clean
1,class
1,cheek
1,checked
1,change
1,center
1,caught
1,care
1,came
1,burying
1,buddies
1,brought
1,broke
1,breathless
1,breathing
1,breath
1,breasts
1,breast
1,bouncing
1,bottom
1,boswell
1,borrow
1,bob
1,blurted
1,blow-job
1,blonde
1,biting
1,bit
1,birthday
1,big
1,bastard
1,barely
1,banging
1,(as
1,
