114,cock
65,mouth
65,balls
51,face
48,hot
45,fucking
41,cop
36,still
31,hands
27,body
25,hard
24,mine
23,feel
23,chest
22,side
22,pulls
22,moves
22,legs
22,front
21,fuck
20,pushes
20,finger
20,cum
18,sucking
17,suck
17,hand
16,dick
16,crotch
15,please
15,oh
15,more
15,eyes
14,slightly
13,right
13,car
12,rough
12,presses
12,open
11,where
11,thighs
11,lips
10,watching
10,under
10,throat
10,deeper
9,really
9,push
9,pull
9,probing
9,pressing
9,pants
9,naked
9,huge
9,holding
9,grabs
9,feeling
9,both
8,while
8,swings
8,starts
8,stands
8,slowly
8,sides
8,real
8,reaches
8,little
8,hips
8,feet
8,exposed
7,wide
7,walks
7,tit
7,thrown
7,shoves
7,shaft
7,road
7,pushing
7,pumping
7,probes
7,let
7,has
7,grabbing
7,fucks
7,few
6,writhing
6,warmth
6,very
6,underwear
6,twisting
6,tits
6,tight
6,thigh
6,struggling
6,stomach
6,staring
6,pre-cum
6,opens
6,move
6,lower
6,light
6,laying
6,hair
6,grunt
6,ground
6,full
6,deeply
6,crack
5,yeah
5,watch
5,turn
5,strokes
5,stretched
5,stops
5,standing
5,snaps
5,shorts
5,shirt
5,sensitive
5,rubs
5,pulling
5,post
5,oozing
5,neck
5,muscled
5,much
5,lights
5,leans
5,leaning
5,lapping
5,jump
5,harder
5,fat
5,entire
5,drop
5,driving
5,dark
5,cuming
5,checking
5,breathing
5,bound
5,big
5,basket
5,ball-sack
4,widens
4,waist
4,underside
4,t-shirt
4,through
4,sure
4,stroking
4,step
4,smacks
4,slaps
4,shoulders
4,screaming
4,runs
4,rubbing
4,rocking
4,rock-hard
4,red
4,puts
4,put
4,points
4,place
4,pecs
4,nicely
4,next
4,must
4,muscular
4,moving
4,moaning
4,mind
4,man
4,lightly
4,licking
4,leg
4,lays
4,hilt
4,highway
4,hay
4,happening
4,guy
4,gently
4,fingers
4,feels
4,drops
4,buried
4,bit
4,barn
4,band
3,wood
3,waistband
3,vulnerable
3,view
3,veined
3,turns
3,turned
3,thrusting
3,throws
3,those
3,thick
3,teeth
3,taut
3,taking
3,support
3,suddenly
3,stroke
3,strip
3,straining
3,stiff
3,squeezing
3,spread
3,shoulder
3,shivers
3,shit
3,shaking
3,seat
3,roughly
3,rolls
3,riding
3,release
3,realize
3,reaching
3,pounding
3,pig
3,pectoral
3,part
3,pain
3,night
3,never
3,muscles
3,moment
3,mans
3,line
3,lets
3,leads
3,laps
3,lap
3,knees
3,hunk
3,hung
3,holds
3,hits
3,hip
3,hanging
3,glove
3,giant
3,foot
3,fondles
3,flashlight
3,firm
3,fast
3,far
3,exquisite
3,everything
3,enjoy
3,each
3,damnit
3,cuffs
3,crop
3,cops
3,concerned
3,conceal
3,clear
3,circles
3,cheeks
3,certainly
3,caught
3,bushy
3,bulge
3,bucking
3,boxer
3,bottom
2,wriggles
2,world
2,window
2,widening
2,warm
2,valley
2,until
2,unhooks
2,underneath
2,trying
2,trim
2,trembling
2,trees
2,tip
2,tightly
2,ticket
2,thumbs
2,thoroughly
2,thorough
2,tense
2,telling
2,tails
2,switches
2,swinging
2,stunned
2,stuffed
2,struggle
2,stretching
2,strap
2,straighten
2,straight
2,straddling
2,straddles
2,stopped
2,sticking
2,steps
2,station
2,starting
2,stare
2,stand
2,spreading
2,splendor
2,spit
2,sphincter
2,speed
2,smooth
2,small
2,slow
2,slit
2,slight
2,sliding
2,slapping
2,sitting
2,sits
2,sit
2,sinks
2,shoving
2,shooting
2,shoot
2,sharp
2,sending
2,scraping
2,running
2,run
2,rub
2,roof
2,rolling
2,rising
2,rims
2,relax
2,registration
2,quite
2,putting
2,pump
2,pulsing
2,pulled
2,pressed
2,press
2,position
2,police
2,point
2,ploughing
2,pleasure
2,pleading
2,perfectly
2,pelvis
2,pause
2,parts
2,panting
2,opening
2,obviously
2,nipples
2,mounds
2,momentarily
2,moist
2,moans
2,mighty
2,massively
2,massive
2,masculinity
2,manly
2,manhood
2,making
2,magnificent
2,loudly
2,loud
2,long
2,locked
2,licks
2,license
2,length
2,leave
2,lean
2,lay
2,kneels
2,kind
2,kicks
2,keep
2,jutting
2,hungrily
2,humping
2,hooks
2,having
2,hat
2,hardly
2,happen
2,hang
2,half-way
2,hairy
2,groping
2,gnaw
2,giving
2,gasp
2,frightened
2,flips
2,firmly
2,facing
2,fabric
2,exposing
2,exposes
2,exploring
2,expecting
2,except
2,erotic
2,envelope
2,enough
2,dripping
2,drift
2,discovering
2,did
2,definitely
2,dangling
2,crying
2,cruising
2,crevice
2,crazy
2,convulsions
2,convulsing
2,control
2,concentrating
2,command
2,cockhead
2,clean
2,certain
2,catches
2,caress
2,cares
2,bush
2,burst
2,broad
2,brings
2,breath
2,boot
2,bites
2,bite
2,base
2,bare
1,zipper
1,(you
1,yet
1,yell
1,wrists
1,wrist
1,wriggling
1,wrestle
1,wraps
1,wrapping
1,wrapped
1,wrap
1,worry
1,worried
1,wittily
1,wiping
1,wipes
1,windows
1,wincing
1,widen
1,wheel
1,waving
1,watches
1,wanders
1,walking
1,walk
1,v-shaped
1,vision
1,verge
1,unspoken
1,unpaved
1,unlock
1,uniforms
1,uniformed
1,unhooking
1,unhhhh
1,unhh
1,unfasten
1,underweared
1,uncover
1,unconsciousness
1,uncircumcised
1,un-buttoning
1,un-button
1,unbutton
1,unbuckles
1,unbound
1,twists
1,twist
1,twin
1,turgid
1,trousers
1,trapped
1,traces
1,tissue
1,thrust
1,throwing
1,throw
1,throughout
1,throbs
1,throbbing
1,throb
1,thrashing
1,thought
1,though
1,third
1,thing
1,thickly
1,testes
1,tensing
1,ten
1,tattoo
1,tapers
1,tall
1,tact
1,swirls
1,swimmers
1,sweaty
1,suspended
1,surround
1,supposed
1,summer
1,suffering
1,sudden
1,sucks
1,such
1,subsiding
1,subside
1,studies
1,stuck
1,stubble
1,strong
1,stretch
1,strain
1,straddled
1,stop
1,stood
1,stocking
1,stings
1,sting
1,stiffly
1,sternly
1,steering
1,stations
1,start
1,squirting
1,squirming
1,squeezes
1,squats
1,square-jawed
1,square
1,spurt
1,spot
1,split
1,spine
1,spasms
1,snuggle
1,snap
1,smoothness
1,smile
1,smell
1,slows
1,slow-motion
1,slowing
1,slips
1,slippery
1,slipperiest
1,slides
1,sleep
1,slack
1,skin
1,six-foot
1,since
1,silently
1,silence
1,signal
1,sight
1,sigh
1,sideways
1,shudder
1,shows
1,shove
1,short
1,shoes
1,shock
1,sexy
1,sexiest
1,sex
1,sensations
1,second
1,searched
1,scan
1,saliva
1,salami
1,sack
1,route
1,roughness
1,rougher
1,rocks
1,rocket
1,roadside
1,ripe
1,ringing
1,rigid
1,rights
1,ride
1,rich
1,rhythmic
1,rhodes
1,reverse
1,reveal
1,remark
1,relentlessly
1,releasing
1,releases
1,relaxes
1,rectum
1,recognize
1,re-attaches
1,rear
1,re-applies
1,realized
1,read
1,raw
1,rate
1,ran
1,raging
1,quota
1,quivering
1,quiet
1,quick
1,questions
1,pulses
1,proudly
1,proud
1,protecting
1,prominent
1,profile
1,professional
1,probe
1,pretty
1,pressure
1,practically
1,post-orgasmic
1,positions
1,pop
1,polite
1,pointed
1,plunging
1,plunges
1,ploughs
1,pleased-looking
1,pleasant
1,pleadingly
1,plays
1,places
1,pink
1,pile
1,pierces
1,picture
1,picks
1,phallus
1,perceptibly
1,people
1,paying
1,pay
1,pavement
1,pats
1,past
1,passion
1,particularly
1,parted
1,papers
1,own
1,oozes
1,okay
1,nuzzling
1,nuts
1,nirvana
1,nipple
1,nip
1,nightstik
1,nights
1,nervously
1,needs
1,need
1,navel
1,narrow
1,nah
1,mustache
1,motionless
1,motion
1,moments
1,molded
1,moan
1,misses
1,mirror
1,minding
1,military
1,might
1,many
1,man-tool
1,man-hole
1,manage
1,magnificence
1,lust
1,luscious
1,lump
1,low
1,loops
1,longing
1,locks
1,load
1,limit
1,lighted
1,lifts
1,lick
1,letting
1,less
1,leer
1,least
1,leaky
1,large
1,knee)
1,knee
1,kissing
1,kiss
1,keen
1,juice
1,jollies
1,jodhpurs
1,jaw
1,jacket
1,hurts
1,humph
1,hugs
1,hugging
1,hoping
1,hope
1,hook
1,home
1,hole
1,high
1,hauls
1,harshly
1,hard-on
1,handsome
1,handle
1,handing
1,handcuff
1,half
1,guns
1,gun
1,gullet
1,guilty
1,guess
1,grunting
1,gruffly
1,growing
1,gropes
1,groaning
1,grip
1,grinding
1,grind
1,greedily
1,greatest
1,gnawing
1,glob
1,glance
1,gigantic
1,genitals
1,gear
1,gaze
1,gasping
1,gas
1,fully
1,fucked
1,frozen
1,frisking
1,frisk
1,friend
1,free
1,fondling
1,follow
1,fly
1,flexing
1,fleshiness
1,flat
1,flashing
1,fixed
1,fist
1,fishing
1,find
1,finally
1,filling
1,fierce
1,feast
1,fear
1,faucet
1,faces
1,eye-to-eye
1,eyelids
1,expose
1,explosion
1,exploding
1,explode
1,expect
1,exit
1,exasperation
1,everythings
1,every
1,especially
1,escape
1,eros
1,erect
1,equipment
1,equally
1,enveloped
1,enlarging
1,enjoyment
1,enjoying
1,engorged
1,energy
1,eighty-four
1,edges
1,eats
1,early
1,ear
1,dumbly
1,droops
1,drive
1,dreams
1,draws
1,drawers
1,diving
1,distant
1,dishevels
1,disconnects
1,discomfort
1,disappears
1,dip-shit
1,digging
1,different
1,die
1,didnt
1,dessert
1,desire
1,descends
1,demonic
1,delectation
1,deep-throating
1,deep
1,decides
1,dealer
1,deal
1,dazedly
1,dances
1,curve
1,curled
1,cummmmmmmmmmmmmmmm
1,crushing
1,cruiser
1,cruelly
1,crosses
1,cross
1,crawl
1,cradling
1,cradled
1,covered
1,cover
1,copious
1,cop-hunk
1,convulse
1,converge
1,contracting
1,contours
1,continues
1,consoled
1,confused
1,comply
1,compliantly
1,compartment
1,colossus
1,collects
1,cocks
1,cocked
1,closer
1,closed
1,close
1,clink
1,classic
1,clad
1,circumcised
1,chin
1,child
1,chewing
1,chew
1,causing
1,cause
1,catching
1,cars
1,caressing
1,caressed
1,captive
1,callused
1,(c))
1,business
1,bushes
1,bury
1,buns
1,bunches
1,bull
1,bulk
1,build
1,bubble
1,brown
1,broad-shouldered
1,brink
1,briefs
1,breaths
1,boys
1,boyishness
1,boy
1,boxes
1,box
1,bouncing
1,boots
1,bobbing
1,blue
1,bliss
1,blink
1,biting
1,barks
1,ball
1,bag
1,bad
