26,patty
10,guys
9,started
8,said
6,watching
6,guy
6,car
5,hard
4,walked
4,sure
4,right
4,mouth
4,fuck
4,front
4,did
4,cock
4,cabin
3,wife
3,while
3,watched
3,wait
3,trip
3,stood
3,really
3,next
3,never
3,love
3,long
3,little
3,home
3,fishing
3,finally
3,ever
3,cum
2,wifes
2,virgin
2,until
2,through
2,three
2,sucking
2,suck
2,stopped
2,still
2,stepped
2,saw
2,rich
2,pitcher
2,pattys
2,mountain
2,married
2,life
2,left
2,leave
2,later
2,last
2,knelt
2,kid
2,jimmy
2,has
2,happens
2,four
2,finished
2,didnt
2,dick
2,college
2,boy
2,body
1,yet
1,yankees
1,worrying
1,world
1,wont
1,windows
1,window
1,waved
1,watch
1,walking
1,waited
1,very
1,vacations
1,vacation
1,unpacking
1,unloaded
1,uneventful
1,undressing
1,undressed
1,understood
1,uncertain
1,turned-on
1,turned
1,trucks
1,truck
1,tried
1,tits
1,thoughts
1,those
1,thirty
1,thighs
1,terms
1,tell
1,teenagers
1,tease
1,tapped
1,talking
1,talked
1,talk
1,sweatshirts
1,swallow
1,sucked
1,such
1,stunner
1,stripped
1,stop
1,state
1,spoiled
1,spit
1,special
1,smiled
1,smart
1,small
1,slow
1,slapped
1,sipped
1,shrugged
1,shower
1,showed
1,shoving
1,shoulders
1,shirt
1,sexual
1,seconds
1,screwing
1,school
1,scheduled
1,running
1,room
1,revelation
1,relaxing
1,rear
1,realized
1,real
1,ready
1,ratty
1,ran
1,quit
1,pushes
1,pushed
1,push
1,pulled
1,probably
1,preppie
1,pounds
1,pillows
1,pile
1,pictured
1,phone
1,peeked
1,party
1,packing
1,own
1,old
1,ok
1,oh
1,number
1,nice
1,naked
1,moved
1,morning
1,more
1,monster
1,money
1,minute
1,mind
1,might
1,maybe
1,mash
1,marks
1,making
1,lowering
1,lowered
1,lovin
1,loud
1,lot
1,live
1,lick
1,lets
1,let
1,legs
1,leaving
1,laughingly
1,laughing
1,laughed
1,lake
1,knees
1,kissing
1,keep
1,jogging
1,jerk
1,jealous
1,jack
1,j
1,huge
1,hug
1,house
1,hours
1,high
1,hardest
1,happened
1,half-hour
1,guess
1,gear
1,gassed-up
1,fucking
1,fucked
1,friends
1,fraternity
1,flirt
1,fleet
1,finding
1,filled
1,fill
1,few
1,feeling
1,feel
1,favorite
1,far
1,fancy
1,explain
1,every
1,especially
1,erection
1,enjoyed
1,energy
1,easy
1,early
1,each
1,dump
1,drove
1,dropped
1,drool
1,drive
1,drinking
1,drink
1,drew
1,dressed
1,disney
1,died
1,develops
1,definitely
1,decision
1,decals
1,debts
1,damned
1,daddy
1,cunt
1,cruise
1,creature
1,coming
1,clowning
1,closer
1,close
1,chuckled
1,chin
1,checked-out
1,changed
1,certainly
1,carrying
1,carolina
1,care
1,came
1,bust
1,bunch
1,built
1,buck
1,bottle
1,boswell
1,booze
1,boner
1,boisterous
1,blue-eyed
1,blonde
1,black
1,bit
1,biggest
1,big
1,barely
