8,little
8,did
7,parents
7,never
6,until
6,remember
6,night
6,hand
6,didnt
5,very
5,said
5,right
5,penis
5,mrs
5,moved
5,miller
5,front
4,stopped
4,still
4,sexual
4,rest
4,legs
4,knew
4,hands
4,gave
4,both
3,tits
3,thought
3,thing
3,sunday
3,sucking
3,skirt
3,panties
3,nipples
3,next
3,mouth
3,more
3,long
3,leaned
3,knees
3,home
3,hard
3,happened
3,crotch
3,course
3,breasts
3,bottom
2,wonderful
2,while
2,under
2,turned
2,thursday
2,thoughts
2,thirteen
2,things
2,thigh
2,ten
2,stood
2,stay
2,starting
2,stand
2,spanking
2,spanked
2,slipped
2,sleep
2,sink
2,school
2,saw
2,sat
2,room
2,pulled
2,position
2,pants
2,open
2,neighbor
2,must
2,much
2,moaned
2,mine
2,maybe
2,masturbate
2,mark
2,lived
2,last
2,kept
2,husband
2,high
2,hardened
2,happen
2,guess
2,fingers
2,few
2,feelings
2,feel
2,exactly
2,everything
2,each
2,dropped
2,contact
2,company
2,cock
2,close
2,chair
2,breast
1,zipper
1,yesterday
1,wrong
1,wrinkled
1,won
1,women)
1,woman
1,wide
1,(who
1,white
1,watching
1,walked
1,wake
1,waiting
1,vivid
1,virginity
1,view
1,vaguely
1,unfortunately
1,underpants
1,twenty
1,tv
1,turning
1,tube
1,tub
1,t-shirt
1,trusted
1,tired
1,tight
1,through
1,though
1,thirty-five
1,thirteenth
1,thin
1,tension
1,telling
1,teeth
1,teacher
1,`teach
1,target
1,taking
1,table
1,sweet
1,swallowing
1,swallowed
1,surrounding
1,sure
1,suggested
1,sucked
1,suck
1,stretching
1,stretched
1,stockings
1,stern
1,stealing
1,started
1,start
1,staring
1,stammered
1,squeezing
1,spread
1,spent
1,snuggled
1,smiled
1,small
1,smacks
1,slowly
1,slightly
1,sleeping
1,since
1,sight
1,shy
1,showed
1,shoulder
1,should
1,shot
1,short
1,shook
1,shaft
1,sexually
1,sex
1,set
1,serious
1,secret
1,scrotum
1,scene
1,sales
1,sadly
1,round
1,rode
1,rinsed
1,rinse
1,riding
1,remained
1,relaxed
1,regardless
1,refused
1,reclining
1,rear
1,reading
1,read
1,quite
1,quickly
1,quick
1,putting
1,pussylips
1,pussy
1,pushed
1,pull
1,pretty
1,pretended
1,preoccupied
1,point
1,pleased
1,play
1,planting
1,placed
1,peeks
1,patted
1,pass
1,parties
1,parted
1,part
1,opened
1,old
1,ok
1,occurred
1,nudity
1,`no
1,nightly
1,nightie
1,nextdoor
1,negligee
1,needed
1,naked
1,mr
1,moving
1,morning
1,months
1,mom
1,molestation
1,minutes
1,millers
1,might
1,material
1,matching
1,masturbating
1,`make-out
1,made
1,lower
1,love
1,losing
1,lonely
1,life
1,licking
1,let
1,left
1,learned
1,lean
1,lbs
1,later
1,late
1,large-breasted
1,large
1,kissing
1,kisses
1,killed
1,kids
1,keeping
1,jostled
1,jerking/soaping
1,jerking
1,humiliated
1,house
1,hours
1,hot
1,having
1,harm
1,hard-on
1,hardness
1,hairy
1,hairs
1,guide
1,grow
1,ground
1,grew
1,grade
1,gladly
1,giving
1,girls
1,gently
1,fuck
1,friends
1,friend
1,floor
1,flew
1,fixed
1,finished
1,felt
1,fellated
1,feet
1,feeling
1,far
1,fantasized
1,faced
1,expose
1,explored
1,experience
1,exciting
1,(except
1,especially
1,entire
1,enough
1,enormous
1,enjoyed
1,engaged
1,end
1,encouraging
1,encounter
1,eighth
1,edge
1,easy
1,easily
1,earliest
1,drying
1,dry
1,driveway
1,drifted
1,dreamed
1,disappointed
1,dinner
1,definitely
1,death
1,dawn
1,date
1,dark
1,cunt
1,cum
1,cried
1,covering
1,cover
1,couch
1,convulsions
1,contest
1,comforted
1,comfortable
1,combined
1,coffee
1,cloth
1,closer
1,clit
1,climbed
1,child
1,chance
1,certain
1,caught
1,car
1,building
1,build
1,budding
1,brushing
1,brush
1,boy
1,bolder
1,body
1,blue
1,blow-job
1,blowing
1,blouse
1,blankets
1,birthday
1,bath
1,barely-covered
1,bare
1,baby-doll
1,baby
