25,phil
22,school
22,room
20,high
15,otis
14,locker
11,old
11,lot
9,reunion
9,next
9,little
9,janice
9,jamie
9,cheerleader
8,three
8,much
8,mouth
8,didnt
8,bob
7,girls
7,friends
7,college
7,boys
6,walked
6,uniform
6,through
6,smiled
6,more
6,long
6,hand
6,football
6,finally
5,while
5,where
5,very
5,under
5,trying
5,still
5,sex
5,saw
5,said
5,pulled
5,moved
5,made
5,lockers
5,life
5,ever
5,dated
5,came
5,big
4,until
4,turned
4,those
4,surprised
4,sure
4,skirt
4,saturday
4,really
4,quickly
4,pretty
4,phils
4,name
4,moment
4,mirror
4,knew
4,guys
4,great
4,fun
4,fifteen
4,did
4,cock
4,cheerleaders
4,body
4,black
4,bill
3,wild
3,wife
3,tits
3,throat
3,thought
3,things
3,talk
3,stood
3,stepped
3,started
3,squad
3,smell
3,sitting
3,since
3,short
3,running
3,row
3,put
3,pussy
3,popular
3,place
3,panties
3,night
3,morning
3,mmmmm
3,mine
3,man
3,letter
3,legs
3,left
3,laughed
3,honey
3,happy
3,hall
3,full
3,front
3,filled
3,fantasies
3,enjoyed
3,deeper
3,dance
3,cum
3,conversation
3,connie
3,club
3,closer
3,closed
3,close
3,call
3,broke
3,bra
3,bathroom
2,wonderful
2,wonder
2,white
2,waved
2,watching
2,warm
2,wall
2,wait
2,voices
2,uniforms
2,underwear
2,tenth
2,table
2,sunday
2,stronger
2,stopped
2,stockings
2,state
2,small
2,slutty
2,sleep
2,sight
2,side
2,shocked
2,shape
2,several
2,serious
2,secret
2,schools
2,rolled
2,right
2,ride
2,rest
2,regretted
2,reached
2,rack
2,pushed
2,play
2,photo
2,phone
2,perverted
2,peeked
2,past
2,pants
2,open
2,obviously
2,nipple
2,never
2,need
2,moaned
2,missed
2,maybe
2,loud
2,let
2,leave
2,laugh
2,knelt
2,keep
2,jack
2,huge
2,hotel
2,hot
2,home
2,hips
2,having
2,hard
2,hands
2,halfway
2,guess
2,groups
2,grabbed
2,gently
2,fucking
2,flash
2,find
2,few
2,felt
2,feelings
2,feeling
2,feel
2,fact
2,exactly
2,everything
2,empty
2,each
2,drove
2,dropped
2,dress
2,discovered
2,difficult
2,deep
2,date
2,committee
2,classmates
2,cigar
2,chubby
2,chance
2,center
2,caused
2,cafeteria
2,breasts
2,breakfast
2,blue
1,zipper
1,zipped
1,yeah
1,yawn
1,writing
1,wrinkle
1,worried
1,wondering
1,wondered
1,wobbly
1,wives
1,wits
1,winter
1,wildest
1,waxing
1,watch
1,(was
1,wandered
1,waiting
1,v-neck
1,vents
1,vent
1,vamp
1,vallegia
1,unzipped
1,unwrapped
1,unfastened
1,understatement
1,ugh
1,typical
1,(two
1,twentieth
1,tweaked
1,turn
1,tryouts
1,true
1,tried
1,trademark
1,tired
1,tiny
1,tight
1,tickets
1,throne
1,thrilled
1,thrill
1,thoughts
1,though
1,thoroughly
1,thinned
1,thing
1,teamwork
1,teams
1,team
1,talking
1,talked
1,tale)
1,syzmanski
1,swimming
1,swig
1,sweaty
1,sweat
1,summer
1,sucked
1,such
1,stuffed
1,studying
1,studs
1,strip
1,stretching
1,stretched
1,straight
1,straddled
1,stocking
1,still-sucking
1,sticky
1,steal
1,stay
1,stares
1,stamina
1,stable
1,ssshhhhhd
1,squeezed
1,spun
1,sprung
1,spring
1,spread
1,spoke
1,spit
1,spill
1,spent
1,`special
1,special
1,sparkling
1,smoke
1,smile
1,smelled
1,sluttiest
1,slippery
1,slip
1,slimmed
1,slim
1,size
1,shrugged
1,showing
1,shove
1,shoot
1,shook
1,shit
1,shimmied
1,shatter
1,sharing
1,sexy
1,sex-hungry
1,settled
1,september
1,sense
1,senior
1,second
1,seattle
1,scrubbed
1,screwed
1,scheduled
1,savin
1,saved
1,sat
1,salt-and-
1,safe
1,rumors
1,rubbed
1,routines
1,rounds
1,rooms
1,roly-poly
1,river
1,rise
1,returned
1,resumed
1,restaurant
1,responsibility
1,replaced
1,rental
1,`reminisce
1,remembered
1,remember
1,reliving
1,refused
1,record
1,received
1,reason
1,real
1,ready
1,reading
1,readily
1,raunchy
1,rang
1,ran
1,races
1,quite
1,quietly
1,quiet
1,questionnaire
1,pushing
1,pudgy
1,public
1,pubescent
1,proved
1,promising
1,problem
1,prick
1,pressing
1,precise
1,pre-
1,pound
1,position
1,pointed
1,plump
1,please
1,pleasant
1,players
1,player
1,plastic
1,placed
1,pinched
1,pimples
1,picked
1,photos
1,phonecall
1,phase
1,perfectly
1,perfect
1,percent
1,pepper
1,people
1,penitentiary
1,penetrate
1,pencils
1,pearsons
1,pearson
1,pe
1,passing
1,party
1,particular
1,part
1,parker
1,palm
1,paid
1,own
1,opening
1,oh
1,occupied
1,number-2
1,nights
1,nightie
1,naughty
1,nasty
1,narrow
1,naked
1,multi-orgasmic
1,movie
1,motioned
1,morale
1,money
1,mom
1,minutiae
1,minutes
1,minute
1,mile
1,masturbating
1,mashed
1,mash
1,married
1,marge
1,many
1,male
1,making
1,magic
1,mad
1,lying
1,luncheon
1,lowered
1,loving
1,love
1,lounge
1,louder
1,longer
1,lonely
1,lived
1,literally
1,listen
1,lips
1,lineman
1,light
1,lifted
1,lets
1,leaving
1,least
1,leaning
1,laundry
1,laughing
1,later
1,late
1,last
1,larger
1,large
1,lap
1,landmarks
1,laid
1,ladies
1,lace
1,kissing
1,kiss
1,kinky
1,kept
1,june
1,judge
1,jocks
1,job
1,jamies
1,j
1,(i
1,husky
1,husbands
1,hunks
1,hunk
1,hundred
1,house
1,hoped
1,homework
1,hints
1,hint
1,hide
1,hardening
1,happen
1,hang-outs
1,hanging
1,hangers
1,halls
1,half-full
1,half-cried
1,half-
1,hair
1,guided
1,guard
1,grunt
1,grasped
1,graduation
1,grad
1,gracious
1,glory
1,glories
1,glanced
1,giving
1,girl
1,giggled
1,gigantic
1,gentlemen
1,gang-banged
1,games
1,game
1,gabbing
1,full-page
1,fucked
1,fuck
1,frozen
1,froze
1,friendly
1,freshman
1,found
1,following
1,followed
1,floor
1,flipped
1,flight
1,flew
1,flames
1,fit
1,firmed
1,firm
1,finances
1,figured
1,figuratively
1,far
1,fantasy
1,fantastic
1,family
1,fairly
1,faces
1,face
1,eyes
1,extremely
1,experience
1,ex-jocks
1,excused
1,excitement
1,everyone
1,everyday
1,everybody
1,erotic
1,erect
1,episode
1,enough
1,emblazoned
1,else
1,editors
1,easy
1,easier
1,earlier
1,during
1,drive-in
1,drawer
1,drastically
1,disgust
1,discussed
1,disappear
1,dirty
1,description
1,delong
1,delightfully
1,definitely
1,decided
1,dear
1,dealership
1,daughter
1,dates
1,dash
1,dark
1,daniels
1,damned
1,dallas
1,dad
1,cycling
1,cut
1,cups
1,crushes
1,crowd
1,cowboys
1,coveted
1,covered
1,course)
1,course
1,couple
1,country
1,cop-out
1,cooking
1,continued
1,concentrate
1,compared
1,comfortable
1,colors
1,collect
1,cocks
1,cock)
1,clubs
1,closing)
1,clear
1,clean
1,classes
1,chuckling
1,choice
1,chin
1,chevy/nissan/gmc
1,cheerleading
1,cheerlead
1,checked
1,check
1,changed
1,change
1,championships
1,certainly
1,caught
1,(catered
1,caressed
1,cares
1,car
1,captured
1,busy
1,burst
1,buried
1,built
1,buddies
1,breath
1,breast
1,brand
1,bottle
1,both
1,boswell
1,born
1,boost
1,book
1,boobs
1,bodies
1,bobs
1,bobbys
1,bobby
1,blushing
1,blushed
1,blubbering
1,blondes
1,blonde
1,bizarre
1,bbrriiinnnggg
1,bare
1,bar
1,baltimore
1,balls
1,balance
