34,wife
20,phil
18,said
18,guy
16,more
16,didnt
15,room
12,never
12,little
11,letter
10,guys
9,woman
9,night
9,home
9,big
8,until
8,still
8,set
8,motel
8,finally
8,drawer
8,bar
7,really
7,read
7,photos
7,phils
7,party
7,married
7,left
7,knew
7,husband
7,found
6,watching
6,watched
6,tried
6,thought
6,saw
6,realized
6,real
6,pictures
6,pages
6,maybe
6,man
6,long
6,life
6,least
6,happened
6,five
6,every
6,each
5,wifes
5,where
5,under
5,things
5,tell
5,sucked
5,stepped
5,second
5,screwing
5,old
5,next
5,naked
5,lot
5,hour
5,fun
5,fucked
5,few
5,different
5,came
5,both
5,barn
4,while
4,walked
4,turn
4,try
4,tits
4,stay
4,slid
4,showed
4,should
4,sex
4,sat
4,pussy
4,pretty
4,panties
4,open
4,mouth
4,minutes
4,many
4,lost
4,let
4,legs
4,later
4,house
4,horny
4,hard
4,guess
4,grabbed
4,game
4,fuck
4,friends
4,four
4,dress
4,did
4,cum
4,cowboys
4,couple
4,cock
4,climbed
3,why
3,thing
3,talking
3,swinging
3,sure
3,suck
3,slut
3,skirt
3,screw
3,pulled
3,pull
3,probably
3,pile
3,part
3,opened
3,nice
3,months
3,made
3,love
3,last
3,laid
3,join
3,hot
3,having
3,hand
3,fucking
3,drove
3,drinks
3,dinner
3,cunt
3,cheap
3,bullshit
3,buddy
3,bra
3,booze
3,bobby
3,blouse
3,blah
3,bathroom
2,yellow
2,worried
2,women
2,wide
2,watch
2,waited
2,volunteered
2,very
2,tv
2,turn-on
2,turned
2,trying
2,trip
2,tit
2,through
2,three
2,ten
2,surprised
2,surprise
2,such
2,stupid
2,studs
2,struggling
2,strangers
2,stood
2,staying
2,stayed
2,started
2,spread
2,spent
2,sleep
2,situations
2,sitting
2,since
2,showered
2,shoved
2,shot
2,short
2,shock
2,sexy
2,secret
2,seat
2,screwed
2,scene
2,salesman
2,rooms
2,rolled
2,rodeo
2,ripped
2,rid
2,resulted
2,remember
2,refused
2,reach
2,quickly
2,put
2,poker
2,place
2,people
2,peeked
2,past
2,pants
2,occasionally
2,obviously
2,numerous
2,number
2,much
2,morning
2,missing
2,might
2,managed
2,magazines
2,loved
2,loft
2,listening
2,lips
2,limit
2,leave
2,large
2,hooker
2,hiding
2,has
2,hands
2,guided
2,group
2,great
2,graphic
2,giving
2,gi
2,gently
2,front-row
2,friend
2,floor
2,flash
2,finished
2,finding
2,figure
2,fight
2,feel
2,fact
2,exhausted
2,examined
2,ever
2,enough
2,enjoying
2,else
2,editors
2,eat
2,dry
2,drunk
2,dropped
2,dirty
2,dirt
2,diner
2,deep
2,decided
2,creep
2,covered
2,continued
2,cocks
2,class
2,claim
2,certainly
2,center
2,carefully
2,care
2,cards
2,called
2,buy
2,bottom
2,body
2,bizarre
2,biggest
1,zoo
1,zipping
1,zipper
1,zap
1,yielded
1,yelled
1,yanked
1,x
1,wrong
1,wrapped
1,worst
1,world
1,word
1,wonderful
1,wondered
1,wonder
1,wobbly
1,wives
1,wish
1,windows
1,window
1,wind
1,wildly
1,wild
1,wife-swapping
1,white
1,whined
1,(where
1,warmed
1,wall
1,walking
1,waiting
1,wait
1,virgin
1,vacation
1,unzipped
1,unhooked
1,undressed
1,underwear
1,ugly
1,turns
1,turning
1,tucked
1,t-shirts
1,true
1,titillating
1,tired
1,till
1,tight
1,threw
1,thoughts
1,those
1,thirty-two
1,thirty
1,thirties
1,third
1,thin
1,telling
1,talk
1,talents
1,tale)
1,tale
1,table
1,t-
1,system
1,swiftly
1,sweaty
1,sweatshirts
1,sweaters
1,sweat
1,swapping
1,swallowing
1,suspicious
1,sundress
1,summer
1,suits
1,suggested
1,suddenly
1,sucking
1,suburban
1,stumbled
1,stuff
1,struggled
1,strong
1,strolling
1,stroked
1,stripped
1,strap
1,stranger
1,story
1,store
1,stopping
1,stopped
1,stop
1,stomach
1,stir
1,stiff
1,steps
1,standing
1,stampede
1,stale
1,squeezed
1,spring
1,split
1,spice
1,small
1,slut-tramp
1,slowly
1,sliding
1,six
1,situation
1,single
1,signed
1,sight
1,side
1,shushed
1,show
1,shoulder
1,shorts
1,shook
1,shocked
1,shirt
1,shiny
1,shadows
1,sexual
1,sex-life
1,several
1,setting
1,security
1,searched
1,scotch
1,school
1,scenes
1,saved
1,satisfaction
1,said)
1,rush
1,run
1,rude
1,round
1,role
1,rip
1,right
1,ride
1,rhythms
1,returned
1,return
1,retired
1,resumed
1,responsible
1,responsibilities
1,resisted
1,reported
1,replaced
1,repay
1,removed
1,regular
1,refolded
1,recurring
1,rechecked
1,reason
1,realize
1,reagan
1,ready
1,reading
1,raunchy
1,ran
1,rammed
1,raised
1,ragged
1,raced
1,quiet
1,push
1,purse
1,pump
1,pry
1,proud
1,propositions
1,problem
1,pro
1,privacy
1,prick
1,pretending
1,pretended
1,press
1,president)
1,preserved
1,precious
1,pounding
1,positions
1,position
1,pool
1,point
1,played
1,playboy
1,play
1,plastic
1,places
1,pinned
1,pin
1,piece
1,picture
1,picnic
1,pick
1,photographs
1,photo
1,persuade
1,penises
1,penetrated
1,passing
1,parts
1,participated
1,partially
1,parking
1,paraded
1,paper
1,panting
1,pairs
1,page
1,owned
1,(or
1,opposite
1,ogling
1,ocean
1,occurred
1,nymphomaniac
1,nuts
1,nursery
1,nub
1,ninety-eight
1,nine
1,nearby
1,near
1,nasty
1,names
1,name
1,(my
1,muscular
1,moved
1,move
1,mountain
1,mood
1,moaned
1,mishmash
1,mind
1,mildly
1,match
1,masturbated
1,master
1,mass
1,marks
1,manipulating
1,mall
1,making
1,magazine
1,lucky
1,lowering
1,low-bred
1,loves
1,lots
1,long-lost
1,longer
1,lock
1,live
1,literally
1,liner
1,line
1,lightning
1,light
1,lifted
1,liberal
1,lewd
1,letting
1,letters
1,less
1,laundry
1,late
1,laminating
1,laminated
1,laminate
1,lack
1,kitchen
1,kissing
1,kissie-feelie
1,kisses
1,kissed
1,kinky
1,killed
1,keys
1,kept
1,keep
1,jerk
1,jeans
1,j
1,(in
1,huge
1,hottest
1,hosting
1,horse
1,honeymoon
1,homemaker
1,homecoming
1,hole
1,holding
1,hold
1,hilt
1,high
1,hide
1,hidden
1,hauled
1,hard-to-get
1,hardest
1,happily
1,happen
1,handled
1,handle
1,handed
1,guilt
1,guarantee
1,grunt
1,groups
1,gross)
1,grab
1,glance
1,glad
1,gave
1,gasping
1,gang-bangs
1,gang-bang
1,games
1,full
1,frugal
1,front
1,friendly
1,friendlier
1,friday
1,fresh
1,frat
1,fought
1,food
1,following
1,follow
1,folded
1,fold
1,fishing
1,fishermen
1,fingers
1,find
1,fill
1,figuring
1,figured
1,fifty
1,fend
1,felt
1,fell
1,fed
1,feature
1,favor
1,far
1,fantasy
1,fantasizing
1,fancy
1,family
1,falling
1,eyes
1,expensive
1,excitement
1,except
1,exactly
1,everywhere
1,erotic
1,erections
1,erection
1,erect
1,entered
1,enjoy
1,ends
1,encouraged
1,encounters
1,emptied
1,eleven
1,elbow
1,ejaculating
1,eight
1,edges
1,easily
1,easiest
1,early
1,during
1,dull
1,ducked
1,drop
1,drooling
1,driveway
1,drinking
1,drink
1,dresses
1,drawers
1,drapes
1,dragged
1,disappointed
1,disappeared
1,dick
1,devious
1,develop
1,deserved
1,definitely
1,dear
1,dawn
1,dates
1,dancing
1,damn
1,cut
1,cup
1,crowd
1,crawled
1,crash
1,crap
1,cpa
1,cowpokes
1,cowboy
1,covers
1,course
1,couples
1,country
1,count
1,corners
1,corner
1,cooperate)
1,continue
1,consistent
1,considered
1,consider
1,conservative
1,connection
1,condo
1,composed
1,compelled
1,company
1,coming
1,comfortable
1,color
1,cockteasing
1,cockteaser
1,cloth
1,closet
1,closer
1,closed
1,close
1,clit
1,clear
1,cleaned
1,circumstances
1,choice
1,chest
1,checked
1,check
1,charming
1,chaperon
1,chance
1,caught
1,casual
1,case
1,carried
1,career
1,car
1,calm
1,calgary
1,cabin
1,burgle
1,burglars
1,bunch
1,bugged
1,buddies
1,bringing
1,brilliant
1,breathing
1,breasts
1,brawl
1,boy
1,boswell
1,booth
1,bobbys
1,boat
1,blue-eyed
1,blowing
1,blonde
1,blinds
1,blew
1,blatantly
1,blankets
1,blanket
1,bitching
1,bitch
1,bikini
1,bathing
1,bastard
1,base
1,bars
1,barroom
1,barracks
1,barely
1,bare-assed
1,balls
1,balked
1,bags
1,baby
1,(and
1,(all
