28,girl
25,carol
22,did
18,greg
17,really
16,very
16,dress
15,felt
14,girls
12,love
11,cock
10,let
9,life
9,knew
9,guy
9,came
8,try
8,though
8,stop
8,pretty
8,hands
8,front
8,feminine
8,feel
7,saw
7,real
7,panties
7,nearly
7,much
7,lips
6,while
6,tried
6,three
6,right
6,queer
6,next
6,moment
6,man
6,loved
6,home
6,guys
6,feelings
6,ever
6,dressed
5,underwear
5,such
5,perverse
5,mouth
5,long
5,last
5,knees
5,karen-anne
5,karen
5,happened
5,half
5,face
5,eyes
5,every
5,clothing
4,yes
4,watched
4,voice
4,unable
4,true
4,through
4,thing
4,tell
4,suck
4,started
4,shoulders
4,shame
4,self
4,room
4,role
4,reward
4,people
4,own
4,never
4,mirror
4,live
4,job
4,hypnotized
4,having
4,hard
4,great
4,gently
4,flattered
4,find
4,feeling
4,fact
4,else
4,dance
4,big
3,world
3,wore
3,words
3,white
3,whispered
3,where
3,watching
3,under
3,turn
3,truth
3,treated
3,tight
3,thoughts
3,thought
3,those
3,telling
3,sucked
3,stud
3,stay
3,start
3,stared
3,standing
3,slowly
3,sisters
3,silk
3,shall
3,shaft
3,sense
3,secret
3,sat
3,restaurant
3,release
3,red
3,reason
3,realized
3,queen
3,put
3,probably
3,pleasure
3,pink
3,pants
3,night
3,naked
3,mind
3,masculine
3,made
3,lowered
3,longer
3,length
3,left
3,lace
3,humiliation
3,house
3,hour
3,hand
3,full
3,fingers
3,experience
3,excitement
3,erection
3,delicate
3,deep
3,decides
3,cum
3,craved
3,crave
3,convinced
3,chest
3,chance
3,burning
3,bulge
3,boy
3,blushed
3,blue
2,yet
2,word
2,wondered
2,womens
2,woman
2,wish
2,wine
2,why
2,ultra
2,turned
2,trouble
2,traits
2,till
2,throat
2,things
2,talking
2,table
2,supper
2,suitcases
2,suggestions
2,sucks
2,sucking
2,submissive
2,style
2,stuff
2,strange
2,store
2,still
2,stiff
2,stand
2,sparked
2,smiled
2,smile
2,slip
2,slide
2,skirt
2,sexually
2,sex
2,school
2,schema
2,scent
2,said
2,ridiculous
2,responded
2,remembered
2,rejection
2,quite
2,problem
2,preferring
2,playacting
2,petticoat
2,perfume
2,pale
2,open
2,oh
2,nylon
2,moving
2,moved
2,minutes
2,mine
2,might
2,macho
2,load
2,living
2,little
2,lipstick
2,line
2,legs
2,leaving
2,laying
2,lay
2,later
2,jumped
2,joined
2,hypnotism
2,hyp-
2,high
2,has
2,happening
2,hairy
2,giving
2,girlfriend
2,fuck
2,frothy
2,fresh
2,foxy
2,flash
2,flaring
2,five
2,fit
2,few
2,fascinated
2,far
2,everything
2,envy
2,enough
2,enjoying
2,elated
2,ear
2,discussion
2,desire
2,department
2,delightful
2,deal
2,cursed
2,curls
2,crushed
2,crawled
2,couch
2,conscious
2,complete
2,college
2,cocksucker
2,circumstances
2,chain
2,causing
2,carols
2,caressed
2,called
2,burned
2,bulges
2,brown
2,bring
2,breasts
2,boyfriend
2,both
1,yesterday
1,write
1,wrists
1,wrapped
1,wrap
1,worn
1,wool
1,wont
1,wonderful
1,wonder
1,winked
1,wild
1,wife
1,wide
1,whispering
1,wherever
1,watch
1,wall
1,walked
1,waking
1,waiting
1,waited
1,wait
1,vulnerability
1,voraciously
1,vocal
1,vixen
1,via
1,verge
1,vcery
1,various
1,vacation
1,untill
1,unsteadilly
1,undressing
1,understandcarolwhy
1,uncovered
1,unconscious
1,unconcious
1,uncomfortable
1,ummmmm
1,ummmm
1,ultimate
1,uhstand
1,uh
1,twenty-three
1,turns
1,tugged
1,trying
1,truly
1,tremble
1,treat
1,travelling
1,travel
1,traces
1,tize
1,tits
1,tions
1,tinged
1,ting
1,tightly
1,throw
1,throbbing
1,throbbed
1,thighs
1,thigh
1,terrific
1,tentatively
1,television
1,teasing
1,tears
1,te
1,taupe
1,taught
1,tastes
1,taste
1,taller
1,talk
1,systems
1,swooned
1,swish
1,swirled
1,swallow
1,surprise
1,suppose
1,superego
1,super
1,summer
1,suit
1,suggested
1,suddenly
1,subconscious
1,styles
1,stuffed
1,strong
1,stripped
1,straps
1,strangers
1,straining
1,straight
1,story
1,storing
1,stores
1,stood
1,stockings
1,stocking
1,stars
1,squirmed
1,spritzed
1,spread
1,spend
1,snap
1,small
1,slight
1,slenderized
1,sleeves
1,sleep
1,skirts
1,skin
1,six
1,situation
1,sitting
1,sister
1,sissy
1,since
1,silence
1,signs
1,sideways
1,side
1,shuddered
1,shrunk
1,shrug
1,showed
1,show
1,should
1,short
1,shirtwaist
1,shirtfront
1,shirt
1,shiny
1,shifted
1,shape
1,sexilly
1,sexes
1,seventh
1,settled
1,set
1,sensuous
1,sensitive
1,sensa-
1,send
1,selected
1,select
1,seduce
1,secured
1,secretly
1,secretive
1,secretary
1,second
1,seat
1,scared
1,scarcley
1,savage
1,satisfying
1,satin
1,sank
1,safe
1,sack
1,rustly
1,rustlings
1,rustle
1,run-
1,ruffles
1,ruffled
1,rubbing
1,rose
1,rolling
1,rock
1,road
1,rip
1,ridiculed
1,ridicule
1,reverted
1,returned
1,rest
1,resistance
1,resist
1,report
1,replace
1,repeated
1,repeat
1,remembering
1,remember-
1,remember
1,remem-
1,releasing
1,reflection
1,recuperated
1,received
1,reasons
1,realizing
1,realize
1,ready
1,reached
1,rammed
1,ram
1,raised
1,raise
1,quiet
1,question
1,pushing
1,purse
1,pulling
1,pulled
1,pul-
1,pub
1,psychology
1,psyche
1,provided
1,protrusions
1,propped
1,proposed
1,promises
1,private
1,prima
1,pretend
1,pressure
1,presented
1,prepared
1,prefer-
1,predjudices
1,posts
1,possibly
1,possible
1,position
1,plopped
1,pleased
1,playing
1,planted
1,piled
1,picked
1,phony
1,petti-
1,perverted
1,performing
1,perfectly
1,penetrated
1,peekeing
1,pealed
1,peace
1,part
1,parents
1,pantygirdle
1,pair
1,painful
1,packed
1,ot
1,opening
1,opened
1,occurring
1,occaision
1,number
1,nto
1,ning
1,nineteen
1,nines
1,nightgown
1,nicest
1,nervously
1,neigbourhood
1,neck
1,neatly
1,neared
1,nature
1,naturally
1,natural
1,nails
1,muscled
1,mtv
1,move
1,morning
1,more
1,moral
1,months
1,moments
1,moaning
1,moan
1,mistook
1,may
1,material
1,master
1,massive
1,mascu-
1,mascara
1,marry
1,many
1,mans
1,manipulating
1,manager
1,management
1,male
1,main
1,lusting
1,lust
1,lunch
1,luggage
1,luck-
1,lovingly
1,loving
1,lots
1,lot
1,local
1,livingroom
1,lives
1,lively
1,lived
1,literraly
1,listen
1,lingerie
1,light
1,lifeadmit
1,lie
1,licking
1,licked
1,lept
1,leg
1,led
1,leave
1,least
1,learn
1,lead
1,lavished
1,laughter
1,largest
1,lady
1,ladies
1,laces
1,knock
1,knee
1,kissed
1,kiss
1,kind
1,keeping
1,keep
1,jutting
1,judge
1,joking
1,joint
1,jewelry
1,jacket
1,hypnotize
1,hypno-
1,hung
1,humiliated
1,huh
1,hte
1,hotel
1,hot
1,hope
1,homey
1,holding
1,hold
1,hindering
1,higheeled
1,hiding
1,hide
1,hating
1,hated
1,hardly
1,happy
1,happens
1,handle
1,hair
1,guysyou
1,guyright
1,gushed
1,guess
1,gross
1,gregs
1,greatly
1,gradually
1,glued
1,glow
1,glass
1,glad
1,giggled
1,gesture
1,generous
1,gave
1,gasped
1,garb
1,game
1,gaining
1,funny
1,fullfilling
1,fucking
1,friendships
1,friends
1,french
1,free
1,foyer
1,four
1,flutterings
1,flushed
1,flowing
1,floored
1,flaberghasted
1,fired
1,fingering
1,finally
1,fin
1,filled
1,file
1,fifteen
1,female
1,fell
1,feet
1,fear
1,fault
1,fast
1,fantasize
1,fall
1,fake
1,fairy
1,faggot
1,fabulous
1,eyeshadow
1,eyelids
1,eye
1,extremely
1,extended
1,explored
1,exploded
1,explained
1,expertise
1,experiment
1,experiencing
1,experiences
1,exper-
1,exhausted
1,excruciatingly
1,excitment
1,exactly
1,everyone
1,euphoric
1,estrogen
1,eroticism
1,erotic
1,envied
1,entered
1,enjoy
1,enhanced
1,end
1,emulate
1,elses
1,elbows
1,egos
1,effeminate
1,ecstacy
1,eating
1,easter
1,easilly
1,earrings
1,early
1,earlier
1,drove
1,drive
1,drew
1,dreaminy
1,dreamed
1,dream
1,drained
1,discomfort
1,disc-
1,direction
1,dinner
1,developed
1,desk
1,desires
1,describe
1,derision
1,denying
1,deny
1,delighted
1,delicateness
1,deire
1,decide
1,debut
1,dear
1,dances
1,danced
1,daintyness
1,cute
1,curtsy
1,cups
1,cupped
1,culminated
1,cuffs
1,crying
1,crimson
1,cried
1,cricumstances
1,cream
1,crawl
1,cravings
1,craving
1,craves
1,crashed
1,cradled
1,cowardly
1,courses
1,course
1,courage
1,corset-
1,corset
1,corps
1,cool
1,cooed
1,consumed
1,constant
1,console
1,confusing
1,confessing
1,confessed
1,conditioning
1,conditioned
1,concetrate
1,concerned
1,concept
1,completely
1,commendable
1,commands
1,colored
1,collapsed
1,cocskcker
1,coat
1,cloud
1,cloth-
1,closet
1,closer
1,close
1,clean
1,chose
1,choked
1,chin
1,cheeks
1,cheek
1,character
1,changed
1,center
1,carrying
1,carry
1,carried
1,caring
1,careful
1,car
1,campus
1,call
1,bvery
1,bulged
1,build
1,bucked
1,brushing
1,bruised
1,broke
1,brand
1,brains
1,boyhood
1,bound
1,bouncing
1,bottles
1,bottle
1,borrowed
1,boning
1,bonds
1,body
1,bodice
1,blurted
1,blowjobe
1,blowjob
1,blouse
1,blood
1,black
1,bites
1,bite
1,bit
1,billboard
1,bill
1,barriers
1,bare
