54,feet
44,more
35,very
33,body
31,roof
30,quite
30,hot
29,tar
28,much
27,every
25,still
22,sun
22,punishment
22,next
21,suffer
21,stretched
21,long
20,little
19,pain
18,foot
18,each
18,didnt
18,cunt
17,naked
17,far
16,punished
16,mouth
15,prisoner
15,please
15,minutes
15,feel
14,until
14,enough
14,course
14,black
13,through
13,since
13,sight
13,several
13,probably
13,part
13,must
13,did
12,spoke
12,really
12,put
12,made
12,knew
12,has
12,face
11,tits
11,thought
11,those
11,sure
11,right
11,relief
11,prisoners
11,pole
11,many
11,legs
11,hours
11,few
11,during
10,sweat
10,senior
10,pulled
10,poor
10,number
10,never
10,morning
10,keep
10,ever
10,crowd
10,crane
10,burn
9,yet
9,yes
9,water
9,side
9,move
9,let
9,fun
9,full
9,end
8,wide
8,thing
8,stuff
8,started
8,skin
8,severe
8,possible
8,night
8,lot
8,horrible
8,hard
8,hands
8,hair
8,finally
8,discomfort
8,camp
8,blistering
8,bar
8,bald
7,walk
7,under
7,tarred
7,special
7,slut
7,real
7,raised
7,prison
7,perfectly
7,oil
7,left
7,leave
7,least
7,last
7,large
7,guards
7,great
7,front
7,floor
7,eyes
7,everyone
7,cruel
7,covered
7,coming
7,chains
7,castor
7,captive
7,barefoot
6,while
6,true
6,tell
6,surface
6,such
6,sticky
6,spread
6,shut
6,should
6,shit
6,shaved
6,shade
6,set
6,rest
6,ran
6,predicament
6,place
6,open
6,obvious
6,nice
6,lowered
6,limits
6,lifted
6,huge
6,hill
6,found
6,find
6,carefully
6,both
6,bitch
5,yesterday
5,warm
5,waited
5,victim
5,uncomfortable
5,things
5,suffering
5,suffered
5,suck
5,stretching
5,straight
5,start
5,splayed
5,slowly
5,sitting
5,severly
5,screamed
5,said
5,remove
5,rays
5,pussy
5,position
5,plenty
5,placed
5,pavement
5,okay
5,need
5,naturally
5,nasty
5,month
5,minute
5,might
5,middle
5,man
5,making
5,longer
5,lips
5,less
5,laughter
5,later
5,labor
5,hope
5,gulp
5,group
5,ground
5,future
5,free
5,fellow
5,fact
5,exposed
5,exercise
5,entire
5,endure
5,earlier
5,drugs
5,directly
5,contraption
5,continue
5,completely
5,comments
5,coated
5,cheeks
5,care
5,captors
5,captor
5,captives
5,burning
5,bound
5,bad
4,yard
4,wish
4,why
4,where
4,watching
4,warned
4,uncontrollably
4,unconscious
4,unable
4,truck
4,tried
4,thoroughly
4,thick
4,tension
4,tender
4,tears
4,swing
4,swallow
4,strong
4,story
4,step
4,stapled
4,standing
4,silent
4,serve
4,scream
4,sat
4,room
4,roofing
4,revenge
4,ready
4,pull
4,price
4,pouring
4,platform
4,pale
4,pail
4,own
4,operator
4,obviously
4,mirror
4,magnified
4,lucky
4,lots
4,line
4,licking
4,laughed
4,hurt
4,humiliation
4,having
4,hanging
4,handcuffs
4,glass
4,fingers
4,feeling
4,fate
4,especially
4,enjoying
4,enjoy
4,education
4,dry
4,drink
4,discipline
4,deserve
4,degrees
4,deal
4,dark
4,continued
4,command
4,coating
4,certainly
4,burned
4,building
4,bucket
4,brought
4,boards
4,blacktop
4,big
4,bare
4,ball
3,wronged
3,worthless
3,worse
3,woman
3,white
3,warnings
3,wake
3,voice
3,uniform
3,understand
3,turn
3,try
3,tightly
3,tight
3,sweating
3,surely
3,sunlight
3,stuck
3,strained
3,stopped
3,stool
3,stood
3,steel
3,stay
3,stand
3,springs
3,spent
3,speak
3,smell
3,sleep
3,sizzling
3,sizzle
3,sit
3,sinking
3,show
3,shiny
3,sex
3,settled
3,sent
3,seconds
3,scilley
3,saw
3,saturday
3,rules
3,rooftop
3,roared
3,road
3,rings
3,result
3,restrained
3,responsible
3,remember
3,released
3,reason
3,read
3,punishments
3,punish
3,pumped
3,pump
3,previous
3,prevent
3,pressure
3,poured
3,pounds
3,plus
3,pleasure
3,piss
3,pillow
3,pierced
3,picture
3,physical
3,period
3,penalty
3,penalties
3,pay
3,past
3,parts
3,painful
3,needed
3,neck
3,nearly
3,misery
3,miles
3,march
3,main
3,listen
3,liquid
3,letting
3,lesson
3,learned
3,learn
3,laughing
3,laid
3,knees
3,kinds
3,kind
3,judge
3,job
3,hotter
3,hose
3,hook
3,happens
3,happen
3,ha
3,guilty
3,guess
3,guard
3,generous
3,gallons
3,gallon
3,gag
3,fucking
3,fuck
3,flesh
3,finished
3,fifteen
3,felt
3,fault
3,extreme
3,exactly
3,everywhere
3,empty
3,elastic
3,edges
3,drinking
3,disobedience
3,cut
3,custom
3,cunts
3,crime
3,corner
3,contract
3,coil
3,clothing
3,clear
3,cell
3,causing
3,came
3,cage
3,boris
3,bondage
3,bit
3,barely
3,balance
3,bake
2,wrong
2,world
2,wood
2,wondered
2,witness
2,wild
2,watch
2,walking
2,walked
2,waiting
2,visit
2,videotaped
2,victims
2,u-shaped
2,untar
2,unless
2,unbearable
2,twisted
2,tube
2,trust
2,trucks
2,trail
2,tit
2,tied
2,though
2,thorough
2,talking
2,swingset
2,sweet
2,supposed
2,suns
2,sucking
2,strongly
2,strict
2,strength
2,street
2,streamed
2,stream
2,store
2,stop
2,sticking
2,steamy
2,statue
2,statement
2,spend
2,snow
2,slave
2,sky
2,six
2,sides
2,shoulder
2,short
2,shaving
2,setup
2,sets
2,service
2,served
2,serious
2,sentenced
2,secured
2,scorching
2,school
2,saliva
2,runway
2,runs
2,rope
2,ring
2,returned
2,return
2,resourceful
2,resist
2,resembled
2,repeated
2,remaining
2,remain
2,red
2,raise
2,quickly
2,question
2,punisher
2,properly
2,prevented
2,prepared
2,posted
2,pore
2,pointing
2,plywood
2,plunged
2,plight
2,piercings
2,piece
2,phase
2,perfect
2,people
2,penalized
2,peed
2,passed
2,pants
2,opposite
2,oozed
2,oh
2,obey
2,numb
2,nights
2,necessary
2,muffled
2,moving
2,movie
2,movement
2,monitors
2,monitored
2,molasses
2,moan
2,misbehave
2,mirrors
2,minnesota
2,minimum
2,mind
2,matter
2,mass
2,magnifying
2,magnify
2,lunch
2,lower
2,love
2,live
2,literally
2,light
2,life
2,lick
2,lets
2,labia
2,knocked
2,kidnapped
2,kept
2,jug
2,judges
2,joined
2,hurry
2,hung
2,humiliating
2,humiliated
2,human
2,hour
2,horrified
2,horribly
2,hooters
2,hold
2,hoisted
2,harshly
2,hang
2,guys
2,grotesquely
2,grew
2,glug
2,giving
2,gave
2,fully
2,fucked
2,frying
2,fry
2,freedom
2,four
2,following
2,follow
2,five
2,fit
2,fire
2,fine
2,film
2,fiery
2,fast
2,fair
2,eyebolts
2,extremely
2,extra
2,extended
2,explode
2,explain
2,experience
2,expense
2,expect
2,existed
2,excess
2,except
2,escape
2,episode
2,environmental
2,enemies
2,else
2,effects
2,dump
2,drugged
2,drip
2,dragged
2,distance
2,disappear
2,difficult
2,different
2,difference
2,die
2,devices
2,depending
2,degree
2,deep
2,dearly
2,dare
2,cuffs
2,cruelties
2,critical
2,criminal
2,covering
2,corrected
2,coolest
2,convinced
2,convince
2,contest
2,contents
2,contact
2,constantly
2,constant
2,considering
2,consequences
2,condition
2,concept
2,complained
2,comfortable
2,coat
2,closest
2,closely
2,click
2,circle
2,chose
2,choice
2,cheered
2,center
2,caused
2,caught
2,catch
2,case
2,carried
2,cameras
2,buy
2,buried
2,built
2,bottoms
2,bonus
2,bonds
2,blame
2,bands
2,baking
1,zipped
1,zero
1,yesterdays
1,yellow
1,yelled
1,write
1,wrists
1,wrapped
1,woudlnt
1,worth
1,worn
1,words
1,word
1,wont
1,wondering
1,wonderful
1,wonder
1,won
1,women
1,womans
1,woman)
1,wishing
1,wished
1,window
1,wind
1,wiggle
1,wide-screen
1,whistled
1,whistle
1,whipped
1,whip
1,whims
1,whimper
1,(while
1,warmer
1,wardens
1,waking
1,wait
1,wailed
1,vote
1,voluptuous
1,v-neck
1,violators
1,violation
1,violating
1,villians
1,vigorous
1,view
1,verge
1,venturing
1,venemous
1,various
1,value
1,valuable
1,untarring
1,unspeakable
1,unrelenting
1,unpunished
1,unpleasant
1,unlucky
1,unlocking
1,unlocked
1,unlock
1,unknown
1,united
1,unique
1,unimportant
1,unhooked
1,unh
1,unforgiving
1,uneven
1,undoubtedly
1,underneath
1,unchained
1,unbuckled
1,unbroken
1,unbearably
1,umbrella
1,ultimately
1,twelve
1,trying
1,truly
1,trip
1,triange
1,trial
1,tremendous
1,treatment
1,treating
1,treat
1,tray
1,trained
1,track
1,tit-chain
1,tilted
1,threw
1,thin
1,terribly
1,terrible
1,ten
1,tee
1,teasing
1,tease
1,teamwork
1,team
1,teach
1,taught
1,tattooed
1,tasteless
1,tasks
1,task
1,tarry
1,tarring
1,tarbaby
1,tallest
1,system
1,syrup
1,symbolic
1,swung
1,swift
1,sweltering
1,sweaty
1,swear
1,swallowing
1,swallowed
1,suspended
1,suspected
1,survived
1,survive
1,surprise
1,supported
1,support
1,sunrise
1,sunburn
1,suit
1,sugar
1,sufficiently
1,sucked
1,submit
1,subject
1,stupid
1,stumble
1,study
1,student
1,stubs
1,stronger
1,stripped
1,strip
1,streteched
1,stretch
1,streets
1,streaked
1,strange
1,storage
1,stolen
1,stocks
1,stick
1,steep
1,steaming
1,steal
1,staying
1,states
1,starts
1,starting
1,squishing
1,squeeze-pump
1,squat
1,square
1,spun
1,spring
1,spreader
1,spots
1,spotlight
1,sports
1,spoiled
1,split
1,splat
1,spending
1,speed
1,spectacle
1,specified
1,specific
1,speakno
1,speakers
1,spares
1,spared
1,spanked
1,spaced
1,snip
1,smelled
1,smart
1,sluts
1,slurp
1,slow
1,sloppiness
1,slick
1,slept
1,slaves
1,slammed
1,skip
1,six-
1,single
1,sincerely
1,simple
1,signalled
1,shreds
1,shown
1,showing
1,shoved
1,shot
1,shortest
1,shook
1,shirt
1,shine
1,(she
1,shave
1,shame
1,shaking
1,shadows
1,sexually
1,sexual
1,sexhole
1,settle
1,sessions
1,servicing
1,serves
1,seriously
1,senses
1,sense
1,sedated
1,secluded
1,scrubbed
1,scrub
1,screening
1,screams
1,screaming
1,scratchy
1,scores
1,scored
1,scooping
1,schoolgirl
1,schedule
1,scars
1,scarce
1,scalded
1,save
1,sauna
1,satisfied
1,satisfaction
1,sank
1,salt
1,saga
1,safely
1,safe
1,sad
1,sack
1,running
1,run
1,roughly
1,ropes
1,roped
1,roll
1,roast
1,roaring
1,roar
1,roads
1,rising
1,ripped
1,riiiiiiing
1,rigid
1,ridiculous
1,ride
1,richly
1,rewarded
1,revengeful
1,retaliate
1,resting
1,resisted
1,resembles
1,rescued
1,requires
1,requirements
1,required
1,require
1,request
1,replaced
1,repeatedly
1,re-paving
1,repaint
1,render
1,removed
1,reminder
1,remind
1,relieved
1,relieve
1,relentlessly
1,reject
1,re-inserted
1,regular
1,regret
1,regain
1,refused
1,reflect
1,referred
1,recognize
1,realize
1,realization
1,reality
1,reacted
1,reached
1,razor
1,raw
1,rapidly
1,ranking
1,range
1,randomly
1,rafter
1,racks
1,race
1,quivering
1,quit
1,quietly
1,questions
1,quarter-mile
1,putting
1,purposes
1,punishing
1,pumping
1,pulley
1,puff
1,proud
1,protests
1,protective
1,protecting
1,protected
1,protect
1,promply
1,promise
1,progress
1,profusely
1,produced
1,process
1,privacy
1,pretty
1,prescribed
1,precious
1,praying
1,powder
1,pounding
1,pound
1,post
1,possibly
1,possibilities
1,possibilites
1,positioned
1,pose
1,pool
1,policy
1,poles
1,poked
1,points
1,pointed
1,point
1,pocket
1,pleeeeeeeeezz
1,pleeeeeeeeese
1,pleeeeeease
1,pleasing
1,pleasepleeeeeeze
1,pleaseno
1,pleaded
1,played
1,play
1,plate
1,plans
1,planned
1,places
1,pissed
1,pinkness
1,pink
1,pillories
1,pierce
1,pieces
1,picked
1,photographs
1,perspiration
1,permitted
1,permanent
1,periods
1,people)
1,peel
1,peeing
1,paying
1,payed
1,payback
1,paving
1,patterned
1,parties
1,particular
1,pan
1,palms
1,paint
1,painfully
1,packed
1,owners
1,ow
1,oven
1,ought
1,(or
1,optional
1,opposed
1,opportunity
1,oozing
1,ooooooohhhh
1,old
1,okaynow
1,(of
1,oddly
1,occassional
1,occassion
1,observe
1,obscenly
1,obscene
1,objections
1,obeys
1,obedience
1,numerous
1,nnooooooooooooooo
1,nipples
1,nicely
1,needless
1,necessitating
1,near
1,naughty
1,natural
1,name
1,nabbed
1,muscle
1,moved
1,motionless
1,mornings
1,months
1,monitored)
1,monday
1,momentary
1,moment
1,molding
1,model
1,mmmmmmmmffffffff
1,mistakes
1,miss
1,miserable
1,misbehavior
1,mirrored
1,minds
1,millions
1,million
1,microphones
1,micophones
1,maybe
1,may
1,mattered
1,masterfully
1,master
1,maroon
1,markings
1,manner
1,manage
1,madder
1,lumpy
1,lovely
1,lotus
1,lost
1,loosen
1,loops
1,longest
1,locked
1,lock
1,located
1,loading
1,living
1,list
1,lip
1,linked
1,lilly
1,lift
1,licked
1,level
1,lest
1,lengths
1,led
1,leaving
1,leaning
1,leaned
1,layers
1,lay
1,laundry
1,laugh
1,lapping
1,knuckle
1,knife
1,kneel
1,kitchen
1,killed
1,jumped
1,jugdes
1,jolt
1,joking
1,joke
1,joining
1,jewelry
1,jet-black
1,jet
1,jeapordy
1,jeans
1,james
1,hundred
1,humiliate
1,humanly
1,hpun002
1,hpun001
1,house
1,hothouse
1,hotbox
1,host
1,horny
1,horizontal
1,hopelessly
1,hoped
1,hooks
1,hooked
1,honey
1,holes
1,hole
1,holding
1,holders
1,hitting
1,hit
1,hinted
1,hike
1,high-wire
1,highly
1,highlight
1,higher
1,high
1,hay
1,hatred
1,hate
1,harvesting
1,harsh
1,harm
1,hardly
1,happy
1,happening
1,hapless
1,hand-stocks
1,handfulls
1,handcuffed
1,hand
1,halloween
1,half
1,hairless
1,haaaaaaaaa
1,haaaaaaaa
1,haaaaaaa
1,haaaaaa
1,haaaa
1,guards)
1,guarantee
1,grow
1,grotesque
1,grogginess
1,grey
1,greeted
1,gravel
1,grass
1,glue
1,gloved
1,globs
1,glistening
1,glad
1,girls
1,girl
1,gently
1,generally
1,gawd
1,gang
1,game
1,galore
1,fuuuuun
1,full-bodied
1,fuckhole
1,frozen
1,friday
1,freshly
1,fresh
1,frequently
1,frantically
1,frankly
1,foul-tasting
1,focused
1,fluffy
1,flops
1,flat-footed
1,flatfooted
1,flat
1,fitting
1,fishhooks
1,firm
1,finish
1,finger
1,filthy
1,fill
1,filename
1,file
1,fights
1,fifty
1,fierce
1,field
1,fettered
1,fences
1,feisty
1,feet)
1,feedback
1,fed
1,fear
1,favorite
1,far-reaching
1,family
1,failed
1,facility
1,faces
1,fabricated
1,fabric
1,exposing
1,explored
1,exploded
1,explained
1,experiments
1,experiencing
1,expected:
1,exit
1,excited
1,examine
1,evidence
1,everything
1,etc
1,establishment
1,escaping
1,erecting
1,environment
1,entirely
1,entertaining
1,entertained
1,entertain
1,ensured
1,enslavement
1,enormous
1,enjoyed
1,endless
1,ended
1,encouraged
1,encircled
1,embrace
1,elements
1,electronic
1,elaborate
1,effort
1,effect
1,eeeeeeeeeiiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhh
1,ecsape
1,eat
1,easy
1,easily
1,earth
1,earned
1,dumber
1,due
1,drowned
1,drove
1,dropped
1,drop
1,drippings
1,dripping
1,dripped
1,drilled
1,drill
1,dribbling
1,dregs
1,drawbacks
1,drank
1,ditches
1,distribute
1,disobeying
1,dish
1,dirt
1,direct
1,digits
1,digging
1,dictated
1,diameter
1,devoid
1,developed
1,detail
1,desire
1,designed
1,design
1,deserved
1,description
1,demanded
1,dehydrated
1,definitely
1,defiance
1,defeated
1,deems
1,decorate
1,decided
1,debasement
1,dearin
1,dear
1,deafening
1,deadweight
1,dead
1,date
1,daring
1,dangling
1,damage
1,dainty
1,cutoff
1,cussing
1,current
1,curious
1,cruelty
1,crops
1,criminals
1,crimes
1,crawling
1,crawl
1,cramps
1,crack
1,crablike
1,cover
1,couple
1,costume
1,cost
1,corrective
1,correcting
1,correct
1,cooperate
1,cooling-off
1,cool
1,cook
1,convincing
1,convicted
1,controlling
1,control
1,contribute
1,contrast
1,contractors
1,continuous
1,contidion
1,contains
1,construction
1,constructing
1,considered
1,considerable
1,consider
1,connections
1,confinement
1,confined
1,conduct
1,concernedyou
1,concerned
1,concave
1,compliment
1,complex
1,complaining
1,complainers
1,complain
1,compare
1,commission
1,comment
1,commanded
1,comfortably
1,combination
1,college
1,collectively
1,coincidence
1,coiled
1,clutching
1,clumped
1,cloudless
1,cloud
1,cloth
1,close
1,cliff
1,clicks
1,clearly
1,cleanly
1,clean
1,civilization
1,chlorophorm
1,chin
1,cheering
1,change
1,chances
1,chance
1,challenge
1,chair
1,chained
1,cells
1,caution
1,cause
1,catfight
1,cat
1,carefullyas
1,carefully)
1,captivity
1,camera
1,calves
1,call
1,buzzer
1,busy
1,busloads
1,burying
1,bulging
1,bulged
1,buildings
1,budge
1,buckled
1,bubbling
1,brutality
1,brunt
1,broken
1,briskly
1,bringing
1,briefly
1,break
1,boys
1,bow-legged
1,bottom
1,bondage/hpuntxt
1,bond
1,blur
1,blue
1,bloodshot
1,blonde
1,blocks
1,blinked
1,blinding
1,blindfolded
1,blindfold
1,black-and-white
1,bizarre
1,bite
1,bitches
1,bind
1,batman
1,bathroom
1,bath
1,basketball
1,bars
1,barbell
1,band
1,balloons
1,ballet
1,baked
1,bag
1,badly
1,baby
1,(and
