9,class
7,thought
6,through
6,started
6,next
6,maybe
6,hair
5,writing
5,reading
5,put
5,paper
5,mine
5,lecture
5,laughed
5,eyes
5,didnt
4,yeah
4,watched
4,sat
4,pushed
4,opened
4,oh
4,much
4,more
4,friend
4,both
4,black
3,under
3,turned
3,tried
3,students
3,start
3,stared
3,small
3,skin
3,sit
3,shit
3,said
3,pretty
3,people
3,past
3,passed
3,night
3,long
3,letters
3,later
3,last
3,kept
3,graduating
3,found
3,file
3,did
3,dates
3,dark
3,campus
2,wrote
2,write
2,words
2,wondered
2,wind
2,water
2,warmth
2,walked
2,university
2,those
2,thing
2,sweatshirt
2,sure
2,student
2,stuck
2,still
2,spring
2,smiled
2,skirt
2,skipping
2,should
2,sex
2,send
2,science
2,room
2,right
2,reply
2,realized
2,read
2,rain
2,professor
2,post
2,pond
2,passing
2,page
2,own
2,neck
2,near
2,music
2,moved
2,mouth
2,matter
2,man
2,mail
2,machine
2,logged
2,listened
2,lay
2,jersey
2,harder
2,hard
2,hang
2,hand
2,guy
2,greek
2,front
2,freshman
2,flipped
2,final
2,few
2,felt
2,fabric
2,eye
2,every
2,ended
2,end
2,dry
2,dress
2,decided
2,dated
2,damp
2,damn
2,curled
2,course
2,couple
2,conversation
2,checked
2,chair
2,caught
2,catch
2,came
2,brown
2,briefly
2,borrow
2,book
2,blew
2,bag
1,yes
1,wrapped
1,world
1,woman
1,winter
1,whining
1,waves
1,wavered
1,watching
1,wallflower
1,waited
1,volume
1,voice
1,visiting
1,view
1,very
1,verbatim
1,unknown
1,unix
1,universal
1,union
1,unfeeling
1,umbrellas
1,typing
1,typed
1,turning
1,turn
1,transcribing
1,traces
1,tired
1,tipping
1,tip
1,tightly-laced
1,throat
1,thousands
1,thoughts
1,though
1,thin
1,thick
1,terminals
1,terminal
1,ten
1,temple
1,tell
1,television
1,taught
1,tantric
1,tanned
1,talking
1,talked
1,talk
1,taking
1,system
1,swung
1,swim
1,swan
1,superficially
1,sunk
1,sun
1,suggested
1,sucks
1,such
1,subconciously
1,stupid
1,stuffed
1,stuff
1,stubble
1,stripped
1,stress
1,strands
1,straight
1,stopped
1,stood
1,stereo
1,stepped
1,step
1,stall
1,spot
1,sporadic
1,spice
1,speak
1,space
1,smoking
1,smile
1,smelled
1,smell
1,sluts
1,slug
1,slowing
1,sleeves
1,sleeping
1,sitting
1,sitters
1,since
1,simply
1,silver
1,silent
1,sighed
1,sideways
1,sides
1,side
1,sick
1,shower
1,showed
1,shoulder
1,shivered
1,shining
1,shifting
1,shadow
1,sexuality
1,set
1,sensations
1,sensation
1,semester
1,self-pity
1,second
1,seat
1,scribbles
1,screw
1,screen
1,scrape
1,schools
1,school/indecisntxt
1,school
1,scanned
1,scale
1,saw
1,sastifying
1,sarah
1,sandman
1,run-off
1,run
1,rough
1,rolled
1,role
1,robe
1,rivulets
1,rinsed
1,returned
1,resolution
1,research
1,remembered
1,religiously
1,rejection
1,refreshing
1,refolded
1,recrossed
1,received
1,reason
1,really
1,realize
1,rape
1,ran
1,raining
1,racism
1,quizzes
1,quite
1,quickly
1,push
1,purpose
1,pulled
1,public
1,pros
1,props
1,programs
1,posters
1,posted
1,possible
1,position
1,pondered
1,points
1,playing
1,placed
1,pittsburgh
1,pisses
1,piece
1,pictures
1,physics
1,pest
1,pervert
1,perfume
1,perfectly
1,penned
1,passion
1,parts
1,pants
1,pairs
1,pages
1,paganism
1,pack
1,olive-green
1,ok
1,oddest
1,odd
1,occult
1,obsessing
1,obnoxious
1,nice
1,net
1,nerve/as
1,neolithic
1,needed
1,need
1,naturally
1,nape
1,names
1,name
1,naive
1,nailed
1,nagged
1,must
1,muscles
1,motivations
1,morrow
1,moments
1,moby
1,miss
1,miserably
1,mirror
1,mind
1,midterm
1,massage
1,margins
1,many
1,mans
1,mailers
1,mailbox
1,macho
1,lyrics
1,lying
1,lurking
1,lurkers
1,low-level
1,lowered
1,love
1,lot
1,lose
1,loose
1,log
1,loads
1,lipstick
1,lips
1,lined
1,lights
1,lightly
1,lighting
1,light
1,life
1,letting
1,lets
1,legs
1,left
1,learned
1,layers
1,lately
1,late
1,lashes
1,large
1,kohl
1,knew
1,kicked
1,keep
1,junk
1,joted
1,jokes
1,joke
1,jesus
1,jahn
1,hurmph
1,hormones
1,hoops
1,holding
1,hmmm
1,high-rise
1,hi
1,having
1,hardware
1,hardly
1,grunge
1,group
1,grinned
1,grin
1,greeted
1,green
1,great
1,grass
1,graduate
1,grad
1,grabbed
1,glowing
1,glossy
1,glimpse
1,glad
1,general
1,gay
1,gave
1,games
1,funny
1,full
1,frosh
1,followed
1,focused
1,floor
1,flipping
1,flicking
1,flick
1,flashed
1,figured
1,fiction
1,feminism
1,fell
1,feelings
1,fear
1,far
1,falling
1,fall
1,faintest
1,failing
1,faded
1,face
1,exposed
1,ever
1,entrenched
1,entire
1,enough
1,emotionless
1,e-mail
1,emacs
1,editorials
1,edge
1,eased
1,ears
1,earrings
1,each
1,during
1,dunhill
1,dungeon
1,ducks
1,drying
1,dropped
1,drone
1,dressed
1,dreary
1,drain
1,dragging
1,discussion
1,discuss
1,directly
1,dionysian
1,dinosaur
1,dimness
1,dick
1,denied
1,delete
1,daily
1,cyperpunk
1,cyberpunk
1,curriculum
1,cup
1,crumpled
1,crowded
1,crowd
1,crept
1,cowardice
1,coward
1,cover
1,couplings
1,corrected
1,copied
1,cool
1,convincing
1,contemplating
1,consulting
1,constructive
1,cons
1,concert
1,computer
1,compu-geek
1,complete
1,commuted
1,coming
1,comics
1,combat
1,college
1,coldly
1,cold
1,clung
1,closer
1,closed
1,clique
1,cliff
1,clicked
1,clear
1,clean
1,classics
1,chunk
1,chicopee
1,chest
1,check
1,center
1,catching
1,carry
1,calves
1,burnt
1,bureaucracy
1,brushed
1,brows
1,brownie
1,broke
1,breasts
1,boyfriend
1,borrowed
1,boots
1,bonivito
1,bondage/domination
1,blunt
1,blatant
1,blank
1,bit
1,billowed
1,bangs
1,banality
1,bad
