78,cock
36,pulled
36,continued
24,cum
23,sand
20,felt
20,came
20,balls
19,pain
17,spoke
17,hand
17,eyes
16,more
14,smiled
13,tied
13,chest
12,still
12,cut
11,slowly
11,skin
11,reached
11,opened
11,finger
11,each
10,until
10,tried
10,through
10,stroke
10,screamed
10,pushed
10,nuts
10,moaned
10,hard
10,gasped
10,few
10,embassy
9,shit
9,shirt
9,nipples
9,closed
9,car
8,walked
8,uzi
8,teeth
8,started
8,shaft
8,must
8,honey
8,hair
8,front
8,end
8,cord
8,camel
7,wrists
7,voice
7,thick
7,stood
7,side
7,sex
7,rubbed
7,raised
7,precum
7,ow
7,much
7,last
7,grabbed
7,flies
7,feet
6,turned
6,thought
6,stakes
6,said
6,put
6,pull
6,place
6,oozed
6,oh
6,move
6,left
6,knew
6,hands
6,gi
6,fell
6,drop
6,didnt
5,why
5,though
5,stopped
5,standing
5,since
5,silently
5,shorts
5,ropes
5,next
5,let
5,leave
5,joined
5,hot
5,ground
5,fantasies
5,dark
4,uh
4,tying
4,trousers
4,tight
4,throbbing
4,thong
4,tee
4,suddenly
4,stomach
4,start
4,speak
4,slight
4,sink
4,shot
4,several
4,seconds
4,scream
4,rubbing
4,rub
4,rope
4,robe
4,responded
4,really
4,raw
4,quickly
4,probing
4,pretty
4,pleasure
4,pinched
4,pants
4,open
4,never
4,mused
4,mouth
4,mixed
4,minutes
4,middle
4,load
4,liquid
4,kind
4,hsssh
4,hollered
4,happening
4,guys
4,groaned
4,gritted
4,fronds
4,four
4,filled
4,feel
4,dull
4,dick
4,cup
4,cloth
4,clenched
3,worse
3,wondering
3,white
3,whipping
3,while
3,where
3,watery
3,watch
3,wander
3,twist
3,trying
3,those
3,third
3,tents
3,tender
3,talking
3,sweat
3,sun
3,stroking
3,stand
3,stake
3,spread
3,smile
3,small
3,shoot
3,sensitive
3,real
3,reaching
3,pulling
3,pressure
3,poured
3,pot
3,night
3,naked
3,mirror
3,mind
3,midsection
3,may
3,loose
3,long
3,little
3,legs
3,lay
3,juices
3,jerk
3,hustled
3,hung
3,huge
3,home
3,hole
3,grunted
3,grew
3,fucking
3,fuck
3,free
3,found
3,foolish
3,focus
3,fire
3,finished
3,fingering
3,fear
3,extended
3,earnest
3,dropped
3,different
3,did
3,deep
3,dagger
3,covenant
3,corridor
3,corps
3,cool
3,confused
3,completely
3,cockhead
3,clear
3,causing
3,camels
3,brown
3,bright
3,breath
3,both
3,boring
3,body
3,blanket
3,biting
2,wont
2,wonder
2,water
2,warm
2,waiting
2,waistband
2,vision
2,very
2,vain
2,untied
2,uniform
2,understand
2,underneath
2,uhh
2,twisting
2,twisted
2,turns
2,true
2,trail
2,thongs
2,thing
2,testicles
2,tent
2,teapot
2,symbol
2,swallowed
2,surface
2,stupid
2,stroked
2,stripped
2,straining
2,strained
2,stop
2,stooped
2,stirring
2,stifle
2,staring
2,stammer
2,squeeze
2,spurting
2,speaking
2,smeared
2,sm
2,slip
2,slightly
2,simply
2,silent
2,sighed
2,shouted
2,shoulder
2,shook
2,sharply
2,sergeant
2,scrotum
2,saw
2,save
2,run
2,roughly
2,room
2,ripping
2,right
2,ridden
2,revealing
2,returned
2,return
2,restraints
2,response
2,respond
2,replaced
2,red
2,reality
2,ready
2,rape
2,quivering
2,punishment
2,pulsing
2,pubic
2,proud
2,process
2,pour
2,pounded
2,posts
2,post
2,picked
2,people
2,pee
2,pay
2,palm
2,own
2,opening
2,nearby
2,muttered
2,moved
2,moments
2,mock
2,mild
2,might
2,matter
2,masturbation
2,mark
2,marine
2,manipulate
2,man
2,loads
2,lips
2,line
2,light
2,laying
2,laughter
2,laugh
2,knife
2,knelt
2,knead
2,kill
2,kept
2,jockeys
2,jerked
2,jarheads
2,hssssh
2,hssh
2,hold
2,hmm
2,hit
2,harder
2,happened
2,half
2,guy
2,guess
2,growing
2,great
2,gave
2,fucked
2,fourth
2,fly
2,flesh
2,fingers
2,feeling
2,fantasize
2,fall
2,factly
2,every
2,ever
2,especially
2,entered
2,enough
2,ends
2,edges
2,edge
2,duty
2,driven
2,drift
2,dribbled
2,dream
2,desert
2,definition
2,deeply
2,deeper
2,dangling
2,damn
2,cuts
2,conversation
2,constant
2,comparison
2,compared
2,commented
2,coming
2,circle
2,chin
2,caused
2,case
2,carrying
2,carefully
2,camp
2,burned
2,bring
2,bound
2,bored
2,blood
2,block
2,blade
2,big
2,bastards
2,bastard
2,bad
1,yet
1,yes
1,yawn
1,yanked
1,wrapped
1,words
1,wondered
1,women
1,wishing
1,window
1,wind
1,wildest
1,wild
1,whew
1,wax
1,wavy
1,wandered
1,walking
1,walk
1,wake
1,waited
1,waist
1,waft
1,wad
1,wa
1,vise
1,vent
1,vehicles
1,uttered
1,unzipped
1,untie
1,unpaved
1,unless
1,understatement
1,underside
1,under
1,uncuts
1,uncut
1,uncomfortable
1,unbutton
1,unbuckled
1,unbearable
1,uhmmm
1,tweak
1,turning
1,turn
1,tug
1,try
1,triangle
1,trapped
1,trap
1,training
1,tracks
1,track
1,tits
1,tipped
1,tiny
1,tightening
1,tightened
1,tied-up
1,thrust
1,thrown
1,throbbed
1,throat
1,three
1,thoughtless
1,thirsty
1,thirst
1,things
1,thighs
1,terrorists
1,tenderness
1,tears
1,tear
1,taut
1,taught
1,tatters
1,symbolic
1,switched
1,swept
1,suspension
1,suspended
1,suspected
1,surely
1,sure
1,supply
1,suggested
1,suffer
1,sucked
1,substance
1,subsided
1,subside
1,subsequent
1,submit
1,style
1,stung
1,stuffed
1,stuff
1,stubble
1,structure
1,stronger
1,straight
1,story
1,stopping
1,stirred
1,stifling
1,sticky
1,steps
1,stepped
1,steeling
1,stated
1,starting
1,stark
1,stared
1,staked
1,staff
1,squeezing
1,spurted
1,spread-eagled
1,sprang
1,spot
1,spoken
1,splattered
1,spent
1,spaced
1,snapped
1,slower
1,slowed
1,slipped
1,slightest
1,slicing
1,slender
1,sleep
1,skinny
1,size
1,sixth
1,single
1,sincerity
1,sin
1,sight
1,shuddered
1,shucked
1,shredded
1,showing
1,showed
1,shoved
1,should
1,short
1,shooting
1,shoes
1,shock
1,shitoooh
1,shirttails
1,shirts
1,sharp
1,shaped
1,shake
1,set
1,serves
1,sensitivity
1,semi
1,self
1,securing
1,secured
1,second
1,scraping
1,scraped
1,scrape
1,scoop
1,school
1,scan
1,scalding
1,saudi
1,satisfied
1,sat
1,sandpaper
1,salty
1,sag
1,saddle
1,sac
1,rustling
1,row
1,routinely
1,rough
1,rivulets
1,risking
1,rising
1,rip
1,revolved
1,retracted
1,resulting
1,responding
1,representative
1,replied
1,repeat
1,remarked
1,remain
1,releasing
1,released
1,relax
1,refreshing
1,reflection
1,recent
1,reasonhe
1,realized
1,ransom
1,ran
1,rags
1,rage
1,rag
1,quizzically
1,question
1,quench
1,pushing
1,purred
1,punished
1,punish
1,pumping
1,pulse
1,provide
1,protective
1,propositions
1,profusely
1,prize
1,privileges
1,prisoner
1,pried
1,previous
1,prevent
1,preparing
1,preoccupied
1,precaution
1,pouring
1,pounds
1,pounding
1,pool
1,poking
1,pointing
1,pointed
1,point
1,pleased
1,please
1,pleasantries
1,playing
1,planned
1,pissing
1,piss
1,pinned
1,pinching
1,pinch
1,pile
1,penis
1,pecker
1,pavement
1,paused
1,particular
1,panting
1,painful
1,paid
1,oozing
1,ooze
1,ooooh
1,oooogh
1,ooh
1,old
1,ointment
1,oceanside
1,occasionally
1,observed
1,nipple
1,nick
1,nicely
1,nice
1,neck
1,neared
1,near
1,navel
1,mushroom
1,muscled
1,moving
1,mounted
1,morning
1,months
1,momentarily
1,moistness
1,moistened
1,mmmmph
1,mixture
1,mistakes
1,mistake
1,miserable
1,mine
1,million
1,milking
1,mayes
1,maybe
1,massaged
1,masculine
1,marines
1,marched
1,manhandled
1,male
1,making
1,made
1,lumps
1,lowered
1,low
1,lovely
1,louder
1,lost
1,longer
1,living
1,listen
1,lightly
1,life
1,licking
1,lick
1,leg
1,lectured
1,least
1,laughed
1,later
1,land
1,laid
1,knot
1,knees
1,kidnapers
1,kidnaped
1,juice
1,jolted
1,join
1,jockey
1,jerking
1,jagged
1,jack
1,hurt
1,hundred
1,hump
1,hours
1,hour
1,horsefly
1,horniness
1,hoping
1,holler
1,holding
1,hitting
1,high
1,having
1,hatred
1,hate
1,hardon
1,hardness
1,hardening
1,hanging
1,hammering
1,hamburger
1,halt
1,gulps
1,grunt
1,grown
1,grounds
1,groan
1,grinning
1,grin
1,grating
1,grasp
1,grains
1,glory
1,glared
1,gay
1,game
1,gagged
1,gag
1,fully
1,full
1,fucker
1,frustration
1,friends
1,friendliness
1,friend
1,frame
1,fraction
1,football
1,foot
1,fondling
1,fondled
1,following
1,folks
1,fluid
1,flap
1,firm
1,finish
1,finally
1,file
1,figure
1,fight
1,fifth
1,fiery
1,far
1,fantasy
1,familiar
1,fairly
1,fainted
1,failed
1,fact
1,faced
1,face
1,fabric
1,eyebrows
1,extreme
1,expert
1,exclaimed
1,excitement
1,exactly
1,evade
1,eunuchs
1,eunuch
1,escape
1,erupted
1,entertainments
1,entertainment
1,enjoyment
1,enjoyed
1,empty
1,else
1,electricity
1,ejaculate
1,eighth
1,eating
1,early
1,earlier
1,dumb
1,dryly
1,dry
1,dropping
1,drive
1,dried
1,dribbling
1,drew
1,dressed
1,dreams
1,drawing
1,distributed
1,displeasure
1,discarded
1,directly
1,despite
1,desk
1,descended
1,defiance
1,deal
1,curly
1,curb
1,cupped
1,culture
1,cuff
1,cross
1,cried
1,crevice
1,cream
1,crawling
1,crawl
1,covering
1,covered
1,cover
1,cotton
1,cooking
1,cookfires
1,convinced
1,contraption
1,contract
1,consciousness
1,completed
1,coldly
1,cold
1,cocks
1,closing
1,climax
1,clean
1,clay
1,circled
1,chosen
1,cheeks
1,chased
1,chance
1,centimeters
1,campfire
1,called
1,call
1,buzzing
1,burning
1,bundle
1,build
1,brushing
1,brushed
1,brush
1,brought
1,breathing
1,boy
1,bounced
1,boiling
1,blouse
1,blinked
1,blinded
1,blasphemy
1,blankly
1,black
1,bites
1,bite
1,bitch
1,bigger
1,basic
1,barrel
