10,felt
10,carol
9,paul
8,jim
7,still
6,mine
6,let
6,knew
5,walked
5,party
5,man
5,little
5,lips
5,dress
5,breasts
4,wrapped
4,opened
4,drink
4,costume
4,body
4,bit
3,while
3,saw
3,room
3,really
3,pulled
3,pictures
3,picked
3,neck
3,mouth
3,marriage
3,hand
3,floor
3,eyes
3,escort
3,envelope
3,dressed
3,dizzy
3,didnt
3,danced
3,brought
2,wonderful
2,very
2,until
2,unresponsive
2,tummy
2,tried
2,threw
2,terrible
2,tell
2,struggled
2,steady
2,standing
2,sneered
2,smirked
2,smiled
2,said
2,rest
2,resisting
2,resist
2,red
2,receive
2,pull
2,pretty
2,pleased
2,paper
2,nightstand
2,night
2,next
2,much
2,months
2,life
2,legs
2,left
2,leaving
2,laughed
2,late
2,jims
2,having
2,happening
2,happen
2,hands
2,hair
2,gestured
2,five
2,finished
2,few
2,enjoy
2,ended
2,eight
2,daring
2,dance
2,cup
2,closed
2,children
2,chest
2,burning
2,bunched
1,wrapping
1,worst
1,worry
1,worn
1,woman
1,woke
1,wished
1,wild
1,why
1,whispering
1,warmth
1,waiting
1,waists
1,waist
1,vomit
1,voice
1,urging
1,understatement
1,under
1,unable
1,twenty-six
1,twenties
1,turned
1,tube
1,trying
1,truth
1,trembling
1,tremble
1,transferred
1,transfer
1,tight
1,thrown
1,through
1,thought
1,those
1,thing
1,thighs
1,teased
1,tears
1,tangled
1,tall
1,talked
1,talk
1,tale
1,sweetly
1,surprised
1,suddenly
1,such
1,stumbled
1,strong
1,strapless
1,stopped
1,stop
1,stockings
1,sticky
1,started
1,start
1,stairs
1,spread
1,splotchy
1,spinning
1,sperm
1,smiling
1,slowly
1,slow
1,slip
1,sliding
1,slender
1,six
1,sitting
1,sit
1,since
1,sighed
1,shut
1,showed
1,show
1,should
1,short
1,shook
1,shiver
1,set
1,secretary
1,scattered
1,sat
1,sandra
1,rolled
1,responded
1,report
1,reminded
1,relax
1,refill
1,recognize
1,received
1,rear
1,reached
1,ran
1,quietly
1,quick
1,put
1,pussy
1,purse
1,pumps
1,protests
1,promotion
1,princess
1,pressure
1,pressed
1,precarious
1,play
1,piece
1,picnic
1,photographs
1,perhaps
1,people
1,peered
1,pauls
1,passionate
1,particular
1,parker
1,obvious
1,never
1,needed
1,must
1,music
1,moving
1,moved
1,morning
1,more
1,moaned
1,moan
1,mind
1,midnight
1,maybe
1,mauling
1,matter
1,married
1,many
1,mans
1,male
1,lovely
1,leading
1,lead
1,later
1,large
1,landing
1,ladies
1,knees
1,kids
1,kept
1,hypnotically
1,hundred
1,hugged
1,hoping
1,hope
1,hooker
1,hips
1,handed
1,groaned
1,great
1,grabbing
1,gave
1,garter
1,fuzzy
1,full
1,fuck
1,frowned
1,front
1,friend
1,fridays
1,friday
1,four
1,found
1,foot
1,follow
1,flirt
1,flattering
1,firm
1,fire
1,fell
1,feeling
1,fairy
1,fact
1,eyed
1,exposed
1,expand
1,except
1,exactly
1,everyone
1,every
1,especially
1,entered
1,encouraging
1,encouragement
1,emphasised
1,embrace
1,effect
1,ecstasy
1,each
1,dumpy
1,dried
1,drew
1,drawn
1,disappeared
1,different
1,died
1,did:
1,did
1,despite
1,desirable
1,delicious
1,dark
1,dancing
1,dancer
1,cry
1,crowd
1,crotch
1,cover
1,cousin
1,counted
1,cotton
1,costume:
1,convinced
1,confronted
1,confrontations
1,comprehend
1,company
1,coming
1,cmon
1,clicked
1,chatting
1,caught
1,career
1,car
1,calling
1,buzzing
1,bunch
1,broken
1,bringing
1,bright
1,breast
1,both
1,blinked
1,black
1,bills
1,big
1,bad
