60,said
33,water
33,felt
32,bitch
30,did
29,more
27,knew
27,didnt
25,table
25,point
24,came
23,women
23,replied
22,started
21,until
21,let
20,put
19,room
18,sure
18,right
18,legs
18,each
17,tube
17,house
17,feel
17,fastened
16,pulled
16,hand
15,walked
14,yes
14,woman
14,where
14,still
14,mouth
14,husband
14,every
14,end
13,syringe
13,really
13,pump
13,much
13,made
13,left
13,cock
12,thing
12,reached
12,floor
11,side
11,ready
11,kept
11,cuffs
10,second
10,pull
10,long
10,lady
10,few
9,while
9,through
9,start
9,ropes
9,please
9,open
9,next
9,hurt
9,chair
8,tip
8,stop
8,saw
8,pushed
8,place
8,man
8,little
8,lets
8,hold
8,hard
8,front
8,bit
7,tried
7,three
7,standing
7,slowly
7,pulling
7,night
7,loose
7,finally
7,enough
7,drop
7,ceiling
7,big
6,tight
6,thought
6,talking
6,small
6,slipped
6,sitting
6,sir
6,sat
6,pressure
6,planned
6,placed
6,part
6,okay
6,ok
6,need
6,move
6,minutes
6,leave
6,least
6,later
6,half
6,fasten
6,far
6,empty
6,damn
6,cum
6,bottle
6,bladder
5,yet
5,why
5,watch
5,wait
5,turned
5,try
5,thirty
5,straight
5,stopped
5,stomach
5,sit
5,seven
5,relaxed
5,position
5,needed
5,living
5,lifted
5,last
5,large
5,laid
5,hung
5,hour
5,hooks
5,honey
5,high
5,hanging
5,hands
5,glad
5,gallon
5,gag
5,face
5,dick
5,cuff
5,break
4,wrist
4,turn
4,trying
4,tell
4,starting
4,show
4,several
4,running
4,run
4,real
4,putting
4,pushing
4,pretty
4,passed
4,own
4,opened
4,never
4,moved
4,middle
4,matter
4,lower
4,knees
4,home
4,has
4,harder
4,funny
4,found
4,finished
4,den
4,coming
4,colonic
4,close
4,clean
4,basket
4,bag
3,zipper
3,wont
3,wife
3,wide
3,white
3,whipping
3,watching
3,waited
3,waist
3,van
3,tub
3,third
3,things
3,swallowed
3,swallow
3,smiling
3,slow
3,slip
3,six
3,shot
3,short
3,set
3,seconds
3,scream
3,ring
3,rest
3,responded
3,removed
3,reach
3,raise
3,quart
3,pee
3,past
3,pain
3,near
3,moving
3,motion
3,morning
3,mind
3,making
3,low
3,love
3,loud
3,liquid
3,lift
3,letting
3,leg
3,lead
3,ky
3,keep
3,jelly
3,huge
3,handed
3,guess
3,full
3,flush
3,find
3,fill
3,feels
3,feeling
3,fantasies
3,everything
3,ever
3,entered
3,enemas
3,else
3,dress
3,dildo
3,couples
3,completely
3,clear
3,cleaning
3,cleaned
3,clamp
3,check
3,center
3,bottom
3,both
3,black
3,bardex
3,bar
2,x
2,wrestling
2,word
2,wondered
2,wish
2,warmer
2,walking
2,voice
2,very
2,untied
2,understand
2,under
2,tits
2,those
2,thin
2,taking
2,suspended
2,sudden
2,sucked
2,suck
2,stuck
2,strap
2,stood
2,stand
2,spoke
2,snap
2,slowed
2,slide
2,size
2,shower
2,shoved
2,shoes
2,screaming
2,saturday
2,rushed
2,rush
2,rubbing
2,rope
2,returned
2,removing
2,relieve
2,relief
2,relax
2,quite
2,question
2,properly
2,problem
2,pressed
2,plug
2,plastic
2,picked
2,panties
2,pair
2,pail
2,package
2,ounces
2,opening
2,oh
2,occasions
2,neck
2,nearest
2,moment
2,minute
2,master
2,many
2,managed
2,lowered
2,light
2,john
2,jerk
2,husbands
2,hurting
2,hours
2,hope
2,hook
2,hole
2,holding
2,having
2,hairs
2,hair
2,grabbed
2,grab
2,gauze
2,garage
2,fully
2,four
2,follow
2,five
2,fingers
2,fine
2,filling
2,filled
2,feet
2,fastening
2,fast
2,fairly
2,eyes
2,extra
2,expected
2,excess
2,everyone
2,entrance-way
2,enjoy
2,enema
2,ends
2,easy
2,easier
2,dry
2,drive
2,drip
2,drinks
2,drew
2,dressed
2,distilled
2,disinfectant
2,different
2,deal
2,cry
2,corner
2,cool
2,continued
2,closed
2,clamped
2,change
2,chairs
2,chain
2,care
2,called
2,call
2,cable
2,building
2,buckle
2,bring
2,bathroom
2,ball
2,bad
1,yelled
1,wrists
1,wow
1,worse
1,worry
1,worried
1,worn
1,wondering
1,wonder
1,wishit
1,wishing
1,wishes
1,wiped
1,windy
1,whip
1,wheel
1,watched
1,warmly
1,warm
1,walls
1,wall
1,waiting
1,wade
1,wad
1,unsure
1,unless
1,unfastened
1,understatement
1,tweezers
1,tv
1,turning
1,tubing
1,tubes
1,trick
1,tray
1,tied
1,tie
1,throat
1,though
1,thirty-five
1,telling
1,tears
1,tearing
1,tear
1,taught
1,taste
1,tasks
1,task
1,talked
1,talk
1,switch
1,swing
1,swelling
1,suspend
1,suspected
1,supposed
1,sunk
1,suddenly
1,sucks
1,sucking
1,such
1,stuttered
1,stuff
1,stroke
1,strip
1,stretching
1,straps
1,strange
1,straining
1,story
1,stopi
1,stick
1,stepping
1,staying
1,stain
1,squirted
1,squeezed
1,square
1,spun
1,spread
1,sport
1,speak
1,spare
1,snappedyes
1,snapped
1,smart
1,smaller
1,slipping
1,sliding
1,slid
1,sleep
1,slave
1,sixty
1,sincerely
1,sided
1,showing
1,showed
1,shouted
1,shoulders
1,shoulder
1,should
1,shoot
1,shit-eating
1,shit
1,shaved
1,shape
1,shallow
1,separate
1,sent
1,sense
1,seats
1,scared
1,satisfied
1,sarcasticly
1,sarcastic
1,saidyes
1,roam
1,road
1,rings
1,ride
1,response
1,requested
1,report
1,repeated
1,released
1,release
1,regular
1,reconnected
1,reason
1,reading
1,raised
1,quickly
1,quick
1,quarts
1,quarter
1,pussy
1,push
1,pumping
1,pulleys
1,proven
1,prove
1,promptly
1,process
1,problems
1,probably
1,pregnant
1,porch
1,popped
1,pop
1,poke
1,plus
1,pleasurable
1,(please
1,pleading
1,placing
1,pint
1,piece
1,pick
1,permission
1,people
1,pay
1,paul
1,patted
1,passing
1,pass
1,particular
1,paper
1,pants
1,owner
1,ounce
1,(or
1,old
1,object
1,obey
1,nursing
1,(no
1,nights
1,nice
1,needs
1,needless
1,narrow
1,muttering
1,muffled
1,movie
1,moves
1,monster
1,moan
1,missed
1,minor
1,miles
1,might
1,maybe
1,may
1,masterplease
1,manners
1,manage
1,main
1,mad
1,m
1,lubed
1,loved
1,lot
1,lose
1,loosen
1,longer
1,lived
1,listening
1,lip
1,line
1,limit
1,life
1,leaving
1,learner
1,learned
1,learn
1,leaning
1,lay
1,laxative
1,late
1,ladies
1,lace
1,knob
1,kitchen
1,kind
1,killing
1,kicked
1,key
1,keeping
1,joy
1,joining
1,jammed
1,hurts
1,hungry
1,hunger
1,horny
1,hoping
1,hop
1,hooking
1,honestly
1,hitting
1,hips
1,hawhere
1,hated
1,harvey
1,hardon
1,hardly
1,happy
1,happens
1,happen
1,handy-work
1,handle
1,handcuffs
1,handcuff
1,guy
1,guests
1,groan
1,grin
1,green
1,great
1,graciously
1,glow
1,glass
1,glanced
1,giving
1,girls
1,girl
1,gear
1,gave
1,garments
1,gallons
1,gagged
1,(full)
1,fuck
1,fresh
1,foot
1,followed
1,flowing
1,flipped
1,flip
1,fleet
1,flats
1,fitting
1,firm
1,finish
1,finger
1,final
1,faster
1,familiar
1,expulsion
1,explain
1,experience
1,expelling
1,expel
1,expecting
1,expanding
1,expand
1,exciting
1,examine
1,exactly
1,eternity
1,essen
1,entertain
1,enter
1,enjoyed
1,emptying
1,emptied
1,eight
1,effort
1,edited
1,edge
1,eating
1,ease
1,earned
1,early
1,during
1,due
1,drove
1,driveway
1,drink
1,d-ring
1,dried
1,dress)
1,drawn
1,drawer
1,drained
1,disturb
1,displayed
1,display
1,disabled
1,direction
1,difference
1,die
1,desk
1,depending
1,demonstrated
1,deflate
1,deeply
1,deep
1,decided
1,death
1,dear
1,dead
1,darn
1,dabbing
1,dabbed
1,cutting
1,cumer
1,crying
1,crimping
1,course
1,couple
1,conversation
1,control
1,constant
1,concerned
1,completed
1,complete
1,command
1,comfortable
1,code
1,cloth
1,closing
1,closet
1,cleansing
1,choke
1,choice
1,cheek
1,checked
1,chance
1,carrying
1,carried
1,caring
1,cares
1,car
1,buy
1,busy
1,burping
1,burn
1,bulb
1,buckled
1,brought
1,bringing
1,breaths
1,breath
1,breakfast
1,bras
1,bra
1,boxes
1,body
1,blame
1,biting
1,bikini
1,bigger
1,basis
1,balls
1,balloon
1,bald
1,balance
1,
