46,john
43,kate
19,bottom
10,johns
8,spoon
8,kates
8,hand
7,lap
7,game
6,through
6,put
6,pulled
6,panties
6,feel
6,command
5,submit
5,card
4,where
4,spanked
4,required
4,next
4,more
4,made
4,long
4,fire
4,finished
4,face
4,dress
4,decided
3,wooden
3,while
3,tell
3,table
3,sting
3,squeal
3,spatula
3,spank
3,quite
3,pussy
3,little
3,let
3,kitchen
3,hot
3,drew
3,didnt
3,cheeks
3,chair
3,black
2,wriggling
2,uh
2,though
2,thighs
2,strip
2,spanking
2,spaces
2,slapped
2,sight
2,should
2,red
2,peeled
2,pantied
2,night
2,never
2,move
2,minute
2,mine
2,maybe
2,matter
2,lips
2,hips
2,hard
2,grew
2,grabbed
2,finish
2,finally
2,expose
2,every
2,enough
2,enjoying
2,drawing
2,did
2,cube
2,cool
2,concentrate
2,commands
2,cards
2,brought
2,breast
2,bra
2,blow
1,yet
1,yeeeoouch
1,worried
1,worn
1,word
1,wiggled
1,wife
1,wher
1,warned
1,view
1,until
1,unsnapped
1,unbelievable
1,um
1,turn
1,try
1,tray
1,thrust
1,threw
1,those
1,test
1,tears
1,target
1,sweet
1,sway
1,suprised
1,suddenly
1,suck
1,stunning
1,study
1,stretched
1,streaming
1,straddled
1,straddle
1,store
1,stopped
1,stomach
1,stockings
1,stockinged
1,still
1,steadily
1,startled
1,started
1,squirmed
1,sqealing
1,splayed
1,spatulas
1,smirking
1,small
1,slapping
1,slap
1,skin
1,site
1,shot
1,shocked
1,sharp
1,sentence
1,sensitive
1,self
1,section
1,seconds
1,scarlet
1,sat
1,salad
1,rules
1,ruler
1,rub
1,room
1,risky
1,right
1,revenge
1,returned
1,requiring
1,replaced
1,remove
1,reluctantly
1,reddened
1,reached
1,rake
1,raced
1,proceeded
1,pretty
1,pretended
1,position
1,poor
1,playing
1,players
1,player
1,played
1,play
1,plastic
1,plans
1,plan
1,placing
1,pinned
1,pink
1,pick
1,peeling
1,pattern
1,particular
1,paid
1,own
1,opponent
1,oh
1,nipple
1,nice
1,nervous
1,needing
1,naked
1,much
1,mouth
1,(most
1,mirror
1,minutes
1,mini
1,mind
1,mid
1,lowered
1,lower
1,loose
1,limits
1,limit
1,lifted
1,lie
1,lets
1,legs
1,left
1,learn
1,lay
1,last
1,knees
1,kneel
1,knee
1,kicking
1,jeans
1,hurt
1,house
1,hour
1,hotter
1,honey
1,hiked
1,hands
1,handprints
1,half
1,grateful
1,glory
1,gloat
1,giving
1,gift
1,furiously
1,furious
1,full
1,floor
1,flexible
1,find
1,finale
1,fell
1,feeling
1,faint
1,fabric
1,extract
1,exposed
1,etc
1,enjoyed
1,enjoy
1,engine
1,end
1,elbows
1,easy
1,eafer
1,drink
1,dressed
1,drawn
1,drawer
1,determined
1,desperately
1,descended
1,definately
1,deep
1,cut
1,cubes
1,cry
1,cringed
1,cried
1,cover
1,couple
1,couch
1,corner
1,continued
1,continue
1,concentrated
1,complied
1,commanded
1,cold
1,clothing
1,close
1,chilled
1,change
1,chance
1,certainly
1,care
1,came
1,called
1,burning
1,brushed
1,brush
1,browsing
1,brough
1,bristles
1,bring
1,breasts
1,braced
1,both
1,board
1,blo
1,blanched
1,bathroom
1,bath
1,bared
1,bare
1,bakwards
