12,dance
10,jack
9,thought
8,slow
8,said
8,jill
6,walk
6,more
6,many
5,very
5,sure
5,party
5,much
5,both
4,really
4,pretty
4,found
4,finally
4,decided
3,why
3,started
3,seduce
3,put
3,never
3,least
3,great
3,feeling
3,enough
3,didnt
3,did
3,dancing
2,yah
2,women
2,while
2,try
2,tried
2,through
2,third
2,ten
2,slowly
2,skin
2,shirt
2,rub
2,river
2,rhythm
2,quad
2,probably
2,place
2,parties
2,particularly
2,next
2,music
2,minutes
2,lying
2,lower
2,love
2,kind
2,jacks
2,houses
2,hands
2,hand
2,hair
2,guys
2,few
2,eyes
2,er
2,ended
2,dead
2,dances
2,currier
2,condom
2,care
2,brown
2,breasts
2,body
1,zits
1,worse
1,wondering
1,wonder
1,woman
1,wobbling
1,where
1,walks
1,walked
1,voice
1,vaguely
1,vagina
1,unsnapped
1,undressing
1,ugly
1,twister
1,twice
1,turned
1,tits
1,tired
1,tion
1,three
1,thing
1,test
1,taking
1,switched
1,suppose
1,sucked
1,street
1,strap
1,stood
1,stimulation
1,start
1,standard
1,spurting
1,spotted
1,spinner
1,spin
1,sped
1,small
1,slightly
1,similar
1,sides
1,shaking
1,sex
1,seduced
1,seconds
1,second
1,rubs
1,rooms
1,room
1,rock
1,right
1,ride
1,ressing
1,reggae
1,realized
1,real
1,ready
1,radio
1,quite
1,questions
1,question
1,purity
1,pumping
1,predictable
1,position
1,playing
1,play
1,people
1,paying
1,pause
1,passionate
1,pale
1,ok
1,oh
1,odor
1,nude
1,nitely
1,nipples
1,nei-
1,need
1,name
1,monoto-
1,moist
1,modern
1,missionary
1,massaging
1,massaged
1,massage
1,majors
1,main
1,ly
1,lot
1,long
1,lives
1,lived
1,little
1,lines
1,line
1,life
1,lie
1,lets
1,legs
1,led
1,lay
1,laughed
1,last
1,lame
1,knew
1,kissing
1,kept
1,jokes
1,hundreds
1,hum
1,house
1,holding
1,ho
1,hated
1,hardly
1,happy
1,happen
1,half
1,guish
1,graduation
1,giving
1,gave
1,garden
1,funny
1,fun
1,front
1,fooled
1,floor
1,flab
1,finished
1,fingered
1,felt
1,feel
1,faster
1,fast-
1,fast
1,falling
1,faking
1,faked
1,fair
1,face
1,exact-
1,every
1,etc
1,enjoyable
1,england
1,dressed
1,distin-
1,directly
1,direct
1,different
1,destination
1,desperate
1,defi-
1,dancer
1,danced
1,currently
1,cups
1,course
1,counting
1,counted
1,copy
1,conversation
1,considered
1,commercial
1,combed
1,coincidence
1,clumsily
1,clitoral
1,clever
1,charitable
1,changed
1,casual/jackjilltxt
1,cared
1,campus
1,came
1,called
1,ca-
1,brain
1,bra
1,boring
1,boredom
1,bland
1,basically
1,babe
