36,man
19,jack
19,car
19,black
18,didnt
17,face
16,right
16,gun
14,wife
14,very
14,still
14,left
14,house
14,eyes
13,turned
13,long
13,jenee
12,while
12,screamed
12,knife
11,might
11,made
11,holding
11,blood
10,voice
10,thought
10,since
10,said
10,pain
10,few
10,every
10,body
10,bitch
9,white
9,through
9,knew
9,found
9,did
9,cut
9,came
9,both
8,waited
8,tried
8,sure
8,rick
8,people
8,never
8,more
8,lucifer
8,large
8,hard
8,death
7,why
7,where
7,tyrome
7,saw
7,police
7,night
7,neck
7,much
7,minnutes
7,home
7,hand
7,finished
7,end
7,chest
7,bastard
6,woman
6,under
6,tyromes
6,tell
6,spun
6,slammed
6,sick
6,room
6,pulled
6,moment
6,mine
6,let
6,leapt
6,huge
6,hit
6,hands
6,foot
6,dead
5,warehouse
5,wall
5,walk
5,things
5,story
5,side
5,shrieked
5,shots
5,shit
5,several
5,quite
5,phone
5,nice
5,moved
5,last
5,kicked
5,kept
5,hung
5,has
5,happened
5,frank
5,fired
5,find
5,except
5,each
5,drew
5,dragged
5,deep
5,cops
5,causing
5,called
5,bullet
4,women
4,though
4,thing
4,ten
4,stories
4,started
4,smiled
4,small
4,slipped
4,slashed
4,shotgun
4,shot
4,sent
4,sense
4,screams
4,screaming
4,rest
4,racist
4,quickly
4,quick
4,pool
4,own
4,open
4,next
4,named
4,naked
4,must
4,many
4,little
4,listening
4,less
4,knocked
4,kill
4,honey
4,half
4,guys
4,grinning
4,grinned
4,floor
4,firing
4,finally
4,felt
4,fell
4,fact
4,expected
4,enough
4,earth
4,decided
4,deal
4,damned
4,cries
4,cried
4,crates
4,coming
4,brought
4,bout
4,blew
3,yo
3,wont
3,wifes
3,wide
3,vw
3,until
3,type
3,twisted
3,twenty
3,trip
3,three
3,taking
3,swung
3,stupid
3,stream
3,stop
3,stood
3,standing
3,squad
3,spotlight
3,sped
3,six
3,should
3,severed
3,second
3,sat
3,rusty
3,return
3,remembered
3,refridgerator
3,read
3,rate
3,ran
3,put
3,pure
3,punks
3,pull
3,probably
3,porn
3,place
3,picked
3,party
3,oh
3,nigger
3,name
3,muttered
3,music
3,moving
3,maybe
3,mans
3,managed
3,lower
3,low
3,lover
3,louisiana
3,lot
3,lived
3,lights
3,light
3,life
3,legs
3,leg
3,later
3,laid
3,killed
3,job
3,hope
3,hook
3,high
3,hated
3,happy
3,guns
3,ground
3,gang
3,full
3,fucked
3,friend
3,flat
3,fire
3,feet
3,fear
3,eve
3,emotion
3,else
3,early
3,dull
3,ducked
3,druggies
3,dropped
3,die
3,dick
3,derris
3,demanded
3,daughter
3,covered
3,course
3,cold
3,chance
3,center
3,caught
3,building
3,broken
3,breast
3,billboard
3,bigger
3,bathroom
3,basement
2,york
2,yeah
2,x
2,wrong
2,written
2,wrist
2,wrapped
2,wounded
2,world
2,womans
2,wish
2,window
2,wildly
2,widened
2,whachoo
2,watched
2,warm
2,walked
2,waiting
2,vowed
2,void
2,victim
2,underneath
2,turn
2,throat
2,threw
2,those
2,third
2,talon
2,talking
2,swiftly
2,surprised
2,surprise
2,sun
2,suddenly
2,such
2,stolen
2,stairs
2,spread
2,spray
2,sprawling
2,smiling
2,slut
2,slowly
2,slow
2,size
2,sitting
2,single
2,sinclaire
2,simultaniously
2,simply
2,silently
2,silence
2,sidestepped
2,sickly
2,shoulder
2,shortly
2,short
2,shooting
2,shock
2,shirt
2,shattered
2,shadow
2,set
2,sending
2,seized
2,screw
2,sawed
2,sadly
2,rushed
2,rose
2,road-block
2,ripped
2,rid
2,ricky
2,ricks
2,rich
2,returned
2,response
2,remaining
2,refused
2,red
2,really
2,real
2,reached
2,rats
2,rapists
2,raping
2,rap
2,raised
2,rage
2,quietly
2,quiet
2,post
2,possible
2,pointed
2,point
2,plunged
2,please
2,play
2,pimps
2,pimp
2,piece
2,perhaps
2,pay
2,past
2,part
2,pants
2,painfully
2,painfull
2,opened
2,old
2,obviously
2,nightstick
2,neighborhood
2,needed
2,need
2,names
2,nailed
2,mustve
2,mr
2,moron
2,morning
2,money
2,mind
2,matter
2,married
2,madly
2,mad
2,machinegun
2,loved
2,loss
2,loose
2,living
2,lit
2,listen
2,list
2,lips
2,limp
2,leave
2,least
2,laughed
2,landed
2,lady
2,kitchen
2,kissed
2,killing
2,keeping
2,junkies
2,jesus
2,jenees
2,jar
2,hours
2,hopped
2,hold
2,higher
2,happens
2,happening
2,hanging
2,hairs
2,hair
2,guy
2,guess
2,grip
2,grid
2,grazed
2,glimmer
2,glad
2,girls
2,georgia
2,gave
2,fun
2,front
2,fresh
2,free
2,four
2,followed
2,floored
2,flooded
2,five
2,figured
2,fighting
2,feels
2,feeling
2,feared
2,far
2,faithfull
2,failed
2,faces
2,eye
2,expressions
2,expression
2,expensive
2,evil
2,ever
2,eternity
2,enraged
2,empty
2,emerged
2,ejected
2,edge
2,easily
2,easier
2,earned
2,drove
2,drawing
2,different
2,died
2,devil
2,despite
2,deserved
2,demonic
2,darted
2,dark
2,damn
2,crying
2,crawled
2,crackah
2,copter
2,completely
2,collect
2,cock
2,clutching
2,closed
2,clip
2,clearly
2,city
2,christ
2,chemicals
2,chains
2,chained
2,carved
2,care
2,calm
2,call
2,bumper
2,bug
2,broke
2,breasts
2,break
2,brain
2,bra
2,bodies
2,bleeding
2,bitches
2,bit
2,big
2,barrels
1,zero-
1,y-you
1,y-yeah
1,yes
1,yanked
1,xi
1,wuz
1,wrote
1,write
1,wrestled
1,wound
1,worst
1,worshiped
1,worse
1,worms
1,wore
1,word
1,wooden
1,wood
1,won
1,wolf
1,wives
1,witout
1,witdat
1,wit
1,wiped
1,wins
1,windshield
1,windows
1,wickedly
1,(whoever
1,(who
1,whirled
1,whilst
1,(which
1,(what
1,watching
1,watch
1,wanna
1,wallet
1,wake
1,wait
1,wailed
1,volumptuous
1,visit
1,vision
1,violent
1,viii
1,vii
1,via
1,vi
1,venerial
1,v
1,utterly
1,utter
1,utmost
1,unstable
1,unseen
1,unpredictable
1,unlucky
1,unlocked
1,unknown
1,unintelligilbe
1,unhindered)
1,unfortunately
1,unfortunate
1,under-stood
1,understand
1,unconscious
1,unbridled
1,unarmed
1,unanimous
1,un-
1,tyou
1,twinkle
1,twine
1,twenty-nine
1,twenty-five
1,turning
1,tub
1,trying
1,try
1,truth
1,trusted
1,truest
1,troubles
1,tripping
1,trim
1,trigger
1,trickled
1,trembling
1,transpired
1,trails
1,traces
1,tired
1,timidly
1,tilted
1,tiled
1,tightening
1,tight
1,tie
1,tic-tac-toe
1,thuoght
1,thugs
1,thsame
1,thrusting
1,thrust
1,throwing
1,thoughts
1,thirteen
1,thick
1,thhell
1,thfuck
1,thbest
1,tetnis
1,terror
1,tens
1,tempered
1,telling
1,task
1,target:
1,tall
1,talkin
1,talk
1,table
1,synth-
1,swore
1,switch-blade
1,switchblade
1,swing
1,swift
1,swept
1,sweeping
1,sweep-
1,sweater
1,swear
1,swarm
1,suspicious
1,suspicions
1,suspected
1,survivors
1,surrounded
1,suppose
1,support
1,supply
1,supplies
1,super-natural
1,sunglasses
1,summoned
1,sum
1,suggest
1,successfully
1,success
1,submissive
1,submachine
1,subjected
1,subject
1,style
1,sturdiest
1,stumbled
1,stuff
1,stuck
1,struck
1,strobe-light
1,stripped
1,strength
1,street
1,stray
1,straining
1,story)
1,stopped
1,stomping
1,stomachs
1,stirred
1,stinking
1,stick)
1,stick
1,stepped
1,step
1,steady
1,stay
1,statement
1,stated
1,state
1,startling
1,stacked
1,stack
1,stabbed
1,squeezed
1,squeeled
1,squashing
1,square
1,spread-gun
1,spraying
1,spouse
1,split
1,spinning
1,spineless
1,spill
1,spheres
1,spew
1,speeding
1,speed
1,spectacular
1,speach
1,spared
1,spare
1,snuggled
1,snug
1,snapped
1,smith
1,smash
1,smart
1,slutty
1,slurrs
1,slugs
1,slow-motion
1,slot
1,sloppy
1,sliver
1,slightly
1,sliding
1,slid
1,sleep
1,slashes
1,slain
1,slack
1,skull
1,skitted
1,skin
1,ski-mask
1,sit
1,sir
1,sinclaires
1,sigh
1,side-stepped
1,shut
1,shuffling
1,shuffled
1,shrugged
1,shrieks
1,shredded
1,show
1,shoved
1,shouting
1,shotguns
1,shoot
1,shook
1,shocked
1,shining
1,shined
1,share
1,shape
1,shame
1,shall
1,shaky
1,shaken
1,shake
1,shaft
1,shackles
1,sexy-thoughts
1,sex
1,severing
1,seventeen
1,settle
1,service
1,serrated
1,selling
1,seldom
1,seizing
1,secretary
1,secret
1,seconds
1,searched
1,scurry
1,scum-bag
1,scum
1,screeched
1,screamedas
1,scrap
1,scrambling
1,schlong
1,scene
1,scared
1,scalping
1,(save
1,satisfactory
1,salvation
1,safe
1,sadness
1,saab
1,rustling
1,rustled
1,ruined
1,rubbing
1,roved
1,rounds
1,round
1,rotting
1,rotted
1,rot
1,rope
1,robes
1,robe
1,roared
1,road)
1,road-
1,road
1,rising
1,rise
1,ridiculous
1,rich-boy
1,rhythym
1,rhythm
1,revolver
1,revealed
1,results
1,resulting
1,responsibility
1,respect
1,research
1,request
1,replied
1,repeat
1,removed
1,remaning
1,remained
1,reluctant
1,reloaded
1,reload
1,relief
1,released
1,regular
1,regarded
1,recovered
1,recover
1,recognize
1,recite
1,reason
1,realized
1,ready
1,read:
1,rawlies
1,ravaged
1,rattling
1,rat-bastard
1,rapped
1,raped
1,rape
1,range
1,rang
1,rammed
1,raising
1,raging
1,radio
1,raced
1,questions
1,puzzled
1,putting
1,pussywhipped
1,pussy
1,purpose
1,punishment
1,pulling
1,puked
1,puffy
1,provided
1,proved
1,propellers
1,prop
1,promply
1,promised
1,procreating
1,private
1,prints
1,pricks
1,prick
1,pressure
1,pressing
1,precious
1,practically
1,pounds
1,pound
1,pots
1,positioned
1,porshes
1,porch
1,popped
1,polite
1,police-band
1,points
1,point-blank
1,pockets
1,pocketed
1,pleasure
1,pleasant
1,pleaded
1,pity
1,pities
1,pitch-black
1,pitch
1,pistol
1,pissed
1,pinned
1,pig
1,pieces
1,piece-of-shit
1,phoned
1,period
1,perimeters
1,perfect
1,perception
1,pen
1,pedal
1,pcp
1,pay-backs
1,patch
1,pass
1,particular
1,parking
1,parked
1,parasites
1,paraphrase:
1,paralyzed
1,paper
1,pansies
1,panic
1,pale
1,painting
1,painted
1,page
1,packing
1,owned
1,(or
1,oppressed
1,open-casket
1,okay
1,oh-ohkay
1,obey
1,nympho
1,null
1,nipple
1,nimble
1,nights
1,never-ending
1,nervously
1,neon-lights
1,negro
1,needles
1,needle
1,nearby
1,near
1,narrowed
1,nails
1,mustang
1,muscular
1,murders
1,mowed
1,move
1,mortally
1,monkey
1,moments
1,mobile
1,moaneddraping
1,mmmm
1,mister
1,mistake
1,(miraculously
1,miraculously
1,minnute
1,mine)
1,minds
1,milk
1,michael
1,miatas
1,mboy
1,masturbate
1,master
1,massively
1,marveled
1,maniacally
1,male
1,making
1,maam
1,lyrics
1,lying
1,lyin
1,lungs
1,luck
1,lucifers
1,loyal
1,lowered
1,lovers
1,love-birds
1,love
1,loud-speaker
1,loudly
1,louder
1,lost
1,lord
1,loosing
1,longve
1,longed
1,locked
1,lizard-king@junocom
1,lizard
1,listened
1,line
1,limply
1,limping
1,limped
1,lieutenant
1,liberal
1,letting
1,letter
1,lets
1,legally
1,learn
1,leaned
1,lead-filled
1,lead
1,laying
1,lay
1,lawyer
1,laughter
1,lately
1,landing
1,lamp
1,lack
1,knocking
1,knock
1,knifes
1,knife-arm
1,knees
1,knee
1,kneck
1,kitchens
1,king
1,kind
1,kin
1,kiddies
1,kicking
1,key
1,kevin
1,keep
1,jus
1,jump
1,jumble
1,journey
1,joined
1,join
1,jenny
1,jacks
1,jacket
1,(it
1,hypodermic
1,hunk
1,hundred
1,humm
1,huh
1,hotwired
1,hostage/shield
1,horror
1,horrified
1,horrible
1,horizontally
1,hoping
1,hoped
1,hoopty
1,honorary
1,honky
1,honey-covered
1,homes
1,hole
1,hoe
1,hobbled
1,hk
1,hip
1,high-school
1,highs
1,hiding
1,h-hapened
1,(he
1,haze
1,having
1,hatred
1,hate
1,hardon
1,hard-core
1,happy-
1,handed
1,hand-cannon
1,hammer
1,halves
1,halt
1,hallways
1,hallway
1,halloween
1,hall-
1,half-way
1,halfway
1,half-eaten
1,half-devoured
1,hairy
1,guts
1,gut
1,gunshots
1,gunfire
1,gullible
1,guided
1,guard
1,gt
1,grunting
1,grunted
1,groin
1,groggy
1,groaning
1,groaned
1,grimmly
1,grimmace
1,great
1,greasy
1,greasers
1,greaser
1,graduation
1,graduate
1,grace
1,grabbed
1,gloves
1,glove
1,glock
1,gliting
1,glistening
1,glass
1,glared
1,giving
1,girlfriend
1,ginsu
1,gift
1,gently
1,gentlemanly
1,genitals
1,genitalia
1,general
1,gasped
1,gas
1,garbage
1,gangsta
1,gang-rape
1,gang-bangers
1,gang-banged
1,game
1,gain
1,funeral
1,fucking
1,fuckin
1,fuckers
1,fucker
1,fuck
1,frozen
1,friends
1,fridges
1,franky
1,franks
1,fooled
1,fool
1,fo
1,flying
1,flushed
1,flung
1,flowing
1,flowed
1,flooring
1,flock
1,floating
1,flimsy
1,flight
1,flickering
1,flicked
1,fled
1,flashlight
1,flapping
1,flames
1,flamed
1,flacid
1,finish
1,finger
1,finds
1,final
1,filling
1,filled
1,fidelity
1,f-forget
1,femur-bone
1,feign
1,feel
1,fears
1,fbi
1,fault
1,fatty
1,fat-boy
1,fast
1,fancy
1,fall
1,fake
1,fairly
1,facny
1,extremely
1,exposing
1,explosions
1,explain
1,experience
1,expect
1,execution
1,executed
1,excuse
1,excruciatingly
1,exclaimed
1,exasperated
1,exactly
1,everywhere
1,etched
1,especially
1,errection
1,epilogue
1,epidomy
1,entrace
1,enjoy
1,enhanced
1,endowed
1,emptying
1,emotionally
1,emmy
1,emmisarry
1,embodiment
1,embedded
1,electronic
1,elbow-joint
1,elbow-first
1,elbow
1,effective
1,effect
1,easy
1,earlier
1,dying
1,duration
1,dry
1,drums
1,drug-saturated
1,drug-laden
1,drug-filled
1,drowned
1,dropping
1,droning
1,driving
1,driveway
1,drivers
1,drive
1,dripping
1,dressed
1,dreaming
1,drawn
1,drank
1,drained
1,divorce
1,dispatchers
1,diseases
1,discharged
1,dig
1,didt
1,devour
1,detail
1,destroy
1,desparately
1,desparate
1,desk
1,described
1,degree
1,decrease
1,decorated
1,declared
1,decent
1,deathly
1,dear
1,deadly
1,daughters
1,dating
1,dancing
1,danced
1,dammage
1,damage)
1,cylinder
1,cushy
1,curiously
1,cunt
1,cultured
1,crusade
1,cruel
1,crucified
1,crows
1,crouch
1,crew
1,crept
1,creeping
1,credit
1,created
1,crazy
1,crack-house
1,crack-
1,crack
1,covering
1,cover
1,country
1,counter
1,corridor-effect
1,corridor
1,corner
1,core
1,cord
1,cop
1,convinced
1,conversationally
1,controll
1,contract
1,continued
1,contents
1,constant
1,considering
1,consented
1,confused
1,condemning
1,complete
1,communicate
1,comical
1,comfortable
1,combat
1,color
1,collision
1,cocks
1,cockroaches
1,cocked
1,coat
1,cmon
1,clubs
1,closet
1,closer
1,climaxed
1,clicking
1,cliche
1,cleared
1,cleaning
1,clasic
1,civilized
1,circles
1,circled
1,circle
1,chuckled
1,christians
1,chopping
1,choked
1,chocked
1,chest-hair
1,check
1,cheating
1,cheated
1,chased
1,chase
1,charged
1,character
1,chaotic
1,changed
1,challenged
1,certain
1,celebration
1,cease-fire
1,cause
1,cats
1,catch
1,casually
1,castrated
1,castrate
1,cars
1,carrying
1,carnage
1,cares
1,cap
1,calling
1,buy
1,bust
1,bushes
1,buisness
1,buddy
1,brutally
1,brownie
1,brow
1,broken-down
1,bright
1,briefly
1,braved
1,brains
1,boxer-stance
1,boxers
1,boxcar
1,bought
1,boss
1,boots
1,boot-knife
1,bonus
1,bone
1,bond
1,boiling
1,bobbing
1,blurr
1,blue
1,bludgeon
1,bludged
1,blood-lust
1,blonde
1,blinking
1,blind
1,bleed
1,bled
1,blasting
1,blast
1,blarring
1,blankly
1,blade
1,bill
1,bile
1,bickering
1,bicept
1,bathtub
1,bath-robe
1,bath
1,bat
1,bastards
1,bashing
1,baseball
1,barter
1,barrel
1,bargain
1,bare
1,bang
1,bale-
1,bad
1,baby
