18,jamie
16,school
15,kim
7,please
7,jamies
6,said
6,city
5,wont
5,started
5,kims
5,hour
4,while
4,ten
4,since
4,remember
4,paddle
4,girls
4,friends
4,didnt
3,tunnel
3,tried
3,tall
3,surprise
3,situation
3,sitting
3,rolled
3,record
3,principal
3,parents
3,older
3,never
3,mr
3,mcdonalds
3,home
3,hard
3,friend
3,feet
3,face
3,enough
3,desk
3,decision
3,davis
3,count
3,caught
2,yet
2,voice
2,very
2,under
2,truth
2,thoughts
2,tell
2,sure
2,student
2,skip
2,side
2,shy
2,rush
2,restaurant
2,reminded
2,receptionist
2,reasonable
2,really
2,quickly
2,punished
2,pulled
2,point
2,panties
2,old
2,much
2,morning
2,more
2,miles
2,little
2,less
2,late
2,kind
2,jumped
2,huge
2,house
2,high
2,has
2,happen
2,gasped
2,front
2,four
2,followed
2,finally
2,fifteen
2,felt
2,each
2,did
2,cried
2,concert
2,catholic
2,car
2,came
2,bus
2,buildings
2,bridge
2,bottom
2,both
2,bit
2,bare
1,written
1,worry
1,wooden
1,won
1,window
1,why
1,whimpered
1,wavy
1,water
1,walked
1,until
1,unmoved
1,underwear
1,twelve
1,turned
1,trouble
1,traffic
1,tracks
1,tickets
1,thunder
1,thousand
1,thing
1,tears
1,teachers
1,talking
1,talk
1,table
1,swung
1,swing
1,stunned
1,strict
1,story
1,stomach
1,stings
1,still
1,stern
1,stereotypical
1,stepped
1,step
1,spending
1,speechless
1,special
1,small
1,smacks
1,slightly
1,sleeves
1,skirt
1,skipped
1,sir
1,silly
1,sick
1,shower
1,showed
1,show
1,shouldnt
1,shoulder-length
1,short
1,shaking
1,shaken
1,severely
1,several
1,serious
1,saw
1,row
1,river
1,right
1,ride
1,response
1,relax
1,recounted
1,receives
1,received
1,receive
1,rear
1,ready
1,reached
1,ran
1,raced
1,quiet
1,quick
1,punishment
1,punish
1,pull
1,proportioned
1,problems
1,principals
1,precisely
1,possible
1,population
1,policies
1,pleaded
1,plans
1,place
1,pittsburgh
1,picked
1,pick
1,phone
1,permission
1,perfectly
1,perfect
1,paused
1,past
1,parent
1,paddling
1,pa
1,own
1,owes
1,opened
1,o-one
1,ok
1,number
1,next
1,neat
1,near
1,mouth
1,month
1,moment
1,mom
1,mistake
1,minutes
1,mine
1,mind
1,marveled
1,managed
1,male
1,making
1,lower
1,loves
1,loud
1,long
1,locked
1,lit
1,listen
1,light-brown
1,lifted
1,let
1,left
1,leave
1,laughing
1,large
1,land
1,lady
1,knew
1,knees
1,kid
1,karen
1,jm
1,hurts
1,houston
1,hopped
1,honors
1,honey
1,hit
1,hasnt
1,happened
1,hand
1,half
1,hair
1,grimaced
1,grasping
1,grade
1,grab
1,girl
1,fun
1,froze
1,friendly
1,frantically
1,follow
1,flowing
1,five
1,fire
1,final
1,files
1,few
1,fears
1,favor
1,fast-food
1,fast
1,far
1,family
1,facing
1,explanation
1,explain
1,exiting
1,everythings
1,ever
1,entered
1,end
1,education
1,eats
1,eaten
1,eat
1,earth
1,during
1,drove
1,driving
1,drive
1,drinking
1,dressed
1,drawer
1,delivered
1,defend
1,dedicated
1,decided
1,dating
1,date
1,crossed
1,crazy
1,crack
1,course
1,convinced
1,convince
1,conversation
1,continued:
1,continued
1,constant
1,coffee
1,closed
1,civic
1,change
1,chances
1,chance
1,certainly
1,carefully
1,care
1,calm
1,called
1,burst
1,burning
1,built
1,brought
1,brief
1,breakfast
1,body
1,blushing
1,blonde
1,blinds
1,blemish
1,bite
1,birthday
1,balls
1,bad
