246,little
221,boy
191,jamie
145,boys
78,dick
60,older
51,mouth
40,felt
36,cum
30,cousin
29,did
28,kid
27,more
27,kids
25,few
23,legs
23,cock
21,thought
21,both
20,pulled
20,hand
20,fucking
19,erection
19,decided
19,came
18,larry
18,knew
18,jamies
17,sucked
17,suck
17,said
16,while
16,ok
15,until
15,sucking
15,having
15,fuck
15,each
15,dad
15,balls
14,watched
14,sex
14,put
14,laid
14,hole
14,didnt
13,sure
13,really
13,reached
13,minutes
13,cousins
13,body
12,stopped
12,shot
12,never
12,hard-on
12,bathroom
11,still
11,started
11,quickly
11,pushed
11,opened
10,tiny
10,right
10,play
10,made
10,let
10,great
9,underpants
9,trying
9,pulling
9,position
9,penis
9,moment
9,man
9,knees
9,hurt
9,hard
9,hands
9,half
9,feel
9,every
8,watch
8,slowly
8,sleep
8,real
8,parents
8,naked
8,long
8,load
8,front
8,face
7,under
7,tell
7,stop
7,smiled
7,small
7,short
7,shit
7,saw
7,placed
7,next
7,much
7,moved
7,lotion
7,lick
7,left
7,keep
7,enough
7,covers
7,chance
7,bath
6,try
6,slide
6,shower
6,seconds
6,pants
6,own
6,night
6,milk
6,last
6,hair
6,gasped
6,game
6,four
6,found
6,feeling
6,deep
5,wide
5,where
5,water
5,watching
5,turn
5,tub
5,tight
5,taking
5,spread
5,speedos
5,seat
5,rolled
5,pleased
5,opening
5,obvious
5,might
5,lowered
5,love
5,lot
5,lips
5,laying
5,kind
5,happy
5,grabbed
5,giggled
5,gay
5,fucked
5,floor
5,five
5,eyes
5,buried
5,bit
5,bigger
4,yet
4,yes
4,wiggle
4,waiting
4,turned
4,tried
4,three
4,taste
4,stomach
4,stand
4,slow
4,slid
4,slept
4,shook
4,several
4,sat
4,room
4,rise
4,remembered
4,remember
4,released
4,realized
4,ran
4,quick
4,queer
4,playing
4,open
4,movements
4,move
4,morning
4,minute
4,masturbating
4,loud
4,life
4,licking
4,larrys
4,kissed
4,hips
4,harder
4,gently
4,fool
4,finally
4,faster
4,fairly
4,ever
4,elated
4,disappointed
4,cute
4,crack
4,coming
4,chest
4,caught
4,bottom
4,boner
4,big
3,yeah
3,wont
3,wiggling
3,wander
3,view
3,very
3,trees
3,thrusts
3,thrust
3,through
3,throb
3,thoughts
3,those
3,things
3,tempted
3,swallowed
3,suit
3,stuck
3,stream
3,squirt
3,squeeze
3,spurted
3,sighed
3,showed
3,should
3,shooting
3,shoot
3,settled
3,semen
3,school
3,rest
3,repeated
3,ready
3,pull
3,problem
3,possible
3,positioning
3,pop
3,pick
3,parted
3,part
3,park
3,old
3,near
3,moving
3,mom
3,matter
3,masturbated
3,manner
3,longer
3,lifting
3,licked
3,length
3,lay
3,laughed
3,later
3,jumped
3,hot
3,home
3,hold
3,ground
3,groin
3,grade
3,girls
3,gave
3,figured
3,fell
3,fast
3,fantasies
3,experienced
3,entire
3,easier
3,dressed
3,dicks
3,cumming
3,cried
3,course
3,corner
3,continued
3,complained
3,closer
3,cheeks
3,caressed
3,careful
3,called
3,bottle
2,wondering
2,wondered
2,wiped
2,wildly
2,wiggled
2,wife
2,wider
2,why
2,wake
2,virgin
2,unless
2,twelve
2,tv
2,turning
2,trust
2,trouble
2,tip
2,tighten
2,throating
2,though
2,thing
2,tense
2,teeth
2,tail
2,suggested
2,subject
2,stroking
2,stroked
2,streams
2,straightened
2,stood
2,stick
2,squirted
2,squeezing
2,spitting
2,speed
2,spasming
2,smiling
2,smile
2,slight
2,sleeping
2,size
2,sixty-nine
2,since
2,shuttered
2,shoulders
2,shorts
2,set
2,sent
2,second
2,scared
2,running
2,ruin
2,rubbing
2,ride
2,response
2,resistance
2,rectum
2,quite
2,quarry
2,pushing
2,pulses
2,promise
2,process
2,pretty
2,practice
2,popped
2,pleasure
2,plan
2,piss
2,picked
2,perhaps
2,perfect
2,pass
2,participant
2,ouch
2,nine
2,nice
2,needed
2,must
2,mouths
2,moments
2,moaned
2,mission
2,mickey
2,masturbation
2,masturbate
2,many
2,making
2,loved
2,loose
2,letting
2,lets
2,leaned
2,labeled
2,kiss
2,jumping
2,hung
2,humping
2,huh
2,house
2,hour
2,hoping
2,hoped
2,has
2,hairless
2,guys
2,grinding
2,grabbing
2,glanced
2,genitals
2,gasping
2,gasp
2,fun
2,finished
2,filled
2,feelings
2,far
2,exposing
2,explain
2,exhausted
2,excitement
2,everything
2,everybody
2,entry
2,easy
2,early
2,eagerly
2,eager
2,during
2,dropped
2,drink
2,directly
2,direction
2,delightful
2,deeply
2,deal
2,damn
2,crotch
2,covering
2,covered
2,cover
2,cool
2,considered
2,consideration
2,complied
2,color
2,cold
2,coach
2,clothing
2,closed
2,close
2,climbed
2,climax
2,clearing
2,cleaned
2,clean
2,circumcised
2,check
2,changed
2,carefully
2,care
2,breakfast
2,boners
2,bodies
2,blowjobs
2,bathing
2,bat
2,bar
1,yup
1,yuck
1,wrapping
1,wrapped
1,wrap
1,worth
1,world
1,words
1,woods
1,woken
1,woke
1,wobble
1,witnessing
1,witnessed
1,wished
1,wish
1,wiping
1,wipe
1,wind
1,wilted
1,wide-eyed
1,whispered
1,whereas
1,wanna
1,walked
1,waking
1,wait
1,visions
1,victim
1,variation
1,urine
1,unsuspecting
1,unsupervised
1,unlike
1,unison
1,undressed
1,undress
1,understanding
1,uncut
1,unaware
1,twice
1,twenty
1,twelve-year-old
1,tweaking
1,turns
1,tugs
1,tugging
1,tube
1,truth
1,true
1,tree
1,treasures
1,trap
1,timing
1,tighter
1,thus
1,thrusting
1,throwing
1,throughout
1,throbs
1,throbbing
1,throat
1,threaten
1,third
1,testicles
1,tested
1,tented
1,tentative
1,tent
1,tensing
1,tensed
1,tempo
1,tell-tale
1,telling
1,telephone
1,teenage
1,teased
1,tears
1,teach
1,taught
1,tasted
1,task
1,talking
1,talked
1,swipe
1,swimming
1,swim
1,swearing
1,swam
1,swallowing
1,swallow
1,surround
1,suggestion
1,sudden
1,such
1,subsided
1,strokes
1,stroke
1,stripping
1,streaming
1,strangely
1,stories
1,store
1,stopping
1,sticking
1,steadily
1,stayed
1,stay
1,starting
1,standing
1,stains
1,stain
1,squishy
1,squeezed
1,squatting
1,spurts
1,sprinkling
1,spreading
1,spot
1,sport
1,splashed
1,spit
1,spine
1,sphincter
1,spent
1,spending
1,spasms
1,spasm
1,sparse
1,snuggled
1,sneak
1,snaking
1,smells
1,smell
1,smaller
1,slower
1,slowed
1,slit
1,slippery
1,slipped
1,slip
1,slightly
1,sliding
1,slick
1,slamming
1,skinny
1,six
1,situation
1,siting
1,silent
1,silence
1,sign
1,sight
1,sides
1,side
1,shots
1,shortly
1,shivers
1,shine
1,shallow
1,shake
1,seven
1,separately
1,separated
1,separate
1,sending
1,send
1,secret
1,scurrying
1,scrotum
1,screeched
1,scene
1,save
1,satisfy
1,sample
1,sad
1,run
1,rug
1,rubbed
1,rub
1,rode
1,robert
1,roaming
1,risky
1,revealing
1,returned
1,resting
1,rested
1,respond
1,reservations
1,request
1,reply
1,replied
1,replaced
1,renewed
1,reminded
1,remainder
1,remain
1,relived
1,relieved
1,release
1,relax
1,redden
1,reason
1,realize
1,reality
1,reach
1,rammed
1,raised
1,racket
1,race
1,quivering
1,quit
1,quietly
1,quieted
1,puzzled
1,putting
1,pumping
1,pulsed
1,puddle
1,pubic
1,protest
1,promised
1,produced
1,problems
1,pried
1,prick
1,pretense
1,pretending
1,pretend
1,presence
1,powerful
1,possibilities
1,please
1,pleading
1,pleaded
1,planning
1,placing
1,pissed
1,piped
1,pink
1,piled
1,picking
1,phase
1,period
1,penises
1,penetrated
1,penetrate
1,pee
1,peace
1,passively
1,panted
1,pair
1,pack
1,pace
1,okay
1,oh
1,odor
1,oclock
1,occupied
1,obviously
1,object
1,number
1,nipples
1,nights
1,nestled
1,neared
1,nearby
1,naturally
1,narrow
1,n
1,mounted
1,motionlessly
1,motioned
1,motion
1,mommy
1,moist
1,moaning
1,missiona
1,miss
1,miniature
1,mid-sized
1,michael
1,mates
1,marbles
1,mans
1,managed
1,maintained
1,main
1,madly
1,lusted
1,lust
1,lunge
1,lucky
1,lubrication
1,loudly
1,lost
1,locker
1,locked
1,lived
1,live
1,literally
1,limp
1,light
1,lifted
1,level
1,leisure
1,least
1,learned
1,leaning
1,leader
1,laundry
1,laughing
1,lasted
1,large
1,lack
1,knocking
1,knock
1,knob
1,knelt
1,kidding
1,jumps
1,jokes
1,join
1,job
1,jacking
1,jacked
1,jabs
1,hurts
1,hurting
1,humped
1,hump
1,hours
1,horny
1,horney
1,honey
1,honest
1,holding
1,hit
1,hatching
1,happily
1,handle
1,hamper
1,guy
1,guess
1,grunted
1,grunt
1,growing
1,grow
1,groaned
1,grew
1,grasping
1,giving
1,girl
1,ghost
1,furiously
1,funny
1,full
1,fucks
1,friends
1,fresh
1,frequently
1,freak
1,fourth
1,fooling
1,fondle
1,following
1,flushed
1,flooded
1,five-year-old
1,fit
1,fish
1,firm
1,finger
1,fine
1,find
1,final
1,fill
1,figuring
1,figure
1,feet
1,feed
1,fear
1,fantasizing
1,familiar
1,faded
1,fact
1,facing
1,eyed
1,exploration
1,experimenting
1,experiencing
1,experiences
1,experience
1,expectations
1,expand
1,exhaustion
1,exaggerated
1,exactly
1,everyone
1,especially
1,erect
1,entered
1,enjoying
1,enjoyed
1,enjoy
1,ended
1,encouraged
1,embarrassment
1,else
1,edge
1,easily
1,earnest
1,duty
1,dry
1,drove
1,drops
1,drop
1,drinking
1,dreamed
1,draining
1,drained
1,dismissed
1,disappoint
1,disappeared
1,disappear
1,dirty
1,dinner
1,dinks
1,dink
1,diluted
1,desire
1,describe
1,depressed
1,deliberately
1,deeper
1,deciding
1,decide
1,dealing
1,darted
1,daddy
1,cry
1,crowd
1,crouched
1,croaked
1,crept
1,crawl
1,cowered
1,couple
1,countered
1,counter
1,counted
1,count
1,cornholed
1,cooed
1,conversations
1,control
1,contract
1,continue
1,contemplated
1,contain
1,consider
1,consequences
1,connection
1,completely
1,complete
1,complain
1,commented
1,comforting
1,combination
1,cocksucking
1,cloth
1,climaxing
1,climaxes
1,clever
1,clenched
1,clearly
1,choking
1,childs
1,childhood
1,cherish
1,certainly
1,caution
1,caused
1,catch
1,case
1,caressing
1,call
1,bush
1,bury
1,bumpy
1,bulge
1,brush
1,brownish
1,brought
1,bring
1,brief
1,braver
1,boyslittle
1,boyhood
1,bounced
1,bounce
1,boring
1,bobbed
1,blushed
1,blue
1,blown
1,blow
1,blonde
1,bike
1,baths
1,baseball
1,barked
1,badly
1,bad
1,baby
