73,chad
42,cock
36,mouth
32,said
27,jeff
25,body
23,moved
22,hand
21,boy
20,through
18,pulled
17,smooth
17,hard
16,hot
15,rope
15,more
15,jeans
15,hands
14,flesh
13,quickly
13,moaned
13,chads
12,stomach
12,loincloth
12,harder
12,eyes
12,blonde
11,thrust
11,slowly
11,skin
11,right
11,play
11,never
11,left
10,slipped
10,let
10,felt
10,face
9,woods
9,sucked
9,pushed
9,precum
9,naked
9,hair
9,gently
9,exclaimed
9,eager
9,deep
8,stuff
8,ropes
8,put
8,lips
8,licking
8,ever
8,each
8,balls
7,while
7,warm
7,tree
7,released
7,reached
7,own
7,opened
7,nipple
7,mine
7,legs
7,hairless
7,fingers
7,feeling
7,feel
7,eagerly
7,cowboys
7,brought
7,both
6,thrusts
6,throat
6,thought
6,teeth
6,sucking
6,red
6,ran
6,prisoner
6,prick
6,please
6,peace
6,neck
6,made
6,hi
6,cum
6,completely
6,clearing
6,chamois
5,yes
5,very
5,under
5,treaty
5,trailer
5,those
5,swept
5,stood
5,smile
5,sign
5,shoulders
5,shirt
5,shaft
5,saw
5,running
5,room
5,returned
5,navel
5,much
5,mind
5,might
5,long
5,living
5,licked
5,lick
5,last
5,holding
5,friends
5,finished
5,finally
5,erection
5,didnt
5,did
5,continued
4,yet
4,underwear
4,turned
4,tip
4,tightly
4,tied
4,thighs
4,thigh
4,table
4,sweet
4,sure
4,stopped
4,started
4,saliva
4,rolled
4,responded
4,really
4,pulling
4,pleaded
4,played
4,placed
4,passed
4,oh
4,nibbling
4,next
4,milk
4,man
4,love
4,lapping
4,knee
4,kissed
4,kelly
4,jeffs
4,guess
4,grew
4,great
4,grabbed
4,gave
4,front
4,found
4,finger
4,erect
4,dug
4,dropped
4,deeper
4,coming
4,chris
4,cheeks
4,caressed
4,buns
4,boys
4,(as
3,yards
3,wrist
3,wow
3,world
3,window
3,wild
3,where
3,waiting
3,waist
3,virgin
3,urging
3,unable
3,trying
3,trees
3,thrusting
3,taking
3,strange
3,straining
3,strained
3,smiling
3,slippery
3,slid
3,sleep
3,slapped
3,shorts
3,several
3,sent
3,searching
3,sat
3,return
3,ready
3,raging
3,promised
3,pressed
3,playing
3,place
3,past
3,passion
3,pace
3,ok
3,oak
3,moving
3,momentarily
3,massaging
3,making
3,lower
3,loose
3,loop
3,leg
3,lasso
3,laid
3,knot
3,kiss
3,keep
3,job
3,jism
3,jeep
3,home
3,hip
3,growing
3,grow
3,grin
3,greater
3,grasped
3,free
3,followed
3,flushed
3,flat
3,finding
3,few
3,fell
3,faster
3,experianced
3,every
3,end
3,edge
3,disappeared
3,cried
3,covering
3,course
3,closed
3,circles
3,chest
3,chapter
3,caressing
3,called
3,buried
3,breakfast
3,bound
3,black
3,bit
3,bare
2,yesterday
2,yeah
2,ya
2,wrists
2,wonderful
2,wider
2,wide
2,watched
2,walked
2,voice
2,urged
2,until
2,unfastened
2,unbound
2,ummm
2,twisting
2,twisted
2,twin
2,tried
2,transformed
2,tingling
2,tight
2,tie
2,tickled
2,thong
2,thing
2,terrific
2,tensed
2,tender
2,tasty
2,taste
2,tall
2,sweat
2,surprised
2,summer
2,suck
2,strong
2,stripped
2,standing
2,squeezing
2,spurted
2,spot
2,sphincter
2,smoke
2,small
2,slit
2,slightly
2,slender
2,sink
2,shyly
2,shy
2,shoulder
2,should
2,shot
2,shooting
2,sexual
2,set
2,semi-erect
2,second
2,school
2,savage
2,satin
2,sank
2,salty
2,sack
2,run
2,rub
2,rose
2,roll
2,rising
2,rigid
2,release
2,relaxed
2,relax
2,reach
2,raced
2,quietly
2,quiet
2,quickened
2,quick
2,pushing
2,pull
2,provocatively
2,promise
2,pressing
2,possible
2,pleasure
2,plate
2,piston
2,pipe
2,pink
2,peeked
2,paused
2,open
2,oozing
2,oooooooh
2,old
2,ohhh
2,nibbled
2,muscles
2,move
2,moments
2,mom
2,moist
2,moccasins
2,mixture
2,mingled
2,miles
2,maybe
2,massaged
2,lungs
2,lunged
2,lump
2,loudly
2,lost
2,loosen
2,lived
2,length
2,lay
2,large
2,knew
2,knees
2,kneading
2,kitchen
2,jeff)
2,hung
2,house
2,hoping
2,hoped
2,hold
2,hips
2,higher
2,hard-on
2,hardly
2,handsome
2,handed
2,gushed
2,grunted
2,gripped
2,greeting
2,grasp
2,glowed
2,glistening
2,glass
2,glanced
2,glad
2,gasped
2,fuzz
2,fun
2,fully
2,friendly
2,fresh
2,follow
2,flowed
2,fleshy
2,flashed
2,flannel
2,firm
2,filled
2,fight
2,feelings
2,eyelashes
2,explained
2,everytime
2,everyday
2,erotic
2,erected
2,encountered
2,else
2,eggs
2,ecstasy
2,easy
2,eased
2,eagerness
2,desperately
2,dense
2,deeply
2,covered
2,couch
2,cotton
2,contact
2,coffee
2,close
2,cinched
2,chad)
2,center
2,cavern
2,caught
2,came
2,building
2,brushed
2,broke
2,bringing
2,bring
2,breast
2,breaking
2,bottom
2,boots
2,bonds
2,big
2,battled
2,base
1,yikes
1,yessssssssss
1,yesssssssss
1,yelped
1,yeeaaa
1,yea
1,wrong
1,writhing
1,wrapping
1,wrapped
1,worrior
1,wooded
1,windows
1,winched
1,winced
1,wiith
1,wiggle
1,why
1,white
1,whispering
1,whispered
1,whimper
1,whacking
1,waving
1,waves
1,waved
1,wave
1,warned
1,wander
1,wall
1,walking
1,wake
1,waited
1,wait
1,waistband
1,vunerable
1,visualizing
1,vision
1,virginity
1,violent
1,velvet
1,variety
1,vanashed
1,valley
1,vacuum
1,urge
1,untie
1,unknown
1,unfetted
1,undid
1,underwear--walking
1,understood
1,underneath
1,underbrush
1,uncertainy
1,unbuckled
1,ummmmmmm
1,ultimate
1,uhhhhhhh
1,uhhhhh
1,uhhh
1,tying
1,twirled
1,turning
1,t-shirt
1,truly
1,truely
1,trimmed
1,trim
1,trigger
1,tresses
1,tremor
1,trembling
1,trembled
1,treatment
1,trapped
1,trace
1,tit
1,tingly
1,tingle
1,tightning
1,tightening
1,tighten
1,ties
1,thumped
1,throughout
1,throbbed
1,thrills
1,threw
1,though
1,thoroughly
1,things
1,tented
1,tension
1,temporary
1,tell
1,teething
1,teasing
1,tear
1,tasting
1,tastes
1,tasted
1,tarzan
1,tanned
1,tangle
1,swelling
1,sweet-salty
1,sweetness
1,swarm
1,swallowing
1,swallowed
1,swabbing
1,swabbed
1,surrounded
1,surrendered
1,surprise
1,suppressing
1,super
1,sun
1,suffuse
1,suddenly
1,sudden
1,suckfest
1,such
1,subsiding
1,subsided
1,submitted
1,stunning
1,study
1,studies
1,stuck
1,strung
1,struggled
1,struck
1,stronger
1,stroke
1,stretched
1,streams
1,straps
1,strangely
1,straight
1,stop
1,stirred
1,sting
1,stimulating
1,still
1,stiffen
1,steps
1,stepped
1,steel
1,stearnlyyou
1,stearnly
1,state
1,starting
1,stammered
1,s-sure
1,sssssssst
1,sprinted
1,spreading
1,spit
1,spirit
1,spilling
1,spicy
1,spent
1,special
1,spasmed
1,spasm
1,sparkled
1,spark
1,spared
1,spanking
1,spank
1,snug
1,sneered
1,sneakers
1,smiled
1,smeared
1,slurping
1,slung
1,slowed
1,slow
1,slaps
1,slap
1,slammed
1,skillet
1,skidding
1,sit
1,sisters
1,sinking
1,since
1,silently
1,silent
1,sighed
1,sides
1,side
1,shyness
1,shut
1,shuddered
1,shudder
1,showing
1,shower
1,showed
1,shouldnt
1,shone
1,shoes
1,shivered
1,shining
1,shift
1,shadows
1,sex-crazed
1,sex
1,session
1,series
1,sensuous
1,senses
1,sending
1,seized
1,securely
1,secured
1,seconds
1,seat
1,scrotum
1,scalp
1,savagely
1,saturday
1,salivating
1,salivary
1,saliva-drenched
1,saliva-coated
1,rushed
1,rush
1,rubbing
1,rubber
1,rubbed
1,roused
1,rough
1,rotating
1,rolling
1,rock-hard
1,roam
1,road
1,river
1,riever
1,rhythmic
1,resumed
1,resume
1,restraints
1,rested
1,rest
1,response
1,replied
1,replenish
1,rented
1,removing
1,remnants
1,remember
1,relieve
1,relief
1,relaxing
1,regions
1,reflexively
1,reflex
1,reflected
1,reemerge
1,redoubled
1,reassured
1,realms
1,realm
1,realized
1,reality
1,real
1,react--so
1,rawhide
1,ravishing
1,ravished
1,rapidly
1,quivering
1,quivered
1,putting
1,push
1,pumped
1,pulsed
1,pulsated
1,puckering
1,puckered
1,pubes
1,proud
1,protested
1,problem
1,probed
1,probably
1,primeval
1,pride
1,pretty
1,pressure
1,presence
1,preparation
1,precious
1,practice
1,poured
1,post
1,position
1,poised
1,pm
1,plunged
1,plunge
1,plates
1,pitch
1,pinning
1,pinned
1,piled
1,pieces
1,picked
1,persisted
1,perhaps
1,perfect
1,per
1,peeking
1,peach
1,pation
1,passionately
1,paraphernalia
1,palms
1,painted
1,pain
1,owwwww
1,owww
1,owned
1,optional
1,opening
1,opended
1,ooooooh
1,obviously
1,nude
1,nipples
1,nights
1,nervous
1,need
1,neatly-trimmed
1,neatly
1,nearly
1,near
1,naturally
1,narrowing
1,nape
1,named
1,mustve
1,mused
1,muscle
1,movies
1,mounted
1,mounds
1,motioned
1,motion
1,morning
1,months
1,moister
1,mmmmmmmmm
1,mmm
1,missing
1,minutes
1,ministrations
1,milking
1,middle
1,may
1,marveling
1,man-saliva
1,magnetic
1,madness
1,madly
1,maddening
1,mad
1,luxurious
1,lust
1,luckiest
1,lucious
1,lubricating
1,lubricate
1,louder
1,loud
1,lots
1,lot
1,lose
1,lonliness
1,loniness
1,longer
1,lonely
1,loins)
1,loins
1,lobe
1,load
1,live
1,little
1,lingered
1,limp
1,limits
1,lightly
1,lightest
1,light
1,lifted
1,life
1,leverage
1,letting
1,less
1,leaving
1,learned
1,learn
1,leaning
1,leaned
1,laying
1,lately
1,late
1,larger
1,lapped
1,lad
1,knocking
1,knocked
1,knapsack
1,kinda
1,kind
1,kid
1,kicked
1,jutted
1,jumped
1,juices
1,joy
1,joined
1,jealousy
1,jealous
1,(i
1,hurts
1,hurt
1,hungrily
1,hundred
1,humpings
1,humping
1,humped
1,humor
1,hugged
1,homemade
1,hollow
1,hole
1,hold-backs
1,hoisted
1,hit
1,high
1,hawk
1,having
1,hardened
1,happy
1,happening
1,happen
1,grumbling
1,grown
1,ground
1,groin
1,groaned
1,grinning
1,grass--to
1,grass
1,gradually
1,glow
1,glory
1,glob
1,gliding
1,glee
1,gleaming
1,glasses
1,glands
1,givin
1,gingerly
1,giggling
1,giggled
1,gee
1,gear
1,gazed
1,games
1,game
1,gag
1,furnished
1,fuller
1,full
1,fuck
1,frustrated
1,froze
1,frontal
1,friction
1,freely
1,frantically
1,frantic
1,framed
1,foot
1,fondled
1,following
1,folks
1,flecks
1,flawless
1,flashing
1,fix
1,fingertips
1,finest
1,filtered
1,fiend
1,fevereshly
1,fever
1,feminine
1,feels
1,fed
1,fast
1,farm
1,far
1,fantasized
1,fantasies
1,family
1,falling
1,fair
1,fade
1,face-down
1,fabulous
1,eyes--a
1,eyelids
1,eye
1,exposing
1,exposed
1,exploring
1,explore
1,experiancing
1,expecting
1,expand
1,excitement
1,except
1,eternity
1,essence
1,especially
1,equally
1,equal
1,entirely
1,entire
1,enticing
1,enjoying
1,enjoyed
1,enjoy
1,engulfed
1,engorging
1,ended
1,encouraging
1,encouraged
1,encounter
1,enchanted
1,emptied
1,emerged
1,embracing
1,elbow
1,effort
1,economics
1,ebb
1,eat
1,easing
1,ease
1,earth
1,early
1,ear
1,during
1,ducked
1,drove
1,driving
1,drive
1,dripping
1,dreamy
1,dreamed
1,dream
1,drawn
1,draped
1,dive
1,dishes
1,dinner
1,different
1,dick
1,devoid
1,desperate
1,desk
1,deny
1,denim
1,demanding
1,demanded
1,delirious
1,delight
1,definitly
1,defiantly
1,defiance
1,decoration
1,dark-haired
1,dared
1,dappling
1,dads
1,cylinder
1,curls
1,cupped
1,cup
1,crotch
1,crevace
1,creating
1,cream
1,cradling
1,cradle
1,cradiling
1,cracked
1,cover
1,couple
1,countryside
1,counting
1,costume)
1,costume
1,cool
1,convulsed
1,control
1,contract
1,consummation
1,cone
1,concentrated
1,concentrate
1,compressed
1,compare
1,companions
1,companion
1,common
1,command
1,comforter
1,comanche
1,college
1,collected
1,collapsed
1,clung
1,cloths
1,closing
1,closer
1,closely
1,clock--almost
1,climbed
1,cletched
1,clentched
1,cleft
1,cleasned
1,cleared
1,clear
1,clean
1,clamped
1,circling
1,cinnamon
1,cincing
1,christmas
1,chief
1,cherry
1,chasing
1,charm
1,chance
1,chamber
1,chair
1,chains
1,catch
1,carrying
1,carresed
1,care
1,captivated
1,burrowing
1,built
1,build
1,buck
1,broad
1,brink
1,breathing
1,braves
1,brandishing
1,braids
1,boy-precum
1,boy-cum
1,boy-cock
1,boy--a
1,book
1,bony
1,bone
1,boiling
1,bodies
1,bobbed
1,blushes
1,blurted
1,bluejeans
1,blow
1,blood
1,birthday
1,bind
1,bathrobe
1,bathing
1,bastard
1,barn
1,bark
1,bangs
1,balance
1,baby
