31,started
23,breasts
22,jenn
21,very
20,hand
16,more
16,little
16,did
14,point
14,face
13,really
13,felt
13,eyes
12,shirt
11,still
11,said
11,nipples
11,much
11,legs
11,didnt
10,through
10,smiled
10,slowly
10,hands
9,tried
9,tim
9,tell
9,smile
9,made
9,laid
9,flannel
9,each
9,cock
9,chest
9,body
8,under
8,stopped
8,small
8,moved
8,mine
8,feel
8,continued
8,bra
7,things
7,skin
7,run
7,right
7,reached
7,people
7,lips
7,fingers
6,warm
6,turn
6,sunblock
6,shoulders
6,ran
6,okay
6,massage
6,long
6,kind
6,feels
6,breathing
6,both
5,while
5,turned
5,trunks
5,sun
5,stop
5,saw
5,sat
5,rest
5,play
5,nicely
5,next
5,neck
5,move
5,moment
5,lot
5,kissed
5,jenns
5,figure
5,few
5,feeling
5,every
5,erect
5,close
5,cheek
4,um
4,trying
4,sure
4,subject
4,starting
4,smiling
4,silly
4,shook
4,self-conscious
4,school
4,put
4,pussy
4,pretty
4,own
4,oh
4,never
4,need
4,material
4,love
4,large
4,kinda
4,jeez
4,hit
4,hips
4,hard
4,guys
4,growing
4,great
4,gave
4,finger
4,developed
4,came
4,brush
4,breath
4,blanket
3,worry
3,wonderful
3,women
3,watching
3,watch
3,walked
3,walk
3,wait
3,thought
3,thigh
3,team
3,taller
3,stuff
3,stomach
3,sticking
3,start
3,spreading
3,slightly
3,shirts
3,shifted
3,rubbed
3,rub
3,river
3,relief
3,pushed
3,probably
3,pleasure
3,place
3,parts
3,part
3,palm
3,moving
3,movements
3,mouth
3,motion
3,morning
3,mind
3,massaged
3,making
3,let
3,leg
3,later
3,knew
3,jeans
3,hug
3,hold
3,having
3,hair
3,guess
3,girls
3,girl
3,giggled
3,gently
3,football
3,fluid
3,feelings
3,drove
3,direction
3,contact
3,closed
3,class
3,bring
3,bras
3,bigger
3,balls
2,yup
2,yet
2,yes
2,wow
2,world
2,wondered
2,why
2,white
2,where
2,wave
2,water
2,voice
2,view
2,unbuttoning
2,tucked
2,try
2,trees
2,trailed
2,thing
2,teasing
2,taste
2,taking
2,swimtrunks
2,swimsuit
2,swim
2,suit
2,stuck
2,straining
2,straddled
2,story
2,stood
2,stars
2,spurt
2,spring
2,slow
2,slight
2,sitting
2,should
2,shirttails
2,shaft
2,served
2,semen
2,return
2,responded
2,replied
2,remember
2,remained
2,reason
2,real
2,quite
2,question
2,private
2,pressed
2,pout
2,pleasurable
2,pelvis
2,package
2,(or
2,opened
2,nice
2,muscles
2,movement
2,mounds
2,moaning
2,moaned
2,moan
2,miserable
2,minutes
2,may
2,male
2,low
2,loved
2,lost
2,life
2,lazy
2,kept
2,keeping
2,jealous
2,huge
2,hot
2,hills
2,high
2,grew
2,grasses
2,giving
2,fun
2,full
2,friends
2,found
2,flowers
2,fit
2,find
2,finally
2,filling
2,fill
2,fell
2,favorite
2,eye
2,especially
2,erotic
2,emphasize
2,dry
2,dropped
2,drawing
2,draw
2,different
2,development
2,develop
2,designs
2,deep
2,decided
2,damn
2,cut
2,cum
2,covering
2,confided
2,coming
2,closer
2,clit
2,clear
2,circle
2,cheshire-cat
2,causing
2,caused
2,caught
2,catch
2,careful
2,care
2,car
2,bursting
2,brought
2,breeze
2,bottoms
2,blooming
2,bikini
2,base
1,yelling
1,yards
1,wrong
1,wrestle
1,worse
1,worried
1,wondrous
1,wish
1,winked
1,whispered
1,wavy
1,watched
1,vitality
1,visibly
1,varsity
1,valley
1,until
1,unrestrained
1,unnecessarily
1,unexpectedly
1,undulated
1,undid
1,underwater
1,understand
1,uncontrollable
1,uncomfortable
1,unchanged
1,ummmm
1,(uh
1,uh
1,twitched
1,tucking
1,truth
1,true
1,travel
1,translucent
1,trained
1,track
1,tingling
1,tightly
1,tickled
1,thumbs
1,thrusts
1,throat
1,though
1,thin
1,tender
1,telling
1,teenaged
1,tease
1,tan
1,talking
1,talked
1,tactfully
1,symbolism
1,swimming
1,sweet
1,sweat
1,swayed
1,swam
1,surrounded
1,surprised
1,surging
1,surface
1,sunlight
1,sunglasses
1,summer
1,suck
1,such
1,subsided
1,stung)
1,straining-
1,strain
1,straightup
1,stomach--
1,stimulation
1,stiffening
1,stickers
1,stick
1,steps
1,stayed
1,statuesque
1,staring
1,stared
1,stand
1,squirted
1,squirt
1,squirming
1,squeezing
1,squeezed
1,squeeze
1,spying
1,spread
1,spots
1,spot
1,sports
1,spoil
1,splashed
1,splash
1,spine
1,spent
1,speak)
1,(so
1,snuggled
1,snuggle
1,snuck
1,smooth-looking
1,smell
1,smaller
1,slower
1,slim
1,slickness
1,sky
1,size
1,sit
1,since
1,similar
1,signal
1,sign
1,sight
1,sighed
1,sigh
1,side-to-side
1,side-reaction
1,side
1,shuddered
1,shrugged
1,shrink
1,shower
1,shot
1,short
1,shore
1,shivered
1,shiny
1,share
1,shapely
1,shallow
1,shaking
1,shady
1,shade
1,sex
1,several
1,serious
1,sensuality
1,sensual
1,sensations
1,sending
1,self-satisfied
1,scrunching
1,screw
1,scrambled
1,schedule
1,scare
1,satisfy
1,satisfied
1,sarcastic
1,sandbank
1,rush
1,running
1,rubbing
1,rough-house
1,rough
1,room
1,rolled
1,ride
1,rhythmically
1,rhythmic
1,rhythm
1,replaced
1,remembered
1,reluctantly
1,region
1,refused
1,reflected
1,realm
1,realized
1,rays
1,ranks
1,raised
1,raise
1,ragged
1,questions
1,quarter
1,quad
1,puzzled
1,punishing
1,punch
1,pulsation
1,pulsating
1,pulled
1,pull
1,pubic
1,puberty
1,prurient
1,protrusions
1,protrude
1,protection
1,propped
1,properly
1,problem
1,prior
1,preparation
1,pre-cum
1,potential
1,posture
1,position
1,pondered
1,ponder
1,(points)
1,pleaseeeedont
1,pleased
1,played
1,pinkness
1,pink
1,pinched
1,pinch
1,pick
1,physically
1,physical
1,phrase
1,persistent
1,permission
1,periphery
1,period
1,perceived
1,peoples
1,penis
1,peek
1,peck
1,pearly
1,peaceful
1,paying
1,pause
1,passed
1,pass
1,participate
1,parked
1,(pardon
1,paranoid
1,pair
1,paintbrush
1,painful
1,pack
1,pace
1,(out
1,ouch
1,operation
1,oooohhhh
1,ol
1,obviously
1,obvious
1,obsession
1,nuts
1,nubs
1,nipple
1,nibbling
1,nextor
1,needed
1,neat
1,near
1,muttered
1,muster
1,must
1,movies
1,mouth-watering
1,mouths
1,morbid
1,months
1,moments
1,momentarily
1,moistness
1,moist
1,moderate
1,moans
1,mmmmmmmmmmmm
1,mix
1,mischievious
1,minute
1,minimum
1,mingled
1,middle
1,mid-afternoon
1,maybe
1,maximum
1,maturing
1,matter)
1,masturbate
1,marvelled
1,man
1,mainly
1,macho
1,lying
1,lunch
1,low-cut
1,loud
1,lots
1,losing
1,longer
1,lives
1,little-girl-with-a-secret
1,listening
1,lightly
1,lifted
1,lie
1,lick
1,level
1,lets
1,less
1,length
1,left
1,leave
1,least
1,leaned
1,league
1,law
1,laughing
1,laughed
1,last
1,larger
1,lack
1,knockers
1,knees
1,kissing
1,kiss
1,killer
1,kill
1,kids
1,kick
1,jutting
1,jumped
1,judgement
1,joked
1,joke
1,jiggling
1,jiggled
1,jiggle
1,jesus
1,jerk
1,jennifer
1,(jeez
1,jaw
1,jacket
1,hypnotized
1,hundred
1,hotter
1,horses
1,horny
1,horizon
1,hoping
1,hopes
1,hope
1,holding
1,highly
1,high-cut
1,hide
1,haze
1,hated
1,harness
1,hardness
1,hardly
1,harder
1,happier
1,happening
1,happened
1,happen
1,hands-on
1,handle
1,half-hearted
1,half-aroused
1,gym
1,gutteral
1,gush
1,guide
1,growth
1,grow
1,groan
1,grinned
1,grazing
1,grazed
1,gratitude
1,grabbed
1,globe-shaped
1,glide
1,geyser
1,gentle
1,gasped
1,friend
1,fresh
1,flowed
1,floating
1,flicked
1,flesh
1,flag
1,fisting
1,firmness
1,firming
1,firm
1,finished
1,fingertips
1,fine
1,filtering
1,filled
1,figures
1,figured
1,feminine
1,fault
1,faster
1,fast
1,fanny
1,familiar
1,falling
1,face-to-face
1,eye-catching
1,expression)
1,expression
1,exploring
1,exploded
1,experienced
1,expecting
1,expand
1,excuse
1,excited
1,except
1,examination
1,everywhere
1,everything
1,ever
1,evaluation
1,erection
1,erasers
1,equally
1,episode
1,entering
1,entered
1,ensure
1,enough
1,engineering
1,energy
1,emphasis
1,embarrassment
1,embarrassing
1,embarrassed
1,emanating
1,else
1,eliciting
1,electricity
1,elbow
1,eight
1,easy
1,earth
1,earnest
1,ear
1,dying
1,during
1,dunked
1,drop
1,driving
1,drives
1,drew
1,dressed
1,drawstring
1,distraction
1,distracted
1,discussions
1,discern
1,disappeared
1,directly
1,directions
1,diminished
1,difficult
1,demeaning
1,delicately
1,definitely
1,deer
1,deeper
1,deepen
1,de-emphasize
1,debonair
1,dark
1,dampness
1,curvaceous
1,curiosity
1,cummming
1,crotch
1,crooked
1,cringed
1,crickets
1,creamy
1,crazy
1,coyly
1,covered
1,cover
1,courtesy
1,courage
1,couple
1,counts
1,cool
1,contributed
1,contrary
1,contracted
1,continuing
1,continue
1,consciousness
1,congratulations
1,congratulated
1,confused
1,concerned
1,concern
1,concentrating
1,complex
1,comming
1,comment
1,comfort
1,collecting
1,clutched
1,circles
1,chin
1,check
1,chasing
1,characterizing
1,change
1,certain
1,carried
1,caressed
1,cared
1,campus
1,bust
1,burst
1,building
1,buddies
1,brushed
1,brown
1,brow
1,broad
1,brilliant
1,breastsor
1,breasts)
1,breast
1,bowling
1,bounce
1,bottom
1,bottle
1,boobs
1,bone-tired
1,bolt
1,blushed
1,blue
1,blowing
1,bloom
1,bit
1,bikes
1,big
1,basketball
1,barely
1,balls--
1,balloons
1,baggy-looking
1,baggy
1,bag
1,badly
1,bad
