42,jimmy
29,debbie
17,girl
16,sarandon
14,girls
12,said
12,little
10,debbies
8,parents
8,mr
7,very
7,play
7,jenny
7,found
7,boys
6,things
6,room
6,boy
5,shower
5,put
5,playing
5,much
5,mrs
5,more
5,home
5,feminine
4,where
4,tell
4,school
4,pretty
4,pink
4,penis
4,panties
4,never
4,let
4,fun
4,few
4,dress
4,didnt
4,did
4,bathroom
3,white
3,under
3,tried
3,training
3,thought
3,though
3,spend
3,slowly
3,skating
3,right
3,prepared
3,plan
3,old
3,next
3,moved
3,knew
3,kiss
3,house
3,hand
3,friends
3,family
3,dresses
3,dressed
3,daughter
3,cheerleading
3,blue
3,blow
2,while
2,watched
2,turned
2,true
2,tease
2,surprise
2,such
2,starting
2,started
2,sir
2,side
2,showers
2,should
2,secret
2,sarandons
2,really
2,quickly
2,pussy
2,picked
2,peephole
2,ok
2,night
2,must
2,moving
2,mouth
2,long
2,landis
2,jobs
2,happened
2,grow
2,girlfriend
2,gave
2,frilly
2,friday
2,femininity
2,felt
2,fact
2,ear
2,decided
2,dear
2,daddy
2,crotch
2,crept
2,crack
2,cotton
2,clean
2,bra
2,bad
1,yes
1,yard
1,wrong
1,wrap
1,wore
1,wondered
1,wish
1,wig
1,wife
1,walks
1,walked
1,waiting
1,waited
1,wait
1,vanished
1,until
1,uniform
1,undressed
1,undid
1,underwear
1,tv
1,tucked
1,trying
1,truly
1,trees
1,titties
1,thus
1,through
1,threw
1,thing
1,(teen
1,tea
1,talking
1,talked
1,taffida
1,sweaty
1,swallow
1,sure
1,suddenly
1,stripped
1,strict
1,strange
1,still
1,standing
1,stammered
1,stairs
1,squirmed
1,squeel
1,spent
1,spending
1,special
1,spare
1,small
1,skirts
1,skated
1,skate
1,sister
1,since
1,simple
1,sign
1,sight
1,showed
1,show
1,shouted
1,shouldnt
1,short
1,sex
1,saw
1,satin
1,sale
1,run
1,ruffles
1,roller
1,robe
1,rinks
1,rink
1,ribbon
1,resentment
1,resent
1,removed
1,regretted
1,raised
1,pulled
1,provided
1,promised
1,progressed
1,proceded
1,privacy
1,prettily
1,practices
1,practice
1,popular
1,please
1,played
1,pick
1,people
1,penises
1,peeked
1,party
1,particular
1,part
1,pants
1,pair
1,packed
1,own
1,open
1,olds
1,older
1,obviously
1,nights
1,nighties
1,nightie
1,night)
1,near
1,natural
1,named
1,name
1,morning
1,month
1,mommy
1,minutes
1,mind
1,mat
1,many
1,made
1,lots
1,lot
1,lorraine
1,locker
1,listen
1,light
1,life:
1,life
1,legs
1,learning
1,lead
1,last
1,knee
1,kissing
1,kissed
1,key
1,junior
1,job
1,jimmys
1,jeans
1,hours
1,hope
1,holding
1,high
1,hid
1,having
1,hatred
1,has
1,hardly
1,hard
1,happiest
1,happening
1,hanging
1,hands)
1,grown
1,growing
1,grinning
1,grew
1,grabbed
1,glad
1,giving
1,girlie
1,garments
1,games
1,future
1,fully
1,full
1,front
1,frilliest
1,friend
1,football
1,fondle
1,followed
1,fly
1,flats
1,flabberghasted
1,fininshed
1,finger
1,find
1,feet
1,feel
1,favorite
1,fainted
1,face
1,exuded
1,explaining
1,explained
1,excitement
1,excited
1,everything
1,every
1,erect
1,enter
1,embarrassed
1,embarassing
1,earth
1,each
1,during
1,distance
1,dislike
1,discovered
1,demanding
1,delirious
1,dee
1,decision
1,curtain
1,cups
1,covered
1,cooties
1,confused
1,complain
1,comfortable
1,cock
1,closets
1,closed
1,cleaning
1,child
1,cheerleaders
1,cheerleader
1,chat
1,changes/jimmybtxt
1,changes
1,careful
1,car
1,came
1,called
1,bushes
1,buddy
1,bras
1,bows
1,bow
1,both
1,boobies
1,blowjobs
1,blouses
1,blonde
1,birth
1,baseball
1,baking
1,bake
1,baby
1,(and
