11,joanne
8,courtney
6,let
6,knew
5,still
4,very
4,felt
3,vacation
3,spent
3,said
3,really
3,pretty
3,never
3,love
3,high
3,girl
3,dunes
3,did
3,boys
2,vinyard
2,until
2,tried
2,thru
2,things
2,tent
2,stomach
2,sitting
2,since
2,self
2,school
2,saw
2,sat
2,rubbed
2,plans
2,minute
2,mind
2,made
2,lotion
2,lot
2,little
2,later
2,kissed
2,join
2,great
2,giggled
2,friends
2,friend
2,feeling
2,enjoy
2,else
2,each
2,didnt
2,diane
2,cuddle
2,college
2,carried
2,came
2,call
2,blanket
1,wore
1,women
1,wild
1,wide
1,(who
1,while
1,where
1,watching
1,warmth
1,walked
1,wait
1,undressed
1,underwear
1,uncouraged
1,umass
1,turning
1,tiny
1,thrills
1,thrill
1,those
1,third
1,thing
1,technique
1,teachers
1,talking
1,t
1,sweet
1,surprise
1,summer
1,stripped
1,story
1,started
1,start
1,stared
1,stare
1,spread
1,spot
1,spark
1,smoking
1,smoked
1,small
1,slower
1,sleeping
1,sleep
1,skinny
1,shy
1,shouldnt
1,should
1,shirt
1,sharing
1,senior
1,seduction
1,secretly
1,running
1,run
1,rubbing
1,roommate
1,room
1,result
1,reponded
1,relieved
1,relaxed
1,reefer
1,ran
1,put
1,prepared
1,practice
1,pot
1,picks
1,physically
1,people
1,peddled
1,passionate
1,pass
1,parking
1,opportunity
1,opened
1,october
1,nude
1,nights
1,night
1,nervous
1,named
1,naked
1,much
1,moved
1,(mostly
1,more
1,moment
1,mine
1,middleaged
1,marthas
1,many
1,man
1,making
1,lovers
1,lots
1,locked
1,lit
1,lesbian
1,legs
1,least
1,laughing
1,kissing
1,kiss
1,junior
1,joint
1,joined
1,joanne)
1,hugged
1,hot
1,horrible
1,horns
1,hiked
1,highrise
1,happy
1,hands
1,hair
1,guess
1,girls
1,giggly
1,gear
1,gay
1,gave
1,full
1,freshman
1,found
1,finally
1,few
1,feel
1,fat
1,face
1,eyes
1,extended
1,experience
1,everywhere
1,everyone
1,every
1,ever
1,etc
1,enjoyed
1,ended
1,drove
1,disaster
1,developing
1,decided
1,crush
1,crowd
1,crazy
1,courtneys
1,course
1,couple
1,consciously
1,conscious
1,conquests
1,comfortbale
1,coed
1,closest
1,chills
1,chance
1,casualness
1,casually
1,campaign
1,cafeteria
1,broke
1,boyfriends
1,boyfriend
1,boyfreinds
1,boy
1,both
1,blame
1,bikes
1,biggest
1,big
1,bare
