10,didnt
9,came
7,started
6,still
6,more
6,moment
6,long
5,whip
4,maybe
4,made
4,happened
3,woman
3,very
3,telling
3,surprised
3,suddenly
3,stuff
3,strange
3,sat
3,said
3,ring
3,people
3,lying
3,leave
3,last
3,knew
3,hate
3,dream
3,did
3,couple
2,where
2,walked
2,waiting
2,turned
2,thing
2,teacher
2,sure
2,stronger
2,stopped
2,since
2,seat
2,scared
2,really
2,ready
2,ran
2,put
2,pushed
2,punishment
2,pressure
2,please
2,passport
2,open
2,old
2,oh
2,much
2,money
2,lady
2,hurt
2,house
2,hands
2,great
2,gasman
2,front
2,floor
2,finally
2,fall
2,fade
2,everything
2,elevator
2,drive
2,dildo
2,cuffed
2,closer
2,chained
2,carried
2,branches
2,boring
2,big
1,yet
1,yes
1,wrist
1,wrapped
1,worry
1,world
1,wonderful
1,why
1,whipping
1,while
1,(which
1,watch
1,wall
1,wake
1,wait
1,understand
1,unbearable
1,ugly
1,t-shirt
1,tryd
1,trees
1,tired
1,till
1,tickled
1,things
1,temperature
1,tell
1,tease
1,taxi
1,talk
1,surrounded
1,supermarket
1,stunned
1,struggle
1,street
1,store
1,stop
1,stood
1,step
1,spot
1,special
1,slowly
1,slow
1,sleep
1,skirt
1,signature
1,should
1,short
1,shopping
1,shake
1,serve
1,search
1,screamed
1,school
1,schlueter
1,saw
1,safe-words
1,right
1,rest
1,released
1,release
1,recover
1,reasonable
1,real
1,rang
1,quite
1,question
1,push
1,purpose
1,pressed
1,presented
1,prayed
1,politely
1,police
1,pointed
1,pockets
1,played
1,play
1,plastic
1,plain
1,place
1,pictures
1,picture
1,photo
1,party
1,pants
1,pain
1,next
1,never
1,need
1,moving
1,move
1,morning
1,mind
1,may
1,making
1,lots
1,longer
1,live
1,little
1,list
1,lines
1,line
1,limit
1,light
1,life
1,left
1,least
1,large
1,kill
1,kids
1,kicked
1,kept
1,jumped
1,joined
1,hopped
1,holding
1,high
1,hated
1,handcuffs
1,hand
1,hall
1,guy
1,guided
1,ground
1,grip
1,grabbed
1,gerald
1,gave
1,gagged
1,gag
1,fun
1,fully
1,freed
1,free
1,follow
1,firmly
1,find
1,felt
1,feet
1,feel
1,fault
1,fair
1,expected
1,excitement
1,excited
1,example
1,ever
1,enough
1,end
1,emptyness
1,else
1,eat
1,drove
1,dressed
1,dreamt
1,dinner
1,destination
1,deserve
1,dead
1,dare
1,customers
1,cuffs
1,crazy
1,coffee
1,coat
1,close
1,click
1,clear
1,class
1,children
1,check
1,chair
1,chains)
1,chains
1,case
1,car
1,calm
1,brain
1,both
1,boots
1,bondage/jstdreamtxt
1,body
1,blindfolded
1,blindfold
1,black
1,bit
1,bank
