41,judy
39,said
25,lisa
23,pee
18,pants
16,oh
14,panties
12,legs
11,bathroom
10,girls
9,restaurant
9,bad
8,tight
8,store
8,ladies
8,jeans
8,crotch
7,room
7,please
7,little
7,front
7,blue
6,tightly
6,coffee
6,clerk
6,carrie
5,where
5,rubbing
5,right
5,really
5,hostess
5,girl
5,floor
5,entered
5,bus
5,boy
4,wait
4,very
4,stood
4,still
4,steps
4,seconds
4,real
4,guys
4,foot
4,followed
4,few
4,every
4,did
3,walk
3,waist
3,street
3,stopped
3,stop
3,standing
3,small
3,skirt
3,second
3,prance
3,pair
3,move
3,knees
3,friend
3,fourth
3,four
3,faded
3,elevator
3,dry
3,desperate
3,crying
3,clothing
3,both
2,yeah
2,worse
2,white
2,wheres
2,walked
2,turned
2,try
2,tiny
2,through
2,thing
2,thin
2,tee-shirt
2,sure
2,string
2,stores
2,stand
2,squirm
2,situation
2,shoes
2,running
2,run
2,restrooms
2,quickly
2,promises
2,place
2,peeing
2,peed
2,ok
2,ohhh
2,ohh
2,nice
2,need
2,more
2,minutes
2,material
2,many
2,making
2,made
2,let
2,leg
2,left
2,later
2,large
2,knew
2,job
2,hot
2,happens
2,funny
2,friends
2,fast
2,end
2,embarrassed
2,eat
2,dress
2,customers
2,customer
2,crossing
2,crossed
2,cross
2,couple
2,blonde
2,bikini
2,bathrooms
1,yes
1,worth
1,worn
1,world
1,wore
1,womens
1,witnessed
1,while
1,watching
1,walking
1,waiting
1,view
1,understand
1,under
1,twisting
1,twisted
1,twist
1,twenties
1,true
1,traffic
1,tits
1,three
1,thought
1,those
1,thirds
1,tennis
1,tell
1,talking
1,table
1,summer
1,sudden
1,stupid
1,stretched
1,stops
1,stopping
1,stomach
1,stay
1,starting
1,started
1,start
1,squirming
1,squeezing
1,squeezed
1,squealed
1,spot
1,speak
1,slowly
1,sign
1,showed
1,shortly
1,short
1,shopping
1,shop
1,shocked
1,seat
1,scurried
1,screamed
1,saw
1,sale
1,rub
1,risk
1,ringing
1,responded
1,replied
1,register
1,refuses
1,rear
1,realized
1,realize
1,reach
1,quite
1,puddle
1,proceeded
1,probably
1,pretty
1,prancing
1,possibly
1,poor
1,pointed
1,pleeease
1,pert
1,people
1,paper
1,open
1,ohhi
1,october
1,occasionally
1,never
1,needing
1,mug
1,moving
1,mouth
1,morning
1,mop
1,moment
1,moaning
1,miles
1,might
1,mid
1,lower
1,lose
1,long
1,listen
1,lip
1,lift
1,lets
1,learn
1,laughing
1,late
1,knees-ass
1,kept
1,(i
1,hurry
1,huge
1,hottest
1,horror
1,hope
1,hold
1,hobble
1,hips
1,having
1,has
1,happen
1,hands
1,group
1,grabbed
1,gasped
1,follow
1,flowered
1,flood
1,flat
1,five
1,firm
1,finished
1,fill
1,fight
1,feel
1,fate
1,far
1,facing
1,eyed
1,extending
1,extended
1,exited
1,everyone
1,ever
1,especially
1,enough
1,english
1,employee
1,emergency
1,emerged
1,eight
1,each
1,drinking
1,drink
1,dressed
1,draw
1,drank
1,died
1,didnt
1,cups
1,cup
1,cu
1,cry
1,crowded
1,course
1,corner
1,conversation
1,continued
1,continue
1,coming
1,closer
1,close
1,cleared
1,clamped
1,city
1,checking
1,change
1,caught
1,cash
1,car
1,buy
1,bursted
1,bucket
1,brunette
1,bring
1,brief
1,block
1,bladder
1,biting
1,barley
1,bag
