148,mike
103,juliann
90,oh
62,felt
54,hand
51,please
42,more
41,hips
36,feel
35,each
34,mikes
33,pussy
32,caused
28,stop
28,breasts
27,uh
26,yes
26,climax
25,thighs
25,hands
25,body
24,until
22,love
22,cock
21,much
21,moved
20,mouth
19,passion
19,feeling
19,fear
18,through
18,moving
18,kiss
18,finger
17,while
17,deep
16,still
16,pulled
16,nipples
16,jerk
15,move
15,knew
15,grasped
14,tunnel
14,thought
14,really
14,fingers
14,eyes
14,didnt
14,deeper
13,very
13,tried
13,pain
13,hole
13,grasping
12,started
12,ready
12,pushed
12,opening
12,lips
12,frightened
12,final
12,close
12,breast
11,slow
11,right
11,put
11,need
11,massage
11,little
11,legs
11,laying
11,hurt
11,feelings
11,ever
11,clit
10,yet
10,spread
10,slowly
10,julianns
10,jerking
10,hurts
10,finally
10,faster
10,crotch
9,under
9,tip
9,things
9,stroke
9,push
9,panties
9,nipple
9,motion
9,longing
9,feels
9,enough
9,did
9,closed
9,chest
9,car
9,breath
9,bra
8,wonderful
8,virgin
8,turned
8,side
8,shirt
8,place
8,panting
8,own
8,made
8,kissing
8,kisses
8,kissed
8,hardness
8,control
7,where
7,thrust
7,spreading
7,said
7,pushing
7,pulling
7,placing
7,placed
7,movement
7,loving
7,lightly
7,lay
7,jeans
7,growing
7,gentle
7,gave
7,decided
7,cried
7,contact
6,trunks
6,truly
6,throat
6,sweater
6,sight
6,shot
6,rhythm
6,release
6,reaction
6,part
6,opened
6,next
6,never
6,mind
6,lower
6,longer
6,less
6,laid
6,happening
6,gaze
6,fully
6,far
6,else
6,draw
6,crack
6,continued
6,con-
6,chapter
6,bodies
6,~
5,vowed
5,unable
5,turning
5,thing
5,teasing
5,tease
5,taking
5,stretching
5,squeeze
5,seat
5,reached
5,raising
5,pumping
5,pant
5,nice
5,moaned
5,massaging
5,last
5,harder
5,gently
5,fearful
5,enter
5,end
5,driving
5,darling
5,cry
5,clamped
4,watched
4,waist
4,tight
4,thrusts
4,thrilling
4,thoughts
4,stroking
4,stretch
4,step
4,state
4,start
4,sitting
4,shoulders
4,should
4,shorts
4,scared
4,saw
4,satisfied
4,rush
4,resting
4,rest
4,relax
4,realized
4,reaching
4,pull
4,pressure
4,pleasure
4,patient
4,oh-h-h-h
4,material
4,level
4,lead
4,joined
4,house
4,hold
4,hit
4,hard
4,hair
4,ground
4,found
4,flesh
4,filling
4,fell
4,fact
4,experiencing
4,drove
4,desire
4,dance
4,dampness
4,continue
4,coming
4,closing
4,climaxed
4,causing
4,came
4,big
4,barrier
4,bad
3,woods
3,woman
3,why
3,wait
3,understand
3,tween
3,tweak
3,those
3,tender
3,surprised
3,sure
3,suddenly
3,suck
3,strong
3,strok-
3,stomach
3,stayed
3,squeezed
3,sighed
3,shoulder
3,sharp
3,senses
3,self
3,rubbing
3,rhythmic
3,removing
3,raised
3,quickly
3,promised
3,probing
3,press
3,parked
3,murmuring
3,moaning
3,making
3,lovers
3,lot
3,losing
3,long
3,let
3,left
3,leave
3,knees
3,kneading
3,kept
3,keep
3,juices
3,hurting
3,hot
3,holding
3,hardly
3,half
3,grow
3,gripped
3,grabbed
3,gasping
3,gained
3,full
3,frustrated
3,friction
3,followed
3,fluid
3,flash
3,firmly
3,filled
3,fast
3,face
3,fabric
3,exposing
3,exposed
3,experienced
3,experience
3,exciting
3,excitement
3,erect
3,entered
3,enjoy
3,drive
3,drew
3,crying
3,crashed
3,covered
3,climb
3,buried
3,bulge
3,brink
3,breathing
3,baby
2,zipper
2,wave
2,water
2,wards
2,walking
2,walked
2,virginity
2,urgency
2,unknown
2,unfair
2,unexpected
2,understood
2,uncontrollable
2,unbutton
2,twisting
2,turmoil
2,trying
2,try
2,trousers
2,trapped
2,tion
2,tighter
2,thus
2,thumb
2,thrusting
2,thrill
2,tension
2,teeth
2,tact
2,swollen
2,swell
2,suspected
2,surprise
2,surge
2,suit
2,suckle
2,sucking
2,stroked
2,stretched
2,stopped
2,stood
2,stiffness
2,stiffening
2,standing
2,squeezing
2,spew
2,spasmodic
2,spasm
2,smell
2,small
2,slipping
2,slightly
2,sleep
2,simply
2,sighing
2,shock
2,shaking
2,settled
2,sensitive
2,sensations
2,sat
2,running
2,return
2,removed
2,remove
2,reach
2,ran
2,protest
2,probed
2,pounding
2,possible
2,pool
2,pleasurable
2,pit
2,petting
2,pet
2,passionate
2,partially
2,palm
2,open
2,nub
2,needed
2,mustnt
2,must
2,mixed
2,matter
2,match
2,manner
2,maintain
2,maidenhead
2,lover
2,loved
2,loose
2,locked
2,light
2,life
2,letting
2,length
2,later
2,large
2,lane
2,kind
2,kids
2,joy
2,hope
2,higher
2,harden
2,grip
2,grinding
2,grew
2,great
2,gazing
2,gazed
2,front
2,frightening
2,flashed
2,fist
2,fine
2,few
2,fascinated
2,explore
2,exploded
2,explained
2,excited
2,except
2,exactly
2,everything
2,enjoyment
2,edge
2,driveway
2,drawing
2,die
2,crossed
2,crashing
2,cover
2,cool
2,convincing
2,contentment
2,conscious
2,concern
2,completely
2,com-
2,closer
2,climbed
2,clear
2,cerned
2,caught
2,cared
2,capable
2,burst
2,broke
2,break
2,both
2,blush
2,birth
2,bikini
2,barely
2,balls
1,y-y-y-e-e-e-s-s-s-s
1,y-y-y-e-e-e-s-
1,y-y-e-e-s-s
1,yyeeesss
1,y-y-e-e-
1,yes-s-s-s-s
1,yessss
1,yess
1,y-e-e-s-s-s
1,y-e-e-e-s-s-s-s
1,ye-e-e-s-s-s
1,ye-e-e-e-s-s-s-s
1,yank
1,wrists
1,wrist
1,worried
1,wont
1,wondering
1,wondered
1,wonder-
1,won-
1,won
1,womb
1,winking
1,wince
1,wideand
1,wide
1,wheel
1,watching
1,wary
1,warm
1,ward
1,wander
1,walls
1,walk
1,waiting
1,wail
1,visiting
1,view
1,ventured
1,various
1,urgent
1,untll
1,untied
1,unsure
1,unpleasant
1,unfulfilled
1,unfilled
1,unfasten
1,understanding
1,underneath
1,uncontrolled
1,uncontrollably
1,uncon-
1,uncertain
1,unbearable
1,unaware
1,un-
1,types
1,twisted
1,twin
1,turn
1,tuned
1,tun-
1,tug
1,trusting
1,trusted
1,trust
1,troublesome
1,trol
1,treasures
1,trance
1,tive
1,ting
1,tightness
1,thumbs
1,throwing
1,throes
1,threw
1,three
1,thrashed
1,thousand
1,(though
1,thigh
1,thick
1,tensity
1,tempo
1,telling
1,tell
1,teasingly
1,teach
1,tatters
1,target
1,tance
1,tampon
1,ta-a-a-a-k-k-k-ke
1,swoon
1,swimming
1,swim
1,sweet
1,surging
1,surges
1,surely
1,sung
1,sudden
1,suckled
1,such
1,succeeding
1,subsiding
1,subsided
1,subsequent
1,stronger
1,strip
1,string
1,striking
1,street
1,strange
1,strained
1,stopping
1,stokes
1,stirrings
1,stirring
1,stimulating
1,stiffened
1,steps
1,step-
1,stay
1,starting
1,stare
1,s-s
1,spraying
1,sprayed
1,spray
1,spoke
1,spoil
1,splashing
1,spewing
1,speeded
1,speech
1,special
1,speaking
1,spatter
1,spas-
1,sparring
1,snap
1,slowing
1,slowed
1,slipped
1,sliding
1,slapping
1,skin
1,size
1,situations
1,situation
1,sistent
1,since
1,silly
1,silkiness
1,sign
1,sigh
1,sides
1,siderate
1,shrugging
1,shown
1,showed
1,show
1,shortness
1,short
1,shoot
1,shook
1,shocks
1,shocked
1,shifting
1,(she
1,share
1,shallow
1,shaft
1,several
1,set
1,session
1,served
1,sensory
1,sensed
1,sense
1,sensation
1,sending
1,seconds
1,screamingly
1,sciously
1,scent
1,scenery
1,scary
1,scare
1,sault
1,saturday
1,saturated
1,satisfy
1,said:
1,rubbed
1,rub
1,rough
1,rose
1,room
1,rolling
1,rod
1,rocking
1,rising
1,rigidness
1,ride
1,rhythmi-
1,revealing
1,returning
1,returned
1,rested
1,response
1,resisted
1,resistance
1,reminder
1,remembering
1,remembered
1,remember
1,reluc-
1,relationship
1,regret
1,reflexively
1,reflexive
1,receive
1,reasserting
1,reason
1,rear
1,realizing
1,realize
1,real-
1,real
1,reactions
1,reacted
1,react
1,rapture
1,rapid
1,radio
1,raced
1,quickening
1,question
1,putting
1,purr
1,purplish
1,pur-
1,pulsing
1,protested
1,protection
1,producing
1,proceed
1,problems
1,problem
1,probably
1,privacy
1,pretty
1,pressing
1,pressed
1,present
1,prepared
1,pregnancy)
1,powerless
1,positioning
1,positioned
1,pose
1,poised
1,pointing
1,point
1,poets
1,pletely
1,ple-e-e-e-a-a-a-s-s-s-s
1,ple-e-a-a-s
1,ple-e-
1,pleaded
1,playful-
1,plateau
1,planned
1,places
1,ping
1,pinch
1,picture
1,pet-
1,persevered
1,people
1,penis
1,peak
1,patternand
1,patio
1,patience
1,past
1,passions
1,passion:
1,passing
1,passed
1,passage
1,pass
1,parking
1,pants
1,panted
1,palms
1,painful
1,paid
1,packed
1,oo-o-o-h-h-h-h
1,old
1,oh-h-h-h-h
1,occupied
1,occupants
1,o
1,nuance
1,nicer
1,nest
1,ness
1,ner
1,nel
1,neck
1,necessary
1,name
1,nakedness
1,naked
1,mutual
1,musky
1,murs
1,murmurred
1,murmured
1,murmur-
1,mur-
1,mournfully
1,mounting
1,mounted
1,mound
1,money
1,moment
1,molded
1,moistness
1,modic
1,modesty
1,moans
1,moaned:
1,moan
1,mo-
1,mmmmmm
1,missing
1,minutes
1,minute
1,mini-surge
1,ministrations
1,mini-orgasm
1,mingled
1,mi-i-i-k-k-k-ke
1,might
1,matching
1,masturbation
1,mashed
1,marble
1,manipulation
1,manipulated
1,manifestations
1,managed
1,man-
1,(man)
1,man
1,maleness
1,madly
1,lying
1,lunch
1,lowering
1,lowered
1,low
1,lost
1,loss
1,loosened
1,limit
1,lifting
1,lifted
1,lie
1,library
1,liberty
1,leaving
1,leaning
1,leak
1,lap
1,lack
1,kneeling
1,knead
1,kiss-
1,keeping
1,juice
1,jockey
1,jerk-
1,hungry
1,hung
1,humping
1,hours
1,hoping
1,hooked
1,home
1,(his
1,hilt
1,hiking
1,having
1,harshly
1,hardening
1,harbinger
1,happier
1,happens
1,happen
1,h
1,gyrations
1,guys
1,guy
1,guided
1,grunts
1,grunting
1,grunted
1,grown
1,grind
1,grassy
1,gradually
1,gradual
1,glimpse
1,glazed
1,glad
1,giving
1,girl
1,gasps
1,gasp
1,funny
1,ful
1,frustration
1,frustrate
1,frighten
1,fright
1,friendly
1,fric-
1,free
1,fondling
1,fondled
1,fondle
1,following
1,folds
1,flopped
1,flooded
1,floated
1,flint
1,flimsy
1,flexing
1,flew
1,fled
1,flat
1,flashes
1,firm
1,fireworks
1,finding
1,figuring
1,feet
1,feasted
1,feared
1,fas-
1,familiar
1,fall-
1,fall
1,facing
1,eyelids
1,eye
1,explosion
1,exploratory
1,explain
1,expert
1,expel
1,expecting
1,exercising
1,excite
1,everytime
1,everyone
1,every-
1,every
1,e-s-s-s
1,especially
1,escaping
1,er-r-r-r
1,entrance
1,entering
1,enjoying
1,engorged
1,ended
1,encompassing
1,empty
1,embraced
1,embrace
1,embedded
1,embarrassment
1,emanating
1,electrical
1,electric
1,elastic
1,e-e-a-a-a-h-h-h-h
1,ecstasy
1,eating
1,eat
1,ears
1,early
1,ear-
1,during
1,due
1,dryness
1,dry
1,dropped
1,drifted
1,dressed
1,dreamy
1,drawn
1,dive
1,distraction
1,dissatisfaction
1,disconcerting
1,discipline
1,disappointed
1,dis-
1,directions
1,dimming
1,diminishing
1,dig
1,different
1,despite
1,derful
1,deny
1,denied
1,delivered
1,delight
1,deli-
1,definitely
1,deeply
1,deepening
1,de-e-e-ep-er
1,de-e-e-ep
1,decide
1,death
1,deal
1,dates
1,dancing
1,dampening
1,curious
1,cups
1,cupped
1,cular
1,crushed
1,crowded
1,creamy
1,crazy
1,craved
1,covering
1,coursed
1,couple
1,cosk
1,corner
1,co-o-om-m-m-m-mingggg
1,convinced
1,continuous
1,content
1,constricting
1,constant
1,considering
1,consciously
1,confines
1,concerned
1,concentrated
1,concentrate
1,composure
1,complete
1,commenced
1,comforting
1,color
1,clutching
1,closeness
1,closely
1,climbing
1,climaxes
1,climax-
1,cleaning
1,class
1,cir-
1,cious
1,cination
1,cheated
1,changing
1,chair
1,certain
1,centered
1,ceased
1,cause
1,cars
1,caring
1,careful
1,care
1,cally
1,called
1,bury
1,brushing
1,brief
1,breathlessly
1,breathless
1,breath-
1,brain
1,boy
1,boldly
1,bolder
1,blanket
1,blanked
1,bing
1,bined
1,bigger
1,bathing
1,bare
1,band
1,babble
1,(aside
