37,karen
30,gail
20,gary
17,martha
14,please
14,karens
13,said
11,lady
10,room
8,very
8,daddy
7,oh
7,bottom
6,sister
6,mckay
6,hairbrush
6,girls
5,smack
5,right
5,pulled
5,knee
5,dining
4,yes
4,walked
4,stockings
4,proceeded
4,panties
4,old
4,little
4,lesson
4,hand
4,grandparents
4,dinner
4,did
4,both
3,white
3,turned
3,things
3,stupid
3,stopped
3,stop
3,started
3,since
3,serious
3,red
3,reached
3,ran
3,minutes
3,later
3,ladies
3,house
3,hall
3,grabbed
3,game
3,gails
3,french
3,france
3,brush
3,brought
3,bare
2,wrist
2,woman
2,watch
2,until
2,treated
2,through
2,tears
2,tabs
2,sunday
2,such
2,style
2,stood
2,st
2,splat
2,spend
2,spanks
2,smacks
2,skirts
2,skirt
2,situation
2,seconds
2,school
2,repentant
2,quite
2,quickly
2,proud
2,position
2,paris
2,next
2,much
2,more
2,marys
2,mamma
2,love
2,lets
2,late
2,last
2,lap
2,knew
2,household
2,honey
2,home
2,happy
2,grandpa
2,grandma
2,girl
2,football
2,fancy
2,everyone
2,every
2,enough
2,each
2,dull
2,daughters
2,daughter
2,couple
2,class
2,church
2,cheerleaders
2,changed
2,came
2,calling
2,bottle
2,blushed
2,bathroom
2,baby
1,yelled
1,worshipped
1,worn
1,wool
1,women
1,witnessed
1,where
1,warning
1,warming
1,warm
1,war
1,wake
1,waist
1,wail
1,visiting
1,veteran
1,vanity
1,valedictorian
1,undid
1,understand
1,under
1,tuck
1,try
1,tried
1,traditional
1,tiptoed
1,thwack
1,threw
1,tested
1,terrible
1,tell
1,tease
1,team
1,taught
1,talking
1,tailored
1,table
1,suspected
1,surprised
1,sure
1,summer
1,stunning
1,student
1,struggles
1,straight
1,stomach
1,still
1,steady
1,stayed
1,stage
1,squarely
1,specially
1,spankings
1,smiled
1,smile
1,smart
1,small
1,slut
1,slip
1,sized
1,sitting
1,sisters
1,silently
1,should
1,shocked
1,shape
1,settled
1,set
1,sessions
1,selected
1,seat
1,screaming
1,scream
1,scene
1,saw
1,sassy
1,running
1,rubbing
1,round
1,rosewood
1,returned
1,result
1,response
1,resounding
1,resounded
1,replied
1,remembered
1,remember
1,reddening
1,reassess
1,realized
1,reaction
1,reacted
1,rapidly
1,rang
1,quietly
1,purse
1,pull
1,provoked
1,promise
1,program
1,probably
1,pretty
1,present
1,pleasant
1,pleadings
1,plead
1,plaid
1,placed
1,pink
1,picked
1,perfume
1,people
1,penitent
1,past
1,panty
1,pajamas
1,pair
1,pain
1,ow
1,oval
1,olinsky
1,nylon
1,number
1,never
1,needs
1,needed
1,need
1,mouth
1,mommy
1,mom
1,mine
1,might
1,mid-thigh
1,mature
1,matching
1,mass
1,married
1,many
1,making
1,louder
1,lot
1,listening
1,listen
1,lifted
1,left
1,learned
1,laying
1,lately
1,ladys
1,lacy
1,lace
1,korean
1,kitchen
1,keep
1,jv
1,juvenile
1,hysterically
1,hurry
1,humiliate
1,hugged
1,hose
1,horrible
1,hope
1,honors
1,highs
1,high
1,haughty
1,hardly
1,happening
1,hair
1,grown
1,green
1,greater
1,garter
1,front
1,freshman
1,flowers
1,finished
1,fingers
1,finally
1,few
1,favor
1,far
1,familiar
1,face
1,eyes
1,exposed
1,expected
1,exchange
1,ever
1,end
1,effectively
1,early
1,earlier
1,dress
1,drawer
1,discipline
1,disciplinary
1,didnt
1,determined
1,deserved
1,deeply
1,deep
1,dealing
1,dark
1,cute
1,crisp
1,cream
1,count
1,concerned
1,concern
1,coming
1,college
1,cold
1,closed
1,close
1,chuckled
1,cheerleader
1,change
1,chance
1,chairs
1,center
1,called
1,cadence
1,breath
1,breaking
1,bought
1,blurted
1,blistered
1,bitch
1,big
1,base
1,barrow
1,band
1,badly
1,babies
