33,karen
30,pussy
29,cock
28,rick
19,cum
17,karens
17,fuck
16,ricks
14,very
14,legs
12,said
12,pulled
11,guys
10,more
9,until
9,night
9,deep
9,both
8,still
8,knew
8,hand
8,few
7,remember
7,hard
7,feeling
7,each
7,cunt
7,body
6,sperm
6,let
6,later
6,fucking
6,feel
6,dress
6,car
5,white
5,stopped
5,small
5,several
5,seat
5,pants
5,moaned
5,love
5,lips
5,last
5,fucked
5,eyes
5,did
5,continued
4,tip
4,telling
4,tell
4,started
4,start
4,simply
4,side
4,sex
4,sensation
4,seconds
4,saw
4,quickly
4,point
4,parking
4,moved
4,moment
4,minutes
4,made
4,lot
4,light
4,life
4,left
4,leaving
4,jism
4,hit
4,hair
4,grabbed
4,girl
4,full
4,friend
4,fingers
4,finally
4,felt
4,everything
4,ever
4,enough
4,didnt
3,words
3,wife
3,whipped
3,where
3,van
3,turned
3,through
3,thing
3,talking
3,suddenly
3,smooth
3,second
3,sat
3,rubbed
3,reason
3,reached
3,pull
3,panties
3,never
3,mouth
3,months
3,married
3,kissed
3,kept
3,higher
3,gently
3,fully
3,friends
3,found
3,following
3,every
3,entrance
3,end
3,deeper
3,dark
3,covered
3,chance
3,came
3,breast
3,black
2,yelled
2,wished
2,wish
2,windows
2,why
2,while
2,watched
2,warm
2,waist
2,voyeur
2,under
2,tits
2,tit
2,tight
2,thrusts
2,thought
2,thighs
2,swinging
2,sure
2,super
2,story
2,step
2,spread
2,snooky
2,smile
2,sloppy
2,slipped
2,slid
2,since
2,sexual
2,set
2,school
2,rubber
2,rock
2,return
2,related
2,red
2,realized
2,quick
2,put
2,pushed
2,pumping
2,pump
2,pulling
2,pubic
2,present
2,portion
2,pleasure
2,particular
2,part
2,pantyhose
2,own
2,open
2,old
2,obviously
2,mutual
2,moan
2,mind
2,may
2,loose
2,lit
2,lifestyle
2,letting
2,leave
2,leaned
2,laughing
2,kissing
2,keeping
2,keep
2,juices
2,jerked
2,hose
2,horny
2,hooked
2,honest
2,hilt
2,has
2,harder
2,happening
2,happened
2,hands
2,great
2,graduation
2,grabbing
2,front
2,finished
2,figured
2,faster
2,fast
2,faint
2,experiences
2,exchange
2,especially
2,entire
2,ecstasy
2,during
2,drinking
2,directly
2,dim
2,desk
2,described
2,dating
2,couple
2,cop
2,conversation
2,completely
2,comments
2,clinging
2,called
2,brunette
2,bit
2,bare
2,baby
1,yrs)
1,yes
1,world
1,word
1,womanhood
1,wits
1,wine
1,windshield
1,wifes
1,wide
1,whispered
1,whimper
1,whew
1,waves
1,watching
1,watch
1,walls
1,wallet
1,wait
1,voyeuristic
1,vocal
1,visible
1,verge
1,vacant
1,utility
1,un-locked
1,unleashed
1,unison
1,union
1,uninhibited
1,understand
1,underneath
1,unconsciousness
1,unbuckled
1,ultimate
1,uh
1,turn-on
1,turning
1,turn
1,trying
1,true
1,tried
1,trait
1,tightened
1,thrusted
1,throbbing
1,throaty
1,three
1,thoughts
1,though
1,those
1,thin
1,thicker
1,tender
1,tearing
1,tasting
1,taste
1,taking
1,swings
1,sweet
1,swear
1,surrounding
1,surprise
1,super-ultra
1,sunlight
1,sun
1,suggested
1,sucked
1,subside
1,stunned
1,struggle
1,stroking
1,stranger
1,straightened
1,straight
1,stories
1,stomachs
1,stingy
1,sticky
1,steel
1,statement
1,staring
1,stared
1,stand
1,stairs
1,squirm
1,squeezed
1,spur
1,spreading
1,spotlight
1,spoke
1,spill
1,sneaking
1,snapped
1,smuggled
1,smiled
1,slut
1,slowly
1,slippery
1,slip
1,slightly
1,slept
1,sitting
1,sit
1,sincere
1,silk
1,silent
1,sight
1,sides
1,showed
1,shot
1,short
1,shocked
1,shiny
1,shapely
1,sexually
1,separating
1,sent
1,sense
1,senior
1,send
1,semi-drunk
1,screwed
1,scream
1,satisfaction
1,sank
1,safe
1,rusty
1,runny
1,running
1,rumors
1,rumor
1,rubbing
1,rub
1,rounded
1,rocking
1,right
1,ride
1,rich
1,rhythm
1,response
1,respond
1,resist
1,repeated
1,remote
1,remembered
1,remainder
1,regret
1,reflected
1,receiving
1,really
1,realization
1,reaching
1,rattled
1,quizzed
1,quite
1,quietly
1,pussy)
1,push
1,pumped
1,puddled
1,psychological
1,protected
1,promise
1,product
1,prodded
1,probability
1,practicing
1,practically
1,pounding
1,pool
1,pole
1,pmominently
1,planted
1,placed
1,piece
1,physical
1,petting
1,petite
1,period
1,pearls
1,paydirt
1,passion
1,passed
1,(parts
1,parts
1,parked
1,panty
1,palm
1,packet
1,ounce
1,opportunity
1,opening
1,opened
1,opaque
1,oozed
1,ohhh
1,oh
1,odd
1,obvious
1,obligation
1,nuts
1,(not
1,nights
1,next
1,nestled
1,needless
1,need
1,neckline
1,nearby
1,navy
1,nature
1,names
1,naked
1,musky
1,muscles
1,multi-chapter
1,much
1,moving
1,motionless
1,morning
1,more-so
1,month
1,mmmmm
1,mmm
1,minute
1,milk
1,mid-section
1,mid-kiss
1,max
1,matter
1,massage
1,many
1,mans
1,making
1,maintained
1,lying
1,lucky
1,lube
1,low-cut
1,loves
1,lovely
1,loved
1,loud
1,lost
1,losing
1,longer
1,long
1,locked
1,lock
1,load
1,lives
1,little
1,literally
1,literal
1,listening
1,lining
1,line
1,limp
1,lights
1,lets
1,less
1,length
1,leg
1,led
1,least
1,lead
1,lbs
1,laying
1,layer
1,lasted
1,laid
1,knee
1,kiss
1,kind
1,killed
1,karen2
1,jumped
1,juice
1,john
1,jacked
1,(it
1,huh
1,hugged
1,house
1,hours
1,hot
1,home
1,hips
1,highly
1,having
1,happily
1,happen
1,handle
1,hallways
1,hallway
1,guess
1,grunts
1,grunted
1,grunt
1,greed
1,grapevine
1,grad
1,giving
1,girlfriend
1,gaining
1,furry
1,furious
1,fulfilling
1,fulfilled
1,fuckin
1,(from
1,friendship
1,fresh
1,frenched
1,follow
1,flys
1,flower
1,floating
1,flinched
1,fixed
1,firm
1,filled
1,figure
1,fiction
1,fell
1,feet
1,favor
1,far
1,fantasy)
1,familiar
1,false)
1,fail
1,face
1,eye
1,extremely
1,express
1,experience
1,except
1,exaggerated
1,exact
1,everybody
1,essence
1,erotic
1,entry
1,entered
1,enjoy
1,engine
1,engaged
1,ended
1,emptied
1,eminent
1,else
1,elected
1,elastic
1,edies
1,echoed
1,easy
1,ear
1,eagerly
1,dull
1,due
1,drove
1,driving
1,dripping
1,drinks
1,dreamed
1,distinct
1,dislike
1,discovered
1,directed
1,different
1,despite
1,desires
1,deep-throated
1,deepest
1,decided
1,deal
1,darkest
1,dance
1,cycle
1,cupped
1,cues
1,cruising
1,crotch
1,crept
1,creamy
1,crazy
1,count
1,corner
1,continually
1,consider
1,confusion
1,confused
1,concerned
1,complete
1,company
1,coming
1,combined
1,collected
1,cocks
1,coated
1,closet
1,closer
1,closed
1,close
1,clit
1,classroom
1,clad
1,cherry
1,cheek
1,chapter
1,changed
1,caught
1,catch
1,care
1,(can
1,calves
1,business
1,buried
1,bunched
1,building
1,bucked
1,buck
1,bubbled
1,broke
1,breasts
1,breakfast
1,bragging
1,bout
1,bottomed
1,boil
1,blue
1,bloom
1,blew
1,bbs
1,basically
1,barely
1,bang
1,bands
1,(as
1,(10
1,
