40,lisa
11,said
10,room
9,pussy
9,pulled
9,guy
7,started
7,lips
7,dildo
7,cunt
6,store
6,smiled
6,shorts
6,lisas
6,legs
6,crotch
5,whispered
5,saw
5,open
5,oh
5,moved
5,mirror
5,guys
5,felt
5,clit
4,while
4,where
4,try
4,tried
4,thought
4,sure
4,stroking
4,pants
4,mall
4,few
4,face
4,each
4,driver
3,until
3,those
3,thighs
3,stores
3,rubbing
3,ran
3,put
3,panties
3,never
3,more
3,little
3,kind
3,juices
3,horny
3,hand
3,half
3,great
3,front
3,feel
3,directly
3,didnt
3,corner
3,cash
3,carl
3,came
3,called
3,cab
3,box
2,watch
2,wallet
2,walked
2,underwear
2,um
2,uhn
2,turned
2,trip
2,tip
2,through
2,things
2,telling
2,suit
2,sucking
2,strongly
2,spread
2,slowly
2,slit
2,sitting
2,shocked
2,school
2,sat
2,rubbed
2,rear
2,pushed
2,professors
2,professor
2,private
2,porno
2,pointed
2,pictures
2,phone
2,pay
2,next
2,must
2,mouth
2,moaned
2,mini-skirt
2,mike
2,magazine
2,made
2,love
2,long
2,lick
2,lesbian
2,left
2,leaving
2,leaned
2,laughed
2,large
2,kept
2,joined
2,hung
2,hour
2,home
2,hips
2,hi
2,having
2,hall
2,girls
2,gave
2,found
2,fingers
2,fabric
2,dressed
2,did
2,cum
2,counter
2,couch
2,cock
2,closer
2,climax
2,class
2,buy
2,business
2,boyfriends
2,both
2,blushed
2,big
1,wow
1,worry
1,wont
1,wonderful
1,women
1,wiped
1,wide
1,waved
1,watching
1,wall
1,walking
1,walk
1,waited
1,voice
1,vigorously
1,viewing
1,view
1,videos
1,vibrators
1,vibrating
1,under
1,unbuttoned
1,uhnmmmmmmmm
1,tube
1,trying
1,trust
1,trunk
1,trouble
1,tracing
1,tracher
1,tits
1,thrust
1,threw
1,thoughtfully
1,thing
1,thin
1,term
1,taxi
1,talking
1,talk
1,taking
1,swollen
1,swirled
1,surprised
1,suddenly
1,sudden
1,suck
1,such
1,stuff
1,students
1,stuck
1,strolled
1,stroked
1,strangers
1,strange
1,straight
1,story
1,stopped
1,stop
1,stick
1,steered
1,state
1,starting
1,start
1,staring
1,stand
1,stammered
1,spot
1,spit
1,spent
1,speed
1,spanish
1,sniffing
1,snaked
1,smith
1,smile
1,slutty
1,sluts
1,slut
1,slid
1,slick
1,sleazy
1,since
1,shy
1,shower
1,showed
1,show
1,should
1,shop
1,shaving
1,separate
1,semi-arousal
1,seat
1,seams
1,sauntered
1,satisfying
1,rub
1,row
1,rounded
1,roommate
1,right
1,ride
1,revealing
1,return
1,rest
1,reluctantly
1,relax
1,red-haired
1,record
1,really
1,real
1,reach
1,rape
1,racks
1,rack
1,quietly
1,pussies
1,push
1,pumping
1,pull
1,projects
1,probing
1,probably
1,priceless
1,pretended
1,pre-teen
1,pouring
1,pound
1,post
1,pointing
1,point
1,pocket
1,pleasure
1,please
1,plastic
1,plans
1,place
1,picking
1,picked
1,pick
1,phenomenal
1,perverts
1,paying
1,part
1,parents
1,papers
1,pair
1,paid
1,owner
1,ooohhhh
1,ok
1,nipples
1,nicest
1,nice
1,nibbling
1,nearby
1,music
1,movie
1,movement
1,money
1,modest
1,mmmmit
1,minutes
1,mind
1,may
1,marlboro
1,man
1,making
1,mailed
1,magazines
1,machine
1,lucious
1,lowered
1,loudly
1,longer
1,loaded
1,lipe
1,lickers
1,licked
1,letting
1,lets
1,les
1,leered
1,led
1,last
1,lapped
1,ky
1,kiss
1,kathis
1,kathi
1,joke
1,johnson
1,jerking
1,jerk
1,jenny
1,jelly
1,hundred
1,house
1,hotel
1,hoping
1,hopes
1,hope
1,hood
1,hole
1,holding
1,highway
1,harder
1,hard
1,handing
1,handed
1,halter
1,hallway
1,half-tube
1,guided
1,guessed
1,growing
1,gripped
1,grey
1,greasing
1,gravy
1,grades
1,grabbed
1,glimpse
1,glass
1,girl
1,german
1,gentle
1,geek
1,gasped
1,fully
1,fucking
1,fucked
1,fuck
1,fredericks
1,fooling
1,food
1,followed
1,five
1,film
1,far
1,fantasy
1,faking
1,faces
1,eyeing
1,eye
1,expression
1,explicit
1,excited
1,except
1,ever
1,envelope
1,enthusiastic
1,ends
1,ended
1,end
1,else
1,edge
1,easy
1,ear
1,drove
1,drool
1,driving
1,dripping
1,dreamy
1,dirty
1,dinner
1,dildo-fucking
1,department
1,cut-off
1,cut
1,curious
1,cupping
1,cucumbers
1,creamy
1,creamed
1,cream
1,crazy
1,course
1,conversation
1,constant
1,coming
1,college
1,cleaning
1,clamped
1,circles
1,chin
1,chill
1,chatting
1,charges
1,changing
1,catch
1,casual
1,carefully
1,cared
1,care
1,card
1,campus
1,buying
1,businessmen
1,businessman
1,bunch
1,budded
1,bucks
1,bs
1,brown
1,bring
1,breasts
1,break
1,bras
1,bounced
1,booths
1,booth
1,bookstore
1,bondage
1,body
1,bob
1,blonde
1,bite
1,bitch
1,bananas
1,balls
1,bags
1,bag
1,(anyone)
