89,kitty
57,said
54,pendor
28,dragon
20,kendre
19,where
18,thought
18,lass
17,ye
17,okay
17,found
17,few
16,wing
15,yes
15,felt
14,walked
14,through
14,tell
14,still
14,place
14,luke
14,book
13,why
13,shardik
13,more
13,dragons
13,didnt
13,did
12,miss
12,made
12,city
11,turned
11,should
11,people
10,right
10,put
10,much
10,left
9,very
9,staff
9,road
9,oh
9,long
9,large
9,closed
9,came
8,walking
8,things
8,side
8,room
8,pulled
8,pendors
8,o
8,might
8,ken
8,hurt
8,human
8,ground
8,different
7,water
7,slowly
7,please
7,pack
7,night
7,name
7,magic
7,feeling
7,eyes
7,broken
7,bazaar
6,though
6,sleep
6,ran
6,morning
6,let
6,keep
6,great
6,gently
6,feel
6,far
5,yesterday
5,understand
5,three
5,thing
5,talk
5,sighed
5,shouted
5,shook
5,sense
5,second
5,screamed
5,saw
5,rules
5,replied
5,really
5,never
5,need
5,money
5,massive
5,life
5,kathy
5,journal
5,hurts
5,has
5,girl
5,felinzi
5,else
5,dressed
5,course
5,copper
5,close
5,both
5,body
5,black
5,bath
5,bar
4,worth
4,world
4,wooden
4,wings
4,voice
4,underneath
4,twelve
4,try
4,tried
4,trees
4,tired
4,those
4,th
4,t
4,swords
4,sure
4,spread
4,smiled
4,slid
4,sky
4,sensation
4,quietly
4,powerful
4,pendorian
4,pain
4,open
4,months
4,minutes
4,mind
4,miles
4,lot
4,less
4,least
4,last
4,landed
4,hundred
4,hands
4,guessed
4,guess
4,gave
4,game
4,flight
4,flew
4,find
4,feet
4,every
4,ever
4,entry
4,dead
4,coming
4,cn
4,change
4,castle
4,brass
4,boots
3,yet
3,yeah
3,write
3,worry
3,words
3,woods
3,wood
3,wont
3,wind
3,wide
3,watched
3,wandered
3,tub
3,trouble
3,threw
3,thoughts
3,thighs
3,tha
3,terra
3,terr
3,tavern
3,stupid
3,stew
3,stay
3,started
3,start
3,stared
3,sliding
3,shrugged
3,shoulders
3,shoulder
3,several
3,set
3,seconds
3,sat
3,safe
3,returned
3,realized
3,read
3,reach
3,pull
3,probably
3,pretty
3,per
3,pen
3,passed
3,part
3,pail
3,own
3,opened
3,obvious
3,near
3,na
3,mug
3,move
3,mountains
3,moran
3,matter
3,male
3,luccas
3,little
3,lips
3,letter
3,lets
3,legs
3,leg
3,laughed
3,land
3,knew
3,knees
3,kissed
3,huge
3,hour
3,hot
3,holding
3,hide
3,hall
3,giving
3,gate
3,friends
3,friend
3,four
3,flying
3,fly
3,flock
3,fingers
3,figured
3,fast
3,fact
3,face
3,easy
3,dear
3,deal
3,dave
3,dark
3,covered
3,confused
3,cold
3,coins
3,coat
3,cloak
3,clear
3,clean
3,circles
3,carried
3,carefully
3,careful
3,bronze
3,bones
3,bad
2,yellow
2,yards
2,wondering
2,wondered
2,wonder
2,woman
2,woke
2,wizard
2,wish
2,window
2,wild
2,whispered
2,whisper
2,while
2,warm
2,walk
2,wailed
2,vocabulary
2,virginity
2,until
2,unicorn
2,under
2,uncia
2,trying
2,treeline
2,travel
2,tleil
2,tied
2,tie
2,throw
2,thousand
2,thick
2,thas
2,terrs
2,ten
2,temple
2,telling
2,teacher
2,target
2,talking
2,swinging
2,sun
2,such
2,stuff
2,stretching
2,stretched
2,stopped
2,stood
2,stepped
2,star
2,spotted
2,splayed
2,spare
2,slightly
2,slept
2,single
2,since
2,silvers
2,sign
2,sickly
2,shrug
2,shirt
2,shifting
2,shape
2,seventy
2,setting
2,sending
2,sector
2,second-century
2,seal
2,rummaged
2,rose
2,ring
2,ride
2,resolved
2,reptilian
2,released
2,relax
2,real
2,ready
2,raised
2,rain
2,pubic
2,pronounced
2,priest
2,pressing
2,pressed
2,power
2,pointing
2,point
2,pleasure
2,places
2,piece
2,past
2,paid
2,packed
2,odd
2,occurred
2,object
2,npds
2,nights
2,next
2,neck
2,must
2,muffler
2,moving
2,motion
2,mornin
2,monstrous
2,moment
2,making
2,main
2,mages
2,lying
2,lucky
2,lovers
2,love
2,lots
2,lost
2,lose
2,loose
2,local
2,live
2,light
2,leaving
2,leave
2,learn
2,laying
2,lay
2,launched
2,laugh
2,lassie
2,knock
2,knife
2,kill
2,house
2,hoping
2,happens
2,hand
2,hair
2,guards
2,grew
2,grabbed
2,funny
2,full
2,fracture
2,food
2,folded
2,flexing
2,fine
2,filled
2,figuring
2,figure
2,fell
2,feed
2,favorite
2,fall
2,faced
2,extremely
2,explained
2,everybody
2,equipment
2,entries
2,entire
2,enough
2,embarrassment
2,emanating
2,em
2,easily
2,easier
2,earth
2,each
2,droids
2,drink
2,draped
2,drank
2,direction
2,desire
2,dense
2,darker
2,danger
2,dammit
2,cursed
2,curled
2,crammed
2,cracking
2,cover
2,copyright
2,confusion
2,concern
2,comfortable
2,coin
2,closer
2,clit
2,checked
2,center
2,carved
2,carrying
2,called
2,call
2,buy
2,business
2,burned
2,broke
2,breathing
2,breakfast
2,barely
2,bandits
2,ball
2,bag
1,yve
1,yu
1,yre
1,york
1,yell
1,yd
1,yawned
1,yapping
1,wrote
1,wrong
1,writes
1,wrapped
1,worst
1,worried
1,word
1,wizards
1,wished
1,winter
1,wines
1,windows
1,wicked
1,wi
1,whirled
1,whipped
1,whimpered
1,whacko
1,wha
1,wax
1,waving
1,waves
1,waterskin
1,waters
1,watches
1,watch
1,war
1,wall
1,waking
1,waited
1,waist
1,visit
1,vision
1,virta
1,village
1,view
1,via
1,vest
1,veritable
1,vassalo
1,vanished
1,value
1,valuable
1,vaguely
1,untrustworthy
1,unmarked
1,unlatching
1,unladylike
1,units
1,unit
1,uninterested
1,unfathomably
1,understanding
1,unconsciously
1,uncomfortable
1,unbelieving
1,twice
1,turning
1,tune
1,tull
1,try-
1,truth
1,trusted
1,trust
1,truly
1,true
1,troubled
1,tremendous
1,tree
1,traveller
1,traveled
1,training
1,train
1,trailed
1,tradition
1,tis
1,tindals
1,tindal
1,timidly
1,tightly
1,tight-fitting
1,>thump<
1,thrilling
1,thrill
1,threatening
1,thirteen
1,third
1,terrified
1,terran
1,terrain
1,tense
1,tended
1,templesll
1,temples
1,tells
1,telepathic
1,teeth
1,technology
1,tday
1,taxes
1,taste
1,tangent
1,tall
1,talked
1,taking
1,tair
1,tacky
1,tables
1,table
1,system
1,swordfight
1,sword
1,swing
1,swiftly
1,swelling
1,suspicion
1,survived
1,survive
1,surface
1,superior
1,suits
1,suggest
1,suffered
1,suddenly
1,sudden
1,substantial
1,stylized
1,sturdy
1,student
1,strong
1,stroking
1,stroked
1,stripping
1,stripped
1,strength
1,street
1,stranger
1,straining
1,strained
1,straight
1,story
1,stormclouds
1,stops
1,stop
1,stone
1,stifled
1,sternberg
1,steaming
1,steam
1,starve
1,staring
1,standing
1,standin
1,stand
1,stairs
1,square
1,spurred
1,sprung
1,springboard
1,spot
1,spoke
1,splinting
1,splint
1,spiral
1,spine
1,spell
1,species
1,speak
1,snored
1,smile
1,smelly
1,smells
1,smell
1,smaller
1,small
1,slowed
1,slow
1,slipstream
1,slipping
1,slipped
1,slicking
1,slicing
1,sleeves
1,slammed
1,skipping
1,size
1,sixty
1,sips
1,sinews
1,silver-lame
1,silver-driven
1,silver-colored
1,silver
1,silly
1,silently
1,silent
1,sights
1,sight
1,sighing
1,shut
1,shrugging
1,show
1,shouldnt
1,shot
1,shorter
1,shopkeeper
1,shockingly
1,shiny
1,shifted
1,shielded
1,sharp
1,shardiks
1,shadow
1,sewage
1,serve
1,sennites
1,senn
1,selling
1,secret
1,sdisks
1,scrabbled
1,scouts
1,school
1,scene
1,scattering
1,scared
1,scanned
1,scaling
1,sazknife
1,satryls
1,sarcastic
1,sank
1,sang
1,sandglass
1,sampled
1,ryal
1,running
1,rule
1,rubbing
1,rubbed
1,rounds
1,round
1,romances
1,rolling
1,role-playing
1,role
1,rock
1,robe
1,robbed
1,river
1,rivalry
1,rituals
1,riot
1,rinse
1,ringworld
1,ringwheels
1,riding
1,ridges
1,rider
1,rich
1,review
1,reverie
1,reveal
1,returning
1,return
1,retrieve
1,restraining
1,rested
1,rest
1,resigned
1,removed
1,reminded
1,remember
1,related
1,re-latched
1,reigned
1,registering
1,refuge
1,refs
1,referee
1,red
1,record
1,reconsidered
1,recommend
1,recognized
1,recently
1,receiving
1,reassuring
1,reassure
1,reason
1,read/write
1,reached
1,rates
1,rarity
1,rarely
1,rare
1,rapiers
1,range
1,random
1,raise
1,races
1,quiet
1,quickly
1,quick
1,putting
1,pushed
1,pursed
1,purchased
1,pulling
1,psi-percentage
1,propped
1,prone
1,profit
1,princesses
1,presented
1,presence
1,prepared
1,predicament
1,praying
1,prayed
1,practice
1,pouch
1,possessed
1,positively
1,ports
1,portends
1,pop
1,pointed
1,plus
1,plunging
1,pleasurable
1,pleased
1,playing
1,play
1,plate
1,plans
1,plan
1,plains
1,pinch
1,pillow
1,pieces
1,picking
1,physical
1,phrase:
1,pet
1,permits
1,pendorians
1,peeked
1,pebbles
1,pathing
1,path
1,passing
1,parts
1,partners
1,parted
1,paper
1,pants
1,pale
1,pair
1,painful
1,padded
1,pad
1,packing
1,opposite
1,opening
1,omens
1,old
1,o-kay
1,obviously
1,nuts
1,numbers
1,number
1,nineteen
1,nice
1,neighborhood
1,neednt
1,needin
1,needed
1,necklace
1,nearly
1,nearest
1,native
1,napper
1,nance
1,names
1,naive
1,nail
1,n
1,muscles
1,moved
1,mouth
1,mounted
1,mount
1,month
1,monsters
1,monitor
1,moneys
1,momentarily
1,mlord
1,minds
1,mile
1,maybe
1,may
1,mattress
1,mattered
1,mathieu
1,material
1,masturbate
1,many
1,major
1,maintaining
1,maidenhood
1,magical
1,lye
1,luxury
1,lust
1,lunge
1,lumpy
1,lowering
1,low
1,lovable
1,loudly
1,loud
1,lord
1,loosely
1,longer
1,lodgin
1,literary
1,listeners
1,listen
1,list
1,liquid
1,limp
1,liking
1,lightly
1,light-headed
1,lifting
1,lie
1,lids
1,lick
1,lewd
1,learned
1,leaned
1,leagues
1,leading
1,lazy
1,lazily
1,later
1,largest
1,lap
1,lanterns
1,landing
1,lame
1,lain
1,laid
1,lady
1,ladies
1,lacked
1,knelt
1,kittys
1,kitty:
1,kitchen
1,kissing
1,kinihelpyu
1,kind
1,kin
1,kilt
1,kidding
1,kicked
1,keys
1,key
1,kept
1,kennet
1,keeping
1,keeper
1,jump
1,jostling
1,jethro
1,jerked
1,jerk
1,jacket
1,hunting
1,hungry
1,hugging
1,hours
1,hotter
1,horror
1,hope
1,homeworld
1,home
1,hold
1,hmmm
1,hindlegs
1,hilled
1,high-tech
1,highest
1,high
1,hi
1,hate
1,harder
1,hardcopies
1,hard
1,happen
1,hant
1,handwidth
1,half
1,haggling
1,gusto
1,guarded
1,growth
1,growin
1,grove
1,groan
1,grit
1,grip
1,grateful
1,grass
1,glob
1,glass
1,glaringly
1,glance
1,glad
1,giant
1,genetanks
1,general
1,ge
1,gates
1,furlongs
1,furlong
1,funky
1,fruits
1,frighteningly
1,frightened
1,freely
1,freedom
1,free
1,fracturing
1,foul
1,foodstuffs
1,foods
1,fond
1,following
1,followers
1,followed
1,follow
1,fold
1,flooded
1,flipped
1,flat
1,flapping
1,fixings
1,fix
1,fit
1,fire
1,finger
1,finding
1,finally
1,filling
1,figures
1,fighting
1,fightin
1,fight
1,fields
1,ferget
1,female
1,felinzis
1,feint
1,feeding
1,fear
1,favor
1,faster
1,far-away
1,fame
1,fallen
1,faded
1,fade
1,eyed
1,extreme
1,extra
1,extended
1,explored
1,explain
1,experiences
1,experience
1,expensive
1,exhilarated
1,exercise
1,exchanged
1,exceptionally
1,excellent
1,examined
1,exactly
1,everywhere
1,everything
1,et
1,especially
1,eriks
1,ere
1,entirely
1,entered
1,enormous
1,end
1,empowerments
1,empath
1,elf
1,eleven
1,electronic
1,eight-pointed
1,eh
1,effortlessly
1,edge
1,economy
1,eat
1,east
1,ease
1,dusty
1,dusting
1,dust
1,dungeons
1,dully
1,dull
1,dug
1,drove
1,drooped
1,drizzle
1,driving
1,drinkable
1,drifted
1,drift
1,dried
1,drew
1,dressing
1,diverted
1,disturbing
1,disturbed
1,disturb
1,distributed
1,distribute
1,distance
1,dismount
1,discussing
1,disappeared
1,dirty
1,dirt
1,directed
1,dinner
1,dillion
1,differentness
1,died
1,die
1,device
1,developed
1,develop
1,destroy
1,deserted
1,densely
1,demanded
1,deeper
1,deep
1,decided
1,decide
1,darkness
1,damn
1,damaged
1,daily
1,cutting
1,curtains
1,cursing
1,cured
1,cubits
1,crudely
1,crowd
1,crouched
1,crotch
1,crime
1,creature
1,crazy
1,crawled
1,cramped
1,couple
1,countryside
1,counted
1,corner
1,cool
1,convincing
1,consented
1,concentrated
1,concentrate
1,comparing
1,compared
1,companion
1,command
1,combination
1,colors
1,colony
1,colloquially
1,collaborate
1,clothing
1,cloth-filled
1,clitoris
1,climb
1,clearly
1,cleaning
1,cleaned
1,clasp
1,claim
1,clacked
1,circulation
1,chuckled
1,chose
1,choose
1,childrens
1,child
1,cheering
1,cheered
1,cheek
1,charge
1,changes
1,changed
1,chance
1,certainly
1,century
1,centaur
1,ceiling
1,castles
1,cap
1,camping
1,(c)
1,bustle
1,burning
1,bunching
1,bucking
1,brought
1,bright
1,breathlessly
1,breath
1,break
1,bowl
1,bowed
1,bounded
1,bottom
1,born
1,borders
1,bone
1,bolted
1,bodyguards
1,blue
1,blow
1,blocking
1,blinked
1,blank
1,bit
1,biocybe
1,bigs
1,big
1,basin
1,basically
1,bank
1,balance
1,badge
