16,pussy
15,cock
13,said
10,mouth
9,started
9,more
9,hand
9,dick
7,slit
7,pulled
7,little
7,hips
7,cum
6,lips
6,lick
6,cried
6,continued
5,tight
5,thighs
5,room
5,right
5,oh
5,moaned
5,face
5,cumming
5,bunk
4,wonderful
4,unit
4,thought
4,thigh
4,swell
4,sucking
4,slid
4,pretty
4,move
4,mine
4,love
4,kissed
4,jeans
4,hot
4,hard
4,feel
4,enough
4,breasts
4,bra
4,both
3,wait
3,under
3,through
3,sucked
3,stop
3,slowly
3,shirt
3,semen
3,rubbing
3,rubbed
3,ran
3,party
3,panties
3,nipples
3,never
3,much
3,moving
3,long
3,licking
3,licked
3,left
3,larry
3,knew
3,hold
3,hair
3,enjoy
3,dripping
3,did
3,crotch
3,came
3,breast
3,bit
2,while
2,underwear
2,uncomfortable
2,turned
2,tits
2,tit
2,taking
2,suddenly
2,stretched
2,still
2,squirting
2,slipped
2,side
2,shifted
2,rub
2,replied
2,relaxed
2,really
2,ready
2,reached
2,pushing
2,pushed
2,pubic
2,parties
2,partiers
2,ok
2,nipple
2,murmured
2,mound
2,morning
2,making
2,made
2,lowered
2,let
2,legs
2,lean
2,jump
2,juice
2,greg
2,gently
2,gentle
2,followed
2,fingers
2,finger
2,few
2,felt
2,feels
2,feeling
2,erect
2,else
2,dropped
2,drinking
2,deeply
2,deep
2,cockhead
2,climbed
2,body
1,zipper
1,wont
1,wonder
1,wide
1,why
1,walls
1,wall
1,waited
1,wad
1,voice
1,visible
1,virtually
1,virgin
1,vacuumed
1,university
1,units
1,undies
1,underway
1,understand
1,underside
1,uncovered
1,unbuttoned
1,typically
1,tip
1,til
1,tighter
1,throwing
1,thoughtfully
1,thought)
1,thing
1,thin
1,ten
1,teased
1,tasting
1,tasted
1,swept
1,sweet-looking
1,suit
1,suggested
1,suck
1,subsided
1,students
1,stuck
1,stroking
1,stretching
1,stretch
1,strap
1,stopped
1,stood
1,stomach
1,sticky
1,stereo
1,startled
1,starting
1,standing
1,squishing
1,squirt
1,squeezed
1,squealed
1,spurt
1,spread
1,spot
1,special
1,spasms
1,space
1,snuck
1,smiled
1,smile
1,small
1,slurping
1,slump
1,slow
1,slip
1,slightly
1,slide
1,sleep
1,size
1,sink
1,since
1,showed
1,shoulder
1,shot
1,shoot
1,shoes
1,shaping
1,settled
1,set
1,sensed
1,sensations
1,semester
1,schools
1,school
1,saw
1,satisfied
1,sample
1,saliva
1,running
1,run
1,roommate
1,rolled
1,rock-hard
1,rock
1,rigid
1,rhythmically
1,rhythm
1,resumed
1,rested
1,rest
1,response
1,resistance
1,relax
1,realizing
1,racing
1,quite
1,quickly
1,queried
1,put
1,pumping
1,pulsating
1,pulling
1,protested
1,problem
1,privacy
1,pre-cum
1,possibility
1,positions
1,position
1,popped
1,pop
1,plenty
1,pleasure
1,pleasurable
1,playing
1,plaid
1,placed
1,people
1,penis
1,penetration
1,paying
1,passionate
1,partygoers
1,partially
1,part
1,paid
1,pace
1,own
1,ouch
1,open
1,oozing
1,oozed
1,ooze
1,ohhhhh
1,night
1,nice
1,next
1,neck
1,names
1,muscles
1,motions
1,moment
1,moaning
1,moan
1,mmmm
1,mixers
1,minute
1,middle
1,maximum
1,material
1,manipulations
1,lustful
1,lull
1,lovemaking
1,louder
1,loosening
1,loose
1,locked
1,live
1,lets
1,length
1,leg
1,least
1,leaned
1,lay
1,kissing
1,kiss
1,kind
1,kicked
1,juicy
1,juices
1,join
1,jetted
1,jets
1,jerked
1,jeans-clad
1,hustled
1,hurt
1,hungrier
1,hummed
1,hour
1,hmmm
1,hit
1,hip
1,high
1,hardon
1,hardness
1,hardly
1,harder
1,happening
1,half
1,gushed
1,gripped
1,grin
1,great
1,grabbed
1,glad
1,giving
1,girls
1,girl
1,gesturing
1,gaze
1,gave
1,gasp
1,fumbled
1,fuck
1,friends
1,freshman
1,frequent
1,framing
1,fractions
1,fraction
1,found
1,fit
1,finished
1,fine
1,finding
1,finally
1,feelings
1,faster
1,fall
1,facing
1,expression
1,experiences
1,exciting
1,excited
1,everybody
1,erotic
1,enjoyment
1,enjoyed
1,engineering
1,end
1,elicited
1,elastic
1,edge
1,eating
1,easy
1,eased
1,each
1,during
1,drop
1,drew
1,dreaming
1,didnt
1,desk
1,deserted
1,damn
1,cupped
1,cunt
1,cue
1,crowded
1,conversations
1,conversation
1,contact
1,confines
1,concentrating
1,coming
1,comfortable
1,college
1,close
1,clitoris
1,clit
1,classes
1,class
1,chunky
1,chin
1,chest
1,cherry
1,chatted
1,chairs
1,causing
1,careful
1,care
1,bulge
1,bucked
1,brushing
1,brown
1,bring
1,blew
1,big
1,band
1,(at
1,
