39,laura
21,miss
19,winters
19,smack
12,said
11,crack
10,parents
10,class
9,quickly
9,knew
8,still
8,math
8,lap
7,more
7,chair
7,came
7,bottom
6,please
6,found
5,strokes
5,room
5,right
5,next
5,last
5,landed
4,three
4,stopped
4,spanking
4,put
4,punishment
4,part
4,pain
4,moved
4,missing
4,left
4,least
4,has
4,hands
4,hairbrush
4,finally
4,ever
4,each
4,did
4,complied
3,yes
3,while
3,where
3,very
3,through
3,thought
3,thighs
3,ten
3,teacher
3,stood
3,stand
3,reddened
3,receive
3,really
3,reached
3,question
3,moment
3,legs
3,lauras
3,hand
3,front
3,four
3,followed
3,felt
3,favorite
3,enough
3,decided
3,corner
2,worse
2,voice
2,twice
2,twenty-five
2,turn
2,truly
2,tell
2,surprised
2,sure
2,study
2,stroke
2,stretched
2,stop
2,started
2,start
2,spanked
2,situation
2,simply
2,signing
2,should
2,second
2,sat
2,rush
2,received
2,reach
2,positioned
2,place
2,phone
2,penalty
2,never
2,need
2,must
2,much
2,lying
2,lost
2,lied
2,lie
2,let
2,less
2,home
2,hold
2,happened
2,hall
2,greater
2,glad
2,floor
2,finished
2,face
2,eyes
2,extra
2,expect
2,exchanged
2,excellent
2,embarrassment
2,earlier
2,dear
2,count
2,control
2,clothing
2,chilled
2,cheek
2,car
2,called
2,brush
2,brought
2,blow
2,block
2,bad
1,write
1,worst
1,worries
1,words
1,wooden
1,wont
1,wondering
1,winter
1,wildly
1,why
1,whisper
1,watch
1,warned
1,warmed
1,waiting
1,waited
1,waist
1,utterly
1,unsure
1,unlike
1,unless
1,unknown
1,uneventful
1,undress
1,underwear
1,turning
1,tucked
1,trying
1,try
1,trouble
1,trip
1,tried
1,tight
1,thoughtful
1,those
1,thoroughly
1,tenderly
1,tears
1,talking
1,swept
1,surveyed
1,surprise
1,surge
1,suggestion
1,such
1,subject
1,stunned
1,students
1,striking
1,strike
1,strict
1,street
1,strange
1,straight
1,story
1,store
1,sting
1,stepped
1,steady
1,standing
1,stammered
1,squirm
1,spread
1,spot
1,spoke
1,spare
1,spankings
1,spankers
1,spank
1,smacks
1,skirt
1,sit
1,single
1,since
1,similar
1,side
1,shut
1,showing
1,shortly
1,shopping
1,session
1,senior
1,seated
1,school
1,saw
1,royally
1,rock
1,return
1,rest
1,responsibly
1,responded
1,respite
1,repeat
1,removed
1,remove
1,remember
1,regions
1,regained
1,refused
1,record
1,recently
1,realized
1,raucous
1,ran
1,quick
1,punishments
1,punctuating
1,pulled
1,protest
1,problem:
1,prepared
1,precisely
1,poorest
1,point
1,plenty
1,planned
1,places
1,picked
1,phoned
1,petite
1,perfectly
1,pay
1,patiently
1,parked
1,ok
1,oh
1,oddly
1,odd
1,obeyed
1,obey
1,nine
1,nightgown
1,never-ending
1,neon
1,nearly
1,naked
1,musical
1,mrs
1,moving
1,move
1,motioned
1,moments
1,minutes
1,may
1,matter
1,managed
1,made
1,lunch
1,loudly
1,lose
1,living
1,line
1,life
1,lengths
1,learn
1,later
1,late
1,lady
1,knelt
1,knees
1,kneel
1,knee
1,keep
1,job
1,hurting
1,hours
1,hoping
1,hope
1,holding
1,hate
1,hardly
1,harder
1,hard
1,happens
1,half-way
1,gulped
1,groups
1,group
1,grew
1,glances
1,gave
1,frustrated
1,free
1,fought
1,five
1,fire
1,finish
1,fine
1,figure
1,feet
1,feel
1,fear
1,fate
1,fair
1,experienced
1,experience
1,excuses
1,excuse
1,entire
1,ended
1,end
1,embarrassed
1,effect
1,education
1,earnest
1,earned
1,early
1,ear
1,driveway
1,dresser
1,dress
1,displayed
1,discussing
1,discuss
1,disappointed
1,directed
1,die
1,didnt
1,despite
1,desperation
1,decision
1,dared
1,cry
1,crown
1,crossing
1,cover
1,course
1,counting
1,correct
1,continued
1,consisting
1,concoct
1,concluded
1,composure
1,comply
1,completely
1,coming
1,clenched
1,classes
1,clad
1,choke
1,childhood
1,cheeks
1,chance
1,centered
1,center
1,caused
1,cause
1,caught
1,catch
1,carried
1,carefully
1,burned
1,burn
1,bucked
1,both
1,boring
1,bone
1,blushing
1,blame
1,big
1,bare-bottom
1,bare
1,band
