75,jim
67,kathy
23,said
19,started
16,movie
15,face
15,cock
13,more
12,kathys
9,should
8,though
8,jims
8,didnt
7,sex
7,night
7,mouth
7,knew
7,did
6,while
6,watch
6,simply
6,right
6,quickly
6,having
6,dinner
6,couch
6,came
5,why
5,thought
5,slowly
5,responded
5,never
5,hostess
5,guest
5,fuck
5,found
5,eyes
5,den
5,continued
4,wife
4,watching
4,tirade
4,telling
4,such
4,still
4,start
4,smiled
4,sit
4,since
4,room
4,returned
4,replied
4,reaction
4,needed
4,much
4,minutes
4,last
4,house
4,hands
4,great
4,girls
4,front
4,finished
4,each
4,big
3,wrong
3,where
3,watched
3,voice
3,visit
3,trouble
3,tell
3,tape
3,surprise
3,sucking
3,stop
3,slave
3,situation
3,saturday
3,sat
3,returning
3,requests
3,put
3,pulled
3,position
3,pick
3,panties
3,next
3,lust
3,love
3,longer
3,huge
3,home
3,hardened
3,happy
3,hand
3,guys
3,full
3,few
3,ever
3,course
3,called
3,built
3,bra
2,wrap
2,wide
2,warm
2,virgin
2,vcr
2,type
2,turned
2,tighten
2,throat
2,thing
2,swallowing
2,sure
2,suck
2,submissiveness
2,strokes
2,stretching
2,steak
2,stay
2,stated
2,starting
2,snarled
2,smut
2,smiling
2,smile
2,six
2,sitting
2,shaft
2,several
2,settled
2,sent
2,second
2,screen
2,ridiculous
2,rest
2,replaced
2,remind
2,red
2,really
2,realizing
2,real
2,ready
2,proved
2,prove
2,possible
2,polite
2,pleasure
2,people
2,paying
2,opinion
2,nipples
2,needs
2,months
2,might
2,master
2,massive
2,many
2,man
2,made
2,loved
2,little
2,listen
2,let
2,legs
2,left
2,leaving
2,leave
2,law
2,laid
2,kitchen
2,kept
2,jeans
2,husband
2,hour
2,guy
2,giving
2,girl
2,game
2,friday
2,followed
2,floor
2,fire
2,find
2,finally
2,film
2,figured
2,fear
2,failed
2,fact
2,edge
2,easy
2,drinking
2,disgusting
2,decided
2,cunt
2,covered
2,cool
2,cockhead
2,choking
2,both
2,body
2,bobbing
2,bit
2,bimbo
2,base
1,yet
1,yelp
1,x-rated
1,wrapped
1,words
1,wonderful
1,wishing
1,winked
1,wickedly
1,watering-holes
1,unloaded
1,unlike
1,unless
1,undress
1,undo
1,understood
1,underpants
1,under
1,unaware
1,twice
1,tv
1,tuesday
1,tube
1,try
1,true
1,tried
1,treating
1,titted
1,tits
1,title
1,thus
1,thrust
1,throwing
1,throughout
1,those
1,thin
1,ten
1,taste
1,talking
1,talked
1,talk
1,taking
1,tableau
1,table
1,sweat
1,surprised
1,sunday
1,suggested
1,sucked
1,success
1,submission
1,struggled
1,strode
1,stripped
1,strip
1,striking
1,stressed
1,straining
1,storming
1,stormed
1,stopped
1,stepping
1,stayed
1,statement
1,starts
1,stamped
1,spurted
1,spurt
1,spread
1,spouting
1,spirit
1,special
1,speaking
1,sneakers
1,snaked
1,slut
1,slip
1,sleep
1,slamming
1,sixty-nine
1,shut
1,shuffling
1,shuddered
1,shot
1,shortly
1,shook
1,shocked
1,shock
1,shit
1,shift
1,setting
1,set
1,serving
1,sense
1,sensation
1,selfish
1,scandalized
1,saw
1,rude
1,role
1,riot
1,ride
1,revealing
1,resuming
1,respond
1,resignation
1,reservations
1,requested
1,reply
1,repeated
1,removing
1,remedy
1,reliving
1,refusing
1,refused
1,reassured
1,reason
1,reappeared
1,read
1,rage
1,quite
1,quietly
1,quick
1,putting
1,pussy
1,puritanical
1,pumping
1,pump
1,protect
1,problem
1,probably
1,prick
1,prepared
1,positive
1,pointed
1,point
1,plot
1,pleasant
1,plea
1,played
1,play
1,place
1,pistoning
1,pink
1,piece
1,perspiration
1,permission
1,perhaps
1,pay
1,passion
1,part
1,paid
1,own
1,occasionally
1,objecting
1,object
1,nuzzling
1,nuts
1,nudity
1,nine
1,nights
1,nicer
1,nice
1,nervous
1,nearly
1,nearest
1,nature
1,naked
1,muttered
1,must
1,murmur
1,movies
1,move
1,morning
1,monster
1,monday
1,model
1,mocked
1,moaning
1,mixed
1,missionary
1,missed
1,miss
1,mind
1,masters
1,married
1,magnificent
1,mad-women
1,lunch
1,lump
1,lubed
1,loyalty
1,loosened
1,longing
1,long
1,local
1,load
1,lives
1,listened
1,life
1,lie
1,licking
1,lick
1,letting
1,length
1,least
1,lean
1,leaking
1,leading
1,lead
1,lb
1,laying
1,laughed
1,later
1,lately
1,laces
1,knees
1,kneel
1,kind
1,kill
1,keys
1,key
1,juice
1,john
1,job
1,humongous
1,humiliating
1,humiliated
1,humbled
1,hours
1,horse-shit
1,horse-
1,horny
1,hitting
1,hint
1,hated
1,hard
1,harangued
1,handle
1,half
1,gym
1,guilty
1,guess
1,growled
1,growl
1,growing
1,grin
1,grew
1,greeted
1,glory
1,glaring
1,gave
1,furious
1,fully
1,fuel
1,fucked
1,frustrated
1,friendly
1,friend
1,free
1,flash
1,firm
1,fine
1,fifteen
1,felt
1,fell
1,feels
1,feeling
1,feel
1,far
1,fairly
1,facade
1,explaining
1,expect
1,excused
1,excitement
1,excite
1,exasperation
1,every
1,etc
1,especially
1,enjoy
1,end
1,emotions
1,emerging
1,embarrassment
1,embarrassed
1,ego
1,effect
1,eased
1,early
1,duty
1,dropped
1,drinks
1,drink
1,distracted
1,displeasure
1,dishes
1,discipline
1,disagreeable
1,direct
1,dining
1,differently
1,different
1,dick
1,determined
1,despite
1,deserved
1,denying
1,deny
1,denied
1,demands
1,demanding
1,demanded
1,demand
1,deeply
1,decision
1,deciding
1,decency
1,dating
1,dancing
1,dancers
1,dampen
1,cut
1,curled
1,cross
1,crimson
1,courtesy
1,courteous
1,countered
1,cosmetic
1,corrected
1,corner
1,cop
1,cook
1,convinced
1,consulting
1,consult
1,consequences
1,confusion
1,confused
1,confirmed
1,concede
1,comprehend
1,complying
1,completely
1,common
1,commented
1,command
1,coming
1,cocksucker
1,cockmeat
1,clothing
1,clit
1,chuckled
1,chicago
1,cheeks
1,charms
1,charge
1,changed
1,chair
1,certainly
1,certain
1,centerfold
1,cared
1,care
1,car
1,calm
1,calling
1,bull-shitting
1,broadly
1,bring
1,brews
1,breath
1,breasts
1,bounced
1,boss
1,bored
1,bob
1,blushed
1,blow
1,blonde
1,blond
1,blank
1,blamed
1,bathroom
1,balls
1,ballgame
1,ball
1,bad
