30,lea
14,mouth
13,cock
11,kenny
9,long
8,came
7,little
7,did
6,parents
6,never
6,kids
6,hair
6,eyes
6,bobby
5,tia
5,thought
5,since
5,pussy
5,much
5,more
5,felt
5,erection
5,bathroom
5,bath
4,very
4,tub
4,sucked
4,stood
4,started
4,splashing
4,right
4,really
4,playing
4,nipples
4,night
4,may
4,leas
4,knew
4,kennys
4,family
4,breasts
3,turned
3,super
3,stuck
3,sexual
3,said
3,quickly
3,pulled
3,play
3,old
3,lips
3,house
3,great
3,game
3,friends
3,closer
3,brown
3,blond
2,wrapped
2,wont
2,where
2,until
2,undress
2,under
2,through
2,tapes
2,tape
2,story
2,stopped
2,still
2,small
2,slowly
2,slipped
2,slid
2,skirt
2,sister
2,should
2,short
2,second
2,screen
2,sat
2,running
2,ready
2,push
2,open
2,next
2,near
2,(mommy
2,mommy
2,light
2,let
2,lemons
2,legs
2,later
2,large
2,laid
2,kissing
2,home
2,has
2,hard
2,guess
2,grabbed
2,gave
2,floor
2,find
2,finally
2,feeling
2,explained
2,decided
2,cute
2,curiosity
2,cumming
2,cum
2,covered
2,couple
2,close
2,body
2,blowjob
2,baby-sitting
1,x-rated
1,written
1,wondered
1,wild
1,why
1,white
1,while
1,water
1,watch
1,wandered
1,walters
1,wall
1,virginity
1,video
1,vcr
1,unzipped
1,unlike
1,type
1,tv
1,trying
1,tried
1,tricks
1,trailing
1,trade
1,tip
1,those
1,thick
1,tell
1,teens
1,tasted
1,taste
1,tall
1,talk
1,taboo
1,swooned
1,swollen
1,sweet
1,surprised
1,sure
1,support
1,sucking
1,suck
1,such
1,struggling
1,stroking
1,strange
1,stop
1,stay
1,state
1,start
1,standing
1,spread
1,sprang
1,sparkling
1,sparkles
1,smile
1,slit
1,slipping
1,slip
1,sliding
1,sitting
1,sisters
1,siblings
1,shoulders
1,shocked
1,shock
1,sexually
1,sex
1,school
1,saw
1,rushed
1,room
1,rolling
1,rolled
1,rode
1,rights
1,resist
1,reserved
1,reproduced
1,removed
1,reluctantly
1,recognized
1,rang
1,quite
1,put
1,pushed
1,pull
1,puffy
1,protrude
1,profit
1,proceed
1,prior
1,pretty
1,poking
1,poked
1,poke
1,plenty
1,planned
1,picture
1,phone
1,pert
1,permission
1,people
1,part
1,pants
1,panties
1,own
1,opened
1,oldest
1,older
1,nipple
1,nights
1,nature
1,named
1,naked
1,must
1,mrdouble@airmailnet
1,movies
1,mom
1,moan
1,minutes
1,miles
1,mile
1,mid
1,masturbation
1,making
1,made
1,love
1,loud
1,loose
1,longest
1,local
1,loads
1,licking
1,licked
1,less
1,leave
1,lean
1,lead
1,knelt
1,kissed
1,kid
1,kept
1,jumped
1,jeans
1,hustler
1,http://wwwwhynet/users/mrdouble/htm/authors2htm
1,hour
1,hot
1,horny
1,hopped
1,hoped
1,having
1,hardest
1,harder
1,happy
1,hands
1,hand
1,hallway
1,half-top
1,half
1,guy
1,grumbles
1,group
1,groans
1,green
1,grabbing
1,girlfriend
1,girl
1,fun
1,fuck
1,front
1,friends)
1,friday
1,freely
1,free
1,four
1,followed
1,five
1,fingers
1,film
1,filling
1,fill
1,fields
1,few
1,fell
1,feel
1,fast
1,falling
1,fairly
1,expertly
1,expecting
1,expected
1,exchange
1,exception
1,ever
1,especially
1,enjoyed
1,enjoy
1,eldest
1,earlier
1,drop
1,dress
1,dragged
1,distributed
1,disappointed
1,direction
1,difficult
1,different
1,df
1,details
1,demanded
1,definitely
1,deeper
1,david
1,dating
1,date
1,dark
1,daddy
1,creatures
1,creamy
1,crazy
1,cover
1,course
1,couch
1,copyright
1,contacted
1,coming
1,combination
1,clit
1,clips
1,climax
1,clearly
1,clean
1,children
1,chest
1,champ
1,cat
1,care
1,calm
1,(c)
1,bump
1,bubbles
1,brought
1,bra
1,boy
1,blue
1,bike
1,bad
