38,kevin
35,mac
16,horse
13,driver
11,kevins
9,face
9,cock
8,removed
8,boy
8,barn
7,horses
7,felt
7,boys
6,while
6,stall
6,master
6,cage
6,body
5,several
5,positioned
5,knew
4,tied
4,sweating
4,shouted
4,shirt
4,rope
4,plug
4,place
4,near
4,mouth
4,man
4,large
4,foot
4,boots
3,watched
3,until
3,under
3,tried
3,trembled
3,through
3,thought
3,sun
3,slaves
3,shot
3,shoe
3,saw
3,returned
3,released
3,rammed
3,put
3,pulling
3,pulled
3,more
3,load
3,led
3,hung
3,hole
3,front
3,filled
3,feet
3,directly
3,deep
3,chains
3,brought
3,bowl
3,both
3,bit
3,base
3,balls
2,wrists
2,wider
2,whip
2,water
2,walked
2,walk
2,truck
2,trail
2,tall
2,tail
2,sweat
2,struck
2,stretched
2,strange
2,stalls
2,spoke
2,spikes
2,smooth
2,smell
2,slightly
2,sir
2,secured
2,right
2,reached
2,night
2,nearby
2,naked
2,moved
2,move
2,masters
2,many
2,macs
2,long
2,lick
2,knapsack
2,keep
2,hoisted
2,hard
2,hand
2,hair
2,grabbed
2,fucking
2,floor
2,eyes
2,drinking
2,continued
2,cloud
2,chest
2,chained
2,ceiling
2,brown
2,bright
2,breeze
2,breath
2,black
1,yes
1,wrong
1,written
1,worhtless
1,wondered
1,wires
1,wire
1,wide
1,white
1,whipping
1,whiped
1,where
1,warm
1,wait
1,waist
1,voice
1,violent/leathfmbtxt
1,victim
1,unknown
1,understand
1,turns
1,trough
1,trees
1,tiny
1,tightly
1,tightening
1,tieing
1,throughout
1,thing
1,thin
1,thick
1,tender
1,taste
1,tails
1,table
1,swallow
1,suddenly
1,stubble
1,stripped
1,striking
1,strike
1,stream
1,strapped
1,strap
1,straight
1,stood
1,still
1,stench
1,spring
1,spit
1,sniff
1,smelled
1,small
1,slipped
1,slave
1,slant
1,sky
1,sides
1,shut
1,shoes
1,shit
1,sharp
1,shadowing
1,served
1,serve
1,sensed
1,sending
1,self
1,sections
1,seat
1,screamed
1,scream
1,scented
1,scent
1,scenic
1,rubbing
1,rubbed
1,riding
1,revealing
1,rested
1,rest
1,resonance
1,resistance
1,repeated
1,remained
1,remain
1,relaxed
1,relaized
1,reigns
1,reamed
1,reacting
1,ravaged
1,ranchers
1,rancher
1,ran
1,raise
1,quiet
1,pushed
1,pull
1,pubics
1,posts
1,post
1,porch
1,pony
1,pleasure
1,placed
1,piss
1,pillory
1,pickup
1,phone
1,passenger
1,parts
1,part
1,palomino
1,pain
1,own
1,opened
1,open
1,old
1,ointmentit
1,oinment
1,obeyed
1,obediently
1,next
1,nestled
1,neck
1,name
1,mustang
1,muscular
1,much
1,moustache
1,moment
1,mid-twenties
1,middle
1,marking
1,mare
1,manhood
1,lowered
1,loud
1,loose
1,little
1,lit
1,listen
1,let
1,leg
1,left
1,leaving
1,leaves
1,lay
1,late
1,kept
1,jumped
1,jerk
1,jeans
1,hurt
1,house
1,hot
1,hosed
1,hose
1,horizon
1,hold
1,high
1,hazel
1,harness
1,happen
1,hanging
1,handsome
1,hands
1,handle
1,handing
1,hammered
1,half
1,hairy
1,hairs
1,grown
1,ground
1,grined
1,grating
1,grate
1,glances
1,gentle
1,fuckin
1,frame
1,food
1,followed
1,follow
1,flowing
1,finished
1,fingers
1,few
1,fell
1,feel
1,faster
1,farmhouse
1,farm
1,far
1,fall
1,expanded
1,except
1,erect
1,electric
1,eat
1,each
1,dusty
1,dust
1,during
1,droppings
1,drop
1,dressed
1,distance
1,device
1,dark
1,dared
1,dangled
1,cum
1,cried
1,corral
1,corner
1,conversations
1,controlled
1,collar
1,climbed
1,clearing
1,cleaning
1,clean
1,city
1,choke
1,choice
1,check
1,charge
1,chaps
1,chain
1,center
1,causing
1,caused
1,caught
1,cat-o-nine
1,cages
1,caged
1,burning
1,broken
1,brightly
1,brief
1,bred
1,breathing
1,branding
1,braced
1,brace
1,bottom
1,boot
1,bones
1,bonds
1,blue
1,blown
1,blinding
1,barbed
