15,mouth
13,right
13,diary
13,chuck
10,little
9,put
7,hand
7,eyes
7,dear
7,both
6,thought
6,hands
6,face
6,cock
6,bit
5,very
5,slowly
5,said
5,pretty
5,much
5,kissed
5,has
5,felt
4,tried
4,penis
4,oh
4,next
4,long
4,left
4,hair
4,gently
4,boobs
3,while
3,where
3,watch
3,until
3,tell
3,talk
3,start
3,set
3,really
3,reached
3,pants
3,own
3,open
3,nice
3,needed
3,more
3,monday
3,managed
3,made
3,light
3,let
3,late
3,knight
3,hips
3,high
3,guy
3,gave
3,front
3,find
3,ever
3,directory
3,didnt
3,cum
3,breasts
3,blue
2,yes
2,watching
2,trying
2,try
2,tip
2,till
2,terribly
2,taste
2,talking
2,sweater
2,sure
2,suggested
2,such
2,straight
2,stood
2,still
2,stay
2,squeezed
2,slippery
2,slipped
2,sides
2,side
2,shoulders
2,short
2,shining
2,settled
2,school
2,round
2,rocking
2,ringos
2,rhythm
2,real
2,pull
2,printout
2,point
2,place
2,password
2,part
2,old
2,occurred
2,night
2,never
2,milk
2,man
2,low-cut
2,lose
2,lips
2,life
2,leave
2,leaned
2,lay
2,knew
2,kids
2,kept
2,keep
2,hot
2,hopeless
2,holding
2,hardly
2,great
2,grab
2,girls
2,gentleman
2,fun
2,found
2,football
2,fix
2,feet
2,feeling
2,feel
2,faster
2,exciting
2,every
2,especially
2,embarrassing
2,eight
2,each
2,desk
2,decided
2,cupped
2,computer
2,clit
2,chucks
2,chin
2,cheerleader
2,cashmere
2,call
2,bus
2,bulge
2,big
1,zipper
1,yep
1,wrong
1,worth
1,word--fucking
1,wont
1,women
1,woman
1,wipe
1,wide
1,whiz
1,whimpers
1,(we
1,waves
1,walkman
1,walk
1,wait
1,vulnerable
1,voice--sits
1,v-neck
1,visibly
1,velvet
1,vagina
1,utility
1,unhooked
1,unexpected
1,undone
1,understanding
1,underside
1,twice
1,twenty-two
1,turned
1,turn
1,trusted
1,tripping
1,trained
1,tight
1,tickets
1,thumb
1,thrust
1,thrumming
1,throw
1,through
1,throbbing
1,thousands
1,though
1,things
1,thing
1,thighs
1,testicle
1,terminal
1,tend
1,ten
1,taller
1,talk--not
1,switch
1,sweet
1,sweater--and
1,sweat
1,swapped
1,swallowed
1,suspected
1,surprise
1,suppose
1,supervisor
1,suddenly
1,suck
1,stuff
1,stroked
1,stroke
1,strapless
1,strange--like
1,stiffened
1,steps
1,stepped
1,stayed
1,state
1,starting
1,started
1,stand
1,squeeze
1,squad
1,spreading
1,spread
1,spill
1,speeding
1,speak
1,spat
1,spare
1,snuggled
1,snack
1,smelled
1,smeared
1,small-town
1,slow
1,slide
1,slid
1,skittery
1,skirt
1,sit
1,sings
1,since
1,simply
1,silky
1,silk
1,shredded
1,shorts
1,share
1,shape
1,shaky
1,shakes
1,shaft
1,service
1,serious
1,sentenced
1,section
1,secret--so
1,second
1,scrotum
1,screen
1,scare
1,savoring
1,salt
1,said:
1,run
1,rubbing
1,rocker
1,risky
1,risk
1,right-hand
1,rest--oh
1,rest
1,red
1,ready
1,read
1,ran
1,raising
1,raised
1,raced
1,quietly
1,quiet
1,question
1,puzzling
1,pussy
1,purple
1,pumped
1,pulsing
1,pulses
1,protecting)
1,probably
1,printer
1,printed
1,print
1,press
1,preferences
1,post
1,position
1,pop
1,poor
1,polished
1,play
1,places
1,pink
1,pill
1,picture
1,pepper
1,people
1,pelvis
1,pee
1,pays
1,parted
1,paragraphs
1,panties--light
1,palms
1,oldies
1,ok
1,occasions
1,obtuse
1,obliging
1,nuzzled
1,numb
1,nipples
1,nipple
1,net
1,much:
1,movements
1,movement
1,moved
1,move
1,mouthful
1,mouth--and
1,motion
1,money
1,moment
1,moaned
1,mmh-hmm
1,mine
1,mind
1,might
1,matched
1,married
1,marriage
1,mans
1,manly
1,man-killer
1,manage
1,machines
1,luck
1,lubricating
1,lowered
1,lower
1,loving
1,lovely
1,lots
1,lot
1,lost
1,locked
1,locating
1,load
1,listen
1,lights
1,lift
1,licked
1,letting
1,lend
1,leaving
1,learned
1,lean
1,lea
1,laurie
1,lately
1,lap
1,lane
1,ladies
1,labia
1,knock
1,knelt
1,knees
1,kneeling
1,kinky
1,kindest
1,kind
1,keeper--and
1,(just
1,jumped
1,juices
1,join
1,jockey
1,(i
1,hussy
1,husband
1,hungry
1,humping
1,hummed
1,huge
1,hug
1,hour
1,hook
1,home
1,holds
1,hold
1,hired
1,hip
1,hint
1,having
1,hates
1,handful
1,half
1,hah
1,guys
1,gushing
1,guilty
1,guided
1,grown--why
1,grey-green
1,glory
1,gleamed
1,gentlemanly
1,gentle
1,genius
1,general
1,gazing
1,gasping
1,fuss
1,full
1,friend
1,freed
1,free
1,freckles
1,four
1,foot--ran
1,flow
1,floor
1,flew
1,fix--you
1,five-thirty
1,five-ten
1,five-eight
1,(five
1,five
1,fire
1,fine
1,finally
1,fill
1,figure
1,fifty
1,few
1,fell
1,features
1,feature
1,family--three
1,family
1,fairly
1,eyelashes
1,extra
1,expression
1,explained
1,experienced
1,expect
1,excepting
1,exactly
1,everything
1,everyones
1,entry
1,entire
1,enough
1,encourage
1,embroidered
1,em
1,effective
1,earrings
1,eager
1,drove
1,dreamy
1,drawer
1,(dont
1,dizzy
1,divided
1,disappear
1,direction
1,different
1,did--and
1,did
1,diary:
1,details
1,delete
1,deep
1,decades
1,dead
1,date
1,data
1,darn
1,darling
1,dancing
1,damned
1,curly
1,curled
1,cruised
1,cruel
1,crinkle
1,cracked
1,course
1,courage
1,couple
1,corridor
1,corner
1,conveniently
1,computers
1,colored
1,coffee
1,clues
1,closer
1,closed
1,close
1,clitoris
1,cleavage
1,cleared
1,clean
1,clasped
1,cigarettes
1,chivalry)
1,chest
1,charged
1,change
1,chance
1,chair
1,(certainly
1,caught
1,catches
1,case
1,captain
1,came
1,calmed
1,called
1,buzzing
1,bumps
1,brown
1,bring
1,breathing
1,bra
1,boys
1,box
1,bottom--and
1,blushed
1,blue-white
1,birthday
1,base
1,barely
1,bad
1,baby
1,babies
