8,still
5,shirt
5,eyes
5,each
3,tea
3,run
3,leslie
3,knit
3,kisses
3,hands
2,wonder
2,where
2,water
2,trying
2,try
2,smile
2,slowly
2,sits
2,should
2,shirts
2,ridges
2,place
2,next
2,never
2,mind
2,mcdonalds
2,many
2,long
2,lives
2,lightly
2,kiss
2,hugs
2,house
2,hold
2,has
2,fingers
2,fine
2,feel
2,course
2,control
1,yet
1,wore
1,wont
1,wonderful
1,woman
1,winces
1,wince
1,wide
1,why
1,white
1,warmth
1,warm
1,walnut
1,wake
1,waist
1,very
1,urge
1,unplanned
1,unless
1,under
1,unbuttons
1,tugs
1,truce
1,travel
1,tingles
1,tie
1,tickling
1,tickles
1,tickle
1,though
1,those
1,things
1,thin
1,temporarily
1,tantalizing
1,(tall)
1,talk
1,sweep-her-off-her-feet
1,suspenders
1,stupid
1,stuffyi
1,strongly
1,stripped
1,strength
1,street
1,stopping
1,stay
1,stare
1,stands
1,staircase
1,spring
1,spine
1,sparkling
1,spark
1,(smile)
1,small
1,sit
1,sides
1,short
1,series
1,securely
1,safe
1,rolls
1,ribs
1,reunion
1,restoration
1,re-record
1,request
1,removes
1,reminded
1,relationship
1,red
1,record
1,recognition
1,reason
1,realizing
1,reality
1,racing
1,pulls
1,pull
1,public
1,probably
1,pride
1,press
1,plead
1,pick
1,pepsi
1,pants
1,pain
1,old
1,ok
1,oak
1,nice
1,neutral
1,nervously
1,nervous-joyous
1,nervous/excited
1,needs
1,needless
1,neck
1,mustered
1,must
1,mumbling
1,much
1,moved
1,more
1,moments
1,missing
1,minutes
1,mine
1,(melt)
1,maybe
1,may
1,matches
1,married
1,loved
1,love
1,lot
1,little
1,lit
1,lips
1,life
1,level
1,letting
1,let
1,length
1,legs
1,leg
1,leads
1,lay
1,later
1,last
1,knees
1,kitchen
1,kissesmy
1,kick-
1,kept
1,hours
1,holler
1,hi
1,having
1,haunt
1,hate
1,happily
1,handle
1,hand
1,hamburger
1,hair
1,guess
1,glows
1,gently
1,frame
1,follow
1,flutters
1,flames
1,flame
1,finally
1,figure
1,fifteen
1,few
1,feels
1,feelings
1,feeling
1,fattening
1,fantasy
1,fantastic
1,face
1,exits
1,excitement
1,exactly
1,everything
1,every
1,ends
1,eat
1,drop
1,dream
1,disbelief
1,difficulty
1,different
1,diet
1,didnt
1,did
1,determined
1,date
1,cut
1,crisis
1,courage
1,couchi
1,couch
1,cool
1,coming
1,closely
1,close
1,chests
1,chest
1,catch
1,campus
1,camomile
1,came
1,call
1,brought
1,breathing
1,bread
1,bra
1,bouncing
1,bounces
1,bottom
1,blushes
1,blue
1,blonde
1,bite
1,bit
1,barefoot
1,bangs
1,baby-
