118,rusty
84,fm:
84,diane
76,(x)
47,dave
36,hi
31,cheers
30,women
28,s
22,lies
22,cheryl
17,dear
16,nerd
15,very
15,people
14,tell
13,more
12,thing
12,really
12,huggs
11,woman
11,never
11,guy
10,man
10,gullible
9,little
9,feel
8,those
8,said
8,old
8,must
8,many
8,lying
8,greg
8,danny
7,z
7,why
7,where
7,put
7,plastic
7,lie
7,cold
6,while
6,truth
6,singles
6,sex
6,pocket
6,minute
6,may
6,great
6,friends
6,f
6,each
5,yes
5,white
5,thought
5,things
5,question
5,point
5,night
5,nice
5,lead
5,kind
5,has
5,girl
5,find
5,ever
5,eleanor
5,did
5,consider
5,classics
5,bar
4,trying
4,tried
4,sure
4,still
4,stare
4,rugged
4,pub
4,protector
4,own
4,mind
4,might
4,maybe
4,made
4,macho
4,lizards
4,lizard
4,lines
4,line
4,lied
4,let
4,lana
4,female
4,deserve
4,crotch
4,caught
4,called
4,bars
3,world
3,wont
3,wise
3,under
3,uncomfortable
3,t
3,suppose
3,such
3,straight
3,stop
3,staring
3,stand
3,situation
3,<sigh>
3,should
3,short
3,several
3,right
3,reminds
3,real
3,quickly
3,probably
3,positive
3,place
3,picked
3,phone
3,passes
3,(or
3,oh
3,nerds
3,nerddom
3,need
3,music
3,mail
3,lawn
3,latin
3,lately
3,lady
3,jerks
3,jerk
3,hurt
3,<hugs>
3,honest
3,hard
3,happen
3,hand
3,guys
3,giving
3,girls
3,g
3,fur
3,found
3,few
3,fake
3,face
3,eyeball
3,exhibit
3,etc
3,ego
3,debonair
3,dd
3,course
3,country
3,conference
3,business
3,big
3,(and
2,yet
2,wrote
2,wrong
2,worthiness
2,wore
2,wondering
2,witty
2,(what
2,vocals
2,vacation
2,until
2,unfortunate
2,unfairly
2,understand
2,types
2,turn
2,treat
2,through
2,thread
2,tendancies:
2,telling
2,talk
2,system
2,switch
2,stuff
2,stranger
2,strange
2,story
2,<smile>
2,six
2,sisters
2,sister
2,signal
2,sigh
2,side
2,show
2,settle
2,serve
2,serious
2,self-esteem
2,secret
2,scene
2,sb:
2,rusty:
2,rest
2,reply:
2,renaissance
2,remembring
2,remember
2,relationship
2,reinforcement
2,referred
2,reason
2,quite
2,protectors
2,programs
2,problem
2,prevent
2,polyester
2,pleasant
2,phrase
2,perrierand
2,perhaps
2,perceptions
2,pat
2,part
2,p
2,opinion
2,okay
2,ok
2,occasionally
2,nerdsor
2,nerdometer
2,nerdettes
2,negative
2,much
2,mouths
2,mouth
2,months
2,moment
2,minutes
2,matter
2,material
2,manager
2,loving
2,lover
2,lounges
2,longer
2,life
2,lies:
2,lets
2,left
2,laughter
2,kinds
2,kinder
2,kids
2,kellie
2,keep
2,jackets
2,(it
2,(if
2,(i
2,hugs
2,hon
2,hmmmfemale
2,higgers
2,having
2,hate
2,<grin>
2,gentlemen
2,fun
2,friend
2,frequently
2,freqently
2,foot
2,following
2,folks
2,florida
2,flamingosand
2,feeling
2,favorites
2,fasionable
2,fascinated
2,far
2,fall
2,except
2,everything
2,every
2,enjoy
2,early
2,during
2,due
2,drive
2,drink
2,distingish
2,desperate
2,dean
2,daughters<sigh>
2,convinced
2,convince
2,compliment
2,completely
2,commonly
2,comment
2,college
2,collection
2,colas
2,coat
2,clear
2,classical
2,chick
2,chevies
2,cheap
2,chasing
2,change
2,cause
2,catch
2,caring
2,bring
2,breasts
2,both
2,book
2,<blush>
2,bit
2,based
1,yep
1,yeahrustyand
1,yeah
1,writing
1,worthwhile
1,wordsif
1,words]
1,wondering>
1,wonderful
1,wonder
1,wizyou
1,wished
1,wish
1,wisely
1,wink)
1,(wink
1,wind
1,win
1,wilson
1,whisky
1,whip
1,watched
1,watch
1,warns
1,warm
1,voice
1,visible
1,version)
1,utterly
1,unnoticed
1,unloved
1,unless
1,unfortunately
1,unfair
1,uncounted
1,unbelieveable
1,ummthis
1,umble
1,ultimate
1,u
1,typical
1,type
1,tv
1,turnoff
1,ttale
1,try
1,truth-in-advertising
1,trusting
1,<truly>
1,truism
1,true
1,tries
1,tres
1,treating
1,title
1,tight
1,thrown
1,three
1,threatened
1,threadsigh
1,thousandsand
1,(those
1,thomas
1,tho
1,thing<grin>
1,(that
1,test
1,term
1,tendancies
1,tells
1,television
1,technically
1,tech
1,taught
1,task
1,tarring
1,tall
1,talks
1,talklike
1,talking
1,talked
1,tales)
1,tale
1,taking
1,tables
1,table)
1,symptom:
1,suspect
1,survived
1,surprised
1,supposed
1,superbowl
1,suggesting
1,success
1,studies
1,studied
1,stroked
1,stroke
1,string
1,strangeror
1,story)
1,stories
1,store
1,stills
1,stick
1,stay
1,states
1,statements
1,started
1,start
1,stared
1,starebut
1,stands
1,st
1,spur
1,spot
1,sport
1,sponsored
1,splitting
1,spent
1,special
1,spares
1,spanish
1,(so
1,smart
1,slip
1,slightly
1,sliding
1,slide
1,slept
1,sleep
1,skins
1,skill
1,skewed
1,size
1,situations
1,sit
1,single
1,singing
1,since
1,similar
1,sides
1,(shudder)
1,shrinks
1,shrift
1,shoved
1,shouldnt
1,shooter
1,shining
1,shame
1,set
1,seriously:
1,seriously
1,sensed
1,sense
1,seller
1,sell
1,self-confidence
1,selection
1,second
1,seated
1,scuse
1,scribe
1,school
1,saturday
1,(same
1,salute
1,salad
1,sacred
1,rustyyou
1,rustys
1,rustyprobably
1,rusk
1,run
1,rules
1,rude
1,rr
1,roommate
1,ronny
1,romantic
1,robinson
1,robbery
1,risk
1,ring
1,review
1,reverse
1,return
1,result
1,responses
1,response
1,responders
1,respond
1,reread
1,reputation
1,report
1,replicated
1,repeat
1,rely
1,relief
1,relax
1,relative
1,relationships
1,related
1,relate
1,rejected
1,reincarnate
1,record
1,recent
1,realize
1,realityyour
1,reagan
1,ready
1,reading
1,read
1,reaction
1,raygunettes
1,ray
1,rated)
1,rate
1,ran
1,quickies
1,quickie
1,quick
1,questionwhat
1,questions
1,quasiscientific
1,puzzled
1,punched
1,published
1,pub)
1,pschiatric
1,protractor
1,propositioning
1,propagate
1,pronounced
1,(prolly
1,programmed
1,program
1,profess
1,productive
1,proclivity
1,problems
1,primary
1,prey
1,previously
1,pretty
1,prettiest
1,prettier
1,pressed
1,preferably
1,precursor
1,posterity
1,possible
1,position
1,poorly
1,poor
1,pocket)
1,<plus
1,pleasure
1,please
1,places
1,pithy
1,pin
1,picking
1,pertaining
1,perrier
1,performance
1,pep
1,peoplecan
1,peeking
1,peach
1,pay
1,pathologically
1,pathological
1,party
1,particulary
1,particularly
1,paraphrase
1,pantsfloods
1,pants
1,ought
1,ooooh
1,ometers
1,oklet
1,okhere
1,(okay
1,ohshoot
1,ohrustyi
1,ohone
1,ohio
1,ohi
1,ographs
1,occured
1,obviously
1,obvious
1,o
1,number
1,(no
1,nldd
1,nillson
1,nerdographand
1,nerdograph
1,nerdnothing
1,nerdness
1,neighbor
1,neglect
1,needs(and
1,needs
1,necessarily
1,near-nerds
1,naturally
1,nationality
1,nasograph
1,nash
1,(n)
1,n
1,(my
1,muskie
1,msdos
1,mozart
1,morale
1,mood
1,moment>
1,model
1,mode
1,mmon
1,mischievously
1,mine
1,mindis
1,middle
1,mayo
1,mate
1,married
1,market
1,marilyn
1,margaret
1,maneuvers
1,mallot
1,mal-ladies
1,males
1,male
1,majored
1,maintain
1,mailand
1,magazine
1,lyrics
1,lunch
1,lover<grin>
1,lovely
1,love
1,lounge
1,lots
1,lot
1,loop:
1,[looking
1,lombardo
1,logo
1,logic
1,liven
1,lively
1,live
1,listing
1,listen
1,list
1,lips
1,liners
1,limitations
1,liesand
1,liejust
1,lied--constantly
1,leslie
1,length
1,legend
1,led
1,laughing
1,laugh
1,latinso
1,lass
1,lange
1,land)
1,land
1,laid
1,(la
1,knew
1,kitchen
1,killing
1,kill
1,kidding)
1,keysslam))
1,keyshouse
1,kenny
1,kean
1,(just
1,<just
1,jumps
1,judge
1,jose
1,john
1,job
1,jewelry
1,jessica
1,jerksmaking
1,jacketsget
1,jacket
1,(ive
1,(incomplete)
1,(in
1,huntress
1,hungry
1,hung
1,humble
1,humans
1,human
1,huh
1,huggggs
1,huggers
1,hsx
1,hovering
1,honesty
1,home
1,hoffman
1,hmmmmmmyou
1,hmmmmmm)
1,hmmmmmhow
1,hmmmhave
1,hmmmare
1,hmmm
1,hi-tech
1,hi-school
1,hillor
1,highly
1,high
1,(hehehe)
1,havnt
1,hasi
1,harry
1,harmless
1,hardly
1,happened
1,hanging
1,handel
1,hamels
1,hacked
1,guyand
1,gullibility
1,guess)
1,guess
1,ground
1,grinning>
1,(grin)
1,greyhound
1,green
1,greek)
1,grave
1,(grabbing
1,gnite
1,geometry
1,generally
1,generalization
1,gee
1,gay)
1,gave
1,gardner
1,future
1,funny
1,functioning
1,fuhrer
1,froodian
1,fringes
1,friendly
1,friday
1,foot-in-mouth
1,flush
1,flirtation
1,flamingos
1,fk
1,fits
1,(first
1,fine
1,filter
1,fill
1,feels
1,feelings
1,fed
1,fascinating
1,farmers
1,farm
1,far)
1,familiar
1,falsehoods
1,falling
1,fairy
1,fairly
1,factor
1,facial
1,facades
1,eyes)
1,eyes
1,exterior
1,extended
1,explanation
1,experience
1,excused
1,excuse
1,example
1,evidentand
1,etiquette
1,etchings
1,(especially
1,errwould
1,errwhat
1,er
1,entertainingly
1,engineering
1,engineer
1,emphasis
1,emotional
1,embarrassed
1,elses
1,eleanor:
1,elaborate
1,education
1,edge
1,ed
1,eating
1,easily
1,easier
1,dustin
1,ducked
1,dristan
1,drinking
1,dress
1,dregs
1,dreadful
1,drawing
1,dmn
1,disease
1,discussions
1,dinner
1,difficult
1,difference
1,didnt
1,dictionary
1,diane:
1,(diane
1,device
1,determine
1,desire
1,deserving
1,deserveor
1,describe
1,der
1,depending
1,denseness
1,deliberately
1,delete
1,[delacorte
1,definitely
1,defeated
1,decided
1,deceive
1,decades
1,debutante
1,deals
1,dealing
1,daveive
1,daveis
1,dave:
1,dave>
1,date
1,dark
1,daringly
1,damn
1,dallas
1,cure:
1,cry
1,crusoe
1,crude
1,crotch-watcher
1,crosby
1,criteria
1,credit
1,creative
1,cows
1,covers
1,cover
1,correctly
1,convey
1,conversations
1,conversation
1,contagious
1,considerate
1,connotation
1,connection
1,conflicted
1,conceived
1,competition
1,compelled
1,compassionate
1,companionship
1,common
1,commitments
1,commercials
1,commenting
1,comfort
1,colege
1,coatill
1,coatcar
1,closing
1,clears
1,(clean
1,classics:
1,classes
1,chuckling
1,chuckle
1,choice
1,chicken
1,chevys
1,cheerios
1,checks
1,check
1,chasers)
1,charming
1,charity
1,characters
1,characteristics
1,character
1,champagne
1,certain
1,cept
1,cautious
1,cattle
1,category
1,categorize
1,(catchers
1,catchers
1,casual
1,cases
1,care
1,cardson
1,came
1,california
1,cake
1,c
1,(by
1,bunny
1,bullpen
1,btw
1,brochures
1,brilliant
1,brew
1,breaking
1,breakfast
1,break
1,brains
1,boy
1,bowling
1,<bowing
1,bottle
1,both)define
1,boils
1,bodyso
1,body
1,bodies
1,board>
1,(blush)
1,bingo
1,biggest
1,<best
1,battery
1,batches
1,bananna
1,balm
1,bad
1,<back
1,bach
1,baby
1,(ahem)i
1,)
