38,ga
31,(::
31,::)
21,lifestyle
15,ds
14,relationship
13,power
12,comment
11,john
11,(12frank)
9,sexual
9,has
9,h)
9,(12john
8,question
8,exchange
7,submissive
7,(12lowell)
6,yes
6,sub
6,roles
6,more
6,jr
6,<grin>
6,frank
6,both
6,(12jr)
5,(tv))
5,limited
4,wish
4,where
4,term
4,talking
4,t)
4,right
4,ok
4,may
4,lowell
4,love
4,guess
4,full-time
4,feel
4,co
4,caspar
4,b)
4,(12tom
4,(12kay
3,should
3,relationships
3,point
3,please
3,people
3,own
3,(or
3,night
3,need
3,many
3,long
3,life
3,k)
3,jrs
3,fully
3,full
3,everyone
3,every
3,each
3,d/s
3,difference
3,definition
3,control
3,certainly
3,basically
3,(12tami
3,(12caspar)
3,(12bob
2,word
2,woman
2,vs
2,view
2,very
2,versus
2,understand
2,try
2,true
2,thus
2,though
2,things
2,thing
2,tami
2,talk
2,switch
2,sure
2,sunday
2,still
2,spotlight
2,specific
2,sexually
2,set
2,sense
2,rules
2,reversal
2,remember
2,really
2,r
2,problem
2,probably
2,prior
2,primary
2,permission
2,permeates
2,partners
2,owned
2,never
2,nancy
2,must
2,much
2,mrd
2,morning
2,mistress
2,michele
2,making
2,living
2,lives
2,line
2,limitation
2,lifestylers
2,least
2,honesty
2,hold
2,high
2,happy
2,gratification
2,generally
2,freedom
2,folks
2,find
2,finally
2,feels
2,extreme
2,expressive
2,expressions
2,expression
2,ever
2,enters
2,enough
2,enjoys
2,enjoy
2,earlier
2,dynamic
2,distinction
2,discussion
2,define
2,decisions
2,couple
2,correct
2,controlling
2,close
2,choice
2,charge
2,called
2,bob
2,basis
2,(12michele
1,(yes
1,yep
1,wrong
1,worth
1,words
1,wishes
1,wished
1,wise
1,why
1,while
1,watt
1,watch
1,warning
1,<waiting>
1,wa
1,variations
1,variant
1,vanilla
1,unlike
1,understanding
1,unchanged)
1,tyrant
1,type
1,tv)
1,turn
1,trees
1,transcript
1,training
1,tied
1,throughout
1,thought
1,those
1,third
1,terms
1,term--
1,tell
1,<tapping
1,tapped
1,tamis
1,tami)
1,taking
1,t
1,syntax
1,switching)
1,switches
1,such
1,succeeded
1,subsequent
1,subjective
1,style
1,struggles
1,step
1,steady
1,stated
1,startling
1,starters
1,started
1,stand
1,spectrum
1,special
1,speak
1,spanked
1,<smile>
1,slightly
1,since
1,sides--sometimes
1,sick
1,show
1,shouldve
1,short-term
1,shopping
1,shoot
1,shifts
1,s/he
1,sharing
1,sex
1,several
1,services
1,service
1,serve
1,selected
1,secretary
1,second
1,satisfaction
1,sane
1,s
1,rr
1,round-robin
1,root
1,room
1,ronnie
1,role
1,road
1,risks
1,riding
1,ridiculous
1,reworded
1,retain
1,rest
1,responsible
1,responsibilities
1,response:
1,responding
1,resolved
1,resolve
1,required)
1,required
1,remaining
1,remain
1,relax
1,relationship--on
1,regarding
1,regard
1,reflect
1,reasonable
1,real
1,raised
1,quick
1,questions
1,question/comment
1,put
1,purely
1,punishment
1,psychological
1,progreat
1,prime
1,primarily
1,prerogative
1,preference
1,powers
1,power-crazed
1,possibly
1,possible
1,points
1,pleasure
1,place
1,pick
1,physical
1,permissionbut
1,permanent
1,periodically
1,(perhaps
1,perhaps
1,perform
1,pegged
1,partner
1,participants
1,owning
1,opt
1,opposed
1,opportunities
1,opinion
1,old
1,okaying
1,(ok
1,oh
1,occurs
1,obviously
1,observations
1,observation
1,numerous
1,(no-not
1,nite
1,next
1,never-
1,needs
1,(necessarily)
1,nature
1,mutually
1,moderators
1,moderator
1,minor
1,maybe
1,made
1,machina
1,lowell--you
1,lowell--a
1,loving
1,lot
1,long-term
1,logs
1,lively
1,little
1,literary
1,list)
1,limits
1,limit
1,lies
1,lib12
1,let
1,lady
1,kissing
1,kind
1,keep
1,kay--wed
1,kay
1,k
1,jr)
1,joy
1,job
1,james
1,(if
1,<if
1,hyperbolic)
1,human
1,(how
1,household
1,hour
1,hoping
1,hope
1,having
1,hard
1,happier
1,h
1,(grinning
1,greatly
1,great
1,grapes
1,general
1,gauntlet
1,garbled
1,fun
1,fulfillment
1,fulfilled
1,friends
1,free
1,frank--so
1,franks
1,(for
1,footwear
1,folk)
1,fixed
1,fit
1,fills
1,few
1,feet>
1,feed
1,far
1,fantasies
1,fair
1,fact
1,extremely
1,express/explore
1,express
1,exposure
1,exploring
1,explicit
1,explanation
1,explained
1,exerted
1,excitement
1,except
1,example--and
1,example
1,exaggeration
1,exaggerating
1,ex
1,etc
1,enters>
1,enjoyed
1,engagement
1,end
1,encounters
1,enact
1,emotional
1,eloquent--think
1,effort
1,(editors
1,editorial/grammatical
1,editorial
1,edited
1,division
1,dividing
1,distinguishes
1,dispense
1,disobedient
1,discussing
1,discerning
1,directly
1,different--every
1,deus
1,detract
1,describing
1,denis
1,denial
1,demands
1,degree
1,defining
1,deciding
1,decamped
1,debate
1,debatable
1,dear
1,d
1,crop
1,criterion
1,covertly
1,cover
1,corrections
1,conveyed
1,controlled
1,contrary
1,continues
1,continue
1,consults
1,constantly
1,constant
1,consistently
1,considered
1,consent
1,confused
1,concluding
1,conclude
1,concerns--caring
1,compassion
1,common
1,comments/questions
1,comments
1,coffee
1,clarification
1,choking
1,choices)
1,choices
1,check
1,charge--even
1,chained
1,centers
1,caveat:
1,care
1,call
1,cabinet
1,c
1,business
1,brought
1,bringing
1,breakfast
1,<bowing
1,border
1,boots
1,bondage
1,board
1,blurred
1,bit
1,basis--but
1,basis--and
1,baring
1,balance
1,(and
1,(12spanked
1,)
