42,sandy
32,little
17,mrs
16,girls
14,pulled
11,panties
9,school
9,sandys
9,girl
8,miss
8,dress
7,until
7,thought
7,slut
7,juliette
7,felt
6,where
6,sisters
6,saw
6,oh
6,line
6,didnt
6,detective
5,window
5,walked
5,under
5,trousers
5,teacher
5,started
5,pink
5,long
5,legs
5,find
5,feel
5,did
5,called
5,bleeding
4,why
4,very
4,tummy
4,stopped
4,stop
4,sister
4,show
4,screamed
4,right
4,put
4,next
4,naughty
4,mom
4,man
4,left
4,hurt
4,gave
4,face
4,disgusting
4,daughter
3,yes
3,yelled
3,worse
3,wondered
3,whip
3,those
3,thing
3,taking
3,suddenly
3,silly
3,shut
3,should
3,remember
3,red
3,realized
3,reached
3,present
3,poor
3,policemans
3,place
3,paula
3,own
3,opened
3,open
3,ok
3,might
3,lipstick
3,lift
3,last
3,jumped
3,home
3,grade
3,few
3,fact
3,exposed
3,each
3,drawer
3,dirty
3,dad
3,cunt
3,cruel
3,coombe
3,class
3,blood
3,bimbo
2,yesterday
2,wrong
2,wont
2,woman
2,wiped
2,waving
2,watching
2,wardrobe
2,waist
2,voice
2,urinating
2,ugly
2,tight
2,three
2,things
2,thighs
2,thick
2,tears
2,talking
2,sure
2,such
2,stumbled
2,study
2,straighten
2,still
2,step
2,stairs
2,sports-car
2,spooner
2,smile
2,slipped
2,sick
2,shakes
2,sex
2,seat
2,said
2,running
2,replied
2,register
2,received
2,really
2,real
2,read
2,ran
2,raised
2,punishment
2,pulling
2,pretty
2,prefer
2,possessed
2,police
2,please
2,play
2,passed
2,party
2,part
2,parents
2,pair
2,obedient
2,never
2,names
2,muttered
2,must
2,morning
2,more
2,mommy
2,moment
2,mirror
2,may
2,making
2,madam
2,letter
2,leave
2,large
2,lady
2,horrible
2,hope
2,hard
2,happened
2,hair
2,guessed
2,girlish
2,giggling
2,giggled
2,front
2,frightened
2,found
2,finally
2,ever
2,end
2,eleven
2,dripping
2,dildo
2,cute
2,cum
2,cry
2,cresswell
2,course
2,corridor
2,completely
2,cock
2,classroom
2,car
2,came
2,brine
2,braid
2,bowl
2,birthday
2,bin
2,big
2,bare
2,bad
1,yesss
1,yelped
1,yellow
1,yard
1,wonder
1,woke
1,witness
1,wishes
1,wished
1,wish
1,white
1,whistled
1,whips
1,whippy
1,whilst
1,wheel
1,water
1,watch
1,warning
1,walking
1,walk
1,waiting
1,wait
1,visible
1,vigorous
1,vanished
1,vanish
1,untouched
1,unprofessional
1,unlike
1,unleashing
1,understand
1,turn
1,tugging
1,tube
1,try
1,tripped
1,tried
1,transfixed
1,trance
1,tramp
1,tiny
1,tied
1,thrown
1,throwing
1,through
1,throbbing
1,though
1,thinner
1,thin
1,test
1,telling
1,tell
1,teen
1,technology
1,swung
1,sweet
1,suspended
1,susan
1,surprised
1,sulked
1,suggest
1,subsequent
1,submissive
1,straps
1,stories
1,stood
1,stolen
1,stern
1,stepped
1,stem
1,stay
1,starting
1,start
1,standing
1,sponge
1,spoke
1,spitting
1,spend
1,spectacle
1,spanking
1,smelling
1,small
1,slutty
1,slob-husband
1,slim
1,slightly
1,slammed
1,skirt
1,skin
1,sitting
1,single
1,singing
1,sing
1,sindy
1,since
1,side
1,shy
1,showing
1,shouldnt
1,shoulder
1,shook
1,shoes
1,shocked
1,shirt
1,shaking
1,shake
1,settled
1,seriously
1,sequence
1,sensible
1,semen
1,self
1,second
1,scream
1,schools
1,schoolgirl
1,sat
1,salts
1,salt
1,rushed
1,rivulets
1,ribbon
1,returned
1,rest
1,resolved
1,require
1,represent
1,remembered
1,remains
1,regulations
1,recognised
1,realize
1,reads
1,raping
1,raped
1,quite
1,quietly
1,quickly
1,quick
1,pussy
1,pushing
1,pushed
1,push
1,punished
1,punish
1,properly
1,proper
1,prohibit
1,probably
1,private
1,pre-teen
1,pressed
1,press
1,pram
1,posture
1,poking
1,poked
1,point
1,placed
1,pillow
1,piece
1,permission
1,perhaps
1,perfectly
1,people
1,penis
1,paused
1,paula-doll
1,passenger
1,parts
1,paneled
1,pale
1,owww
1,olds
1,old
1,obviously
1,object
1,oak
1,nightshirt
1,night
1,nice
1,need
1,mummy
1,muffled
1,mr
1,moving
1,mouth
1,motioned
1,morahan
1,monday
1,moaning
1,minutes
1,minded
1,mind
1,mid
1,mazda
1,maybe
1,material
1,matched
1,mary-jane
1,manic
1,managed
1,mall
1,machine
1,maam
1,lowered
1,lovely
1,love
1,lost
1,locking
1,locked
1,little-girlish
1,litsisc1
1,lines
1,lined
1,lifted
1,lets
1,less
1,leniency
1,legal
1,leg
1,ledge
1,learn
1,lean
1,later
1,late
1,lashes
1,kris-cross
1,knocked
1,knelt
1,knees
1,kindergarten
1,kick
1,juliettes
1,julie
1,jerk
1,jail
1,hush
1,hurts
1,hundred
1,humiliation
1,hour
1,horizontal
1,hoped
1,hole
1,hit
1,hips
1,hate
1,hardly
1,happy
1,happens
1,hanger
1,hands
1,handle
1,handbag
1,hand
1,half
1,gymslip
1,guilt
1,guardians
1,grow
1,ground
1,grinned
1,green
1,grab
1,glaring
1,glared
1,girl-flesh
1,giggles
1,gently
1,gazed
1,garden
1,full
1,frilly
1,friday
1,free
1,francesca
1,foot
1,folded
1,flying
1,floors
1,floor
1,flicked
1,flesh
1,flat
1,flared
1,fire
1,finished
1,finish
1,fingers
1,fingernail
1,fell
1,feinted
1,feint
1,fear
1,fashion
1,fantasy
1,family/litsis2txt
1,eyes
1,eye
1,exposing
1,expensive
1,expanse
1,excitement
1,excessive
1,excess
1,exceptionally
1,evil
1,etc
1,especially
1,erm
1,entire
1,enough
1,enjoying
1,enjoy
1,enema
1,ended
1,encircled
1,empty
1,embarrassment
1,effectively
1,easier
1,dropped
1,drop
1,driving
1,drive
1,drew
1,dressing
1,dressed
1,dreamlike
1,draped
1,dna
1,discipline
1,dinner
1,diminutive
1,devils
1,detergent
1,despicable
1,desk
1,deserved
1,denying
1,delightful
1,degradation
1,deep
1,decidedly
1,darling
1,cuts
1,crying
1,cross
1,crimson
1,cracked
1,covers
1,cover
1,court
1,corner
1,continued
1,conscious
1,concerns
1,compton
1,complaint
1,comments
1,combination
1,coltish
1,closed
1,clitoris
1,cleans
1,cleaner
1,clean
1,classmate
1,church
1,chorus
1,choose
1,choice
1,children
1,child
1,chests
1,checking
1,checked
1,charges
1,chapter
1,certainly
1,cat-called
1,case
1,careful
1,camisole
1,call
1,bulge
1,buckley
1,bruising
1,broke
1,break
1,bowed
1,bound
1,bought
1,bottoms
1,bottom
1,both
1,boom
1,blindfold
1,blind
1,bleed
1,bite
1,birch
1,bd
1,bath-tub
1,bathroom
1,baby-doll
1,==============================
1,=======
