29,said
24,very
17,linda
17,didnt
11,really
11,home
11,found
11,cum
9,night
9,next
9,guy
8,knew
8,cock
8,came
7,pretty
7,finally
7,did
6,turned
6,more
6,might
6,long
6,fuck
6,fact
5,turn
5,tried
5,tell
5,still
5,realized
5,quickly
5,pussy
5,panties
5,hard
5,happened
5,hand
5,gary
5,felt
5,cab
4,woman
4,why
4,watching
4,thought
4,pulled
4,morning
4,minute
4,late
4,husband
4,happen
4,fucked
4,few
4,exciting
4,each
4,decided
4,course
4,couple
3,yes
3,wife
3,until
3,train
3,those
3,surprised
3,sucking
3,such
3,subject
3,stop
3,started
3,small
3,show
3,sex
3,several
3,saw
3,put
3,place
3,pants
3,number
3,never
3,mouth
3,minutes
3,made
3,loved
3,lot
3,little
3,light
3,least
3,last
3,guys
3,gave
3,friends
3,friday
3,face
3,excited
3,during
3,driver
3,drinks
3,dinner
3,continued
3,comment
3,breasts
3,both
2,word
2,wives
2,watched
2,watch
2,wait
2,voice
2,visit
2,various
2,unzipped
2,through
2,though
2,things
2,talk
2,sure
2,strange
2,stopped
2,spend
2,slit
2,since
2,short
2,sexy
2,sense
2,seconds
2,ride
2,response
2,read
2,reached
2,rage
2,quite
2,prospect
2,permission
2,past
2,particularly
2,occasions
2,obviously
2,needless
2,near
2,much
2,moved
2,move
2,months
2,mixed
2,mind
2,matter
2,married
2,marriage
2,many
2,mans
2,making
2,load
2,lips
2,letters
2,large
2,laid
2,knocked
2,kissing
2,kept
2,hours
2,having
2,hands
2,hair
2,guess
2,gasped
2,extremely
2,exploring
2,experience
2,every
2,enough
2,end
2,eat
2,drop
2,drink
2,different
2,detail
2,cunt
2,coming
2,clean
2,chapter
2,caught
2,bright
2,breathing
2,breakfast
2,body
2,bathroom
2,basement
1,zipped
1,zipless
1,yell
1,wrong
1,wow
1,worry
1,wore
1,wonder
1,wifes
1,while
1,waters
1,waited
1,voyeuristic
1,variations
1,vacuum)
1,unfortunately
1,undoubtedly
1,underwear
1,understood
1,under
1,unable
1,typical
1,twenty
1,tv
1,trying
1,traffic
1,track
1,tired
1,tip
1,throughout
1,three
1,thirty
1,thick
1,test
1,terrified
1,terrible
1,term
1,tasting
1,tall
1,talked
1,talents
1,swallow
1,suspicions
1,suggested
1,suddenly
1,sucked
1,suck
1,suburban
1,subdued
1,strenuously
1,street
1,stood
1,stomach
1,stays
1,station
1,start
1,stairway
1,stairs
1,spray
1,spouses
1,spot
1,split
1,spite
1,special
1,slurping
1,slim
1,slid
1,sleeping
1,skirt
1,skinny
1,similar
1,silent
1,significant
1,signals
1,sick
1,shut
1,shower
1,shouted
1,should
1,shot
1,shaved
1,shaft
1,sexual
1,sexespecially
1,service
1,serious
1,series
1,sensuous
1,semi-privacy
1,semi-darkness
1,seductive
1,secretively
1,score
1,scene
1,saturday)
1,satisfactory
1,sat
1,sank
1,salty
1,rooms
1,rolled
1,rocks
1,rigid
1,right
1,responded
1,resisted
1,resist
1,reputation
1,replace
1,repeatedly
1,remove
1,reliving
1,release
1,relationship
1,regardless
1,refused
1,refuse
1,red
1,recount
1,recompose
1,real
1,ready
1,reading
1,(read
1,ran
1,racing
1,question
1,quart
1,puzzled
1,pussy)
1,push
1,puffy
1,promptly
1,prolonged
1,progression
1,process
1,princess
1,previous
1,pressed
1,preliminaries
1,pounds
1,pounding
1,possible
1,possibility
1,positive
1,positions
1,position
1,point
1,plunged
1,placed
1,physically
1,phony-sounding
1,perhaps
1,pauses
1,paused
1,passionately
1,party
1,particular
1,part
1,paradoxthis
1,own
1,(or
1,opening
1,oh
1,odor
1,occasionally
1,obvious
1,nipples
1,night)
1,nicely
1,need
1,nearly
1,natural
1,names
1,named
1,naively
1,mutual
1,must
1,muffled
1,moans
1,moan
1,maybe
1,matters
1,material
1,masturbating
1,manner
1,man
1,magazines
1,magazine
1,mad
1,lunch
1,luck
1,low
1,loves
1,love
1,losing
1,longer
1,loads
1,listened
1,lip
1,lingerie
1,lindas
1,lindaphysically
1,lights
1,lifted
1,lie
1,licking
1,letting
1,lets
1,let
1,left
1,laugh
1,later
1,lashing
1,lap
1,kleenex
1,kill
1,keep
1,jumped
1,jealous
1,(it
1,husbands
1,hour
1,hose
1,horny
1,hoping
1,hope
1,honestly
1,(holding
1,hitting
1,hit
1,handshakes
1,hand-jobs
1,growing
1,greeted
1,grabbed
1,girls
1,giggling
1,garys
1,garter
1,fun
1,full
1,fucks
1,front
1,friend
1,fresh
1,foot
1,flirted
1,firm
1,find
1,figured
1,figure
1,fights
1,fell
1,feet
1,feeling
1,feel
1,far
1,fantastic
1,fantasized
1,fan
1,facing
1,eyesight
1,eyes
1,explanation
1,expected
1,excuse
1,excitement
1,exactly
1,everything
1,ever
1,(especially
1,eruption
1,eroticprobably
1,erotic
1,erection
1,erect
1,enjoying
1,enjoyed
1,engulfed
1,embarrassing
1,eating
1,easy
1,easily
1,easier
1,earlier
1,dumped
1,dumbfounded
1,dumb
1,dropped
1,display
1,discussion
1,discuss
1,disbelief
1,disappointed
1,dis
1,difficulty
1,difficult
1,didand
1,developing
1,details
1,deny
1,denied
1,demanded
1,demand
1,deep
1,deceive
1,dark
1,dared
1,cut
1,cumming
1,crouching
1,crept
1,count
1,cool
1,continue
1,context
1,conspicuous
1,conclusions
1,concerned
1,conceded
1,commenting
1,color
1,cocksucker
1,cockand
1,clue
1,closer
1,client
1,class
1,claiming
1,claimed
1,chicago
1,checked
1,check
1,cheat
1,charge
1,changed
1,chance
1,categorically
1,caress
1,care
1,car
1,call
1,business
1,bumped
1,brown
1,broke
1,bringing
1,brief
1,breast
1,bra
1,bottom
1,booth
1,boat
1,blown
1,blowjobs
1,blowjob
1,blouse
1,blob
1,black
1,birthday
1,biblical
1,barely
1,barefoot
1,bar
1,bad
1,(a
1,(32b)
1,(
