37,lloyd
29,janice
19,cock
13,lloyds
12,feel
10,balls
9,said
9,both
8,hand
7,pussy
7,jan
7,fucking
7,faster
7,came
6,suck
6,stiff
6,right
6,mouth
6,more
6,janices
6,fs
6,finally
6,cunt
5,while
5,turned
5,three
5,slowly
5,really
5,ready
5,prick
5,minute
5,lips
5,left
5,drink
5,did
5,dick
4,tits
4,sure
4,side
4,picked
4,pecker
4,ok
4,never
4,many
4,love
4,lets
4,last
4,knew
4,hips
4,high
4,gave
4,garter
4,few
4,face
4,deck
4,cum
4,course
4,cocks
4,cards
4,booze
3,thought
3,sucking
3,still
3,spread
3,slipped
3,school
3,released
3,pumping
3,pulled
3,next
3,moved
3,minutes
3,lost
3,lifted
3,legs
3,l
3,great
3,game
3,full
3,fucked
3,fuck
3,finger
3,feeling
3,deep
3,bourbon
3,big
2,warm
2,turn
2,tight
2,thing
2,thick
2,tell
2,surprise
2,sucked
2,stroke
2,strip
2,stockings
2,state
2,spent
2,slow
2,slid
2,since
2,show
2,shorts
2,shoot
2,several
2,settled
2,set
2,second
2,saw
2,sat
2,rocks
2,remained
2,real
2,reaching
2,pumped
2,pretty
2,powerful
2,pleasure
2,playing
2,play
2,party
2,own
2,night
2,much
2,mine
2,matter
2,made
2,long
2,loaded
2,load
2,living
2,little
2,length
2,lay
2,knelt
2,keep
2,juices
2,jans
2,hunch
2,horny
2,hornier
2,handed
2,guys
2,grasped
2,grasp
2,giving
2,gal
2,friends
2,found
2,five
2,finished
2,fingers
2,find
2,final
2,feet
2,far
2,facing
2,experience
2,everything
2,every
2,end
2,eager
2,each
2,drinks
2,drank
2,didnt
2,date
2,close
2,circumcised
2,card
2,bra
2,body
2,blowing
2,bit
2,bare-assed
1,yet
1,wow
1,wig
1,wide
1,why
1,where
1,watchin
1,voluptuous
1,very
1,under
1,tucked
1,truly
1,troubling
1,trooped
1,triples
1,trip
1,trio
1,tremendously
1,trembled
1,trading
1,titty
1,tightly
1,thrusts
1,thrusting
1,through
1,throbbed
1,though
1,thoroughly
1,thirty
1,thinglloyd
1,terrific
1,tasted
1,tall
1,talk
1,taking
1,table
1,swim
1,swept
1,surge
1,summer
1,suit
1,suddenly
1,sucks
1,style
1,strong
1,stroking
1,strips
1,stripping
1,stretched
1,story
1,store
1,stomach
1,stick
1,steadily
1,statuesque
1,started
1,standing
1,stakes
1,spurts
1,speed
1,spasms
1,smiled
1,smile
1,slit
1,slippery
1,slide
1,slick
1,slender
1,sleeve
1,silent
1,signs
1,sighed
1,shuddering
1,shouted
1,shot
1,shooting
1,shook
1,shifted
1,(she
1,shapely
1,shallow
1,shall
1,sex
1,sense
1,sensation
1,semen
1,seconds
1,satisfaction
1,sank
1,saidtake
1,said:now
1,said:hold
1,said:god
1,saiddrink
1,said:
1,sad
1,sack
1,s
1,rule
1,routine
1,rooming
1,room
1,rhythm
1,responsive
1,resolving
1,remember
1,release
1,rejoinder
1,regularly
1,re-established
1,recall)
1,rammed
1,raised
1,quite
1,question
1,quart
1,put
1,pursue
1,pursed
1,pump
1,pull
1,pub
1,product
1,produce
1,probing
1,press
1,poured
1,positive
1,poker
1,plenty
1,played
1,placed
1,place
1,pit
1,performance
1,perfect
1,peeking
1,peeked
1,patch
1,pass
1,pants
1,panting
1,panties
1,(or
1,old
1,ohi
1,oh
1,odd
1,obviously
1,obvious
1,nipples
1,nipped
1,nine
1,nice
1,neat
1,naked
1,naivete
1,music
1,mounted
1,motion
1,mixed
1,miss
1,milwaukee
1,might
1,middle
1,material
1,marvelous
1,married
1,manages
1,man
1,making
1,lubrication
1,lots
1,longer
1,local
1,loads
1,lives
1,liven
1,literally
1,light:i
1,life
1,lie
1,licks
1,licking
1,licked
1,lick
1,let
1,legsi
1,leg
1,leaving
1,larger
1,knees
1,kitchen
1,king-sized
1,kiddies
1,kick
1,kept
1,juice
1,join
1,jock
1,jeez
1,janicebut
1,janicebe
1,(janice
1,(i
1,humped
1,house
1,hours
1,hottest
1,hosiery
1,hose
1,horniness
1,hoped
1,hood
1,hints
1,having
1,hatch
1,hardly
1,hard
1,hammer
1,half
1,hair
1,gulped
1,guided
1,grunting
1,grunted
1,groin
1,gripped
1,grinning
1,grinned
1,graduation
1,graduated
1,glowing
1,gleam
1,glasses
1,glans
1,girl
1,gently
1,gaze
1,gasped
1,gals
1,fun
1,free
1,freak
1,four
1,fooled
1,fondling
1,flourish
1,flicking
1,firm
1,finger-fuck
1,fine
1,figuring
1,female
1,fast
1,fairly
1,f
1,eyes
1,eye
1,expression
1,explained:
1,expert
1,exotic
1,exclaimed
1,ever
1,essential
1,erection
1,enormously
1,enjoyed
1,endowed
1,em
1,eleven
1,easy
1,eagerly
1,due
1,drums
1,dropping
1,drooled
1,drinking
1,drawer
1,dramatically
1,divorced
1,dividing
1,discussing
1,dig
1,department)
1,delight
1,deal
1,dancer
1,cymbal
1,cuts
1,cut
1,curve
1,cummingi
1,crotch
1,crooked
1,crimson
1,crawling
1,crash
1,couch
1,cool
1,conventional
1,contract
1,continued
1,contact
1,complied
1,completely
1,comment
1,cocksucking
1,clubs
1,club
1,clothing
1,clitoris
1,cleft
1,class
1,change
1,champion
1,chair
1,careful
1,car
1,bush
1,buried
1,built
1,bucket
1,brunette
1,bring
1,bridge
1,breathy
1,breathing
1,breath
1,bow
1,blackjack
1,bisexuality
1,baritone:
1,barbells
1,bang
1,baby
1,
