20,lynn
20,exam
17,room
16,class
11,students
10,legs
9,said
9,minutes
9,left
8,test
8,shorts
7,five
6,still
6,slowly
6,right
6,period
6,front
5,wondered
5,while
5,paper
5,more
5,during
5,desk
5,crossed
5,course
4,under
4,through
4,tell
4,sure
4,smiled
4,sat
4,probably
4,leave
4,last
4,home
4,handed
4,finally
4,face
4,exams
3,walked
3,view
3,until
3,twenty
3,turn
3,thought
3,taking
3,summer
3,seat
3,row
3,quite
3,picked
3,page
3,much
3,let
3,leg
3,lap
3,hour
3,girls
3,few
3,everyone
3,enough
3,else
3,dry
3,didnt
3,did
3,bit
2,worry
2,unlikely
2,turned
2,trying
2,things
2,teaching
2,style
2,stretch
2,stopped
2,spot
2,since
2,simply
2,saw
2,roommates
2,returned
2,remaining
2,really
2,quietly
2,quickly
2,quarter
2,pretty
2,popular
2,point
2,placing
2,people
2,pencil
2,pass
2,pages
2,obvious
2,nervously
2,need
2,minute
2,might
2,middle
2,lynns
2,lot
2,long
2,leaned
2,leafed
2,later
2,large
2,khaki
2,hold
2,hard-on
2,hand
2,gave
2,four
2,fifteen
2,drink
2,disappeared
2,definitely
2,dark
2,cup
2,crossing
2,conditioning
2,cheating
2,car
2,bright
2,briefly
2,break
2,bathroom
2,barefoot
1,yoga
1,yesterday
1,wrapped
1,word
1,wished
1,white
1,whisper
1,warm
1,walk
1,waited
1,wait
1,voices
1,visual
1,very
1,unless
1,underneath
1,uncrossing
1,uncrossed
1,unable
1,uhm
1,turning
1,trouble
1,treat
1,traditional
1,tightly
1,tied
1,three
1,text
1,term
1,tension
1,ten
1,temptation
1,tee
1,tanned
1,tan
1,sweaters
1,sunbathing
1,sun
1,suit
1,substantially
1,studied
1,student
1,struggle
1,struck
1,straw
1,straps
1,straight
1,stop
1,stood
1,steps
1,stay
1,started
1,start
1,staring
1,stared
1,stammered
1,stain
1,stack
1,squeezing
1,squeezed
1,spread
1,sneakers
1,snapped
1,smiling
1,sloshing
1,size
1,six
1,situation
1,sitting
1,significantly
1,side
1,shut
1,shouldnt
1,shoulder
1,should
1,shoes
1,shirt
1,shifting
1,shifted
1,shift
1,sharp
1,shade
1,seats
1,seated
1,searching
1,searched
1,running
1,roommate
1,rolled
1,ride
1,retrieved
1,rested
1,rest
1,respond
1,resist
1,remember
1,released
1,relaxing
1,regular
1,red
1,receded
1,reading
1,read
1,react
1,reaching
1,reach
1,rats
1,rarely
1,rang
1,questions
1,question
1,protest
1,professors
1,produced
1,problems
1,prettiest
1,pretended
1,pressure
1,prepared
1,possiblity
1,position
1,pocket
1,po
1,planet
1,pink
1,permitted
1,perimeter
1,perhaps
1,pencils
1,peek
1,peed
1,patiently
1,patch
1,past
1,passing
1,passed
1,pants
1,pair
1,pad
1,operant
1,opened
1,open
1,old
1,okay
1,ok
1,oh
1,occurred
1,occasionally
1,observer
1,numbers
1,next
1,never
1,nervous
1,needless
1,napkin
1,name
1,must
1,mouth
1,morgan
1,missing
1,missed
1,midterm
1,maybe
1,may
1,matter
1,mastered
1,managed
1,major
1,lucky
1,lower
1,lived
1,little
1,lit
1,lip
1,lines
1,lightly
1,light
1,letting
1,leak
1,lawrence
1,laugh
1,late
1,ladies
1,knew
1,knees
1,kind
1,keep
1,june
1,judging
1,jackets
1,(i
1,huh
1,hours
1,hot
1,horror
1,horoscopes
1,hide
1,hard
1,happened
1,happen
1,hallway
1,hall
1,half-smile
1,hair
1,guys
1,guy
1,guess
1,guard
1,grown
1,grove
1,groaned
1,great
1,grabbing
1,glancing
1,giving
1,girl
1,gently
1,general
1,full
1,frustration
1,frontal
1,friends
1,fourth
1,found
1,foot
1,flow
1,floor
1,finsh
1,finished
1,final
1,filed
1,fiction
1,feminine
1,female
1,feet
1,feel
1,far
1,fairly
1,fact
1,facial
1,fabric
1,eyes
1,expressions
1,experiment
1,expected
1,excited
1,except
1,ever
1,estimated
1,especially
1,errors
1,eraser
1,episode
1,environmental
1,entire
1,end
1,empty
1,embarrassment
1,embarrassing
1,embarrass
1,eight
1,effective
1,earth
1,drunk
1,drove
1,dropped
1,driving
1,dripping
1,drew
1,drag
1,divide
1,distributed
1,distance
1,discomfort
1,disappointed
1,dirt
1,directly
1,desks
1,damp
1,crotch
1,create
1,covering
1,covered
1,cover
1,couple
1,counted
1,continued
1,condition
1,conclusion
1,concentration
1,complex
1,comment
1,comfortable
1,college
1,collected
1,clock
1,cleared
1,classes
1,city
1,circled
1,chatting
1,change
1,chair
1,certainly
1,caught
1,catch
1,case
1,carried
1,campus
1,came
1,broadly
1,brightest
1,breath
1,box
1,bought
1,bottom
1,both
1,boring
1,books
1,bite
1,bikini
1,bathing
1,basis
1,bare
1,baggy
