14,janet
13,very
8,pussy
6,phone
4,tits
4,please
4,full
4,deep
4,cunt
3,wrong
3,woman
3,thought
3,still
3,object
3,more
3,little
3,handset
3,eyes
3,difficult
3,clinic
3,bit
2,why
2,until
2,turned
2,stirrups
2,skirt
2,shit
2,school
2,really
2,pleasure
2,placed
2,perfect
2,nurse
2,nipples
2,never
2,love
2,lots
2,lips
2,let
2,last
2,large
2,lab
2,hot
2,horny
2,gloves
2,fuck
2,firm
2,didnt
2,cunthole
2,completely
2,coat
2,close
2,came
2,boyfriend
2,blouse
2,blond
1,yes
1,writhing
1,word
1,wonder
1,womb
1,wiped
1,width
1,wide
1,white
1,where
1,water
1,warning
1,walked
1,view
1,victim
1,vengeance
1,veneer
1,uhhhwell
1,turning
1,turn
1,tufts
1,tube
1,tryst
1,trim
1,tight
1,thrusted
1,through
1,throbbing
1,three
1,threatening
1,things
1,tellng
1,tell
1,tasty
1,tape
1,talk
1,table
1,swollen
1,sweet
1,swagger
1,suspected
1,supplies
1,supervisor
1,such
1,subtle
1,substance
1,subject
1,suantered
1,stupid
1,stumbled
1,students:
1,stroke
1,strip
1,stood
1,stirups
1,steamy
1,state
1,splitting
1,spine
1,speech
1,speaking
1,snapping
1,smile
1,slutty
1,slippery
1,slimy
1,slide
1,sincerity
1,show
1,shot
1,shock
1,sharply
1,sharp
1,shall
1,several
1,sent
1,search
1,scream
1,scent
1,saviour
1,satisfy
1,satisfied
1,satin
1,rude
1,rooms
1,rising
1,revealing
1,returned
1,responsibility
1,resigned
1,repulsion
1,replaced
1,removing
1,removed
1,relieved
1,relentless
1,released
1,registered
1,receptionist
1,receieved
1,real
1,quick
1,put
1,pulled
1,prove
1,profusely
1,professionalism
1,problem
1,poked
1,plunging
1,pluged
1,pleasured
1,pleaded
1,placing
1,places
1,place
1,piston-like
1,pissed
1,pig
1,pert
1,panties
1,pair
1,pain
1,own
1,opportunity
1,opening
1,open
1,ok
1,oh
1,nursing
1,nude
1,night
1,nerve
1,needed
1,narrow
1,must
1,musky
1,much
1,morons
1,mistress
1,minutes
1,mine
1,middle-aged
1,massaged
1,manners
1,manhandling
1,making
1,maintain
1,madness
1,made
1,lubricate
1,lubricant
1,lot
1,loss
1,locked
1,living
1,literally
1,lightly
1,lifted
1,life-
1,lie
1,legs
1,leered
1,least
1,lay
1,latex
1,lady
1,labia
1,kept
1,juice
1,job
1,janets
1,janet:
1,hungry
1,hung
1,huge
1,hope
1,honest
1,hold
1,hit
1,hips
1,hints:
1,hiking
1,hikes
1,having
1,hardened
1,hard
1,hand
1,guess
1,generous
1,gasped
1,garters
1,gadget
1,fucking
1,frustrations
1,frenzy
1,frankly
1,found
1,following
1,focus
1,flood
1,flamboyant
1,fitting
1,fist
1,finished
1,fine
1,finally
1,filled
1,few
1,fellow
1,feel
1,fantasies
1,falling
1,fainttraces
1,facility
1,extracurricular
1,examining
1,exactly
1,enjoy
1,engorged
1,embarassment
1,embarassed
1,emanating
1,eh
1,eatten
1,each
1,dumbfounded
1,drove
1,drop
1,dressed
1,drenched
1,draped
1,distracted
1,disconnected
1,die
1,dick
1,detect
1,desk
1,desires
1,deliberate
1,definitely
1,deeply
1,dealing
1,deal
1,darling
1,dark
1,daily
1,cunt:
1,cradle
1,couple
1,counter
1,coordinator
1,contrary
1,contract
1,contempt
1,confusion
1,concentrate
1,concealed
1,complied
1,commanded
1,coming:
1,combination
1,coated
1,closet
1,clit
1,chills
1,check
1,chance
1,captive
1,capped
1,capola
1,cabinet
1,buzzed
1,busy
1,bush
1,brutal
1,brief
1,boyfriends
1,bouncing
1,both
1,bonded
1,body
1,bitchy
1,bitch
1,bars
1,badly
1,(5-7-87)
