13,dave
8,didnt
7,more
6,until
6,next
6,did
5,stroked
5,started
5,said
5,problem
5,mouth
5,hand
5,felt
5,came
5,both
4,moved
4,mine
4,later
4,face
3,unfastened
3,turned
3,thought
3,taste
3,still
3,shirt
3,pulled
3,pleasure
3,pants
3,leaned
3,kissing
3,kissed
3,jeans
3,hard
3,finger
3,finally
3,cum
3,breasts
3,books
2,view
2,understand
2,though
2,those
2,tell
2,teased
2,straight
2,small
2,slid
2,since
2,shoulders
2,sex
2,sat
2,rest
2,reached
2,night
2,never
2,naked
2,may
2,man
2,lost
2,less
2,legs
2,knee
2,jenny
2,hugged
2,home
2,hands
2,gently
2,friend
2,explored
2,each
2,college
2,closer
2,clit
2,call
2,bush
2,breathing
2,breast
2,body
2,blouse
1,yet
1,yes
1,womans
1,woman
1,(with
1,wisdom
1,while
1,where
1,watch
1,warm
1,venereal
1,velvet
1,unwanted
1,unfast-
1,unfair
1,unexpetedly
1,undressing
1,understanding
1,under
1,unbalanced
1,ulterior
1,triangle
1,track
1,tits
1,tit
1,tipsy
1,threatened
1,threat
1,thing
1,thigh
1,tentatively
1,teasing
1,taught
1,tasted
1,tantalized
1,taking
1,syphilis
1,swirled
1,swallows)
1,surprised
1,suddenly
1,sucked
1,suck
1,such
1,study
1,stroking
1,(strangely
1,straddling
1,stopping
1,stomach
1,stole
1,stimulating
1,stills
1,sterile
1,state
1,starting
1,stand
1,squirms
1,sqiurming
1,spectacular
1,sparse
1,slowed
1,slit
1,slicked
1,sleep
1,slammed
1,sitting
1,similar
1,sight
1,showed
1,show
1,should
1,short
1,shaking
1,several
1,settled
1,seldom
1,sections
1,seated
1,seat
1,seam
1,scent
1,saw
1,saturday
1,satisfied
1,saliva
1,running
1,rubbing
1,roved
1,round
1,rough
1,room
1,rolled
1,remember
1,remaining
1,reason
1,realized
1,reading
1,readily
1,raised
1,quivering
1,quite
1,punch
1,pulling
1,professor
1,probed
1,prety
1,pressing
1,pregnancy
1,poular
1,plinly
1,place
1,pill
1,petals
1,party
1,parties
1,partied
1,part
1,panties
1,painful
1,pain
1,own
1,old
1,ok
1,occupied
1,nipple
1,night)
1,nestled
1,neck
1,name
1,muff
1,motives
1,morning
1,modest
1,mind
1,middle
1,material
1,marveling
1,managed
1,maddeningly
1,lunch
1,loved
1,love
1,lot
1,locked
1,live
1,literally
1,lips
1,lights
1,lightly
1,light
1,life
1,licked
1,lesbian
1,length
1,laid
1,knocked
1,knew
1,kiss
1,kinky
1,junior
1,jumped
1,joy
1,join
1,jody
1,husky
1,hummingbird
1,hovered
1,house
1,hips
1,happened
1,handed
1,hair
1,grabbed
1,grab
1,giving
1,girlfriend
1,gave
1,fully
1,fuller
1,fron
1,freed
1,found
1,flower
1,flitted
1,flirted
1,flick
1,flew
1,finished
1,fingered
1,finding
1,few
1,female
1,fell
1,feel
1,fastening
1,extreme
1,experimenting--but
1,experience
1,except
1,everbody
1,ever
1,erotic
1,erect
1,enough
1,ened
1,encountered
1,enclosed
1,easily
1,during
1,drunk
1,drove
1,drive
1,dreading
1,dispensing
1,disease
1,discussing
1,discovered
1,different
1,die
1,(did
1,dick
1,devastate
1,denim
1,decided
1,daves
1,cupping
1,cup
1,crotch
1,crosslegged
1,cross
1,crept
1,crabs
1,course
1,copletely
1,contacted
1,constantly
1,consider
1,concentrate
1,cock
1,climbed
1,class
1,chuckle
1,chest
1,caressing
1,caressed
1,care
1,called
1,cal
1,cafeteria
1,buried
1,bumped
1,bucked
1,brought
1,breath
1,bra
1,boyfriend
1,bore
1,bit
1,barely
