15,said
14,julie
13,love
11,cock
8,sweet
8,never
7,next
7,eyes
7,dave
6,long
6,few
5,life
5,job
5,fuck
5,found
5,finally
4,turned
4,three
4,small
4,really
4,mouth
4,months
4,husband
4,each
3,wonderful
3,while
3,thought
3,talked
3,started
3,slowed
3,since
3,sex
3,pulled
3,old
3,last
3,kisses
3,kiss
3,hot
3,has
3,hands
3,gradually
3,gave
3,department
3,cum
3,call
3,busy
3,big
3,þ
2,visit
2,very
2,until
2,talking
2,talk
2,surge
2,sure
2,stop
2,still
2,stairwell
2,spent
2,slid
2,six
2,shaft
2,saw
2,saturday
2,sat
2,put
2,pleasure
2,phone
2,perfectly
2,passions
2,passion
2,panties
2,moved
2,more
2,minutes
2,married
2,man
2,lovingly
2,love-making
2,left
2,landing
2,knelt
2,kind
2,hospital
2,home
2,hard
2,happy
2,hand
2,hall
2,hair
2,green
2,gazing
2,gazed
2,fucking
2,frantic
2,flushed
2,fire
2,fine
2,filled
2,felt
2,explained
2,ever
2,drink
2,diligent
2,demanded
2,deep
2,consider
2,close
2,channel
2,carpet
2,care
2,came
2,called
2,boss
2,body
2,bathroom
1,yesterday
1,wrapped
1,worry
1,world
1,words
1,woods
1,wonder
1,women
1,woman
1,wine
1,wife
1,wide
1,whispered
1,waves
1,watch
1,ward
1,walking
1,walked
1,wait
1,visiting
1,visibly
1,virginal
1,virgin
1,unhappy
1,under
1,uncomfortable
1,unclamped
1,typically
1,tv
1,try
1,treatment
1,treated
1,tracing
1,timing
1,tight
1,through
1,threatened
1,those
1,thick
1,terrific
1,tender
1,temp
1,telling
1,tell
1,teeth
1,teased
1,swollen
1,swelled
1,swamped
1,surely
1,sucking
1,such
1,submitted
1,submerged
1,stroking
1,strokes
1,stripped
1,straining
1,stories
1,stopped
1,stood
1,stole
1,states
1,starting
1,staff
1,squeezed
1,spread
1,spoke
1,speed
1,special
1,sparkling
1,space
1,snuggled
1,sneaked
1,slowly
1,slow
1,slouched
1,sky
1,sipped
1,sip
1,sinking
1,single
1,shuddered:
1,show
1,shouted
1,short
1,shift
1,set
1,service
1,separating
1,seconds
1,sealed
1,ruse
1,routine
1,rose
1,rolled
1,rod
1,right
1,rhythmically
1,rhythm
1,returned
1,removed
1,remembers
1,release
1,relative
1,reformed
1,red
1,ready
1,raving
1,ranting
1,ramming
1,quivering
1,quick
1,question
1,putting
1,pussy
1,pushed
1,pulses
1,pulsed
1,pull
1,psy
1,problem
1,probably
1,pretty
1,prepared
1,precious
1,preacher
1,pray
1,possible
1,politely
1,plunging
1,plenty
1,please
1,pleaded
1,plant
1,plans
1,placed
1,perfect
1,pent-up
1,pause
1,passionate
1,passed
1,party
1,parts
1,particular
1,pair
1,pace
1,own
1,opposite
1,opening
1,opened
1,open
1,ok
1,oh
1,occasional
1,obvious
1,observed
1,obscene:
1,nuzzled
1,number
1,nipples
1,nest
1,nervous
1,need
1,must
1,much
1,movements
1,mouths
1,mouth-
1,morning
1,moment
1,moaning
1,moaned
1,moan
1,mingling
1,mine
1,maybe
1,mall
1,making
1,main
1,made
1,luvnplnttxt
1,lust
1,loving
1,lover
1,loved
1,love-
1,lot
1,lost
1,long-stemmed
1,lonely
1,locked
1,local
1,little
1,listened
1,let
1,legs
1,leaving
1,learned
1,lead
1,lay
1,laughed
1,late
1,lashes
1,languid
1,knew
1,knees
1,kissing:
1,kissing
1,kissed
1,kids
1,kept
1,juices
1,jaw
1,hurt
1,hundred
1,humped
1,huge
1,hug
1,house
1,hours
1,hoped
1,hope
1,hole
1,hoarsely
1,hilt
1,hi
1,hasnt
1,hardly
1,happily
1,happier
1,happen
1,half-dozen
1,growing
1,group
1,groaned
1,grieving
1,grateful
1,grasping
1,glow
1,gleam
1,glasses
1,gently
1,gasped
1,gained
1,gag
1,froze
1,frigid
1,friend
1,friday
1,free
1,fondled
1,following
1,followed
1,follow
1,fluttered
1,flowed
1,flopped
1,five
1,fired
1,filling
1,figured
1,fell
1,feelings
1,family
1,face
1,ex-wife
1,extra
1,explore
1,experience
1,every
1,escaped
1,enjoyed
1,engineer
1,encounters
1,emerged
1,embrace
1,else
1,elevator
1,easily
1,earlier
1,ear
1,drunk
1,dropped
1,drive
1,drinking
1,dressed
1,dream
1,divorced
1,disconnected
1,diminutive
1,did
1,desperate
1,deserves
1,demure
1,delights
1,delicious
1,dear
1,dealing
1,deal
1,daves
1,dating
1,dated
1,dark
1,dance
1,customers
1,customer
1,cunt
1,cried
1,creek
1,crackers
1,courage
1,control
1,continued
1,continue
1,confessed
1,confess
1,condition
1,complicated
1,complain
1,companion
1,committed
1,column
1,coke
1,clutched
1,closer
1,clear
1,christmas
1,chest
1,cheese
1,checking
1,changed
1,chance
1,chair
1,certainly
1,celebrating
1,casting
1,carried
1,caresses
1,caressed
1,car
1,cable
1,burn
1,buried
1,building
1,build
1,buddies
1,bubbling
1,broken
1,brief
1,breasts
1,both
1,boring
1,bodies
1,blanket
1,base
1,banging
1,band
1,balls
1,b
1,
