33,robert
22,feet
18,bigfoot
11,brawn
10,wide
9,man
8,six
8,long
7,made
7,high
6,tunnel
6,thick
6,saw
6,raider
6,hundred
6,foot
6,eight
5,still
5,monstrous
5,ha
5,giantess
4,woman
4,twelve
4,turned
4,tall
4,size
4,right
4,pounds
4,lover
4,knew
4,huge
4,four
4,flashed
4,eighteen
4,caverns
4,black
3,voice
3,three
3,smile
3,sandals
3,roberts
3,please
3,passage
3,muscle
3,morpite
3,more
3,monster
3,material
3,macropod
3,leaped
3,large
3,keep
3,five
3,fist
3,filled
3,fifty
3,female
3,eyes
3,emerald
3,diameter
3,desert
3,deep
3,chest
3,bottle
3,bone
3,body
3,big
2,yes
2,yellow-green
2,yard
2,womb
2,width
2,while
2,wall
2,wake
2,wait
2,twenty-foot
2,tiny
2,thousand
2,thought
2,tell
2,teenager
2,swallowed
2,strange
2,standing
2,square
2,showed
2,shoulders
2,shot
2,seconds
2,running
2,rolling
2,reached
2,raced
2,questions
2,power
2,potion
2,poom
2,pointed
2,platform
2,placed
2,opened
2,old
2,oh
2,nine
2,mouth
2,miles
2,mammoth
2,loud
2,light
2,lifted
2,jeep
2,hugh
2,honey-colored
2,holding
2,hands
2,hand
2,gym
2,gigantic
2,gargantuan
2,friend
2,footwear
2,follow
2,floor
2,fell
2,evil
2,enormous
2,did
2,colossus
2,cold
2,bricks
2,brawns
2,boulder
2,biggest
2,bigger
1,yelled
1,worst
1,worry
1,worlds
1,world
1,wonderfully
1,wonder
1,won
1,where
1,watch
1,warning
1,walked
1,walk
1,villain
1,vibrations
1,vibrated
1,various
1,unusually
1,unlike
1,unhurt
1,unfortunately
1,uneasy
1,underground
1,unbreakable
1,uh
1,twenty-four
1,turn
1,tunnels
1,tumbling
1,trying
1,trunks
1,truly
1,tremendous
1,transparent
1,track
1,(to
1,titanic
1,titaness
1,till
1,thumbs-up
1,thumb
1,thrown
1,thrill
1,three-point
1,those
1,thirty-two
1,thirty-nine
1,thin
1,thhe
1,terrifying
1,ten
1,teeth
1,talk
1,taking
1,swim
1,sweats
1,sweat
1,susface
1,surpass
1,suddenly
1,substance
1,styled
1,stronger
1,strong
1,stripping
1,stretch
1,strength
1,straight
1,stopper
1,stones
1,steady
1,standard
1,square-tipped
1,squares
1,springing
1,spitting
1,speak
1,smooth
1,small
1,slowly
1,slower
1,slid
1,slanted
1,slammed
1,skintight
1,sized
1,sixty-foot
1,six-feet-two-inches
1,since
1,silently
1,silent
1,signal
1,sign
1,side
1,shutters
1,shut
1,shrinking
1,shrimpy
1,showing
1,short
1,shocked
1,sex
1,seventy
1,seven-feet-ten-inches
1,served
1,sending
1,section
1,secret
1,second
1,seasoned
1,searchlight
1,sealing
1,sealed
1,said
1,run
1,rubber
1,round
1,room
1,rolled
1,rocks
1,robebt
1,roar
1,rise
1,rip
1,ride
1,replied
1,region
1,reduced
1,recently
1,really
1,reaching
1,ray
1,raw
1,rapidly
1,ran
1,raiders
1,raging
1,race
1,quarters
1,pyramid
1,put
1,push
1,purple
1,pump
1,pulling
1,pulled
1,proportions
1,proportion
1,pressing
1,pressecd
1,pownds
1,powerful
1,pounded
1,point
1,plus
1,place
1,piled
1,performed
1,perfectly
1,per
1,part
1,pair
1,pain
1,padded
1,pace
1,own
1,opening
1,olympian
1,older
1,okay
1,oak
1,nylon
1,numerous
1,number
1,nineteen
1,nightmare
1,night
1,nickname
1,nicer
1,next
1,neon
1,navy
1,naval
1,narrowed
1,n000
1,muscles
1,muscled
1,much
1,move
1,moonlight
1,mmmmm
1,misjudged
1,minutes
1,mine
1,mind-staggering
1,mind
1,mile
1,mighty
1,midget
1,mats
1,mass
1,maneuvers
1,magnum
1,magnificent
1,machine
1,lt
1,lowered
1,lovers
1,loved
1,lost
1,lose
1,living
1,little
1,lit
1,lips
1,lipped
1,lineage
1,life
1,leviathan
1,letting
1,letters
1,let
1,less
1,length
1,legs
1,left
1,later
1,landed
1,land
1,lamps
1,laboratory
1,lable
1,knocked
1,knee
1,kicks
1,kicked
1,jokingly
1,john
1,jet
1,james
1,hulking
1,hour
1,horribly
1,home
1,hole
1,hold
1,hi
1,hard-on
1,happened
1,hanging
1,hair
1,green
1,greatest
1,gray
1,granite
1,grand
1,glowing
1,glowed
1,giantess-genius
1,giant
1,german-chinese
1,gently
1,gas
1,futilely
1,freaky
1,freakishly
1,found
1,(for
1,focused
1,flesh-
1,flesh
1,flat
1,firing
1,fingertips
1,fingers
1,fine
1,find
1,finally
1,finale
1,feel
1,features
1,feature
1,feats
1,fear
1,faster
1,fantastic
1,fall
1,facial
1,face
1,explained
1,exotic
1,every
1,eurasian-american
1,environment
1,engine
1,end
1,emerald-like
1,electric
1,effortlessly
1,earth
1,earned
1,each
1,dwarf
1,dug
1,drilled
1,dream
1,draught
1,direction
1,didnt
1,despite
1,depth
1,cylinder
1,custom
1,curved
1,cube
1,crystal
1,crushing
1,crush
1,crude
1,crewcut
1,cradled
1,couple
1,countless
1,corner
1,corkscrews
1,continued)
1,connecting
1,completed
1,compaired
1,colored
1,closed
1,close
1,clinically
1,circles
1,cheekbones
1,change
1,champagn
1,catch
1,careless
1,capable
1,came
1,called
1,(c)
1,brobdingnagian
1,brings
1,break
1,boy
1,boulders
1,both
1,bond
1,bodybuilder
1,blue
1,blasted
1,blast
1,blank
1,bigfoots
1,bigfooted
1,barrier
1,barefoot
1,baby
