32,horse
23,horses
21,felt
20,penis
17,body
11,while
11,ran
9,more
8,shaft
8,pumped
8,legs
8,finger
7,warm
7,through
7,hand
7,feel
6,slowly
6,mouth
6,licked
6,feeling
6,did
5,taste
5,stroked
5,stopped
5,running
5,riding
5,pulled
5,made
5,love
5,little
5,lips
5,lay
5,didnt
5,cunt
5,breasts
4,walked
4,vagina
4,turned
4,tried
4,throat
4,still
4,smell
4,size
4,saw
4,reached
4,nipples
4,mandy
4,loved
4,long
4,lick
4,fingers
4,each
4,bit
3,wonderful
3,very
3,tip
3,suddenly
3,stuffed
3,started
3,stars
3,stables
3,stable
3,slightly
3,shirt
3,(she
3,savoring
3,rump
3,ready
3,pumping
3,pants
3,next
3,minutes
3,lot
3,let
3,labia
3,knew
3,hay
3,hard
3,hairs
3,fell
3,excited
3,equus
3,ejaculate
3,deep
3,continued
3,constellation
3,cock
3,came
2,wondered
2,woke
2,why
2,water
2,warmth
2,urine
2,until
2,undressed
2,things
2,tell
2,talking
2,sucking
2,suck
2,stuck
2,strokes
2,stroke
2,stopping
2,sticky
2,spread
2,special
2,smelled
2,slid
2,sleep
2,since
2,shot
2,scooped
2,satisfied
2,run
2,rub
2,rest
2,remembering
2,put
2,pubic
2,picnics
2,pick
2,nice
2,never
2,moved
2,mat
2,male
2,making
2,load
2,light
2,letting
2,leg
2,lady
2,kissing
2,kissed
2,kind
2,keep
2,hour
2,horny
2,hired
2,having
2,half
2,grooming
2,full
2,fresh
2,fluid
2,flipped
2,eyes
2,erect
2,enormous
2,dripped
2,cold
2,coated
2,clitoris
2,clit
2,climax
2,chores
2,child
2,called
2,brought
2,both
2,boss
1,yet
1,yes
1,wrapped
1,wow
1,wide
1,whinnying
1,where
1,watch
1,wakes
1,wait
1,vulva
1,vowed
1,vigorously
1,venus
1,urinate
1,undressing
1,undisturbed
1,underneath
1,under
1,unbuttoned
1,turn
1,tunnel
1,troughs
1,trips
1,trial
1,tree
1,trace
1,tions
1,tingling
1,till
1,tied
1,(through
1,thirst
1,thickly
1,telling
1,teenager
1,tasted
1,talked
1,sweet-smelling
1,swallowed
1,sucked
1,such
1,subside
1,stronger
1,stroking
1,strange
1,stop
1,stomach
1,stom-
1,stirred
1,stir
1,stimulating
1,stimulate
1,stiff
1,stickily
1,steps
1,stare
1,standing
1,squishi-
1,squirted
1,squatting
1,squatted
1,spring
1,spreading
1,spot
1,spasm
1,smiled
1,smells
1,small
1,slurping
1,slit
1,slick
1,slender
1,simply
1,sides
1,shower
1,should
1,shooting
1,seven
1,settling
1,sent
1,sensation
1,school
1,scents
1,salty
1,sad
1,rubbed
1,routine
1,ripe
1,right
1,rides
1,ride
1,resting
1,rested
1,required
1,remembered
1,relative
1,regular
1,quicker
1,quick
1,pussy
1,push
1,pump
1,pulling
1,professional
1,prickly
1,previously
1,pretty
1,preparation
1,practice)
1,(practice
1,powerful
1,power
1,point
1,pm
1,planets
1,placed
1,place
1,pivot
1,pink
1,pigs
1,performance
1,perfect)
1,peaceful
1,past
1,particularly
1,parents
1,panties
1,opening
1,ooooh
1,(on
1,ok
1,odor
1,occasionally
1,nipple
1,nightmares
1,night
1,ness
1,neck
1,neat
1,nearby
1,near
1,narrow
1,musky
1,much
1,mound
1,morning
1,moister
1,mixing
1,missed
1,minding
1,maxing
1,matter
1,massaging
1,massaged
1,massage
1,lunch
1,loving
1,loveto
1,lovemaking
1,lovely
1,longingand
1,loins
1,literally
1,lingering
1,licks
1,lets
1,learned
1,later
1,late
1,large
1,kept
1,job
1,jeans
1,hungry
1,hung
1,huge
1,horseback
1,hormones
1,honey
1,holding
1,hips
1,high
1,has
1,harden
1,hands
1,group
1,ground
1,grind
1,grew
1,greet
1,grass
1,giants
1,gagged
1,fuck
1,fourth
1,found
1,(for
1,fondled
1,follow
1,fluids
1,flies
1,flavor
1,flannel
1,finish
1,fingering
1,fingered
1,fine
1,finally
1,filly
1,fill
1,few
1,femininity
1,feeding
1,feed
1,fascinated
1,farm
1,far
1,extremely
1,exploded
1,expanded
1,everything
1,every
1,eternity
1,error)
1,equines
1,enough
1,enjoyed
1,end
1,encircled
1,emanated
1,else
1,ee
1,easier
1,eased
1,during
1,due
1,dropped
1,drop
1,drip
1,dressed
1,dirty
1,dinner
1,did)
1,denim
1,dear
1,dark
1,daddy
1,curiosity
1,cud
1,crotch
1,creek
1,crawled
1,crack
1,country
1,corners
1,coop
1,contemplate
1,constella-
1,comingit
1,coming
1,cock-sucking
1,coat
1,closed
1,close
1,cli-
1,clean
1,circles
1,chose
1,chore
1,chirping
1,childhood
1,chickens
1,chewing
1,certain
1,calling
1,business
1,bump
1,bulb
1,building
1,breeze
1,break
1,boots
1,boot
1,birds
1,bigger
1,base
1,barely
1,(and
