7,janey
4,naughty
3,spanking
3,restaurant
3,next
3,d
2,warm
2,very
2,uncle
2,still
2,spank
2,sitting
2,seat
2,room
2,please
2,part
2,niece
2,nice
2,more
2,may
2,little
2,let
2,leave
2,lap
2,lady
2,feeling
2,discipline
2,darling
1,y
1,white
1,watching
1,waitress
1,visiting
1,until
1,under
1,unappreciative
1,treat
1,though
1,talking
1,talk
1,straw
1,straight
1,sting
1,step
1,stamped
1,spoiled
1,special
1,spanks
1,spanked
1,snugly
1,smack
1,sits
1,sit
1,since
1,should
1,shop
1,sharing
1,scold
1,sandy
1,s
1,rude
1,return
1,release
1,refused
1,refuse
1,realize
1,ready
1,punished
1,pull
1,properly
1,potty
1,polite
1,point
1,picture
1,people
1,panties
1,ou
1,oth
1,oh
1,ng
1,movie
1,missy
1,minutes
1,mine
1,manners
1,malted
1,malt
1,m
1,loving
1,lovely
1,li
1,lay
1,law
1,knees
1,knee
1,jammies
1,hugs
1,hug
1,has
1,hard
1,grow
1,gloves
1,girl
1,ghtly
1,foot
1,finish
1,feminine
1,feelings
1,explained
1,excused
1,everything
1,ever
1,er
1,enjoyed
1,edge
1,defiant
1,dear
1,curtsy
1,cry
1,crisp
1,courtsey
1,correct
1,control
1,compliant
1,coffee
1,close
1,choi
1,changed
1,change
1,chair
1,ce
1,calls
1,business
1,bummy
1,bubbles
1,bratty
1,both
1,blush
1,blowing
