23,john
21,manpower
11,penis
11,manpowers
10,stallion
10,man
9,stallions
8,shit
8,fence
7,thought
7,reached
7,little
7,let
6,shaft
6,[oh
6,neck
6,felt
5,paddock
5,horse
4,truck
4,thrust
4,small
4,rubbing
4,large
4,horses
4,bad
3,walk
3,under
3,turned
3,tip
3,those
3,stud
3,stopped
3,slowly
3,side
3,several
3,sent
3,rub
3,own
3,oh
3,near
3,more
3,mare
3,made
3,jar
3,gate
3,feels
3,feel
3,[damn
3,clean
3,boy
3,both
2,yes
2,whinnied
2,where
2,waiting
2,things
2,tail
2,sure
2,stuck
2,stepped
2,started
2,snorted
2,sensation
2,semen
2,scratched
2,rumble
2,rubbed
2,rod
2,removed
2,rear
2,quite
2,process
2,prepuce
2,portion
2,picked
2,paused
2,pants
2,okay
2,neigh
2,mouth
2,mares
2,many
2,long
2,line
2,licked
2,length
2,huh
2,huge
2,[holy
2,hmmmmm
2,hands
2,hand
2,guy
2,glans
2,firmly
2,fingertips
2,finger
2,finally
2,eyes
2,end
2,decided
2,damn
2,craned
2,clamped
2,carrot
2,called
1,yup
1,yet
1,yellow
1,yelled
1,wonder
1,woman
1,wish
1,wiped
1,[whoa
1,while]
1,[where
1,[well
1,waves
1,watch
1,warm
1,wall
1,walking
1,walked
1,waist
1,vim
1,vigor
1,vet
1,veins
1,vaseline
1,unscrewed
1,unlatched
1,unidentifiable
1,unexpected
1,underside
1,underneath
1,[uh
1,uh
1,twice
1,twenty
1,trysting
1,trying
1,tried
1,traveled
1,[till
1,till
1,tightening
1,thrusting
1,through
1,throaty
1,thoroughly
1,thickness
1,thick
1,[thats
1,tentatively
1,teary
1,switched
1,swished
1,swelled
1,surprise
1,surface
1,suddenly
1,suck
1,substance
1,studs
1,studmuffins
1,strokes
1,stop
1,stood
1,stomped
1,still
1,stared
1,stallionhood
1,stall
1,spun
1,spray
1,spots
1,spot]
1,spirited
1,spelled
1,speed
1,sneakers
1,slut]
1,slightly
1,slight
1,slapped
1,skin
1,situation
1,sighed
1,shoved
1,shorts
1,shock
1,shit]
1,shifted
1,sept/oct
1,sensitive
1,saw
1,rumbled
1,rubs
1,rolled
1,road
1,right)
1,ridges
1,returned
1,rest
1,response
1,reply
1,renewed
1,remove
1,regarded
1,realize}
1,ready
1,reach
1,re-
1,rapidly
1,ran
1,quickly
1,put
1,pushing
1,pushed
1,push
1,pump
1,pull
1,puckering
1,puckered
1,promptly
1,profile
1,privates
1,power
1,posting
1,posted
1,pleasure
1,playgirl
1,pitched
1,piroueted
1,pickup
1,petite
1,percheron
1,pecker
1,pasture
1,part
1,paper
1,pacing
1,ounces
1,(okay
1,occupied
1,nuggets
1,(nose
1,nineteen
1,nickers
1,neighing
1,neednt
1,nearly
1,neared
1,must
1,much
1,more]
1,mine
1,milked
1,manny
1,managed
1,man]
1,lust
1,lubricated
1,low
1,love
1,lots
1,loose
1,longer
1,load
1,{little
1,lips
1,lid
1,lick
1,liberated
1,liberal
1,legged
1,led
1,leaned
1,laughed
1,knickered
1,knew
1,kinda
1,keeps
1,joke
1,johns
1,jaw
1,hypoglycemic
1,hussy
1,hurry
1,hump
1,huge)
1,hotwire
1,[hot
1,horsie
1,[ho
1,hit
1,hips
1,hind
1,highly
1,high
1,[hes
1,[he
1,haunches
1,harder
1,happy
1,happens
1,handfull
1,gushes
1,grunted
1,grunt
1,ground
1,groaned
1,greetings
1,greased
1,grazing
1,grasped
1,[good
1,gloriously
1,gingerly
1,giggle
1,gee
1,gagging
1,furiously
1,funny
1,fucking
1,fuck]
1,front
1,friend
1,found
1,foot
1,food
1,followed
1,follow
1,fingers
1,few
1,fence]
1,fellow
1,feet
1,fashion
1,farewell
1,familiar
1,eyegold
1,eye
1,explored
1,explorations
1,explain
1,experienced
1,expect
1,exhaustion
1,excited
1,everything
1,entrance
1,enter
1,enjoying
1,enclose
1,electrified
1,ejaculation
1,efforts
1,edge
1,easier
1,earnest
1,eagerly
1,dumped
1,dropped
1,drop
1,drooped
1,driveway
1,drank
1,[doesnt
1,distance
1,diminishing
1,didnt
1,did
1,dick
1,diaries
1,diameter
1,derrier
1,delight
1,deeply
1,deep
1,decidedly
1,dangerously
1,damned
1,currently
1,current
1,curious
1,cup
1,crunchy
1,corners
1,concentrated
1,coffee
1,cmon
1,clothing
1,close
1,clambered
1,chucky
1,chested
1,chatted
1,certainly
1,centerfolds
1,ceased
1,bulbous
1,buddy
1,bud
1,brow
1,brought
1,breadth
1,boards
1,big
1,bid
1,[besides
1,(as
1,================================================
