14,water
11,swing
11,marion
11,lyle
9,seat
9,found
7,saw
7,felt
6,under
6,surface
5,said
5,hands
4,swinging
4,stood
4,pulled
4,more
4,legs
4,cord
4,breath
3,until
3,thought
3,swim
3,strong
3,standing
3,skirt
3,reached
3,place
3,paddle
3,moment
3,large
3,few
3,bottom
3,body
3,bit
2,wrists
2,wriggled
2,vision
2,vagina
2,turned
2,turn
2,swam
2,sure
2,suddenly
2,suck
2,such
2,still
2,small
2,should
2,short
2,rest
2,realized
2,ready
2,reach
2,put
2,push
2,posture
2,pleased
2,pair
2,pain
2,padded
2,oxygen
2,naked
2,moved
2,mouth
2,lungs
2,lower
2,loud
2,let
2,left
2,lake
2,hand
2,grabbed
2,front
2,four
2,finger
2,feel
2,dressed
2,dive
2,discomfort
2,direction
2,color
2,city
2,cheeks
2,breasts
2,blow
2,blouse
1,yanked
1,wound
1,worthwhile
1,world
1,wool
1,wooden
1,wondered
1,whistle
1,while
1,where
1,whale
1,watching
1,watch
1,warmth
1,walrus
1,walked
1,vulva
1,volume
1,very
1,velvet
1,valley
1,v
1,urgent
1,unsure
1,unsteady
1,unsteadiness
1,unknown
1,undressed
1,undone
1,undid
1,uncomfortable
1,twisted
1,tremendous
1,tit
1,timing
1,tied
1,thumb
1,through
1,thrashing
1,thin
1,teach
1,table
1,support
1,suits
1,subjected
1,strongly
1,strokes
1,strength
1,stopped
1,stop
1,stimulation
1,stilled
1,stick
1,stayed
1,stand
1,stairs
1,squirmed
1,squeezing
1,spluttering
1,speed
1,speculation
1,smirking
1,smacking
1,slowly
1,slipped
1,slightly
1,slept
1,sleep
1,slaves
1,skant
1,six
1,simultaneously
1,sighted
1,shook
1,shadowy
1,sexual
1,session
1,sending
1,self
1,securely
1,seconds
1,second
1,scene
1,sat
1,sadism
1,running
1,run
1,rounded
1,round
1,ropes
1,reversed
1,revealing
1,returned
1,resuscitation
1,resting
1,remark
1,remained
1,relieve
1,relaxing
1,regularly
1,regard
1,red
1,rear
1,quite
1,quietly
1,pushing
1,pushed
1,punishment
1,pull
1,proportion
1,process
1,price
1,present
1,praise
1,position
1,placed
1,pinch
1,physics
1,perhaps
1,pay
1,passed
1,partly
1,part
1,panties
1,panic
1,painful
1,paddling
1,openings
1,obviously
1,obey
1,next
1,need
1,names
1,name
1,musing
1,movement
1,motion
1,minutes
1,maybe
1,matter
1,maroon
1,marking
1,manner
1,main
1,made
1,lungfull
1,loudly
1,lived
1,line
1,limp
1,level
1,length
1,leaving
1,leaned
1,leading
1,laws
1,last
1,landed
1,land
1,lack
1,knots
1,knot
1,knew
1,kneeling
1,kind
1,kept
1,joined
1,hung
1,humor
1,hours
1,hot
1,holding
1,high
1,having
1,guessing
1,group
1,grey
1,grasps
1,graceful
1,grabbing
1,grab
1,giving
1,gin
1,gasp
1,gaping
1,games
1,game
1,funny
1,fro
1,fright
1,fraternity
1,followed
1,flying
1,flop
1,fire
1,finished
1,fingers
1,fill
1,figure
1,feeling
1,fear
1,fast
1,faintly
1,fading
1,fact
1,face
1,extreme
1,experienced
1,exciting
1,ever
1,effect
1,drinks
1,drink
1,dizzy
1,display
1,different
1,didnt
1,did
1,desirable
1,delay
1,deep
1,deck
1,dbiang
1,dark
1,curves
1,cunt
1,crotch
1,cries
1,cried
1,covered
1,coughing
1,cottage
1,correct
1,cooling
1,cool
1,closer
1,chuckled
1,chest
1,center
1,ceased
1,caused
1,casual
1,capacity
1,came
1,building
1,brought
1,brief
1,breathing
1,breaking
1,bra
1,bowel
1,bound
1,both
1,boathouse
1,boat
1,blows
1,blowing
1,blood
1,bladder
1,bathing
