26,dick
20,said
12,started
11,hard
10,legs
8,pulled
8,let
7,both
7,body
6,while
6,mouth
6,felt
5,yeah
5,turned
5,sucking
5,stood
5,shower
5,mine
5,kissed
5,greg
5,cum
4,slowly
4,rubbing
4,pumping
4,open
4,neck
4,moan
4,love
4,hole
4,feeling
4,feel
4,closed
4,came
3,where
3,watch
3,till
3,though
3,sure
3,sucked
3,smiling
3,smiled
3,rubbed
3,pushed
3,pants
3,mark
3,long
3,little
3,leaned
3,knew
3,jokingly
3,house
3,hips
3,has
3,hand
3,hair
3,guess
3,gregory
3,gently
3,fucking
3,face
3,deep
3,breathing
2,wide
2,voice
2,underwear
2,tv
2,throbbing
2,thought
2,thick
2,tell
2,stuck
2,still
2,stepped
2,sperm
2,slipped
2,slide
2,side
2,shoulder
2,rolled
2,real
2,put
2,pleasure
2,oh
2,moved
2,lot
2,laid
2,kissing
2,hugged
2,harder
2,hands
2,greased
2,grabbed
2,front
2,followed
2,folded
2,fingering
2,eyes
2,excited
2,each
2,cock
1,yet
1,whispered
1,water
1,watching
1,watched
1,warm
1,walking
1,walked
1,waiting
1,wait
1,waist
1,view
1,videos
1,veck
1,vaseline
1,unexpectedly
1,undressing
1,under
1,turning
1,turn
1,trunks
1,tried
1,tightly
1,tightened
1,throat
1,things
1,thing
1,thin
1,tensed
1,teasing
1,tanned
1,taller
1,tad
1,swimming
1,swelled
1,sweaty
1,swallowed
1,summer
1,suck
1,stroke
1,stretching
1,stop
1,stomach
1,stiffening
1,squirted
1,spend
1,speedo-type
1,spandex
1,smile
1,smaller
1,slightly
1,slant
1,sigh
1,sides
1,shortly
1,shared
1,seven
1,set
1,seriously
1,serious
1,semi-hard
1,semi-
1,sat
1,running
1,room
1,rocking
1,rising
1,rinsed
1,right
1,resting
1,remember
1,relaxed
1,regular
1,rapped
1,ran
1,quite
1,quick
1,pushing
1,pumped
1,pulling
1,pubic
1,problem
1,pressing
1,possible
1,pool
1,pole
1,poked
1,played
1,plain
1,picked
1,pain
1,opposite
1,opened
1,nude
1,night
1,nicely
1,need
1,nearly
1,naively
1,must
1,muscle
1,mumbled
1,much
1,move
1,moaning
1,making
1,loudly
1,louder
1,loud
1,longer
1,lock
1,limp
1,light
1,lifting
1,lift
1,life
1,lied
1,licking
1,level
1,length
1,least
1,learned
1,leaning
1,laying
1,lay
1,laughing
1,laughed
1,landed
1,knelt
1,kneeling
1,kept
1,join
1,husky
1,hurt
1,hours
1,harmon
1,hard-on
1,hardly
1,half
1,grinned
1,green
1,gasping
1,fuck
1,friends
1,freckles
1,fourteen
1,floppy
1,flinging
1,flexed
1,flat
1,flag
1,finished
1,few
1,fast
1,fancy
1,except
1,ever
1,enjoying
1,enjoyable
1,eat
1,easy
1,dried
1,dressed
1,drain
1,dragged
1,direction
1,didnt
1,didid
1,did
1,dicks
1,delicately
1,decided
1,dark
1,damn
1,cumming
1,crawled
1,crack
1,cool
1,constricted
1,closer
1,clock
1,clearly
1,chest
1,cheek
1,care
1,build
1,brown
1,briefs
1,break
1,blowing
1,blissful
1,black
1,bisexual
1,bikini
1,bathing
1,bath
1,base
1,bare
