39,martin
18,martins
18,jesseca
13,bottom
8,brush
7,spanking
7,sister
7,house
7,emma
6,thought
6,room
6,pants
6,hair
5,pulled
5,bare
4,walked
4,stopped
4,spanked
4,smiled
4,site
4,several
4,said
4,rule
4,rear
4,naked
4,masturbating
4,knock
4,chair
3,yes
3,while
3,turned
3,through
3,swat
3,spent
3,smack
3,saw
3,resented
3,red
3,really
3,put
3,pain
3,life
3,guess
3,drove
3,boy
3,both
2,waves
2,visit
2,until
2,trying
2,sticking
2,stay
2,spank
2,since
2,sight
2,shuffled
2,screamed
2,sat
2,rules
2,received
2,quickly
2,punished
2,parents
2,panties
2,paddle
2,older
2,next
2,never
2,need
2,much
2,more
2,made
2,mad
2,lovely
2,long
2,let
2,left
2,later
2,late
2,lap
2,knocking
2,knew
2,kleenex
2,keep
2,hard
2,gripped
2,grabbed
2,gasp
2,found
2,finally
2,felt
2,erotic
2,end
2,dropped
2,display
2,disbelief
2,deep
2,cut
2,covering
2,cheeks
2,caught
2,broke
2,breath
2,biggest
1,zipped
1,yyyeeeeoooowwww
1,yet
1,yelp
1,yeeeooow
1,yanked
1,worse
1,wooden
1,wont
1,woman
1,witnessed
1,wished
1,wild
1,whisper
1,wheels
1,whale
1,wawhoops
1,watched
1,watch
1,wack-off
1,wacking
1,volunteered
1,vision
1,very
1,verbally
1,underwear
1,underpants
1,under-
1,under
1,turn
1,tightly
1,thrown
1,throwing
1,thrill
1,threw
1,thorough
1,things
1,test
1,terror
1,tender
1,teeth
1,tears
1,talk
1,swell
1,sure
1,supposed
1,submitted
1,strict
1,stretched
1,stormed
1,stood
1,stomach
1,stocking
1,stinging
1,still
1,steal
1,staying
1,state
1,started
1,stared
1,stammer
1,s-s-s-orry
1,sporting
1,spanks
1,spankingyeeow
1,spankings
1,snide
1,smoke
1,slowly
1,slow
1,sleep
1,sitting
1,sisters
1,single
1,simply
1,silence
1,side
1,shut
1,shrugged
1,shore
1,shoo
1,shapely
1,serious
1,send
1,self
1,secretly
1,rushed
1,ruled
1,rub
1,robe
1,right
1,ride
1,return
1,resumed
1,rest
1,respective
1,relaxed
1,regret
1,redder
1,reddened
1,reaction
1,re
1,rarest
1,rapid
1,raising
1,quick
1,que
1,pushed
1,pure
1,pulsing
1,pull
1,promise
1,proceeded
1,pretence
1,presenting
1,power
1,pound
1,pocket
1,pleasure
1,placing
1,pitchforks
1,pimply
1,pillow
1,pictured
1,picked
1,physically
1,paused
1,party
1,parties
1,panic
1,pair
1,painful
1,paddling
1,owwwww
1,owgood
1,ow
1,oval
1,opened
1,open
1,old
1,okay
1,ohhhhh
1,oh
1,occasions
1,n-n-no
1,night
1,nephew
1,nearly
1,nasty
1,muttered
1,must
1,mouth
1,months
1,moment
1,minutes
1,mind
1,might
1,mid-
1,matter
1,martinowi
1,manners
1,manhattan
1,managed
1,man
1,lying
1,luxury
1,lower
1,loved
1,lived
1,little
1,light<swat>
1,less)
1,leaving
1,leave
1,leapt
1,leaping
1,laughed
1,last
1,large
1,laid
1,knocked
1,knees
1,kneeled
1,kiddo
1,job
1,jiggling
1,jessecas
1,jaw
1,hurt
1,humiliated
1,hugged
1,hue
1,hours
1,hopped
1,homework
1,home
1,holidays
1,hi
1,having
1,hauled
1,handle
1,half
1,gulped
1,grown
1,growing
1,gritted
1,grew
1,greeted
1,glance
1,gawk
1,full
1,frozen
1,front
1,friends
1,frantically
1,flew
1,flesh
1,fled
1,fist
1,firm
1,fire
1,finished
1,filled
1,fantasies
1,fanning
1,family
1,fact
1,faced
1,fabric
1,eyes
1,eye
1,explode
1,experience
1,expecting
1,excitement
1,etched
1,erection
1,equate
1,enough
1,enjoyed
1,enjoy
1,embarrassing
1,ejaculated
1,effort
1,eeeeee
1,during
1,drink
1,drifted
1,dress
1,dreaded
1,distress
1,discipline
1,died
1,die
1,didnt
1,determined
1,determination
1,demons
1,decided
1,deal
1,dark
1,dancing
1,crush
1,cruelty
1,crotch
1,cried
1,crept
1,crazy
1,corners
1,comprehension
1,comments
1,comforted
1,cold
1,cocktail
1,cocked
1,close
1,cigar
1,chore
1,children
1,chest
1,cheek<swat>
1,cheap
1,cautiously
1,caused
1,came
1,buxom
1,build
1,brought
1,broken
1,brandy
1,bra
1,blows
1,blow
1,blond
1,black
1,bit
1,big
1,bad
1,(and
