39,cock
30,kid
21,sailor
18,hand
12,white
12,said
11,pleasure
10,point
10,master
10,man
10,hands
10,finger
9,kids
8,those
8,right
8,never
8,hard
7,through
7,sailors
7,rod
7,more
7,let
7,knew
7,face
7,body
6,until
6,still
6,slave
6,pulled
6,points
6,obey
6,mouth
6,hair
6,gasped
6,chest
5,yes
5,while
5,turned
5,teenaged
5,power
5,please
5,passion
5,pants
5,night
5,much
5,many
5,little
5,legs
5,harder
4,turn
4,stroke
4,slaves
4,shorts
4,send
4,ready
4,pair
4,pain
4,own
4,moaned
4,made
4,load
4,human
4,hit
4,gulped
4,gave
4,erection
4,boy
3,yelled
3,wall
3,visible
3,uh
3,try
3,training
3,title
3,though
3,tell
3,taste
3,sure
3,sucking
3,stop
3,stood
3,stable
3,skin
3,six
3,sir
3,show
3,saw
3,returned
3,really
3,reached
3,quickly
3,pleasant
3,part
3,okay
3,mom
3,mine
3,may
3,lips
3,leg
3,left
3,later
3,last
3,huge
3,hour
3,hairy
3,groaned
3,full
3,floor
3,fastened
3,fall
3,eyes
3,easily
3,each
3,did
3,course
3,commanded
3,close
3,came
3,call
3,both
2,yeah
2,where
2,warned
2,waiting
2,under
2,t-shirt
2,trying
2,trousers
2,tried
2,transparent
2,trained
2,timid
2,tickle
2,thumb
2,thirty-six
2,taut
2,switched
2,sucked
2,studs
2,stud
2,strokes
2,stroked
2,straightened
2,straight
2,stomach
2,stimulating
2,stimulates
2,stimulate
2,sticky
2,standing
2,splattered
2,spit
2,speed
2,slurped
2,slid
2,simple
2,shot
2,shooting
2,shall
2,sent
2,second
2,rigid
2,rest
2,relief
2,released
2,reach
2,prefer
2,powerful
2,pointed
2,plans
2,places
2,piling
2,pecs
2,passionate
2,oh
2,obedient
2,nervous
2,need
2,neck
2,nearly
2,near
2,must
2,movement
2,month
2,mans
2,lying
2,lube
2,lost
2,long
2,lightly
2,lie
2,licked
2,letting
2,leave
2,lay
2,laughed
2,lap
2,knock
2,jerk
2,hitting
2,handle
2,handcuffs
2,half
2,gently
2,front
2,friend
2,foolish
2,flyer
2,flaccid
2,finished
2,finally
2,felt
2,feet
2,experience
2,enough
2,eagerness
2,drooped
2,didnt
2,despite
2,cuff
2,count
2,control
2,continued
2,combination
2,collection
2,cocks
2,coat
2,closer
2,chose
2,carefully
2,brown
2,brought
2,bringing
2,breath
2,breasts
2,bathrobe
2,barely
1,zipper
1,yet
1,yell
1,wrong
1,writhing
1,writer
1,wrist
1,world
1,wore
1,wondering
1,wish
1,wiped
1,why
1,whips
1,wax
1,waves
1,(was
1,voice
1,visited
1,virgin
1,very
1,varying
1,varied
1,urged
1,untrained
1,untied
1,unsteadily
1,unheeded
1,underwear
1,underneath
1,uncertain
1,unaware
1,twenty
1,(twelve
1,turning
1,tugged
1,tuckerhole
1,tuckered
1,trouser
1,trip
1,trigger
1,trembling
1,track
1,tight
1,thrust
1,throwing
1,throat
1,thing
1,testing
1,tenting
1,tempers
1,teeth
1,teenage
1,techniques
1,technique
1,teasing
1,teach
1,tasting
1,talk
1,talents
1,taking
1,system
1,switching
1,sweat
1,swallowing
1,surface
1,sure)
1,suggestion
1,sugar
1,suck
1,such
1,subjects
1,stubborn
1,stubble
1,strong
1,stroking
1,stripped
1,string
1,stretched
1,strapped
1,strange
1,store
1,stopped
1,stone
1,stills
1,sternly
1,stern-looking
1,staying
1,stay
1,started
1,stab
1,spread
1,sprawled
1,sprang
1,spot
1,splattering
1,splats
1,splash
1,spiel
1,spent
1,speedy
1,sneakers
1,smiled
1,smile
1,small
1,slightly
1,slightest
1,slight
1,slide
1,six)
1,sit
1,silly
1,sight
1,side
1,showed
1,shouted
1,should
1,shoes
1,shivering
1,shirt
1,shaft
1,sexual
1,sex
1,several
1,set-up
1,senses
1,sensations
1,semen
1,selling
1,secret
1,seconds
1,screwed
1,screamed
1,scooted
1,scooped
1,scalp
1,sat
1,salty
1,sagging
1,sadist
1,rustle
1,rubbing
1,rubbed
1,rods
1,rock-hard
1,rock
1,roared
1,ritual
1,rippled
1,rigidity
1,revolving
1,reveal
1,return
1,rested
1,ressurrect
1,responded
1,represent
1,remind
1,remembered
1,remainder
1,remain
1,releasing
1,relaxed
1,relative
1,refused
1,red-hot
1,recover
1,reciprocated
1,real
1,rang
1,ram
1,raise
1,question
1,queen
1,putting
1,pushing
1,purposes
1,puffy
1,products
1,product
1,process
1,pricks
1,pressed
1,portion
1,port
1,poker
1,plunged
1,pleasures
1,plague
1,pinched
1,picked
1,pert
1,perhaps
1,perfectly
1,per
1,people
1,penis
1,pedestrian
1,paying
1,passed
1,paper
1,panting
1,palm
1,pale
1,pairs
1,paired
1,ostensibly
1,openings
1,opening
1,opened
1,open
1,older
1,old
1,o-clock
1,occasional
1,oblige
1,object
1,nudity
1,(not
1,nipples
1,nice
1,nibbled
1,nerves
1,needs
1,needle
1,neatly
1,nearby
1,navel
1,naked
1,muscles
1,muscle
1,moves
1,money
1,moistened
1,mixed-ancestry
1,ministrations
1,ministering
1,mine)
1,mind
1,mid-twenties
1,middle
1,mature
1,matted
1,mate
1,match
1,massaged
1,masculine
1,married
1,mark
1,man-child
1,manage
1,mammals
1,male-male
1,male
1,making
1,maintained
1,macho
1,lubing
1,lounged
1,lot
1,loosely
1,loose
1,looped
1,locked
1,location
1,located
1,lobe
1,literally
1,listlessly
1,listening
1,line
1,lightest
1,lightbulbs
1,light
1,lick
1,lesson
1,less
1,lemon
1,leaving
1,least
1,learning
1,leaned
1,lawbreaker
1,law
1,lapped
1,knocked
1,knelt
1,knees
1,kneeling
1,kissed
1,kiss
1,kicked
1,kevin
1,kept
1,keeping
1,keep
1,juvenile
1,jutting
1,juice
1,judged
1,join
1,jock-strap
1,jockstrap
1,jerked
1,(in
1,hurting
1,hurriedly
1,hunk
1,hunching
1,hunched
1,humped
1,huh
1,hot-iron
1,hot
1,horny
1,honor
1,honestly
1,holding
1,hilt
1,high
1,has
1,hanging
1,half-curls
1,hairs
1,guys
1,grovelling
1,groin
1,grinned
1,grabbing
1,grabbed
1,gnaw
1,glans
1,glance
1,giving
1,girls
1,giggled
1,gesture
1,gentle
1,gay
1,gasping
1,gagged
1,furiously
1,fully
1,free
1,freckle
1,fought
1,followed
1,flying
1,flow
1,flood
1,flogging
1,flog
1,flat
1,five
1,fished
1,finishing
1,finding
1,find
1,filling
1,fighters
1,female
1,feel
1,fear
1,fastening
1,fast
1,falling
1,faint
1,exploding
1,exploded
1,experienced
1,expecting
1,exact
1,evincing
1,every
1,ever
1,erotic
1,erect
1,entire
1,entered
1,enjoying
1,ended
1,end
1,encouraged
1,emphasize
1,emblazoned
1,eighteen
1,effeminate
1,effective
1,easy
1,earn
1,early
1,earlier
1,ear
1,eagerly
1,eager
1,dumb
1,dry
1,dropped
1,drooling
1,dribbling
1,dresser
1,dressed
1,drape
1,dive
1,discovered
1,digress
1,desires
1,desire
1,designed
1,deserve
1,depression
1,decorating
1,decided
1,darken
1,dangerous
1,cut
1,curl
1,curiously
1,cuffs
1,cuffed
1,crotch
1,cringed
1,creatures
1,covering
1,covered
1,couch
1,copious
1,cooperated
1,confining
1,coming
1,combed
1,color
1,cockhead
1,coated
1,clumsy
1,clothing
1,cloth
1,closeness
1,closed
1,clock
1,clinging
1,cleaning
1,circles
1,circle
1,chosen
1,chesnut
1,changed
1,chains
1,certain
1,centered
1,causes
1,caused
1,cause
1,causasian
1,caught
1,catch
1,caresses
1,caress
1,bursts
1,buried
1,bulged
1,bulge
1,bubble-shaped
1,brushes
1,brush
1,brink
1,bring
1,briefly
1,breakthrough
1,breaking
1,boys
1,bonds
1,bodys
1,bodies
1,blur
1,(blue
1,blue
1,blowjob
1,blood
1,blended
1,biting
1,base
1,bare
