30,lucy
27,lucys
25,mom
17,said
15,didnt
12,bottom
10,pussy
8,really
8,naked
8,little
8,hands
8,hand
8,finger
7,turned
7,later
6,still
6,started
6,spanking
6,scared
6,room
6,red
6,long
6,felt
5,put
5,pulled
5,more
5,let
5,legs
5,guess
5,embarrassed
5,eat
5,did
5,corner
5,completely
4,while
4,water
4,through
4,small
4,right
4,real
4,pretty
4,nipples
4,much
4,girls
4,front
4,facing
4,excited
4,enema
4,both
3,wide
3,where
3,until
3,under
3,trying
3,trembling
3,three
3,spent
3,saw
3,punishment
3,punished
3,old
3,minute
3,made
3,last
3,lap
3,kind
3,kept
3,hungry
3,hot
3,has
3,happen
3,hair
3,everything
3,entry
3,diary
3,bulb
3,brought
2,yes
2,warm
2,wait
2,vaseline
2,tell
2,syringe
2,sure
2,supper
2,stuff
2,stuck
2,stood
2,stomach
2,sticking
2,stand
2,squeezed
2,spread
2,spanked
2,slippery
2,slid
2,sex
2,several
2,seventeen
2,school
2,sat
2,read
2,quick
2,pull
2,playing
2,place
2,pillow
2,peeked
2,panting
2,panties
2,pages
2,nightgown
2,next
2,never
2,nervous
2,mortified
2,moment
2,moaning
2,mine
2,lot
2,longer
2,living
2,lillian
2,knew
2,knee
2,hurt
2,hips
2,hard
2,girl
2,gave
2,full
2,food
2,finished
2,filling
2,filled
2,figured
2,fifteen
2,faster
2,eye
2,each
2,discipline
2,deeper
2,couple
2,close
2,catches
2,came
2,bring
2,breasts
2,book
2,body
2,big
2,bathroom
2,basin
2,bad
1,yesterday
1,worse
1,world
1,woods
1,wonder
1,why
1,white
1,watching
1,wandering
1,walked
1,walk
1,waited
1,voice
1,very
1,uncomfortable
1,twice
1,twenty-four
1,twelve
1,tucked
1,truth
1,troubling
1,tried
1,trek
1,training
1,title:
1,tight
1,thought
1,those
1,thing
1,terrifying
1,telling
1,tanned
1,tall
1,talking
1,talked
1,tale
1,taking
1,suppose
1,stuffed
1,students
1,stroke
1,stretch
1,stranger
1,strange
1,stopping
1,stinging
1,stick
1,stayed
1,stay
1,state
1,starting
1,standing
1,spend
1,special
1,snuck
1,slow
1,sliding
1,slide
1,sleep
1,slaves
1,skinny
1,sixteen
1,sit
1,since
1,sight
1,sides
1,shows
1,showing
1,shoulder
1,sexually
1,serious
1,sensation
1,second
1,secluded
1,school-2txt
1,scampered
1,rubs
1,rubbing
1,rubber
1,rub
1,rooms
1,riding
1,rest
1,remember
1,re-enact
1,redder
1,records
1,reading
1,reached
1,range
1,ran
1,pushed
1,pubic
1,press
1,plan
1,places
1,pink
1,pigged
1,picked
1,perpetual
1,past
1,particularly
1,part
1,pains
1,pain
1,open
1,ok
1,nicer
1,neck
1,neat
1,naughty
1,moms
1,moan
1,minutes
1,mind-shattering
1,master
1,mad
1,lying
1,luckily
1,lubricate
1,lowered
1,lodged
1,literally
1,lillians
1,lil
1,licked
1,length:
1,lay
1,lake
1,laid
1,knees
1,kitchen
1,kinds
1,keep
1,junk
1,jerking
1,jeans
1,husband
1,hundredth
1,humiliation
1,humiliated
1,house
1,horseback
1,horniest
1,home
1,hold
1,hardly
1,harder
1,happened
1,half-hour
1,hairier
1,growing
1,grinding
1,grabbed
1,gently
1,friend
1,followed
1,folks
1,floor
1,flip
1,finish
1,find
1,finally
1,file:
1,figure
1,few
1,feeling
1,feel
1,face
1,eyes
1,explosion
1,explain
1,experienced
1,exhausted
1,exciting
1,excitement
1,ever
1,especially
1,erotic
1,entries
1,enough
1,end
1,emptied
1,else
1,edge
1,early
1,earlier
1,driveway
1,dress
1,draped
1,discovery
1,discover
1,dipping
1,delightful
1,definitely
1,dear
1,date
1,dad
1,curl
1,cupboard
1,crackers
1,covers
1,covering
1,covered
1,count
1,cookies
1,command
1,collection
1,cold
1,code:
1,closed
1,clean
1,city
1,circumstances
1,chris
1,cheese
1,changed
1,chair
1,cause
1,car
1,called
1,bunch
1,bulbs
1,breathing
1,bra
1,boys
1,boyish
1,boobs
1,blushed
1,blouse
1,blond
1,bigger
1,bd
1,bare-bottomed
1,bare
1,(2
