42,cock
36,girl
28,connie
27,matt
26,girls
22,cunt
19,hand
19,crowd
18,prick
18,matts
18,legs
15,hot
15,billy
13,fingers
13,eyes
13,cum
12,connies
11,pussy
11,mouth
11,brown
10,naked
10,long
10,jism
10,hard
10,hands
9,thick
8,under
8,skin
8,humping
8,huge
8,felt
8,body
7,tits
7,tent
7,spurting
7,slid
7,said
7,rubbed
7,hound
6,wiggled
6,thighs
6,suddenly
6,spanish
6,sliding
6,more
6,loins
6,lips
6,knob
6,jerked
6,fucking
6,feet
6,dripping
6,cheeks
6,black
5,started
5,snout
5,ring
5,realized
5,open
5,moaned
5,little
5,flanks
5,finger
5,chewed
4,white
4,where
4,turned
4,tried
4,throbbing
4,tequila
4,sucked
4,stood
4,spasming
4,shoved
4,shot
4,shiny
4,running
4,rolling
4,red
4,ramming
4,neck
4,mongrel
4,mind
4,man
4,madly
4,jeans
4,humped
4,holding
4,hair
4,grunting
4,fucked
4,fuck
4,flexed
4,face
4,dark
4,crop
4,completely
4,cheered
4,braying
4,brayed
4,billys
4,base
4,balls
3,wide
3,watching
3,waist
3,very
3,twisted
3,tip
3,through
3,telling
3,tail
3,sucking
3,stud
3,spurted
3,smiling
3,side
3,shuddered
3,showing
3,shooting
3,shivered
3,shaking
3,scene
3,sank
3,rubbing
3,rose
3,ran
3,quivered
3,pulled
3,pink
3,own
3,moved
3,moment
3,loudly
3,lifted
3,licking
3,licked
3,lets
3,larger
3,hounds
3,hind
3,growled
3,frantically
3,four
3,found
3,fat
3,exploded
3,end
3,dirt
3,crotch
3,cockhead
3,clawing
3,cheering
3,center
3,bare
2,yeahhh
2,words
2,wildly
2,whip
2,watched
2,twitch
2,trying
2,trembling
2,tijuana
2,throat
2,teenaged
2,swelled
2,sweaty
2,swayed
2,swallowed
2,stunned
2,stopped
2,stoking
2,stepped
2,start
2,squirming
2,squirmed
2,squeezed
2,spread
2,spit
2,spasms
2,small
2,slurping
2,slipped
2,slightly
2,skinny
2,since
2,sickened
2,shows
2,show
2,shoulder
2,shook
2,shock
2,shirt
2,seconds
2,screamed
2,saw
2,sat
2,run
2,right
2,riding
2,reaching
2,reached
2,quivering
2,put
2,pussyhole
2,pushed
2,pumped
2,pulling
2,poured
2,popping
2,pointed
2,plunged
2,panties
2,opened
2,nipples
2,nearly
2,muttering
2,muscles
2,much
2,move
2,months
2,middle
2,massaged
2,many
2,mans
2,making
2,lost
2,light
2,life
2,let
2,length
2,led
2,laughed
2,last
2,large
2,lapped
2,knot
2,knees
2,juices
2,juice
2,hung
2,hump
2,hole
2,hold
2,hilt
2,hardly
2,happen
2,hammering
2,half
2,hairy
2,grown
2,ground
2,gripping
2,great
2,greased
2,grabbed
2,glue
2,gigantic
2,gibbering
2,gasping
2,gasped
2,furry
2,fucklube
2,front
2,fist
2,find
2,filthy
2,filled
2,few
2,feelings
2,feared
2,fast
2,every
2,ejaculate
2,eight
2,eeeeeeeeeh
2,each
2,drunk
2,drag
2,dizzily
2,delirious
2,dangling
2,dane
2,curled
2,crazy
2,continued
2,cocks
2,clutching
2,clit
2,clean
2,clawed
2,circle
2,cigar
2,choking
2,cheer
2,ccs
2,catch
2,came
2,calm
2,bubbled
2,breath
2,boy
2,blond
2,biting
2,big
2,balanced
1,zoo
1,zip
1,yet
1,yanked
1,writhing
1,wrapped
1,woman
1,witnessed
1,wiping
1,wiped
1,winced
1,width
1,whiter
1,whistles
1,whined
1,whimpered
1,walls
1,wailed
1,voices
1,voice
1,violently
1,vetinarians
1,vetinarian
1,vet
1,uttered
1,until
1,unsteadily
1,unsnapping
1,unreal
1,unique
1,unhm
1,underside
1,uncork
1,unclamped
1,unbelievable
1,uhhhhh
1,twitching
1,twist
1,tugged
1,trickling
1,trickle
1,trailing
1,tipped
1,tightening
1,tightened
1,tight
1,tickling
1,thrusted
1,thrust
1,thrown
1,thrills
1,threw
1,three
1,thought
1,though
1,those
1,third
1,thing
1,thin
1,tension
1,ten
1,teeth
1,tall
1,syrup
1,swollen
1,switched
1,swept
1,sweat
1,swearing
1,swallowing
1,surrounded
1,sure
1,support
1,suggested
1,(such
1,stunning
1,stung
1,stumbled
1,stuffed
1,stubborn
1,struggled
1,struggle
1,strokes
1,stripped
1,streets
1,strands
1,straightened
1,straight
1,stop
1,stomach
1,stirred
1,stinging
1,still
1,stiffened
1,stiff
1,steered
1,steaming
1,steadying
1,steady
1,steadily
1,stay
1,starting
1,stars
1,staring
1,stared
1,standing
1,st
1,squirting
1,squirted
1,squirt
1,squirm
1,squeezing
1,squatting
1,squatted
1,squarely
1,spurt
1,spun
1,spotted
1,speechless
1,specimen
1,species
1,speaking
1,snuffling
1,snort
1,sniffing
1,sniff
1,snapping
1,snapped
1,snake
1,smooth
1,smoking
1,smoke
1,smelled
1,smell
1,sluggish
1,slowly
1,slow
1,slobbering
1,slipping
1,slippery
1,slime
1,slim
1,slab
1,skull
1,sizzled
1,six
1,simply
1,silly
1,silence
1,shyly
1,shut
1,shuddering
1,shrieking
1,shrieked
1,showed
1,shoving
1,shove
1,shouting
1,shit
1,shirt-less
1,shining
1,shake
1,senses
1,sensed
1,semen
1,second
1,searching
1,screwed
1,screw
1,scream
1,scent
1,scanned
1,sam
1,round
1,rolled
1,rode
1,rod
1,rippled
1,rip-
1,ribs
1,ribcage
1,restraining
1,restrain
1,restlessly
1,responded
1,resisted
1,repeatedly
1,removed
1,remount
1,remembered
1,released
1,recovered
1,recover
1,reared
1,rear
1,reamed
1,ream
1,real
1,reach
1,raw
1,ravaged
1,raped
1,raked
1,raisin
1,raised
1,quit
1,quickly
1,quick
1,pussy-mound
1,pussy-hole
1,pushing
1,purple
1,punctuated
1,pumping
1,pulsating
1,pulsate
1,puffing
1,protruded
1,prong
1,probing
1,prickshaft
1,pressed
1,powerfully
1,pounded
1,popped
1,pled
1,pleasure
1,playing
1,placed
1,place
1,pistoning
1,pistoned
1,pisshole
1,pinching
1,pinched
1,perverted
1,peniss
1,penis
1,paws
1,panting
1,panted
1,panicked
1,palm
1,pained
1,pain
1,oughta
1,oh
1,occasionally
1,obscene
1,nuzzle
1,nuts
1,nine
1,nimble
1,nightclub
1,next
1,never
1,near
1,must
1,munch
1,mouths
1,mounted
1,motion
1,moms
1,momentarily
1,moisture
1,moist
1,moaning
1,moan
1,mmnnnnn
1,milky
1,milked
1,matching
1,matador
1,massaging
1,mania
1,managed
1,males
1,maddening
1,lustful
1,lust
1,lunged
1,lube-running
1,low-pitched
1,lower
1,loud
1,lotion
1,lot
1,loose
1,lodging
1,loads
1,load
1,liquor
1,lily-
1,lick
1,letting
1,lettin
1,left
1,leering
1,leer
1,leaving
1,leave
1,least
1,leaking
1,leak
1,launched
1,laughing
1,late
1,knuckles
1,knifed
1,knew
1,kissing
1,kind
1,keeping
1,jutting
1,jutted
1,judgement
1,jism-greased
1,jism-dripping
1,jiggling
1,jaws
1,hurry
1,hunched
1,hugging
1,hotter
1,hotel
1,hose
1,horse/donkeys:
1,hooves
1,high-pitched
1,high
1,haze
1,hauled
1,harder
1,half-changed
1,gymnast
1,guzzled
1,gushing
1,gushed
1,grunts
1,grunt
1,growling
1,grow
1,groans
1,gripped
1,grinned
1,grey
1,grew
1,green
1,grayish-white
1,grasped
1,grab
1,glistening
1,glimpses
1,glimmering
1,gleamed
1,glazed
1,glaring
1,glanced
1,gladly
1,glad
1,giddy
1,giant
1,german
1,gazing
1,gazed
1,fur
1,function
1,fully
1,full
1,fuck-thrusts
1,fuck-thrust
1,fuckslime
1,fuck-itch
1,fucker
1,frozen
1,frosting
1,free
1,fours
1,fold
1,flute
1,fluid
1,floor
1,flexing
1,flawless
1,flashed
1,flapped
1,fisting
1,firm
1,finished
1,fingertips
1,fingernails
1,finger-fucked
1,finding
1,fill
1,fight
1,fifth
1,fiercely
1,fell
1,feeling
1,faster
1,fascinated
1,far
1,falling
1,expanding
1,excitedly
1,except
1,etc)
1,erect
1,equine
1,entranced
1,entire
1,enough
1,english
1,electrocuted
1,electricity
1,eel
1,edge
1,ecstasy
1,ear
1,dug
1,drugged
1,dropping
1,dropped
1,drooled
1,driving
1,dribbling
1,dream
1,dragging
1,dragged
1,dizzy
1,dizzier
1,divorced
1,displayed
1,dirty
1,dimpled
1,dilapidated
1,digging
1,didnt
1,did
1,devil
1,despite
1,desperate
1,desire
1,deftly
1,deeper
1,dark-skinned
1,danger
1,dancing
1,danced
1,cupped
1,cup)
1,cuntslit
1,cuntmeat
1,cunt-juice
1,cum-dripping
1,cuffed
1,crushed
1,crowds
1,crossed
1,cross
1,criss-crossed
1,cried
1,crescendoed
1,cream
1,crawled
1,crammed
1,cracking
1,cough
1,convulsing
1,control
1,contracted
1,contorted
1,contact
1,compared
1,companions
1,coming
1,comforting
1,combined
1,combination
1,cockpole
1,cock-meat
1,cockmeat
1,cockcream
1,clung
1,club
1,clouding
1,clenched
1,clearing
1,clear
1,cleaned
1,claws
1,clasped
1,clapped
1,clamped
1,cigars
1,churning
1,christ
1,chest
1,chapter
1,caught
1,catcalls
1,buzzing
1,buster
1,burning
1,bumps
1,bulging
1,bulge
1,bulbs
1,brushing
1,brush
1,broke
1,breeds
1,breaking
1,break
1,bracing
1,bottle
1,both
1,boot
1,bobbed
1,blur
1,blew
1,bills
1,bigger
1,baseball-bat
1,barn
1,ballooned
1,(about
