31,said
30,cock
19,mark
17,car
14,under
14,pre-cum
13,while
12,shorts
11,pulled
11,hot
11,chest
10,stood
10,ran
10,gently
10,didnt
9,where
9,hard
9,hands
9,face
9,coveralls
8,thought
8,lips
8,fuck
8,each
7,sure
7,mouth
7,load
7,let
7,left
7,hand
7,dick
6,slid
6,replied
6,reached
6,put
6,both
5,zipper
5,supper
5,suddenly
5,still
5,saw
5,sat
5,right
5,oh-h-h-h
5,long
5,licking
5,legs
5,leave
5,hair
5,did
5,cream
5,balls
4,watched
4,walked
4,until
4,through
4,throat
4,stop
4,slip
4,run
4,realized
4,piss
4,oh-h-h
4,nuts
4,nipples
4,nipple
4,need
4,neck
4,more
4,longer
4,knew
4,garage
4,felt
4,enough
4,deep
4,damn
4,cheeks
4,baby
3,why
3,turn
3,tight
3,thing
3,tell
3,teeth
3,table
3,stud
3,smooth
3,sliding
3,since
3,shirt
3,pushed
3,pulling
3,prick
3,played
3,own
3,night
3,nice
3,next
3,never
3,must
3,morning
3,money
3,moaned
3,licked
3,leaned
3,john
3,hold
3,harder
3,grow
3,great
3,grabbed
3,gave
3,find
3,fell
3,feels
3,far
3,eyes
3,edge
3,closer
3,closed
3,cause
3,came
3,california
3,body
2,yeah
2,wrong
2,(which
2,water
2,watching
2,warning
2,warm
2,waitress
2,waiting
2,waist
2,voice
2,unzipped
2,un-h-h
2,turned
2,trying
2,three
2,though
2,thighs
2,taking
2,sucking
2,stopped
2,sticking
2,stick
2,stepped
2,started
2,start
2,standing
2,spurt
2,spread
2,slit
2,slightly
2,slight
2,slammed
2,sign
2,shoulders
2,shot
2,shook
2,shit
2,second
2,school
2,running
2,rubbing
2,room
2,rolling
2,rolled
2,road
2,restaurant
2,released
2,ready
2,pulsing
2,pubic
2,problem
2,possible
2,plunged
2,please
2,placed
2,piece
2,opened
2,open
2,oh
2,nibbled
2,nibble
2,muscular
2,moving
2,moved
2,move
2,minutes
2,mine
2,marks
2,making
2,lying
2,lock
2,little
2,light
2,lick
2,letting
2,leg
2,least
2,learned
2,leak
2,lay
2,last
2,landing
2,laid
2,knees
2,kissed
2,kiss
2,jumped
2,jump
2,hole
2,gypped
2,guy
2,groin
2,front
2,friend
2,freshman
2,flew
2,fix
2,finished
2,fingers
2,finger
2,few
2,feel
2,exclaimed
2,every
2,ever
2,eric
2,engine
2,engaged
2,ecstasy
2,desire
2,department
2,definitely
2,dark
2,cum
2,crotch
2,crack
2,corner
2,closing
2,chance
2,catching
2,busted
2,breath
2,black
1,zipping
1,zipped
1,yet
1,wrench
1,winked
1,windshield
1,window
1,wild
1,white
1,whispered
1,whipped
1,(we
1,wavy
1,watch
1,warmth
1,walk
1,wait
1,waistband
1,urinal
1,unusual
1,university
1,unh-h-h-h
1,unh-h-h
1,un-h-h-h
1,undid
1,type
1,turning
1,tug
1,truck
1,trip
1,tried
1,traveled
1,travel
1,traced
1,trace
1,tired
1,tip)
1,tightly
1,thumbs
1,thumb
1,thrusts
1,thrust
1,throwing
1,throes
1,threw
1,thirty
1,third
1,things
1,thin
1,teased
1,tease
1,tasted
1,taste
1,tanned
1,tan
1,tall
1,talked
1,talk
1,system
1,sweet
1,swear
1,swayed
1,student
1,stuck
1,street
1,stream
1,straining
1,story
1,stopping
1,stomach
1,stay
1,staring
1,stand
1,squealing
1,squeal
1,spurts
1,spraying
1,sprayed
1,spot
1,sphincter
1,s-o-o-o
1,snuggled
1,smithson
1,smiling
1,smiled
1,smile
1,smell
1,smearing
1,smeared
1,small
1,slipped
1,slightest
1,slapping
1,slam
1,sky
1,skin
1,silo
1,side
1,shut
1,shown
1,showered
1,shoving
1,short
1,shop
1,shooting
1,shoot
1,shock
1,shiny
1,shaft
1,sex
1,service
1,seconds
1,screamed
1,save
1,saliva
1,rubbed
1,rub
1,rounded
1,rosebud
1,rose
1,rod
1,rhythm
1,resumed
1,resting
1,request
1,repair
1,removing
1,relishing
1,release
1,relax
1,really
1,realizing
1,realize
1,real
1,reach
1,ram
1,radiator
1,quit
1,quickly
1,quick
1,quarter
1,pumping
1,pumped
1,pulsating
1,proceeded
1,previous
1,presence
1,prepare
1,pounds)
1,pounding
1,pounded
1,popped
1,pop
1,ple-a-s-e
1,pleaded
1,planted
1,planned
1,placing
1,place
1,piss-slit
1,pinning
1,pinned
1,picked
1,permission
1,pecs
1,peace
1,path
1,part
1,(or
1,opening
1,older
1,ol
1,occasionally
1,nectar
1,navel
1,name
1,muscle
1,much
1,movement
1,motor
1,motel
1,moistness
1,moistened
1,moaning
1,mind
1,miles
1,mattress
1,marges
1,many
1,man-meat
1,manipulate
1,maleness
1,magnificent
1,lungs
1,lowly
1,lots
1,loose
1,locking
1,locked
1,located
1,line
1,lifted
1,lets
1,less
1,length
1,leisurely
1,led
1,leaving
1,laying
1,large
1,lap
1,landed
1,kissing
1,kinds
1,kind
1,kid
1,kept
1,kansas
1,juice
1,joined
1,join
1,jeans
1,huge
1,hotter
1,hoses
1,hose
1,hood
1,holding
1,hitting
1,hilt
1,highest
1,high
1,hi
1,hanging
1,handsome
1,handful
1,half-dressed
1,half
1,hair)
1,gym
1,gut
1,guess
1,groaned
1,grew
1,graduation
1,grabbing
1,glimpse
1,glance
1,generous
1,gay
1,f-u-u-u-c-k
1,fucking
1,friends
1,found
1,football
1,foods
1,follow
1,flying
1,flowing
1,flopping
1,floor
1,flooding
1,fixed
1,fit
1,firmly
1,firm
1,finger-fucking
1,fine
1,finding
1,filling
1,feet
1,feeling
1,fat
1,exuding
1,exposed
1,exploded
1,explained
1,expected
1,(even
1,e-r-r-i-c
1,ericeric
1,ended
1,end
1,embarrassed
1,else
1,during
1,dry
1,drops
1,dropped
1,driveway
1,drive
1,dripping
1,drink
1,drenchedand
1,dreamed
1,draped
1,discovered
1,dim
1,died
1,developing
1,deposit
1,delight
1,deal
1,darted
1,cutie
1,cute
1,customer
1,crowded
1,cross
1,crescent
1,cover
1,courage
1,country
1,council
1,corn
1,cool
1,control
1,contractions
1,completely
1,compartment
1,combined
1,coffee
1,cloud
1,clasp
1,clamped
1,circles
1,chest--just
1,checks
1,checking
1,check
1,changed
1,caught
1,carried
1,caressing
1,caress
1,buy
1,bursting
1,burst
1,burgers
1,burg
1,building
1,brushed
1,brown
1,brought
1,broad
1,breathing
1,breakfast
1,boys
1,bounced
1,bottom
1,booth
1,boiling
1,blue
1,block
1,blaine
1,biting
1,base
1,ball
1,(as
1,
1,)
