140,mine
99,thy
63,thou
21,bard
19,thine
12,king
11,love
10,sweet
10,eyes
9,wilt
9,own
9,feel
8,shalt
8,must
8,milady
7,steed
7,oh
7,night
7,lips
7,lay
7,lady
7,kiss
7,hand
7,dear
7,castle
6,kingdom
6,ken
6,hath
6,hast
5,through
5,run
5,pleasure
5,passion
5,might
5,mark
5,life
5,liege
5,hold
5,feelings
5,face
5,desire
5,dearest
5,daughter
5,breast
4,travel
4,such
4,staff
4,ride
4,queen
4,open
4,neer
4,much
4,mouth
4,more
4,moment
4,lie
4,knights
4,gainst
4,fall
4,fairly
4,each
4,cottage
4,chest
4,certes
3,writ
3,wondrous
3,true
3,tis
3,thought
3,surely
3,strike
3,shall
3,scent
3,rest
3,rap
3,quickly
3,pull
3,proclaim
3,press
3,pounding
3,peasant
3,oer
3,needs
3,nay
3,naked
3,mighty
3,mayhap
3,many
3,man
3,loving
3,has
3,gently
3,gallop
3,full
3,fingers
3,finally
3,festivities
3,feet
3,fear
3,espy
3,eer
3,dream
3,deep
3,courage
3,cheek
3,carriage
3,breasts
3,body
3,blow
3,blood
2,yestereve
2,ye
2,wroth
2,worry
2,wonder
2,wish
2,wide
2,why
2,white
2,where
2,tryst
2,truly
2,tresses
2,tightly
2,tight
2,thyself
2,thoughts
2,taste
2,stop
2,stand
2,skin
2,side
2,shouldst
2,should
2,share
2,set
2,servants
2,savouring
2,savour
2,rush
2,rule
2,ruby
2,round
2,reach
2,quiver
2,quite
2,question
2,put
2,profusely
2,professing
2,princess
2,prepare
2,place
2,pass
2,partake
2,pain
2,nipple
2,move
2,motions
2,morrow
2,moan
2,mlove
2,manhood
2,making
2,lust
2,lovely
2,longing
2,loins
2,lo
2,little
2,let
2,lest
2,lead
2,lap
2,kneel
2,kept
2,joy
2,humble
2,honoured
2,honey
2,holding
2,hark
2,hard
2,hands
2,halts
2,hair
2,glory
2,glorious
2,girl
2,gaze
2,falls
2,entwined
2,ellisar
2,discover
2,die
2,delight
2,cry
2,content
2,chambermaids
2,carry
2,carried
2,bold
2,ballads
2,babe
1,yet
1,yea
1,wrong
1,write
1,wrath
1,wrap
1,wot
1,words
1,woods
1,womanly
1,womanhood
1,woman
1,wildly
1,whispers
1,whisper
1,wax
1,warmness
1,warm
1,wandering
1,walk
1,waist
1,vowed
1,voice
1,virgin
1,very
1,velvety
1,urgency
1,urge
1,unusual
1,unto
1,until
1,unknown
1,undying
1,unbearable
1,ultimate
1,twisting
1,turn
1,trespass
1,tremour
1,trembling
1,treason
1,tracing
1,trace
1,tip
1,til
1,thrown
1,throat
1,threshold
1,three
1,thing
1,thighs
1,thigh
1,tattooed
1,tattered
1,tasting
1,talents
1,tail
1,swore
1,swordplay
1,sword
1,swollen
1,swing
1,swift
1,sweetness
1,sweat
1,surreptitiously
1,sung
1,summers
1,sully
1,suggest
1,suddenly
1,suckling
1,suckle
1,succumbed
1,subsides
1,strong
1,strokes
1,striking
1,state
1,start
1,stands
1,stairs
1,splendour
1,splendid
1,spirits
1,spirited
1,spirit
1,spent
1,spend
1,special
1,speak
1,smoothness
1,smile
1,slut
1,slumbered
1,slow
1,slip
1,slide
1,sleeve
1,singing
1,silky
1,silks
1,silken
1,silent
1,shove
1,shoulder
1,shortly
1,shant
1,shamed
1,shame
1,serve
1,servant
1,senses
1,sensations
1,secret
1,second
1,seat
1,scribing
1,save
1,satiny
1,salty
1,rudely
1,royal
1,rounded
1,room
1,rod
1,road
1,rivals
1,risen
1,rise
1,ripe
1,revel
1,return
1,respond
1,resounding
1,resistance
1,replied
1,remove
1,relent
1,regrets
1,recall
1,realize
1,ready
1,read
1,reaches
1,ramblings
1,raise
1,raiments
1,rage
1,radiating
1,radiates
1,races
1,quietly
1,quick
1,questions
1,questing
1,pushing
1,push
1,pure
1,proportions
1,proclaimed
1,private
1,prince
1,prettily
1,pressure
1,presence
1,preparing
1,praising
1,pour
1,pound
1,possible
1,pon
1,please
1,plans
1,pinning
1,pillow
1,perform
1,perfectly
1,perfection
1,peering
1,pause
1,passionate
1,passed
1,part
1,pardon
1,palm
1,owns
1,openly
1,opened
1,oerjoyed
1,odes
1,nubbin
1,nub
1,nights
1,nigh
1,nicely
1,nest
1,neck
1,near
1,narrow
1,name
1,music
1,mounts
1,mount
1,moulds
1,mortified
1,mortally
1,moist
1,modest
1,mirrored
1,mirror
1,minute
1,minstrel
1,ministrations
1,mineself
1,minelife
1,mind
1,milking
1,maura
1,massiveness
1,marriage
1,marked
1,manservants
1,manner
1,manly
1,majestys
1,maids
1,maidenhead
1,lowly
1,lowliest
1,loved
1,lose
1,lord
1,longer
1,long
1,loneliness
1,locks
1,live
1,literally
1,lined
1,liking
1,light
1,lift
1,lick
1,letting
1,learn
1,last
1,land
1,laid
1,knock
1,knight
1,knees
1,knee
1,kittens
1,kindred
1,kind
1,kick
1,kens
1,keep
1,junction
1,juices
1,jolts
1,jab
1,husband
1,hunger
1,hug
1,hovel
1,home
1,hips
1,hink
1,highborn
1,hide
1,hid
1,having
1,haste
1,hardness
1,hardly
1,harder
1,harbour
1,happily
1,happed
1,hap
1,guide
1,gratefully
1,grasp
1,grappling
1,grandest
1,glow
1,gloom
1,glance
1,giving
1,gird
1,gift
1,gentle
1,gasps
1,gallantly
1,gain
1,future
1,furious
1,friend
1,fresh
1,fragrance
1,found
1,follows
1,folds
1,flushes
1,flush
1,fluid
1,floor
1,flaming
1,fitfully
1,finest
1,find
1,fills
1,filled
1,fierceful
1,few
1,fevered
1,feeling
1,features
1,feasting
1,feast
1,favour
1,fantasy
1,family
1,fair
1,escorted
1,escapes
1,escape
1,eric
1,ere
1,epic
1,envelopes
1,envelop
1,entreat
1,entice
1,entering
1,enter
1,enjoined
1,enflames
1,endeavour
1,earth
1,ears
1,earlier
1,dreams
1,disrobing
1,disposed
1,displeasure
1,dispel
1,dismount
1,did
1,depths
1,depth
1,demure
1,deflowering
1,declare
1,death
1,dearly
1,daily
1,curious
1,cries
1,crest
1,creep
1,crave
1,course
1,corner
1,convey
1,consummate
1,consent
1,confusedly
1,concerning
1,compare
1,common
1,commissioned
1,closeness
1,closely
1,close
1,cloak
1,clinging
1,cling
1,climb
1,clasp
1,chosen
1,chill
1,cheers
1,chaste
1,charged
1,change
1,chamber
1,ceremony
1,centuries
1,cavern
1,cast
1,cash
1,cart
1,care
1,captivity
1,came
1,call
1,cage
1,busily
1,bursting
1,burns
1,burning
1,buck
1,brought
1,brings
1,bride
1,breeze
1,breath
1,brand
1,bowing
1,bout
1,bounteous
1,bound
1,both
1,bosoms
1,bosom
1,boldly
1,bodies
1,bliss
1,birthright
1,birth
1,battling
1,basking
1,bare
