18,hand
15,moved
11,started
10,little
9,gave
9,cock
8,pulled
8,felt
7,very
7,smiled
7,jan
7,hands
7,chair
6,skirt
6,legs
5,thigh
5,put
5,next
5,mine
5,jans
5,close
5,both
4,while
4,tip
4,thought
4,stroked
4,still
4,squeeze
4,said
4,pushed
4,more
4,lips
4,knees
4,hips
4,hard
4,came
3,whispered
3,tried
3,sure
3,stroking
3,stood
3,start
3,smile
3,rubbing
3,right
3,really
3,pants
3,oh
3,moving
3,mouth
3,moment
3,making
3,long
3,licking
3,leg
3,kissed
3,keeping
3,harder
3,face
3,enough
3,didnt
3,cum
3,business
3,bit
3,bad
2,yeah
2,walked
2,under
2,though
2,tell
2,sucking
2,stroke
2,stocking
2,stay
2,slowly
2,sitting
2,side
2,sex
2,seconds
2,saw
2,rubbed
2,rub
2,room
2,realized
2,real
2,quite
2,push
2,pretty
2,presentation
2,pleased
2,past
2,panties
2,own
2,oclock
2,nice
2,needed
2,much
2,morning
2,minutes
2,manage
2,knee
2,kissing
2,kept
2,hugged
2,holding
2,groaned
2,grin
2,glancing
2,giving
2,gasping
2,front
2,few
2,feel
2,encouragement
2,edge
2,easy
2,each
2,during
2,desk
2,dark
2,cumming
2,cubicle
2,clenched
2,brushed
2,boss
2,boring
2,body
2,blouse
2,base
2,balls
1,zipper
1,yesterdays
1,wrapped
1,wow
1,worse
1,worlds
1,wore
1,wonders
1,wondering
1,women
1,woman
1,wink
1,wicked
1,whimpered
1,where
1,warm
1,wander
1,waist
1,vigorously
1,vagina
1,urging
1,until
1,undo
1,undid
1,uh
1,tweaked
1,turn
1,trying
1,try
1,trouble
1,trace
1,tits
1,tidied
1,tickling
1,tickled
1,thrusting
1,thrust
1,thrill
1,thighs
1,tent
1,ten
1,tasty
1,tasting
1,super
1,stretch
1,straightlaced
1,straight
1,stockings
1,stiff
1,stayed
1,state
1,startled
1,starting
1,standing
1,stand
1,squirming
1,spreadsheet
1,spotted
1,spasmed
1,sneaked
1,smooth
1,smirk
1,small
1,sly
1,slowed
1,slow
1,slit
1,slippery
1,slim
1,sleepy
1,skin
1,sit
1,silk
1,silently
1,sigh
1,shut
1,shrugged
1,short
1,shook
1,shit-eating
1,shifted
1,shapely
1,shake
1,sexy
1,setting
1,sensitive
1,second
1,screen
1,scooted
1,sat
1,run
1,rump
1,rolled
1,rocked
1,rest
1,removed
1,reall
1,ready
1,reached
1,rate
1,quiet
1,quickly
1,quick
1,pussy
1,pulling
1,professional
1,pretense
1,pretended
1,pressed
1,press
1,present
1,pre-cum
1,possible
1,poking
1,point
1,playfully
1,play
1,people
1,paying
1,parted
1,panty
1,pace
1,(or
1,oozed
1,ok
1,obvious
1,nuzzled
1,nipples
1,nipple
1,nipped
1,night
1,nibbled
1,never
1,needing
1,mustnt
1,must
1,muscles
1,move
1,motioned
1,motion
1,modern
1,moaned
1,mind
1,milked
1,might
1,maybe
1,marketplace
1,maniac
1,man
1,made
1,lower
1,lip
1,lights
1,lightly
1,lifted
1,letting
1,let
1,left
1,lecture
1,leaned
1,laughed
1,later
1,knuckles
1,knocked
1,knew
1,kind
1,keep
1,jeez
1,human
1,hours
1,hot
1,hose
1,hop
1,hints
1,higher
1,happened
1,handed
1,half
1,greatest
1,glanced
1,giggled
1,gently
1,gazed
1,gaze
1,gasp
1,garters
1,game
1,full
1,friends
1,focused
1,flicked
1,fixed
1,firm
1,fingertips
1,fingers
1,finger
1,fidgeting
1,feet
1,feels
1,faster
1,fantastic
1,eyes
1,eye
1,explode
1,experience
1,excuse
1,excited
1,everyone
1,every
1,ever
1,entrance
1,enjoyed
1,ended
1,end
1,elbow
1,ears
1,dull
1,drop
1,droned
1,dj
1,distinctly
1,did
1,depends
1,department
1,deflate
1,deeply
1,darn
1,cunt
1,crownwith
1,crotch
1,coyly
1,couple
1,corporation
1,corner
1,cool
1,condition
1,concentration
1,concentrate
1,common
1,comfortable
1,collapsed
1,closer
1,clit
1,circles
1,chewing
1,check)
1,caught
1,casually
1,card
1,called
1,calendar
1,bush
1,bunched
1,bump
1,buckle
1,bra
1,bolder
1,big
1,based
1,banging
1,
