173,mike
42,leslie
28,woman
27,man
25,ed
24,girl
23,didnt
20,did
19,sure
18,never
17,thought
17,more
17,gail
17,dress
16,tell
16,mikes
16,long
14,why
14,really
14,name
14,found
14,ever
13,yes
13,taylor
13,every
13,dan
12,where
12,said
12,let
12,class
11,while
11,tapes
11,sex
11,right
11,next
11,much
11,chapter
11,black
10,maybe
10,left
10,fisher
10,find
10,breasts
9,those
9,start
9,made
9,hand
9,hair
9,dressing
9,dressed
9,change
9,body
8,walked
8,tried
8,started
8,pretty
8,pete
8,oh
8,mind
8,might
8,home
8,girls
8,felt
7,wore
7,very
7,through
7,thing
7,sister
7,should
7,satin
7,sat
7,ready
7,problem
7,old
7,little
7,leave
7,keep
7,judge
7,firm
7,female
7,date
7,classes
6,van
6,trouble
6,such
6,set
6,saw
6,opened
6,michael
6,live
6,life
6,leslies
6,last
6,knew
6,elevator
6,damme
6,cock
6,blonde
6,ball
5,york
5,worry
5,women
5,wig
5,white
5,until
5,try
5,things
5,surprised
5,simple
5,secretary
5,put
5,public
5,program
5,please
5,place
5,perfect
5,people
5,many
5,listened
5,law
5,kind
5,hormones
5,handed
5,guys
5,front
5,finished
5,feminine
5,feel
5,eds
5,decided
5,dawn
5,couple
5,clothing
5,came
5,call
5,brassiere
4,yeah
4,worn
4,wont
4,wagner
4,voice
4,understand
4,tv
4,turned
4,talking
4,talk
4,stuff
4,stopped
4,stay
4,stared
4,smiled
4,slip
4,skirt
4,since
4,short
4,room
4,rode
4,removed
4,relationship
4,real
4,pumps
4,pulled
4,picked
4,phone
4,pass
4,open
4,ok
4,night
4,nice
4,must
4,mr
4,months
4,mirror
4,minute
4,matter
4,mason
4,masculine
4,luck
4,lingerie
4,lets
4,learned
4,kissed
4,job
4,hard
4,guy
4,great
4,grabbed
4,george
4,gentleman
4,fine
4,feeling
4,fact
4,face
4,everything
4,especially
4,dr
4,credit
4,course
4,cosmetics
4,city
4,care
4,business
4,bra
4,boy
4,blouse
3,wondered
3,waiting
3,waist
3,under
3,tvs
3,turn
3,trying
3,true
3,transsexuals
3,though
3,thighs
3,taking
3,store
3,stood
3,still
3,small
3,sign
3,shot
3,shop
3,sexy
3,several
3,return
3,rent
3,remember
3,receive
3,recalled
3,ran
3,purse
3,picture
3,physical
3,perhaps
3,past
3,paper
3,panties
3,nylons
3,needed
3,need
3,names
3,mrs
3,morning
3,mills
3,michelle
3,may
3,lost
3,listening
3,listen
3,lips
3,les
3,legs
3,later
3,late
3,lady
3,kiss
3,hung
3,hi
3,having
3,has
3,graduate
3,gloria
3,giving
3,gave
3,gails
3,future
3,followed
3,finish
3,finally
3,feet
3,far
3,excellent
3,entered
3,else
3,education
3,easy
3,ease
3,each
3,drug
3,drink
3,dresses
3,developed
3,cute
3,covered
3,couch
3,conversation
3,closet
3,chest
3,changed
3,calm
3,bring
3,boys
3,box
3,bought
3,boss
3,bob
3,blue
3,blackballed
3,bad
2,yet
2,wrong
2,word
2,wonderful
2,wife
2,watson
2,wandered
2,vein
2,urge
2,tuxedo
2,turns
2,ts
2,troubled
2,trips
2,transvestites
2,transvestite
2,training
2,tiny
2,tight
2,thrown
2,three
2,tempted
2,telling
2,tall
2,system
2,surgery
2,supposedly
2,suit
2,stylish
2,students
2,strange
2,stop
2,stiff
2,stepped
2,step
2,state
2,standing
2,spike
2,slightest
2,sleeping
2,sleep
2,six
2,sipped
2,side
2,show
2,shopping
2,shall
2,sexual
2,sex-change
2,severance
2,services
2,serious
2,section
2,second
2,running
2,run
2,robe
2,ring
2,resolved
2,replied
2,replaced
2,remark
2,relieved
2,red
2,record
2,reasons
2,realized
2,reading
2,raised
2,raise
2,quickly
2,psychological
2,provided
2,protuberances
2,power
2,pm
2,plump
2,playing
2,played
2,play
2,placed
2,pills
2,pictures
2,petition
2,petes
2,permanent
2,penthouse
2,pearls
2,passed
2,partners
2,partner
2,participate
2,part
2,pardon
2,pantyhose
2,pair
2,padded
2,navy
2,named
2,mom
2,missed
2,miss
2,matched
2,marry
2,male
2,macys
2,low
2,lovers
2,lovely
2,lipstick
2,line
2,light
2,level
2,letting
2,lessons
2,less
2,legal
2,least
2,learning
2,leaned
2,lead
2,lawyer
2,lately
2,lace
2,kidding
2,kick
2,jewelry
2,hotel
2,hot
2,hold
2,hired
2,high
2,hallway
2,guided
2,giggled
2,generous
2,garter
2,fun
2,fully
2,full
2,fuck
2,friend
2,free
2,floor
2,flat
2,fit
2,firms
2,fingers
2,filler
2,field
2,fiance
2,favor
2,explained
2,expected
2,entire
2,ensure
2,enough
2,enjoyed
2,effect
2,easily
2,earrings
2,ear
2,drinks
2,dream
2,drawing
2,discover
2,director
2,dinner
2,different
2,diet
2,desk
2,desire
2,designer
2,dear
2,danced
2,daily
2,cups
2,crying
2,crossdressing
2,create
2,cost
2,content
2,concerning
2,compose
2,compliment
2,coming
2,coat
2,close
2,clinic
2,clients
2,circumstances
2,choose
2,check
2,chance
2,certificate
2,ceremony
2,carried
2,cards
2,card
2,camisole
2,camera
2,calling
2,called
2,businesslike
2,building
2,brown
2,bride
2,breast
2,both
2,books
2,blushed
2,big
2,bar
1,wrote
1,wrapped
1,wow
1,wound
1,worth
1,worried
1,worlds
1,world
1,words
1,wondrous
1,womens
1,womans
1,woes
1,witness
1,wise
1,windows
1,winced
1,win
1,whetted
1,watching
1,watched
1,watch
1,warmed
1,wallet
1,walk
1,waistband
1,wage
1,voluntary
1,voluminous
1,vocabulary
1,vision
1,virginal
1,view
1,velvet
1,veil
1,valued
1,vain
1,vagina
1,unzipped
1,unwanted
1,untied
1,unpadded
1,unless
1,unknown
1,unhooked
1,unfeminine
1,undone
1,undo
1,undivided
1,underwear
1,undergoing
1,unconventional
1,uncomfortable
1,unbuttoned
1,uh
1,typing
1,twice
1,twenty
1,tux
1,tutors
1,turning
1,tumbled
1,tuesdays
1,tuesday
1,trousseau
1,trip
1,trick
1,trendy
1,treated
1,treat
1,treading
1,travelled
1,trapped
1,transsexual
1,trans-oceanic
1,trance-like
1,trait
1,trainees
1,traced
1,tits
1,titillated
1,tissue
1,tiffany
1,ticket
1,thursdays
1,thursday
1,thunderstruck
1,throbbing
1,threw
1,thirty
1,third
1,thin
1,testicles
1,tendency
1,tend
1,ten
1,teens
1,teach
1,tasks
1,task
1,tape
1,tap
1,talked
1,taffeta
1,swimming
1,swelling
1,sweet
1,sweater
1,swear
1,suspended
1,surprise
1,surgical
1,surfaced
1,suggested
1,suffer
1,sucked
1,suck
1,success
1,subliminal
1,subject
1,style
1,stutter
1,studio
1,studded
1,stuck
1,strong-willed
1,strongly
1,strong
1,string
1,stretched
1,street
1,strapless
1,strains
1,straightened
1,straight
1,stormed
1,stone
1,stockinged
1,stockbroker
1,stipend
1,stimulate
1,stenography
1,steady
1,starting
1,starters
1,stand
1,stammered
1,stains
1,stages
1,staff
1,stable
1,st
1,spree
1,sprayed
1,sported
1,spooked
1,spoke
1,spilled
1,spent
1,spend
1,spectacular
1,specifications
1,special
1,speak
1,snuggled
1,<sniff>
1,smooth
1,slipped
1,slightly
1,slight
1,skirts
1,skinny
1,skin
1,skilled
1,skill
1,situation
1,sitting
1,sir
1,signed
1,sight
1,shriveled
1,shown
1,showered
1,shower
1,shoulder
1,short-sleeved
1,shorthand
1,shook
1,shoes
1,shod
1,shaved
1,share
1,shaft
1,shade
1,settled
1,settle
1,service
1,served
1,servants
1,serge
1,separated
1,sensuous
1,sensible
1,sense
1,senior
1,select
1,seductive
1,seduction
1,seduce
1,secretly
1,secretaries
1,secluded
1,seat
1,scrutinized
1,scoured
1,schoolwork
1,school
1,schedule
1,scene
1,scarf
1,scared
1,sash
1,sandals
1,salon
1,sale
1,saks
1,sake
1,said:
1,sack
1,ruth
1,rumors
1,rules
1,rule
1,rounded
1,round
1,rookie
1,romance
1,ripe
1,rights
1,riding
1,rich
1,revolted
1,reviewed
1,revealed
1,results
1,result
1,responsibility
1,responses
1,reserved
1,resemblance
1,requirements
1,required
1,require
1,report
1,repeated
1,rent-controlled
1,rendezvous
1,removing
1,remembered
1,remarkable
1,relaxed
1,rejection
1,reject
1,refresher
1,reflection
1,referring
1,reference
1,recommended
1,recognized
1,recognize
1,recited
1,receptionist
1,rebuffed
1,reason
1,realize
1,readjust
1,read
1,reaching
1,rapt
1,random
1,radiant
1,questions
1,questionnaire
1,queer
1,queens
1,qualify
1,putting
1,push
1,purchases
1,pulling
1,psychology
1,provide
1,proved
1,prospect
1,proportions
1,properly
1,proof
1,promise
1,prodigious
1,proclaim
1,proceedings
1,proceeded
1,procedures
1,procedure
1,probably
1,private
1,prior
1,primary
1,pretending
1,pretend
1,presumptuous
1,pressed
1,presented
1,present
1,presence
1,prescription
1,pre-operative
1,preliminary
1,preferences
1,pre
1,powerful
1,poured
1,poufed
1,potent
1,potato
1,post-operative
1,possible
1,positive
1,positioned
1,position
1,pored
1,popped
1,pondered
1,politely
1,polished
1,plopped
1,pill
1,pierced
1,picking
1,pick
1,perfume
1,perfectly
1,penny
1,penis
1,peignoir
1,peeking
1,peculiar
1,peach
1,payment
1,paying
1,pay
1,passing
1,party
1,particular
1,parcel
1,parading
1,paperwork
1,papers
1,papayas
1,panty
1,pants
1,pansy
1,pageboy
1,page
1,pads
1,pack
1,pace
1,own
1,owe
1,ought
1,opted
1,opportunities
1,operation
1,opening
1,older
1,occasionally
1,obvious
1,obtain
1,obsessed
1,observe
1,nut
1,number
1,nipples
1,nights
1,nightcap
1,network
1,nerves
1,neednt
1,needle
1,neck
1,necessary
1,natural
1,narrow
1,nancy
1,mused
1,muscle
1,ms
1,move
1,motioned
1,motel
1,mornings
1,money
1,monday
1,moms
1,momento
1,mistress
1,mistaken
1,missing
1,mingled
1,mine
1,mid-heel
1,matching
1,masquerade
1,mascara
1,married
1,mark
1,march
1,manners
1,manner
1,manicured
1,mammalian
1,major
1,maintain
1,magnificent
1,maam
1,lunch
1,low-
1,loves
1,loved
1,love
1,loudly
1,lots
1,lot
1,losing
1,loser
1,lord
1,loosened
1,long-sleeve
1,longer
1,lonely
1,lohengrin
1,lobby
1,load
1,living
1,lived
1,literally
1,litany
1,lingering
1,liking
1,lied
1,library
1,lesson
1,leslie:
1,lend
1,legalities
1,leaving
1,laying
1,lawyers
1,laughingstock
1,laughed
1,latter
1,latest
1,large
1,landlady
1,lame
1,ladies
1,lack
1,knit
1,kneading
1,kissing
1,kill
1,kid
1,kept
1,joke
1,joined
1,jiggled
1,jacket
1,husky
1,hurt
1,hurry
1,hurdle
1,humorous
1,hugged
1,hours
1,hosiery
1,hormone
1,hormonal
1,hoping
1,hoped
1,hope
1,hook
1,hmmmm
1,hmm
1,hit
1,hiring
1,hips
1,hiking
1,high-heeled
1,hat
1,harmless
1,hard-on
1,happiness
1,happier
1,happened
1,happen
1,hanging
1,hands
1,handle
1,hamper
1,halted
1,hall
1,half-slip
1,half-dressed
1,hairstyles
1,guts
1,gurney
1,guidance
1,guests
1,guess
1,guaranteed
1,guarantee
1,grow
1,groom
1,gratis
1,grasped
1,granted
1,graduation
1,graduating
1,graduates
1,gradually
1,gracefully
1,grabs
1,glass
1,glances
1,glance
1,girlish
1,girlfriends
1,gift
1,gently
1,genitalia
1,general
1,gender
1,gal
1,gaaaawd
1,fur
1,funny
1,fulfilling
1,fucking
1,fucked
1,frustrating
1,frontal
1,frilly
1,freshened
1,frank
1,frame
1,fought
1,fondled
1,following
1,flyer
1,fly
1,floors
1,flew
1,flash
1,flared
1,flaccid
1,five
1,fitted
1,fired
1,fingernails
1,fingernail
1,filled
1,fill
1,file
1,figures
1,figured
1,fight
1,few
1,females
1,fell
1,faux
1,fast
1,fashions
1,fashionable
1,fashion
1,fanny
1,fancied
1,familiar
1,falsies
1,falsie
1,false
1,falling
1,fall
1,fag
1,fabrics
1,extreme
1,expression
1,exposed
1,experiences
1,experienced
1,experience
1,expect
1,exhilarated
1,excuses
1,exclusive
1,except
1,examined
1,exactly
1,evolving
1,evicted
1,everywhere
1,euphoric
1,estate
1,establish
1,essential
1,escorting
1,escorted
1,escort
1,erection
1,erect
1,equipment
1,envious
1,envelope
1,entranced
1,entirely
1,enroll
1,enlargement
1,enjoying
1,enjoy
1,engorged
1,energies
1,endocrinologist
1,end
1,encouragement
1,emphasized
1,emotionally
1,emotional
1,elevated
1,elbow
1,eh
1,ego
1,effectively
1,educated
1,eating
1,easier
1,ears
1,earnings
1,early
1,earlobe
1,earlier
1,during
1,dud
1,drugs
1,dropped
1,drive
1,dripping
1,drifted
1,drew
1,dreamily
1,dreamed
1,drawn
1,draw
1,draped
1,dramatic
1,drag
1,drab
1,distraughtevery
1,distinguished
1,distance
1,disrobed
1,disguise
1,discuss
1,discreet
1,discovering
1,discovered
1,dieting
1,dialed
1,detected
1,described
1,deposited
1,delightful
1,definite
1,deferential
1,deeply
1,decreasing
1,decide
1,deceive
1,dearest
1,dave
1,dating
1,dark
1,dans
1,dancing
1,d
1,cut
1,customer
1,curvy
1,curvaceous
1,cursed
1,curls
1,crinoline
1,crimson
1,cried
1,crepe
1,cream
1,crazy
1,crazed
1,courses
1,counselors
1,counselor
1,counseling
1,corsage
1,copy
1,copied
1,cooperate
1,cooling
1,cooled
1,cool
1,convinced
1,convince
1,converted
1,conventional
1,control
1,contrast
1,contraption
1,contained
1,constituted
1,consisted
1,considering
1,considered
1,considerable
1,consent
1,consciousness
1,confused
1,confirm
1,confinement
1,confidentiality
1,conduct
1,concentrate
1,conceive
1,concealment
1,completely
1,completed
1,complete
1,complain
1,competition
1,comparably
1,companies
1,commitment
1,comfortable
1,comfort
1,combined
1,colored
1,color
1,college
1,coffee
1,cocktail
1,coaching
1,cmon
1,clue
1,club
1,clerk
1,clear
1,cinch
1,chested
1,cheeks
1,characteristics
1,changing
1,changes/miketxt
1,changes
1,chair
1,certainly
1,cent
1,c-cup
1,caused
1,cause
1,cathy
1,catered
1,cast
1,cashier
1,case
1,carrying
1,carmined
1,car
1,caller
1,c
1,buying
1,busty
1,bun
1,bumped
1,bulletin
1,bulge
1,build
1,budding
1,brushes
1,brunette
1,brought
1,broke
1,broadening
1,bringing
1,bright
1,briefs
1,bridesmaids
1,breakfast
1,brainwashed
1,bracelet
1,boyfriends
1,boxes
1,boutique
1,bouquet
1,borrowed
1,born
1,board
1,blow-job
1,bloomingdales
1,blocks
1,blame
1,bite
1,bitch
1,birth
1,bias
1,b-cup
1,bawling
1,bare
1,bank
1,band
1,balls
1,balance
1,bags
1,badly
