15,chrissie
13,barbara
3,girl
3,cut
3,boys
3,big
2,sign
2,red
2,quarter
2,pick
2,months
2,maybe
2,made
2,long
2,little
2,let
2,high
2,gum
2,drawer
2,coming
2,coffee
2,click
2,clack
2,check
2,boss
1,yet
1,woman
1,watched
1,walking
1,voice
1,under
1,unable
1,twelve
1,tried
1,(to
1,thought
1,those
1,thirteen
1,tanner
1,sweet
1,surgery
1,surgeon
1,suddenly
1,street
1,stop
1,stood
1,stock
1,started
1,spreading
1,speak
1,sissy
1,signed
1,side
1,shut
1,shopping
1,shiny
1,sexy
1,sex
1,serve
1,secretary
1,right
1,review
1,returned
1,rest
1,records
1,record
1,receptionist
1,reassignment
1,really
1,provocatively
1,printers
1,print
1,poor
1,plated
1,perform
1,paper
1,pants
1,oath
1,next
1,necklace
1,name
1,ms
1,mouse
1,moth
1,more
1,monday
1,miniskirt
1,matter
1,making
1,lycra-spandex
1,lots
1,live
1,length
1,legs
1,keeper
1,keep
1,karat
1,jiggling
1,jewelry
1,hot
1,hired
1,hide
1,`herself
1,half
1,gun
1,giggling
1,gifts
1,funny
1,fourteen
1,four
1,found
1,fool
1,flush
1,flow
1,floor
1,finger-tip
1,feel
1,fat
1,fact
1,facility
1,face
1,extra
1,exasperation
1,end
1,earrings
1,dressing
1,dressed
1,diversions
1,disk
1,die
1,did
1,diamond
1,devil
1,desk
1,dating
1,cry
1,copped
1,conferences
1,concludes
1,completion)
1,cock
1,clicked
1,church
1,christmas
1,chrissies
1,chris
1,chip
1,chewing
1,chest
1,checks
1,changes/mkchris2txt
1,chain
1,cash
1,called
1,buy
1,business
1,building
1,breasts
1,boxes
1,bottom
1,book
1,bitch
1,`barbie
1,barbie
