31,said
18,oh
13,yes
12,exclaimed
11,whap
11,show
11,paddle
11,hand
9,smiled
9,feel
9,bill
8,where
8,room
8,right
8,more
8,moira
8,high
8,felt
8,did
7,should
7,school
7,long
7,lady
7,front
7,ever
6,talk
6,swats
6,shirt
6,really
6,paddled
6,moved
6,love
6,handcuffs
6,grabbed
6,five
5,woman
5,through
5,still
5,speeding
5,smile
5,per
5,opened
5,ok
5,never
5,moment
5,mine
5,man
5,led
5,kissed
5,entered
5,continued
4,women
4,wine
4,view
4,very
4,ticket
4,ten
4,tears
4,stool
4,spanking
4,skirt
4,radio
4,quick
4,pants
4,open
4,observed
4,left
4,home
4,foot
4,few
4,eyes
4,dinner
4,certainly
4,calls
4,bottle
3,womens
3,why
3,white
3,turning
3,turned
3,turn
3,sure
3,sun
3,stopped
3,stings
3,stepped
3,stay
3,station
3,slowly
3,since
3,shirts
3,saw
3,real
3,quickly
3,pump
3,position
3,penis
3,pantyhose
3,neck
3,morning
3,minutes
3,mind
3,may
3,matter
3,many
3,made
3,little
3,leg
3,league
3,knew
3,hour
3,hard
3,grew
3,great
3,glasses
3,glass
3,full
3,fell
3,exciting
3,every
3,erection
3,each
3,coming
3,collar
3,close
3,came
3,business
3,box
3,both
3,bar
2,zipper
2,yet
2,wrists
2,world
2,wore
2,wonderful
2,wondered
2,while
2,water
2,warmth
2,until
2,unlocked
2,understand
2,under
2,tube
2,truth
2,trim
2,tion
2,tight
2,tie
2,throbbing
2,thousand
2,those
2,things
2,thing
2,tell
2,tall
2,taking
2,surface
2,style
2,studio
2,strutted
2,strange
2,stood
2,stiff
2,spray
2,speed
2,small
2,sliding
2,sky
2,silly
2,silent
2,silence
2,side
2,shut
2,shouldnt
2,shall
2,sex
2,set
2,scandal
2,sat
2,santa
2,salad
2,royale
2,responded
2,ready
2,reached
2,ran
2,quite
2,quiet
2,putting
2,put
2,punishment
2,pumps
2,pulled
2,profile
2,problem
2,private
2,presenting
2,present
2,prefer
2,political
2,point
2,please
2,plain
2,placed
2,place
2,phone
2,perfect
2,patio
2,oven
2,opposed
2,opening
2,old
2,occasion
2,number
2,nice
2,name
2,music
2,moving
2,move
2,moiras
2,moaned
2,mirror
2,miles
2,mature
2,magnificent
2,low
2,longer
2,local
2,listen
2,lines
2,limit
2,light
2,let
2,legs
2,laughed
2,last
2,ladies
2,kissing
2,junior
2,humor
2,huffed
2,house
2,honor
2,hit
2,has
2,happened
2,hall
2,gracefully
2,grace
2,girls
2,fluidly
2,flowed
2,flashing
2,flashed
2,fiesta
2,feels
2,fanny
2,fact
2,eye
2,expected
2,exactly
2,everyone
2,envelope
2,elementary
2,education
2,during
2,drunk
2,drank
2,discuss
2,director
2,didnt
2,crossed
2,corporal
2,copy
2,complete
2,closet
2,closed
2,clamps
2,change
2,champagne
2,celebration
2,case
2,campbell
2,call
2,building
2,black
2,birds
2,bathroom
2,barbaric
1,zipped
1,yens
1,yellowing
1,yanked
1,y
1,wrapping
1,wowzo
1,worthy
1,words
1,word
1,won-
1,womans
1,wobbled
1,witch
1,wistfully
1,wish
1,widely
1,wide
1,whispered
1,watch
1,warned
1,warmly
1,walter
1,walkway
1,walk
1,wait
1,wailed
1,voice
1,vivid
1,urogenital
1,urges
1,unto
1,undress
1,underwear
1,uncomfort-
1,un-
1,uh
1,twirling
1,twirled
1,twirl
1,tuxedos
1,tuxedo
1,tune
1,tu
1,trying
1,try
1,true
1,trial
1,training
1,tractions
1,tively
1,timing
1,ties
1,tickle
1,tic
1,thrust
1,three
1,thoughts
1,thought
1,thomas
1,tend
1,tencing
1,tempered
1,teachings
1,teacher
1,taste-
1,tapped
1,tambla
1,talking
1,talcones
1,swat
1,suggested
1,suddenly
1,such
1,stupid
1,stunning
1,strut
1,struck
1,stretching
1,straightened
1,straight
1,stored
1,storage
1,stinging
1,sting
1,stilletto
1,stilleto
1,stations
1,started
1,start
1,stars
1,starched
1,stand
1,staff
1,squirts
1,squabs
1,squab
1,spun
1,splendid
1,spinning
1,spent
1,speeders
1,specially
1,spank
1,space
1,smoothly
1,smiling
1,slightly
1,slight-
1,slickness
1,sleep
1,slaves
1,skill
1,six
1,sitar
1,sit
1,sipped
1,sincerely
1,simplicity
1,sight
1,sided
1,si
1,shrill
1,shower
1,showed
1,show-
1,shoes
1,shocked
1,sharp
1,sexy
1,sexual
1,several
1,settle
1,service
1,sentence
1,sent
1,sensed
1,sense
1,sensation
1,sen-
1,semen
1,seconds
1,second
1,seat
1,seasoned
1,scream
1,schoolgirls
1,scarf
1,scared
1,sb
1,sau-
1,satellite
1,sages
1,running
1,rubbed
1,ror
1,rock
1,rities
1,risky
1,rising
1,rise
1,riot
1,ridiculous
1,rhythm
1,reveal
1,retreat
1,resistance
1,renders
1,remove
1,remarkable:
1,relief
1,relaxed
1,regretted
1,refrigerator
1,reflected
1,reduce
1,recover
1,recollection
1,read
1,rays
1,rare
1,rack
1,raced
1,quivered
1,quipped
1,pushing
1,pushed
1,purposes
1,purpose
1,purely
1,pure
1,punched
1,pumping
1,pulling
1,prowler
1,provoca-
1,pros
1,pronounced
1,promise
1,prominent
1,professionally
1,producing
1,produce
1,probably
1,pretty
1,preserved
1,presented
1,present-
1,presence
1,prepare
1,preference
1,power
1,poured
1,pour
1,pound
1,potion
1,pot
1,polo
1,politically
1,pointy
1,point-
1,plead
1,playing
1,play
1,plastic
1,picture
1,picking
1,picked
1,pick
1,physical
1,perhaps
1,perform
1,people
1,pensively
1,penalty
1,pay
1,pausing
1,paused
1,pause
1,past
1,passed
1,parts
1,pair
1,pain-
1,own
1,ouch
1,ooohhh
1,occurrence
1,occasionally
1,numbers
1,nicely
1,needs
1,nature
1,names
1,must
1,mumbled
1,much
1,mood
1,monument
1,money
1,modula-
1,modesty
1,moan
1,misdemeanants
1,misdemeanant
1,mir-
1,million
1,mile
1,mike
1,might
1,middle
1,maybe
1,maturity:
1,matinee
1,matadors
1,master
1,manu-
1,manila
1,managed
1,mafioso
1,madam
1,mad
1,ly
1,lusty
1,lump
1,lube
1,lovely
1,loudly
1,lot
1,lord
1,longingly
1,load
1,living
1,lived
1,listeners
1,lips
1,links
1,line
1,limp
1,lifted
1,life
1,lets
1,length
1,legislation
1,legally
1,leaving
1,leap
1,lead-
1,laws
1,law
1,laugh
1,late
1,laid
1,labia
1,kneeling
1,kitchen
1,kicking
1,kept
1,keeps
1,keep
1,jiggled
1,jewel
1,jerked
1,jails
1,horny
1,hopping
1,hopped
1,hopefully
1,hilarious
1,highlights
1,hickey
1,hi
1,hardly
1,happen
1,hangers
1,hands
1,handle
1,handed
1,halls
1,hair
1,gushing
1,gushed
1,guilty
1,guest
1,guess
1,groaned
1,grinning
1,grandly
1,gracing
1,graceful
1,grabbing
1,gloriously
1,glass-
1,glands
1,giving
1,giggle
1,genes
1,generation
1,gazing
1,gave
1,garments
1,gallant
1,ful
1,frowned
1,frontally
1,friend
1,fresh
1,frantic
1,four
1,foul
1,foolish
1,followed
1,flushed
1,floor
1,flawless
1,firmly
1,fired
1,finishes
1,finished
1,fingers
1,finger
1,fines
1,fine
1,finally
1,fern
1,feminine
1,feet
1,feeling
1,feed
1,favorite
1,fat
1,faster
1,fast
1,fashion
1,fart
1,far
1,faked
1,faded
1,factured
1,explain
1,experience
1,exited
1,excellent
1,exceeds
1,especially
1,es
1,erec-
1,entire
1,entering
1,enough
1,enormous
1,enjoyed
1,enjoyable
1,enjoy
1,england
1,energy
1,energetic
1,empty
1,emotion
1,emerging
1,emerged
1,emanating
1,else
1,elderly
1,eight
1,ed
1,eating
1,eat
1,earphones
1,drinking
1,drink
1,dressed
1,dress
1,drawer
1,divorced
1,distractions
1,distracting
1,dish
1,discovered
1,disappear
1,dis-
1,dirty
1,dinners:
1,dimension
1,dignitaries
1,developing
1,details
1,design
1,describe
1,derful
1,denton
1,demonstration
1,delivered
1,delightfully
1,definite
1,defined
1,deeply
1,dead
1,dawn
1,daring
1,dare
1,dancing
1,curtains
1,cups
1,culture
1,crying
1,crusade
1,crowded
1,crime
1,cravat
1,cracking
1,covered
1,couturier
1,court
1,course
1,couple
1,countered
1,couch
1,costume
1,cooks
1,cooked
1,contrary
1,continuing
1,continue
1,considerable
1,confirming
1,concept
1,completeness
1,communication
1,commented
1,command
1,comfort
1,college
1,collars
1,collared
1,coldly
1,cold
1,coitus
1,clothing
1,cloth
1,closer
1,closely
1,clopping
1,clop
1,clippty-clopped
1,clearly
1,clear
1,cleaned
1,clatter
1,class
1,chilled
1,chest
1,chemistry
1,cheerily
1,cheeks
1,cheek
1,charm
1,charge
1,characters
1,century
1,celebrated
1,celeb-
1,cd
1,cautions
1,caught
1,catch
1,cat
1,casual
1,carefully
1,care
1,cadence
1,burst
1,burglar
1,bunch
1,bull
1,built
1,build
1,bucks
1,bubbles
1,bs
1,brushing
1,broke
1,brilliant
1,breathy
1,breaking
1,brain
1,bracelets
1,bounding
1,bounced
1,bottles
1,boring
1,books
1,boiled
1,body
1,board
1,blushed
1,blouse
1,blink
1,blend
1,bleary
1,bizarre
1,bite
1,bit
1,big
1,bareback
1,bare
1,bards
1,ballet
1,bag
1,bad
1,bachelor
