121,matty
42,mom
26,more
26,did
25,boys
24,still
24,night
24,hand
24,few
24,cock
23,didnt
22,shower
22,mattys
21,fucked
21,cunt
20,until
19,school
19,little
18,turned
18,said
18,mouth
18,fuck
17,matt
17,house
17,fingers
17,every
16,much
15,very
15,thought
15,room
15,right
15,next
15,left
15,knew
14,saw
14,home
14,fox
13,walked
13,part
13,oh
13,made
13,love
13,hot
13,hard
13,hands
13,friends
13,body
12,while
12,sure
12,smiled
12,really
12,party
12,last
12,guys
12,dr
12,cum
12,came
11,through
11,ready
11,okay
11,never
11,morning
11,legs
11,felt
11,both
11,big
10,watching
10,sat
10,opened
10,high
10,finally
10,feeling
10,feel
10,eyes
10,dressed
9,turn
9,sucked
9,saturday
9,ryan
9,richard
9,quickly
9,pulled
9,naked
9,everything
9,dan
8,water
8,warm
8,under
8,tried
8,three
8,talking
8,stopped
8,slut
8,put
8,pussy
8,pretty
8,maybe
8,kids
8,game
8,fucking
8,ever
8,dear
8,buried
8,breasts
7,why
7,tits
7,tight
7,team
7,summer
7,stood
7,second
7,penis
7,own
7,old
7,nipples
7,moved
7,many
7,making
7,lot
7,long
7,let
7,leave
7,kissed
7,honey
7,gently
7,fell
7,erect
7,boy
6,yes
6,wont
6,wonderful
6,woke
6,stop
6,stockings
6,stepped
6,standing
6,skirt
6,skin
6,sitting
6,since
6,side
6,sexy
6,red
6,reached
6,ran
6,pool
6,player
6,panties
6,loved
6,lotion
6,lacrosse
6,hungry
6,hips
6,happened
6,grabbed
6,full
6,found
6,fine
6,face
6,erection
6,end
6,drunk
6,drinking
6,date
6,car
6,bra
5,world
5,white
5,watched
5,try
5,thing
5,teenager
5,teenage
5,story
5,started
5,squeezed
5,smooth
5,shoulder
5,should
5,shorts
5,sex
5,robe
5,rest
5,removed
5,relax
5,realized
5,pushed
5,problem
5,playing
5,perfect
5,need
5,must
5,moment
5,moaned
5,matts
5,lowered
5,lips
5,life
5,lets
5,laughed
5,large
5,hospital
5,guess
5,floor
5,firm
5,erections
5,enough
5,empty
5,drink
5,cast
5,called
5,broken
5,bathroom
5,bar
4,wondered
4,watch
4,tub
4,trying
4,tighter
4,those
4,teeth
4,surprised
4,suit
4,small
4,sling
4,sleep
4,six
4,showered
4,show
4,shooting
4,several
4,remember
4,relationship
4,real
4,quiet
4,progressed
4,privacy
4,placed
4,phone
4,parents
4,pain
4,open
4,obvious
4,nipple
4,needed
4,music
4,mrs
4,monday
4,moms
4,miss
4,misbehavin
4,mind
4,lover
4,length
4,leaned
4,kiss
4,keep
4,j
4,hit
4,happen
4,girls
4,front
4,freshman
4,four
4,food
4,excited
4,embarrassed
4,early
4,each
4,drove
4,deal
4,dated
4,cupped
4,covered
4,cool
4,close
4,chest
4,carrot
4,call
4,california
4,boswell
4,blouse
4,bit
4,bathing
3,zipper
3,yeah
3,wrong
3,worry
3,whipped
3,where
3,wake
3,waiting
3,waist
3,understand
3,uh
3,throw
3,throat
3,third
3,things
3,thighs
3,support
3,sunday
3,suggested
3,sucking
3,suck
3,strong
3,strap
3,straight
3,stick
3,stereo
3,stayed
3,spying
3,spied
3,spent
3,spending
3,slippery
3,slept
3,showed
3,shot
3,short
3,shook
3,shaking
3,sexual
3,semen
3,secret
3,schools
3,ryans
3,rubbed
3,richards
3,raging
3,proud
3,probably
3,pounded
3,possible
3,police
3,please
3,pink
3,passion
3,pants
3,obviously
3,move
3,mounted
3,month
3,mark
3,manage
3,man
3,loud
3,lost
3,licked
3,late
3,kitchen
3,kid
3,kept
3,jelly
3,jamie
3,hurt
3,has
3,hair
3,guy
3,grow
3,glad
3,gave
3,games
3,followed
3,flirting
3,finished
3,filled
3,field
3,feet
3,fast
3,far
3,fall
3,fact
3,exhausted
3,entered
3,enjoying
3,emergency
3,edge
3,eat
3,drying
3,dry
3,drinks
3,dried
3,divorced
3,dinner
3,different
3,decided
3,dancing
3,dance
3,crowd
3,crotch
3,couple
3,cops
3,comfortable
3,college
3,collarbone
3,coffee
3,closing
3,clean
3,cheek
3,caught
3,cab
3,brought
3,bright
3,breath
3,booze
3,blushed
3,ball
2,zipped
2,yet
2,worried
2,window
2,whistles
2,whispered
2,waited
2,video
2,understood
2,understanding
2,tuesday
2,t-shirt
2,true
2,trip
2,trembling
2,track
2,tired
2,tipsy
2,thursday
2,thoughts
2,tequila
2,tensed
2,tense
2,ten
2,telling
2,teenagers
2,teenaged
2,tea
2,taut
2,talk
2,table
2,surprising
2,sudden
2,stroked
2,stopping
2,stone
2,stomach
2,stocked
2,sticks
2,stay
2,start
2,squeeze
2,sport
2,smoking
2,slow
2,slipped
2,sit
2,silent
2,sight
2,shut
2,showing
2,showerstall
2,shove
2,shouldnt
2,shoulders
2,shape
2,sexually
2,session
2,sense
2,send
2,seldom
2,secrets
2,sandwiches
2,rubbing
2,routine
2,rolling
2,rolled
2,roll
2,rode
2,rinsed
2,rhythm
2,returned
2,rested
2,reluctantly
2,released
2,rang
2,quite
2,quit
2,pumping
2,pulsing
2,promise
2,previous
2,pressing
2,powerful
2,power
2,pout
2,position
2,point
2,pleasure
2,players
2,played
2,place
2,pissed
2,picked
2,pick
2,physical
2,perverted
2,peeled
2,past
2,passed
2,parties
2,pajamas
2,painful
2,(one
2,older
2,ohhh
2,odds
2,number
2,nightie
2,neighbors
2,neighborhood
2,neighbor
2,needing
2,neck
2,naughty
2,motion
2,months
2,money
2,modesty
2,missing
2,missed
2,minutes
2,mine
2,may
2,married
2,manipulating
2,lucky
2,low-cut
2,loose
2,lock
2,living
2,liquor
2,least
2,lawrence
2,later
2,lace
2,knocked
2,knelt
2,kissing
2,kind
2,july
2,joined
2,jobs
2,job
2,jiggling
2,jessie
2,jeans
2,jealous
2,hung
2,hotter
2,hostess
2,horny
2,hormones
2,holding
2,hire
2,hip
2,hilt
2,having
2,hard-on
2,happy
2,hang
2,growing
2,gripped
2,great
2,giving
2,girl
2,garterbelt
2,fun
2,friday
2,foot
2,flesh
2,finishing
2,finger
2,finding
2,find
2,filling
2,figured
2,feeding
2,favorite
2,favor
2,familyroom
2,fallen
2,eye
2,exactly
2,else
2,ejaculating
2,effect
2,eating
2,easy
2,driving
2,driveway
2,dressing
2,dress
2,divorce
2,dirty
2,delivered
2,deep
2,declined
2,dating
2,dad
2,crushed
2,cream
2,course
2,county
2,cotton
2,continued
2,continue
2,commitment
2,coming
2,cocks
2,coach
2,clit
2,climbed
2,cleaned
2,chips
2,checking
2,check
2,changed
2,ceremonies
2,cars
2,carefully
2,careful
2,care
2,calm
2,buy
2,(but
2,busy
2,breast
2,breakfast
2,bottles
2,blow-job
2,black
2,baseball
2,(and
1,yo
1,yielded
1,yelling
1,yard
1,x-rays
1,worst
1,worshipped
1,worse
1,worn
1,wore
1,words
1,word
1,wonderment
1,wondering
1,wonder
1,women
1,woman/boy
1,woman
1,wish
1,winter
1,winked
1,wine
1,wincing
1,wild
1,wide-eyed
1,wide
1,whistle
1,whisking
1,whine
1,wheeled
1,waves
1,waved
1,warning
1,warned
1,walls
1,wall
1,walking
1,walk
1,waking
1,wait
1,wagged
1,volunteer
1,voice
1,virgin
1,violent
1,videos
1,vegetables
1,varsity
1,valor
1,vacation
1,urging
1,union
1,undressed
1,underwear
1,understatement
1,underreported
1,undergarment
1,unconscious
1,uncomfortable
1,unclasped
1,unable
1,umm
1,um
1,ugh
1,typical
1,twin
1,twelfth
1,tvs
1,tv
1,tush
1,turns
1,turf
1,tunes
1,tuna
1,tummy
1,tube
1,try-out
1,trophy
1,tricks
1,transported
1,(too
1,tit
1,tire
1,till
1,tightened
1,thumb
1,thrust
1,throwing
1,throes
1,throbbing
1,threw
1,thigh
1,testicles
1,terrible
1,tented
1,tent
1,tension
1,tell
1,teddies
1,teared
1,teaching
1,teacher
1,teach
1,tasting
1,tapered
1,tan
1,taller
1,tall
1,talked
1,taking
1,tact
1,syrup
1,synchronize
1,sympathized
1,swung
1,switched
1,swinging
1,swimtrunks
1,swimsuit
1,swimming
1,sweet
1,sweaty
1,sweatshirt
1,sweat
1,swaying
1,swallowing
1,survived
1,surprise
1,supposedly
1,supply
1,supermom
1,sundress
1,sundown
1,sun
1,summer-long
1,suite
1,suffer
1,suddenly
1,successful
1,success
1,substitute
1,submissive
1,subject
1,stupid
1,stuck
1,strutted
1,strokes
1,stroke
1,striptease
1,strip-poker
1,stripped
1,stretcher
1,stream
1,straw
1,stranger
1,strange
1,straddling
1,straddled
1,stocking-tops
1,stocking
1,(still
1,stiffness
1,sticky
1,stereos
1,steam
1,status
1,states
1,starving
1,starts
1,stark
1,staring
1,stares
1,stared
1,stairs
1,squeezing
1,spy
1,spurted
1,sprinted
1,spreading
1,spread
1,spraying
1,spray
1,sprawled
1,sports
1,sporting
1,splashing
1,splashes
1,speakerphone
1,sneaking
1,sneakers
1,snapped
1,smile
1,smelling
1,smelled
1,smeared
1,smattering
1,slutty
1,slurped
1,slumped
1,slowly
1,slings
1,sliming
1,slim
1,slick
1,sleeping
1,slave
1,slapping
1,slapped
1,slamming
1,slammed
1,situations
1,situation
1,single
1,silk
1,significance
1,sign
1,shrinking
1,showers
1,shower)
1,shoved
1,shopping
1,shoes
1,shocked
1,shirt
1,shiny
1,shifted
1,shhh
1,shared
1,shallow
1,shadows
1,(sex
1,settle
1,set
1,serving
1,serious
1,september
1,separated
1,sent
1,sensations
1,sending
1,semi-rigid
1,selected
1,seducing
1,screwing
1,screwed
1,screams
1,screaming
1,scolded
1,scarce
1,saved
1,satisfactory
1,satisfaction
1,sated
1,salty
1,salt/tequila/lime
1,salad
1,safely
1,rutted
1,running
1,run
1,rub
1,round
1,roughly
1,rose
1,rooting
1,roomful
1,roles
1,rod
1,rock
1,risk
1,ripped
1,rinsing
1,rinse
1,rigid
1,riding
1,rides
1,ride
1,rib-protector
1,reviving
1,reversed
1,revered
1,return
1,retrieved
1,retreated
1,resumed
1,result
1,restaurant
1,responsive
1,response
1,responded
1,respected
1,respect
1,replaced
1,rented
1,(reminding
1,reminded
1,remembered
1,remained
1,remainder
1,release
1,relationship-type
1,relationships
1,refused
1,refrigerator
1,reflexes
1,reflex
1,re-examination
1,recuperative
1,recuperate
1,recovery
1,recovering
1,record
1,recognize
1,rebuttoned
1,reason
1,rear
1,realize
1,re-adopted
1,re-adjusting
1,reading
1,reactions
1,ravaged
1,raped
1,rap
1,randy
1,rammed
1,rag
1,quietly
1,quickie
1,quickened
1,quick
1,questioning
1,question
1,quandary
1,pussylips
1,pulling
1,pull
1,pudding
1,pubescent
1,pta
1,psychiatrist
1,protecting
1,protected
1,protect
1,property
1,promises
1,promised
1,promiscuous
1,progress
1,process
1,privileges
1,private
1,pretended
1,pressed
1,press
1,prescriptions
1,preparing
1,prep
1,pregnant
1,predicament
1,precisely
1,practice
1,practical
1,powers
1,poured
1,positions
1,poor
1,pole
1,poked
1,plush
1,plunges
1,plastic
1,pizza
1,pissed-off
1,pinged
1,pinched
1,pinball
1,pillow
1,piling
1,pile
1,phonecalls
1,philadelphia
1,petroleum
1,permitted
1,period
1,performance
1,perfection
1,peeked
1,peanut
1,patted
1,partying
1,parts
1,partner
1,particularly
1,parking
1,parent/child
1,parent
1,paramedic
1,pantyhose
1,paled
1,pale
1,pajama
1,pair
1,pain-killer
1,pain-
1,paid
1,pads
1,padded
1,owned
1,(our)
1,ought
1,(or
1,opening
1,oozing
1,oiling
1,oiled
1,occur
1,obtain
1,nympho-slut
1,nine
1,nighties
1,nicely
1,nice
1,net
1,nervous
1,negligee
1,needs
1,necks
1,nearly-transparent
1,nearly
1,near
1,narrow
1,names
1,name
1,(my
1,mustard
1,muscles
1,mumbo-jumbo
1,muffle
1,mud-stained
1,muddy
1,movie
1,motivated
1,motionless
1,motels
1,monster
1,moisturizing
1,modeled
1,moaning
1,mmmm
1,mix
1,missionary
1,miniskirt
1,mini
1,miles
1,might
1,midnight
1,matty)
1,masturbatory
1,masturbation
1,masturbates
1,masturbated
1,masturbate
1,master
1,marvelled
1,marks
1,marguerita
1,marathon
1,managed
1,man)
1,male
1,major
1,maintenance
1,maiden
1,mad
1,machine
1,lying
1,lust)
1,lunged
1,lunch
1,lull
1,luck
1,low
1,loving
1,lovers
1,lovely
1,lounge
1,lotions
1,lose
1,long-term
1,longer
1,live
1,literally
1,listening
1,listen
1,line
1,lift
1,lifestyle
1,lifeguards
1,licking
1,lick
1,lenched
1,least)
1,leaning
1,lean
1,leading
1,lawrences
1,lawn
1,law
1,laughing
1,lasted
1,lap
1,laid
1,lady
1,lacy
1,lack
1,l
1,k-y
1,kisses
1,killer
1,kicked
1,keeping
1,(just
1,jumped
1,jokes
1,jock
1,jism
1,jessica
1,jersey
1,jerk-off
1,jerking
1,jerked
1,(it
1,(if
1,hurting
1,hurriedly
1,hundred
1,humped
1,humdinger
1,huge
1,houses
1,housebound
1,hours
1,horrendous
1,hope
1,hooker
1,honest
1,homes
1,holster
1,hobble
1,hmm
1,hiring
1,hill
1,hide
1,hi
1,(he
1,harmless
1,hard-ons
1,hardon
1,hardened
1,harden
1,happens
1,happening
1,hangover
1,handle
1,hand-jobs
1,hand-job
1,(hand-fed
1,half
1,hairless
1,habit
1,gyrated
1,gun
1,guilty
1,guests
1,gross
1,grinned
1,grew
1,greeted
1,gray)
1,grasping
1,grasped
1,grammar
1,graduation
1,grades
1,graders
1,grade
1,glowing
1,glowered
1,gloves
1,glove
1,globes
1,glass-topped
1,glasses
1,glass
1,glanced
1,gladly
1,gingerly
1,giggled
1,gentlest
1,gentlemen
1,genitals
1,genital
1,gate
1,garterstraps
1,garments
1,gaggle
1,furious
1,fuck-machine
1,fruit
1,friendly
1,friend
1,fridge
1,fresh
1,free
1,frantically
1,fox)
1,fourth
1,`fooled
1,fooled
1,following
1,fly
1,flinch
1,flight
1,flat
1,flashed
1,flaming
1,five
1,fit
1,fires
1,fireplace
1,finish
1,finger-fucked
1,final
1,filed
1,figure-8
1,figure
1,fields
1,fence
1,feels
1,fed
1,fault
1,far-away
1,fantasies
1,fan
1,family
1,falling
1,fair
1,faces
1,eye-level
1,eyeful
1,extra
1,explored
1,exploded
1,explode
1,explaining
1,explained
1,explain
1,expert
1,experiences
1,experienced
1,expected
1,existed
1,ex-husband
1,exhaustion
1,exhale
1,exercycle
1,exams
1,examined
1,ex
1,everywhere
1,everybody
1,equitable
1,episodes
1,enthusiastic
1,enthusiasm
1,enjoyed
1,enjoy
1,energy
1,energetic
1,ended
1,emotions
1,emerged
1,embrace
1,eleven
1,elevated
1,ejaculated
1,eighth
1,effect)
1,edges
1,eaten
1,easiest
1,eased
1,earth
1,earlier
1,dweeb
1,during
1,dumb
1,drugs
1,drowsy
1,dropped
1,drop
1,drooling
1,driven
1,drive
1,dripping
1,drew
1,drawers
1,drank
1,drama
1,(dr
1,display
1,disintegrated
1,dishes
1,disgusting
1,discussed
1,discuss
1,discretion
1,discrete
1,discarded
1,disappearing
1,dirt
1,difficult
1,difference
1,diapers
1,detour
1,detectives
1,details
1,desperate
1,despair
1,deskchair
1,desk
1,deserve
1,deserted
1,depraved
1,denim
1,delivery
1,defensive
1,defending
1,defenders
1,deeply
1,deeper
1,declining
1,declaring
1,deathly
1,death
1,dead
1,dates
1,dans
1,danced
1,damned
1,damage
1,dam
1,daily
1,da)
1,cute
1,custody
1,current
1,curled
1,cum-stained
1,cum)
1,cue
1,cubicle
1,crumbled
1,crowded
1,crossbar
1,crevice
1,credits
1,crease
1,crazy
1,crashing
1,cracked
1,covers
1,counselling
1,coolness
1,cooler
1,contrite
1,contrary
1,contorted
1,constantly
1,constant
1,consistencies
1,consider
1,confused
1,concluding
1,complimented
1,complicate
1,completely
1,complaints
1,complaining
1,community
1,common
1,comments
1,collision
1,collective
1,collapsed
1,cockhead
1,cocaine
1,clutching
1,clung
1,clubs
1,club
1,closets
1,closed
1,clinic
1,clenched
1,cleavage
1,cleaning
1,classmates
1,classes
1,class
1,circle
1,christmas
1,chose
1,chores
1,choosing
1,choice
1,chocolate
1,child
1,chests
1,cherished
1,cheering
1,cheeks
1,checks
1,chatted
1,chart
1,charming
1,charm
1,charges
1,chaperoned
1,changing
1,changes
1,chance
1,championship
1,chaise
1,chair
1,center
1,cd
1,catch
1,casts
1,carried
1,carpet
1,caressing
1,careless
1,career
1,cared
1,camisoles
1,calmed
1,calls
1,cable
1,buys
1,bury
1,burst
1,bumped
1,bull
1,build-up
1,buddies
1,brutal
1,brunt
1,bruises
1,brown
1,broker
1,broke
1,bringing
1,bring
1,bright)
1,breathing
1,brazen
1,boys)
1,boxer
1,bounds
1,bounced
1,bought
1,bottoms
1,bottle
1,born
1,bored
1,boozed-up
1,boos
1,book
1,bold
1,board
1,blurred
1,blue
1,blowing
1,blow
1,blonde
1,blew
1,bite
1,birthday
1,bigger
1,(besides
1,(because
1,bath
1,basically
1,barely
1,bare-breasted
1,bare
1,band
1,balls
1,bag
1,babysit
1,b
1,(at
1,(as
1,(an
1,(36d)
