9,said
6,didnt
6,brenda
5,turned
5,thought
5,still
5,night
5,little
4,voice
4,talking
4,nice
4,john
3,very
3,sure
3,sat
3,room
3,pulled
3,nancys
3,motel
3,holding
3,finally
3,felt
3,drop
3,brendas
3,bathroom
2,yes
2,while
2,stay
2,sleep
2,since
2,side
2,shut
2,should
2,shirt
2,right
2,really
2,realized
2,quiet
2,pants
2,opening
2,ok
2,motionless
2,mine
2,listen
2,light
2,lay
2,late
2,happened
2,hand
2,guess
2,glanced
2,giggled
2,found
2,family
2,eyes
2,came
2,cabin
2,bit
1,wriggle
1,wrapped
1,worry
1,world
1,wondered
1,woke
1,why
1,wandered
1,walked
1,voices
1,visit
1,unusual
1,under
1,unanswerable
1,try
1,tired
1,tighter
1,three
1,though
1,things
1,thing
1,tends
1,tend
1,tell
1,talkers
1,talkative
1,talk
1,taking
1,suitcase
1,strange
1,stirring
1,stirred
1,state
1,spooning
1,smiled
1,slipped
1,sleepy
1,situation
1,sitting
1,shoulder
1,shocked
1,sexual
1,sensed
1,seat
1,scoot
1,scheme
1,saw
1,road
1,restless
1,restaurant
1,responded
1,rented
1,relaxed
1,rear
1,ready
1,question
1,queen
1,pushed
1,pressed
1,position
1,pleasant
1,pizza
1,picked
1,peeked
1,own
1,oh
1,obvious
1,nightgown
1,need
1,nancy
1,much
1,movement
1,more-or-less
1,more
1,months
1,minute
1,midday
1,matter
1,managed
1,manage
1,low
1,love
1,long
1,let
1,less
1,laying
1,laid
1,keeping
1,johns
1,house
1,hooked
1,honey
1,hold
1,having
1,half
1,ha
1,giggle
1,gave
1,free
1,foot
1,find
1,feel
1,fall
1,fact
1,expected
1,exhausted
1,every
1,enjoyed
1,elses
1,dropped
1,drinking
1,dressed
1,did
1,deirdre
1,damned
1,cute
1,confused
1,condition
1,completely
1,complaints--
1,communicative
1,comfortable
1,closer
1,close
1,cheek
1,chance
1,car
1,cabins
1,breathing
1,breakfast
1,body
1,big
