3,nurse
3,name
2,wish
2,why
2,table
2,spread
2,shoot
2,shocked
2,share
2,sexual
2,right
2,power
2,need
2,mott
2,mortal
2,miracles
2,long
2,leave
2,harassment
2,gynecologist
2,fingers
2,feet
2,feel
2,bitch
2,baby
1,yes
1,worry
1,wife
1,wielded
1,walks
1,walk
1,visit
1,violated
1,victimize
1,victim
1,variety
1,understand
1,uncomfortable
1,unable
1,uh
1,trip
1,thought
1,those
1,thing
1,tall
1,taking
1,surprise
1,suit
1,stirups
1,stirrups
1,still
1,staring
1,speculum
1,specimen
1,smile
1,smear
1,shoulders
1,shock
1,services
1,sent
1,scared
1,sans
1,sample
1,said
1,robe
1,reverse
1,required
1,quench
1,quantum
1,q
1,put
1,puny
1,protect
1,probing
1,probably
1,positions
1,please
1,place
1,pick
1,phenomenal
1,penetrates
1,pay
1,past
1,paper
1,pap
1,own
1,opinions
1,open-minded
1,oooh
1,oh
1,ob/gyn
1,nutty
1,nicely
1,nice
1,much
1,miss
1,matter
1,married
1,man
1,luck
1,lubes
1,lube
1,lowered
1,loony
1,loonier
1,little
1,lay
1,kind
1,keep
1,juice
1,jittery
1,jerking
1,hysteria
1,hate
1,hands
1,hair
1,gynecologists
1,growl
1,grin
1,future
1,frightened
1,flimsy
1,fingers:
1,fine
1,file
1,few
1,feeling
1,eyes
1,examination
1,exam
1,enterprise)
1,em
1,ease
1,discard
1,dig
1,did
1,devilish
1,deep
1,dark
1,complaints
1,clothing
1,chappter
1,chainm
1,century
1,cause
1,careful
1,built
1,both
1,bit
1,bigger
1,bbelieve
1,bad
