15,film
12,spanking
10,s
8,scene
7,spankings
6,while
6,scenes
6,movies
6,more
6,little
6,films
6,d
5,rourke
5,m
5,find
4,very
4,version
4,spank
4,mainstream
4,leachman
4,few
4,features
3,world
3,view
3,those
3,suggested
3,screen
3,room
3,real
3,punishment
3,perhaps
3,ohara
3,nice
3,never
3,mickey
3,may
3,many
3,local
3,lisle
3,least
3,korman
3,kim
3,john
3,has
3,hardly
3,happy
3,far
3,every
3,ever
3,enjoy
3,called
3,brooks
3,boys
3,basinger
3,bare
3,(1963)
2,worth
2,woronov
2,wont
2,woman
2,whippings
2,watched
2,watch
2,wall
2,video
2,victim
2,unfortunately
2,turn
2,through
2,such
2,subject
2,sub
2,stratten
2,store
2,starts
2,stage
2,should
2,short
2,several
2,rotten
2,result
2,recent
2,pervert
2,pbs
2,o
2,nearly
2,named
2,mustnt
2,much
2,maureen
2,master
2,massey
2,male
2,maitresse
2,lovely
2,long
2,left
2,led
2,kid
2,jolly
2,husband
2,hours
2,high
2,hag
2,group
2,grayson
2,funny
2,finally
2,end
2,during
2,director
2,depicting
2,course
2,children
2,call
2,boy
2,bartel
2,bare-bottom
2,bad
2,(1981)
2,(1937)
1,yes
1,yankee
1,x-rated
1,x
1,wrists
1,(woronov
1,worm
1,worlds
1,wondering
1,women
1,witness
1,winkie
1,winces
1,wildly
1,wild
1,wife
1,wielding
1,widely
1,(why
1,why
1,(who
1,whips
1,whip-
1,whip
1,where
1,whaled
1,whacked
1,whack
1,(wayne
1,wave
1,waters
1,wallop
1,walking
1,waits
1,violence
1,viewing
1,videos
1,versions
1,vcr
1,vaulting
1,various
1,variance
1,vampire
1,unwitting
1,unwilling
1,unusual
1,unspeakable
1,unreleased
1,unless
1,uniform
1,unexpected
1,understand
1,undergo
1,uncut
1,turn-on
1,turned
1,truly
1,true
1,trowel
1,(trivia
1,trap
1,tracy
1,tiny
1,tightens
1,throughout
1,three
1,thread
1,things
1,thing
1,(thanks
1,terrible
1,temple
1,tells
1,telephone
1,teasing
1,tease
1,tate
1,tastes
1,tar
1,talking
1,talk
1,talents
1,taking
1,tails
1,tack
1,swat
1,superb
1,suing
1,suggests
1,substitute
1,subservience
1,subs
1,submissive
1,submission
1,style
1,stuff
1,strung
1,strapped
1,strap
1,story
1,still
1,stefanie
1,steamy
1,steak
1,station
1,state
1,startlingly
1,stars
1,star
1,stagey
1,spent
1,spencer
1,special
1,speaking
1,spanky)
1,spankee
1,snyders
1,sneakers
1,smack
1,slams
1,sizzle
1,situation
1,single
1,simple
1,sick
1,shrews
1,shrewish
1,shreds
1,shovel
1,shot
1,shopkeeper
1,shoot
1,shirley
1,sharon
1,share
1,shame
1,sexual
1,sex
1,severe
1,set
1,serious
1,series
1,screams
1,screaming
1,schooldays
1,school
1,scene)
1,saw
1,savages
1,sadly
1,rump
1,rooney
1,road
1,rich
1,rib
1,revel
1,reveal
1,returns
1,restraints
1,resident
1,re-running
1,report)
1,remiss
1,reminds
1,remembered
1,reluctantly
1,regularly
1,refer
1,redecorating
1,received
1,receive
1,really
1,realize
1,razor
1,rating
1,raoul
1,put
1,purposely
1,punisher
1,punishee
1,psychiatrist
1,prompted
1,promote
1,promise
1,probably
1,private
1,(presumably)
1,powerss
1,powers
1,positive
1,position
1,portrayal
1,portray
1,popular
1,poor
1,point
1,pleasure
1,played
1,pitied
1,pink
1,pictures
1,pick
1,philippe
1,performers
1,people
1,(paul
1,paul
1,patty
1,patsy
1,patrick
1,past
1,participants
1,parent
1,pan
1,pajamas
1,paddles
1,os
1,opportunity
1,(one
1,old
1,(of
1,oddly
1,obnoxious
1,nurse
1,numerous
1,night
1,negativity
1,negative
1,needs
1,nazi
1,name
1,naked
1,mutiny
1,must
1,murder
1,movie
1,morons
1,more)
1,mommie
1,moments
1,moment
1,mom
1,missionary
1,missed
1,miss
1,mills
1,middle
1,mclintock
1,mccrea
1,mccormack
1,matter
1,masterpiece
1,masochists
1,mary
1,maria
1,made
1,lusty
1,low-budget
1,lord
1,living
1,live-in
1,literally
1,list
1,lick
1,lewis
1,lesser-known
1,lesser
1,layout
1,lang
1,laid
1,lady
1,ladies
1,lack
1,knee
1,kiss
1,kinky
1,killing
1,killers
1,kill
1,kelly
1,keels
1,kathryn
1,katharine
1,kate
1,june
1,judging
1,journals
1,joel
1,jeff
1,jargon
1,jacket
1,(included
1,humiliating
1,humiliate
1,hubby
1,hospital
1,horse
1,horribly
1,hopelessly
1,hope
1,home
1,hollywood-produced
1,hollywood
1,hobel
1,hit
1,hayley
1,hateful
1,hasnt
1,harvey
1,hardcore
1,hard
1,happens
1,handcuffing
1,hall
1,gymnasium
1,guys
1,gun
1,grueling
1,grit
1,griffith
1,granville
1,grants
1,glen
1,george
1,generally
1,general
1,gay
1,gang
1,gal
1,gaggle
1,fun)
1,fun
1,full
1,frying
1,front
1,french
1,frank
1,foursome
1,followed
1,floor
1,flogging
1,flogged
1,flies
1,flat
1,flamingos
1,flails
1,fit
1,fireplace
1,fine
1,finding
1,finale
1,female
1,fellows
1,fellate
1,feel
1,featuring
1,featured
1,feast
1,fearless
1,fat
1,fashion
1,fascination
1,fascinating
1,fans
1,famous
1,familiar
1,fame
1,failing
1,fact
1,facility
1,explains
1,expect
1,excuse
1,except
1,example
1,european
1,equally
1,enjoyable
1,engage
1,endures
1,ends
1,employ
1,else
1,editorialize
1,edith
1,edited
1,edison
1,eating
1,easy
1,each
1,dying
1,dungeon
1,duke
1,due
1,d/s
1,dressing-down
1,drake
1,ditching
1,disney
1,discussion
1,discipline
1,dinner
1,digress
1,digesting
1,(despite
1,desperate
1,deserve
1,demand
1,delinquents
1,delighted
1,dearest
1,dealt
1,darling
1,darby
1,daniels
1,dandy
1,cutting
1,cute
1,cut
1,cruising
1,cruel
1,crossed-dressed
1,crop
1,couple
1,counts
1,countless
1,counting)
1,corpse
1,corinne
1,comrades
1,complain
1,compile
1,coming
1,cohan
1,closet
1,cloris
1,clery
1,clear
1,clean
1,claiming
1,child
1,cheer
1,checks
1,cheated)
1,chases
1,characters
1,character
1,challenge
1,chained
1,certainly
1,certain
1,cat-o-nine
1,catholic
1,case
1,cary
1,campbell
1,cameraman
1,came
1,buys
1,(but
1,browns
1,brown
1,brought
1,british
1,bringing
1,bring
1,bounty
1,bottom-warming
1,bottom
1,both
1,boss
1,born
1,bordering
1,boots
1,bonita
1,bonds
1,bondage
1,blood
1,black
1,bit
1,battery
1,bathrobe
1,bartel)
1,b-12
1,(aka
1,(again
1,(19xx)
1,(1986)
1,(1982)
1,(1980)
1,(1977)
1,(1976)
1,(1969)
1,(1968)
1,(1956)
1,(1944)
1,(1936)
1,(1935
