15,maggot
11,fang
6,grip
6,farmer
5,tried
5,started
5,little
4,penis
4,mushrooms
4,let
4,fangs
3,walked
3,underneath
3,pushed
3,maggots
3,long
3,hands
3,halfling
3,figure
3,face
3,dress
2,wolf
2,watched
2,three
2,teeth
2,stopped
2,still
2,snarling
2,smiled
2,shouted
2,sex
2,path
2,pants
2,much
2,move
2,moment
2,moaned
2,miss
2,male
2,love
2,legs
2,last
2,ground
2,grinning
2,girl
2,fun
2,enough
2,each
2,crawl
2,both
1,yep
1,ya
1,worn
1,wordlessly
1,wimper
1,wildly-humping
1,white
1,while
1,watching
1,warm
1,wares
1,walking
1,waited
1,visitors
1,visiting
1,uh-huh
1,tweens
1,true
1,trousers
1,trotted
1,trespasser
1,tightly
1,tie
1,thrusts
1,thrusting
1,threw
1,though
1,those
1,third
1,thief
1,target
1,talk
1,ta
1,t
1,suddenly
1,stroking
1,stroke
1,stretching
1,stopping
1,stood
1,stolen
1,squirmed
1,squinted
1,squealed
1,spurts
1,spoilt
1,snout
1,sniffing
1,slurping
1,slightly
1,slide
1,sixth
1,shut
1,show
1,shoulders
1,shire
1,shiny
1,shifting
1,shaft
1,set
1,semen
1,scowled
1,scattered
1,sale
1,said
1,rumors
1,rumor
1,ruddy-faced
1,rubbing
1,rolled
1,rich
1,resumed
1,rested
1,reluctantly
1,red
1,ready
1,reached
1,rare
1,raised
1,quietly
1,quickened
1,pushing
1,push
1,pumped
1,pulling
1,pulled
1,puddle
1,prone
1,prompting
1,probably
1,pretty
1,pressed
1,position
1,population
1,plump
1,pleasure
1,pleasingly
1,please
1,placed
1,pick
1,perverted
1,penises)
1,pay
1,paused
1,parts
1,panting
1,palm
1,pain
1,pace
1,ooohhhhhhhh
1,obvious
1,need
1,name
1,mushroom
1,moved
1,mount
1,month
1,moan
1,minute
1,many
1,males
1,lusted
1,loudly
1,loud
1,local
1,licking
1,licked
1,less
1,left
1,leer
1,leave
1,lead
1,lay
1,large
1,lady
1,knew
1,knees
1,kind
1,keep
1,hussy
1,hounds
1,hotly
1,hold
1,hobbiton
1,hay
1,has
1,hanging
1,halfing
1,hair
1,growling
1,growled
1,grin
1,grew
1,girls
1,gave
1,gasping
1,gasped
1,gasp
1,furry
1,fresh
1,freely
1,found
1,followed
1,folk
1,flowing
1,firmly
1,felt
1,feet
1,fear
1,farmers
1,(far
1,facial
1,faced
1,eyes
1,extended
1,expression
1,every
1,em
1,ear
1,eager
1,dwarves
1,dust
1,dry
1,drawled
1,dirt
1,didnt
1,did
1,deserved
1,definitely
1,deeper
1,crotch
1,correctly
1,contort
1,close
1,cloaked
1,circle
1,cheek
1,carefuly
1,came
1,called
1,bulge
1,bucked
1,brown
1,broke
1,boys
1,body
1,black-
1,bite
1,bitch
1,bigger
1,big
1,barrksnarrrrrrllllllll
1,barring
1,barred
1,barking
1,barked
