18,tent
15,laura
14,very
14,dad
11,thought
11,knew
10,own
8,really
8,never
8,little
7,bottom
6,said
6,next
6,feel
6,exposed
5,vacation
5,sure
5,sleeping
5,oh
5,mom
5,made
5,hard
5,didnt
5,daddy
5,cock
4,thoughts
4,though
4,stood
4,still
4,right
4,parents
4,open
4,nightgown
4,more
4,front
4,excited
4,came
3,until
3,things
3,smile
3,several
3,put
3,pussy
3,pulled
3,must
3,maybe
3,love
3,left
3,lake
3,jimmy
3,honey
3,guys
3,great
3,girls
3,girl
3,finger
3,felt
3,fear
3,faint
3,decided
3,busy
3,brought
3,big
3,bag
3,baby
2,yes
2,wondered
2,wide
2,where
2,wandered
2,walked
2,virgin
2,unable
2,turning
2,suddenly
2,stuff
2,spent
2,small
2,sleep
2,should
2,set
2,school
2,sat
2,roger
2,raped
2,ran
2,pretend
2,possible
2,place
2,panties
2,opportunity
2,naked
2,moment
2,mind
2,many
2,lust
2,lips
2,letting
2,let
2,layed
2,lay
2,lauras
2,last
2,kitchen
2,killed
2,keep
2,horny
2,high
2,having
2,guy
2,gave
2,flashlight
2,filled
2,few
2,far
2,family
2,excitment
2,every
2,ever
2,erect
2,enough
2,enjoy
2,else
2,control
2,coming
2,chance
2,caught
2,campsite
2,brent
2,breathing
2,body
2,blushed
2,bikini
2,bare
1,zipper
1,yet
1,wrapped
1,wow
1,worse
1,wore
1,word
1,wished
1,wish
1,window
1,windbreaker
1,why
1,whine
1,whimpers
1,waterskiing
1,waterpolo
1,water
1,wake
1,waist
1,vocal
1,visualize
1,untrustworthy
1,unload
1,unknown
1,unexpected
1,underneath
1,under
1,uncontrollable
1,u
1,trouble
1,treated
1,tired
1,tight
1,thought--as
1,tent--
1,telling
1,tell
1,teeshirt
1,taste
1,tapping
1,talking
1,talked
1,sweatshirt
1,summers
1,summer
1,suddently
1,sudden
1,stuck
1,stroking
1,stop
1,stoke
1,stepped
1,state
1,starts
1,started
1,staring
1,stand
1,stairs
1,squeezing
1,spot
1,speed
1,speaking
1,space
1,smooth
1,smiled
1,slowly
1,slight
1,slid
1,sitting
1,sittin
1,sit
1,since
1,silence
1,sight
1,side
1,shy
1,sexy
1,sexually
1,setting
1,seriously
1,sensations
1,second
1,screemed
1,screem--all
1,scream
1,scenario
1,saw
1,room--can
1,room
1,roasting
1,road
1,risky
1,risks
1,risen
1,ride
1,rest
1,removed
1,relief
1,regardless
1,rebellious
1,real
1,ready
1,reading
1,racing
1,raced
1,quietly
1,putting
1,pull
1,privacy
1,pretending
1,pressing
1,presence
1,precious
1,positioned
1,pool--
1,point
1,plopped
1,pleasure
1,please
1,placing
1,pitch
1,picked
1,perverted
1,perhaps
1,path
1,opened
1,okay
1,ohhow
1,ohhhh
1,(of
1,occupied
1,obviously
1,nipples
1,night
1,nicely
1,nice
1,needless
1,needed
1,nasty
1,names
1,much--
1,much
1,moving
1,moved
1,move
1,morning
1,momentshe
1,moments
1,moist
1,minutes--filled
1,minutes
1,minute
1,might
1,middle
1,may
1,matters
1,marshmellows
1,mans
1,man--
1,making
1,lusts
1,lunch
1,loving
1,loved
1,louder
1,long--
1,locked
1,list
1,lifeguard
1,life
1,lied
1,legs
1,leg
1,leave
1,leaning
1,later
1,knife
1,knees
1,kissing
1,kissed
1,kiss
1,kind
1,jumped
1,jump
1,juice
1,john
1,hurt
1,hunk
1,hopefully
1,hoped
1,hit
1,hi
1,hardly
1,gun
1,grown
1,growing
1,grow
1,groups
1,grin
1,greeted
1,glad
1,gently
1,gazed
1,gasp
1,fun
1,frustration--she
1,frustrated
1,frozen
1,friends
1,found
1,fondling
1,folded
1,flirting
1,flap
1,fixing
1,fishing
1,fire
1,fingers
1,find
1,finally
1,feelings
1,fast
1,fall
1,fake
1,face
1,eyes--even
1,eye
1,explore
1,exploded
1,experienced
1,exciting
1,except
1,everytime
1,everything
1,everyone
1,eternity
1,entrance
1,encompassed
1,each
1,during
1,drifted
1,dressed
1,discussing
1,discovered
1,disappoint
1,dinner
1,different
1,dick
1,definitely
1,deep
1,dark
1,daring
1,cute
1,cut
1,crushing
1,creating
1,crawled
1,couple
1,corner
1,conversation
1,consequences
1,concerned
1,completely
1,comon
1,comment
1,cold
1,coach
1,cleaning
1,child
1,chestshe
1,cheek
1,catch
1,captured
1,bunched
1,brush
1,brisk
1,breasts
1,boredom
1,boat
1,black
1,bit
1,bathrooms
1,
