17,said
17,did
15,didnt
10,thing
10,finished
9,where
9,snapped
8,until
8,put
7,started
7,front
6,stood
6,stand
6,sat
6,room
6,point
5,walked
5,master
5,hold
5,every
5,called
4,since
4,rest
4,open
4,much
4,living
4,legs
4,leave
4,last
4,kneel
4,handed
4,hand
4,fast
4,easy
4,cap
4,came
4,bottle
3,while
3,under
3,straight
3,still
3,self
3,reading
3,reached
3,position
3,placed
3,place
3,next
3,knew
3,knees
3,house
3,full
3,face
3,chair
2,yes
2,word
2,water
2,waited
2,waist
2,unless
2,turn
2,though
2,supper
2,strip
2,sitting
2,shackles
2,set
2,right
2,returned
2,refrigator
2,present
2,planned
2,paper
2,naked
2,more
2,minutes
2,many
2,managed
2,longer
2,little
2,let
2,kind
2,key
2,home
2,holding
2,happen
2,hands
2,hall
2,guess
2,granted
2,fixed
2,finish
2,fill
2,few
2,felt
2,fastening
2,expected
2,ever
2,entered
2,early
2,due
2,den
2,cuffs
2,control
2,commenced
2,commanded
2,closed
2,chest
2,brought
2,bowl
2,bathroom
1,wrist
1,wow
1,wondered
1,wonder
1,why
1,warm
1,waiting
1,wait
1,voice
1,very
1,unscrewed
1,unopened
1,understood
1,twenty
1,turned
1,trying
1,tight
1,through
1,three
1,thought
1,thirty
1,things
1,tell
1,talk
1,taking
1,surprises
1,surprised
1,surely
1,submissive
1,stunned
1,straps
1,strain
1,stomach
1,stay
1,start
1,sqeezed
1,spread
1,spend
1,specific
1,speak
1,smiled
1,smile
1,slow
1,sit
1,sips
1,simple
1,signs
1,shower
1,shoved
1,should
1,short
1,several
1,seven
1,selection
1,schedule
1,saturday
1,satisfied
1,satisfaction
1,sarcastic
1,sandwich
1,running
1,routine
1,requested
1,replied
1,repeated
1,remember
1,regret
1,refer
1,red
1,reason
1,realized
1,real
1,raise
1,quick
1,question
1,pulled
1,proper
1,proceed
1,pressure
1,plans
1,piece
1,picked
1,pick
1,permission
1,past
1,part
1,pains
1,padded
1,opened
1,old
1,obivious
1,needless
1,must
1,move
1,monday
1,mistress
1,mistake
1,minute
1,mind
1,might
1,m
1,long
1,lives
1,letting
1,leg
1,left
1,least
1,learner
1,learned
1,leaned
1,later
1,late
1,knelt
1,kitchen
1,kept
1,(i
1,hungry
1,hours
1,hour
1,hit
1,having
1,happening
1,handle
1,handing
1,guest
1,grabbed
1,giving
1,gear
1,gave
1,funny
1,friday
1,four
1,found
1,fond
1,follow
1,flushed
1,flush
1,floor
1,five
1,fine
1,find
1,finally
1,figured
1,figure
1,fifteen
1,feet
1,favorite
1,eyes
1,extra
1,explained
1,expect
1,essen
1,errors
1,enough
1,enema
1,ended
1,eat
1,each
1,dry
1,drinks
1,drink
1,discharge
1,dinner
1,different
1,decide
1,damn
1,cuff
1,cramps
1,continued
1,conditions
1,condition
1,command
1,cold)
1,coffee
1,clearing
1,cleaning
1,cleaned
1,clean
1,christmas
1,choice
1,chichen
1,check
1,charge
1,change
1,care
1,caps
1,call
1,buckled
1,break
1,(boy
1,bag
