54,ga
31,::)
30,(12::
19,sexual
19,nutter)
19,(12dr
16,question
16,d/s
14,dr
13,nutter
12,(12joel
11,b)
11,(12kay
10,very
10,more
9,find
8,children
8,childhood
7,(12shiva)
7,(12john
6,those
6,h)
6,fantasy
6,fantasies
6,ds
6,did
5,quite
5,please
5,kay
5,has
5,experience
5,control
5,co
4,yes
4,where
4,type
4,tell
4,such
4,sexuality
4,sex
4,relationship
4,partner
4,okay
4,next
4,joel
4,feel
3,women
3,spotlight
3,shiva
3,right
3,religious
3,relationships
3,questions
3,psychological
3,power
3,people
3,patterns
3,may
3,lifestyle
3,having
3,folks
3,felt
3,extreme
3,explore
3,experiences
3,everyone
3,etc
3,didnt
3,comment
3,child
2,world
2,wish
2,why
2,various
2,trying
2,try
2,true
2,though
2,testosterone
2,taking
2,suggestions
2,strict
2,stop
2,stimuli
2,spanking
2,s/he
2,several
2,sense
2,self-
2,sedatives
2,school
2,roots
2,rooted
2,remember
2,reasons
2,(pun)
2,psychiatrist
2,pressure
2,possible
2,perspective
2,negative
2,much
2,move
2,many
2,lot
2,long
2,john
2,(joel)
2,human
2,hard
2,happy
2,h
2,great
2,friends
2,feelings
2,excitement
2,every
2,end
2,each
2,drugs
2,discuss
2,despite
2,degree
2,d
2,cutting
2,continue
2,compulsive
2,compulsion
2,common
2,c)
2,bringing
2,blood
2,bit
2,(and
2,(12michael)
2,(12joe
1,yet
1,wrap
1,word:
1,wondering
1,wonder
1,(widening
1,violence
1,vice
1,versa
1,variety
1,variations
1,variation
1,vaginal
1,unwanted
1,unusual)
1,unusual
1,unless
1,unknown
1,unique
1,under
1,unable
1,typical
1,turn
1,trusting
1,trust
1,trouble
1,tried
1,treatment
1,treating
1,treated
1,transfusions
1,transcript:
1,threatening
1,thought
1,thing
1,testo
1,terms
1,tells
1,tackle
1,taboo
1,(surprise)
1,supresses
1,supressant
1,supress
1,suppression
1,suppressant--wouldnt
1,suggesting
1,suburban
1,submissive
1,submission
1,submisive
1,subject
1,sub)
1,studies
1,strong
1,stream
1,step
1,starting
1,stance--while
1,spending
1,specific
1,specializes
1,speaking
1,spankings
1,smile
1,slowly
1,slave
1,sites
1,sister
1,since
1,sight
1,should
1,shiva--continue
1,sexually
1,set
1,session
1,sensitive
1,/sen
1,self-injury
1,self
1,secrets
1,second
1,scaring
1,s
1,routine
1,rofl
1,ritualistic
1,rewarded
1,revealed
1,result
1,rest
1,response
1,research
1,required
1,repeatedly
1,remained
1,release
1,reinforcement
1,region
1,regards
1,recognized
1,receptor
1,recent
1,really
1,real
1,ready
1,reading
1,razors
1,rarely
1,random
1,quickly
1,questions:
1,question--
1,put
1,punished
1,psychologicaly
1,psychologically
1,provided
1,problems
1,probably
1,pressures
1,press
1,practice
1,positive
1,posit
1,pleasurable
1,play
1,place
1,pierce
1,phobias
1,perseverating
1,permission
1,perhaps
1,patients
1,partner--which
1,partners
1,particularly
1,particular
1,particualr
1,part
1,parents
1,parental
1,paraphilias
1,paired
1,opinion
1,open
1,old
1,occur
1,occupies
1,obvious
1,nutter:
1,number
1,night
1,nigh
1,needs
1,needed
1,need
1,necessary
1,narcissism
1,multiple
1,mrd)
1,months
1,mom
1,miller
1,michael
1,maybe
1,masturbate
1,masochists
1,masochistic
1,march
1,male
1,lowers
1,logical
1,lock
1,listen
1,line
1,limits
1,lifestyle/relationship
1,life
1,libido
1,lexis
1,level
1,lets
1,legally
1,left
1,learn
1,last
1,lack
1,knew
1,kind
1,keep
1,joe
1,job
1,j)
1,humiliation
1,host
1,home
1,hole
1,hate
1,hand
1,guilty)
1,guilty
1,guilt
1,guffaw
1,guest:
1,guest
1,growths
1,growth
1,giving
1,gifted
1,function
1,fun
1,freeing
1,found
1,(for
1,following
1,finding
1,finally
1,file
1,fell
1,fantasize
1,familiar
1,eyes)
1,extremes
1,(extreme
1,expressed
1,express
1,exposed
1,exploring
1,explored
1,experiences--in
1,exlporation
1,existing
1,exercise
1,exciting
1,excellent
1,excel
1,examines
1,ever
1,estrogens
1,especially
1,escape
1,erroneous
1,erection
1,equal
1,environment
1,enter
1,enjoyable
1,enjoy
1,energy
1,emphasized
1,effect
1,editor
1,edited
1,dysfunctions
1,during
1,drugs--
1,drug
1,dropping
1,draws
1,disturbances
1,distressed
1,dis-
1,dildos
1,difficult
1,different
1,differ
1,development
1,developing
1,develop
1,desires
1,desire
1,defenses
1,deeper
1,decrease
1,declare
1,david
1,dangerous
1,damn
1,cycle
1,cut
1,cussion
1,crisis
1,couples
1,couple
1,costing
1,correlation
1,convincing
1,controllable
1,continued
1,continuance
1,consulting
1,consists
1,consider
1,consciousness
1,confrontation
1,condition
1,concern
1,concept
1,compuserve
1,compulsions
1,component
1,completing
1,complete
1,coming
1,closely
1,close
1,client
1,class
1,church
1,chatted
1,character-
1,changes
1,change
1,causes
1,case
1,came
1,called
1,call
1,c
1,broken
1,bring
1,brain
1,bondage
1,blossoming
1,blaming
1,birds
1,bind
1,baths
1,b
1,(allysse)
1,(12will
1,(12old
1,(12mrd)
1,(12des
1,(12denis)
1,(12
1,)@
1,)
1,:)
1,::
