8,susan
6,room
5,thought
5,guy
4,party
4,girl
3,virgin
3,said
3,pretty
3,people
3,jeans
3,hostess
3,fucked
3,friend
3,college
3,california
2,woman
2,where
2,walked
2,tried
2,thoroughly
2,tell
2,suck
2,still
2,rock
2,returned
2,put
2,persisted
2,parents
2,music
2,more
2,little
2,led
2,hated
2,hand
2,guys
2,guess
2,freckles
2,explained
2,every
2,die
2,came
2,boston
2,body
2,bit
1,y
1,worldly
1,wondered
1,womens
1,women
1,why
1,watched
1,wary
1,values
1,uncomfortable
1,twentyone
1,turned
1,treat
1,tired
1,through
1,though
1,ten
1,taking
1,switched
1,sweatshirts
1,sweatshirt
1,sweat
1,susans
1,surrender
1,sure
1,suggested
1,sucking
1,sucked
1,students
1,stripping
1,stripped
1,stopped
1,stepped
1,staying
1,started
1,spinster
1,special
1,sleep
1,size
1,since
1,show
1,shocked
1,shirt
1,sexxy
1,sex
1,sent
1,school
1,saturday
1,rule
1,roll
1,rode
1,rife
1,request
1,relaxing
1,rejected
1,reject
1,reasoned
1,really
1,realized
1,ready
1,radical
1,pussies
1,pulled
1,proper
1,proletariat
1,professors
1,prim-and-
1,prick
1,pounds
1,possible
1,popped
1,politics
1,point
1,place
1,pill
1,petite
1,pestering
1,passionately
1,partook
1,parties
1,parent
1,padding
1,own
1,opportunity
1,old
1,nylons
1,nixpix
1,night
1,near
1,national
1,much
1,miss
1,might
1,middle
1,maybe
1,massaged
1,making
1,made
1,lover
1,logo
1,lived
1,lined
1,lifestyle
1,life
1,licking
1,licked
1,liberated
1,let
1,least
1,laughing
1,last
1,laid
1,lack
1,knees
1,kissing
1,kid
1,karen
1,join
1,hot
1,hoped
1,hope
1,high
1,having
1,hard
1,happy
1,happening
1,hang
1,hands
1,handed
1,half
1,hair
1,guided
1,graduated
1,friends
1,found
1,flatchested
1,five
1,fit
1,find
1,finally
1,felt
1,feeling
1,eyes
1,extra
1,exclusive
1,exact
1,etc
1,establishment
1,embraced
1,elvis
1,electricity
1,dropped
1,drop
1,drink
1,dressed
1,dress
1,disliked
1,discuss
1,discovery
1,discovered
1,dedicated
1,decided
1,dead
1,darling
1,couple
1,count
1,confessed
1,composer
1,cocks
1,cock
1,close
1,classical
1,class
1,choice
1,cherry
1,chat
1,century
1,campuses
1,cambridge
1,bra
1,boobs
1,blue
1,blonde
1,blocks
1,block
1,blank
1,big
1,basics
1,basic
1,(back
