296,said
227,picard
224,data
220,ztlaf
193,felt
163,right
159,captain
156,deanna
155,did
148,q
125,more
122,yes
118,knew
118,feel
116,why
110,never
102,oh
101,has
99,worf
99,mouth
99,eyes
94,mind
94,geordi
93,very
92,little
92,jean-luc
89,hands
88,much
88,feeling
88,face
83,should
82,thought
81,commander
79,still
79,riker
79,didnt
79,crusher
77,must
77,ferengi
76,tell
76,body
74,troi
74,please
72,while
72,stop
72,kira
71,woman
68,suddenly
68,quarters
68,long
67,sir
65,such
64,garak
62,sex
62,hand
61,women
61,through
61,penis
61,love
61,dr
58,station
58,made
57,few
56,hot
54,talk
54,left
53,where
53,julian
52,saw
52,pleasure
52,hard
51,smiled
51,odo
51,many
51,find
50,sisko
50,part
50,night
50,cardasian
49,those
49,need
49,found
49,feelings
49,each
49,counselor
49,came
48,turned
48,bunk
47,ro
46,sure
45,tried
45,really
44,voice
44,might
44,jake
44,both
43,trying
43,lips
43,enterprise
42,people
42,may
42,life
41,quite
41,man
41,desire
41,deep
40,quickly
40,everything
39,things
39,ship
39,major
39,enough
38,wont
38,least
38,laurene
37,understand
37,thing
37,fact
37,else
36,until
36,reason
36,junisto
36,fingers
36,barclay
35,since
35,side
35,own
35,last
35,human
35,galoc
35,ever
35,continuum
34,though
34,security
34,perhaps
34,let
34,hurt
34,dream
34,cardasians
33,starfleet
33,matter
33,leave
33,computer
32,moment
32,lwaxana
32,light
32,legs
32,course
31,wrong
31,next
31,every
31,chip
30,maybe
30,maquis
30,lay
30,having
30,encounter
30,dax
29,teeth
29,relationship
29,quietly
29,happened
29,fear
29,brought
29,bashir
28,sense
28,quark
28,neck
28,klingon
28,full
28,decided
28,certainly
27,sleep
27,reached
27,longer
27,lets
27,fine
27,far
27,erection
27,different
27,dear
27,call
26,under
26,situation
26,read
26,picards
26,pain
26,naked
26,laughed
26,friends
26,datas
25,throat
25,smiling
25,second
25,room
25,moved
25,making
25,lore
25,control
25,coming
25,change
25,breasts
24,strong
24,species
24,slowly
24,slid
24,remember
24,past
24,federation
24,completely
24,child
24,care
24,bit
23,ztlafs
23,worfs
23,walked
23,three
23,sexual
23,morning
23,great
23,excitement
23,ear
22,uncomfortable
22,stood
22,stay
22,slipped
22,slightly
22,pulled
22,open
22,keep
22,crew
21,word
21,stopped
21,space
21,rest
21,remembered
21,realized
21,floor
21,explain
21,exactly
21,end
21,daughter
21,copyright
21,cmfaltz@panixcom
21,closed
20,strange
20,shoulders
20,placed
20,place
20,okay
20,lot
20,lose
20,faltz
20,death
20,christine
20,breath
19,words
19,wait
19,uniform
19,stared
19,ready
19,probably
19,nearly
19,moving
19,lieutenant
19,kind
19,hours
19,gul
19,friend
19,except
19,earlier
19,bring
18,yet
18,whispered
18,watched
18,type
18,try
18,speak
18,simply
18,short
18,responsible
18,put
18,(pt
18,program
18,live
18,later
18,kissed
18,killed
18,holodeck
18,half
18,garaks
18,finally
18,extremely
18,especially
18,ears
18,dead
18,concerned
18,close
18,children
18,called
17,tightly
17,thighs
17,targala
17,taking
17,stomach
17,serious
17,sat
17,quiet
17,pressing
17,possible
17,move
17,guinan
17,grabbed
17,gently
17,exhausted
17,ensign
17,borg
17,bajoran
16,warm
16,surprised
16,supposed
16,shut
16,shape-shifter
16,sent
16,sensation
16,run
16,real
16,pressed
16,power
16,point
16,name
16,moments
16,lores
16,julians
16,holding
16,hate
16,glanced
16,future
16,entered
16,emotions
16,die
16,deannas
16,cock
16,circumstances
16,cause
16,cardasia
15,wonderful
15,universe
15,true
15,tired
15,thoughts
15,talking
15,several
15,rush
15,relax
15,needs
15,minutes
15,male
15,kept
15,home
15,holo-deck
15,harm
15,happy
15,happen
15,five
15,energy
15,continue
15,closer
15,chest
15,changed
14,wrapped
14,warrior
14,tears
14,taste
14,suppose
14,roughly
14,required
14,question
14,physical
14,lover
14,lightly
14,learn
14,kissing
14,kill
14,guilt
14,giving
14,frightened
14,flushed
14,experience
14,easily
14,drove
14,discuss
14,considering
14,consider
14,business
14,briefly
14,bashirs
14,bad
13,womans
13,turn
13,trust
13,start
13,standing
13,spent
13,snapped
13,smile
13,small
13,sick
13,rolled
13,request
13,pressure
13,particularly
13,odd
13,obviously
13,massaging
13,licked
13,junistos
13,hour
13,gave
13,gasped
13,filled
13,experienced
13,expected
13,enjoyed
13,decision
13,clitoris
13,choices
13,chief
13,calling
12,wrists
12,trinn
12,telling
12,teasing
12,started
12,spread
12,skin
12,sensual
12,sake
12,rough
12,ros
12,respect
12,removed
12,realize
12,quick
12,pushed
12,pretend
12,pleasant
12,play
12,nervous
12,lost
12,learned
12,kiss
12,hair
12,grasped
12,female
12,faster
12,emotional
12,destruction
12,deal
12,(c)
12,boy
12,barclays
12,badge
11,worse
11,warmth
11,virus
11,understood
11,truth
11,threat
11,ten
11,tea
11,slept
11,send
11,replicator
11,reg
11,problem
11,presence
11,nine
11,needed
11,necessary
11,ladies
11,hope
11,hold
11,happens
11,group
11,freighter
11,feet
11,fast
11,encounters
11,duty
11,cry
11,comm
11,clagara
11,caused
11,caught
11,busy
11,brain
11,barely
10,worlds
10,waited
10,vagina
10,trouble
10,thrust
10,thick
10,terribly
10,stepped
10,state
10,sighed
10,shouldnt
10,shocked
10,ships
10,shared
10,shape-shifters
10,seriously
10,saved
10,risk
10,race
10,playing
10,nipples
10,nipple
10,negative
10,mr
10,mood
10,mistake
10,marie
10,males
10,lives
10,less
10,knees
10,holosuite
10,high
10,hatred
10,groin
10,fun
10,fell
10,excited
10,essence
10,enjoy
10,emergency
10,easy
10,during
10,dreams
10,discovered
10,disappeared
10,destroy
10,demanded
10,damn
10,convince
10,connection
10,confused
10,common
10,climax
10,clearly
10,chance
10,certain
10,carried
10,calm
10,breakfast
9,yeah
9,worried
9,world
9,wondering
9,wish
9,war
9,wake
9,unless
9,turbolift
9,swiftly
9,survive
9,studied
9,strength
9,straight
9,spot
9,sitting
9,silence
9,shaking
9,set
9,sending
9,seconds
9,remove
9,pulling
9,programs
9,present
9,nights
9,morn
9,minute
9,madred
9,llorsa
9,laurenes
9,join
9,humans
9,hit
9,guess
9,glad
9,fully
9,fever
9,fantasies
9,faced
9,expression
9,experiencing
9,existence
9,erotic
9,discussed
9,directly
9,deeply
9,dare
9,danger
9,crazy
9,class
9,capable
9,brink
9,breast
9,blame
9,bajorans
9,bajor
8,wondered
8,water
8,watching
8,watch
8,testicles
8,sweet
8,supplies
8,stunned
8,stripped
8,startled
8,staring
8,slow
8,six
8,simka
8,show
8,shoulder
8,shook
8,shivered
8,share
8,semen
8,scared
8,safe
8,rushed
8,returned
8,result
8,relationships
8,regardless
8,recognize
8,rarely
8,ran
8,quadrant
8,qs
8,putting
8,pushing
8,powers
8,planning
8,phaser
8,partner
8,mom
8,matters
8,loved
8,listen
8,leaped
8,leaned
8,killing
8,keeping
8,hurried
8,half-q
8,guard
8,gripped
8,grew
8,free
8,four
8,fire
8,feels
8,familiar
8,eye
8,extra
8,explained
8,experiences
8,everywhere
8,entire
8,emotion
8,embarrassed
8,dinner
8,destroyed
8,decide
8,cuffs
8,crushers
8,continued
8,considered
8,comfortable
8,closing
8,clear
8,chocolate
8,blood
8,balls
8,balance
7,waiting
7,tricorder
7,trembling
7,tiny
7,terrified
7,terrible
7,tension
7,teased
7,tease
7,system
7,swished
7,sucked
7,starbase
7,size
7,situations
7,siskos
7,shot
7,shifter
7,sharp
7,shape-
7,shaft
7,scream
7,rubbed
7,rid
7,require
7,replicators
7,release
7,recent
7,reasons
7,rapidly
7,rape
7,raised
7,potential
7,picked
7,panted
7,painful
7,opened
7,o
7,number
7,nice
7,near
7,motion
7,momentarily
7,moaned
7,mine
7,managed
7,lunged
7,lights
7,liaisons
7,leaving
7,laughter
7,jadzia
7,hurting
7,hovered
7,highly
7,harder
7,handle
7,growled
7,growing
7,grasp
7,fuck
7,fought
7,followed
7,flinched
7,firmly
7,finished
7,everyone
7,drop
7,discomfort
7,definitely
7,deaths
7,darling
7,cut
7,created
7,correct
7,continually
7,contact
7,complete
7,command
7,cold
7,choice
7,chair
7,case
7,careful
7,bridge
7,boys
7,bodies
7,blushed
6,worry
6,woke
6,wife
6,warriors
6,wall
6,visit
6,violently
6,view
6,urgent
6,uncertain
6,unaware
6,unable
6,uh
6,turning
6,transporter
6,tight
6,terran
6,tells
6,taught
6,sweat
6,struggled
6,stroked
6,stretched
6,status
6,stated
6,stand
6,squeezing
6,spreading
6,smell
6,sliding
6,sleeping
6,sit
6,sight
6,shown
6,shoved
6,shouted
6,shock
6,shame
6,sensuality
6,searched
6,scent
6,scarlet
6,save
6,saboteurs
6,rules
6,rikers
6,riding
6,restless
6,rested
6,responses
6,report
6,relaxed
6,refused
6,red
6,recognized
6,received
6,reading
6,rational
6,raped
6,protect
6,promise
6,privacy
6,preparing
6,plunged
6,placing
6,physically
6,perfect
6,particular
6,parents
6,older
6,obvious
6,natural
6,nails
6,muscles
6,material
6,massaged
6,lowered
6,loving
6,love-making
6,loud
6,learning
6,laugh
6,large
6,laren
6,knelt
6,humanoids
6,humanoid
6,horse
6,hoping
6,hoped
6,honest
6,hiding
6,guilty
6,grip
6,girls
6,girl
6,gentle
6,gaze
6,gamma
6,game
6,gag
6,furious
6,freighters
6,fill
6,fight
6,field
6,entrance
6,entirely
6,empty
6,edge
6,easier
6,early
6,dukat
6,dressed
6,disturbed
6,difficult
6,desires
6,desired
6,deny
6,dealing
6,date
6,cruel
6,cried
6,cool
6,conversation
6,clothing
6,closely
6,cleared
6,carmala
6,caring
6,cared
6,bringing
6,board
5,yanked
5,worthy
5,walking
5,walk
5,vulnerable
5,undoubtedly
5,twisted
5,twenty
5,truly
5,trois
5,trip
5,tremendous
5,treat
5,thrusting
5,throwing
5,throw
5,thirty
5,third
5,temperature
5,tasted
5,talked
5,suspected
5,suspect
5,surely
5,suffered
5,subject
5,stronger
5,stroking
5,statement
5,stage
5,sister
5,similar
5,sides
5,shuddered
5,shore
5,shall
5,sensors
5,schedule
5,scene
5,running
5,robe
5,ridges
5,return
5,responsibility
5,response
5,requesting
5,relief
5,released
5,refuse
5,reasonable
5,reaction
5,raise
5,proper
5,progress
5,primitive
5,presented
5,prepare
5,preferred
5,possibility
5,possibilities
5,position
5,planets
5,plan
5,pity
5,passionate
5,painfully
5,opportunity
5,occurrence
5,obrien
5,nuzzled
5,murmured
5,much-needed
5,mouthful
5,motives
5,minds
5,mattress
5,luck
5,low
5,lovers
5,loss
5,losing
5,living
5,listening
5,link
5,lifted
5,lie
5,level
5,length
5,leaning
5,lately
5,late
5,laforge
5,kisses
5,kiras
5,kids
5,kid
5,jakes
5,husbands
5,hungry
5,horrified
5,hide
5,hasnt
5,happening
5,guards
5,ground
5,gripping
5,granted
5,glance
5,gender
5,gallosians
5,fury
5,furiously
5,frankly
5,fixed
5,figure
5,females
5,fellow
5,fate
5,facing
5,expense
5,exercise
5,exciting
5,escape
5,equivalent
5,enter
5,enemies
5,embrace
5,effort
5,display
5,disgust
5,disappointed
5,digging
5,difficulty
5,difference
5,determined
5,dessert
5,despite
5,delight
5,deliberately
5,declared
5,dark
5,dance
5,damned
5,cylinder
5,crossed
5,clearing
5,civilians
5,choose
5,cheeks
5,checked
5,causing
5,cat
5,casual
5,caressing
5,burst
5,brushed
5,brooding
5,brief
5,break
5,bound
5,bay
4,written
4,wonder
4,wished
4,wild
4,white
4,void
4,visor
4,vial
4,vacation
4,unwillingness
4,untie
4,undressed
4,treated
4,tingled
4,tingle
4,tied
4,thoroughly
4,test
4,terror
4,terrifying
4,tentatively
4,teasingly
4,talum
4,tailor
4,swallowed
4,surprise
4,supposedly
4,suicide
4,suggesting
4,suggested
4,suction
4,substance
4,struggle
4,strokes
4,strip
4,strangely
4,straddled
4,stimulating
4,step
4,steady
4,squeezed
4,spun
4,spoken
4,spoke
4,spiritual
4,spirit
4,spend
4,special
4,slipping
4,slide
4,slammed
4,slaag
4,sipped
4,simple
4,silent
4,significance
4,showered
4,shower
4,shortly
4,shift
4,sexuality
4,serum
4,sensually
4,sensations
4,self
4,sedative
4,searing
4,screen
4,screamed
4,sakes
4,sad
4,sacrifice
4,rubbing
4,rolling
4,role
4,respond
4,resist
4,rescue
4,requests
4,reporting
4,removing
4,reminded
4,remind
4,remembering
4,regret
4,regard
4,record
4,realm
4,realization
4,reactions
4,reaching
4,reach
4,raced
4,quarantined
4,push
4,purpose
4,pulse
4,protected
4,promenade
4,prime
4,prefer
4,pouring
4,possess
4,positive
4,plenty
4,pleasing
4,planned
4,planet
4,pick
4,permission
4,peaceful
4,paused
4,passed
4,parameters
4,paid
4,pacing
4,paced
4,nerys
4,nap
4,musky
4,mused
4,mrs
4,months
4,miles
4,match
4,massage
4,mans
4,manner
4,male-male
4,lower
4,log
4,location
4,llorsas
4,liquid
4,leg
4,lead
4,laughing
4,lap
4,klingons
4,judge
4,jaw
4,hungrily
4,huge
4,hi
4,hated
4,hardened
4,hammered
4,grasping
4,grabbing
4,giggled
4,gift
4,games
4,full-blooded
4,friendship
4,frantically
4,frantic
4,food
4,fond
4,focus
4,floating
4,fist
4,filling
4,fifteen
4,favor
4,fangs
4,family
4,faith
4,exploring
4,explanation
4,enveloped
4,enormous
4,encircling
4,emerged
4,embarrassment
4,ecstasy
4,eager
4,duties
4,dry
4,dropped
4,drifted
4,drew
4,dreamed
4,distance
4,disrupter
4,disliked
4,disconcerting
4,directive
4,differences
4,died
4,detect
4,detail
4,deck
4,dancing
4,daddy
4,dad
4,custody
4,create
4,covering
4,covered
4,coupled
4,corner
4,confirmed
4,comforting
4,closest
4,circular
4,circle
4,chin
4,changing
4,cervix
4,caress
4,captains
4,calls
4,burning
4,built
4,brushing
4,broken
4,brilliant
4,breathing
4,breaking
4,blind
4,blanket
4,bastard
4,ball
3,yesterday
3,writhing
3,wrestling
3,wrestled
3,wrapping
3,worth
3,wore
3,wordlessly
3,woods
3,won
3,witness
3,wishing
3,wishes
3,wise
3,wifes
3,wide
3,whisper
3,whirled
3,whip
3,wheres
3,wave
3,warmer
3,vulcans
3,vocal
3,vision
3,visible
3,viruses
3,virulent
3,virgin
3,violent
3,vigorously
3,vibrate
3,values
3,valued
3,value
3,vaginal
3,uttered
3,united
3,uniforms
3,unfeeling
3,undress
3,uncertainty
3,ulrat
3,types
3,tugged
3,tube
3,troubled
3,tricks
3,trick
3,trapped
3,transpired
3,training
3,traces
3,trace
3,tingling
3,threw
3,teach
3,table
3,systems
3,sutik
3,suspicious
3,surprises
3,surface
3,support
3,sundae
3,suggest
3,sucking
3,succeeded
3,subsequent
3,stuff
3,struggling
3,strained
3,strain
3,sting
3,stepping
3,stations
3,spurt
3,spiral
3,speed
3,speaking
3,spanking
3,snuggled
3,smooth
3,slip
3,slapped
3,slap
3,slamming
3,sinking
3,single
3,silly
3,signs
3,signal
3,sign
3,shrugged
3,showed
3,shoving
3,sharing
3,service
3,sequence
3,sensitive
3,sensing
3,sell
3,selected
3,section
3,screaming
3,sanction
3,sabotaged
3,sabotage
3,rose
3,rode
3,rise
3,ringing
3,rhythmically
3,restore
3,responded
3,reputation
3,repressed
3,replied
3,replicated
3,renegades
3,relieved
3,relieve
3,relatively
3,relations
3,recently
3,recall
3,rare
3,racing
3,questions
3,questioningly
3,questioning
3,quest
3,quality
3,provisional
3,provide
3,proud
3,properly
3,programmed
3,primary
3,price
3,precious
3,poured
3,pointed
3,poetry
3,pleasurable
3,pleased
3,playfully
3,played
3,planted
3,places
3,perpetrated
3,permitted
3,perfectly
3,perceptions
3,pay
3,patch
3,passionately
3,pass
3,partners
3,partial
3,(part
3,parent
3,paranoid
3,panicked
3,paces
3,pace
3,options
3,option
3,operation
3,old
3,occurrences
3,observing
3,nearest
3,nature
3,mutual
3,murders
3,murder
3,monstrous
3,monster
3,mockery
3,mission
3,miss
3,minor
3,mild
3,masturbated
3,mass
3,maintain
3,mad
3,lwaxanas
3,loudly
3,lonely
3,lisaga
3,lift
3,lifetimes
3,licking
3,leaked
3,leader
3,language
3,lady
3,kicked
3,juni
3,judgmental
3,joked
3,joined
3,job
3,jean-lucs
3,jealousy
3,jarring
3,husband
3,hurts
3,horror
3,honorable
3,handled
3,handful
3,hairs
3,guessed
3,grunted
3,grown
3,growling
3,growl
3,grow
3,gritted
3,grinned
3,grin
3,grazing
3,granddaughter
3,genuine
3,generally
3,general
3,gasps
3,gain
3,gagged
3,frustration
3,froze
3,frowning
3,fragile
3,foolish
3,follow
3,focused
3,flung
3,flooded
3,flipped
3,fling
3,flicking
3,flicker
3,flicked
3,flew
3,flattered
3,flashed
3,fitfully
3,fingertips
3,finger
3,figured
3,fiercely
3,fearful
3,favorite
3,fantasy
3,fantastic
3,false
3,falling
3,fallen
3,failed
3,faces
3,extremes
3,extent
3,explored
3,explaining
3,experiment
3,expect
3,exit
3,exchange
3,evil
3,equipped
3,equal
3,environment
3,entry
3,engineering
3,ended
3,encoded
3,embarrassing
3,ego
3,efforts
3,eating
3,ease
3,earlobe
3,dug
3,d-ring
3,dreaming
3,distinction
3,displayed
3,disgusting
3,discussion
3,discretion
3,disappointing
3,disagree
3,direction
3,differently
3,develop
3,details
3,destructive
3,desperately
3,deserves
3,deserved
3,describe
3,denied
3,delicious
3,defenseless
3,deeper
3,decisions
3,decades
3,daughters
3,daring
3,curled
3,curious
3,cups
3,cup
3,crying
3,cross
3,crime
3,cries
3,creating
3,coward
3,counting
3,counsel
3,convinced
3,constant
3,conspiracy
3,consequences
3,confidence
3,concern
3,concentrate
3,compromise
3,complex
3,communicating
3,committee
3,collective
3,colleagues
3,codes
3,cocked
3,clutching
3,clutched
3,clinging
3,climbed
3,clever
3,clean
3,classes
3,civilized
3,circles
3,chose
3,childish
3,cheek
3,checking
3,check
3,changes
3,challenge
3,center
3,catch
3,carry
3,carefully
3,burying
3,burn
3,bundle
3,bulge
3,building
3,broke
3,broadly
3,breach
3,bony
3,blushing
3,blush
3,blouse
3,blinked
3,bizarre
3,barked
2,ztlaf/picard
2,ztlaf)
2,wound
2,worst
2,worn
2,wonderfully
2,wiping
2,wiped
2,winds
2,winced
2,whirlwind
2,whinnied
2,waters
2,wary
2,warning
2,wares
2,walls
2,wakefulness
2,waist
2,vulva
2,vulcan
2,vocalizing
2,visitors
2,visited
2,virtually
2,virgins
2,village
2,victims
2,victim
2,vibration
2,via
2,vast
2,various
2,variety
2,utterly
2,urgency
2,unyielding
2,unwilling
2,unusually
2,untied
2,unsettled
2,unpleasant
2,unnatural
2,unlikely
2,unlike
2,unknown
2,universal
2,uninvited
2,unfold
2,unfair
2,unexpected
2,understands
2,uncurled
2,uncomfortably
2,uncle
2,uncertainly
2,unceremoniously
2,uncanny
2,typing
2,twice
2,turbo-lift
2,tugging
2,tug
2,trills
2,trembled
2,tremble
2,treaties
2,traveled
2,travel
2,tradition
2,tip
2,till
2,tigress
2,thumbs
2,throbbed
2,throats
2,thinly
2,thigh
2,testing
2,terms
2,tensing
2,tender
2,temples
2,temper
2,telepath
2,technologically
2,technique
2,teaching
2,teacher
2,taxing
2,tasting
2,tasha
2,target
2,tap
2,tall
2,symptoms
2,swollen
2,swirling
2,swipes
2,swept
2,sweeping
2,sweating
2,swallowing
2,swallow
2,suspicion
2,suspects
2,survived
2,survival
2,surrounding
2,surprising
2,surgically
2,surgical
2,supervise
2,superiority
2,superficially
2,sunk
2,sundaes
2,suffusing
2,sufficiently
2,suffering
2,sudden
2,successful
2,subroutine
2,submissive
2,studying
2,students
2,stuck
2,struggles
2,structure
2,strongly
2,stroke
2,strict
2,stretching
2,stranger
2,straining
2,story
2,stores
2,stops
2,stirred
2,stinging
2,stimulus
2,stiffened
2,stern
2,steep
2,steadily
2,starts
2,starfleets
2,stance
2,stalked
2,staff
2,spy
2,spotted
2,spongy
2,split
2,spite
2,spit
2,spiritually
2,spirits
2,spinning
2,spilling
2,spilled
2,spill
2,spending
2,specific
2,snarled
2,snap
2,smoke
2,smart
2,smacks
2,slightest
2,sleeps
2,slaves
2,slave
2,slashed
2,slapping
2,skip
2,skill
2,sinister
2,sincerely
2,sincere
2,simulation
2,silken
2,significant
2,sighing
2,sigh
2,sift
2,sickness
2,sickbay
2,shrug
2,shrill
2,shrieked
2,showing
2,shores
2,shivers
2,shivering
2,shipmates
2,shaky
2,sexually
2,settled
2,settle
2,servants
2,senses
2,sensed
2,selling
2,self-worth
2,self-conscious
2,selection
2,secure
2,secrets
2,searching
2,scrolled
2,screams
2,scowled
2,scoffed
2,scenery
2,scattered
2,scare
2,scanned
2,scan
2,scales
2,saves
2,savage
2,satisfy
2,satisfied
2,sandy
2,saliva
2,sale
2,safety
2,sack
2,saboteur
2,romulans
2,romantic
2,roll
2,rocked
2,roared
2,risks
2,risked
2,ripped
2,rigid
2,ride
2,ribs
2,revived
2,revealing
2,returning
2,retreat
2,retired
2,results
2,resulting
2,restrained
2,resting
2,responsibilities
2,respective
2,resources
2,resolve
2,resisted
2,residue
2,reserved
2,resentment
2,resent
2,requires
2,requested
2,reproduce
2,representative
2,reports
2,reported
2,remotely
2,reminder
2,remark
2,reluctant
2,relinquish
2,releasing
2,relate
2,rekja
2,regrets
2,reflected
2,reduced
2,reduce
2,recognizes
2,receiving
2,recalled
2,reasoning
2,reappeared
2,reality
2,reacting
2,react
2,rash
2,rapid
2,rang
2,randomly
2,random
2,ragged
2,rage
2,radiation
2,quickie
2,queries
2,qualities
2,punched
2,punch
2,pumping
2,pull
2,public
2,prudent
2,proven
2,prove
2,protrusion
2,protruded
2,protection
2,prospect
2,produced
2,proceeded
2,private
2,prisoners
2,principled
2,pride
2,previous
2,preventing
2,prevented
2,prevent
2,pretty
2,pretending
2,press
2,prepared
2,prank
2,practiced
2,practice
2,pounding
2,pounded
2,possibly
2,possessing
2,political
2,poker
2,points
2,plunges
2,plugs
2,pleasuring
2,pleasures
2,plans
2,pit
2,pinning
2,pinned
2,pinkish
2,pieces
2,phasers
2,phase
2,pets
2,perspective
2,persistent
2,penile
2,peace
2,patients
2,passion
2,party
2,pardon
2,pants
2,palms
2,pale
2,pairs
2,owe
2,opportunities
2,openly
2,omnipresent
2,omnipotent
2,occurred
2,occupation
2,observation
2,objectionable
2,obeyed
2,oath
2,nuzzling
2,nude
2,nipping
2,nibbling
2,nervousness
2,necessity
2,necessarily
2,nearing
2,nearby
2,nasty
2,naive
2,nagging
2,mucus
2,motioned
2,moss
2,moody
2,molten
2,moisture
2,mixed
2,mistakes
2,miserable
2,mature
2,mating
2,master
2,mask
2,manually
2,manipulate
2,madness
2,lying
2,lust
2,lunging
2,lucky
2,luc
2,loves
2,love-hate
2,lounge
2,lotion
2,loomed
2,long-time
2,loneliness
2,locked
2,listened
2,lip
2,lingering
2,light-years
2,lies
2,lied
2,liaison
2,led
2,leapt
2,leaders
2,lazily
2,layer
2,law
2,latter
2,lack
2,knock
2,kneeling
2,knee
2,klaxon
2,kicking
2,keen
2,jump
2,jumbled
2,juice
2,joy
2,journey
2,joke
2,jean-
2,jealous
2,jacket
2,hysterical
2,hypocritical
2,hurling
2,hunger
2,humiliating
2,humanity
2,hovering
2,hotter
2,hostage
2,horses
2,horrible
2,horny
2,hopes
2,hopeless
2,honored
2,honor
2,honestly
2,hoax
2,hitting
2,higher
2,harshly
2,harmless-looking
2,happiness
2,happier
2,hanging
2,handsome
2,handling
2,hall
2,halfway
2,half-shapeshifter
2,half-closed
2,half-
2,hailing
2,guls
2,guidance
2,grudge
2,groaned
2,grinding
2,grief
2,green-blue
2,grazed
2,grappled
2,graphic
2,granting
2,grant
2,grandchild
2,gradually
2,grab
2,glorious
2,glint
2,gleaned
2,glands
2,glancing
2,glances
2,geordis
2,genuinely
2,generous
2,garment
2,galaxies
2,gaining
2,futile
2,funny
2,fulfilled
2,fucked
2,front
2,frightening
2,freshly
2,frequently
2,frequency
2,footsteps
2,fool
2,food-tube
2,fluttered
2,flush
2,floated
2,flinging
2,flinch
2,flickering
2,flesh
2,flee
2,fled
2,fitful
2,fit
2,fists
2,firm
2,fired
2,finding
2,filthy
2,figuring
2,fifty
2,fend
2,fed
2,fears
2,favors
2,fault
2,fashion
2,families
2,fake
2,fair
2,faded
2,facilities
2,eyelids
2,eyed
2,extricate
2,extreme
2,exquisite
2,exploration
2,explode
2,explanations
2,explainable
2,expertly
2,experimenting
2,expecting
2,existed
2,exist
2,exhausting
2,exercises
2,execution
2,excuse
2,excites
2,excite
2,excellent
2,exceedingly
2,exasperated
2,evidence
2,etc
2,establish
2,escaped
2,errands
2,errand
2,equality
2,epidemic
2,envy
2,enterprises
2,entering
2,enslavement
2,enjoyment
2,enjoying
2,engineer
2,engender
2,energies
2,enemy
2,ends
2,enclosure
2,encircled
2,empath
2,emotionally
2,embarrass
2,elses
2,electric
2,elderly
2,elbows
2,elbow
2,ejaculation
2,ejaculate
2,effects
2,effective
2,eerily
2,echoed
2,eat
2,eased
2,earth
2,earl
2,dying
2,dull
2,ds9
2,ds
2,drink
2,dread
2,drawn
2,dragging
2,dragged
2,dizzying
2,diving
2,disturbing
2,distracted
2,distaste
2,disobeyed
2,disobey
2,dishonorable
2,disgustingly
2,disgraceful
2,discussing
2,discreet
2,dirty
2,directions
2,directed
2,direct
2,dictionary
2,dick
2,diagnostics
2,diagnostic
2,devoted
2,developed
2,destroying
2,description
2,deriving
2,derive
2,depleted
2,depends
2,demonstration
2,delicate
2,defensive
2,defected
2,deepest
2,deemed
2,deeds
2,deed
2,debris
2,debate
2,daunting
2,dangled
2,dangerous
2,dammit
2,damaged
2,curl
2,culture
2,crush
2,crude
2,crotch
2,criticize
2,criminal
2,creatures
2,cracks
2,couples
2,cost
2,corridor
2,convulsing
2,convincing
2,conviction
2,convey
2,conversations
2,contributions
2,contention
2,contented
2,contacted
2,console
2,considerable
2,consciousness
2,conscious
2,conscience
2,conquer
2,connections
2,connected
2,confusion
2,confide
2,conducive
2,compliment
2,compare
2,companionship
2,companions
2,companion
2,communities
2,communication
2,communicate
2,commitment
2,commit
2,comments
2,commanding
2,commanders
2,comfort
2,color
2,collapsed
2,clung
2,cloak
2,clit
2,clenched
2,cleaned
2,classified
2,circumstance
2,chosen
2,chilled
2,childs
2,character
2,chaos
2,channel
2,chances
2,centers
2,casualties
2,carmalas
2,caresses
2,caressed
2,cards
2,card
2,captured
2,calculated
2,cabin
2,burned
2,buried
2,bunch
2,bumped
2,builders
2,build
2,bucked
2,bruised
2,brown
2,brilliantly
2,breeze
2,brat
2,bowed
2,born
2,bored
2,boomed
2,boil
2,body-quakes
2,bobbing
2,bluff
2,blue
2,blinding
2,blessed
2,bleep
2,bleeding
2,bitter
2,biting
2,bigger
2,big
2,battle
2,bath
2,basis
2,baser
2,(and
1,zoomed
1,zealous
1,zeal
1,yelped
1,yellowish-green
1,yelled
1,yawning
1,yawned
1,yashira
1,yardstick
1,yards
1,yanking
1,xxx)
1,(xxx)
1,xxi:
1,xx)
1,xviii)
1,xvii)
1,xvi)
1,xv)
1,xix)
1,xiv)
1,xiii)
1,xii)
1,xi)
1,xenophobic
1,x)
1,writing
1,wrenched
1,wreaths-
1,wreak
1,wow
1,worthwhile
1,worsen
1,worriedly
1,wormhole
1,worldviews
1,worldview
1,wives
1,wit
1,wishful
1,wired
1,winking
1,wind
1,wince
1,win
1,wilted
1,wildly
1,widthwise
1,widespread
1,widely
1,wide-eyed
1,(why
1,whitman
1,whirling
1,whims
1,whimpering
1,(which
1,wherever
1,whereas
1,whereabouts
1,whack
1,waves
1,wavering
1,wavered
1,warranted
1,warrant
1,warp
1,warnings
1,warn
1,wandering
1,waking
1,waded
1,vulnerability
1,voyage
1,vow
1,vote
1,vortex
1,voluntarily
1,volume
1,voices:
1,voices
1,voiceprint
1,vocabulary
1,visits
1,visiting
1,visibly
1,virginity
1,violet
1,violence
1,violation
1,violated
1,vindictiveness
1,viii)
1,vii)
1,viewscreen
1,viewing
1,victor
1,vicious
1,vice
1,vibrations
1,vi)
1,vessel
1,verbalizing
1,verbal
1,ventilation
1,vengeful
1,vengeance
1,variables
1,vanished
1,vampire-like
1,valuable
1,validated
1,validate
1,vaguely
1,vacuum
1,vaccination
1,vaccinated
1,vacant
1,utter
1,urging
1,urges
1,urge
1,unusual
1,unused
1,untoward
1,unthinkingly
1,unsure
1,unsupervised
1,unstoppable
1,unsettle
1,unseen
1,unresisting
1,unreservedly
1,unravel
1,unprotected
1,unplanned
1,unnecessary
1,unmistakably
1,uninterested
1,uninjured
1,uninformed
1,unhooked
1,unhappy
1,unfortunately
1,unforgivable
1,unfamiliar
1,unevenly
1,uneasy
1,uneasily
1,undue
1,undetected
1,undeserved
1,underwear
1,understanding
1,understandable
1,underneath
1,undergo
1,undergarment
1,under-estimated
1,uncuff
1,uncontrolled
1,unconscious
1,unconditionally
1,unconcerned
1,uncertainties
1,unbuttoned
1,unbidden
1,unbelievable
1,unassuming
1,unanswered
1,unalterably
1,unaffectionate
1,unadulterated
1,um
1,ultimately
1,ulrats
1,ugly
1,tyrant
1,typical
1,typed
1,twitching
1,twisting
1,twins
1,twinkling
1,twinkled
1,twilight
1,twenty-five
1,twelve
1,tutoring
1,turns
1,turf
1,turbo
1,tunnel
1,tunic-like
1,tugs
1,tucking
1,tubes
1,trusted
1,trump
1,troubling
1,trouble-making
1,trot
1,trivialize
1,trinns
1,trinkets
1,trill
1,tricked
1,trial
1,tremors
1,tremendously
1,trees
1,treats
1,treatment
1,tread
1,treachery
1,travesty
1,traveling
1,trappings
1,trap
1,transported
1,transmitted
1,transmission
1,translucent
1,translation
1,translating
1,translates
1,translate
1,transition
1,transformed
1,transformation
1,transform
1,trance-like
1,traitor
1,trained
1,train
1,trailing
1,trailed
1,trail
1,tragic
1,tragedies
1,track
1,traced
1,tittered
1,title
1,tiring
1,tireless
1,timid
1,timbre
1,tighter
1,tightening
1,tightened
1,tighten
1,tickling
1,tickled
1,tickle
1,thunderclaps
1,thumping
1,thumped
1,thump
1,thrusts
1,throws
1,thrown
1,throbbing
1,throb
1,thrilling
1,thrilled
1,thrill
1,threshold
1,threesomes
1,threesome
1,threats
1,threatening
1,threatened
1,thousand
1,thoughts:
1,thoroughbred
1,thorough
1,(this
1,thirst
1,thing:
1,thin
1,thicker
1,thickened
1,(thanks
1,testily
1,territory
1,territories
1,terrans
1,terrain
1,terminated
1,term
1,tensed
1,tennis
1,tendrils
1,tenderness
1,tendencies
1,tend
1,temptation
1,tempt
1,tell-tale
1,telltale
1,telepathically
1,telepathic
1,teetered
1,teens
1,teenager
1,teenaged
1,tearing
1,team
1,teachers
1,taut
1,taunts
1,taunting
1,task
1,targeted
1,taps
1,tantalizing
1,tangy
1,tangled
1,tangle
1,tangible
1,tampered
1,taller
1,talks
1,tali
1,talent
1,tail
1,tachda
1,taboos
1,taboo
1,systematically
1,sympathizing
1,sympathize
1,symbolized
1,syllable
1,sworn
1,switches
1,swirled
1,swiped
1,swipe
1,swimming
1,swim
1,swift
1,sweetly
1,swear
1,swaying
1,swayed
1,swamped
1,swam
1,swabs
1,suspiciously
1,suspicions
1,suspended
1,susceptible
1,surviving
1,surveyed
1,survey
1,surroundings
1,surround
1,surpasses
1,surge
1,surf
1,supplied
1,supple
1,superstition
1,superiors
1,superior
1,superhuman
1,superbly
1,sun
1,summons
1,summoning
1,summon
1,sullen
1,sulked
1,suitable
1,suicidal
1,suffused
1,suffocating
1,successor
1,successfully
1,success
1,subtle
1,subterfuge
1,substantial
1,subspace
1,subordinate
1,submit
1,submission
1,subdued
1,subconscious
1,sturdy
1,stupor
1,stunts
1,stumbled
1,stuffed
1,stubborn
1,stroll
1,strive
1,strike
1,strictly
1,strewn
1,stretcher
1,stretch
1,strenuous
1,streaming
1,streaked
1,strategy
1,strategizing
1,strands
1,strand
1,strains
1,straightened
1,stopping
1,stonily
1,stomped
1,stole
1,stock
1,stirring
1,stinks
1,stimulated
1,stilted
1,stilled
1,still-
1,stickler
1,stick
1,stereotype
1,steamy
1,steaming
1,steam
1,steadied
1,stays
1,stayed
1,statements
1,starving
1,starved
1,starships
1,stars
1,starry
1,star-filled
1,stare
1,star
1,standpoint
1,standards
1,stammered
1,stalking
1,stalemate
1,stale
1,stake
1,stain
1,staggered
1,stages
1,stabilize
1,stab
1,squirming
1,squeezes
1,squeeze
1,squeals
1,squealed
1,square
1,sputtered
1,spurts
1,sprinted
1,spring
1,sprawled
1,sprang
1,spouses
1,spontaneity
1,splendid
1,spirited
1,spiraling
1,spine
1,spiked
1,spell
1,speechless
1,speech
1,spectrum
1,speck
1,specify
1,specified
1,specifically
1,speaker
1,spat
1,spasms
1,spasmodic
1,spasmed
1,spared
1,snugly
1,snores
1,sneezing
1,sneezed
1,sneer
1,sneaky
1,snapping
1,snaking
1,snack
1,smut
1,smoothness
1,smashing
1,smashed
1,smaller
1,slurred
1,slowness
1,slowing
1,slowest
1,slowed
1,slicing
1,slew
1,sleeve
1,sleepily
1,slaps
1,slang
1,slandered
1,slam
1,slacks
1,skirt
1,skimpy
1,skills
1,skillfully
1,skilled
1,skeleton
1,sized
1,sixty
1,singlehandedly
1,sincerity
1,simultaneously
1,simultaneous
1,simplistic
1,simmer
1,similarities
1,silver
1,silky-smooth
1,silky
1,silkiness
1,significantly
1,signed
1,signature
1,sighted
1,sifting
1,sickening
1,shyly
1,shy
1,shudder
1,shrink
1,shriek
1,shrank
1,shows
1,shouting
1,shout
1,shots
1,shorter
1,shooting
1,shoes
1,shockingly
1,shiver
1,shithole
1,shirt
1,shipsaid
1,shiny
1,shimmery
1,shifters
1,shield
1,shhh
1,sharpest
1,shape-shifting
1,shapes
1,shape
1,shames
1,shameful
1,shallower
1,shallow
1,shaken
1,shadows
1,shadlowland
1,sex-crazed
1,severely
1,seven
1,settlers
1,sets
1,session
1,servitude
1,servicing
1,services
1,serve
1,separateness
1,separate
1,sentimental
1,sentiment
1,sensory
1,sends
1,semicircular
1,self-sustaining
1,self-sanctions
1,self-righteous
1,selfishness
1,selfish
1,self-indulgence
1,self-induced
1,self-identification
1,self-esteem
1,self-discipline
1,self-annihilate
1,self-
1,sedation
1,secured
1,secret
1,second-class
1,seating
1,sea
1,scuttling
1,scuttled
1,scurried
1,scrotum
1,screw
1,screeching
1,screeched
1,scratch
1,scraping
1,scrambled
1,scramble
1,scowling
1,scornful
1,scissor-sharp
1,scientist
1,schools
1,scheme
1,scene:
1,scenarios
1,scenario
1,scarred
1,scaredy-cat
1,scapegoats
1,scanner
1,saw/heard/felt:
1,saving
1,savages
1,savagely
1,satisfying
1,satisfactory
1,sardonically
1,sarcastic
1,sappy
1,sank
1,sanity
1,sandwiched
1,sanctions
1,samples
1,salve
1,salty
1,salivary
1,sadomasochism
1,sadness
1,sadly
1,sadists
1,saddle
1,saddens
1,sacrificing
1,sacred
1,sabotaging
1,sabotages
1,s
1,rushing
1,run-in
1,rumpled-looking
1,ruled
1,rule
1,ruin
1,rug
1,ruffled
1,routine
1,rousing
1,roused
1,rounds
1,rounded
1,round
1,rougher
1,roshenko
1,rooms
1,romp
1,role-playing
1,rocking
1,roaring
1,roamed
1,river-beast
1,rites
1,risky
1,rising
1,risers
1,rippling
1,ripples
1,rip
1,ring
1,righted
1,rig
1,ridiculousness
1,ridiculous
1,riddles
1,ridding
1,ribbond
1,ri
1,rhythm
1,revulsion
1,reviving
1,reviewing
1,reviewed
1,reverts
1,reverse
1,reveled
1,revelation
1,reveal
1,retrieved
1,retrieve
1,retracted
1,retorted
1,rethink
1,resume
1,restlessly
1,responds
1,responding
1,respects
1,respectively
1,respectfully
1,respected
1,resonant
1,resolved
1,resisting
1,residual
1,reside
1,reservations
1,requirement
1,reprisals
1,reprieve
1,repress
1,replicate
1,replaced
1,repeated
1,repeat
1,repair
1,renegade
1,removal
1,reminiscent
1,reminding
1,remembers
1,remember:
1,remedy
1,remains
1,remaining
1,remained
1,reluctance
1,relied
1,reliability
1,relentless
1,relaying
1,relaxing
1,relatives
1,relative
1,related
1,rejuvenation
1,rejection
1,reinforcement
1,rehabilitation
1,regulated
1,regretting
1,regrettably
1,regrettable
1,regor
1,region
1,regenerate
1,regarding
1,refusing
1,refrain
1,reflexively
1,reflection
1,reflecting
1,referred
1,re-evaluated
1,reeled
1,redundancies
1,redeemable
1,recycler
1,recreational
1,recreation
1,recover
1,recounted
1,records
1,recommended
1,recognizance
1,recognition
1,reckoning
1,reciprocated
1,recipient
1,recesses
1,receive
1,rebound
1,rebellion
1,rearranged
1,rearrange
1,reappearing
1,reads
1,readings
1,readiness
1,readily
1,reacts
1,reacted
1,re
1,raw
1,raven-haired
1,ravaged
1,rationalize
1,(rated
1,rate
1,rashes
1,rarity
1,rarer
1,raping
1,ranks
1,range
1,rammed
1,ramifications
1,ramblings
1,raked
1,raising
1,rained
1,radical
1,radiating
1,radiated
1,racked
1,rack
1,racist
1,races
1,raag
1,quivered
1,quit
1,quieted
1,quickly:
1,quickening
1,quickened
1,questioned
1,questionable
1,quench
1,quelled
1,quell
1,queasy
1,quarks
1,qualifies
1,quake
1,qness
1,puzzling
1,puzzled
1,puzzle
1,purveyors
1,pursed
1,purring
1,purr
1,purposes
1,purposefully
1,puritanical
1,puritan
1,purgatory
1,pupils
1,punishing
1,punished
1,punish
1,punctual
1,punching
1,pulsating
1,puddled
1,puckered
1,publicity
1,pubic
1,psychotic
1,psychological
1,psyches
1,psyche
1,pseudo-human
1,prune
1,proximity
1,prowled
1,prowess
1,provoked
1,provocative
1,proving
1,providers
1,proves
1,proverbial
1,protocol
1,protest
1,protectively
1,protective
1,protections
1,protecting
1,promised
1,prolonged
1,progressing
1,progressed
1,programming
1,profundities
1,profound
1,profits
1,profit
1,profile
1,proffering
1,professionalism
1,professional
1,products
1,producing
1,procreation
1,procreate
1,proclaiming
1,proclaimed
1,processing
1,proceeding
1,problems
1,probe
1,prize
1,privy
1,privately
1,prisoner
1,priority
1,principles
1,prickly
1,preyed
1,prey
1,pretenses
1,pretended
1,presently
1,presenting
1,presentation
1,preoccupied
1,preoccupation
1,premise
1,premature
1,prejudice
1,pregnant
1,pregnancies
1,preferably
1,pre-ejaculate
1,predict
1,precisely
1,preceding
1,precedence
1,precariously
1,precarious
1,preached
1,pranksters
1,praise
1,practically
1,powerful
1,potentially
1,potentialities
1,posts
1,post
1,possessions
1,positronic
1,positions
1,port
1,pores
1,popular
1,poor
1,pool
1,politics
1,polite
1,policy
1,poking
1,poison
1,poets
1,pods
1,plunging
1,plowed
1,plotting
1,plights
1,pleasure-filled
1,pleasurably
1,pleasingly
1,pleases
1,pleasantries
1,pleasantly
1,pleas
1,pleaded
1,plea
1,plays
1,playmate
1,plant
1,planet-wide
1,plane
1,plainly
1,plain
1,plagued
1,plague
1,pitch
1,pirated
1,pinpoints
1,pinhead
1,piloted
1,pillow
1,pile
1,pig
1,piercing
1,pie
1,pictures
1,pictured
1,pick-me-up
1,physiologically
1,phrase
1,philosophical
1,phaserfire
1,petty
1,peruse
1,persuading
1,perspiration
1,persistently
1,perky
1,periphery
1,period
1,perineum
1,performing
1,performed
1,performance
1,perform
1,perforations
1,perception
1,perceptible
1,percent
1,perceived
1,peppered
1,peoples
1,penises
1,penetration
1,penetrated
1,peep
1,peed
1,pee
1,pedestal
1,peculiar
1,peaches-and-cream
1,peacefully
1,paying
1,paws
1,pawns
1,pause
1,patronizing
1,patiently
1,patient
1,pathways
1,paths
1,path
1,pastime
1,passenger
1,passage)
1,parties
1,participate
1,partially
1,parched
1,paralyzed
1,paper-thin
1,panic-stricken
1,panic
1,pang
1,paltry
1,palpably
1,palpable
1,pall
1,painless
1,padded
1,pacifistic
1,oxymoronic
1,owner
1,owned
1,ousted
1,ounce
1,opportune
1,opinions
1,opinion
1,opaque
1,oooo
1,omission
1,ominous
1,omarian
1,old-fashioned
1,okays
1,okayed
1,oily
1,oil
1,odos
1,odens
1,odds
1,oddest
1,octave
1,occurs
1,occur
1,occupy
1,occasions
1,occasionally
1,occasion
1,obstacles
1,obsidian
1,obsessively
1,obsession
1,obsessing
1,observed
1,observe
1,oblige
1,objects
1,objections
1,object
1,obey
1,oats
1,nuts
1,nurtured
1,nursing
1,numbing
1,numb
1,n-no
1,n-n-no
1,nipped
1,nineteenth-century
1,nimbly
1,nightmare
1,nicely
1,nice-looking
1,nestled
1,nervously
1,nerves
1,nerve
1,neighbors
1,negotiations
1,negotiated
1,neglecting
1,negatively
1,needy
1,neckjunisto
1,nebula
1,neat
1,naysayers
1,navigator
1,navigation
1,navel
1,nausea
1,national
1,names
1,nailed
1,muttered
1,muster
1,musings
1,mush
1,murmuring
1,murderers
1,mumbled
1,multiple
1,multi-orgasmic
1,muffled
1,muffle
1,much-
1,movements
1,movement
1,mouths
1,mourning
1,mournful
1,mounted
1,motive
1,motionless
1,mossy
1,mortality
1,morns
1,morally
1,morality
1,moods
1,monstrously
1,monogamy
1,monitor
1,money
1,mon
1,moms
1,momentum
1,momentary
1,mollified
1,molding
1,molded
1,mold
1,moistened
1,moderate
1,models
1,mocking
1,mock
1,moaning
1,mmmm
1,mixture
1,misunderstood
1,mistrustful
1,mistrust
1,mistaking
1,missed
1,misfire
1,misery
1,misdirected
1,misdeeds
1,misdeed
1,mischievously
1,mirth
1,miracle
1,minutiae
1,ministered
1,minimal
1,mini
1,mingling
1,mind-
1,milky-white
1,militants
1,militant
1,middle
1,mayarka
1,maturity
1,maturing
1,maturation
1,matter-of-factly
1,materializing
1,materialized
1,mat
1,masturbation
1,masterminded
1,mast
1,massive
1,masseuse
1,masseurs
1,masquerading
1,marvelous
1,martial
1,marry
1,marriage
1,marginalization
1,mare)
1,mare
1,manufactured
1,manual
1,manipulations
1,manipulation
1,manipulating
1,manipulated
1,manifested
1,manifest
1,manic
1,manhood
1,maneuver
1,manageable
1,manage
1,male/male
1,male)
1,makings
1,maim
1,magnify
1,magnification
1,maggot
1,magazine
1,madreds
1,maddeningly
1,maddening
1,machine
1,luxury
1,luxuriating
1,lusty
1,lurking
1,lure
1,lunges
1,lunchtime
1,lunatic
1,lulling
1,luckily
1,lubricant
1,lt-2
1,lt
1,loyalty
1,loyalties
1,loyal
1,lovely
1,loses
1,lord
1,looming
1,long-term
1,longing
1,long-handled
1,long-fingered
1,lolled
1,logs
1,logical
1,locking
1,located
1,locate
1,lobe
1,loading
1,loaded
1,liven
1,lively
1,literally
1,listener
1,listen:
1,listed
1,list
1,lisil
1,lingered
1,linger
1,lines
1,line
1,limp
1,limits
1,limited
1,limitations
1,limbs
1,liking
1,likable
1,lighten
1,lifting
1,lifetime
1,life-threatening
1,licks
1,lick
1,libidinal
1,liberty
1,lever
1,levelly
1,letting
1,lessons
1,lesson
1,lessen
1,lesbianism
1,leotard
1,lengthwise
1,lendara
1,lend
1,legendary
1,leering
1,leaps
1,leap
1,leak
1,leafing
1,leadership
1,laying
1,latter)
1,latrisha
1,late-night
1,last-minute
1,lashed
1,lash
1,larger
1,large-nippled
1,largely
1,lament
1,lake
1,lair
1,laid
1,lagged
1,la-forge
1,lacy
1,knuckle
1,knots
1,knot
1,knocking
1,knives
1,knife
1,kneel
1,kneed
1,knead
1,kittenhood
1,kisser
1,kills
1,killings
1,kid-killer
1,kidding
1,kick
1,khless
1,keiko
1,keeps
1,keeper
1,keel
1,junk
1,jumped
1,judgment
1,judged
1,jolting
1,joking
1,jokes
1,jokers
1,jitters
1,jerk
1,jeopardy
1,jeopardized
1,jeered
1,jean
1,jealously
1,jangle
1,jamin
1,jadzias
1,jabbed
1,hyperbole
1,hurtling
1,hurtful
1,hurled
1,hurdles
1,hunk
1,hundredth
1,hundreds
1,hundred
1,hunches
1,hunch
1,humorous
1,humor
1,hugh
1,hugged
1,hug
1,huddled
1,hubbub
1,hovels
1,house
1,hostility
1,hostile
1,host
1,horseback
1,horrendous
1,hopped
1,hopefully
1,honorable)
1,homophobia
1,homes
1,holovid
1,hmmm
1,(his
1,hip
1,hint
1,hinder
1,hill
1,highest-ranking
1,highest
1,hidden
1,hid
1,havoc
1,haunt
1,hatching
1,harsh
1,harmless
1,harming
1,harmed
1,hardy
1,hardness
1,hardly
1,hardest
1,hardening
1,harden
1,hard-edged
1,harbored
1,harbor
1,hang-up
1,handfuls
1,hammock
1,hallucinating
1,half-teased
1,half-sleep
1,half-shut
1,half-shape-
1,half-grown
1,half-breed
1,half-aroused
1,gush
1,gulped
1,gulp
1,guinea
1,guinans
1,guidelines
1,guided
1,guide
1,guffawing
1,guffawed
1,guests
1,guest
1,g-spot
1,grunt
1,grumpily
1,grumbled
1,gruffly
1,gruff
1,gruesomely
1,grueling
1,growls
1,groups
1,group-mates
1,gripes
1,grinning
1,grim
1,grievances
1,greys
1,grey
1,greeting
1,greeted
1,greet
1,green-gray
1,green
1,greedy
1,greatest
1,greater
1,grayness
1,grave
1,gratified
1,gratification
1,grateful
1,grassy
1,grappling
1,grand
1,grain
1,graduated
1,graduate
1,graciously
1,gracious
1,gracelessly
1,grace
1,glued
1,glowing
1,gloves
1,glories
1,glinted
1,glimpses
1,glimpse
1,glean
1,glasses
1,glass
1,glared
1,girth
1,girlie
1,giggles
1,gifted
1,gibberish
1,gestured
1,gentleness
1,gentlemanly
1,gentleman
1,genocide
1,genitals
1,genai
1,gel-like
1,gauge
1,gasping
1,gasp
1,gas
1,garnered
1,garbled
1,garbage
1,gaping
1,gaped
1,gap
1,galocs
1,gallosianss
1,gallosian
1,gallos
1,galloping
1,gallantry
1,galaxy
1,futility
1,futilely
1,furtive
1,fur
1,funk
1,functional
1,full-scale
1,fullness
1,fullest
1,fulfilling
1,fulfill
1,fuels
1,fueled
1,fudge
1,fucking
1,frustrations
1,frustrated
1,frown
1,fringed
1,friendly
1,friendliness
1,freshen
1,frequencies
1,frenzy
1,frenzied
1,freedom
1,frame
1,frailty
1,fourth
1,foursomes
1,foot
1,fools
1,food-
1,fondling
1,fondled
1,following
1,flushing
1,flurry
1,flung-
1,fluids
1,fluctuations
1,flu
1,flowing
1,flowed
1,flow
1,flota
1,flirts
1,flirting
1,flirt
1,flick
1,flexible
1,flaw
1,flavored
1,flavor
1,flaunts
1,flatter
1,flat
1,flashing
1,flashbacks
1,flash
1,flap
1,flaming
1,flame
1,flag
1,fixated
1,fix
1,fits
1,fir
1,finish
1,fingernails
1,finest
1,final
1,filmy
1,files
1,figures
1,fifth
1,fierce
1,fidgeting
1,fibers
1,feverishly
1,feverish
1,fervently
1,fervent
1,ferociously
1,ferocious-looking
1,ferocious
1,ferengis
1,feral
1,feminine
1,felled
1,feigning
1,feeding
1,federations
1,fearfully
1,feared
1,faulty
1,faults
1,fatigue
1,fathom
1,fastened
1,fascinating
1,fascinated
1,far-fetched
1,farewell
1,fantasizing
1,fantasized
1,fans
1,famished
1,familial
1,fair-minded
1,fairly
1,faintly
1,failures
1,failure
1,fading
1,fade
1,facade
1,fabulous
1,fabric
1,eye-level
1,eyeing
1,exulting
1,exult
1,extricated
1,extremist
1,extremism
1,extrasensory
1,extra-sensitive
1,extraordinary
1,external
1,exterior
1,extension
1,extending
1,extend
1,expressionless
1,exposure
1,exposing
1,exposed
1,explore
1,exploits
1,exploding
1,exploded
1,explicitly
1,experimented
1,expenditure
1,expended
1,expend
1,expects
1,expectations
1,expectantly
1,exotic
1,exited
1,existing
1,exile
1,exhilaration
1,exhibit
1,exhaustion
1,exertions
1,exertion
1,exert
1,exemplified
1,excuses
1,exclamations
1,exceptional
1,exception
1,example
1,examined
1,exact
1,evolve
1,evoke
1,evident
1,everybody
1,ever-widening
1,ever-cresting
1,evasion
1,evacuate
1,esteem
1,essentially
1,(especially
1,eruption
1,erupting
1,erupted
1,errors
1,eroticism
1,erections
1,erect
1,erase
1,er
1,equals
1,entity
1,enticing
1,entertainment
1,entangled
1,ensure
1,enslaved
1,enormously
1,enormity
1,enlightened
1,enlarged
1,enjoys
1,enjoyable
1,enhance
1,engulfing
1,engine
1,engaging
1,enfolding
1,enfolded
1,endowed
1,endless
1,ending
1,encrypt
1,encourage
1,encountered
1,enclosing
1,encircle
1,encased
1,enables
1,emptied
1,emphatically
1,empathic
1,emitted
1,emergencies
1,emerge
1,embroiled
1,embraced
1,embodies
1,embankment
1,emanated
1,elusive
1,eluded
1,elsewhere
1,elitist
1,eligible
1,eleven
1,electronic
1,electric-hot
1,electrical
1,elaborate
1,ejaculating
1,egos
1,egged
1,effortlessly
1,efficiency
1,effectively
1,effect
1,education
1,edgy
1,ecstatic
1,echoing
1,echo
1,eaten
1,easing
1,easiest
1,earth-moving
1,earplugs
1,earn
1,dynamics
1,dwell
1,due
1,ducked
1,drugged
1,drown
1,drops
1,drives
1,dress
1,drenched
1,dregs
1,drawl
1,draped
1,drank
1,drained
1,dizzy
1,disturbs
1,distress
1,distract
1,distorted
1,distant
1,dissident
1,disrupters
1,disregard
1,dispose
1,disposal
1,displeasure
1,displaying
1,dispense
1,disoriented
1,disorientation
1,disorganized
1,disobedience
1,dismissed
1,dismay
1,dismantling
1,dismantled
1,dislike
1,dishonest
1,disgusted
1,disembodied
1,disembarked
1,disease
1,disdainful
1,disdain
1,discourse
1,discord
1,disconnected
1,discommendated
1,discipline
1,disciplinarian
1,discharge
1,disbelieving
1,disaster
1,disassembling
1,disapproval
1,disappoint
1,disappearing
1,disadvantage
1,diplomacy
1,dinnertime
1,dimmed
1,dimly
1,digs
1,differentiate
1,dictates
1,dictate
1,diagnosis
1,dexterity
1,devout
1,devouring
1,devour
1,devoid
1,devil
1,device
1,development
1,developing
1,detractors
1,detour
1,detestable
1,determine
1,detectable
1,detach
1,destiny
1,destined
1,destination
1,despises
1,despicably
1,desperate
1,desirous
1,desirable
1,designed
1,deserving
1,deserve
1,described
1,des
1,derriere
1,derided
1,deprives
1,deprive
1,depraved
1,deposited
1,dependent
1,dependence
1,dense
1,denigrate
1,demonstrations
1,demonstrate
1,demons
1,demeaning
1,demanding
1,delights
1,delicacies
1,deliberate
1,dejectedly
1,dehydrated
1,degrees
1,defying
1,defy
1,definition
1,defiantly
1,defending
1,defend
1,defeated
1,deepening
1,decrease
1,decor
1,declare
1,decides
1,deceiver
1,decadent
1,debt
1,dearly
1,dearest
1,(deanna
1,deafening
1,daxs
1,databases
1,database
1,darting
1,darted
1,darkness
1,darker
1,darkening
1,dangling
1,danced
1,damage
1,daily
1,daggers
1,dabo
1,cynical
1,cycle
1,cyborg
1,cyber
1,customers
1,cursing
1,current
1,curly
1,curling
1,curb
1,cupped
1,culminated
1,cuffed
1,cues
1,cue
1,cuddled
1,crystalline
1,crystal
1,crushed
1,crumpled
1,cruelty
1,cruelest
1,crowded
1,crossing
1,crook
1,critically
1,crisis
1,cringe
1,crimson
1,criminals
1,crimes
1,crest
1,crept
1,creature
1,creator
1,cream
1,crawled
1,crashed
1,crash
1,cradling
1,cradled
1,crackled
1,crackle
1,cracking
1,crack
1,coy
1,cowards
1,coverlet
1,cover
1,court-martialed
1,coursing
1,coursed
1,courage
1,coupling
1,country
1,counter-clockwise
1,counted
1,count
1,council
1,coughed
1,cottony
1,corrosive
1,correctly
1,core
1,coquettish
1,cope
1,cooperative
1,cooperation
1,cooperating
1,cooped
1,cooling
1,cooked
1,cook
1,cooed
1,convulsed
1,convoluted
1,convictions
1,converted
1,converged
1,conventions
1,convention
1,convenient
1,controlled
1,contractions
1,contract
1,contortionists
1,continuing
1,continuation
1,continual
1,contingent
1,contents
1,contentment
1,content
1,contempt
1,contain
1,contagious
1,consummate
1,consult
1,constructive
1,construction
1,constitute
1,constantly
1,conspiratorially
1,considers
1,considerate
1,conquest
1,connotations
1,conjunction
1,congealing
1,confusing
1,confusedly
1,confrontation
1,confront
1,conformists
1,conflicts
1,conflict
1,confirm
1,confined
1,confident
1,confidant
1,confession
1,confess
1,conferred
1,conditioning
1,condition
1,condescension
1,condescending
1,condemned
1,concreteness
1,concretely
1,conclusions
1,concerning
1,concepts
1,concentrating
1,concealing
1,conceal
1,comprehending
1,comprehend
1,compose
1,comply
1,complimented
1,complicated
1,complexion
1,completed
1,complement
1,complaints
1,competent
1,compensations
1,compelled
1,compartmentalized
1,compartmentalize
1,comparison
1,comparing
1,compares
1,compared
1,comparably
1,company
1,companionable
1,communications
1,communicated
1,commune
1,committing
1,committees
1,committed
1,commiseration
1,commented
1,comfortably
1,combination
1,colonies
1,collage
1,coincidentally
1,coin
1,cohorts
1,cohesion
1,coherent
1,cocks
1,coax
1,coagulating
1,clumsy
1,clues
1,cloth
1,clockwise
1,cloaked
1,clits
1,clinking
1,climax)
1,cleavage)
1,clears
1,cleanse
1,cleaning
1,clawed
1,clasping
1,clasped
1,clashing
1,clarity
1,clapped
1,clandestinely
1,clamped
1,clamor
1,claimed
1,claim
1,civilian
1,circulated
1,circling
1,cilia
1,chuckled
1,chords
1,chooses
1,choke
1,chimed
1,checks
1,cheated
1,chasing
1,chase
1,charity
1,charismatic
1,charged
1,charade
1,channeled
1,chanced
1,chamber
1,challenges
1,challady
1,chairs
1,chain
1,centuries
1,centigrade
1,centered
1,ceiling
1,cease
1,cavity
1,cave
1,cautiously
1,cautious
1,causes
1,catered
1,catching
1,catatonic
1,cases
1,carrying
1,carnal
1,carnage
1,carmala-q-
1,cargo
1,cares
1,career
1,cardinal
1,cardasias
1,capture
1,capt
1,capitan
1,capacity
1,capability
1,camps
1,camping
1,camouflaged
1,camaraderie
1,calves
1,calmly
1,calmed
1,cacophony
1,buzzing
1,buy
1,bustling
1,busiest
1,bury
1,bursting
1,burns
1,burden
1,bumpy
1,bumping
1,bullied
1,bulged
1,bugle
1,buckled
1,bubble
1,brutes
1,brute
1,brusquely
1,brush
1,bruises
1,broad
1,broached
1,briskly
1,brisk
1,brings
1,brightness
1,brightly
1,brighter
1,bright
1,brig
1,briefing
1,briefed
1,bribe
1,bred
1,breakdown
1,breaches
1,bravado
1,brand
1,brains
1,braggadocio
1,braced
1,bowels
1,bouts
1,bouquets
1,boundaries
1,bottom
1,bottles
1,boring
1,boosts
1,booster
1,booming
1,book
1,bone-weary
1,bones
1,bone
1,bolt
1,bolder
1,boiling
1,boiled
1,bodys
1,body:
1,body-
1,bodily
1,blurred
1,blown
1,blow
1,bloody
1,blocks
1,blistering
1,blistered
1,blissfully
1,blissful
1,blink
1,blindfold
1,blighted
1,blast
1,blank-faced
1,bland
1,blaming
1,blades
1,blackmailed
1,bites
1,birth
1,bidder
1,battles
1,battleground
1,basics
1,basic
1,based
1,base
1,bars
1,barring
1,barriers
1,baritone
1,barest
1,bare
1,bar
1,banter
1,banishments
1,banishing
1,bands
1,balancing
1,bajors
1,bajoran-raised
1,bait
1,badly
1,baby
1,babble
1,(as
1,(apparently)
1,(all
1,(actually
