18,oh
13,yes
9,ooh
9,okay
8,let
8,chris
6,yeah
6,where
6,nice
6,jack
6,feels
5,taste
5,mmm
5,cock
4,sure
4,please
4,hmm
4,fingers
4,coming
4,bit
3,why
3,thought
3,shit
3,right
3,place
3,much
3,mouth
3,more
3,lovely
3,hotel
3,home
3,fuck
3,finger
3,balls
2,wow
2,wheres
2,very
2,umm
2,uh
2,though
2,taxi
2,suite
2,stuff
2,skin
2,rum
2,room
2,really
2,ready
2,places
2,paying
2,opposite
2,oooh
2,move
2,mmmm
2,long
2,legs
2,later
2,jeez
2,hot
2,hmmm
2,hi
2,hard
2,hands
2,hah
2,guess
2,glad
2,fun
2,friend
2,feel
2,eat
2,drink
2,didnt
2,did
2,bill
1,yup
1,wonderfully
1,wonderful
1,wondered
1,while
1,watching
1,waiting
1,wait
1,until
1,unbutton
1,um
1,twelve
1,turn
1,trousers
1,trip
1,traffics
1,[to
1,tiring
1,tired
1,till
1,tightening
1,tight
1,tickles
1,thumb
1,three
1,those
1,thing
1,ten
1,talking
1,talk
1,system
1,sucking
1,suck
1,stop
1,steps
1,stay
1,staring
1,standing
1,squeeze
1,spend
1,space
1,slip
1,sliding
1,six
1,silky
1,shall
1,service
1,send
1,richard
1,realise
1,read
1,rain
1,rail
1,quiet
1,put
1,pussy
1,push
1,purple
1,pressed
1,pick
1,people
1,park
1,open
1,old-friends
1,old
1,oer
1,obvious
1,nipples
1,nipple
1,nibbling
1,need
1,must
1,monospaced/non-proportional
1,mmmmmm
1,mmmmm
1,mind
1,may
1,mail
1,made
1,madam
1,london
1,little
1,licks
1,left
1,laze
1,lane
1,knee
1,keep
1,job
1,jacket
1,hour
1,hmmnnnff
1,hmmmm
1,higher
1,harder
1,hand
1,hamlet
1,half
1,great
1,free
1,font]
1,finished
1,explode
1,expect
1,er
1,enough
1,enjoying
1,eight
1,each
1,drop
1,disappointed
1,disappear
1,delicious
1,decide
1,dark
1,cunt
1,course
1,country
1,countries
1,city
1,came
1,bugger
1,brought
1,bring
1,breasts
1,brass
1,bra
1,boy
1,blouse
1,bloody
1,bare
1,bar
1,bad
