138,rachel
127,dulcie
56,lips
53,felt
51,said
50,kiss
48,more
45,face
44,okay
44,eyes
43,each
40,very
40,penis
38,mine
37,body
35,hand
34,kissed
33,feel
32,bit
26,mouth
26,kissing
24,girls
24,gently
23,smiled
23,fingers
22,put
21,next
21,hands
21,dulcies
21,both
20,small
20,love
20,hair
20,did
19,whispered
19,side
19,little
18,sweet
17,thought
17,sleep
17,kisses
17,didnt
16,really
16,rachels
16,leaned
15,through
15,slowly
15,slightly
15,slid
15,made
15,hips
15,few
15,feeling
15,cock
15,chest
15,bag
14,still
14,sleeping
14,oh
14,nipples
14,much
14,found
14,finger
13,wonderful
13,sure
13,shoulder
13,nightshirt
13,girl
13,clit
12,vagina
12,smooth
12,saw
12,making
12,kind
12,enjoying
11,yeah
11,under
11,skin
11,shoulders
11,should
11,right
11,pulled
11,must
11,man
11,long
11,kid
11,honey
11,erect
11,came
11,bodies
10,suddenly
10,smile
10,sliding
10,rolled
10,quickly
10,pussy
10,night
10,let
10,laid
10,giggled
10,finally
10,feels
10,embarrassed
10,closed
10,bruce
10,brought
10,boys
9,where
9,tight
9,sat
9,rubbing
9,rubbed
9,reached
9,pubic
9,pretty
9,neck
9,hugged
9,guess
9,full
9,counselor
9,cheek
8,yes
8,turned
8,trying
8,tell
8,tears
8,stop
8,stomach
8,smiling
8,slight
8,sit
8,realized
8,nice
8,never
8,lying
8,legs
8,hurt
8,friend
8,ear
8,crotch
8,coming
8,closer
8,camp
7,while
7,turn
7,tip
7,straight
7,started
7,special
7,slide
7,sensation
7,rub
7,rock
7,ready
7,quiet
7,practiced
7,moaned
7,great
7,gentle
7,fully
7,front
7,folds
7,continued
7,cheeks
7,breath
6,yet
6,worry
6,try
6,sides
6,show
6,shorts
6,sexy
6,rocked
6,practice
6,possible
6,old
6,naked
6,mmmm
6,mind
6,massaging
6,lowered
6,lotion
6,lot
6,last
6,lantern
6,kept
6,(i
6,hugging
6,hole
6,hi
6,gave
6,far
6,faces
6,experience
6,exciting
6,ever
6,entrance
6,eleven
6,circled
6,camper
6,broke
6,breathing
6,breasts
5,wrong
5,wiped
5,watching
5,watched
5,walls
5,voice
5,thoughts
5,tarp
5,sitting
5,shy
5,second
5,quite
5,purred
5,pulling
5,pounding
5,passionate
5,own
5,need
5,nearly
5,moments
5,moment
5,lingering
5,labia
5,juices
5,hope
5,hmm
5,having
5,has
5,hard
5,happened
5,guard
5,group
5,green
5,earlier
5,deeper
5,decided
5,dark
5,cute
5,corners
5,contact
5,close
5,circle
5,campers
5,brushed
5,brown
4,wrapped
4,why
4,warm
4,traced
4,tips
4,those
4,sucked
4,stuck
4,squeezed
4,spurt
4,slippery
4,shirt
4,sex
4,session
4,serious
4,scared
4,rocking
4,rhythm
4,rested
4,resistance
4,relaxed
4,quick
4,probed
4,pressure
4,point
4,place
4,perhaps
4,passion
4,pants
4,panties
4,opened
4,(not
4,near
4,moisture
4,moist
4,mmm
4,massage
4,loving
4,longer
4,light
4,less
4,length
4,left
4,lean
4,kids
4,holding
4,hairless
4,grown
4,fun
4,fucking
4,fucked
4,fast
4,eye
4,enough
4,enjoyed
4,elbows
4,ears
4,disappeared
4,deeply
4,deep
4,curled
4,crack
4,cotton
4,corner
4,contentment
4,confused
4,comfort
4,chin
4,children
4,bone
3,words
3,woods
3,wonderfully
3,woman
3,woke
3,whisper
3,wake
3,waist
3,virgin
3,until
3,uncomfortable
3,unblemished
3,turning
3,t-shirt
3,thought)
3,thing
3,tasted
3,talking
3,talk
3,switched
3,supposed
3,such
3,studious
3,stopped
3,sperm
3,spent
3,spell
3,spasmed
3,slipping
3,slipped
3,six
3,situation
3,sighed
3,sigh
3,short
3,shining
3,shhh
3,scooted
3,saliva
3,running
3,rubber
3,resting
3,rest
3,remember
3,reaching
3,quietly
3,questioningly
3,pushed
3,pumping
3,propped
3,private
3,pressed
3,practicing
3,positioned
3,pleasure
3,pleasantly
3,people
3,parted
3,nervous
3,naturally
3,moving
3,moved
3,moans
3,moaning
3,lucky
3,locked
3,lip
3,lingered
3,lifted
3,lie
3,licked
3,keep
3,join
3,hymen
3,hon
3,hmmm
3,high
3,gradually
3,glow
3,fingertips
3,fell
3,feet
3,feelings
3,facing
3,explored
3,experienced
3,excited
3,everything
3,end
3,embrace
3,else
3,eased
3,during
3,drifting
3,dam
3,cum
3,crying
3,crawled
3,course
3,continue
3,connected
3,condom
3,check
3,caught
3,caressing
3,caress
3,campsite
3,brow
3,bottom
3,bones
3,blood
3,blonde
3,bashful
3,barrier
3,bags
2,worried
2,world
2,women
2,wiping
2,(which
2,waited
2,unsure
2,understand
2,um
2,trace
2,tissue
2,tipping
2,three
2,third
2,thigh
2,tentatively
2,tender
2,teeth
2,taut
2,tasting
2,taste
2,tall
2,talked
2,swirling
2,swimming
2,sweat
2,swaying
2,swayed
2,surprised
2,stuff
2,stroking
2,stroked
2,stroke
2,stirred
2,stiffen
2,stiff
2,start
2,ssshh
2,sshhh
2,squirt
2,squeeze
2,spread
2,spot
2,spine
2,spilling
2,slow
2,slim
2,slick
2,sleepily
2,skipped
2,shrugged
2,showed
2,shook
2,shiny
2,sharing
2,shaft
2,sensuous
2,scary
2,salty-sweet
2,runner
2,rules
2,round
2,returned
2,restraint
2,replied
2,removed
2,relax
2,relationship
2,realize
2,raspy
2,purring
2,promise
2,probing
2,pretending
2,pressing
2,practically
2,post-orgasm
2,plunged
2,playing
2,play
2,pink
2,perfectly
2,pelvis
2,patiently
2,parts
2,part
2,panted
2,opening
2,open
2,oozing
2,occurred
2,needed
2,movies
2,move
2,mounds
2,motions
2,motion
2,mosquitoes
2,moonlight
2,mmmmm
2,minutes
2,might
2,midnight
2,middle
2,matched
2,luck
2,lower
2,lovely
2,loudly
2,lost
2,liquid
2,linked
2,licking
2,lick
2,letting
2,lets
2,lesson
2,laughing
2,latex
2,lashes
2,lap
2,knew
2,knees
2,kneading
2,junior
2,hummed
2,hug
2,hours
2,hormones
2,hold
2,hairy
2,guided
2,grownups
2,giving
2,giggling
2,giggle
2,gasped
2,game
2,funny
2,french
2,four
2,fluid
2,flat
2,five
2,firm
2,finished
2,fine
2,find
2,fifteen
2,favorite
2,fall
2,fair
2,faint
2,fact
2,exposed
2,explained
2,exchanged
2,every
2,equally
2,enjoy
2,energetic
2,embarrassing
2,effect
2,edge
2,due
2,drew
2,drawing
2,dimples
2,dim
2,different
2,difference
2,delicately
2,definitely
2,deal
2,darted
2,darkness
2,curious
2,cunt
2,cuddled
2,cry
2,created
2,counselors
2,contracting
2,continuing
2,consciousness
2,concerned
2,complexion
2,collarbone
2,clitoris
2,circling
2,changed
2,cavity
2,caressed
2,careful
2,care
2,calm
2,buzzing
2,burst
2,bumps
2,bump
2,build
2,bugs
2,budding
2,bucking
2,brink
2,bringing
2,briefly
2,breeze
2,breast
2,breaking
2,blushed
2,blush
2,blinking
2,big
2,bathroom
2,bashfully
1,z
1,yesi
1,yeahbut
1,wristwatch
1,wriggled
1,wrestling
1,wrestled
1,wrapping
1,wrapper
1,wow
1,worrying
1,wont
1,wonderfuli
1,wonderfulbeautifulsexy
1,wondered
1,wonder
1,womanhood
1,wished
1,(wiping
1,window
1,wince
1,wiggling
1,wide
1,white
1,whispering
1,whipped
1,watch
1,warn
1,warmth
1,wandering
1,walking
1,waistband
1,volunteered
1,visible
1,violently
1,veins
1,vaseline
1,valiantly
1,vaginal
1,v
1,unofficial
1,unlike
1,undressed
1,understood
1,underpants)
1,underpants
1,underneath
1,undeniably
1,unaccustomed
1,umyes
1,umsureif
1,ultimate
1,uh
1,twitch
1,tweaking
1,tumbled
1,truth
1,trough
1,trouble
1,triangle
1,trembled
1,treat
1,treading
1,trapped
1,transfixed
1,tracing
1,tits
1,tissues)
1,tissues
1,tiring
1,tipped
1,tiny
1,timid
1,tight:
1,ticklishly
1,tickling
1,tickled
1,tickle
1,thumbs
1,thumb
1,thrusts
1,thrusting
1,thrust:
1,thrust
1,throbbingly
1,throbbing
1,throbbed
1,throat
1,three-way
1,thought:
1,though
1,thoroughly
1,thirty-
1,things)
1,thin
1,thighs
1,territory
1,terrific
1,tentative
1,tent
1,tensed
1,tense
1,ten
1,temperament
1,tells
1,telling
1,teasingly
1,teasing
1,task
1,tarp:
1,tan-colored
1,tan
1,tacked
1,synchronized
1,swirls
1,swells
1,swelling
1,sway
1,swallow
1,surroundings
1,surrender
1,surprising
1,surging
1,support
1,suit
1,suggestion
1,suggested
1,sufficiently
1,sucking
1,suck
1,subtly
1,subject
1,style
1,stukka
1,studying
1,study
1,student
1,structures
1,strongly
1,strong
1,stretching
1,stretched
1,stray
1,strangled
1,strange
1,straining
1,straddling
1,stopping
1,stood
1,stirring
1,stimulation
1,stimulating
1,stimulate
1,stiffening
1,stick
1,stealing
1,stay
1,state
1,starts
1,stars
1,stare
1,stain
1,ssshhhh
1,squirted
1,spurting
1,spit
1,spend
1,spasm
1,sparkle()
1,span)
1,space
1,snuggling
1,snuggled
1,snuggle
1,(snnff)
1,sniffled
1,sniffing
1,sniffed
1,sniff
1,sneak
1,smoothing
1,smile:
1,smellskind
1,smelling
1,smell
1,smallish
1,slower
1,sloppy
1,sloppily
1,slit
1,sleeps
1,skin)
1,sixteen-year-old
1,sinewy
1,since
1,simply
1,silhouette
1,silence
1,sight
1,shyly
1,shuddered
1,shrugging
1,shrink
1,showing
1,shouted
1,shouldnt
1,shoulder-length
1,shine
1,shifted
1,(she
1,shared
1,shadowy
1,sexually
1,several
1,seven
1,settled
1,set
1,separately
1,self-proclaimed
1,secretly
1,secreted
1,secret
1,seconded
1,seat
1,season
1,scrotum
1,scooping
1,science
1,school
1,scent
1,savoring
1,salty
1,safely
1,rustling
1,rushing
1,run
1,rule
1,royal
1,rounded
1,rough
1,rosy
1,rose
1,room
1,roll
1,role
1,rippling
1,ripples
1,rippled
1,rigid
1,ride
1,ribs
1,rib
1,return
1,responsibility
1,requests
1,reprint
1,reporting
1,reply
1,remotely
1,reminding
1,relatively
1,relative
1,recollection
1,reassure
1,realizing
1,real
1,reacting
1,reaches
1,reach
1,random
1,ran
1,ramming
1,raising
1,radiating
1,radiate
1,radiance
1,racing
1,raced
1,race
1,question
1,queer
1,puts
1,purrs
1,purposes
1,pulse
1,pull
1,puckered
1,pubes
1,proven
1,propping
1,proportioned
1,prolong
1,program
1,professional
1,process)
1,proceed
1,probe
1,pretense
1,pretended
1,press
1,presence
1,prepared
1,pregnant
1,precum
1,prayed
1,powdery
1,posted
1,post-
1,position
1,pool
1,ponytail
1,poking
1,poked
1,points
1,pointed
1,point)
1,plenty
1,pleasing
1,please
1,pleaded
1,plastic
1,plans
1,places
1,placed
1,pillow
1,picked
1,physically
1,permission
1,permanently
1,perked
1,perimeter
1,perfumed
1,perfect
1,peering
1,peeking
1,peck
1,peace
1,pause
1,past
1,park
1,panting
1,panicked:
1,pangs
1,palms:
1,palm
1,pain
1,packgirls
1,pace
1,(or
1,opposite
1,(only
1,(once
1,oldest
1,older
1,okaylike
1,oiled
1,ohohohohhh
1,ohmmmmfeels
1,(of
1,occurrence
1,occupied
1,occasionally
1,occasional
1,obviously
1,obvious
1,observed
1,numb
1,nuh
1,nudity
1,nipple
1,night)
1,nicely
1,nibble
1,nervously
1,needs
1,neckis
1,neat
1,natural
1,musky-sweet
1,musky-
1,musky
1,mushy
1,muscles
1,mumbled
1,muchwere
1,movies:
1,movements
1,move)
1,mouths
1,moreahh
1,momentary
1,mom
1,modesty
1,mock-stern
1,moan
1,mmmmmmmdulcielove
1,mixing
1,minute
1,(minus
1,mines
1,mindless
1,mid-scream
1,matter-of-factly
1,mattered:
1,matter
1,matching
1,match
1,married
1,many
1,lucky)
1,luck)
1,lubricating
1,lubricated
1,low
1,lovers
1,lover
1,loved
1,love-
1,louder
1,loud
1,lotion-slippery
1,loss
1,lock
1,lives
1,literal
1,listening
1,lines
1,limp
1,lightly
1,lifetime
1,life
1,lessons
1,lengths
1,leg
1,least
1,leapt
1,leaning
1,leaking
1,leading
1,lead
1,lay
1,laughed
1,laugh
1,later)
1,later
1,lasted
1,large
1,lapped
1,knockout
1,kneaded
1,kissers
1,kinds
1,kinda
1,kicks
1,juice
1,joined
1,(jealousy)
1,jaw
1,jabbing
1,(it
1,(is
1,(if
1,hypersensitive
1,hurtsa
1,hurts
1,hurtinga
1,hurting
1,humping
1,humped
1,humidity
1,hugs
1,hour
1,hot
1,hooked
1,hood
1,home
1,hoarse
1,higher
1,hide
1,(hes
1,harder
1,happy
1,happening
1,happen
1,half-yelp
1,halfway
1,half
1,gymnast
1,guy
1,gushy
1,gushed
1,gush
1,guilty
1,guilt
1,guiding
1,guide
1,guarding
1,guard:
1,grow
1,group:
1,ground
1,groan
1,gripping
1,grip
1,grinding
1,grimaced
1,greatest
1,greased
1,granted
1,grad
1,grabbed
1,(god
1,glowing
1,glistening
1,glance
1,glad
1,girlfriends
1,girlfriend
1,genitals
1,generally
1,gazed
1,(gasp)
1,fuzzy
1,fullness
1,fuck
1,(from
1,frighten
1,friendsa
1,friendly
1,friction
1,freed
1,free
1,frank)
1,frames
1,framed
1,fragrance
1,fought
1,foot
1,fooled:
1,follow
1,fog
1,fluttered
1,flush
1,floor
1,flooded
1,flicked
1,fleshy
1,flesh
1,flavor
1,flashing
1,flashed
1,fist
1,firm-yet-soft
1,firm-soft
1,fired
1,finish
1,finger-fucking
1,filtered
1,figured
1,figure
1,fidgeting
1,female
1,features
1,fastest
1,faster
1,fascinated
1,fart
1,falling
1,eyes:
1,extroverted
1,extremely
1,extended
1,exposing
1,exploding
1,exploded
1,explode
1,explain
1,experiment
1,experiencing
1,expectant
1,expect
1,exotically
1,existed
1,exhaustion)
1,exhausted
1,exhale
1,excuse
1,exclusively
1,excitement
1,everyone
1,euphoria
1,eternity
1,established
1,entranced
1,entity
1,enthusiastic
1,entering
1,entered
1,(enjoying
1,engaged
1,energy
1,energized
1,end-of-session
1,ended
1,endearing
1,encircled
1,encircle
1,embarrassment
1,eleven-year-olds:
1,eleven-year-old
1,elements
1,electricity
1,electric
1,edges
1,ecstatically
1,ecstasy
1,easy
1,easily
1,ease
1,eager
1,dying
1,duty
1,dulciewell
1,dulcie)
1,drunk
1,drug
1,dropping
1,dripping
1,drifted
1,dreaming
1,dizzy
1,dive-bomber
1,distraught
1,discreetly
1,discovered
1,director
1,directly
1,dipped
1,dimpled
1,difficult
1,died
1,developed
1,develop:
1,(despite
1,despite
1,deserve
1,delight
1,delicate
1,deliberately
1,decide
1,darting
1,darker
1,daringand
1,daring
1,dare
1,dangerous
1,danced
1,dad
1,cushioning
1,curves
1,curved
1,curly
1,curling
1,curiously
1,curiosity
1,cupping
1,cumming
1,cuddly
1,crushes
1,crotches
1,cream
1,cozy
1,covering
1,covered
1,cover
1,course)
1,couple
1,counterpoint
1,copyright
1,cool
1,conversation
1,contracted
1,contoured
1,consuming
1,constantly
1,constant
1,connection
1,confusing
1,confuse
1,condoms
1,concentration
1,compromising
1,complied
1,complete
1,complain)
1,common
1,comment
1,comingoh
1,comfortably
1,comfortable
1,combing
1,co-ed
1,cocpenis
1,clouded
1,closing
1,climax
1,cleared
1,clasped
1,choose
1,chests
1,cheekbones
1,cheekbone
1,checking
1,chance
1,challenged
1,(certainly
1,cause
1,catch
1,casting
1,case
1,carry
1,(carefully
1,carefully
1,camps
1,camp)
1,camp:
1,calming
1,calmed
1,calf
1,cage
1,buried
1,bumped
1,built
1,building
1,brows
1,broken
1,bring
1,brightened
1,brief
1,breathy
1,breathlessly
1,breasts)
1,break
1,boy
1,bouncing
1,both)
1,boobs
1,bond
1,blue
1,blossoms
1,blood-thirsty
1,blond
1,blocking
1,bleeding
1,blades
1,biting
1,biological
1,bigger
1,bathing
1,base
1,bare
1,balls
1,bad
1,(at
1,(as
1,(and
1,(after
1,(a
