35,sandra
35,jason
24,eyes
23,hands
17,mouth
15,hair
14,said
13,face
12,smiled
12,hand
10,made
10,body
9,slowly
9,pain
8,watching
8,watched
8,through
8,started
8,shut
8,pressed
8,neck
8,moved
8,more
8,black
7,turned
7,shoulder
7,put
7,paddle
7,much
7,leaned
7,hard
7,crotch
6,tight
6,thought
6,stood
6,stepped
6,slid
6,saw
6,sandras
6,next
6,lips
6,lifted
6,laughed
6,gloves
6,gasped
6,club
6,chest
6,chains
5,where
5,walked
5,still
5,pulled
5,perhaps
5,never
5,moving
5,mine
5,long
5,little
5,kissed
5,hot
5,felt
5,feel
5,didnt
5,close
5,chair
5,ballgag
4,why
4,whip
4,until
4,under
4,tell
4,teeth
4,slut
4,skin
4,rack
4,property
4,pants
4,opened
4,ok
4,need
4,maybe
4,making
4,lover
4,love
4,knew
4,kept
4,holding
4,half
4,gag
4,fuck
4,front
4,floor
4,fingers
4,ever
4,ear
4,camera
4,came
4,breath
4,breasts
3,wrists
3,while
3,warning
3,waited
3,urge
3,turn
3,tensed
3,taking
3,stared
3,sliding
3,sight
3,side
3,shook
3,shaking
3,sex
3,scoffed
3,room
3,right
3,ran
3,pvc
3,pushed
3,pressing
3,oh
3,move
3,lust
3,lowered
3,loud
3,lost
3,legs
3,knees
3,kiss
3,hours
3,handed
3,grip
3,glass
3,gags
3,fucking
3,friend
3,fine
3,finally
3,feet
3,eye
3,drank
3,did
3,corner
3,cock
3,clenched
3,change
3,boy
3,bit
2,yes
2,writhing
2,wrapped
2,whispering
2,whispered
2,whimper
2,water
2,watch
2,wandered
2,very
2,try
2,tightly
2,tightening
2,threw
2,things
2,tears
2,such
2,strained
2,startled
2,standing
2,spreading
2,snug
2,smiling
2,sm
2,slide
2,skirt
2,since
2,sighed
2,sigh
2,shrugged
2,showed
2,show
2,shove
2,shivered
2,shiny
2,shackles
2,serious
2,seatbelt
2,sat
2,san
2,running
2,red
2,realized
2,read
2,raising
2,quietly
2,probably
2,pretended
2,pounding
2,pointed
2,plans
2,plane
2,picky
2,pet
2,perfect
2,peered
2,parted
2,owned
2,own
2,nervous
2,naked
2,must
2,moment
2,mocked
2,material
2,loved
2,loose
2,locked
2,lip
2,let
2,lens
2,leave
2,lay
2,lashes
2,hit
2,happened
2,hanging
2,gritted
2,gripping
2,gave
2,gate
2,gasps
2,gagged
2,francisco
2,found
2,fought
2,finger
2,fetish
2,enjoying
2,during
2,dungeon
2,due
2,drink
2,desire
2,deeply
2,dance
2,damp
2,continued
2,coming
2,clothing
2,closed
2,clasped
2,chuckled
2,chin
2,broke
2,both
2,boots
2,bliss
2,big
1,yesyoure
1,yawned
1,wow
1,wound
1,words
1,word
1,wondering
1,woman
1,wiping
1,window
1,winced
1,wince
1,whining
1,whimpered
1,whack
1,waves
1,waved
1,wardrobe
1,walking
1,waiting
1,waist
1,vulnerable
1,vixens
1,vest
1,uttering
1,unsnap
1,uneasy
1,twisting
1,turns
1,turning
1,t-shirt
1,trust
1,truly
1,truely
1,trouble
1,tried
1,tracing
1,tired
1,timid
1,tighter
1,tightened
1,tie
1,tickets
1,throwing
1,three
1,thoughts
1,thing
1,thighs
1,terrified
1,terminal
1,tension
1,tellbut
1,teasing
1,teased
1,tease
1,taxi
1,talked
1,switched
1,sweetly
1,sweet
1,swat
1,swallowed
1,suspiciously
1,surprised
1,sure
1,sufficiently
1,suddently
1,submit
1,stuff
1,strung
1,struggling
1,struggled
1,stroking
1,strip
1,strange
1,store
1,stopped
1,stop
1,stockings
1,steps
1,stay
1,starting
1,start
1,staring
1,stalked
1,spreader
1,spread
1,snapping
1,snapped
1,smirking
1,smirked
1,smirk
1,sluts
1,slutboy
1,slightly
1,slight
1,slick
1,slave
1,sitting
1,sit
1,sipped
1,sinister
1,simply
1,simple
1,silly
1,silence
1,shutting
1,shouted
1,shoulders
1,should
1,shivering
1,shiver
1,shit
1,shakily
1,shakey
1,shake
1,sexual
1,sexi
1,set
1,served
1,scowling
1,schoolboy
1,scent
1,scarf
1,scared
1,savouring
1,sarcastic
1,sadist
1,ruthless
1,rummaged
1,rules
1,rule
1,rubbing
1,rubbed
1,rock
1,road
1,ritual
1,ring
1,returned
1,re-tightening
1,restraint
1,restrained
1,restrain
1,restaurant
1,responded
1,respond
1,respected
1,reservations
1,resentful
1,replied
1,remove
1,remembered
1,remained
1,re-gripped
1,regally
1,reassuringly
1,really
1,realize
1,real
1,ready
1,reaction
1,reaching
1,reached
1,rattling
1,rang
1,ragged
1,racks
1,questioning
1,question
1,push
1,pursued
1,pure
1,purchasing
1,pulse
1,pulling
1,pull
1,professional
1,prized
1,pretty
1,pretentious
1,precious
1,powerful
1,pouty
1,pouring
1,possession
1,posing
1,posed
1,pose
1,porch
1,poor
1,plenty
1,pleased
1,pleasant
1,playing
1,play
1,plan
1,plain
1,placed
1,place
1,pictures
1,picture
1,picked
1,peel
1,patiently
1,part
1,parking
1,parked
1,panties
1,palms
1,painfully
1,page
1,paddles
1,paced
1,pace
1,options
1,opposite
1,open
1,oohed
1,ohgodshit
1,obviously
1,objected
1,obeyed
1,nuzzling
1,night
1,needless
1,nearly
1,nails
1,nailed
1,muzzles
1,muzzled
1,mutual
1,muttered
1,murmur
1,motion
1,months
1,month
1,mocking
1,moaning
1,moaned
1,mmmmd
1,mistress
1,miss
1,mirror
1,minute
1,mind
1,mild
1,masturbated
1,masturbate
1,many
1,managed
1,magic
1,magazine
1,lucky
1,lower
1,loving
1,long-term
1,lock
1,line
1,light
1,lifting
1,licking
1,lets
1,length
1,left
1,led
1,leaving
1,learn
1,leaning
1,lean
1,laughing
1,latex
1,later
1,last
1,lap
1,laid
1,lack
1,keeping
1,keep
1,joke
1,jeans
1,jaw
1,jasons
1,hysterical
1,hurts
1,hungry
1,hungrily
1,house
1,hotel
1,honestly
1,hold
1,hips
1,high
1,hide
1,having
1,hate
1,has
1,handsomely
1,handle
1,handkerchief
1,handful
1,ham
1,half-masturbated
1,guilt
1,guiding
1,gripped
1,grin
1,graciously
1,glanced
1,giving
1,girl
1,gently
1,gasping
1,fun
1,fumbled
1,full
1,fuel
1,free
1,framing
1,fourth
1,foot
1,followed
1,flogging
1,flirtacious
1,flinched
1,flight
1,fitting
1,fist
1,firmly
1,fire
1,fingering
1,few
1,fell
1,feeling
1,fearfear
1,fear
1,fastned
1,fantasizing
1,faint
1,facehe
1,faced
1,eyeing
1,eyed
1,extended
1,experience
1,expected
1,expanded
1,exhausted
1,excited
1,every
1,entertaining
1,engulfed
1,engine
1,embrace
1,elegant
1,effect
1,easing
1,eager
1,dropping
1,dressing
1,dressed
1,dress
1,dragging
1,discomfort
1,discipline
1,disbelief
1,direction
1,detail
1,desperately
1,delirium
1,deeper
1,deep
1,decided
1,dear
1,dark
1,danced
1,damn
1,curious
1,cue
1,crying
1,crossed
1,cringed
1,credit
1,creaked
1,course
1,country
1,counter
1,corset
1,cool
1,conversation
1,contently
1,contained
1,consider
1,confidence
1,composure
1,commenting
1,commented
1,comment
1,cocktease
1,cockgags
1,cockgag
1,clumsy
1,closer
1,chuckle
1,choked
1,cheek
1,challenge
1,ceiling
1,caught
1,card
1,car
1,called
1,call
1,bulge
1,buckle
1,bubble
1,brows
1,bring
1,breathing
1,bottom
1,born
1,bordering
1,book
1,blow
1,blonde
1,blinked
1,blantantly
1,blanket
1,black-gloved
1,bits
1,bitch
1,bath
1,bar
1,ballgags
1,ball
1,bag
1,bad
1,baby
