45,lisa
23,panties
21,said
20,dick
19,pussy
18,little
17,principal
17,lisas
17,fucking
13,tight
13,cunt
12,cock
11,teenage
11,slut
10,school
10,legs
9,tell
9,right
9,desk
8,spread
8,sat
7,left
7,hands
7,continued
6,teenagers
6,teen
6,love
6,hard
6,hand
6,fuck
6,front
6,chair
6,big
5,yeah
5,through
5,still
5,reached
5,panty
5,mr
5,mind
5,high
5,finally
5,fabric
5,commanded
5,cheerleading
5,cheeks
5,bitch
4,white
4,while
4,until
4,teenager
4,tan
4,stood
4,side
4,principals
4,ponytail
4,pink
4,open
4,old
4,never
4,much
4,made
4,long
4,let
4,late
4,gaping
4,finger
4,facing
4,face
4,ever
4,class
3,tried
3,thrust
3,thought
3,teens
3,standing
3,spank
3,skirt
3,running
3,rotating
3,ran
3,pushed
3,pulling
3,pulled
3,pausing
3,oh
3,more
3,load
3,licked
3,lady
3,knew
3,huge
3,hole
3,hold
3,hallway
3,grabbed
3,fucked
3,folder
3,felt
3,eyes
3,each
3,deep
3,cum
3,covered
3,cotton
3,clad
3,cheek
3,both
2,yanked
2,wonderful
2,watched
2,view
2,valley
2,trouble
2,treat
2,tits
2,those
2,thing
2,swung
2,sure
2,student
2,stroking
2,stroke
2,stick
2,stand
2,spot
2,spanking
2,slowly
2,slowing
2,slapped
2,shoved
2,settled
2,settle
2,second
2,saw
2,relented
2,released
2,red
2,reach
2,rang
2,play
2,pick
2,pants
2,own
2,olds
2,obeyed
2,nice
2,need
2,moment
2,moaned
2,minutes
2,marks
2,loving
2,loves
2,longer
2,locker
2,literally
2,leaving
2,least
2,jun
2,hips
2,handle
2,hall
2,grip
2,fours
2,following
2,floor
2,fell
2,extremely
2,enjoyed
2,enjoy
2,english
2,elastic
2,edge
2,eaten
2,dirty
2,did
2,crack
2,coming
2,closed
2,came
2,boys
2,body
2,black
2,base
2,barely
1,yes
1,yeeahhhhhh
1,yeahhhhhhh
1,yeahhhhh
1,yeahh
1,yank
1,x-mailer:
1,wrong
1,worse
1,wore
1,wont
1,wished
1,(windows
1,where
1,watching
1,walking
1,walked
1,walk
1,waist
1,voice
1,violenting
1,viewed
1,very
1,vacation
1,urge
1,unzipped
1,unless
1,unknown-67-130lawumichedu
1,university
1,undoing
1,underwear
1,unaware
1,twitch
1,turning
1,turned
1,turn
1,true
1,troubles
1,trimmed
1,trickled
1,tremendous
1,treatment
1,track
1,tiring
1,tightess
1,tighest
1,thumb
1,thrusting
1,throw
1,throbbing
1,throat
1,threw
1,third
1,thighs
1,thigh
1,thick
1,text/plain
1,teasing
1,teased
1,tears
1,taste
1,tanning
1,tanned
1,talked
1,talk
1,swumg
1,switching
1,sweater
1,sway
1,suit
1,suddenly
1,sudden
1,sucked
1,suck
1,such
1,subject:
1,style
1,struggled
1,stroked
1,strode
1,straight
1,story
1,stern
1,stepping
1,stayed
1,stay
1,started
1,squirm
1,sprung
1,sprouted
1,spilled
1,spent
1,small
1,slow
1,slit
1,slipped
1,slight
1,slapping
1,sized
1,since
1,sight
1,sides
1,shutup
1,shreds
1,showing
1,show
1,shove
1,shoulders
1,shoulder
1,short
1,shoes
1,shit
1,shaft
1,sexual
1,sex
1,sensing
1,senior
1,secretary
1,seat
1,screamed
1,scattered
1,sandy
1,saliva
1,rudely
1,rubbing
1,ron
1,rising
1,ripped
1,retained
1,rest
1,responding
1,respond
1,remembering
1,releasing
1,relax
1,really
1,realizing
1,realized
1,readjusted
1,readily
1,read
1,reaching
1,rammed
1,ram
1,race
1,quickly
1,put
1,pushing
1,punishment
1,pumping
1,pull
1,promis
1,prinicpal
1,predicament
1,practice
1,possible
1,position
1,pole
1,pointing
1,plus
1,please
1,plan
1,placed
1,perky
1,people
1,paused
1,path:
1,past
1,papers
1,pantyman
1,<panties@umichedu>
1,(panties/nc/mf)
1,painted
1,pace
1,ooooohhh
1,ooohhhhhh
1,ooohhh
1,oohhhhh
1,oohhh
1,nntp-posting-host:
1,nights
1,ned
1,neatly
1,near
1,mozilla
1,moving
1,models
1,mini
1,mime-version:
1,middle
1,michigan
1,marsefnorgphoenixlaneccedunewsuoregoneduvixencsouiuceduchi-newscicnetnewsxfer2itdumichedunewsitdumicheduusenet
1,maple
1,managing
1,managed
1,making
1,mad
1,lust
1,lubed
1,loved
1,loosened
1,loooovvvveee
1,lockeroom
1,locked
1,lock
1,listen
1,lips
1,lines:
1,lines
1,line
1,lifted
1,lift
1,licking
1,lick
1,lewdly
1,leg
1,leaning
1,leaned
1,laying
1,lay
1,last
1,lashing
1,lapped
1,lap
1,laid
1,knelt
1,kid
1,kicked
1,keys
1,keep
1,junior
1,joined
1,jism
1,jingling
1,janitor
1,jammed
1,hung
1,hours
1,hour
1,home
1,holes
1,hardly
1,harder
1,happy
1,happier
1,happening
1,happen
1,handouts
1,handount
1,halfway
1,hair
1,guys
1,gushing
1,guessed
1,grasped
1,graphic
1,grap
1,grabbing
1,grab
1,gmt
1,glimpsed
1,girls
1,girl
1,gazed
1,gaped
1,game
1,gain
1,gagging
1,fuucccckkkk
1,full
1,fuccckkkk
1,freshman
1,freedom
1,free
1,football
1,foot
1,followed
1,fly
1,flower
1,flimsy
1,flick
1,fleshy
1,firmest
1,fire
1,fingers
1,fingernails
1,fine
1,finding
1,find
1,final
1,fictional
1,few
1,feigning
1,feels
1,feeling
1,feel
1,failed
1,eye
1,exposing
1,explain
1,exited
1,exit
1,except
1,exactly
1,every
1,entire
1,enough
1,enjoying
1,enjoyin
1,engorged
1,end
1,elsewhere
1,eat
1,dug
1,dropped
1,drool
1,discuss
1,disclaimers
1,directly
1,dig
1,difficulties
1,didnt
1,develop
1,desperately
1,designs
1,deserted
1,descriptions
1,delirious
1,dejected
1,deflating
1,ddaily@forestdigiforestcom
1,dated
1,date:
1,darker
1,dangling
1,dad
1,cuteness
1,cum-sopped
1,cumsoaked
1,cumming
1,crawled
1,content-type:
1,content-transfer-encoding:
1,contains
1,containing
1,contained
1,consenting
1,complied
1,completely
1,college
1,cocks
1,close
1,clit
1,clear
1,classes
1,cheerleader
1,cheeck
1,checked
1,charset=us-ascii
1,causing
1,caught
1,call
1,buried
1,bright
1,boxers
1,bowels
1,book
1,bolt
1,blonde
1,bikini
1,balls
1,<4qhk8ramk@lastactionherorsitdumichedu>
