57,jane
47,cock
41,man
34,woman
34,reid
32,let
32,cage
31,pussy
30,eyes
25,rupert
24,pulled
23,long
23,half-ape
23,fleming
23,face
21,lord
21,englishwoman
20,pygmies
20,oh
20,few
20,creatures
20,creature
19,still
19,lady
18,where
18,body
18,black
16,while
16,uh
16,mouth
15,mans
15,frenchman
15,feet
15,buckman
14,yes
14,turned
14,more
14,lust
14,laughter
14,grabbed
14,felt
14,cum
13,through
13,said
13,reached
13,much
13,hair
13,ground
13,fell
12,warrington
12,walked
12,tried
12,room
12,quiet
12,moments
12,moment
12,finally
12,didnt
12,did
11,womans
11,white
11,please
11,pain
11,naked
11,legs
11,hips
11,half-apes
11,fuck
11,faster
11,enough
11,cry
11,brooke
10,table
10,small
10,last
10,large
10,grunting
10,fire
9,until
9,trying
9,tent
9,sir
9,shoulder
9,scream
9,manon
9,made
9,loud
9,lips
9,left
9,hard
9,hand
9,grinning
9,english
9,darkness
9,closed
9,clergyman
9,came
9,bars
8,thick
8,stopped
8,poacher
8,own
8,opened
8,light
8,greystone
8,fucked
8,fat
8,camp
7,watched
7,those
7,story
7,slowly
7,sliding
7,side
7,shirt
7,servant
7,quickly
7,jerked
7,happening
7,hands
7,half
7,fucking
7,free
7,firelight
7,experiment
7,dropped
7,dark
7,breath
6,words
6,wild
6,three
6,stood
6,standing
6,squeals
6,squealing
6,species
6,saw
6,realized
6,place
6,penis
6,open
6,laughed
6,knees
6,human
6,hot
6,grinned
6,glass
6,floor
6,far
6,darwins
6,crack
5,yesss
5,yards
5,warm
5,under
5,unable
5,tied
5,thought
5,sweat
5,stunned
5,spittle
5,slid
5,since
5,silent
5,silence
5,running
5,rifle
5,quite
5,put
5,pumped
5,pull
5,passion
5,part
5,pants
5,night
5,never
5,mr
5,move
5,might
5,little
5,limp
5,letting
5,lay
5,knife
5,kept
5,jungle
5,having
5,hairy
5,grunts
5,groan
5,grey
5,great
5,frenchmans
5,feeling
5,entrance
5,englishmen
5,earlier
5,desperately
5,dance
5,cries
5,course
5,continued
5,breasts
5,bound
5,bitch
5,bit
4,wrists
4,wrapped
4,word
4,wide
4,whisky
4,wave
4,watching
4,voice
4,vindication
4,understand
4,trail
4,thrusts
4,threw
4,thing
4,thighs
4,tempo
4,teeth
4,tears
4,tall
4,such
4,stiffened
4,sticky
4,stepped
4,started
4,stared
4,stairs
4,spread
4,sluttish
4,slipped
4,show
4,should
4,shot
4,shadows
4,series
4,seconds
4,screaming
4,ruperts
4,rigid
4,right
4,pushed
4,pump
4,picked
4,paused
4,panic
4,oouuwww
4,next
4,neck
4,moved
4,mind
4,lying
4,loose
4,living
4,line
4,leaned
4,later
4,larger
4,knew
4,jacques
4,hung
4,horror
4,high
4,happened
4,guttural
4,group
4,greystones
4,glistening
4,gestured
4,front
4,followed
4,fear
4,experienced
4,everything
4,every
4,englishman
4,end
4,efforts
4,distance
4,discovered
4,dining
4,died
4,deep
4,crotch
4,confused
4,cocks
4,claim
4,circus
4,chanting
4,certain
4,caught
4,brought
4,breathing
3,women
3,wildly
3,whimpers
3,wheeled
3,walking
3,view
3,very
3,unconscious
3,twisting
3,trust
3,trickled
3,tinkled
3,thrust
3,throat
3,thin
3,thigh
3,tell
3,tale
3,swung
3,swept
3,sweaty
3,swallowed
3,sudden
3,stumbled
3,stuck
3,struggling
3,struggled
3,struggle
3,struck
3,stop
3,stomach
3,staring
3,staggered
3,squeal
3,spent
3,spat
3,smiled
3,smaller
3,slut
3,slender
3,shouting
3,shouted
3,short
3,sharp
3,shape
3,shame
3,shambled
3,shall
3,sense
3,second
3,screams
3,scientist
3,run
3,round
3,rings
3,rich
3,remarkable
3,relief
3,recently
3,reaching
3,rapes
3,rang
3,ran
3,pushing
3,proto-humans
3,present
3,positioned
3,pleasure
3,pistol
3,physical
3,perfect
3,people
3,pen
3,parker
3,panted
3,pair
3,moving
3,monkeys
3,monkey
3,mock
3,moans
3,moaning
3,minutes
3,maybe
3,may
3,manons
3,making
3,madly
3,lower
3,low
3,lover
3,load
3,laugh
3,kiss
3,joined
3,jewellery
3,hurt
3,has
3,harder
3,hall
3,grunted
3,growling
3,grew
3,glob
3,glanced
3,gerald
3,gentlemen
3,gazed
3,gave
3,friends
3,friend
3,fresh
3,found
3,flickering
3,flesh
3,fitted
3,finished
3,filled
3,fighting
3,feel
3,family
3,eye
3,expedition
3,exhibit
3,evidence
3,edge
3,ease
3,drunkenly
3,drunken
3,drum
3,drink
3,dickon
3,desperate
3,despair
3,dead
3,dancing
3,crouched
3,cried
3,crawled
3,covered
3,collapsed
3,close
3,clearly
3,circle
3,chin
3,chest
3,chant
3,chains
3,called
3,caged
3,burst
3,buckmans
3,bucked
3,brutally
3,braced
3,bonds
3,=================================================================
2,write
2,world
2,why
2,whining
2,whimper
2,waves
2,waiting
2,waited
2,waist
2,voyage
2,visible
2,ventured
2,uncomfortably
2,uhh
2,ugh
2,twitched
2,twisted
2,twice
2,turn
2,try
2,triumphant
2,tree
2,transitional
2,tight
2,thrusting
2,threat
2,terror
2,survive
2,surrounding
2,surprised
2,surprise
2,suppose
2,support
2,suggest
2,suffering
2,sucking
2,success
2,stumbling
2,studying
2,stroke
2,strands
2,sticks
2,start
2,squelching
2,spoke
2,split
2,spit
2,spirit
2,speaking
2,spark
2,smile
2,slightly
2,slide
2,sleep
2,slaughtered
2,slammed
2,shows
2,shoved
2,shots
2,shocked
2,shifted
2,shattered
2,set
2,service
2,sent
2,sending
2,seat
2,scuttle
2,scratching
2,science
2,satisfied
2,rubbing
2,rose
2,ropes
2,ring
2,revulsion
2,revolver
2,resumed
2,removed
2,red
2,really
2,reality
2,real
2,reading
2,read
2,raped
2,rammed
2,raised
2,pumping
2,prove
2,proper
2,proof
2,previously
2,pretty
2,presented
2,pregnant
2,possible
2,poachers
2,plunged
2,pitched
2,pitch
2,piston
2,pinning
2,pierced
2,perhaps
2,peaceful
2,party
2,panting
2,panties
2,packed
2,pace
2,old
2,ohhh
2,number
2,numb
2,native
2,must
2,muscular
2,movements
2,movement
2,months
2,mine
2,matted
2,matching
2,massive
2,many
2,lungs
2,lowered
2,loved
2,love
2,louder
2,lost
2,lordship
2,longer
2,lip
2,life
2,lets
2,less
2,led
2,leaving
2,least
2,laughing
2,janes
2,jacket
2,hunting
2,humped
2,humiliation
2,humanity
2,hours
2,happen
2,hanging
2,halfway
2,gunshot
2,guided
2,growled
2,groaned
2,grimaced
2,glow
2,glistened
2,glint
2,glimpse
2,gaze
2,gasped
2,fur
2,full
2,froze
2,frowned
2,friction
2,frantically
2,frantic
2,fours
2,fought
2,fluttered
2,flushed
2,flashing
2,fistful
2,field
2,features
2,facial
2,expect
2,exhibited
2,exhausted
2,excitement
2,except
2,exactly
2,ever
2,escape
2,erupted
2,enjoyed
2,englishmans
2,england
2,endless
2,encouraged
2,enclosure
2,effort
2,effect
2,easily
2,earth
2,during
2,dry
2,drool
2,dripped
2,dribbled
2,drew
2,dragged
2,disappeared
2,die
2,dialect
2,detachment
2,destruction
2,dancers
2,curtain
2,cursing
2,crude
2,continue
2,contained
2,confirmed
2,completed
2,communicating
2,coming
2,coloured
2,cloth
2,closely
2,clad
2,church
2,choking
2,choice
2,characteristics
2,changes
2,chamber
2,certainly
2,carried
2,careful
2,captured
2,capacity
2,calm
2,calling
2,cages
2,broken
2,broke
2,brightly
2,briefly
2,bouncing
2,both
2,books
2,book
2,bodies
2,blow
2,blankly
2,bastards
2,barrel
2,bare
2,bad
1,yet
1,yess
1,<yes>
1,yelling
1,yell
1,y
1,written
1,writing
1,writhing
1,write:
1,wrist
1,wound
1,worry
1,wore
1,words:
1,wits
1,wit
1,wish
1,wiry
1,wiping
1,wiped
1,wine
1,windsor
1,winced
1,wiggled
1,wife
1,wider
1,widened
1,wide-eyed
1,wicked-looking
1,whites
1,white-knuckled
1,whistle
1,whispering
1,whispered
1,whipping
1,whip
1,whimpering
1,waved
1,walls
1,wall
1,vomit
1,volume
1,voices
1,voice:
1,vocation
1,vocal
1,violent
1,victim
1,value
1,vainly
1,urged
1,urge
1,unwilling
1,untouched
1,unspoken
1,unresisting
1,university
1,unintelligibly
1,unintelligible
1,unharmed
1,unhampered
1,unfastening
1,unfastened
1,unfasten
1,uneasily
1,unearthly
1,understanding
1,undermine
1,uncooperative
1,twist
1,twaddle
1,turning
1,tumbling
1,tumbled
1,true
1,triumph
1,trimmed
1,trigger
1,trickle
1,trembling
1,travelling
1,transaction
1,traitor
1,trained
1,trailed
1,traditional
1,trade
1,traces
1,tiny
1,ticked
1,thrown
1,throes
1,threaded
1,though
1,thirty
1,things
1,terrified
1,termed
1,term
1,tents
1,tentatively
1,ten
1,temporary
1,temple
1,tearing
1,tear-
1,tear
1,taunts
1,tasted
1,tardiness
1,taking
1,<take
1,sympathy
1,switch
1,swiftly
1,sweat-glistening
1,swayed
1,swampy
1,swallowing
1,surrounded
1,surely
1,supply
1,sunk
1,sucked
1,successful
1,subjects
1,subject:
1,subject
1,stuffed
1,study
1,studs
1,studies
1,strung
1,strode
1,strings
1,striking
1,street
1,streamed
1,strange
1,straight
1,stories
1,sting
1,stimulate
1,stillness
1,stifling
1,stiff
1,steps
1,steadying
1,steady
1,stayed
1,status
1,state
1,startled
1,stands
1,stairway
1,stagger
1,squirming
1,squirmed
1,squirm
1,sputtering
1,spurred
1,spun
1,sprung
1,springfield
1,sport
1,spoke:
1,splattered
1,spilling
1,spewing
1,sperm
1,spears
1,speaker
1,spasming
1,spasmed
1,snuffling
1,snuffed
1,snapping
1,smirking
1,smirked
1,smirk
1,smiling
1,smell
1,smashed
1,sluttishly
1,slurring
1,sloping
1,slept
1,slapping
1,slapped
1,slap
1,slack
1,skin
1,skimmed
1,sizzled
1,sitting
1,singing
1,simultaneously
1,simply
1,silver
1,silhouetted
1,sight:
1,sight
1,sighing
1,shut
1,shuffle
1,shuddering
1,shrugged
1,shown
1,shove
1,shouts
1,shouldnt
1,shoulders
1,shooting
1,shook
1,shivering
1,shipped
1,shifting
1,[she
1,shamed
1,shaking
1,shadowed
1,shadow
1,severed
1,served
1,servants
1,senses
1,send
1,semen
1,securely
1,section
1,<search
1,screeching
1,screeches
1,screamed
1,scream:
1,scraped
1,scrambled
1,scramble
1,scientists
1,sceptical
1,scarred
1,scared
1,scandalized
1,savouring
1,sated
1,sat
1,sapian
1,sank
1,said:
1,rumble
1,rum
1,rudimentary
1,rub
1,rounds
1,rough
1,rope
1,rolled
1,rocking
1,roaring
1,rivers
1,ripped
1,riding
1,ridiculous
1,ridicule
1,ridden
1,richard
1,returned
1,return
1,retched
1,retain
1,result
1,rest
1,responding
1,respite
1,resistance
1,require
1,representative
1,replaced
1,renewed
1,remember
1,remark
1,remainder
1,remain
1,reliably
1,relaxed
1,reigned
1,regarding
1,refusal
1,reefs
1,redoubled
1,recuperated
1,recollections
1,recognize
1,recognition
1,recent
1,received
1,reassured
1,rear
1,realizing
1,realize
1,ready
1,readiness
1,react
1,reach
1,rattle
1,rate
1,rasping
1,rapped
1,rape
1,ransom
1,rank
1,ramming
1,raising
1,rage
1,radiance
1,quietly
1,quick
1,pygmy
1,puzzled
1,putting
1,push
1,punctuated
1,pulling
1,published
1,pubic
1,proven
1,proved
1,protracted
1,protest
1,protect
1,propping
1,proposed
1,prominent
1,proffered
1,professional
1,produce
1,procreate
1,privilege
1,prisoners
1,pressure
1,presence
1,preposterous
1,preparation
1,predicted
1,preconception
1,practice
1,pouring
1,poured
1,pour
1,pounding
1,pounded
1,position
1,porters
1,popped
1,pop
1,poorly
1,pole
1,poaching
1,plying
1,plenty
1,pleased
1,pleasant
1,plays
1,playing
1,play
1,plans
1,planned
1,plainly
1,placed
1,piqued
1,pink
1,piercing
1,permanently
1,peripheral
1,period
1,performance
1,peered
1,peace
1,pausing
1,patted
1,passively
1,passing
1,passenger
1,passageway
1,passage
1,parties
1,particularly
1,paroxysms
1,parker23:
1,panicked
1,pain-drenched
1,pages
1,padded
1,pack
1,oxford
1,ouuwww
1,oouuww
1,ominously
1,oil
1,ohh
1,occasionally
1,obvious
1,obscure
1,obligatory
1,object
1,obeyed
1,obediently
1,oak
1,nuzzle
1,numerous
1,numberless
1,nipples
1,nipple
1,nightmare
1,nice
1,needs
1,neatly
1,navigate
1,nauseated
1,nausea
1,naturalists
1,nameless
1,muttered
1,musky
1,music
1,muscled
1,muddled
1,mouthfuls
1,mortified
1,morning
1,month
1,momentum
1,momentarily
1,mollified
1,moisture
1,modesty
1,moan
1,mmmmm
1,mixture
1,mistake
1,missing
1,missed
1,miss
1,misfired
1,mirth
1,mindless
1,mauling
1,mauled
1,matters
1,material
1,marsaillies
1,marry
1,married
1,marriage
1,manoeuvred
1,manner
1,mankind
1,mangling
1,managed
1,malfunctioning
1,madwoman
1,madness
1,mad
1,lunged
1,lubrication
1,lovers
1,lovely
1,lose
1,lords
1,loosely
1,longingly
1,long-fingered
1,london
1,loincloths
1,locked
1,locate
1,littered
1,lit
1,listeners
1,listened
1,links
1,linked
1,link
1,lineage
1,liking
1,light>
1,lifetime
1,lick
1,lever
1,lessened
1,leave
1,learned
1,learn
1,leading
1,laughingstock
1,lateness
1,late
1,lap
1,language
1,landed
1,lamp
1,laid
1,ladyship
1,knocking
1,kinship
1,kind
1,kicked
1,keys
1,keeping
1,keep
1,keen
1,jumbled
1,jugular
1,joke
1,join
1,job
1,jest
1,jerking
1,jan
1,jammed
1,<is
1,hurry
1,hunters
1,hungry
1,hunched
1,hump
1,humorous
1,humans
1,huddling
1,hour
1,host
1,horseshoe
1,horrified
1,horrible
1,hopeless
1,hope
1,hoops
1,honed
1,homo
1,holes
1,hoarse
1,hit
1,high-pitched
1,haze
1,haughty
1,hateful
1,hat
1,handle
1,handed
1,halt
1,half-walking
1,half-run
1,half-dried
1,half-dead
1,half-dancing
1,half-crouched
1,half-clad
1,haired
1,hah
1,ha
1,gyrated
1,guts
1,gunfire
1,gun
1,guests
1,guest
1,grunt
1,grown
1,growing
1,grow
1,grovelling
1,groin
1,groaning
1,gripping
1,gripped
1,grip
1,grimacing
1,greeting
1,greater
1,grateful
1,grasped
1,grabbing
1,gmt
1,glowing
1,glinting
1,glinted
1,glaring
1,glared
1,glance
1,giving
1,gesturing
1,geology
1,gentleman
1,genitals
1,generous
1,generally
1,general
1,gawked
1,gasping
1,gained
1,gain
1,gagged
1,gag
1,fun
1,fully
1,frightened
1,frenzy
1,freak
1,france
1,four
1,foul
1,fondle
1,fog
1,focus
1,flurry
1,fluid
1,flowed
1,flipped
1,flinched
1,flinch
1,flickerlight
1,flickered
1,flew
1,fleshy
1,fleeing
1,fled
1,flat
1,flash
1,flap
1,flames
1,firm
1,firelit
1,finishing
1,fingers
1,finery
1,finding
1,find
1,final
1,filled:
1,fill
1,figures
1,figure
1,fifth
1,fifteen
1,f-fucked
1,feverish
1,fever
1,females
1,female
1,feigned
1,fanned
1,fangs
1,falling
1,fallen
1,fake
1,fair
1,fainting
1,fainted
1,failed
1,fading
1,facing
1,faces
1,eyebrows
1,extended
1,expression
1,express
1,exposed
1,explored
1,explode
1,experiments
1,experiences
1,experience
1,expecting
1,expected
1,expansively
1,exotic
1,existent
1,exertion
1,exclusively
1,exclusive
1,exceedingly
1,exaggerated
1,evolution
1,evident
1,ever-
1,eternity
1,establishments
1,establishing
1,essential
1,espouse
1,erupting
1,equally
1,enveloping
1,entwined
1,entries:
1,entire
1,enthusiastic
1,entertainment
1,entered
1,enjoying
1,engorged
1,englishwomans
1,encouragement
1,encourage
1,encountered
1,emitting
1,emitted
1,emit
1,emerged
1,else
1,elbows
1,eh
1,effective
1,ecstasy
1,ears
1,ear
1,eagerly
1,each
1,dull
1,drunk
1,drums
1,drove
1,drooled
1,driving
1,drive
1,drifted
1,dried
1,dribbling
1,dribble
1,dressed
1,dreams
1,drain
1,dizzying
1,disturbing
1,disturbed
1,distress
1,distracting
1,distinction
1,distant
1,dissipate
1,dissected
1,disregarded
1,dispelled
1,dismay
1,dislodge
1,disgusted
1,disgust
1,disgorged
1,discovery
1,discoveries
1,discomfort
1,discharged
1,directly
1,directions
1,direction
1,dinner
1,dim
1,difficulty
1,different
1,dies
1,development
1,developed
1,determined
1,despite
1,described
1,deposits
1,department
1,delusion
1,delightedly
1,delay
1,degraded
1,declared
1,decaying
1,decade
1,dear
1,deals
1,dazed
1,daze
1,dawned
1,date:
1,darwin
1,darkest
1,dangling
1,dangled
1,danced
1,cut
1,current
1,curly
1,curiosities
1,crusty
1,crudely
1,cross
1,critics
1,criticism
1,critic
1,crept
1,create
1,crazed
1,cranial
1,cracked
1,cover
1,couple
1,count
1,coughing
1,coughed
1,cot
1,cosmetic
1,correct
1,core
1,coral
1,cool
1,cooing
1,convinced
1,convince
1,conveyed
1,continent
1,contents
1,contented
1,constructing
1,consolation
1,consigned
1,considered
1,consciousness
1,conscious
1,congo
1,condition
1,concerned
1,comprehend
1,completely
1,complete
1,communicate
1,commotion
1,common
1,colour
1,cockshaft
1,cockney
1,cockhead
1,cobble
1,coast>
1,closer
1,clinging
1,climbed
1,clientele
1,click
1,clenched
1,cleared
1,clamps
1,clambered
1,clack
1,chuckling
1,chuckled
1,choosing
1,choked
1,childhood
1,chattering
1,chaotically
1,chaos
1,changing
1,changed
1,chair
1,ceremony
1,centuries
1,centre
1,celebrating
1,ceased
1,cavorting
1,causing
1,catching
1,case
1,cartridge
1,carrying
1,carriages
1,carriage
1,care
1,capture
1,captors
1,captive
1,capital
1,capable
1,campfire
1,camp>
1,calmed
1,bush
1,burying
1,burning
1,burn
1,buried
1,bunched
1,bun
1,bulk
1,build
1,bubbled
1,brutal
1,bruising
1,brookes
1,bronzed
1,bringing
1,breathtaking
1,breast
1,breaking
1,break
1,braying
1,brass
1,branches
1,brain:
1,bracing
1,boyfriends
1,bounced
1,bottom
1,bottle
1,borne
1,bored
1,booked
1,bony
1,bone
1,bond
1,bolt
1,body:
1,boat
1,board
1,blushed
1,blur
1,blue
1,blows
1,bloody
1,blood
1,blocking
1,blasphemous
1,blade
1,bitterest
1,bile
1,battered
1,bastard
1,basking
1,barnacles
1,bark
1,barely
1,ban
1,[as
1,=
