73,sharla
55,cock
51,patty
44,face
42,girl
39,blonde
38,pussy
37,man
33,table
32,redhead
30,mouth
30,girls
26,felt
24,little
20,hair
19,pain
19,bitch
17,through
16,sharlas
16,gang
16,fuck
15,riko
14,long
14,lips
14,large
14,hands
13,where
13,still
13,more
13,hand
13,fucking
13,front
13,came
13,body
12,tracy
12,started
12,reached
12,grabbed
11,tried
11,right
11,pulled
11,legs
11,didnt
11,college
11,bar
10,thick
10,tavern
10,slowly
10,said
10,red
10,open
10,much
10,each
10,directions
10,biker
9,woman
9,voice
9,tits
9,please
9,lot
9,humiliation
9,floor
9,black
8,while
8,until
8,sperm
8,seat
8,quiet
8,place
8,never
8,moaned
8,maybe
8,keep
8,finally
8,breasts
8,bartender
7,turned
7,three
7,tall
7,suck
7,small
7,quickly
7,push
7,night
7,loud
7,hard
7,feet
7,eyes
7,enough
7,drink
7,couple
7,blouse
6,trying
6,though
6,taste
6,standing
6,smiled
6,slender
6,pushed
6,pleasure
6,pair
6,let
6,leaned
6,lay
6,laughing
6,hold
6,grunted
6,groaned
6,eye
6,did
6,deep
6,cut
6,cunt
6,cum
6,continued
6,brought
6,blondes
6,bikers
6,bad
5,wide
5,walked
5,waiting
5,twisted
5,things
5,stomach
5,squirmed
5,spread
5,slut
5,slid
5,sighed
5,side
5,shoulder
5,short
5,shit
5,saw
5,rape
5,pull
5,piss
5,parking
5,pants
5,map
5,mans
5,laughed
5,knew
5,kept
5,guys
5,guy
5,fucked
5,free
5,feel
5,exposed
5,chest
5,car
5,captives
5,bucked
4,worth
4,worse
4,women
4,thought
4,third
4,thighs
4,tears
4,sure
4,sudden
4,sucking
4,straight
4,stood
4,squealed
4,slap
4,sign
4,scream
4,sat
4,running
4,rich
4,redheads
4,rage
4,pretty
4,parker
4,panties
4,opened
4,ok
4,moment
4,moans
4,lost
4,life
4,left
4,least
4,leader
4,last
4,knees
4,kind
4,jism
4,hot
4,hips
4,happened
4,growled
4,grip
4,friend
4,fingers
4,fell
4,far
4,ever
4,dragged
4,crop
4,coed
4,cocks
4,closed
4,burning
4,building
4,bucking
4,blow
4,bitches
4,bit
3,wrapped
3,why
3,whine
3,watched
3,warned
3,vicious
3,under
3,twisting
3,try
3,tiny-tits
3,tight
3,thrust
3,throat
3,threw
3,tell
3,taking
3,suddenly
3,stunned
3,stuffed
3,struck
3,strong
3,story
3,stopped
3,stop
3,stool
3,steadily
3,start
3,squirming
3,squeezing
3,slipped
3,slightly
3,skirt
3,silent
3,shut
3,shoulders
3,sharp
3,sexual
3,sent
3,sending
3,scuzzy
3,screaming
3,scrawny
3,room
3,ripped
3,resist
3,reddening
3,ready
3,punctuated
3,present
3,powerful
3,pool
3,pinned
3,own
3,oh
3,nipple
3,nice
3,needed
3,need
3,name
3,muttered
3,move
3,momentarily
3,minutes
3,matter
3,made
3,lower
3,load
3,lets
3,leaving
3,later
3,kneading
3,kiss
3,kicking
3,juice
3,jerked
3,half
3,grinning
3,grinding
3,grin
3,greasy
3,grab
3,glanced
3,gestured
3,gave
3,full
3,frightened
3,friends
3,followed
3,flushed
3,firmly
3,few
3,female
3,edge
3,drool
3,dribbled
3,different
3,despite
3,desperately
3,desperate
3,decent
3,dark
3,coming
3,cmon
3,chair
3,caught
3,buried
3,breath
3,both
3,bobbing
3,bike
2,yet
2,yeah
2,wrists
2,wooden
2,wont
2,wild
2,white
2,whipping
2,wave
2,watching
2,warning:
2,wanna
2,waist
2,very
2,vacation
2,(unchanged
2,type
2,twitched
2,twist
2,turn
2,tied
2,thumb
2,thrown
2,thrashed
2,thoughts
2,those
2,thomkins
2,thing
2,teasing
2,taught
2,tanned
2,sweaty
2,sweat-soaked
2,sweat
2,swallowing
2,surge
2,sucked
2,stuck
2,strode
2,stretched
2,streaming
2,strange
2,strains
2,straining
2,stiffened
2,sticky
2,stepped
2,staying
2,stared
2,spurting
2,spitting
2,spit
2,spasmed
2,snotty
2,smiling
2,slurping
2,sliding
2,slammed
2,sitting
2,single
2,shy
2,should
2,shot
2,shook
2,shivered
2,shiny
2,shake
2,second
2,scrambled
2,school
2,rushed
2,rush
2,run
2,rubbed
2,rolling
2,riding
2,released
2,relaxed
2,relationship
2,refusal
2,really
2,reading
2,ravaged
2,raped
2,rape)
2,ran
2,quite
2,quietly
2,quick
2,pushing
2,pubic
2,protest
2,previous
2,pressure
2,positioned
2,pet
2,permission
2,penis
2,passionate
2,passenger
2,passed
2,panting
2,pain-filled
2,owner
2,old
2,nipples
2,next
2,neon
2,neck
2,music
2,mugs
2,moving
2,moved
2,money
2,moments
2,mind
2,mildly
2,might
2,(me)
2,marry
2,marched
2,making
2,lust
2,lover
2,lip
2,limp
2,light
2,licking
2,leverage
2,letting
2,lesson
2,lessen
2,length
2,led
2,leave
2,learned
2,learn
2,laughter
2,landing
2,kick
2,jerking
2,jerk
2,(ie
2,huh
2,having
2,happily
2,happen
2,gurgled
2,grunting
2,ground
2,groaning
2,gripped
2,glob
2,giving
2,gasping
2,gasped
2,fuckings
2,fuckers
2,fourth
2,following
2,finished
2,feeling
2,fear
2,fantasy
2,familiar
2,faded
2,faced
2,exploded
2,exited
2,everything
2,establishment
2,erupted
2,ends
2,end
2,empty
2,emptiness
2,dripping
2,distribute
2,discrete
2,difference
2,devils
2,determined
2,depends
2,dare
2,damp
2,cunts
2,crotch
2,cries
2,course)
2,course
2,coughed
2,corner
2,copyright
2,cool
2,control
2,contains
2,consider
2,condition
2,collar
2,coeds
2,cocksucking
2,cocksucker
2,cloth
2,clearly
2,clear
2,chin
2,cheek
2,check
2,certain
2,carlos
2,captive
2,california
2,buck
2,brutal
2,broken
2,breast
2,bra
2,boil
2,blue
2,blinking
2,blind
2,big
2,base
2,=================================================================
1,yelled
1,wrong
1,wriggle
1,wreckage
1,wrap
1,worried
1,worn
1,world
1,words
1,wishes
1,wisely
1,wisdom
1,windows
1,wildly
1,widened
1,widely
1,wattsa
1,watch
1,warning
1,warmth
1,warm
1,waited
1,wait
1,wailing
1,wail
1,waddaya
1,wad
1,vomiting
1,vomit
1,voice:
1,visible
1,virgin
1,violent
1,victim
1,viciously
1,v
1,utter
1,urine
1,unzipped
1,unwilling
1,unseen
1,unprotected
1,unlike
1,unexpected
1,undoing
1,undid
1,underside
1,undeniable
1,uncontrollable
1,uncomfortably
1,unattractive
1,uhmmm
1,uh
1,twice
1,twenties
1,turnoff
1,turning
1,tumbled
1,tugged
1,trucks
1,triumphant
1,trickled
1,trembling
1,travel
1,trashed
1,trailed
1,trail
1,tracys
1,tracks
1,track
1,titties
1,tip
1,tiny
1,tightly
1,tighten
1,thud
1,thrusts
1,throwing
1,throughout
1,throating
1,thrill
1,threatening
1,thrash
1,thin
1,thigh
1,th
1,terrified
1,terrible
1,tentatively
1,tension
1,ten
1,telling
1,tee-shirt
1,tee
1,tease
1,tear-stained
1,tear
1,teach
1,taunted
1,tasting
1,task
1,target
1,tan
1,taller
1,tale
1,tagged
1,swung
1,switched
1,switch
1,swelling
1,swallow
1,suspiciously
1,surroundings
1,surprisingly
1,surprised
1,surprise
1,surely
1,sunk
1,such
1,submissively
1,subject
1,stylishly
1,stuttered
1,stumbling
1,stuffing
1,stuff
1,studs
1,student
1,stuck-up
1,struggled
1,structure
1,stroking
1,strokes
1,stringy
1,stream
1,strained
1,straightened
1,stormy
1,stops
1,stones
1,stirring
1,stinging
1,sting
1,step
1,steered
1,steal
1,stayed
1,startled
1,star-sodden
1,stanton
1,stand
1,stance
1,staggered
1,s-stop
1,squishing
1,squelching
1,squeezed
1,squealing
1,squeal
1,sputtering
1,spring
1,spreading
1,spoke
1,split
1,splayed
1,spinning
1,spin
1,spend
1,speaking
1,spasms
1,spasming
1,sparse
1,sparkled
1,space
1,sneering
1,sneered
1,snapped
1,smile
1,smell
1,smallish
1,smaller
1,slumped
1,slime
1,slick
1,sleazy
1,slash
1,slaps
1,slap/punch
1,slapped
1,skinny
1,skinned
1,skills
1,size
1,since
1,simultaneously
1,similarly
1,silence
1,signs
1,shyly
1,shrugged
1,shows
1,show
1,shoved
1,shove
1,shorter
1,shop
1,shocked
1,shirt
1,shining
1,shame
1,shaking
1,sexily
1,settle
1,set
1,serving
1,serviced
1,served
1,sensible
1,send
1,sell
1,seductive
1,securely
1,seams
1,scum
1,screeching
1,screamed
1,schedule
1,scare
1,satisfying
1,satisfy
1,rusted
1,runners
1,rules
1,rudely
1,route
1,roundhouse
1,rough
1,rose
1,ropes
1,root
1,roof
1,rocking
1,rock
1,roar
1,road
1,rip
1,rikos
1,rigid
1,ried
1,ride
1,richard
1,revulsion
1,returned
1,result
1,restrain
1,response
1,respite
1,respect
1,request
1,reputation
1,repulsive
1,repulsed
1,reported
1,repeated
1,renewed
1,removed
1,remembered
1,remaining
1,reluctantly
1,relief
1,relentless
1,release
1,relax
1,regulars
1,registration
1,refused
1,reflected
1,reddish-brown
1,recent
1,reaching
1,reach
1,ranches
1,ramshackle
1,rammed
1,rained
1,rain
1,rag
1,queue
1,question
1,puzzled
1,put
1,purpose
1,pumping
1,pumped
1,pump
1,pulsing
1,protection
1,pronounced
1,product
1,proceedings
1,problems
1,probably
1,pro
1,prisoners
1,prisoner
1,pretending
1,pressing
1,preferred
1,pre-cum
1,preceded
1,practised
1,practice
1,powder
1,pouring
1,pounding
1,possible
1,populated
1,polished
1,pointing
1,pointed
1,pock-marked
1,plunge
1,plop
1,plenty
1,pleas
1,pleadings
1,play
1,planted
1,planned
1,piss-soaked
1,pissing
1,pinched
1,piggy
1,pig
1,pieces
1,pick-up
1,pickup
1,picking
1,phone
1,petulantly
1,perverts
1,perspiration
1,permanent
1,perfectly
1,peering
1,pay
1,pattys
1,pat
1,past
1,passion
1,passage
1,pass
1,partly
1,particularly
1,particular
1,participated
1,partially
1,part
1,parents
1,panty-gag
1,panic
1,paint
1,painful
1,paid
1,packed
1,pack
1,(or
1,old-timers
1,oddly
1,obnoxious
1,obeyed
1,obediently
1,obedience
1,nursing
1,numbers
1,number
1,nippled
1,night-shuttered
1,night-
1,nicely
1,needs
1,necessary
1,nearly
1,nearby
1,near
1,navigate
1,naked
1,must
1,muscles
1,muscle
1,murmur
1,mug
1,motorcycles
1,motor
1,morosely
1,moodiness
1,moaning
1,mmmmm
1,mixture
1,mid-
1,match
1,massive
1,masculine
1,marred
1,managed
1,man:
1,male
1,madder
1,maceia
1,m
1,lying
1,lungs
1,low
1,loudly
1,lots
1,lose
1,loosening
1,loosely
1,longhorn
1,longer
1,located
1,local
1,lived:
1,listen
1,liquor
1,lined
1,licked
1,lick
1,lessons
1,leered
1,leaking
1,laying
1,laughing:
1,laugh
1,latest
1,lately
1,late
1,largest
1,larger
1,lapped
1,lap
1,landed
1,kicked
1,keeping
1,jumped
1,join
1,job
1,jeez
1,jeered
1,jeans
1,jamming
1,jammed
1,husband
1,hungrily
1,humped
1,humiliated
1,huge
1,houses
1,hot-wired
1,horror
1,hook
1,honey
1,highway
1,hidden
1,hi
1,hauled
1,hatred
1,hard-ons
1,happy
1,happening
1,hanging
1,handsome
1,handful
1,handed
1,halfway
1,half-folded
1,haired
1,hacked
1,guys)
1,gurgling
1,gurgle
1,gulping
1,gulp
1,guided
1,guess
1,guard
1,grunt
1,gruffly
1,growly
1,growl
1,group
1,groin
1,groggily
1,groan
1,grinned
1,grew
1,great
1,grasped
1,gradually
1,glowed
1,globs
1,glistening
1,glided
1,glancing
1,glance
1,gesturing
1,gently
1,general
1,geeks
1,gaze
1,gasp
1,gaping
1,gangs
1,gag
1,fun
1,fully
1,frown
1,friendly
1,fresh
1,frequented
1,frenzied
1,freed
1,freckles
1,frantic
1,framing
1,fours
1,found
1,foul
1,fought
1,fondling
1,fondle
1,folded
1,focused
1,fluid
1,flopped
1,flickering
1,flick
1,flew
1,flesh
1,flawless
1,fix
1,five
1,fit
1,fistful
1,fist
1,firm
1,fire
1,fingering
1,finger
1,find
1,filled
1,fighting
1,fight
1,field
1,fearful
1,fault
1,fat
1,fastened
1,fast
1,farms
1,fancy
1,fallow
1,fact
1,face-impaling
1,face)
1,eye:
1,expressed
1,expertly
1,expecting
1,exhausted
1,ex-college
1,exception
1,except
1,examined
1,everyone
1,every
1,eternity
1,entrance
1,entirely
1,entire
1,enthusiastically
1,enter
1,enjoyed
1,engaged
1,energy
1,encircled
1,embarrassment
1,embarrassing
1,embarrassed
1,emanating
1,em
1,else
1,el-maceia
1,elfin
1,el-
1,efforts
1,effort
1,eeeahhhhhh
1,easy
1,during
1,dunno
1,dumping
1,dumped
1,dump
1,dull
1,duh
1,dryly
1,dry
1,drunk
1,drove
1,dropped
1,drop
1,driver
1,d-ring
1,dried
1,dressed
1,drawn
1,drawing
1,distracted
1,displaced
1,dislodge
1,disgusted
1,disgust
1,discover
1,disbelief
1,directly
1,directing
1,dim
1,despair
1,deserted
1,desert
1,depression
1,demands
1,demanded
1,demand
1,delivered
1,delicate
1,degrading
1,degradation
1,definitely
1,defeat
1,deepthroat
1,deeply
1,decreased
1,declared
1,decided
1,dazed
1,daze
1,daughter
1,dancing
1,cyclopean
1,cut-offs
1,curly
1,curled
1,cum-filled
1,cum-covered
1,cum-bag
1,cuff
1,cue
1,crying
1,cry
1,cruel
1,crowed
1,crowded
1,crowd
1,crossed
1,creased
1,crash
1,cracking
1,cover
1,country
1,counting
1,counter
1,coughing
1,cough
1,cops
1,cooling
1,convinced
1,convertible
1,contentedly
1,contact
1,consequences
1,conscious
1,congealed
1,confused
1,confirming
1,confined
1,concerned:
1,conceded
1,concealed
1,compounded
1,complained
1,companion
1,community
1,comments
1,commented
1,comment
1,colour
1,collect
1,cock-sucking
1,coated
1,clustered
1,cluster
1,clue
1,close
1,clod
1,clit
1,climbing
1,climbed
1,cleaning
1,clamping
1,clamped
1,civilian
1,chuckled
1,chuckle
1,chosen
1,chop
1,choked
1,choke
1,chicks
1,chick
1,chewing
1,cheer
1,cheeks
1,charge
1,chair:
1,chain
1,certainly
1,cautioned
1,cascading
1,carrying
1,careful
1,care)
1,care
1,campsite
1,called
1,call
1,caked-on
1,buzzing
1,buzz
1,buy
1,busily
1,bursting
1,burst
1,burned
1,burn
1,build
1,bucket
1,bubbled
1,brutally
1,brushed
1,broke
1,bristled
1,bringing
1,breathing
1,breaking
1,break
1,braying
1,brash
1,bragged
1,bored
1,border
1,bones
1,boiled
1,bobbed
1,blood
1,blond
1,blinked
1,bladder
1,blackened
1,bitchs
1,birthmark
1,bills
1,bile
1,bikes
1,bcn
1,battered
1,bastards
1,barry
1,barely
1,banshee
1,baker
1,babies
1,babes
1,(and
1,(although
