41,cheryl
35,mom
26,said
17,hand
16,still
15,didnt
14,rear
12,moms
12,hands
10,room
9,stood
9,next
9,fingers
8,turned
8,pulled
8,leaned
7,walked
7,stared
7,second
7,put
7,little
7,felt
6,stairs
6,move
6,more
6,let
6,finger
5,right
5,reached
5,kiss
5,kimono
5,bottom
5,blouse
4,voice
4,table
4,straight
4,started
4,shut
4,sat
4,muscle
4,grabbed
4,floor
4,completely
4,breathing
4,body
3,wriggled
3,woman
3,talking
3,staring
3,quickly
3,pressed
3,patted
3,own
3,naked
3,mouth
3,mind
3,louder
3,lips
3,hurry
3,home
3,hole
3,holding
3,giggled
3,dressed
3,dining
3,different
3,came
3,breasts
3,both
3,black
3,bit
2,yes
2,wriggling
2,walking
2,undid
2,turn
2,things
2,ten
2,suddenly
2,strange
2,stop
2,steps
2,smiling
2,smiled
2,smile
2,slid
2,side
2,shoulders
2,seconds
2,screamed
2,scream
2,rushed
2,remembered
2,recognize
2,really
2,putting
2,pushing
2,pat
2,past
2,pants
2,pantomimed
2,opened
2,open
2,oh
2,must
2,music
2,moved
2,motions
2,minutes
2,making
2,loosened
2,long
2,legs
2,left
2,lamps
2,knees
2,kissed
2,jeans
2,hips
2,front
2,flat
2,flash
2,facing
2,eyes
2,except
2,else
2,elbows
2,edge
2,drove
2,couple
2,confident
2,concerned
2,college
2,closed
2,cheerfully
2,changed
2,caressed
1,yelled
1,wrapped
1,worry
1,wordlessly
1,wondering
1,windows
1,window
1,why
1,whispering
1,whispered
1,whisper
1,whip
1,where
1,wait
1,waist
1,vocalizing
1,visitor
1,visit
1,very
1,unsure
1,undoing
1,underwear
1,unable
1,twisted
1,twice
1,turning
1,trying
1,timid--i
1,tightly
1,throat
1,thrashing
1,thrashed
1,thought
1,thick
1,telling
1,tell
1,teachers
1,taller
1,tall
1,sure
1,sucking
1,such
1,strangely
1,straddling
1,stopped
1,stone
1,stepped
1,step
1,stayed
1,stay
1,start
1,stand
1,staircase
1,squeezed
1,squeaked
1,squawked
1,space
1,small
1,slowly
1,slipped
1,slightly
1,sliding
1,sister
1,sideways
1,showing
1,shoulders--both
1,should
1,shape
1,shaded
1,scissors
1,school
1,scared
1,saw
1,rubbing
1,room:
1,rolled
1,ripped
1,rip
1,return
1,rest
1,repeated
1,remember
1,refuse
1,ready
1,quite
1,quick
1,pushed
1,proud
1,propping
1,propped
1,pronounced
1,position
1,point
1,please
1,play
1,perhaps
1,paused
1,patting
1,parted
1,panties
1,ok
1,nipples
1,nice
1,never
1,neck
1,nearly
1,musical
1,mumbled
1,much
1,moving
1,mistaking
1,minute
1,mine
1,maybe
1,manage
1,made
1,lying
1,low
1,loves
1,loud
1,lot
1,living
1,listening
1,lingering
1,linger
1,light
1,life
1,led
1,leave
1,lean
1,laying
1,lay
1,later--more
1,later
1,lasted
1,knew
1,kneeling
1,kind
1,hurrying
1,huge
1,house
1,hip
1,high-school
1,higher
1,hard
1,happily
1,happening
1,hanging
1,hall
1,half-listened
1,hair
1,guided
1,grief
1,grew
1,great
1,grabbing
1,glancing
1,glanced
1,girls
1,furnished
1,full
1,frozen
1,froze
1,frightened
1,friend
1,followed
1,flirt
1,flickered
1,five
1,finally
1,few
1,fast
1,far
1,fall
1,facial
1,expressions
1,exhausted
1,exaggerating
1,every
1,ended
1,encouraging
1,ear
1,driving
1,driven
1,disappointed
1,dirty
1,diffident
1,did
1,desperate
1,deirdre
1,definitely
1,dark
1,cute
1,curled
1,cunts
1,cunt
1,crack
1,cover
1,correct
1,continued
1,continue
1,coming
1,collapsing
1,clutching
1,closer
1,clock
1,circling
1,cheryls
1,cheeks
1,cheek
1,check
1,chatted
1,chair
1,casually
1,casual
1,case
1,caressing
1,caress
1,calling
1,breathing--a
1,breath
1,bra
1,bored
1,blue
1,blink
1,blanket
1,basement
1,barefoot
1,bare
