239,said
128,patricia
72,sid
69,galli
56,right
51,tiny
51,john
47,body
44,dinah
34,rocky
34,mouth
34,did
33,matt
29,long
28,hand
27,slowly
26,miss
26,mcknight
23,please
22,stop
22,okay
20,still
20,oh
20,man
20,hands
19,wont
18,moving
18,kill
18,hard
18,girl
18,breasts
17,pain
16,why
16,tinys
16,patricias
15,yes
15,suck
15,face
14,show
14,palumbo
14,fuck
14,cock
13,much
13,eyes
13,didnt
12,table
12,room
12,put
12,fingers
12,crying
11,watch
11,twisting
11,throat
11,scream
11,night
11,matts
11,legs
11,knew
11,harry
11,hair
11,fucking
10,thought
10,thighs
10,tell
10,such
10,pulling
10,finally
10,coming
10,bound
9,wrists
9,wait
9,under
9,swallowing
9,sucking
9,nipples
9,knees
8,stomach
8,slid
8,naked
8,more
8,moaning
8,hurt
8,hold
8,came
8,brought
8,breast
7,whap
7,watched
7,until
7,trying
7,things
7,skirt
7,screaming
7,sat
7,must
7,month
7,might
7,made
7,let
7,horror
7,flesh
7,dinahs
7,deal
7,course
7,bring
7,bitch
7,baby
6,watching
6,through
6,sure
6,stood
6,stay
6,standing
6,slave
6,saw
6,pat
6,own
6,nice
6,mr
6,johns
6,high
6,floor
6,filthy
6,dining
6,digging
6,cigarette
6,christ
6,bastard
5,writhing
5,whip
5,voice
5,turned
5,taking
5,swallowed
5,stiff
5,squirming
5,sliding
5,shame
5,shaking
5,seat
5,pulled
5,panting
5,opened
5,mind
5,matter
5,making
5,life
5,last
5,keep
5,huh
5,gasped
5,fun
5,front
5,find
5,felt
5,each
5,degradation
5,damn
5,cut
5,cunt
5,crouching
5,bit
5,big
4,wish
4,walked
4,waist
4,tricks
4,throbbing
4,thrashing
4,those
4,straining
4,staring
4,stand
4,stairs
4,slut
4,sitting
4,sids
4,side
4,sick
4,shoulder
4,shoes
4,shit
4,screams
4,probably
4,position
4,open
4,ohh
4,nipple
4,lying
4,loud
4,lot
4,lets
4,left
4,jesus
4,humiliation
4,holding
4,gasping
4,fright
4,film
4,fight
4,far
4,ever
4,dinner
4,die
4,dead
4,crawl
4,clothing
4,care
4,breath
4,blouse
4,blanket
4,bathroom
3,worse
3,whipping
3,whimpering
3,vomit
3,unable
3,turning
3,turn
3,tried
3,thrust
3,throw
3,threw
3,though
3,thing
3,swaying
3,suddenly
3,straddling
3,spread-eagled
3,spasming
3,skin
3,sight
3,showed
3,should
3,shook
3,send
3,screen
3,scared
3,sank
3,safe
3,run
3,rubbing
3,rows
3,rockys
3,ripping
3,really
3,rasping
3,ran
3,pushing
3,probing
3,pressing
3,place
3,piss
3,part
3,panties
3,palumbos
3,nine
3,next
3,never
3,name
3,moved
3,maybe
3,many
3,lust
3,love
3,loudly
3,lit
3,lips
3,licking
3,lay
3,later
3,lashes
3,lashed
3,lady
3,kissing
3,kiss
3,kicking
3,kept
3,hours
3,hit
3,hips
3,having
3,hanging
3,hahh
3,ground
3,gism
3,girls
3,gentlemen
3,gallis
3,friends
3,found
3,foot
3,following
3,feet
3,falling
3,facing
3,enjoy
3,dumb
3,dim
3,crazy
3,clamped
3,circling
3,chair
3,camera
3,calm
3,bucking
3,brutally
3,bra
3,boys
3,both
3,black
2,yeah
2,worry
2,world
2,woman
2,window
2,waiting
2,waited
2,waistband
2,view
2,understand
2,twice
2,try
2,tip
2,tightly
2,third
2,terror
2,taut
2,swayed
2,swap
2,surprised
2,sucked
2,stripped
2,stimulation
2,stiffened
2,steady
2,started
2,start
2,stark
2,stared
2,spread
2,spite
2,smiled
2,small
2,slightly
2,slapped
2,six
2,shut
2,shuddering
2,shrieking
2,shoot
2,shock
2,sexy
2,sensuously
2,screamed
2,scenes
2,satisfaction
2,sated
2,sake
2,roughly
2,ropes
2,rid
2,return
2,retching
2,rest
2,rail
2,quite
2,quickly
2,quick
2,price
2,pretty
2,pounding
2,possible
2,pleasure
2,played
2,play
2,plane
2,pillow
2,past
2,passengers
2,panted
2,pals
2,pair
2,need
2,moment
2,moan
2,mine
2,million
2,may
2,mans
2,luscious
2,living
2,little
2,listen
2,lip
2,limp
2,lightly
2,leave
2,laughing
2,lap
2,knocked
2,killed
2,joy
2,john--
2,job
2,jerking
2,hurting
2,hung
2,hour
2,horribly
2,honor
2,high-heeled
2,haughh
2,hate
2,hardly
2,happen
2,hang
2,great
2,giving
2,full
2,frightened
2,fours
2,flight
2,flailing
2,fix
2,firm
2,fell
2,fear
2,fbi
2,everything
2,especially
2,escape
2,eat
2,during
2,dry
2,dragging
2,disgust
2,dirty
2,directly
2,debase
2,dark
2,cry
2,crushing
2,crawling
2,cost
2,convulsing
2,control
2,company
2,cocks
2,closet
2,closed
2,close
2,climax
2,clean
2,clamping
2,change
2,ceiling
2,caught
2,cathy
2,carefully
2,cared
2,burning
2,burn
2,built
2,broken
2,brave
2,bare
1,yowling
1,yelling
1,wrong
1,wrapped
1,wracked
1,worthless
1,worth
1,worming
1,world--that
1,words
1,word
1,women
1,wobbly
1,witnessed
1,win
1,wild
1,wider
1,widened
1,wide
1,why--why
1,why--)
1,why--
1,(why
1,whipped
1,whining
1,while
1,where
1,walls
1,walking
1,walk
1,vulnerable
1,vp
1,voraciously
1,visualize
1,viddler
1,viciousness
1,viciously
1,vicious
1,very
1,various
1,variation--
1,vainly
1,vagina
1,utter
1,unzipping
1,untouchable
1,unthinkable
1,unsteadily
1,unnhhh
1,unnhh
1,unmistakably
1,unmistakable
1,unimaginable
1,undisguised
1,underneath
1,uncontrollably
1,unafraid
1,twisted
1,twenty
1,twat
1,tugging
1,tuck
1,truth
1,trouble
1,triumph
1,trick
1,treat
1,trash
1,trap
1,train
1,traded
1,tit
1,tired
1,tight
1,tied
1,thus
1,thrusting
1,thrown
1,throughout
1,three
1,thirty
1,thinly
1,thigh
1,terrific
1,tension
1,ten
1,tell--we
1,tears
1,tautly
1,tat
1,task
1,tall
1,talked
1,talk
1,talented
1,swinging
1,swing
1,swimming
1,swiftly
1,swift
1,sweating
1,swallow
1,suspiciously
1,suspicion
1,survive--
1,surprising
1,supposedly
1,suppose
1,sundays
1,suffice
1,suffer
1,stuffing
1,stuff
1,stuck-up
1,stuck
1,struggling
1,struggled
1,stroking
1,stricken
1,stretching
1,stretched
1,strength
1,straps
1,strangers--
1,straight
1,stopped
1,stole
1,stockings
1,still--
1,stifle
1,stick
1,step
1,staying
1,startled
1,star
1,squirm
1,squeezing
1,spreading
1,spoke
1,splayed
1,spent
1,special
1,speak
1,smoothly
1,smooth
1,smoking
1,smiling
1,slobbering
1,slime
1,slim
1,skillful
1,sixty
1,situation
1,sit
1,sinuous
1,silently
1,sid--show
1,sides
1,sickening
1,shuddered
1,shrilly
1,shrieks
1,shrank
1,shouted
1,shot
1,shifted
1,sharp
1,shapely
1,shapeliness
1,shamed
1,shall
1,shaky
1,shakily
1,sex
1,security
1,section
1,seats
1,scum
1,screeen
1,scratching
1,scene--after
1,savor
1,saving
1,satisfied
1,salacious-looking
1,sake--
1,running
1,rounded
1,round
1,rolling
1,rocky--please--
1,rock
1,roars
1,roar
1,rising
1,ridding
1,reward
1,resting
1,resounding
1,resignedly
1,remember
1,relief
1,relaxed
1,red-hot
1,recumbent
1,recount
1,recognition
1,recalling
1,recall
1,reassuring
1,really--
1,realized
1,ready
1,reading
1,reacting
1,react
1,reaches
1,reached
1,rapidly
1,raped
1,ramming
1,raising
1,raised
1,rack
1,racing
1,quivering
1,quiet
1,question
1,putty
1,pushed
1,punishment
1,punish
1,puncturing
1,pubic
1,proviso
1,property
1,promptly
1,promising
1,proclaiming
1,precarious
1,power
1,posting
1,possibly
1,pole
1,points
1,plunging
1,plundered
1,please--rocky--
1,pleadingly
1,plaything
1,planning
1,pinching
1,piece
1,pictures
1,physical
1,period
1,perhaps
1,performing
1,perfectly
1,perfect
1,people
1,penis
1,paying
1,pay
1,pause
1,patch
1,pastricias
1,passion
1,party
1,particular
1,participate
1,parade
1,pale
1,pain-wracked
1,painfully
1,painful
1,pain-filled
1,owned
1,opening
1,ominous
1,ohhhhh
1,oclock
1,occasional
1,occasion
1,obviously
1,obvious
1,objection
1,obeyed
1,obey
1,obedient
1,nuts
1,numb
1,nudity
1,nnnooo
1,nights
1,necktie
1,navel
1,naturally
1,nails
1,murmur
1,muffling
1,muffled
1,mud
1,movements
1,mouth-wateringly
1,mouth-watering
1,motivation
1,money
1,modd
1,moaning--oh
1,moaned--too
1,m-may
1,minute
1,ministrations
1,midnight
1,mattered
1,mashing
1,manner
1,manipulation
1,manipulated
1,main
1,lusts
1,lustfully
1,lustful
1,lowered
1,lower
1,lovingly
1,lovely
1,lost
1,lose
1,live
1,listening
1,listened
1,lining
1,limitations
1,lights
1,lighting
1,lighter
1,light
1,lie
1,licked
1,letting
1,led
1,least
1,laying
1,laughed
1,later--with
1,late
1,large
1,langorously
1,knife
1,knelt
1,kneeling
1,knee
1,knead
1,kind
1,kicks
1,jumping
1,jumped
1,joyously
1,john--for
1,hunnnhh
1,hunh
1,hungry
1,humiliate
1,hostess
1,horrible
1,hope
1,hooh
1,hobby
1,hoarse
1,hired
1,hilt
1,higher
1,hiding
1,h-harry
1,haunnh
1,hatred
1,has
1,harrys
1,happy
1,happens
1,happening
1,hanhh
1,hangers-on
1,hall
1,half-reclining
1,half-lay
1,half
1,guys
1,guiding
1,guest
1,growing
1,grinned
1,grind
1,grin
1,greeting
1,greeted
1,grasping
1,grasp
1,gracefully
1,grab
1,girlfriends
1,gentlemen--shes
1,gazed
1,gaze
1,gave
1,gasp
1,gaping
1,gagging
1,gagged
1,gag
1,futilely
1,fucked
1,frightful
1,friendships
1,friday
1,friction
1,free
1,four
1,foolish
1,flushing
1,flushed
1,flipped
1,flexing
1,flexed
1,flattening
1,flat
1,five
1,fit
1,fists
1,fist
1,fire
1,finished
1,finish
1,fingers--
1,fingernails
1,finding--
1,films
1,filled
1,fighting
1,few
1,feel
1,fat
1,fashionably
1,fascinating
1,fantastic
1,familiar
1,face--sucking
1,fabulous
1,expressionless
1,exhausted
1,exciting
1,evil
1,evidently
1,every
1,entrance
1,enticingly
1,enjoying
1,enjoyed
1,engulf
1,end
1,empty--
1,else--to
1,else
1,elicit
1,ecstasy
1,easy
1,easily
1,eager
1,dying
1,dust
1,dull
1,drowsed
1,driving
1,drink
1,drew
1,drank
1,dragged
1,distinct
1,dish
1,disgusting
1,disfavor
1,discipline
1,dinners--dinners
1,difficult
1,died
1,dessert
1,desperation
1,despair
1,delight
1,deliberately
1,delectation
1,degrade
1,defying
1,defilement
1,defiantly
1,decide
1,deals
1,darts
1,darling
1,darkened
1,damage
1,cutting
1,curving
1,crushed
1,cruelly
1,crowded
1,crotch
1,crawled
1,crack
1,covering
1,course--could
1,couple
1,countenance
1,cops
1,continued
1,contentedly
1,consisted
1,conducive
1,common
1,commands
1,combination
1,color--moaning
1,cocksucking--
1,cocksucking
1,clutching
1,closing
1,close-up
1,closer
1,clitoris
1,climbed
1,climaxed
1,clearly
1,cleaned
1,clashed
1,clarity
1,cigarettes
1,cigar
1,chrrrristtttt
1,christ--
1,chose
1,choking
1,choice
1,chill
1,chances
1,chance
1,centerpiece
1,cautious
1,cause
1,caught--
1,caring
1,caressing
1,cards
1,capo
1,call
1,calculating
1,cae
1,cabin
1,buy
1,bust
1,business
1,bury
1,burned
1,burden
1,bullseye
1,bulging
1,built-in
1,brush
1,brooklyn
1,bringing
1,bright
1,breaths
1,brassiere
1,brain
1,boy
1,bowing
1,bow
1,bottom
1,boots
1,bodyguard
1,bodies
1,bobbling
1,bobbing
1,bobbed
1,blessing
1,blank
1,biting
1,bite
1,bind
1,bigger
1,bidding
1,bathtub
1,bastards
1,bareness
1,bared
1,ball
1,bald
1,balance
1,bad
