478,::
128,fm:
118,rusty
81,diane
69,jo
68,dear
67,chris
55,ellie
53,huggs
50,more
49,lingerie
41,lynn
38,people
35,r
34,d
32,hi
30,stealing
30,has
27,panty
26,women
26,thread
26,cheers
25,said
25,crime
24,feel
22,thieves
22,mike
21,underwear
21,steal
21,rape
21,might
20,those
18,woman
18,very
18,obscene
17,thief
17,sick
17,should
17,sexual
17,sex
17,law
17,f
17,did
17,criminals
16,why
16,really
15,tvs
15,need
14,police
13,worse
13,talking
13,stolen
13,panties
13,much
13,may
13,home
13,find
13,dangerous
13,crimes
12,point
11,womens
11,tara
11,stuff
11,still
11,right
11,question
11,phone
11,fbi
11,eden
10,where
10,understand
10,thought
10,things
10,thievery
10,steals
10,read
10,made
10,criminal
10,bra
9,through
9,thing
9,sure
9,man
9,lot
9,kind
9,<<huggz>>
9,having
9,et
9,didnt
9,bit
8,wrong
8,while
8,victim
8,street
8,purpose
8,magazines
8,less
8,folks
8,etc
8,different
8,commit
8,calls
8,burglary
7,treatment
7,seriously
7,serious
7,run
7,report
7,put
7,punishment
7,perhaps
7,object
7,never
7,many
7,kid
7,house
7,feelings
7,exhibitionists
7,enough
7,data
7,course
7,convicted
7,bras
6,violent
6,view
6,tv
6,store
6,stole
6,since
6,probably
6,place
6,perverted
6,mind
6,maybe
6,let
6,least
6,feeling
6,fact
6,exactly
6,ever
6,disagree
6,conduct
6,certain
6,callers
5,yes
5,understanding
5,tss
5,trying
5,try
5,transvestite
5,though
5,tell
5,stereo
5,show
5,shouldnt
5,sense
5,rusty:
5,responsible
5,rapists
5,quite
5,problem
5,privacy
5,peeping
5,old
5,needs
5,nature
5,motivation
5,matter
5,lead
5,harmless
5,guess
5,glad
5,fetishists
5,felt
5,experience
5,everyone
5,else
5,discussion
5,consider
5,c
5,buy
4,wonder
4,violated
4,treated
4,talk
4,suggesting
4,suggest
4,such
4,start
4,slight
4,shower
4,rehabilitation
4,possible
4,opposed
4,necessarily
4,must
4,murder
4,missing
4,minor
4,male
4,lock
4,left
4,knew
4,kinds
4,keep
4,kathy
4,hugggggs
4,great
4,female
4,evidence
4,especially
4,enjoy
4,eleanor
4,difference
4,detective
4,department
4,deal
4,condone
4,concerned
4,concern
4,clothing
4,clear
4,caught
4,case
4,calling
4,call
4,big
3,victims
3,undies
3,under
3,uncomfortable
3,turned
3,turn
3,trunk
3,traumatic
3,three
3,telling
3,teen
3,suggestion
3,strongly
3,stop
3,started
3,slights
3,simple
3,shape
3,set
3,serial
3,rustys
3,returned
3,rash
3,rapist
3,raped
3,prosecuted
3,program
3,position
3,points
3,plenty
3,pilfering
3,petty
3,part
3,own
3,ought
3,okay
3,obviously
3,obtain
3,objection
3,murders
3,money
3,monetary
3,loss
3,line
3,legal
3,laws
3,lady
3,knocked
3,kids
3,hard
3,happened
3,handled
3,full
3,found
3,few
3,fear
3,far
3,fantasies
3,face
3,exhibitionist
3,entered
3,enjoyed
3,emotional
3,easier
3,defend
3,crossdressing
3,creepy
3,court
3,counselling
3,considered
3,concept
3,common
3,committed
3,classes
3,choose
3,causing
3,category
3,cases
3,caller
3,called
3,burglerized
3,burglarized
3,bulletin
3,briefcase
3,both
3,blame
2,yuckier
2,yet
2,written
2,worst
2,worried
2,word
2,wont
2,wondering
2,womans
2,wish
2,waggers
2,w
2,violence
2,violation
2,vehicles
2,value
2,unclean
2,unaware
2,unacceptable
2,types
2,transvestites
2,transition
2,tend
2,television
2,technically
2,taking
2,surprised
2,summed
2,suggests
2,subscribe
2,subject
2,streets
2,state
2,special
2,speak
2,space
2,snatch
2,singles
2,single
2,sickies
2,sens
2,self-limiting
2,section
2,se
2,score
2,school
2,scare
2,rude
2,robbers
2,road
2,rid
2,rest
2,resort
2,research
2,remember
2,relative
2,related
2,register
2,regards
2,reference
2,recreational
2,receive
2,recall
2,reasons
2,reason
2,realize
2,real
2,reagan
2,reading
2,reaction
2,quote
2,pyramid
2,pursue
2,provide
2,prostitution
2,prostitutes
2,professional
2,primary
2,pretty
2,prejudice
2,pots
2,potentially
2,potential
2,postulate
2,poor
2,policeman
2,poachers
2,please
2,pathologic
2,partly
2,particular
2,paper
2,pans
2,(or
2,opinions
2,openly
2,open
2,occurred
2,o
2,number
2,nuisance
2,next
2,negates
2,nearly
2,morning
2,moral
2,mistake
2,mine
2,mattered
2,maslov
2,manuals
2,making
2,lots
2,lost
2,locking
2,lives
2,live
2,little
2,listening
2,liklihood
2,light
2,library
2,lets
2,legally
2,learn
2,lawyers
2,laundry
2,later
2,lack
2,kidding
2,jo:
2,hurts
2,housebreakers
2,horrible
2,hope
2,hate
2,harpold
2,harmful
2,hardly
2,happens
2,happen
2,habit
2,guy
2,guts
2,granted
2,graffiti
2,girls
2,generalize
2,genderline
2,garage
2,gads
2,furtive
2,fun
2,friend
2,free
2,food
2,focused
2,fines
2,family
2,[f10]
2,eyes
2,explain
2,expect
2,exhibitionism
2,executive
2,excuse
2,example
2,evolve
2,everything
2,every
2,entirely
2,enforcement
2,endowed
2,em
2,eden:
2,early
2,each
2,during
2,drugs
2,drug
2,drawer
2,distress
2,discussions
2,discreet
2,dirty
2,difficult
2,diane:
2,deviant
2,deems
2,decision
2,criminology
2,creeps
2,crazies
2,counties
2,correct
2,contrary
2,concepts
2,company
2,committing
2,comments
2,collections
2,collection
2,closets
2,circumstances
2,chooses
2,chicago
2,check
2,charge
2,chance
2,certainly
2,causes
2,cause
2,california
2,burglars
2,burglaries
2,bureau
2,bruce
2,briefcases
2,breaking
2,break
2,booty
2,bondage
2,board
2,basically
2,barely
2,banning
2,(and
1,yucky
1,yr
1,(your
1,yesit
1,y
1,writing
1,write
1,womend
1,witness
1,witl
1,wise
1,wifes>
1,whie
1,(which
1,<which
1,wherever
1,wherein
1,whereabouts
1,wh{at
1,watch
1,(was)
1,warrant
1,war
1,visiting
1,viewpoint
1,viewed
1,versus
1,vast
1,valuable
1,valid
1,vague
1,unusual
1,(until
1,until
1,unsure
1,unpleasant
1,unlocked
1,unlike
1,unless
1,unknown
1,united
1,unit
1,union
1,unintentional
1,unfortunately
1,uneasy
1,underworld
1,underlying
1,unclear
1,unbalanced
1,ultimately
1,type
1,twit
1,twelve
1,tv/ts
1,tvs/tss
1,tvisim
1,turns
1,turnip
1,trunkfulls
1,truly
1,true
1,truck
1,trouble
1,tried
1,treatable
1,trauma
1,transvestism
1,transsexual
1,transfering
1,trains
1,track
1,(to
1,tidy
1,thru
1,thrown
1,threat
1,thousands
1,thingsdont
1,thiefs
1,tesased
1,terrorized
1,terrible
1,ten
1,tempt
1,telephone
1,teh
1,teenaged
1,techs
1,teaching
1,teachers
1,taras
1,system
1,synopsis
1,swiping
1,swim
1,swell
1,swear
1,suspiciously
1,suspect
1,survival
1,sureit
1,surei
1,sure)
1,supreme
1,supposed
1,suppose
1,supported
1,support
1,supervisory
1,suffer
1,suddenly
1,successful
1,subsequent
1,submit
1,submission
1,stumbled
1,stuffs
1,students
1,string
1,strength
1,streetwhat
1,stree
1,strata
1,straps
1,story
1,stores
1,stolendid
1,stimulation
1,stimulating
1,stick
1,steps
1,stepping
1,steal--but
1,status
1,statistics
1,statistical
1,states)
1,states
1,state-financed
1,stated
1,starts
1,standard
1,stand
1,stairs
1,spring
1,spooky
1,spite
1,spell
1,specializes
1,snatchers
1,(smile)i
1,smile
1,small
1,slips
1,sliding
1,sleezey
1,sleeping
1,slammer
1,skin
1,sit-ins
1,singled
1,sincerely
1,simply
1,simpler
1,similarly
1,similar
1,signal
1,sight
1,<sigh>
1,sides
1,sickos
1,sicko
1,sickness
1,shown
1,showing
1,showed
1,shout
1,short
1,shopping
1,shoplifting
1,shoplifters
1,shop
1,shooting
1,sharing
1,shared
1,sexuality
1,sexspecific
1,sexism
1,sexisim
1,severely
1,seventies
1,settled
1,series
1,seperate
1,separate
1,sentance
1,sensitive
1,senior
1,self-limited
1,selfishly
1,self-fulfilling
1,<see
1,sed
1,secure
1,secretly
1,secretaries
1,second
1,searched
1,search
1,scorn
1,scoring
1,scientist
1,science
1,scarey
1,scared
1,scantily
1,sb:
1,satisfied
1,sarcastic--i
1,san
1,saleswoman
1,saleshmmmbut
1,sake
1,saidaww
1,safe
1,sad
1,s0/rustys
1,rule
1,rpd
1,roots
1,rooms
1,room
1,robbery
1,robberies
1,riled
1,rightly
1,ridicule
1,ride
1,revert
1,reversed
1,returning
1,results
1,resulting
1,<restocked>
1,responsibility
1,response
1,responded
1,resistance
1,reread
1,required
1,republican)
1,republican
1,reporting
1,reply
1,remarks
1,relieve
1,release
1,reject
1,rehablitate
1,regular
1,regret)i
1,registered
1,regime
1,regard
1,refutation
1,refrigerator
1,refers
1,referrs
1,referring
1,reference)
1,records
1,record
1,reconsider
1,reconciling
1,recommendation:
1,recent
1,received
1,reassurance
1,reap
1,realized
1,ready
1,readers
1,reactions
1,reacting
1,rationale
1,rational
1,rape-murder
1,rape=
1,ran
1,racy
1,questions
1,quality
1,qualify
1,pyromaniac
1,putting
1,push-up
1,push
1,purloined
1,purloin
1,pure
1,purchase
1,punished
1,punish
1,public
1,pub
1,psychology
1,psych
1,ps
1,proving
1,protection
1,protect
1,propose
1,proper
1,pron
1,progressively
1,progress
1,profiling
1,profile
1,professionals
1,procure
1,process
1,problems
1,(probably
1,prisons
1,priority
1,printed
1,principal:
1,primarily
1,previous
1,pressure
1,pressed
1,presented
1,present
1,preoccupied
1,prejudicial
1,prejudices
1,precisely
1,pranks
1,posting
1,possibly
1,posession
1,pose
1,porn
1,pool
1,politicians
1,political
1,policement
1,policemen
1,poles
1,pointed
1,pocket
1,plight
1,plead
1,plain
1,pilfers
1,pilferage
1,piece
1,picking
1,picked
1,pervos
1,perverts
1,pervert
1,perversion
1,pertinent
1,pertains
1,pertained
1,perspectives
1,[personally
1,per-se
1,perpretraitor
1,perpetrators
1,permission
1,period
1,performing
1,percentages
1,percent
1,per
1,peopel
1,penises
1,penetrated
1,pejorative
1,peacefully
1,pe
1,path
1,paternalistic
1,pat
1,past
1,particularly
1,panty-thieves
1,pants
1,pantie
1,panderers
1,pain
1,owner
1,(out
1,opposite
1,opportunity
1,opponents
1,opinion
1,operated
1,opens
1,opened
1,olds
1,okback
1,ohof
1,(oh
1,(offenders
1,oclock
1,occasionally
1,obvious
1,observation
1,obsecene
1,obnoxious
1,oblige
1,nuts
1,nuff
1,<not
1,<no
1,neighbors
1,neighborhoodya
1,neighbor
1,needed
1,nearby
1,natural
1,national
1,nam
1,nabbers
1,n
1,murderers
1,muddled
1,movies
1,movie
1,moved
1,move
1,motives
1,motive:
1,motion
1,moonbeam
1,mood
1,months
1,momentwhat
1,moments
1,molesters)
1,modestly
1,mnaughton
1,mistakenly
1,misdeneanor
1,misdemeanors
1,minors
1,milder
1,mikenawwi
1,mikecan
1,mike15
1,mid-way
1,mid
1,mayhem
1,maturing
1,maslovdo
1,marvelous
1,manufacturer
1,male-female
1,male)
1,majority
1,major
1,mainstream
1,mainly
1,madam
1,maade
1,luv
1,lumps
1,lumped
1,low
1,lose
1,longer
1,long
1,locker
1,local
1,listen
1,liquor
1,link
1,(lingerie
1,lines
1,lightly
1,lifting
1,lifters
1,life
1,licensed
1,letter
1,legitimate
1,legislative
1,leer
1,leaving
1,learning
1,leaning
1,leads
1,leading
1,layers
1,later]
1,last
1,large
1,language
1,lane
1,ladies
1,la
1,l
1,kincker
1,killers
1,kill
1,kept
1,jumped
1,jump
1,judge
1,jr=>rusty
1,jr
1,joseph
1,jos
1,jollies
1,jokes
1,joke
1,joined
1,jewelry
1,jewel
1,jails
1,jail
1,(i
1,hurting
1,hurt
1,hungry
1,hung
1,humans
1,huggggs
1,hsxer
1,hospitals
1,hospital
1,hoping
1,honestly
1,honest
1,hon
1,holdup
1,hobby
1,hitting
1,<hinckley
1,hiiane
1,highly
1,high-crime
1,high
1,(have
1,harsher
1,harms
1,harm
1,hardened
1,happening
1,hang
1,hand
1,habits
1,guys
1,gunfire
1,<grin>
1,gravity
1,glass
1,gist
1,germane
1,gentle
1,generalization
1,general
1,geeezrustyhavent
1,gee
1,gawds
1,gave
1,garments
1,garages)
1,gagged
1,future
1,furtively
1,fully
1,fulfill
1,front
1,friendships
1,friends
1,freddie
1,frame
1,foop
1,foolish
1,follow
1,folks:
1,focus
1,flirtatious
1,flashy
1,flashers
1,fit
1,fire
1,filling
1,fide
1,fiat
1,fetishism
1,feminist
1,fellow
1,fell
1,feels
1,feed
1,federal
1,feature
1,feasible
1,fbi)
1,favor
1,fault
1,fantasy-oriented
1,false
1,fallen
1,failures
1,facts
1,facilities
1,extension
1,expressed
1,exposing
1,explicitly
1,explanation
1,explained
1,expert
1,exhibitionisim
1,exhibiting
1,exhibit
1,exercise
1,exemplifies
1,exchanged
1,exceptions
1,exception
1,(except
1,except
1,evolution
1,evidenced
1,everybody
1,etal:
1,essence
1,equally
1,entertainment
1,entering)
1,entering
1,enoughve
1,enlightened
1,enjoyable
1,english
1,engaging
1,engage
1,end
1,enactment
1,empty
1,empathy
1,emancipation
1,ellies
1,ellie:
1,eleanor]
1,eh
1,eg>
1,effects
1,effectively
1,effect
1,echo
1,easily
1,earlier
1,e
1,drop
1,dresser
1,dressed
1,drawers
1,drama
1,distinguish
1,displaying
1,disorders
1,dislike
1,discussed
1,discipline
1,disapproving
1,disappeared
1,disappear
1,directly
1,direct
1,dipute
1,differences
1,differ
1,diego
1,diapers
1,dianes
1,dianeall
1,deviates
1,determination
1,desperation
1,desperate
1,designed
1,deserving
1,descibed
1,deranged
1,depression
1,depressed
1,depend
1,denies
1,demonstrate
1,democrat
1,degrees
1,degradation
1,definitions
1,definite
1,defined
1,defense
1,deeply
1,decide
1,death
1,deardo
1,dealt
1,dealing
1,deaf
1,darn
1,danger
1,damn
1,cuts
1,curioushow
1,curable
1,cry
1,cripes
1,criminality
1,creative
1,crazy
1,coupled
1,couple
1,count
1,corsets
1,copy
1,cop-killer
1,cop
1,convivted
1,conversation
1,controversy
1,contributor
1,contraband
1,[continued
1,continuation
1,content
1,contend
1,contacted
1,considers
1,consideration
1,consequences
1,consciously
1,connotations
1,concerning
1,comuter
1,computer
1,compute
1,compulsions
1,completely
1,commuters
1,communist
1,commits
1,commited
1,comfort
1,college
1,code
1,closeted
1,closet
1,closely
1,closed
1,clearly
1,clean
1,classified
1,classification
1,class
1,clarify
1,clarification
1,claiming
1,clad
1,city
1,citatation
1,chsallenge
1,chrisyou
1,chriss
1,chrisno
1,chrisi
1,chris:
1,chin
1,children
1,checking
1,chauvinistic
1,charges
1,changes
1,changed
1,challenge
1,caused
1,categorized)
1,carts
1,cars
1,carrying
1,carry
1,careless
1,careful
1,care
1,camisole
1,californai
1,(c)
1,buyingf
1,businessmen
1,business
1,bush
1,burglery
1,burglary>
1,burglar
1,bunk
1,bulging
1,bryant
1,bruises
1,broke
1,bringing
1,briefcaseand
1,breaks
1,brea
1,brasis
1,boys
1,bounds
1,bound
1,bottle
1,borne
1,bored
1,books
1,bona
1,<blush>
1,blurring
1,blackhispanic
1,bizarre
1,bigger
1,bd
1,b=c
1,(b=c)
1,basis
1,basement
1,ban
1,baloney
1,balanced
1,bags
1,bag
1,badder
1,(b)
1,b
1,(awhecki
1,(a=c)
1,(a=b)
1,[a]
1,(a)
1,(18
1,:
1,=>
