39,jenny
32,carrie
28,little
24,started
19,pussy
18,said
18,period
16,taste
14,tampon
12,string
12,school
12,much
12,felt
11,really
11,more
11,legs
11,hand
10,juice
10,finger
10,face
9,watched
9,periods
9,panties
9,knew
9,juices
9,few
9,feel
9,did
9,cunt
8,pushed
8,pulled
8,mouth
8,girl
8,blood
7,while
7,thought
7,tasted
7,stood
7,still
7,sat
7,rubbing
7,mom
7,jennys
7,body
7,bathroom
6,sucked
6,slowly
6,sister
6,shower
6,sally
6,pleasure
6,hard
6,girls
6,friends
6,discharge
6,breasts
5,walked
5,things
5,stopped
5,sex
5,right
5,playing
5,nipples
5,never
5,must
5,may
5,love
5,having
5,great
5,didnt
5,couple
5,both
5,bloody
4,why
4,very
4,under
4,turned
4,through
4,sure
4,strange
4,stop
4,slit
4,seat
4,saw
4,rubbed
4,night
4,months
4,mixture
4,licking
4,lick
4,home
4,has
4,hair
4,grinned
4,gave
4,front
4,floor
4,finished
4,fingers
4,eyes
4,excited
4,every
4,end
4,continued
4,clit
4,certainly
4,came
3,whilst
3,until
3,turn
3,try
3,tell
3,tampons
3,sucking
3,suck
3,story
3,stepped
3,small
3,slipped
3,slid
3,since
3,simply
3,seconds
3,second
3,rub
3,replied
3,remember
3,red
3,reason
3,real
3,reached
3,quite
3,pushing
3,popped
3,pee
3,own
3,next
3,nearly
3,moving
3,morning
3,mixed
3,marsha
3,making
3,made
3,lunch
3,lisa
3,lips
3,licked
3,learned
3,house
3,half
3,found
3,find
3,finally
3,far
3,ever
3,enough
3,enjoy
3,discovered
3,different
3,cohn
3,close
3,climax
3,carries
3,big
2,written
2,writhing
2,wont
2,wiped
2,white
2,warm
2,waiting
2,wait
2,voice
2,virgin
2,types
2,tried
2,thirteen
2,third
2,thing
2,tangy
2,talked
2,sweet
2,surprise
2,surely
2,suppose
2,such
2,stroke
2,straight
2,sticking
2,starting
2,start
2,squeeze
2,spread
2,spend
2,special
2,spare
2,smiled
2,smile
2,smell
2,saturated
2,round
2,rich
2,realized
2,ready
2,raised
2,quick
2,put
2,pull
2,played
2,placed
2,patches
2,open
2,old
2,okay
2,name
2,naked
2,moved
2,move
2,motions
2,month
2,moment
2,mirror
2,minutes
2,mind
2,might
2,middle
2,maybe
2,many
2,lot
2,long
2,liquid
2,let
2,left
2,last
2,knees
2,kissed
2,hung
2,hours
2,hole
2,holding
2,hold
2,hips
2,hands
2,groaning
2,gripped
2,fucking
2,flush
2,flowing
2,flow
2,finger-fucking
2,fingered
2,feet
2,feeling
2,experimented
2,expected
2,else
2,during
2,dress
2,dipped
2,developing
2,describe
2,deep
2,decided
2,dangled
2,damp
2,dad
2,covered
2,conversation
2,colour
2,closed
2,clean
2,circular
2,changing
2,case
2,careful
2,care
2,brought
2,bringing
2,bra
1,yet
1,yesterday
1,yes
1,yelping
1,write
1,wrist
1,worth
1,worry
1,worried
1,words
1,word
1,wonderful
1,wonder
1,women
1,woke
1,wish
1,wiping
1,winced
1,wierd
1,waves
1,water
1,watching
1,wall
1,waking
1,waited
1,vivid
1,vibrating
1,vampire
1,urge
1,unhooked
1,understand
1,unconvincingly
1,type
1,twitched
1,tube
1,t-shirt
1,truth
1,treatment
1,traces
1,traced
1,trace
1,tiny
1,tightened
1,tight
1,thrashing
1,though
1,thin
1,thighs
1,tensed
1,tense
1,teachers
1,tastes
1,tart
1,talking
1,taking
1,swung
1,swapped
1,suffered
1,suddenly
1,sucker
1,stupidity
1,stupid
1,stuffed
1,stuff
1,stuck
1,strong
1,strokes
1,stomach
1,sticky
1,stick
1,steamed
1,stay
1,standing
1,stammered
1,stage
1,squelching
1,squatted
1,spoil
1,splash
1,speckled
1,spasmed
1,sniffed
1,smiling
1,slightly
1,slide
1,sleepover
1,sleep
1,skin
1,situation
1,sitting
1,sisters
1,similar
1,silky
1,silent
1,silence
1,side
1,sick
1,shut
1,showed
1,show
1,shoving
1,shoulders
1,shocked
1,shock
1,shiney
1,shattering
1,shared
1,shapely
1,sexy
1,session
1,sentence
1,sensitive
1,senses
1,sensed
1,sensation
1,selected
1,schoolbag
1,scene
1,scarey
1,saturday
1,sank
1,said:
1,ruptured
1,running
1,room
1,rights
1,ridiculous
1,richness
1,revolting
1,returned
1,rested
1,reserved
1,reproduced
1,repairs
1,removed
1,remained
1,relieving
1,relaxed
1,reinacted
1,regained
1,reddy/brown
1,recount
1,record
1,received
1,realize
1,rarely
1,rapidity
1,ransid
1,quietly
1,quickly
1,question
1,pungent
1,pulsed
1,pulling
1,pubic
1,progressed
1,profit
1,proceeded
1,probably
1,pressure
1,pressing
1,press
1,presence
1,pregnant
1,preferred
1,pouted
1,positions
1,posessed
1,porno
1,pool
1,pointed
1,plunged
1,pleased
1,place
1,pity
1,pink
1,picture
1,permission
1,pent
1,peeing
1,peculiar
1,peak
1,paused
1,pause
1,patch
1,past
1,particular
1,parted
1,parents
1,paper
1,panty-covered
1,operated
1,opened
1,oozing
1,oh
1,obliged
1,nipple
1,nice
1,needed
1,natural
1,musty
1,muscles
1,muscle
1,mud
1,mrdouble@ixnetcomcom
1,movements
1,mouths
1,mound
1,moody
1,monday
1,moaned
1,mmm
1,missing
1,missed
1,mingled
1,mine
1,mile
1,material
1,marvellous
1,marshas
1,manage
1,mag
1,lying
1,lunchtime
1,lowered
1,lower
1,loudly
1,loud
1,longed
1,locked
1,literally
1,lie
1,lickins
1,letting
1,lessons
1,lesbian
1,leeking
1,leave
1,least
1,leaning
1,lay
1,laughed
1,later
1,lasts
1,lap
1,lagging
1,knelt
1,kind
1,keep
1,juicey
1,juiced
1,judge
1,jeans
1,jealous
1,(in
1,hwr
1,hurting
1,hurt
1,hot
1,hope
1,hook
1,honour
1,harder
1,happening
1,hallway
1,growing
1,group
1,gross
1,groan
1,grip
1,grimaced
1,grew
1,grabbed
1,glistening
1,glass
1,glad
1,giving
1,gently
1,gentle
1,gawping
1,gasps
1,gasping
1,garden
1,funny
1,fun
1,fuller
1,full
1,fucked
1,fuck
1,frozen
1,froze
1,frosted
1,friend
1,friday
1,friction
1,fresh
1,freely
1,frantic
1,foot
1,folks
1,fluids
1,fluffed
1,flowed
1,flavour
1,flattered
1,fire
1,finish
1,fingering
1,fingerfucking
1,finger-fucked
1,final
1,filed
1,fell
1,feels
1,fed
1,feasting
1,favourite
1,faster
1,fashion
1,fascinated
1,fantastic
1,fall
1,faded
1,fact
1,facing
1,eye
1,expression
1,explaining
1,experiment
1,experiences
1,experienced
1,experience
1,excuses
1,excused
1,exciting
1,excitied
1,excitement
1,examined
1,examine
1,everything
1,everso
1,enjoying
1,emptied
1,emerge
1,effects
1,effective
1,edge
1,early
1,each
1,drop
1,dribbling
1,disturbed
1,distributed
1,disintegrate
1,disgusting
1,discharges
1,disappear
1,diary)
1,desire
1,depends
1,delvelop
1,definitely
1,darker
1,dangling
1,dam
1,cycle
1,cut
1,curious
1,cunts
1,cubicles
1,cry
1,cried
1,crazy
1,course
1,copyright
1,copying
1,contacted
1,concern
1,competely
1,coming
1,collected
1,collect
1,coincide
1,coating
1,coated
1,cleaned
1,classroom
1,class
1,checking
1,chatted
1,chair
1,certain
1,celebration
1,caressing
1,calves
1,called
1,(c)
1,bursting
1,burst
1,burn
1,budding
1,browny/red
1,brown
1,bring
1,brief
1,breath
1,break
1,boy
1,bowl
1,blue
1,bloodstained
1,bladder
1,bit
1,biggest
1,bath-tub
1,(am
1,(2)
1,
