6,walk
6,said
4,walking
3,recorder
3,record
3,morning
3,destination
2,yeah
2,women
2,walked
2,truck
2,sculpture
2,right
2,richh
2,pressed
2,press
2,play
2,pick
2,hot
2,hand
2,erotic
2,dump
2,drivers
2,didnt
2,did
2,damn
2,clear
1,yup
1,yellow
1,why
1,w--
1,under
1,tricep
1,sun
1,strap
1,stopped
1,spoke
1,slick
1,shadows
1,september
1,sat
1,sandal
1,pulled
1,pointed
1,pickup
1,oh
1,near
1,microcassette
1,many
1,line
1,library
1,honest
1,hitting
1,handed
1,guess
1,girls
1,gift
1,front
1,fraid
1,felt
1,edge
1,drop
1,dress
1,dreary
1,december
1,deal
1,crazy
1,counting
1,continued
1,confidence
1,casual/pickuplntxt
1,casting
1,came
1,bullshitter
1,building
1,bomb
