32,pirate
30,captain
28,felt
23,hands
22,man
21,pulled
19,deck
14,slaves
13,hammock
12,tried
12,slave
12,ship
12,realized
12,pain
11,tied
11,still
11,side
10,pirates
9,saw
9,floor
9,feet
9,did
9,cock
8,room
8,more
8,finally
8,collar
8,boy
8,body
7,wound
7,where
7,wall
7,stood
7,gag
7,fell
7,black
6,through
6,talking
6,suddenly
6,stop
6,several
6,name
6,knees
6,hand
6,feeling
6,crossed
6,chain
6,blood
5,yet
5,very
5,sails
5,released
5,pushed
5,neck
5,much
5,many
5,left
5,leash
5,knew
5,fully
5,found
5,eyes
5,continued
4,water
4,walked
4,turned
4,trouble
4,tell
4,tears
4,sleep
4,shock
4,scrubbing
4,rope
4,resist
4,quickly
4,next
4,moved
4,mans
4,locked
4,knife
4,killed
4,hard
4,hammocks
4,far
4,escape
4,entered
4,deep
4,crying
4,cold
4,captains
4,cabin
3,wished
3,whispered
3,watched
3,village
3,tugged
3,trying
3,threw
3,though
3,stopped
3,stand
3,small
3,slowly
3,since
3,sat
3,said
3,right
3,removed
3,recognized
3,put
3,pulling
3,port
3,polishing
3,own
3,obey
3,must
3,move
3,mind
3,mast
3,long
3,lock
3,lifted
3,leave
3,lay
3,hurt
3,holding
3,fever
3,fear
3,face
3,ever
3,different
3,desk
3,damn
3,cutting
3,cut
3,cloth
3,city
3,cast
3,brass
2,yes
2,yelling
2,worry
2,woke
2,wiped
2,while
2,wave
2,waist
2,voice
2,vaguely
2,unwillingly
2,until
2,under
2,twinge
2,turning
2,try
2,trev
2,traders
2,tired
2,tightly
2,tight
2,thought
2,talk
2,sword
2,sunshine
2,struggled
2,strength
2,stomach
2,steps
2,stay
2,staring
2,snapping
2,smiled
2,slip
2,slightly
2,slight
2,slam
2,skin
2,silver
2,shivering
2,ships
2,sharp
2,shaking
2,sensation
2,screaming
2,run
2,ropes
2,rings
2,ring
2,returned
2,responded
2,remembered
2,relaxed
2,quite
2,quietly
2,punished
2,pleasure
2,pleading
2,pinned
2,pet
2,people
2,painfully
2,painful
2,opened
2,open
2,never
2,naked
2,moving
2,mouth
2,mountains
2,minute
2,might
2,master
2,lowered
2,loss
2,loops
2,little
2,limbs
2,lie
2,legs
2,large
2,kiss
2,kept
2,horror
2,hit
2,haze
2,harness
2,happened
2,hanging
2,grabbed
2,gasping
2,gasped
2,gap
2,followed
2,flow
2,flooded
2,firmly
2,filled
2,feel
2,extremely
2,end
2,embrace
2,ear
2,despite
2,deeply
2,decided
2,dead
2,cry
2,crawled
2,corner
2,consciousness
2,collapsed
2,closed
2,close
2,clean
2,claimed
2,claim
2,chin
2,chair
2,business
2,burned
2,buildings
2,bruised
2,brought
2,boot
2,bolt
2,bodily
2,bit
2,barely
1,yelled
1,yeah
1,wrong
1,wrists
1,wriggled
1,wrath
1,wrapped
1,world
1,word
1,wooden
1,wont
1,women
1,woman
1,wiping
1,wind
1,winced
1,wildly
1,whipped
1,wavered
1,warn
1,wanly
1,waking
1,waited
1,wait
1,vomited
1,vomit-
1,vomit
1,violated
1,vicious
1,vengeance
1,various
1,valley
1,untied
1,untie
1,unless
1,unknot
1,understand
1,unconscious
1,unable
1,twisting
1,twist
1,tugging
1,tryl
1,troubled
1,traveling
1,trader
1,tightened
1,thrashing
1,thousands
1,things
1,terribly
1,tensed
1,tending
1,teeth
1,tearing
1,teach
1,tariffs
1,tall
1,syrt
1,symbol
1,swung
1,swore
1,swords
1,sweating
1,swearing
1,swaying
1,surface
1,supposed
1,sunlight
1,sun
1,such
1,succumbed
1,succumb
1,stung
1,strung
1,stroking
1,stroke
1,strange
1,stiff
1,steely
1,steal
1,staunch
1,started
1,stared
1,stairway
1,stairs
1,staircase
1,staining
1,stained
1,stab
1,squint
1,speaking
1,speak
1,spared
1,snap
1,smoothly
1,smooth
1,slide
1,slept
1,sleeping
1,slavery
1,slain
1,sky
1,sistersprobably
1,sisters
1,sister
1,silently
1,signs
1,sighed
1,sides
1,shut
1,shorter
1,short
1,shore
1,shit
1,shifted
1,sharply
1,shallow
1,shake
1,sex
1,severely
1,servitude
1,sent
1,selling
1,sell
1,secure
1,seconds
1,screamed
1,scratching
1,scene
1,scared
1,salt
1,rythia
1,rush
1,running
1,rubbed
1,roughly
1,rough
1,rose
1,rocked
1,roads
1,risks
1,returning
1,rest
1,respond
1,resisting
1,replaced
1,release
1,regularly
1,regret
1,regain
1,refreshed
1,recognize
1,reality
1,reached
1,reach
1,rasp
1,raped
1,rape
1,range
1,ran
1,raised
1,raid
1,racked
1,quick
1,question
1,pushing
1,punishes
1,pulsing
1,pull
1,provoked
1,protest
1,probably
1,prisoner
1,prick
1,pressed
1,praying
1,powerfully
1,position
1,point
1,please
1,plead
1,places
1,placed
1,place
1,piece
1,picked
1,physically
1,permission
1,passing
1,parts
1,part
1,panic
1,operating
1,old
1,oh
1,oceanfront
1,obviously
1,obeyed
1,obedient
1,numbness
1,numb
1,nudity
1,nipple
1,nice
1,need
1,muttered
1,mortified
1,money
1,molding
1,mine
1,may
1,markings
1,maneuvered
1,managed
1,majestically
1,main
1,lurched
1,low
1,lounging
1,loud
1,lost
1,lose
1,looting
1,looted
1,loose
1,longer
1,loans
1,lived
1,listen
1,lip
1,lightly
1,life
1,levied
1,lets
1,least
1,learned
1,learn
1,leaning
1,leading
1,lead
1,laying
1,laughing
1,laughed
1,later
1,largest
1,larger
1,land
1,laid
1,lad
1,lack
1,labor
1,knelt
1,kneeling
1,kissed
1,kind
1,killing
1,kicked
1,keep
1,jumped
1,jerked
1,jammed
1,humiliated
1,horribly
1,hook
1,hole
1,hold
1,haziness
1,hatred
1,hated
1,hard-working
1,hardened
1,harbor
1,handed
1,hallway
1,hair
1,guard
1,gruffly
1,groaned
1,gripped
1,grip
1,grieving
1,grief
1,grabbing
1,giving
1,giant
1,gerald
1,gave
1,gasp
1,furnished
1,furiously
1,frightened
1,fright
1,fresh
1,free
1,fought
1,footsteps
1,fondling
1,fluid
1,fire
1,finishings
1,finishing
1,finely
1,filth
1,fight
1,few
1,fevered
1,females
1,fearing
1,fearfully
1,fast
1,family
1,fabric
1,extending
1,exposing
1,export
1,excruciating
1,excitement
1,except
1,every
1,eternity
1,escapebut
1,erotic
1,erect
1,entire
1,ensued
1,encircle
1,easier
1,ears
1,earned
1,earn
1,dying
1,during
1,drove
1,dropping
1,driven
1,drive
1,drinking
1,drink
1,dressings
1,dressing
1,dreams
1,drawn
1,dragging
1,dragged
1,dizzy
1,disobedient
1,discussion
1,dirt
1,direction
1,diligently
1,didnt
1,destroyed
1,deserted
1,desert
1,deeper
1,decide
1,dazed
1,dark
1,dared
1,da
1,cutlass
1,cries
1,cried
1,crashed
1,coughing
1,controlled
1,control
1,continent
1,confused
1,comrade
1,compared
1,common
1,coming
1,comfortable
1,colorful
1,coherent
1,closing
1,closely
1,climbed
1,clicked
1,cleaning
1,clasp
1,clashing
1,chose
1,choking
1,chests
1,chest
1,changing
1,chance
1,ceiling
1,causing
1,caused
1,caught
1,cary
1,caresses
1,caress
1,carefully
1,care
1,captured
1,capable
1,came
1,calls
1,call
1,building
1,brutal
1,brush
1,brunt
1,bright
1,briefly
1,breathing
1,breath
1,bracing
1,bound
1,both
1,bore
1,boots
1,bonds
1,blur
1,blossomed
1,blame
1,biting
1,billowed
1,balance
