14,roxanne
13,ron
9,hands
8,roxannes
6,through
5,hood
4,rons
4,handcuffs
4,ball-gag
3,wrists
3,tightly
3,tied
3,thin
3,said
3,night
3,knees
3,cord
3,chained
3,bondage
2,waist
2,under
2,type
2,tying
2,trying
2,thus
2,stomach
2,still
2,shut
2,rope
2,room
2,remainder
2,rear
2,promise
2,position
2,pledgeship
2,passed
2,mouth
2,minutes
2,lying
2,long
2,locked
2,leg
2,hooded
2,having
2,handcuffed
2,front
2,found
2,felix
2,end
2,elbows
2,drew
2,dartmouth
2,cuffed
2,crotch
2,covered
2,corded
2,bonds
1,wrapped
1,wishes
1,windings
1,wild
1,wide-eyed
1,watched
1,walked
1,vision
1,very
1,various
1,utmost
1,urging
1,until
1,unspoken
1,turned
1,trussed
1,tried
1,tired
1,throat
1,three
1,thoroughly
1,tested
1,sure
1,suck
1,stuck
1,struggled
1,strode
1,strings
1,strapped
1,strand
1,straining
1,stormed
1,stood
1,sprung
1,spent
1,sleep
1,slack
1,situation
1,single
1,silken
1,showed
1,should
1,short
1,secured
1,secure
1,second
1,sealed
1,satisfaction
1,roxie
1,roughly
1,retightened
1,resulted
1,restraint
1,remained
1,relax
1,really
1,quickly
1,put
1,pushed
1,punishment
1,pulling
1,prying
1,protest
1,proper
1,prisoners
1,prevent
1,pressing
1,presented
1,pleased
1,plastic
1,plan
1,placed
1,place
1,perspiration
1,passively
1,passing
1,panting
1,panties
1,pair
1,opportunity
1,obvious
1,observe
1,nipples
1,next
1,need
1,neck-chain
1,much
1,move
1,moaned
1,ministrations
1,might
1,manner
1,maneuvering
1,loosely
1,loose
1,looped
1,little
1,links
1,linked
1,legs
1,leg-
1,left
1,leaned
1,layer
1,lay
1,last
1,knives
1,knew
1,keys
1,kathy
1,joined
1,hours
1,hard
1,happy
1,happening
1,guess
1,grunting
1,glance
1,frustrated
1,friend
1,frenzy
1,fondled
1,fetal
1,feet
1,feat
1,far
1,eyes
1,exploring
1,exchanged
1,examining
1,exactly
1,erect
1,engulfed
1,embrace
1,elbow
1,ecstasy
1,drawing
1,did
1,deterrent
1,determined
1,deep
1,deal
1,damp
1,cut
1,cuffs
1,course
1,cost
1,cords
1,complied
1,collar
1,cinchings
1,check
1,chains
1,chain
1,ceiling
1,case
1,carelessly
1,calm
1,(c)
1,bucking
1,brought
1,breath
1,bound
1,both
1,bondage/plkatxt
1,body
1,bodies
1,black
1,barrier
1,bag
