16,karen
13,prick
13,mark
10,tied
8,monique
8,legs
7,until
7,bound
6,mouth
6,gave
6,fan
6,device
5,little
5,hands
4,wife
4,wide
4,three
4,tell
4,strips
4,still
4,small
4,rope
4,pleasure
4,much
4,made
4,let
4,hard
4,foot
4,faster
4,fast
4,eyes
4,every
4,chair
4,blow
3,while
3,target
3,skin
3,since
3,shoulders
3,redder
3,ran
3,pulled
3,position
3,old
3,knees
3,job
3,hold
3,hand
3,girls
3,game
3,few
3,face
3,didnt
3,course
3,bottom
3,bondage
3,blades
2,wrists
2,wrapped
2,whipped
2,where
2,waited
2,very
2,unusual
2,turned
2,trouble
2,tight
2,tie
2,thought
2,thing
2,sure
2,strike
2,started
2,spread
2,special
2,spanking
2,slow
2,slid
2,side
2,second
2,rod
2,relaxing
2,put
2,pretty
2,practice
2,plain
2,picked
2,party
2,pants
2,pain
2,own
2,next
2,mind
2,might
2,machine
2,lying
2,longer
2,long
2,keeping
2,john
2,hole
2,hit
2,half
2,fun
2,front
2,felt
2,feet
2,feeling
2,end
2,electric
2,driving
2,delightful
2,closed
2,came
2,call
2,both
2,body
2,board
2,balls
2,balance
1,wrestling
1,wrestle
1,word
1,wooden
1,wonderful
1,women
1,woman
1,wiggling
1,(who
1,whispered
1,whips
1,whipping
1,whip
1,whined
1,whelp
1,waves
1,watching
1,waiting
1,view
1,vaguely
1,untied
1,unrestricted
1,unprotected
1,unique
1,underside
1,under
1,twelve
1,turns
1,turning
1,turn
1,trying
1,tricks
1,trick
1,tip
1,tiny
1,tingles
1,tightly
1,tightened
1,tighten
1,tickling
1,thwatch
1,throat
1,threw
1,those
1,thoroughly
1,things
1,thin
1,test
1,tensed
1,teeth
1,technique
1,taking
1,switched
1,swish
1,swing
1,sweep
1,swat
1,swallowed
1,surprising
1,surprised
1,suddenly
1,sucking
1,sucked
1,suck
1,style
1,stroked
1,strip
1,striking
1,strained
1,store
1,stopped
1,stop
1,sting
1,starters
1,square
1,speeds
1,speed
1,smooth
1,smile
1,slowly
1,slide
1,slaves
1,slavegirl
1,slave
1,slap
1,sixty-nining
1,simple
1,sideward
1,shoulderblades
1,shoulder
1,should
1,shot
1,shooting
1,shock
1,shifted
1,sharing
1,sexual
1,settled
1,setting
1,set
1,(servicing
1,servicing
1,sending
1,seconds
1,secondhand
1,screwing
1,savage
1,satisfying
1,satisfy
1,sat
1,rug
1,round
1,room
1,rolled
1,right
1,ridge
1,returned
1,resulted
1,rests
1,resting
1,removed
1,remove
1,remembered
1,remember
1,reluctantly
1,regulated
1,recall
1,really
1,ready
1,reached
1,reach
1,railing
1,quite
1,quickly
1,puts
1,pure
1,pump
1,pulling
1,protesting
1,protested
1,protest
1,produce
1,process
1,pricks
1,pressed
1,positions
1,portion
1,pointed
1,point
1,pleasure/pain
1,please-have-pity-on-little-me
1,pleasant
1,piled
1,penis
1,painful
1,open
1,occurred
1,obeyed
1,nelsons
1,neck
1,nearly
1,near
1,nailed
1,muttering
1,must
1,movement
1,move
1,motion
1,months
1,minutes
1,marks
1,mark)
1,managed
1,man
1,making
1,mad
1,lower
1,louder
1,lips
1,life
1,left
1,lean
1,later
1,last
1,lap
1,landed
1,knot
1,kneeling
1,kneel
1,king-sized
1,kept
1,keeps
1,karens
1,jobs
1,hurts
1,hurting
1,hour
1,hook
1,hitting
1,high
1,hateful
1,has
1,hard-as-steel
1,handle
1,halfway
1,half-closing
1,gun
1,gulping
1,guess
1,guards
1,grunted
1,grabbed
1,girl
1,gags
1,gagged
1,fur
1,froze
1,friendly
1,frantic
1,four
1,followed
1,fly
1,floor
1,flesh
1,finished
1,finally
1,filled
1,feel
1,falling
1,fair
1,extreme
1,extra
1,exploded
1,explode
1,experience
1,expected
1,everything
1,everyone
1,ever
1,escape
1,enough
1,enjoy
1,emphasis
1,elbows
1,effort
1,effect
1,edge
1,easy
1,ear
1,each
1,dropped
1,drink
1,drilled
1,dragged
1,distracting
1,distance
1,discussion
1,discuss
1,discipline
1,directly
1,dig
1,did
1,designed
1,depended
1,demonstrated
1,deeper
1,cunt
1,cum
1,crushed
1,crossed
1,cross
1,cover
1,coupling
1,couples
1,couple
1,corner
1,continuing
1,(continued
1,continued
1,continue
1,contact
1,confirmed
1,completely
1,complete
1,complain
1,closely
1,close
1,climax
1,clenching
1,clear
1,cleaned
1,circle
1,chapter
1,chance
1,chairs
1,ceiling
1,cause
1,careful
1,buzz
1,built
1,brought
1,breasts
1,bondage/pmachinetxt
1,bomb
1,blows
1,blowjob
1,bit
1,bastard
1,bare
