7,hole
7,cock
5,still
5,penis
4,pony
4,much
4,moved
4,felt
4,didnt
3,wonderful
3,very
3,stud
3,smokie
3,shot
3,quite
3,quickly
3,own
3,little
3,large
3,continued
3,clean
3,brought
3,balls
2,waving
2,water
2,warm
2,waiting
2,though
2,suck
2,stroking
2,stroked
2,stiffen
2,spurt
2,smooth
2,should
2,recall
2,present
2,owner
2,old
2,mouth
2,mount
2,more
2,miniature
2,mare
2,long
2,knees
2,job
2,hard
2,farm
2,fantasy
2,enjoyed
2,early
2,did
2,cum
2,creamy
2,course
1,wonderfully
1,wild
1,white
1,watching
1,watch
1,waist
1,voice
1,urinate
1,underneath
1,under
1,trigger
1,travel
1,tip
1,tingled
1,thrust
1,throbbing
1,thought
1,teens
1,taste
1,task
1,target
1,swung
1,swing
1,sudden
1,sucking
1,sucked
1,struck
1,stroke
1,strapped
1,sticky
1,stallions
1,stallion
1,stables
1,squirting
1,squeeze
1,special
1,snug
1,snorting
1,smokies
1,smelling
1,small
1,slapping
1,skirt
1,size
1,six
1,since
1,sight
1,shortly
1,settled
1,sent
1,semi
1,scent
1,rubber
1,ropes
1,rigid
1,response
1,remove
1,regularly
1,reason
1,rearing
1,realized
1,ready
1,reaching
1,reached
1,raising
1,quivered
1,quietly
1,quick
1,pussy
1,pushed
1,pumped
1,prick
1,presence
1,prepare
1,ponys
1,ponies
1,pole
1,playing
1,played
1,play
1,piss
1,penetration
1,pat
1,particular
1,owners
1,operations
1,occasion
1,nut
1,needed
1,need
1,neck
1,natural
1,mum
1,move
1,morning
1,months
1,moment
1,minute
1,mind
1,mating
1,mares
1,managed
1,male
1,low
1,load
1,lips
1,licked
1,let
1,less
1,length
1,legs
1,leaving
1,later
1,last
1,landed
1,hydraulic
1,huge
1,hot
1,horsey
1,horses
1,holiday
1,having
1,has
1,hang
1,hands
1,ground
1,great
1,girth
1,germinating
1,gave
1,fucked
1,fuck
1,free
1,four
1,flexing
1,flex
1,flaccid
1,fingers
1,finally
1,film
1,few
1,female
1,feeling
1,feel
1,fascinated
1,familiar
1,expected
1,expect
1,exciting
1,every
1,entire
1,ecstatic
1,during
1,ducking
1,drops
1,dripping
1,dismounted
1,dildo
1,developed
1,desires
1,desire
1,deep
1,daughter
1,curious
1,culmination
1,cream
1,crack
1,covering
1,coupled
1,conceived
1,children
1,charge
1,cautious
1,carry
1,caressing
1,caress
1,busy
1,bring
1,breeding
1,bowels
1,body
1,bigger
