28,jill
26,carol
10,jills
9,said
8,hands
6,professor
5,carols
4,nipples
4,mouth
4,more
4,lips
4,hair
3,woman
3,through
3,smile
3,quickly
3,pussy
3,pulled
3,panties
3,lovely
3,lady
3,kissed
3,finally
3,felt
3,face
3,covered
3,clit
3,breasts
3,bra
3,body
2,unhooked
2,track
2,tears
2,teacher
2,tail
2,suit
2,such
2,stuck
2,still
2,small
2,slowly
2,slid
2,side
2,sense
2,second
2,rose
2,right
2,replied
2,point
2,pain
2,opening
2,obvious
2,needed
2,moved
2,month
2,made
2,loss
2,legs
2,late
2,last
2,large
2,hand
2,free
2,floor
2,fingers
2,feet
2,eyes
2,every
2,cupped
2,brought
2,blonde
2,bare
2,bad
1,yet
1,wrapped
1,worry
1,wore
1,words
1,word
1,wish
1,wiping
1,whispered
1,wait
1,voice
1,very
1,until
1,unlocking
1,unbuttoned
1,unburdened
1,turned
1,turn
1,trembling
1,tied
1,thumb
1,thrust
1,throbbing
1,thrilling
1,three
1,thighs
1,ten
1,teenagers
1,teasing
1,tasting
1,taste
1,taking
1,t
1,swirled
1,sweater
1,surprised
1,surprise
1,studies
1,student-teacher
1,student-
1,stroking
1,stopped
1,stood
1,stock
1,stammered
1,squeezing
1,squeezed
1,spread
1,spite
1,spent
1,spend
1,smiled
1,smell
1,slipped
1,slip
1,sliding
1,sleep
1,skirt
1,size
1,simply
1,signs
1,sighed
1,shuddering
1,showing
1,showed
1,shoulders
1,shoulder
1,shape
1,sex
1,sensible
1,semesters
1,seconds
1,satisfied
1,sat
1,revealing
1,returned
1,results
1,response
1,responded
1,report
1,repeated
1,remained
1,relief
1,relax
1,red
1,reason
1,ready
1,reaching
1,ran
1,quit
1,quick
1,questions
1,pulling
1,program
1,process
1,previous
1,pressed
1,pose
1,pony-
1,pony
1,play
1,place
1,pink
1,pile
1,piece
1,perfect
1,pelvis
1,patiently
1,patient
1,past
1,passion
1,padded
1,opened
1,older
1,old
1,ok
1,nipple
1,nights
1,never
1,nervousness
1,nectar
1,neck
1,navel
1,muster
1,murmured
1,multiple
1,mounds
1,mound
1,motion
1,moist
1,moaning
1,moaned
1,missed
1,making
1,mad
1,lowered
1,lover
1,loved
1,loudly
1,lot
1,lost
1,losing
1,lop
1,long
1,little
1,listened
1,lightly
1,licking
1,letting
1,let
1,lesson
1,left
1,led
1,layers
1,lately
1,knock
1,kneeling
1,kneading
1,kiss
1,kind
1,kicking
1,keeping
1,keep
1,jumped
1,juices
1,juice
1,joined
1,jacket
1,husky
1,hurt
1,hungrily
1,hugged
1,hour
1,hopped
1,having
1,hard
1,happy
1,handkerchief
1,half
1,guy
1,grinding
1,grew
1,gray
1,grades
1,glad
1,girls
1,girl
1,gazed
1,gaze
1,functions
1,friendship
1,freeing
1,four
1,found
1,following
1,flowing
1,five
1,fingertips
1,finger
1,find
1,fifties
1,feels
1,exploring
1,explained
1,existed
1,excited
1,exactly
1,evident
1,everything
1,ever
1,evaluation
1,erect
1,entered
1,end
1,encouraged
1,emptiness
1,ecstasy
1,eat
1,easier
1,eased
1,ease
1,drove
1,draw
1,dipping
1,difference
1,deterioration
1,despite
1,desk
1,delightfully
1,deeply
1,deep
1,d
1,cursing
1,crying
1,cry
1,cried
1,craved
1,couch
1,concerned
1,concealed
1,comforted
1,coaxed
1,clothing
1,close
1,clear
1,class
1,circles
1,chest
1,checked
1,change
1,caused
1,caring
1,came
1,bush
1,burst
1,brushed
1,broke
1,brink
1,break
1,boyfriends
1,boyfriend
1,both
1,blouse
1,blew
1,bit
1,bastard
1,barely
