49,michelle
25,samantha
22,said
15,bobby
11,car
10,made
9,woman
9,ran
9,home
8,face
8,dress
7,road
7,more
7,michelles
6,small
6,prom
6,night
6,long
6,little
6,hand
6,felt
6,feel
6,ever
6,breasts
6,both
5,thought
5,smile
5,samanthas
5,found
5,didnt
4,yet
4,yes
4,sure
4,stop
4,still
4,pearl
4,parents
4,own
4,older
4,neck
4,let
4,kissed
4,jack
4,guess
4,girl
4,figured
4,bobbys
3,why
3,waves
3,wait
3,voice
3,until
3,suddenly
3,stupid
3,stepped
3,stay
3,spot
3,side
3,secret
3,second
3,ride
3,realizing
3,reached
3,planned
3,moving
3,mouth
3,minutes
3,low
3,legs
3,lake
3,hidden
3,giving
3,girls
3,gently
3,finding
3,faster
3,else
3,continued
3,came
3,breath
3,body
2,women
2,where
2,warm
2,walk
2,undid
2,unable
2,tried
2,three
2,though
2,those
2,tell
2,surprised
2,summer
2,stuttered
2,spread
2,spoke
2,special
2,smiled
2,sides
2,serious
2,saw
2,rush
2,right
2,replied
2,removing
2,remembered
2,really
2,quickly
2,precious
2,plenty
2,pleasure
2,please
2,plea
2,parking
2,panties
2,old
2,oh
2,nipple
2,never
2,nails
2,moved
2,moment
2,minute
2,mile
2,love
2,lot
2,longer
2,lips
2,lift
2,less
2,leaned
2,later
2,late
2,lace
2,kiss
2,kind
2,kept
2,hour
2,harder
2,half
2,hair
2,great
2,fun
2,full
2,front
2,friends
2,friend
2,free
2,followed
2,folds
2,five
2,fire
2,few
2,fast
2,expect
2,every
2,enough
2,embarrassment
2,electric
2,edge
2,easy
2,each
2,drink
2,drew
2,dirt
2,direction
2,did
2,covered
2,connie
2,coming
2,coke
2,club
2,closer
2,closed
2,catch
2,care
2,brought
2,breast
2,boyfriend
2,blow
2,bastard
2,barely
2,baby
1,yelled
1,yell
1,wrong
1,wrapped
1,worry
1,worried
1,wore
1,wont
1,wondering
1,wonderful
1,womans
1,wipe
1,white
1,while
1,watched
1,watch
1,warmth
1,walked
1,wads
1,view
1,very
1,various
1,undoing
1,turning
1,turned
1,truck
1,trendy
1,trees
1,tissue
1,tired
1,tingle
1,tight
1,thundered
1,through
1,thoughts
1,third
1,thing
1,tercel
1,tender
1,ten
1,tears
1,taller
1,talk
1,t5ried
1,sweet
1,sweat
1,surprise
1,surged
1,suggested
1,suggest
1,sucking
1,such
1,struggled
1,strength
1,straps
1,strangely
1,strange
1,story
1,stopped
1,stood
1,stolen
1,stoke
1,step
1,started
1,start
1,stare
1,spilled
1,spend
1,snapping
1,slowed
1,sliding
1,slapped
1,sitting
1,since
1,silver
1,sign
1,shower
1,shouted
1,shouldve
1,should
1,short
1,shook
1,shit
1,shifted
1,settling
1,senior
1,secrets
1,seconds
1,seater
1,seat
1,screamed
1,school
1,scared
1,sat
1,running
1,rough
1,roll
1,roared
1,ripped
1,revealing
1,reveal
1,returned
1,response
1,resistance
1,reply
1,repeated
1,repeat
1,removed
1,relocated
1,relax
1,realized
1,real
1,ready
1,reaching
1,rapture
1,rain
1,rag
1,radio
1,quick
1,quarter
1,put
1,pulling
1,pubic
1,promised
1,promise
1,prize
1,pressed
1,playmate
1,play
1,place
1,picked
1,path
1,patch
1,past
1,passion
1,passenger
1,partying
1,party
1,partied
1,parted
1,part
1,parked
1,paper
1,opposite
1,opened
1,open
1,ok
1,oclock
1,nit
1,nice
1,next
1,nelson
1,need
1,near
1,nature
1,names
1,naked
1,muttered
1,muster
1,music
1,mumbled
1,mounds
1,motioned
1,motels
1,morning
1,moonlit
1,moonlight
1,moon
1,month
1,mom
1,moist
1,moaned
1,moan
1,mind
1,midnight
1,many
1,manner
1,manicured
1,lying
1,lousy
1,loosened
1,loose
1,listened
1,light
1,life
1,length
1,least
1,learn
1,laying
1,laugh
1,large
1,lantern
1,lame
1,laid
1,kissing
1,kisses
1,joke
1,join
1,job
1,jacks
1,hung
1,hugged
1,hours
1,hot
1,hoped
1,hop
1,hooker
1,holding
1,hit
1,hiking
1,has
1,hard
1,happened
1,hands
1,guesss
1,grin
1,greatest
1,grass
1,glance
1,girlfriend
1,gift
1,gentle
1,gear
1,gaze
1,gave
1,friendly
1,fourth
1,foot
1,fool
1,following
1,flustered
1,flushed
1,flowed
1,flesh
1,fingers
1,find
1,finally
1,filled
1,fight
1,fifteen
1,feminine
1,feet
1,feels
1,feeling
1,fascination
1,far
1,fall
1,fact
1,eyes
1,explosion
1,explain
1,experienced
1,experience
1,expected
1,excuse
1,exclaimed
1,excitement
1,excited
1,exactly
1,estacy
1,erotic
1,erect
1,envy
1,enthusiasm
1,enjoying
1,enjoy
1,endless
1,ended
1,end
1,embarrassing
1,effort
1,early
1,earlier
1,ear
1,drop
1,dream
1,draped
1,drank
1,disgusting
1,disappointment
1,disappear
1,different
1,diamond
1,determination
1,detached
1,designer
1,delight
1,delay
1,definitely
1,deep
1,decision
1,date
1,darted
1,danced
1,dad
1,d
1,cut
1,curved
1,curve
1,curled
1,cups
1,cunt
1,crude
1,crimson
1,crevice
1,couples
1,country
1,cost
1,corvette
1,cool
1,convertible
1,control
1,continue
1,contained
1,contain
1,contact
1,connies
1,conceal
1,complimented
1,company
1,college
1,cold
1,clumsy
1,climaxed
1,clearing
1,clasp
1,chrome
1,chin
1,cheeks
1,cheap
1,chance
1,certainly
1,causing
1,caught
1,caress
1,carefully
1,called
1,call
1,bust
1,burst
1,buried
1,brown
1,broken
1,bringing
1,bright
1,breathlessly
1,break
1,bra
1,bought
1,bottles
1,bottle
1,bosom
1,books
1,blue
1,blanket
1,biting
1,big
1,barest
1,bad
