32,marge
28,sam
10,smiled
10,guards
9,stood
7,samantha
7,paddle
7,line
6,room
6,hard
6,eyes
5,women
5,turned
5,splat
5,margie
5,four
5,female
5,bottom
4,white
4,walked
4,standing
4,right
4,panties
4,male
4,little
4,guard
3,yes
3,words
3,through
3,sure
3,sting
3,step
3,spoke
3,old
3,next
3,more
3,lower
3,hand
3,group
3,felt
3,feel
3,farm
3,directed
3,cheek
3,center
3,blonde
3,big
3,bare
2,woman
2,understand
2,turn
2,tits
2,throbbing
2,thought
2,those
2,thin
2,tapping
2,tapped
2,stout
2,steps
2,started
2,stand
2,smiling
2,sides
2,shouted
2,short
2,rest
2,removed
2,release
2,quickly
2,processing
2,prisoners
2,prison
2,position
2,placed
2,place
2,pinched
2,oh
2,naked
2,mused
2,much
2,months
2,mark
2,marges
2,many
2,legs
2,hold
2,hit
2,grab
2,front
2,five
2,each
2,did
2,desk
2,circle
2,chuckles
2,chided
2,cheeks
2,captain
2,breasts
2,bra
2,boline
1,worse
1,worn
1,wooden
1,wont
1,wiggled
1,whispered
1,while
1,watching
1,warden
1,walls
1,waiting
1,waist
1,visits
1,violent
1,very
1,vehemently
1,unzipped
1,undressed
1,under
1,uncomfortable
1,unclasped
1,type
1,twice
1,trustees
1,triangle
1,tightly
1,tight
1,throw
1,throbbed
1,threeeee
1,three
1,thou
1,thick
1,terrified
1,tender
1,temples
1,tall
1,talk
1,tailored
1,system
1,swung
1,swats
1,swat
1,support
1,supervisor
1,suit
1,substitute
1,stumbled
1,struggled
1,store
1,stopping
1,stomach
1,stick
1,stepped
1,stay
1,starting
1,start
1,stamped
1,stammer
1,squirm
1,spread
1,spoken
1,speech
1,spat
1,spankings
1,smart
1,slip
1,skirt
1,size
1,shy
1,shut
1,shop
1,shoes
1,shape
1,service
1,sentenced
1,sent
1,send
1,selling
1,self
1,security
1,searing
1,screwed
1,screamed
1,scene
1,savings
1,sat
1,sang
1,rub
1,ringing
1,ring
1,rhymed
1,reviewed
1,retail
1,reserved
1,reprieve
1,remembered
1,remarkably
1,registered
1,reference
1,really
1,real
1,reached
1,razor
1,range
1,raised
1,quite
1,put
1,pussy
1,punishment
1,pulled
1,pull
1,public
1,pubic
1,procedures
1,privates
1,private
1,prisoner
1,present
1,presence
1,pounds
1,pounded
1,possible
1,poor
1,please
1,pleading
1,piece
1,physicals
1,physical
1,phillip
1,perfectly
1,people
1,pay
1,paunch
1,past
1,part
1,panty
1,palm
1,painted
1,own
1,open
1,ohhhhhhne
1,obedient
1,number
1,night
1,nice
1,nervous
1,need
1,muster
1,multiple
1,mortified
1,money
1,misuse
1,miss
1,mismanagement
1,minute
1,minimum
1,mayor
1,maybe
1,max
1,manner
1,managed
1,males
1,made
1,lunged
1,lowered
1,loud
1,lot
1,long
1,loan
1,lips
1,lip
1,lifter
1,life
1,lewd
1,left
1,laughed
1,later
1,last
1,ladies
1,knuckles
1,knew
1,kneading
1,kept
1,keep
1,jumped
1,jump
1,judge
1,jiggled
1,jesus
1,jane
1,jacket
1,husband
1,hurt
1,hurry
1,humiliate
1,hose
1,horror
1,horribly
1,horrible
1,hoping
1,holier
1,hmmmmm
1,high
1,having
1,haughty
1,hands
1,handed
1,hair
1,guess
1,grass
1,glass
1,glances
1,glanced
1,giant
1,gasped
1,funds
1,fun
1,free
1,frame
1,foot
1,fonda
1,flat
1,fish
1,fired
1,fingers
1,fine
1,find
1,file
1,few
1,facing
1,faces
1,eyeing
1,eyed
1,exposed
1,expect
1,example
1,everything
1,especially
1,entered
1,embarrassment
1,embarrass
1,else
1,elegant
1,echoed
1,echo
1,eat
1,easy
1,earn
1,early
1,dying
1,dramatic
1,disrobe
1,disliked
1,discipline
1,directly
1,desperately
1,demerits
1,demerit
1,dearie
1,deadly
1,dark
1,cute
1,cut
1,curve
1,curling
1,cruelty
1,crowded
1,crotch
1,cringed
1,cracked
1,court
1,courage
1,coupled
1,couple
1,county
1,counts
1,count
1,cost
1,corporal
1,convicted
1,contrast
1,considerable
1,conjugal
1,concentrated
1,complected
1,complained
1,common
1,cock
1,closed
1,clerk
1,clear
1,clean
1,churned
1,chuckle
1,chested
1,cast
1,case
1,burrowing
1,bribery
1,breathing
1,breasted
1,brain
1,boys
1,both
1,body
1,blush
1,bit
1,band
1,bad
