49,holly
43,cindi
41,cindis
40,hollys
27,started
25,cock
22,really
21,mouth
19,prick
18,hand
18,fingers
14,pulled
14,moved
13,until
13,still
13,pussy
13,cum
12,little
12,legs
11,tits
11,licking
11,face
10,lips
9,twat
9,rod
9,fuck
9,faster
8,spread
8,reached
8,more
7,while
7,very
7,snatch
7,slowly
7,rubbed
7,lick
7,hot
7,dildo
7,cunt
7,close
7,clit
7,body
7,balls
7,(and
6,sucking
6,slit
6,right
6,party
6,opened
6,oh
6,mmmmm
6,long
6,kept
6,gently
6,floor
6,every
6,entire
6,each
6,cream
5,yes
5,wrapped
5,wide
5,trying
5,tight
5,stiff
5,quite
5,push
5,pretty
5,parties
5,nipples
5,night
5,never
5,moving
5,making
5,job
5,hands
5,hair
5,fucking
5,enjoying
5,eating
5,dick
5,deeper
4,turned
4,tried
4,thumb
4,thrust
4,spurt
4,sperm
4,sliding
4,slid
4,sight
4,rubbing
4,regular
4,ran
4,pink
4,people
4,own
4,massive
4,massaged
4,lowered
4,load
4,kiss
4,juice
4,harder
4,few
4,fact
4,eyes
4,dripping
4,deep
4,cheeks
4,came
4,bottom
4,blow
4,bit
3,wonderful
3,women
3,watched
3,walls
3,thursday
3,taking
3,sweet
3,since
3,side
3,shoot
3,shit
3,shaft
3,sex
3,science
3,said
3,relaxed
3,real
3,ready
3,pre-cum
3,poured
3,pole
3,point
3,pleasure
3,play
3,past
3,pass
3,pale
3,oil
3,much
3,matter
3,lot
3,lightly
3,licked
3,let
3,length
3,least
3,leaned
3,kissed
3,juices
3,joined
3,home
3,hang
3,guess
3,grabbed
3,girl
3,gave
3,fiction
3,felt
3,feel
3,ever
3,enjoy
3,edge
3,eat
3,dilated
3,depths
3,dave
3,cumming
3,closed
3,clearly
3,clean
3,brought
3,brook
3,box
2,wrong
2,wild
2,wiggled
2,where
2,unless
2,under
2,u
2,turn
2,tugged
2,try
2,truly
2,tip
2,tightened
2,tickling
2,tickled
2,throat
2,three
2,those
2,thick
2,tart
2,talented
2,swirled
2,suck
2,stuff
2,stroking
2,stroked
2,stream
2,stopped
2,stony
2,stomach
2,sticky
2,station
2,state
2,standing
2,squirmed
2,special
2,smooth
2,smiled
2,slurping
2,slurped
2,slowed
2,slow
2,slip
2,slightly
2,skin
2,short
2,shooting
2,sexy
2,screamed
2,sat
2,running
2,rub
2,rough
2,rolled
2,roamed
2,rim
2,rigid
2,responded
2,red
2,realized
2,rapidly
2,ramming
2,rammed
2,quivered
2,quick
2,pushed
2,pumped
2,pump
2,pulling
2,proud
2,process
2,prefer
2,practically
2,please
2,playing
2,places
2,place
2,pizza
2,passed
2,open
2,oozing
2,number
2,must
2,motion
2,moaning
2,moaned
2,maybe
2,mainly
2,made
2,love
2,loudly
2,lots
2,lifted
2,library
2,left
2,lay
2,large
2,knew
2,hours
2,hips
2,having
2,guided
2,gripped
2,giving
2,gasped
2,full
2,friends
2,finger
2,far
2,fairly
2,faint
2,facing
2,experience
2,excruciatingly
2,enough
2,end
2,effort
2,ecstatic
2,during
2,drained
2,did
2,deeply
2,dark
2,crotch
2,cooing
2,combined
2,collapsed
2,closer
2,clenched
2,choked
2,caught
2,campus
2,bush
2,breathing
2,breasts
2,both
2,blanket
2,:{)
1,york
1,yet)
1,wrote
1,writhing
1,(worse
1,woman
1,wobbly
1,wiped
1,winning
1,wiggling
1,wider
1,white
1,whistled
1,whispering
1,whispered
1,(well
1,waves
1,watching
1,warm
1,walked
1,waited
1,wad
1,voice
1,visual
1,vinyl
1,vigor
1,videotape
1,vibrating
1,verbatim
1,vegetable
1,various
1,(usually
1,urgently
1,urgent
1,unpucker
1,unlocked
1,underside
1,undergraduate
1,unconsciously
1,ummmi
1,ultimately
1,type
1,twice
1,turning
1,trailed
1,trading
1,tiny
1,tingling
1,tightly
1,thrown
1,throughout
1,throbbing
1,threw
1,threesomes
1,though
1,thoroughly
1,things
1,thing
1,thin
1,thickly
1,testicles
1,terminal
1,tensed
1,tend
1,tell-tale
1,technique
1,tear
1,taste
1,tape
1,talents
1,tail-end
1,tad
1,table
1,system
1,syndrome
1,swollen
1,swift
1,swept
1,sweat
1,suite
1,suit
1,suddenly
1,sucked
1,such
1,submitted
1,stunning
1,struck
1,strode
1,strictly
1,stretched
1,street
1,stood
1,stimulation
1,(still
1,stifled
1,stiffened
1,sticking
1,steamy
1,steam
1,steady
1,starting
1,standard
1,staccato
1,stabbed
1,squirted
1,squirt
1,squelching
1,spreading
1,splotchy
1,splashed
1,spiraled
1,spilling
1,spent
1,speeding
1,speed
1,sped
1,spectacular
1,speak
1,spare
1,snuggled
1,snuck
1,snaked
1,snail
1,smiling
1,smeared
1,smaller
1,small
1,slower
1,slipped
1,slide
1,slick
1,sleaze
1,sixty-nining
1,situation
1,sitting
1,sit
1,simultaneously
1,silver
1,silly
1,silky
1,significant
1,sighed
1,shuddered
1,shrinking
1,shriek
1,show
1,should
1,shot
1,shook
1,shone
1,shine
1,share
1,shame
1,several
1,settled
1,set
1,serious
1,sensuously
1,sensual
1,sensations
1,sensation
1,sending
1,semesters
1,semen
1,sector)
1,screwing
1,scream
1,school/prtynitetxt
1,scent
1,saw
1,saves
1,save
1,sauce
1,satisfied
1,satisfaction
1,saliva
1,sacs
1,runs
1,run
1,rump
1,rule
1,rubber
1,rounded
1,roughly
1,rosy
1,rose
1,room
1,roll
1,rocking
1,rocked
1,rock
1,rise
1,return
1,result
1,response
1,repeating
1,removed
1,release
1,reference
1,redoubled
1,rectum
1,recently
1,reasonably
1,reamed
1,reality
1,ready)
1,reach
1,rate
1,raising
1,quivering
1,quietly
1,putting
1,put
1,pussies
1,pushing
1,pumping
1,pulsing
1,pull
1,puckered
1,pucker
1,public
1,pseudo-forumites
1,pseudo
1,pseudies
1,protruding
1,probing
1,probably
1,previous
1,pounding
1,post-midterm
1,post
1,possibility
1,positioned
1,popular
1,popped
1,poked
1,plunging
1,plunged
1,plugging
1,plopped
1,pleasurable
1,pleasant
1,player
1,piece
1,picked
1,physics
1,permission
1,perilously
1,performance
1,pendulous
1,pencil
1,peek
1,pebble
1,passionately
1,parties)
1,part
1,paper
1,pants
1,paid
1,(our
1,(or
1,opportunity
1,oozed
1,oldest
1,old
1,oh-so-slowly
1,ohhhh
1,ocean
1,occupy
1,occasions
1,occasionally
1,occasional
1,occasion
1,nuts
1,(not
1,nipple
1,nights
1,nicest
1,nicely
1,next
1,netmail
1,netarticle
1,net
1,nervous
1,need
1,near
1,(naturally)
1,naturally
1,named
1,naked
1,muttering
1,muscles
1,murmured
1,murals
1,muffled
1,mudding
1,mud
1,movement
1,move
1,mounds
1,motions
1,moment
1,mmmph
1,missed
1,miracle
1,minutes
1,mine
1,mind
1,mid-terms
1,midterm
1,may
1,marvelous
1,marks
1,(many
1,man-o-maneschwevitz
1,male
1,major
1,lying
1,lubed
1,lower
1,low
1,love-button
1,live
1,lip
1,line
1,limp
1,licks
1,liberal
1,letting
1,less
1,leave
1,lean
1,league
1,late
1,last
1,lap
1,knob
1,knelt
1,knees
1,kneaded
1,kinda
1,kind
1,kid
1,keep
1,juicy
1,jolted
1,join
1,jerking
1,jerk
1,jeans
1,jacked
1,(i
1,humped
1,hour
1,horny
1,holly-ho
1,holes
1,hole
1,hold
1,hobby
1,hit
1,hard
1,happily
1,happened
1,happen
1,halfhearted
1,gulped
1,guide
1,groups
1,grinned
1,grind
1,grin
1,great
1,greased
1,gradually
1,grad
1,glove-tight
1,glistening
1,girlfriend
1,gesturing
1,gash
1,games
1,gaining
1,futile
1,fuckfuckfuck
1,front
1,fringies
1,frills
1,friend
1,frenetically
1,frantically
1,found
1,follow
1,folds
1,fluids
1,fluffies)
1,flower
1,flowed
1,flopped
1,flooding
1,floating
1,flexible
1,flesh
1,flattening
1,flaky
1,five
1,fit
1,fist
1,firmly
1,firm
1,fingerfucking
1,finally
1,filling
1,filled
1,filk
1,fen)
1,fen
1,females
1,feeling
1,fast
1,fair
1,faces
1,exposed
1,experiences
1,expecting
1,exit
1,exhausted
1,excuse
1,exceptions
1,except
1,everything
1,ever-growing
1,etc
1,essence
1,especially
1,erect
1,enthusiastically
1,enjoyment
1,enjoyed
1,engulfed
1,engrossed
1,energetically
1,ended
1,embrace
1,ecstatically
1,easy
1,easier
1,early
1,eager
1,(dweingar@icsunysbedu)
1,drove
1,drops
1,drifted
1,draw
1,dramatize
1,dragged
1,discarded
1,dipping
1,differing
1,didnt
1,diddled
1,dickhead
1,dewy
1,despite
1,designed
1,deserves
1,degrees
1,deep-throated
1,daze
1,dangled
1,damnit
1,damned
1,cupped
1,cunt-lashing
1,crew
1,creek
1,crammed
1,courses
1,counterpoint
1,copyright
1,copies)
1,copies
1,cooed
1,control
1,contracted
1,constant
1,cons
1,concentrating
1,completely
1,comfort
1,color
1,cock-raising
1,coating
1,coated
1,club
1,classes
1,circle
1,cin
1,chute
1,choice
1,child
1,checking
1,change
1,central
1,centered
1,cattle
1,catch
1,case
1,car
1,campuses
1,(c)
1,busily
1,burst
1,bud)
1,brown
1,brookies
1,bringing
1,brilliant
1,bright
1,born
1,bore
1,boobs
1,boiling
1,blow)
1,big
1,(between
1,basis
1,bar
1,bang-out
1,bad
1,babbling
1,(at
1,(as
1,(aka
1,)
