44,said
41,dick
26,started
21,steve
21,did
19,hard
18,while
17,hands
17,felt
16,didnt
15,each
15,both
11,though
11,mine
10,walked
10,pants
10,mouth
10,hand
10,hair
10,balls
9,warm
9,trying
9,slowly
9,really
9,mark
9,bag
8,school
8,rubbed
8,pulled
8,little
8,hole
8,dan
8,cum
8,continued
7,things
7,sure
7,shower
7,put
7,much
7,knew
7,ever
6,underwear
6,tell
6,talked
6,skin
6,more
6,making
6,made
6,long
6,legs
6,gently
6,body
5,yeah
5,water
5,turn
5,try
5,sucking
5,smiled
5,slightly
5,since
5,showers
5,short
5,sat
5,quietly
5,probably
5,open
5,neck
5,hips
5,gates
5,feeling
5,feel
5,eyes
5,every
5,dressed
5,closed
5,chest
5,camping
5,camp
5,came
5,boys
5,boy
5,bare
4,yea
4,why
4,where
4,watching
4,turned
4,tried
4,till
4,thought
4,tent
4,taking
4,suck
4,stood
4,steven
4,smiling
4,rubbing
4,played
4,moving
4,moaned
4,let
4,left
4,harder
4,grabbed
4,friend
4,followed
4,else
3,yes
3,watched
3,tight
3,thing
3,swam
3,surprise
3,sucked
3,stroking
3,stop
3,standing
3,squeezed
3,sleeping
3,sitting
3,sides
3,should
3,shot
3,several
3,real
3,ready
3,ran
3,quickly
3,putting
3,pull
3,private
3,nude
3,nervous
3,mr
3,moved
3,morning
3,moan
3,minutes
3,longer
3,least
3,last
3,jerk
3,hugged
3,holding
3,having
3,happened
3,games
3,fun
3,few
3,expecting
3,decided
3,david
3,dark
3,control
3,cock
3,broke
2,yell
2,wrestling
2,wrapped
2,voice
2,veck
2,under
2,timidly
2,ten
2,temptation
2,tasted
2,tan
2,talking
2,swelled
2,sweet
2,sweaty
2,sweat
2,stumbling
2,stuff
2,strange
2,stopped
2,still
2,stiff
2,starting
2,squeeze
2,spit
2,sperm
2,site
2,sighing
2,shyly
2,shoulder
2,shook
2,shirt
2,shared
2,sex
2,saw
2,rocking
2,rock
2,right
2,red
2,reaching
2,pushed
2,push
2,pumping
2,pumped
2,pulling
2,prove
2,pressed
2,possible
2,position
2,poked
2,pleasure
2,playing
2,play
2,planned
2,people
2,penis
2,part
2,packing
2,own
2,older
2,odd
2,night
2,next
2,never
2,mind
2,maybe
2,low
2,loud
2,lot
2,loose
2,lock
2,lets
2,leaving
2,leaned
2,later
2,knees
2,kept
2,jumped
2,jean
2,hurt
2,hung
2,hot
2,has
2,harm
2,gym
2,guess
2,grass
2,grab
2,gay
2,funny
2,friends
2,friday
2,found
2,five
2,find
2,fight
2,experiment
2,excited
2,everyone
2,enjoyed
2,eager
2,drink
2,dreams
2,distance
2,darker
2,closing
2,closer
2,close
2,class
2,chambers
2,care
2,burgs
2,build
2,brown
2,base
1,yet
1,wrestle
1,worn
1,woods
1,wondered
1,woke
1,wish
1,wide
1,waves
1,watery
1,waters
1,warning
1,wake
1,waiting
1,wait
1,waist
1,voyage
1,victim
1,very
1,undressing
1,undressed
1,undress
1,undid
1,understood
1,uncircumcised
1,unbuckling
1,unbuckle
1,uh
1,type
1,tying
1,tussled
1,turning
1,t-shirts
1,trust
1,trip
1,traced
1,tired
1,tightly
1,tightened
1,tighten
1,tickle
1,thumb
1,threat
1,thirty
1,thin
1,thigh
1,tested
1,tents
1,tempt
1,teenage
1,tastes
1,taste
1,tapping
1,talk
1,table
1,switching
1,swimming
1,swim
1,swell
1,surrounding
1,supervision
1,sunday
1,summer
1,suds
1,suddenly
1,sucks
1,such
1,submitted
1,stumbled
1,stuffing
1,students
1,stuck
1,stronger
1,stroked
1,stretched
1,street
1,stream
1,straighten
1,stomach
1,sticky
1,sticking
1,start
1,stall
1,stalk
1,squirmed
1,spurt
1,spoke
1,split
1,spent
1,speechless
1,speak
1,sparse
1,smooth
1,smoke
1,small
1,slur
1,slippery
1,slipped
1,slept
1,sleepy
1,sleepily
1,sleep
1,slap
1,sizes
1,sit
1,sister
1,simple
1,silky
1,silence
1,shut
1,shrink
1,showing
1,showering
1,show
1,shoved
1,shove
1,shouting
1,shoulders
1,shortly
1,shore
1,shoot
1,shaft
1,shades
1,sexual
1,set
1,serious
1,sensitive
1,send
1,semi-hard
1,seductively
1,seconds
1,second
1,scheming
1,scared
1,satisfied
1,salty
1,rushing
1,run
1,rubbery
1,rub
1,room
1,rocks
1,rid
1,rested
1,rest
1,resist
1,replied
1,repeated
1,reoccurring
1,reluctantly
1,released
1,referring
1,reddish
1,recalling
1,rear
1,reach
1,rarely
1,quite
1,punishing
1,pubic
1,protection
1,privacy
1,pretty
1,pressing
1,prefect
1,positions
1,pond
1,point
1,pm
1,plotting
1,pleasurable
1,please
1,pleasant
1,playfully
1,plans
1,placing
1,placed
1,pjs
1,pits
1,picnic
1,picking
1,physically
1,perfect
1,paused
1,passing
1,partners
1,partly
1,participate
1,parents
1,palmed
1,pajamas
1,pajama
1,owed
1,opening
1,opened
1,old
1,ok
1,oh
1,observe
1,obscene
1,nervously
1,nelson
1,needed
1,necks
1,necked
1,nearby
1,nap
1,naked
1,muscular
1,muscle
1,movies
1,movement
1,move
1,motion
1,mom
1,minute
1,milk
1,mile
1,might
1,masturbated
1,massaging
1,man
1,lying
1,lowered
1,lower
1,loved
1,love
1,loudly
1,lollipop
1,logs
1,locks
1,location
1,load
1,lived
1,lit
1,listening
1,liquid
1,lips
1,lightly
1,light
1,lifting
1,level
1,letting
1,less
1,leave
1,laying
1,laughter
1,laughing
1,laughed
1,latter
1,late
1,large
1,lake
1,laid
1,lagoon
1,lager
1,knocked
1,knelt
1,knelling
1,kissing
1,kinda
1,kind
1,keep
1,keeling
1,jumping
1,juices
1,jokingly
1,jism
1,jerking
1,hurry
1,humorously
1,house
1,hoping
1,hit
1,hint
1,hills
1,hiked
1,hid
1,hard-on
1,happily
1,half-
1,half
1,hairless
1,grown
1,groups
1,ground
1,grip
1,great
1,glad
1,girls
1,game
1,full
1,friendly
1,frenching
1,freedmen
1,fourteen
1,flushed
1,flip
1,flesh
1,flat
1,fingers
1,finger
1,fine
1,finally
1,final
1,filling
1,figured
1,fights
1,fells
1,felling
1,fell
1,feet
1,feels
1,faucet
1,far
1,fantasy
1,fantasies
1,fact
1,faced
1,face
1,eye
1,exposing
1,experience
1,expected
1,exhausting
1,excitedly
1,except
1,everything
1,etc
1,especially
1,escape
1,erection
1,entrance
1,entire
1,entered
1,enough
1,enjoying
1,enjoy
1,energy
1,end
1,embarrassed
1,elses
1,ejaculating
1,eat
1,easily
1,earlier
1,eagerly
1,drunken
1,drunk
1,dropped
1,dripping
1,drifting
1,dried
1,diving
1,directly
1,dimly
1,desire
1,deep
1,dare
1,curly
1,curious
1,cupped
1,cumming
1,crept
1,crawling
1,crawled
1,crap
1,crack
1,covered
1,contracted
1,content
1,consisted
1,conception
1,complied
1,compare
1,comical
1,comfortable
1,combing
1,color
1,collection
1,cleaned
1,classmate
1,clasping
1,chose
1,choke
1,child
1,chaos
1,change
1,certain
1,causing
1,caught
1,carrying
1,caring
1,called
1,call
1,burning
1,built
1,brownish
1,brought
1,broken
1,bring
1,breathless
1,boys-2
1,boxing
1,boredom
1,bolt
1,bodies
1,blood
1,blind
1,black
1,big
1,bathroom
