25,quark
22,kira
11,said
10,odo
8,holodeck-kira
7,collaborationist
6,shit
6,piece
6,mistress
6,hit
6,filthy
5,quarks
5,major
5,latinum
5,ferengi
5,business
4,where
4,stroke
4,shouted
4,right
4,real
4,pressed
4,holosuites
4,holosuite
4,cardassians
4,bars
4,bajoran
3,troll
3,thousand
3,program
3,little
3,holodeck
3,grabbed
3,face
3,cum
3,continued
2,women
2,whip
2,war
2,wall
2,walked
2,vault
2,various
2,until
2,turned
2,tape
2,station
2,sleep
2,slap
2,sisko
2,simulation
2,sick
2,short
2,session
2,safety
2,sadist
2,ran
2,quadrant
2,pleasure
2,please
2,pain
2,night
2,masochist
2,man
2,louder
2,life
2,let
2,kick
2,human
2,hopefully
2,having
2,genitals
2,galaxy
2,fund
2,fun
2,full
2,frame
2,female
2,encountered
2,dsn
2,dealings
2,customers
2,crime
2,course
2,computer
2,cheat
2,cardassia
2,calls
2,called
2,bugs
2,bug
1,yelling
1,x-shaped
1,woman
1,warned
1,walk
1,waiting
1,voucher
1,very
1,version
1,unusually
1,uniform
1,unexpectedly
1,under
1,unconciousness
1,uncle
1,uhh
1,tying
1,turn
1,try
1,truth
1,treated
1,transferred
1,tighter
1,tied
1,thrill
1,three
1,threat
1,thought
1,thirteen
1,third
1,thick
1,tell
1,taller
1,tall
1,swift
1,surprise
1,succeeded
1,subspace
1,subjection
1,subject
1,student
1,strong
1,strokes
1,stripped
1,strip
1,strap
1,standards
1,squealed
1,species
1,spat
1,sneaky
1,smiled
1,sleepy
1,slapped
1,skilled
1,sixth
1,sink
1,single
1,shockrod
1,shocking
1,shocked
1,sexually
1,sexual
1,seventh
1,set
1,sensual
1,send
1,security
1,seconds
1,scared
1,saw
1,sado-masochism
1,rules
1,ropes
1,rom
1,rising
1,rest
1,responded
1,replied
1,replica
1,replay
1,renting
1,remembered
1,real-life
1,rapacious
1,quark-kn1
1,punishment
1,pump
1,pulled
1,provisional
1,profitable
1,printed
1,price:
1,powerful
1,poised
1,pocket
1,pleasant
1,planted
1,plant
1,pity
1,picked
1,phone
1,penis
1,part
1,opened
1,open
1,ok
1,(odos
1,nerys
1,nephew
1,named
1,nagus
1,motions
1,morning
1,more
1,money
1,miserable
1,minute
1,male
1,made
1,lovely
1,love
1,lot
1,long
1,locked
1,lived
1,live
1,liquid
1,lifetime
1,legal
1,leave
1,late
1,knew
1,klingons
1,klingon
1,kiras
1,kicked
1,keeping
1,joke
1,jake
1,jadzia
1,humans
1,hours
1,hoping
1,has
1,hard
1,half
1,groin
1,greedy
1,greed
1,grand
1,gleamed
1,glaring
1,gave
1,frozen
1,freeze
1,fourth
1,four
1,foot
1,flogging
1,five
1,fit
1,find
1,fifth
1,fellow
1,feel
1,favorite
1,far
1,eyes
1,extradite
1,exposing
1,exile
1,except
1,everywhere
1,everyone
1,ever
1,establishment
1,entered
1,else
1,ejaculated
1,efficent
1,easy
1,ear
1,during
1,dribble
1,did
1,device
1,desirable
1,design
1,demanded
1,delivered
1,deliver
1,definition
1,damage
1,curzon
1,currencies
1,credit
1,covers
1,counted
1,copy
1,contribution
1,concerned
1,commander
1,com
1,collaborator
1,collaborating
1,closed
1,chief
1,cheating
1,charity
1,changed
1,chamber
1,catch
1,carried
1,cardassian
1,capital
1,came
1,call
1,buzzed
1,buy
1,busy
1,bullwhip
1,buckled
1,broke
1,bribed
1,both)
1,basic
1,bare
1,bar
1,balls
1,bajor
1,badge
