9,still
9,patricia
9,each
8,water
7,three
6,pulled
6,more
6,last
6,kept
6,hotel
6,hands
6,found
6,few
6,early
6,came
5,while
5,tried
5,did
5,bag
4,wrists
4,unconscious
4,tied
4,through
4,thought
4,quiet
4,probably
4,pay
4,night
4,neck
4,little
4,knees
4,find
4,captors
4,bound
3,until
3,turn
3,truck
3,taking
3,style
3,started
3,start
3,rope
3,room
3,removed
3,people
3,patricias
3,much
3,mouth
3,man
3,legs
3,keeping
3,house
3,hot
3,hood
3,fuck
3,feet
3,far
3,end
3,empty
3,else
3,elbows
3,couple
3,coming
3,clean
3,caused
3,broke
3,breath
3,blood
3,bitch
2,wire
2,wave
2,wall
2,very
2,under
2,tubs
2,thrust
2,those
2,thighs
2,taped
2,sweat
2,surged
2,sure
2,streets
2,stop
2,stood
2,stand
2,squeezing
2,small
2,situation
2,shitstuffer
2,several
2,serious
2,seized
2,score
2,said
2,rose
2,root
2,rolled
2,road
2,reach
2,raped
2,ran
2,quite
2,pussy
2,puny
2,pulling
2,place
2,pickup
2,phone
2,patrol
2,part
2,pants
2,pain
2,next
2,nearly
2,naked
2,move
2,minutes
2,may
2,long
2,lets
2,less
2,knee
2,hard
2,happened
2,frustrating
2,free
2,figures
2,fastened
2,farm
2,exit
2,everyone
2,ever
2,enough
2,drive
2,dragging
2,didnt
2,desperate
2,darkened
2,dark
2,cut
2,covered
2,cinched
2,chain
2,callin
2,breasts
2,box
2,bouncing
2,both
1,wrapped
1,wood
1,womens
1,wires
1,window
1,wind
1,where
1,walls
1,walked
1,waiting
1,waited
1,waist
1,vehicle
1,van
1,untying
1,untied
1,unsteadily
1,unlocked
1,unless
1,unbundled
1,tussling
1,trying
1,true
1,trip
1,tree
1,treated
1,traffic
1,tighten
1,tie
1,thrusting
1,thrown
1,thirst
1,third
1,thing
1,temperature
1,target
1,tape
1,tackle
1,synchronization
1,sweating
1,sundown
1,summer
1,suggested
1,suffer
1,such
1,succeeded
1,struggled
1,stroking
1,straight
1,stores
1,stimuli
1,state
1,stashed
1,startled
1,standing
1,squish
1,squirt
1,squirm
1,spotlight
1,splinters
1,spinning
1,spent
1,special
1,speak)
1,(so
1,slipped
1,slip
1,skin
1,sitting
1,singly
1,simple
1,significant
1,sign
1,shoved
1,shot
1,shortly
1,short
1,shoot
1,shock
1,shaping
1,sf
1,sets
1,services
1,sent
1,selfish
1,seated
1,sd
1,screams
1,screaming
1,screamed
1,scream
1,scooting
1,saw
1,sauna
1,satisfaction
1,sating
1,sand
1,rushed
1,rush
1,run
1,rubbing
1,rub
1,route
1,ropes
1,roll
1,rocking
1,rock
1,revulsion
1,reviewed
1,returned
1,retain
1,restrained
1,resist
1,report
1,replacing
1,relax
1,refused
1,reflected
1,reduced
1,reddened
1,recover
1,recede
1,realizing
1,realized
1,ready
1,read
1,react
1,rate
1,rapists
1,radius
1,quietus
1,quarts
1,pushed
1,prostrate
1,professionally
1,prize
1,previous
1,pretended
1,pressed
1,preferable
1,pounded
1,possibly
1,pole
1,plexus
1,plenty
1,pleasure
1,please
1,planned
1,placement
1,placed
1,pistol
1,pinned
1,picking
1,pick
1,perfect
1,pcs
1,pat
1,past
1,passion
1,particular
1,pansy
1,panel
1,palm
1,pallet
1,painfully
1,own
1,oven
1,opted
1,oh
1,occasionally
1,observed
1,oblivious
1,numb
1,never
1,needed
1,moving
1,moved
1,morning
1,moment
1,moans
1,moaning
1,missionary
1,missing
1,many
1,mans
1,making
1,maintained
1,main
1,made
1,mad
1,lust
1,lungs
1,ludicrousness
1,longer
1,loads
1,load
1,lips
1,let
1,least
1,lead
1,laughing
1,latter
1,large
1,lap
1,lacerating
1,knocked
1,knife
1,knelt
1,kind
1,keep
1,judged
1,job
1,jizz
1,jerks
1,huge
1,hours
1,horror
1,hoping
1,hook
1,hooded
1,home
1,holding
1,hold
1,hoarse
1,highway
1,high
1,handle
1,handcuffed
1,hand
1,hair
1,gun
1,guard
1,grunts
1,grunting
1,grunt
1,ground
1,groin
1,greedy
1,greedily
1,grasping
1,grasp
1,grabbed
1,glancing
1,giving
1,gave
1,gasping
1,fucking
1,front
1,franticly
1,flow
1,flesh
1,fit
1,firms
1,fire
1,finished
1,fighting
1,fight
1,felt
1,feel
1,fear
1,favorite
1,farmhouse
1,faggots
1,face
1,experiences
1,examined
1,evidence
1,erent
1,erections
1,erect
1,equipped
1,equally
1,enjoy
1,energized
1,ended
1,encircled
1,email
1,elbow
1,effort
1,effectively
1,dying
1,dumped
1,drown
1,drove
1,dropped
1,drop
1,driven
1,dreamland
1,dream
1,drank
1,disturbances
1,distraction
1,dirt
1,dilemma
1,die
1,dealing
1,dead
1,damage
1,cutting
1,cumming
1,cum
1,cuffs
1,cuffed
1,crotch
1,crossed
1,croaked
1,cracked
1,country
1,cost
1,convince
1,contorted
1,continued
1,concern
1,concentrated
1,conceal
1,completed
1,compared
1,collapsed
1,cloth
1,close
1,cleanliness
1,cinch
1,chose
1,choice
1,chest
1,change
1,certainly
1,captive
1,call
1,california
1,bursting
1,burning
1,bundle
1,buckets
1,bucket
1,bruised
1,brought
1,broken
1,breaking
1,brains
1,bowl
1,booth
1,bondage
1,body
1,blow
1,blocks
1,bleeding
1,blanket
1,binding
1,bbs
1,bath
1,bastards
1,based
1,barely
1,bare
1,)
1,(
