10,cock
9,started
9,both
8,sally
6,shorts
6,said
6,pulled
5,hard
5,hand
4,under
4,shirt
4,reached
4,pussy
4,knees
4,high
4,hands
3,while
3,very
3,those
3,tell
3,sweaty
3,stroke
3,still
3,smiled
3,slid
3,place
3,motion
3,lips
3,last
3,feel
3,chest
3,came
2,watching
2,warm
2,walls
2,wall
2,walked
2,view
2,t-shirts
2,sure
2,spring
2,shoes
2,sex
2,rocking
2,right
2,racquetball
2,pump
2,position
2,nice
2,never
2,needed
2,moans
2,mind
2,made
2,lot
2,longer
2,little
2,legs
2,leg
2,leaned
2,laid
2,knew
2,kiss
2,kind
2,hot
2,glad
2,girl
2,gently
2,game
2,fingers
2,felt
2,eyes
2,everyone
2,didnt
2,did
2,curves
2,cuming
2,cum
2,concrete
2,brown
1,yet
1,wrapped
1,wonder
1,womans
1,water
1,waitress
1,wad
1,until
1,university
1,unhook
1,underwear
1,undergraduate
1,turn
1,tummy
1,try
1,treatment
1,thumping
1,thrust
1,thought
1,tennis
1,temperature
1,taste
1,taking
1,swung
1,switch
1,sweat
1,suggested
1,suck
1,style
1,stroking
1,strokes
1,stop
1,stood
1,steady
1,stayed
1,spurred
1,spread
1,speed
1,smooth
1,small
1,slowly
1,slowed
1,slippery
1,slide
1,situation
1,sighed
1,shoulders
1,shot
1,short
1,shooting
1,set
1,serious
1,sensing
1,semi-reclined
1,semester
1,sat
1,saltiness
1,sallys
1,rumored
1,roof
1,rock
1,roamed
1,rewarded
1,rearend
1,really
1,realized
1,readily
1,reaction
1,raving
1,ran
1,race
1,quickly
1,quick
1,putting
1,put
1,pushed
1,pumping
1,pumped
1,pulse
1,pullover
1,public
1,provided
1,privacy
1,pressure
1,positions
1,point
1,plunge
1,playing
1,played
1,play
1,plain
1,placing
1,pizza
1,pile
1,picking
1,peel
1,passed
1,part-time
1,partner
1,parted
1,part
1,panting
1,panties
1,padding
1,opinion
1,oozing
1,nipples
1,nipple
1,nearly
1,naked
1,much
1,moving
1,moved
1,more
1,missouri-columbia
1,minutes
1,minute
1,mine
1,may
1,match
1,lowered
1,loud
1,lord
1,loose
1,long
1,lick
1,let
1,left
1,lay
1,kissing
1,kissed
1,keep
1,juices
1,jimbob
1,(i
1,hurting
1,hung
1,humping
1,hopped
1,hips
1,hip
1,hastily
1,harder
1,hair
1,gym)
1,guys
1,guided
1,guess
1,growing
1,group
1,glazing
1,girlfriend
1,gave
1,fully
1,friends
1,french
1,free
1,freckles
1,frantically
1,frantic
1,found
1,fluid
1,floor
1,flirted
1,flicked
1,finesse
1,fine
1,few
1,favorite
1,far
1,fantasies
1,fairly
1,face
1,exhausted
1,every
1,ever
1,especially
1,erect
1,enjoying
1,ended
1,end
1,embracing
1,embarrassed
1,else
1,effort
1,dug
1,dripping
1,digging
1,different
1,definitely
1,dating
1,curly
1,crotch
1,crashed
1,courts
1,court
1,count
1,cool
1,commented
1,combination
1,college
1,coax
1,clothing
1,clit
1,cleaned
1,circular
1,check
1,change
1,champaign/urbana
1,carressing
1,caress
1,bucking
1,brushed
1,bra
1,bottle
1,body
1,blood
1,batted
1,bare
1,balls
1,ball
1,bag
