18,why
17,tears
15,smell
15,oh
11,please
11,more
8,breath
7,thrusting
7,pain
7,holding
7,did
7,crying
6,feeling
6,eyes
5,yes
5,never
4,tried
4,let
4,legs
4,hurting
4,hand
4,hair
4,grabbed
4,face
3,through
3,stop
3,stairs
3,reply
3,rape
3,pushing
3,open
3,mind
3,home
3,hiding
3,hide
3,hands
3,friends
3,felt
3,feet
3,die
3,chest
3,broken
3,body
2,words
2,wondering
2,walking
2,walk
2,voice
2,uwasa
2,twisting
2,tucked
2,trying
2,throat
2,thought
2,strange
2,still
2,several
2,said
2,real
2,past
2,panicking
2,night
2,neck
2,move
2,mouth
2,mine
2,man
2,lungs
2,love
2,longer
2,lonely
2,limp
2,kept
2,ground
2,free
2,feel
2,fantasy
2,end
2,else
2,dazed
2,cold
2,closed
2,breathing
2,bottles
2,bleeding
2,blanket
2,big
2,bad
1,zipper
1,yet
1,wrist
1,wrenching
1,wonder
1,woke
1,wittily
1,wind
1,wilderness
1,whipping
1,warmth
1,warm
1,walked
1,wake
1,violent/rapefanttxt
1,violated
1,until
1,unmistakable
1,under
1,ugg
1,twist
1,turning
1,turn
1,trudged
1,traversed
1,trance
1,trails
1,terror
1,terrible
1,teeth
1,tearing
1,talking
1,taking
1,suprised
1,sudden
1,strong
1,stride
1,street
1,stopping
1,steps
1,step
1,stench
1,steady
1,sprang
1,spoken
1,speak
1,snivels
1,snarled
1,smile
1,smelling
1,small
1,slur
1,skirt
1,sitting
1,sidewalk
1,sick
1,shutted
1,shut
1,shrugged
1,shivering
1,sharply
1,shaking
1,shake
1,shadows
1,sequoyah
1,sense
1,scream
1,scene
1,savagely
1,sai
1,rolling
1,ripping
1,ripped
1,ring
1,returning
1,resumed
1,re-opened
1,registered
1,reeling
1,reeking
1,realms
1,realised
1,realise
1,raped
1,ran
1,quickly
1,quickening
1,quick
1,pumping
1,pulsing
1,pulling
1,pulled
1,pubic
1,protest
1,promptly
1,probably
1,pried
1,pounding
1,pounded
1,place
1,pinching
1,people
1,penetrated
1,pausing
1,paused
1,passed
1,parents
1,panties
1,painfully
1,pace
1,ouch
1,opened
1,oooo
1,numb
1,neared
1,mummble
1,maybe
1,losing
1,loosen
1,lolling
1,living
1,little
1,level
1,legend
1,lay
1,law
1,later
1,late
1,knees
1,kissing
1,kisses
1,jaw
1,jarred
1,hurled
1,hunter
1,huddled
1,horror
1,hoping
1,holiday
1,hitting
1,hit
1,hips
1,hazy
1,has
1,harsh
1,harder
1,hanging
1,half-closed
1,gut-wrenching
1,gurgled
1,guide
1,grunted
1,groping
1,grip
1,gravel
1,glimmering
1,glass
1,gasps
1,gasped
1,gasp
1,frat
1,four
1,foul
1,foot
1,flung
1,floor
1,fistfull
1,firmly
1,firm
1,finished
1,fingertips
1,fingernails
1,fear
1,far
1,expected
1,ever
1,escaping
1,escape
1,entered
1,enough
1,endless
1,empty
1,edge
1,each
1,during
1,dull
1,dug
1,dry
1,drunk
1,dropped
1,driving
1,drive
1,drink
1,drifting
1,drifted
1,dream
1,dreading
1,distance
1,direction
1,different
1,didnt
1,dick
1,desperate
1,despairing
1,deserted
1,depending
1,deep
1,death
1,darkened
1,cut
1,crushed
1,crunch
1,cruely
1,cruel
1,crowding
1,couch
1,contained
1,completely
1,commanded
1,coming
1,coat
1,coarse
1,closest
1,closely
1,close
1,classes
1,clanging
1,clamped
1,cheeks
1,cheek
1,caught
1,caressing
1,campus
1,calming
1,calling
1,building
1,bring
1,brief
1,bricks
1,breaking
1,braying
1,boys
1,bouncing
1,bottle
1,blow
1,blood
1,biting
1,bitch
1,barely
1,banging
