12,hurt
11,body
10,pleasure
9,said
8,pretty
7,wont
7,voice
7,tell
7,pulled
7,finally
6,mind
6,fear
6,caitlyn
5,very
5,repeated
5,open
5,name
5,more
5,eyes
5,enough
5,didnt
5,continued
4,thrust
4,through
4,suddenly
4,started
4,quickly
4,place
4,never
4,moving
4,man
4,lips
4,let
4,hair
4,grabbed
4,fingers
4,felt
4,did
4,cooperate
4,close
3,yet
3,whispered
3,wave
3,vulnerable
3,until
3,tie
3,though
3,teasing
3,story
3,spoke
3,slowly
3,rape
3,quick
3,pulling
3,next
3,move
3,mouth
3,making
3,love
3,lost
3,living
3,light
3,lifted
3,lift
3,legs
3,knife
3,kill
3,hours
3,feel
3,each
3,control
3,car
3,breathing
3,blade
3,bit
2,yesss
2,yes
2,wrist
2,wondering
2,waves
2,walking
2,understand
2,till
2,tight
2,tied
2,throat
2,things
2,taunting
2,sweater
2,sure
2,such
2,struggled
2,strong
2,stroking
2,stopped
2,step
2,stay
2,sneered
2,smiled
2,small
2,slower
2,silence
2,shoulders
2,shop
2,shock
2,sense
2,really
2,realizing
2,pushing
2,progressed
2,pressing
2,pressed
2,powerful
2,painfully
2,opened
2,neighbors
2,neck
2,nearby
2,movements
2,moved
2,moaned
2,moan
2,mine
2,might
2,live
2,left
2,lay
2,knew
2,knees
2,kept
2,keep
2,hard
2,hands
2,girl
2,gentle
2,fighting
2,faster
2,face
2,exposing
2,eight
2,easily
2,ear
2,desire
2,course
2,coat
2,closet
2,closer
2,climax
2,clerk
2,choke
2,came
2,calming
2,building
2,breasts
2,both
2,blindfold
2,black
1,yeah
1,yanked
1,wrists
1,wowi
1,words
1,word
1,women
1,woman
1,wired
1,wildly
1,whimpers
1,wavy
1,walked
1,waist
1,voice)
1,visible
1,untied
1,unsatisfied
1,unless
1,undulating
1,understood
1,under
1,uncontrollably
1,tying
1,turned
1,turn
1,trying
1,trust
1,trepidation
1,trembling
1,traced
1,tip
1,tightness
1,thundering
1,thrusting
1,throwing
1,threatening
1,thought
1,those
1,thighs
1,terrified
1,tension
1,telling
1,technique
1,teased
1,tears
1,tearing
1,taste
1,talk
1,taking
1,switchblade
1,surprised
1,surely
1,supposed
1,succeeded
1,strokes
1,strip
1,strap
1,stranger
1,step:
1,startled
1,spraying
1,spend
1,snimsl
1,sneering
1,snap
1,smile
1,slow
1,sliding
1,slice
1,sleep
1,skin
1,size
1,situation
1,sign
1,side
1,showed
1,show
1,shoved
1,shoulder
1,should
1,shook
1,sharply
1,shaking
1,shaddup
1,sexual
1,sex
1,several
1,self-control
1,second
1,seat
1,scream
1,scene
1,rough-housing
1,rough
1,rope
1,room
1,ripping
1,right
1,riding
1,retrieve
1,retaliate
1,restraining
1,responded
1,resistance
1,reply
1,replied
1,repeating
1,removed
1,remind
1,relieved
1,relationship
1,real
1,re-adjusting
1,reach
1,raspy
1,racing
1,race
1,quicker
1,quickened
1,quarters
1,put
1,proportions
1,process
1,previous
1,prevent
1,prettyso-o-o-o-o
1,pressure
1,preparing
1,pounding
1,possibilities
1,pleasing
1,pleased
1,please
1,playing
1,pillow
1,petrified
1,pet
1,people
1,past
1,passenger-side
1,pants
1,pain
1,ok
1,obviously
1,obvious
1,nitei
1,night
1,nice
1,need
1,near
1,nature
1,money
1,moment
1,mocking
1,moaning
1,mmm
1,minutes
1,mind-numbing
1,maybe
1,matter
1,maintenance
1,madness
1,made
1,lunatic
1,low
1,loud
1,looping
1,longer
1,long
1,little
1,liquid
1,limits
1,life
1,length
1,leaving
1,leave
1,leaned
1,lead
1,laying
1,laughed
1,laugh
1,lately
1,late
1,last
1,laid
1,lace
1,knot
1,knodded
1,killed
1,juices
1,(in
1,(if
1,hurrying
1,hunting
1,hungrily
1,hunger
1,hot
1,home
1,hold
1,hmmm
1,hmm
1,hit
1,hips
1,hiding
1,has
1,happened
1,happen
1,handle
1,half
1,guess
1,groans
1,gripping
1,grip
1,grasp
1,grabbing
1,glittering
1,gentleness
1,gave
1,fun
1,fully
1,full
1,frozen
1,froze
1,front
1,free
1,frank
1,fought
1,followed
1,fly
1,flung
1,fluid-covered
1,flooded
1,flood
1,flipped
1,flesh
1,firmly
1,firm
1,fingertips
1,find
1,fight
1,few
1,feet
1,feeling
1,fast
1,far
1,fantasy
1,familiar
1,false
1,fake
1,excuse
1,excitement
1,entire
1,due
1,drudgery
1,drove
1,drift
1,distract
1,displaying
1,difficulty
1,different
1,die
1,depths
1,deny
1,demanded
1,defend
1,death
1,dead
1,dark
1,damned
1,daily
1,curling
1,cry
1,crest
1,cream-covered
1,crazed
1,craved
1,coursing
1,cooperative
1,controlling
1,contrived
1,continuing
1,consent
1,confirmation
1,compassion
1,commanding
1,commanded
1,command
1,collapsed
1,cloth
1,closeta
1,climbing
1,clicked
1,click
1,cleaned
1,clean
1,choices
1,choice
1,childs
1,chest
1,caused
1,carrying
1,caressing
1,caress
1,careful
1,captor
1,calm
1,brink
1,bringing
1,bra
1,boot
1,bonds
1,bondage/rapestrytxt
1,bondage
1,blood
1,blinking
1,bathroom
