32,tim
22,elaine
11,right
11,pain
10,oh
8,cock
7,timothy
7,timmy
7,said
7,left
7,didnt
6,where
6,tims
6,legs
6,hill
6,faster
6,crotch
5,water
5,tub
5,since
5,shorts
5,road
5,really
5,pulled
5,penis
5,pecker
5,leg
5,hard
5,feeling
4,tip
4,till
4,though
4,testicles
4,sure
4,screeming
4,real
4,put
4,old
4,more
4,house
4,home
4,hand
4,felt
4,feet
4,enough
4,curve
4,body
4,blades
4,balls
3,warm
3,turn
3,through
3,those
3,swelling
3,stand
3,side
3,scrotum
3,raised
3,pretty
3,nuts
3,night
3,moved
3,morning
3,lot
3,lay
3,horn
3,hit
3,hands
3,great
3,gave
3,fell
3,farm
3,ever
3,equipment
3,die
3,did
3,cut
3,cowpers
3,check
3,blood
3,bike
3,bad
2,wonder
2,why
2,while
2,wait
2,until
2,under
2,turned
2,timmys
2,thrill
2,thought
2,terrible
2,suddenly
2,such
2,straight
2,spurt
2,spread
2,speed
2,slowly
2,slightly
2,slid
2,skate
2,sit
2,shoulder
2,sex
2,set
2,saturday
2,running
2,run
2,rocked
2,red
2,ran
2,play
2,permanent
2,parents
2,pants
2,pads
2,own
2,natural
2,name
2,must
2,much
2,miles
2,might
2,middle
2,made
2,lived
2,landed
2,kissed
2,kids
2,kept
2,husband
2,hurts
2,hurt
2,hugged
2,hot
2,having
2,hair
2,grabbed
2,gently
2,full
2,found
2,fluid
2,floating
2,few
2,fence
2,fact
2,especially
2,elaines
2,early
2,drove
2,dead
2,damage
2,covers
2,country
2,control
2,coming
2,care
2,came
2,boys
2,both
2,bathroom
1,yes
1,yeah
1,yard
1,wreck
1,world
1,wonderful
1,woke
1,(with
1,wish
1,wild
1,wide
1,(well
1,waving
1,wave
1,warmth
1,waist
1,wailed
1,visit
1,visible
1,very
1,urethrea
1,undress
1,underwear
1,undamaged
1,unable
1,um
1,tylenol
1,twin
1,turning
1,trying
1,try
1,trucker
1,truck
1,tried
1,triangular
1,traffic
1,track
1,tied
1,tickle
1,thrusting
1,thrust
1,thrilling
1,thoughts
1,terring
1,ten
1,teeth
1,teenage
1,talk
1,taking
1,swerved
1,succeeded
1,stupified
1,stuffed
1,stuff
1,stud
1,stroked
1,string
1,straddled
1,stopped
1,stop
1,stirring
1,stirred
1,still
1,stiff
1,steps
1,step
1,staying
1,started
1,standing
1,squeezed
1,spot
1,spat
1,space
1,snow
1,snipped
1,small
1,slowed
1,skates
1,sister
1,silo
1,sign
1,sick
1,shout
1,shivver
1,shit
1,shaft
1,sex)
1,serioius
1,semi
1,seam
1,screemed
1,scratched
1,scrapes
1,scissors
1,school
1,saving
1,satisfied
1,sake
1,sailing
1,safety
1,safe
1,rum
1,rounded
1,room
1,rollin
1,rollerblades
1,roller
1,roll
1,roler
1,rock
1,roadside
1,river
1,rising
1,ring
1,ride
1,rhythm
1,reverting
1,returned
1,result
1,rest
1,responded
1,remembered
1,remained
1,relive
1,relative
1,redness
1,record
1,recalled
1,realized
1,readddddy
1,reached
1,raise
1,rail
1,radiator
1,quiet
1,putting
1,pulverized
1,pulsing
1,pulling
1,pull
1,problem
1,probably
1,previous
1,pregnant
1,practice
1,practically
1,popping
1,pop
1,pleasure
1,planned
1,placing
1,pitched
1,periodically
1,perfectly
1,perfect
1,pepsi
1,penthouse
1,peaking
1,passed
1,particularly
1,park
1,paid
1,ought
1,open
1,okay
1,ohhhhh
1,nurse-like
1,nine
1,next
1,never
1,nearly
1,mud
1,mrs
1,mph
1,moving
1,move
1,mouth
1,motions
1,motion
1,mops
1,months
1,moment
1,moaned
1,miss
1,minnesota
1,minneapolis
1,mind
1,mile
1,mid
1,may
1,massaging
1,massaged
1,massage
1,married
1,marriage
1,making
1,machine
1,lying
1,lunch
1,love
1,lost
1,longed
1,little
1,liquid
1,lips
1,lifted
1,lets
1,let
1,lemans
1,led
1,leave
1,least
1,leaning
1,leaned
1,lean
1,league
1,later
1,late
1,last
1,laid
1,lady
1,lacing
1,laced
1,knees
1,knee
1,kitchen
1,kind
1,killing
1,killer
1,killed
1,kid
1,kicked
1,keeps
1,june
1,jock
1,jiggers
1,jersey
1,hung
1,houses
1,horse
1,hoping
1,honaner
1,hitting
1,hips
1,high
1,half-hour
1,half
1,hairs
1,haired
1,grownup
1,groin
1,groaned
1,grimace
1,grass
1,glass
1,geoffrey
1,gentle
1,fully
1,fucking
1,fuckin
1,fucked
1,front
1,froeggers
1,froegger
1,fought
1,flying
1,flew
1,flat
1,fixed
1,five
1,fired
1,fire
1,finished
1,fingers
1,finger
1,final
1,fill
1,figured
1,feels
1,family
1,falling
1,eyes
1,exposed
1,expect
1,excruciating
1,every
1,erection
1,er
1,emotional
1,embarrassment
1,else
1,elbow
1,easy
1,eased
1,each
1,drugged
1,dropped
1,driver
1,drive
1,drink
1,dried
1,drawn
1,drag
1,difficulty
1,died
1,developed
1,delightful
1,degrees
1,degree
1,daze
1,damn
1,damaged
1,cuts
1,cupped
1,cross-tie
1,crossing
1,crawl
1,crawford
1,covering
1,covered
1,county
1,contracted
1,continued
1,connection
1,confident
1,conan
1,codiene
1,codene
1,coaxed
1,clutching
1,climbed
1,clenched
1,cleaned
1,clean
1,clamped
1,christs
1,christmas
1,christ
1,child
1,checking
1,checked
1,chained
1,caught
1,carried
1,careful
1,calm
1,call
1,burried
1,brushed
1,brought
1,broken
1,bringing
1,bridge
1,boy
1,bottom
1,born
1,bones
1,bleeding
1,birth
1,biggest
1,bigger
1,bicycle
1,bandages
1,band
1,badly
