42,chakotay
21,said
20,ro
15,right
15,long
14,little
12,starfleet
12,man
10,left
10,last
10,hand
10,face
10,eyes
10,did
9,until
9,under
9,through
9,few
8,uniform
8,maquis
8,lips
8,hair
8,ferengi
8,didnt
7,room
7,replied
7,never
7,much
7,mouth
7,more
7,leave
7,body
6,where
6,still
6,probably
6,own
6,need
6,hands
6,felt
6,each
6,dark
6,cock
5,yeah
5,why
5,water
5,very
5,transport
5,thighs
5,slowly
5,shoulder
5,ros
5,reached
5,ran
5,moved
5,move
5,made
5,legs
5,klingon
5,hot
5,hips
5,duffel
5,chest
4,wont
4,woman
4,turned
4,thought
4,table
4,rolled
4,put
4,pushed
4,place
4,perhaps
4,part
4,oh
4,moving
4,moment
4,minute
4,mind
4,let
4,laren
4,knew
4,kissed
4,keep
4,hour
4,front
4,free
4,fingers
4,else
4,ear
4,course
4,cell
4,cardassians
4,came
4,breasts
4,bar
3,while
3,voice
3,vest
3,tunic
3,tub
3,tired
3,tiny
3,throat
3,three
3,thing
3,swept
3,surprise
3,sure
3,stared
3,spread
3,speaker
3,smile
3,small
3,slightly
3,slid
3,show
3,shifted
3,rest
3,resignation
3,reason
3,really
3,pretty
3,picked
3,people
3,pelvis
3,older
3,obvious
3,number
3,next
3,neck
3,native
3,minutes
3,many
3,manner
3,lifted
3,life
3,letting
3,leaving
3,join
3,hours
3,high
3,half
3,ground
3,grew
3,gradually
3,glanced
3,gently
3,gave
3,full
3,folded
3,flung
3,floor
3,find
3,finally
3,federation
3,faces
3,every
3,dropped
3,different
3,considered
3,connection
3,commander
3,chakotays
3,care
3,cardassian
3,card
3,bundle
3,box
3,bath
3,bajoran
2,yet
2,wrong
2,wrenched
2,wrapped
2,worn
2,women
2,wide
2,whispered
2,warm
2,walked
2,wait
2,vulva
2,twisted
2,trousers
2,thumb
2,thrust
2,threw
2,though
2,thoroughly
2,tears
2,tavern
2,stroked
2,stopped
2,stop
2,stomach
2,stepped
2,step
2,stay
2,started
2,stand
2,spring
2,spoken
2,spite
2,speak
2,spaceport
2,smooth
2,slumped
2,slow
2,slipped
2,slight
2,since
2,simply
2,silent
2,silence
2,sigh
2,shut
2,shoulders
2,should
2,shirt
2,sexual
2,settlement
2,set
2,seat
2,saw
2,sat
2,rubbed
2,rippling
2,reply
2,remembered
2,remained
2,record
2,recalled
2,ready
2,rate
2,raised
2,quit
2,questions
2,pulling
2,pulled
2,pubis
2,promise
2,problem
2,prison
2,prince
2,pressed
2,powerful
2,politics
2,point
2,plenty
2,percent
2,past
2,palms
2,open
2,old
2,obviously
2,nude
2,nipples
2,ninety
2,night
2,needed
2,nearly
2,naked
2,must
2,murmured
2,mound
2,motives
2,money
2,moist
2,miners
2,might
2,maybe
2,mattress
2,making
2,lost
2,loose
2,longer
2,lights
2,light
2,licked
2,lets
2,leaves
2,leaned
2,lay
2,laughed
2,knees
2,key
2,joined
2,jaw
2,hungry
2,human
2,hope
2,higher
2,grunted
2,groin
2,gasping
2,gasped
2,fuck
2,found
2,followed
2,folds
2,five
2,firm
2,finger
2,filled
2,feel
2,fed
2,fast
2,far
2,faked
2,facing
2,exit
2,everything
2,entrance
2,end
2,emotion
2,edoba
2,dusty
2,dry
2,dripping
2,drink
2,drawn
2,dimly
2,curve
2,cupped
2,cunt
2,cubicle
2,crowd
2,credits
2,cot
2,cool
2,contractions
2,continued
2,conscious
2,conclusion
2,complied
2,combing
2,collapsed
2,closed
2,climbed
2,chin
2,cast
2,case
2,carried
2,carefully
2,career
2,buried
2,built
2,brought
2,broken
2,broke
2,briefly
2,breaths
2,breathing
2,boots
2,black
2,big
2,balcony
1,zone
1,yogurt
1,yes
1,yawned
1,wtih
1,wreak
1,worst
1,worry
1,worried
1,wore
1,wordlessly
1,wooden
1,wolfed
1,wizened
1,wish
1,wiry
1,winked
1,window
1,whip-thin
1,whimpers
1,whimpered
1,wavered
1,wave
1,waters
1,waterfall
1,watching
1,watched
1,watch
1,warning
1,warmly
1,wall
1,walk
1,wake
1,waiting
1,waited
1,waist
1,wail
1,wad
1,volume
1,village
1,view
1,vidshow
1,vessel
1,ventured
1,veined
1,vaguely
1,vagina
1,utter
1,utmost
1,urge
1,unwrap
1,unoccupied
1,unmistakable
1,unless
1,undulating
1,undulate
1,undersea
1,unconnected
1,uncles
1,um
1,twitching
1,twitched
1,twinge
1,twenty-five
1,twelve
1,twelfth
1,tugged
1,tsunami
1,trying
1,try
1,trip
1,tried
1,trembling
1,treaty
1,trap
1,traditions
1,tracing
1,tng/voy
1,tiredly
1,tip
1,tinged
1,tiles
1,tightly
1,tightened
1,tight
1,thunderstruck
1,throbbing
1,thousands
1,those
1,thirty-six
1,third
1,thinly
1,things
1,thigh
1,testicles
1,tension
1,tenderly
1,teeth
1,teased
1,taut
1,tattoo
1,taste
1,tarmac
1,tapering
1,talking
1,talked
1,talk
1,swollen
1,swinging
1,sweet
1,sweeps
1,sweat
1,surrounded
1,surges
1,surged
1,surge
1,supposed
1,support
1,suppliers
1,sun
1,sum
1,sulfurous
1,suggested
1,suddenly
1,sucking
1,such
1,succession
1,~subject:
1,style
1,studs
1,strong
1,stroke
1,stripped
1,striking
1,stretching
1,streaming
1,straddled
1,story:
1,story
1,store
1,stools
1,stool
1,stood
1,stone
1,stolen
1,stiff
1,stick
1,steaming
1,steadily
1,stayed
1,statement
1,state
1,startling
1,starbase
1,standing
1,stairs
1,staircase
1,stair
1,squatting
1,square
1,spot
1,spoon
1,splashing
1,spirits
1,spinning
1,spine
1,spent
1,spend
1,species
1,spasm
1,space
1,snoring
1,sniffed
1,sneer
1,snapped
1,smirked
1,smiling
1,smiled
1,smell
1,slot
1,slippery
1,slip
1,slim
1,sliding
1,slickness
1,slick
1,slept
1,sleep
1,sleeked
1,sleek
1,slammed
1,skull
1,skin
1,six
1,sitting
1,sit
1,single
1,silky
1,silently
1,sight
1,sides
1,sidearm
1,shuddering
1,shrieking
1,shown
1,shoved
1,short
1,shore
1,shook
1,shoes
1,shit
1,ship
1,shamelessly
1,shaking
1,shake
1,shaft
1,sex
1,several
1,settlements
1,settled
1,service
1,serve
1,seriously
1,series
1,sensing
1,sending
1,sell
1,segregated
1,secret
1,seconds
1,second
1,sealed
1,sculpted
1,scrutiny
1,scruffy
1,screw
1,scratching
1,scent
1,scattered
1,satisfied
1,sarcastically
1,sarcastic
1,sandwiched
1,sake
1,rusty
1,running
1,run
1,rumor
1,rule
1,ruffling
1,rub
1,routes
1,rough
1,rosy
1,rose
1,rooms
1,robbery
1,rivulets
1,risk
1,rinse
1,rim
1,rightfully
1,rickety
1,rhythm
1,reviewed
1,result
1,restlessly
1,rested
1,responsible
1,response
1,respond
1,respects
1,resolve
1,resign
1,reputation
1,repeatedly
1,remarked
1,remain
1,released
1,relaxed
1,relax
1,regular
1,regret
1,registering
1,reference
1,recruit
1,recognized
1,rear
1,reach
1,razor
1,raw
1,rapidly
1,railing
1,raggedly
1,racing
1,quivering
1,quietly
1,quickly
1,quick
1,quarter
1,puzzled
1,push
1,purely
1,pure
1,pulses
1,pulse
1,public
1,provided
1,protective
1,prostitute
1,prospectors
1,propel
1,promised
1,probing
1,preview
1,pressure
1,pressing
1,press
1,poured
1,potential
1,possible
1,possibility
1,possessions
1,position
1,populated
1,pointed
1,pockets
1,pocketknife
1,please
1,pleasant
1,plausible
1,planning
1,planets
1,pips
1,pillows
1,pigs
1,pigeons
1,physically
1,phrase
1,phaser
1,peremptory
1,perching
1,penny-ante
1,pegged
1,pebbles
1,pay
1,patting
1,patiently
1,path:
1,passionate
1,passengers
1,passed
1,party:
1,particular
1,particles
1,pants
1,panting
1,panic
1,pale
1,painfully
1,pain
1,paid
1,packing
1,options
1,opening
1,opened
1,ok
1,odd
1,occupied
1,occupants
1,obscured
1,obese
1,nubbin
1,nntp-posting-host:
1,nipple
1,nicely
1,nice
1,nibbles
1,~newsgroups:
1,nervously
1,neatly
1,nc-17
1,naturally
1,natural
1,narrow
1,names
1,mutual
1,muttered
1,muscular
1,muscles
1,mumbled
1,moves
1,movements
1,movement
1,motive
1,moral
1,months
1,mon
1,momentarily
1,molest
1,modestys
1,model
1,mock
1,moaned
1,moan
1,mining
1,mingled
1,mine
1,minds
1,military
1,mildly
1,matter
1,mastered
1,marsefnorgnewsuoregoneduuseneteelufledunews-feed-1peachnetedugatechhowlandrestonansnetagatenntp-ucbbarrnetnetnntp-hub2barrnetnetnntp-hubbarrnetnetnewshosteacomlboweneacomuser
1,marked
1,maniacal
1,mane
1,males
1,maam
1,lying
1,luxuriously
1,lr
1,low
1,lovely
1,love
1,lot
1,locked
1,lock
1,location
1,locals
1,load
1,lived
1,listening
1,lingering
1,~lines:
1,level
1,less
1,ledge
1,lecherous
1,least
1,leader
1,lbowen@eacom
1,lboweneacom
1,<lbowen-1704950915100001@lboweneacom>
1,(lbowen)
1,lazily
1,laughter
1,laughing
1,laugh
1,latinum
1,laren--
1,land
1,knee
1,kissing
1,kiss
1,kind
1,killed
1,kill
1,kidnapped
1,kernel
1,junction
1,juices
1,juice
1,judge
1,journey
1,jawline
1,husky
1,hurt
1,hurriedly
1,hurried
1,huge
1,hrexel
1,homosexual
1,homeworld
1,holding
1,hold
1,hit
1,hip
1,highway
1,high-pitched
1,hide
1,(he
1,hawking
1,hater
1,hardship
1,hardness
1,hardly
1,hardest
1,hard
1,happy
1,happen
1,hangar
1,handed
1,halted
1,hairstyles
1,grungy
1,growled
1,group
1,groaning
1,gritted
1,grip
1,grin
1,grime
1,grimace
1,grilled
1,grief
1,greeting
1,gratification
1,grated
1,grasp
1,graceful
1,glittering
1,glided
1,gleamed
1,glans
1,glances
1,glad
1,girl
1,giggled
1,gender
1,gaze
1,gaunt
1,game
1,gaily
1,fully
1,frontier
1,~from:
1,friends
1,friendlier
1,fresh
1,frequency
1,freedom
1,frank
1,frame
1,fragrant
1,fondle
1,flourishing
1,floating
1,floated
1,flimsy
1,flavor
1,flaunting
1,flattering
1,flashed
1,flanks
1,fixed
1,firmly
1,finished
1,finely
1,fine
1,finding
1,filthy
1,fighters
1,fifteen
1,fiercely
1,fell
1,fatigue
1,familiar
1,faith
1,fairly
1,faintly
1,fact
1,experiences
1,exercise
1,exclusive
1,examining
1,exactly
1,everyone
1,everybody
1,etc
1,established
1,establish
1,erected
1,erect
1,equipment
1,equal
1,epicanthic
1,envying
1,envious
1,entirely
1,entire
1,entered
1,enough
1,enforce
1,ended
1,emotional
1,emerged
1,embracing
1,embraced
1,embarrassment
1,elegantly
1,electronic
1,elbow
1,easy
1,easing
1,easily
1,earthquake
1,dump
1,drunkenly
1,drunk
1,drug
1,drops
1,drop
1,dripped
1,drinks
1,drifted
1,dried
1,drew
1,dressed
1,dress
1,dreamlike
1,dread
1,drawled
1,drawing
1,draw
1,diversion
1,dive
1,displaying
1,disgorging
1,discuss
1,disappointment
1,disappeared
1,directly
1,directions
1,dippers
1,dipperfuls
1,dipper
1,dim
1,difference
1,diamond
1,dexterous
1,destruction
1,desecrate
1,depressed
1,deposited
1,demilitarized
1,delight
1,deep
1,decided
1,debate
1,deal
1,dead
1,dazzled
1,~date:
1,darkness
1,dared
1,dancing
1,dampness
1,damp
1,damn
1,dammit
1,cut
1,curved
1,cursed
1,curled
1,crook
1,criminal
1,crew
1,creaking
1,cradled
1,cracked
1,counting
1,count
1,cost
1,corners
1,corner
1,core
1,copyright
1,cooling
1,convictions
1,contents
1,confidence
1,concern
1,compromise
1,completely
1,communal
1,commit
1,commanding
1,commanders
1,comm
1,comings
1,coming
1,colonies
1,collar
1,coarse
1,closer
1,close
1,clitoris
1,climbing
1,climaxed
1,clicked
1,clasped
1,clapping
1,civilian
1,circling
1,chuckled
1,choked
1,choice
1,chin-length
1,cheekbones
1,cheekbone
1,cheek
1,charming
1,charge
1,character
1,change
1,challenging
1,challenge
1,certainly
1,ceiling
1,caught
1,catch
1,cargo
1,cardassia
1,captaincy
1,camps
1,camp
1,businessmen
1,burden
1,building
1,build
1,bug
1,brushed
1,brown
1,broad
1,brink
1,bring
1,breath
1,breaking
1,breakfast
1,bread
1,braids
1,braiding
1,bowen
1,bow
1,bought
1,both
1,border
1,boosted
1,boldly
1,bodily
1,blocks
1,block
1,blissful
1,blinding
1,bitterly
1,bitter
1,biggest
1,baths--unisex
1,basin
1,barkeep
1,badly
1,badge
1,bad
1,(415)
