32,said
28,paulita
27,cowlick
18,little
17,didnt
14,hand
12,right
11,sat
11,pulled
11,okay
11,hard
10,redhead
10,oh
9,wife
9,while
9,until
9,real
9,later
9,eyes
9,cot
8,really
8,pushed
8,next
8,kept
7,holding
7,face
7,breath
6,warning
6,still
6,quickly
6,put
6,nice
6,much
6,mouth
6,more
6,long
6,knew
6,hair
6,gave
6,baby
5,watching
5,three
5,steady
5,saw
5,moment
5,mind
5,let
5,legs
5,knees
5,honey
5,did
5,came
5,bit
4,yes
4,wall
4,voice
4,uh
4,thought
4,though
4,thing
4,strokes
4,stroked
4,stood
4,small
4,slow
4,sick
4,sex
4,service
4,rope
4,relaxed
4,rage
4,pressed
4,moving
4,miles
4,might
4,lets
4,left
4,kinda
4,keep
4,hips
4,gasped
4,front
4,far
4,enough
4,else
4,easy
4,each
4,couple
3,ya
3,why
3,warm
3,under
3,turn
3,trying
3,tiny
3,tightly
3,thrust
3,through
3,those
3,thin
3,thick
3,talk
3,taking
3,sucked
3,stretched
3,stopped
3,station
3,started
3,standing
3,since
3,shut
3,shoved
3,shop
3,shook
3,second
3,roll
3,roadside
3,rigid
3,riding
3,relax
3,redheads
3,reddish
3,ready
3,reached
3,rape
3,pushing
3,pulling
3,protesting
3,pretty
3,please
3,penis
3,paulitas
3,past
3,part
3,pain
3,open
3,nuh
3,need
3,moved
3,move
3,months
3,minute
3,love
3,lips
3,lifted
3,length
3,knelt
3,horse
3,having
3,guess
3,grinned
3,found
3,flushed
3,finished
3,fingers
3,few
3,feeling
3,enjoy
3,end
3,easier
3,dropped
3,deep
3,damnit
3,damn
3,closed
3,close
3,chuckled
3,cheeks
3,car
3,called
3,call
3,broke
3,both
3,bathroom
2,yer
2,wrists
2,wont
2,wiped
2,wide
2,wicked
2,watched
2,walked
2,waiting
2,waist
2,very
2,unless
2,ugly
2,trouble
2,tried
2,tight
2,things
2,thighs
2,tape
2,taller
2,sweet
2,suddenly
2,struggled
2,stroking
2,streaks
2,stiffened
2,starting
2,squirmed
2,slowly
2,slapping
2,slapped
2,silent
2,sighed
2,side
2,shoulders
2,shoulder
2,shorts
2,shame
2,sexual
2,set
2,sandals
2,room
2,rolled
2,rocked
2,road
2,returned
2,remember
2,realized
2,raped
2,ran
2,rag
2,quick
2,push
2,purse
2,pull
2,protested
2,printout
2,pressing
2,pistol
2,pink
2,phoenix
2,pelvis
2,pay
2,paused
2,parts
2,pale
2,owner
2,opened
2,old
2,nightmare
2,never
2,neck
2,naked
2,money
2,moaned
2,mister
2,minutes
2,material
2,marriage
2,man
2,lunging
2,lower
2,lot
2,loose
2,life
2,lie
2,leg
2,least
2,leaned
2,lay
2,last
2,lady
2,labor
2,husky
2,hurts
2,humped
2,hours
2,hot
2,higher
2,happened
2,hands
2,handed
2,haired
2,gun
2,guided
2,grunting
2,growled
2,green
2,great
2,grasped
2,glasses
2,friendly
2,floor
2,flesh
2,firmly
2,finger
2,fine
2,figure
2,felt
2,facing
2,explicit
2,erection
2,erect
2,erase
2,easily
2,drink
2,dressed
2,dress
2,desert
2,deal
2,dark
2,count
2,computer
2,completely
2,coming
2,cocked
2,cock
2,cloth
2,chin
2,chest
2,business
2,breathing
2,break
2,brain
2,bout
2,big
1,yet
1,yeah
1,yah
1,ya-all
1,wrong
1,wrapping
1,wrapped
1,wrap
1,worse
1,worrying
1,word
1,woodenly
1,wondering
1,wonder
1,women
1,wiry
1,wipe
1,window
1,wincing
1,wider
1,whistling
1,whistles
1,whispered
1,whirring
1,whirl
1,whipping
1,whipped
1,whimpering
1,where
1,water
1,wanna
1,wallet
1,waking
1,wake
1,waddle
1,violated
1,version)
1,vehemence
1,vaseline
1,vacation
1,urging
1,urged
1,unzipped
1,unhook
1,ungraceful
1,unfocused
1,undressed
1,understand
1,underpants
1,unable
1,uhhh
1,twenty-five
1,turning
1,turned
1,tucked
1,try
1,truck
1,trained
1,trace
1,tip
1,tightness
1,tied
1,tie
1,tidy
1,thugs
1,throat
1,three-year-old
1,thoughtfully
1,thirty
1,thirsty
1,thickly
1,tensed
1,tenderly
1,tell
1,teeth
1,tea
1,taste
1,tall
1,talking
1,talked
1,tail
1,system
1,swollen
1,sweaty
1,sweatpants
1,sweating
1,sweat
1,swallow
1,surly
1,sure
1,super
1,sunlight
1,sundown
1,summer
1,sugar
1,suckled
1,subtle
1,subdued
1,stuffed
1,studious
1,stud
1,stuck
1,strolled
1,stripped
1,strip
1,string
1,stretch
1,straps
1,strange
1,strained
1,straight
1,story
1,stories
1,storage
1,stop
1,stomach
1,stinging
1,stiffly
1,stiff
1,stepped
1,staring
1,stared
1,standards
1,stand
1,squirm
1,squeezed
1,squeaking
1,spreading
1,spread
1,splattered
1,spect
1,snugly
1,snugged
1,snug
1,snicker
1,snarled
1,snapped
1,snake
1,smooth
1,smirking
1,smiled
1,smile
1,smarts
1,smaller
1,smacking
1,smacked
1,sly
1,slipped
1,slip
1,slender
1,slamming
1,sizable
1,sixteen
1,six-one
1,six
1,situations
1,sitting
1,sipped
1,simply
1,sign
1,sight
1,sickeningly
1,shuddered
1,shudder
1,shrugged
1,showing
1,showed
1,show
1,shoving
1,shout
1,shot
1,(short
1,short
1,shock
1,shitty
1,shit
1,shirts
1,shirt
1,sharp
1,sexually
1,several
1,settle
1,screwing
1,screwed
1,screamed
1,scream
1,scrapbook
1,saved
1,san
1,ropes
1,robbery
1,rippling
1,ripped
1,rifled
1,rick
1,rich
1,revolver
1,return
1,resting
1,rested
1,respond
1,redneck
1,redhaired
1,recovered
1,reckon
1,reason
1,rear
1,realizing
1,realize
1,reading
1,rawboned
1,rasped
1,rasp
1,ramming
1,raised
1,raise
1,quivering
1,quavering
1,putting
1,pursing
1,purring
1,pumps
1,puckered
1,pubic
1,protest
1,prompted
1,produced
1,probably
1,print
1,price
1,pounded
1,portal
1,porno
1,pony
1,police
1,pointed
1,point
1,pockets
1,play
1,planning
1,plain
1,placidly
1,pinning
1,pictures
1,pickup
1,photos
1,phones
1,phasing
1,perturbed
1,perky
1,pee
1,paying
1,patience
1,party
1,partners
1,parted
1,palm
1,own
1,ow
1,open-mouth
1,opening
1,ok-kay
1,o
1,nudged
1,nipples
1,nervously
1,nervous
1,nerd
1,negatives
1,nearly
1,near
1,nc
1,nature
1,names
1,name
1,muzzle
1,movement
1,mountains
1,mount
1,morning
1,month
1,moisture
1,modest
1,mixed
1,miserable
1,minors
1,minor
1,m/f
1,matter
1,married
1,march
1,many
1,manroot
1,making
1,mailed
1,mail
1,made
1,lustfulness
1,lurch
1,lubricated
1,lowered
1,low
1,loving
1,lounged
1,lots
1,long-haired
1,longer
1,lives
1,line
1,limbo
1,lightly
1,light
1,licked
1,letting
1,less
1,ledge
1,led
1,leaving
1,leave
1,learning
1,lean
1,lazy
1,lazily
1,laughed
1,larger
1,large
1,lap
1,language
1,lack
1,knife
1,kneeling
1,kneel
1,knee
1,kit
1,kissed
1,kiss
1,kind
1,kill
1,kid
1,jus
1,job
1,jesus
1,jerking
1,jerked
1,jeans
1,jamming
1,husband
1,hurry
1,hundred
1,hummed
1,huh
1,hugging
1,hubby
1,hose
1,horny
1,hoped
1,hook
1,honeymoon
1,home
1,hold
1,hip
1,hiked
1,harsh
1,hardon
1,hardly
1,harder
1,hanging
1,hall
1,half-erect
1,half
1,guy
1,grunts
1,grunt
1,growling
1,grip
1,grinning
1,grew
1,greedily
1,greasy
1,grasping
1,grasp
1,grabbed
1,grab
1,glint
1,glared
1,glad
1,girl
1,gentle
1,genitals
1,gazed
1,garage
1,game
1,gagged
1,fussing
1,fuss
1,fully
1,fuckin
1,fucked
1,frightened
1,fright
1,fresh
1,free
1,fondle
1,followed
1,folks
1,fluttered
1,flower
1,flopping
1,flinching
1,flicket
1,flexing
1,flanks
1,firmer
1,finish
1,fingernails
1,fingering
1,finally
1,final
1,films
1,figured
1,fighting
1,fight
1,fellated
1,fell
1,feels
1,feelin
1,faster
1,fantastic
1,faded
1,fact
1,eyelids
1,eyeing
1,eyed
1,exposed
1,exploded
1,experienced
1,expelled
1,expected
1,exorbitant
1,exclaimed
1,exasperation
1,exactly
1,evil
1,everything
1,ever
1,er
1,eprom
1,engine
1,embarrassed
1,em
1,ejaculate
1,eating
1,eased
1,early
1,earlier
1,eagerly
1,dust
1,during
1,dumb
1,duct
1,drummed
1,drop
1,driveway
1,drew
1,dressing
1,draped
1,disneyland
1,disgust
1,discussing
1,discovered
1,disappear
1,different
1,diego
1,detail
1,destination
1,demure
1,delight
1,delay
1,deeply
1,decided
1,daze
1,date
1,darned
1,darn
1,darling
1,darker
1,dare
1,damp
1,dabbed
1,customer
1,cupping
1,cupped
1,cry
1,crossed
1,crossbeam
1,cropped
1,crime
1,cried
1,credit
1,craziness
1,cowlilck
1,court
1,course
1,country
1,corner
1,cords
1,cops
1,copies
1,cooperating
1,cooperate
1,control
1,continuing
1,continue
1,contains
1,consciousness
1,conditions
1,concrete
1,completion
1,complaint
1,college
1,cold
1,coiled
1,clucking
1,closing
1,closer
1,climbed
1,clenched
1,cleft
1,clearly
1,clean
1,cinder
1,chortled
1,choked
1,choice
1,chided
1,cautiously
1,causing
1,caught
1,catch
1,carpet
1,caring
1,care
1,camera
1,calmly
1,cadillac
1,caddie
1,bush-tailed
1,burning
1,burned
1,bunch
1,bumped
1,building
1,build
1,buddy
1,buckles
1,bucking
1,bucked
1,brown
1,brought
1,bringing
1,bring
1,bright-eyed
1,breasts
1,breaking
1,brassiere
1,brains
1,bra
1,boys
1,boy
1,box
1,bow
1,book
1,boldly
1,body
1,blur
1,blue
1,block
1,bleeding
1,blanket
1,blame
1,black
1,bite
1,bitch
1,bill
1,battered
1,bastards
1,barrel
1,barely
1,bare
1,bank
1,bandanna
1,balky
1,badly
1,babe
