34,cock
26,balls
25,mouraus
24,felt
20,salanu
18,said
16,stallion
15,eyes
13,rod
11,where
11,saw
11,rawhide
11,hot
10,thighs
10,long
10,huge
10,elf
9,stallions
9,pain
8,turned
8,suddenly
8,stood
8,spread
8,sperm
8,legs
8,black
8,big
7,whip
7,sergeant
7,penis
7,man
7,fire
7,elfs
7,deep
7,burned
6,watched
6,through
6,sweat
6,still
6,sergeants
6,piss
6,might
6,lips
6,horse
6,groin
6,great
6,erection
6,closed
5,voice
5,urine
5,thick
5,stone
5,speak
5,smelled
5,salanus
5,right
5,mouth
5,laerak
5,hard
5,hand
5,guts
5,fucking
5,fucked
5,fuck
5,flood
5,feet
5,did
5,circled
4,yanked
4,twisted
4,thrust
4,sworn
4,swollen
4,stretched
4,stream
4,stopped
4,slowly
4,seized
4,screamed
4,scream
4,ran
4,prick
4,phallus
4,own
4,opened
4,night
4,mighty
4,males
4,made
4,knees
4,house
4,horses
4,hips
4,ground
4,gaze
4,fluid
4,fist
4,face
4,exploded
4,ear
4,dripped
4,died
4,didnt
4,crotch
4,cockhead
4,came
4,bound
4,body
4,blue
4,blood
4,bit
4,barracks
3,yet
3,world
3,white
3,whispered
3,whimpered
3,watch
3,warm
3,under
3,tied
3,swung
3,stories
3,silver
3,shot
3,shamed
3,semen
3,rope
3,rammed
3,pumped
3,pleasure
3,perhaps
3,open
3,nipples
3,nipple
3,neck
3,muscles
3,motion
3,more
3,mindea
3,let
3,length
3,kings
3,kept
3,human
3,hole
3,hands
3,guide
3,gave
3,gates
3,filled
3,fell
3,except
3,end
3,dropped
3,dripping
3,drew
3,dangling
3,cracked
3,champion
3,burnt
3,buried
3,brain
2,wood
2,wizards
2,wildly
2,wide
2,while
2,walked
2,very
2,tits
2,titanic
2,tightly
2,tight
2,thrice
2,three
2,thrashed
2,thong
2,testicles
2,ten
2,tell
2,teeth
2,tasted
2,swift
2,sweaty
2,surge
2,sudden
2,such
2,studfarm
2,stroked
2,strange
2,stand
2,square-jawed
2,smooth
2,smoke
2,smell
2,smeared
2,slimed
2,slid
2,sky
2,skin
2,size
2,sides
2,side
2,shut
2,shoulders
2,shoulder
2,shockwaves
2,shift
2,shape
2,shadows
2,services
2,scabbard
2,saliva
2,rubbed
2,rose
2,rolled
2,remembered
2,relief
2,red
2,reached
2,quivering
2,quest
2,pushed
2,pure
2,pulsed
2,pulled
2,probed
2,pressed
2,precum
2,please
2,pits
2,pisshole
2,pink
2,peered
2,pecs
2,oaths
2,need
2,naked
2,must
2,muscled
2,much
2,moaned
2,military
2,master
2,massive
2,lust
2,low
2,leg
2,left
2,leaving
2,leaves
2,lance
2,knelt
2,kingdom
2,keep
2,jism
2,jaw
2,holding
2,high
2,hidden
2,has
2,hanging
2,hair
2,gray
2,front
2,foot
2,focused
2,flow
2,floor
2,flesh
2,fixed
2,few
2,feel
2,fat
2,fall
2,exquisite
2,examined
2,evil
2,ever
2,erupted
2,erected
2,erect
2,ecstasy
2,each
2,dyarmen
2,dribbled
2,drawn
2,drank
2,directly
2,desire
2,cum
2,covering
2,command
2,colon
2,coldly
2,clothing
2,clenched
2,clear
2,circus
2,churned
2,chest
2,cheeks
2,bucking
2,briefly
2,boys
2,boiled
1,yellow
1,wrists
1,wrist
1,worshipped
1,wooden
1,wizard-fire
1,winters
1,winter
1,wine
1,whispering
1,whinnies
1,whinnied
1,whimper
1,waved
1,warrior
1,warmth
1,warming
1,walls
1,waited
1,waist
1,volcano
1,volcanic
1,visions
1,vision
1,visible
1,virgin
1,violent
1,violated
1,vast
1,vanished
1,until
1,unspent
1,unshod
1,unmingled
1,unless
1,unearthly
1,undid
1,uncovered
1,unbelieving
1,unbelievable
1,unbearable
1,uh-huhhhh
1,twins
1,turn
1,tug
1,trying
1,truly
1,true
1,tried
1,trembling
1,tree
1,transgressors
1,training
1,trail
1,tip
1,till
1,tightened
1,tie
1,tide
1,thunder
1,thrusting
1,throwing
1,throughout
1,thrill
1,thousand
1,thoughts
1,thing
1,thickness
1,thicker
1,tension
1,tears
1,tattoo
1,taller
1,tall
1,talismans
1,tail
1,syrup
1,symphony
1,swords
1,sword
1,swished
1,swirled
1,swiftly
1,swept
1,swell
1,swallowed
1,suspended
1,supporting
1,support
1,supple
1,sunlight
1,suction
1,sucked
1,submit
1,stump
1,struck
1,stroke
1,strode
1,strewn
1,strap
1,strangled
1,strangle
1,strand
1,strained
1,straddled
1,story
1,stones
1,stirring
1,steamy
1,steady
1,started
1,start
1,stars
1,stared
1,standing
1,standard
1,stabs
1,stabbed
1,squeezing
1,spurting
1,spurt
1,sprouting
1,spreading
1,sprayed
1,spot
1,split
1,splayed
1,splatters
1,splattered
1,spitting
1,spit
1,spheres
1,sperming
1,species
1,speared
1,speaking
1,spat
1,spasms
1,sneered
1,snarled
1,snapped
1,snap
1,snaked
1,smiling
1,smells
1,smacking
1,slurping
1,slurp
1,slow
1,slits
1,slightly
1,sliding
1,slicing
1,slapping
1,skull
1,skimpy
1,skewered
1,sizzling
1,sink
1,simply
1,similar
1,silhouette
1,silent
1,sight
1,sighed
1,sick
1,sibilant
1,showing
1,shoot
1,shook
1,shocks
1,shivering
1,shiny
1,sharp
1,shark
1,shapes
1,shaking
1,shaft
1,shadowed
1,sex
1,seven
1,serviced
1,serpents
1,sensing
1,sending
1,second
1,screwed
1,scraped
1,sat
1,sapphire
1,sank
1,sang
1,salty
1,sacs
1,sack
1,rushes
1,run
1,rumbled
1,rumble
1,ruled
1,round
1,rough
1,rolling
1,rock
1,rivulets
1,rise
1,rippled
1,ripped
1,ripening
1,rich
1,rhythm
1,revealed
1,reveal
1,restrained
1,rested
1,resonant
1,resist
1,repeatedly
1,rent
1,released
1,release
1,relatively
1,reflex
1,reared
1,realize
1,real
1,reading
1,read
1,reach
1,ray
1,rapist
1,rank
1,ramming
1,ram
1,rain
1,ragged
1,raged
1,quickly
1,quickened
1,python
1,put
1,pursed
1,pump
1,pulse
1,pulling
1,puffy
1,puff
1,protruded
1,probing
1,privilege
1,pricks
1,prickhead
1,pretty
1,pretense
1,pressure
1,preferred
1,pout
1,pouring
1,pounded
1,potent
1,possibly
1,possessor
1,possession
1,positioned
1,popped
1,pooling
1,pool
1,plume
1,plow
1,pleading
1,played
1,placing
1,placed
1,piss-dripping
1,pinched
1,pile
1,pied
1,perversely
1,perverse
1,pendulous
1,peed
1,pectorals
1,pec
1,pearly
1,parts
1,particular
1,partially
1,parted
1,part
1,pain-distorted
1,packed
1,ox
1,opening
1,oiled
1,oil
1,obeying
1,oath
1,oaks
1,nightmare
1,nervously
1,nervous
1,neighed
1,necessarily
1,near
1,narrowed
1,name
1,muscular
1,muscle
1,movement
1,moved
1,move
1,mounts
1,mounted
1,mount
1,minutes
1,mingled
1,milk
1,may
1,material
1,masculine
1,mare
1,mane
1,malevolent
1,male
1,making
1,madly
1,lusty
1,lust-fluids
1,lube
1,lower
1,lovingly
1,loved
1,loudly
1,lost
1,lordly
1,lord
1,loosened
1,loomed
1,longer
1,loneliness
1,loins
1,loincloth
1,loin-armor
1,location
1,load
1,little
1,listless
1,line
1,limp
1,lightning
1,life
1,lesser
1,less
1,leapt
1,leaned
1,laying
1,laws
1,lasted
1,larger
1,landed
1,kpeck@cyberneticscom
1,knot
1,knew
1,kinfolk
1,kill
1,kicked
1,jutted
1,juncture
1,jet
1,jerking
1,jerked
1,hung
1,humping
1,humped
1,humans
1,human-like
1,houses
1,hotly
1,hosing
1,horse-seed
1,horseboy
1,horrified
1,horrible
1,hooked
1,hollow
1,holds
1,hip
1,hiding
1,hardened
1,happen
1,hallucinogenic
1,hallucinatory
1,half-moon
1,hairless
1,gut
1,gulfs
1,guardian
1,grunted
1,groaned
1,grip
1,grinned
1,greedily
1,gratefully
1,grasped
1,grabbed
1,glow
1,gloriously
1,glorious
1,girding
1,genitalia
1,gautrond:
1,gautrond
1,gasped
1,gape
1,furrow
1,frisky
1,framed
1,fragrance
1,floods
1,flipped
1,flick
1,flex
1,flap
1,flanks
1,fists
1,fires
1,fired
1,finished
1,fingers
1,finger
1,final
1,filthy
1,fill
1,fifteen-year-old
1,feels
1,feeling
1,feared
1,fear
1,farted
1,fantastically
1,extended
1,explicit
1,excited
1,excess
1,everywhere
1,every
1,ethical
1,essence
1,erupting
1,equine
1,entitled
1,entered
1,enormous
1,enjoyment
1,enjoying
1,enjoyed
1,emptied
1,emerge
1,ember
1,elves
1,elven
1,electric
1,eighteenth
1,edges
1,ebony
1,earthy
1,earthquake
1,droplets
1,drooling
1,drip
1,dried
1,dreamed
1,dream
1,distance
1,dismounted
1,dirt
1,different
1,diameter
1,desired
1,deserve
1,descended
1,derived
1,denied
1,demurely
1,demon-stallions
1,demonic
1,demon-horses
1,demon-horse
1,demon
1,delimited
1,delicious
1,deftly
1,deerskin
1,darkening
1,dark
1,dangled
1,dangle
1,danced
1,damnable
1,cut
1,crystal
1,cry
1,crude
1,cried
1,crashed
1,cramped
1,crack
1,covered
1,counts
1,corner
1,cord
1,cool
1,contracted
1,contains
1,consuming
1,conforming
1,component
1,companion
1,comments
1,coming
1,cold
1,cocks
1,coated
1,coal
1,clutched
1,close
1,clinically
1,clench
1,clearly
1,clearing
1,circuit
1,cinnamon
1,cinching
1,churning
1,choked
1,chiseled
1,chewed
1,cheesy
1,championship
1,challenging
1,challenged
1,centuries
1,caverns
1,castle
1,casting
1,cast
1,carried
1,carefully
1,captured
1,campfires
1,camp
1,calmly
1,callused
1,(c)
1,burning
1,build
1,bucked
1,bubbled
1,brown
1,brim
1,bright
1,breathing
1,breath
1,break
1,breach
1,brawny
1,branch
1,braced
1,boy
1,bowels
1,born
1,borealdon
1,bonds
1,bobbed
1,bluster
1,bloated
1,bleeds
1,bled
1,blast
1,blades
1,bitter
1,birthday
1,bindings
1,bind
1,bigger
1,bidden
1,biceps
1,barely
1,bang
1,ball-musk
