9,video
5,didnt
4,watching
4,knew
3,pretended
3,must
3,dreams
3,did
3,comment
2,nervous
2,natural
2,made
2,lied
2,joke
2,jean
2,figured
2,figure
2,face
2,embarrassed
2,divorce
2,chance
2,big
1,yet
1,yes
1,yep
1,wrong
1,wondering
1,woman
1,watch
1,waiting
1,volunteer
1,very
1,unexpected
1,under
1,trying
1,true--and
1,title
1,thousand
1,talk
1,suggested
1,subconcious
1,strike
1,stared
1,speak
1,shouldnt
1,should
1,second
1,said
1,romance
1,replied
1,rented
1,reno
1,remember
1,recognized
1,read
1,reaction
1,reacted
1,pulled
1,picked
1,pick
1,peeking
1,peeked
1,peek
1,paydirt)
1,part
1,openly
1,oh
1,(mudrasslin
1,more
1,moment
1,maybe
1,many
1,little
1,lifting
1,let
1,laughing
1,jim
1,husband
1,holding
1,hide--to
1,having
1,guess
1,glanced
1,giggled
1,giggle
1,fool
1,floored
1,finding
1,felt
1,fast
1,fantasy
1,fairly
1,eyebrows
1,enjoy
1,ends
1,else
1,each
1,deirdre
1,definitely
1,conversation
1,chicks
1,chance--a
1,burst
1,bag
1,bad
