165,miss
163,jenkins
159,linda
44,said
29,felt
28,while
26,each
25,really
24,did
20,started
20,both
19,pictures
19,more
19,may
18,put
17,sex
17,night
17,never
17,lick
16,vagina
16,much
16,mouth
16,desk
15,very
15,having
15,excited
14,until
14,has
14,hand
14,eyes
14,didnt
13,yes
13,spread
13,lunch
13,job
12,such
12,made
12,life
12,kept
12,ever
11,sure
11,room
11,right
11,masturbate
11,lindas
11,legs
11,hands
11,fingers
11,feel
11,came
10,through
10,still
10,long
10,left
10,friday
10,end
10,dildos
10,called
10,body
9,thought
9,tell
9,stand
9,should
9,sat
9,proposal
9,pool
9,morning
9,little
9,let
9,last
9,hard
9,finally
8,thing
8,table
8,stood
8,rest
8,real
8,place
8,many
8,keep
8,girls
8,front
8,find
8,face
8,everything
8,crying
8,completely
8,big
7,under
7,though
7,taste
7,talking
7,stop
7,since
7,show
7,secretary
7,pussy
7,position
7,nice
7,mind
7,love
7,lot
7,longer
7,large
7,kiss
7,happened
7,great
7,friend
7,floor
7,finger
7,every
7,embarrassed
7,during
7,dinner
6,woman
6,walked
6,thursday
6,things
6,tears
6,saturday
6,relationship
6,naked
6,move
6,monday
6,moment
6,might
6,maybe
6,making
6,knew
6,humiliated
6,home
6,followed
6,explained
6,entire
6,busy
5,york
5,words
5,why
5,those
5,talked
5,talk
5,start
5,spend
5,special
5,shower
5,sexually
5,saw
5,returned
5,red
5,quit
5,quickly
5,pulled
5,prospects
5,picture
5,part
5,old
5,next
5,moments
5,masturbating
5,lips
5,letter
5,later
5,late
5,gave
5,explain
5,early
5,cry
5,clothing
5,clean
5,city
5,chance
5,boy
4,wont
4,wished
4,wide
4,watched
4,vibrator
4,tuesday
4,trying
4,try
4,telling
4,sunday
4,suggested
4,straight
4,stopped
4,sit
4,s
4,realized
4,promised
4,point
4,pleasure
4,playing
4,perform
4,opened
4,object
4,nipples
4,lie
4,least
4,kind
4,june
4,humiliation
4,hug
4,house
4,hours
4,giving
4,girl
4,frightened
4,few
4,feeling
4,enjoy
4,else
4,drinks
4,disgusting
4,discussing
4,dildo
4,d
4,course
4,condition
4,coffee
4,brought
4,break
3,yesterday
3,write
3,worst
3,worried
3,woke
3,watch
3,wall
3,turn
3,truckers
3,thoroughly
3,taking
3,suck
3,strip
3,sleep
3,slave
3,slapped
3,skirt
3,sitting
3,showed
3,rubber
3,roll
3,riding
3,report
3,remove
3,ready
3,reached
3,questions
3,putting
3,pretty
3,present
3,portfolio
3,pleased
3,pleaded
3,plans
3,opportunity
3,open
3,occasionally
3,nervous
3,must
3,money
3,mixed
3,march
3,man
3,locked
3,living
3,licking
3,lesbian
3,learned
3,lay
3,juices
3,joel
3,hot
3,happen
3,handed
3,hair
3,gently
3,found
3,foot
3,flabbergasted
3,fit
3,finished
3,film
3,fell
3,feelings
3,farm
3,far
3,fact
3,exposed
3,entering
3,emotions
3,embarrassment
3,embarrassing
3,drive
3,drink
3,dress
3,dream
3,directly
3,describe
3,demands
3,deal
3,damn
3,cuffed
3,crop
3,cried
3,crawl
3,comforting
3,call
3,cab
3,breasts
3,boyfriend
3,bored
3,bad
2,yyes
2,wrong
2,writing
2,worse
2,worry
2,word
2,wondering
2,wonder
2,women
2,womans
2,witness
2,wish
2,wilder
2,wild
2,walking
2,wait
2,waist
2,voice
2,various
2,underwear
2,understanding
2,ugh
2,turning
2,turned
2,tub
2,tired
2,thoughts
2,swear
2,surprised
2,stomach
2,sternly
2,stared
2,spreading
2,spreader
2,snapped
2,smiled
2,small
2,situation
2,sipping
2,sight
2,shut
2,shouldnt
2,shoulders
2,shots
2,shave
2,shame
2,sexual
2,several
2,settled
2,session
2,servant
2,semen
2,school
2,scalpini
2,saliva
2,rub
2,revulsion
2,request
2,rep
2,remained
2,refused
2,recall
2,reason
2,raise
2,quitting
2,quiet
2,question
2,provide
2,prospect
2,promotion
2,promoted
2,promise
2,private
2,posed
2,pose
2,poor
2,ponies
2,please
2,pleasant
2,played
2,pinched
2,piece
2,perfect
2,penis
2,peed
2,pee
2,peace
2,pay
2,passed
2,parents
2,painful
2,pain
2,owner
2,oh
2,oclock
2,occupied
2,nude
2,nipple
2,nights
2,needs
2,neednt
2,needed
2,nectar
2,moving
2,movie
2,moved
2,mouths
2,month
2,mine
2,middle
2,mate
2,masturbated
2,lying
2,lovers
2,lock
2,list
2,lightly
2,lift
2,leaving
2,leave
2,laughed
2,lately
2,laid
2,labia
2,knees
2,kneel
2,keeping
2,hurt
2,huge
2,hope
2,hole
2,happy
2,handle
2,glove
2,glad
2,game
2,gag
2,future
2,funny
2,full
2,fucked
2,firm
2,fired
2,finish
2,fine
2,files
2,file
2,field
2,excellent
2,everyone
2,etc
2,especially
2,envelope
2,enough
2,ended
2,elated
2,efforts
2,easy
2,duties
2,drove
2,dropped
2,dread
2,drank
2,disappointed
2,directed
2,dicks
2,diary
2,details
2,detail
2,desired
2,demonstrate
2,degradation
2,crazy
2,crawled
2,conversation
2,contract
2,continued
2,contents
2,contact
2,consider
2,complied
2,comments
2,command
2,coming
2,cold
2,closed
2,climax
2,clamps
2,circumstances
2,cheeks
2,changed
2,chair
2,center
2,car
2,cabin
2,business
2,broke
2,breakfast
2,boys
2,bonus
2,blushed
2,bit
2,bar
2,ball
2,bag
1,yelled
1,wound
1,worth
1,worrying
1,worlds
1,world
1,woods
1,wonderful
1,window
1,wilkes
1,whim
1,where
1,watching
1,warm
1,walk
1,waiter
1,wage
1,voluptuous
1,volunteered
1,visit
1,virginity
1,vice-presidency
1,verge
1,vaginas
1,vaginal
1,urine
1,urging
1,urged
1,urge
1,undressing
1,undress
1,understand
1,underclothing
1,uncover
1,uncontrollably
1,uncomfortable
1,unbuttoned
1,unaware
1,typing
1,typewriter
1,typed
1,twisted
1,twice
1,trysts
1,trucks
1,trouble
1,treated
1,transferred
1,training
1,traced
1,titties
1,tiptoes
1,tiptoed
1,tied
1,thumb
1,thrown
1,throwing
1,throughout
1,threw
1,threesome
1,three
1,threaten
1,thigh
1,test
1,terrible
1,terms
1,terminated
1,teen
1,teary-eyed
1,tearing
1,tea
1,tale
1,tab
1,swore
1,swoon
1,switch
1,sweetly
1,sweet
1,sweater
1,swapped
1,swallow
1,supplies
1,supervisor
1,summoned
1,suggestion
1,suddenly
1,sucking
1,successful
1,subsequent
1,submission
1,stuttering
1,stupid
1,stumbled
1,studied
1,stuck
1,struggled
1,stroke
1,strings
1,strict
1,strange
1,story
1,store
1,stocking
1,stir
1,stern
1,steno
1,steady
1,stayed
1,stay
1,stationed
1,stated
1,startled
1,starting
1,stars
1,stare
1,stamped
1,stables
1,sr
1,squeezed
1,spite
1,spiritually
1,spiritual
1,spinning
1,spent
1,spending
1,speed
1,spectacle
1,specifically
1,speaks
1,speakeasy
1,speak
1,smile
1,smacked
1,slowly
1,slowing
1,slightly
1,sleeping
1,slaves
1,slaughterhouse
1,skin
1,six
1,sincere
1,signing
1,signed
1,sign)
1,sign
1,side
1,shoved
1,shoulder
1,shortcomings
1,short
1,shoot
1,shoes
1,shoe-in
1,shit
1,shaved
1,sharing
1,shared
1,share
1,severe
1,sessions
1,services
1,service
1,sera
1,sense
1,senior
1,self-centered
1,secretarial
1,seats
1,seat
1,scrubbed
1,screamed
1,scolded
1,schedule
1,save
1,satisfy
1,satisfied
1,satisfaction
1,sans
1,salary
1,rushing
1,running
1,run
1,ruffle
1,rubbing
1,rubbed
1,round
1,rotate
1,rosannas
1,rosanna
1,rolls
1,roam
1,road
1,ride
1,rewards
1,rewarded
1,revealing
1,result
1,restaurant
1,respect
1,resistance
1,required
1,require
1,reprisal
1,reposition
1,reports
1,reported
1,rented
1,removed
1,remember
1,remainder
1,remain
1,relocated
1,relieved)
1,relieved
1,released
1,relax
1,re-employment
1,recruited
1,recruit
1,rear
1,realize
1,react
1,ran
1,raised
1,racecar
1,quits
1,quietly
1,questioning
1,que
1,quality
1,puss
1,pushing
1,push
1,purposes
1,pumping
1,pull
1,pubic
1,provided
1,prove
1,protest
1,proposals
1,project
1,proceeded
1,procedures
1,procedure
1,probing
1,probed
1,probe
1,probably
1,pried
1,pressed
1,presenting
1,prepared
1,power
1,potential
1,post
1,possibilities
1,positioned
1,poses
1,ponys
1,pony
1,politely
1,polaroid
1,plugs
1,plight
1,plead
1,platter
1,planned
1,placed
1,pizzas
1,pictures)
1,pictured
1,photo
1,phones
1,phone
1,petted
1,pet
1,permission
1,permanent
1,perhaps
1,performed
1,performance
1,people
1,pennsylvania
1,penises
1,peeing
1,pecked
1,past
1,passing
1,passenger
1,pass
1,party
1,parts
1,partners
1,particular
1,paranoid
1,panties
1,paid
1,pages
1,paged
1,packed
1,owners
1,own
1,opposite
1,openings
1,okay
1,occasional
1,obviously
1,obvious
1,obtained
1,obsessed
1,oblivious
1,obligated
1,obey
1,obedience
1,number
1,nightmare
1,nicely
1,nervously
1,need
1,neck
1,nearing
1,nature
1,name
1,naively
1,nail
1,music
1,murmuring
1,mumbled
1,mortified
1,months
1,model
1,moaning
1,moaned
1,mistake
1,missed
1,(miss
1,mirror
1,minute
1,minimum
1,midst
1,maxs
1,matter
1,mates
1,matching
1,marvelous
1,marrying
1,married
1,major
1,maid/slave
1,magazines
1,magazine
1,lucky
1,luck
1,lubricate
1,lubricant
1,loyalty
1,lower
1,loudly
1,lost
1,losing
1,loading
1,lived
1,live
1,listing
1,listening
1,listened
1,listen
1,line
1,lifting
1,lifted
1,licked
1,lewd
1,letting
1,letters
1,lesbianism
1,lens
1,led
1,lean
1,lead
1,laughing
1,laugh
1,latest
1,larger
1,lap
1,language
1,lamb
1,lady
1,lacked
1,ky
1,kneeling
1,kitchen
1,kissing
1,kissed
1,kill
1,kids
1,junior
1,jumped
1,jump
1,july
1,juicy
1,joking
1,jokes
1,jerk
1,jelly
1,jeans
1,jealous
1,jazz
1,jaded
1,(i
1,husbands
1,husband
1,hurry
1,hung
1,humiliating
1,humbly
1,huh
1,hugging
1,housing
1,horses
1,horrified
1,horny
1,horns
1,hoping
1,hoped
1,homework
1,holding
1,hold
1,hit
1,hips
1,hinted
1,higher
1,high
1,harm
1,happening
1,handsomely
1,handcuffs
1,hailed
1,guys
1,guessed
1,guess
1,greeted
1,greatly
1,greater
1,gratitude
1,grateful
1,grand
1,graciously
1,glued
1,glowing
1,glasses
1,glance
1,giggled
1,general
1,gas
1,fun
1,fucking
1,fuck
1,friendship
1,friends
1,fours
1,foolishness
1,fondle
1,fond
1,follows
1,following
1,follow
1,flying
1,flaw
1,fishy
1,fire
1,finishing
1,fingering
1,filled
1,fields
1,female
1,faults
1,fast
1,fantasizing
1,faced
1,extras
1,exs
1,expresso
1,expressed
1,explored
1,explicit
1,explaining
1,expects
1,expected
1,expect
1,exhausted
1,exclaiming
1,exciting
1,excitement
1,excerpts
1,examined
1,exactly
1,evident
1,everyday
1,escorted
1,erogenous
1,entwined
1,entered
1,ensuing
1,enjoys
1,enjoying
1,enjoyed
1,enjoyable
1,energy
1,enema
1,endure
1,emptied
1,employment
1,embrace
1,embarrass
1,edgy
1,easily
1,earned
1,earlier
1,eagerly
1,duty
1,due
1,drunker
1,drop
1,driving
1,drivers
1,driver
1,dripping
1,drew
1,drawers
1,drawer
1,draw
1,drat
1,drastically
1,drag
1,distance
1,display
1,dismissed
1,dismissal
1,discussed
1,discipline
1,disbelief
1,dirty
1,diners
1,difficult
1,died
1,die
1,deviant
1,detected
1,despise
1,despair
1,desires
1,described
1,derive
1,depends
1,department
1,departed
1,demanding
1,demanded
1,demand
1,delicious
1,delicate
1,delaying
1,degree
1,defined
1,deeply
1,deeper
1,decided
1,dealt
1,damnedest
1,cute
1,curls
1,cup
1,cunts
1,crotch
1,crawling
1,crave
1,crashed
1,cradling
1,crack
1,cozy
1,covers
1,covered
1,couple
1,couch
1,costs
1,cost
1,corner
1,convenient
1,continue
1,content
1,contain
1,constantly
1,console
1,confused
1,confided
1,concerning
1,concerned
1,complexion
1,completed
1,compassion
1,company
1,common
1,comforted
1,comfort
1,combo
1,college
1,cocks
1,close-up
1,close-
1,climbed
1,clients
1,clear
1,circumstance
1,circulated
1,circulate
1,choice
1,child
1,chicago
1,cheek
1,cheating
1,cheat
1,chatting
1,chat
1,charge
1,channel
1,change
1,chains
1,certainly
1,cease
1,caused
1,catered
1,cars
1,carrying
1,carried
1,caressed
1,career
1,cap
1,campaign
1,cameras
1,camera
1,calling
1,calf
1,burst
1,bunch
1,bun
1,building
1,bug
1,brushed
1,brown
1,bring
1,brief
1,brass
1,braced
1,bomb
1,bodies
1,blushing
1,blow
1,blouse
1,blood
1,blonde
1,bliss
1,blindfolded
1,blind
1,bitch
1,biggest
1,baths
1,bathroom
1,bastard
1,based
1,barely
1,balls
1,balance
1,bags
1,badly
1,baby
1,(a
1,(10
