33,cock
29,bobby
22,rich
21,fuck
21,bob
19,said
17,ritchies
17,ritchie
16,richs
14,oh
11,man
11,hands
11,felt
9,bum
8,bare
7,moaned
6,until
6,right
6,love
6,hips
5,sure
5,hard
5,feel
5,farmers
5,cheeks
5,boys
4,yeah
4,minutes
4,mans
4,long
4,lets
4,last
4,knees
4,harder
4,fucking
4,feet
4,end
4,coming
4,body
3,watched
3,waist
3,uh
3,tightly
3,tight
3,thick
3,sweat
3,still
3,squeezed
3,spread
3,spank
3,screw
3,rake
3,put
3,please
3,old
3,more
3,loose
3,let
3,hook
3,hair
3,grab
3,friends
3,foot
3,floor
3,flesh
3,faster
3,farmer
3,eyes
3,deeper
3,cut
3,chest
3,came
3,bound
3,both
2,wrists
2,wood
2,whispered
2,where
2,walked
2,wait
2,tip
2,tied
2,through
2,thin
2,swollen
2,stupor
2,stuck
2,stretched
2,stop
2,stood
2,stepping
2,stepped
2,spasms
2,spasm
2,spankmybum
2,smiled
2,small
2,smacking
2,sliding
2,skin
2,shouted
2,shoulders
2,should
2,shot
2,shit
2,shaft
2,rubbing
2,rough
2,ropes
2,ring
2,richies
2,quickly
2,pushed
2,pulley
2,pubic
2,prick
2,pistoning
2,pelvis
2,own
2,okay
2,ok
2,next
2,never
2,need
2,naked
2,moving
2,maybe
2,limp
2,lightly
2,legs
2,left
2,kneeling
2,keep
2,jeans
2,hung
2,hours
2,hot
2,horse
2,hold
2,hand
2,ground
2,gripped
2,grease
2,grasping
2,gave
2,fucked
2,fill
2,few
2,feels
2,each
2,dunno
2,driving
2,closer
2,circle
2,bumfuck
2,brow
2,box
2,bowel
2,bobs
2,blonde
1,yielding
1,yet
1,yes
1,yelled
1,wooden
1,wooded
1,wont
1,wiping
1,wincing
1,widened
1,why
1,white
1,whip-striped
1,while
1,wandered
1,waited
1,voice
1,vise
1,violent/s-barn2txt
1,unlock
1,unintelligibly
1,ungrasping
1,unconscious
1,uncomfortable
1,ultra-sensitive
1,uhhhhh
1,twitched
1,turned
1,turn
1,tumbled
1,trickled
1,trees
1,tissues
1,tips
1,tingling
1,tie
1,thumbs
1,thrust
1,throbbing
1,thrashed
1,thought
1,third
1,thighs
1,ten
1,tempo
1,tear
1,taut
1,tang
1,talk
1,swelled
1,sweaty
1,sunk
1,suddenly
1,stuff
1,stronger
1,strokes
1,stripped
1,string
1,stretching
1,strained
1,stopping
1,stopped
1,stink
1,stiller
1,stiffening
1,stick
1,starting
1,started
1,standing
1,stabbing
1,squeezing
1,splattered
1,sperm
1,smooth
1,smelt
1,smearing
1,slowly
1,slowed
1,slow
1,slipped
1,slide
1,slaughtering
1,slapped
1,slap
1,slamming
1,skinning
1,sighed
1,side
1,shrugged
1,show
1,shoved
1,short
1,shoot
1,sharp
1,shakily
1,several
1,serve
1,sending
1,semen
1,second
1,screwing
1,scraping
1,scrambled
1,s-barn
1,sawhorse
1,saw
1,rythmically
1,roundness
1,round
1,rose
1,rope
1,root
1,roof
1,road
1,river
1,rising
1,rigidity
1,rigid
1,returning
1,retrieved
1,repeated
1,removing
1,reluctantly
1,releasing
1,relax
1,reigned
1,red
1,rectum
1,really
1,reached
1,reach
1,rape
1,raising
1,raised
1,quickened
1,pushing
1,push
1,pumped
1,pump
1,pulses
1,pulling
1,pulled
1,pull
1,protruding
1,prodding
1,probing
1,prick-tip
1,pressure
1,pressing
1,pressed
1,presented
1,poured
1,popping
1,pointing
1,plunging
1,pleasure
1,placed
1,place
1,pile
1,piece
1,passed
1,parked
1,opened
1,ohhhhhhh
1,ohhhh
1,nuzzling
1,nuzzled
1,nipples
1,nice
1,neck
1,muscular
1,muscles
1,mumbled
1,mount
1,motorcycles
1,motion
1,moans
1,minute
1,mind
1,miles
1,maximum
1,making
1,lubricated
1,lubricant
1,lowered
1,lovingly
1,loosely
1,long-handled
1,longer
1,load
1,lips
1,lifted
1,lift
1,licked
1,letting
1,length
1,leave
1,leaned
1,leaking
1,later
1,knots
1,knife
1,kneel
1,knee
1,kill
1,keys
1,jolts
1,jerky
1,jeeze
1,jeez
1,jammed
1,jam
1,hour
1,hooked
1,home
1,hoarse
1,hind
1,hiked
1,havta
1,handle
1,gut
1,guess
1,grunted
1,groaned
1,greasy
1,grasp
1,glowing
1,globes
1,giving
1,gingerly
1,gasping
1,gasped
1,fuckmyass
1,fucker
1,friend
1,frictioned
1,free
1,freckles
1,freckled
1,fix
1,five
1,fire
1,fingers
1,final
1,filthy
1,filled
1,fell
1,fast
1,fantastic
1,fall
1,face
1,eyeing
1,existence
1,exciting
1,engorged
1,emerging
1,ecstasy
1,easy
1,ear
1,dyou
1,drunken
1,dribbling
1,drawn
1,dragged
1,disappearing
1,dicks
1,densely
1,denim
1,delving
1,deeply
1,deep
1,d-dont
1,dangling
1,crushed
1,croaked
1,creaked
1,crazy
1,cramped
1,crack
1,coupla
1,continuous
1,continued
1,conscious
1,confusion
1,concrete
1,column
1,coat
1,coarse
1,clothing
1,clean
1,centre
1,burying
1,bulb-shaped
1,bulb
1,briefly
1,breathing
1,breath
1,brain
1,boy
1,bottom
1,boots
1,bonds
1,bondage
1,bobbys
1,blur
1,blood-engorged
1,blood
1,bikes
1,big
1,baby
