10,face
8,very
8,said
7,slapped
7,much
7,hard
7,chair
6,slap
6,love
6,hand
5,where
5,things
5,spock
5,smiled
5,slapping
5,side
5,point
5,past
5,brave
4,still
4,right
4,respect
4,real
4,mr
4,more
4,little
4,left
4,knew
4,enough
4,didnt
4,continued
3,while
3,voice
3,until
3,though
3,those
3,started
3,safeword
3,pretty
3,position
3,gave
3,flat
3,feel
3,eyes
3,ever
3,each
2,wound
2,words
2,word
2,twisted
2,trying
2,true
2,thought
2,surely
2,sure
2,stupid
2,stop
2,smart
2,small
2,simply
2,shut
2,second
2,scene
2,reason
2,really
2,quite
2,puzzled
2,put
2,permission
2,people
2,own
2,obvious
2,must
2,man
2,loved
2,life
2,keep
2,junior
2,jerked
2,humanity
2,hugged
2,hoped
2,hitting
2,hit
2,high
2,has
2,hair
2,grain
2,find
2,fairly
2,exhausted
2,excuse
2,everything
2,every
2,especially
2,emotions
2,else
2,did
2,decide
2,cry
2,coward
2,collected
2,clearly
2,childhood
2,calm
2,called
2,brown
2,bottom
2,baby
1,wrestle
1,wrapped
1,won
1,why
1,whiplash
1,warning
1,wall
1,waist
1,visible
1,verbal
1,value
1,vaguely
1,truth
1,trust
1,trouble
1,tried
1,treated
1,trained
1,tilted
1,thrown
1,throw
1,through
1,three
1,thoughtfully
1,thoroughly
1,thing
1,tenderly
1,telling
1,tantrum
1,tame
1,talked
1,suppose
1,suit
1,sufficiently
1,such
1,sub
1,stronger
1,strong
1,stretch
1,strengths
1,stifling
1,steady
1,starting
1,stands
1,sprawled
1,speak
1,spacing
1,sneering
1,sneered
1,smash
1,slightly
1,slaps
1,slammed
1,sit
1,since
1,sign
1,sighed
1,shrieked
1,show
1,several
1,self
1,screaming
1,scream
1,scornful
1,sat
1,sarcastic
1,`safeword
1,sadist
1,rhythm
1,resumed
1,restrain
1,respected
1,repressed
1,refusing
1,`red
1,recognize
1,read
1,reached
1,reach
1,rarely
1,quickly
1,push
1,purposes
1,pulled
1,psyched
1,protecting
1,problems
1,pride
1,pretend
1,precautions
1,pounded
1,possible
1,plain
1,place
1,perverse
1,parts
1,particularly
1,pale
1,padlocked
1,owner
1,opened
1,open
1,oooh
1,old
1,obviously
1,nickname
1,never
1,needed
1,necessary
1,names
1,name
1,murderous
1,moving
1,moment
1,mind
1,may
1,many
1,mans
1,manipulate
1,managed
1,manage
1,main
1,made
1,machinelike
1,loves
1,lovers
1,lost
1,losing
1,long
1,letting
1,let
1,lesson
1,least
1,learned
1,kerens
1,keeping
1,hybrid
1,honey
1,hold
1,hoarse
1,hardest
1,hands
1,grown-up
1,greater
1,grabbed
1,grab
1,glared
1,glad
1,girls
1,gee
1,gazed
1,games
1,game
1,frightening
1,frightened
1,free
1,found
1,flogging
1,fists
1,finally
1,figured
1,fight
1,felt
1,feet
1,feels
1,faults
1,far
1,fact
1,expressing
1,expressed
1,express
1,experiment
1,except
1,enunciating
1,enormous
1,emulate
1,emotionless
1,dummy
1,different
1,determine
1,deserved
1,damned
1,croaked
1,craved
1,course
1,cory
1,convenient
1,considered
1,consent
1,completely
1,cold
1,cocked
1,classmates
1,chin
1,chain
1,certain
1,cases
1,calmly
1,calling
1,bulletin
1,breathing
1,boy
1,boundaries
1,born
1,body
1,board
1,blow
1,bitter
1,bind
1,big
1,bad
