13,dick
8,sailor
7,man
7,hard
7,body
6,muscles
6,bus
4,said
4,older
4,gave
4,big
3,while
3,turned
3,tell
3,right
3,reluctantly
3,quickly
3,put
3,play
3,long
3,knees
3,game
3,finger
3,every
2,why
2,waist
2,video
2,turn
2,thought
2,tee
2,sucking
2,story
2,stay
2,since
2,show
2,shirt
2,safe
2,room
2,reluctancy
2,pants
2,next
2,needed
2,national
2,move
2,mouth
2,motel
2,more
2,minutes
2,may
2,mans
2,made
2,hands
2,few
2,feel
2,everything
2,end
2,else
2,did
2,bulge
2,bar
1,wonder
1,witness
1,wildly
1,where
1,watching
1,wait
1,visited
1,virginia
1,very
1,until
1,un-reluctantly
1,uninteresting
1,unfortunately
1,undersized
1,uncontrollably
1,unceremoniously
1,twitch
1,twenties
1,turkey
1,true
1,tried
1,track
1,tighten
1,tied
1,tie
1,thumb
1,thrust
1,(this
1,thighs
1,ten
1,taunt
1,taught
1,talk
1,sweet
1,sure
1,suitability
1,suit
1,sucked
1,struggle
1,stronger
1,stripping
1,stripped
1,strip
1,stopped
1,still
1,staying
1,stationed
1,started
1,standing
1,speak
1,slurped
1,slipping
1,sleepy
1,six
1,sight
1,shoved
1,shot
1,sharing
1,shaking
1,sexual
1,sex
1,seventeenth
1,servicing
1,serve
1,seconds
1,rubbed
1,ropes
1,rope
1,roommate
1,rising
1,returning
1,return
1,responsive
1,request
1,recovered
1,realized
1,real
1,ran
1,quite
1,quick
1,putting
1,pulled
1,proud
1,pressed
1,predicament
1,practiced
1,position
1,point
1,plunges
1,pleasure
1,played
1,place
1,piece
1,physically
1,perfect
1,passed
1,paradise
1,pain
1,opportunity
1,odd
1,obviously
1,obtained
1,obliging
1,night
1,never
1,needing
1,need
1,nature
1,namely
1,muscular
1,muscle
1,much
1,moan
1,mind
1,many
1,manhood
1,making
1,luck
1,lubricated
1,longer
1,liveliest
1,little
1,lifter
1,lifted
1,leg
1,lance
1,knelt
1,kiss
1,key
1,kester
1,joined
1,jobs
1,job
1,hustle
1,hurried
1,hour
1,hot
1,hoping
1,hope
1,honor
1,hid
1,having
1,harder
1,hardening
1,happened
1,hand
1,guides
1,grow
1,group
1,groan
1,grass
1,glance
1,glad
1,giddy
1,games
1,fucking
1,fucked
1,fuck
1,front
1,frequently
1,flush
1,finished
1,fingering
1,find
1,feeling
1,feeble
1,fare
1,faint
1,face
1,experience
1,excuse
1,everywhere
1,escaped
1,equipment
1,enjoying
1,enjoyed
1,enjoy
1,encourage
1,effects
1,eat
1,early
1,dream
1,drank
1,discovered
1,developed
1,delightful
1,darkness
1,cut
1,cum
1,crotch
1,conversation
1,continue
1,contacts
1,conquest
1,condom)
1,concern
1,colonial
1,cold
1,cocksucking
1,cocksuckers
1,cock
1,clean
1,city
1,chest
1,checked
1,check
1,chain
1,century
1,causing
1,caused
1,case
1,carried
1,capital
1,came
1,calves
1,cab
1,bulges
1,built
1,both
1,bodies
1,blissfully
1,based
1,base
1,balls
