41,rope
22,ropes
21,tied
15,tight
15,put
14,free
13,quite
13,made
13,loop
12,really
12,end
11,through
11,rest
11,breasts
10,until
10,sally
10,pulled
10,both
9,tie
9,mouth
9,more
9,loops
9,dildo
8,long
8,legs
8,found
8,cinch
7,wrists
7,passed
7,knife
7,felt
7,dildoes
7,cotton
6,wrist
6,wad
6,tightly
6,three
6,slip
6,several
6,piece
6,never
6,elbows
6,bondage
5,waist
5,vibrators
5,though
5,thighs
5,self-bondage
5,reach
5,nylon
5,minutes
5,middle
5,magazines
5,let
5,left
5,kitchen
5,gagged
5,feet
5,feeling
5,carpet
5,breast
5,body
4,wide
4,tying
4,turned
4,ten
4,tape
4,sure
4,stopped
4,still
4,slack
4,scarf
4,repeated
4,pieces
4,next
4,move
4,little
4,last
4,knots
4,hands
4,gag
4,few
4,edge
4,cut
4,care
4,box
4,bound
4,band
3,yanked
3,wrapped
3,women
3,vagina
3,undo
3,type
3,thought
3,thoroughly
3,thick
3,sweating
3,since
3,saw
3,round
3,room
3,read
3,quickly
3,putting
3,pulling
3,nipples
3,making
3,loose
3,length
3,knotted
3,knot
3,knew
3,hog
3,hand
3,great
3,five-inch
3,finally
3,feel
3,every
3,escape
3,enough
3,elbow
3,decided
3,cover
3,cinching
3,came
3,bought
3,bit
3,base
2,yet
2,while
2,vibrator
2,very
2,underneath
2,twice
2,tits
2,tips
2,thigh
2,test
2,ten-foot
2,taut
2,taking
2,stuffed
2,sticky
2,sticking
2,start
2,snugly
2,slowly
2,six-inch
2,simply
2,similar
2,side
2,set
2,said
2,rug
2,rough
2,rooms
2,right
2,real
2,raw
2,pull
2,pressing
2,predicament
2,pleasure
2,pictures
2,pass
2,particularly
2,packs
2,packed
2,occasionally
2,nicely
2,muscles
2,muffled
2,moving
2,moment
2,mirror
2,locking
2,living
2,law
2,later
2,laid
2,knees
2,kept
2,jelly
2,huge
2,hours
2,hot
2,hip
2,hints
2,half
2,gags
2,full
2,folded
2,floor
2,five
2,fingers
2,finger
2,fiction
2,fairly
2,excited
2,ends
2,effort
2,easily
2,each
2,didnt
2,did
2,couple
2,completely
2,bookstore
2,battery
2,bands
1,york
1,yelled
1,x
1,writing
1,wrapping
1,woman
1,woken
1,wiped
1,wild
1,wiggle
1,why
1,white
1,whippings
1,water
1,waited
1,wait
1,vice
1,vibrating
1,varying
1,unusual
1,untied
1,under
1,twin
1,twelve
1,turning
1,turn
1,tube
1,try
1,truly
1,trip
1,tried
1,trap
1,titled
1,tightness
1,tighter
1,tighten
1,throbbing
1,thoughts
1,things
1,thing
1,text
1,ten-inch
1,taped
1,swept
1,surprised
1,suggestions
1,stuff
1,stricter
1,strength
1,strained
1,stop
1,stood
1,steak
1,stay
1,started
1,staid
1,squirmed
1,square
1,speed
1,spasmed
1,smooth
1,smiling
1,smiled
1,small
1,sm
1,slipped
1,slid
1,skin
1,six-
1,sitting
1,sink
1,sights
1,sight
1,sideways
1,sides
1,showing
1,shower
1,shoved
1,shove
1,should
1,short
1,shoot
1,shattering
1,sharp
1,sexy
1,sex
1,severe
1,serrated
1,sedate
1,second
1,screams
1,screaming
1,scenarios
1,saturday
1,satisfying
1,satisfy
1,satisfied
1,sat
1,rubbed
1,roused
1,ropesleaving
1,roll
1,returning
1,rested
1,respond
1,respite
1,readers
1,pushing
1,pushed
1,pure
1,purchases
1,prospect
1,price
1,prevented
1,prevent
1,pressure
1,present
1,practice
1,poking
1,point
1,please
1,plans
1,plan
1,place
1,pile
1,piecesmaking
1,picture
1,picking
1,pick
1,people
1,penetrated
1,past
1,passing
1,partners
1,parading
1,panting
1,packages
1,opened
1,nude
1,nine
1,nightgown
1,needs
1,naked
1,much
1,moved
1,morning
1,month
1,mmmpppfff
1,mmmppfff
1,minute
1,mind-bending
1,mind
1,may
1,masterful
1,mashed
1,many
1,lubricated
1,lowered
1,loved
1,loudly
1,lots
1,looped
1,lived
1,life
1,letting
1,letters
1,lengths
1,led
1,leaving
1,lean
1,lay
1,lashings
1,larger
1,large
1,ky-
1,knotting
1,kind
1,jutting
1,jut
1,jugs
1,job
1,hurt
1,hugging
1,hour
1,holes
1,holding
1,hog-tied
1,has
1,harmless
1,harder
1,hard
1,hang
1,handy
1,handcuffs
1,halfway
1,hair
1,grunts
1,ground
1,glad
1,generous
1,gave
1,fumbled
1,front
1,foot
1,firm
1,finished
1,finish
1,finds
1,finding
1,filling
1,filled
1,file
1,figure
1,fantasy
1,fantastic
1,fantasies
1,experience
1,ever
1,etc
1,enjoyed
1,enjoyable
1,enjoy
1,enemas
1,eight-inch
1,easy
1,earth
1,early
1,earlier
1,eagerly
1,duct
1,dreaming
1,dreamed
1,displays
1,discovery
1,discoveries
1,dining
1,difficult
1,different
1,determined
1,descriptions
1,describe
1,depended
1,dedicated
1,dated
1,dangle
1,cutting
1,crazy
1,contend
1,considering
1,considered
1,considerably
1,coils
1,coffee
1,coat
1,closet
1,clitoris
1,city
1,cinched
1,chose
1,chance
1,cares
1,carefully
1,careful
1,buzzing
1,business
1,bulged
1,building
1,bottom
1,boom
1,bondage/sallysbtxt
1,blade
1,bite
1,bindee
1,bind1txt
1,bind
1,big
1,bbs
1,batteries
1,bath
1,balloon
1,ball
