26,mary
8,business
7,felt
6,very
6,since
5,while
5,salon
5,move
5,hair
4,women
4,said
4,plan
4,much
4,little
3,things
3,started
3,sleep
3,put
3,part
3,next
3,lotion
3,breakfast
2,woke
2,waiting
2,vitamins
2,type
2,tingling
2,tie
2,thought
2,styling
2,stand
2,special
2,smelling
2,situation
2,shower
2,shot
2,savings
2,rinsing
2,quickly
2,place
2,pill
2,paycheck
2,nurse
2,needed
2,name
2,more
2,manager
2,last
2,hours
2,hands
2,frustrating
2,found
2,follow
2,few
2,feet
2,feeling
2,feel
2,eyes
2,decided
2,completely
2,cold
2,cloth
2,came
2,called
2,bought
2,body
2,bathroom
1,word
1,wife
1,water
1,wait
1,void
1,voice
1,unsettling
1,unpleasant
1,uneasy
1,turned
1,turn
1,try
1,transition
1,thing
1,thigh
1,talking
1,talked
1,switch
1,strong
1,store
1,stepped
1,steeled
1,starting
1,start
1,spread
1,smiling
1,skin
1,should
1,shop
1,shocked
1,settlement
1,set
1,sensations
1,sensation
1,sedative
1,saturday
1,satisfied
1,sat
1,sale
1,rubber
1,rolled
1,role
1,regular
1,reassured
1,ready
1,quite
1,quit
1,purple
1,public
1,professional
1,profession
1,proceeded
1,preparations
1,practice
1,portion
1,plastic
1,parts
1,packed
1,package
1,nice
1,never
1,need
1,morning
1,months
1,monday
1,minutes
1,mild
1,(maybe
1,maybe
1,mary)
1,many
1,mans
1,management
1,man
1,main
1,made
1,macho
1,loved
1,lost
1,life
1,lie
1,liberally
1,let
1,less
1,knew
1,kept
1,jumped
1,job
1,hurt
1,home
1,hold
1,having
1,genital
1,general
1,gave
1,frustrated
1,frequented
1,frame
1,foul
1,following
1,foam
1,fire
1,finished
1,finish
1,finally
1,faster
1,fall
1,fairly
1,explaining
1,explained
1,exactly
1,enrolled
1,education
1,eating
1,easier
1,early
1,earlier
1,duties
1,during
1,drying
1,drive
1,discussion
1,discussing
1,disastrous
1,disappeared
1,did
1,departed
1,covered
1,courses
1,countered
1,concerned
1,complications
1,company
1,comfortable
1,close
1,clear
1,chose
1,changes/salon1txt
1,change
1,chance
1,case)
1,careful
1,burnout
1,breasts
1,born
1,bit
1,big
1,bathtub
1,band
