187,sam
68,gwen
49,said
47,susan
30,sams
27,lois
25,table
24,room
24,girls
23,continued
21,felt
21,came
19,women
18,thought
18,samantha
15,through
15,smiled
15,oh
15,jane
14,didnt
13,woman
13,sharon
13,sat
13,more
13,left
13,laughed
13,did
13,carol
12,waiting
12,though
12,still
12,laughing
12,few
12,coffee
11,small
11,red
11,picked
11,made
11,let
11,led
10,walked
10,turned
10,really
10,put
10,place
10,group
9,while
9,sure
9,panties
9,morning
9,dressed
8,why
8,where
8,things
8,susans
8,stage
8,pulled
8,next
8,never
8,much
8,gloria
8,end
7,water
7,wait
7,right
7,replied
7,opened
7,minutes
7,mind
7,least
7,laughter
7,kept
7,called
7,big
7,bar
6,wondered
6,until
6,trap
6,stood
6,shoulders
6,seat
6,saw
6,returned
6,real
6,purse
6,night
6,might
6,long
6,leaving
6,later
6,front
6,face
6,entered
6,drove
6,drink
6,cold
6,booby
5,yet
5,yesterday
5,white
5,uncomfortable
5,taking
5,suit
5,started
5,skirt
5,shoulder
5,saturday
5,position
5,pizza
5,old
5,number
5,need
5,must
5,lot
5,kitchen
5,hand
5,floor
5,everyone
5,every
5,desk
5,dance
5,couple
5,counter
5,club
5,clothing
5,car
5,body
5,blouse
5,bathroom
4,waitress
4,waist
4,virgin
4,three
4,thing
4,tears
4,tables
4,stripped
4,stepped
4,sit
4,sign
4,sighed
4,show
4,should
4,several
4,rest
4,removed
4,recalling
4,pumps
4,pregnant
4,placed
4,paper
4,moved
4,move
4,moment
4,maybe
4,magazine
4,love
4,lets
4,last
4,knew
4,hungry
4,having
4,hastily
4,hard
4,handed
4,hair
4,greg
4,giggling
4,full
4,followed
4,finished
4,filled
4,fell
4,feet
4,feel
4,eyes
4,exposed
4,enter
4,easily
4,earlier
4,dressing
4,danced
4,clock
4,clerk
4,chuckled
4,check
4,change
4,brush
4,brought
4,bit
3,window
3,wall
3,voice
3,vogue
3,try
3,traffic
3,those
3,tests
3,terribly
3,tell
3,tampon
3,such
3,street
3,stockings
3,smiling
3,smile
3,situation
3,side
3,ring
3,responded
3,registered
3,recognized
3,receptionist
3,recalled
3,rang
3,quite
3,quickly
3,question
3,probably
3,prescription
3,pleasure
3,plant
3,placing
3,parking
3,panic
3,pan
3,open
3,obviously
3,navy
3,middle
3,matter
3,mall
3,lovely
3,lips
3,lightly
3,legs
3,leafing
3,laid
3,ladys
3,knees
3,knee
3,kissed
3,kind
3,home
3,hide
3,hi
3,harder
3,halfway
3,gwens
3,guess
3,groin
3,gentleman
3,gave
3,finally
3,female
3,feeling
3,far
3,fact
3,examining
3,drinks
3,dress
3,discomfort
3,directly
3,dear
3,date
3,dancing
3,cup
3,cosmetics
3,corner
3,concluded
3,computer
3,clad
3,chairs
3,bright
3,breasts
3,boxes
3,both
3,bank
3,bag
2,writing
2,words
2,whispered
2,warm
2,walls
2,waitresses
2,w
2,uniform
2,type
2,turn
2,tune
2,truth
2,tingling
2,tasted
2,talking
2,talked
2,suggested
2,style
2,stumbled
2,stuck
2,strip
2,streaming
2,story
2,store
2,stopped
2,stirrups
2,stiffened
2,state
2,standard
2,stand
2,stack
2,spoke
2,special
2,slowly
2,sleep
2,since
2,simply
2,silly
2,silence
2,shown
2,showing
2,shocked
2,shaking
2,sensation
2,selected
2,secret
2,seating
2,scattered
2,scale
2,sank
2,rubber
2,rolled
2,return
2,resigned
2,repeated
2,remembered
2,remember
2,relief
2,relaxed
2,register
2,refrigerator
2,rear
2,ready
2,reading
2,read
2,ran
2,puzzlement
2,punched
2,problems
2,previous
2,pointing
2,playing
2,playfully
2,pinch
2,pill
2,patients
2,papers
2,pad
2,obvious
2,ob/gyn
2,nipples
2,neon
2,muted
2,music
2,mr
2,movement
2,moments
2,mixed
2,minute
2,midnight
2,magazines
2,luck
2,longer
2,locked
2,lobby
2,living
2,lit
2,listen
2,lipstick
2,light
2,lifted
2,leg
2,leave
2,leaned
2,leading
2,lay
2,lap
2,lace
2,key
2,keep
2,joined
2,join
2,humiliated
2,hugged
2,house
2,hospital
2,hoped
2,hook
2,has
2,happy
2,hanging
2,handsome
2,guy
2,greeted
2,green
2,gray
2,gradys
2,glorias
2,giving
2,girl
2,giggled
2,genitals
2,garters
2,game
2,funny
2,fun
2,fourth
2,foot
2,food
2,fingers
2,find
2,figured
2,familiar
2,explained
2,excited
2,except
2,ever
2,enough
2,embarrassed
2,eastburn
2,early
2,eager
2,each
2,dripping
2,draped
2,difference
2,deep
2,decided
2,dark
2,dancers
2,cute
2,cups
2,crowd
2,course
2,cost
2,compliment
2,completely
2,company
2,collected
2,coldness
2,cock
2,closer
2,closed
2,city
2,cheery
2,cheerfully
2,checks
2,checked
2,chair
2,center
2,care
2,buzzing
2,bunch
2,building
2,broke
2,bringing
2,brilliant
2,brightly
2,book
2,blush
2,black
2,bath
2,babies
1,zapped
1,yea
1,yards
1,wrote
1,write
1,wrist
1,worn
1,world
1,wonderful
1,wonder
1,womens
1,wing
1,window/counter
1,wilson
1,wiggle
1,wide
1,whispering
1,wheres
1,watchman
1,watch
1,warnings
1,warmed
1,walkway
1,walking
1,waking
1,wakefulness
1,wake
1,volunteered
1,voices
1,visits
1,visited
1,visions
1,very
1,various
1,unlike
1,unless
1,university
1,unintelligible
1,unfamiliar
1,uneasy
1,undulate
1,underwear
1,understand
1,under
1,unconsciously
1,unconscious
1,unclad
1,unceremoniously
1,um
1,typical
1,typed
1,twinkling
1,twinge
1,tube
1,trying
1,trusting
1,trust
1,troubling
1,trivial
1,tried
1,trick
1,treated
1,tray
1,trapped
1,transparent
1,trainable
1,track
1,tired
1,tinkering
1,til
1,tightly
1,tightened
1,threats
1,thoughts
1,thirty
1,third
1,thingie
1,testing
1,terrific
1,ten
1,temperature
1,tank
1,talk
1,tags
1,tact
1,system
1,swiftly
1,sweet
1,surmised
1,surgical
1,supported
1,support
1,sunlight
1,suggestion
1,suddenly
1,successes
1,substantial
1,subsided
1,subjected
1,stunned
1,stuff
1,strong
1,strippers
1,stretch
1,straying
1,strange
1,straight
1,stores
1,stopping
1,stop
1,stool
1,stomach
1,stocking
1,stirrup
1,stethoscope
1,steps
1,stepping
1,step
1,stay
1,start
1,stared
1,standing
1,stamped
1,stamp
1,stacks
1,squirmed
1,squeezing
1,squeeze
1,sputtered
1,spreading
1,spray
1,spent
1,speaking
1,smelled
1,smearing
1,slurred
1,slower
1,slow
1,sloppy
1,slipped
1,slip
1,slide
1,slices
1,slept
1,sleeveless
1,sleepy
1,slack
1,skin
1,six
1,sitting
1,sip
1,sink
1,similarity
1,signed
1,signature
1,sight
1,sighing
1,shyly
1,shuffling
1,shuddered
1,showed
1,shot
1,shoes
1,shined
1,sharply
1,sharp
1,sex
1,sewn
1,severe
1,severance
1,settled
1,setting
1,set
1,sentence
1,sent
1,sense
1,sells
1,seduced
1,secure
1,seated
1,script
1,scoop
1,scenery
1,scene
1,scd
1,scantily
1,satisfying
1,satisfied
1,salvation
1,salads
1,sack
1,running
1,ruffled
1,rubbing
1,royalties
1,roses
1,rooster
1,rooms
1,rod
1,ritual
1,ripped
1,rights
1,rhythmic
1,rewarded
1,revisit
1,revelations
1,returning
1,retained
1,restricted
1,restored
1,restaurant
1,responsibilities
1,respect
1,reserved))
1,rescued
1,reproving
1,reply
1,replaced
1,renee
1,remote
1,reminded
1,reluctantly
1,relieved
1,related
1,regrets
1,reflexes
1,redder
1,reddened
1,recovered
1,recognizing
1,recitation
1,receiving
1,received
1,receipt
1,recall
1,reassured
1,reassurance
1,reason
1,reached
1,rays
1,rack
1,questions
1,questioned
1,putting
1,pushing
1,purchases
1,pulling
1,provocation
1,protested
1,pronouncement
1,promised
1,profound
1,proffering
1,proffered
1,professional
1,proclaimed
1,process
1,proceeded
1,procedures
1,problem
1,probing
1,printer
1,printed
1,price
1,pretty
1,pressure
1,pressing
1,pressed
1,present
1,prepared
1,precarious
1,powder
1,pot
1,possibly
1,possible
1,pool
1,pondering
1,poker
1,pointed
1,pm
1,ply
1,pledging
1,please
1,pleasant
1,playful
1,play
1,planted
1,plans
1,planned
1,plan
1,plain
1,plaid
1,pizzas
1,pipes
1,pills
1,pile
1,piece
1,pharmacy
1,pharmacists
1,perspective
1,permission
1,period
1,performed
1,perched
1,pen
1,pegged
1,paying
1,pay
1,patted
1,patient
1,passed
1,passage
1,pas
1,parts
1,participate
1,parenthood
1,pantyhose
1,panty
1,panicked
1,pair
1,paid
1,packs
1,owns
1,own
1,owe
1,ought
1,occasions
1,observing
1,nurses
1,nights
1,nightmare
1,nightie
1,nightgown
1,nice
1,needing
1,needed
1,necklace
1,neck
1,necessary
1,neater
1,nearer
1,near
1,name
1,naked
1,mussing
1,muscles
1,mumbles
1,moving
1,motion
1,months
1,money
1,monday
1,modest
1,modern
1,mit
1,missing
1,missed
1,miss
1,mirror
1,mingling
1,micro-skirt
1,md
1,may
1,maxi-pad
1,material
1,matching
1,matched
1,mashing
1,many
1,managed
1,man
1,maid
1,magic
1,luxurious
1,lunch
1,lower
1,low
1,lounge
1,loud
1,lost
1,loaded
1,little
1,liquid
1,lip
1,line
1,lincoln
1,limited
1,liking
1,lights
1,lighted
1,lifting
1,lie
1,lettuce
1,letting
1,letter
1,lesser
1,learning
1,leaf
1,lawyer
1,laughs
1,latest
1,lately
1,large
1,language
1,ladies
1,lack
1,lab
1,kissing
1,kisses
1,kiss
1,kick
1,jeans
1,jealousy
1,jammed
1,jake
1,hymen
1,hurt
1,hunk
1,hung
1,hundreds
1,hundred
1,humble
1,hugs
1,hours
1,hotel
1,hot
1,hose
1,horny
1,hoping
1,hookers
1,holiday
1,hips
1,high
1,haunts
1,hat
1,harem
1,hardening
1,happen
1,hands
1,handled
1,hammer
1,half
1,habit
1,guys
1,guessed
1,grow
1,groggy
1,greatly
1,great
1,gratitude
1,grant
1,grabbed
1,grab
1,glumly
1,gloves
1,glared
1,glanced
1,giggles
1,gently
1,gentlemanly
1,gaze
1,garter
1,gang
1,functions
1,functioning
1,fuller
1,frustrated
1,frosted
1,frilly
1,fright
1,friday
1,frequented
1,four
1,follow
1,folks
1,folder
1,flushing
1,flush
1,flowing
1,flower
1,flow
1,fixing
1,fix
1,fishing
1,finish
1,fine
1,findings
1,finding
1,filling
1,figure
1,fifty
1,fiercely
1,feminine
1,feelings
1,faux
1,faster
1,fast
1,fashion
1,falling
1,faces
1,fabric
1,expense
1,expect
1,exclaimed
1,exciting
1,excellent
1,examined
1,examination
1,evident
1,everything
1,establishment
1,especially
1,enjoyed
1,engineering
1,endured
1,ended
1,emerged
1,embarrassment
1,else
1,electrical
1,effort
1,effectively
1,ebbing
1,easy
1,earth
1,ears
1,ear
1,eagerly
1,duty
1,during
1,duplicate
1,dug
1,drugs
1,drug
1,dropped
1,drivers
1,drive
1,drifted
1,drift
1,dried
1,dresser
1,dreams
1,dreaming
1,drawing
1,drank
1,drained
1,disrobe
1,displays
1,disk
1,dishes
1,discretely
1,discarded
1,disappointed
1,dirty
1,directed
1,dimly
1,difficult
1,different
1,died
1,desire
1,delivered
1,degree
1,defeat
1,deepening
1,deepened
1,decide
1,dearest
1,dealing
1,deadened
1,darkened
1,dangled
1,dampness
1,cutting
1,cut
1,curfew
1,crushed
1,crotch
1,crooned
1,crimson
1,creation
1,cover
1,couch
1,coolness
1,cooed
1,contritely
1,contraceptives
1,continuing
1,continue
1,consulting
1,considering
1,conservatively
1,consciousness
1,conquests
1,condition
1,concentrated
1,conceded
1,composed
1,compliments
1,complimenting
1,complied
1,common
1,coming
1,comfortable
1,combo
1,combing
1,comb
1,coloration
1,cologne
1,college
1,coat
1,cluing
1,cloth
1,closes
1,clipped
1,cleavage
1,clearly
1,cleared
1,circled
1,circle
1,chuckling
1,chuckle
1,chimed
1,chest
1,cherry
1,cheerful
1,cheer
1,checkbook
1,chastisement
1,chasing
1,chased
1,changing
1,changes/sam4txt
1,changed
1,cautioned
1,caused
1,cash
1,case
1,cars
1,carrying
1,cap
1,((c
1,busy
1,bust
1,business
1,bucks
1,bubbles
1,bubble
1,bryant
1,broadly
1,brief
1,brain
1,braggart
1,bracelet
1,bra
1,bowing
1,bow
1,bottom
1,bottle
1,bored
1,boot
1,blushing
1,blunder
1,blue
1,blood
1,bladder
1,bites
1,bigger
1,basis
1,bartender
1,band
1,bad
1,baby
