3,tears
3,started
3,called
2,word
2,underpants
2,stood
2,stand
2,right
2,pulled
2,made
2,love
2,knee
2,jeans
2,hard
2,did
2,broke
1,very
1,unzipped
1,unsnapped
1,undoing
1,under
1,u
1,tried
1,till
1,tangled
1,stopped
1,stop
1,spanking
1,spanked
1,slapped
1,sharpi
1,sandy
1,s
1,rying
1,rub
1,report
1,really
1,read
1,rea
1,r
1,pull
1,prickled
1,poor
1,pointed
1,pm
1,phone
1,passionate
1,pants
1,p
1,nails
1,moan
1,miserably
1,marched
1,magazine
1,loved
1,legs
1,lap
1,knocked
1,kissed
1,kicked
1,keep
1,jockeys
1,hugged
1,hours
1,hands
1,hairbrushed
1,hairbrush
1,grabbed
1,grab
1,glare
1,full
1,fly
1,finge
1,few
1,felt
1,feet
1,face
1,ear
1,disciplined
1,dear
1,crooking
1,corner
1,control
1,completely
1,ched
1,calls
1,[c:4321]
1,c
1,buns
1,bum
1,boy
1,bottomstung
1,bawling
1,baby
