19,sara
13,said
11,felt
10,thought
9,very
9,moved
8,hand
8,cock
7,came
6,stopped
6,smiled
5,waitress
5,started
5,minutes
5,lightly
5,hands
5,eyes
5,bar
4,woman
4,wine
4,robe
4,ran
4,pussy
4,lust
4,later
4,knew
4,jeans
4,ear
4,each
4,did
3,why
3,while
3,walk
3,thigh
3,talked
3,strange
3,smile
3,slowly
3,sitting
3,short
3,saw
3,nipples
3,next
3,more
3,moaned
3,little
3,licked
3,laughed
3,late
3,hours
3,home
3,hard
3,few
3,erect
3,decided
3,cumming
3,close
2,wonderful
2,water
2,warm
2,walked
2,voice
2,unison
2,turned
2,though
2,thing
2,thighs
2,suddenly
2,stroked
2,stroke
2,shorts
2,rest
2,pushed
2,pulled
2,proceeded
2,pretty
2,pressure
2,positioned
2,pleasure
2,pinched
2,pick
2,phone
2,panties
2,night
2,nibbled
2,name
2,moving
2,move
2,making
2,long
2,leaned
2,hold
2,hair
2,gave
2,fun
2,fingers
2,finally
2,enjoying
2,cooler
2,control
2,continued
2,college
2,chest
2,breathing
2,breath
2,breasts
2,both
2,body
1,zipped
1,yet
1,yelp
1,yea
1,wondering
1,wondered
1,wild
1,waves
1,watched
1,watch
1,warranted
1,warmth
1,walking
1,waited
1,unzipped
1,unzip
1,until
1,unnoticed
1,unacceptable
1,typical
1,twisted
1,tried
1,treatment
1,trance
1,til
1,tight
1,through
1,three
1,thirsty
1,tension
1,tenderly
1,tell
1,television
1,tavern
1,tanned
1,tank
1,talking
1,sure
1,suppose
1,summer
1,sudden
1,sucked
1,such
1,subject
1,stupid
1,stroking
1,strangely
1,stopping
1,stomach
1,still
1,stay
1,stand
1,smoothly
1,slow
1,skirt
1,skin
1,since
1,silly
1,sight
1,sighed
1,sidewalk
1,showed
1,shoulder
1,should
1,shot
1,shirt
1,shallow
1,shaky
1,serving
1,sense
1,sensations
1,sensation
1,semi-rigid
1,scolding
1,school
1,savor
1,sat
1,saras
1,run
1,ruined
1,rubbed
1,robert
1,right
1,returned
1,responses
1,responded
1,replied
1,repeat
1,relaxed
1,relax
1,refreshment
1,red
1,really
1,realized
1,ready
1,reached
1,rapid
1,rang
1,rain
1,quietly
1,put
1,purr
1,pure
1,pullover
1,postponed
1,position
1,please
1,placed
1,picture
1,picked
1,perverse
1,perfume
1,perfect
1,people
1,patterns
1,passionate
1,passion
1,pain
1,opened
1,open
1,oh
1,obeyed
1,numbers
1,neck
1,nails
1,nagging
1,must
1,much
1,moves
1,mouth
1,motions
1,motion
1,morning
1,monday
1,moment
1,mind
1,middle
1,masturbated
1,male
1,made
1,love
1,loudly
1,local
1,listening
1,lips
1,life
1,lick
1,let
1,length
1,left
1,lay
1,lap
1,knee
1,kissed
1,kiss
1,join
1,job
1,hurry
1,house
1,hour
1,hot
1,hips
1,has
1,guilty
1,grin
1,graduated
1,glimmer
1,girl
1,generating
1,gasped
1,fuck
1,front
1,friends
1,flipped
1,finger
1,fine
1,find
1,feeling
1,feel
1,experienced
1,expected
1,excited
1,exchanged
1,exactly
1,everything
1,enthusiasm
1,entered
1,enjoy
1,ended
1,end
1,embarrassment
1,ease
1,during
1,drove
1,drop
1,driving
1,drinks
1,dressed
1,drawing
1,drank
1,difficulty
1,devious
1,delicious
1,deep
1,dave
1,dark
1,cum
1,crowded
1,crazy
1,couch
1,coolers
1,conversation
1,controlling
1,contract
1,confused
1,complete
1,comment
1,combination
1,clumsily
1,clit
1,cleaned
1,chin
1,changed
1,cautious
1,caught
1,casual/saratxt
1,car
1,captivating
1,called
1,build
1,brushed
1,broke
1,boyfriend
1,blurted
1,big
1,balls
1,badly
