15,ball
7,gag
6,put
6,next
6,hit
6,bag
5,through
5,really
5,never
5,minutes
5,house
5,hard
5,basement
4,trying
4,still
4,side
4,paddle
4,mirror
4,legs
4,frame
4,feet
4,each
4,didnt
4,death
3,until
3,started
3,red
3,ping-pong
3,much
3,more
3,long
3,little
3,let
3,left
3,later
3,kids
3,jumped
3,hands
3,gave
3,free
3,eyes
3,couple
3,breathing
2,wrists
2,whimpering
2,while
2,where
2,walked
2,very
2,uncle
2,twisting
2,try
2,tears
2,talking
2,since
2,set
2,session
2,seconds
2,second
2,sat
2,sarah
2,sam
2,said
2,rythym
2,room
2,rest
2,remember
2,record
2,punishment
2,pocket
2,playroom
2,has
2,handle
2,front
2,fear
2,expanded
2,dark
2,crying
2,contracted
2,closed
2,clearly
2,cattle
2,bound
2,both
2,big
1,yell
1,wording
1,wooden
1,wood
1,wonder
1,woke
1,wiped
1,winter
1,windup
1,wider
1,wide
1,whipping
1,watch
1,(was)
1,waited
1,vegetables
1,unless
1,uncontrollably
1,unconscious
1,unceremoniously
1,twice
1,turned
1,turn
1,tugging
1,tug
1,track
1,tissue
1,tightly
1,ties
1,thrashing
1,thoughts
1,thought
1,though
1,thing
1,thighs
1,tensed
1,tape
1,talk
1,taking
1,swing
1,swats
1,swat
1,swap
1,surgical
1,suffocating
1,strong
1,stroked
1,stretch
1,strength
1,stream
1,straps
1,story
1,store
1,stop
1,stone-faced
1,stocked
1,(still
1,steady
1,stay
1,startled
1,starting
1,spread
1,split
1,snot
1,sneak
1,smooth
1,small
1,smack
1,slowed
1,slow
1,sixteen
1,sisters
1,sides
1,shut
1,showed
1,show
1,shaking
1,several
1,sessions
1,secured
1,scream
1,scene
1,satisfaction
1,satiny-smooth
1,safeword
1,rotating
1,rock-maple
1,ripped
1,restraints
1,removed
1,reminded
1,reassembled
1,ready
1,reading
1,rared
1,quivering
1,punishments
1,pulled
1,provided
1,prod)
1,prod
1,pretty
1,predictable
1,posts
1,popcorn
1,point
1,player
1,played
1,play
1,plastic
1,places
1,pitiful
1,picked
1,phone
1,phases
1,phase
1,passing
1,parked
1,park
1,pants
1,panicked
1,oxygen
1,ounce
1,open
1,occasionally
1,number
1,nice
1,needed
1,neck
1,naked
1,must
1,muffled
1,move
1,mouth
1,motorists
1,morning
1,months
1,month
1,mobility
1,mister
1,missed
1,minute
1,microwave
1,(mental
1,maybe
1,march
1,lower
1,loved
1,love
1,locked
1,lived
1,little)
1,lights
1,light
1,lessen
1,less
1,least
1,lap
1,land
1,kissed
1,(kind
1,kind
1,killing
1,kick
1,kept
1,julee
1,job
1,jeans
1,jaws
1,(i
1,husband
1,hurt
1,horse
1,horror
1,hook
1,hold
1,hoist
1,hitting
1,hips
1,hasnt
1,hanging
1,hair
1,guy
1,guess
1,grocery
1,great
1,grasp
1,(getting
1,game
1,fully
1,full-length
1,fresh
1,flourish
1,flesh
1,fists
1,finish
1,find
1,field
1,feel
1,far
1,fairly
1,facing
1,face
1,eyelid
1,experience
1,expecting
1,exchange
1,except
1,every
1,enough
1,engraving
1,engines
1,energy
1,end
1,emotion
1,emitted
1,eight
1,drops
1,dropping
1,dropped
1,drop
1,dressed
1,divorced
1,divorce
1,distinct
1,directly
1,different
1,die
1,detached
1,description
1,decided
1,decide
1,december
1,damned
1,cruise
1,crossed
1,cover
1,courtesy
1,course
1,couch
1,contemplate
1,completely
1,coming
1,collected
1,cock
1,close
1,clenching
1,clenched
1,choice
1,chicago
1,chair
1,certainly
1,cd
1,cat-o-nine
1,cat
1,carried
1,careful
1,car
1,came
1,business
1,burst
1,bulb
1,built
1,buckled
1,bucking
1,brown
1,broken
1,broke
1,bring
1,breaking
1,bottom
1,bonds
1,bolted
1,body
1,blows
1,blocks
1,bleeding
1,black
1,bit
1,baseball
1,barely
