34,zack
24,slater
17,cock
14,slaters
14,hand
10,thought
8,shirt
8,jock-strap
7,sweaty
7,mr
7,moved
7,morris
6,zacks
6,preppie
5,showers
5,room
5,jacking
5,home
5,hard
5,corner
4,while
4,strap
4,smell
4,right
4,left
4,hot
4,hair
4,gym
4,grabbed
3,ya
3,winked
3,walked
3,sweat
3,stuck
3,stood
3,still
3,pubic
3,own
3,naked
3,more
3,locker
3,jock
3,hands
3,fun
3,football
3,fingers
3,finally
3,felt
3,didnt
3,dick
3,detention
3,bag
2,wife
2,where
2,warm
2,undid
2,turned
2,through
2,taste
2,talking
2,stunned
2,stuffed
2,stroaking
2,straight
2,smelled
2,shoulder
2,shaft
2,seven
2,school
2,saved
2,running
2,ran
2,quickly
2,pulled
2,principal
2,patch
2,past
2,opened
2,old
2,next
2,need
2,moving
2,mind
2,leave
2,least
2,lay
2,later
2,kept
2,house
2,friend
2,few
2,feeling
2,far
2,face
2,enough
2,dirty
2,cum
2,continued
2,clothing
2,closer
2,close
2,came
2,body
2,blond
2,black
2,balls
1,zipper
1,yet
1,wrapping
1,wonderful
1,woman
1,woah
1,whiff
1,water
1,watching
1,watched
1,walking
1,walk
1,view
1,van
1,unzipped
1,underwear
1,under
1,uh
1,turn
1,thus
1,though
1,those
1,thickly
1,tasted
1,tan
1,talked
1,swiftly
1,sweet
1,studying
1,studs
1,stud
1,strong
1,stroakes
1,stopped
1,steam
1,stars
1,stand
1,spray
1,sporting
1,spoke
1,smiling
1,smiled
1,smile
1,slurped
1,slowed
1,sliding
1,skin
1,side
1,show
1,shorts
1,session
1,sentimatality
1,seat
1,scrotum
1,scott
1,scent
1,sat
1,salty
1,said
1,rung
1,rubbing
1,rounded
1,rough
1,rest
1,release
1,relaxed
1,red
1,received
1,reached
1,pushed
1,push
1,pumped
1,pump
1,prick
1,pressed
1,preppies
1,poking
1,pointing
1,playing
1,played
1,play
1,placed
1,picked
1,peered
1,patted
1,passed
1,pants
1,palm
1,paced
1,open
1,odd
1,occasionally
1,nipples
1,nights
1,neck
1,named
1,nah
1,muscular
1,momentarily
1,moment
1,moans
1,mist
1,mid-stroke
1,matted
1,massaging
1,manhood
1,loved
1,love
1,loudly
1,lot
1,locked
1,lock
1,lips
1,licked
1,letting
1,let
1,leaving
1,learning
1,laying
1,laughed
1,laugh
1,kissed
1,kid
1,jerking
1,jeans
1,jacked
1,hurried
1,horny
1,horn
1,high
1,hiding
1,hardon
1,harder
1,happenning
1,happenned
1,happen
1,hand-story
1,hallway
1,hall
1,hairs
1,guess
1,grab
1,gently
1,gazing
1,gave
1,furiously
1,furious
1,fuck
1,front
1,friends
1,flushed
1,flashed
1,finished
1,final
1,filled
1,feet
1,feel
1,falling
1,eyes
1,expect
1,excitedly
1,exam
1,every
1,erect
1,episode
1,enjoyed
1,enjoy
1,end
1,encounter
1,empty
1,eased
1,dried
1,definately
1,deep
1,damp
1,curious
1,cumming
1,course
1,continuing
1,coming
1,cloths
1,clean
1,classroom
1,class
1,clasped
1,chest
1,casually
1,case
1,called
1,buns
1,buddy
1,brushing
1,bringing
1,boys
1,boy
1,both
1,books
1,blondish
1,blonde
1,bitter
1,barge
