83,carolyn
70,boy
63,mary
49,little
38,chris
36,panties
32,maid
32,boys
28,girl
27,room
26,christine
25,said
24,hand
24,eyes
24,dress
22,pretty
21,pink
20,taking
19,white
19,more
19,lace
19,hair
18,still
18,satin
16,long
16,dear
16,bath
15,while
15,school
15,face
15,dressed
15,chrissy
14,silky
14,mirror
14,hands
13,women
13,turned
13,seat
13,oh
13,gently
13,felt
13,each
12,skirt
12,let
12,car
12,body
11,woman
11,thru
11,though
11,such
11,small
11,left
11,led
10,vanity
10,tub
10,removed
10,pulled
10,mind
10,made
10,ladies
10,frilly
10,find
10,feel
10,darling
9,where
9,waist
9,under
9,thought
9,stood
9,shoulders
9,returned
9,petticoats
9,nice
9,legs
9,last
9,large
9,embarassed
9,christopher
9,carefully
9,bodice
8,whispered
8,waiting
8,trimmed
8,table
8,sure
8,suitcase
8,students
8,step
8,smiled
8,slipped
8,penis
8,never
8,much
8,mam
8,lips
8,house
8,feet
8,embarassment
8,despite
8,caress
8,brought
8,babydoll
7,wide
7,very
7,tried
7,things
7,sweet
7,susans
7,slowly
7,since
7,sat
7,robe
7,quickly
7,precious
7,own
7,lovely
7,lets
7,honey
7,home
7,guest
7,gave
7,found
7,finally
7,didnt
7,delicate
7,came
6,yes
6,wonderful
6,till
6,thighs
6,stairs
6,smiling
6,slippers
6,sleep
6,skirts
6,skin
6,ready
6,part
6,pair
6,nightie
6,motioned
6,mistress
6,matching
6,leave
6,lacy
6,everything
6,drive
6,did
6,decorated
6,closet
6,certainly
6,breakfast
6,bosom
6,bit
5,wrapped
5,worry
5,water
5,warmth
5,susan
5,stockings
5,standing
5,st
5,slip
5,silken
5,side
5,short
5,shame
5,seated
5,red
5,really
5,put
5,priest
5,powder
5,petticoat
5,opened
5,older
5,nightgown
5,near
5,maids
5,lowered
5,lost
5,longer
5,lifting
5,host
5,hon
5,hold
5,grounds
5,girlish
5,garter
5,frothy
5,finished
5,fingers
5,filled
5,feminine
5,exquisitely
5,daughter
5,covered
5,brushing
5,brush
5,bow
5,blushing
4,wont
4,warm
4,wardrobe
4,unsure
4,uniform
4,turning
4,tied
4,surprise
4,stepped
4,spread
4,spoke
4,smooth
4,smile
4,smell
4,sit
4,silk
4,sight
4,shoulder
4,should
4,served
4,senses
4,restaurant
4,reaching
4,reached
4,raised
4,purse
4,puff
4,problem
4,point
4,perfume
4,perfect
4,opening
4,open
4,obvious
4,night
4,neck
4,moved
4,milk
4,marks
4,love
4,local
4,leg
4,leaving
4,leading
4,knees
4,kind
4,hide
4,having
4,hardly
4,giving
4,girls
4,froth
4,front
4,fragrant
4,fluffy
4,few
4,especially
4,entered
4,early
4,ear
4,driveway
4,directed
4,dinner
4,cute
4,cover
4,coat
4,closed
4,close
4,christines
4,chest
4,charge
4,carolyns
4,caressed
4,called
4,brushed
4,brief
4,breasts
4,both
4,blush
3,wondrously
3,wondrous
3,watched
3,voice
3,trance
3,tightly
3,throbbing
3,those
3,teased
3,teachers
3,tabs
3,support
3,suds
3,startled
3,stand
3,smelling
3,sleeves
3,shuddered
3,shouldnt
3,shaft
3,sash
3,rush
3,running
3,row
3,right
3,responded
3,remain
3,relief
3,reflection
3,recently
3,raise
3,properly
3,princess
3,powdered
3,possible
3,position
3,place
3,perhaps
3,patted
3,patent
3,nitie
3,next
3,must
3,moving
3,morning
3,manicured
3,lower
3,longish
3,light
3,life
3,length
3,least
3,later
3,lap
3,lady
3,lad
3,lace-trimmed
3,knew
3,knelt
3,kiss
3,holiday
3,hips
3,happy
3,hanger
3,hall
3,guilt
3,greeted
3,gloves
3,gloved
3,gloss
3,frillies
3,frilled
3,fragrance
3,foot
3,family
3,explained
3,exciting
3,excitement
3,excellent
3,enough
3,else
3,dry
3,drove
3,drink
3,drew
3,dresses
3,dream
3,drawn
3,drawing
3,dining
3,delighted
3,delight
3,delicately
3,deep
3,curtains
3,curls
3,continued
3,college
3,cloud
3,clad
3,cheeks
3,cheek
3,captive
3,campus
3,bows
3,bathroom
3,bad
2,yesterday
2,wrong
2,wrist
2,wrapping
2,wore
2,woolen
2,wispy
2,widowed
2,why
2,waving
2,warned
2,walk-in
2,waiter
2,wait
2,volunteered
2,visit
2,vision
2,view
2,vantage
2,unusual
2,until
2,tying
2,tugging
2,trying
2,try
2,treated
2,treat
2,transpired
2,training
2,tip
2,tiny
2,through
2,thoughts
2,thick
2,tell
2,teenager
2,teenage
2,taffeta
2,surprised
2,studies
2,stroking
2,stray
2,straps
2,straight
2,stocking
2,steps
2,stay
2,state
2,stairway
2,staff
2,splashing
2,smock
2,slightly
2,sliding
2,slid
2,sisters
2,silver
2,silly
2,shudder
2,shown
2,showing
2,shoes
2,shared
2,sexily
2,several
2,settled
2,serious
2,sensation
2,selected
2,scalp
2,rustled
2,rushing
2,rushed
2,run
2,ruffled
2,roused
2,rinsed
2,ribbons
2,resigned
2,replied
2,removing
2,remember
2,remained
2,re-entered
2,recognize
2,rear
2,ran
2,quivering
2,quite
2,quietly
2,queried
2,pushed
2,pulling
2,privacy
2,priests
2,previous
2,presence
2,pleasurable
2,pleased
2,placing
2,peek
2,passively
2,parish
2,parents
2,pampered
2,old
2,obviously
2,nylons
2,nylon
2,nuns
2,nipples
2,nervously
2,neednt
2,need
2,nearly
2,mrs
2,months
2,moment
2,mom
2,modest
2,miss
2,mirrored
2,minutes
2,mascara
2,marys
2,mansion
2,madam
2,lowering
2,low
2,lipstick
2,lightly
2,lifted
2,layers
2,lastly
2,kissing
2,kindness
2,keep
2,joked
2,jeans
2,hurry
2,hung
2,hugging
2,hugged
2,huge
2,hours
2,holding
2,hint
2,highlighted
2,hidden
2,has
2,half
2,hairless
2,guess
2,grow
2,grinned
2,gracefully
2,glided
2,glide
2,gleam
2,glass
2,gingerly
2,giggled
2,giggle
2,gentle
2,genitals
2,gates
2,garters
2,garment
2,full
2,frou-frou
2,freshman
2,four
2,following
2,followed
2,fly
2,flowing
2,float
2,finish
2,fingertips
2,filmy
2,fastened
2,far
2,facing
2,fabrics
2,fabric
2,eyeshadow
2,eye
2,explain
2,experience
2,exclaimed
2,every
2,erupted
2,erection
2,equally
2,enveloped
2,entirely
2,entering
2,end
2,efforts
2,dusted
2,dress-up
2,dresser
2,dreams
2,drawer
2,draw
2,disturbed
2,distraction
2,dishes
2,different
2,diaphanous
2,delicious
2,definitely
2,deeply
2,daisy
2,daintily
2,curly
2,curled
2,cuff
2,creamy
2,covering
2,course
2,cooed
2,conversation
2,continuing
2,confines
2,comfortable
2,collapsed
2,coating
2,coated
2,coast
2,closing
2,cloistered
2,climbed
2,cleared
2,cleaned
2,circled
2,chin
2,childhood
2,child
2,change
2,chance
2,carried
2,careful
2,care
2,bubbles
2,bright
2,breast
2,brain
2,bra
2,bounced
2,bouffant
2,bottom
2,borrowed
2,blushed
2,blue
2,blond
2,black
1,yielding
1,yet
1,wraps
1,worse
1,world
1,word
1,wondered
1,wonder
1,womans
1,woke
1,wishing
1,wish
1,winking
1,winked
1,wine
1,wiggle
1,widow
1,widened
1,wide-
1,whisperlike
1,whisper
1,whimpered
1,wheres
1,waved
1,watchful
1,warmly
1,walls
1,wall
1,walked
1,wake
1,waited
1,waistband
1,wager
1,visiting
1,visions
1,vigorously
1,vestiges
1,verge
1,velvet
1,various
1,unwashed
1,unused
1,untying
1,unsnapping
1,unoccupied
1,unmercifully
1,unhooked
1,unfamiliar
1,undid
1,uncomfortable
1,unclasping
1,unceasing
1,ummmm
1,twist
1,twinkling
1,turn
1,turkey
1,tumescent
1,tuck
1,tube
1,trunk
1,truck
1,trousers
1,trio
1,tremble
1,treating
1,trap
1,transformed
1,transformation
1,traditional
1,trace
1,tissue
1,tinkle
1,tight
1,tickling
1,tickled
1,tick
1,tiara
1,throwing
1,throughout
1,threw
1,thoroughly
1,thing
1,thin
1,thigh
1,thickening
1,thicken
1,terrible
1,tentlike
1,tending
1,temple
1,telling
1,teenagers
1,teenaged
1,teasily
1,tease
1,tautly
1,taut
1,tasted
1,tarrying
1,tangles
1,tall
1,talking
1,tables
1,swollen
1,swished
1,sweetie
1,sweep
1,swear
1,swayed
1,swabbed
1,surroundings
1,surrendered
1,surprising
1,surface
1,suppose
1,supported
1,sunday
1,summoned
1,summers
1,suitcase)
1,suitable
1,suit
1,suggestion
1,suggested
1,sudsy
1,suddenly
1,subsequent
1,subject
1,stylish
1,styled
1,stunning
1,stunned
1,stuffing
1,student
1,strikingly
1,streaming
1,straw
1,strap
1,strange
1,strained
1,straightening
1,straighten
1,stopped
1,stop
1,stooping
1,stool
1,stomach
1,stole
1,stockinged
1,stirrings
1,stiffening
1,stephans
1,steal
1,steadying
1,steady
1,staying
1,started
1,start
1,stare
1,stalls
1,stall
1,stairwell
1,staircase
1,stained
1,squeezing
1,squeeze
1,spun
1,spreading
1,sprayer
1,spotted
1,sporting
1,sponge
1,spiders
1,spent
1,spending
1,spell
1,special
1,spasm
1,spagetti
1,snug
1,snag
1,smoothly
1,smallest
1,slumber
1,slowed
1,slipper
1,slim
1,slight
1,slide
1,sleepyhead
1,sleeping
1,sleek
1,skimmer
1,size
1,sitting
1,sink
1,silkiest
1,sigh
1,shy
1,shutting
1,shut
1,showers
1,showered
1,showed
1,shortly
1,short-lived
1,shorter
1,shook
1,shod
1,shiver
1,shirt
1,shirley
1,shiny
1,share
1,shapely
1,shampooing
1,shampoo
1,shake
1,shadow
1,shaded
1,sexy
1,sexual
1,seven
1,settle
1,session
1,serve
1,servantgirl
1,seperated
1,seperate
1,sent
1,sensuous
1,sense
1,self-consciously
1,selection
1,seldom
1,secured
1,secretly
1,secret
1,second
1,seats
1,searching
1,searched
1,scurried
1,scrubbed
1,scream
1,scraping
1,schoolboys
1,scheming
1,scented
1,scarf
1,scantily
1,saw
1,sauce
1,sandwiched
1,sad
1,sable
1,rustling
1,rules
1,ruffles
1,rows
1,road
1,rinsing
1,ride
1,ribboned
1,ribbon
1,reward
1,reverie
1,revelry
1,revealed
1,returning
1,return
1,retrieving
1,retouched
1,retired
1,result
1,restroom
1,rested
1,rest
1,responding
1,reply
1,replacing
1,repairs
1,remuged
1,remove
1,remembering
1,remembered
1,remarkable
1,religious
1,released
1,relaxation
1,relax
1,reilly
1,region
1,refused
1,refuse
1,refreshed
1,reflecting
1,reflected
1,reeled
1,red-tipped
1,red-faced
1,recommendation
1,recognized
1,rebellion
1,reason
1,reappeared
1,realized
1,real
1,reaction
1,rarely
1,raising
1,rack
1,quizically
1,quit
1,quipped
1,questioned
1,queen
1,quaranteed
1,putting
1,pumps
1,puffy
1,public
1,proximity
1,provide
1,prove
1,protruded
1,pronounced
1,promptly
1,promised
1,progressing
1,primped
1,prettily
1,presumed
1,pressed
1,presented
1,prepubescent
1,powerless
1,powderoom
1,pout
1,postpone
1,poor
1,pom-pomed
1,polite
1,plopped
1,pleasure
1,playing
1,play
1,plate
1,plans
1,planned
1,plane
1,plan
1,plain
1,pins
1,pinkish
1,piled
1,pie
1,picked
1,pick
1,petticoated
1,pet
1,permitting
1,periodically
1,perfumed
1,perfectly
1,pent
1,peeking
1,peeked
1,pecan
1,paying
1,paused
1,pattern
1,patricks
1,patrick
1,pastel
1,paste
1,passenger
1,pass
1,participation
1,parking
1,papered
1,panty-covered
1,pantied
1,paneling
1,pancakes
1,pampering
1,pajamas
1,painted
1,padded
1,packed
1,pace
1,opted
1,opposite
1,opens
1,openings
1,ooops
1,occurances
1,oaken
1,nylon-covered
1,nylon-
1,(now
1,nighties
1,nightgowned
1,nieces
1,niece
1,nicer
1,nicely
1,nicejudging
1,nervous
1,neice
1,needles
1,needing
1,needed
1,nasty
1,nape
1,nails
1,multiple
1,multi-layered
1,mrsalexander
1,movement
1,move
1,mountain
1,mortified
1,monday
1,momentarily
1,modesty
1,mockingly
1,moaning
1,moan
1,mistaken
1,mistake
1,misses
1,missed
1,misfortune
1,minute
1,ministrations
1,ministered
1,milking
1,milked
1,miles
1,might
1,matters
1,massive
1,mass
1,masculinity
1,(mary
1,marked
1,many
1,manuvered
1,manner
1,malehood
1,making
1,maitre-de
1,main
1,luxuriant
1,luggage
1,low-heeled
1,lovingly
1,loved
1,loudly
1,loud
1,loneliness
1,lone
1,lived
1,live
1,listened
1,lipgloss
1,lining
1,lingerie
1,linen
1,level
1,letting
1,less
1,lead
1,laying
1,layered
1,lay
1,laundry
1,laughed
1,latest
1,latched
1,lashes
1,laid
1,ladies-in-waiting
1,lack
1,kneeling
1,kitchen
1,kissed
1,jumped
1,juice
1,joining
1,joined
1,jaw
1,jar
1,janes
1,jacket
1,hurriedly
1,hurried
1,humiliation
1,hugg
1,hue
1,housekeeper
1,hour
1,hosts
1,hose
1,hormonal
1,hooks
1,homesick
1,holidays
1,hit
1,hip
1,highlighting
1,high
1,hate
1,hatbox
1,hard
1,happening
1,happen
1,hankie
1,hankerchief
1,hanging
1,handsprayer
1,handed
1,halfway
1,hairdo
1,hairbrush
1,gushed
1,guided
1,guests
1,guessed
1,grown
1,growing
1,group
1,grinning
1,grin
1,great
1,gratitude
1,grammer
1,grabbed
1,grab
1,glued
1,glancing
1,glances
1,glace
1,girlishly
1,gentleman
1,generously
1,gazed
1,gate
1,gasp
1,gardening
1,garden
1,gaily
1,fussed
1,funny
1,fun
1,froze
1,frontdoor
1,frills
1,friends
1,fresh
1,freed
1,free
1,framed
1,food
1,folding
1,folded
1,flying
1,fluttering
1,flush
1,flung
1,fluffly
1,flowers
1,floral
1,floor
1,flooded
1,flood
1,floating
1,floated
1,flesh
1,fleeting
1,flared
1,fixed
1,five-year
1,fit
1,fingernails
1,finger
1,finest
1,final
1,filling
1,fill
1,figure
1,fight
1,fidgetted
1,fetch
1,femininely
1,females
1,female
1,feelings
1,faultering
1,fastening
1,fancy
1,false
1,falling
1,fall
1,fainting
1,fainted
1,failing
1,faculty
1,fact
1,facecloth
1,eyelids
1,eyelashes
1,extending
1,expression
1,expressed
1,exploded
1,explode
1,explaining
1,expecting
1,expectantly
1,expanation
1,existant
1,exhausted
1,excuses
1,excused
1,excuse
1,excursion
1,excruciating
1,excitedly
1,excited
1,exactly
1,exact
1,everyone
1,ever
1,(especially
1,escorting
1,escorted
1,escaped
1,escape
1,enveloping
1,envelope
1,entrance
1,entire
1,enjoys
1,engorged
1,endowed
1,ending
1,encompassing
1,encircling
1,empty
1,employer
1,emotions
1,emotion
1,elegantly
1,elegant
1,elegance
1,elbows
1,elaborately
1,eight
1,eggs
1,effect
1,education
1,edged
1,edge
1,echoed
1,eatery
1,eat
1,easily
1,ease
1,earliest
1,dying
1,due
1,drying
1,drop
1,dried
1,dressing
1,dreamlike
1,dreaming
1,dreamed
1,draperies
1,draped
1,dramaticly
1,dramatic
1,drained
1,distress
1,distracted
1,distant
1,displayed
1,display
1,disgarded
1,disbelieving
1,disappearred
1,disappeared
1,diners
1,differnet
1,(did
1,deprived
1,depot
1,department
1,den
1,delightfully
1,delightful
1,deliciously
1,degree
1,definately
1,defeat
1,deeper
1,decidedly
1,decided
1,daughters
1,dark
1,dare
1,damp
1,dainty
1,dad
1,cushion
1,curving
1,curved
1,curve
1,curtseyed
1,curling
1,curl
1,crowded
1,crossing
1,crinolines
1,creation
1,crazy
1,cranberry
1,cradling
1,cradled
1,covers
1,coverlet
1,costumes
1,coquettish
1,cool
1,cooing
1,controlled
1,control
1,contrary
1,continue
1,container
1,constructed
1,considering
1,consciousness
1,confused
1,confirmed
1,confection
1,concurrance
1,complimented
1,compliant
1,completely
1,complete
1,complaint
1,company
1,community
1,comforted
1,colorful
1,color
1,collapse
1,coffee
1,cobwebs
1,coast)
1,clutched
1,clutch
1,closely
1,clock
1,climax
1,cleavage
1,classes
1,clasped
1,circumstances
1,circular
1,circling
1,christmas
1,christina
1,chriss
1,chosen
1,choose
1,chill
1,checking
1,chatting
1,chatted
1,charges
1,changes/scholboytxt
1,changed
1,chair
1,chagrin
1,certain
1,celebrated
1,caused
1,cause
1,caught
1,case
1,carpeting
1,carpet
1,carolyn)
1,caressing
1,cape
1,calling
1,cabinet
1,bustle
1,bus
1,bundled
1,bulge
1,building
1,build
1,broke
1,broad
1,bringing
1,brimmed
1,brightly
1,briefly
1,briefest
1,breathing
1,breasted
1,brassiere
1,boyishness
1,boyish
1,boy/girls
1,bowl
1,bound
1,boulevard
1,borrow
1,born
1,bobbing
1,boarding
1,blusher
1,blouses
1,blonde
1,big
1,bib-like
1,barely
1,bare
1,barbie
1,band
1,bacon
