30,paul
18,body
14,hot
13,room
13,pulled
11,school
11,hand
10,said
9,tight
9,hard
9,cock
8,jock
8,high
8,eyes
7,very
7,sure
7,right
7,little
7,hands
7,every
6,though
6,shower
6,long
6,knew
6,kissed
6,holding
5,wrestling
5,walked
5,turned
5,tightly
5,still
5,pushed
5,life
5,legs
5,finally
5,felt
5,ever
5,control
4,yet
4,under
4,those
4,sweaty
4,strong
4,slowly
4,scott
4,sat
4,rippling
4,put
4,never
4,naked
4,muscled
4,mouth
4,mind
4,made
4,loved
4,love
4,leaving
4,laid
4,hardon
4,hair
4,fell
4,fantasy
4,cumming
4,cum
3,while
3,watching
3,walking
3,tiny
3,throbbing
3,thought
3,tank
3,suddenly
3,stuff
3,straight
3,started
3,stared
3,smooth
3,smiled
3,slid
3,shorts
3,roomie
3,pretty
3,open
3,nylon
3,neck
3,move
3,moment
3,mat
3,many
3,man
3,kiss
3,kept
3,jumped
3,jeans
3,hugged
3,hours
3,hips
3,happy
3,freshman
3,fingers
3,feet
3,excitement
3,enough
3,each
3,dresser
3,distance
3,deep
3,cover
3,class
3,car
3,came
3,buns
3,brown
3,both
2,wondering
2,wish
2,white
2,whispered
2,where
2,water
2,watched
2,watch
2,waist
2,untouched
2,undid
2,tighten
2,thoughts
2,tall
2,sweat
2,stroking
2,stroke
2,straps
2,stomach
2,starting
2,staring
2,side
2,show
2,shoulders
2,run
2,rose
2,roommate
2,rest
2,reached
2,quite
2,pushing
2,pouch
2,pinned
2,pair
2,opponent
2,opened
2,ok
2,nap
2,muscular
2,muscles
2,might
2,male
2,lips
2,left
2,led
2,last
2,hide
2,hi
2,having
2,handed
2,half
2,gym
2,graduation
2,gay
2,full
2,found
2,followed
2,finished
2,figured
2,feelings
2,feeling
2,feel
2,except
2,everything
2,especially
2,entire
2,ended
2,end
2,dropped
2,didnt
2,did
2,dark
2,covered
2,conceited
2,close
2,chance
2,bathroom
2,bag
1,yelled
1,yeh
1,yard
1,wrestlers
1,wrestle
1,worse
1,world
1,wore
1,word
1,woke
1,wide
1,why
1,warm
1,view
1,ventured
1,unzipped
1,until
1,unsure
1,unload
1,unexplored
1,uncomfortable
1,unbuttoned
1,u
1,turns
1,turn
1,trying
1,try
1,trunks
1,true
1,tried
1,tingling
1,throughout
1,through
1,throb
1,throat
1,threw
1,thrashing
1,things
1,thin
1,thighs
1,thigh
1,tear
1,teams
1,team
1,taking
1,swim
1,surprise
1,suitcases
1,sucking
1,suck
1,stud
1,stripping
1,stripper
1,stripped
1,stretched
1,stopped
1,stood
1,(still)
1,stepped
1,steel
1,steaming
1,standing
1,spent
1,spend
1,sparkle
1,sneakers
1,snake-like
1,smile
1,slide
1,slender
1,slam
1,single
1,sinewy
1,sincere
1,silver/blue
1,silence
1,shy
1,shut
1,showing
1,showering
1,short
1,sharp
1,sharing
1,shape
1,shaking
1,shake
1,sensitive
1,senses
1,sensation
1,senior
1,seldom
1,secret
1,screamed
1,scary
1,scared
1,saw
1,rub
1,rounded
1,roommates
1,rod
1,rock
1,ripple
1,rinsing
1,rinsed
1,rhythm
1,revealing)
1,relief
1,red
1,reason
1,really
1,realizing
1,real
1,ready
1,rare
1,ran
1,raging
1,pulsing
1,pulling
1,proud
1,promising
1,pressed
1,pouty
1,posed
1,portion
1,pool
1,plenty
1,pleasing
1,planted
1,pin
1,pierce
1,perfect
1,peeling
1,pecs
1,pe
1,pauls
1,passed
1,part
1,paper
1,own
1,old
1,oh
1,occurrence
1,(no
1,nipples
1,night
1,next
1,needed
1,necessary
1,neat-nik
1,name
1,muscle-stud
1,muscle
1,much
1,moving
1,moved
1,motion
1,more
1,moan
1,mixed
1,minute
1,mine
1,middle
1,matter
1,materials
1,matches
1,match
1,mast
1,massaging
1,mass
1,man-boy
1,managed
1,majors
1,mad
1,lowered
1,loud
1,losing
1,longer
1,lobes
1,live
1,listening
1,limits
1,lightly
1,let
1,leg
1,leaned
1,lead
1,lay
1,later
1,lasted
1,knees
1,kind
1,key
1,keep
1,june
1,jump
1,juice
1,jockstrap
1,jamie
1,huge
1,house
1,hour
1,hottest
1,hotter
1,hoping
1,hole
1,hold
1,(hes
1,hardons
1,halls
1,hairless
1,gyrated
1,gymnasts
1,gymnastics
1,guy
1,guess
1,grounds
1,great
1,graduated
1,grabbed
1,grab
1,gasp
1,furniture
1,front
1,friends
1,free
1,fox
1,flopped
1,fitness
1,fit
1,firefox
1,feels
1,feature
1,fantasize
1,fan
1,famous
1,family
1,faded
1,fact
1,exploring
1,explore
1,expectation
1,exhausted
1,evil
1,escape
1,empty
1,embarrassing
1,ecstasy
1,early
1,ear
1,dry
1,dripping
1,dried
1,dressed
1,dreams
1,dreaming
1,dream
1,dirty
1,dinner
1,dimples
1,dimpled
1,defined
1,dedicated
1,decided
1,damn
1,cut-off
1,curly
1,cuddling
1,cry
1,crevasse
1,crave
1,counts)
1,corner
1,continued
1,coming
1,college
1,closed
1,climbed
1,check-in
1,changing
1,certainly
1,cautiously
1,cared
1,captain
1,campus
1,calvins
1,(c)
1,brought
1,bronze
1,broke
1,breathless
1,boxes
1,bottoms
1,born
1,blushed
1,blonde
1,bit
1,biggest
1,bath
1,band
1,balls
1,(and
