83,each
79,love
61,lover
58,while
55,lady
50,let
44,kiss
39,body
34,tell
34,home
30,slowly
30,night
28,may
25,turn
25,massage
25,has
25,hand
24,start
24,should
23,watch
23,sexy
23,put
23,next
23,kissing
23,fingers
22,light
22,continue
22,both
21,try
21,special
21,move
21,mouth
21,enjoy
21,during
20,very
20,undress
19,until
19,neck
19,lovers
19,lips
19,lightly
19,hair
19,gently
19,caress
18,several
18,run
18,long
18,gift
18,finger
18,favorite
18,experience
18,buy
18,breasts
17,thighs
17,sex
17,pleasure
17,place
17,penis
17,own
17,lie
17,floor
17,dinner
17,climax
17,bring
16,wait
16,sleep
16,little
15,shower
15,pillow
15,music
15,feet
15,face
14,where
14,spread
14,spend
14,return
14,position
14,perform
14,oil
14,kisses
14,keep
14,dance
14,champagne
14,bath
13,skin
13,show
13,sexual
13,pussy
13,prepare
13,play
13,nipples
13,mirror
13,man
13,legs
13,hold
13,hands
13,foot
13,erotic
13,dress
12,through
12,sit
12,panties
12,more
12,find
12,feel
12,every
12,cream
11,vibrator
11,talk
11,surprise
11,ride
11,rest
11,ready
11,quickly
11,need
11,lick
11,front
11,different
11,blanket
10,tease
10,shoulders
10,seat
10,rub
10,remember
10,possible
10,morning
10,minutes
10,making
10,lovemaking
10,fun
10,date
9,water
9,under
9,treat
9,tie
9,strip
9,straddle
9,still
9,slow
9,sensations
9,satin
9,really
9,nipple
9,lunch
9,leg
9,kind
9,gentle
9,fingertips
9,finally
9,few
9,ear
9,drink
9,dildo
9,cock
9,chair
9,breakfast
9,book
8,wish
8,tired
8,things
8,suck
8,strokes
8,stroke
8,room
8,picnic
8,park
8,must
8,fully
8,fellatio
8,entire
8,enter
8,enough
8,end
8,create
8,close
8,bathroom
7,whipped
7,warm
7,wake
7,summer
7,stomach
7,sensuous
7,scalp
7,repeat
7,remove
7,relax
7,pool
7,photos
7,passion
7,nuto
7,nude
7,movie
7,many
7,lotion
7,lights
7,lift
7,life
7,last
7,ladys
7,house
7,hard
7,game
7,eyes
7,early
7,choose
7,caressing
7,car
7,bodies
7,bar
6,write
6,wrists
6,wrap
6,wont
6,watching
6,videotape
6,untie
6,trip
6,tension
6,swing
6,sure
6,set
6,romantic
6,restaurant
6,reach
6,quick
6,pubic
6,please
6,plan
6,pillows
6,party
6,never
6,much
6,mood
6,massaging
6,lead
6,large
6,knees
6,hour
6,hot
6,flick
6,finish
6,fantasy
6,explore
6,excitement
6,exactly
6,ease
6,ears
6,dry
6,deep
6,dark
6,camera
6,bra
6,blow
6,basin
5,words
5,women
5,win
5,watches
5,view
5,turns
5,throughout
5,thought
5,table
5,standing
5,spot
5,small
5,slightly
5,serve
5,sensation
5,send
5,secret
5,scent
5,rent
5,probably
5,pretend
5,point
5,photograph
5,people
5,(or
5,opposite
5,nights
5,nears
5,near
5,moving
5,leisurely
5,join
5,hotel
5,holding
5,full
5,flicking
5,fantasies
5,erogenous
5,eat
5,directly
5,dessert
5,dancing
5,cunnilingus
5,course
5,country
5,computer
5,carry
5,build
5,box
5,balloon
4,zone
4,whisper
4,wherever
4,wanna
4,video
4,velvet
4,vary
4,undressed
4,ultimate
4,treasure
4,tip
4,till
4,three
4,those
4,teasing
4,tape
4,switch
4,suggest
4,sucking
4,strawberries
4,store
4,stop
4,stockings
4,stay
4,star
4,stand
4,slip
4,slave
4,slap
4,shots
4,share
4,sexiest
4,roses
4,romance
4,roller
4,roll
4,rings
4,rhythm
4,release
4,reciprocate
4,private
4,preferably
4,power
4,powder
4,popcorn
4,piece
4,pay
4,palm
4,pace
4,muscles
4,movements
4,moonlight
4,moisten
4,minute
4,mine
4,might
4,maybe
4,mate
4,magic
4,lying
4,lungs
4,lot
4,live
4,lingerie
4,labia
4,kneel
4,kneading
4,juices
4,having
4,happy
4,guide
4,guess
4,great
4,garterbelt
4,future
4,fragrance
4,flowers
4,five
4,firm
4,fire
4,fights
4,feelings
4,far
4,fancy
4,expand
4,erect
4,else
4,ecstasy
4,drinks
4,discover
4,did
4,deeply
4,concentrate
4,completely
4,coming
4,clitoris
4,climb
4,chest
4,chains
4,care
4,call
4,calendar
4,brush
4,breast
4,bowl
4,blouse
4,bit
4,bind
4,bare
4,baby
3,(you
3,yes
3,wrestling
3,(with
3,wishes
3,wine
3,wild
3,walk
3,waist
3,voyeuristic
3,voice
3,vibrators
3,variations
3,vaginal
3,vagina
3,(use
3,unzip
3,unbutton
3,twist
3,tub
3,tripod
3,teeth
3,talking
3,symphony
3,sweet
3,sunday
3,such
3,stroking
3,strength
3,stereo
3,step
3,stars
3,slippery
3,skirt
3,sip
3,since
3,silky
3,showering
3,shoulder
3,short
3,shop
3,shoes
3,shave
3,separate
3,sensuously
3,sensitivity
3,select
3,second
3,secluded
3,scented
3,ropes
3,robes
3,robe
3,ring
3,resting
3,responses
3,relaxed
3,recreate
3,reading
3,ravaged
3,pull
3,proceed
3,privacy
3,preview
3,pressure
3,present
3,prepared
3,positions
3,pleasures
3,playmate
3,playing
3,plans
3,pick
3,photographs
3,petting
3,patio
3,passionate
3,pants
3,pages
3,pack
3,opportunity
3,open
3,occasionally
3,nibble
3,needs
3,naked
3,motions
3,middle
3,match
3,masturbate
3,lovingly
3,lovely
3,lose
3,loose
3,longer
3,lock
3,linger
3,licking
3,late
3,kid
3,jewelry
3,jello
3,(if
3,hurry
3,hours
3,hooky
3,high
3,happens
3,hairline
3,grows
3,greet
3,greatest
3,grasp
3,glow
3,giving
3,gifts
3,genitals
3,gay
3,full-length
3,fresh
3,french
3,food
3,flat
3,fix
3,firmly
3,fireplace
3,finished
3,fingertip
3,filled
3,female
3,feels
3,faster
3,extra
3,especially
3,erection
3,encounter
3,effects
3,edge
3,easily
3,drop
3,drive-in
3,drift
3,dining
3,didnt
3,desire
3,delight
3,cucumber
3,creative
3,cowgirl
3,cowboy
3,covered
3,couple
3,complete
3,command
3,comfortably
3,comfortable
3,cold
3,circular
3,chase
3,chance
3,brushing
3,bound
3,boots
3,bondage
3,blindfold
3,big
3,bathtub
3,babied
2,zones:
2,yet
2,written
2,wrapped
2,worth
2,worry
2,world
2,wonderful
2,woman
2,winter
2,winner
2,window
2,warmth
2,waltz
2,wall
2,vulva
2,violinists
2,vibrations
2,vest
2,various
2,type
2,tv
2,tres
2,trenchcoat
2,trace
2,tickets
2,throw
2,thoughts
2,thoroughly
2,testicles
2,tense
2,ten
2,tempo
2,teddy
2,taste
2,tapes
2,taking
2,swimming
2,swim
2,sweep
2,sutra
2,surely
2,sun
2,struggles
2,strips
2,stripper
2,strawberry
2,stays
2,starts
2,starting
2,stage
2,spread-eagled
2,spelling
2,specific
2,speak
2,smile
2,smell
2,skaters
2,silver
2,sharply
2,shared
2,setting)
2,separately
2,sensitive
2,seductively
2,seductive
2,seduce
2,seconds
2,satisfy
2,sarong
2,salts
2,said
2,running
2,round
2,rolling
2,rocking
2,rock
2,roaring
2,ritual
2,rise
2,right
2,riding
2,ribbons
2,reveal
2,respond
2,rented
2,rendezvous
2,relish
2,refreshing
2,red
2,recording
2,recorder
2,recapture
2,real
2,read
2,rare
2,raise
2,rain
2,purchased
2,puff
2,ps
2,properties
2,prop
2,promises
2,program
2,procedure
2,probing
2,press
2,preliminaries
2,poses
2,portfolio
2,portable
2,poker
2,pleasurable
2,playground
2,player
2,playboy
2,placed
2,pineapple
2,photo
2,phone
2,performer
2,performance
2,perfect
2,penthouse
2,patty-cake
2,pattern
2,passionately
2,partners
2,partner
2,part
2,painting
2,paint
2,paid
2,old
2,okay
2,oiled
2,occupied
2,obtain
2,objective
2,(not
2,nicely
2,nibbling
2,nibbles
2,navel
2,n2o
2,moves
2,movement
2,mount
2,motion
2,monopoly
2,money
2,moistened
2,moaning
2,mirrors
2,mile-high
2,(maybe
2,matter
2,master
2,mask
2,marathon
2,major
2,magazine
2,made
2,lubricant
2,lower
2,low
2,loving
2,lounge
2,lotus
2,lots
2,lola
2,lip
2,linens
2,letter
2,less
2,leopard
2,length
2,leave
2,least
2,lawn
2,lavatory
2,lap
2,land
2,l
2,kama
2,jungle
2,job
2,jealous
2,jacuzzi
2,(it
2,hurt
2,hunt
2,hotels
2,honey
2,hire
2,hat
2,hanging
2,handiwork
2,hand-held
2,hammock
2,grow
2,greater
2,graphic
2,grand
2,grammar
2,glasses
2,genital
2,gave
2,fuel
2,fragrant
2,found
2,foods
2,following
2,follow
2,focusing
2,flames
2,finishes
2,finale
2,fill
2,fever
2,fetish
2,feeling
2,feed
2,feast
2,fantasizing
2,fantasize
2,fall
2,facing
2,eyelids
2,express
2,expose
2,example
2,everyone
2,ever
2,entering
2,enlarged
2,enjoyment
2,em
2,eats
2,easiest
2,dull
2,driver
2,drive
2,dreams
2,discovery
2,directions
2,dip
2,dine
2,detail
2,desires
2,describe
2,demonstration
2,deliberately
2,dare
2,dancer
2,curl
2,culture
2,cuddling
2,crystal
2,creme
2,creativity
2,crease
2,course)
2,countryside
2,costumes
2,costume
2,cool
2,control
2,contents
2,content
2,common
2,collection
2,cocktail
2,coat
2,clue
2,club
2,clothing
2,closer
2,closed
2,clit
2,class
2,city
2,choice
2,chocolates
2,change
2,center
2,caught
2,caresses
2,cares
2,carefully
2,caper
2,calls
2,built
2,bubbly
2,bright
2,breeze
2,break
2,boxing
2,bow
2,bottom
2,bottle
2,boss
2,books
2,blank
2,black
2,birdy
2,bicycle
2,bi
2,(be
1,zig-zag
1,(youve
1,(your
1,yoga
1,yard)
1,yard
1,ya
1,y
1,x-rated
1,writer
1,wrestle
1,worlds
1,word
1,woods
1,wondrous
1,wonder
1,wins
1,winners
1,wine)
1,wig
1,wicked
1,whizzing
1,white
1,whim
1,(which
1,wheres
1,wheel
1,waxing
1,waves
1,(watch
1,warm-up
1,warming
1,warmer
1,warmed
1,walls
1,waiting
1,waiter
1,w
1,voyeur
1,voila
1,visually
1,virgin
1,viewer
1,verbal
1,venus
1,vases
1,vaseline
1,variety
1,vanity
1,vacation
1,unplug
1,unlock
1,unless
1,union
1,uninhibited
1,unexpected
1,undies
1,underwear
1,underarms
1,uncontrollable
1,unattached
1,twice
1,tuxedo
1,turn-ons
1,turned
1,turkish
1,tunes
1,tttastic
1,trusted
1,truffles
1,true
1,triple-play
1,triple
1,tried
1,trick
1,trench
1,tree
1,treatment
1,transportation
1,transport
1,train
1,tissues
1,tiredness
1,tingling
1,timing
1,tilt-a-whirl
1,tightening
1,tighten
1,tickle
1,thrusting
1,thrust
1,throbbing
1,throat
1,thriller
1,thrilled
1,thrill
1,threes
1,thousand
1,(this
1,thing
1,thigh
1,thicken
1,texture
1,tested
1,terms
1,tensions
1,tenderness
1,temples
1,temperature
1,teenagers
1,teenager
1,teen
1,teases
1,teaser
1,teased
1,teams
1,tasty
1,tarzan
1,tantalizingly
1,tantalize
1,tailgate
1,swingsational
1,swing-a-long
1,swiftly
1,swallow
1,surrounded
1,surprises
1,surface
1,(surely
1,supper
1,supermarket)
1,super
1,suntan
1,suns
1,sundae
1,summertime
1,suggestions)
1,suggestions
1,suggestion
1,sufficiently
1,submit
1,submission
1,style
1,struck
1,strolling
1,stroll
1,striptease
1,stripping
1,strike
1,stretch
1,stress
1,straw-
1,strapless
1,stranger
1,straight
1,stool
1,stone
1,stolen
1,sting
1,stimulation
1,stimulate
1,stiletto
1,steamy
1,stealing
1,steady
1,(stay
1,startling
1,starling
1,stampede)
1,squeezing
1,sprinkle
1,spree
1,sporting
1,spoon
1,splish
1,splash
1,spiritual
1,spine
1,spice
1,spell
1,spark
1,spanking
1,snugly
1,sniff
1,sneak
1,snacks
1,smooth
1,slut
1,slugging
1,slow-dancing
1,slit
1,slippin
1,slidin
1,sliced
1,sleeping
1,skinny
1,skin)
1,skating
1,skates
1,skate
1,sixty-nine
1,six-pack
1,situations
1,sitting
1,sits
1,sipping
1,singles
1,single
1,simultaneously:
1,simultaneously
1,simply
1,simplest
1,simple
1,silk
1,silence
1,significance
1,signature
1,signal
1,sight
1,sides
1,side/back
1,side)
1,side
1,shy
1,shutter
1,shrimp
1,showtime
1,showstopper
1,shown
1,showing
1,shorts
1,shops)
1,shops
1,shopping
1,shop)
1,shooting
1,shocker
1,shocked
1,shock
1,shirt
1,(shes
1,shaving
1,shaved
1,sharing
1,shame
1,shaft
1,shadows
1,sexily
1,severe
1,seven
1,settle
1,setting
1,(set
1,served
1,series
1,senses
1,semi-nude
1,(semen
1,semen
1,sell
1,selftimer
1,selfportraits
1,self-conscious
1,seductress
1,seduction
1,seduced
1,security
1,securely
1,secretions
1,seats
1,seated
1,screen
1,scream
1,scissors
1,scene
1,scatter
1,scarf
1,saw
1,savory
1,savor
1,save
1,satisfying
1,satisfied
1,satiated
1,sated
1,sandwiches
1,sandwich
1,sand
1,sanctum
1,sanata
1,saliva
1,salads
1,safe
1,s
1,rushes
1,rush
1,runs
1,rules
1,rubdown
1,rubber
1,rr
1,rose
1,rope
1,romeo
1,romancing
1,role
1,rocks
1,rockn
1,rock-hard
1,roadside
1,rinse
1,rink
1,ringer
1,ridges
1,rides
1,ride)
1,rhythmic
1,reward
1,revelations
1,retreating
1,retie
1,resume
1,result
1,restraint
1,response
1,respiratory
1,reservations
1,replaced
1,repertoire
1,repeating
1,repeatedly
1,repeated
1,removing
1,removable
1,remote
1,rembrandts
1,remains
1,remaining
1,releases
1,relaxing
1,relaxation
1,relax-
1,rekindle
1,rein
1,refresh
1,reflections
1,(refer
1,reduces
1,rediscover
1,red-hot
1,recovery)
1,recline
1,reciprocation
1,reason
1,rear
1,realized
1,rays
1,ravager
1,raped
1,rape
1,ranger
1,raindrops
1,race
1,quote
1,quite
1,quietly
1,quiet
1,quickie
1,questionnaire
1,question
1,queen
1,putting
1,pursuit
1,pure
1,punk
1,puncturing
1,punctuation
1,pumping
1,pulsating
1,pudding
1,published
1,public
1,provocative
1,provide
1,protests
1,protect
1,property
1,proof
1,pronounced
1,product
1,produce
1,privacy)
1,primitive
1,prices
1,prevent
1,pretty
1,pressing
1,presents
1,practice
1,pour
1,post-game
1,possible)
1,possibility
1,possibilities
1,pose
1,porch
1,pop
1,pointing
1,poetry
1,poem
1,plenty)
1,pleasant
1,playtime
1,playgrounds
1,playgirl
1,played
1,playboys
1,plastic
1,plant
1,planning
1,places
1,pipes
1,pinch
1,pin
1,pilot
1,piggy
1,pigeons
1,picture
1,(pick
1,pianist
1,photoplay
1,photographer
1,phase
1,pharmacists
1,peter
1,petals
1,permanent
1,period
1,perhaps)
1,perhaps
1,perfume
1,performs
1,performances
1,per
1,penthouses
1,peeping
1,peepin
1,peeled
1,peek-a-boob
1,peacock
1,peaceful
1,pays
1,pause
1,patience
1,pat
1,past
1,passivity
1,passive
1,passions
1,passing
1,passages
1,particularly
1,partially
1,parlor
1,parent
1,paraphernalia
1,par
1,papers
1,pantyhose)
1,pantyhose
1,panty
1,panties)
1,pajamas
1,paints
1,pain
1,packages
1,oxygen
1,own)
1,owed
1,oven
1,ostrich
1,opponent
1,opera
1,opens
1,open-crotch
1,old-fashioned
1,oh
1,odyssey
1,occasional
1,occasion
1,observed
1,obey
1,o
1,number
1,nuances
1,(no
1,nile
1,nightwatch
1,night-rider
1,night-music
1,nightcap
1,nicest
1,nice
1,nervous
1,necked
1,necessary
1,nearly
1,nearest
1,nature
1,nap
1,musky
1,musk
1,music)
1,multi-orgasmic
1,multi
1,mucous
1,movies
1,mouth-work
1,mouthwork
1,mounting
1,mount-
1,motionless
1,moods
1,month
1,moments
1,moment
1,moist
1,moe
1,modified
1,model
1,mock-rape
1,mock
1,moan
1,mmmmmmmmmmm
1,mixture
1,misting
1,missionary
1,miss
1,mint
1,minor
1,minimum
1,miney
1,mind
1,miles
1,midnight
1,midday
1,mattress
1,matching
1,matches
1,mata
1,mat
1,masturbation
1,masturbating
1,massages
1,masked
1,mash
1,married
1,market
1,(many
1,manhood
1,male
1,main
1,magnifique
1,magnifice
1,magazine)
1,maddening
1,madams
1,mad
1,macho
1,lubricates
1,lubricate
1,lozenge
1,loveliness
1,love-life
1,loved
1,louder
1,loud
1,loss
1,loses
1,loser
1,longing
1,lone
1,location
1,loaf
1,living
1,little-girl
1,lit
1,listen
1,lipstick
1,lines
1,linen
1,limousine
1,limit
1,lily
1,liking
1,lifts
1,lieu
1,lies
1,licks
1,licked
1,libido-shattering
1,liberally
1,levels
1,left
1,ledge
1,leap
1,leaf
1,leads
1,lay
1,lavish
1,laugh
1,latter
1,later
1,lasts
1,landing
1,lake
1,ladies
1,lacy
1,lace
1,la
1,knotted
1,kits
1,kissed
1,king
1,kinds
1,kids
1,kidnap
1,keeping
1,jug
1,joy
1,jones
1,jockstrap
1,jewel
1,jazz
1,jane
1,hunt)
1,hungry
1,hotlips
1,(hot
1,hosts
1,hose
1,(horses
1,horizons
1,hooker
1,honey-pot
1,honesty
1,honest
1,hole-in-one
1,holds
1,ho
1,hits
1,hips
1,hints
1,hint
1,hill
1,highly
1,high-heeled
1,higher
1,hidin
1,hide
1,hidden
1,hi
1,(he
1,hawaii
1,haste
1,hari
1,hardness
1,hardly
1,harder
1,happiness
1,handwork
1,hands-on
1,handle
1,handkerchief)
1,half-sitting
1,haircut
1,guide)
1,guard
1,guaranteed
1,growing
1,ground
1,groan
1,gratifying
1,grass
1,granted
1,graffiti
1,graduated
1,gradually
1,grab
1,(goose
1,glue
1,glows
1,gloves
1,glistens
1,glistening
1,glimpse
1,glide
1,glass
1,girl
1,gift-wrapped
1,giftwrapped
1,genitalia
1,garter-starter
1,garters
1,garter
1,garments
1,garment
1,gaps
1,gag
1,funny
1,fullness
1,fulfillment
1,fruit
1,front-row
1,friends
1,friend
1,fried
1,friday
1,freebie
1,frame
1,four
1,footwork
1,footsteps
1,football
1,fooling
1,follows
1,followed
1,focus
1,fly
1,flower
1,florist
1,float
1,flirt
1,flight
1,flickering
1,flavors)
1,flavored
1,flavor
1,flasher
1,flash
1,fit
1,finish-
1,final
1,file
1,fight
1,ffffan
1,ferris
1,fence
1,felt
1,fell
1,favor
1,fast
1,fanciest
1,falling
1,face-to-face
1,eye
1,extraordinary
1,exposed
1,exploring
1,explores
1,experimentation
1,experiences
1,experienced
1,expect
1,exotic
1,exit
1,exhibitionist
1,exhaling
1,exhale
1,exercise
1,excuse
1,exciting
1,excited
1,excite
1,except
1,examine
1,everywhere
1,everything
1,everybody
1,etc)
1,essence
1,errors
1,equally
1,entwined
1,entrance
1,entirely
1,entices
1,entice
1,entertainment
1,entertain
1,enters
1,enlist
1,enie
1,enhance
1,encourage
1,enclosure
1,enchanted
1,emerges
1,embers
1,elbows
1,ejaculation
1,(eg
1,eg
1,efforts
1,effective
1,ed
1,easy
1,easer
1,earth
1,earnest
1,(early
1,earlobe
1,earlier)
1,earlier
1,eager
1,due
1,drying
1,dryer
1,drug
1,driving
1,drivers
1,dressing
1,dressed
1,dream
1,drawings
1,draw
1,drapes
1,(dont
1,divert
1,distance
1,dissolve
1,disembodied
1,discretion)
1,discretely
1,disco
1,disappointing
1,dirty
1,directs
1,direct
1,dipping
1,dildos
1,dictates
1,diary
1,diamonds
1,diamond
1,devote
1,devices
1,device
1,determine
1,destemmed
1,desserts
1,despite
1,desktop
1,desk
1,desensitizer
1,description
1,describing
1,described
1,depths
1,depends
1,depending
1,demand
1,(delta
1,delightful
1,deliciously
1,deli
1,degrees
1,degree
1,deeper
1,deck
1,decides
1,deal
1,dead
1,de
1,dawn
1,date)
1,data
1,danger
1,dancin
1,dances
1,damage
1,daily
1,dab
1,cutlines
1,cut
1,curve
1,currently
1,curled
1,cups
1,cucumbers
1,crowds
1,crossed)
1,cross
1,crook
1,crevice
1,crescendo
1,creating
1,creamer
1,creamcovered
1,crashing
1,crack
1,couples)
1,counts:
1,country-western
1,countertop
1,counter
1,count
1,couch
1,cotton
1,corner
1,copy
1,cooler
1,conversation
1,contraceptive
1,contest
1,contemplate
1,contain
1,contact
1,consummate
1,constellations
1,consider
1,consent
1,connection
1,congratulations
1,condoms
1,conditioning
1,condition
1,concentrating
1,complicated
1,company
1,communicate
1,color
1,collapse
1,coaster
1,cloth
1,close-up
1,cloaks
1,clip
1,climbing
1,climaxes
1,clearly
1,clear
1,cleanse
1,cleaning
1,clean
1,classic
1,claim
1,clad
1,citys
1,cities
1,circling
1,circle
1,chosen
1,chocolate
1,china
1,chilled
1,chill
1,children
1,childhood
1,chicken
1,cheese
1,cheers
1,cheeks
1,check
1,charms
1,chargers
1,charger
1,charade
1,chances
1,championship
1,certain
1,ceiling
1,caviar
1,caveman
1,(caution:
1,cause
1,catch
1,casually
1,cases
1,casablanca
1,cars
1,careful
1,carefree
1,cards
1,captions
1,calendars
1,cake
1,(by
1,business
1,bumper
1,builds
1,bug
1,bubble
1,brunch
1,browse
1,bringing
1,briefcase
1,breathing
1,breath
1,bread
1,brain
1,bracelets
1,boy
1,boxes
1,bouquets
1,bottoms
1,(both
1,border
1,booths
1,bongs
1,bonanza
1,bon
1,boiling
1,(boiled
1,bogart/bacall
1,boardwalk
1,board
1,bluffing
1,blues
1,blow-job
1,blood
1,bites
1,bite
1,bingo
1,bikini
1,battery-operated
1,bass
1,basket
1,basic
1,bases
1,based
1,baseball
1,base
1,barrier
1,bareback
1,barbershop
1,band
1,balls
1,balloons
1,ballet
1,balcony
1,bag
1,bad
1,baby-doll
1,babies
1,(available
1,(assuming
1,(and
1,][
