21,said
19,shawn
8,little
6,enema
5,while
5,right
4,where
4,tape
4,replied
4,oh
4,lets
4,hurt
4,enemas
4,couple
4,closet
3,yep
3,unit
3,tummy
3,those
3,sure
3,small
3,should
3,room
3,really
3,opening
3,nephew
3,much
3,kind
3,john
3,few
3,explained
3,didnt
3,did
3,cleaning
2,yes
2,yea
2,white
2,very
2,though
2,tell
2,talking
2,suppose
2,stuff
2,street
2,started
2,shorts
2,shawns
2,saw
2,said:
2,responded
2,recorder
2,real
2,quickly
2,put
2,probably
2,old
2,needs
2,neat
2,more
2,minutes
2,mind
2,might
2,living
2,last
2,kinda
2,kids
2,house
2,home
2,glad
2,gee
2,gave
2,floor
2,fix
2,find
2,figured
2,feels
2,face
2,exclaimed
2,enjoyed
2,drink
2,discovered
2,cute
2,company
2,child
2,boy
1,ya
1,wrong
1,wow
1,wont
1,wondering
1,wonderin
1,wondered
1,why
1,volunteered
1,visits
1,visitors
1,visited
1,visit
1,until
1,unfortunately
1,um
1,tvs
1,turning
1,t-shirt
1,trying
1,trouble
1,triumphantly
1,tight
1,three
1,thought
1,things
1,ten
1,taylor
1,talk
1,taking
1,syringes
1,sweat
1,surprised
1,subject
1,strong
1,stranger
1,story
1,store
1,stood
1,stomach
1,still
1,steps
1,stay
1,starting
1,staring
1,stairs
1,slow
1,slight
1,skipped
1,sitting
1,sips
1,side
1,shy
1,shutters
1,shop
1,seven
1,second
1,screws
1,sat
1,rounded
1,reluctantly
1,relaxing
1,refillable
1,recognized
1,rear
1,reaching
1,rang
1,ran
1,quick
1,putting
1,pulling
1,producing
1,proceeded
1,problem
1,pretty
1,preliminary
1,poured
1,pointing
1,pocket
1,playing
1,player
1,play
1,perfectly
1,penis
1,paraphernalia
1,owe
1,occasional
1,obviously
1,obvious
1,nine
1,never
1,nervously
1,neighborhood
1,neighbor
1,need
1,naw
1,mrs
1,months
1,month
1,mister
1,maybe
1,managed
1,loud
1,live
1,lit
1,let
1,legs
1,leading
1,lap
1,lad
1,knew
1,kitchen
1,kid
1,keep
1,houses
1,hoping
1,holds
1,hide
1,hard
1,happy
1,handed
1,green
1,great
1,grabbed
1,glasses
1,glanced
1,front
1,friends
1,four
1,flushed
1,fixing
1,finished
1,finally
1,far
1,fantasies
1,fact
1,eyes
1,expecting
1,except
1,(especially
1,especially
1,equipment
1,entering
1,entered
1,end
1,embarrassed
1,electronics
1,electronic
1,eager
1,during
1,disappointed
1,difficulty
1,device
1,delighted
1,definitely
1,decided
1,cries
1,created
1,cost
1,continued
1,collection
1,collect
1,coke
1,close
1,climbed
1,clean
1,children
1,chair
1,care
1,call
1,buys
1,bulge
1,bulbs
1,boys
1,boy)
1,bottle
1,both
1,body
1,blue
1,bit
1,bad
