16,bottom
15,jennifer
10,said
10,please
10,crack
8,lady
8,hands
7,starting
7,old
7,crying
7,came
6,wont
6,thought
6,spanking
6,position
6,more
6,dad
5,snap
5,room
5,red
5,panties
5,did
5,cried
4,strokes
4,stealing
4,right
4,raised
4,put
4,pleaded
4,oh
4,move
4,last
4,landed
4,jennifers
4,hard
4,girl
4,extra
4,enough
4,didnt
4,daughter
4,coming
4,bare
3,very
3,tears
3,stripes
3,store
3,severe
3,rub
3,ohhhh
3,need
3,lisa
3,left
3,lap
3,knew
3,keep
3,hurts
3,felt
3,everything
3,daughters
3,daddy
3,cheeks
2,why
2,where
2,whap
2,waiting
2,until
2,under
2,twice
2,twenty
2,tried
2,three
2,though
2,things
2,taking
2,stroke
2,striped
2,strap
2,stomach
2,sting
2,still
2,started
2,snapped
2,slowly
2,six
2,since
2,sat
2,rushed
2,recieve
2,receive
2,punish
2,pulled
2,pointing
2,place
2,nightshirt
2,much
2,moving
2,moved
2,minutes
2,middle
2,manager
2,let
2,legs
2,hurt
2,hot
2,hated
2,hand
2,half
2,five
2,fire
2,finished
2,f-f-four
2,few
2,fell
2,eyes
2,ever
2,embarrassing
2,edge
2,each
2,dinner
2,cry
2,caught
2,called
2,call
2,bad
1,y-y-yessir
1,y-y-yes
1,yes
1,yeowww
1,yelpedthats
1,worse
1,worried
1,worn
1,word
1,wifes
1,white
1,whissshhh
1,whisshhh
1,whisshh
1,whishhh
1,whipping
1,whimpered
1,watched
1,warning
1,walked
1,wait
1,vagina
1,unruly
1,unprotected
1,unprocted
1,undressed
1,under-stand
1,understand
1,unbuckle
1,twenty-t-two
1,twenty-five
1,turning
1,turned
1,t-t-twenty
1,t-t-too
1,try
1,true
1,trousers
1,trembling
1,tions
1,tingle
1,th-th-th-three
1,th-th-three
1,th-th-thats
1,th-thats
1,through
1,thoughtshe
1,thoughts
1,thing
1,thighsowwwww
1,thief
1,tenth
1,tender
1,ten
1,tell
1,teach
1,taught
1,target
1,table
1,swing
1,surprise
1,surely
1,sure
1,supposed
1,stripe
1,streams
1,strapping
1,straighten
1,story
1,stopped
1,stop
1,stool
1,stepped
1,steal
1,steady
1,steadily
1,stayd
1,stay
1,start
1,stand
1,stammered
1,stairs
1,sp-spank
1,sparsely
1,sneak
1,slid
1,sitting
1,sir
1,similar
1,silence
1,sight
1,side
1,show
1,shouldnt
1,shoulders
1,should
1,shorts
1,short
1,shoplifters
1,shop
1,scene
1,rubbing
1,row
1,rounded
1,rising
1,risethis
1,resting
1,responds
1,reply
1,repeated
1,removing
1,remove
1,reminded
1,reluctantly
1,realizing
1,real
1,ready
1,raising
1,quivering
1,pushed
1,purpose
1,purple
1,punishment
1,punished
1,punctuated
1,pulling
1,pubic
1,pubes
1,prostate
1,promise
1,private
1,primary
1,poor
1,police
1,plus
1,pl-p-please
1,pleas
1,played
1,placeoneshe
1,placed
1,pit
1,perfectly
1,people
1,paying
1,pay
1,parts
1,particularly
1,part
1,parent
1,pain
1,owwwwww
1,owwww
1,ooooooooh
1,ooooo
1,ohhhits
1,ohhhhhh
1,nicely
1,nice
1,naughty
1,mood
1,month
1,moment
1,mom
1,molten
1,modesty
1,m-more
1,m-mean
1,mirroroh
1,ministrations
1,matured
1,matter
1,martins
1,married
1,made
1,lower
1,loud
1,longer
1,long
1,little
1,listen
1,line
1,light
1,lifter
1,life
1,licking
1,lesson
1,leg
1,leaving
1,lay
1,later
1,late
1,knelt
1,kneeling
1,kneel
1,kneeand
1,kicking
1,kept
1,jumped
1,judge
1,humilliating
1,hour
1,hoped
1,hollered
1,holding
1,having
1,hardshe
1,hardly
1,happened
1,hairs
1,haired
1,hair
1,glad
1,gaurd
1,future
1,full
1,front
1,friend
1,found
1,fot
1,flight
1,firmly
1,firey
1,finish
1,find
1,finally
1,feelings
1,feeling
1,feel
1,familiar
1,falling
1,fall
1,face
1,exposing
1,exposed
1,exploded
1,expect
1,else
1,eighteen
1,ease
1,ears
1,earnest
1,during
1,due
1,dressing
1,dresser
1,dressed
1,drat
1,directly
1,determined
1,deserved
1,defensless
1,decision
1,deciding
1,decided
1,deaf
1,d-dont
1,d-d-int
1,d-d-daddy
1,d-daddy
1,dare
1,damp
1,dads
1,daddyim
1,crossed
1,criss-crossed
1,crimson
1,crackkk
1,crackk
1,covered
1,counting
1,count
1,cotton
1,control
1,continued
1,completely
1,closing
1,clench
1,clearing
1,clear
1,centered
1,center
1,care
1,building
1,breaking
1,bottomnow
1,body
1,blouse
1,blocks
1,b-b-but
1,bawling
1,barely
1,bare-bottom
