11,very
9,still
9,friend
9,fidgeting
8,said
8,girl
6,since
6,queue
6,party
6,loo
6,later
5,waiting
5,o
5,needed
5,lunch
5,didnt
5,desperate
5,boat
4,though
4,saw
4,replied
4,never
4,group
4,found
4,committee
4,came
4,boyfriend
4,bladder
3,tv
3,trip
3,train
3,thus
3,students
3,slightly
3,sitting
3,sit
3,public
3,piss
3,people
3,pain
3,oh
3,obviously
3,next
3,need
3,much
3,minutes
3,might
3,half
3,friends
3,finally
3,fidgety
3,far
3,everyone
3,dying
3,during
3,drank
3,did
3,college
2,york
2,y
2,woman
2,walked
2,video
2,uni
2,trying
2,thumb
2,ten
2,talking
2,summer
2,suddenly
2,standing
2,st
2,small
2,sixth
2,sister
2,showed
2,second
2,sat
2,root
2,room
2,ran
2,pulled
2,probably
2,pizzaland
2,pee
2,opposite
2,okay
2,nurse
2,must
2,mine
2,made
2,lot
2,lesson
2,legs
2,leg
2,left
2,leaving
2,hot
2,hang
2,girlfriend
2,field
2,fact
2,end
2,eating
2,drink
2,couple
2,computer
2,close
2,cafe
2,burst
2,board
2,bit
2,(apparently
1,yet
1,(y)
1,x-rays
1,(x)
1,x
1,wrung
1,worse
1,wont
1,wondering
1,wondered
1,women
1,wistfully
1,while
1,where
1,watersports
1,watching
1,watched
1,violent
1,verge
1,various
1,vague
1,urine
1,until
1,understand
1,unavailable
1,unable
1,uk
1,try
1,true
1,trouble
1,tired
1,tied
1,tie
1,through
1,three
1,(those
1,thorugh
1,(this
1,thirsty
1,(third
1,thing
1,test
1,tending
1,telling
1,tell
1,television
1,technician
1,team
1,teacher
1,tea
1,talked:
1,talked
1,talk
1,table
1,sweaty
1,such
1,subdued
1,studying
1,studio
1,stuck
1,straining
1,story)
1,stop
1,stood
1,steps
1,stayed
1,station
1,started
1,stand
1,stamped
1,stairs
1,spoke
1,splinted
1,spent
1,slowly
1,slot
1,skirt
1,six
1,sightings/anecdotes:
1,shows
1,shown
1,shouting
1,short
1,shopping
1,shirt
1,shifting
1,(shes
1,(she
1,sexy
1,sexiest
1,severe
1,several
1,seven
1,set
1,self
1,seat
1,scowled
1,schools
1,school
1,saturday
1,sample
1,(said
1,(sadly
1,rushed
1,rubbing
1,round
1,rocking
1,river
1,revealing
1,retorted
1,rest
1,reply
1,repeatedly
1,renowned
1,relieved
1,relieve
1,regularly
1,register
1,refused
1,red
1,received
1,recall
1,reappeared
1,really
1,real
1,reads
1,re
1,ratty
1,quiz
1,quite
1,quickly
1,quicker
1,questions
1,question
1,put
1,puked
1,provide
1,production
1,process)
1,previous
1,pressure
1,presenter
1,prepared:
1,powder
1,plymouth
1,platform
1,plainly
1,place
1,physics
1,physical
1,phrase
1,phone
1,phillipa
1,perfect-legged
1,people:
1,past
1,particularly
1,pages
1,pacing
1,(or
1,open
1,opaque
1,occur
1,occupied
1,oblivious
1,numerous
1,nigth
1,nervous
1,near
1,mutual
1,mums
1,mum:
1,mum
1,morning
1,more
1,moor
1,mini-skirt
1,mini-can
1,mightily
1,matters
1,maths
1,matchmake
1,masnaged
1,many
1,manners
1,managing
1,mamouth
1,male
1,m:
1,lovely
1,love
1,lots
1,live
1,listen
1,lines/swung
1,line
1,lets
1,leaks
1,launched
1,laughed
1,later)
1,late
1,ladies
1,knew
1,kfc
1,kept
1,jumped
1,joined
1,johns
1,jetty
1,jeans
1,james
1,(i
1,house
1,hours
1,hour
1,(hot
1,hosts
1,hostess
1,hospital
1,honestly
1,home
1,hold
1,hide
1,has
1,hard
1,happens
1,hands)
1,hands
1,handed
1,hammering
1,hall
1,gump
1,guess)
1,glorious
1,girls
1,girl:
1,giggly
1,giggling
1,gcses)
1,gave
1,game
1,g:
1,frustrated
1,fruitopia
1,(fruit
1,front
1,freshers
1,foot
1,fluffed
1,finished
1,finish
1,film
1,fidgety)
1,fidget
1,fast
1,eye
1,exeter
1,evident
1,every
1,ever
1,etc
1,equal
1,enormous
1,endured
1,empty
1,else
1,elected
1,earshot
1,each
1,(during
1,drunkard
1,drop-dead
1,drink)
1,disco
1,disappeared
1,directly
1,direction)
1,dinner
1,different
1,devon
1,desperation
1,describes
1,described
1,describe
1,definitely
1,deep
1,davids
1,dashed
1,damage
1,cut-off
1,cups)
1,crossed
1,crappy
1,crap
1,courses)
1,corridor
1,coped
1,conversation
1,conniving
1,concentrate
1,commuting
1,comment)
1,coke
1,coffee
1,coax
1,cinema
1,chipped
1,childrens
1,checking
1,characters
1,change
1,chair/stuttured
1,chair
1,certainly
1,centre
1,carriage
1,car
1,captain
1,campus
1,(called
1,call
1,buy
1,(but
1,bursting
1,broke
1,broadcast
1,briefly
1,box
1,bow
1,bottles
1,blonde
1,blokc
1,bladders
1,bbc
1,bar
1,badly
1,(as
1,(13:00-14:10)
1,
