48,marianne
32,bill
26,more
24,knew
23,very
23,didnt
21,love
20,thought
20,much
20,each
19,really
19,hand
19,cock
17,sister
17,hands
17,both
16,sex
15,sure
15,said
15,michael
15,mariannes
15,date
14,shirt
14,mouth
14,girl
14,car
13,seat
13,hair
13,front
13,felt
13,eyes
13,did
12,slowly
12,never
12,little
12,body
11,stroked
11,still
11,shoulder
10,while
10,under
10,mine
10,made
10,few
10,bills
9,though
9,squeezed
9,smiled
9,moved
9,might
9,long
9,legs
9,guy
9,breasts
8,pretty
8,nice
8,moment
8,minutes
8,mind
8,let
8,friends
8,drive-in
8,decided
7,shorts
7,saw
7,reached
7,probably
7,panties
7,own
7,obviously
7,kissed
7,having
7,girls
7,face
7,ever
7,enough
7,cunt
7,cheek
6,why
6,sweet
6,shoulders
6,pressed
6,pleased
6,lot
6,lightly
6,close
6,called
6,bodies
6,black
5,waist
5,virgin
5,until
5,tell
5,slid
5,shy
5,short
5,several
5,sat
5,put
5,picked
5,people
5,nipples
5,next
5,months
5,making
5,laughed
5,kind
5,house
5,holding
5,hips
5,guys
5,great
5,glanced
5,found
5,experience
5,every
5,ear
5,dated
5,crotch
5,climax
5,bra
4,watch
4,waiting
4,voice
4,understood
4,understand
4,tits
4,through
4,thing
4,thighs
4,smart
4,side
4,school
4,relaxed
4,red
4,realized
4,reach
4,quite
4,quickly
4,pulled
4,please
4,perhaps
4,okay
4,oh
4,neck
4,must
4,movie
4,mirror
4,matter
4,many
4,lust
4,lap
4,knees
4,kiss
4,jeans
4,hard
4,half
4,giving
4,fun
4,fuck
4,friend
4,free
4,fingers
4,feet
4,feeling
4,far
4,fact
4,exactly
4,else
4,different
4,course
4,certainly
4,carefully
4,came
4,call
4,breath
4,bare
3,wrapped
3,world
3,wonderful
3,wondered
3,where
3,watched
3,warm
3,wagon
3,turned
3,trying
3,true
3,those
3,things
3,terrific
3,tee
3,swallowed
3,surprised
3,surprise
3,suddenly
3,stroking
3,stroke
3,stretched
3,step
3,steady
3,station
3,started
3,spot
3,spoke
3,special
3,smith
3,smile
3,small
3,slipped
3,simply
3,sides
3,should
3,sexy
3,sexual
3,right
3,reading
3,raised
3,question
3,pushing
3,pushed
3,promise
3,position
3,pleasure
3,past
3,part
3,opened
3,naked
3,minute
3,mini
3,maybe
3,lower
3,loved
3,lips
3,leaned
3,last
3,kissing
3,kept
3,journalism
3,hurt
3,hugged
3,hooked
3,hold
3,has
3,happen
3,guilty
3,glad
3,gently
3,fucking
3,four
3,finger
3,finally
3,feel
3,expected
3,except
3,everyone
3,especially
3,enjoying
3,end
3,embarrassed
3,ego
3,early
3,earlier
3,dating
3,dates
3,crossed
3,closed
3,climbed
3,chest
3,boys
3,barely
2,worry
2,worried
2,worn
2,word
2,wonder
2,window
2,wild
2,whisper
2,watching
2,walked
2,variety
2,unsure
2,unsubtle
2,unlike
2,twinkle
2,tugged
2,tucked
2,trust
2,tried
2,traced
2,tipped
2,three
2,thoroughly
2,thirty
2,thigh
2,thick
2,ten
2,temporarily
2,telepathic
2,teeth
2,talking
2,swung
2,swaying
2,suppose
2,sucked
2,suck
2,such
2,stupid
2,students
2,stuck
2,strange
2,straddling
2,story
2,stopped
2,stop
2,staring
2,squeezing
2,spread
2,spilled
2,spell
2,speak
2,snuggled
2,smiling
2,slumped
2,skirt
2,situation
2,sitting
2,sisters
2,shaved
2,shared
2,settled
2,set
2,seduction
2,seduce
2,secret
2,seconds
2,second
2,screen
2,saturday
2,satin
2,rush
2,run
2,rubbing
2,rubbed
2,rows
2,returned
2,return
2,result
2,rest
2,respect
2,research
2,replied
2,removed
2,remember
2,regrets
2,regarded
2,reaction
2,ran
2,quilt
2,pussy
2,purse
2,pubic
2,propped
2,present
2,practical
2,popped
2,playing
2,planned
2,physically
2,penis
2,passionate
2,partner
2,partly
2,particularly
2,paper
2,pants
2,palms
2,open
2,old
2,occurred
2,occasion
2,nibbled
2,nervous
2,need
2,nearly
2,name
2,mutual
2,moving
2,move
2,motives
2,moaning
2,managed
2,lowered
2,low
2,longer
2,light
2,life
2,lie
2,letting
2,less
2,leg
2,left
2,ledge
2,leaning
2,lean
2,laughingly
2,laugh
2,lashes
2,larger
2,large
2,knelt
2,knee
2,kinds
2,kalen
2,jock
2,jealous
2,huh
2,hormones
2,home
2,high
2,happy
2,happened
2,guided
2,guess
2,groin
2,grinned
2,glances
2,girlfriend
2,gift
2,full
2,friendly
2,foot
2,followed
2,folded
2,floor
2,flesh
2,flattered
2,five
2,fit
2,fingertips
2,favor
2,fastened
2,fast
2,family
2,exposed
2,explanation
2,everything
2,erotic
2,erect
2,enthusiastic
2,ended
2,effect
2,driveway
2,dressed
2,draw
2,disappointed
2,difference
2,deliberately
2,deep
2,deal
2,darling
2,curled
2,curiosity
2,cupped
2,cropped
2,covered
2,couple
2,control
2,content
2,concentrating
2,completely
2,coming
2,comfortably
2,college
2,collarbone
2,closer
2,clit
2,cherry
2,cheerleader
2,change
2,certain
2,center
2,casually
2,careful
2,busy
2,briefly
2,brief
2,bottom
2,book
2,blushed
2,blind
2,bit
2,bimbos
2,ball
2,balance
2,/
2,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,zone
1,zipper
1,yrs
1,yet
1,yesterday
1,yes
1,yep
1,yellow
1,ya
1,wrong
1,writing
1,wow
1,wore
1,words
1,word)
1,wont
1,wondering
1,wolverine
1,wit
1,wiped
1,widespread
1,wide
1,white
1,whim
1,wheels
1,wheelchair
1,wheel
1,warrant
1,wardrobe
1,wadded
1,vulnerable
1,visible
1,violence
1,vigorously
1,view
1,vibes
1,vertical
1,velour
1,vehicle
1,valued
1,valentines
1,vagina
1,utterly
1,unzipped
1,unwilling
1,unwarranted
1,untangle
1,unsuccessfully
1,unspoken
1,unromantic
1,unreservedly
1,unlimited
1,unison
1,uninteresting
1,unhooked
1,unfriendly
1,unexpectedly
1,unexpected
1,undulating
1,undone
1,underwear
1,understandingly
1,underside
1,unconsciously
1,uncoiled
1,unbuttoned
1,unaware
1,unavailable
1,typewriter
1,tx
1,twined
1,twin
1,turn-on
1,turn
1,tuned
1,tumbled
1,try
1,truthfully
1,trusted
1,trophy
1,triggered
1,tremors
1,trembling
1,transported
1,tired
1,tip
1,tightly
1,tight
1,tie
1,thumbs
1,thumb
1,thrust
1,throaty
1,throat
1,threw
1,threat
1,third
1,testicles
1,term
1,tenderness
1,tempo
1,tells
1,teenage
1,tease
1,team
1,taste
1,target
1,tapped
1,tandem
1,talk
1,syncopation
1,switching
1,swim
1,sweaty
1,swayed
1,swatted
1,swap
1,suspicious
1,suspected
1,surrounding
1,surreptitiously
1,surreptitious
1,surprisingly
1,surprise:
1,suited
1,sufficiently
1,sufficient
1,sudden
1,sucking
1,subscribe
1,submitting
1,subject
1,stupidly
1,stuffing
1,stuffed
1,study
1,struck
1,strongly
1,stronger
1,strolled
1,strayed
1,stranger
1,straight
1,straddle
1,stories
1,stomped
1,stomach
1,stifled
1,stick
1,steps
1,stepped
1,steering
1,steaming
1,stay
1,state
1,startled
1,stare
1,standing
1,standards
1,stage
1,squeal
1,spoil
1,split
1,spirit
1,spicy
1,spelling
1,spat
1,spasm
1,sparks
1,space
1,(sort
1,snorted
1,sniffed
1,snagged
1,smoothly
1,smooth
1,smokey
1,slow
1,slept
1,sleeve
1,skin
1,size
1,sit
1,single
1,since
1,simultaneously
1,silently
1,signals
1,sight
1,sighed
1,sideways
1,sidelong
1,siblings
1,shyness
1,shut
1,shrunk
1,shrugged
1,showed
1,shoulderblades
1,shots
1,shooting
1,shook
1,shoes
1,shivered
1,shin
1,sharing
1,shaft
1,sexuality
1,sexiest
1,sexier
1,session
1,separate
1,sentimental
1,sent
1,sensuality
1,sensory
1,sense
1,senior
1,sending
1,semester
1,self-doubt
1,self-confidence
1,selected
1,seldom
1,segments
1,seducing
1,secure
1,searching
1,screaming
1,scrambled
1,scattered
1,scared
1,satisfying
1,san
1,sadly
1,running
1,row
1,routine
1,roses
1,room
1,rituals
1,rigidly
1,rights
1,ride
1,rich
1,ribs
1,ribcage
1,rhythm
1,revealing
1,retained
1,results
1,restrained
1,resting
1,rested
1,responded
1,resettled
1,remember:
1,remain
1,relieved
1,relationship
1,relations
1,reflexively
1,reflected
1,reflect
1,referred
1,record
1,reconstructed
1,recently
1,reasonably
1,rearranging
1,rear
1,ready
1,reaching
1,rasped
1,rapine
1,rang
1,radiating
1,quiver
1,quietly
1,quiet
1,quick-witted
1,questioning
1,quavered
1,putting
1,push
1,pursuit
1,purposes
1,pure
1,puns
1,pungent
1,pullover
1,pulling
1,pull
1,published)
1,psychology
1,psychologist
1,psychological
1,providentially
1,protesting
1,proportioned
1,projection
1,progressed
1,process
1,problem
1,probing
1,(probably
1,privacy
1,pretty:
1,pretended
1,pretend
1,pressure
1,presence
1,preliminary
1,pregnant
1,preferred
1,predilection
1,precisely
1,practically
1,post
1,possibilities
1,possessive
1,pose
1,porch
1,popcorn
1,pop
1,poor
1,pondering
1,polite
1,point
1,plot-line
1,plenty
1,playpen
1,play
1,platonic
1,planted
1,place
1,picture
1,pick
1,perturbed
1,perpetually
1,peripherally
1,period
1,perched
1,pelvis
1,peeked
1,peak
1,peacefully
1,paying
1,paused
1,patiently
1,passion
1,pass
1,part-time
1,partners
1,parties
1,particular
1,participate
1,parted
1,parking
1,parent
1,panel
1,palm
1,pairs
1,pair
1,pace
1,opted
1,opportunity
1,oil
1,oddly
1,odd
1,occasional
1,oblivious
1,objections
1,objected
1,object
1,nuzzling
1,night
1,nicely
1,nice-looking
1,nervousness
1,neednt
1,naturally
1,named
1,musical
1,muscles
1,murmured
1,mumbled
1,movements
1,motionlessly
1,morning
1,moreover
1,moral
1,mood
1,moments
1,momentarily
1,moist
1,modesty
1,mock
1,moaned
1,mksmith@taprootwinnet
1,mk
1,mistake
1,misplaced
1,minutely
1,minor
1,minimum
1,mindset
1,mike)
1,mike
1,midriff
1,middle
1,mckelvey
1,matching
1,matched
1,mat
1,masses
1,massaged
1,married
1,maneuver
1,management
1,manage
1,male
1,luxuriant
1,lustful
1,lush
1,lucky
1,loving
1,loves
1,lovers
1,lover
1,lovely
1,lots
1,lost
1,losing
1,long-sleeved
1,loafers
1,lively
1,live
1,literally
1,listen
1,list
1,lip
1,link
1,lingering
1,line
1,limiting
1,lifting
1,licked
1,lets
1,leaving
1,leave
1,least
1,learner
1,leading
1,lay
1,latest
1,later
1,lasted
1,language
1,laid
1,lace
1,knuckles
1,knot
1,kneecap
1,kinky
1,kids
1,khaki
1,keep
1,junior
1,jumped
1,jump
1,juices
1,job
1,jiggled
1,jealousy
1,jaunts
1,hypocritical
1,hurriedly
1,hung
1,hunch
1,hug
1,household
1,hour
1,hose
1,horny
1,hopped
1,hoping
1,hoped
1,hope
1,homecoming
1,hip
1,hiked
1,highly
1,(her
1,hate
1,hatch
1,hassle
1,happily
1,happens
1,happening
1,hamburgers
1,half-naked
1,habit
1,gyrations
1,guide
1,guessed
1,guarantee
1,growled
1,growing
1,ground-giving
1,groping
1,groan
1,grip
1,grinding
1,grew
1,gray
1,gratefully
1,grasping
1,grasped
1,gradually
1,gradual
1,graceful
1,grabbers
1,grab
1,glowing
1,gliding
1,glasses
1,girlfriends
1,giggled
1,gave
1,gasped
1,gas
1,froze
1,frilly
1,frantic
1,francisco
1,framed
1,fountained
1,footsteps
1,fondling
1,fondled
1,following
1,follow
1,fold
1,fog
1,flushed
1,flush
1,fluffy
1,flowing
1,flirt
1,flicked
1,flashes
1,flanks
1,flames
1,five-minute
1,firmly
1,fire
1,finished
1,finish
1,find
1,filled
1,filed
1,figured
1,fierce
1,field
1,fell
1,feedback
1,features
1,fascinated
1,fantastic
1,fanned
1,family/sibdi10txt
1,faking
1,facing
1,faces
1,eyelashes
1,eyeglasses
1,eyebrows
1,eyebrow
1,eye
1,extremely
1,explode
1,experimentally
1,experiences
1,experienced
1,expensive
1,existed
1,exhilarating
1,ex-girlfriend
1,exertions
1,exciting
1,excited
1,exchanged
1,exasperation
1,exaggerating
1,everybody
1,ever-present
1,establishing
1,escort
1,escape
1,errands
1,erased
1,equally
1,entranced
1,entire
1,enticing
1,entered
1,enjoyed:
1,enjoyed--
1,enjoyed
1,enjoy
1,engaging
1,engaged
1,encourage
1,emphasizing
1,embrace
1,embarrassment
1,em
1,electric
1,elbow
1,eighteen
1,effects
1,editor
1,edge
1,ecstatic
1,easy
1,easily
1,easier
1,eased
1,ease
1,earthquake
1,earnestness
1,earlobe
1,eager
1,during
1,dumb
1,dug
1,ducked
1,drunkenness
1,dropped
1,drive
1,drew
1,dressing
1,dress
1,dreams
1,dividing
1,disturb
1,dissipate
1,discovered
1,directions
1,dimmed
1,dilated
1,difficulty
1,developed
1,detected
1,detail
1,desire
1,designs
1,denim
1,delightful
1,delighted
1,delicately
1,definitely
1,deep-throat
1,deep-kissing
1,decision
1,decide
1,dazzling
1,dawned
1,dash
1,darker
1,dark
1,dangling
1,dangerous
1,dammed
1,dam
1,dallas
1,dagger
1,curtain
1,curling
1,curious
1,curiosity:
1,cuddling
1,crush
1,crookedly
1,crevice
1,creeping
1,creamy
1,cradled
1,cracked
1,cozy
1,cover
1,coursed
1,courageous
1,couples
1,corrected
1,copyright
1,conviction
1,converted
1,continued
1,contingencies
1,contemptuous
1,consternation
1,considerably
1,conscious
1,conical
1,confirmation
1,confession
1,conclusions
1,concerned
1,concentrated
1,conceit
1,compuserve:
1,compliment
1,complete
1,complaints
1,complacency
1,competition
1,compartmentalization
1,comparing
1,companions
1,commercial
1,comforting
1,comfortable
1,comb
1,code
1,coat
1,cmon
1,clutching
1,clutched
1,clothing
1,closet
1,clitoris
1,cleared
1,class
1,clad
1,city
1,circumstances
1,circular
1,chuckle
1,choice
1,chin
1,chimed
1,chewing
1,chevy
1,chestnut
1,cheeks
1,chattering
1,charming
1,characters
1,chapters
1,chapter
1,changed
1,ceiling
1,ceased
1,caught
1,catfish
1,catch
1,casual
1,cast-iron
1,case
1,cars
1,caressed
1,carcases
1,capable
1,calm
1,calls
1,calf
1,calculations
1,calculating
1,busily
1,burying
1,bury
1,burst
1,buried
1,bunch
1,building
1,build
1,buddies
1,brumey
1,brown
1,brought
1,broken
1,broke
1,broadly
1,bright
1,breathlessly
1,breathing
1,breast
1,brainless
1,brace
1,boyfriend
1,boy
1,bouncing
1,bounced
1,bored
1,bonfire
1,body-
1,blush
1,blue
1,blouse
1,blondes
1,block
1,blizzard
1,blazing
1,blankets
1,blanket
1,biting
1,bite
1,billss
1,bikini
1,big
1,bawdy
1,basis
1,barrier
1,banging
1,bandeau
1,balls
1,badly
1,(as
1,(and
