9,susie
6,really
6,hands
5,still
5,night
4,slowly
4,sister
4,girls
4,girl
4,each
4,date
4,car
3,school
3,said
3,much
3,michael
3,little
3,leaned
3,knew
3,kiss
3,home
3,guy
3,game
3,every
3,dating
3,contact
3,class
3,boys
2,why
2,walked
2,very
2,turned
2,through
2,tell
2,smith
2,smiled
2,smile
2,side
2,siblings
2,sexes
2,room
2,relieved
2,real
2,ran
2,put
2,pool
2,pleased
2,people
2,panties
2,okay
2,nice
2,next
2,never
2,movie
2,more
2,moment
2,math
2,man
2,making
2,made
2,lot
2,long
2,locker
2,lips
2,lay
2,lashes
2,kissed
2,kept
2,hand
2,hall
2,gym
2,guys
2,glanced
2,front
2,friends
2,friendly
2,felt
2,eyes
2,ever
2,enough
2,early
2,discover
2,did
2,dates
2,creep
2,careful
2,brian
2,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,zimmer
1,wonderful
1,won
1,window
1,winding
1,warm
1,waited
1,wait
1,valued
1,unusual
1,unselfish
1,unnatural
1,unit
1,underwear
1,understand
1,undergone
1,under
1,undecided
1,uncomfortably
1,uncertain
1,types
1,twisted
1,twelve
1,trying
1,trustworthy
1,tried
1,trenches
1,trailing
1,tits
1,tissues
1,three
1,thought
1,though
1,things
1,thing
1,tentative
1,tension
1,tennis
1,tells
1,teased
1,tears
1,tacitly
1,swim
1,sweat
1,swallowed
1,susies
1,surprised
1,suppose
1,sunday
1,suit
1,suddenly
1,such
1,success
1,stupidity
1,stuff
1,straightened
1,stopped
1,stiff
1,stay
1,started
1,starfish
1,stands
1,stadium
1,squeezed
1,spread
1,spare
1,smirk
1,slipped
1,sleeves
1,skirt
1,situations
1,since
1,simpering
1,sighed
1,shut
1,show
1,shoved
1,shoulders
1,shoulder
1,shivery
1,shining
1,shaking
1,set
1,separated
1,sensation
1,secret
1,seat
1,sears
1,screwed
1,scream
1,saw
1,save
1,satin
1,sat
1,salting
1,safe
1,rights
1,right
1,ride
1,rest
1,reserved
1,report
1,remorselessly
1,remark
1,relief
1,relaxed
1,relate
1,regretted
1,red
1,recent
1,reasonably
1,reached
1,rayon
1,rah-rahed
1,quickly
1,pushed
1,public
1,psychological
1,prude
1,progressive
1,progress
1,proceed
1,procedure
1,probably
1,pressed
1,practically
1,potential
1,posted
1,positive
1,point
1,pockets
1,played
1,planning
1,places
1,physical
1,perspectives
1,perfectly
1,party
1,parking
1,parents
1,pads
1,packed
1,owns
1,own
1,open
1,older
1,old
1,ol
1,nibbling
1,needed
1,need
1,neat
1,must
1,months
1,mine
1,might
1,middle
1,may
1,match
1,manages
1,managed
1,lower
1,loved
1,loops
1,liz
1,lip
1,lingering
1,line
1,limbs
1,lil
1,lightly
1,lies
1,liberally
1,legs
1,led
1,least
1,laughed
1,later
1,last
1,laid
1,laboring
1,knees
1,kissing
1,kids
1,kalen
1,k
1,jock
1,jealous
1,jaw
1,humiliation
1,humid
1,human
1,house
1,hours
1,hour
1,hopped
1,hopefully
1,hooked
1,holding
1,hold
1,hickeys
1,has
1,harm
1,hard
1,half
1,growing
1,groping
1,grinning
1,grabbing
1,grab
1,giggle
1,genetic
1,full
1,frozen
1,[from
1,fright
1,friday
1,fountain
1,football
1,following
1,fluttered
1,floor
1,flagstones
1,firmly
1,fingers
1,fingernails
1,finger
1,find
1,fifteen
1,field
1,few
1,feeling
1,feel
1,family/sibed04txt
1,fake
1,fact
1,face
1,experiences
1,exchange
1,exaggeration
1,everyone
1,enrolled
1,enjoyment
1,enjoyed
1,enjoy
1,embarrassment
1,elsewhere
1,ellis
1,eileen
1,effort
1,easy
1,ease
1,during
1,drinks
1,discoveries
1,disaster
1,dialogue
1,detail
1,demonstrated
1,demanded
1,delightfully
1,delight
1,decision
1,cute
1,creative
1,creating
1,couple
1,copyright
1,copies
1,cool
1,conversation
1,continued
1,confrontation
1,confidence
1,conditioning
1,completely
1,complete
1,competition
1,compete
1,compare
1,company
1,commercial
1,comforter
1,collect
1,coke
1,claims
1,chuckled
1,chin
1,chest
1,cheek
1,check
1,chattered
1,chapter
1,change
1,catch
1,carefully
1,came
1,brushed
1,broke
1,bright
1,briefs
1,brake
1,bragging
1,bra
1,boy
1,both
1,bonus:
1,board
1,blunders
1,blonde
1,bitch
1,bit
1,bikini
1,basically
