12,little
11,didnt
10,michael
8,thought
8,still
8,face
7,very
7,stone
7,sister
7,saw
7,hurt
6,why
6,okay
6,home
6,hard
5,said
5,probably
5,made
5,let
5,kill
5,front
5,few
5,eyes
5,cold
4,wrist
4,while
4,where
4,voice
4,sure
4,side
4,shoulder
4,right
4,really
4,night
4,lot
4,jacket
4,happened
4,hands
4,guy
4,fight
4,expression
4,date
4,coasted
4,club
4,cable
4,bruises
4,both
3,yes
3,thing
3,tears
3,street
3,store
3,started
3,smile
3,slipped
3,shaking
3,several
3,school
3,scared
3,sat
3,quietly
3,put
3,pulled
3,prepared
3,please
3,phone
3,pay
3,parked
3,own
3,more
3,moped
3,minutes
3,might
3,luck
3,less
3,kept
3,hand
3,glad
3,gave
3,full
3,finally
3,felt
3,feel
3,ever
3,end
3,em
3,driveway
3,did
3,clutching
3,climbed
3,caught
3,care
3,came
3,black
3,bad
2,yet
2,world
2,walked
2,wait
2,until
2,under
2,trouble
2,tried
2,tightly
2,through
2,three
2,though
2,t-bird
2,talk
2,swung
2,switched
2,stuck
2,stroked
2,stopped
2,stop
2,stood
2,stepped
2,stay
2,splint
2,smith
2,smiled
2,slowly
2,skirt
2,since
2,silently
2,siblings
2,show
2,short
2,shoes
2,set
2,serious
2,room
2,quickly
2,quick
2,purple
2,pull
2,protect
2,pressed
2,practice
2,possible
2,partly
2,panties
2,opened
2,open
2,nice
2,neck
2,necessary
2,mustang
2,murder
2,much
2,moved
2,moment
2,making
2,lowered
2,located
2,lived
2,length
2,knees
2,kissed
2,kind
2,killed
2,kid
2,kicked
2,keep
2,jeans
2,hoped
2,hit
2,guys
2,grip
2,girls
2,game
2,friday
2,found
2,football
2,feet
2,eye
2,expecting
2,entire
2,early
2,dug
2,dropped
2,decide
2,dates
2,curb
2,creep
2,commit
2,closer
2,cars
2,calmed
2,buzzed
2,bruise
2,brought
2,breath
2,breast
2,book
2,bitch
2,bike
2,bigger
2,basketball
2,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1,yes:
1,yelped
1,yell
1,yeah
1,yawned
1,yards
1,yanked
1,wreck
1,wrapped
1,word
1,wont
1,wondered
1,wished
1,wiped
1,winning
1,wide-eyed
1,white
1,watching
1,warned
1,wallet
1,walking
1,waited
1,waist
1,vomited
1,vomit
1,villain
1,view
1,verge
1,varsity
1,valuable
1,urged
1,unwritten
1,unknown
1,unhappily
1,unfortunately
1,undressed
1,underwear
1,understood
1,understand
1,underestimate
1,uncomprehendingly
1,uncomfortable
1,unbuttoning
1,unbuttoned
1,twist
1,turned
1,tub
1,trying
1,try
1,truth
1,trunk
1,trotted
1,tits
1,throb
1,threw
1,threaten
1,those
1,thirty-inch
1,thirty
1,third
1,thigh
1,thick
1,terrible
1,tense
1,ten
1,telling
1,tell
1,teeth
1,tee
1,tease
1,taste
1,talking
1,swollen
1,swimming
1,surprise
1,surface
1,suddenly
1,subject
1,stupid
1,stumbled
1,struggled
1,struggle
1,stronger
1,strong
1,stride
1,strange
1,strands
1,stranded
1,story
1,stones
1,stirred
1,sticking
1,steps
1,steel-capped
1,staying
1,stayed
1,state
1,startlement
1,starter
1,start
1,staring
1,stared
1,stare
1,standing
1,stand
1,stale-smelling
1,stacked
1,squeezing
1,squeezed
1,squeak
1,squarely
1,squad
1,spread
1,sprawled
1,sport
1,spoke
1,spiral
1,snuffled
1,sniffed
1,sneered
1,snapped
1,smiling
1,smell
1,smashed
1,smart
1,slung
1,slumped
1,slugged
1,slower
1,slightly
1,sixth
1,sixteen
1,sit
1,simple
1,signals
1,sideways
1,shoulders
1,should
1,shock
1,shirts
1,shirt
1,shake
1,sexy
1,sexual
1,seventeen
1,settled
1,seriously
1,sensed
1,sending
1,send
1,secure
1,second
1,seat
1,searched
1,scream
1,scrap
1,schedule
1,scares
1,satisfying
1,rush
1,run
1,rules
1,rubber
1,rough
1,rolled
1,road
1,risen
1,ripped
1,rights
1,ribs
1,revving
1,revolver
1,returned
1,retching
1,reserved
1,replaying
1,remembered
1,red
1,recovering
1,recognized
1,reassuringly
1,reacting
1,reached
1,rare
1,rang
1,ran
1,raised
1,raise
1,rage
1,quit
1,quiet
1,questions
1,questioning
1,pushed
1,punk
1,pulp
1,puddle
1,psychological
1,protection
1,progress
1,prodded
1,pretty
1,pretended
1,pounds
1,pounding
1,potential
1,posted
1,possessively
1,popped
1,poked
1,point
1,pockets
1,pocket
1,plenty
1,played
1,play
1,plastic
1,planted
1,pilots
1,picture
1,picked
1,physical
1,period
1,perhaps
1,people
1,patient
1,patience
1,pass
1,part-way
1,partial
1,part
1,park
1,panic
1,pain
1,pace
1,owned
1,ought
1,optimistic
1,opportunity
1,oliver
1,older
1,old
1,oh
1,odds-and-ends
1,occasional
1,obvious
1,nuts
1,numbed
1,nights
1,nice-looking
1,next
1,nervousness
1,nervous
1,nearly
1,nearby
1,names
1,muster
1,murmured
1,movie
1,mouth
1,motorcycle
1,motorbike
1,motor
1,monday
1,moments
1,missing
1,misery
1,mirror
1,minute
1,mind
1,mile
1,midnight
1,maybe
1,may
1,matter
1,matched
1,main
1,loving
1,love
1,loudly
1,losing
1,loose
1,longer
1,long
1,loafers
1,listen
1,lined
1,line
1,lighter
1,light
1,lid
1,level
1,lets
1,lessons
1,led
1,leave
1,learned
1,leaning
1,leaned
1,later
1,lap
1,knocking
1,knew
1,kissing
1,kids
1,kicking
1,kick
1,kalen
1,k
1,junior
1,jazzed
1,jaw
1,hurrying
1,hunched
1,hugged
1,house
1,hours
1,hot
1,horn
1,hopped
1,homework
1,holler
1,holding
1,hold
1,hitting
1,hiking
1,high
1,hauled
1,hard-toed
1,happens
1,hall
1,halfway
1,half-slip)
1,half-covered
1,half
1,hair
1,guess
1,grimaced
1,green
1,great
1,grass
1,grabbed
1,glanced
1,girlfriends
1,girl
1,gently
1,gentle
1,geek
1,gasped
1,gagged
1,funny
1,fuckin
1,frustrated
1,[from
1,fright
1,friends
1,foot
1,foolhardy
1,followed
1,floor
1,flinched
1,flickered
1,flicked
1,flattening
1,flashed
1,five
1,fists
1,firm
1,fingers
1,fifth
1,fidgeting
1,fender
1,fell
1,feels
1,feeling
1,favored
1,fault--
1,far
1,family/sibed05txt
1,fair
1,eyebrows
1,explain
1,expensive
1,expected
1,expect
1,exception
1,except
1,evidence
1,especially
1,escalated
1,enough
1,enjoyment
1,enjoy
1,encounter
1,empties
1,embarrassing
1,embarrassed
1,elsewhere
1,elastic
1,each
1,dull
1,drove
1,dropping
1,driving
1,drive
1,drinking
1,dresser
1,dress
1,drawer
1,displeased
1,discussion
1,disappeared
1,disadvantage
1,directory
1,die
1,detail
1,desk
1,deepened
1,deep
1,decided
1,deal
1,dead
1,dark
1,curiously
1,crushed
1,crumpled
1,crotch
1,crew
1,creeps
1,cream
1,crazy
1,cracked
1,covers
1,covering
1,couple
1,correct
1,corner
1,core
1,copyright
1,copper
1,copies
1,conversationally
1,convenience
1,control
1,continued
1,considerably
1,consciousness
1,concerned
1,concern
1,composed
1,completely
1,commercial
1,coming
1,comforter
1,comfort
1,color
1,coldness
1,coherent
1,coaxial
1,clung
1,closely
1,climbing
1,clicked
1,clenched
1,clear
1,classic
1,classes
1,class
1,clamped
1,clacked
1,choice
1,cheekbone
1,cheek
1,character
1,chapter
1,changed
1,chance
1,chain
1,certainly
1,center
1,catching
1,catch
1,cast
1,cartilage
1,carefully:
1,carefully
1,car
1,calm
1,called
1,cable/club
1,bulky-looking
1,building
1,buddies
1,broken
1,brain
1,bra
1,boys
1,books
1,body
1,blue
1,bloody
1,blood
1,block
1,blinked
1,blade
1,bit
1,biceps
1,bathroom
1,balls
1,bag
1,badly
1,(and
