34,karen
31,jane
29,leslie
22,mary
19,naked
18,said
14,girls
13,didnt
12,karens
12,each
11,play
11,lost
11,hand
11,friends
10,never
10,made
10,did
8,while
8,loser
7,tits
7,three
7,parties
7,more
7,marys
7,lot
7,game
6,where
6,sitting
6,put
6,much
6,found
6,cards
5,until
5,turned
5,thought
5,still
5,slumber
5,pussy
5,parents
5,panties
5,months
5,let
5,knew
5,hard
5,guys
5,experiences
5,decided
5,cunt
5,course
5,boys
5,bound
4,women
4,very
4,under
4,those
4,things
4,talked
4,sure
4,strip
4,scenes
4,rest
4,pulled
4,poker
4,pillows
4,night
4,must
4,minutes
4,may
4,long
4,lay
4,last
4,hot
4,girl
4,felt
3,won
3,winner
3,watching
3,turn
3,try
3,true
3,tied
3,thru
3,though
3,ten
3,tell
3,tape
3,swats
3,such
3,stomach
3,sister
3,simply
3,should
3,shoes
3,sat
3,remove
3,playing
3,played
3,piece
3,own
3,next
3,masturbate
3,making
3,longer
3,legs
3,kissing
3,house
3,having
3,hands
3,full
3,film
3,feel
3,facing
3,else
3,dating
3,clothing
3,chest
3,bra
3,bondage
3,basket
2,writhing
2,wrists
2,wondered
2,whispered
2,wherever
2,watched
2,watch
2,view
2,video
2,twice
2,twenty
2,tv
2,talk
2,surprised
2,suggested
2,sucked
2,stuff
2,stories
2,started
2,start
2,staring
2,standard
2,sit
2,since
2,sexual
2,sex
2,several
2,session
2,rules
2,room
2,reported
2,remained
2,remain
2,relationship
2,recent
2,reason
2,rear
2,really
2,ran
2,quite
2,probably
2,pressed
2,pointing
2,point
2,place
2,party
2,nightgown
2,movies
2,movie
2,mixed
2,masturbated
2,lowest
2,loved
2,love
2,losing
2,lose
2,little
2,libido
2,less
2,lesbian
2,left
2,later
2,joey
2,janes
2,(i
2,hour
2,high
2,group
2,giggling
2,gasped
2,games
2,followed
2,floor
2,five
2,finally
2,few
2,eyes
2,everyone
2,every
2,enough
2,enjoyed
2,enjoy
2,end
2,drew
2,dressed
2,covers
2,coaxed
2,choose
2,cause
2,card
2,camp
2,came
2,boyfriends
2,both
2,blushed
2,black
2,bitch
2,bit
2,basement
2,bad
1,yes
1,writing
1,worried
1,word
1,woods
1,wonderful
1,wished
1,winning
1,wild
1,wide
1,why
1,watches
1,war
1,vulnerable
1,volleyball)
1,vcr
1,utterly
1,urging
1,unless
1,uncomfortable
1,uality
1,type
1,t-shirts
1,t-shirt
1,trouble
1,trip
1,tried
1,treatment
1,traded
1,tightly
1,thus
1,threatened
1,threaten
1,thongs
1,thirteen
1,thighs
1,tension
1,tenor
1,tenet
1,tendencies
1,telling
1,teeth
1,teen
1,tastes
1,taste
1,tapes
1,taped
1,talking-to
1,talking
1,taking
1,switch
1,sweet
1,swat
1,surprising
1,surprise
1,summer
1,suggest
1,suddenly
1,submissive
1,style
1,study
1,stuck
1,strong
1,stroke
1,strangely
1,strange
1,straddling
1,story
1,stipulated
1,sticking
1,sterness
1,stern
1,step
1,star
1,stand
1,spreadeagled
1,spread
1,spied
1,special
1,spanking
1,spanked
1,spank
1,spacey
1,snacks
1,smiled
1,sleeping
1,sleep
1,slave
1,slaps
1,skirts
1,skirt
1,situations
1,sis
1,simple
1,silent
1,significance
1,sight
1,sides
1,side
1,shut
1,shrugged
1,shown
1,showers
1,showed
1,shoulders
1,shoe
1,shared
1,shapely
1,sexy
1,sex-
1,settled
1,set
1,sessions
1,serve
1,sequences
1,seminal
1,seconded
1,second
1,screaming
1,scratchy
1,schooling
1,schoolbooks
1,scene
1,scenario
1,scared
1,scarcely
1,saw
1,sake)
1,running
1,rump
1,rule
1,round
1,rooms
1,roll
1,roles
1,role
1,robber
1,right
1,revealed
1,returned
1,response
1,respected
1,reports
1,reporting
1,rely
1,reluctant
1,relaxing
1,reflected
1,realize
1,real
1,ready
1,reached
1,rapidly
1,random
1,raids
1,quivering
1,quit
1,quiet
1,question
1,quartet
1,quality
1,putoff
1,pussy-juice
1,purposes
1,punishment
1,provoke
1,propped
1,prop
1,pretty
1,pressing
1,presence
1,prepared
1,preferred
1,practically
1,possibility
1,position
1,porno
1,popped
1,popcorn
1,poor
1,plans
1,pile
1,pieces
1,pictures
1,picked
1,petting
1,persuaded
1,perform
1,people
1,peephole
1,particullarly
1,particular
1,participate
1,participants
1,participant
1,paper
1,panty
1,palm
1,pairs
1,pain
1,paddle
1,oughta
1,opened
1,open
1,older
1,old
1,occasionally
1,nipples
1,nipple
1,nightshirt
1,nighties
1,nightie
1,nervous
1,needed
1,need
1,neck
1,necessary
1,nearly
1,nearby
1,narrative
1,nails
1,music
1,museums
1,mouth
1,motion
1,money
1,moment
1,mistake)
1,mirror
1,minute
1,mine
1,might
1,mattress
1,match
1,masturbating
1,massage
1,marched
1,manually
1,managed
1,magazines
1,lust
1,lovemaking
1,losers
1,longterm
1,locked
1,living
1,limited
1,(like
1,lights
1,lifelong
1,led
1,least
1,learned
1,laughing
1,late
1,lasted
1,lake
1,lady
1,knight
1,knees
1,kisses
1,king
1,kid
1,keep
1,(karen
1,join
1,job
1,jewelry
1,jeans
1,janell
1,humiliatingly
1,humiliating
1,hosting
1,hostessing
1,hosted
1,horny
1,hoping
1,homework
1,hit
1,hide
1,(heck
1,hardness
1,happens
1,happened
1,handwriting
1,hairclips
1,hair
1,guess
1,grimaced
1,great
1,gnawing
1,giggled
1,geez
1,gee
1,gave
1,garnered
1,ganged
1,gambling
1,funny
1,fun
1,fully
1,fuck
1,friend
1,frequently
1,four-handed
1,four
1,flanks
1,finished
1,fingers
1,fingered
1,finale
1,figure
1,fighting
1,fifteen
1,fient
1,fed
1,feature
1,fears
1,family/siskar02txt
1,fall
1,face
1,experimentation
1,experiment
1,expected
1,expect
1,existence
1,exciting
1,excited
1,exchange
1,except
1,exams
1,exactly
1,evil
1,ever
1,especially
1,entirely
1,entire
1,enthusiastically
1,engineered
1,ended
1,emotions
1,embarassed
1,eighteen
1,eat
1,ear
1,during
1,dubbed
1,dressing
1,dreadful
1,(do
1,distinctly
1,distance
1,discipline
1,disappearing
1,directed
1,died
1,diary
1,devising
1,devices
1,describing
1,delivering
1,degree
1,defenseless
1,deck
1,decide
1,debauchery
1,dealed
1,dangerous
1,cute
1,curious
1,cucumber
1,crisp
1,cringe
1,credits
1,covered
1,courting
1,couple
1,counted
1,count
1,counselors
1,copy
1,cops
1,continued
1,constant
1,condom
1,condition
1,concious
1,complementary
1,collar
1,cold
1,cock
1,clit
1,clique
1,clear
1,clandestine
1,choker
1,choice
1,chases
1,changing
1,changed
1,casinos
1,carry
1,care
1,campmates
1,caliber
1,cajoled
1,cable
1,buck
1,brought
1,breathing
1,breast
1,bras
1,brand
1,boyfreind
1,bouncing
1,blushing
1,blond
1,blindfolded
1,bind
1,big
1,bickering
1,(because
1,bare
1,balling
1,(and
1,(after
1,)
