18,rachel
16,mom
14,jason
10,stared
10,mrs
10,jasons
9,still
8,said
8,mr
8,didnt
6,little
5,whip
5,understand
5,talking
5,rear
5,finally
4,window
4,started
4,standing
4,nude
4,led
4,home
4,face
4,car
4,blindfolded
3,wall
3,tied
3,room
3,right
3,pants
3,moms
3,lying
3,house
3,hands
3,hand
3,front
3,cock
3,certainly
3,came
3,breathing
2,wrists
2,wondering
2,woman
2,where
2,walked
2,voice
2,under
2,through
2,thin
2,talked
2,surprised
2,straight
2,straddle
2,stood
2,sticking
2,stand
2,sister
2,saw
2,rings
2,really
2,rachels
2,put
2,pillows
2,next
2,moving
2,moved
2,making
2,lot
2,leaving
2,hard
2,glanced
2,felt
2,faced
2,eyes
2,drove
2,dropped
2,drive
2,drew
2,couple
2,ceiling
2,bras
2,bra
2,bound
2,both
2,basement
1,yard
1,worry
1,wondered
1,windows
1,whispered
1,wheres
1,watching
1,watched
1,walls
1,waiting
1,very
1,unusual
1,until
1,unhooked
1,underpants
1,under--
1,twenties
1,tv
1,turned
1,though
1,thing--we
1,thing
1,teenage
1,swung
1,surprised:
1,straddling
1,stick
1,stay
1,stairs
1,spread
1,speak
1,slipped
1,sliding
1,slide
1,sleep
1,skin
1,sitter
1,since
1,similar
1,sides
1,side
1,shoulders
1,sharing
1,shared
1,secret
1,school
1,ride
1,return
1,relish
1,ready
1,read
1,quite
1,quietly
1,putting
1,pushing
1,pushed
1,pulled
1,probably
1,pretty
1,position
1,please
1,pile
1,picked
1,pelvis
1,peeked
1,peek
1,payed
1,past
1,parked
1,paralysis
1,panties
1,own
1,opened
1,older
1,obviously
1,nightgowns
1,nightgown
1,needed
1,naked
1,must
1,muscle
1,much
1,move
1,more
1,minutes
1,mind
1,material
1,magazines
1,made
1,low
1,live
1,listened
1,listen
1,lips
1,lights
1,lightly
1,licking
1,license
1,lets
1,let
1,less
1,legs
1,left
1,leaned
1,leading
1,lay
1,laughing
1,later
1,late
1,lady
1,knelt
1,kneel
1,kind
1,kept
1,keeping
1,job
1,(i
1,hurried
1,houses
1,hook
1,holding
1,hitting
1,high
1,hard--i
1,harder
1,hanging
1,handed
1,ground
1,grabbed
1,friends
1,friendly
1,friend
1,floor
1,fingers
1,few
1,feet
1,extremely
1,expression
1,expected
1,enough
1,end
1,elegant
1,easy
1,easily
1,ear
1,eagle
1,each
1,drivers
1,did
1,desperation
1,descend
1,deirdre
1,deeply
1,curtain
1,curled
1,cunt
1,corners
1,continued
1,coming
1,coats
1,coat
1,chest
1,changed
1,caring
1,caressing
1,calves
1,cabinet
1,brushed
1,brought
1,broke
1,breast
1,boyfriend
1,bouncing
1,body
1,blindfold
1,babysitting
1,baby
