110,harry
48,ken
43,skin
33,felt
29,harriet
25,breasts
23,kens
22,woman
21,hands
20,found
17,reached
17,more
16,man
15,harrys
14,realized
14,pulled
14,hand
14,big
13,very
13,thought
13,nipples
13,feel
13,body
12,wonderful
11,said
11,last
11,dress
11,crotch
10,thighs
10,slipped
10,sitting
10,night
10,lot
10,long
10,legs
10,home
10,did
9,stood
9,still
9,several
9,neck
9,leaned
9,dream
8,underwear
8,room
8,put
8,penis
8,made
8,little
8,finally
8,breast
8,bra
8,black
7,until
7,turned
7,sat
7,right
7,own
7,nice
7,much
7,manikin
7,hips
7,harriets
7,hair
7,female
7,face
7,eyes
7,eased
7,couch
7,continued
6,stroke
6,strange
6,stared
6,smiled
6,really
6,pull
6,pleasure
6,pair
6,naked
6,moment
6,mirror
6,loved
6,lips
6,house
6,girl
6,full
6,find
6,feeling
6,course
6,chest
6,came
5,watched
5,warm
5,stroking
5,stroked
5,slowly
5,slightly
5,slide
5,second
5,seam
5,rest
5,panties
5,must
5,mouth
5,moaned
5,mind
5,left
5,kind
5,gently
5,gazed
5,fit
5,discovered
5,completely
5,cock
4,zipped
4,why
4,waves
4,unzipped
4,through
4,though
4,sure
4,sucking
4,stop
4,stiff
4,started
4,slipping
4,skirt
4,shower
4,shoes
4,quickly
4,putting
4,pussy
4,perhaps
4,paused
4,life
4,lick
4,later
4,knew
4,knees
4,kiss
4,holding
4,having
4,gazing
4,front
4,figure
4,fact
4,enough
4,easy
4,didnt
4,cupped
4,brown
4,bit
3,zipper
3,wrinkly
3,whispered
3,voice
3,vagina
3,unzip
3,unable
3,tugging
3,tug
3,tits
3,tiny
3,tingling
3,tight
3,those
3,table
3,surprised
3,smooth
3,small
3,slip
3,shoulder
3,short
3,sensations
3,selected
3,saw
3,rubbed
3,round
3,remember
3,real
3,rapidly
3,quite
3,quick
3,pushing
3,pumps
3,pulling
3,probably
3,pleasant
3,placed
3,picked
3,perfectly
3,pants
3,open
3,old
3,next
3,never
3,morning
3,minutes
3,middle
3,masturbated
3,male
3,lived
3,lifted
3,knelt
3,hard
3,half
3,grabbed
3,giggled
3,gasped
3,fun
3,foot
3,floor
3,firm
3,fingers
3,few
3,feminine
3,erection
3,drawer
3,dark
3,dance
3,cups
3,closet
3,climbed
3,change
3,called
3,buy
3,bureau
3,both
3,bare
2,won
2,womans
2,while
2,where
2,walked
2,waist
2,vulva
2,undressed
2,under
2,turtle
2,try
2,tingled
2,throbbing
2,thing
2,tell
2,swung
2,swelling
2,surprise
2,suddenly
2,sucked
2,suburbs
2,suburb
2,stunned
2,stuffed
2,store
2,stopped
2,stiffening
2,staring
2,standing
2,stand
2,smile
2,slim
2,sleep
2,size
2,sister
2,side
2,shoulders
2,shocked
2,sexy
2,sex
2,set
2,sank
2,rubbing
2,rub
2,rolled
2,ride
2,rewarded
2,responded
2,relief
2,reflected
2,red
2,ready
2,raising
2,pushed
2,purse
2,purely
2,public
2,process
2,probed
2,place
2,pick
2,performing
2,people
2,part
2,pantyhose
2,pajamas
2,pajama
2,oh
2,nipple
2,nebbish
2,nearly
2,moved
2,mons
2,momentarily
2,moist
2,moaning
2,might
2,maybe
2,matching
2,masturbate
2,managed
2,love
2,longer
2,lets
2,let
2,leaving
2,least
2,leaning
2,lap
2,kissing
2,joined
2,jiggled
2,jiggle
2,hungrily
2,hugging
2,huge
2,hours
2,hop
2,hobby
2,hitched
2,high
2,hanging
2,growing
2,gave
2,gasp
2,garter
2,followed
2,flaccid
2,firmer
2,final
2,fervor
2,feet
2,far
2,excitement
2,excited
2,except
2,every
2,estate
2,especially
2,end
2,easily
2,earrings
2,ear
2,eagerly
2,each
2,dull
2,drop
2,drinks
2,distracted
2,dinner
2,different
2,despite
2,desire
2,deep
2,decided
2,date
2,dancing
2,cunnilingus
2,covers
2,covering
2,consciousness
2,confused
2,concentrate
2,close
2,claiming
2,clad
2,city
2,check
2,carried
2,car
2,brush
2,brandy
2,bottom
2,blanket
2,balding
2,baby
1,y-yes
1,yet
1,yes
1,wrong
1,wrapped
1,wr
1,worrying
1,worried
1,worn
1,wore
1,words
1,wooded
1,wondering
1,wonder
1,womens
1,women
1,wolverine
1,woke
1,witty
1,wimp
1,widened
1,wide
1,watching
1,watch
1,wake
1,waiting
1,view
1,veneris
1,vaguely
1,vaginal
1,vacation
1,unzipping
1,unsure
1,unshaven
1,unknown
1,unitard
1,uneventful
1,unclipped
1,unbutton
1,unbuckled
1,unbuckle
1,twisted
1,trying
1,truth
1,trunk
1,true
1,trouble
1,trip
1,trembling
1,tracing
1,tilted
1,till
1,tie
1,thus
1,thrusting
1,threw
1,things:
1,thigh
1,tentatively
1,telling
1,teeth
1,teasing
1,taste
1,tall
1,taking
1,tail
1,sweetly
1,supposed
1,supple
1,supper
1,summoning
1,suck
1,strong
1,stretchy
1,stranger
1,straight
1,stomped
1,stomach
1,stockings
1,stock
1,stiffened
1,sticky
1,stepped
1,step
1,stay
1,starting
1,start
1,starring
1,stammered
1,squatted
1,spurted
1,spread
1,spot
1,spend
1,spasming
1,spasmed
1,spared
1,snug
1,snifter
1,snaps
1,snapping
1,snapped
1,smiling
1,smell
1,slumber
1,slower
1,slit
1,slinging
1,sliding
1,slender
1,skull
1,sit
1,sisters
1,sips
1,sipped
1,sink
1,simplified
1,simple
1,signs
1,sign
1,sides
1,shyly
1,shut
1,show
1,shortage
1,shiver
1,shirt
1,shiny
1,shimmy
1,shifted
1,shade
1,sexually
1,sexual
1,service
1,separate
1,sentence
1,senses
1,sending
1,select
1,seat
1,searching
1,seafood
1,scrambled
1,schedule
1,save
1,san
1,saliva
1,sales
1,saggy
1,sagged
1,sacks
1,rush
1,run
1,rummaged
1,ruby
1,row
1,routine
1,rose
1,robe
1,ripe
1,rings
1,rim
1,revulsion
1,reveling
1,returned
1,results
1,restaurant
1,resolve
1,resist
1,repulsed
1,reports
1,replied
1,renewed
1,removing
1,removed
1,reminded
1,remembering
1,remembered
1,remainder
1,relieved
1,reflex
1,referring
1,refered
1,refection
1,received
1,receeding
1,realization
1,reality
1,read
1,reaching
1,rang
1,push
1,purchase
1,pullover
1,protuberances
1,proceedings
1,proceeded
1,probing
1,private
1,previous
1,pressed
1,prepared
1,power
1,pouted
1,pounding
1,popular
1,popping
1,popped
1,pop
1,poor
1,pony
1,plunge
1,pleased
1,pinned
1,pinched
1,pierced
1,pieces
1,piece
1,per
1,pelviss
1,pelvis
1,peered
1,peeled
1,past
1,passed
1,pass
1,party
1,partner
1,participating
1,paper
1,panting
1,pale
1,paid
1,pads
1,o-okay
1,oohhh
1,okay
1,oh-yeah
1,odd
1,oclock
1,occurred
1,numbers
1,nub
1,nibbled
1,neglected
1,needless
1,neat
1,naughty
1,name
1,musty
1,music
1,muscular
1,mounds
1,motion
1,moments
1,moan
1,mmmmmm
1,mmm-humh
1,mistaking
1,migrated
1,midriff
1,matters
1,matched
1,masturbating
1,mascara
1,market
1,mans
1,manhood
1,mammaries
1,making
1,maam
1,lump
1,lowered
1,lower
1,loud
1,loose
1,logical
1,local
1,living
1,lives
1,lipstick
1,line
1,limit
1,light
1,lifting
1,licking
1,levis
1,less
1,leg
1,led
1,leave
1,lay
1,lax
1,latest
1,lashes
1,large
1,laid
1,lady
1,lacy
1,lace
1,kitchen
1,kissed
1,kicked
1,key
1,kept
1,keep
1,keenly
1,jumped
1,joyfully
1,job
1,jewelry
1,(in
1,hungry
1,hung
1,hued
1,houses
1,hot
1,holes
1,hole
1,hit
1,highly
1,higher
1,hi
1,haste
1,hardness
1,harden
1,harbor
1,happy
1,happen
1,handsome
1,handed
1,hammered
1,halves
1,guy
1,guess
1,grow
1,ground
1,gripping
1,gripped
1,grip
1,grinned
1,grew
1,greeted
1,greater
1,great
1,grasping
1,graceful
1,glove
1,glass
1,glance
1,giggling
1,gentily
1,genders
1,gebling
1,gay
1,garters
1,fumble
1,fully
1,frantic
1,francisco
1,fours
1,fondle
1,fond
1,following
1,flexed
1,fleshy
1,flesh
1,flat
1,flash
1,fixing
1,five
1,firmly
1,finishing
1,finding
1,fin
1,filled
1,fill
1,fell
1,features
1,feasted
1,fear
1,fat
1,fast
1,fairly
1,fade
1,facing
1,eyebrow
1,eye
1,experiences
1,experience
1,expected
1,expectations
1,expanding
1,expanded
1,excuse
1,exciting
1,excess
1,excepted
1,everywhere
1,ever
1,errands
1,erie
1,erections
1,erect
1,enthralled
1,ensemble
1,enjoying
1,enjoyed
1,enjoy
1,endowed
1,ended
1,encircled
1,empty
1,else
1,effort
1,edges
1,eating
1,eat
1,easier
1,ears
1,early
1,dyou
1,dusty
1,dusted
1,during
1,due
1,drunk
1,drowning
1,dropped
1,drive
1,drinking
1,drink
1,drifting
1,drifted
1,drift
1,dried
1,dressed
1,drenched
1,dreaming
1,dreamed
1,dream)
1,drawers
1,drained
1,distraction
1,disrobed
1,disliked
1,dimly
1,difference
1,differed
1,desperate
1,described
1,demurely
1,demi-cup
1,delivery
1,delighted
1,deliciously
1,delicious
1,delicate
1,dejectedly
1,decision
1,death
1,dead
1,dawned
1,dangled
1,danced
1,curvy
1,curves
1,currently
1,curly
1,curls
1,curlharry
1,curl
1,cupping
1,cup
1,crumbling
1,cropped
1,creeps
1,creation
1,crawling
1,crawled
1,crack
1,covered
1,couches
1,cotton
1,costume
1,corners
1,convinced
1,conversation
1,convenience
1,contents
1,contained
1,contact
1,conscious
1,completing
1,color
1,collar
1,clung
1,clubs
1,club
1,clothing
1,closing
1,closer
1,clitoris
1,clever
1,claim
1,chubby
1,chose
1,choice
1,chiseled
1,chin
1,cheeks
1,cheek
1,chatted
1,charming
1,changed
1,chair
1,certainly
1,centered
1,causing
1,caused
1,catching
1,casual
1,cast
1,cap
1,calves
1,calf
1,cab
1,buster
1,burst
1,buried
1,bundled
1,bulge
1,building
1,brushing
1,brushed
1,broker
1,broach
1,briefs
1,breaths
1,breathing
1,brassiere
1,bracelets
1,bout
1,bounce
1,bottoms
1,bosom
1,bop
1,bones
1,bodies
1,bobbing
1,bob
1,board
1,blushing
1,blew
1,biding
1,bidding
1,bidders
1,bid
1,battered
1,base
1,bad
1,(
