21,pool
20,people
16,peter
15,water
14,dear
13,very
12,where
11,never
10,skinny
10,hot
9,elna
9,dipping
9,did
8,women
8,paula
8,nude
8,much
8,group
7,tub
7,sure
7,still
7,problem
7,night
7,more
6,thing
6,must
6,lot
6,let
6,has
6,<grin>
6,find
5,yes
5,u
5,suit
5,sex
5,really
5,party
5,old
5,larry
5,enjoy
5,cold
4,turned
4,tried
4,things
4,tell
4,story
4,standing
4,recently
4,place
4,nice
4,next
4,naked
4,love
4,live
4,jim
4,<hugs>
4,feel
4,enough
4,edge
4,different
3,world
3,wonder
3,wishes
3,wife
3,watch
3,wall
3,try
3,though
3,those
3,t
3,swimming
3,swim
3,suppose
3,stability
3,shy
3,section
3,right
3,reason
3,quiet
3,probably
3,possible
3,places
3,peter:
3,optional
3,open
3,nelson
3,neighbor
3,making
3,least
3,keep
3,guide
3,great
3,fantasy
3,eyes
3,er
3,embarrassed
3,creek
3,course
3,city
3,caught
3,california
3,c
3,both
3,bit
2,wrong
2,wonderful
2,woman
2,why
2,while
2,watching
2,warm
2,uncomfortable
2,thought
2,tha
2,talking
2,talk
2,surface
2,sunbathing
2,sun
2,such
2,speak
2,smile
2,sit
2,simply
2,shyness
2,showing
2,sea
2,ru
2,room
2,reaction
2,put
2,private
2,pretty
2,point
2,penetration
2,partially
2,opportunity
2,ol
2,oh
2,nudity
2,nearly
2,natural
2,n
2,minute
2,mind
2,might
2,male
2,made
2,luv
2,lightning
2,legs
2,leave
2,late
2,last
2,lady
2,la
2,(in
2,hsx
2,hours
2,hope
2,honest
2,hard
2,guys
2,glad
2,girl
2,fun
2,free
2,four
2,found
2,finally
2,few
2,experience
2,europe
2,erection
2,end
2,each
2,dusk
2,during
2,country
2,correct
2,cool
2,complex
2,compensators
2,clothing
2,chance
2,central
2,care
2,buoyancy
2,bugs
2,bring
2,bottoms
2,body
2,<blush>
2,basic
2,bad
2,b
2,(and
1,yr
1,yet
1,yard
1,ya
1,wrist
1,worth
1,wondered
1,wish
1,winter
1,wild
1,wifes
1,whirlpool
1,whilst
1,(wheres
1,waves
1,w~as
1,warmed
1,walking
1,walk
1,wait
1,waas
1,visitors
1,visited
1,vessels
1,=very
1,varies
1,vagina
1,vacation
1,ur
1,until
1,unswimmable
1,unlucky
1,unless
1,unheated
1,underwater
1,under
1,ummmmavailable
1,typing
1,typically
1,typical
1,type
1,tx
1,tubs
1,trying
1,truth
1,trunk
1,trouble
1,trips
1,trespass
1,trend-setter
1,trees
1,(topless)
1,title
1,tight
1,thus
1,through
1,thrive
1,three
1,thread
1,tho
1,term
1,tend
1,tempting
1,temperture
1,temperatures
1,taste
1,table
1,system
1,swimsuits
1,surprised
1,surfers
1,support
1,(sumptuous
1,suits
1,sub-surface
1,subsequent
1,subject
1,stuff:
1,stuff
1,strongly
1,strong
1,strictly
1,strategically
1,strangely
1,straddle
1,staying
1,stay
1,state
1,start
1,stars
1,stare
1,stage
1,squirming
1,spring
1,sports
1,spoon
1,spirit
1,spent
1,spell
1,spectrum
1,spanking
1,space
1,<smile>
1,slit
1,skirt
1,skinny-dipping
1,skinny-dipped
1,skinny-dip
1,situation
1,since
1,similar
1,sig
1,shown
1,shots
1,shorter
1,short
1,shallower
1,setting
1,set
1,september
1,sells
1,security
1,secure
1,secretly
1,second
1,secluded
1,sea)
1,scuba
1,scenario
1,scared
1,saw
1,sake
1,said
1,rule
1,rude
1,rouge
1,roger
1,rog
1,ripe
1,rights
1,rick
1,richard
1,response
1,respect
1,resort
1,residents
1,rented
1,remove
1,reminds
1,remark
1,rejoined
1,regular
1,regret
1,regarding
1,redwood
1,recreation3rd
1,recompense
1,recommend
1,reality
1,readily
1,read
1,react
1,ralph
1,rags
1,r
1,quite
1,quietly
1,question
1,quebecoise
1,quebec
1,quarterly
1,quality
1,(putting
1,purpose
1,puritanical
1,publishes
1,publishers
1,publisherbut
1,publisher
1,public
1,provincial
1,progress
1,process
1,problem)
1,pretend
1,presents
1,preconceptions
1,pre
1,practice
1,practically
1,(possibly)
1,possibilities
1,position
1,portrays
1,poolside
1,pools
1,politely
1,polite
1,plus
1,plumbing
1,plentiful
1,pleasing
1,pleased
1,pitch
1,pinched
1,picturing
1,picture
1,physiological
1,period
1,perhaps
1,percentage
1,pennsylvania
1,peer
1,peaceful
1,paulas
1,paula)
1,partner
1,part
1,parking
1,paris
1,paddle
1,pa
1,opted
1,operation
1,openness
1,openess
1,oooh
1,okay
1,ocean
1,obvious
1,obtainable
1,observed
1,oag
1,nudist
1,nipples
1,nice=
1,(negril)
1,need
1,nearby
1,near
1,nay
1,naturisme
1,nanosecond
1,}my
1,muggy
1,moving
1,moved
1,mountains
1,moulin
1,moot
1,mood
1,montreal
1,monterey
1,moment
1,modem
1,mine
1,middle---u
1,mid
1,maybe
1,may
1,matters
1,many
1,manage
1,males
1,major
1,maintained
1,magic
1,m
1,lucky
1,lubrication
1,lower
1,loves
1,lover
1,lots
1,los
1,loose/low
1,long-legged
1,long
1,local
1,little
1,lines
1,lights
1,lightly
1,life
1,lets
1,less
1,lengths
1,length
1,left
1,lee
1,leat
1,leaped
1,leaders
1,lay
1,law
1,lana
1,la---butts
1,knee
1,kinky
1,kind
1,kept
1,keeps
1,keeping
1,jump
1,july
1,jamaica
1,jacket
1,jaccuzi
1,(inadvertent
1,[imagination
1,(i
1,hundreds
1,huh
1,hugs
1,huggs
1,(how
1,houston
1,hoping
1,hook
1,honesty
1,holds
1,hobble
1,hmmmmmm
1,hmmmmm
1,hmmm
1,high
1,hidden
1,(heh)
1,(hee
1,having
1,hate
1,hardly
1,happened
1,hanging
1,hang
1,hands
1,handle
1,half
1,guy
1,guess
1,growing
1,<grin>to
1,grew
1,graphics
1,grabbed
1,girls
1,<giggle>
1,gentleman
1,general
1,gawd
1,functional
1,function
1,fuel
1,ft
1,frozen
1,frolicked
1,fro
1,friend
1,frevvins
1,french)
1,french
1,frankly
1,followed
1,fluctuations
1,fluctuate
1,flowing
1,float
1,flight
1,flew
1,flesh
1,fit
1,filthy
1,fill
1,figure
1,fifty
1,female
1,felt
1,feet
1,feels
1,feeling
1,federatsion
1,feast)
1,fear
1,fashioned
1,fashion
1,far
1,fantasized
1,fantasies
1,fans
1,familiar
1,fairly
1,facts
1,fact
1,facing
1,eye
1,extremes
1,extreme
1,exposure
1,exposed
1,exploration
1,experiment
1,experiences
1,exhibition--ism
1,excitement
1,excessive
1,except
1,exactly
1,everytime
1,everyone
1,every
1,ever
1,erections
1,erection:
1,equipment
1,encouraged
1,encounter
1,enables
1,emerge
1,e-mail
1,email
1,elitist
1,elite
1,eh
1,effort
1,effect
1,edauthor:
1,drowning
1,dropped
1,dress
1,drawing
1,divers
1,dive
1,dirty
1,directory
1,diping
1,dinner
1,dilation
1,dilated
1,difference
1,didnt
1,diagram
1,determined
1,desires
1,desensitize
1,description
1,described
1,depth
1,dennys
1,delightful
1,degrees
1,degree
1,<deeper
1,deeper
1,deciding
1,de
1,darn
1,darker
1,dancers
1,currents
1,culture
1,crotch-watcher
1,couple
1,counter
1,corvette
1,coordinating
1,cooling
1,conversed
1,controlled
1,control
1,contries
1,contains
1,contact
1,constantly
1,considered
1,consider
1,conclusion
1,conceiving
1,conceived
1,common
1,comments
1,coming
1,colleagues
1,colder
1,coitus
1,coast]<leer><grin>
1,coarse
1,cmon
1,clubs
1,clothing-optional
1,close
1,clearer
1,circle
1,cindi
1,chose
1,child
1,[checking
1,checking
1,chased
1,charlie
1,challenged
1,certain
1,causing
1,catch
1,cad
1,(by
1,busy
1,break
1,boxcar
1,bouyancy
1,bottom
1,boring
1,book:international
1,book)
1,boggles
1,bodies
1,blush>
1,blown
1,blood
1,black
1,birthday
1,b-b
1,baxendalldont
1,bangkok
1,balance
