20,program
10,thought
10,moved
8,made
8,castle
7,where
7,sword
7,saw
7,pulled
7,path
7,more
7,did
6,story
6,smiled
6,old
6,man
6,kiss
6,found
6,every
6,end
6,dragon
6,both
5,through
5,three
5,things
5,sleeping
5,perhaps
5,many
5,making
5,long
5,little
5,life
5,knew
5,eyes
5,enough
5,dream
4,wondering
4,while
4,watched
4,turned
4,swords
4,stood
4,slowly
4,slid
4,room
4,right
4,realized
4,pushed
4,princess
4,prince
4,placed
4,opened
4,nightgown
4,night
4,never
4,moment
4,minutes
4,loved
4,love
4,lips
4,kissed
4,kalrin
4,gently
4,gasped
4,few
4,felt
4,evil
4,course
4,computer
4,charming
3,woman
3,why
3,whispered
3,walked
3,very
3,tree
3,thing
3,stroked
3,still
3,stepped
3,slipped
3,slide
3,slept
3,shield
3,road
3,real
3,reached
3,put
3,probably
3,powerful
3,pink
3,people
3,past
3,particular
3,part
3,palace
3,open
3,needed
3,name
3,mind
3,let
3,left
3,least
3,lay
3,lady
3,horse
3,home
3,hand
3,friend
3,floor
3,fingers
3,find
3,feet
3,familiar
3,fairy
3,everyone
3,ever
3,earth
3,each
3,different
3,database
3,covers
3,came
2,yes
2,worst
2,wave
2,warm
2,vids
2,until
2,understood
2,under
2,twenty
2,tried
2,tentacles
2,taking
2,swiftly
2,sweet
2,surprised
2,sure
2,such
2,stairs
2,spread
2,spell
2,speak
2,smile
2,shouted
2,should
2,shivered
2,shifted
2,shared
2,searched
2,rise
2,rest
2,really
2,reality
2,read
2,quickly
2,queen
2,quarters
2,point
2,paused
2,passed
2,own
2,opening
2,olde
2,nights
2,nice
2,much
2,motif
2,maybe
2,matter
2,lovely
2,locked
2,less
2,legs
2,last
2,large
2,kissing
2,kingdom
2,king
2,killed
2,jumped
2,huge
2,hands
2,guard
2,grew
2,glimmering
2,full
2,flesh
2,feeling
2,fallen
2,fall
2,faces
2,edge
2,drew
2,dressed
2,dreams
2,died
2,deeper
2,death
2,dark-haired
2,cursed
2,cry
2,control
2,continued
2,content
2,considered
2,completely
2,climbed
2,children
2,certain
2,carefully
2,breath
2,body
2,blue
2,blonde
2,base
1,yet
1,yelped
1,yawned
1,wrinkled
1,wrapped
1,wound
1,worlds
1,world
1,wore
1,words
1,word
1,wood
1,wondered
1,women
1,witch
1,wings
1,wined
1,winds
1,wildly
1,wild-eyed
1,wiggled
1,whacked
1,watching
1,wall
1,waken
1,wait
1,vulcans
1,volcanos
1,voices
1,voice
1,vitality
1,visage
1,vindictive
1,vicious
1,various
1,vanished
1,vacation
1,uneasy
1,understanding
1,unconscious
1,uncomfortable
1,unable
1,type
1,tugged
1,trying
1,true
1,tremors
1,transformed
1,traced
1,trace
1,tired
1,tips
1,tiny
1,timing
1,tied
1,tides
1,tickling
1,thrust
1,throne
1,throat
1,threw
1,thrashed
1,thousand
1,those
1,third
1,thighs
1,thigh
1,tender
1,ten
1,technique
1,tears
1,tasting
1,tasted
1,taste
1,talking
1,tale
1,tailored
1,swordplay
1,swing
1,swill
1,surrounded
1,surely
1,supposed
1,suit
1,sucked
1,stutter
1,stubborn
1,stroking
1,stroke
1,stretched
1,straw
1,stories
1,stopping
1,stop
1,stones
1,stone
1,stolen
1,step
1,state
1,staring
1,stared
1,standing
1,spot
1,spoken
1,spit
1,spires
1,spinning-wheel
1,spied
1,specimen
1,specifically
1,spear
1,space
1,snuggled
1,snoozing
1,smiling
1,slumbering
1,sliced
1,sleep
1,sir
1,since
1,simple
1,signs
1,sign
1,sides
1,side
1,shudder
1,shrugged
1,shoulders
1,shoulder
1,ship
1,shattered
1,shadows
1,several)
1,settings
1,seriously
1,self-cleaning
1,security
1,second
1,searing
1,searching
1,search
1,screamed
1,scorch
1,scene
1,scanned
1,save
1,sat
1,saluted
1,said
1,rusted
1,royalty
1,royal
1,rounded
1,rolling
1,rock
1,roar
1,ripened
1,ridiculous
1,rewarded
1,reverently
1,returned
1,retrieved
1,resting
1,rescue
1,replant
1,remind
1,remembered
1,remember
1,remained
1,regret
1,reference
1,reasons
1,ready
1,reaction
1,reaching
1,reach
1,rational
1,rate
1,raised
1,races
1,r
1,quite
1,quietly
1,quick
1,quest
1,putting
1,purred
1,purposefully
1,pull
1,public
1,proper
1,programmed
1,processing
1,princely
1,primly
1,prevent
1,pressure
1,presence
1,prepare
1,prefects
1,prefect
1,practice
1,practically
1,possibly
1,pointed
1,please
1,playing
1,play
1,planning
1,planet
1,plains
1,placement
1,place
1,pictures
1,pick
1,perplexed
1,percentage
1,peaceful
1,passersby
1,particularly
1,parents
1,panties
1,panel
1,pale
1,painful
1,pad
1,(or
1,ocean
1,objective
1,nub
1,(no
1,nixed
1,nipple
1,nil
1,nightshirt
1,nightmares
1,neglected
1,neelix
1,needle
1,need
1,neck
1,nearly
1,near
1,navel
1,nasty
1,nancy
1,names
1,nails
1,move
1,mouth
1,monogrammed
1,moaned
1,mission
1,missed
1,miserable
1,minute
1,mingled
1,might
1,middle
1,matter)
1,mask
1,marks
1,mans
1,majestic
1,magical
1,mad
1,lungs
1,lumbering
1,lowered
1,lower
1,loves
1,lost
1,losses
1,longing
1,locate
1,locale
1,lit
1,listened
1,list
1,lingering
1,lightly
1,light-haired
1,light
1,lieutenant
1,lick
1,lets
1,legend
1,left:
1,left-
1,leered
1,leaned
1,laughter
1,laughed
1,later
1,late
1,land
1,lakes
1,labia
1,knights
1,knelt
1,knee
1,klingon
1,kisses
1,kill
1,kept
1,joyless
1,joy
1,join
1,job
1,jaw
1,hurriedly
1,hundred
1,humans
1,human
1,huh
1,hope
1,honey
1,holo-place
1,holographic
1,holodeck
1,hold
1,high
1,hidden
1,has
1,harm
1,hardly
1,hard
1,happy
1,handsome
1,handle
1,handed
1,half-attention
1,hair
1,gush
1,guards
1,grow
1,group
1,grounds
1,ground
1,groaned
1,grid
1,great
1,grasped
1,gradually
1,grab
1,gleam
1,glanced
1,glad
1,girl
1,gigantic
1,giants
1,giant
1,genre
1,gasping
1,games
1,fully
1,fruit
1,front
1,friends
1,free
1,frantically
1,fragile
1,fought
1,foot
1,fool
1,flutter
1,fluids
1,flannel
1,flames
1,fitfully
1,firmness
1,fireplace
1,finished
1,finger
1,finding
1,finally
1,fight
1,fields
1,fell
1,farmers
1,farmer
1,fairy-tale
1,fairies
1,fact
1,face
1,fabric
1,exposed
1,explored
1,exited
1,existed
1,examine
1,especially
1,escaped
1,erupted
1,equivalent
1,entered
1,enter
1,enjoyed
1,ending
1,ended
1,else
1,eight
1,eh
1,easy
1,easier
1,early
1,ear
1,dying
1,dust
1,dropped
1,drop
1,distance
1,discovery
1,disarmed
1,direct
1,dipping
1,dipped
1,dined
1,difficult
1,die
1,didnt
1,diameter
1,devilishly
1,despair
1,desert
1,depart
1,demonstrative
1,delight
1,deleted
1,delete
1,definitely
1,defeat
1,decay
1,dead
1,databases
1,dared
1,dancing
1,damp
1,damned
1,cut
1,cuddled
1,crying
1,crouched
1,cried
1,creation
1,create
1,crawl
1,covered
1,courtroom
1,couple
1,counter-attacked
1,corridor
1,correct
1,corner
1,copyright
1,cool
1,contemplating
1,conquers
1,conquered
1,configuring
1,complete
1,coming
1,comfortable
1,collapsed
1,cold
1,clutching
1,clumsy
1,clothing
1,closer
1,closely
1,closed
1,cliffs
1,clanging
1,chosen
1,choose
1,child
1,chief
1,cheek
1,chat
1,changes
1,changed
1,chains
1,century
1,centuries
1,central
1,caught
1,casual
1,captain
1,called
1,call
1,calf
1,cacophony
1,cackled
1,burned
1,buffeted
1,brown
1,broken
1,broke
1,bringing
1,brilliantly
1,breathing
1,breasts
1,branches
1,bow
1,bounded
1,bodily
1,bodies
1,blocked
1,blistering
1,blank
1,battle
1,based
1,barely
1,bajoran
