41,said
32,penis
18,lips
18,kissed
15,small
14,hips
14,hands
13,breasts
11,gently
11,bit
10,under
10,though
10,pulled
10,love
10,feeling
10,body
9,slid
9,face
9,each
9,dress
9,did
8,sat
8,really
8,kiss
8,hard
8,hair
8,felt
8,feel
8,didnt
8,deep
7,tightly
7,thighs
7,pretty
7,ok
7,nipples
7,chest
6,wore
6,why
6,while
6,vest
6,very
6,until
6,tiny
6,thrust
6,through
6,thought
6,still
6,paused
6,never
6,mouth
6,hugged
6,guess
6,expected
6,couch
5,yes
5,waist
5,turn
5,thing
5,surprised
5,sure
5,slowly
5,side
5,ready
5,nervous
5,hand
5,grew
5,fireflies
5,fingers
5,few
5,enough
4,whispered
4,vagina
4,tried
4,stood
4,smile
4,sliding
4,right
4,reasons
4,read
4,put
4,pushing
4,pubic
4,park
4,more
4,moment
4,girls
4,expression
4,ever
4,control
4,continued
4,came
4,breath
3,wrong
3,wondered
3,where
3,walked
3,walk
3,turned
3,trying
3,tip
3,thin
3,thigh
3,strapless
3,straight
3,spread
3,slightly
3,shoulder
3,shorts
3,shaft
3,sex
3,serious
3,sensation
3,ridge
3,returned
3,ran
3,quite
3,pushed
3,pulling
3,perfect
3,pantyhose
3,need
3,necklace
3,much
3,legs
3,laughed
3,large
3,knew
3,kneeling
3,jacket
3,hugging
3,hold
3,harder
3,half
3,guys
3,fun
3,front
3,eyes
3,exposed
3,exciting
3,excited
3,erect
3,else
3,dressed
3,crotch
3,bulge
3,briefs
3,big
2,won
2,women
2,woman
2,wider
2,warm
2,wait
2,undress
2,t-shirt
2,try
2,throat
2,tell
2,tasted
2,talked
2,sweater
2,swallowed
2,sucked
2,strong
2,stop
2,sternly
2,stand
2,squirmed
2,spot
2,speaking
2,smell
2,slipped
2,slim
2,skin
2,sit
2,sighed
2,shut
2,show
2,sexy
2,sexually
2,self-conscious
2,satisfied
2,sandals
2,round
2,rocking
2,rested
2,relaxed
2,relax
2,red
2,reaction
2,react
2,radiant
2,quietly
2,pull
2,proud
2,probably
2,pressed
2,part
2,pain
2,opening
2,nice
2,next
2,must
2,married
2,making
2,long
2,light
2,lifted
2,lets
2,least
2,later
2,last
2,knelt
2,kissing
2,kind
2,keep
2,horny
2,holding
2,hat
2,half-erect
2,guiding
2,gross
2,groaned
2,grinned
2,girl
2,giggled
2,gentle
2,foot
2,fit
2,finger
2,figured
2,figure
2,fanny
2,fabric
2,exploring
2,except
2,enjoying
2,enjoy
2,embarrassed
2,earlier
2,drove
2,drew
2,draw
2,different
2,deeply
2,covered
2,clothing
2,center
2,brushed
2,briefly
2,breathing
2,breast
2,breaking
2,bought
2,bottoms
2,bodies
2,barely
2,bare
1,yup
1,wow
1,wondering
1,wonderful
1,wonder
1,wisp
1,widened
1,white
1,watching
1,warmth
1,visible
1,virgin
1,victory
1,verged
1,urine
1,unzipping
1,unnecessary
1,unless
1,undoing
1,underwear
1,understood
1,underside
1,underpants
1,underneath
1,type
1,twinkled
1,twining
1,twice
1,turning
1,trouble
1,transparent
1,trailed
1,tighter
1,tight
1,tickling
1,thoughtful
1,things
1,tentatively
1,taste
1,taller
1,tall
1,talking
1,tacky
1,swollen
1,swallowing
1,swallow
1,surrounding
1,surprise
1,surge
1,suppressing
1,sundresses
1,summer
1,suit
1,suck
1,subject
1,stunning
1,stunned
1,stuff
1,studying
1,stroked
1,stroke
1,street
1,straightening
1,straddled
1,stopped
1,stomach
1,stockings
1,stiff
1,stepped
1,stay
1,startled
1,start
1,stared
1,standing
1,split
1,spandex
1,sniffed
1,smiling
1,smiled
1,smelling
1,slumped
1,slip
1,slide
1,sleeve
1,skirts
1,skirt
1,skimpy
1,sitting
1,since
1,sight
1,sighing
1,shyly
1,shrink
1,shrank
1,shows
1,shoulders
1,should
1,short
1,shook
1,shoes
1,shocked
1,shirt
1,shifted
1,sharper
1,sharp
1,settle
1,seriously
1,sent
1,semen
1,season
1,saw
1,satin
1,salty
1,safely
1,s
1,rules
1,rose
1,romantic
1,rocked
1,rock
1,rise
1,rhythm
1,returning
1,rest
1,responsible
1,remedy
1,release
1,recovered
1,recognize
1,reason
1,realized
1,reading
1,reacted
1,reached
1,quiet
1,quickly
1,push
1,pump
1,prude
1,providing
1,propped
1,proposed
1,proportion
1,probed
1,prim
1,pressure
1,positioned
1,point
1,plunged
1,plenty
1,please
1,plainly
1,place
1,pinning
1,pill
1,pictures
1,picking
1,perform
1,perfectly
1,penetrating
1,peak
1,pausing
1,pause
1,past
1,passively
1,passion
1,passed
1,parting
1,participate
1,parted
1,panty
1,painful
1,pained
1,openly
1,opened
1,oks
1,oh
1,odd
1,obvious
1,nub
1,nipple
1,night
1,neck
1,neat
1,neared
1,nasty
1,musky
1,musk
1,muscles
1,moving
1,mouthing
1,mounted
1,motion
1,months
1,moisture
1,moist
1,moaning
1,moaned
1,moan
1,minutes
1,minidress
1,mine
1,mind
1,might
1,may
1,marry
1,marriage
1,many
1,mans
1,manage
1,made
1,lost
1,losing
1,loosened
1,longer
1,locked
1,little
1,lines
1,lights
1,lightly
1,lie
1,licked
1,let
1,less
1,leg
1,left
1,led
1,learn
1,leaned
1,lead
1,laugh
1,late
1,lamps
1,lame
1,killed
1,kill
1,kiame
1,keeping
1,katydids
1,joking
1,joke
1,joined
1,jockey
1,jaw
1,hypnotized
1,hung
1,humid
1,huge
1,hug
1,hours
1,horrifying
1,holes
1,hit
1,high
1,harming
1,guilty
1,grunt
1,growth
1,grip
1,grin
1,gratification
1,giggling
1,gasped
1,futile
1,funny
1,full
1,frustration
1,frowned
1,friends
1,frequently
1,free
1,framing
1,found
1,fooled
1,followed
1,focused
1,focus
1,fly
1,flustered
1,flushed
1,flashed
1,five
1,fits
1,firmly
1,firm
1,fireworks
1,finished
1,fingering
1,finally
1,fell
1,feet
1,far
1,familiar
1,fallen
1,extreme
1,expect
1,excitement
1,excite
1,everything
1,every
1,eric
1,enthusiastically
1,ended
1,end
1,embraced
1,eliminated
1,elastic
1,effort
1,effect
1,ecstacy
1,echo
1,early
1,dressing
1,dresses
1,drawing
1,drawers
1,disquieting
1,display
1,dim
1,despite
1,deliberately
1,deeper
1,decided
1,dazed
1,dark
1,dared
1,damp
1,cute
1,cushion
1,curious
1,curiosity
1,cupid
1,critically
1,crickets
1,creek
1,covering
1,course
1,courage
1,cool
1,constant
1,concert
1,concern
1,complement
1,comfortable
1,combined
1,colored
1,collect
1,cold
1,coating
1,closer
1,close
1,clinical
1,clinging
1,clearly
1,clear
1,clamped
1,cheeks
1,changed
1,change
1,catch
1,camisole
1,burst
1,buck
1,brown
1,broke
1,broadened
1,briskly
1,boy
1,bounce
1,bottom
1,books
1,bone
1,blowing
1,blouses
1,blouse
1,blew
1,balked
1,balancing
1,bad
1,b
