11,keepers
9,through
9,more
9,made
9,long
9,hand
9,enough
9,did
8,mirror
7,own
7,house
7,guests
7,face
7,eyes
6,woman
6,thought
6,terran
6,still
6,since
6,place
6,passed
6,motion
6,let
6,left
6,keeper
6,hair
6,blood
5,voice
5,tried
5,sure
5,scar
5,said
5,quarters
5,mind
5,learned
5,knew
5,guest
5,glass
5,gave
5,favorite
5,captain
5,came
4,while
4,until
4,turned
4,terrans
4,stood
4,slid
4,room
4,rest
4,pleasure
4,night
4,nearly
4,much
4,making
4,lips
4,laughed
4,last
4,klingon
4,kept
4,happy
4,hands
4,felt
4,ever
4,dead
4,child
4,care
4,bring
4,body
4,baby
3,words
3,wide
3,whispered
3,where
3,trying
3,throat
3,three
3,thousand
3,things
3,thing
3,tears
3,suddenly
3,stopped
3,snow
3,smiled
3,skin
3,sit
3,ship
3,rope
3,right
3,reflection
3,ready
3,reached
3,ran
3,quite
3,prince
3,pretty
3,please
3,pale
3,open
3,oh
3,never
3,mouth
3,might
3,loved
3,love
3,longer
3,laugh
3,later
3,killed
3,keep
3,hard
3,happened
3,gently
3,free
3,fingers
3,find
3,feeling
3,far
3,died
3,cheek
3,cardassian
3,captains
3,brought
2,white
2,warm
2,very
2,valuable
2,twice
2,tiny
2,thoughts
2,though
2,teeth
2,taught
2,table
2,subdued
2,stroking
2,story
2,stories
2,stayed
2,spent
2,speaking
2,speak
2,snapped
2,smell
2,small
2,slowly
2,slave
2,silky
2,silence
2,sigh
2,show
2,short
2,seven
2,sense
2,screaming
2,scratching
2,sat
2,running
2,remembered
2,remember
2,realized
2,quick
2,punished
2,pulled
2,pull
2,princess
2,pet
2,part
2,opened
2,nights
2,need
2,name
2,month
2,moment
2,mines
2,mark
2,loss
2,locked
2,little
2,life
2,less
2,legs
2,leg
2,least
2,large
2,kind
2,hours
2,friend
2,found
2,fluid
2,fine
2,filling
2,feel
2,fairy
2,faint
2,escape
2,disciplined
2,deep
2,death
2,dark
2,course
2,consoled
2,charming
2,brush
2,broken
2,brief
2,both
2,bitter
2,bite
2,birth
2,bath
2,babys
1,yet
1,yes
1,yawned
1,wrists
1,wrist
1,wrinkles
1,wretched
1,worth
1,word
1,women
1,womans
1,wished
1,wing
1,wind
1,wildly
1,wiggle
1,why
1,wave
1,wandered
1,wall
1,walking
1,walked
1,walk
1,wake
1,waiting
1,voice:
1,visit
1,vile
1,vestiges
1,vaporized
1,vaguely
1,vaginal
1,urge
1,unreachability
1,universe
1,unfastened
1,underneath
1,under
1,unaccustomed
1,types
1,twisted
1,twelve
1,trousers
1,trip
1,trick
1,train
1,traced
1,tng/mirror
1,tired
1,tilted
1,threatened
1,thousandth
1,thoughtful
1,third
1,thighs
1,terror
1,tender
1,ten
1,telling
1,teller
1,tearing
1,tasted
1,taste
1,talk
1,tale
1,swift
1,swept
1,sweetly
1,swallowed
1,surrounded
1,surprise
1,surface
1,supposed
1,sung
1,sucking
1,sublime
1,sturdy
1,stupid
1,stuff
1,struggled
1,struck
1,strike
1,strangled
1,straight
1,stop
1,stock
1,sting
1,stifling
1,stiffly
1,stepped
1,step
1,station
1,staring
1,stale
1,squeezing
1,spot
1,sponsored
1,splintered
1,spend
1,smiling
1,smelled
1,slightly
1,sliding
1,slick
1,slept
1,sleep
1,slashed
1,sixteen
1,six
1,sir
1,singing
1,sighed
1,shuddered
1,shudder
1,shown
1,showing
1,showed
1,shove
1,should
1,short-lived
1,shirt
1,shifted
1,sharp
1,shards
1,shard
1,shaft
1,sex
1,set
1,services
1,sent
1,sensed
1,semen
1,self-esteem
1,seized
1,scream
1,saw
1,satisfy
1,satisfied
1,sang
1,saliva
1,sad
1,run
1,rules
1,rose
1,rogue
1,ribbons
1,rewarded
1,reveling
1,respected
1,resist
1,rescued
1,reptiles
1,remind
1,relatively
1,registered
1,refused
1,refuse
1,refresher
1,reflecting
1,reeling
1,red
1,really
1,realize
1,raped
1,ramming
1,raggedly
1,rage
1,quietly
1,quickly
1,queen
1,pursed
1,pulling
1,provided
1,proved
1,proud
1,protective
1,prospered
1,proper
1,prodding
1,private
1,pride
1,pressure
1,present
1,pregnant
1,precious
1,pouring
1,possible
1,pores
1,popular
1,pop
1,pooled
1,poked
1,pointed
1,pleased
1,planet
1,placed
1,pity
1,pieces
1,piece
1,period
1,penis
1,pawed
1,past
1,pass
1,partner
1,particularly
1,palm
1,pain
1,paid
1,operate
1,opening
1,oozing
1,older
1,old
1,obedience
1,nipped
1,nice
1,next
1,needed
1,near-autonomy
1,nasty
1,nancy
1,names
1,nails
1,muscles
1,moved
1,move
1,morning
1,mood
1,months
1,moments
1,moan
1,misdeed
1,mirrors
1,minerals
1,mine
1,mindless
1,minded
1,military
1,matings
1,marred
1,many
1,man
1,male
1,madred
1,madness
1,maddening
1,machines
1,maam
1,lust
1,lubricant
1,lovely
1,lost
1,loose
1,lonely
1,lived
1,listen
1,lightly
1,lie
1,lick
1,lets
1,lest
1,length
1,learner
1,late
1,lasted
1,lashed
1,lain
1,ladylips
1,lace
1,knelt
1,kiss
1,killing
1,kill
1,juice
1,jettisoned
1,jerked
1,jealous
1,hysterical
1,hundred
1,humility
1,hour
1,hot
1,hoping
1,hoped
1,home
1,holding
1,hit
1,hiding
1,having
1,hardly
1,happens
1,hang
1,half-breed
1,half
1,gurgle
1,guidance
1,growing
1,group
1,gripped
1,grew
1,grazing
1,gravity
1,grateful
1,granted
1,graceful
1,glittered
1,glee
1,gentle
1,game
1,gag
1,funeral
1,fulfilled
1,frightened
1,frequently
1,fragrant
1,fourth
1,follow
1,floor
1,fleeing
1,flashed
1,five
1,finished
1,final
1,fight
1,fetus
1,ferengi
1,female
1,fell
1,fed
1,feared
1,fast
1,familiar
1,fair
1,faintest
1,fact
1,expert
1,existence
1,evil
1,everywhere
1,everything
1,everyone
1,every
1,enveloped
1,entranced
1,entire
1,entertained
1,entered
1,end
1,emptiness
1,empathic
1,emotions
1,emission
1,emerging
1,edge
1,ebony
1,easy
1,easily
1,ears
1,each
1,dust
1,dull
1,dug
1,drunk
1,drove
1,drew
1,dressing
1,dressed
1,disgusted
1,discomfort
1,discipline
1,disciplinarian
1,disastrous
1,dirt
1,directly
1,dipped
1,digging
1,different
1,difference
1,die
1,didnt
1,determine
1,desire
1,desirable
1,depending
1,departed
1,demanded
1,delicately
1,decided
1,dearest
1,dear
1,darkness
1,darkest
1,dared
1,dangerously
1,cut
1,crying
1,cry
1,cruiser
1,crow
1,crept
1,creep
1,crawled
1,covering
1,cost
1,corridors
1,corridor
1,copyright
1,contain
1,considered
1,consider
1,completely
1,company
1,common
1,command
1,coming
1,comfortably
1,cold
1,coarse
1,closer
1,claw
1,claiming
1,childhood
1,cherry-red
1,charge
1,changed
1,chance
1,caused
1,catching
1,catch
1,cared
1,called
1,business
1,busied
1,burned
1,bumps
1,brushing
1,bruises
1,brown
1,breasts
1,box
1,bound
1,bottom
1,born
1,bobbed
1,blue
1,blossom
1,blocking
1,black
1,battle
1,barely
1,bare
1,bad
