30,greg
19,tim
16,rhonda
15,rick
14,room
14,found
12,said
11,didnt
9,eyes
8,through
8,right
8,decided
7,saw
7,more
7,mole
7,changed
6,women
6,reality
6,place
6,maia
6,felt
6,changes
6,change
6,called
5,woman
5,where
5,very
5,until
5,turning
5,thought
5,those
5,really
5,lost
5,home
5,both
4,though
4,tennis
4,tell
4,sure
4,start
4,slid
4,sat
4,rhondas
4,oh
4,morning
4,moment
4,math
4,lot
4,long
4,legs
4,house
4,guess
4,gregs
4,green
4,fit
4,bitch
3,yet
3,thing
3,success
3,still
3,started
3,side
3,shorts
3,settled
3,scholarship
3,relieved
3,realities
3,pulled
3,probably
3,plus
3,phone
3,odd
3,nice
3,next
3,much
3,mirror
3,might
3,making
3,longer
3,living
3,little
3,laughter
3,laughing
3,knew
3,high
3,happy
3,gay
3,future
3,funny
3,find
3,few
3,feel
3,fat
3,engaged
3,discovered
3,did
3,coffee
3,calling
3,body
2,wow
2,world
2,words
2,word
2,wont
2,walked
2,vacuuming
2,understand
2,under
2,ugly
2,turned
2,tighter
2,things
2,tear
2,tall
2,store
2,stomach
2,specific
2,speak
2,snuggle
2,smiled
2,skirts
2,situation
2,since
2,shrunk
2,short
2,several
2,scanner
2,scanned
2,ran
2,put
2,possibility
2,pool
2,picture
2,picked
2,physical
2,photo
2,perfume
2,panty
2,pants
2,paid
2,own
2,ok
2,occurred
2,nerd
2,needed
2,naked
2,muscular
2,muscles
2,muscle
2,matter
2,man
2,mall
2,made
2,life
2,less
2,left
2,least
2,later
2,last
2,large
2,lace
2,hung
2,has
2,guy
2,growing
2,greg-
2,girl
2,garage
2,frequency
2,fiancee
2,feminine
2,feelings
2,feeling
2,face
2,eye
2,explained
2,ever
2,equations
2,equally
2,empty
2,drawer
2,differently
2,different
2,destined
2,desirable
2,corvette
2,corner
2,comment
2,club
2,closet
2,close
2,checked
2,campus
2,came
2,buy
2,bunny
2,broke
2,breakfast
2,bought
2,book
2,bit
2,bikini
2,big
1,yes
1,wry
1,written
1,wrapped
1,worst
1,worry
1,worldly
1,wonderful
1,wonder
1,wiped
1,winter
1,windows
1,wide
1,why
1,whereabouts
1,wavy
1,watched
1,watch
1,warmth
1,wake
1,wait
1,voluptuous
1,vixen
1,vision
1,videos
1,varsity
1,unlike
1,unknown
1,underwear
1,underarms
1,uncertainty
1,unable
1,ultimately
1,uh-
1,tv
1,tune
1,tugged
1,tube
1,trying
1,try
1,truth
1,trips
1,trip
1,tricked
1,trembling
1,trapped
1,transformed
1,tits
1,tights
1,tied
1,throng
1,thousands
1,thin
1,tension
1,teased
1,taking
1,table
1,swam
1,surprisingly
1,surprised
1,surely
1,suggested
1,suddenly
1,such
1,successful
1,suburban
1,subjective
1,stunning
1,stunned
1,studly
1,stud
1,strange
1,stories)
1,stood
1,stiffened
1,stepped
1,steam
1,steal
1,stay
1,stark
1,stared
1,spring
1,sport
1,spend
1,speculated
1,space
1,smoothness
1,small
1,slot
1,slightly
1,slightest
1,skin
1,sizes
1,size
1,six
1,sipping
1,sinking
1,simple
1,silk
1,sign
1,sigh
1,sick
1,showing
1,showered
1,show
1,should
1,shorter
1,shock
1,shift
1,shaved
1,shaped
1,serve
1,series
1,semed
1,selves
1,self
1,screen
1,screamed
1,scent
1,scan
1,rump
1,rummage
1,rose
1,road
1,ring
1,rich
1,revealed
1,reveal
1,returning
1,rest
1,response
1,resistance
1,replied
1,replaced
1,reminding
1,remembering
1,remark
1,regained
1,recent
1,recalling
1,recalled
1,real
1,ready
1,reaction
1,radio
1,quietly
1,quickly
1,putting
1,purposes
1,puppy
1,pull
1,puleez
1,pudgy
1,public
1,project
1,programs
1,proceeded
1,problems
1,privacy
1,prints
1,prick
1,pressed
1,presented
1,preppy
1,predict
1,precipitator
1,practical
1,poured
1,possible
1,portal
1,poor
1,plenty
1,pleasant
1,playing
1,player
1,played
1,play
1,plans
1,planning
1,pink
1,pierced
1,physics
1,physically
1,phys
1,phrases
1,photographs
1,petite
1,perfected
1,people
1,pause
1,pass
1,parts
1,part
1,paradise
1,panties
1,packed
1,pack
1,owned
1,old
1,obviously
1,observation
1,nymphette
1,neutral
1,neanderthal
1,named
1,musculature
1,mu-mus
1,move
1,morale
1,months
1,momentarily
1,moaned
1,missed
1,misery
1,miserable
1,minutes
1,may
1,maximus
1,many
1,mansion
1,mans
1,male
1,maias
1,lunch
1,lovers
1,lovely
1,love
1,loud
1,lotions
1,losers
1,lose
1,locked
1,lived
1,live
1,listing
1,listening
1,limited
1,light
1,library
1,levels
1,level
1,letters
1,lets
1,leg
1,leap
1,layer
1,lawn
1,laugh
1,lately
1,lashes
1,laid
1,labrador
1,knocked
1,knob
1,knee
1,kitchen
1,kisses
1,kissed
1,keys
1,kept
1,karma
1,joints
1,joined
1,jogging
1,jock
1,jewelry
1,jeopardy
1,jacuzzi
1,hysterical
1,hurried
1,human
1,hulking
1,housework
1,hours
1,hour
1,horse
1,hoped
1,hoops
1,hole
1,hmm
1,(his
1,hasnt
1,hard
1,happiness
1,happening
1,happened
1,happen
1,handsome
1,hands
1,hand
1,haircut
1,hair
1,guys
1,guy-man
1,grim
1,greasy
1,gray-blue
1,grasped
1,gluteus
1,girls
1,giggle
1,genius
1,general
1,gender
1,geekier
1,gate
1,gasped
1,game
1,fuzzy
1,futures
1,futility
1,fumbling
1,full
1,friends
1,friend
1,freshman
1,frequencies
1,foxy
1,four
1,football
1,foaming
1,floral
1,flexing
1,flexed
1,finger
1,finding
1,fin
1,filled
1,femininity
1,female
1,feet
1,features
1,fear
1,favorite
1,fatlady
1,fancy
1,facts
1,fact
1,extremely
1,exquisite
1,expensive
1,expectantly
1,expect
1,expanded
1,existences
1,existence
1,except
1,everywhere
1,etc
1,especially
1,erotic
1,envious
1,enthusiasm
1,entered
1,enter
1,enjoying
1,enjoyed
1,enjoy
1,engagement
1,eldorado
1,effeminate
1,ed
1,eating
1,easy
1,ears
1,earlier
1,each
1,due
1,driving
1,drive
1,drew
1,dressing
1,dresses
1,dress
1,(dont
1,discussed
1,directly
1,dinner
1,dimensional
1,details
1,destiny
1,destinies
1,desk
1,desire
1,describe
1,depilatory
1,department
1,denial
1,den
1,deep
1,decide
1,dashboard
1,damn
1,cuter
1,curious
1,cup
1,cunt
1,cuddling
1,crude
1,crossed
1,crocker
1,create
1,creams
1,cream
1,cover
1,court
1,country
1,cost
1,confirmed
1,concurrent
1,conclusion
1,concerned
1,computer
1,composure
1,completely
1,complained
1,coming
1,comforts
1,colors
1,color
1,college
1,collapsed
1,cocks-
1,coats
1,clue
1,closed
1,(cliche
1,classic
1,circumstances
1,chuckling
1,chosen
1,choking
1,choices
1,chest
1,cheek
1,chance
1,chair
1,centerfold
1,cautiously
1,caused
1,caught
1,carriage
1,carefully
1,care
1,carats
1,call
1,cadillac
1,cache
1,buxom
1,build
1,bubble
1,brawny
1,brains
1,brain
1,box
1,bows
1,bowl
1,bounded
1,borrow
1,boredom
1,boner
1,blushed
1,blue
1,blinked
1,blame
1,black
1,birthday
1,bathroom
1,bath
1,basket
1,base
1,bands
1,ball
1,baby
