14,guy
13,old
10,said
10,cock
9,thick
8,more
7,booth
6,much
5,slowly
5,shorts
5,shaft
5,pretty
5,hairy
5,few
5,businessman
4,skin
4,pulled
4,mouth
4,let
4,knob
4,hole
4,eye
4,dick
4,crewcut
4,came
4,big
3,wide
3,under
3,uncut
3,tight
3,through
3,stroke
3,started
3,smiled
3,slow
3,reached
3,nice
3,mans
3,man
3,made
3,legs
3,leaned
3,knees
3,jaw
3,huge
3,hair
3,great
3,glory
3,floor
3,figured
3,extended
3,easily
3,early
3,dropped
3,cum
3,couple
3,boys
3,blow
2,wore
2,wife
2,white
2,watching
2,watch
2,wall
2,walked
2,undid
2,type
2,trousers
2,throat
2,those
2,tell
2,taste
2,tall
2,swallowing
2,suddenly
2,straight
2,stand
2,squeezed
2,spout
2,slipped
2,slightly
2,size
2,sex
2,senior
2,screen
2,saliva
2,running
2,quick
2,queer
2,probably
2,pre-cum
2,place
2,piss-slit
2,nuts
2,movie
2,minutes
2,machine
2,lunged
2,lowered
2,lower
2,long
2,lips
2,length
2,later
2,lapped
2,keep
2,jeans
2,hot
2,hips
2,hard
2,hanging
2,hands
2,hand
2,half
2,grasped
2,glasses
2,gave
2,fun
2,fully
2,full
2,friend
2,fingers
2,finally
2,fell
2,feel
2,fed
2,faggot
2,every
2,ever
2,entire
2,enjoy
2,did
2,dickknob
2,deeply
2,dark
2,close
2,citizen
2,buddy
2,booths
2,balls
1,zipper
1,x-rated
1,wobbly
1,wider
1,why
1,watched
1,walking
1,waiting
1,video
1,veteran
1,veins
1,urge
1,until
1,uniformly
1,unfastened
1,unbeatable
1,ugly
1,twitched
1,twenties
1,tube
1,tubbies
1,truth
1,tree-quarters
1,translucent
1,titillated
1,tip
1,ting
1,thumb
1,throbbing
1,thrill
1,three
1,thought
1,thing
1,thickskinned
1,testify
1,territory
1,telling
1,technique
1,tasted
1,taper
1,tantalizing
1,talking
1,swore
1,swelled
1,swell
1,sure
1,suit
1,sucked
1,suck
1,stunned
1,stud
1,strong
1,strolled
1,stretched
1,stories
1,stop
1,still
1,stiff
1,stepped
1,staring
1,stared
1,standing
1,squezzed
1,squeeze
1,sported
1,spokeim
1,spoiled
1,specimen
1,sniffed
1,smiling
1,smaller
1,slut
1,slip
1,slim
1,slick
1,skinny
1,sixties
1,situation
1,sitting
1,since
1,silent
1,silence
1,shuddered
1,shudder
1,shin
1,seven
1,sensation
1,self-interested
1,selected
1,seasoned
1,schlong
1,saw
1,salami
1,safe
1,rubber
1,root
1,right
1,repeated
1,remarkably
1,remarkable
1,relishing
1,red-head
1,red
1,rearranged
1,real
1,reading
1,raunchy
1,ran
1,raced
1,quite
1,quickly
1,quickest
1,quarters
1,quantity
1,quality
1,pushing
1,purple
1,pungent
1,pubic
1,proportions
1,promising
1,promised
1,prise
1,prick
1,preference
1,practices
1,pounding
1,posing
1,pork
1,plum-shaped
1,plenty
1,please
1,play
1,pissing
1,phone
1,perfunctorily
1,penchant
1,peeled
1,peel
1,peeked
1,peach
1,paying
1,pay
1,past
1,partner
1,particular
1,pants
1,opting
1,opening
1,open
1,oozed
1,ooze
1,oldie
1,old-fashioned
1,older
1,okay
1,obviously
1,obsession
1,obliged
1,nuzzled
1,night
1,nibbling
1,next
1,never
1,network
1,nest
1,nearly
1,nearby
1,must
1,movement
1,motion
1,moments
1,moaned
1,miss
1,minimally
1,mine
1,mass
1,married
1,man-smell
1,man-meat
1,mammoth-breasted
1,male
1,lust
1,lubrication
1,love
1,lots
1,lost
1,longer
1,local
1,limit
1,limb
1,liking
1,licked
1,lick
1,liar
1,late
1,last
1,large
1,kneel
1,kids
1,kid
1,kept
1,keeping
1,jumped
1,joint
1,join
1,jockey
1,j/o
1,hungry
1,hood
1,homo
1,home
1,holding
1,hitting
1,hill
1,hilarious
1,hauled
1,happened:
1,happen
1,handfull
1,hall
1,half-inch
1,hairless
1,guys
1,groping
1,groaned
1,grey
1,glued
1,glistening
1,glance
1,giving
1,gently
1,gent
1,gazed
1,gasped
1,gash
1,game
1,fuckin
1,fucked
1,front
1,friends
1,followed
1,flicks
1,firmly
1,finished
1,film
1,filled
1,felt
1,fellows
1,fella
1,favorite
1,favor
1,far
1,fantasy
1,fact
1,faces
1,eyes
1,extra
1,exposed
1,expose
1,exploded
1,expected
1,established
1,erect
1,enough
1,enormous
1,end
1,encounter
1,empty
1,emerging
1,else
1,elastic
1,eights
1,eight
1,ears
1,dud
1,ducked
1,drop
1,dripped
1,drew
1,drank
1,dismissed
1,dismayed
1,dime
1,didnt
1,dickpig
1,developed
1,definite
1,deep
1,dangerous
1,cute
1,cupped
1,cunt
1,cruising
1,crotch
1,crew-cut
1,crazy
1,covered
1,corner
1,cool
1,continued
1,contact
1,confessions
1,confession
1,completely
1,combination
1,cocksucker
1,cockshaft
1,cocks/
1,cocks
1,cock-head
1,cockhead
1,closed
1,clean
1,circumference
1,chosen
1,choke
1,check
1,chasing
1,character
1,change
1,cause
1,carefully
1,called
1,<c>
1,busy
1,bush
1,bull-meat
1,bull-cock
1,buldge
1,bucked
1,breathless
1,bottom
1,body
1,bluish
1,blowjob
1,base
1,baggy
1,bad
