10,jbelle
8,chris
7,said
7,more
6,little
5,eyes
5,bugers
4,why
4,peach
4,made
4,lips
4,burger
3,turned
3,taste
3,sure
3,red
3,people
3,enjoy
3,eat
3,did
3,dear
3,coke
3,close
3,cigarette
3,celestine
3,called
2,yet
2,world
2,womens
2,wiser
2,wink
2,truck
2,through
2,thing
2,tell
2,sunny
2,stories
2,stall
2,smiling
2,smile
2,single
2,shut
2,seat
2,sat
2,right
2,ran
2,pulled
2,please
2,place
2,okay
2,moment
2,mind
2,may
2,making
2,lost
2,kiss
2,hands
2,greasy
2,front
2,fries
2,friend
2,finally
2,feeling
2,ever
2,daughter
2,content
2,closed
2,came
2,bright
2,body
2,blue
2,bit
1,yummy
1,yall
1,writing
1,wore
1,wonderful
1,women
1,woman
1,widened
1,white
1,while
1,where
1,(whatever
1,waved
1,water
1,walked
1,waiting
1,wait
1,waist
1,visit
1,vanilla
1,vandalized
1,unlit
1,uniform
1,underwear
1,twinkled
1,trying
1,tried
1,trick
1,tight
1,tied
1,thought
1,though
1,those
1,term
1,tender
1,tend
1,teasing
1,tasty
1,tasted
1,tail
1,table
1,swim
1,sweetest
1,sweet
1,sweat
1,swallow
1,supreme
1,supposedly
1,sunrise(or
1,sum
1,such
1,stubble
1,stripped
1,strawberry
1,stranger
1,storyteller
1,still
1,starting
1,standing
1,spring
1,spate
1,snuffed
1,smiled
1,smelled
1,smell
1,slowly
1,slimy
1,slim
1,slightly
1,sixteen
1,sink
1,sincere
1,silent
1,silence
1,significance
1,sign
1,side
1,sickening
1,shy
1,short
1,shit
1,sharing
1,shapely
1,sex
1,served
1,seal
1,scrumptious
1,scare
1,scarcely
1,saw
1,sane
1,run
1,rump
1,ruffled
1,room
1,rockies
1,risque
1,rewarded
1,returned
1,resort
1,resistance
1,replied
1,replaced
1,remained
1,relax
1,regarding
1,redirect
1,reckon
1,recently
1,really
1,reaching
1,racket
1,quickly
1,quaffed
1,put
1,pull
1,puffed
1,promised
1,problem
1,probably
1,priss
1,precisely
1,post
1,possessed
1,populace
1,pleasure
1,plantation
1,plans
1,plainsman
1,plague
1,placed
1,pinch
1,pie
1,per
1,patted
1,past
1,passing
1,passed
1,pass
1,paraphrased
1,pair
1,owners
1,own
1,old
1,oil
1,odors
1,nice
1,never
1,muffled
1,mrs
1,mowed
1,moved
1,mouth
1,motif
1,moonshine
1,modest
1,miss
1,minx
1,minutes
1,minimal
1,miles
1,mighty
1,middle
1,maybe
1,matter
1,manoeuvre
1,manage
1,lysol
1,lush
1,lunch
1,love
1,living
1,live
1,lit
1,light
1,life
1,licking
1,lets
1,left
1,least
1,leaning
1,latter
1,late
1,lahhhhhk
1,kissed
1,kindly
1,keep
1,jumped
1,jukebox
1,juicy
1,judging
1,joint
1,jbells
1,hurried
1,hungry
1,humidity
1,humid
1,house
1,hours
1,hot
1,horny
1,hornier
1,hit
1,hiccupping
1,harvest
1,happy
1,hanging
1,hamburger
1,hair
1,guy
1,group
1,grin
1,grey
1,grease
1,glass
1,girls
1,gip
1,georgian
1,georgia
1,gently
1,gentleman
1,genteel
1,gave
1,gasp
1,game
1,future
1,funny
1,fun
1,full
1,frying
1,frozen
1,frilly
1,french
1,frankly
1,frail
1,foul
1,food
1,followed
1,folks
1,floral
1,floor
1,flew
1,flat
1,fit
1,finish
1,fine
1,fifties
1,felt
1,far
1,face
1,excitedly
1,examined
1,everything
1,every
1,euphoria
1,enviously
1,entered
1,enter
1,enjoyed
1,england)
1,earlier
1,each
1,dyke
1,dumbly
1,dripping
1,dream
1,drawl
1,drawing
1,distinction
1,disgusting
1,disgusted
1,discouraged
1,dirty
1,dinner
1,dim
1,degrees
1,definitely
1,decked
1,decided
1,cute
1,customer
1,curves
1,curious
1,cup
1,crust
1,coy
1,cow
1,courteous
1,couple
1,counter
1,corner
1,conversation
1,contoured
1,confederate
1,conditioned
1,complete
1,company
1,cmon
1,clung
1,closet
1,cliche
1,chuckled
1,chevy
1,cheshire
1,cherry
1,chef
1,checkered
1,cent
1,cel
1,ceiling
1,casual/southpeatxt
1,cartoon
1,carefully
1,call
1,burgers
1,buger
1,breakfast
1,bountiful
1,both
1,boredom
1,bootn
1,boiled
1,blushed
1,blast
1,black
1,biting
1,bite
1,big
1,bathroom(or
1,bathroom
1,bandwidth
1,/
