34,vivian
31,michael
27,said
20,john
13,oh
10,thought
10,knew
9,feel
8,vivians
8,spank
8,face
8,eyes
7,voice
7,ok
7,house
7,bottom
6,started
6,skirt
6,pushed
6,home
6,few
6,felt
6,didnt
6,couch
6,body
5,tell
5,starting
5,standing
5,quite
5,pulled
5,please
5,never
5,keep
5,hard
5,hand
5,fuck
4,why
4,through
4,t
4,side
4,shouted
4,right
4,redhead
4,much
4,move
4,mind
4,maybe
4,let
4,legs
4,grabbed
4,did
3,wrists
3,where
3,walked
3,waiting
3,vow
3,very
3,trying
3,throbbing
3,sure
3,suddenly
3,stood
3,still
3,spatula
3,slowly
3,since
3,sex
3,really
3,pulling
3,pressed
3,position
3,next
3,murmured
3,mouth
3,moment
3,minutes
3,making
3,love
3,leaned
3,landed
3,labia
3,knees
3,kept
3,johns
3,jacuzzi
3,hurt
3,hug
3,holding
3,happened
3,happen
3,gently
3,fucked
3,floor
3,feeling
3,every
3,ever
3,e
3,cut
3,cried
3,continued
3,call
3,barely
2,yes
2,yelled
2,yeah
2,y
2,woman
2,wide
2,whispered
2,whack
2,warm
2,viv
2,ventured
2,underwear
2,under
2,turning
2,trouble
2,tr
2,tighter
2,thwack
2,throwing
2,those
2,things
2,th
2,telling
2,teeth
2,tears
2,taking
2,sweet
2,stripe
2,stinging
2,stand
2,smiling
2,smiled
2,smack
2,slightly
2,skin
2,sink
2,sighed
2,should
2,shot
2,shared
2,sexual
2,seat
2,scene
2,rough
2,relationship
2,reached
2,raised
2,raise
2,raced
2,quickly
2,putting
2,put
2,pushing
2,push
2,promise
2,pretty
2,pressing
2,pleasure
2,past
2,part
2,p
2,own
2,o
2,must
2,mumbled
2,moments
2,moaned
2,michaels
2,material
2,made
2,m
2,loved
2,longer
2,long
2,little
2,lifted
2,lift
2,life
2,led
2,laughed
2,last
2,knocked
2,hour
2,hold
2,hands
2,growled
2,gritted
2,gave
2,front
2,found
2,feet
2,fear
2,fact
2,expecting
2,erotic
2,enjoying
2,encouraged
2,ear
2,directions
2,determined
2,desperately
2,desire
2,cushions
2,cries
2,complete
2,close
2,cheeks
2,chance
2,caught
2,caressed
2,called
2,burst
2,burning
2,bra
2,both
2,big
2,barked
2,bare
1,yow
1,written
1,wriggled
1,word
1,wooden
1,wood
1,wont
1,wing
1,widened
1,white
1,whish
1,whipped
1,whined
1,whim
1,while
1,waves
1,watching
1,watched
1,watch
1,warning:
1,warmth
1,walls
1,walking
1,waited
1,waistband
1,waist
1,vivivans
1,(viv@charmnet)
1,violently
1,vagina
1,uthoritative
1,unzipped
1,unusually
1,until
1,unmistakable
1,unfaithful
1,understood
1,und
1,unbuttoning
1,unbuckled
1,unbeara
1,type
1,turned
1,tub
1,try
1,trusted
1,true
1,tru
1,trotted
1,tried
1,trembling
1,trapped
1,tingling
1,tiles
1,tight
1,thrust
1,throat
1,threw
1,threateningly
1,threat
1,thr
1,thing
1,thighs
1,tentatively
1,tensed
1,temptation
1,teased
1,tearful
1,taste
1,tapping
1,tan
1,talk
1,tak
1,swept
1,sweetly
1,sweetie
1,swallowed
1,surprise
1,surface
1,suprised
1,supress
1,such
1,succession
1,subside
1,subjected
1,subject:
1,subconscious
1,strong
1,stroke
1,stripes
1,straight
1,story:
1,story
1,stopping
1,stomach
1,sting
1,stiff
1,steps
1,stepped
1,stay
1,station
1,stairs
1,squirmed
1,squeezing
1,squarely
1,spread
1,spoke
1,spite
1,spell
1,speaking
1,spatulas
1,spanking
1,spacious
1,smile
1,smacks
1,slipped
1,slid
1,skill
1,sitting
1,single
1,sincerity
1,silently
1,silent
1,silence
1,sign
1,showered
1,shower
1,show
1,shit
1,shirt
1,sh
1,sexually
1,separated
1,sentence
1,sense
1,self-control
1,seconds
1,se
1,scoffing
1,scent
1,saw
1,sat
1,sara
1,sank
1,sandals
1,sake
1,s
1,running
1,rude
1,round
1,room
1,rocked
1,rock
1,roared
1,rising
1,rily
1,ridiculous
1,rhymed
1,return
1,replied
1,repeated
1,remove
1,reminiscing
1,reminiscent
1,remember
1,reluctantly
1,released
1,release
1,refuse
1,red-faced
1,redenning
1,red
1,reciprocated
1,receive
1,receipt
1,rebellious
1,reasonably
1,reason
1,realized
1,realistically
1,read
1,reaching
1,raw
1,rarely
1,rapid
1,raising
1,railing
1,rage
1,radiant
1,r
1,quivered
1,quietly
1,quick
1,purpose
1,punctuated
1,provoke
1,protests
1,protested
1,protest
1,pride
1,press
1,prepared
1,pouty
1,possible
1,porcelain
1,pleased
1,pleadingly
1,plea
1,playfully
1,platform
1,place
1,pinched
1,perfected
1,penitent
1,penis
1,path
1,particularly
1,parted
1,parents
1,pants
1,panties
1,panic
1,painful
1,pain
1,ow
1,ove
1,ould
1,ou
1,opened
1,open
1,oooooh
1,oooo
1,ohn
1,occassional
1,obviously
1,obvious
1,obediently
1,oat
1,oaned
1,number
1,nipple
1,nice
1,nervously
1,needed
1,neck
1,near
1,nds
1,muscles
1,moved
1,mou
1,mood
1,momen
1,mmmm
1,mm-hmm
1,might
1,michael--
1,mcdonald
1,matter-of-factly
1,mark
1,manage
1,ly
1,loving
1,lovely
1,loudly
1,lot
1,loss
1,longing
1,littered
1,listening
1,listen
1,line
1,limp
1,lier
1,lick
1,liasons
1,leverage
1,legal
1,leg
1,leaving
1,lean
1,ld
1,lay
1,large
1,lap
1,landscaping
1,laid
1,kneel
1,kitchen
1,jump
1,joined
1,jiggling
1,jesus
1,jerk
1,jealous
1,jacket
1,j
1,honestly
1,honest
1,hoarse
1,hide
1,hi
1,hardening
1,hand-smack
1,half
1,hair
1,ha
1,guess
1,guarantee
1,grow
1,groin
1,gro
1,gripped
1,grinned
1,greek
1,glover
1,gl
1,giving
1,gas
1,fun
1,fully
1,fucking
1,frustrating
1,frowned
1,frightening
1,free-standing
1,freely
1,free
1,foyer
1,footsteps
1,foot
1,fondly
1,fondled
1,followed
1,flying
1,flow
1,floors
1,flood
1,fleshy
1,flesh
1,fixtures
1,fire
1,fingers
1,fill
1,fight
1,fifteen
1,fiercely
1,fiction
1,fell
1,feedback
1,features
1,feature
1,favor
1,fashion
1,familiar
1,faithful--and
1,fac
1,extremely
1,exquisite
1,exposed
1,explicit
1,exchanged
1,exactly
1,exact
1,errands
1,erection
1,er
1,entire
1,entering
1,enough
1,enjoy
1,endless
1,ended
1,end
1,encouraging
1,embrace
1,emble
1,e-mails
1,elected
1,edge
1,easily
1,ears
1,earlier
1,each
1,dry
1,drove
1,driveway
1,drink
1,display
1,disciplined
1,disbelief
1,directly
1,dick
1,development
1,deserve
1,delirious
1,delectable
1,delaware
1,definitely
1,deep
1,decided
1,date:
1,darling
1,dark
1,cute
1,cursed
1,creaked
1,crack
1,covering
1,course
1,counting
1,cou
1,coquettish
1,control
1,contrary
1,contemplated
1,contains
1,consumed
1,consensual
1,confront
1,condom
1,compelling
1,committed
1,commitment-free
1,coming
1,combination
1,collapse
1,colder
1,cock
1,clutched
1,clouds
1,closing
1,clearly
1,christ
1,choice
1,cheek
1,cheated
1,changed--for
1,cell
1,ceilingward
1,cava
1,cautiously
1,casual
1,carpet
1,carefully
1,capricious
1,came
1,c
1,businesslike
1,burying
1,burned
1,briskly
1,breasts
1,breast
1,break
1,brat
1,bodys
1,blows
1,blow
1,blouse
1,ble
1,blackening
1,biting
1,bathroom
1,bath
1,barefoot
1,badly
1,bad
