10,hands
9,voice
8,said
8,felt
7,hand
7,eyes
5,found
5,feeling
5,cat
5,body
4,where
4,thought
4,moved
4,edge
4,chair
3,yes
3,wrong
3,trying
3,tired
3,suddenly
3,still
3,rub
3,room
3,never
3,mouth
3,more
3,man
3,leg
3,lap
3,hips
3,everything
3,enough
3,end
3,ear
3,didnt
3,desk
2,why
2,until
2,unable
2,turned
2,tingle
2,things
2,stared
2,spanking
2,smile
2,slowly
2,skin
2,sitting
2,sat
2,sandwich
2,running
2,relaxed
2,reason
2,rear
2,really
2,reached
2,pushed
2,pulled
2,pair
2,(or
2,opened
2,nipples
2,next
2,nervous
2,neck
2,much
2,move
2,mood
2,mind
2,low
2,long
2,little
2,lips
2,lightly
2,legs
2,leaned
2,knew
2,home
2,gentle
2,fingers
2,finally
2,everyone
2,ever
2,else
2,electric
2,did
2,desire
2,dear
2,dark
2,current
2,control
2,cats
2,caressing
2,came
2,breakdown
2,bare
1,zone
1,yet
1,yelling
1,yawned
1,writhing
1,words
1,wordlessly
1,wonderful
1,whispering
1,whisper
1,while
1,warm
1,waiting
1,waist
1,very
1,verge
1,vanished
1,utterly
1,underwear
1,try
1,truly
1,triumphantly
1,tried
1,traveling
1,trailed
1,trail
1,tip
1,through
1,threw
1,thighs
1,tea
1,talking
1,table
1,sworn
1,sure)
1,subject
1,stuff
1,study
1,struggled
1,stroking
1,stretched
1,story
1,stomped
1,starting
1,started
1,staring
1,standing
1,squirmed
1,spoke
1,spite
1,spine
1,spin
1,spank
1,snit
1,small
1,smack
1,slow
1,slid
1,slaps
1,slap
1,skirt
1,shriek
1,shiver
1,sharp
1,sex
1,several
1,settled
1,set
1,sensual
1,screen
1,scraped
1,ruth
1,rubbing
1,ridiculous
1,rhythm
1,retreated
1,release
1,regular
1,realized
1,read
1,radiate
1,quivering
1,quirked
1,quickly
1,quick
1,questions
1,question
1,pulling
1,prolonging
1,projects
1,professor
1,professional
1,presence
1,powerful
1,pounding
1,positioned
1,pleasure
1,please
1,planted
1,plans
1,permit
1,perhaps
1,people
1,pay
1,paused
1,painfully
1,painful
1,pain
1,open
1,ohhhyes
1,odd
1,nudged
1,(not
1,night
1,nice
1,need
1,naughty
1,napkin
1,must
1,moving
1,moore
1,moment
1,mocking
1,moaning
1,missed
1,middle
1,maybe
1,matter
1,many
1,made
1,lower
1,loudly
1,loud
1,longest
1,littlenaughty
1,linked
1,limit
1,light
1,level
1,letter
1,let
1,lay
1,laughed
1,lately
1,languorously
1,landed
1,land
1,knees
1,kitchen
1,kissing
1,kept
1,joke
1,(including
1,(if
1,husky
1,hours
1,holding
1,hard
1,happening
1,happened
1,hanging
1,hair
1,growing
1,grinned
1,greeted
1,glow
1,genuinely
1,generated
1,gain
1,full
1,friend
1,foot
1,foolish
1,followed
1,flustered
1,flesh
1,firm
1,fire
1,finish
1,fingernails
1,find
1,few
1,fell
1,feel
1,far
1,familiar
1,faintly
1,faded
1,face
1,explaining
1,explained
1,explain
1,except
1,exactly)
1,every
1,erogenous
1,electricity
1,electrical
1,ecstasy
1,echoed
1,easy
1,easily
1,eagerly
1,each
1,drove
1,draped
1,drained
1,disappeared
1,die
1,delicately
1,definitely
1,decided
1,decide
1,dealt
1,deal
1,damn
1,curve
1,curious
1,cupping
1,cup
1,crying
1,crumpled
1,crazy
1,conversation
1,continued
1,computer
1,completely
1,closed
1,chuckled
1,chest
1,causing
1,carrying
1,care
1,capitaine
1,(c)
1,burn
1,build
1,broad
1,book
1,bones
1,blow
1,bit
1,barely
1,balancing
1,bad
