16,barry
7,didnt
6,while
6,sure
6,hands
6,finally
6,came
5,started
5,slowly
5,job
5,hand
5,find
5,body
4,special
4,slippery
4,slid
4,quickly
4,pretty
4,place
4,oil
4,next
4,mattress
4,let
4,left
4,guy
4,great
4,erection
4,chest
3,warm
3,very
3,still
3,smooth
3,smile
3,shorts
3,sex
3,sat
3,said
3,rubbed
3,really
3,realized
3,quite
3,pleasure
3,occasion
3,obvious
3,never
3,movie
3,legs
3,knew
3,gave
3,found
3,floor
3,figured
3,every
3,easy
3,dark
3,couple
3,counter
2,yeah
2,wrapped
2,why
2,whispered
2,where
2,watch
2,try
2,training
2,tight
2,thrusts
2,through
2,stroked
2,stood
2,steve
2,step
2,start
2,since
2,short
2,shirt
2,sexy
2,rich
2,reached
2,pulled
2,ploy
2,plenty
2,people
2,part
2,pants
2,own
2,okay
2,night
2,more
2,middle
2,many
2,manager
2,made
2,longer
2,lightly
2,laying
2,large
2,hired
2,handed
2,hairs
2,hair
2,guess
2,front
2,finished
2,fine
2,fill
2,eyes
2,each
2,did
2,cute
2,corner
2,coming
2,cock
2,chuckled
2,caressed
2,called
2,call
2,brown
2,bring
2,bottle
2,bad
1,zipper
1,write
1,wow
1,wondered
1,wonder
1,wide
1,white
1,whispered/
1,water
1,watching
1,waiting
1,wait
1,waist
1,visible
1,urged
1,until
1,undid
1,underwear
1,understanding
1,understand
1,underneath
1,under
1,uncapping
1,twitch
1,twice
1,turning
1,turned
1,trying
1,tried
1,trick
1,trail
1,track
1,throughout
1,three
1,thought
1,though
1,those
1,thing
1,thighs
1,telling
1,tell
1,teasing
1,taste
1,talked
1,taking
1,surprised
1,surprise
1,summer
1,suggested
1,suddenly
1,stroke
1,strap
1,strange
1,straining
1,stores
1,store
1,standing
1,squirted
1,spreading
1,spread
1,spewing
1,spent
1,snuck
1,smiled
1,slow
1,slipped
1,slimness
1,sliding
1,size
1,sixteen
1,six
1,situation
1,sitting
1,sit
1,signaled
1,sides
1,side
1,shrugging
1,showing
1,shower
1,showed
1,show
1,shook
1,shoes
1,shift
1,shh
1,set
1,semen
1,school
1,saved
1,rubbing
1,room
1,rolled
1,rocking
1,rocked
1,right
1,rewinding
1,returned
1,rest
1,required
1,remembered
1,regular
1,regions
1,references
1,ready
1,reading
1,read
1,ran
1,puzzled
1,putting
1,put
1,pushed
1,pull
1,pubic
1,pressed
1,poured
1,position
1,pointing
1,plus
1,plastic-like
1,plastic
1,places
1,piece
1,picked
1,period
1,pen
1,peeled
1,pecs
1,past
1,partner
1,parents
1,paper
1,palm
1,pair
1,paid
1,opportunity
1,opened
1,old
1,oh
1,occasions
1,number
1,nights
1,nervously
1,nervous
1,needless
1,necessary
1,navel
1,much
1,movies
1,moved
1,move
1,mouth
1,monday
1,moment
1,mom
1,mitchell
1,miss
1,mingled
1,mine
1,minded
1,mind
1,mid-twenties
1,midnight
1,material
1,matched
1,marsh
1,managers
1,mall
1,lusting
1,lower
1,love
1,lot
1,lost
1,locked
1,local
1,load
1,lives
1,live
1,little
1,lifting
1,life
1,least
1,lately
1,last
1,laid
1,knock
1,knight
1,kneel
1,kissed
1,kind
1,kicked
1,jogging
1,jockey
1,jock
1,jobs
1,hour
1,hot
1,honest
1,homework
1,home
1,hole
1,hold
1,hiring
1,hips
1,high
1,having
1,hang
1,handing
1,halfway
1,hairy
1,guys
1,grinning
1,grinned
1,grabbed
1,glistening
1,glances
1,generous
1,full
1,frustrating
1,friendly
1,freedom
1,four
1,fondled
1,flesh
1,fixed
1,firmly
1,fingered
1,finger
1,filled
1,felt
1,feet
1,feeling
1,feel
1,eye
1,explained
1,exclaimed
1,escapades
1,entwined
1,enthusiastically
1,enjoying
1,enjoyed
1,end
1,encouraged
1,edge
1,easily
1,during
1,drycleaners
1,drunk
1,drove
1,dropped
1,dressed
1,discovered
1,dick
1,decision
1,decide
1,daring
1,cut
1,customers
1,curly
1,cup
1,cramped
1,covering
1,course
1,couch
1,confused
1,conditionings
1,conditioning
1,complexion
1,completely
1,common
1,comfortable
1,cocks
1,close
1,clenched
1,cheeks
1,checking
1,checked
1,chance
1,chain
1,certainly
1,catch
1,casual
1,career
1,care
1,capping
1,bush
1,bulge
1,build
1,brought
1,briefs
1,book
1,bodyguard
1,bodies
1,bit
1,big
1,basket
1,barrys
1,babysitting
