10,cock
7,thought
7,let
6,kid
6,face
5,massive
5,last
4,through
4,stacks
4,small
4,shot
4,said
4,pants
4,oh
4,night
4,never
4,little
4,library
4,hard
4,friday
3,thrust
3,table
3,second
3,school
3,pushed
3,probably
3,prick
3,place
3,maybe
3,long
3,hand
3,full
3,front
3,found
3,fly
3,floor
3,flesh
3,felt
3,feel
3,cheeks
3,book
3,body
2,warm
2,wake
2,voice
2,turned
2,thick
2,tell
2,sure
2,such
2,straight
2,stood
2,still
2,smile
2,slowly
2,sleeping
2,sight
2,shaft
2,sexual
2,sex
2,series
2,rubbing
2,ready
2,pulling
2,precum
2,pity
2,pain
2,open
2,must
2,much
2,mine
2,locked
2,load
2,lips
2,lights
2,life
2,legs
2,knew
2,jeans
2,home
2,holding
2,grabbed
2,gave
2,fucked
2,farm
2,fact
2,every
2,each
2,dressed
2,dick
2,deep
2,decided
2,covered
2,corner
2,collapsed
2,campus
2,boring
2,big
2,basket
1,yokel
1,yeah
1,yanked
1,ya
1,wrapped
1,worn
1,word
1,wonderful
1,wobbly
1,whitish-purple
1,whimpering
1,watching
1,watched
1,watch
1,warning
1,walked
1,wakes
1,waist
1,violently
1,video
1,very
1,utter
1,unzipped
1,until
1,unfastened
1,unbuttoning
1,tv
1,turn
1,t-shirt
1,truly
1,trembling
1,transfer
1,tightly
1,thrusts
1,thoughts
1,though
1,thing
1,thin
1,thighs
1,telling
1,teeth
1,tears
1,tearing
1,taking
1,sync
1,sweat
1,sudden
1,sucker
1,submit
1,study
1,student-work
1,students
1,stroking
1,stroked
1,strike
1,strength
1,streaming
1,stranger
1,stopped
1,stop
1,started
1,standing
1,stand
1,spunk
1,sprung
1,spread
1,splitting
1,spinning
1,sphincter
1,speaking
1,smiled
1,smeared
1,sly
1,slut
1,slipped
1,sleepy
1,sleep
1,slapping
1,skinny
1,sitting
1,since
1,sighs
1,side
1,shuddered
1,shoulder
1,shook
1,shocked
1,shit
1,shambles
1,sent
1,semester
1,scream
1,scrawny
1,scene
1,scared
1,saving
1,run
1,ruddy
1,rose
1,roommate
1,room
1,rod
1,rest
1,released
1,relax
1,reading
1,reached
1,pushes
1,pumping
1,pulled
1,pressed
1,pre-cum
1,poor
1,poked
1,pm
1,plenty
1,play-offs
1,pittsburgh
1,perfect
1,pennsylvania
1,parties
1,part
1,parents
1,pace
1,opening
1,oozed
1,odd
1,obviously
1,nipples
1,nice
1,next
1,nestled
1,muscular
1,muscles
1,mouth
1,more
1,moistness
1,moist
1,miss
1,marriage
1,many
1,lust
1,lubricated
1,lousy
1,longer
1,lonely
1,locking
1,local
1,listen
1,light
1,length
1,led
1,leave
1,lazily
1,larger
1,knees
1,kids
1,key
1,kept
1,keeps
1,jump
1,juices
1,jobs
1,jerk
1,husbandry
1,huge
1,huddled
1,hot
1,horse
1,hoping
1,hockey
1,hit
1,has
1,happy
1,hands
1,hair
1,guts
1,gut
1,grit
1,grip
1,graduate
1,grade
1,glove
1,girlfriend
1,geek
1,gay
1,fumbled
1,fully
1,fucking
1,fuck
1,frantic
1,foothills
1,flow
1,finish
1,fingers
1,find
1,few
1,fell
1,feet
1,feeling
1,fault
1,fast
1,fantasy
1,faint
1,fade
1,expose
1,experienced
1,excruciating
1,ever
1,eternity
1,erection
1,erect
1,entire
1,enough
1,energy
1,empty
1,electricity
1,ecstasy
1,ear
1,dweeb
1,dry
1,drooling
1,dripping
1,distractions
1,dissolving
1,displeasure
1,didnt
1,did
1,detect
1,degree
1,deal
1,dance
1,damn
1,dagger
1,cursory
1,cum
1,culminating
1,crying
1,cool
1,control
1,concentrating
1,concentrated
1,coming
1,combined
1,college
1,clutched
1,clung
1,clubs
1,close
1,cleaning
1,clamped
1,chip
1,child
1,cheek
1,checking
1,check
1,care
1,calloused
1,call
1,brown
1,broadened
1,bringing
1,breath
1,break
1,boy
1,bowels
1,bounded
1,both
1,boots
1,booths
1,blanket
1,bit
1,base
1,bars
1,balls
1,bad
1,baby
