49,kellie
29,said
15,marty
15,dick
13,right
13,legs
13,hot
11,nelson
11,more
11,did
10,still
10,saw
10,love
9,yes
9,why
9,pay
9,let
9,each
9,car
8,thought
8,those
8,starlet
8,phone
8,oh
8,martin
8,catch
7,turned
7,show
7,put
7,part
7,next
7,lips
7,feel
7,camera
6,while
6,tight
6,sweet
6,started
6,smile
6,nice
6,never
6,life
6,kind
6,jeans
6,hair
6,film
6,felt
6,breasts
5,woman
5,whispered
5,walked
5,voice
5,story
5,sex
5,pictures
5,picture
5,nude
5,necklace
5,much
5,made
5,left
5,kissing
5,kellies
5,kellie-bellie
5,hours
5,having
5,feet
5,eyes
5,cop
5,college
5,cindy
5,came
5,body
4,under
4,sucking
4,suck
4,stockings
4,shopping
4,scott
4,sat
4,rest
4,really
4,pussy
4,policewoman
4,pearls
4,pearl
4,pair
4,pain
4,night
4,money
4,mine
4,mall
4,lot
4,long
4,kissed
4,hard
4,hands
4,grabbed
4,future
4,feeling
4,fear
4,end
4,dinner
4,david
4,cum
4,crawford
4,cookie
4,call
4,briefs
4,basket
3,yeah
3,wrong
3,world
3,woods
3,wish
3,where
3,waiting
3,turn
3,ticket
3,through
3,talked
3,spread
3,small
3,slowly
3,sister
3,showed
3,short
3,shirt
3,sexual
3,security
3,second
3,screamed
3,scream
3,read
3,public
3,pose
3,play
3,perfect
3,passionate
3,own
3,ok
3,nipples
3,must
3,mouth
3,minutes
3,may
3,male
3,lovey-dovey
3,losing
3,little
3,lighting
3,light
3,leave
3,later
3,last
3,la
3,knew
3,jr
3,joy
3,hollywood
3,holding
3,guy
3,ground
3,great
3,girl
3,find
3,figure
3,female
3,february
3,family
3,facts
3,face
3,excited
3,ear
3,didnut
3,didnt
3,dewey
3,deeper
3,crawled
3,condom
3,chest
3,called
3,buy
3,bring
3,both
3,blue
3,bad
2,yet
2,window
2,win
2,voluptuous
2,vineyard
2,very
2,verge
2,underwears
2,type
2,tried
2,trees
2,things
2,thing
2,thick
2,tell
2,teenage
2,tears
2,table
2,swear
2,surprised
2,surprise
2,supposed
2,summer
2,suddenly
2,such
2,stuff
2,stroked
2,straight
2,store
2,stomach
2,squirming
2,spring
2,skip
2,silky
2,silk
2,shot
2,shocked
2,sexy
2,sexuality
2,sensitive
2,seats
2,seat
2,scene
2,scattergories
2,rolled
2,roll
2,rno
2,ri
2,revealing
2,responded
2,reminded
2,regarding
2,red
2,realized
2,real
2,questions
2,pulled
2,prove
2,princess
2,pressed
2,police
2,point
2,pm
2,playboy
2,place
2,parents
2,page
2,old
2,obviously
2,o
2,number
2,nervous
2,needed
2,neck
2,near
2,name
2,moved
2,mind
2,might
2,maybe
2,matinee
2,marks
2,lunch
2,loved
2,lost
2,lose
2,living
2,less
2,lent
2,lay
2,kiss
2,jukebox
2,(i
2,huge
2,hold
2,has
2,half
2,giving
2,girls
2,fly
2,flight
2,fire
2,finished
2,fine
2,figured
2,few
2,festiva
2,fell
2,favorite
2,faux
2,fake
2,expect
2,ever
2,entered
2,enough
2,electricity
2,ejaculation
2,ecstasy
2,easy
2,drove
2,dressed
2,dream
2,draped
2,drama
2,dessert
2,denim
2,decided
2,darn
2,cumming
2,crying
2,crotch
2,cream
2,counter
2,contact
2,condoms
2,cold
2,citibank
2,choice
2,cheekbones
2,chance
2,caught
2,card
2,cappuccino
2,bustier
2,brown
2,brought
2,break
2,breadbasket
2,bodies
2,bikini
2,big
2,batman
2,bag
1,zipping
1,york
1,yessss
1,yellow
1,wrinkles
1,wrapped
1,wracked
1,worst
1,wooded
1,wonut
1,wont
1,wondering
1,wondered
1,wonder
1,won
1,women
1,wire
1,winning
1,whispering
1,whined
1,warner
1,warm
1,walking
1,wait
1,vulnerability
1,(vqt)
1,viewers
1,vi:
1,vacuum
1,v:
1,(usa
1,unwrap
1,unveil
1,until
1,unreasonable
1,unlike
1,uniform
1,unfortunately
1,undid
1,underwear
1,understand
1,unblemished
1,uh
1,u
1,typical
1,tv
1,turquoise
1,t-shirt
1,trying
1,try
1,truly
1,troop
1,tricks
1,trash
1,title
1,tightness
1,tight--my
1,tighter
1,tickling
1,thrust
1,throw
1,throughout
1,throaty
1,threw
1,three
1,thousand
1,third
1,thinner
1,things:
1,(that
1,thacher
1,terrified
1,terrific
1,television
1,teenagers
1,tearing
1,taste
1,tapping
1,talkative)
1,talkative
1,taking
1,tackled
1,t
1,system
1,syndrome
1,suspicion
1,survive
1,sure
1,supposedly
1,supporting
1,supple-lipped
1,supple
1,supermodels
1,sunny
1,sundae
1,suggested
1,suffers
1,sucker
1,sucked
1,subplot
1,subject
1,stupid
1,stumbled
1,student
1,stroking
1,straps
1,strands
1,story)
1,stories
1,stored
1,stop
1,sticky
1,sticking
1,stick
1,steamy
1,startled
1,starting
1,start
1,star
1,standing
1,staircase
1,stains
1,ss
1,squirmed
1,squirm
1,sprinkle
1,sprayed
1,spot:
1,spot
1,sport
1,spoof
1,split
1,spicy
1,sperm
1,spent
1,spectator
1,special
1,sparkly
1,span
1,snoopy
1,snob
1,slut
1,slightly
1,slight
1,sleep
1,slam
1,skirts
1,skipping
1,skin
1,sir
1,since
1,simply
1,silence
1,sight
1,sideways
1,side
1,shy
1,shown
1,shoved
1,shouldnut
1,shoulder
1,shots
1,shorter
1,shoot
1,shoes
1,shock
1,sharp
1,shapely-legged
1,shapely
1,shannen
1,shaking
1,sex-minded
1,seventeen
1,setting
1,set
1,serve
1,sequel
1,sensed
1,sensation
1,seductiveness
1,seductively
1,seductive
1,seconds
1,season
1,search
1,screams
1,screaming
1,scouted
1,scene)
1,saved
1,saturday
1,satisfy
1,satisfied
1,satisfaction
1,saddam
1,sad
1,ryour
1,rwow
1,running
1,run
1,ruining
1,rude
1,rubbing
1,rubbed
1,rub
1,rs
1,round-trip
1,roundness
1,room)
1,romantic
1,rolling
1,role
1,roh
1,rockwell
1,rock-hardness
1,robert
1,road--not
1,rmarty
1,rkellie
1,ritus
1,risks
1,rising
1,ripped
1,revived
1,revenge
1,revealed
1,return
1,retorted
1,replied
1,renewed
1,remove
1,(remember
1,remember
1,remaining
1,remainder
1,reliable
1,regis
1,regained
1,red-and-white
1,record
1,reclined
1,reciting
1,recently
1,reasoner
1,reason
1,realizing
1,reaching
1,reached
1,rarely
1,rand
1,ran
1,raging
1,rabinowitz
1,quote
1,quite
1,question
1,queen
1,quarters
1,quality
1,putting
1,pussy-lips
1,pushed
1,punctuation
1,pulling
1,pull
1,puffy
1,pucker
1,prying
1,promise
1,processed
1,(probably
1,privacy
1,prince)
1,prince
1,price
1,press
1,prematurely
1,prefers
1,precocious
1,pouty
1,potential
1,possibility
1,positions
1,positioned
1,position
1,pose--not
1,portrait
1,poor
1,pointing
1,pleasure
1,please
1,plays
1,playmates
1,playmate
1,playing
1,plane
1,place--
1,pissed
1,pink
1,pinched
1,piece
1,pictured
1,pickle
1,pic
1,photos
1,photography
1,petting
1,perfume
1,penis
1,pavement
1,past
1,parody
1,parking
1,parker
1,panties
1,painting
1,paid
1,pageant
1,owner
1,opportunity
1,oops:
1,(on
1,ohhhhhhhh
1,ohhhhh
1,ohhh
1,ohh
1,odd-looking
1,nudity
1,(note:
1,niro
1,nipples)
1,nipple
1,nices
1,nervously
1,nelsonus
1,need
1,nectar
1,nbc
1,nature
1,nakedness
1,murphy
1,multiorgasmic
1,movies:
1,movies
1,movie
1,mouth)
1,motion
1,moore
1,mood
1,months
1,month:
1,month
1,moment
1,mode
1,moans--not
1,moans
1,moaning
1,moaned
1,mitsubishi
1,misters
1,missile
1,minute
1,mines
1,miles
1,michigan
1,mcfly
1,massaged
1,martyyyy
1,martys
1,martins
1,mark
1,maraschino
1,many
1,manifested
1,man
1,malls
1,making
1,major
1,mainly
1,magnetism
1,mad
1,lying
1,lustily
1,lust
1,lowered
1,love-box
1,lots
1,lot--first
1,live
1,listening
1,listened
1,listen
1,lingerie
1,(like
1,lift
1,lewis
1,lets
1,lest
1,lens
1,length
1,lemme
1,lee
1,leaving
1,leaned
1,lead
1,laying
1,law
1,laughed
1,lapd
1,lace-topped
1,lace
1,kisses
1,kill
1,kids
1,kept
1,(kellie
1,keep
1,kathie
1,jumpin
1,jumped
1,jump
1,juliette
1,juicy
1,juices
1,joked
1,jesse
1,jell-o
1,jan
1,jack
1,hussein
1,hunger
1,humbly
1,humble
1,hugged
1,hour
1,hotrod
1,hotly
1,hosiery
1,hoseywood
1,hoping
1,hopes
1,hope
1,homes
1,homecoming
1,home
1,holler
1,hips
1,hills
1,high-pitched
1,hiding
1,hid
1,hardly
1,happiness
1,happened
1,happen
1,handed
1,handcuffed
1,hand
1,halfway
1,guided
1,guards
1,guarantee
1,g-string
1,grip
1,greater
1,graphic
1,gracefully
1,glow
1,glorious
1,glad
1,giggled
1,gazed
1,gave
1,gasped
1,game
1,future)
1,furniture
1,fudge
1,frustration
1,front
1,fries
1,friend
1,friday
1,french-cut
1,freedom
1,free
1,fredericks
1,fours
1,four
1,fountain
1,found
1,folks
1,flushed
1,floor
1,flicked
1,flash
1,fixture
1,(fitness-minded
1,fit
1,fingered
1,fineus
1,finally
1,final
1,films
1,figure)
1,felt--some
1,feelings
1,fast
1,far
1,fantasies
1,famous
1,familys
1,faces
1,extreme
1,expressions
1,expressed
1,exposure
1,expose
1,exploded
1,explanation
1,experimented
1,expected
1,exit
1,exclamation
1,everywhere
1,everything--smarts
1,every
1,establish
1,erection
1,equipment
1,episodes
1,episode
1,epilogue
1,envy
1,entertainment
1,entering
1,energy
1,enchanted
1,emotion
1,emmett
1,embrace
1,embarrassed
1,elbows
1,eeeek
1,ease
1,earlobe
1,dumping
1,dug
1,due
1,dualities:
1,driverus
1,dress
1,drain
1,dr
1,distracting
1,distract
1,disclaimers:
1,director
1,dinty
1,dinner--
1,different
1,desires
1,depth
1,departing
1,demigod
1,delightfully
1,deli/cafe
1,delectable
1,defeat
1,deep
1,dear
1,de
1,dating
1,date
1,dare
1,danger
1,dance
1,cycle
1,cute
1,curves
1,current
1,cure
1,cups
1,cuffs
1,cuffed
1,crop
1,critic
1,criminal
1,crime
1,creep
1,credit
1,crazy
1,crawfords
1,corrected
1,coolidge
1,cool
1,convinced
1,convince
1,conversation
1,control
1,contrast
1,continued
1,continue
1,consumed
1,consistency
1,compliments
1,competing
1,commented
1,combined
1,combination
1,collected
1,coincidences
1,cock
1,closing
1,closes
1,closely
1,close
1,climax
1,(click)
1,cleavage
1,clearly
1,cleanly-shaved
1,clean
1,classy)
1,classes
1,class
1,clashes
1,chris
1,cherry
1,cheerful
1,cheer
1,checking
1,checkerboard
1,checked
1,check
1,chased
1,charm
1,charles
1,characters
1,changes/starlet1txt
1,changed
1,change
1,chances
1,cause
1,case
1,caressing
1,career
1,cardloser
1,car--a
1,cape
1,campus)
1,campus
1,campbell
1,camilla
1,cameras
1,calls
1,cafe
1,(by
1,buying
1,(but
1,business
1,burning
1,burke
1,bunch
1,bubbly
1,brushed
1,bros
1,brightening
1,breast
1,breakfast
1,brainy
1,bra
1,boyfriend
1,boy
1,bowles
1,boutique
1,bouncy
1,bought
1,bottomless
1,boring
1,boarded
1,blonde
1,bleak
1,bitten
1,bit
1,batteries
1,bat
1,based
1,baron
1,bare
1,barbara
1,balance
1,(and
1,(albeit
1,(a
1,(89)
1,(87)
1,(85)
1,()
