31,stephanie
24,eddy
14,master
6,tell
5,while
5,stephie
5,little
5,eyes
5,each
5,cafe
4,voice
4,very
4,stephanies
4,slavegirls
4,said
4,oh
4,long
4,few
4,eddys
3,yes
3,white
3,walked
3,turned
3,stopped
3,slave
3,save
3,raised
3,much
3,man
3,girl
3,finally
3,felt
3,face
3,did
3,cried
3,chest
3,blonde
2,words
2,why
2,whip
2,wall
2,wait
2,van
2,tightly
2,threw
2,those
2,tears
2,stricken
2,standing
2,smiled
2,sister
2,security
2,school
2,right
2,reunion
2,quickly
2,please
2,paris
2,pair
2,night
2,next
2,never
2,mr
2,moved
2,money
2,mind
2,lord
2,locked
2,lightning
2,last
2,knew
2,kneeling
2,kind
2,hands
2,guards
2,girlfriend
2,front
2,fell
2,ever
2,disappeared
2,dealer
2,came
2,boots
2,body
1,wrong
1,wrists
1,wrapped
1,world
1,wont
1,wishes
1,wipe
1,windshield
1,whispered
1,whipped
1,wheres
1,waving
1,watched
1,waitress
1,voice:
1,violently
1,vaguely
1,until
1,under
1,uncontrollable
1,ultimate
1,trivial
1,treating
1,till
1,tight-fitting
1,tied
1,throwing
1,through
1,throat
1,threat
1,things
1,teasingly
1,tear-covered
1,tear
1,talked
1,talent
1,sympathy
1,syllables
1,suddenly
1,stuffed
1,strong
1,street
1,streamed
1,stood
1,still
1,stepped
1,statue
1,statement
1,state
1,staring
1,stared
1,squatted
1,sport
1,spoke
1,spent
1,spell
1,smile
1,small
1,slowly
1,slaveowners
1,slavegirl
1,slave-
1,sitting
1,sir
1,sink
1,single
1,singing
1,since
1,simply
1,silly
1,silk
1,silent
1,silence
1,signed
1,sign
1,shoulders
1,should
1,shocked
1,shaking
1,severely
1,serious
1,sent
1,self-sacrifice
1,saw
1,sale
1,running
1,row
1,romances
1,road
1,ring
1,rigidly
1,return
1,restrained
1,rest
1,resist
1,replied
1,reminded
1,remember
1,remarks
1,relieving
1,red
1,recognized
1,really
1,realized
1,realize
1,reality
1,real
1,raising
1,rain-
1,question
1,proceeds
1,praying
1,practically
1,poor
1,pompeiis
1,pleasemy
1,played
1,places
1,pitiable
1,piercing
1,piece
1,pause
1,passion
1,passing
1,parents
1,pain
1,own
1,open
1,older
1,ok
1,next-door
1,neon
1,neighbors
1,neighborand
1,necks
1,nationwide
1,name
1,naked
1,nah
1,must
1,murmured
1,mouth
1,motionlessly
1,morning
1,mood
1,months
1,mistake
1,miracle
1,minute
1,maybe
1,masters
1,market
1,managed
1,magic
1,made
1,loving
1,lovers
1,lordnot
1,literally
1,let
1,legs
1,left
1,leave
1,learnt
1,leaned
1,later
1,knelt
1,knees
1,kevin
1,jobs
1,jeans
1,jacket
1,hurting
1,huh
1,housework
1,hopeless
1,home
1,hm
1,hit
1,high
1,having
1,has
1,harder
1,hard
1,happened
1,hapless
1,hang-out
1,handkerchief
1,hand
1,half
1,guess
1,guard
1,grey
1,greeting
1,greek
1,great
1,graduated
1,grace
1,gloomy-looking
1,glance
1,girls:
1,girls
1,giggled
1,fro
1,frantically
1,four
1,found
1,flow
1,flirting
1,flew
1,five
1,finei
1,find
1,filled
1,figure
1,feet
1,feeling
1,favorite
1,fateful
1,family
1,familiar
1,fact
1,extremely
1,expression
1,expected
1,expectation
1,exhibition
1,exclaimed
1,exchange
1,enough
1,end
1,elements
1,eh
1,edmaster
1,echoing
1,early
1,dyke
1,dream-walker
1,dream
1,distorted
1,disagreement
1,different
1,designating
1,demonstrated
1,degas
1,deeply
1,decided
1,dearest
1,darling
1,dark
1,dancing
1,danced
1,dagger
1,curiously:
1,crying
1,crush
1,cruel
1,crowded
1,crowd
1,crossed
1,critic
1,corner
1,contain
1,constant
1,complex
1,complain
1,commented
1,college
1,collar
1,coat
1,clear
1,chin
1,childhood
1,child
1,cheerful
1,chains
1,chained
1,chain
1,caught
1,caress
1,career
1,care
1,called
1,burning
1,bruised
1,broke
1,broad
1,bright
1,brief
1,breasts
1,boyfriend
1,bound
1,bounced
1,both
1,boss
1,bondage
1,blue
1,bled
1,blankly
1,barred
