29,thwack
19,steven
12,swish
9,cock
7,spanking
7,position
7,paddle
5,red
5,little
5,hands
5,hand
5,came
5,bottom
4,very
4,tears
4,strokes
4,still
4,sat
4,said
4,punish
4,legs
4,hard
4,enough
3,watching
3,watched
3,until
3,tried
3,through
3,thighs
3,tardiness
3,stroke
3,shaking
3,responded
3,put
3,pulled
3,need
3,mouth
3,lap
3,knees
3,gave
3,feel
3,face
3,dropped
2,word
2,warm
2,underwear
2,understand
2,turn
2,trembling
2,stroking
2,stepped
2,stand
2,spread
2,slowly
2,sight
2,rolling
2,relief
2,raised
2,pleasure
2,please
2,picked
2,part
2,neck
2,naughty
2,must
2,much
2,more
2,made
2,loud
2,long
2,lightly
2,length
2,left
2,late
2,last
2,kissed
2,jeans
2,hurt
2,hips
2,firmly
2,felt
2,enjoying
2,each
2,darling
2,cried
2,count
2,control
2,contact
2,cheeks
2,both
1,yes
1,yanked
1,wrapped
1,woman
1,(with
1,wince
1,why
1,whispering
1,whispered
1,while
1,where
1,watch
1,walked
1,walk
1,waiting
1,voice
1,viewing
1,unless
1,undo
1,undid
1,underpants
1,under
1,twenty-two
1,twenty-one
1,turned
1,traffic
1,tighten
1,thrust
1,throat
1,three
1,thoughtfully
1,thought
1,thoroughly
1,thiry-five
1,thing
1,thigh
1,tested
1,tenderly
1,ten
1,tell
1,teach
1,swollen
1,sure
1,sucked
1,suck
1,subsided
1,submission
1,stroked
1,strapped
1,strained
1,stopped
1,stop
1,stood
1,stockinged
1,stinging
1,stick
1,sternly
1,stayed
1,started
1,squirmed
1,spurting
1,spankee
1,snapped
1,smack
1,slightly
1,slaps
1,slapping
1,slapped
1,skirt
1,side
1,shoulders
1,shivered
1,serious
1,sent
1,semi-erect
1,seconds
1,rush
1,rubbing
1,rolled
1,rock-hard
1,right
1,revealing
1,returned
1,renting
1,red-striped
1,redness
1,really
1,raw
1,ran
1,rained
1,rack
1,quiver
1,quietly
1,pushed
1,purr
1,purple
1,punished
1,pull
1,proper
1,promised
1,private
1,pretty
1,presenting
1,powerful
1,placed
1,particularly
1,pants
1,palm
1,oh
1,obey
1,next
1,never
1,needed
1,nearly
1,nastily
1,moved
1,months
1,moment
1,mixed
1,minutes
1,minute
1,many
1,man
1,making
1,magic
1,maam
1,lower
1,lot
1,loop
1,lips
1,lip
1,lie
1,let
1,leaving
1,laughed
1,lame
1,jersey
1,jerk
1,house
1,hard-on
1,harder
1,happy
1,guy
1,groaned
1,giving
1,fun
1,four
1,fondness
1,flexible
1,flexed
1,fix
1,fists
1,firm
1,finished
1,finally
1,few
1,fetched
1,feeling
1,fast
1,fantasy)
1,fantasy
1,fantasies
1,fail
1,face-down
1,faced
1,eye
1,exhausted
1,excuse
1,exchanging
1,every
1,escaped
1,embarrassment
1,e-mail
1,elaborate
1,earlier
1,ear
1,dry
1,dripping
1,dread
1,displeased
1,dismay)
1,discussed
1,directions
1,did
1,dick
1,desire
1,delays
1,deep
1,decided
1,daily
1,cute
1,crying
1,cry
1,creating
1,country
1,counted
1,cotton
1,corner
1,complete
1,commenced
1,clench
1,clearly
1,circled
1,chin
1,child
1,cheek
1,checked
1,chat
1,certain
1,catch
1,carpet
1,caressed
1,car
1,business
1,burning
1,brought
1,breath
1,breaking
1,boy
1,bouncing
1,boss
1,body
1,blows
1,bare
1,(a
