14,mistress
13,slave
10,said
10,mouth
7,hard
7,dildo
7,did
7,cock
6,put
6,plug
6,permission
6,left
6,gave
6,finally
6,excited
6,bill
5,smiled
5,room
4,worst
4,wine
4,while
4,tried
4,through
4,table
4,strap
4,small
4,removed
4,pulled
4,never
4,lick
4,let
4,legs
4,knew
4,knees
4,hands
4,grabbed
4,face
4,eyes
4,enough
4,didnt
3,yes
3,whipping
3,where
3,tit
3,stomach
3,started
3,staples
3,snapped
3,smaller
3,since
3,shoved
3,restrained
3,relax
3,red
3,punishment
3,post
3,much
3,moaned
3,made
3,long
3,lifted
3,led
3,leash
3,keep
3,husband
3,hood
3,having
3,hand
3,groaned
3,future
3,find
3,enjoy
3,clamps
3,bit
2,wrists
2,worse
2,whip
2,waiting
2,until
2,unhooked
2,turned
2,thighs
2,tell
2,swats
2,sure
2,subsided
2,stopped
2,still
2,standing
2,stand
2,slightly
2,short
2,right
2,released
2,raised
2,quite
2,punished
2,punish
2,protruding
2,prick
2,perfectly
2,pecker
2,pain
2,obeyed
2,nipples
2,next
2,may
2,man
2,leaving
2,leave
2,large
2,house
2,happen
2,half
2,hair
2,glass
2,gasped
2,gag
2,found
2,followed
2,flaccid
2,few
2,eyelets
2,escape
2,dark
2,cum
2,crotch
2,crossing
2,coming
2,brown
2,bringing
2,bowed
1,yet
1,wrong
1,wriggled
1,wrapped
1,wondering
1,wondered
1,wonder
1,wishes
1,wiped
1,winced
1,wide
1,why
1,white
1,wall
1,walk
1,waited
1,voice
1,virgin
1,very
1,unsure
1,uncircumcised
1,unable
1,twenty
1,trying
1,true
1,trick
1,trembling
1,treatment
1,tits
1,tightly
1,tied
1,three
1,thoroughly
1,thongs
1,thirteen
1,things
1,thing
1,tensed
1,tense
1,tender
1,ten
1,telling
1,teeth
1,tear-stains
1,teaching
1,tall
1,tails
1,swung
1,swift
1,swear
1,swatting
1,swallow
1,surprised
1,surprise
1,submissive
1,stripped
1,stood
1,sticking
1,staying
1,stayed
1,stay
1,stain
1,staff
1,stability
1,spread
1,sprang
1,spit
1,spilling
1,spilled
1,specifically
1,speak
1,spanking
1,snaps
1,smiling
1,smack
1,slapped
1,skin-tight
1,six
1,single
1,silent
1,sight
1,shut
1,showered
1,showed
1,shouldnt
1,shook
1,shifting
1,shaft
1,sexual
1,several
1,set
1,servants
1,servant
1,sentence
1,semen
1,secured
1,second
1,scurried
1,scream
1,satisfactory
1,sat
1,rubber
1,rubbed
1,rose
1,rights
1,reveal
1,returned
1,retrieved
1,restraints
1,rest
1,response
1,respectful
1,reserved
1,resembled
1,requests
1,remember
1,relieve
1,rectangle
1,recovered
1,really
1,ready
1,rawhide
1,raging
1,quickly
1,quarters
1,putting
1,pussy
1,purpose
1,pumping
1,pulling
1,protest
1,promptly
1,pretty
1,pressure
1,pouring
1,poured
1,position
1,pose
1,pointing
1,playroom
1,piss
1,pinched
1,pillow
1,pants
1,pair
1,ought
1,opened
1,open
1,old
1,oh
1,obviously
1,nipple
1,need
1,neck
1,named
1,naked
1,muscles
1,muscle
1,murmured
1,mumbling
1,move
1,motion
1,money
1,moment
1,moist
1,mistresses
1,minutes
1,minute
1,miniature
1,milking
1,middle
1,marks
1,manner
1,male
1,magnificent
1,lubricated
1,locked
1,light
1,licking
1,letters
1,leo
1,length
1,leaned
1,leads
1,lay
1,language
1,laced
1,k-y
1,knotted
1,knelt
1,kneel
1,kind
1,kept
1,kendall
1,jumped
1,jerked
1,jack
1,huge
1,household
1,hopes
1,hoped
1,holes
1,hole
1,hold
1,hit
1,hired
1,hips
1,has
1,happened
1,grounds)
1,groin
1,granted
1,grabbing
1,glow
1,giving
1,fun
1,fucking
1,fuck-head
1,fuck
1,front
1,free
1,flesh
1,five
1,fit
1,finished
1,fingernails
1,felt
1,feet
1,feels
1,feel
1,fantasize
1,fall
1,extremely
1,experience
1,expanded
1,evidently
1,everywhere
1,ever
1,especially
1,erection
1,erect
1,entire
1,entering
1,ends
1,endeavor
1,eleven
1,eh
1,during
1,drank
1,dislodge
1,discovered
1,died
1,designed
1,depended
1,deciding
1,death
1,dangle
1,damage
1,custom-made
1,cursing
1,covered
1,correct
1,copyright
1,conversation
1,continue
1,consisted
1,considered
1,connected
1,complied
1,complexion
1,commanded
1,collected
1,collar
1,close
1,climaxes
1,cleaned
1,clean
1,chewed
1,chest
1,chair
1,caught
1,cat-o-nine-tails
1,catch
1,cat
1,careful
1,capital
1,came
1,buck
1,bruises
1,brought
1,braided
1,bottom
1,both
1,blow
1,black
1,bitten
1,bills
1,base
1,bargain
1,band
1,balls
1,(90)
1,
