17,jeff
9,james
5,magazine
4,side
4,harder
4,guys
4,faster
3,window
3,through
3,said
3,really
3,must
3,moved
3,last
3,hard
3,hands
3,hand
2,sudden
2,still
2,started
2,shorts
2,sat
2,room
2,right
2,reached
2,ran
2,problem
2,past
2,open
2,okay
2,name
2,making
2,less
2,lay
2,kidding
2,jumped
2,jog
2,holding
2,guy
2,gay
2,finger
2,fags
2,fact
2,didnt
2,continued
2,cock
2,chest
2,came
2,bit
1,yelled
1,waistband
1,wagged
1,very
1,verge
1,unsure
1,undies
1,underwear
1,unconfortable
1,tugging
1,tried
1,tight
1,tickling
1,thumped
1,thumbing
1,throwing
1,throbbed
1,those
1,thing
1,tanning
1,tank
1,sweaty
1,suspicions
1,suddenly
1,straight
1,stopped
1,startled
1,startle
1,start
1,standing
1,sped
1,slumped
1,sighed
1,shot
1,shaking
1,sexual
1,sensation
1,saw
1,saving
1,salami
1,running
1,run
1,rub
1,rolled
1,relax
1,regarding
1,quickly
1,queer
1,pulled
1,puffing
1,promise
1,posing
1,poking
1,placed
1,pizza
1,picture
1,picked
1,pick
1,photo
1,perceptive
1,partially
1,park
1,ohits
1,obviously
1,nuckle
1,near
1,moaned
1,may
1,loose
1,locomotives
1,locked
1,lips
1,limp
1,licking
1,licked
1,leaving
1,largest
1,large
1,landed
1,laced
1,knocking
1,knees
1,kiss
1,kept
1,joking
1,jerked
1,jeffs
1,huffing
1,hoping
1,home
1,hole
1,hold
1,hi
1,hardly
1,half
1,gulped
1,ground
1,great
1,gander
1,fuck
1,friend
1,floor
1,flew
1,finally
1,fight
1,felt
1,favourite
1,fast
1,far
1,faggots
1,facing
1,exhaustion
1,everything
1,every
1,emotions
1,eaten
1,earlier
1,each
1,disgust
1,dick
1,dark
1,cumming
1,cum
1,crotch
1,covered
1,contraction
1,clad
1,chuck
1,case
1,care
1,calling
1,bulge
1,building
1,bodybuilder
1,body
