58,john
29,ya
29,hair
26,still
19,eyes
17,hand
16,felt
14,own
13,johns
13,grew
13,dark
12,both
11,stood
11,mouth
11,lap
10,turned
10,mirror
10,face
10,deep
10,cool
9,yeah
9,white
9,under
9,need
9,love
9,lips
8,yer
8,small
8,ready
8,little
8,cock
8,chair
7,yes
7,through
7,right
7,leant
7,grinned
7,giggled
7,fuck
7,clipper
7,breasts
6,wonder
6,suddenly
6,sat
6,sank
6,pulled
6,lifted
6,hot
6,girls
6,front
6,fingers
6,dropped
6,did
6,crossed
5,words
5,wanna
5,wail
5,virgin
5,tight
5,stepped
5,shoulders
5,sac
5,rose
5,reply
5,protest
5,open
5,more
5,left
5,knew
5,kiss
5,jeans
5,high
5,hands
5,half
5,gripped
5,gasped
5,embrace
5,cut
5,chest
5,boots
5,bleachers
4,watched
4,warm
4,until
4,tightly
4,thrust
4,teeth
4,taking
4,such
4,stiffened
4,stiff
4,smooth
4,skin
4,shorn
4,room
4,return
4,reached
4,quickly
4,punk
4,prick
4,power
4,popped
4,panties
4,pain
4,never
4,mass
4,long
4,let
4,hips
4,growled
4,ground
4,girl
4,friends
4,friend
4,found
4,feeling
4,erected
4,dress
4,course
4,control
4,caught
4,bumped
4,broke
4,bared
4,bare
4,bald
3,yerself
3,wriggled
3,while
3,wailed
3,voice
3,virginity
3,very
3,thrusting
3,thought
3,things
3,talking
3,swung
3,stud
3,struggled
3,strong
3,staring
3,staff
3,slid
3,silly
3,sides
3,side
3,shrugged
3,shook
3,set
3,scared
3,scalp
3,satin
3,ribbon
3,released
3,red
3,really
3,pushing
3,protested
3,pipe
3,penis
3,passed
3,panting
3,neck
3,nape
3,moved
3,many
3,lower
3,loose
3,loins
3,legs
3,knees
3,kissed
3,kinky
3,hungry
3,hard
3,guys
3,grunted
3,grinning
3,grin
3,gently
3,fucked
3,firmly
3,firm
3,finally
3,filled
3,fiercely
3,feet
3,experience
3,excited
3,empty
3,ear
3,each
3,drew
3,drenching
3,draped
3,clump
3,chairs
3,center
3,came
2,yet
2,wore
2,wont
2,why
2,where
2,watching
2,watch
2,wall
2,waiting
2,wait
2,vastly
2,unable
2,twisted
2,twirled
2,truly
2,timid
2,throbbing
2,throat
2,though
2,thing
2,thick
2,temple
2,teasing
2,taut
2,taste
2,table
2,swooning
2,swoon
2,suspenders
2,surge
2,submissive
2,studs
2,stroked
2,stroke
2,stripped
2,stopped
2,stomach
2,stare
2,slightly
2,slender
2,slap
2,sit
2,sight
2,shuffled
2,showed
2,should
2,shirt
2,shining
2,shall
2,shaft
2,sex
2,serious
2,self
2,seat
2,scream
2,saw
2,sated
2,said
2,rumpled
2,rolled
2,rock
2,rise
2,response
2,release
2,reddened
2,real
2,reaching
2,ran
2,quite
2,previous
2,pouted
2,pounced
2,pleasured
2,pleasure
2,please
2,play
2,plastic
2,placing
2,place
2,pert
2,penetration
2,peeled
2,patch
2,parting
2,panted
2,panic
2,opened
2,ok
2,oh
2,nipple
2,needing
2,needed
2,naw
2,muttered
2,move
2,moistness
2,missing
2,mine
2,matched
2,loudly
2,locked
2,lock
2,light
2,lets
2,led
2,leave
2,kicked
2,hung
2,homes
2,home
2,hank
2,hanging
2,hammered
2,haircut
2,guessed
2,growing
2,group
2,groaned
2,grip
2,great
2,grasped
2,glittered
2,giggling
2,gaze
2,gave
2,gang
2,fully
2,full
2,fucking
2,fluttered
2,flushed
2,flush
2,floor
2,flew
2,flashed
2,final
2,features
2,fancy
2,fact
2,explore
2,excitement
2,erection
2,entire
2,ego
2,ears
2,drifted
2,discovered
2,directly
2,despite
2,deeper
2,damp
2,dad
2,cupped
2,cry
2,crunched
2,cord
2,compliant
2,compliance
2,closer
2,closed
2,close
2,clippered
2,clipped
2,clear
2,class
2,chuckled
2,ceiling
2,calm
2,burst
2,bumping
2,bubble
2,brown
2,bright
2,breath
2,breast
2,bouncing
2,blushed
2,blunt
2,blue
2,bit
2,big
2,bathroom
2,bangs
1,yor
1,yelped
1,wrong
1,wrists
1,wrapping
1,wrapped
1,wow
1,worse
1,worried
1,worldly
1,wooden
1,wondering
1,womaness
1,winning
1,wilted
1,wide-eyed
1,whites
1,whispered
1,whisper
1,whined
1,watcher
1,warmth
1,warily
1,wandered
1,walls
1,walk
1,waited
1,waist
1,violently
1,violence
1,view
1,velvety
1,velvet
1,vagina
1,uttered
1,urgent
1,urge
1,un-zipped
1,unraveled
1,unknowing
1,unexpected
1,undesirability
1,understood
1,understanding
1,understand
1,unconsciously
1,uncertain
1,unbuttoning
1,unbidden
1,twinge
1,turning
1,tumble
1,tugged
1,tuftness
1,tufted
1,tubing
1,tub
1,tryst
1,trying
1,truculent
1,tried
1,tresses
1,tress
1,trembled
1,tissue
1,tinkling
1,till
1,tightened
1,tied
1,thumbs
1,threw
1,thighs
1,thigh
1,texture
1,terrified
1,task
1,tarty
1,tart
1,target
1,tan
1,tame
1,tall
1,talk
1,tale
1,switched
1,swished
1,swirling
1,swinging
1,swimming
1,swatch
1,swallowed
1,surrounded
1,surprise
1,surged
1,sure
1,supposed
1,sun
1,sulking
1,suffered
1,sudden
1,sucking
1,sucked
1,subtle
1,submission
1,stuffed
1,stuck
1,stubbled
1,stubble
1,strove
1,strongly
1,stroking
1,strokes
1,stripping
1,strip
1,street
1,strange
1,stopno
1,stirring
1,stilled
1,stifled
1,stiffness
1,stiffening
1,stem
1,steel
1,startled
1,started
1,stand
1,stalked
1,squeezed
1,spun
1,sprinkling
1,sprinkled
1,sprinkle
1,spray-painted
1,spot
1,spoke
1,split
1,spit
1,spilling
1,special
1,spat
1,snuggling
1,sneered
1,smug
1,smoothly
1,smiled
1,slumped
1,slowly
1,slower
1,slow
1,slippery
1,sling-backs
1,slept
1,slammed
1,slack
1,skull
1,skin-tone
1,size
1,sink
1,silently
1,silent
1,silenced
1,sidewalk
1,shyly
1,shy
1,shut
1,shush
1,shrill
1,shrieking
1,shrieked
1,shrewdly
1,shoved
1,shove
1,shoulder
1,shot
1,shone
1,shoes
1,shock
1,shit
1,shirts
1,shiny
1,shied
1,shhhh
1,shaved
1,shave
1,sharing
1,shaken
1,shadow
1,shade
1,shaddup
1,sexual
1,sexier
1,seven
1,set-up
1,settled
1,seriously
1,sent
1,sensing
1,senior
1,sending
1,selfishness
1,self-image
1,screamed
1,scrambled
1,scrabbled
1,scissor
1,school
1,scalding
1,save
1,savagely
1,savaged
1,savage
1,saturday
1,satisfaction
1,sarcastic
1,salacious
1,ruminated
1,rubbed
1,round
1,rough-house
1,rough
1,rooms
1,role
1,rising
1,riot
1,rimmed
1,rewarded
1,returned
1,retreating
1,retain
1,resting
1,rest
1,responded
1,respective
1,resentful
1,reputation
1,replied
1,renewed
1,removal
1,remember
1,remark
1,remaining
1,reluctant
1,relish
1,releasing
1,rejoinder
1,rejoin
1,rejecting
1,regarding
1,regarded
1,refute
1,reflection
1,reflected
1,references
1,recount
1,recognized
1,reassurance
1,realized
1,reacted
1,rat
1,rasping
1,rapturous
1,rangy
1,rams
1,raised
1,quips
1,quip
1,question
1,queried
1,put
1,pushed
1,pursed
1,purplish
1,purchased
1,punkish
1,punk-gear
1,punked
1,pulling
1,pull
1,puberty
1,proved
1,protesting
1,propped
1,prophesy
1,proper
1,prom
1,profile
1,profanity
1,problem
1,probing
1,probable
1,prideful
1,pre-wired
1,pressured
1,preparation
1,pregnant
1,preggie
1,preening
1,preened
1,pout
1,possessing
1,poising
1,point
1,plunging
1,plugged
1,plotting
1,pleasuring
1,pleaded
1,plead
1,playing
1,plant
1,placed
1,picking
1,picked
1,pic
1,physically
1,phone
1,perhaps
1,perform
1,perched
1,penetrating
1,pelvis
1,peel
1,pee
1,pay
1,paused
1,pattern
1,patted
1,passion
1,pass
1,partner
1,particularly
1,part
1,paper
1,pants
1,palm
1,pair
1,painfully
1,openly
1,opening
1,oclock
1,obvious
1,object
1,obediently
1,nuthin
1,nuff
1,nude
1,nipples
1,night
1,nice
1,nibbled
1,nestling
1,nervously
1,needful
1,nearly
1,naked
1,naive
1,n
1,mutter
1,must
1,muscles
1,muffled
1,much
1,motivation
1,morning
1,moist
1,mohawk
1,mock
1,moan
1,mo
1,misgivings
1,mirth
1,mirrored
1,minutes
1,mini-sheath
1,mini
1,min
1,might
1,matter
1,mates
1,matching
1,massaging
1,mashing
1,mash
1,masculine
1,maleness
1,main
1,made-up
1,made
1,macho-nakedness
1,machine
1,lust
1,luminous
1,loud
1,lottsa
1,losing
1,loosing
1,looseness
1,loin
1,logic
1,locking
1,local
1,lived
1,literally
1,lit
1,liquid
1,lipstick
1,limpid
1,lightly
1,light-headed
1,lifting
1,lever
1,level
1,less
1,length
1,leering
1,leered
1,leer
1,leapt
1,leaping
1,leaning
1,lean
1,leader
1,laying
1,laughing
1,laughed
1,latch-key
1,lake
1,lad
1,knelt
1,kitchen
1,kissing
1,kind
1,killed
1,kill
1,kids
1,kicking
1,kick
1,kept
1,keep
1,keening
1,jumped
1,joyful
1,join
1,jerked
1,jean-covered
1,hurt
1,hurry
1,hungrily
1,hunger
1,hugs
1,hugely
1,huge
1,hours
1,host
1,hose
1,horrid
1,hooking
1,hooked
1,honest
1,hold
1,hide
1,having
1,happy
1,haired
1,guffawed
1,grubby
1,grown
1,growl
1,groin
1,groans
1,groan
1,gripping
1,grinding
1,grimace
1,glowed
1,glow
1,glistened
1,glazed
1,giggles
1,giddy
1,genuine
1,gear
1,gazing
1,gate
1,gasps
1,gasping
1,gal
1,gagged
1,furrowed
1,fuller
1,fulfillment
1,fulfilled
1,fuckin
1,fridge
1,four
1,fought
1,foot
1,fooled
1,following
1,followed
1,fluttering
1,flourished
1,flop
1,flooded
1,flood
1,flee
1,flavor
1,flatter
1,flat
1,flashing
1,fixed
1,fix
1,fit
1,firmness
1,firmer
1,finish
1,finery
1,find
1,filling
1,figuratively
1,fighting
1,fierce
1,field
1,femininity
1,fell
1,feel
1,fear
1,fate
1,fascination
1,fascinated
1,far
1,fancies
1,fancied
1,fan
1,fall
1,fabled
1,eyebrows
1,expression
1,expressed
1,express
1,exposed
1,explosion
1,explored
1,exploded
1,explained
1,experimentally
1,expected
1,exit
1,existence
1,exhausted
1,excuses
1,evident
1,everything
1,every
1,evaporating
1,etched
1,eruption
1,erupted
1,erecting
1,erect
1,enthusiastic
1,enraptured
1,enough
1,enjoyment
1,enjoyed
1,enjoy
1,engulfing
1,engorging
1,end
1,encountered
1,enclose
1,emotions
1,emitted
1,electric
1,elbows
1,edge
1,ecstatic
1,eat
1,early
1,dunno
1,dunee
1,dude
1,dry
1,drunken
1,dropping
1,dripping
1,dresser
1,drawing
1,drawers
1,draining
1,dragging
1,dragged
1,distress
1,discovering
1,dirty
1,dewing
1,dew
1,derived
1,denuded
1,demand
1,deliberately
1,definition
1,deeply
1,deepened
1,decorated
1,decide
1,death
1,dear
1,dead
1,dazed
1,dawning
1,dawned
1,darlin
1,darkly
1,dance
1,d
1,cutting
1,cupping
1,cup
1,crushed
1,crunched-off
1,cruelty
1,crudely
1,crowd
1,crotch
1,crossing
1,cropped
1,crop
1,crisp
1,creases
1,creased
1,coursed
1,counts
1,count
1,cos
1,copied
1,cooling
1,cooler
1,cooed
1,controlling
1,contrasting
1,continued
1,consoling
1,console
1,considered
1,consider
1,confusingly
1,confronted
1,confirmation
1,confident
1,conditioned
1,concerns
1,concept
1,concentration
1,compliment
1,complied
1,complaint
1,complained
1,committed
1,commenced
1,commanded
1,command
1,collared
1,cold
1,coconspirator
1,cocks
1,cocked
1,coarse
1,clumped
1,clouded
1,clomped
1,clipper-shaven
1,climax
1,clicking
1,click
1,clenched
1,clearly
1,claimed
1,chuckling
1,chuckle
1,christ
1,choose
1,choked
1,chirping
1,checked
1,chatting
1,chattering
1,chance
1,chair-
1,chains
1,catch
1,cast
1,case
1,caring
1,care
1,call
1,cabinet
1,buzzing
1,buzz
1,busied
1,burp
1,buns
1,bundled
1,bunching
1,bunched
1,bulb
1,buds
1,bubbled
1,brush
1,brunettes
1,brunette
1,browny-pink
1,brow
1,brought
1,brooding
1,brokeit
1,broadly
1,broad
1,bride
1,breathing
1,bravado
1,braces
1,bra
1,bow
1,boot
1,bolder
1,bold
1,body
1,blush
1,blind
1,blades
1,black
1,bitter
1,bitch
1,barren
1,bare-chested
1,barb
1,balls
1,ball
1,badly
1,bad
1,baby
1,babe
