9,cock
8,john
7,billy
6,started
6,cunt
6,clare
6,barn
5,while
5,place
5,nannies
5,gray
4,spotted
4,long
4,found
4,floor
4,farm
4,family
4,billys
4,balls
3,where
3,t-shirt
3,summer
3,stroking
3,stand
3,slowly
3,should
3,saw
3,sat
3,said
3,put
3,pussy
3,pulled
3,never
3,let
3,hand
3,enough
3,clean
3,came
2,watching
2,watched
2,very
2,under
2,try
2,thought
2,those
2,tell
2,teased
2,tail
2,swollen
2,sunk
2,stood
2,still
2,standing
2,sperm
2,smiled
2,since
2,side
2,shocked
2,sex
2,right
2,really
2,reached
2,reach
2,pumped
2,playing
2,piss
2,pants
2,opportunity
2,old
2,nuts
2,needed
2,nebraska
2,more
2,living
2,little
2,led
2,later
2,kids
2,kept
2,juices
2,hot
2,horses
2,hold
2,fun
2,fucking
2,fuck
2,fingers
2,eye
2,experience
2,every
2,eat
2,drive
2,dripping
2,didnt
2,decided
2,dark
2,couple
2,college
2,chores
2,both
1,wonderful
1,wish
1,white
1,walking
1,walked
1,waiting
1,wait
1,vigorously
1,vacation
1,unison
1,twenty
1,trusted
1,true
1,trim
1,tried
1,tied
1,three
1,though
1,third
1,thing
1,thick
1,taste
1,talk
1,taking
1,tails
1,suspicion
1,sure
1,suck
1,such
1,studied
1,stuck
1,stroked
1,stroke
1,strength
1,stream
1,straight
1,story
1,stir
1,stepped
1,stayed
1,stay
1,starting
1,staring
1,stare
1,stands
1,squirts
1,squirting
1,squatted
1,squat
1,spots
1,spent
1,spend
1,species
1,sniff
1,sloppy
1,slip
1,slimy
1,sinking
1,sight
1,shucking
1,showing
1,shorts
1,shoot
1,shit
1,sexy
1,several
1,settled
1,settle
1,sent
1,selected
1,secret
1,seconds
1,seasoned
1,screamed
1,scooped
1,savoring
1,saidi
1,running
1,run
1,rights
1,responded
1,reserved
1,repeating
1,rely
1,regularly
1,realized
1,quietly
1,quiet
1,process
1,probably
1,plugged
1,play
1,planned
1,pistoning
1,petting
1,people
1,parents
1,pair
1,own
1,obviously
1,observed
1,nubian
1,night
1,nice
1,next
1,nearby
1,nature
1,naked
1,muscled
1,munching
1,moved
1,mouth
1,mounted
1,moment
1,mixture
1,miss
1,minutes
1,minute
1,mine
1,milking
1,mare
1,many
1,male
1,loving
1,lover
1,lot
1,lost
1,longer
1,load
1,line
1,licking
1,licked
1,lets
1,legs
1,left
1,leaving
1,leakingshe
1,large
1,knew
1,knees
1,kids:
1,june
1,juice
1,johns
1,job
1,jerking
1,hundred
1,horny
1,hoping
1,homely
1,home
1,hips
1,high
1,hay
1,hastings
1,has
1,hard
1,handsome
1,grunted
1,grind
1,great
1,grasped
1,grabbed
1,glued
1,genitals
1,full
1,front
1,friends
1,friend
1,four
1,footing
1,folks
1,fixture
1,five
1,finally
1,females
1,feeling
1,feared
1,fascinated
1,familys
1,eyed
1,exposure
1,exhausted
1,excited
1,excellent
1,everything:
1,ever
1,erect
1,enthusiasm
1,enormous
1,enjoyed
1,end
1,eaten
1,during
1,drained
1,dismounted
1,discovered
1,disclaimer:
1,directly
1,did
1,denied
1,decide
1,dad
1,curb
1,cunts
1,course
1,copyright
1,condition
1,complete
1,comfortable
1,closely
1,checked
1,car
1,call
1,(c)
1,buddy
1,breeding
1,boner
1,bleats
1,black
1,big
