36,little
29,hand
28,gayle
25,cock
23,didnt
21,cathy
19,started
19,right
18,felt
17,slowly
15,under
15,really
15,kind
14,pulled
13,said
12,though
12,left
11,prick
11,great
11,did
10,gently
10,fingers
9,while
9,remember
9,gave
8,whispered
8,made
8,hands
8,came
7,stuff
7,skirt
7,side
7,pussy
7,long
7,let
7,few
7,ever
7,end
7,briefs
7,balls
6,turned
6,three
6,still
6,slightly
6,rubbing
6,rubbed
6,room
6,minute
6,legs
6,hair
6,finger
6,elastic
6,clit
6,breathing
5,through
5,tell
5,sure
5,shorts
5,shaft
5,seconds
5,real
5,pre-cum
5,playing
5,next
5,jump
5,hard
5,cunt
5,cum
5,couple
5,both
5,bit
4,white
4,waistband
4,very
4,until
4,stopped
4,starting
4,stairs
4,quickly
4,put
4,pulling
4,penis
4,palm
4,oh
4,nap
4,must
4,move
4,minutes
4,maybe
4,knees
4,half
4,feeling
4,feel
4,eyes
4,decided
4,course
4,chest
3,yeah
3,wiped
3,where
3,trying
3,tip
3,thing
3,ten
3,taking
3,summer
3,strokes
3,short
3,sensation
3,second
3,ran
3,pretty
3,pressed
3,panties
3,ok
3,never
3,much
3,moving
3,more
3,mom
3,may
3,lips
3,life
3,least
3,knew
3,keep
3,jumped
3,hunching
3,hot
3,home
3,hips
3,has
3,hard-on
3,happened
3,gayles
3,front
3,finally
3,feels
3,excited
3,exactly
3,enough
3,desk
3,david
3,creeping
3,coming
3,certainly
3,bracelet
3,base
2,ya
2,wonderful
2,warmth
2,waking
2,wake
2,tried
2,trapped
2,thumb
2,thought
2,thigh
2,testing
2,studying
2,stroking
2,story
2,stomach
2,stayed
2,stay
2,squeeze
2,slicky
2,slick
2,size
2,since
2,show
2,shot
2,sensitive
2,scooted
2,saw
2,sat
2,resting
2,responded
2,relaxed
2,red
2,reached
2,rapidly
2,quite
2,pull
2,pubic
2,pleasure
2,petting
2,perfectly
2,perfect
2,opened
2,obvious
2,mouth
2,moment
2,mine
2,might
2,middle
2,lucky
2,loved
2,lot
2,lock
2,licked
2,leaned
2,later
2,knuckles
2,knob
2,knee
2,kiss
2,july
2,hurt
2,hug
2,hopped
2,hole
2,holding
2,hold
2,hairs
2,guess
2,grip
2,grass
2,grabbed
2,girl
2,giggling
2,freeze
2,foot
2,fixed
2,fist
2,find
2,fifteen
2,faster
2,far
2,face
2,explored
2,evidently
2,everything
2,every
2,erection
2,elevated
2,edge
2,drag
2,dimensions
2,delighted
2,deek
2,covered
2,cool
2,close
2,clear
2,busy
2,brushed
2,broke
2,bottom
2,bobbys
2,bobby
2,birthstone
2,birthday
2,barely
1,yet
1,yellow
1,yeah--that
1,x-ray
1,wrong
1,written
1,writing
1,wore
1,wonders
1,wondered
1,wonder
1,widening
1,whispering
1,watching
1,watched
1,watch
1,wanking
1,walking
1,waiting
1,waddled
1,wad
1,voice
1,visiting
1,visit
1,vision
1,vigorous
1,view
1,very-slightly-open
1,uuuuu
1,unlocking
1,unlocked
1,unlike
1,underside
1,underpants
1,underneath
1,twitched
1,twice
1,twelve
1,turning
1,tugged
1,trouble
1,tromping
1,tricks
1,traded
1,tingle
1,tighter
1,tickling
1,throbbing
1,though:
1,thirteen
1,thin
1,testicles
1,tenting
1,tent
1,tasted
1,taste
1,swollen
1,swear
1,suppress
1,suppose
1,suppertime
1,supper
1,suffer
1,suddenly
1,sucked
1,such
1,stuff--right
1,stuffed
1,studied
1,stuck
1,stringing
1,string
1,street
1,strangled
1,strained
1,straight
1,straddled
1,stop
1,stimulation
1,sticky
1,stepped
1,stealth
1,staying
1,standing
1,stain
1,squirts
1,squirting
1,squirted
1,squirt
1,squeezes
1,squeezed
1,spot
1,splayed
1,spasmodically
1,spasmodic
1,spasming
1,spasm
1,sparse
1,spaniel
1,sniffed
1,sneak
1,small
1,slit
1,slippery
1,slim
1,slide
1,slick-looking
1,sleep
1,slap
1,skin
1,six
1,silly
1,silently
1,sigh
1,shut
1,shower
1,shout
1,shirt
1,shiny
1,shining
1,shhh
1,(she
1,shake
1,sex
1,settled
1,secretly
1,sec
1,seat
1,scene
1,scaring
1,scare
1,saturday
1,runny
1,running
1,run
1,rub
1,rose
1,rolled
1,rock
1,rise
1,rim--enough
1,rim
1,rigid
1,rights
1,resumed
1,rested
1,rest
1,reserved
1,reproduced
1,repeated
1,remembered
1,remain
1,reluctantly
1,relieved
1,reflex
1,recognized
1,reason
1,re-arranged
1,realized
1,ready
1,rapidly-softening
1,rapid
1,raised
1,raging
1,radiating
1,quiet--hes
1,quiet
1,quickened
1,pushing
1,purple
1,pulsating
1,propped
1,promise
1,profit
1,probably
1,previous
1,prevent
1,pretended
1,pressing
1,present
1,pre-come
1,preceded
1,pouring
1,poured
1,pooped
1,point
1,pleased
1,plaything
1,places
1,place
1,pink
1,pinch
1,picked
1,peter
1,permission
1,permanently
1,(perhaps
1,perceptibly
1,pencil
1,pee
1,paying
1,pause
1,pat
1,paste
1,parts
1,particularly
1,particular
1,part
1,papers
1,paper
1,pants
1,panic
1,pale
1,pain
1,pace
1,own
1,opposite
1,opening
1,ohhh
1,nipped
1,neighborhood
1,need
1,neck
1,neat
1,nature
1,naked
1,murmured
1,mrdouble@airmailnet
1,movement
1,mounds
1,mound
1,morning
1,more:
1,mood
1,months
1,month
1,moments
1,moaning
1,minute:
1,mid-thigh
1,mid-shaft
1,mid-belly
1,matter
1,mary
1,marshmallows
1,marble
1,man
1,making
1,major
1,lump
1,lots
1,loose
1,longer
1,locked
1,living
1,lived
1,literally
1,light
1,lifting
1,lifes
1,lie
1,lick
1,level
1,lets
1,length
1,leg
1,leaving
1,last--i
1,last
1,lap
1,lain
1,laid
1,kitchen
1,kissed
1,kids
1,keyhole
1,kept
1,keeping
1,jumps
1,job
1,jetted
1,jet-black
1,jerked
1,jaw
1,jar
1,jacking
1,jacked
1,hundred
1,humming
1,hugged
1,http://wwwmrdoublecom
1,house)
1,horny
1,hope
1,hip
1,hillman
1,hide
1,hardness
1,hardly
1,harder
1,halfway
1,half-shouted
1,half-exposed
1,guys
1,grow
1,groan
1,gripping
1,gripped
1,greatly
1,grasped
1,glob
1,glassful
1,glad
1,girls
1,girlfriend
1,gift
1,gently--just
1,game)
1,gale
1,gaaah
1,froze
1,frequently
1,freely
1,free
1,frankly
1,frank
1,frames--and
1,frame
1,four
1,found
1,flopped
1,firmly
1,finishing
1,fingertips
1,fine
1,finding
1,fill
1,fifteenth
1,fast
1,fairly
1,failing
1,fact
1,facing
1,eyelids
1,exposed
1,exploring
1,expensive
1,exited
1,exit
1,excuse
1,exception
1,ever-so-slowly
1,ever-so-gently
1,escaped
1,entrance
1,entered
1,enter
1,enjoy
1,end--its
1,encounter
1,embarrassed
1,else
1,eleven
1,ecstasy
1,early
1,drops
1,dressed
1,drawing
1,drain
1,dragged
1,divine)
1,distributed
1,directed
1,did:
1,detect
1,descended
1,deliver
1,delicious
1,definition
1,darker
1,dark
1,dare
1,damaged
1,cut
1,cuming
1,cry
1,crawled
1,cotton
1,copyright
1,cookie
1,contemplated
1,contacted
1,contact
1,conspirator
1,considerably
1,confined
1,concentrate
1,compressing
1,collect
1,collapsed
1,cold
1,cock--gently
1,cocker
1,closing
1,clitoris
1,climbed
1,clearly
1,cleaned
1,clean
1,chores
1,cheek
1,charade
1,chances
1,chance
1,chair
1,center
1,ceiling
1,caught
1,cathys
1,casually
1,carefully
1,careful--dont
1,cards
1,(c)
1,burned
1,bumped
1,built
1,brushing
1,brought
1,broken
1,bright
1,briefs--thats
1,breath
1,breasts
1,bounded
1,bought
1,born
1,blue
1,blonde
1,blinked
1,bleeding
1,bleed
1,bit--at
1,bigtime
1,biggest
1,big
1,bathroom
1,basically
1,basement
1,band
1,(and
