37,janet
22,cunt
20,cock
13,said
10,guy
9,pulled
9,cum
8,shower
8,quickly
8,guys
7,very
7,mouth
7,more
7,fucking
7,fuck
7,deeper
7,deep
6,until
6,slowly
6,long
6,hard
6,did
5,turned
5,stable
5,robe
5,right
5,riding
5,pleasure
5,load
5,legs
5,knew
5,hole
5,hand
5,cuntlicker
5,counselor
4,troupe
4,plunged
4,open
4,next
4,moved
4,master
4,lips
4,left
4,hot
4,horny
4,front
4,enough
4,enjoyed
4,early
4,each
4,clit
4,camp
4,came
4,blindfold
4,balls
3,while
3,watching
3,turn
3,tight
3,stripped
3,stepped
3,show
3,sex
3,second
3,saw
3,really
3,pushed
3,pounding
3,naked
3,lick
3,hands
3,finish
3,finger
3,finally
3,faster
3,ever
3,cumming
3,cabins
3,both
3,bit
3,bathhouse
2,yet
2,wall
2,twice
2,tits
2,tip
2,switched
2,swimsuit
2,summer
2,suggested
2,sucking
2,sucked
2,suck
2,studs
2,stood
2,still
2,startled
2,start
2,slut
2,slit
2,slipped
2,shaft
2,screwing
2,sat
2,rubbing
2,rubbed
2,room
2,relief
2,recovered
2,reached
2,pump
2,plunges
2,opened
2,night
2,never
2,muscular
2,morning
2,mine
2,lover
2,love
2,licked
2,let
2,length
2,laid
2,knelt
2,knees
2,janets
2,hurried
2,hairless
2,girl
2,gave
2,fun
2,fuckhole
2,fucker
2,followed
2,finished
2,few
2,felt
2,feel
2,fast
2,facing
2,end
2,decided
2,cupping
2,cuntlicking
2,cockhead
2,closed
2,clean
2,charge
2,cabin
2,bouncing
2,(and
1,yesterday
1,worried
1,worn
1,world
1,word
1,woke
1,wiggling
1,wiggled
1,width
1,whistled
1,water
1,watched
1,warm
1,walls
1,walked
1,voice
1,(very
1,unpacked
1,under
1,tweaking
1,t-shirt
1,try
1,trusted
1,trust
1,troupes
1,tit
1,thumbs
1,throat
1,thrashing
1,thrash
1,thing
1,tender
1,ten
1,telling
1,talking
1,sweaty
1,swatted
1,suits
1,suit
1,suck)
1,strokes
1,stick
1,stayed
1,starting
1,staring
1,stalls
1,staff
1,spunk
1,spread
1,speedos
1,speed
1,(some
1,slutty
1,slip
1,slide
1,sit
1,sisters
1,since
1,sideways
1,sides
1,shower/toilet
1,showers
1,showered
1,shoulder
1,shot
1,short
1,shooting
1,shook
1,(she
1,shaven
1,sexual
1,set
1,served
1,senior
1,semi-soft
1,screwed
1,school
1,sawhorse
1,sandwich
1,sandals
1,rod
1,robes
1,rinsed
1,ride
1,returned
1,rest
1,resistance
1,removed
1,remove
1,released
1,release
1,relaxed
1,recovering
1,receiving
1,real
1,quicky
1,quarter
1,put
1,push
1,pumping
1,pulling
1,pull
1,produced
1,pressure
1,preliminary
1,pound
1,possible
1,pole
1,poking
1,plunging
1,places
1,picked
1,peeked
1,peak
1,pay
1,partners
1,part
1,padded
1,own
1,(or
1,opening
1,(older
1,occasionally
1,objected
1,nipples
1,nipple
1,nervously
1,needed
1,near
1,naked)
1,must
1,much
1,mr
1,moving
1,move
1,mount
1,motions
1,more)
1,moments
1,moan
1,mimic
1,maybe
1,masturbated
1,masters
1,male
1,lubricate
1,lot
1,longest
1,list
1,lifted
1,lifetime
1,lifeguard/swim
1,lifeguard
1,licking
1,licker
1,leave
1,least
1,leaning
1,leaned
1,lead
1,lay
1,later
1,large
1,lapping
1,lapped
1,kneel
1,kissing
1,kiss
1,keep
1,joined
1,join
1,(janet
1,(if
1,hurry
1,house
1,hoping
1,holding
1,hold
1,hay
1,harder
1,happy
1,half
1,guided
1,guide
1,grew
1,great
1,grabbed
1,girls
1,giggled
1,gentle
1,gear
1,full
1,fucked
1,friends
1,friend
1,floor
1,flicks
1,flicked
1,flick
1,fingering
1,finger)
1,find
1,fierce
1,feverishly
1,female
1,fantasizing
1,face
1,exposed
1,evident
1,everything
1,every
1,erect
1,ends
1,encounter
1,embarrassed
1,eased
1,eager
1,drying
1,drove
1,driving
1,dinner
1,didnt
1,definitely
1,definately
1,declared
1,dangled
1,dancer
1,cupped
1,cuntlips
1,cunthole
1,cunny
1,crushing
1,creamy
1,course
1,counselors
1,corner
1,continue
1,completely
1,communal
1,collapsed
1,cluster
1,clitty
1,choice
1,certainly
1,catch
1,campers
1,bulging
1,bulge
1,build
1,brought
1,bra
1,bottom
1,boat
1,blonde
1,blindly
1,blindfolded
1,big
1,bathing
1,bare
1,balls)
1,bale
1,baby
1,(after
