10,clark
9,hand
7,cock
7,balls
6,shaft
4,more
4,eyes
3,while
3,tip
3,pushed
3,light
3,left
3,harder
3,cut
3,cum
3,chest
2,yeah
2,window
2,very
2,universe
2,tion
2,tickled
2,through
2,thought
2,thick
2,super
2,still
2,smeared
2,slowly
2,sliding
2,skin
2,side
2,right
2,release
2,pulled
2,prostate
2,playtoy
2,pillow
2,opened
2,nah
2,motions
2,moment
2,minutes
2,man
2,making
2,made
2,long
2,little
2,licked
2,let
2,jacking
2,human-like
2,hood
2,hard
2,finger
2,few
2,faster
2,deep
2,crotch
2,cockhead
2,closed
2,burst
2,breath
2,born
2,body
2,(and
1,yanked
1,wished
1,whirlwind
1,where
1,watched
1,warm
1,wall
1,waistband
1,unkindest
1,underside
1,uncut
1,twitched
1,tshirt
1,trouble
1,trail
1,traced
1,tingle
1,tighter
1,tickling
1,thus
1,thumbs
1,throbbing
1,threw
1,three
1,though
1,those
1,things
1,tate
1,taking
1,swing
1,swelling
1,sweep
1,summer
1,stuck
1,stream
1,stood
1,stomach
1,still-hard
1,step
1,starting
1,standing
1,squishing
1,squeeze
1,splatted
1,spit
1,spent
1,speed
1,species
1,spared
1,smile
1,smaller
1,slow
1,slid
1,sleepless
1,sleeping
1,sleep
1,slap
1,sight
1,shoved
1,should
1,shot
1,shone
1,several
1,sensation
1,sensa-
1,second
1,scent
1,rumblings
1,rubbing
1,room
1,rolled
1,ripples
1,rippled
1,rings
1,re-wetting
1,revealed
1,relief
1,releasing
1,released
1,red
1,really
1,realized
1,reached
1,raised
1,race
1,quickly
1,quick
1,push
1,punched
1,pulse
1,pulling
1,provided
1,pros-
1,prodded
1,pre-cum
1,pouty
1,pointing
1,planet
1,place
1,pictured
1,perhaps
1,past
1,parents)
1,panting
1,palm
1,pace
1,own
1,open
1,oozed
1,ok
1,nipple
1,nightstand
1,nights
1,nied
1,negligee
1,need
1,muted
1,much
1,moved
1,monument
1,mistaking
1,missing
1,minds
1,middle
1,massage
1,manmeat
1,manjuice
1,males
1,male
1,lube
1,lois
1,lips
1,lifted
1,life
1,legs
1,lay
1,knew
1,j/o
1,jism
1,jimmy
1,jerked
1,jamming
1,jacked
1,jack
1,jabbing
1,hung
1,humid
1,humans
1,hot
1,hmmmm
1,hit
1,hips
1,having
1,hated
1,groaned
1,grew
1,great
1,grasped
1,grabbed
1,glistened
1,gently
1,genetically
1,genetic
1,generously
1,fun
1,frustration
1,frustra-
1,fresh
1,free
1,found
1,flowing
1,flitting
1,flew
1,fingertips
1,find
1,finally
1,felt
1,feet
1,feel
1,fantasy
1,eye
1,explosion
1,explored
1,exhausted
1,ever-
1,ever
1,entrance
1,enough
1,enjoying
1,enjoy
1,energy
1,elsewhere
1,electricity
1,ears
1,drop
1,drifted
1,dribble
1,drawback
1,directly
1,different
1,dick
1,desire
1,described
1,decided
1,darker
1,cream
1,cooler
1,cool
1,continuing
1,continued
1,coming
1,collapsing
1,coding
1,cloth
1,close
1,city
1,chin
1,caressed
1,came
1,bulbous
1,build
1,briefs
1,bits
1,bit
1,big
