24,susie
19,stage
16,sam
15,little
12,music
12,crowd
11,said
10,thought
10,slowly
10,nipples
10,bra
8,turned
8,last
7,contest
7,breasts
7,bartender
7,bar
6,until
6,tits
6,side
6,left
5,through
5,rubbed
5,right
5,hair
5,g-string
5,edge
5,dress
4,walked
4,spread
4,slid
4,routine
4,room
4,night
4,more
4,laid
4,hips
4,hand
4,gave
4,floor
4,end
4,did
4,contestant
3,wrong
3,wore
3,while
3,tight
3,things
3,tank
3,straight
3,started
3,small
3,slipped
3,skirt
3,since
3,sides
3,showed
3,shoulder
3,removed
3,point
3,long
3,lifted
3,legs
3,jeans
3,hundred
3,hope
3,high
3,hard
3,grinned
3,grabbed
3,girls
3,girl
3,front
3,face
3,every
3,dropped
3,dressed
3,chest
3,cheerleading
3,boobs
3,body
3,big
2,wound
2,winner
2,wide
2,where
2,warm
2,waiting
2,visible
2,turn
2,trimmed
2,though
2,tan
2,sweat
2,susies
2,surprised
2,strippers
2,stripper
2,strip
2,straps
2,strap
2,stool
2,stood
2,stockings
2,stocking
2,still
2,spun
2,silence
2,showing
2,shake
2,several
2,sat
2,rolled
2,red
2,really
2,ran
2,pulling
2,pulled
2,place
2,pinched
2,performance
2,panties
2,open
2,ok
2,nice
2,next
2,much
2,maybe
2,material
2,masturbate
2,man
2,leg
2,kind
2,hot
2,hoover
2,hole
2,holding
2,hat
2,hands
2,gyrated
2,garter
2,free
2,fled
2,finally
2,few
2,felt
2,far
2,fabric
2,eyes
2,expectantly
2,ever
2,enough
2,ended
2,empty
2,easily
2,drink
2,drew
2,didnt
2,dark
2,dancing
2,cuntlips
2,cunt
2,contestants
2,completely
2,coming
2,cleavage
2,clear
2,clad
2,came
2,briefs
2,bouncer
2,both
2,blond
2,bikini
2,bad
1,zipper
1,yelled
1,worth
1,wondered
1,women
1,woman
1,wishing
1,wished
1,win
1,wild
1,why
1,white
1,whipped
1,waves
1,watched
1,warlock
1,walls
1,walk
1,waited
1,waist-length
1,(visually)
1,v
1,unzipping
1,unless
1,uninterested
1,unfastened
1,unevenly
1,undid
1,ugly
1,twitching
1,twinkled
1,twenties
1,tweaking
1,turning
1,tryouts
1,triumphantly
1,trim
1,triangular
1,trevor
1,trapped
1,transferred
1,tired
1,tipped
1,tiny
1,thunderous
1,thumb
1,thrusting
1,throwing
1,throw
1,throughout
1,three
1,thirties
1,third
1,thing
1,tempted
1,tell
1,tee-shirt
1,teased
1,talking
1,taking
1,tables
1,swung
1,swiveling
1,switched
1,swept
1,swell
1,swayed
1,supercharge
1,summer
1,such
1,subtle
1,stumbled
1,stuff
1,strutting
1,strut
1,stripped
1,string
1,stray
1,strange
1,straightened
1,stop
1,steamy
1,steady
1,stayed
1,standing
1,squeeze
1,squarely
1,squad
1,spoiled
1,split
1,spill
1,spend
1,sparsely
1,snorted
1,snatch
1,snapped
1,smooth
1,smoky
1,smiled
1,smallish
1,slopes
1,slim
1,slightly
1,slight
1,sliding
1,slide
1,sleazy-looking
1,slap
1,size
1,simulated
1,simple
1,similar
1,signalled
1,sign
1,shrugged
1,shown
1,show
1,shoulders
1,shoulder-length
1,short
1,shook
1,shivered
1,shiver
1,shit
1,shirt
1,shiny
1,shimmying
1,shimmy
1,shimmied
1,sharp
1,shape
1,shame
1,shallow
1,shaking
1,sexiest
1,served
1,sequined
1,seductively
1,seconds
1,second
1,seated
1,scared
1,saturday
1,sagged
1,safety
1,rum
1,rules
1,rubbing
1,rubbery
1,round
1,rotten
1,rose
1,roof
1,roared
1,roadhouse
1,ripping
1,riff
1,ribs
1,rest
1,responded
1,reputation
1,replacing
1,removing
1,relief
1,reflected
1,refill
1,redoubled
1,recognize
1,reassured
1,reaching
1,reached
1,raised
1,quit
1,quickly
1,quick
1,queue
1,quarter
1,quality
1,put
1,pushing
1,pubic
1,proposition
1,prize
1,pretty
1,preamble
1,practice
1,poverty
1,pounding
1,polished
1,pointed
1,plunged
1,pleasure
1,please
1,plan
1,pinion
1,pinching
1,perform
1,perfectly
1,pencil
1,peeking
1,paused
1,pattern
1,patrons
1,party
1,parked
1,parallel
1,parading
1,pantyhose
1,owner
1,old-fashioned
1,oh
1,obviously
1,numbers
1,nude
1,nicely
1,nervously
1,nerve
1,needed
1,necks
1,necessary
1,nearly
1,must
1,mused
1,move
1,motion
1,mortified
1,money
1,moment
1,moans
1,moaned
1,mmm
1,mirror
1,minutes
1,minute
1,mini-orgasm
1,mind
1,million
1,miles
1,mildly
1,might
1,mature
1,masturbation
1,masturbated
1,marveled
1,marlon
1,mall
1,made
1,lower
1,low
1,loudly
1,louder
1,loud
1,loosen
1,loose
1,loop
1,lines
1,line
1,limply
1,lifting
1,lets
1,let
1,leered
1,leave
1,least
1,leaned
1,laying
1,late
1,large
1,ladys
1,ladies
1,la
1,knockout
1,kept
1,keeping
1,judged
1,judge
1,joint
1,john
1,jock
1,job
1,jerk
1,jeff
1,jam
1,jacket
1,husky
1,hunger
1,hung
1,hulk
1,hoped
1,hooted
1,hogan
1,hit
1,high-
1,handed
1,hamburger
1,halves
1,half
1,hairs
1,gymnastics
1,guys
1,gulped
1,gulp
1,guitar
1,grinning
1,grin
1,great
1,grand
1,grabs
1,globe
1,glided
1,glass
1,glad
1,girlie
1,girlfriends
1,gentleman
1,gaped
1,g-
1,fuzzy
1,fury
1,function
1,full-length
1,freeway
1,followed
1,flourish
1,flounced
1,flopped
1,flick
1,flabby
1,fingertips
1,fingers
1,finale
1,fill
1,figure-eight
1,fifth
1,fetish/susietxt
1,fell
1,feeling
1,feature
1,fashion
1,falls
1,faded
1,faces
1,faced
1,eye
1,experimentally
1,excitement
1,excited
1,excite
1,except
1,erected
1,erect
1,erasers
1,equal
1,emphasizing
1,embarrassedly
1,eh
1,efforts
1,effect
1,echoed
1,easy
1,earth
1,earnest
1,dying
1,during
1,drunkenly
1,dropping
1,drive
1,drinks
1,drank
1,drained
1,dishwater
1,dinner
1,dilated
1,different
1,decide
1,deal
1,date
1,danced
1,dance
1,cute
1,curls
1,cupped
1,crowds
1,crotch
1,cries
1,crepe
1,craning
1,crack
1,coyly
1,covered
1,cool
1,continued
1,consisted
1,comment
1,coke
1,cock
1,clothing
1,close
1,clit
1,clips
1,clip
1,clingy
1,clap
1,circles
1,circle
1,chosen
1,chilled
1,chickened
1,cheers
1,cheerleader
1,cheer
1,cheek
1,chanting
1,change
1,chance
1,cause
1,case
1,cascades
1,cars
1,care
1,calves
1,bush
1,buds
1,buddy
1,bucks
1,brown
1,brought
1,broadly
1,briefness
1,briefly
1,breeze
1,brandos
1,bounciness
1,bought
1,boots
1,bodice
1,blue
1,blanking
1,bars
1,bared
