244,dan
200,susie
128,water
65,more
51,fish
50,few
49,felt
38,love
38,eyes
36,where
36,body
34,very
34,still
31,saw
30,thought
29,spear
29,didnt
28,turned
28,slowly
28,quickly
26,feet
25,found
24,small
23,suddenly
22,trying
22,ran
22,much
22,long
22,face
22,did
21,right
21,realized
21,finally
20,swam
20,really
20,mouth
20,large
19,why
18,stopped
18,several
18,replied
18,next
17,slightly
17,side
17,fire
16,susies
16,sand
16,pain
16,moved
16,light
16,cave
15,yet
15,stood
15,moment
15,made
15,little
15,knew
15,hand
15,called
15,boat
14,try
14,skin
14,rubbed
14,rock
14,removed
14,reached
14,blood
13,wound
13,tail
13,sure
13,pool
13,minutes
13,man
13,lightly
13,leaves
13,hurt
13,far
13,ever
13,decided
13,continued
12,wrapped
12,while
12,warm
12,tried
12,surfaced
12,sticks
12,stick
12,shirt
12,shark
12,ready
12,please
12,place
12,happy
12,grabbed
12,eye
12,end
12,bit
11,rolled
11,never
11,mind
11,making
11,loved
11,life
11,later
11,dans
10,struck
10,started
10,sharks
10,own
10,opened
10,night
10,muscles
10,move
10,maybe
10,feeling
10,engine
10,dry
10,dark
10,close
9,woke
9,waded
9,under
9,through
9,surface
9,spent
9,sleep
9,shore
9,picked
9,near
9,let
9,lay
9,kathy
9,hard
9,fresh
9,flukes
9,flow
9,fishing
9,fingers
9,feel
8,wondered
8,whistle
8,watched
8,walked
8,understand
8,tears
8,stay
8,smiled
8,sat
8,said
8,rubbing
8,remained
8,quiet
8,pretty
8,oh
8,might
8,lot
8,laying
8,jack
8,hungry
8,human
8,hours
8,food
8,find
8,entire
8,enough
8,distance
8,coming
8,caught
8,catch
8,both
8,bay
7,world
7,watching
7,uttered
7,trees
7,though
7,sun
7,start
7,splashed
7,smooth
7,shallows
7,sea
7,pulled
7,powerful
7,point
7,perch
7,open
7,name
7,moments
7,hold
7,front
7,finished
7,finger
7,fell
7,damn
7,civilization
7,came
6,wrong
6,whistled
6,waves
6,tell
6,swim
6,storm
6,standing
6,splash
6,sighed
6,shook
6,run
6,rising
6,quietly
6,ocean
6,need
6,must
6,movement
6,massage
6,lips
6,lighter
6,leave
6,kissing
6,hands
6,guilt
6,gently
6,feelings
6,expected
6,else
6,eating
6,each
6,cried
6,closer
6,closed
6,bad
5,yelled
5,wait
5,unsure
5,understood
5,turning
5,turn
5,threw
5,three
5,slit
5,sigh
5,short
5,shallow
5,shaft
5,returned
5,relaxed
5,reflected
5,reason
5,put
5,position
5,plants
5,placed
5,people
5,paused
5,past
5,occasionally
5,moving
5,massaging
5,loud
5,lost
5,longer
5,legs
5,leapt
5,laughed
5,last
5,kept
5,jumped
5,hugged
5,hoping
5,holding
5,half
5,hair
5,fully
5,friends
5,fairly
5,eat
5,content
5,charged
5,carefully
5,cap
4,yes
4,waved
4,watch
4,waist
4,vaginal
4,until
4,underside
4,twenty
4,things
4,swimming
4,stroked
4,straight
4,stepped
4,stayed
4,spring
4,spot
4,splashing
4,spend
4,sky
4,silent
4,sight
4,should
4,set
4,seconds
4,second
4,rub
4,responded
4,recognized
4,real
4,question
4,pleasure
4,piece
4,passed
4,palm
4,old
4,okay
4,needed
4,mat
4,marker
4,managed
4,mainland
4,lust
4,lifted
4,left
4,leaving
4,knocked
4,knife
4,kissed
4,keep
4,hit
4,high
4,gentle
4,games
4,full
4,free
4,foot
4,flippers
4,flesh
4,five
4,firm
4,fins
4,fear
4,excited
4,dropped
4,dream
4,difficult
4,deep
4,clitoris
4,chuckled
4,chest
4,chattered
4,brought
4,bring
4,bright
4,breath
4,bleeding
4,bite
3,wriggled
3,wont
3,wide
3,wave
3,wall
3,waiting
3,voice
3,violently
3,vines
3,vagina
3,uttering
3,understanding
3,trust
3,till
3,tightly
3,thrown
3,thoughts
3,thin
3,thick
3,ten
3,teeth
3,taste
3,such
3,stronger
3,stop
3,steve
3,steps
3,starting
3,spread
3,spoke
3,spark
3,snapped
3,smile
3,smaller
3,slowed
3,slow
3,slight
3,slept
3,sitting
3,sink
3,since
3,sides
3,shower
3,shaving
3,screamed
3,scar
3,satisfied
3,salt
3,safe
3,roughly
3,rose
3,rocking
3,ripples
3,rest
3,remember
3,realize
3,rapidly
3,raised
3,quick
3,pussy
3,problem
3,pressing
3,pressed
3,poor
3,pointed
3,pet
3,perfect
3,penis
3,partner
3,pants
3,opening
3,ok
3,odd
3,nice
3,mile
3,many
3,lower
3,loneliness
3,line
3,lift
3,letting
3,late
3,landed
3,laid
3,juices
3,jeans
3,hour
3,honest
3,home
3,having
3,has
3,happily
3,happening
3,handle
3,growing
3,grave
3,gave
3,fuel
3,four
3,flexing
3,flames
3,fifteen
3,falling
3,facing
3,faced
3,exactly
3,everyone
3,entrance
3,entered
3,edge
3,easier
3,dumb
3,driving
3,dried
3,drew
3,drank
3,despite
3,depth
3,deepened
3,cream
3,creaking
3,cooked
3,confused
3,cloudy
3,clouds
3,climbed
3,city
3,circled
3,chatter
3,chased
3,cautiously
3,catching
3,careful
3,broken
3,bottom
3,big
3,bathroom
3,balance
3,badly
2,wrapping
2,worse
2,worry
2,wore
2,wood
2,wondering
2,wonder
2,woman
2,wishing
2,wiped
2,wind
2,wife
2,whitecaps
2,whispered
2,warmth
2,war
2,wandered
2,walking
2,waking
2,waited
2,wade
2,urgently
2,unconditional
2,uncomfortable
2,ugly
2,tying
2,trickling
2,trickle
2,tread
2,tissue
2,tired
2,thumb
2,throwing
2,thrilled
2,thrashing
2,thirty
2,thing
2,tentacles
2,tensed
2,telling
2,tall
2,taking
2,surprise
2,supposed
2,suitable
2,sudden
2,stuck
2,struggled
2,strokes
2,stroke
2,stream
2,stopping
2,stimulate
2,stiffened
2,sticking
2,startled
2,stars
2,staring
2,stared
2,squeezing
2,squeezed
2,spray
2,special
2,snorkle
2,smoothly
2,smiling
2,sleeping
2,sized
2,size
2,six
2,silly
2,shut
2,showing
2,showed
2,show
2,shake
2,serious
2,sense
2,sensation
2,seductive
2,sandy
2,sandstorm
2,running
2,routine
2,rough
2,rope
2,room
2,rolling
2,roll
2,rocks
2,restless
2,resting
2,respond
2,resort
2,repeatedly
2,remove
2,remains
2,released
2,registered
2,red
2,recognize
2,reacted
2,razor
2,rays
2,quite
2,pyramid
2,pushing
2,pushed
2,pulling
2,pull
2,provide
2,proved
2,probably
2,previously
2,pounds
2,populated
2,pondered
2,poking
2,pointing
2,plead
2,playing
2,play
2,planned
2,pinkish
2,pile
2,pieces
2,phone
2,penetrated
2,peacefully
2,patient
2,parted
2,part
2,panting
2,pale
2,pad
2,ohh
2,occasion
2,obliged
2,net
2,neatly
2,nearly
2,nearby
2,nasty
2,naked
2,muttered
2,movements
2,morning
2,months
2,monster
2,money
2,mock
2,moaned
2,moan
2,mirror
2,middle
2,matter
2,massaged
2,masks
2,marks
2,marina
2,lubricated
2,loss
2,lonely
2,locate
2,living
2,lines
2,lights
2,lifting
2,licked
2,less
2,least
2,leaping
2,larger
2,lapping
2,language
2,lack
2,knees
2,kiss
2,kind
2,keeping
2,jagged
2,hundred
2,hull
2,huge
2,hovered
2,hoped
2,hope
2,hi
2,happened
2,guilty
2,grown
2,ground
2,grip
2,grew
2,gradually
2,glint
2,gleam
2,glanced
2,glad
2,giving
2,gills
2,gestures
2,gaze
2,friendly
2,freely
2,fluffy
2,flowing
2,flipper
2,flipped
2,flint
2,flinched
2,flicked
2,flame
2,firmly
2,firepit
2,finish
2,fine
2,finding
2,filled
2,figured
2,fifty
2,feared
2,fault
2,familiar
2,faintly
2,faded
2,extremely
2,exit
2,examined
2,everything
2,every
2,escape
2,enjoying
2,encouraged
2,eh-eh-eh-eh-eh-eh
2,efforts
2,effort
2,echoed
2,easily
2,dying
2,drive
2,drink
2,dreamt
2,dismissed
2,discouraged
2,disappointed
2,dirty
2,directly
2,direction
2,dim
2,died
2,die
2,destroyed
2,desperately
2,demanding
2,deeply
2,deeper
2,deciding
2,decide
2,decent
2,dead
2,dart
2,dangerous
2,damage
2,cursing
2,curiously
2,curious
2,cuddling
2,crime
2,covered
2,cover
2,couple
2,corner
2,cool
2,cooking
2,continuously
2,continuous
2,contact
2,considered
2,concerned
2,completely
2,complete
2,compartment
2,company
2,collected
2,cold
2,coconuts
2,closely
2,cliff
2,clearly
2,clean
2,circling
2,circles
2,chopping
2,cheerful
2,check
2,chattering
2,charge
2,carried
2,caress
2,care
2,calling
2,burn
2,buried
2,buddy
2,brush
2,brr-eeee
2,brr-eee
2,blowing
2,blinked
2,bleed
2,binoculars
2,barbs
1,yup
1,writhing
1,wriggling
1,wriggle
1,worth
1,worn
1,words
1,word
1,wooden-shafted
1,wobbily
1,window
1,wildly
1,wiggled
1,whistling
1,whipped
1,whimsically
1,wh
1,waters
1,waterline
1,watches
1,wars
1,warnings
1,warning
1,warbling
1,wake
1,wailing
1,wail
1,vowed
1,vocalized
1,visible
1,violent
1,violence
1,vigourously
1,vigour
1,view
1,video
1,victory
1,verify
1,ventilation
1,vanished
1,urgent
1,unusual
1,unshaven
1,unprepared
1,unmoving
1,unless
1,university
1,universal
1,unhurt
1,underneath
1,underbrush
1,undemanding
1,undamaged
1,uncharred
1,unable
1,types
1,twisted
1,tv
1,tugging
1,tugged
1,t-shirts
1,truth
1,trusted
1,true
1,trips
1,trimmed
1,trick
1,triangular
1,trembling
1,tree
1,treatment
1,tipped
1,tip
1,tinting
1,tilt
1,tight
1,tide
1,thrust
1,throughout
1,throbbing
1,three-quarters
1,threats
1,threatening
1,threat
1,thirsty
1,thirstier
1,thirst
1,third
1,testing
1,terms
1,tenderized
1,television
1,technique
1,teasingly
1,teasing
1,tease
1,tearing
1,taught
1,tasting
1,tasted
1,tang
1,talk
1,tag
1,swung
1,swoon
1,swishing
1,sweating
1,sweat
1,swallowing
1,swallow
1,sustain
1,suspected
1,su-sie
1,surprising
1,surprised
1,sunsets
1,sunday
1,suggesting
1,sufficiently
1,suffering
1,sucking
1,sucked
1,succumbed
1,success
1,submerged
1,subconsciously
1,stuttering
1,stunned
1,stumbling
1,stumbled
1,studying
1,studied
1,stubbed
1,strung
1,struggle
1,stroking
1,stripping
1,strip
1,striking
1,stretched
1,strength
1,streaming
1,strangers
1,strange
1,straining
1,story
1,stomach
1,stoke
1,stirred
1,stir
1,stiffen
1,stepping
1,steam
1,stealing
1,staying
1,statement
1,stated
1,stand
1,stained
1,stable
1,stabbed
1,squid
1,squealing
1,squealed
1,squeak
1,spun
1,sprayed
1,spied
1,speeding
1,speed
1,species
1,spears
1,spare
1,sniffed
1,smog
1,smell
1,sloshing
1,sliver
1,slick
1,slashing
1,slashed
1,slander
1,slammed
1,skillfully
1,skewered
1,situation
1,sit
1,sister
1,single
1,simultaneously
1,simply
1,simple
1,silky-soft
1,silken
1,silently
1,sign
1,sidewalk
1,sick
1,shutting
1,shuddered
1,shrugged
1,shows
1,shouted
1,shot
1,shooing
1,shoes
1,shit
1,ship
1,shiny
1,shifting
1,sharpening
1,sharpen
1,sharp
1,sharing
1,share
1,shape
1,shame
1,shaking
1,shaken
1,sexual
1,sex
1,settling
1,settled
1,sets
1,served
1,sensing
1,sensible
1,sensed
1,sensations
1,seized
1,securely
1,seawater
1,seats
1,seating
1,seat
1,sealooking
1,scrub
1,scoop
1,scent
1,scattered
1,scare
1,scales
1,save
1,satisfy
1,satisfaction
1,sank
1,salty
1,salted
1,sadness
1,saddened
1,sad
1,rules
1,rounded
1,roughness
1,rougher
1,rocky
1,rocked
1,rising-falling
1,ripple
1,rip
1,righted
1,ridiculous
1,rhythmically
1,rhythm
1,revealed
1,return
1,retrospect
1,retreat
1,resurface
1,resumed
1,rested
1,resolved
1,required
1,reply
1,replaced
1,repeating
1,repeated
1,renewed
1,reminder
1,remembered
1,remaining
1,remain
1,relief
1,releasing
1,relaxing
1,relaxation
1,rejecting
1,register
1,refracted
1,re-explore
1,re-entering
1,reeee-oo
1,reduced
1,recoiled
1,recognition
1,recently
1,receive
1,reasons
1,reasonably
1,reasonable
1,rear
1,reality
1,readying
1,read
1,reaction
1,reach
1,rang
1,raincheck
1,rainbow
1,rain
1,rail
1,ragged
1,radio
1,raced
1,quicker
1,quickened
1,quench
1,quarter
1,quantity
1,putting
1,put-off
1,push
1,pursuit
1,purpose
1,purely
1,punishment
1,provided
1,protect
1,promised
1,profit
1,produce
1,proclaimed
1,proceed
1,probe
1,prize
1,pretended
1,presumably
1,pressure
1,press
1,present
1,preparing
1,prepare
1,prayed
1,poured
1,pounded
1,pound
1,posed
1,pose
1,portable
1,popping
1,pooled
1,pontoons
1,pond
1,points
1,pod
1,pleading
1,pleaded
1,playful
1,plans
1,placing
1,pitcher
1,pit
1,pillow
1,pick
1,physically
1,physical
1,perspective
1,period
1,perfected
1,peeked
1,peaceful
1,pattern
1,pass
1,parking
1,paper
1,pant
1,panicked
1,palms
1,pair
1,owner
1,oval
1,opposite
1,oozing
1,ooooreee
1,ooo-oo
1,oooo-eeooo
1,obviously
1,obvious
1,obediantly
1,nursed
1,number
1,(not
1,nibbled
1,nervously
1,nervous
1,neighbor
1,needs
1,near-perfect
1,neared
1,naturally
1,natural
1,nap
1,mutually
1,mustve
1,muscle
1,multiplied
1,muddled
1,motor
1,motives
1,motions
1,moping
1,moon
1,moody
1,mockingly
1,mixture
1,miles
1,mild
1,mid-sentence
1,mcgregor
1,may
1,mate
1,matches
1,married
1,marred
1,mark
1,marinas
1,manuever
1,manner
1,maneuverable
1,machine
1,lunge
1,lunch
1,lump
1,lucky
1,luck
1,lowering
1,low
1,loving
1,lovers
1,lose
1,lord
1,lonliness
1,longingly
1,loins
1,lodged
1,locked
1,lived
1,live
1,litter
1,lit
1,listening
1,listen
1,lighters
1,lie
1,licking
1,lets
1,lept
1,length
1,legal
1,led
1,learn
1,leap
1,leaf
1,lead
1,lbs
1,laughter
1,laughing
1,laugh
1,latest
1,latched
1,largely
1,lap
1,lady
1,knocking
1,k-k-k-kree
1,kitchen
1,key
1,judged
1,jokingly
1,joked
1,jock
1,job
1,jewelery
1,jeep
1,jaws
1,jacknife
1,jabbing
1,jabbed
1,hurry
1,hung
1,humour
1,hum
1,hugging
1,hug
1,hot
1,hostile
1,hint
1,hill
1,high-pitched
1,higher
1,hatred
1,hat
1,harder
1,happiness
1,happens
1,happen
1,hang
1,hand-thrown
1,handfuls
1,handed
1,half-way
1,halfway
1,half-squeal
1,half-smirking
1,half-moan
1,habitation
1,habit
1,guys
1,guy
1,gunned
1,guided
1,guess
1,guard
1,grumbled
1,grow
1,groin
1,grin
1,greeting
1,greet
1,greed
1,greatest
1,great
1,grass
1,grasp
1,graduated
1,gracefully
1,grace
1,glowing
1,glow
1,glinting
1,glimpse
1,glass
1,glancing
1,glance
1,girlfriend
1,girl
1,giant
1,gazing
1,gasped
1,gasp
1,gas
1,game
1,funny
1,funnel
1,fun
1,fumed
1,frustrated
1,froze
1,frightened
1,friendsand
1,friend
1,freshly
1,frequent
1,frayed
1,four-thirty
1,fought
1,folded
1,foamy
1,flying
1,fly
1,fluttered
1,flush
1,flowed
1,floating
1,floated
1,flickering
1,flexed
1,flex
1,flew
1,flee
1,flat
1,flashes
1,flank
1,fist-sized
1,fishs
1,final
1,fin
1,filtered
1,figure
1,fighting
1,fight
1,field
1,fed
1,fallen
1,fall
1,faint
1,face-to-face
1,extra
1,extended
1,expose
1,exploration
1,exploded
1,experiencing
1,experienced
1,expecting
1,exhausted
1,exhaled
1,examining
1,exaggerated
1,evil-looking
1,evidence
1,essential
1,escaping
1,errrreeee
1,errreeee-oooo
1,err--oo
1,errerr-ooo
1,erie
1,erection
1,erect
1,enveloped
1,entrails
1,enter
1,ensure
1,enjoyed
1,enjoyable
1,energy
1,ended
1,encourage
1,empty
1,embrace
1,embers
1,eleventh
1,election
1,elated
1,eh-eh-eh-eh-eh
1,effect
1,ee-eooo
1,eeee-ooooo
1,edition
1,edible
1,edges
1,eaten
1,easy
1,east
1,ease
1,ears
1,early
1,during
1,dug
1,due
1,drowsy
1,drove
1,dropping
1,drop
1,dripping
1,drinking
1,drifting
1,drenched
1,dreams
1,drawn
1,dragging
1,drag
1,diverted
1,dissolved
1,disjointed
1,disgusting
1,disgusted
1,disgust
1,discomfort
1,disappearing
1,dirt
1,dipped
1,dinner
1,dimly
1,digging
1,different
1,difference
1,devoid
1,determine
1,detected
1,details
1,desperate
1,desire
1,deposited
1,departing
1,deliberate
1,dejected
1,dehydration
1,dehydrated
1,degrees
1,definite
1,de-cried
1,debates
1,death
1,deal
1,dazed
1,darted
1,darker
1,daring
1,dangling
1,damp
1,daily
1,cutting
1,custom
1,current
1,cup
1,cuddled
1,cuddle
1,crying
1,cry
1,crushed
1,cruel
1,crowded
1,crossed
1,creature
1,creative
1,craft
1,crack
1,covering
1,course
1,countless
1,counting
1,couch
1,corners
1,cook
1,cooed
1,convinced
1,convey
1,contractions
1,contraction
1,contract
1,continuing
1,continue
1,constant
1,considering
1,consciously
1,confusion-driven
1,confusion
1,conflict
1,concern
1,concentration
1,complaining
1,compassion
1,communicate
1,comfortable
1,comfort
1,combination
1,combed
1,colours
1,colouration
1,color
1,college
1,coconut
1,coast
1,cloudiness
1,cloud
1,closing
1,climbing
1,clicks
1,clear
1,cleaning
1,clamped
1,circle
1,chunk
1,chord
1,chirping
1,chirp
1,chipped
1,child-like
1,chewing
1,chewed
1,cheer
1,checked
1,change
1,chances
1,certain
1,center
1,ceased
1,caves
1,cavern
1,cauterize
1,causing
1,caused
1,cause
1,casually
1,case
1,carve
1,carpet
1,caresses
1,cared
1,campaigns
1,busy
1,business
1,bury
1,burning
1,burned
1,building
1,build
1,bucket
1,brushed
1,brr-e-ee
1,brown
1,broke
1,broadly
1,brink
1,briefly
1,brief
1,breeze
1,breasts
1,breakfast
1,break
1,bra
1,boundary
1,bouncing
1,boiling
1,boil
1,bobbing
1,boats
1,blue-jeans
1,blue
1,blonde
1,blocked
1,block
1,blister
1,blended
1,blazing
1,blanked
1,blame
1,bits
1,biggest
1,battery
1,bandage
1,bail
1,=====
