22,carol
19,steve
14,sally
10,said
10,chair
6,thighs
6,children
6,bob
5,switch
5,strokes
5,stand
5,front
5,corner
4,while
4,until
4,tell
4,room
4,punishment
4,next
4,house
4,continued
3,yard
3,where
3,stroke
3,sallys
3,returned
3,raised
3,panties
3,move
3,knees
3,hour
3,bottom
2,underpants
2,t-shirt
2,thought
2,switches
2,strap
2,started
2,sister
2,shoes
2,shirt
2,severely
2,seat
2,right
2,remove
2,remember
2,received
2,put
2,punish
2,place
2,picked
2,pants
2,old
2,lying
2,lower
2,living
2,lies
2,left
2,kitchen
2,hold
2,happens
2,grabbed
2,family
2,dress
2,disobedient
2,complied
2,car
2,came
2,bruises
1,write
1,width
1,white
1,whistled
1,whips
1,whippings
1,whipping
1,waist
1,unsnap
1,undress
1,underwear
1,under
1,type
1,turn
1,tucked
1,trying
1,tremble
1,tree
1,travel
1,thumb
1,through
1,those
1,things
1,thin
1,thick
1,th
1,tears
1,tapered
1,talk
1,tail
1,table
1,switching
1,swift
1,sweater
1,surprised
1,sudden
1,strict
1,stream
1,strapping
1,stranger
1,story
1,stopped
1,stop
1,stood
1,steves
1,stay
1,stammered
1,sported
1,spoil
1,splat
1,sparing
1,snaps
1,sit
1,sinners
1,since
1,sin
1,simply
1,shoulder
1,should
1,sharply
1,shared
1,severe
1,series
1,second
1,scene
1,saw
1,rod
1,returns
1,return
1,responsible
1,responded
1,replied
1,removed
1,read
1,razor
1,punished
1,pull
1,position
1,point
1,please
1,placed
1,phone
1,pencil
1,penalty
1,particularly
1,parents
1,paper
1,pajamas
1,openly
1,oldest
1,occurred
1,observed
1,observe
1,night
1,neighbors
1,moved
1,mortified
1,more
1,may
1,married
1,marks
1,mama
1,made
1,long
1,listen
1,light
1,lifted
1,lied
1,lie
1,legs
1,leaving
1,later
1,landed
1,knife
1,knew
1,kick
1,keep
1,job
1,hope
1,home
1,holler
1,hips
1,harms
1,hands
1,handled
1,handle
1,gym
1,group
1,gravel
1,grasped
1,grasp
1,grab
1,friend
1,following
1,firmly
1,finished
1,fell
1,fear
1,fact
1,face
1,eyes
1,exposed
1,exhaled
1,exclaimed
1,exactly
1,every
1,enough
1,end
1,embarrassment
1,elastic
1,edge
1,each
1,driveway
1,drawer
1,dinette
1,did
1,decorated
1,decide
1,deal
1,cut
1,culprits
1,crunch
1,crotch
1,crease
1,couple
1,cotton
1,corporal
1,connected
1,commenced
1,coffee
1,class
1,church
1,chores
1,chore
1,chastised
1,center
1,carols
1,called
1,call
1,buggy
1,brought
1,broke
1,bring
1,bra
1,bounding
1,both
1,bore
1,bobs
1,base
1,barn
1,bared
1,band
