19,sylvia
16,mrs
15,girl
12,while
12,where
12,sylvias
12,long
11,put
11,found
10,carole
9,sure
9,pulled
9,money
9,knew
9,did
8,woman
8,walter
8,vince
8,very
8,under
8,never
8,humber
8,hudson
8,hard
8,hair
8,florence
8,find
7,turned
7,started
7,old
7,more
7,man
7,left
7,george
7,decided
7,buy
6,why
6,through
6,thought
6,thing
6,said
6,room
6,name
6,little
6,last
6,hormones
6,home
6,escape
6,clothing
5,those
5,sex
5,saw
5,robe
5,ready
5,night
5,next
5,need
5,morning
5,la
5,cock
5,came
5,boy
4,wore
4,until
4,safe
4,really
4,probably
4,pay
4,pair
4,must
4,made
4,let
4,julie
4,jewelry
4,girls
4,face
4,enough
4,committee
4,change
4,cash
4,called
4,business
4,breasts
4,bought
4,body
3,womanly
3,vincent
3,valley
3,tiny
3,tied
3,three
3,tell
3,talked
3,suitcase
3,sleep
3,situation
3,sight
3,shoes
3,san
3,returned
3,rent
3,real
3,possible
3,plan
3,pass
3,party
3,panties
3,needed
3,move
3,matter
3,longer
3,live
3,laughed
3,lana
3,kind
3,keep
3,jeans
3,hundred
3,grabbed
3,gave
3,full
3,front
3,four
3,food
3,felt
3,end
3,ears
3,each
3,crotch
3,course
3,cotton
3,control
3,consuela
3,chapter
3,caught
3,carmel
3,black
3,bitch
3,balls
2,york
2,womens
2,wife
2,walking
2,voice
2,vinces
2,uniform
2,unconscious
2,twenty-eight
2,tried
2,transsexual
2,tits
2,tight
2,ticket
2,thousand
2,though
2,tea
2,talking
2,taking
2,table
2,sweet
2,suspected
2,surgery
2,successfully
2,strip
2,streets
2,strap
2,story
2,stopped
2,stock
2,still
2,stashed
2,stared
2,skin
2,showed
2,should
2,shot
2,short
2,shopping
2,shop
2,shit
2,shaving
2,several
2,serving
2,sat
2,revenge
2,return
2,remember
2,referred
2,reassignment
2,queer
2,pubic
2,problem
2,pretty
2,plug
2,place
2,pink
2,perfect
2,past
2,panty-hose
2,own
2,opportunity
2,oakland
2,nurse
2,nipples
2,month
2,mirror
2,minute
2,might
2,maybe
2,mask
2,masculinity
2,martin
2,lose
2,los
2,llewellyn
2,liquor
2,legs
2,legal
2,least
2,laid
2,lady
2,judge
2,job
2,hung
2,hospital
2,hollywood
2,hips
2,having
2,hall
2,guess
2,granted
2,girlish
2,fuck
2,francisco
2,floral
2,five
2,fit
2,finish
2,finally
2,figured
2,far
2,extreme
2,except
2,entered
2,else
2,eighteen
2,effort
2,dress
2,divorce
2,didnt
2,deposit
2,daughter
2,dangled
2,damn
2,cut
2,crossed
2,compactor
2,cold
2,coffee
2,city
2,citizens
2,child-support
2,chest
2,changed
2,caused
2,caroles
2,care
2,car
2,cab
2,bra
2,blonde
2,bills
2,billie
2,big
2,bathroom
1,yet
1,yes
1,yellow
1,yelled
1,worst
1,worse
1,worried
1,worn
1,words
1,wont
1,wondered
1,women
1,woke
1,wiggled
1,wide
1,(whose
1,white
1,whispered
1,whereas
1,waxing
1,water
1,watched
1,watch
1,wandering
1,wandered
1,walters
1,walked
1,walk
1,wake
1,waitress
1,waiting
1,waited
1,waistband
1,waist
1,wage
1,value
1,utah
1,unless
1,undressed
1,undress
1,understand
1,unbreakable
1,twelve
1,tumbled
1,tugged
1,tucked
1,ts
1,trip
1,triangle
1,treatment
1,track
1,thwarted
1,throw
1,threw
1,thirteen
1,third
1,thin
1,thighs
1,terminals
1,term
1,taxes
1,talk
1,swung
1,swished
1,swimsuit
1,swimming
1,swelling
1,sweat-shirts
1,sweatshirt
1,suspicious
1,suspicions
1,surreptitiously
1,surgical
1,supply
1,supervision
1,supermarket
1,suffering
1,such
1,styled
1,stunt
1,studs
1,studio
1,stud
1,stuck
1,struck
1,strong-willed
1,strongest
1,stretchy
1,street
1,strapping
1,strapless
1,strange
1,strained
1,straight
1,store
1,stop
1,stomach
1,stiffened
1,stepped
1,step
1,stayed
1,state
1,starts
1,staring
1,stare
1,spread-eagle
1,spotted
1,spoke
1,sphincter
1,specialists
1,spared
1,spare
1,spandex
1,snuck
1,sniffed
1,smith
1,slowly
1,slow
1,slippers
1,slipped
1,slept
1,slave
1,skirts
1,skirt
1,skimpy
1,size
1,sink
1,since
1,silver
1,shut
1,shriveled
1,shrink
1,showing
1,shower
1,show
1,shortly
1,shock
1,shirt
1,shaved
1,share
1,shape
1,sexy
1,settled
1,settle
1,setting
1,set
1,served
1,serve
1,servant
1,sentenced
1,sensitivity
1,senorita
1,security
1,second
1,seat
1,searching
1,sealed
1,scrutinized
1,screamed
1,scent
1,scene
1,scared
1,savoring
1,save
1,sash
1,sandwich
1,salon
1,sad
1,ruth
1,running
1,rudely
1,rubber
1,royal
1,romance
1,rolled
1,rinsed
1,right
1,ride
1,ribbon
1,revealing
1,revealed
1,returning
1,retire
1,result
1,rest
1,resolved
1,replica
1,repeat
1,repair
1,remembers
1,remark
1,remain
1,relieved
1,released
1,reinforce
1,regardless
1,regain
1,reduced
1,red
1,reconstruct
1,recompense
1,receptionist
1,received
1,reasons
1,reasoned
1,read
1,ran
1,raised
1,raise
1,radical
1,rabbit
1,question
1,putting
1,puttered
1,purse
1,pumps
1,pumped
1,pull
1,psychologist
1,provide
1,proud
1,protection
1,prominent
1,print
1,presented
1,presentable
1,present
1,prepubescent
1,prepare
1,preparation
1,pre-operative
1,pre-marital
1,pregnant
1,predicament
1,prayers
1,potential
1,popped
1,pooled
1,polished
1,point
1,pocket
1,plotted
1,plight
1,playing
1,playfully
1,playful
1,playboy
1,planted
1,plans
1,plain
1,placed
1,pistol
1,pissed
1,pigs
1,pieces
1,picked
1,petition
1,persuade
1,permed
1,permanently
1,perfection
1,per
1,penis
1,peasant
1,pearl
1,pawnshops
1,patent
1,patch
1,passing
1,passed
1,parking
1,papers
1,pantyhose
1,panicked
1,pale
1,owned
1,owed
1,opened
1,ok
1,oh
1,obviously
1,observing
1,nylon
1,number
1,nightgown
1,near
1,natural
1,names
1,naked
1,nails
1,nail
1,mused
1,multi-millionaire
1,much
1,mr
1,mouth
1,motives
1,months
1,minutes
1,minimum
1,mince
1,milk
1,mid-morning
1,mastectomy
1,massive
1,married
1,many
1,manner
1,manicurist
1,male
1,making
1,maintenance
1,madwomen
1,lunch
1,luck
1,low
1,loud
1,lots
1,lot
1,lords
1,lord
1,loaded
1,living
1,lived
1,list
1,line
1,lighter
1,life
1,lie
1,liberation
1,(lets
1,lets
1,less
1,led
1,leaving
1,learned
1,laughter
1,late
1,lasted
1,large
1,lani
1,landlord
1,ladys
1,knocked
1,kitchen
1,kiss
1,kinds
1,killed
1,kidding)
1,julies
1,joy
1,jose
1,jock
1,jennifer
1,jacket
1,hypnosis
1,hustle
1,hushed
1,husband
1,humbers
1,huge
1,hudsons
1,housekeeper
1,house
1,hounds
1,hostess
1,horrid
1,hormone
1,hoping
1,hoped
1,hoop
1,hookers
1,homely
1,holy
1,hit
1,highway
1,high-heels
1,hide
1,hidden
1,hid
1,hi
1,has
1,hardened
1,harbor
1,happened
1,hanging
1,hands
1,handful
1,handed
1,(ha-ha
1,guy
1,gun
1,guests
1,guessed
1,guard
1,guaranteed
1,growth
1,grown
1,grow
1,grocery
1,greens
1,great
1,grateful
1,gradually
1,grabbing
1,glory
1,glass
1,glared
1,glad
1,girlhood
1,girlfriend
1,gigolo
1,gasped
1,furnished
1,fun
1,fully
1,frequent
1,fredericks
1,fought
1,fly
1,flowing
1,flowed
1,flock
1,finer
1,filed
1,figure
1,fifteen
1,feminized
1,feminize
1,feminization
1,femininity
1,feminine
1,fell
1,feet
1,fees
1,fed
1,fate
1,false
1,fair
1,faggot
1,fad
1,fabric
1,eyes
1,experience
1,expensive
1,expense
1,exhibition
1,excuse
1,exchanged
1,everything
1,everyone
1,everyday
1,every
1,ever
1,eve
1,especially
1,entire
1,enjoying
1,emptied
1,embarrassing
1,embarrassed
1,elsewhere
1,effeminate
1,effect
1,eating
1,eat
1,easy
1,earrings
1,dryer
1,drunk
1,drugs
1,drop
1,drives
1,drinks
1,drift
1,dried
1,dressed
1,drawers
1,divorced
1,dispute
1,displayed
1,display
1,discovered
1,disappear
1,dirty
1,dirt
1,difficult
1,died
1,development
1,details
1,desperate
1,designer
1,design
1,deplaned
1,denying
1,denied
1,delicate
1,deliberately
1,deficiency
1,deep
1,debated
1,dearie
1,dear
1,deal
1,cuts
1,cute
1,customers
1,custody
1,curves
1,curly
1,curious
1,cunts
1,cubicle
1,crammed
1,crack
1,covered
1,cover
1,couple
1,counted
1,couch
1,cosmetic
1,cooperating
1,cool
1,cook
1,convince
1,conversations
1,conversation
1,continued
1,consulted
1,considered
1,consider
1,consenting
1,congregated
1,conditioner
1,conclusion
1,concealed
1,completely
1,complete
1,community
1,committee)
1,commit
1,coming
1,colored
1,cocktail
1,coat
1,clung
1,club
1,closet
1,closely
1,clinics
1,clinic
1,cleavage
1,clearly
1,cleaning
1,clean
1,classified
1,circumstances
1,circled
1,chunk
1,chnace
1,chips
1,children
1,child
1,checked
1,chatting
1,chase
1,charles
1,changes/sylvia2txt
1,certainty
1,cereal
1,cent
1,case
1,carry
1,careful
1,calling
1,call
1,bunny
1,bundles
1,bunch
1,bum
1,buffet
1,budding
1,brushed
1,brown
1,brooks
1,briefs
1,breast
1,breakfast
1,break
1,bread
1,bras
1,boys
1,boyfriend
1,box
1,bow
1,bounced
1,both
1,bodice
1,blurted
1,blouse
1,blast
1,bill
1,bikini
1,bide
1,bath
1,basics:
1,bart
1,barely
1,balance
1,badge
1,baby
