61,kathy
27,ken
25,fat
23,pounds
22,more
21,made
18,cheryl
17,walked
14,found
13,several
13,eyes
12,thought
12,felt
11,system
11,sysop
10,three
10,terminal
10,shorts
10,reached
10,password
10,large
10,eat
9,very
9,sat
9,room
9,really
9,later
9,hours
9,food
9,face
9,eating
9,called
8,said
8,rolls
8,rachel
8,pound
8,pants
8,half
7,women
7,turned
7,story
7,saw
7,next
7,long
7,last
7,house
7,dinner
7,decided
7,car
7,came
6,woman
6,while
6,voice
6,stunned
6,stuffed
6,struggled
6,stomach
6,rest
6,ready
6,president
6,night
6,much
6,lover
6,little
6,kathys
6,hair
6,feeding
6,chocolate
6,call
6,breath
6,body
6,bit
5,started
5,spent
5,rang
5,placed
5,passed
5,must
5,munched
5,moved
5,mouth
5,moment
5,market
5,many
5,maid
5,lay
5,knew
5,huge
5,home
5,gain
5,file
5,few
5,each
5,dress
5,boss
4,until
4,tight
4,things
4,thighs
4,thick
4,tee
4,surprised
4,suggested
4,strange
4,special
4,size
4,short
4,shirt
4,sexy
4,set
4,returned
4,real
4,read
4,put
4,pulled
4,problem
4,pool
4,picked
4,pair
4,operation
4,nearly
4,name
4,move
4,morning
4,mirror
4,line
4,life
4,job
4,jeans
4,hands
4,hand
4,front
4,feed
4,extra
4,ever
4,enormous
4,end
4,did
4,delivery
4,cook
4,computer
4,clearly
4,clear
4,change
4,chair
4,bulk
4,bread
4,blue
4,block
4,big
4,bbs
3,yet
3,wrote
3,watched
3,waddle
3,typed
3,trying
3,trip
3,tried
3,tightness
3,throat
3,though
3,talked
3,systems
3,sweats
3,sucked
3,store
3,still
3,smiled
3,slowly
3,six
3,since
3,sight
3,side
3,show
3,should
3,seams
3,run
3,realized
3,quite
3,quickly
3,program
3,problems
3,pm
3,plate
3,plan
3,pizza
3,phone
3,party
3,oxygen
3,open
3,old
3,obese
3,mountain
3,months
3,mms
3,massaging
3,man
3,low
3,loved
3,love
3,lately
3,kens
3,keep
3,husband
3,hire
3,hardly
3,guys
3,gave
3,flesh
3,five
3,fit
3,fine
3,find
3,fed
3,far
3,everything
3,eclairs
3,due
3,drank
3,determined
3,desk
3,degree
3,deep
3,date
3,cream
3,controls
3,continuously
3,constant
3,catch
3,brought
3,boy
3,bloated
3,bars
3,barely
2,yes
2,wore
2,word
2,wiped
2,why
2,white
2,where
2,wheeled
2,wate-on
2,waiting
2,waddling
2,under
2,tube
2,tighter
2,through
2,tank
2,sweet
2,swallowed
2,stuffing
2,stretched
2,stretch
2,stood
2,stayed
2,start
2,speech
2,space
2,snack
2,small
2,slid
2,skin
2,showed
2,shipping
2,shake
2,sex
2,science
2,sandwich
2,rounded
2,round
2,rolled
2,right
2,rich
2,restaurant
2,red
2,recognition
2,ravioli
2,rarely
2,pushing
2,purchases
2,pull
2,promotion
2,position
2,pleasure
2,pleased
2,please
2,played
2,pie
2,pepsi
2,people
2,pasta
2,past
2,passing
2,partially
2,own
2,opened
2,oils
2,oh
2,nice
2,never
2,motioned
2,mom
2,minutes
2,mind
2,mccormick
2,mall
2,making
2,machine
2,lust
2,lunch
2,loose
2,listing
2,list
2,liquid
2,lips
2,lifted
2,let
2,less
2,left
2,leave
2,late
2,largest
2,larger
2,kitchen
2,julie
2,jones
2,jogging
2,hungry
2,hugely
2,hooked
2,high
2,hid
2,hard
2,happy
2,grown
2,growing
2,great
2,glutton
2,girls
2,girl
2,gasps
2,gallons
2,friends
2,free
2,four
2,flowing
2,floor
2,fix
2,finishing
2,finished
2,finish
2,figure
2,feeling
2,fatter
2,fatten
2,explained
2,expanded
2,except
2,enough
2,elevator
2,edge
2,eclair
2,easy
2,early
2,dynasys
2,drove
2,drink
2,distention
2,distended
2,dining
2,diet
2,department
2,delivered
2,decision
2,cut
2,crammed
2,crack
2,core
2,conversation
2,constantly
2,company
2,coming
2,coffee
2,code
2,coach
2,closed
2,chunk
2,christmas
2,chin
2,cheryls
2,cheese
2,checked
2,chased
2,changed
2,chance
2,caught
2,carry
2,burst
2,bulging
2,bulged
2,built
2,brushed
2,browsed
2,breathing
2,break
2,boxes
2,bought
2,both
2,blonde
2,bald
2,bag
1,zipper
1,ya
1,wrong
1,wright
1,wow
1,worthwhile
1,worth
1,worry
1,words
1,wonderfully
1,wondered
1,wonder
1,womens
1,woke
1,windshield
1,window
1,wife
1,wide-eyed
1,whirlwind
1,wheezed
1,wheelchair
1,wheel
1,waved
1,water
1,watching
1,watch
1,warmth
1,warm
1,walking
1,waited
1,waistline
1,waistband
1,waist
1,waddled
1,voices
1,view
1,video
1,vcr
1,various
1,variation
1,vanished
1,van
1,unzipped
1,unwilling
1,unusual
1,uniform
1,undressed
1,understood
1,understand
1,underneath
1,unbutton
1,unable
1,ultimate
1,(two
1,turgid
1,tureen
1,tummy
1,try
1,trunk
1,truck
1,trouble
1,triumph
1,trembling
1,transactions
1,tracking
1,track
1,titties
1,tipped
1,timbre
1,tied
1,thursday
1,third
1,thing
1,thicken
1,terribly
1,teris
1,teri
1,tendency
1,temptation
1,tell
1,teeth
1,tee-shirt
1,teased
1,tasted
1,taste
1,tall
1,sysops
1,sysop~
1,~sweet
1,suspected
1,surpass
1,surface
1,sure
1,supposed
1,superiority
1,super
1,summer
1,suited
1,suddenly
1,sudden
1,sucking
1,succeeded
1,subliminal
1,style
1,stupid
1,stuff
1,studying
1,struggle
1,strictly
1,stretched-out
1,strenuous
1,stream
1,strangely
1,strand
1,straight
1,stopped
1,stop
1,stoke
1,steps
1,stepped
1,steeled
1,steak
1,stay
1,starved
1,stars
1,standing
1,stammered
1,squeezed
1,squeaking
1,sprawled
1,spill
1,spell
1,specially
1,speaking
1,speak
1,spare
1,spaghetti
1,snickers
1,smooth
1,smiling
1,smile
1,sly
1,slow
1,slightly
1,slight
1,slide
1,sleeping
1,sleep
1,sky
1,skirt
1,sizzling
1,sizes
1,sitting
1,sit
1,sip
1,sin
1,simple
1,silently
1,signs
1,significantly
1,sign
1,sides
1,shut
1,shuffling
1,shoveled
1,shortness
1,shopping
1,shock
1,(she
1,shame
1,shadow
1,sever
1,seven
1,settling
1,settled
1,setting
1,servers
1,serious
1,sent
1,sensuously
1,selected
1,section
1,secrets
1,secretary
1,secret
1,seat
1,screen
1,scented
1,scene
1,scales
1,scale
1,satisfied
1,satisfaction
1,satiation
1,salesgirl
1,running
1,roved
1,routine
1,ritual
1,richest
1,ribbon
1,re-write
1,revolted
1,reverberate
1,return
1,restriction
1,resting
1,restarted
1,resource
1,resist
1,reservations
1,requirements
1,rending
1,removed
1,remove
1,remotely
1,remnant
1,remembered
1,remember
1,remained
1,remain
1,reluctant
1,relish
1,relented
1,relaxed
1,regime
1,reflected
1,reddened
1,record
1,recognized
1,reclining
1,reasonable
1,rear
1,reallyi
1,reality
1,ready-to-eat
1,ready-made
1,readily
1,reaching
1,reach
1,ravenous
1,raven
1,rapid
1,ran
1,rage
1,radical
1,rachels
1,r
1,quivering
1,quick
1,questions
1,qualifications
1,quaint-a
1,pure
1,pump
1,pudgy
1,provided
1,protest
1,protection
1,protected
1,protect
1,promptly
1,promoted
1,progressing
1,profusely
1,produced
1,probing
1,probably
1,printout
1,pride
1,prices
1,price
1,pressure
1,presidents
1,present
1,preparations
1,prefect
1,predecessor
1,praised
1,practically
1,powell>>>)
1,powder
1,potatoes
1,pot
1,postscript
1,post
1,possible
1,possibilities
1,pop
1,ponderously
1,polished
1,pointed
1,point
1,plus
1,plump
1,pleaded
1,platter
1,platform
1,planning
1,planned
1,planing
1,place
1,piled
1,pile
1,pigging
1,pig
1,piece
1,picturing
1,pick
1,petite
1,periodic
1,performance
1,perfection
1,perfect
1,peignoir
1,patter
1,pastry
1,passion
1,particular
1,part
1,panel
1,palm
1,pain
1,padded
1,pace
1,oz
1,oven
1,operate
1,opening
1,omelet
1,obviously
1,obvious
1,nutrients
1,nutrient
1,numbly
1,nude
1,nicely
1,nervously
1,needs
1,needed
1,need
1,neck
1,necessity
1,near
1,nature
1,naturally
1,napkin
1,naked
1,nagging
1,muscular
1,muscled
1,munching
1,mug
1,mudpie
1,mrsdegree
1,movie
1,mouthful
1,mounted
1,mound
1,motion
1,morei
1,monitor
1,moms
1,moisturizing
1,modes
1,mode
1,mobility
1,moaning
1,moan
1,mixture
1,mixed
1,mistresss
1,mistaking
1,miss
1,minor
1,mid-morning
1,maybe
1,may
1,matching
1,matched
1,masturbate
1,mashed
1,masculine
1,marry
1,marks
1,mark
1,mans
1,maneuvered
1,management
1,maintenance
1,mainframe
1,main
1,mail
1,maids
1,maam
1,lungs
1,lude
1,lucky
1,lower
1,low-cut
1,loverss
1,lovers
1,love-blimp
1,loudly
1,lost
1,lose
1,looser
1,longer
1,logs
1,logged
1,log
1,locked
1,lock
1,local
1,liter
1,light
1,length
1,least
1,learned
1,learn
1,leapt
1,leap
1,leaned
1,lavishly
1,latest
1,lasagna
1,larynx
1,ladies
1,lack
1,laboriously
1,labored
1,knocked
1,knees
1,kissing
1,kiss
1,king-sized
1,kept
1,kenneth
1,junk
1,junior
1,jumped
1,joy
1,join
1,jiggle
1,jealousy
1,jealous
1,hung
1,hugged
1,hour
1,hotter
1,hot
1,hostess
1,hooked-up
1,holiday
1,hips
1,having
1,has
1,happened
1,handles
1,halting
1,hall
1,haired
1,guy
1,gushed
1,gullet
1,guess
1,group
1,grocery
1,groceries
1,groaned
1,grin
1,grew
1,greedy
1,gratitude
1,grabbed
1,gluttony
1,glass
1,glanced
1,girdle-like
1,gently
1,genetics
1,gasped
1,gap
1,game
1,gallon
1,gains
1,gaining
1,furniture
1,fun
1,fuller
1,full
1,frustration
1,frightened
1,friday
1,fresh
1,foods
1,fondle
1,following
1,fog
1,flowed
1,flow
1,flexible
1,flat
1,flashed
1,flabby
1,flab
1,fixing
1,fitting
1,firm
1,findthat
1,finding
1,final
1,fin
1,filling
1,filled
1,fifth
1,fiance
1,female
1,fell
1,feet
1,feelings
1,feel
1,feeder
1,feedee
1,favors
1,favorites
1,fattening
1,fateful
1,fascinated
1,fairly
1,failures
1,fact
1,eye
1,extra-wide
1,extend
1,explode
1,explaining
1,expect
1,executives
1,executive
1,excuse
1,excursions
1,excruciatingly
1,excitedly
1,excited
1,excess
1,exceeded
1,evident
1,every
1,escaped
1,escape
1,equipment
1,envy
1,entree
1,entered
1,enlargement
1,enjoying
1,enjoyed
1,enjoy
1,engaged
1,encouraged
1,employer
1,employees
1,embarrassment
1,elevated
1,electric
1,eh
1,egg
1,effect
1,easier
1,earlier
1,during
1,dull
1,dug
1,dropped
1,drooling
1,drivers
1,drifted
1,dribbled
1,dressed
1,distribution
1,distributed
1,dismayed
1,disappointment
1,disappointed
1,dip
1,difficult
1,different
1,die
1,didnt
1,details
1,depending
1,demand-11
1,delete
1,deepened
1,decolletage
1,dd
1,database
1,daintily
1,curves
1,cup
1,crumble
1,crossed
1,created
1,creamy
1,creamery
1,creame
1,cracking
1,cracked
1,co-workers
1,court
1,couples
1,counter
1,corner
1,cooked
1,convenience
1,controller
1,continued
1,contentment
1,containing
1,container
1,contained
1,consumption
1,constriction
1,congratulations
1,congratulated
1,confirming
1,confines
1,concerning
1,compulsion
1,complex
1,completely
1,complete
1,complemented
1,complaint
1,competitive
1,companys
1,companies
1,commented
1,comfortable
1,combo
1,combinations
1,comatose
1,college
1,collected
1,coded
1,closet
1,cleavage
1,clean
1,clam
1,clad
1,chuckled
1,chubby
1,chowder
1,choose
1,chocolates
1,chips
1,chewing
1,cherub
1,chefs
1,cheered
1,cheekbones
1,check
1,chatted
1,challenge
1,certain
1,center
1,celebrate
1,caused
1,catching
1,cart
1,care
1,card
1,calling
1,callers
1,caller
1,busting
1,business
1,bursting
1,burped
1,buoyancy
1,bulge
1,buffer
1,bs
1,brunette
1,<<<bruce
1,bringing
1,brie
1,breasts
1,breaking
1,breakfast
1,branches
1,braced
1,bra
1,bowl
1,bow
1,bounce
1,bottles
1,bottle
1,boston
1,bosss
1,bored
1,boobs
1,boles
1,boiled
1,board
1,blushed
1,blurred
1,blown
1,blouse
1,blood
1,blond
1,blind
1,blimp-like
1,blast
1,black
1,bites
1,bite)
1,bite
1,birthday
1,binges
1,bin
1,bill
1,bigger
1,bar
1,bank
1,ball
1,baggy
1,bad
1,bacon
1,(an
