17,mr
15,randy
14,desk
11,turned
10,felt
9,didnt
9,cindy
8,room
7,face
6,really
6,class
6,body
5,said
5,more
5,knew
5,did
4,very
4,through
4,thing
4,sure
4,stood
4,next
4,made
4,hands
4,hair
4,front
4,expected
4,breasts
3,window
3,while
3,tell
3,sucked
3,stopped
3,still
3,started
3,skirt
3,sitting
3,side
3,right
3,pull
3,never
3,leave
3,happen
3,entered
3,chair
3,came
3,brush
2,worried
2,wonder
2,why
2,where
2,watching
2,walked
2,waiting
2,video
2,turn
2,trying
2,try
2,three
2,those
2,teacher
2,taught
2,talking
2,start
2,small
2,since
2,shirt
2,senior
2,school
2,scene
2,returned
2,removing
2,removed
2,remove
2,put
2,pulled
2,please
2,picture
2,penis
2,part
2,panties
2,moved
2,mind
2,lecture
2,last
2,juice
2,hit
2,hard
2,guys
2,grade
2,fifteen
2,eyes
2,ever
2,english
2,ease
2,discuss
2,continued
2,coming
2,chest
2,catch
2,bra
2,booth
2,barn
2,bad
1,zipper
1,yeah)
1,writing
1,wrapped
1,worn
1,wore
1,words
1,word
1,wont
1,wondering
1,wished
1,watched
1,watch
1,warm
1,walk
1,vocal
1,violent/taken8txt
1,verbs
1,verbal
1,urgency
1,undressed
1,undo
1,undid
1,understanding
1,under
1,unbutton
1,turns
1,tucked
1,truth
1,tried
1,traveling
1,tits
1,tingle
1,ticklish
1,thrusts
1,thought
1,things
1,terrified
1,tense
1,telling
1,teach
1,tape
1,talked
1,talk
1,sweat
1,surprises
1,surprise
1,suck
1,such
1,stuff
1,study
1,students
1,student
1,steeled
1,stay
1,spoken
1,split
1,spectator
1,slowly
1,slide
1,skin
1,simple
1,silently
1,sides
1,shut
1,should
1,shot
1,shoes
1,shallowness
1,sexual
1,sex
1,sentence
1,saw
1,sat
1,rubbed
1,rub
1,role
1,resumed
1,repeated
1,remembered
1,released
1,reconcile
1,reading
1,ran
1,pushed
1,pubic
1,provocatively
1,pressure
1,prepared
1,preparation
1,point
1,playing
1,placed
1,piece
1,performing
1,performances
1,paused
1,paul
1,passive
1,passing
1,passed
1,pass
1,pants
1,pair
1,open
1,ominous
1,old
1,oh
1,odd
1,night
1,nerves
1,nerve
1,need
1,name
1,naked
1,must
1,much
1,movie
1,might
1,matter
1,making
1,love
1,lot
1,longest
1,locked
1,lock
1,little
1,lips
1,life
1,lets
1,let
1,lesson
1,left
1,lecturing
1,least
1,learned
1,learn
1,lead
1,lay
1,later
1,kneel
1,kept
1,keep
1,journal
1,humiliated
1,(how
1,hooks
1,having
1,harder
1,happening
1,hand
1,halls
1,guessed
1,grunt
1,grades
1,grabbing
1,glance
1,gave
1,future
1,funny
1,full
1,friend
1,freshmen
1,freshman
1,freedom
1,fourteen
1,fondled
1,follow
1,fo
1,flinched
1,fine
1,final
1,figured
1,few
1,feeling
1,far
1,fantasize
1,facing
1,eye
1,extra
1,explain
1,expecting
1,exception
1,entire
1,enough
1,enjoyed
1,endings
1,end
1,else
1,edge
1,easing
1,easier
1,dressed
1,dreamed
1,disembodied
1,dirty
1,director
1,detached
1,desks
1,denying
1,decided
1,dear
1,deal
1,crotch
1,credit
1,crazed
1,co-star
1,cords
1,copies
1,continent
1,contact
1,confident
1,concept
1,completely
1,cold
1,colbenson
1,cock
1,clothing
1,closing
1,closed
1,cleared
1,classroom
1,classes
1,changed
1,caused
1,case
1,bumps
1,bright
1,breeze
1,breast
1,bigger
1,big
1,base
1,barely
1,>>==--
