44,randy
11,said
11,knew
11,didnt
11,car
10,right
9,else
8,friends
7,why
7,where
7,thing
7,start
7,sperm
7,pain
7,fuck
6,put
6,pictures
6,more
6,mind
6,little
6,guy
6,did
5,those
5,telling
5,randys
5,promised
5,night
5,lot
5,guys
5,girl
5,geek
5,each
5,dress
5,darkness
5,body
4,tried
4,through
4,thought
4,things
4,sleep
4,really
4,people
4,panties
4,object
4,never
4,mom
4,maybe
4,least
4,kept
4,hurt
4,felt
4,feel
3,yelled
3,tell
3,taking
3,sure
3,straight
3,started
3,sex
3,room
3,ready
3,quick
3,pushed
3,pulled
3,proud
3,prom
3,position
3,pants
3,matter
3,masturbate
3,made
3,long
3,legs
3,lay
3,hood
3,having
3,hair
3,face
3,ever
3,cindy
3,choice
3,breasts
3,barn
2,zits
2,zipper
2,yell
2,wont
2,wh
2,voice
2,virgin
2,unzipped
2,understand
2,turned
2,turn
2,trying
2,trust
2,treat
2,threw
2,thoughts
2,tears
2,talk
2,surprise
2,stupid
2,strip
2,still
2,spoke
2,slowly
2,since
2,sick
2,should
2,shot
2,shoes
2,senior
2,school
2,ridge
2,replied
2,removing
2,referred
2,quite
2,pussy
2,pregnant
2,please
2,play
2,piece
2,parents
2,ok
2,much
2,moved
2,mirror
2,making
2,mailbox
2,(like
2,let
2,leaving
2,leave
2,kind
2,jumped
2,hours
2,hour
2,hold
2,has
2,hand
2,guess
2,ground
2,funny
2,fully
2,fucking
2,finished
2,finally
2,fill
2,far
2,excited
2,everyone
2,every
2,entertain
2,enough
2,ease
2,drop
2,dressing
2,coming
2,chill
2,chest
2,change
2,came
2,brought
2,ball
2,baby
1,(you
1,yet
1,yells
1,yelling
1,wrapped
1,wi
1,while
1,(which
1,warning
1,walk
1,wait
1,wad
1,visions
1,violent/taken4txt
1,very
1,undressed
1,undo
1,undid
1,unceremoniously
1,ugly
1,tux
1,turning
1,true
1,trickle
1,tricking
1,treatment
1,treated
1,tits
1,tight
1,thrust
1,thrills
1,three
1,though
1,thighs
1,thigh
1,thick
1,tense
1,talking
1,tail
1,surrounded
1,surface
1,supposed
1,suffering
1,suffer
1,suddenly
1,sucking
1,succeeded
1,subhuman
1,stuff)
1,study
1,stripping
1,stopped
1,stop
1,stood
1,stick
1,steps
1,stepped
1,statement
1,starts
1,spread
1,spot
1,spine
1,spent
1,spell
1,special
1,smile
1,small
1,sloppy
1,slipping
1,slipped
1,slip
1,slimy
1,sliding
1,skirt
1,silence
1,signs
1,sight
1,side
1,shut
1,show
1,shoot
1,shame
1,sexually
1,serious
1,sent
1,sense
1,sensation
1,semiconscious
1,self
1,seconds
1,second
1,scared
1,sat
1,rough
1,rome
1,rolled
1,road
1,ribs
1,remove
1,remembered
1,remaining
1,refusing
1,recovered
1,reason
1,realize
1,realization
1,real
1,reached
1,raised
1,rag
1,question
1,pushing
1,pumping
1,public
1,proof
1,pride
1,price
1,prevent
1,pretty
1,pretend
1,pressing
1,preliminaries
1,prefer
1,positioned
1,point
1,pleasure
1,playing
1,pity
1,picture
1,pick
1,pet
1,penis
1,pelvis
1,paying
1,pay
1,paul
1,patience
1,past
1,part
1,painful
1,opened
1,open
1,old
1,oddest
1,oclockmy
1,next
1,naked
1,must
1,mumbled
1,much)
1,moving
1,mouth
1,misunderstood
1,misty
1,minute
1,millimeter
1,might
1,middle
1,may
1,matters
1,mashing
1,many
1,manicure
1,mall
1,mail
1,lost
1,loose
1,longer
1,lofts
1,lions
1,limp
1,lights
1,life
1,letting
1,lets
1,less
1,leaked
1,laughing
1,laughed
1,landing
1,lalay
1,laid
1,l
1,keep
1,jut
1,joy
1,jam
1,hoping
1,hope
1,homework
1,home
1,holding
1,hit
1,hips
1,harder
1,hands
1,hall
1,halfway
1,half
1,growing
1,grossed
1,grasp)
1,grabbed
1,glasses
1,giving
1,gave
1,furiously
1,fu
1,front
1,frictionless
1,freshman
1,free
1,found
1,floor
1,flood
1,finish
1,fine
1,film
1,filling
1,few
1,felling
1,feet
1,feeling
1,fast
1,familiar
1,fail
1,fact
1,facing
1,f
1,eyes
1,eyed
1,exist)
1,excites
1,except
1,entertainment
1,enjoy
1,ends
1,embarrassed
1,embarrass
1,effect
1,economics
1,ebb
1,easy
1,during
1,dumb
1,drove
1,dropped
1,driving
1,dripping
1,dragged
1,distance
1,disgusts
1,disgusting
1,dick
1,developed
1,demanding
1,defense
1,decided
1,decide
1,dear
1,date
1,dark
1,daddies
1,dad
1,cut
1,cunt
1,crystal
1,crying
1,crowd
1,covered
1,cover
1,course
1,couple
1,continue
1,condoms
1,condom
1,conclusion
1,colbenson
1,cock
1,clear
1,clean
1,class
1,city
1,cinderella
1,christens
1,cheers
1,cheering
1,cheered
1,certainly
1,cared
1,care
1,bunch
1,briefly
1,break
1,brazenly
1,boys
1,bowed
1,bottom
1,both
1,bored
1,booth
1,bolting
1,blowjob
1,blocking
1,bitch
1,bastard
1,badly
1,bad
1,babys
1,(and
