70,little
67,big
53,sister
51,while
51,cum
42,sisters
42,dad
37,prick
32,taste
29,said
29,laura
27,knew
26,mouth
25,did
25,both
24,thought
24,still
24,sex
23,more
22,didnt
20,girl
19,sperm
19,mike
18,family
17,much
16,own
16,made
15,though
15,older
15,enough
15,delicious
15,body
14,until
14,really
14,girls
14,every
14,drop
13,oh
13,let
12,things
12,probably
12,feel
11,why
11,legs
11,having
11,hand
11,felt
11,face
11,dads
10,yes
10,where
10,smell
10,right
10,pulled
10,might
10,love
10,long
10,erotic
10,earlier
10,crotch
9,turned
9,through
9,throat
9,ok
9,nasty
9,marie
9,lesbian
9,job
9,horny
9,found
8,very
8,siblings
8,rest
8,licking
8,house
8,giving
8,each
8,close
8,came
8,breath
8,breakfast
8,bad
7,white
7,watch
7,three
7,thick
7,squirt
7,people
7,never
7,must
7,last
7,hot
7,hole
7,guess
7,flavor
7,excited
7,course
7,control
6,women
6,womb
6,trying
6,tiny
6,tight
6,thing
6,swallowing
6,sure
6,suddenly
6,such
6,stop
6,second
6,pleasure
6,old
6,next
6,morning
6,minutes
6,man
6,lips
6,left
6,kinky
6,holding
6,finally
6,feeling
6,far
6,ever
6,cumming
6,climax
6,clear
6,clean
6,bathroom
6,(and
5,try
5,those
5,tasty
5,swallow
5,suck
5,started
5,squirted
5,slippery
5,possible
5,penis
5,obscene
5,night
5,miss
5,mind
5,mikes
5,maybe
5,making
5,letting
5,least
5,leaking
5,later
5,kind
5,kept
5,keep
5,hugging
5,has
5,harder
5,hard
5,grinned
5,grateful
5,giggled
5,gave
5,full
5,fucking
5,explained
5,enjoying
5,enjoyed
5,eat
5,different
5,coming
5,clit
5,cleaned
5,buried
4,watched
4,vagina
4,understand
4,tell
4,teeth
4,taking
4,stuff
4,stopped
4,spread
4,since
4,shuddered
4,settled
4,running
4,replied
4,real
4,ready
4,pushing
4,pushed
4,pulling
4,pregnant
4,pleasures
4,(or
4,male
4,lap
4,few
4,enjoy
4,coupling
4,combined
4,cleaning
4,check
4,called
4,call
4,boy
4,balls
3,worried
3,watching
3,wait
3,voice
3,virgin
3,unprotected
3,unless
3,um
3,turn
3,thus
3,tastes
3,tasted
3,swollen
3,supposed
3,starting
3,start
3,squirming
3,snuggling
3,snuggle
3,small
3,slid
3,sleep
3,sitting
3,sis
3,shudders
3,show
3,shivering
3,shit
3,resolved
3,resist
3,repeated
3,relief
3,reaching
3,quite
3,promise
3,possibly
3,parents
3,oozing
3,(not
3,names
3,moment
3,molest
3,mixed
3,missed
3,matter
3,mans
3,managed
3,mad
3,longer
3,licked
3,leg
3,lauras
3,kiss
3,jammed
3,hug
3,hours
3,hour
3,happened
3,hands
3,gullet
3,groaned
3,grin
3,grew
3,gasping
3,front
3,frantic
3,finish
3,figured
3,fertile
3,excitement
3,drink
3,died
3,decide
3,damn
3,completely
3,caught
3,blow-job
3,bite
2,yet
2,words
2,wont
2,wondered
2,wonder
2,wherever
2,(where
2,warned
2,waiting
2,virginity
2,vaginal
2,urges
2,urge
2,under
2,unconscious
2,uh
2,twinges
2,tv
2,turning
2,turned-on
2,tummy
2,tried
2,(to
2,titties
2,tip
2,tasting
2,taste)
2,talked
2,talk
2,sweeter
2,sweet
2,sucked
2,stuck
2,strong
2,stroking
2,stripping
2,straight
2,stimulation
2,stimulated
2,sticky
2,sticking
2,squirts
2,squirting
2,squeaking
2,spasming
2,smile
2,smeary
2,slut
2,slow
2,sliding
2,slide
2,sight
2,shuddering
2,shudder
2,showed
2,should
2,shorts
2,sexual
2,several
2,sent
2,sensations
2,seconds
2,seat
2,savoring
2,satisfied
2,sat
2,runny
2,rising
2,ripple
2,rewarded
2,remembering
2,remembered
2,remember
2,remaining
2,relatives
2,refuse
2,reached
2,quart
2,pussy
2,push
2,pun
2,pumping
2,pumped
2,problems
2,previously
2,pretty
2,prefer
2,pre-
2,position
2,perhaps
2,pee
2,past
2,part
2,need
2,nastier
2,name
2,moving
2,motions
2,mmmmmm
2,mine
2,mat
2,masturbate
2,lying
2,loved
2,lost
2,lori
2,liquid
2,leaving
2,learned
2,lapped
2,keeping
2,juncture
2,juices
2,jerking
2,jack-off
2,hungry
2,half-erect
2,half
2,hair
2,guy
2,gutter-whore
2,grinning
2,great
2,fun
2,fully
2,fucked
2,floor
2,flavoring
2,five
2,finished
2,fingers
2,fine
2,find
2,final
2,filled
2,fall
2,fact
2,faces
2,eye
2,expected
2,evil
2,everything
2,especially
2,end
2,embarrassed
2,else
2,effort
2,eating
2,drool
2,drinking
2,dribble
2,disturbed
2,disappointed
2,direction
2,desperately
2,deep-throat
2,daughter
2,dashing
2,dangling
2,daddys
2,cute
2,cupped
2,cunt
2,cunny
2,cum-
2,cuddling
2,crushing
2,cream
2,crack
2,continuous
2,cock
2,closer
2,circling
2,choking
2,child
2,cherry
2,chances
2,certainly
2,catch
2,cared
2,care
2,bulges
2,bulge
2,bowl
2,bottom
2,bodies
2,blowjob
2,blast
2,bit
2,basis
2,base
2,barely
2,baby-making
2,baby-juice
2,babies
1,(yes
1,wrong
1,wriggling
1,wrapped
1,worse
1,worry
1,world
1,wonderment
1,wondering
1,woke
1,wives-tales
1,wiping
1,wipe
1,win
1,wilted
1,wilder
1,whistling
1,whistled
1,(what
1,whacked
1,(well
1,warm
1,wad
1,virginitys
1,violent
1,view
1,vicarious
1,vanished
1,vaguely
1,vaginas
1,urging
1,unmistakable
1,universe
1,unintentional
1,unexpected
1,twisting
1,twisted
1,twinkle
1,twin
1,twice
1,turns
1,turn-ons
1,turned-off
1,tummies
1,tube
1,trusting
1,trusted
1,trust
1,tries
1,treats
1,treat
1,trash
1,train
1,tingles
1,tickle
1,tick
1,thrust
1,thrashing
1,thought)
1,thoroughly
1,(this
1,third
1,things)
1,tendencies
1,tempted
1,temptation
1,teenagers
1,teasing
1,tease
1,tear
1,team
1,tastelessly
1,tap
1,talking
1,tablespoons
1,table
1,swirled
1,swill
1,swell
1,sweaty
1,swear
1,surprised
1,surprise
1,surge
1,suppress
1,supposedly
1,suggestively)
1,suggestively
1,suggestion
1,suggest
1,sudden
1,sucking
1,subtle
1,studs
1,stroked
1,stroke
1,stripped
1,strength
1,stream
1,streak
1,strained
1,story
1,stories
1,stool
1,stint
1,sticky-sweet
1,stick
1,steak
1,steady
1,stayed
1,stay
1,statistical
1,station
1,statement
1,stark-naked
1,standing
1,squirmed
1,squelched
1,squeezing
1,squeeze
1,squealed
1,spouted
1,spoon-fashion
1,spoiling
1,splurt
1,splitting
1,splattered
1,spit
1,spendings
1,spend
1,spare
1,(some
1,sniffled
1,snickering
1,snatch
1,snake
1,smiling
1,smelly
1,sluts
1,slurs
1,slowly
1,slot
1,slits
1,slightly
1,slight
1,slides
1,slept
1,sleeping
1,slake
1,situation
1,sister)
1,sip
1,simultaneous
1,simply
1,sighed
1,<sigh>
1,sick
1,(sic)
1,sibling
1,shove
1,shouldnt
1,shoulder
1,shook
1,shivered
1,shiny
1,sharp/sweet
1,sharper
1,sharp
1,shared
1,share
1,shakes
1,sexy
1,sexually
1,sex-lives
1,sex-
1,seven
1,session
1,serve
1,sensitive
1,sensing
1,sensation
1,semi-suspiciously
1,semi-
1,semen
1,secretions
1,scum
1,scheduled
1,scene
1,scary
1,scare-tactics
1,saw
1,savored
1,savor
1,sausage
1,satisfying
1,satisfy
1,sandbagged
1,sadly
1,rush
1,ruin
1,rubbed
1,rough-in
1,room
1,rolling
1,rolled
1,rocks
1,rippling
1,ripples
1,rippled
1,rich
1,rhythmic
1,review
1,return
1,resulting
1,response
1,resisting
1,repulsive
1,repeating
1,removing
1,reminded
1,(remember
1,remain
1,relieve
1,release
1,relaxing
1,relationship
1,relations
1,related
1,regular
1,regretfully
1,regret
1,refusing
1,refused
1,rediscovering
1,recovered
1,recollection
1,reasons
1,realized
1,reaction
1,reach
1,ravenously
1,rarely
1,rare-bird
1,rape
1,ran
1,ragged
1,questioningly
1,question
1,queers
1,putting
1,put
1,purpose
1,pure
1,pull
1,puddled
1,puddle
1,pucker
1,protective
1,prostate
1,prospect
1,properly
1,proper
1,process
1,probing
1,principle)
1,principle
1,previous
1,pressure
1,pressed
1,presaged
1,prejudiced
1,pre-cum
1,precious
1,precautions)
1,precautions
1,practically
1,potty-mouth
1,potato
1,porno-show
1,poking
1,poke
1,pointing
1,pointedly
1,plus
1,pleased)
1,please
1,play
1,platter
1,planted
1,plant
1,planning
1,pill
1,piece
1,picked
1,permission
1,permanent
1,peripherally
1,period
1,payment
1,pausing
1,patted
1,partners
1,partner
1,partially
1,parent
1,paper
1,pants
1,panties
1,opposite)
1,opportunity
1,open
1,oozed
1,ooohh
1,oooh
1,occupied
1,occasionally
1,obvious
1,nuzzled
1,nursing
1,nipples
1,nipped
1,nightie
1,nice
1,negotiations
1,neglected
1,nectar
1,necessary
1,nearly
1,near
1,naked
1,mutual
1,muscles
1,moved
1,more)
1,mommas
1,momentarily
1,mom
1,mmmmmmmm
1,mistake
1,missing
1,mirth
1,minute
1,minks
1,ministrations
1,minded
1,middle
1,michaels
1,matted
1,mating
1,mated
1,mate
1,mason
1,mashing
1,marry
1,manner
1,manage
1,maintained
1,main
1,lust
1,lunch
1,lucky
1,luck
1,lowermost
1,loving-room
1,loving
1,loves
1,lovers
1,loss
1,losing
1,loses
1,lose
1,lord
1,loose
1,long-sought
1,long-awaited
1,lobster
1,load
1,living-room
1,little-girl
1,literally
1,lightly
1,lifetime
1,lezzie
1,lessons
1,less
1,least)
1,leaked
1,leak
1,laughter
1,knock
1,knees
1,kinks
1,kinkier
1,kind)
1,kill
1,kids
1,kicked
1,kick
1,jollies
1,joined
1,join
1,jobs
1,jealously
1,jar
1,jamming
1,jacking
1,jack
1,jabs
1,(in
1,(if
1,hurt
1,hurry
1,hungrily
1,humans
1,hugs
1,hugged
1,hope
1,hogwash
1,hog
1,hitting
1,hips
1,hinted
1,hint)
1,hint
1,(here
1,(heck
1,haunches
1,hastily
1,hardon
1,(harder
1,happiness
1,happening
1,happen
1,handled
1,ham
1,halter
1,hall
1,halfway
1,half-over
1,half-orgasm
1,half-inch
1,half-groaned
1,hairy-edge
1,habit
1,gyrations
1,guzzling
1,guzzlers
1,gulp
1,guarded
1,guaranteeing
1,groan
1,gritting
1,grins
1,glee
1,glaring
1,glance
1,gladly
1,<giggle>)
1,genuine
1,gentling
1,genetics
1,generous
1,generally
1,gay
1,gasp
1,gash
1,gap
1,gain
1,fur
1,full-well
1,full-sized
1,fuck
1,frustrated
1,frantically
1,four
1,following
1,followed
1,flutterings
1,fluttered
1,flushed
1,floating
1,fix
1,fit
1,finishes
1,fingering
1,finger
1,fill
1,filed
1,figure
1,fighting
1,fertilize
1,females
1,fell
1,feelings
1,favors
1,favor
1,fast
1,faking
1,fair
1,facing
1,face-to-face
1,eyes
1,extremely
1,extent
1,exquisite
1,expressionless
1,experiences
1,expectantly
1,exhausted
1,exciting
1,excite
1,exasperated
1,exactly
1,everybody
1,(especially
1,escape
1,eruptions
1,erotic)
1,erect
1,equally
1,entire
1,enormous
1,encouraged
1,empty
1,embracing
1,embrace
1,embarrassment
1,elses
1,ejaculation
1,ejaculating
1,eggs
1,egg
1,efforts
1,edge
1,eaten
1,easing
1,early
1,earliest
1,eager
1,dykes
1,dutifully
1,dueling
1,ducked
1,drowning
1,drops
1,dropped
1,drools
1,dripping
1,disturbing
1,disturb
1,distracting
1,distracted
1,distract
1,distended
1,distance
1,displaying
1,discussion
1,disappointment
1,dirty
1,directly
1,dim
1,differences
1,devastatingly
1,determined
1,detail
1,deserved
1,describe
1,department
1,demanding
1,delved
1,delight
1,deliciously
1,deformed
1,definitely
1,deep-throated
1,deeper
1,deep
1,decorating
1,decided
1,decent
1,debated
1,death
1,daughters)
1,daughters
1,dash
1,dare
1,dangle)
1,(damnit
1,damnit
1,damned
1,daddy
1,cutting
1,cup
1,cunt-lips
1,cunt-licking
1,cum-sucking
1,cum-slurping
1,cuddled
1,cry
1,cried
1,creatures
1,craving
1,cramps
1,cramped
1,covered
1,cover
1,count
1,corner
1,cool
1,continuously
1,continued
1,continual
1,constant
1,(considering
1,consciously
1,confused
1,confirmed
1,condition
1,condemned
1,concern
1,concept
1,completing
1,completed
1,comforted
1,comfortably
1,cocktail
1,cock-sucking
1,cock-in-cunt
1,coat
1,cloyingly
1,cloying
1,closeup
1,climbing
1,climbed
1,civilized
1,chose
1,choked
1,choice
1,chocolate
1,chocked
1,children
1,chest
1,chased
1,channel
1,catching
1,carried
1,car
1,calling
1,(but
1,busy
1,burst
1,bunnies
1,bull-dyke
1,building
1,buckets
1,bruised
1,broomstick
1,brightening
1,brightened
1,breasts
1,brain
1,box
1,bottled
1,book
1,blushing
1,blushed
1,blow-jobs
1,blowing
1,blow-
1,blow
1,blew
1,bland
1,blame
1,bladder
1,blacked-out
1,biting
1,bitch
1,bigger
1,bi
1,(besides
1,basement
1,bare-naked
1,baby
1,(as
1,(after
