26,legs
18,sanders
17,mr
14,little
12,those
11,yes
11,skirt
11,hand
11,desk
10,long
9,prick
9,balls
8,let
8,class
8,black
7,smooth
7,short
7,right
7,oh
7,grades
7,fingers
6,sexy
6,said
6,panties
6,hard
6,cum
6,big
5,women
5,very
5,stop
5,stiff
5,smiled
5,sat
5,peek
5,more
5,hands
5,cock
4,view
4,turned
4,tight
4,throbbing
4,thighs
4,sweet
4,sure
4,students
4,strokes
4,stockings
4,slipped
4,sir
4,room
4,pumps
4,pull
4,nasty
4,lips
4,front
4,floor
4,firm
4,fine
4,feel
4,exam
4,continued
3,words
3,woman
3,tell
3,teasing
3,swollen
3,stroke
3,stood
3,still
3,slow
3,skirts
3,sitting
3,session
3,seat
3,running
3,rub
3,round
3,really
3,real
3,raise
3,pussy
3,pump
3,prettily
3,pointing
3,pants
3,pantied
3,many
3,manner
3,managed
3,made
3,load
3,lightly
3,leg
3,jerk
3,hot
3,holding
3,giving
3,finger
3,feet
3,enough
3,did
3,crotch
3,covered
3,commanded
3,co-eds
3,chair
3,bulge
2,yeah
2,winked
2,white
2,watched
2,watch
2,wanna
2,walked
2,uh
2,trying
2,train
2,tip
2,tightened
2,throaty
2,thought
2,things
2,thigh
2,test
2,telling
2,tanned
2,talk
2,suddenly
2,stroking
2,stilletto
2,stiffen
2,sticky
2,stepped
2,staring
2,standing
2,squirt
2,spoke
2,slid
2,slender
2,slacks
2,sight
2,show
2,shooting
2,shoot
2,shook
2,shiny
2,sexily
2,saw
2,rubbed
2,rod
2,remember
2,red
2,ran
2,pumping
2,provocative
2,prickteasing
2,prickteaser
2,pretty
2,point
2,peeks
2,pearly
2,nylons
2,next
2,moved
2,may
2,man
2,making
2,licked
2,length
2,legged
2,leave
2,lap
2,kneeled
2,knee
2,keep
2,jerk-off
2,high-heeled
2,high
2,guess
2,growing
2,garters
2,foot
2,folded
2,felt
2,fast
2,face
2,eyes
2,extremely
2,everything
2,each
2,dressed
2,display
2,dirty
2,didnt
2,delicious
2,dangling
2,cunt
2,cream
2,course
2,comfortable
2,color
2,college
2,classroom
2,churning
2,causing
2,cause
2,bud
2,both
2,blast
1,writes
1,wriggling
1,wriggled
1,wood
1,wonder
1,wilting
1,wiggled
1,wide
1,wickedly
1,why
1,whispered
1,whisper
1,while
1,where
1,watching
1,waiting
1,waist
1,wad
1,voice
1,vigorous
1,valley
1,unloaded
1,unload
1,under
1,uncrossed
1,uncle
1,unclasped
1,ummm
1,twirl
1,tutor
1,turn
1,tugged
1,tropical
1,trimmed
1,tried
1,trance
1,trail
1,thump
1,through
1,thing
1,thin
1,thick
1,tests
1,ten
1,tells
1,teasingly
1,teasers
1,teaser-loving
1,teaser
1,teased
1,taunting
1,taunted
1,talking
1,talents
1,taking
1,swelling
1,surges
1,studying
1,study
1,student
1,stroked
1,strings
1,straight
1,stopping
1,stoke
1,stockinged
1,stimulation
1,steps
1,stealing
1,spread
1,spot
1,spent
1,spend
1,spellbound
1,special
1,speak
1,snuggly
1,smile
1,smell
1,slowly
1,sloshing
1,slipping
1,slip
1,slightly
1,sliding
1,slide
1,sit
1,simply
1,silky
1,silent
1,shudder
1,showing
1,shone
1,shoes
1,shapely
1,shallow
1,shake
1,several
1,settled
1,sensitive
1,self
1,scores
1,school/teazedtxt
1,scent
1,rush
1,run
1,rubbing
1,row
1,rolled
1,rise
1,rigid
1,rich
1,rhythmic
1,reward
1,retired
1,resumed
1,remembering
1,remained
1,regain
1,referring
1,recrossed
1,recently
1,realized
1,realize
1,reality
1,reading
1,readied
1,read
1,reached
1,rapidly
1,rapid
1,quim
1,quickly
1,putting
1,provocatively
1,proud
1,promise
1,profile
1,produced
1,private
1,pretend
1,presence
1,preparing
1,powers
1,power
1,pouty
1,poor
1,polishing
1,pleased
1,played
1,play
1,placing
1,placed
1,pink
1,picturing
1,periods
1,perched
1,people
1,penis
1,pass
1,particular
1,paper
1,panty-teasers
1,pantyhose
1,panty
1,panites
1,painfully
1,own
1,owens
1,opening
1,opened
1,open
1,old
1,ol
1,nylon
1,number
1,nervous
1,needless
1,need
1,neatly
1,nearby
1,near
1,nailed
1,murmured
1,much
1,mouth
1,mound
1,motioned
1,motion
1,mmmmmmm
1,minutes
1,minute
1,mindedly
1,mind
1,might
1,mid-sentance
1,lucky
1,lowering
1,low
1,lovely
1,loud
1,lot
1,lost
1,losing
1,lock
1,lingeringly
1,light
1,lifted
1,lick
1,letting
1,led
1,least
1,learned
1,leaning
1,leaned
1,lean
1,knock
1,knew
1,knees
1,kneeling
1,kneel
1,kinds
1,kept
1,jutted
1,jut
1,junior
1,juices
1,juice
1,joys
1,joint
1,j-just
1,jizz
1,jesus
1,hungry
1,hour
1,horniness
1,hold
1,hoarse
1,hint
1,high-heel
1,higher
1,having
1,harder
1,half
1,habit
1,guys
1,guy
1,green
1,glimpse
1,glance
1,giggled
1,geo
1,gave
1,full
1,fucking
1,frustration
1,frigging
1,free
1,followed
1,`fm
1,flexing
1,flashing
1,flash
1,fit
1,find
1,finally
1,files
1,fiercely
1,f-fine
1,few
1,feminine
1,female
1,fell
1,feels
1,feeling
1,faster
1,fashionable
1,fantasy-inspiring
1,fantasy
1,fantasies
1,faced
1,fabric
1,expect
1,essay
1,erupt
1,erection
1,entered
1,enjoyment
1,enjoy
1,engorged
1,energy
1,ended
1,encouragement
1,encountered
1,encased
1,emerald
1,em
1,else
1,earnestly
1,earlier
1,eager
1,dropped
1,draining
1,displayed
1,directing
1,diddled
1,desks
1,derailing
1,delights
1,deliciously
1,deliberate
1,definitely
1,dare
1,dangle
1,cushion
1,curve
1,crossed
1,crawled
1,coyly
1,couple
1,count
1,control
1,conspicuous
1,concerned
1,composure
1,complain
1,company
1,coming
1,combined
1,cockhead
1,closer
1,closed
1,close
1,clit
1,clearly
1,certain
1,caused
1,catch
1,carry
1,came
1,calves
1,busy
1,bush
1,bum
1,brightly
1,breathing
1,book
1,bobbed
1,blow
1,bloated
1,blasts
1,blasted
1,bit
1,bare
1,ball-cream
1,ball
1,bad
1,(8-14-90)
1,:
