8,mouth
8,desk
7,line
6,guy
6,dick
5,second
5,reached
5,pulled
5,hard
5,felt
5,face
5,coveralls
5,cock
4,swallowed
4,shower
4,room
4,man
4,little
4,house
4,hands
4,crack
3,while
3,where
3,underside
3,under
3,uncomfortable
3,throat
3,telephone
3,still
3,leaving
3,jack
3,full
3,den
3,climax
3,cheeks
3,body
2,walked
2,waist
2,very
2,until
2,turned
2,thought
2,though
2,thighs
2,sure
2,sucked
2,stood
2,standing
2,stairs
2,spread
2,spent
2,slightly
2,shoulders
2,should
2,said
2,rod
2,really
2,put
2,pointed
2,placing
2,parents
2,oh
2,nipples
2,nearing
2,naked
2,more
2,maybe
2,licked
2,length
2,legs
2,led
2,lapped
2,knelt
2,kneeling
2,hours
2,hopped
2,hole
2,hand
2,hairless
2,gently
2,furry
2,fucking
2,fuck
2,fours
2,fearing
2,entire
2,eat
2,didnt
2,cum
2,crotch
2,clean
2,christmas
2,chest
2,burly
2,buried
2,boots
2,boner
2,big
2,balls
1,yet
1,yeah
1,worries
1,wool
1,wild
1,width
1,wheres
1,watching
1,watch
1,warm
1,waking
1,wacking-off
1,vision
1,vacation
1,utility
1,unbuckled
1,unable
1,uh
1,tuesday
1,t-shirt
1,try
1,traced
1,thus
1,thrusting
1,thrust
1,throwing
1,throw
1,through
1,thoughts
1,thing
1,thickest
1,television
1,teeth
1,target
1,swollen
1,swimming
1,swift
1,surprise
1,suggested
1,sucking
1,suck
1,stuck
1,strong
1,striking
1,stepping
1,stepped
1,startled
1,stared
1,sprung
1,splashed
1,spilling
1,slammed
1,situation
1,sitting
1,sit
1,simealtaneously
1,sight
1,side
1,sick
1,shove
1,shit
1,shape
1,sensing
1,saw
1,save
1,rythmic
1,run
1,round
1,rock
1,ringing
1,ring
1,returning
1,rest
1,responded
1,repositioned
1,relentlessly
1,release
1,relatively
1,regular
1,re-fastening
1,reduced
1,reach
1,ran
1,raised
1,quickly
1,question
1,purile
1,pumped
1,proceeded
1,probably
1,pretty
1,presence
1,pounded
1,positioned
1,position
1,pole
1,pointing
1,point
1,pm
1,plot
1,pleasure
1,pleased
1,plans
1,piece
1,phone
1,pelvis
1,peered
1,pecs
1,partially
1,(or
1,openned
1,opening
1,old
1,next
1,nestling
1,nearly
1,near
1,must
1,muscle
1,moving
1,movements
1,movement
1,motion
1,morning
1,moist
1,mmmmmm
1,minutes
1,mind
1,might
1,massaging
1,machine
1,lowered
1,lower
1,loosen
1,longest
1,long
1,located
1,load
1,lips
1,lifting
1,lifted
1,licking
1,letting
1,lbsin
1,lbs
1,lay
1,larger
1,large
1,lapping
1,lame
1,laid
1,knew
1,kneading
1,juicy
1,juice
1,jerry
1,hot
1,hornyness
1,horny
1,hoping
1,home
1,having
1,haste
1,hardly
1,hardened
1,hanging
1,growing
1,groan
1,great
1,grabbing
1,grabbed
1,gloves
1,globs
1,globes
1,gave
1,gagged
1,front
1,frame
1,folks
1,flooded
1,flirting
1,fleshy
1,finally
1,figured
1,few
1,fell
1,feet
1,fax
1,far
1,fall
1,faining
1,faggot
1,fact
1,expose
1,exploding
1,excuse
1,exactly
1,exact
1,ever
1,entrance
1,engorged
1,endless
1,edge
1,each
1,due
1,dropped
1,drop
1,driving
1,dressed
1,disjointed
1,directly
1,difficult
1,developed
1,determine
1,demanded
1,defined
1,dad
1,couple
1,control
1,content
1,connect
1,concealing
1,competitive
1,college)
1,closing
1,clear
1,cheek
1,checking
1,caught
1,called
1,bubble
1,boxers
1,bound
1,both
1,bobbed
1,blue
1,bath
1,bare
1,(back
1,baby
