87,travis
55,joe
29,cock
21,started
16,joes
12,hand
10,little
9,shower
9,hard
8,felt
8,feel
7,room
7,locker
7,gym
6,said
6,left
5,tight
5,stepped
5,rub
5,pair
5,load
5,great
5,each
5,did
5,balls
4,while
4,turned
4,sweat
4,situps
4,rubbed
4,right
4,minute
4,legs
4,few
4,cum
4,continued
4,chest
4,came
3,wall
3,until
3,tube
3,still
3,slid
3,set
3,sat
3,routine
3,quickly
3,pumped
3,pants
3,muscular
3,moved
3,more
3,longer
3,least
3,ky
3,guys
3,finished
3,eight
3,dry
3,close
3,cheeks
3,both
3,body
3,board
2,watching
2,turn
2,thing
2,tensed
2,straddled
2,stiff
2,standing
2,smile
2,slowly
2,slide
2,since
2,side
2,shoulders
2,shirt
2,pumping
2,pretty
2,pissed
2,pecs
2,past
2,part
2,ok
2,nine
2,nice
2,move
2,mind
2,massage
2,main
2,made
2,limp
2,let
2,late
2,knew
2,knees
2,kept
2,jock
2,hot
2,hole
2,hit
2,gently
2,fucked
2,free
2,found
2,firm
2,finally
2,end
2,didnt
2,concentrating
2,closed
2,bit
1,world
1,wore
1,word
1,wondered
1,won
1,vis
1,view
1,under
1,uncut
1,twenty
1,trying
1,tried
1,tra-
1,tits
1,tit
1,tip
1,tingle
1,tightening
1,tighten
1,thrust
1,throbbing
1,throb
1,three
1,thoroughly
1,third
1,things
1,ten
1,tell
1,sweaty
1,such
1,stupid
1,structors
1,stroking
1,stroked
1,stroke
1,stripped
1,strip
1,stream
1,straight
1,straddle
1,stopped
1,stood
1,stiffening
1,stiffen
1,staff
1,squarish
1,spread
1,spot
1,splat
1,spasming
1,smooth
1,slow
1,sliding
1,skins
1,skin
1,six
1,showers
1,showering
1,showed
1,shove
1,shouted
1,shoulder
1,shot
1,shorter
1,shooting
1,shoot
1,shoes
1,shitty
1,shape
1,several
1,seven
1,sensitive
1,sensation
1,selected
1,seconds
1,rubbing
1,rotate
1,rock
1,resisted
1,reps
1,report
1,removed
1,relaxed
1,rectum
1,recently
1,really
1,realized
1,real
1,ready
1,reached
1,quietly
1,put
1,pushed
1,pump
1,propped
1,presses
1,press
1,popped
1,plowed
1,played
1,pinch
1,perfunctory
1,pened
1,own
1,ounce
1,opportunity
1,opened
1,nipples
1,next
1,neck
1,must
1,muscles
1,much
1,morning
1,monday
1,moan
1,minutes
1,migrated
1,middle
1,matter
1,massaging
1,massaged
1,mark
1,many
1,lower
1,locked
1,local
1,lights
1,light
1,lifted
1,leg
1,leaving
1,leaning
1,leaned
1,lay
1,lats
1,later
1,laid
1,kind
1,keep
1,jeeeeeeeeeeezus
1,hurt
1,hoped
1,hold
1,hips
1,having
1,hap-
1,hands
1,handed
1,haired
1,hair
1,habit
1,gyms
1,groin
1,girl
1,gentle
1,gave
1,full
1,fucking
1,front
1,friendly
1,fridays
1,friday
1,foot
1,followed
1,fluidity
1,flank
1,five
1,fist
1,firmly
1,finger
1,fin-
1,figured
1,feeling
1,fear
1,fat
1,faster
1,fair
1,fact
1,facing
1,eyes
1,erect
1,entered
1,enjoying
1,embarrassing
1,ecstasy
1,driven
1,drive
1,dripping
1,distant
1,directly
1,different
1,detail
1,desk
1,definition
1,defined
1,dark
1,dancers
1,damp
1,curly
1,cupping
1,crevice
1,contests
1,coming
1,closer
1,closely
1,chose
1,change
1,carefully
1,buns
1,buddy
1,brown
1,broad
1,bounced
1,boss
1,books
1,bodybuilding
1,blue
1,bigger
1,big
