15,water
9,said
8,lagoon
7,surface
7,hands
6,through
6,eckert
6,brown
5,swimming
5,sandy
5,penis
5,made
5,love
5,bottom
5,body
4,under
4,stood
4,marys
4,let
4,legs
4,hips
4,fish
4,dark
3,while
3,where
3,snorkel
3,sliding
3,slid
3,skin
3,saw
3,reef
3,pulled
3,nipples
3,neck
3,mary
3,long
3,lagoons
3,frequent
3,felt
3,feel
3,edge
3,deep
3,coral
3,breasts
2,white
2,walking
2,visit
2,tropical
2,thigh
2,swam
2,surge
2,sure
2,stuff
2,storms
2,small
2,shoulders
2,should
2,shore
2,shark
2,shape
2,scrub
2,rose
2,pounding
2,passed
2,pain
2,more
2,mid
2,massaging
2,low
2,leg
2,left
2,leaned
2,kiss
2,june
2,joined
2,hanging
2,green
2,gently
2,gasped
2,free
2,floating
2,fingers
2,finger
2,feeling
2,fanny
2,face
2,dry
2,dead
2,colored
2,cold
2,came
2,bright
2,bit
1,yet
1,yard
1,wretched
1,worse
1,worn
1,wondered
1,woman
1,waves
1,waved
1,watching
1,watched
1,walked
1,very
1,velvet
1,vagina
1,until
1,turn
1,try
1,trim
1,treading
1,tions
1,thumbs
1,three
1,thrashed
1,though
1,taste
1,swirl
1,swim-
1,swim
1,swept
1,swayed
1,surrounded
1,surfaced
1,surf
1,support
1,sup-
1,sun
1,suddenly
1,subsisting
1,struggled
1,straining
1,straight
1,stops
1,still
1,sticking
1,stay
1,spots
1,spend
1,snorkles
1,smiling
1,smiled
1,slowly
1,slight
1,skim
1,sides
1,shoulder
1,short
1,severed
1,set
1,series
1,separated
1,seaweed
1,searing
1,seafood
1,screamed
1,savored
1,sand
1,s
1,running
1,run
1,round
1,rode
1,rocked
1,rising
1,ripped
1,right
1,rhythm
1,rescue
1,renewed
1,remembered
1,redistributed
1,really
1,reached
1,raw
1,ravages
1,quickly
1,question
1,putting
1,pumping
1,pumped
1,pull
1,pretty
1,ported
1,pools
1,pool
1,polder
1,pointed
1,ples
1,placid
1,place
1,picked
1,pelvic
1,paused
1,path
1,part
1,panic
1,palmetto
1,ought
1,open
1,old
1,ocean
1,nip-
1,nice
1,networks
1,needed
1,nearby
1,muscular
1,muscles
1,much
1,movement
1,mouth
1,ming
1,miami
1,may
1,masks
1,man-
1,making
1,main
1,lungs
1,lunge
1,loved
1,loos-
1,lock
1,lips
1,lightning
1,light
1,lifting
1,lifted
1,life
1,lets
1,led
1,least
1,lazy
1,later
1,land
1,laced
1,lab
1,knew
1,kneel
1,kissing
1,kissed
1,kind
1,kilometers
1,kent
1,jumped
1,jaws
1,hydrofoil
1,hurt
1,hungry
1,hundred
1,huge
1,holding
1,hobby
1,hip
1,higher
1,has
1,hardened
1,hard
1,happened
1,hand
1,half-an-hour
1,hair
1,groves
1,ground
1,grinding
1,grey-green
1,great
1,gloves
1,glinting
1,gasp
1,gap
1,fun
1,friend
1,freely
1,footing
1,folks
1,florida
1,flippers
1,fins
1,few
1,far
1,faded
1,eye
1,explosion
1,every
1,ever
1,energy
1,during
1,ducked
1,drove
1,dropped
1,driving
1,drive
1,drifted
1,drawing
1,disjointed
1,dimly
1,didnt
1,delicacies
1,deeper
1,darkness
1,dance
1,cradled
1,corner
1,contracting
1,continued
1,consciousness
1,connected
1,clutched
1,cloudiness
1,closed
1,cleanly
1,clamped
1,circled
1,chewing
1,chest
1,channel
1,chance
1,carry
1,carried
1,careful
1,bursting
1,built
1,broken
1,broke
1,brightly
1,briefly
1,breath
1,bodies
1,blew
1,bare
1,balance
1,b
