22,jimmy
19,okay
19,jim
15,need
13,turn
13,both
12,through
12,oh
12,move
12,felt
12,chain
11,let
11,hard
11,finally
11,feet
10,own
10,more
10,livingroom
10,lets
10,legs
10,floor
9,trying
9,pulled
9,fingers
9,each
9,call
8,wall
8,side
8,hallway
8,feel
8,didnt
8,cuffs
7,where
7,try
7,tried
7,start
7,shoulders
7,said
7,right
7,reach
7,phone
7,open
7,made
7,left
7,kissed
7,keys
7,house
7,few
7,feeling
7,cheek
7,blindfold
6,until
6,turning
6,turned
6,stop
6,slide
6,several
6,put
6,push
6,much
6,managed
6,last
6,end
6,edge
6,diningroom
6,champagne
5,under
5,tightly
5,started
5,shook
5,really
5,point
5,pair
5,minutes
5,little
5,knot
5,knob
5,knees
5,keep
5,hmm-mm
5,game
5,enough
5,direction
5,department
5,couch
5,close
5,body
4,wrists
4,windows
4,while
4,very
4,tell
4,suddenly
4,straight
4,still
4,stay
4,slowly
4,slid
4,room
4,ready
4,position
4,past
4,part
4,next
4,neck
4,nearly
4,moving
4,maybe
4,man
4,long
4,locked
4,lish
4,leave
4,holding
4,having
4,harder
4,did
4,deep
4,bit
3,wont
3,watch
3,wait
3,unlocked
3,tightening
3,three
3,thought
3,tension
3,teeth
3,sweat
3,strength
3,standing
3,slipped
3,semen
3,sat
3,sank
3,ring
3,reached
3,quite
3,pull
3,place
3,opened
3,never
3,naked
3,nachos
3,movements
3,moved
3,leg
3,later
3,latch
3,knew
3,knee
3,kitchen
3,jims
3,higher
3,handcuffs
3,hair
3,glasses
3,glass
3,frustration
3,free
3,fought
3,fire
3,far
3,face
3,excitement
3,elbow
3,directly
3,decided
3,crotches
3,crotch
3,completely
3,coming
3,closed
3,clockwise
3,chin
3,chains
3,came
3,bump
3,breathing
3,breath
3,bottle
3,bodies
3,bathroom
3,bath
3,balance
2,yes
2,wriggled
2,world
2,wind
2,wife
2,walls
2,walked
2,waist
2,twisted
2,tiny
2,tight
2,thump
2,ten
2,success
2,struggled
2,stretched
2,straighten
2,story
2,stopped
2,stomach
2,starrell
2,space
2,sliding
2,skin
2,since
2,sideways
2,shut
2,shaking
2,sexual
2,seriously
2,serious
2,series
2,screamed
2,saw
2,rubbing
2,rubbed
2,rolled
2,roll
2,rested
2,responded
2,remember
2,relationship
2,reasons
2,read
2,quickly
2,pushing
2,pushed
2,promotion
2,professor
2,problem
2,previous
2,pretty
2,please
2,play
2,phones
2,pat
2,padded
2,occurred
2,neighborhood
2,nearest
2,movement
2,mmm-hmm
2,minute
2,mine
2,mind
2,might
2,marriage
2,lower
2,lot
2,listened
2,lips
2,line
2,letting
2,lengths
2,lemme
2,leaving
2,least
2,lean
2,laughed
2,job
2,hugged
2,hug
2,hot
2,horror
2,happened
2,hands
2,guess
2,gritted
2,great
2,giggling
2,giggled
2,gag-cord
2,gag
2,froze
2,front
2,four
2,followed
2,fell
2,fascination
2,falling
2,facing
2,experimentation
2,exhaustion
2,end-table
2,ends
2,ended
2,else
2,elbows
2,dry
2,disappeared
2,decide
2,couple
2,contact
2,coated
2,chained
2,catch
2,carefully
2,calls
2,broke
2,breeze
2,bondage
2,blindfolded
2,big
1,yield
1,yet
1,yell
1,yeah
1,wrinkled
1,wrestle
1,wrapping
1,wrapped
1,worth
1,worrier
1,wood
1,wondered
1,wishing
1,wished
1,wish
1,win
1,wildly
1,wiggles
1,wiggled
1,wider
1,why
1,wherever
1,waves
1,wary
1,warm
1,wandered
1,walking
1,walk
1,waiting
1,waists
1,waist-chain
1,voice
1,visualize
1,violently
1,vice-like
1,vice
1,version
1,vehemently
1,untied
1,untie
1,untangling
1,unsuspected
1,undressing
1,underside
1,twitched
1,twined
1,twin
1,tummy
1,trouble
1,trip
1,travel
1,tradition
1,tiniest
1,tightened
1,tickling
1,thundering
1,thumbed
1,thrust
1,throat
1,threw
1,threatening
1,those
1,things
1,tested
1,tentative
1,tense
1,temporarily
1,telling
1,tease
1,tears
1,tax
1,taut
1,tangle
1,taking
1,tails
1,tag
1,synch
1,swing
1,swept
1,sweat-soaked
1,sweating
1,swallow
1,suspecting
1,surprise
1,supplicatingly
1,sufficiently
1,sudden
1,such
1,succeeding
1,stunned
1,struggling
1,streamer
1,strategies
1,strangling
1,strained
1,strain
1,stories
1,store
1,stood
1,stifle
1,stiffen
1,standards
1,squeezed
1,spring
1,sprayed
1,spray
1,special
1,speaking
1,snugly
1,snorted
1,sneak
1,snatched
1,smooth
1,small
1,slam
1,skiing
1,situation
1,single
1,simply
1,similar
1,silent
1,silence
1,sight
1,sighed
1,sigh
1,sides
1,side-by-side
1,shuddered
1,shrugged
1,shoved
1,shoulder
1,should
1,shorter
1,short
1,shock
1,shit
1,shin
1,shimmy
1,shielded
1,shackles
1,sex
1,settling
1,settled
1,setting
1,sent
1,sell
1,securing
1,securely
1,secure
1,second
1,scope
1,salesman
1,runny
1,running
1,rug
1,rub
1,ropes
1,romantic
1,rivers
1,richard
1,rhythmically
1,reveal
1,return
1,rest:
1,response
1,resisting
1,resisted
1,resistance
1,requiring
1,repetition
1,repeat
1,reminding
1,remembered:
1,remembered
1,remark
1,remaining
1,remained
1,relaxing
1,relax
1,relative
1,referred
1,received
1,reassuringly
1,reassuring
1,realized
1,rarely
1,range
1,rang
1,raised
1,racing
1,quizzical
1,quiet
1,questioning
1,quarter
1,pulling
1,proven
1,proper
1,professional
1,primary
1,previously
1,prevented
1,pressure
1,pressed
1,premise
1,precarious
1,pour
1,potential
1,possible
1,pointing
1,pointed
1,pleasure
1,plateau
1,plan
1,plain
1,placement
1,placed
1,pitched
1,pit
1,picnic
1,perspiring
1,perpendicular
1,periphernalia
1,periodically
1,perched
1,people
1,patting
1,patted
1,passed
1,party
1,partway
1,paralyzed
1,painfully
1,pain
1,paid
1,padlocks
1,options
1,opposite
1,opening
1,ohmigod
1,odds
1,occupied
1,occasion
1,nut
1,neighbor
1,needing
1,needed
1,near
1,names
1,nacho
1,mutual
1,mumbled
1,mrs
1,mouth
1,mounting
1,motions
1,motioning
1,motion
1,months
1,momma
1,moment
1,mmmph
1,mmm-mmm-mmm
1,mmm-hm
1,minimal
1,minds
1,mind-bending
1,mile
1,middleman
1,middle
1,marry
1,manual
1,manage
1,making
1,love
1,lost
1,lose
1,loose
1,loops
1,longer
1,locking
1,locating
1,located
1,locate
1,l-left
1,liv-
1,littered
1,listen
1,links
1,link
1,lines
1,liking
1,lifted
1,lift
1,life
1,level
1,lengthy
1,learned
1,leak
1,lead
1,laying
1,lay
1,lately
1,landing
1,knocked
1,kneeling
1,kissing
1,kiss
1,kill
1,kidding
1,kick
1,kay
1,jumped
1,judge
1,joy
1,joining
1,joined
1,jerking
1,jerk
1,jarring
1,jammed
1,jamb
1,humiliation
1,hum
1,huge
1,hopped
1,hoping
1,hop
1,honey
1,hold
1,hmmmmd
1,hit
1,hips
1,hip
1,hint
1,hinges
1,high-pitched
1,high
1,hiding-place
1,hiding
1,hide-and-seek
1,hidden
1,h-here
1,happening
1,happen
1,hanging
1,hang
1,handful
1,handed
1,halted
1,hall
1,halfway
1,half-hour
1,habit
1,ha
1,grunts
1,grunting
1,grunted
1,grown-up
1,growing
1,groceries
1,grappled
1,gradually
1,giving
1,gingerly
1,gently
1,gena
1,gear
1,gave
1,gasps
1,gasping
1,games
1,gagged
1,furniture
1,fully
1,friends
1,friend
1,fraction
1,found
1,foot
1,following
1,follow
1,folded
1,flush
1,flowing
1,floodgates
1,flooded
1,flip
1,flavor
1,flattered
1,fit
1,fished
1,fires
1,firemen
1,firehouse
1,finger
1,fine
1,fifteen
1,fellow
1,feels
1,fed
1,fears
1,favor
1,fastened
1,fallen
1,fairly
1,failed
1,faculty
1,eyes
1,eye
1,extended
1,expression
1,explain
1,experimented
1,excited
1,evolution
1,everything
1,every
1,estimating
1,estate
1,entwined
1,ensued
1,enjoyed
1,energy
1,encouraged
1,empty
1,emptiness
1,embracing
1,embrace
1,embarrassing
1,efforts
1,effort
1,effectively
1,easy
1,east
1,ease
1,early
1,duh
1,due
1,drops
1,dropped
1,drop
1,drink
1,dried
1,drawn
1,drained
1,dragged
1,drag
1,draft
1,dr
1,distances
1,distance
1,discovered
1,dinner
1,dining
1,digging
1,dig
1,die
1,diaphragm
1,destination
1,despite
1,desperately
1,depending
1,depend
1,departments
1,dehydration
1,deeply
1,deeper
1,decisions
1,decifer
1,debris
1,deal
1,danger
1,cut
1,curtain
1,currently
1,curled
1,cry
1,cried
1,creaking
1,crashing
1,cradle
1,covers
1,counter-clockwise
1,count
1,corners
1,cordless
1,cord
1,cooperation
1,cooler
1,convulsively
1,convince
1,contortions
1,contorting
1,contorted
1,continued
1,continue
1,contemplating
1,consisted
1,conscious
1,concentration
1,complete
1,coin
1,clumsily
1,closest
1,closer
1,click
1,clear
1,clean
1,christmas
1,chips
1,childhood
1,chests
1,chest
1,check
1,cheat
1,chapel
1,chance
1,cause
1,carry
1,careless
1,cared
1,care
1,calves
1,callers
1,called
1,cadence
1,cabinets
1,buzz
1,bursts
1,burring
1,burned
1,buried
1,built
1,build
1,bubbles
1,brushed
1,brush
1,brought
1,bristly
1,bring
1,breaths
1,boy
1,bowl
1,bound
1,bounce
1,bottom
1,bore
1,booze
1,blown
1,blowing
1,blew
1,bits
1,biggest
1,ball-gag
1,balanced
1,bad
