15,said
15,little
15,brian
13,boy
12,hand
9,small
9,eyes
8,penis
8,more
7,long
7,legs
7,ever
7,body
6,very
6,stood
6,slightly
6,hard
6,gently
6,fingers
6,few
6,feel
6,briefs
5,saw
5,really
5,next
5,kid
5,brians
4,wide
4,while
4,walked
4,turned
4,still
4,smiled
4,rub
4,quickly
4,put
4,ok
4,need
4,moved
4,hands
4,great
4,front
4,felt
4,did
4,check
4,bit
3,yet
3,yeah
3,worry
3,things
3,sure
3,stuff
3,stroking
3,spread
3,since
3,shirt
3,rubbing
3,reached
3,part
3,let
3,lap
3,knew
3,hips
3,glanced
3,feeling
3,end
3,continued
3,came
3,brain
2,yea
2,watched
2,underpants
2,uh-huh
2,tight
2,tickle
2,temperature
2,taking
2,study
2,stopped
2,stiff
2,stethoscope
2,starting
2,started
2,standing
2,smooth
2,slight
2,sit
2,shaking
2,second
2,scrotum
2,rump
2,rubbed
2,room
2,right
2,resumed
2,relax
2,records
2,ready
2,quick
2,putting
2,pulling
2,pulled
2,pull
2,point
2,pocket
2,played
2,pink
2,own
2,occasionally
2,neat
2,much
2,mouth
2,minuets
2,leaving
2,kids
2,keep
2,job
2,having
2,has
2,half
2,groin
2,grasped
2,giving
2,flesh
2,faster
2,face
2,expression
2,exam
2,erect
2,enough
2,else
2,development
2,covering
2,couple
2,cold
2,cock
2,chest
2,cheeks
2,build
2,boys
2,boyish
2,balls
2,bad
1,yielded
1,yes
1,yep
1,worried
1,world
1,woods
1,wood
1,wont
1,wonder
1,why
1,white
1,whispered
1,where
1,wh-
1,warm
1,waiting
1,wait
1,visible
1,virgin-boy
1,virgin-asshole
1,view
1,verge
1,until
1,undies
1,understand
1,unbelievable
1,unashamed
1,uhits
1,twice
1,turn
1,tugged
1,t-shirt
1,trying
1,try
1,true
1,till
1,tightly
1,through
1,thought
1,those
1,thighs
1,thick
1,tests
1,tense
1,temperaturefor
1,taught
1,talk
1,table
1,swallowing
1,suspend
1,supported
1,sudden
1,strong
1,stroked
1,stroke
1,streetwe
1,straight
1,stop
1,stole
1,sticking
1,step
1,stating
1,standard
1,squirting
1,squeeze
1,spoiling
1,special
1,slit
1,slipped
1,sliding
1,slide
1,slid
1,sized
1,six
1,sides
1,shyly
1,should
1,shot
1,shortly
1,shooting
1,shiverred
1,shivering
1,shake
1,sexual
1,set
1,semi-erect
1,school
1,sat
1,sank
1,samples
1,sack
1,rule
1,rubbin
1,rod
1,rocking
1,rock-hard
1,roam
1,reply
1,replaced
1,removed
1,released
1,reddish-blue
1,rectally
1,rectal
1,reassuringly
1,reassuring
1,reassured
1,real
1,reading
1,reader
1,read
1,reactions
1,reaching
1,raised
1,quiet
1,questions
1,pushed
1,pulse
1,puckered
1,puberty
1,promise
1,project
1,produced
1,proceeded
1,problems
1,probing
1,privates
1,positioned
1,pointing
1,placed
1,physical
1,performed
1,pencil
1,patted
1,patient
1,parts
1,particularly
1,parted
1,parent
1,pants
1,opened
1,open
1,(one
1,old
1,ohok
1,obvious
1,n-no
1,night
1,(nervous
1,needles
1,needing
1,neck
1,must
1,moving
1,move
1,moment
1,moan
1,mind
1,might
1,mid-tug
1,masturbating
1,mast
1,man
1,males
1,making
1,made
1,ma
1,lying
1,lungs
1,lump
1,lubricated
1,lower
1,lots
1,lot
1,loosened
1,located
1,listen
1,lips
1,lifted
1,lets
1,laughed
1,laugh
1,last
1,k-y
1,knees
1,kinda
1,kind
1,jump
1,jerked
1,(i
1,hugging
1,hugged
1,home
1,hold
1,hind-end
1,harder
1,happy
1,happens
1,happened
1,hairless
1,hair
1,guy
1,guess
1,growth
1,green
1,greatest
1,grasping
1,grade
1,glorious
1,glass
1,glans
1,glancing
1,glance
1,giggle)
1,genitals
1,genital
1,gave
1,funnykind
1,funnyis
1,funnycan
1,fun
1,fully
1,friend
1,frequency
1,free
1,four
1,flying
1,fluids
1,fluid
1,floor
1,five
1,finished
1,finger
1,fineyoure
1,fine
1,finding
1,final
1,fidgeting
1,feels
1,feelings
1,feelin
1,feasted
1,fall
1,exposing
1,exposed
1,explain
1,experiencing
1,experienced
1,expected
1,exams
1,examination
1,everything
1,escaped
1,erection
1,entire
1,entered
1,encouraging
1,encouraged
1,embarrassment
1,embarrassed
1,eleven-year-old
1,ears
1,earlier
1,eager
1,duty
1,dutifully
1,drool
1,dressed
1,drawn
1,directly
1,difficulty
1,difficult
1,different
1,didnt
1,dialog
1,decided
1,dangling
1,cute
1,crotch
1,cradled
1,cover
1,convulse
1,contracted
1,consulted
1,consented
1,confusion
1,confinement
1,condition
1,concentrate
1,complied
1,complete
1,coming
1,comfortable
1,color
1,coaxed
1,closely)
1,closed
1,close
1,climax
1,clad
1,circumcised
1,checked
1,charms
1,chance
1,certainly
1,certain
1,ceiling
1,called
1,cabinet
1,brianyou
1,breathlessly
1,breathing
1,breath
1,boyishly
1,boy-ass
1,bounced
1,bottom
1,boring
1,blushed
1,black-haired
1,ball-sack
1,ball-
1,baby-soft
