10,wife
9,legs
8,dr
7,simon
7,neck
6,thighs
6,muscles
6,little
6,feel
5,strong
5,said
5,hard
5,book
4,describe
3,walked
3,three
3,those
3,snapped
3,saw
3,mary
3,long
3,knock
3,calf
3,both
2,wrestle
2,wondered
2,women
2,woman
2,through
2,thoughts
2,thought
2,tape
2,story
2,steel
2,squeezed
2,seconds
2,scissor
2,sat
2,raised
2,physically
2,obsession
2,laugh
2,last
2,jacket
2,hold
2,hand
2,flexed
2,flex
2,felt
2,expecting
2,ear
2,diamond
2,chest
2,brought
2,boy
1,wow
1,words
1,word
1,whispered
1,while
1,wham
1,walking
1,until
1,uncut
1,unconsciousness
1,twig
1,twice
1,trying
1,true
1,trouble
1,tighten
1,throw
1,though
1,things
1,thing
1,thigh
1,tell
1,tall
1,surrounding
1,suddenly
1,submitting
1,straining
1,stop
1,stood
1,stone
1,still
1,stared
1,standing
1,squeeze
1,snap
1,slowly
1,signed
1,side
1,showed
1,shaped
1,shape
1,sex
1,several
1,separately
1,second
1,seat
1,scrawany
1,scissored
1,scheduled
1,rock
1,results
1,response
1,removed
1,remember
1,receptionist
1,receive
1,reasons
1,really
1,reaction
1,put
1,prompting
1,progress
1,problem
1,power
1,pm
1,play
1,place
1,perfect
1,pencil
1,own
1,openly
1,obey
1,named
1,muscle
1,much
1,move
1,more
1,massive
1,manner
1,man-killer
1,making
1,love
1,loud
1,listened
1,lets
1,let
1,less
1,led
1,least
1,leaped
1,league
1,lay
1,kick
1,humiliating:
1,huge
1,half
1,grin
1,great
1,gestured
1,floor
1,flexing
1,flash
1,fit
1,finding
1,few
1,female
1,fell
1,fantasies
1,face
1,fabric
1,eyes
1,expect
1,except
1,enough
1,else
1,eat
1,easily
1,dress
1,discussion
1,disbelief
1,directives
1,did
1,described
1,crushed
1,couples
1,counted
1,count
1,couch
1,convince
1,confident
1,cold
1,clear
1,clamped
1,chair
1,certainly
1,caught
1,came
1,calves
1,called
1,bugged
1,breath
1,books
1,boobs
1,body
1,bikini
1,big
1,battle
