32,cock
21,bruce
18,richard
14,body
10,throat
10,mouth
10,hands
10,felt
9,water
9,pool
9,feel
9,deep
8,wonderful
8,guys
7,richards
7,next
7,moved
6,three
6,pulled
6,oil
6,little
6,hard
6,bruces
5,thick
5,sun
5,suites
5,put
5,morning
5,kiss
5,hand
5,face
5,cool
5,continued
5,cocks
5,big
4,wondered
4,under
4,through
4,surprise
4,smiled
4,slowly
4,said
4,moment
4,legs
4,great
4,gave
4,fuck
4,fill
3,window
3,wide
3,warmth
3,walls
3,very
3,unison
3,turned
3,tip
3,taking
3,suit
3,stretched
3,stretch
3,still
3,shoulders
3,semen
3,rest
3,ran
3,own
3,neared
3,muscles
3,limp
3,length
3,left
3,lay
3,knew
3,harder
3,grabbed
3,gently
3,front
3,eyes
3,ever
3,covered
3,caressed
3,buns
3,both
3,baby
2,written
2,watch
2,warm
2,until
2,twist
2,turns
2,trunks
2,treat
2,thought
2,talk
2,table
2,swim
2,swell
2,sweat
2,summer
2,sucking
2,sucked
2,suck
2,stood
2,stomach
2,started
2,squeeze
2,sports
2,splash
2,special
2,slid
2,six
2,side
2,showered
2,shot
2,shorts
2,shaft
2,sexy
2,sank
2,rush
2,rolled
2,rocked
2,rock
2,right
2,returned
2,resumed
2,realized
2,quivered
2,push
2,possible
2,position
2,pleasure
2,placed
2,past
2,opening
2,ok
2,nice
2,naked
2,move
2,more
2,minutes
2,managed
2,lunch
2,loved
2,least
2,late
2,large
2,kissing
2,kissed
2,joined
2,hours
2,grin
2,glided
2,fit
2,finger
2,few
2,far
2,enter
2,enjoying
2,end
2,early
2,did
2,company
2,clamped
2,came
2,business
2,bulge
2,broke
2,bottoms
2,bit
1,yard
1,wore
1,woman
1,where
1,waves
1,waterbed
1,watched
1,vibrator
1,unique
1,undressing
1,turn
1,t-shirt
1,tried
1,treates
1,treated
1,trade
1,title
1,tight
1,thumb
1,thrust
1,though
1,those
1,thing
1,thin
1,tasting
1,swelling
1,swelled
1,surfaced
1,surface
1,support
1,sunny
1,sultry
1,suggested
1,strutted
1,straddled
1,stomachs
1,stepped
1,stayed
1,startled
1,staring
1,squirted
1,squirt
1,spring
1,spent
1,spending
1,smooch
1,smile
1,small
1,slung
1,slipped
1,slide
1,sleep
1,skin
1,sit
1,similar
1,silence
1,shrink
1,shrank
1,showed
1,shoved
1,shop
1,shooting
1,shit
1,shirts
1,shiny
1,shape
1,shallow
1,sexier
1,sex
1,several
1,served
1,separated
1,sensitive
1,sensations
1,sat
1,salad
1,running
1,rubbing
1,rubbed
1,room
1,rolls
1,rod
1,rocketed
1,roasting
1,ripply
1,rested
1,removing
1,removed
1,remembered
1,relaxed
1,reflex
1,reason
1,ready
1,reading
1,reaching
1,reached
1,reach
1,rapture
1,raised
1,pussy
1,pushed
1,purring
1,pulsing
1,pull
1,promised
1,problem
1,probing
1,private
1,pound
1,poses
1,pools
1,pole
1,places
1,piece
1,picnic
1,phone
1,perfect
1,penetrated
1,parts
1,pairs
1,openings
1,open
1,old
1,occasions
1,nipple
1,night
1,never
1,needed
1,neck
1,muscle
1,much
1,mounted
1,motions
1,months
1,monster
1,moments
1,model
1,moaned
1,missed
1,minute
1,mine
1,mind
1,may
1,massaged
1,many
1,manhood
1,male
1,making
1,magic
1,macho
1,lubricated
1,lower
1,lover
1,love
1,lot
1,lost
1,longer
1,long
1,locked
1,load
1,lisa
1,light
1,ligaments
1,lifted
1,lie
1,let
1,leaned
1,laying
1,layer
1,later
1,knotted
1,knees
1,kind
1,jumped
1,juices
1,jeans
1,hung
1,hug
1,honey
1,hit
1,happening
1,hanging
1,half
1,guy
1,greeted
1,greet
1,gray
1,gleamed
1,giant
1,gentle
1,gag
1,friends
1,friend
1,free
1,frame
1,fours
1,four
1,floating
1,floated
1,fix
1,firm
1,finish
1,find
1,finally
1,filled
1,feeling
1,favorite
1,faster
1,fart
1,fantacy
1,fantacies
1,facial
1,extra
1,expressions
1,exposed
1,exploded
1,expanding
1,every
1,entered
1,enormous
1,enjoyed
1,energy
1,ended
1,encircled
1,embrace
1,eating
1,easy
1,easily
1,eased
1,eager
1,each
1,drifted
1,dresses
1,dressed
1,diving
1,dinner
1,dimensions
1,didnt
1,descriptions
1,depths
1,delirious
1,deepest
1,dating
1,danced
1,curled
1,cup
1,cunt
1,crawled
1,crashed
1,crack
1,cook
1,cooed
1,conversation
1,control
1,comfortable
1,coats
1,close
1,clit
1,climax
1,client
1,chest
1,cherished
1,chef
1,cheek
1,chance
1,chair
1,cat
1,carried
1,called
1,call
1,buried
1,broadway
1,bringing
1,brested
1,breasts
1,breast
1,boys
1,bottle
1,bodies
1,bobbed
1,blanket
1,bikini
1,biggest
1,basking
1,basked
