75,jake
45,said
35,cassie
33,leslie
19,ed
10,dance
9,yeah
9,smiled
9,friend
8,table
8,floor
8,dancing
7,sure
7,still
7,home
6,stepped
6,night
6,never
6,jakes
6,felt
6,both
5,walked
5,more
5,fun
5,car
4,woman
4,while
4,turned
4,thought
4,tell
4,talking
4,started
4,right
4,redhead
4,okay
4,music
4,little
4,figured
4,few
4,eyes
4,dark-haired
3,tired
3,tight
3,three
3,should
3,second
3,sat
3,room
3,really
3,ready
3,pulled
3,part
3,let
3,leave
3,hair
3,found
3,flirting
3,finally
3,figure
3,fairly
3,end
3,decided
3,confused
3,coming
3,cmon
3,closer
3,chest
2,wore
2,women
2,widened
2,why
2,where
2,watched
2,thing
2,teased
2,tall
2,stopped
2,stood
2,stared
2,slightly
2,sitting
2,shrugged
2,sex
2,quite
2,problem
2,probably
2,point
2,playing
2,people
2,pants
2,need
2,name
2,month
2,maybe
2,made
2,long
2,led
2,later
2,hooked
2,hmmm
2,hip-hop
2,hand
2,grinding
2,glass
2,girlfriend
2,girl
2,giggled
2,followed
2,flying
2,fingernails
2,fine
2,find
2,final
2,every
2,each
2,dim
2,didnt
2,did
2,developed
2,danced
2,coat
2,checking
2,broke
2,breasts
2,bottle
2,black
1,yet
1,wrong
1,womens
1,woman--only
1,winked
1,wine
1,wiggling
1,wick
1,whispered
1,watching
1,watch
1,wanly
1,virgin--and
1,very
1,unlocked
1,umim
1,uhsurehell
1,uhnothingits
1,uhnothing
1,uh
1,tv
1,turning
1,turned-on
1,tucked
1,t-shirt
1,trying
1,tracing
1,tips
1,through
1,threes
1,tempo
1,teasing
1,talked
1,talk
1,surewhy
1,studpuppet
1,stretch
1,strange
1,stiffening
1,steered
1,stature
1,starting
1,start
1,standing
1,squeezing
1,spritzer
1,snuggled
1,slowly
1,slower
1,slowed
1,slipped
1,slip
1,slide
1,skirts
1,six-foot
1,since
1,simple
1,sighed
1,shy
1,show)
1,short
1,shirts
1,shirt
1,sharing
1,share
1,several
1,set-up
1,serious
1,seductively
1,secret
1,second--he
1,school
1,saw
1,sandwiched
1,sake
1,round
1,rolled
1,rest
1,respond
1,replied
1,replaced
1,relationship
1,relation
1,red--it
1,rebuffed
1,realized
1,rb
1,rap
1,quickly--and
1,pushed
1,proclaim
1,pressed
1,pouted
1,poured
1,popped
1,please
1,plan
1,place
1,piped
1,picked
1,persuaded
1,paying
1,past
1,parties
1,parked
1,paid
1,own
1,open
1,occurred
1,nuts
1,(no
1,nightclub
1,night--but
1,nice
1,next
1,neck
1,named
1,nah
1,mumbled
1,moved
1,morningmaybe
1,morning
1,moping
1,missing
1,minewant
1,mind
1,matter
1,many
1,man
1,love
1,lot
1,lonely--and
1,listen
1,lights
1,lightly
1,lighting
1,lets
1,leslie--
1,left
1,laughing
1,ladies
1,kissed
1,kind
1,kids
1,kick
1,join
1,jacket
1,huh
1,hitting
1,hip-hop-type
1,high
1,having
1,hated
1,hasnt
1,hand--which
1,hands--probably
1,hands
1,guess
1,group
1,grinned
1,grew
1,great
1,glasses
1,glanced
1,girlfriends
1,funny
1,frosted
1,front
1,friendships
1,finishing
1,feel
1,favor
1,fascinating
1,fact
1,eye
1,explain
1,excellent
1,everywhere
1,everything
1,especially
1,enough
1,enjoy
1,ended
1,else
1,eds
1,easily
1,ear
1,drove
1,drop-dead
1,drive
1,drinks--along
1,drinks
1,drinking
1,dress
1,djs
1,dj
1,distracted
1,directly
1,dipped
1,desk
1,designs
1,demanded
1,delicious
1,decide
1,dark
1,curly
1,crazy
1,corner
1,cooed
1,continued
1,consuming
1,considered
1,complex
1,company
1,coke
1,cock
1,clue
1,club
1,closing
1,close
1,clear
1,choose
1,chimed
1,chest--slowly
1,checked
1,casual
1,cassies
1,cassie--jake
1,cashiers
1,came
1,call
1,buzzing
1,busycare
1,busy
1,bulge
1,bucko
1,brushing
1,brush
1,brought
1,broken
1,booth
1,blow
1,blonde
1,blinked
1,bartender
