32,said
16,lisa
11,stop
11,ho
11,feet
10,more
9,tickling
9,foot
6,yes
6,tell
6,name
6,little
5,started
5,second
5,really
5,okay
5,let
5,kurt
5,knife
5,didnt
5,did
5,came
4,why
4,very
4,uh
4,ticklish
4,skin
4,sick
4,ran
4,people
4,much
4,minute
4,lady
4,hurt
4,gravel
4,fetishist
3,yeah
3,walk
3,wait
3,table
3,store
3,stopped
3,silence
3,right
3,reached
3,put
3,pulled
3,probably
3,poke
3,picked
3,machine
3,lesson
3,laugh
3,hit
3,harm
3,full
3,front
3,fingers
3,faster
3,enough
3,coke
3,ball
2,whispered
2,walking
2,waited
2,vulnerable
2,understand
2,underneath
2,ultimate
2,twitching
2,tweaking
2,turn
2,tired
2,tied
2,tickled
2,thought
2,those
2,third
2,things
2,stuff
2,street
2,start
2,stand
2,squirted
2,smile
2,slipped
2,slightly
2,sir
2,side
2,sicko
2,shoes
2,sensations
2,rubbing
2,rapidly
2,random
2,paused
2,part
2,pair
2,pain
2,opened
2,oops
2,oh
2,nuts
2,nice
2,never
2,neck
2,must
2,moved
2,making
2,lot
2,long
2,line
2,life
2,left
2,learn
2,house
2,hot
2,hard
2,hands
2,guy
2,fuck
2,floor
2,fixed
2,five
2,felt
2,fast
2,eyes
2,dreaming
2,crazy
2,control
2,clean
2,buy
2,bottle
2,barefoot
1,yelled
1,yell
1,yeahanything
1,yard
1,worry
1,wooden
1,wont
1,wonder
1,wiping
1,wiggled
1,wide
1,whipped
1,while
1,watched
1,wallet--its
1,walked
1,wake
1,vulnerability
1,violent
1,vacation
1,untied
1,unrelated
1,undid
1,underwear
1,uhno
1,uhi
1,twitch
1,twist
1,turning
1,tuna
1,trying
1,truth
1,trust
1,truly
1,trouble
1,trembled
1,tlc
1,tires
1,tips
1,tip
1,till
1,tile
1,tight
1,tickley
1,ticklefoot
1,tickle
1,through
1,throat
1,three
1,thoughtfully
1,though
1,thing
1,thigh
1,terror
1,terrified
1,telling
1,teenage
1,talk
1,t
1,sweet
1,sure
1,summer--little
1,suits
1,suddenly
1,such
1,style
1,stream
1,strapped
1,straight
1,stood
1,stones
1,stomach
1,stimulation
1,still
1,stepped
1,step
1,steadily
1,state
1,starting
1,stared
1,standard
1,squirting
1,squirmed
1,squeaky
1,spurted
1,spotted
1,spite
1,sped
1,speak
1,smiling
1,small
1,slowly
1,slap
1,situation
1,sitting
1,singing
1,since
1,silent
1,sidled
1,shut
1,shrink
1,showed
1,show
1,shouted
1,shorts
1,short
1,shoe
1,shit
1,shallow
1,shaky
1,shadows
1,sex
1,sessions
1,service
1,sensitive
1,semen
1,section
1,scrubbed
1,screwdrivers
1,screaming
1,scream
1,scraping
1,scene
1,saw
1,savoring
1,running
1,run
1,rubbed
1,roughly
1,rough
1,rolling:
1,rolled
1,rock-hard
1,rigid
1,report
1,removed
1,regulations
1,register
1,red
1,recover
1,rapid
1,raised
1,quieter
1,quickly
1,quick
1,questions
1,question
1,puppydog
1,psychoanalyze
1,provide
1,proved
1,products
1,pricking
1,pressing
1,pressed
1,predicted
1,poster
1,police
1,point
1,pocket
1,please
1,plain
1,places--ribs
1,pinned
1,permanent
1,penis
1,pause
1,paper
1,pants
1,pant
1,package
1,oughtta
1,ooo
1,old
1,oily
1,oil
1,next
1,net
1,muscles
1,muscle
1,month
1,minutes
1,mind
1,middle
1,matter
1,massaging
1,massage
1,marseillaise
1,many
1,manager
1,main
1,made
1,mad
1,lubrication
1,losing
1,listen
1,lisad
1,liquid
1,lips
1,lines
1,lighter
1,liberator
1,less
1,leered
1,leave
1,leaped
1,lay
1,laughter
1,laughed
1,late
1,kind
1,kids
1,key
1,kept
1,jump
1,jesus
1,jellyfish
1,jail
1,`i
1,hysterically
1,hurry
1,hunched
1,human
1,huhwhat
1,huh
1,horrible
1,home
1,holding
1,hits
1,hint
1,high
1,hid
1,hiccuped
1,hated
1,hate
1,has
1,harder
1,hangups
1,handle
1,handed
1,hand
1,guts
1,guess
1,grabbing
1,glanced
1,giving
1,girls
1,gigglebox
1,gesture
1,geez
1,gave
1,gasp
1,fucking
1,froze
1,free
1,four
1,found
1,foot-long
1,focussed
1,fluid
1,flip-flops
1,flesh
1,flashed
1,flabby
1,finally:
1,finally
1,fight
1,fetish
1,fantasy
1,fantasies
1,fallen
1,fact
1,face
1,explode
1,exercise
1,excuse
1,except
1,ever
1,ends
1,embarassed
1,eh
1,edge
1,each
1,during
1,drove
1,driving
1,drive
1,dripped
1,drew
1,dreams
1,disconcerted
1,dirtier
1,digging
1,diddling
1,delicious
1,deeply
1,deathly
1,daring
1,dammit
1,damage
1,dairy
1,cut
1,customers
1,customer
1,cursed
1,crux
1,crotch
1,cried
1,cream
1,crap
1,covered
1,course
1,corners
1,corner
1,cops
1,consciousness
1,concentrated
1,compliments
1,cock
1,cmon
1,close
1,cleaning
1,cleaned
1,christ
1,check
1,changed--became
1,change
1,center
1,causing
1,car
1,call
1,buncha
1,bumpity-bump
1,bump
1,building
1,boy
1,boutique
1,both
1,bones
1,blood
1,bits
1,bitch
1,bit
1,big
1,bathing
1,bars
1,barely
1,bare
1,balls
