37,shit
22,enema
22,body
21,bag
20,face
18,water
18,piss
17,hot
13,more
13,hand
13,cock
12,until
12,slowly
12,clean
11,stream
11,mouth
10,pee
10,much
10,last
10,filled
9,very
9,pussy
9,lay
9,experience
8,while
8,tub
8,own
8,long
8,let
8,hands
8,finally
8,filthy
7,warm
7,valve
7,released
7,open
7,letter
7,jim
7,full
7,feeling
7,bowels
6,watch
6,quite
6,pain
6,might
6,maggie
6,love
6,little
6,has
6,gently
6,flow
6,enemas
6,carefully
5,turd
5,tube
5,through
5,thought
5,tell
5,taste
5,strong
5,still
5,spread
5,smell
5,showers
5,ready
5,quart
5,never
5,liquid
5,lick
5,legs
5,large
5,knees
5,hold
5,few
5,feel
5,enjoy
5,cunt
5,coming
5,came
5,brown
5,bit
5,bathroom
5,bardex
4,yellow
4,wonderful
4,woman
4,wife
4,turned
4,turn
4,throat
4,things
4,thick
4,taking
4,suddenly
4,several
4,right
4,removed
4,probably
4,prick
4,press
4,possible
4,please
4,pile
4,next
4,letters
4,keep
4,hope
4,holding
4,glass
4,foot
4,fluid
4,finished
4,find
4,filth
4,feet
4,fantasies
4,every
4,enough
4,enjoyed
4,empty
4,emerge
4,each
4,drop
4,did
4,delicious
4,deep
4,bladder
3,warmth
3,waiting
3,waited
3,urine
3,try
3,throbbing
3,those
3,thing
3,sweet
3,surprise
3,sure
3,sucking
3,streaming
3,steaming
3,started
3,since
3,second
3,rubber
3,retain
3,remnants
3,red
3,really
3,previous
3,pressure
3,poured
3,piece
3,perverse
3,number
3,nipple
3,muscles
3,maybe
3,making
3,made
3,lips
3,licking
3,letting
3,having
3,hard
3,fully
3,flowing
3,floor
3,fall
3,fact
3,entire
3,else
3,drinking
3,consider
3,completely
3,close
3,clit
3,cheeks
3,case
3,buried
3,breasts
3,breast
3,both
3,bathtub
3,balls
2,yet
2,white
2,urge
2,unpleasant
2,turning
2,turds
2,tubes
2,truly
2,trembling
2,tight
2,though
2,thoroughly
2,third
2,teacher
2,swallowing
2,subjected
2,stuff
2,stroking
2,stroke
2,stomach
2,stiffened
2,splashing
2,smear
2,slid
2,sink
2,single
2,shower
2,shot
2,short
2,shit-smeared
2,shift
2,share
2,sex
2,sensation
2,seconds
2,scent
2,sat
2,salty-bitter
2,remove
2,release
2,regular
2,received
2,reach
2,raise
2,quickly
2,quarts
2,pushing
2,pushed
2,process
2,pressed
2,practice
2,pliant
2,plain
2,participated
2,painful
2,opened
2,oil
2,near
2,must
2,mirrors
2,mineral
2,mine
2,mind
2,may
2,matter
2,many
2,lying
2,loved
2,lost
2,load
2,lie
2,knew
2,kneel
2,keeping
2,job
2,jar
2,husband
2,hung
2,hour
2,hoping
2,happened
2,half
2,hair
2,gurgle
2,glad
2,giving
2,frightening
2,friend
2,fraction
2,flowed
2,flooded
2,fingers
2,felt
2,fell
2,feared
2,fast
2,far
2,falling
2,factory
2,extreme
2,exposed
2,expel
2,engage
2,easily
2,early
2,drunk
2,draw
2,delivered
2,cum
2,crap
2,cradles
2,cradle
2,continued
2,committed
2,comfortably
2,combination
2,closed
2,clear
2,choose
2,chest
2,chain
2,brink
2,bring
2,bodily
2,big
1,writing
1,worried
1,wont
1,womans
1,woke-up
1,wished
1,wish
1,wiping
1,wipe
1,wildest
1,wild
1,widen
1,why
1,whip
1,where
1,(we
1,water/douche/enema
1,watching
1,watched
1,warmer
1,walk
1,wait
1,waist
1,volume
1,visit
1,virgin
1,viciously
1,vaseline
1,variations
1,urination
1,urges
1,unlike
1,understand
1,underneath
1,undergoing
1,uncontrollably
1,uncomfortable
1,unchecked
1,unbelievably
1,unbearable
1,unable
1,typical
1,type
1,twist
1,turns
1,tucked
1,tubing
1,tries
1,trickling
1,trickle
1,trembles
1,transfixed
1,traces
1,traced
1,(toilet)
1,tits
1,tips
1,tinted
1,tightly
1,tightened
1,tide
1,thrill
1,three
1,thirsty
1,thins
1,thin
1,testing
1,tentatively
1,tenses
1,tensed
1,tense
1,temperature
1,telling
1,teen
1,tease
1,teach
1,taught
1,tastes
1,task
1,tap
1,swollen
1,switch
1,swearing
1,swallowed
1,swallow
1,suspense
1,surrounded
1,surprises
1,surely
1,supply
1,sunrise
1,sunken
1,suggested
1,suck
1,such
1,succession
1,subtle
1,subjecting
1,stumbled
1,student
1,strange
1,strain
1,story
1,stopping
1,stopped
1,stop
1,stokes
1,stir
1,stinking
1,stiffens
1,stereotypical
1,stem
1,steam
1,steady
1,steadily
1,starts
1,start
1,staring
1,stared
1,standard
1,stained
1,squeezes
1,squeezed
1,squats
1,spreads
1,spreading
1,spoke
1,splattering
1,splattered
1,sperm
1,special
1,speak
1,spasms
1,spasm
1,span
1,snaked
1,smiling
1,smells
1,smearing
1,smeared
1,smash
1,small
1,slow
1,slit
1,slipped
1,slightly
1,slides
1,slide
1,slick
1,slender
1,sleeply
1,situation
1,simultaneously
1,similarly
1,sight
1,side
1,shrink
1,showered
1,shoots
1,shoot
1,shitwater
1,shitscent
1,shit-covered
1,shit-
1,(shit
1,shifts
1,(shes
1,shaving
1,sharp
1,shameful
1,shame
1,sexual
1,sex-scent
1,severe
1,sensitive
1,sending
1,self
1,seized
1,securely
1,secret
1,seat
1,seals
1,screaming
1,scenario
1,scarey
1,saving
1,saved
1,save
1,satisfying
1,satisfy
1,satisfaction
1,said
1,sac
1,rushing
1,rushed
1,rubbing
1,rubbed
1,rub
1,roommates
1,rolls
1,role
1,rock
1,rich
1,rewarding
1,revolve
1,reverse
1,revel
1,retrieved
1,resumed
1,results
1,rest
1,resistance
1,reread
1,reminding
1,remants
1,remaining
1,remained
1,relished
1,relish
1,relieved
1,reinserted
1,regularly
1,refrain
1,reek
1,recreate
1,recovering
1,reclean
1,receiving
1,receive
1,realize
1,reality
1,real
1,reading
1,reaching
1,reached
1,rarely
1,rapid
1,raised
1,quick
1,puts
1,put
1,push
1,purchased
1,pumpkin
1,pumping
1,pumped
1,pump
1,pulled
1,proper
1,prominent
1,prominant
1,progress
1,product
1,proceed
1,probe
1,priviledged
1,privacy
1,preventing
1,presents
1,pre-cum
1,precious
1,preasure
1,pour
1,possibly
1,position
1,pore
1,pool
1,poised
1,pleasant
1,played
1,play
1,planted
1,planned
1,planed
1,place
1,piss-and-shit
1,phone
1,perversion
1,permitting
1,permit
1,perfumed
1,performed
1,pee--i
1,paying
1,passions
1,passion
1,passed
1,particularly
1,parent-inflicted
1,paper
1,pact
1,opportunity
1,opens
1,odor
1,occasionally
1,occasion
1,nurse
1,night)
1,nice
1,never-ending
1,needs
1,needless
1,need
1,neck
1,nearly
1,name
1,naked
1,muffled
1,movements
1,mountain
1,morning
1,month
1,monday
1,moment
1,molten
1,moisten
1,moist
1,modulate
1,modem
1,moaning
1,mistake
1,mirror
1,mingling
1,mindblowing
1,milder
1,mild
1,massive
1,massaging
1,mass
1,mail
1,lurid
1,lubed
1,lower
1,low
1,lover
1,louder
1,lots
1,lot
1,loose
1,longing
1,longer
1,literally
1,life
1,lets
1,least
1,lean
1,layer
1,later
1,largest
1,laps
1,lapping
1,ky
1,kneeling
1,kneeled
1,kisses
1,kiss
1,kinks
1,keywords:
1,kept
1,joyous
1,jostled
1,jointed--
1,joined
1,jetted
1,jerks
1,jelly
1,jaws
1,(i
1,hurt
1,human
1,huge
1,(how
1,hospital
1,hose
1,hopes
1,honey
1,holds
1,hit
1,higher
1,hard-on
1,hardly
1,happen
1,hangs
1,hanger
1,gut-wrenching
1,gut
1,gulp
1,guiding
1,guide
1,guessed
1,guess
1,gruesome
1,growing
1,gross
1,groaning
1,great
1,greased
1,gratefully
1,grateful
1,grabbed
1,glorious
1,glistens
1,glistening
1,german
1,gentle
1,generous
1,gasping
1,games
1,gallon
1,functions
1,fun
1,fucked
1,fuck
1,frustration
1,fringes
1,fresh
1,free
1,fragrant
1,fours
1,four
1,fountain
1,found
1,foul
1,followed
1,flows
1,flesh
1,flat
1,firmly
1,firmer
1,firm
1,finish
1,fingering
1,fine
1,finds
1,fill
1,fetish/toomuchtxt
1,fed
1,feces
1,feast
1,fear
1,favorite
1,faster
1,fantisizing
1,fantasy
1,fantastic
1,fantasize
1,falls
1,faithful
1,face-up
1,eyes
1,extremely
1,extending
1,explain
1,experiences
1,experienced
1,expells
1,expelling
1,expelled
1,exhausted
1,exertion
1,excuse
1,excited
1,exchange
1,exceptional
1,everywhere)
1,everything
1,everthing
1,escaped
1,erotic
1,endeaver
1,encrusted
1,encounter
1,encircling
1,empties
1,emerged
1,effort
1,edge
1,eating
1,eat
1,easy
1,ears
1,earlier
1,dying
1,during
1,dumped
1,drugstore
1,drown
1,drops
1,driving
1,drives
1,drive
1,drink
1,dreams
1,dreamed
1,dragged
1,distended
1,dissolve
1,dispensing
1,dispense
1,discomfort
1,dirtying
1,dirtied
1,dig
1,different
1,didnt
1,diameter
1,detail
1,desires)
1,desire
1,demanding
1,delighted
1,delaying
1,definitely
1,decided
1,dear
1,dark
1,damn
1,curtailed
1,cup
1,cummin
1,crusted-
1,crouches
1,crotch
1,cream
1,crawled
1,cramp
1,covering
1,cover
1,couple
1,count
1,copious
1,cool
1,conversations
1,control
1,continuously
1,continues
1,continually
1,contents
1,container
1,considered
1,considerably
1,conjured
1,compliment
1,complicated
1,compensated
1,common
1,command
1,cock-smell
1,cockflesh
1,coaxing
1,coathangers
1,closing
1,clitoris
1,cleavage
1,clearly
1,cleared
1,cleansed
1,cleaningi
1,cleaner
1,cleaned
1,clamp
1,circling
1,circle
1,choice:
1,choice
1,chin
1,childhood
1,checked
1,changes
1,change
1,cesspool
1,caused
1,catches
1,careful
1,care
1,came--but
1,business
1,bury
1,burning
1,bulb
1,browness
1,brought
1,broad
1,breathing
1,bowel
1,blows
1,bitter
1,biting
1,bitch
1,bathing
1,bath
1,batches
1,baptisms
1,ball
1,bags
