16,bobbie
5,woman
5,letter
4,landlord
4,deputy
3,until
3,turned
3,trapped
3,things
3,tall
3,sure
3,stay
3,shop
3,pushed
3,place
3,dressed
3,business
2,women
2,through
2,thought
2,those
2,terms
2,stuff
2,street
2,stared
2,skirt
2,signed
2,put
2,printing
2,please
2,period
2,path
2,never
2,near
2,month
2,money
2,lease
2,knew
2,house
2,full
2,front
2,few
2,eviction
2,every
2,eat
2,did
2,damn
2,court
2,building
2,boss
2,bobbies
2,blonde
1,worst
1,wish
1,window
1,why
1,where
1,wall
1,walk
1,waiving
1,vacate
1,unless
1,truly
1,tight
1,thrift
1,three
1,thoughts
1,third
1,sweetie
1,svelte
1,sue
1,suddenly
1,such
1,stormed
1,stored
1,store
1,stolen
1,stock
1,stitch
1,still
1,steps
1,started
1,start
1,staring
1,stare
1,stands
1,standing
1,staggered
1,square
1,sneered
1,snarled
1,slumped
1,slim
1,slick
1,signing
1,sidewalk
1,shuddered
1,shops
1,shook
1,shit
1,sell
1,seizing
1,secret
1,seals
1,screwed
1,screw
1,saw
1,said
1,routine
1,roberts
1,right
1,riders
1,returned
1,responded
1,resolved
1,renewal
1,remove
1,release
1,red-faced
1,red
1,reasonable
1,really
1,realized
1,rate
1,quickly
1,queer
1,purse
1,property
1,product
1,print
1,presses
1,plate
1,perhaps
1,perfect
1,percent
1,people
1,past
1,passer
1,passed
1,pass
1,papers
1,padlocking
1,owned
1,oh
1,need
1,much
1,move
1,more
1,mistress
1,miss
1,micro-mini
1,maybe
1,mascul
1,many
1,manager
1,man
1,love
1,lost
1,losers
1,live
1,little
1,listen
1,lights
1,lets
1,less
1,legs
1,leggy
1,last
1,judge
1,jail
1,hope
1,home
1,holy
1,high
1,hates
1,has
1,hard
1,hand-me-downs
1,half
1,grace
1,glass
1,glamorous
1,gall
1,furious
1,fucking
1,foot
1,fooled
1,followed
1,floor
1,flashing
1,find
1,fifty-one
1,fifties
1,feet
1,fashions
1,far
1,expiration
1,expensive
1,evictions
1,evicting
1,evict
1,everything
1,ever
1,equipment
1,environmental
1,entrance
1,enough
1,end
1,employee
1,else
1,elegant
1,early
1,dumbfounded
1,drag
1,dismayed
1,disaster
1,deville
1,designers
1,dejected
1,decide
1,dearest
1,deals
1,dazed
1,date
1,customers
1,crowd
1,cross-dresser
1,credit
1,coverage
1,cost
1,copy
1,coolly
1,confront
1,concerened
1,commitments
1,cold
1,cock
1,clothing
1,choice
1,checked
1,charge
1,changing
1,cards
1,car
1,buy
1,busy
1,burley
1,bucks
1,bragged
1,boast
1,blocked
1,bindery
1,barred
