27,kid
18,little
12,dick
10,cock
9,uh
9,kids
9,desk
8,really
6,t-shirt
6,sure
6,stared
6,shorts
6,pulled
6,mouth
6,maybe
6,hips
6,hard
6,hands
5,still
5,pretty
5,let
5,did
5,business
4,yeah
4,tight
4,side
4,old
4,moved
4,guess
4,feeling
4,cash
4,balls
4,bad
3,white
3,wanna
3,very
3,trade
3,through
3,ten
3,tail
3,sucked
3,started
3,small
3,slowly
3,slammed
3,scrawny
3,popped
3,never
3,neck
3,more
3,made
3,loud
3,leaned
3,knew
3,hit
3,grabbed
3,fuck
3,front
3,friday
3,face
3,came
3,bucks
3,body
3,blow-job
3,barely
2,x
2,worth
2,whispered
2,while
2,watched
2,virgin
2,unless
2,turned
2,three
2,thought
2,thirteen
2,thing
2,thin
2,tense
2,suggested
2,suck
2,stuffed
2,stopped
2,stood
2,start
2,squeezing
2,squeezed
2,spit
2,slow
2,skinny
2,skin
2,skate-death
2,sides
2,shrieking
2,short
2,shit-tube
2,shifting
2,shifted
2,selling
2,seconds
2,ripped
2,right
2,rich
2,rest
2,pushed
2,pulling
2,pukes
2,pud
2,prick
2,pressed
2,pink
2,pelvis
2,own
2,opening
2,mumbled
2,major
2,lousy
2,lost
2,looser
2,limp
2,lay
2,laughed
2,laugh
2,last
2,knees
2,kept
2,home
2,high
2,harder
2,hand
2,hairless
2,habit
2,groin
2,grip
2,giving
2,fucked
2,fly
2,few
2,fell
2,eyes
2,edge
2,ear
2,each
2,drug
2,drooling
2,dim
2,damn
2,custom
2,cum
2,cry
2,couple
2,cold
2,cheeks
2,caught
2,brown
2,both
2,bone
2,blinked
2,big
2,battered
1,wrong
1,words
1,wooder
1,wonder
1,wobbly
1,wiry
1,wiped
1,winked
1,wave
1,walls
1,walk
1,wad
1,unzipping
1,unevenly
1,undeveloped
1,underwear
1,under
1,uncomprehending
1,uhh
1,ugly
1,twitching
1,twat
1,turning
1,t-shirts
1,trying
1,trucks
1,train
1,trailed
1,traffic
1,tracks
1,tightly
1,thumping
1,thrust
1,threatening
1,thrashing
1,ten-spot
1,tensed
1,tenner
1,ten-dollar
1,tell
1,tapped
1,symbols
1,swiped
1,swing
1,sweetie
1,swallowed
1,suspicious
1,super-long
1,such
1,strokes
1,stroked
1,streaks
1,straight
1,stone
1,stifle
1,stiffly
1,stiffened
1,stiff
1,sticking
1,stick
1,stabbing
1,squirreled
1,squirmed
1,squeals
1,squeal
1,squashing
1,spot
1,splotchy
1,spitting
1,spent
1,speed
1,spearing
1,spaz
1,spasmed
1,snowy
1,snorting
1,smooth
1,smiled
1,smashing
1,smaller
1,sloshing
1,slipped
1,sleezy
1,sleeves
1,skulls
1,skim
1,skate
1,sizes
1,sinister
1,sign
1,sight
1,shut
1,shudder
1,shrink
1,shoved
1,shoulders
1,shook
1,shoes
1,shit-hole
1,shit
1,shirt
1,shave-job
1,shaking
1,shade
1,serious
1,sent
1,sensitive
1,sense
1,self-consciously
1,screams
1,screaming
1,scratching
1,scraping
1,school
1,scene
1,saliva
1,sac
1,runaway
1,rubbing
1,round
1,rough
1,rope-muscled
1,room
1,rock-o
1,roar
1,ripe
1,ring
1,righteous
1,ribs
1,resting
1,regular
1,reeled
1,red
1,rebound
1,reamed
1,realized
1,reality
1,real
1,reached
1,reach
1,random
1,rammed
1,racket
1,quickie
1,quick
1,purse
1,pure
1,punks
1,punk
1,pumped
1,pulsing
1,pucker
1,proved
1,proposing
1,profit
1,prod
1,processed
1,probably
1,pristine
1,primo
1,prime
1,pretending
1,pre-cum
1,pounds
1,pounded
1,pound
1,pole
1,poked
1,pointing
1,point
1,pockets
1,plenty
1,piston
1,pinkish
1,picking
1,picked
1,perfect
1,percentage
1,pencil
1,peach-fuzz
1,past
1,passed
1,particular
1,parked
1,paper
1,pants
1,palmed
1,pale
1,paint-spattered
1,paint-jobs
1,painted
1,painful
1,owe
1,openly
1,ok
1,oh
1,nuts
1,nut-juice
1,number
1,night
1,next
1,nervously
1,nervous
1,needed
1,near
1,nape
1,name
1,naked
1,musta
1,muscle
1,murder
1,muffled
1,motions
1,money
1,mommy
1,moans
1,moaned
1,minutes
1,mine
1,might
1,mcds
1,mastery
1,mashed
1,martens
1,mark
1,lungs
1,lube
1,lowering
1,lower
1,loved
1,lot
1,lose
1,loosely
1,loose
1,long
1,log
1,load
1,lips
1,lip
1,life
1,licked
1,lewdly
1,length
1,legs
1,least
1,leaning
1,leaf
1,laughing
1,lasted
1,ladies
1,knelt
1,kneel
1,kind
1,kicking
1,keep
1,jutting
1,junkie
1,junk
1,jr
1,jockeys
1,job
1,jizz
1,hurt
1,hundred
1,hunching
1,hunched
1,humping
1,hours
1,hot
1,holler
1,hole
1,hits
1,having
1,hardcore
1,hanging
1,hang
1,half-wasted
1,half-hard
1,half-a-dozen
1,hairdo
1,hacked-off
1,hacked
1,gut
1,grunts
1,grunge-meister
1,grubby
1,growing
1,gripping
1,grinned
1,grimy
1,grey
1,greased
1,grade-a
1,glimpse
1,girlfriend
1,gimme
1,giant
1,gaze
1,gasping
1,fucking-noises
1,fucking
1,fuckable
1,frustrating
1,free
1,found
1,folding
1,floating
1,flattened
1,flaccid
1,fists
1,firm
1,finish
1,fingerprint
1,find
1,finally
1,filthy
1,filtering
1,figure
1,felt
1,feet
1,fatigues
1,fast
1,faraway
1,fag
1,facing
1,eye
1,extra
1,exposing
1,exposed
1,expose
1,expected
1,every
1,ever
1,entertained
1,enrolled
1,else
1,electric
1,earning
1,during
1,dunno
1,dropped
1,dripping
1,dribbles
1,dreams
1,disappeared
1,dime
1,didnt
1,desperate
1,derisively
1,deep
1,dead-eyed
1,dank
1,dangling
1,daddies
1,cycle
1,cut-off
1,cut
1,crushing
1,cruel
1,crouched
1,crotch
1,crosses
1,creaky
1,crammed
1,coursing
1,count
1,coughing
1,control
1,computerized
1,combat
1,coin
1,cn
1,clutching
1,close
1,cigarette
1,christ
1,choked
1,chill
1,cherry
1,chair
1,cattle
1,camo
1,bush
1,bursts
1,burst
1,buried
1,buns
1,bung-hole
1,buggery
1,bubbling
1,bruises
1,brought
1,bright
1,briefest
1,break
1,brats
1,brain
1,bored
1,boots
1,boards
1,bloody
1,bloodstream
1,blood
1,bleaching
1,black
1,bitch
1,bit
1,bill
1,bathrooms
1,base
1,barrelling
1,balled
1,baggy
1,baby-soft
1,babys
1,baby
