19,ray
18,trilla
15,kim
11,hallie
10,very
9,trillas
9,penis
8,mouth
8,little
7,kims
7,john
7,eyes
7,cock
6,vagina
6,said
6,more
6,lay
6,face
6,cunt
6,came
5,shay
5,open
5,body
4,though
4,sperm
4,shoulders
4,pussy
4,penises
4,oh
4,never
4,lips
4,hand
4,each
3,while
3,watch
3,warm
3,under
3,sucked
3,small
3,short
3,sarah
3,red
3,prick
3,pink
3,passed
3,next
3,love
3,long
3,let
3,knees
3,kissed
3,holes
3,hips
3,having
3,has
3,hard
3,happy
3,hands
3,hair
3,girl
3,gently
3,fucked
3,find
3,didnt
3,did
3,deep
3,dans
3,closer
3,charmaine
3,bit
2,turned
2,tiny
2,three
2,thing
2,thighs
2,thick
2,sweet
2,sudden
2,such
2,stroked
2,straddled
2,still
2,stiff
2,slow
2,shook
2,shaft
2,sat
2,sank
2,room
2,rocked
2,right
2,replaced
2,rays
2,quite
2,pubic
2,pressed
2,perfectly
2,ok
2,muscles
2,much
2,move
2,moments
2,made
2,lovely
2,lost
2,legs
2,least
2,leaned
2,last
2,labia
2,johns
2,huffing
2,grinning
2,glans
2,fucks
2,fuck
2,front
2,filled
2,few
2,felt
2,exactly
2,erect
2,drained
2,decided
2,dear
2,cupcake
2,course
2,complete
2,closed
2,clean
2,cheeks
2,brought
2,breathing
2,breasts
2,blonde
2,bangs
1,yum
1,yet
1,yes
1,yellow
1,wriggled
1,wraps
1,worth
1,wordplays
1,wondered
1,won
1,wink
1,window
1,wild
1,wider
1,white
1,whispered
1,where
1,wake
1,waist
1,volume
1,virgin
1,verses
1,venereal
1,valley
1,urge
1,until
1,unison
1,unhurried
1,unfucked
1,understandable
1,twin-welled
1,tube
1,try
1,trust
1,truly
1,true
1,triple
1,trembled
1,transported
1,trancelike
1,tits
1,tissue
1,tilted
1,`til
1,til
1,tighten
1,thusly:
1,thus
1,thrusts
1,threw
1,three)
1,thought
1,those
1,thirteenth
1,texas
1,tenderly
1,tender
1,ten
1,televised
1,tears
1,taught
1,talented
1,syrupy
1,sympathy
1,swinging
1,swept
1,swayed
1,swallow
1,sure
1,supreme
1,sunward
1,sufficiently
1,suction
1,suck
1,submit
1,sublime
1,style
1,stuck
1,strewn
1,streams
1,streaming
1,streamed
1,strand
1,straightened
1,straight
1,stood
1,stocking
1,stifled
1,sticky)
1,step
1,steady
1,state
1,squelching
1,squeaky
1,spreading
1,spreadeagled
1,spread
1,spoonful
1,spooky
1,spinal
1,sphincter
1,speechless
1,special
1,space
1,snatch
1,snapper
1,smoothly
1,smooth
1,smile
1,smelled
1,smell
1,slip
1,slightly
1,slid
1,sky
1,sir
1,sings
1,sinday
1,silently
1,silence
1,sight
1,sighs
1,side
1,shuddering
1,shrugged
1,shower
1,shove
1,shot
1,shone
1,shivered
1,shirt
1,shays
1,sharper
1,sharons
1,sharon
1,shame
1,shall
1,sexy
1,sexual
1,sexiness
1,sex
1,seriously
1,serious
1,separating
1,separately
1,sentence)
1,sent
1,sensitive
1,senselessly
1,sensations
1,seconds
1,saw
1,rumor
1,rosette
1,rose
1,rooting
1,ring
1,rigid
1,rhythm
1,rest
1,respective
1,resident
1,remember
1,relieved
1,relax
1,relate
1,refuses
1,refreshing
1,referring
1,rectum
1,recover
1,really
1,read
1,reactions
1,reach
1,ray:
1,rapid
1,ran
1,raised
1,ragged
1,quiet
1,quickly
1,quicker
1,questioned
1,quarter
1,put
1,pussys
1,pussy-juice
1,pushed
1,pumped
1,pummelled
1,pulled
1,puffing
1,puddled
1,puckered
1,pubescent
1,proud
1,probed
1,pro
1,privileged
1,princess
1,pretty
1,present
1,preorgasmic
1,preordained
1,post-lunch
1,popped
1,pop
1,pointed
1,point
1,pocket
1,please
1,platinum
1,placed
1,pit
1,pick
1,peruse
1,perineum
1,percent
1,pelvis
1,pause
1,pattern
1,patient
1,(past
1,paragraphs
1,panting
1,pansexual
1,painful
1,pain
1,own
1,opened
1,oiled
1,ohoh
1,occasion
1,nuzzled
1,(notice
1,nirvana
1,nipples
1,nip
1,nice)
1,nice
1,nary
1,must
1,murmured
1,muffled
1,moves
1,moved
1,mouthful
1,motion
1,moist
1,missionaries
1,mingth
1,might
1,maybe
1,may
1,massengill
1,marvelous
1,marijuana
1,manys
1,manipulation
1,maneuvered
1,man
1,magnitude
1,lustful
1,lucky
1,lubricant
1,lower
1,loving
1,lost)
1,(look
1,livingroom
1,line
1,lightly
1,light
1,lifted
1,lie
1,licking
1,level
1,lesbian
1,left
1,leaving
1,learned
1,leaped
1,lean
1,leaked
1,leading
1,laughed
1,later
1,languishing
1,laid
1,knuckles
1,knee-walked
1,kneel
1,kisses
1,kind
1,kimtoo
1,kicked
1,kegel-
1,keep
1,jumpy
1,jumped
1,judging
1,jose
1,johnny
1,jerked
1,(isnt
1,(if
1,hymns
1,hurting
1,hurt
1,hole
1,hilt
1,high
1,hardons
1,half-open
1,half-hard
1,half
1,habit
1,guysthis
1,guys
1,gushed
1,guessed
1,(group-grope
1,groan
1,gripped
1,grin
1,grimaced
1,green
1,grasped
1,gleaming
1,glazed
1,girl)
1,giggled
1,gifts
1,gentle
1,gaze
1,gave
1,gasped
1,gaping
1,gang-bang
1,game
1,gallons
1,fun
1,fully
1,full
1,fucking
1,fuckers
1,fuckees
1,friend
1,friction
1,free
1,freaks
1,frayed
1,found
1,fondly
1,fluttered
1,flush
1,flooded
1,flew
1,fingertip
1,fingers
1,finger
1,finally
1,fifty
1,feminine
1,feet
1,feeling
1,feel
1,fasted
1,far
1,fairy
1,fair
1,fact
1,facial
1,eyebrows
1,expression
1,experimented
1,experience
1,expanded
1,evidently
1,everything
1,every
1,ever
1,etc
1,especially
1,erupted
1,erections
1,entire
1,entered
1,enough
1,enema
1,enchanted
1,empty
1,emeralds
1,embraced
1,`em
1,eighth
1,eight
1,effort
1,ecstatic
1,easy
1,easier
1,ear
1,during
1,drunk
1,drugged
1,drop
1,dried
1,drenched
1,dreams
1,display
1,disengaged
1,disappeared
1,directed
1,dinner
1,dies
1,destroy
1,desk
1,demanding
1,delicate
1,dazed
1,darling
1,dangled
1,damn
1,daily
1,cute
1,cubhood
1,crystal
1,cry
1,cruel
1,crown
1,crept
1,cream
1,`course
1,corners
1,corner
1,cord
1,control-freak
1,control
1,continued
1,competed
1,comin
1,collection
1,cold
1,coito-crowd
1,coaxing
1,cluster-fuck
1,close
1,clitoris
1,clit
1,climaxing
1,climaxes
1,climaxed
1,climax
1,cleft
1,chorales
1,choice
1,chock
1,childlike
1,chest
1,cheered
1,cheek
1,ceiling
1,caught
1,cataclysmic
1,carpet
1,`bye
1,buried
1,bumping
1,brushed
1,bringing
1,brightly
1,briefly
1,breath
1,bra
1,boys
1,both
1,bonelessly
1,bobbed
1,blowjobs
1,blowjob
1,bloomed
1,bitch
1,base
1,bare
1,balls
1,ball
1,babe
1,(although
