65,said
52,daphne
35,jon
35,hand
35,cock
24,hands
22,felt
21,legs
20,breasts
18,mouth
18,both
14,daphnes
13,sure
13,started
13,more
12,put
12,fingers
11,couch
10,pussy
10,lips
9,right
9,long
9,left
9,knees
8,vagina
8,taking
8,sat
8,kiss
8,hard
8,finger
8,did
7,room
7,rolled
7,replied
7,pulled
7,oh
7,mine
7,let
7,jons
7,hips
7,feeling
7,eyes
7,close
7,bottle
6,wine
6,where
6,very
6,until
6,trio
6,strokes
6,squeezed
6,robin
6,pressed
6,pleasure
6,must
6,much
6,moved
6,love
6,leg
6,lap
6,few
6,each
6,didnt
5,turned
5,sex
5,pushed
5,night
5,moment
5,little
5,licking
5,knew
5,front
5,fire
5,breast
4,yes
4,world
4,watching
4,tits
4,thought
4,thigh
4,sucked
4,stroked
4,slid
4,slick
4,shaft
4,rear
4,really
4,ready
4,opened
4,nipples
4,need
4,minutes
4,mind
4,letting
4,lay
4,hugged
4,holding
4,far
4,face
4,end
4,clitoris
4,clit
4,breath
4,bottom
4,body
4,big
3,worry
3,watched
3,waist
3,turn
3,try
3,tight
3,through
3,thighs
3,straddled
3,still
3,spread
3,smiled
3,slowly
3,side
3,saw
3,rolling
3,reaching
3,reached
3,ran
3,putting
3,pumping
3,position
3,porch
3,please
3,penis
3,part
3,own
3,next
3,naked
3,mom
3,moans
3,moaned
3,minute
3,man
3,made
3,lower
3,lost
3,living
3,last
3,knelt
3,kissing
3,kissed
3,kept
3,home
3,hold
3,having
3,hair
3,grabbed
3,glans
3,gave
3,fun
3,found
3,floor
3,flesh
3,feet
3,faster
3,enjoying
3,ecstasy
3,ear
3,deep
3,came
3,buried
2,yet
2,yeah
2,wrapped
2,wont
2,wondered
2,woman
2,wiggled
2,watch
2,warm
2,vulva
2,underneath
2,under
2,umm
2,trying
2,trout
2,trio)
2,tried
2,triangle
2,tip
2,tingling
2,thumb
2,thrust
2,three
2,things
2,thing
2,sweats
2,surprise
2,suddenly
2,sucking
2,suck
2,story
2,stories
2,stop
2,stomach
2,stab
2,squeeze
2,snuggled
2,sliding
2,slapped
2,skin
2,sighed
2,shoulder
2,should
2,several
2,semen
2,seized
2,scooted
2,saliva
2,rim
2,rhythm
2,rested
2,rest
2,resist
2,removed
2,realized
2,real
2,reach
2,quite
2,putty
2,pushing
2,pumped
2,pump
2,pull
2,probed
2,probably
2,pre-cum
2,pounding
2,popped
2,poked
2,plenty
2,pleasant
2,placed
2,open
2,okay
2,(occurring
2,occasional
2,obeyed
2,never
2,nestled
2,needed
2,neck
2,muscles
2,moving
2,mound
2,making
2,lots
2,licked
2,lets
2,leaning
2,leaned
2,later
2,labia
2,kneeling
2,kneading
2,kisses
2,hot
2,hmm
2,hi
2,grip
2,giving
2,gently
2,fucked
2,fuck
2,foot
2,fireplace
2,find
2,fall
2,facing
2,extricated
2,easily
2,earlier
2,drop
2,draped
2,dining
2,deeper
2,decided
2,dark
2,cupping
2,cum-hole
2,contact
2,concentrating
2,completely
2,coming
2,closer
2,cleft
2,cheek
2,catching
2,caressing
2,carefully
2,busy
2,biting
2,bigger
1,zinfandel
1,yielding
1,words
1,wood
1,wonderful
1,women
1,woke
1,wished
1,wipe
1,winked
1,wink
1,wind
1,wild
1,widened
1,wide
1,why
1,white
1,while
1,wanna
1,walked
1,wake
1,waiting
1,visit
1,vcr
1,vaulted
1,underwear
1,ummm
1,twisted
1,tv
1,tugging
1,tub
1,trios
1,triggering
1,tremble
1,trail
1,traced
1,tit-fucked
1,tighter
1,tightened
1,tickling
1,thrill
1,threesome
1,though
1,thoroughly
1,third
1,tentatively
1,technique
1,teacher
1,tasted
1,taste
1,tart
1,swore
1,sweat
1,swear
1,swallowed
1,surprised
1,supposed
1,sunken
1,suggestively
1,suggestion
1,success
1,subjects
1,style
1,stroking
1,string
1,stretched
1,stream
1,straight
1,straddling
1,stormy
1,storm
1,stopped
1,stophe
1,stood
1,stock
1,stirred
1,stepped
1,step
1,steady
1,standing
1,stance
1,stamina
1,squirt
1,squeezing
1,spreading
1,spilled
1,spill
1,speed
1,snaked
1,smells
1,smelled
1,slow
1,slit
1,sleep
1,size
1,sixty-nine
1,situations
1,situation
1,sitting
1,sit
1,simultaneously
1,simultaneous
1,similarly
1,silhouetted
1,silently
1,silence
1,significant
1,sight
1,sigh
1,sibling
1,shyness
1,shrinking
1,shower
1,shove
1,shouldered
1,shot
1,shorter
1,short
1,shook
1,shivering
1,shivered
1,shirt
1,sharing
1,share
1,shaking
1,sexes
1,seriously
1,separate
1,sent
1,sensitive
1,sensation
1,send
1,scrotum
1,savored
1,satisfactory
1,rubbing
1,roughly
1,rose
1,root
1,roll
1,rocking
1,rock-hard
1,robins
1,robinare
1,road
1,ring
1,rights
1,ribs
1,ribcages
1,rhythmic
1,rewarded
1,reward
1,revelation
1,returned
1,return
1,retreated
1,retained
1,resting
1,replace
1,repeatedly
1,remembered
1,remember
1,relieve
1,releasing
1,released
1,regions
1,regarding
1,regard
1,redistribute
1,reciprocate
1,receiving
1,received
1,rearranged
1,reading
1,reaction
1,rang
1,raised
1,rain
1,quivering
1,quiver
1,quick
1,pussies
1,push
1,pulsing
1,pulling
1,pubis
1,proud
1,problem
1,probing
1,prior
1,print-out
1,previous
1,pretty
1,pressing
1,preliminaries
1,power
1,poured
1,possibilities
1,positioning
1,pooled
1,pointed
1,plunging
1,played
1,planted
1,plans
1,planning
1,placing
1,place
1,pistoning
1,pinching
1,pick
1,phone
1,perfect
1,paying
1,pay
1,parts
1,parents
1,pants
1,panting
1,pain
1,pack
1,oozed
1,oooh
1,ohhh
1,oclock
1,obligingly
1,nub
1,nipple
1,nice
1,nibbling
1,neutrally
1,nestling
1,nervous
1,near
1,naive
1,musk
1,muffled
1,muff
1,move
1,mounds
1,mounding
1,motioning
1,motioned
1,monster
1,mons
1,moments
1,moistened
1,mock
1,moaning
1,mmm
1,mixing
1,mix
1,miss
1,mirror-familiarity
1,might
1,middle
1,maybe
1,massaging
1,massaged
1,marvelous
1,many
1,manhood
1,mail
1,magnificently
1,magic
1,madonna
1,lubrication
1,ls
1,lowering
1,lowered
1,lovingly
1,lover
1,loved
1,lounged
1,louder
1,loud
1,lot
1,loses
1,lord
1,loose
1,longer
1,lock
1,liplocked
1,lightning
1,light
1,lifted
1,lick
1,level
1,lesbianism
1,leggings
1,leaving
1,least
1,learned
1,laughed
1,larger
1,landed
1,land
1,lake
1,lair
1,laid
1,knocking
1,knocked
1,knapsack
1,kitchen
1,killed
1,key
1,keep
1,jumping
1,juice
1,joy
1,joining
1,joined
1,jan
1,hurried
1,house
1,hour
1,hood
1,holes
1,hit
1,hip
1,highway
1,hauser
1,hauled
1,hardness
1,hardly
1,hanky-panky
1,handspring
1,half
1,guys
1,guiding
1,grunts
1,growing
1,group
1,groan
1,gripping
1,grinned
1,grew
1,grasp
1,granted
1,grainy
1,gleamed
1,glasses
1,glass
1,glanced
1,ghost
1,gasped
1,gapped
1,fuzzy
1,future
1,fucking
1,frowned
1,fried
1,free
1,fondling
1,fondled
1,fluid
1,flicking
1,flexed
1,fleetingly
1,flat
1,flanks
1,fist
1,fishing
1,fish
1,firmly
1,firelight
1,finger-fucking
1,finally
1,final
1,filled
1,figure
1,feels
1,feel
1,fast
1,falling
1,fallen
1,eye
1,extended
1,exquisite
1,expression
1,explosion
1,exploring
1,explore
1,explained
1,expected
1,exertion
1,exchanging
1,exchanged
1,every
1,ever
1,euphoria
1,erection
1,erect
1,entwined
1,entitled
1,enoughfriction
1,enough
1,enormous
1,enjoyment
1,enjoyed
1,enjoy
1,engulfed
1,engorged
1,encouraging
1,emptied
1,embrace
1,elevated
1,electronically
1,electricity
1,elbows
1,effort
1,edge
1,eating
1,eagerly
1,eager
1,duties
1,dug
1,dressed
1,dregs
1,dream
1,divine
1,distracted
1,distract
1,dismay
1,disappointment
1,direction
1,dipped
1,diner
1,differences
1,diddled
1,determined
1,detail
1,delightful
1,definitely
1,deep-throating
1,deep-throat
1,decide
1,damp
1,damn
1,curve
1,curled
1,cupped
1,cunts
1,cunt
1,cue
1,cuddled
1,criticisms
1,cries
1,created
1,crawled
1,covered
1,couple
1,copyright
1,cooling
1,cool
1,convulsing
1,convulse
1,control
1,contrasting
1,continue
1,contains
1,contain
1,conscientious
1,conjoined
1,concentrated
1,comments
1,comfortable
1,collapsed
1,cmon
1,clouds
1,clothing
1,closed
1,clits
1,cleaned
1,clean
1,circling
1,circle
1,chest
1,characters
1,change
1,certainly
1,caress
1,(c)
1,burying
1,bumping
1,bulk
1,building
1,build
1,brushed
1,brush
1,broke
1,broadly
1,brisk
1,breathing
1,bow
1,blunt
1,bleary
1,blanket
1,bit
1,bathroom
1,based
1,balls
1,===================================================
