73,said
59,sarah
36,richard
34,hands
34,hand
34,cock
31,pulled
31,mouth
30,didnt
27,breasts
26,felt
23,jeans
21,made
19,thought
19,kissed
18,under
18,let
18,hips
18,feeling
18,face
16,more
16,hard
16,eyes
16,each
14,started
14,moved
14,leaned
13,through
13,still
13,right
13,hair
13,fingers
12,moment
12,legs
12,feel
12,ear
12,did
12,dance
12,chest
11,while
11,tight
11,suddenly
11,shoulders
11,ran
11,nipples
11,licked
10,warm
10,lips
10,crista
10,closed
9,teeth
9,shirt
9,reached
9,oh
9,lifted
9,hot
9,coat
8,turned
8,tried
8,tank
8,stopped
8,slid
8,panties
8,opened
8,okay
8,nipple
8,neck
8,light
8,length
8,left
8,gently
8,fuck
8,floor
8,clit
7,yes
7,waist
7,very
7,tip
7,slowly
7,slow
7,skin
7,shoulder
7,sat
7,sarahs
7,rocked
7,pressed
7,people
7,love
7,long
7,leg
7,every
7,caught
7,carefully
7,breast
7,big
7,bathroom
6,whispered
6,watching
6,tell
6,sucked
6,slightly
6,saw
6,rubbed
6,open
6,old
6,moaned
6,little
6,laughed
6,knees
6,finger
6,fell
6,crotch
6,cool
6,came
6,bra
5,wall
5,vagina
5,until
5,thumb
5,though
5,thighs
5,taste
5,sweat
5,sucking
5,stroked
5,standing
5,squeezed
5,shrugged
5,sensitive
5,reach
5,pussy
5,parka
5,nice
5,next
5,never
5,navel
5,muscles
5,lower
5,kiss
5,kept
5,gave
5,frigid
5,faster
5,dirty
5,dick
5,cry
5,close
5,cheek
5,boots
4,where
4,waiting
4,voice
4,trying
4,traced
4,tired
4,throat
4,thing
4,test
4,tears
4,tasted
4,talk
4,swallowed
4,sudden
4,stroke
4,strap
4,stood
4,smell
4,small
4,slipped
4,sides
4,show
4,short
4,scraped
4,running
4,room
4,rolled
4,rested
4,rest
4,quickly
4,put
4,purity
4,position
4,pinched
4,pale
4,near
4,music
4,much
4,move
4,might
4,lip
4,licking
4,knew
4,knelt
4,hurt
4,hundred
4,hollow
4,hairs
4,groin
4,frustration
4,front
4,found
4,finally
4,filled
4,enough
4,else
4,dropped
4,damp
4,cupped
4,control
4,coming
4,brushed
4,brought
4,breath
4,both
4,body
4,blew
4,bare
3,zipper
3,wubbeda
3,why
3,watched
3,unfastened
3,turn
3,tugged
3,trust
3,threw
3,thick
3,tentatively
3,teased
3,talking
3,swung
3,sweet
3,swallow
3,sure
3,suck
3,stroking
3,stop
3,smile
3,should
3,saliva
3,rubbing
3,rim
3,ribs
3,rhythm
3,remember
3,really
3,ready
3,pulling
3,pubic
3,placed
3,pillow
3,past
3,musky
3,murmured
3,motion
3,maybe
3,lick
3,lay
3,lace
3,kisses
3,jaw
3,hit
3,harder
3,happened
3,grabbed
3,glittered
3,giggled
3,full
3,free
3,flushed
3,fingertips
3,eye
3,explored
3,ever
3,edge
3,drop
3,die
3,dark
3,crossed
3,clitoris
3,cheeks
3,bunched
3,bottom
3,balls
2,yet
2,words
2,window
2,warmth
2,walked
2,wait
2,unless
2,undershorts
2,underpants
2,twined
2,tucked
2,tissues
2,tiny
2,tilted
2,tightly
2,thumped
2,thrust
2,three
2,those
2,thirty-nine
2,thigh
2,tension
2,telling
2,technique
2,technicalities
2,tangled
2,taking
2,swell
2,sweaty
2,swaying
2,swayed
2,swallowing
2,such
2,stupid
2,stubble
2,strokes
2,stretched
2,straps
2,straddled
2,stomach
2,stiffened
2,stepped
2,steady
2,star
2,stairs
2,spread
2,spine
2,sparks
2,snow
2,smiling
2,smiled
2,slowed
2,slept
2,skinned
2,size
2,sink
2,simply
2,sighed
2,sigh
2,side
2,shyly
2,shy
2,shut
2,shuddered
2,shouted
2,shook
2,shivered
2,shifted
2,shadow
2,sexy
2,second
2,seam
2,scraping
2,score
2,scene
2,scared
2,salty
2,sake
2,said--
2,ride
2,richards
2,rhythms
2,responded
2,relaxed
2,realized
2,quite
2,quick
2,pushing
2,pushed
2,push
2,promise
2,probably
2,pressing
2,presented
2,popping
2,points
2,pleased
2,played
2,place
2,pinned
2,pink
2,picked
2,peeled
2,paused
2,party
2,partly
2,part
2,panic
2,palms
2,nylon
2,nicely
2,nibbled
2,nervous
2,naked
2,moving
2,movement
2,moan
2,mirror
2,making
2,lump
2,loved
2,lot
2,loose
2,lois
2,liquid
2,lint
2,line
2,lightly
2,letting
2,least
2,learn
2,laying
2,large
2,laid
2,kicked
2,keeping
2,jostling
2,hungry
2,huge
2,hooked
2,honey
2,holding
2,hard-on
2,hardening
2,happen
2,hallway
2,hall
2,half-closed
2,guy
2,guessing
2,guess
2,glanced
2,gesture
2,gaze
2,gasped
2,fumbling
2,freed
2,fondling
2,flicking
2,flew
2,flesh
2,fitted
2,fit
2,fingertip
2,fine
2,fill
2,figure
2,far
2,fall
2,fake
2,excited
2,exactly
2,everyone
2,especially
2,erection
2,erect
2,entrance
2,entire
2,enthusiasm
2,enter
2,elbows
2,easily
2,ease
2,dumped
2,deep
2,decided
2,dangerous
2,dancing
2,curve
2,cunt
2,crowd
2,cristas
2,crew
2,count
2,collarbone
2,cold
2,coaxed
2,coats
2,closer
2,changed
2,center
2,cast
2,caressed
2,buried
2,bunch
2,broad
2,bone
2,blonde
2,blocking
2,bit
2,bigger
2,(ben
2,basement
2,base
2,baptist
2,bangs
1,yelled
1,write
1,wrinkled
1,wrapped
1,wrap
1,worth
1,worried
1,world
1,word
1,wool
1,wont
1,woman:
1,wobbled
1,wished
1,wish
1,wiping
1,wine-coloured
1,wide
1,white
1,whined
1,whine
1,whimpered
1,waves
1,waved
1,water
1,watch
1,warming
1,walking
1,walker
1,walk
1,waited
1,waistband
1,wailed
1,vulva
1,vowed
1,vow
1,vibrating
1,veryawareof
1,vertebrae
1,vanity
1,vaginal
1,urgent
1,urgency)
1,urgency
1,unzipped
1,unwrap
1,unwept
1,untied
1,untie
1,unsexy
1,unseeing
1,unresponsive
1,unquestionable
1,unpinned
1,unnh
1,unintelligible
1,unglamorous:
1,unfasten
1,unfair
1,undress
1,undo
1,understand
1,uncomfortable
1,unbutton
1,umm
1,twitchiness
1,twisted
1,twinge
1,twice
1,twenty-five
1,tush
1,turning
1,tremendously
1,trembling
1,trembled
1,training
1,trailed
1,tracks
1,tracing
1,trace
1,tissue
1,tiredly
1,tingling
1,tingle
1,tightrope
1,tight-faced
1,tighter
1,tightening
1,tightened
1,tide
1,tickling
1,tickled--and
1,tickled
1,thumbs
1,thumbnail
1,thrown
1,throw
1,throughout
1,threatened
1,thread
1,thoroughly
1,third
1,thicker
1,tented
1,tensed
1,tense
1,tender
1,ten
1,teasing
1,tear
1,tall
1,talks
1,swirling
1,swirled
1,sweat:
1,sway
1,swatted
1,surprised
1,surface
1,supporting
1,supported
1,support
1,sun
1,sugar
1,stumbling)
1,stuck
1,stubbled
1,strong
1,strokes:
1,stripper
1,strict
1,streetlights
1,streetlight
1,straightened
1,straddling
1,stored:
1,stooped
1,stirred
1,stimulation
1,still-born
1,sticky
1,stickiness
1,steps
1,step
1,staying
1,stay
1,stark
1,staring
1,stand
1,squished
1,squeeze
1,squealed
1,squeaked
1,spun
1,sprung-spring
1,springs
1,spoil
1,split
1,splashed
1,spice
1,speed
1,speeches
1,speech
1,special
1,spasmed
1,spare
1,space
1,snuffled
1,snigger
1,snickered
1,smoothing
1,smelled
1,smaller
1,slower
1,sloppily
1,slit
1,slippery)
1,slip
1,slightly--it
1,slight
1,sliding
1,slide
1,slick
1,sleep
1,slack
1,skinny
1,situation
1,sitting
1,since
1,simple
1,silky
1,silenced
1,silence
1,sight
1,sick
1,shuttered
1,shuffled
1,shuddering
1,shucked
1,shriek
1,showered
1,shove
1,shout
1,shoes
1,shock
1,shiver
1,shitty
1,shhh
1,sharper
1,sharp
1,shallow
1,shaking
1,sexually
1,sexual
1,sexiest
1,set
1,separate
1,sent
1,sensations
1,sensation
1,self-deluding
1,self-conscious
1,searching
1,searched
1,scrotum
1,screamed
1,scream
1,scratching
1,scrape
1,scooped
1,scoop
1,scarcely
1,savoured
1,save
1,satisfying
1,satisfied
1,sank
1,said--she
1,sagged
1,sag
1,sadly
1,sad
1,rustled
1,rush
1,run
1,rump
1,rude
1,rounded
1,rough
1,roots
1,romance
1,role
1,rock
1,roam
1,roadkill
1,rising
1,rise
1,ripe
1,rip
1,rings
1,ridge
1,ribbed
1,rhythm:
1,revenge
1,revealed
1,returned
1,retraced
1,responsive
1,resistance
1,replied
1,remembered
1,reluctantly
1,released
1,release
1,relaxing
1,relax
1,rehearsal
1,redhead
1,recede
1,reasons
1,reason
1,real
1,reading
1,reaching
1,rapidly
1,raised
1,quilted
1,questions
1,question
1,quality
1,pygmalion
1,punched
1,pull
1,puckered
1,prove
1,proud
1,props
1,propane
1,productionsafteryouleavecampus
1,problems
1,pricking
1,prick
1,pretty
1,pretend
1,press
1,present
1,premeditated
1,pre-come
1,practice
1,practically
1,pounded
1,potato
1,positively
1,portion
1,poop
1,pooled
1,pool
1,pompous
1,poking
1,pointing
1,pointedly
1,point:
1,point
1,pockets
1,plunged
1,plump
1,pluck
1,pleasure
1,pleasebenplease
1,please--
1,playing
1,play
1,plateaued
1,pitched
1,pit
1,pillows)
1,pill
1,pile
1,pidge
1,pick
1,petit
1,perspiration
1,perfect
1,penis
1,penetrate
1,pelvis
1,peeking
1,peeked
1,peek
1,peak
1,path
1,passion
1,passed
1,pass
1,partner
1,parted
1,pants
1,pant
1,panel
1,pancake
1,palm
1,pain
1,oxygen
1,own
1,ought
1,occupant
1,occasionally
1,obscurely
1,oaf
1,nuzzled
1,nuts
1,nips
1,nipped
1,ninety-six
1,ninety
1,nineteen
1,night
1,nestled
1,needed
1,need
1,nape
1,name
1,muskier
1,murmuring
1,movements
1,mort
1,more--
1,molten
1,mmmm
1,mistake
1,miracle
1,minute
1,mind
1,mildly
1,matched
1,match
1,massaged
1,marvelling
1,manufactured
1,maneuvering
1,man
1,mad
1,lump--
1,loves
1,lover
1,lovely
1,loud
1,lots
1,longer
1,lock
1,lives
1,listen
1,limply
1,limp
1,limning
1,lift
1,lids
1,licks
1,lewd
1,leer
1,leaving
1,leaning
1,lean
1,leak
1,lead
1,leached
1,le
1,laughter
1,laughing
1,later
1,lassitude
1,lashed
1,lap
1,lamp
1,lady
1,lab
1,kneeling
1,kneaded
1,knapsack
1,kleenex
1,kissing
1,kick
1,keys
1,keyring
1,keyhole
1,key
1,juncture
1,jumping
1,jumped
1,juices
1,joy
1,jordan
1,join
1,jingled
1,jiggled
1,jacked
1,hypocrisy
1,hygienes
1,hurting
1,hurry
1,hungrily
1,hung
1,humid
1,hug
1,huddled
1,hours
1,hot-cold
1,horny
1,hormones
1,hoping
1,hopeyouresorry
1,hooded
1,hold
1,hoisted
1,hobbled
1,hoarsely
1,hoarse
1,hitching
1,hip
1,hiding
1,hidden
1,hid
1,(her
1,(he
1,hardly
1,hardened
1,half-dozen
1,half:
1,hairline
1,guys
1,guided
1,guaranteed
1,grunt
1,(growing)
1,grow
1,groups
1,ground
1,groucho
1,gross
1,grip
1,grinding
1,grew
1,grazed
1,gratifyingly
1,grand
1,glide
1,glasses
1,glans
1,glands
1,glad
1,giving
1,girl
1,giggling
1,gifts
1,geography
1,gentle
1,general
1,garage
1,game
1,gag
1,funny
1,fuckrichard
1,fucking
1,frowned
1,frown
1,frostbite
1,frog
1,fringe
1,frightening
1,fresh
1,frantically
1,four
1,foot
1,fondle
1,follows
1,followed
1,follow
1,focused
1,fly
1,flutter
1,flurry
1,flow
1,flinched
1,flicked
1,flare
1,flaps
1,five
1,fists
1,fist
1,firm
1,fireflies
1,fingernail
1,find
1,final
1,filling
1,fifty
1,fevered
1,fever
1,ferocity
1,feltshy
1,feltparentalto
1,feltneat
1,fart
1,fair
1,faint
1,faded
1,faced
1,fabric
1,eyelids
1,extra
1,exposed:
1,expose
1,exploring
1,exploratory
1,explode
1,explanation
1,explained
1,expensive
1,exhaustion
1,exhaled
1,excuse
1,everywhere
1,everyones
1,escaped
1,erectile
1,entrances
1,entirely
1,enjoying
1,enjoyed
1,enjoy
1,enhh
1,energy
1,empty
1,embrace
1,elbow
1,elastic
1,ejaculation
1,eighty-three
1,eight
1,effort
1,eaten
1,easing
1,earlobes
1,earlobe
1,ductless
1,ducked
1,drunker
1,drunk
1,droplet
1,dripped
1,drinking
1,drew
1,dresser
1,dress
1,dregs
1,drawn
1,drawing
1,draft
1,dizzying
1,distracted
1,distantly
1,distant
1,dissection
1,discovered
1,discover
1,dipped
1,dim
1,digging
1,difficult
1,differently
1,diaphragm
1,diamond
1,devouring
1,deserves
1,deserve
1,depths
1,denim
1,demanding
1,delightfully
1,definitely
1,defined
1,deeply
1,deeper
1,dealing
1,dated
1,darling
1,dared
1,danger
1,dancers
1,danced
1,cute
1,cut
1,curves
1,curtain
1,current
1,curls
1,curled
1,cupping
1,cup
1,cradling
1,coyly
1,covered
1,cover
1,course
1,couple
1,counter
1,cough
1,corners
1,cooler
1,cookie-cutter
1,convulsive
1,contrast
1,contented
1,contact
1,condoms
1,condom
1,concentrating
1,concentrate
1,commentary:
1,comforts
1,comfortably
1,comfortable
1,collar
1,coasting
1,clumsy
1,clumsily
1,clubs
1,cloud
1,clots
1,cloth
1,clenched
1,clearly
1,clearing
1,clean
1,city
1,circles
1,circled
1,cinched
1,chuckled
1,chip
1,china
1,chin
1,chiaroscuro
1,cheering
1,charge
1,change
1,chance
1,centre
1,catch
1,carry
1,carried
1,carpet
1,caressing
1,call
1,buy
1,business
1,burst
1,bumping
1,bumped
1,bump
1,bullshit
1,bulge
1,building
1,buddy
1,brushing
1,brown
1,broke
1,broadening
1,brittle
1,bring
1,bright:
1,breathy
1,break
1,brays
1,boxspring
1,bound
1,booze
1,boos
1,bogart
1,bodies
1,bobbing
1,boast
1,blunt
1,blue-jeaned
1,blaring
1,biting
1,birth
1,bikini
1,bark
1,barely
1,band
1,bag
1,baby
1,(a
