30,jane
15,mistress
12,mouth
11,woman
9,housewife
9,hand
8,cock
7,pleasure
7,long
7,eyes
6,pain
6,opened
6,hubby
6,felt
6,face
6,every
5,stood
5,saw
5,much
5,large
5,husband
5,hard
5,foot
5,feet
5,both
4,wore
4,wife
4,wide
4,very
4,vagina
4,room
4,quiet
4,old
4,house
4,did
3,wifes
3,teeth
3,small
3,skin
3,side
3,several
3,seconds
3,rock
3,penis
3,naked
3,man
3,left
3,later
3,knew
3,knees
3,janes
3,hung
3,huge
3,horror
3,hands
3,hair
3,grey
3,few
3,fear
3,familiar
3,effortlessly
3,darkness
3,creature
3,body
3,blood
2,yet
2,word
2,why
2,whip
2,while
2,where
2,water
2,under
2,tried
2,through
2,thing
2,ten
2,tail
2,still
2,staircase
2,squeezed
2,speak
2,slowly
2,slide
2,sleeping
2,silence
2,shoulders
2,sharp
2,sex
2,screamed
2,scent
2,ripped
2,preceded
2,possible
2,placed
2,open
2,night
2,next
2,motioned
2,marks
2,loved
2,lips
2,life
2,let
2,legs
2,lay
2,knelt
2,jump
2,husbands
2,hips
2,ground
2,groaned
2,groan
2,gravel
2,grabbed
2,gentle
2,fuck
2,floor
2,flickering
2,finally
2,female
2,feeling
2,fact
2,everything
2,entered
2,echoed
2,dingy
2,delight
2,curve
2,cunt
2,cried
2,corner
2,child
2,causing
2,called
2,breasts
2,black
2,basement
2,bar
1,wrong
1,wonderful
1,womans
1,wings
1,windpipe
1,whips
1,watched
1,warmth
1,warm
1,wall
1,wakefulness
1,waist
1,voice
1,venerable
1,vampire
1,until
1,unknown
1,understand
1,uncontrollably
1,tugged
1,trembling
1,trembled
1,tremble
1,tread
1,travelled
1,tight
1,throwing
1,though
1,thirty-two
1,thin
1,thighs
1,thicker-than-piss
1,thick
1,terrible
1,tear
1,tasting
1,tarnished
1,tall
1,taking
1,swish
1,swallowed
1,swallow
1,surprised
1,surprise
1,sure
1,sun
1,sucking
1,sucked
1,suck
1,stunned
1,stroke
1,stringy
1,stream
1,strange
1,straight
1,straddling
1,stopping
1,stopped
1,stockings
1,stirring
1,stillness
1,sticking
1,steel
1,stayed
1,stammered
1,squeal
1,squeaked
1,sprawling
1,spots
1,spiralled
1,spiked
1,sperm
1,spent
1,space
1,smoothness
1,smooth
1,smiling
1,smelled
1,smell
1,slow
1,sloppy
1,slit
1,slim
1,slightly
1,sleep
1,slaves
1,slave
1,slash
1,slapped
1,slab
1,six
1,silver
1,showed
1,shoved
1,shot
1,shooting
1,shiny
1,shadow
1,serene
1,sensitive
1,sensed
1,sense
1,sensations
1,section
1,second
1,scream
1,scraping
1,salty
1,sadness
1,rubbed
1,rounded
1,rolled
1,right
1,rhythmically
1,responding
1,resembled
1,reminded
1,remember
1,reddish
1,red
1,realizing
1,reaching
1,reached
1,reach
1,rat
1,rapidly
1,rained
1,rags
1,radius
1,questioned
1,pulled
1,pretty
1,press
1,position
1,pole
1,pointy
1,points
1,pleasei
1,played
1,place
1,pity
1,phallus
1,perhaps
1,perfectly
1,perfect
1,percentage
1,pee
1,path
1,pass
1,partner
1,pale
1,painful
1,own
1,opposite
1,nipples
1,need
1,nails
1,muscular
1,muscles
1,multitudes
1,moving
1,movement
1,mounds
1,more
1,moment
1,moisten
1,moist
1,moan
1,milking
1,middle-aged
1,mid
1,maybe
1,mature
1,materialize
1,massive
1,marriage
1,man-thing
1,mans
1,mammals
1,mammal
1,male
1,making
1,loudly
1,longer
1,lived
1,little
1,lit
1,liquid
1,lingerie
1,light
1,lick
1,letting
1,leaving
1,least
1,laying
1,laughed
1,late
1,larger
1,knife
1,kiss
1,juice
1,hurt
1,human
1,housewives
1,hours
1,home
1,holding
1,holder
1,hitting
1,hated
1,happy
1,happening
1,handle
1,guided
1,grunt
1,gruesome
1,growled
1,grow
1,groove
1,grip
1,greyish
1,grew
1,glow
1,glint
1,glide
1,gently
1,gave
1,gargoyle
1,furnishings
1,full
1,fright
1,foyer
1,four
1,footsteps
1,following
1,follow
1,flowing
1,floorboards
1,flick
1,flame
1,five
1,fists
1,fingered
1,figure
1,fetal
1,fateful
1,fast
1,familys
1,familiarity
1,expensive
1,exhausted
1,excruciating
1,excited
1,except
1,ever
1,enjoyment
1,end
1,encounter
1,else
1,egg-shaped
1,egg
1,eerie
1,ecstasy
1,echoing
1,earlier
1,dutifully
1,dust
1,dropping
1,dropped
1,dripping
1,drifted
1,drenched
1,drench
1,divinely
1,distorted
1,disgust
1,different
1,determined
1,determination
1,destination
1,despair
1,descended
1,descend
1,depths
1,delighted
1,deflated
1,cum
1,cubed
1,crying
1,crown
1,crevice
1,crawled
1,covers
1,covered
1,controlled
1,control
1,continued
1,continue
1,container
1,considered
1,conference
1,concealed
1,cold
1,cocoon-like
1,cobwebs
1,clothing
1,closer
1,closed
1,clitoris
1,clenched
1,claws
1,claw
1,circlet
1,chuckle
1,children
1,chest
1,cheek
1,change
1,chance
1,century
1,cavernous
1,caused
1,cause
1,caught
1,cat
1,capture
1,came
1,calves
1,cage
1,caesar(92)
1,business
1,bulge
1,brute
1,brutally
1,brutal
1,brought
1,broke
1,bringing
1,brief
1,breaking
1,bought
1,bottom
1,bobbing
1,blankets
1,bat
1,base
1,bars
1,barely
1,balls
1,=============
