34,vanessa
23,said
18,red
18,mouth
16,lips
15,pony
15,little
15,horse
15,cock
12,didnt
11,few
11,body
10,hands
9,started
9,small
9,pussy
9,more
9,john
9,felt
8,vagina
8,try
8,still
8,stallion
8,real
7,very
7,under
7,face
7,crate
6,while
6,until
6,thrust
6,thought
6,sling
6,really
6,never
6,much
6,made
6,let
6,least
6,lay
6,farm
6,camera
5,turned
5,tape
5,sucking
5,slid
5,slave
5,sex
5,returned
5,part
5,mind
5,later
5,knew
5,kept
5,has
5,full
5,ever
5,cum
5,came
4,vanessas
4,tell
4,sure
4,suggested
4,stroking
4,stop
4,slowly
4,side
4,right
4,put
4,pulled
4,possible
4,own
4,moved
4,minutes
4,life
4,large
4,kind
4,hips
4,fuck
4,fields
4,eyes
4,everything
4,drew
4,completely
4,big
3,tractor
3,tip
3,tiny
3,tightly
3,three
3,swallowed
3,suddenly
3,sucked
3,strong
3,stroked
3,stallions
3,sperm
3,smiled
3,slightly
3,should
3,shaft
3,several
3,semen
3,seconds
3,rear
3,reached
3,penis
3,might
3,lunch
3,lowered
3,lower
3,long
3,licked
3,length
3,legs
3,hurt
3,huge
3,horses
3,hair
3,groaned
3,four
3,five
3,finally
3,every
3,erection
3,entry
3,entered
3,different
3,deep
3,couple
3,climax
3,clearly
3,clear
3,breasts
3,bottom
2,wide
2,watched
2,watch
2,walked
2,video
2,trust
2,tightness
2,tight
2,thrusting
2,through
2,thrashed
2,though
2,things
2,thin
2,ten
2,tasted
2,taping
2,talked
2,stud
2,stroke
2,stretched
2,straw
2,stand
2,stall
2,smile
2,sliding
2,size
2,signal
2,show
2,set
2,safe
2,rush
2,ropes
2,research
2,reminded
2,released
2,release
2,refuse
2,reds
2,ready
2,ran
2,ram
2,raised
2,pushed
2,pumped
2,pretended
2,pressure
2,preparing
2,prepared
2,positioned
2,position
2,ponys
2,place
2,petted
2,petit
2,pain
2,pace
2,opened
2,(now
2,nice
2,muscles
2,morning
2,modeling
2,massive
2,loving
2,love
2,loudly
2,long)
2,limited
2,lie
2,last
2,knees
2,kinky
2,johns
2,(i
2,human
2,house
2,hard
2,happening
2,happened
2,handle
2,hand
2,half
2,grown
2,grip
2,great
2,genitals
2,gave
2,gasped
2,fucking
2,front
2,free
2,floor
2,flicked
2,flesh
2,firm
2,filled
2,feet
2,feeling
2,far
2,fact
2,expected
2,entire
2,enough
2,each
2,covered
2,course
2,convinced
2,control
2,continued
2,consider
2,complete
2,collie
2,collection
2,close
2,checked
2,certainly
2,carpet
2,careful
2,bulge
2,brunette
2,bring
2,bound
2,blankets
2,bit
2,barn
2,(and
1,yelp
1,wrapped
1,words
1,wonderful
1,wonder
1,woman
1,witnessed
1,wildly
1,wicked
1,white
1,where
1,waved
1,watching
1,warned
1,warm
1,walls
1,waiting
1,wait
1,waist)
1,voice
1,visit
1,videotape
1,vaginal
1,unusual
1,unpleasant
1,understanding
1,unaware
1,ultimate
1,twice
1,twenty
1,twelve
1,tube
1,tryst
1,trying
1,(truthfully)
1,truly
1,trip
1,triggered
1,tried
1,(to
1,tighter
1,thrusts
1,those
1,thinner
1,terrified
1,tentatively
1,tending
1,tended
1,tease
1,teacher
1,taste
1,taped
1,talk
1,swollen
1,swimsuits
1,surprised
1,surprise
1,suppose
1,support
1,sun
1,sucks
1,suck
1,such
1,success
1,substantially
1,substantial
1,submissive
1,submission
1,stunning
1,stunned
1,strictly
1,stretching
1,strange
1,strained
1,stopped
1,stood
1,stomach
1,stimulation
1,stills
1,stiffen
1,stiff
1,(staying
1,stayed
1,starting
1,start
1,standing
1,stalls
1,stable
1,squirm
1,squeezed
1,spun
1,spread
1,sprang
1,sports
1,split
1,spirited
1,spewing
1,spent
1,special
1,smaller
1,s/m
1,slut
1,slowed
1,slow
1,slipping
1,slipped
1,slide
1,sixteen
1,six
1,single
1,sights
1,sight
1,shut
1,showing
1,shower
1,shoo
1,shiny
1,shape
1,sexuality
1,sexual
1,seven
1,securely
1,scooped
1,scheme
1,scandal
1,scampered
1,satisfied
1,safely
1,running
1,rounded
1,rough
1,rotate
1,rosebud
1,room
1,rolled
1,rod
1,rocking
1,roamed
1,rigging
1,rigged
1,rig
1,riding
1,ridden
1,reveal
1,retriever
1,restless
1,resting
1,response
1,respected
1,resistance
1,required
1,repositioned
1,repeatedly
1,repeat
1,rent
1,removing
1,remind
1,remembered
1,reluctant
1,relieve
1,releasing
1,relaxed
1,regained
1,refused
1,recovered
1,recorded
1,receding
1,reason
1,realm
1,realizing
1,quite
1,quiet
1,quickly
1,questioningly
1,quarters
1,putting
1,pursed
1,pull
1,provide
1,proposals
1,promised
1,promise
1,progress
1,prick
1,previously
1,preverts
1,prevented
1,pressed
1,preferred
1,(precisely)
1,pouring
1,pounds
1,pounding
1,potential
1,posture
1,posts
1,post
1,possibility
1,possibilities
1,possession
1,portion
1,pool
1,pole
1,pointed
1,point
1,plowing
1,pleasure
1,play
1,plans
1,placed
1,picnic
1,photographers
1,perhaps
1,performances
1,performance
1,perfect
1,pent
1,penetration
1,paws
1,passage
1,party
1,panting
1,oh
1,obviously
1,observe
1,nudging
1,night
1,next
1,neck
1,name
1,naked
1,mulling
1,movement
1,mounted
1,motor
1,mood
1,monumental
1,month
1,moaning
1,moaned
1,mistress
1,miniature
1,mine
1,milked
1,mildly
1,mild
1,middle)
1,masturbation
1,master/slave
1,master
1,mass
1,mares
1,mare
1,managed
1,manage
1,man
1,male
1,lying
1,lubricated
1,loves
1,lover
1,lovely
1,loved
1,locate
1,local
1,livingroom
1,liquid
1,lines
1,limits)
1,limits
1,lightly
1,light
1,lick
1,liberally
1,lesson
1,legs)
1,legged
1,led
1,learning
1,learned
1,leaned
1,leading
1,laughed
1,lapping
1,lady
1,labrador
1,lab
1,k-y
1,knuckle
1,knelt
1,kneeling
1,kneel
1,kill
1,kick
1,keep
1,jokingly
1,joined
1,jobs
1,jelly
1,(in
1,(if
1,hump
1,hot
1,hitting
1,hit
1,hippy
1,hind
1,higher
1,(her
1,(having
1,having
1,hated
1,hardly
1,happy
1,handling
1,hairy
1,guy
1,gushing
1,gulped
1,guided
1,growing
1,groan
1,green
1,grasp
1,gradually
1,giving
1,girth
1,girlfriends
1,giggle
1,gift
1,gently
1,gentle
1,geldings
1,gaping
1,gap
1,gagged)
1,fully
1,fullness
1,fucked
1,frisky
1,friends
1,friction
1,fourth
1,found
1,footing
1,followed
1,folks
1,fluid
1,flooded
1,flashed
1,flanks
1,firmly
1,fire
1,finishing
1,finished
1,finish
1,finger
1,finding
1,find
1,fill
1,figure
1,fellatio
1,feels
1,feelings
1,feel
1,fall
1,fair
1,facial
1,extent
1,extension
1,extended
1,explored
1,explained
1,explain
1,expert
1,experienced
1,expect
1,excited
1,examine
1,everything)
1,erase
1,equipped
1,equipment
1,entrance
1,enjoying
1,enjoyed
1,enjoy
1,endowed)
1,end
1,encouraged
1,enclose
1,empty
1,emergency
1,else
1,eight
1,effect
1,edge
1,easily
1,easier
1,ease
1,early
1,earlier
1,due
1,dry
1,drove
1,dripping
1,dripped
1,dress
1,drenched
1,dreamer
1,distance
1,discomfort
1,discipline
1,dirty
1,directly
1,direction
1,directed
1,difficulty
1,did
1,developed
1,desire
1,description
1,described
1,describe
1,depths
1,depth
1,depraved
1,delicate
1,deeply
1,deeper
1,deepen
1,dear
1,dancing
1,danced
1,damage
1,curious
1,crotch
1,crawled
1,crawl
1,covering
1,cover
1,course)
1,copy
1,convince
1,controlled
1,continue
1,constantly
1,concerned
1,concentration
1,computer
1,coming
1,coaxed
1,climbed
1,clasped
1,chin
1,cheek
1,cervix
1,centerfold
1,cavity
1,cavern
1,caution
1,caught
1,catch
1,catalog
1,calm
1,calls
1,calling
1,called
1,(by
1,business
1,bulletin
1,build
1,buckle
1,brought
1,brilliant
1,brand
1,bowed
1,bondage
1,boarding
1,boarded
1,board
1,blanket
1,bitter
1,barnyard
1,balls
1,badly
1,baby
1,(at
1,(alone)
1,(almost
