14,cock
9,said
9,came
9,bar
8,sucked
8,suck
8,next
7,mouth
7,drink
6,walked
6,sure
6,really
6,licked
6,finally
6,car
5,sucking
5,pulled
5,period
5,pants
5,okay
5,left
5,hands
5,hand
5,each
5,dress
5,coke
4,waited
4,van
4,until
4,turned
4,table
4,smiled
4,reached
4,put
4,opened
4,man
4,little
4,lick
4,fuck
4,didnt
4,buy
4,both
3,woman
3,tip
3,thighs
3,swollen
3,skirt
3,sat
3,room
3,replied
3,please
3,oh
3,obliged
3,moved
3,motel
3,made
3,long
3,length
3,kissed
3,hard
3,guy
3,gently
3,erect
3,enough
3,drove
3,cum
3,crotch
3,body
3,balls
2,why
2,watched
2,vicky
2,unzipped
2,trip
2,tits
2,teased
2,such
2,stop
2,stood
2,started
2,spread
2,smiling
2,slowly
2,slow
2,slid
2,seated
2,seat
2,right
2,revealing
2,response
2,quite
2,place
2,pick
2,pass
2,parking
2,own
2,occasionally
2,nipples
2,name
2,must
2,much
2,more
2,minutes
2,minute
2,mind
2,lot
2,lipstick
2,lift
2,licking
2,legs
2,led
2,least
2,leaned
2,ladies
2,kiss
2,key
2,job
2,having
2,girl
2,gentleman
2,gave
2,found
2,few
2,feel
2,ever
2,enjoy
2,dressed
2,diet
2,did
2,deeply
2,dance
2,course
2,continued
2,brushed
2,breasts
2,blow
2,bartender
1,yes
1,word
1,women
1,wish
1,wiggle
1,whispered
1,while
1,where
1,watch
1,wait
1,waist
1,view
1,vcr
1,unlocked
1,under
1,try
1,treated
1,tightly
1,tighter
1,tighten
1,tight
1,thrust
1,thought
1,those
1,thirsty
1,thing
1,thigh
1,television
1,talked
1,swinging
1,swing
1,swell
1,sweater
1,swallowed
1,sufficiently
1,stuck
1,street
1,stranger
1,store
1,stopped
1,stool
1,stomped
1,stiff
1,stick
1,stepped
1,starting
1,staring
1,squirmed
1,squeeze
1,small
1,sixth
1,six
1,silence
1,side
1,showing
1,shoulder
1,shortness
1,shoes
1,shhhh
1,shaft
1,several
1,service
1,sensitive
1,selected
1,scrotum
1,scenario
1,sarcastically
1,rubbing
1,romantic
1,rest
1,reply
1,repeated
1,remove
1,recesses
1,reason
1,reaction
1,reach
1,quickly
1,pussy
1,pushed
1,probably
1,pretended
1,pressed
1,prefer
1,playfully
1,play
1,placed
1,picking
1,perfect
1,pay
1,objected
1,never
1,napkin
1,muscles
1,mouths
1,moment
1,moans
1,mister
1,missed
1,mirror
1,mine
1,maybe
1,material
1,many
1,macho-creeps
1,macho
1,luck
1,love
1,lock
1,load
1,liquor
1,lifting
1,life
1,less
1,leg
1,leave
1,laughed
1,last
1,knit
1,knew
1,kind
1,kill
1,kept
1,jumped
1,jeans
1,hour
1,honey
1,hips
1,hi
1,hardening
1,handbag
1,half
1,hair
1,guys
1,groping
1,grope
1,grabbed
1,glove
1,gladly
1,giving
1,giggles
1,giggle
1,gentle
1,front
1,frequented
1,french-kissed
1,freed
1,fondled
1,fondle
1,followed
1,fix
1,five
1,fit
1,finished
1,fine
1,find
1,figured
1,felt
1,feigned
1,fags
1,exploring
1,explored
1,exploded
1,explode
1,excited
1,exactly
1,every
1,entire
1,embraced
1,else
1,elicited
1,earlier
1,ear
1,eagerly
1,dumbfounded
1,drop
1,drooping
1,drooped
1,droop
1,drive
1,drag
1,disgust
1,disarmingly
1,dick
1,desire
1,demurely
1,decided
1,crude
1,cried
1,coyly
1,couple
1,conversion
1,conceded
1,complete
1,coming
1,combined
1,cokes
1,clung
1,closer
1,close
1,cleavage
1,chosen
1,cheek
1,cheap
1,chair
1,cause
1,carrying
1,carried
1,caressing
1,caressed
1,cam
1,calm
1,call
1,breast
1,bound
1,bloody
1,black
1,bill
1,bastards
1,basic
1,ballad
