74,rachel
21,pulled
17,cock
15,hand
15,felt
14,put
13,while
13,really
12,shirt
12,didnt
11,vagina
11,reached
11,rachels
11,more
10,little
10,legs
9,stroked
9,smiled
9,moved
9,fingers
9,crotch
9,clitoris
8,sat
8,room
8,mouth
8,moaned
8,massaging
8,lips
8,hard
8,feeling
8,face
8,character
7,thought
7,suddenly
7,suck
7,stroking
7,still
7,night
7,hair
7,guy
7,feel
7,came
7,bit
6,until
6,under
6,tightly
6,real
6,prick
6,phone
6,nipples
6,might
6,massaged
6,life
6,kissing
6,floor
6,finger
6,few
6,erect
6,did
6,balls
5,white
5,terminal
5,surprised
5,squeezed
5,screen
5,opened
5,ok
5,name
5,mudding
5,licking
5,licked
5,leaned
5,knees
5,jeans
5,hips
5,hands
5,gently
5,ezra
5,eyes
5,colin
5,campus
5,brown
5,body
5,bathroom
4,wondered
4,wide
4,typed
4,thighs
4,talking
4,sunflower
4,sucking
4,sucked
4,sloth
4,skirt
4,since
4,said
4,red
4,realized
4,occured
4,occasionally
4,never
4,male
4,long
4,let
4,knew
4,kissed
4,home
4,glad
4,finally
4,each
4,drink
4,decided
4,computer
4,closed
4,close
4,clit
4,buried
4,base
3,yet
3,yes
3,why
3,whimpered
3,where
3,walked
3,waiting
3,virtual
3,type
3,turned
3,tights
3,through
3,stuck
3,stood
3,starting
3,slit
3,slipped
3,shoulders
3,sex
3,session
3,rolled
3,ring
3,right
3,reality
3,ran
3,(rachel
3,pushed
3,pleased
3,playing
3,place
3,partially
3,panties
3,open
3,nice
3,moving
3,movie
3,lot
3,logged
3,lick
3,kiss
3,joined
3,holding
3,hi
3,guys
3,front
3,far
3,enough
3,emboldened
3,easier
3,drunk
3,deep
3,combat
3,called
3,call
3,building
3,briefly
3,breasts
3,bottle
3,bar
2,zipped
2,wonderful
2,whispering
2,watched
2,warm
2,walk
2,vodka
2,view
2,unzipped
2,underpants
2,though
2,thompsas
2,thing
2,text
2,tasting
2,table
2,system
2,sure
2,staying
2,started
2,squeezing
2,spread
2,spending
2,smiling
2,slightly
2,sleep
2,skin
2,sitting
2,side
2,shy
2,should
2,shaggy
2,shaft
2,seven
2,set
2,savoring
2,roommate
2,river
2,returned
2,remove
2,recognized
2,reason
2,quite
2,pushing
2,pumped
2,pull
2,probably
2,pressure
2,perhaps
2,penis
2,past
2,particularly
2,own
2,old
2,oil
2,oh
2,number
2,mud
2,minutes
2,mind
2,making
2,made
2,lonely
2,load
2,lets
2,left
2,lay
2,laundry
2,late
2,lacy
2,lab
2,knock
2,killing
2,killed
2,kept
2,juices
2,johnson
2,jedimud
2,hung
2,hour
2,horny
2,harder
2,groaned
2,glass
2,fun
2,four
2,found
2,following
2,followed
2,fly
2,flirting
2,finished
2,find
2,female
2,fantasized
2,familiar
2,entirity
2,entire
2,enjoying
2,enjoy
2,empty
2,eating
2,easy
2,easily
2,ear
2,drinks
2,deeply
2,date
2,covers
2,couple
2,corner
2,colins
2,coke
2,coat
2,clothing
2,cleaning
2,circumcised
2,causing
2,careful
2,burying
2,bull
2,bringing
2,breast
2,bra
2,both
2,bored
2,boots
2,black
1,writhing
1,wriggled
1,wrapped
1,wow
1,worn
1,worlds
1,wordlessly
1,wood
1,wonka
1,women
1,womans
1,woman
1,woke
1,wink
1,window
1,wider
1,whispered
1,whimpering
1,warming
1,walls
1,walking
1,waited
1,wait
1,waist
1,waif-like
1,voice
1,vigina
1,very
1,vanity
1,vacantly
1,urinated
1,urinate
1,urge
1,unzipping
1,untuck
1,unsteadily
1,unmade
1,universitys
1,unique
1,unhooked
1,undressed
1,understanding
1,understand
1,typical
1,types
1,twenty
1,turn
1,trudi
1,tried
1,trembling
1,treat
1,transferred
1,tip
1,tight
1,throughout
1,throbbing
1,three
1,thoughts
1,thompson
1,thin
1,thigh
1,tentative
1,telnetted
1,tell
1,teeth
1,teasing
1,taste
1,tape
1,tammi
1,talk
1,swollen
1,sweet
1,swallowed
1,svomawj
1,svoma
1,surfing
1,supposed
1,suit
1,suggestively
1,suggestions
1,stunned
1,studying
1,studies
1,studied
1,students
1,student
1,stretched
1,street
1,streaks
1,straw
1,stranger
1,strange
1,straight
1,stopped
1,stop
1,stomachs
1,stiff
1,sticking
1,starts
1,staring
1,stared
1,standing
1,stammered
1,stairs
1,squirted
1,squirmed
1,squeeze
1,spreading
1,splitting
1,sperm
1,spent
1,special
1,spasms
1,snuggled
1,snack
1,smooth
1,smoker
1,smell
1,smart
1,slumlords
1,slowly
1,slothfulness
1,slob
1,slime
1,sliding
1,slept
1,skills
1,six
1,sipped
1,sip
1,silicone-chested
1,silence
1,sign
1,sighed
1,sides
1,shrugged
1,shriveled
1,show
1,shoulder-length
1,shot
1,short
1,shooting
1,shapely
1,several
1,setting
1,sensitive
1,semi
1,semen
1,sector
1,secret
1,seconds
1,secondly
1,seat
1,searched
1,scratch
1,school
1,scent
1,scene
1,scanned
1,scandanavian
1,saw
1,sanctuary
1,safer
1,s
1,rusty
1,ruffled
1,rub
1,rolling
1,rococos
1,rockys
1,rocky
1,river-side
1,rinsed
1,rhinocerous
1,returning
1,rested
1,rentals
1,removed
1,reminder
1,religious
1,relationships
1,regretfully
1,refuse
1,recognise
1,receptive
1,realizing
1,reach
1,rang
1,ramming
1,raging
1,quilt
1,quietly
1,quiet
1,quell
1,putting
1,pussy
1,punks
1,pulling
1,prompt
1,productive
1,privacy
1,prey
1,presumably
1,practice
1,powder
1,pound
1,populated
1,pleasure
1,pleasurable
1,pleasantly
1,playing)
1,players
1,player
1,play
1,plaid
1,pissed
1,pink
1,pinching
1,pinched
1,pile
1,picking
1,physical
1,phoning
1,philosophy
1,penthouse
1,peek
1,paying
1,pay
1,passionately
1,part
1,parents
1,paper
1,pants
1,panneling
1,palm
1,pair
1,pain
1,owned
1,oportunity
1,opening
1,olive
1,obviously
1,nuzzling
1,nine
1,nightie
1,next
1,nervously
1,needing
1,needed
1,neck
1,necessity
1,naturally
1,names
1,musky
1,much
1,move
1,mouths
1,morning
1,moot
1,months
1,monster
1,momentarily
1,model
1,mobs
1,moaning
1,moan
1,mmmmmmmmm
1,mixture
1,missed
1,minoring
1,minor
1,mine
1,mildly
1,mid-sentence
1,maybe
1,massage
1,masking
1,mascara
1,martens
1,marten
1,many
1,man
1,males
1,majoring
1,major
1,main
1,luck
1,lubricating
1,lowered
1,lower
1,loved
1,loudly
1,loud
1,long-distance
1,logging
1,lived
1,literature
1,listening
1,lip-stick
1,line
1,light
1,life)
1,lied
1,lid
1,letting
1,leg
1,led
1,leaning
1,lead
1,lbs
1,laying
1,laundromat
1,laugh
1,later
1,largely
1,large
1,languid
1,lain
1,lack
1,kirk
1,kicked
1,keeping
1,johnsora
1,jerking
1,jerked
1,jacket
1,hurt
1,hunched
1,human
1,hugging
1,hug
1,household
1,house
1,hot
1,hooked
1,hmmmmmm
1,hmmmm
1,hint
1,high
1,hidden
1,handed
1,half
1,guilt
1,guided
1,guard
1,growing
1,group
1,groping
1,grew
1,green
1,great
1,grabbed
1,grab
1,giving
1,girlfriend
1,girl
1,giggled
1,genuinely
1,gave
1,gasps
1,full
1,friday
1,friction
1,frequently
1,frequent
1,freed
1,free
1,fond
1,fluffy
1,flash
1,flamboyantly
1,five
1,firm
1,fine
1,filth
1,filling
1,fill
1,fidgeted
1,fell
1,feet
1,federal
1,facing
1,faceless
1,ezra/alexander
1,explored
1,experience
1,excused
1,excuse
1,everything
1,ever
1,erotic
1,erection
1,enjoyment
1,engaging
1,ended
1,end
1,embarrassed
1,else
1,eligible
1,electric
1,elastic
1,ehr
1,ecstacy
1,eat
1,early
1,earlier
1,dumb
1,dug
1,drifted
1,dried
1,dressed
1,drawing
1,draught
1,dispelled
1,disgusted
1,diseases
1,directed
1,detachment
1,denim
1,demeanor
1,delightful
1,definitly
1,deceiving
1,damp
1,cyberspace
1,cutting
1,curly
1,curious
1,crying
1,crossed
1,crinkly
1,cover
1,cotton
1,coronet
1,cool
1,conversation
1,contraception
1,continuing
1,continued
1,consultant
1,considering
1,concerned
1,concentrating
1,compter
1,complied
1,complete
1,coming
1,college
1,cold
1,closing
1,closeness
1,clear
1,clasp
1,cityguards
1,circles
1,chest
1,characters
1,chairs
1,chair
1,certainly
1,celibate
1,caused
1,caught
1,carpet
1,cabnet
1,bury
1,bud
1,bu
1,brushing
1,brushed
1,braided
1,boyfriends
1,boxers
1,boot
1,boom-box
1,books
1,blushed
1,blocks
1,blinked
1,bladder
1,big
1,bathtub
1,baby
