17,said
12,dress
10,legs
9,made
7,train
7,put
7,groove
6,name
6,fantasies
5,summers
5,sit
5,nyc
4,warm
4,very
4,story
4,still
4,opened
4,nice
4,long
4,keep
4,great
4,full
4,feel
4,did
3,wonderful
3,wish
3,where
3,true
3,sun
3,sat
3,rubber
3,really
3,next
3,lovely
3,loved
3,love
3,kissing
3,hope
3,home
3,girl
3,find
3,fictional
3,fantasy
3,climax
3,city
3,bit
3,big
2,york
2,walk
2,u-shaped
2,until
2,trek
2,sure
2,straight
2,smile
2,skirted
2,since
2,shower
2,sharon
2,sexual
2,several
2,saw
2,remain
2,red
2,ready
2,pulled
2,pleasure
2,plans
2,part
2,never
2,much
2,movie
2,morning
2,might
2,live
2,little
2,lips
2,hard
2,hands
2,hair
2,grooving
2,gave
2,finished
2,few
2,favorite
2,family
2,every
2,enough
2,enjoyed
2,enjoy
2,each
2,dream
2,continued
2,continue
2,comments
2,closer
2,bangs
1,yet
1,wore
1,window
1,while
1,warmth
1,walked
1,waiting
1,waist
1,w
1,visit
1,virgin
1,view
1,via
1,united
1,understand
1,ultimate
1,trip
1,trains
1,tie
1,though
1,tests
1,telling
1,teach
1,taxi
1,sweet
1,suppertime
1,sundress
1,suggested
1,style
1,strawberry
1,stores
1,steps
1,station
1,states
1,startrek
1,square
1,special
1,space
1,smiled
1,single
1,sincerly
1,simulation
1,sight
1,side
1,shy
1,showed
1,seven-heaven
1,sent
1,sensuousness
1,sensuous
1,seat
1,sci-fi
1,schedule
1,scenery
1,saturday
1,safer
1,running
1,rubbing
1,right
1,revealed
1,returned
1,reading
1,reached
1,purely
1,proceeded
1,plenty
1,playing
1,play
1,place
1,picked
1,phone
1,petting
1,pet
1,people
1,penetration
1,past
1,panties
1,pain
1,open
1,old
1,ok
1,oh
1,number
1,need
1,necking
1,nearly
1,nearby
1,near
1,must
1,muscle
1,movies
1,moved
1,move
1,more
1,moment
1,minutes
1,mine
1,midtown
1,maybe
1,many
1,manhattan
1,lucky
1,lovemaking
1,life
1,later
1,last
1,lap
1,knew
1,knees
1,kissed
1,kids
1,kept
1,join
1,hugging
1,hug
1,houses
1,hours
1,hoping
1,honey
1,has
1,happy
1,happier
1,hamberger
1,guy
1,groovy
1,grin
1,grand
1,girls
1,german
1,games
1,fun
1,front
1,found
1,foot
1,following
1,floral
1,felt
1,feeling
1,favor
1,fatasies
1,far
1,expierence
1,excited
1,exception
1,except
1,ever
1,entering
1,ended
1,email
1,effort
1,early
1,dressmarker
1,dispite
1,dishes
1,dinner
1,definately
1,decide
1,dancing
1,danced
1,covered
1,county
1,contact
1,comming
1,commented
1,checked
1,cheaper
1,central
1,care
1,came
1,breakfast
1,both
1,body
1,blond
1,bleeding
