31,jim
28,cathy
13,never
10,house
9,came
8,thought
8,night
8,felt
7,started
7,breasts
6,really
6,little
6,didnt
5,while
5,stood
5,said
5,next
5,made
5,couple
4,woman
4,watching
4,sucking
4,sex
4,saw
4,pants
4,nude
4,more
4,love
4,let
4,hand
4,cunt
3,waist
3,very
3,though
3,table
3,stopped
3,second
3,sat
3,realized
3,pulled
3,nervous
3,much
3,massaging
3,leave
3,home
3,hard
3,facing
3,face
3,exactly
3,ever
3,drink
3,cock
2,zipper
2,wondered
2,wife
2,watch
2,until
2,turned
2,things
2,talk
2,surprised
2,suck
2,since
2,showed
2,shape
2,seconds
2,right
2,restaurant
2,ready
2,put
2,pleased
2,picked
2,pick
2,obvious
2,married
2,lifted
2,licked
2,lick
2,left
2,leaned
2,later
2,knew
2,keep
2,hot
2,having
2,harder
2,hands
2,glanced
2,fuck
2,front
2,found
2,finally
2,every
2,dining
2,die
2,did
2,cute
2,change
2,certainly
2,brought
2,breathing
2,both
2,body
2,blouse
2,bathroom
1,yes
1,worn
1,wore
1,word
1,whippings
1,whip
1,watched
1,voice
1,videotape
1,unzipped
1,unzip
1,undress
1,under
1,unbutton
1,turn
1,trouble
1,tried
1,trained
1,tight-fitting
1,thrust
1,through
1,television
1,talked
1,switched
1,swallowed
1,swallow
1,sucked
1,suburban
1,strokes
1,strip
1,stopping
1,still
1,stern
1,start
1,staring
1,stared
1,stare
1,standing
1,split-level
1,spent
1,spanking
1,spanked
1,smile
1,slowed
1,slow
1,slipping
1,slender
1,skinny
1,showed--i
1,sexy
1,sessions
1,sensations
1,satisfied
1,sandwich
1,run
1,rubbing
1,room
1,(right
1,remove
1,remains
1,remain
1,reason
1,reached
1,raring
1,rag
1,racing
1,quite
1,quickly
1,quick
1,putting
1,proposal
1,promised
1,promise
1,pretty
1,possibly
1,point
1,plus
1,plunging
1,pleasant
1,playing
1,phone
1,pay
1,paused
1,panties
1,pace
1,own
1,old--i
1,ok
1,obviously
1,night--completely
1,nicely
1,nice--a
1,nice
1,nearly
1,nearby
1,natural
1,move
1,mouth
1,morning
1,moaning
1,mirror
1,mind
1,might
1,masturbating
1,man
1,making
1,lunch
1,lots
1,lot
1,long-sleeved
1,long
1,locked
1,living
1,lives
1,limp
1,licking
1,licked--better
1,leer
1,led
1,lean
1,lay
1,lap
1,knelt
1,kneeling
1,kneel
1,kissed
1,kind
1,kicks
1,kept
1,husband
1,housekeeper
1,hots
1,hidden
1,has
1,happen
1,hanging
1,handed
1,guys
1,guided
1,guess
1,groans
1,grew
1,green
1,gradually
1,gracious
1,grabbing
1,grabbed
1,glad
1,giving
1,gave
1,gasping
1,gasped--i
1,fully
1,fucked
1,freely
1,following
1,follow
1,flat
1,finished
1,find
1,figured
1,figure
1,few
1,feeling
1,feel
1,fact
1,eyes
1,expression
1,excited
1,except
1,everything
1,escorted
1,enough
1,end:
1,encouraged
1,edged
1,edge
1,ecstasy
1,drove
1,driven
1,drive
1,drinks
1,dressed
1,divorced
1,discovered
1,deirdre
1,decision
1,covers
1,cover
1,couch
1,corner
1,control
1,continued
1,continually
1,conservative
1,conscious
1,confused
1,confidence
1,completely
1,cocks
1,closer
1,clean
1,chest
1,caught
1,cathys
1,breast
1,blank
1,black
1,bit
1,bigger
1,big
1,basically
1,bar
