49,mannie
43,laura
34,more
31,still
31,oh
30,must
29,has
27,very
27,lauras
25,right
24,hand
23,mannies
21,hands
20,really
20,eyes
19,floor
18,sure
17,mind
16,face
16,bottom
15,much
15,little
15,course
14,why
14,table
14,room
14,guess
14,bit
13,yet
13,yes
13,wifes
13,quite
12,wife
12,voice
12,punishment
12,never
12,long
12,left
12,half
12,each
12,body
11,wait
11,spanking
11,since
11,please
11,pain
11,open
11,might
11,maybe
11,last
10,while
10,thought
10,thighs
10,position
10,let
10,least
10,find
10,feel
9,woman
9,things
9,sweet
9,stay
9,scene
9,particularly
9,paddle
9,milk
9,lap
9,having
9,hard
9,exactly
9,dress
9,definitely
9,colleague
9,carpet
8,wrap
8,stern
8,start
8,should
8,saran
8,may
8,less
8,hair
8,didnt
8,dare
7,wont
7,wide
7,trousers
7,though
7,those
7,suddenly
7,strength
7,side
7,sexual
7,panties
7,nice
7,need
7,happen
7,front
7,finally
7,few
7,far
7,enough
7,discipline
7,did
7,blows
7,bare
6,wonder
6,where
6,under
6,turn
6,talking
6,such
6,strokes
6,stroke
6,stops
6,slowly
6,short
6,red
6,rapidly
6,put
6,program
6,own
6,near
6,mine
6,living
6,keep
6,holding
6,hold
6,full
6,fear
6,both
6,black
5,words
5,wall
5,view
5,thigh
5,teacher
5,surprise
5,suit
5,student
5,strong
5,starts
5,skin
5,situation
5,simple
5,shame
5,sense
5,rhythm
5,remove
5,real
5,perfect
5,part
5,moving
5,move
5,light
5,lack
5,kitchen
5,kind
5,high
5,hardly
5,grasp
5,fingers
5,erection
5,drink
5,dressed
5,blow
4,wonderful
4,walk
4,visible
4,unless
4,unexpected
4,underpants
4,thing
4,teeth
4,summer
4,stuff
4,stop
4,step
4,stands
4,standing
4,spot
4,speak
4,small
4,sitting
4,silent
4,shut
4,second
4,scream
4,said
4,rises
4,replies
4,recall
4,reading
4,reaction
4,quiet
4,pussy
4,properly
4,physical
4,perfectly
4,pants
4,painful
4,night
4,mouth
4,moment
4,misunderstood
4,managing
4,manage
4,made
4,lower
4,low
4,love
4,lets
4,leave
4,large
4,keeps
4,house
4,home
4,higher
4,harder
4,grasping
4,glass
4,gesture
4,fully
4,firm
4,faster
4,fall
4,every
4,effect
4,corset
4,control
4,coming
4,clothing
4,close
4,clear
3,wrong
3,wrist
3,window
3,wildly
3,wild
3,waist
3,understand
3,unable
3,tight
3,thus
3,through
3,thirsty
3,terminal
3,tell
3,tears
3,tanned
3,taking
3,sweat
3,surprising
3,surprised
3,suits
3,submission
3,stronger
3,strikes
3,straighten
3,straight
3,state
3,started
3,speed
3,speaks
3,speaking
3,slow
3,slightly
3,slap
3,silk
3,sight
3,show
3,shoulders
3,shoulder
3,shocked
3,sharp
3,shall
3,sex
3,seat
3,screen
3,risk
3,rise
3,rest
3,research
3,remain
3,reddening
3,realize
3,punishing
3,pulling
3,promptly
3,problem
3,practical
3,point
3,pleasant
3,play
3,plastic
3,place
3,pick
3,particular
3,ok
3,obey
3,naughty
3,mirrors
3,many
3,m
3,longer
3,lips
3,level
3,legs
3,laces
3,kneeling
3,kneel
3,hot
3,horrible
3,hasnt
3,half-suppressed
3,girl
3,frozen
3,free
3,fast
3,falls
3,fact
3,facing
3,excitation
3,ever
3,enjoy
3,else
3,effective
3,during
3,despite
3,delicate
3,dart
3,cut
3,current
3,cry
3,continues
3,comfortable
3,colleagues
3,cold
3,choice
3,chains
3,caressing
3,brain
3,bowed
3,(as
3,(a
2,worse
2,women
2,woken
2,wish
2,windows
2,white
2,whipping
2,whip
2,water
2,walks
2,waiting
2,urging
2,unmistakable
2,unfastening
2,uncontrollable
2,unbearable
2,uh
2,type
2,twisting
2,trying
2,trembling
2,treatment
2,tie
2,throbbing
2,throat
2,threesome
2,three
2,threat
2,thoughts
2,thin
2,terrified
2,tennis-table
2,ten
2,teach
2,tattoo
2,target
2,talk
2,table-tennis
2,sweetly
2,sweating
2,surprises
2,surely
2,suitable
2,sudden
2,succession
2,submit
2,strongly
2,stroking
2,striking
2,stockings
2,still-raging
2,sticking
2,steely
2,starting
2,staring
2,stand
2,spoken
2,splat
2,smile
2,sloppy
2,skirt
2,skim
2,single
2,silly
2,silence
2,sides
2,shy
2,shudder
2,shows
2,shoes
2,(she
2,shakes
2,sexy
2,severe
2,screams
2,satisfied
2,rubbed
2,round
2,roaming
2,ride
2,rich
2,returns
2,rests
2,report
2,removes
2,remains
2,relieved
2,release
2,regular
2,reasons
2,reasonably
2,react
2,raises
2,quickly
2,putting
2,pussy-eating
2,pushing
2,pushes
2,punished
2,punish
2,proud
2,prototype
2,professional
2,probably
2,previous
2,presumably
2,preparation
2,practice
2,powerful
2,possibly
2,poor
2,plenty
2,pleasure
2,pleading
2,planning
2,planned
2,plan
2,plain
2,people
2,peculiar
2,past
2,pale
2,ouch
2,o-o
2,occupied
2,occasion
2,oak
2,nights
2,neighbourhood
2,natural
2,naked
2,mouse
2,money
2,moments
2,moans
2,moan
2,mix
2,matter
2,mark
2,manuela
2,manages
2,man
2,male
2,mail
2,luck
2,lowers
2,lovely
2,louder
2,lot
2,lost
2,linen
2,line
2,lightly
2,lie
2,leaning
2,keyboard
2,(its
2,hypnotized
2,hypertext
2,hurt
2,hurry
2,humiliation
2,humiliating
2,hour
2,hotel
2,hope
2,hoarse
2,hips
2,hide
2,harsh
2,happens
2,happening
2,hang
2,handshake
2,gratitude
2,globes
2,glint
2,glimpse
2,giving
2,gentle
2,generally
2,gauzy
2,gasps
2,garters
2,fury
2,furious
2,fun
2,freeze
2,frantically
2,found
2,flash
2,firmly
2,fire
2,fine
2,fetch
2,feet
2,feels
2,features
2,feasting
2,fazed
2,fancy
2,family
2,extended
2,explaining
2,explain
2,excuse
2,exclaims
2,excited
2,except
2,equally
2,engineer
2,endorphins
2,embarassing
2,elegant
2,elbow
2,elastic
2,ears
2,dry
2,drops
2,drinking
2,dream
2,draw
2,draped
2,division
2,distraction
2,displeasure
2,displayed
2,dispenser
2,determination
2,desperate
2,design
2,deserved
2,deep
2,decision
2,darn
2,darling
2,dark
2,damn
2,curtains
2,curls
2,curiosity
2,crying
2,cries
2,crazy
2,covers
2,covering
2,covered
2,couple
2,corsets
2,corner
2,contact
2,considerable
2,computers
2,comply
2,complete
2,command
2,comfortably
2,color
2,coke
2,cock
2,clues
2,closed
2,clever
2,clenched
2,cheeks
2,check
2,change
2,chance
2,catches
2,case
2,carpet-beater
2,carefully
2,burst
2,buckle
2,bubbling
2,brusquely
2,browser
2,bringing
2,brilliant
2,bright
2,breasts
2,break
2,blue
2,blond
2,bid
2,barely
2,bad
1,yelps
1,yellowish
1,w-work
1,wrists
1,wrinkled
1,wriggle
1,wreck:
1,worth
1,worry
1,worried
1,worn
1,wordy
1,word
1,woozy
1,woods
1,wondering
1,won
1,woman)
1,(wish
1,wiff
1,widening
1,wide)
1,widdershins
1,wicker
1,whiteness
1,whispering
1,whisper:
1,whirls
1,whips
1,(which
1,(when
1,whack
1,wave
1,warranted
1,warning
1,warn
1,warm-up
1,warmup
1,warmth
1,wardrobe
1,wanders
1,wander
1,wall-to-wall
1,walls
1,waits
1,wager
1,w
1,volcano
1,voice:
1,visibly
1,virgin
1,verbal
1,velvet
1,veil
1,vain
1,utter
1,unveils
1,unusual
1,until
1,unsaid
1,unrolling
1,unresisting
1,unrelenting
1,unobstructed
1,uninterrupted
1,unfolding
1,unfastened
1,unfast
1,unexpectedly
1,undressing
1,undoubtedly
1,undoes
1,undo
1,understood
1,understands
1,understandable
1,underneath
1,uncover
1,uncomfortably
1,unclenching
1,unceasing
1,unbidden
1,unbelt
1,unannounced
1,unabated
1,ulterior
1,typing
1,typical
1,twists
1,twin
1,twenties
1,turning
1,t-shirt
1,truly
1,trouble
1,triumph
1,trip
1,tried
1,tricks
1,trick:
1,triangle
1,trees
1,trasgression
1,transparent
1,transparency
1,transfixed
1,train
1,trace
1,title
1,titanium
1,tirade
1,tip
1,tiny
1,timid
1,till
1,tighten
1,tiger-voice
1,thumbs
1,thud
1,throws
1,throughout
1,threats
1,threatening
1,thread
1,thoroughly
1,thirtyish
1,thirst
1,third
1,test
1,terribly
1,terrible
1,terminals
1,tenth
1,tension/sound-effects/release
1,tenses
1,tensed
1,tense
1,tenderly
1,tender
1,teeth:
1,techie
1,teaching
1,teachers
1,taught
1,tatoo
1,tastes
1,taste
1,task
1,tantric
1,tantalizing
1,tanning
1,tanga-like
1,tanga
1,sympathize
1,switching
1,switch
1,sweetness
1,sweats
1,suspect
1,survey
1,surname
1,surmising
1,surmise
1,suppressed
1,supposedly
1,support
1,supple
1,superb
1,sunlight
1,sun
1,suitably
1,suit:
1,suggestive
1,suggest
1,succeeding
1,substantial
1,subsided
1,submissive
1,subdued
1,subconscious
1,style
1,sturdy
1,stupid
1,stumble
1,stuffed
1,studying
1,study
1,struggling
1,struggles
1,strip
1,strike
1,stretched
1,stream-of-consciousness-style
1,stream
1,strangers)
1,strangers
1,stranger
1,strangely
1,straining
1,strain
1,stopping
1,stopped
1,stirs
1,still-burning
1,stifles
1,stiff
1,sticks
1,stern-teacher
1,steel
1,steadily
1,stateroom
1,stare
1,stammers
1,stammer
1,squeezing
1,springy
1,springing
1,spreads
1,spread
1,spoke
1,spoiled
1,spoil
1,splotch
1,split
1,splash
1,spirit
1,spiral
1,spent
1,spend
1,speeds
1,speechless
1,spectacle
1,sparkling
1,spanked
1,spank
1,space
1,sp
1,snugly
1,sneaking
1,snapped
1,smooching
1,smartly-dressed
1,smartly
1,smaller-scale
1,smack
1,sluts
1,slumps
1,slumping
1,slightest
1,slide
1,sleeve
1,sleep
1,sky-blue
1,skill
1,sits
1,silky-soft
1,silky
1,signed
1,(shy
1,shushes
1,shudders
1,shuck
1,shrieks
1,shriek
1,shred
1,showy
1,showing
1,shouted
1,shortish
1,shopping
1,shock
1,shivers
1,shiver
1,shirt
1,shining
1,shield
1,shaved
1,share)
1,shape
1,shamefully
1,shameful
1,shaking
1,sexually-charged
1,sexually
1,sexiest
1,sexier
1,severity
1,severely
1,several
1,seriously
1,serious
1,series
1,sentences
1,sentence
1,sensual
1,sensitive)
1,semen
1,secret
1,seconds
1,seconded
1,sec
1,seated
1,scratching
1,scoldings
1,scent
1,scenes
1,scare
1,scarce
1,saved
1,sat
1,salve
1,safeword
1,safe
1,sackcloth)
1,sack
1,rump
1,ruining
1,rubber)
1,row
1,roving
1,rounded
1,roughly
1,rope
1,root
1,rooms
1,romantic
1,rolled
1,roll
1,roam
1,road
1,risky
1,risks
1,rings
1,rightful
1,ribbons
1,revolution
1,reverie
1,revealed
1,returning
1,retracting
1,result
1,restraints
1,resting
1,responsibility
1,responding
1,responded
1,respond
1,respective
1,respected
1,resonating
1,resisting
1,requiring
1,request
1,reprise
1,replay
1,repetita
1,repeatedly
1,removing
1,remotely
1,remember
1,remaining
1,reluctance
1,relentless
1,relative
1,relapse
1,rein
1,regain
1,refusing
1,refreshing
1,reflex
1,reflect
1,reddish
1,recoil
1,recognize
1,recode
1,recent
1,receiving
1,recalling
1,ready
1,reader
1,read
1,reacts
1,reached
1,ray
1,rare
1,rapid
1,raising
1,raised
1,rain
1,raging
1,radiators:-)
1,radiates
1,quietly
1,quick
1,query
1,quaking
1,puzzled
1,puts
1,push
1,punctuating
1,punctuates
1,pumping
1,prudence
1,proves
1,prove
1,protection
1,protecting
1,prospect
1,properties
1,prop
1,pronouncing
1,prompting
1,promiscuous
1,projects
1,project
1,progressively
1,programmer
1,production
1,product
1,proclaims
1,proclaim
1,proceed
1,private
1,printed
1,price
1,pretty
1,pretence
1,pressing
1,pressed
1,press
1,presenting
1,prepared
1,preempted
1,predatoriness
1,pray
1,pounding
1,posts
1,post-orgasmic
1,possible
1,possess
1,positively
1,portion
1,port
1,porch
1,pops
1,polish
1,poised
1,pointedly
1,plus
1,pliant
1,pleasurable
1,pleased
1,playful-top
1,playful
1,played
1,plausible
1,plant
1,plans
1,placed
1,placate
1,pity
1,pinching
1,pieces
1,piece
1,picky
1,picking
1,persistence
1,permission
1,perfectionist
1,perfection
1,peg
1,peeked
1,pedalling
1,pedaling
1,pay
1,patterns
1,pastel
1,passive
1,passes
1,parties
1,particularly)
1,panting
1,panties-lowering
1,palms
1,pale-skinned
1,painful-but-loving
1,paddling
1,pace
1,owner
1,(or
1,opposite
1,opportunity
1,opens
1,openly
1,opening
1,open-handed
1,oooh
1,old
1,oddly
1,ocean
1,occasionally
1,occasional
1,obviously
1,obvious
1,obstruction
1,object-oriented
1,object:
1,object
1,obeys
1,obeyed
1,obedience
1,numb
1,nudity
1,nuances
1,(not
1,nipples
1,nimble
1,nicely
1,next
1,net
1,neighbouring
1,needs
1,needing
1,needful
1,needed)
1,needed
1,neat
1,nay
1,naughtiness
1,nature
1,narrow
1,name
1,naah
1,mutual
1,mush
1,muscles
1,muscled
1,murmurs
1,murderous
1,multi-orgasmic
1,muffled
1,moves
1,movement
1,mouthwork
1,mouthing
1,mousing
1,motive
1,motioning
1,motioned
1,mood
1,(monochrome
1,modesty
1,mode
1,mock-sterness
1,moaning
1,mixture
1,mixed
1,mite
1,minx
1,minutes
1,ministrations
1,miniscule
1,mineral
1,mindless
1,mild
1,mid-thigh
1,midst
1,middle
1,mid-caress
1,mid-air
1,mid
1,[maybe
1,matter-of-factly
1,matter:
1,matched
1,match
1,manners
1,manner
1,manhandling
1,manhandle
1,mane
1,manager
1,males
1,maintain
1,magnetized
1,magical
1,magic
1,luscious
1,lurker
1,lure
1,lungs
1,lucky
1,lubrification
1,lowish
1,lowered
1,loves
1,loud
1,lots
1,lose
1,lord
1,loosely
1,living-room
1,live
1,lip
1,link
1,lines
1,limp
1,light-brown
1,lieu
1,lick
1,lessons
1,lessen
1,lending
1,leaving
1,lean
1,leads
1,lays
1,lay
1,laughs
1,latest
1,lands
1,landing
1,lain
1,lacking
1,labia
1,knots
1,knot
1,knew
1,knees
1,kneels
1,kneading
1,kissing
1,kinds
1,kill
1,kids
1,keyhole
1,key
1,keeping
1,juvant
1,jut
1,jump
1,jumble
1,juice
1,judging
1,joyous
1,jolly
1,joked
1,joke
1,joints
1,join
1,job
1,jibe
1,jaws
1,jacket
1,(im
1,husbands
1,husband
1,hurting
1,humiliated
1,humbly
1,hugs
1,hug
1,house:
1,hottest
1,hotly
1,horror
1,horrified
1,horribly
1,horrendously
1,horny
1,horniness
1,hornier
1,hopeless:
1,hopeless
1,hoped
1,hooks
1,home-
1,holler
1,holds
1,holder
1,hit
1,hinting
1,hint
1,highlight
1,highest
1,hiding
1,hidden
1,hi
1,hastily
1,hasten
1,harsher
1,harsh:
1,harken
1,hard-to-read
1,hard-on
1,harassment
1,happenings
1,hanging
1,handy
1,hand-of-today
1,hand-of-ten-years-ago
1,hampered
1,halo
1,half-unbelieving
1,half-smile
1,half-joke
1,half-hide
1,half-gesture
1,half-crazed
1,halcyon
1,hairbrushes
1,hacking
1,hacked
1,habit
1,guy
1,gusto
1,gulp
1,guide
1,grown
1,growls
1,grits
1,grit
1,grins
1,grimly
1,greetings
1,greeted
1,greet
1,greatly
1,grasped
1,gracious
1,grabs
1,grabbing
1,glistening
1,glimmer
1,glee)
1,glasses
1,glare
1,girls
1,giggling
1,giggles
1,gif
1,gestures
1,geometry
1,gently
1,generous
1,gazing
1,gave
1,gauge
1,garters)
1,gaping
1,funny
1,fumbling
1,full-strength
1,fucked
1,fuck
1,frilly
1,friends
1,friendly
1,frequencies
1,frenzy
1,frantic
1,framed
1,fourth
1,four
1,followup
1,following
1,follow
1,flying
1,fly
1,flustered
1,fluster
1,flows
1,flowery
1,flowers
1,flesh
1,flat
1,flailing
1,fixing
1,fixes
1,five-year
1,five
1,fittingly
1,fitter
1,fishnet
1,firmness
1,finished
1,finger
1,finds
1,film
1,files
1,figure
1,fighting
1,fifth
1,fiery
1,fetching
1,females
1,felt
1,feeling
1,feebly
1,feat
1,fateful
1,fat
1,fast-moving
1,fastening
1,fascinating
1,fascinated
1,(far
1,fantasy
1,familiar
1,false
1,falling
1,fails
1,factual
1,fact:
1,face:
1,fabric
1,extremely
1,exposure
1,exposed
1,explode
1,explicitly
1,explicit
1,explanations
1,explanation
1,explains
1,experience
1,expense
1,expected
1,expanding
1,excuses
1,exclaiming:
1,exclaim
1,excitement
1,(except
1,excellent
1,evident
1,everything
1,everyday
1,everybody
1,escaping
1,escape
1,envisioning
1,environment
1,enveloping
1,entrance
1,enthusiasm
1,enshrine
1,encouraging
1,emphasizing
1,emphasize
1,emotions
1,emblazes
1,egging
1,eggheads
1,efforts
1,effects
1,effectively
1,edge
1,eaten
1,easy-to-orgasm
1,easy:
1,easily
1,eases
1,earth
1,earrings
1,earnest
1,ear
1,eagerness:
1,eager
1,duty
1,duties
1,dumping
1,due
1,drowned
1,drop
1,dreaming
1,dreamily
1,dreamed
1,draws
1,drawn
1,drapes
1,dramatic
1,drains
1,drab
1,(does
1,dizzingly
1,disturbed
1,distant
1,distance
1,dissertations
1,displaying
1,disobeying
1,disheveled
1,disgusting
1,discourse
1,discern
1,discard
1,dignity
1,difficult
1,different
1,device
1,development
1,details
1,desk
1,desired
1,desire
1,designs
1,descending
1,deposits
1,demurely
1,demonstrates
1,demanding
1,delivery
1,delivered
1,deliciously
1,deliberately
1,deliberated
1,deliberate
1,delectable
1,degree
1,deftly
1,defense
1,defends
1,defend
1,deeply
1,decking
1,decided
1,decent
1,dearly
1,dearest
1,deadly
1,dawn
1,dawled
1,darting
1,darted
1,darkish
1,dark-brown
1,dark-blue
1,dark-blond
1,dangle
1,damned
1,cylindrical
1,cycling
1,cycles
1,curly
1,curious
1,cunt
1,cumulative
1,cuffs
1,crumpled
1,crumble
1,crucial
1,crouching
1,crotch
1,croak
1,cringe
1,crew
1,credit
1,creamy-white
1,creamy
1,creaks
1,crap
1,crafted
1,cover
1,courtesy
1,courses
1,courage
1,countenance:
1,count
1,cotton
1,costs
1,corridor
1,coooomes
1,contracting
1,contort
1,continue
1,console
1,consequences
1,conscious
1,confronted
1,confess
1,concentrate
1,computer
1,composes
1,complicating
1,complicated
1,compelling
1,communication
1,communicate
1,commands
1,colour
1,collar
1,collapses
1,coding
1,codes
1,code
1,coals
1,clutching
1,clueless
1,close-shaven
1,closer
1,clit
1,climax
1,click
1,clenching
1,clench
1,clearly
1,classical
1,class
1,clarify
1,claimed
1,clad
1,circles
1,chosen
1,choke
1,chimes
1,chest
1,cheerful
1,cheek
1,charming
1,character
1,channels
1,channel
1,changed
1,champagne
1,chair
1,certainly
1,center
1,ceiling
1,caused
1,catch
1,cat
1,cascade
1,carrying
1,carry
1,caressed
1,caress
1,capability
1,camp
1,calling
1,called
1,calf-high
1,cache
1,busy
1,business
1,burning
1,buried
1,bundle
1,build
1,brushes
1,brush
1,brunt
1,bruised
1,browsing
1,brown
1,bronzed
1,broken
1,bring
1,brief
1,breathtaking
1,breath
1,breaks
1,breached
1,bra
1,boy
1,bound
1,both)
1,boots
1,bondage
1,boldness
1,bodys
1,body-language-deaf
1,boat
1,blurts
1,blurt
1,blonde
1,bliss
1,blind
1,blessings
1,bleach
1,blast:
1,bits
1,biting
1,binding
1,bike
1,bids
1,bbend
1,basis
1,bark
1,baring
1,barging
1,barge
1,banters
1,badly
1,babbling
1,baaad
1,(at
1,(although
1,(again
1,(active
