54,jenny
50,susie
22,white
20,little
16,skirt
15,school
14,sister
14,hand
11,home
11,fuck
10,pulled
10,cheerleading
9,okay
9,mouth
9,lips
9,knew
9,cock
8,uniform
8,panties
8,more
8,eyes
7,smiled
7,said
7,oh
7,mom
6,tight
6,through
6,thought
6,stood
6,still
6,red
6,left
6,jennys
6,girls
6,each
6,did
6,cum
6,blue
5,yeah
5,while
5,very
5,under
5,turn
5,thin
5,thighs
5,susies
5,suck
5,standing
5,shoes
5,right
5,quickly
5,pussy
5,pleated
5,plaid
5,much
5,knees
5,hands
5,feel
5,face
5,eager
5,didnt
5,cheeks
5,came
5,boyfriend
4,wide
4,watched
4,varsity
4,tell
4,suddenly
4,side
4,pleats
4,open
4,older
4,long
4,knee
4,guys
4,girl
4,game
4,felt
4,dressed
4,dick
4,bright
3,yes
3,yelled
3,wore
3,where
3,watching
3,walk
3,until
3,underside
3,turned
3,sweater
3,sucking
3,stuff
3,stroke
3,slowly
3,sighed
3,short
3,shaft
3,sex
3,really
3,reached
3,ran
3,quick
3,put
3,pumping
3,prick
3,never
3,middle
3,man
3,lowered
3,love
3,load
3,let
3,late
3,house
3,having
3,hair
3,great
3,fucking
3,few
3,exclaimed
3,ever
3,couple
3,continued
3,change
3,boys
3,both
3,blonde
3,bangs
3,balls
2,watch
2,view
2,underwear
2,turning
2,tits
2,tip
2,tiny
2,tightly
2,threw
2,those
2,tennis
2,tender
2,teen
2,taller
2,swollen
2,sweet
2,surprised
2,surprise
2,suggested
2,stuffed
2,stroked
2,street
2,straight
2,stop
2,sticky
2,squirt
2,spread
2,smile
2,small
2,slowed
2,slightly
2,slid
2,size
2,since
2,sidewalk
2,show
2,shorter
2,shapely
2,saw
2,sat
2,saddle
2,rubbing
2,room
2,realized
2,raised
2,r
2,quite
2,prick-head
2,ponytail
2,pm
2,peeking
2,parochial
2,opened
2,o
2,movements
2,moved
2,moaned
2,minutes
2,might
2,lying
2,lukes
2,lovers
2,louder
2,lifted
2,life
2,level
2,laughed
2,kicked
2,kept
2,keep
2,jv
2,juice
2,hour
2,hips
2,high
2,hard
2,half
2,guy
2,groaned
2,grew
2,grasped
2,gasped
2,gasp
2,fun
2,fucked
2,front
2,friend
2,friday
2,freshman
2,frenzy
2,football
2,fingers
2,fine
2,finally
2,figure
2,fell
2,feet
2,fabric
2,expecting
2,especially
2,enjoyed
2,drive
2,drew
2,dimples
2,deep
2,cunt
2,crotch
2,cracked-open
2,cotton
2,closet
2,clearly
2,clean
2,cherry
2,cheerleader
2,car
2,brief
2,breathing
2,bottom
2,body
2,black-and-white
2,band
1,yet
1,yelped
1,yeeeeeaaaaahhhhhh
1,yeeeaaahhhhhhh
1,yank
1,wrapped
1,wrap
1,worst
1,wont
1,wondering
1,wiped
1,wilson
1,wiggle
1,why
1,whit
1,warmth
1,warm
1,wanna
1,walking
1,walked
1,waited
1,wait
1,waist
1,voices
1,voice
1,virgin
1,unusual
1,uniforms
1,understanding
1,uncontrollable
1,unable
1,ulled
1,u
1,typically
1,twelve
1,twat
1,turned-on
1,tugged
1,trousers
1,trip
1,trickle
1,trembled
1,thursday
1,throbbing
1,throat
1,thrilled
1,thrill
1,three
1,though
1,thick
1,tentatively
1,tempting
1,telling
1,teasingly
1,team
1,tasted
1,taste
1,tan
1,tall
1,taking
1,swishing
1,swell
1,sweetie
1,swee
1,swaying
1,swallowed
1,swallow
1,surge
1,suppose
1,sun
1,summer
1,suction
1,stunned
1,studied
1,stuck
1,struggled
1,strolled
1,stroking
1,strokes
1,stripes
1,streams
1,straight-out
1,straddled
1,stopped
1,stimulated
1,stickiness
1,stand
1,stairs
1,st
1,squirts
1,squirmed
1,squeezed
1,squad
1,spying
1,spring
1,sports
1,splashing
1,sped
1,spear
1,spasms
1,snatch
1,snapped
1,smiling
1,smearing
1,slyly
1,slide
1,slice
1,slhs
1,slender
1,sleeves
1,slapping
1,slapped
1,slacks
1,skirts
1,six
1,sisters
1,sight
1,showing
1,showed
1,shouldnt
1,shoulder-length
1,shoulder
1,should
1,short-sleeve
1,shortness
1,shoot
1,shook
1,shock
1,shirt
1,shined
1,shake
1,sexual
1,seven
1,serious
1,september
1,sensations
1,sensation
1,seniors
1,senior
1,seconds
1,screw
1,screamed
1,scooped
1,schoolgirl
1,satisfy
1,running
1,rubbed
1,rolled
1,rod
1,right-hand
1,rhythm
1,returned
1,retorted
1,resumed
1,restraining
1,response
1,reply
1,repeatedly
1,remaining
1,relented
1,releasing
1,released
1,release
1,relaxed
1,red-and-white
1,receiver
1,ready
1,reading
1,quivered
1,quietly
1,quiet
1,pushing
1,pursed
1,pumped
1,pulsed
1,puckered
1,provide
1,prick-tip
1,pregnant
1,practice
1,possible
1,position
1,popped
1,pointed
1,plaything
1,playing
1,plans
1,planning
1,plan
1,piston
1,piss-slit
1,pissed
1,pink
1,pills
1,pill
1,piled
1,picture
1,peeled
1,paused
1,past
1,passionately
1,parted
1,pants
1,pair
1,pace
1,own
1,ought
1,opportunity
1,oozing
1,oozed
1,ohhhh
1,nipples
1,nine-inch
1,night
1,nicely
1,next
1,nest
1,need
1,neck
1,naked
1,must
1,move
1,motioned
1,moments
1,moist
1,minute
1,mid-air
1,mid-afternoon
1,matter
1,manhood
1,making
1,lt
1,lower
1,lovely
1,loved
1,lost
1,loosely
1,long-sleeve
1,longer
1,loins
1,local
1,liquid
1,lip
1,lik
1,lied
1,licked
1,letting
1,letters
1,lettering
1,legs
1,legbands
1,legband
1,leaving
1,leave
1,leaned
1,lay
1,last
1,larger
1,large
1,laces
1,knelt
1,kneesocks
1,kneesock-encased
1,kissing
1,kissed
1,killer
1,joint
1,job
1,jizz
1,jerking
1,jerk
1,jennifer
1,jaws
1,hung
1,hours
1,hot
1,horny
1,hopefully
1,homework
1,highlighted
1,higher
1,hid
1,hard-on
1,harden
1,happening
1,hanging
1,hammered
1,hall
1,half-mile
1,guiding
1,guess
1,grunted
1,grow
1,grip
1,grabbed
1,glimpse
1,glanced
1,giving
1,giggled
1,gentle
1,gawked
1,games
1,funny
1,full
1,fuckstrokes
1,french-kissed
1,free
1,framing
1,framed
1,footsteps
1,fo
1,fluttering
1,flush
1,fluid
1,flu
1,floor
1,flimsy
1,fleeting
1,flashed
1,flared
1,five
1,fit
1,firm
1,finger-fucking
1,fingered
1,filling
1,fastened
1,fast
1,fascination
1,fanned
1,familiar
1,extended
1,exploded
1,explode
1,explained
1,excuse
1,excitement
1,excited
1,ever-so-short
1,er
1,entered
1,enough
1,enjoy
1,end
1,emptying
1,empty
1,emptied
1,embrace
1,embarrassed
1,edge
1,eat
1,eagerly
1,e
1,dufflebag
1,d-to-be-fucked
1,drops
1,dropped
1,dripping
1,dripped
1,dribbled
1,dress
1,displaying
1,discovered
1,disappointed
1,direction
1,directing
1,directed
1,dinner
1,diddling
1,devour
1,delicious
1,delay
1,dancing
1,dad
1,curled
1,curious
1,cupped
1,cum-shot
1,cum-juice
1,cu
1,cross
1,crisp
1,crept
1,cream
1,crazy
1,covering
1,covered
1,coursed
1,course
1,corrected
1,corners
1,corner
1,control
1,containing
1,confessed
1,completely
1,completed
1,complete
1,commanded
1,coming
1,combed
1,closer
1,closed
1,close
1,clock
1,clit
1,climbed
1,clamped
1,chortled
1,chin
1,cheer
1,chapter
1,caught
1,catch
1,carried
1,cargo
1,calves
1,calmly
1,buy
1,bursts
1,burger
1,bulge
1,buckle
1,briefly
1,breaths
1,breasts
1,break
1,bradley
1,boy
1,bounced
1,boldly
1,blushed
1,blouse
1,blackmailing
1,black
1,birth
1,bathroom
1,bashful
1,barely
1,banged
1,baby
