33,said
30,cock
27,last
19,peter
16,darren
13,body
12,sure
12,let
12,knew
12,jason
11,hands
11,did
10,yes
10,thought
10,replied
10,punishment
10,hair
10,garry
9,started
9,pulled
9,front
9,feel
9,didnt
9,boy
8,while
8,trousers
8,sir
8,put
8,okay
8,end
8,boys
7,quite
7,next
7,much
7,little
7,chris
6,wave
6,under
6,through
6,still
6,small
6,obviously
6,more
6,lap
6,face
6,every
6,enough
6,cum
6,chest
5,yet
5,very
5,turned
5,skin
5,room
5,opening
5,nipples
5,long
5,leave
5,kid
5,james
5,hurt
5,group
5,friends
5,few
5,enjoying
5,each
5,dave
5,darrens
5,covered
5,bum
4,wonderful
4,watched
4,until
4,story
4,shirt
4,sat
4,right
4,released
4,really
4,pushed
4,parents
4,naked
4,mouth
4,moments
4,moment
4,may
4,load
4,lips
4,legs
4,left
4,larry
4,kids
4,hot
4,groaned
4,finished
4,felt
4,fat
4,dark
4,clean
4,bare
3,wondering
3,wondered
3,undressed
3,tied
3,tasted
3,sunday
3,should
3,sex
3,second
3,sam
3,ring
3,rest
3,remembered
3,red
3,recognised
3,received
3,pink
3,picked
3,peters
3,perfect
3,penetrated
3,own
3,oldest
3,nice
3,moved
3,might
3,man
3,lowered
3,lot
3,length
3,kitchen
3,join
3,hold
3,having
3,hard
3,happy
3,hand
3,guess
3,girl
3,fucking
3,fell
3,feeling
3,eyes
3,ever
3,enjoy
3,developed
3,deep
3,couple
3,continued
3,cheeks
3,cap
3,came
3,briefs
3,breasts
3,blonde
3,bit
3,big
2,wont
2,why
2,wait
2,virgin
2,view
2,vest
2,untied
2,undoing
2,uncle
2,treated
2,tight
2,tie
2,thin
2,thick
2,teller
2,tell
2,tanned
2,taking
2,surprised
2,surprise
2,sucking
2,subsided
2,stuck
2,stripped
2,stood
2,stomach
2,start
2,square
2,smile
2,smattering
2,slowly
2,sit
2,since
2,shoulders
2,shorts
2,short
2,saw
2,samantha
2,saliva
2,run
2,reply
2,receive
2,real
2,ready
2,raised
2,quickly
2,pump
2,pubic
2,probably
2,possibly
2,pool
2,pleasure
2,placed
2,people
2,penis
2,pain
2,opened
2,oh
2,obvious
2,obey
2,nephew
2,need
2,name
2,motion
2,minutes
2,mine
2,managed
2,made
2,lovers
2,love
2,longer
2,light
2,licking
2,lets
2,knickers
2,kept
2,jumped
2,jasons
2,house
2,home
2,hit
2,hi
2,has
2,guessed
2,grabbed
2,giving
2,girls
2,gay
2,gave
2,games
2,fucked
2,fuck
2,freely
2,followed
2,fluids
2,floor
2,female
2,fall
2,fair
2,experience
2,excited
2,erect
2,entered
2,enjoyed
2,else
2,due
2,drop
2,demanded
2,decided
2,crying
2,course
2,corner
2,compared
2,command
2,colour
2,chriss
2,certainly
2,call
2,both
2,black
2,barely
2,balls
1,yep
1,written
1,wrists
1,wrapped
1,worried
1,wore
1,wonderfully
1,women
1,wish
1,whispered
1,whipping
1,whip
1,where
1,waved
1,warm
1,wardrobe
1,waiting
1,waist
1,voice
1,visited
1,virtually
1,untie
1,unlike
1,unison
1,uninviting
1,unfastened
1,undressing
1,undress
1,undone
1,undid
1,underpants
1,underdeveloped
1,uncomfortably
1,unbuttoning
1,tying
1,twitching
1,turns
1,tubby
1,t-shirt
1,trying
1,try
1,true
1,trip
1,training
1,tits
1,tighter
1,tickled
1,thumbs
1,thrust
1,thrill
1,test
1,ten-year-old
1,tender
1,teasing
1,teased
1,tastes
1,taste
1,taller
1,talked
1,talk
1,table
1,swipes
1,sweetest
1,sweeter
1,swallowing
1,swallow
1,surrounding
1,surrendered
1,surplus
1,sun
1,suffered
1,sudden
1,suck
1,subside
1,strong
1,stroking
1,stripping
1,stretched
1,straddled
1,stopping
1,stop
1,stick
1,stew
1,stay
1,stark
1,standing
1,stand
1,squirted
1,spreading
1,spread
1,spent
1,spanking
1,smiled
1,slip
1,slim
1,slide
1,slaves
1,situation
1,sitting
1,shudder
1,shouted
1,shout
1,shot
1,shorter
1,shocked
1,sharp
1,shafting
1,shaft
1,severe
1,several
1,serious
1,sensitive
1,scream
1,school
1,scars
1,saturday
1,round
1,rope
1,rolled
1,risk
1,rings
1,rim
1,rights
1,ribs
1,ribbed
1,reversed
1,revealed
1,returned
1,responses
1,reserved
1,re-sat
1,requested
1,reproduced
1,removed
1,reminders
1,remember
1,remarked
1,relief
1,relationship
1,relations
1,rehearsed
1,regions
1,region
1,refrained
1,recovery
1,reasonable
1,realised
1,reached
1,reach
1,ratio
1,rang
1,quivers
1,quivering
1,quiver
1,quiet
1,pussy
1,purposely
1,punishing
1,punished
1,punish
1,pumping
1,proud
1,properly
1,prolonging
1,progressed
1,profit
1,professional
1,problems
1,private
1,prick
1,pretty
1,pretended
1,pressure
1,prepared
1,pre-cum
1,position
1,point
1,plunged
1,playing
1,played
1,play
1,planned
1,placing
1,place
1,persevered
1,permission
1,perhaps
1,perfectly
1,penetration
1,penetrate
1,paying
1,particularly
1,pants
1,packets
1,oozing
1,never
1,nervously
1,needed
1,nectar
1,neck
1,nearly
1,near
1,naughty
1,must
1,murmur
1,muggers
1,mugged
1,mug
1,mrdouble@ixnetcomcom
1,moving
1,mouths
1,mounds
1,morning
1,miss
1,minute
1,mind
1,milk
1,master
1,marks
1,manage
1,lovely
1,loose
1,line
1,lifted
1,life
1,licked
1,leaving
1,least
1,leapt
1,leant
1,lean
1,leader
1,laying
1,late
1,lashing
1,lashes
1,larger
1,large
1,lads
1,lad
1,knees
1,kneeled
1,knee
1,kissing
1,kissed
1,kiss
1,kettle
1,keep
1,jumper
1,joke
1,joined
1,job
1,jet
1,jeans
1,jealous
1,hurts
1,hung
1,hoping
1,hoped
1,homage
1,holding
1,harm
1,hardly
1,harder
1,happening
1,happen
1,hallway
1,half
1,hairs
1,guilty
1,guided
1,guest
1,grown-up
1,growing
1,ground
1,groan
1,gripping
1,grief
1,grew
1,greeted
1,great
1,grasped
1,grans
1,grab
1,genuine
1,full
1,fulfil
1,freckles
1,found
1,fond
1,follow
1,folded
1,fold
1,fluid
1,flat
1,firmly
1,fingers
1,find
1,finally
1,feminine
1,feels
1,feelings
1,faster
1,familiar
1,fairly
1,fact
1,facing
1,faces
1,eye
1,explore
1,exploding
1,exploded
1,expect
1,exhaustion
1,exhausted
1,excitement
1,excess
1,everything
1,estimated
1,errjason
1,entwined
1,enter
1,embarrassingly
1,embarrassed
1,easy
1,dying
1,drunk
1,dropped
1,driveway
1,dripping
1,drink
1,drank
1,drag
1,distributed
1,disappointed
1,difficulty
1,different
1,determined
1,department
1,dangled
1,cuts
1,cute
1,cushioning
1,cupping
1,cup
1,cunt
1,crown
1,count
1,copyright
1,continue
1,contacted
1,contact
1,considered
1,consider
1,consciously
1,confronted
1,confirm
1,condoms
1,condom
1,complete
1,cold
1,coffees
1,coffee
1,closed
1,clearly
1,cleaning
1,circumcised
1,choked
1,children
1,checked
1,chapter
1,chair
1,causing
1,carrying
1,caressed
1,carefully
1,called
1,(c)
1,busy
1,bush
1,bundle
1,brushed
1,bruises
1,brown
1,bright
1,breast
1,boyish
1,bones
1,blue
1,blows
1,blow-job
1,bisexual
1,banging
